|j|☆wandebucuo玩得不错
|j|☆mentalsoft
|t:|1641652547
|gametype|singles
|player|p1|wandebucuo玩得不错|cowgirl|
|player|p2|mentalsoft|mentalsoft.gif|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Vullaby, L5, F|item
|poke|p1|Porygon, L5|item
|poke|p1|Timburr, L5, F|item
|poke|p1|Tirtouga, L5, F|item
|poke|p1|Natu, L5, M|item
|poke|p1|Diglett, L5, F|item
|poke|p2|Snover, L5, M|item
|poke|p2|Magnemite, L5|item
|poke|p2|Natu, L5, F|item
|poke|p2|Staryu, L5|item
|poke|p2|Mienfoo, L5, M|item
|poke|p2|Ferroseed, L5, M|item
|teampreview
|
|t:|1641652578
|start
|switch|p1a: Natu|Natu, L5, M|100/100
|switch|p2a: Snover|Snover, L5, M|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Snover
|turn|1
|
|t:|1641652594
|switch|p1a: Tirtouga|Tirtouga, L5, F|100/100
|move|p2a: Snover|Blizzard|p1a: Tirtouga
|-resisted|p1a: Tirtouga
|-damage|p1a: Tirtouga|73/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Tirtouga|69/100|[from] Hail
|upkeep
|turn|2
|
|t:|1641652607
|switch|p2a: Staryu|Staryu, L5|100/100
|switch|p1a: Vullaby|Vullaby, L5, F|100/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Staryu|96/100|[from] Hail
|-damage|p1a: Vullaby|96/100|[from] Hail
|upkeep
|turn|3
|
|t:|1641652628
|switch|p1a: Porygon|Porygon, L5|100/100
|-ability|p1a: Porygon|Natural Cure|[from] ability: Trace|[of] p2a: Staryu
|move|p2a: Staryu|Thunder Wave|p1a: Porygon
|-status|p1a: Porygon|par
|
|-weather|Hail|[upkeep]
|-damage|p2a: Staryu|91/100|[from] Hail
|-damage|p1a: Porygon|97/100 par|[from] Hail
|upkeep
|turn|4
|
|t:|1641652640
|switch|p2a: Ferroseed|Ferroseed, L5, M|100/100
|move|p1a: Porygon|Tri Attack|p2a: Ferroseed
|-resisted|p2a: Ferroseed
|-damage|p2a: Ferroseed|87/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Ferroseed|83/100|[from] Hail
|-damage|p1a: Porygon|93/100 par|[from] Hail
|upkeep
|turn|5
|j| burstbean
|
|t:|1641652666
|switch|p2a: Snover|Snover, L5, M|100/100
|-curestatus|p1a: Porygon|par|[from] ability: Natural Cure
|switch|p1a: Natu|Natu, L5, M|100/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Natu|96/100|[from] Hail
|upkeep
|turn|6
|j| suicidu
|
|t:|1641652680
|switch|p1a: Tirtouga|Tirtouga, L5, F|69/100
|move|p2a: Snover|Blizzard|p1a: Tirtouga
|-resisted|p1a: Tirtouga
|-damage|p1a: Tirtouga|41/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Tirtouga|37/100|[from] Hail
|upkeep
|turn|7
|
|t:|1641652693
|switch|p2a: Staryu|Staryu, L5|91/100
|move|p1a: Tirtouga|Shell Smash|p1a: Tirtouga
|-unboost|p1a: Tirtouga|def|1
|-unboost|p1a: Tirtouga|spd|1
|-boost|p1a: Tirtouga|atk|2
|-boost|p1a: Tirtouga|spa|2
|-boost|p1a: Tirtouga|spe|2
|
|-weather|Hail|[upkeep]
|-damage|p1a: Tirtouga|32/100|[from] Hail
|-damage|p2a: Staryu|86/100|[from] Hail
|upkeep
|turn|8
|
|t:|1641652698
|switch|p2a: Ferroseed|Ferroseed, L5, M|83/100
|move|p1a: Tirtouga|Stone Edge|p2a: Ferroseed
|-resisted|p2a: Ferroseed
|-crit|p2a: Ferroseed
|-damage|p2a: Ferroseed|14/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Tirtouga|28/100|[from] Hail
|-damage|p2a: Ferroseed|9/100|[from] Hail
|upkeep
|turn|9
|
|t:|1641652703
|move|p1a: Tirtouga|Waterfall|p2a: Ferroseed
|-resisted|p2a: Ferroseed
|-damage|p2a: Ferroseed|0 fnt
|-damage|p1a: Tirtouga|19/100|[from] ability: Iron Barbs|[of] p2a: Ferroseed
|faint|p2a: Ferroseed
|
|-weather|Hail|[upkeep]
|-damage|p1a: Tirtouga|14/100|[from] Hail
|upkeep
|
|t:|1641652708
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|turn|10
|j| Shou Dui盗盗
|c| Shou Dui盗盗|我超
|
|t:|1641652718
|move|p2a: Mienfoo|Fake Out|p1a: Tirtouga
|-resisted|p1a: Tirtouga
|-damage|p1a: Tirtouga|10/100
|cant|p1a: Tirtouga|flinch
|
|-weather|Hail|[upkeep]
|-damage|p1a: Tirtouga|5/100|[from] Hail
|-damage|p2a: Mienfoo|96/100|[from] Hail
|upkeep
|turn|11
|c| Shou Dui盗盗|好涩的大舌头
|j|%CurePersona
|c| suicidu|玩的不错！
|
|t:|1641652753
|move|p1a: Tirtouga|Stone Edge|p2a: Mienfoo
|-resisted|p2a: Mienfoo
|-damage|p2a: Mienfoo|55/100
|move|p2a: Mienfoo|U-turn|p1a: Tirtouga
|-damage|p1a: Tirtouga|0 fnt
|faint|p1a: Tirtouga
|c| Shou Dui盗盗|好反读
|
|t:|1641652770
|switch|p2a: Staryu|Staryu, L5|86/100|[from]move: U-turn
|
|-weather|Hail|[upkeep]
|-damage|p2a: Staryu|81/100|[from] Hail
|upkeep
|
|t:|1641652776
|switch|p1a: Porygon|Porygon, L5|93/100
|-ability|p1a: Porygon|Natural Cure|[from] ability: Trace|[of] p2a: Staryu
|turn|12
|c| suicidu|既然是读，为什么不攀瀑呢
|
|t:|1641652792
|move|p2a: Staryu|Scald|p1a: Porygon
|-damage|p1a: Porygon|70/100
|move|p1a: Porygon|Psychic|p2a: Staryu
|-damage|p2a: Staryu|43/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Staryu|39/100|[from] Hail
|-damage|p1a: Porygon|66/100|[from] Hail
|upkeep
|turn|13
|
|t:|1641652800
|move|p2a: Staryu|Recover|p2a: Staryu
|-heal|p2a: Staryu|91/100
|move|p1a: Porygon|Tri Attack|p2a: Staryu
|-damage|p2a: Staryu|48/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Staryu|43/100|[from] Hail
|-damage|p1a: Porygon|62/100|[from] Hail
|upkeep
|turn|14
|
|t:|1641652815
|move|p2a: Staryu|Recover|p2a: Staryu
|-heal|p2a: Staryu|96/100
|move|p1a: Porygon|Tri Attack|p2a: Staryu
|-damage|p2a: Staryu|53/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Staryu|48/100|[from] Hail
|-damage|p1a: Porygon|58/100|[from] Hail
|upkeep
|turn|15
|
|t:|1641652834
|switch|p2a: Magnemite|Magnemite, L5|100/100
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|100/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Magnemite|96/100|[from] Hail
|-damage|p1a: Porygon|97/100|[from] Hail
|upkeep
|turn|16
|
|t:|1641652843
|move|p2a: Magnemite|Magnet Rise|p2a: Magnemite
|-start|p2a: Magnemite|Magnet Rise
|move|p1a: Porygon|Tri Attack|p2a: Magnemite
|-resisted|p2a: Magnemite
|-damage|p2a: Magnemite|77/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Magnemite|72/100|[from] Hail
|-damage|p1a: Porygon|93/100|[from] Hail
|upkeep
|turn|17
|
|t:|1641652851
|move|p2a: Magnemite|Flash Cannon|p1a: Porygon
|-damage|p1a: Porygon|66/100
|move|p1a: Porygon|Tri Attack|p2a: Magnemite
|-resisted|p2a: Magnemite
|-damage|p2a: Magnemite|53/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Magnemite|48/100|[from] Hail
|-damage|p1a: Porygon|62/100|[from] Hail
|upkeep
|turn|18
|
|t:|1641652861
|switch|p2a: Mienfoo|Mienfoo, L5, M|88/100
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|100/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Mienfoo|84/100|[from] Hail
|-damage|p1a: Porygon|97/100|[from] Hail
|upkeep
|turn|19
|
|t:|1641652872
|switch|p1a: Natu|Natu, L5, M|96/100
|move|p2a: Mienfoo|Knock Off|p1a: Natu
|-supereffective|p1a: Natu
|-damage|p1a: Natu|79/100
|-enditem|p1a: Natu|Eviolite|[from] move: Knock Off|[of] p2a: Mienfoo
|
|-weather|Hail|[upkeep]
|-damage|p1a: Natu|74/100|[from] Hail
|-damage|p2a: Mienfoo|80/100|[from] Hail
|upkeep
|turn|20
|
|t:|1641652884
|switch|p2a: Natu|Natu, L5, F|100/100
|move|p1a: Natu|U-turn|p2a: Natu
|-damage|p2a: Natu|87/100
|
|t:|1641652890
|switch|p1a: Vullaby|Vullaby, L5, F|96/100|[from]move: U-turn
|
|-weather|Hail|[upkeep]
|-damage|p1a: Vullaby|92/100|[from] Hail
|-damage|p2a: Natu|83/100|[from] Hail
|upkeep
|turn|21
|
|t:|1641652909
|switch|p2a: Snover|Snover, L5, M|100/100
|move|p1a: Vullaby|Heat Wave|p2a: Snover
|-supereffective|p2a: Snover
|-damage|p2a: Snover|0 fnt
|faint|p2a: Snover
|
|-weather|Hail|[upkeep]
|-damage|p1a: Vullaby|87/100|[from] Hail
|upkeep
|c| Shou Dui盗盗|我超
|
|t:|1641652923
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|turn|22
|
|t:|1641652935
|switch|p1a: Natu|Natu, L5, M|74/100
|move|p2a: Mienfoo|Fake Out|p1a: Natu
|-damage|p1a: Natu|57/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Natu|53/100|[from] Hail
|-damage|p2a: Mienfoo|96/100|[from] Hail
|upkeep
|turn|23
|
|t:|1641652949
|switch|p2a: Natu|Natu, L5, F|83/100
|move|p1a: Natu|Roost|p1a: Natu
|-heal|p1a: Natu|100/100
|-singleturn|p1a: Natu|move: Roost
|
|-weather|Hail|[upkeep]
|-damage|p2a: Natu|79/100|[from] Hail
|-damage|p1a: Natu|96/100|[from] Hail
|upkeep
|turn|24
|
|t:|1641652958
|move|p2a: Natu|U-turn|p1a: Natu
|-damage|p1a: Natu|79/100
|c| Shou Dui盗盗|不要向邪恶势力认输，加油啊大舌头！
|
|t:|1641652969
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100|[from]move: U-turn
|move|p1a: Natu|U-turn|p2a: Mienfoo
|-resisted|p2a: Mienfoo
|-damage|p2a: Mienfoo|96/100
|
|t:|1641652984
|switch|p1a: Diglett|Diglett, L5, F|100/100|[from]move: U-turn
|
|-weather|Hail|[upkeep]
|-damage|p1a: Diglett|95/100|[from] Hail
|-damage|p2a: Mienfoo|92/100|[from] Hail
|upkeep
|turn|25
|
|t:|1641653013
|move|p2a: Mienfoo|Fake Out|p1a: Diglett
|-damage|p1a: Diglett|73/100
|cant|p1a: Diglett|flinch
|
|-weather|Hail|[upkeep]
|-damage|p1a: Diglett|67/100|[from] Hail
|-damage|p2a: Mienfoo|88/100|[from] Hail
|upkeep
|turn|26
|
|t:|1641653019
|switch|p1a: Natu|Natu, L5, M|79/100
|move|p2a: Mienfoo|High Jump Kick|p1a: Natu
|-resisted|p1a: Natu
|-damage|p1a: Natu|61/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Natu|57/100|[from] Hail
|-damage|p2a: Mienfoo|84/100|[from] Hail
|upkeep
|turn|27
|
|t:|1641653027
|switch|p2a: Natu|Natu, L5, F|79/100
|move|p1a: Natu|Roost|p1a: Natu
|-heal|p1a: Natu|100/100
|-singleturn|p1a: Natu|move: Roost
|
|-weather|Hail|[upkeep]
|-damage|p2a: Natu|74/100|[from] Hail
|-damage|p1a: Natu|96/100|[from] Hail
|upkeep
|turn|28
|
|t:|1641653038
|move|p1a: Natu|Psychic|p2a: Natu
|-resisted|p2a: Natu
|-damage|p2a: Natu|57/100
|move|p2a: Natu|Heat Wave|p1a: Natu
|-damage|p1a: Natu|57/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Natu|53/100|[from] Hail
|-damage|p1a: Natu|53/100|[from] Hail
|upkeep
|turn|29
|
|t:|1641653056
|move|p2a: Natu|Roost|p2a: Natu
|-heal|p2a: Natu|100/100
|-singleturn|p2a: Natu|move: Roost
|move|p1a: Natu|Roost|p1a: Natu
|-heal|p1a: Natu|100/100
|-singleturn|p1a: Natu|move: Roost
|
|-weather|Hail|[upkeep]
|-damage|p2a: Natu|96/100|[from] Hail
|-damage|p1a: Natu|96/100|[from] Hail
|upkeep
|turn|30
|
|t:|1641653062
|move|p1a: Natu|Calm Mind|p1a: Natu
|-boost|p1a: Natu|spa|1
|-boost|p1a: Natu|spd|1
|move|p2a: Natu|Heat Wave|p1a: Natu
|-damage|p1a: Natu|66/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Natu|61/100|[from] Hail
|-damage|p2a: Natu|92/100|[from] Hail
|upkeep
|turn|31
|
|t:|1641653073
|move|p2a: Natu|U-turn|p1a: Natu
|-damage|p1a: Natu|44/100
|
|t:|1641653091
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100|[from]move: U-turn
|move|p1a: Natu|Psychic|p2a: Mienfoo
|-supereffective|p2a: Mienfoo
|-damage|p2a: Mienfoo|0 fnt
|faint|p2a: Mienfoo
|
|-weather|Hail|[upkeep]
|-damage|p1a: Natu|40/100|[from] Hail
|upkeep
|
|t:|1641653098
|switch|p2a: Magnemite|Magnemite, L5|48/100
|turn|32
|
|t:|1641653117
|move|p1a: Natu|U-turn|p2a: Magnemite
|-resisted|p2a: Magnemite
|-crit|p2a: Magnemite
|-damage|p2a: Magnemite|34/100
|
|t:|1641653119
|switch|p1a: Timburr|Timburr, L5, F|100/100|[from]move: U-turn
|move|p2a: Magnemite|Flash Cannon|p1a: Timburr
|-damage|p1a: Timburr|59/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Magnemite|29/100|[from] Hail
|-damage|p1a: Timburr|55/100|[from] Hail
|upkeep
|turn|33
|
|t:|1641653126
|switch|p2a: Natu|Natu, L5, F|92/100
|move|p1a: Timburr|Mach Punch|p2a: Natu
|-resisted|p2a: Natu
|-damage|p2a: Natu|87/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Natu|83/100|[from] Hail
|-damage|p1a: Timburr|50/100|[from] Hail
|upkeep
|turn|34
|
|t:|1641653147
|move|p2a: Natu|U-turn|p1a: Timburr
|-resisted|p1a: Timburr
|-damage|p1a: Timburr|42/100
|
|t:|1641653159
|switch|p2a: Magnemite|Magnemite, L5|29/100|[from]move: U-turn
|move|p1a: Timburr|Payback|p2a: Magnemite
|-resisted|p2a: Magnemite
|-damage|p2a: Magnemite|20/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Magnemite|15/100|[from] Hail
|-damage|p1a: Timburr|38/100|[from] Hail
|upkeep
|turn|35
|
|t:|1641653163
|switch|p2a: Natu|Natu, L5, F|83/100
|move|p1a: Timburr|Mach Punch|p2a: Natu
|-resisted|p2a: Natu
|-damage|p2a: Natu|79/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Natu|74/100|[from] Hail
|-damage|p1a: Timburr|34/100|[from] Hail
|upkeep
|turn|36
|
|t:|1641653172
|move|p2a: Natu|Heat Wave|p1a: Timburr
|-damage|p1a: Timburr|9/100
|move|p1a: Timburr|Drain Punch|p2a: Natu
|-resisted|p2a: Natu
|-damage|p2a: Natu|70/100
|-heal|p1a: Timburr|13/100|[from] drain|[of] p2a: Natu
|
|-weather|Hail|[upkeep]
|-damage|p2a: Natu|66/100|[from] Hail
|-damage|p1a: Timburr|9/100|[from] Hail
|upkeep
|turn|37
|
|t:|1641653176
|move|p1a: Timburr|Mach Punch|p2a: Natu
|-resisted|p2a: Natu
|-damage|p2a: Natu|61/100
|move|p2a: Natu|Heat Wave|p1a: Timburr
|-damage|p1a: Timburr|0 fnt
|faint|p1a: Timburr
|
|-weather|Hail|[upkeep]
|-damage|p2a: Natu|57/100|[from] Hail
|upkeep
|
|t:|1641653178
|switch|p1a: Vullaby|Vullaby, L5, F|87/100
|turn|38
|
|t:|1641653185
|switch|p2a: Staryu|Staryu, L5|48/100
|move|p1a: Vullaby|Nasty Plot|p1a: Vullaby
|-boost|p1a: Vullaby|spa|2
|
|-weather|Hail|[upkeep]
|-damage|p2a: Staryu|43/100|[from] Hail
|-damage|p1a: Vullaby|83/100|[from] Hail
|upkeep
|turn|39
|l| burstbean
|
|t:|1641653189
|switch|p1a: Diglett|Diglett, L5, F|67/100
|move|p2a: Staryu|Thunder Wave|p1a: Diglett
|-immune|p1a: Diglett
|
|-weather|Hail|[upkeep]
|-damage|p1a: Diglett|62/100|[from] Hail
|-damage|p2a: Staryu|39/100|[from] Hail
|upkeep
|turn|40
|
|t:|1641653196
|move|p1a: Diglett|Earthquake|p2a: Staryu
|-damage|p2a: Staryu|5/100
|move|p2a: Staryu|Scald|p1a: Diglett
|-supereffective|p1a: Diglett
|-damage|p1a: Diglett|0 fnt
|faint|p1a: Diglett
|
|-weather|Hail|[upkeep]
|-damage|p2a: Staryu|0 fnt|[from] Hail
|faint|p2a: Staryu
|upkeep
|
|t:|1641653214
|switch|p1a: Porygon|Porygon, L5|97/100
|switch|p2a: Natu|Natu, L5, F|57/100
|-ability|p1a: Porygon|Magic Bounce|[from] ability: Trace|[of] p2a: Natu
|turn|41
|
|t:|1641653221
|move|p2a: Natu|Roost|p2a: Natu
|-heal|p2a: Natu|100/100
|-singleturn|p2a: Natu|move: Roost
|move|p1a: Porygon|Tri Attack|p2a: Natu
|-damage|p2a: Natu|61/100
|-status|p2a: Natu|brn
|
|-weather|Hail|[upkeep]
|-damage|p2a: Natu|57/100 brn|[from] Hail
|-damage|p1a: Porygon|93/100|[from] Hail
|-damage|p2a: Natu|48/100 brn|[from] brn
|upkeep
|turn|42
|
|t:|1641653227
|switch|p1a: Vullaby|Vullaby, L5, F|83/100
|move|p2a: Natu|Roost|p2a: Natu
|-heal|p2a: Natu|100/100 brn
|-singleturn|p2a: Natu|move: Roost
|
|-weather|Hail|[upkeep]
|-damage|p1a: Vullaby|79/100|[from] Hail
|-damage|p2a: Natu|96/100 brn|[from] Hail
|-damage|p2a: Natu|87/100 brn|[from] brn
|upkeep
|turn|43
|
|t:|1641653234
|move|p1a: Vullaby|Dark Pulse|p2a: Natu
|-supereffective|p2a: Natu
|-damage|p2a: Natu|9/100 brn
|move|p2a: Natu|Heat Wave|p1a: Vullaby
|-damage|p1a: Vullaby|53/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Vullaby|48/100|[from] Hail
|-damage|p2a: Natu|5/100 brn|[from] Hail
|-damage|p2a: Natu|0 fnt|[from] brn
|faint|p2a: Natu
|upkeep
|
|t:|1641653240
|switch|p2a: Magnemite|Magnemite, L5|15/100
|turn|44
|
|t:|1641653244
|move|p1a: Vullaby|Dark Pulse|p2a: Magnemite
|-resisted|p2a: Magnemite
|-crit|p2a: Magnemite
|-damage|p2a: Magnemite|0 fnt
|faint|p2a: Magnemite
|
|win|wandebucuo玩得不错
|l| Shou Dui盗盗
|c|☆wandebucuo玩得不错|玩得不错
|l|☆wandebucuo玩得不错
|l|☆mentalsoft
