|j|☆dice
|j|☆Ty102094
|t:|1644068779
|gametype|singles
|player|p1|dice|#splxiiiruiners|
|player|p2|Ty102094|blue-gen1|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Abomasnow, M|item
|poke|p1|Landorus-Therian, M|item
|poke|p1|Cloyster, M|item
|poke|p1|Volcarona, M|item
|poke|p1|Dragonite, M|item
|poke|p1|Jirachi|item
|poke|p2|Heatran, F|item
|poke|p2|Gengar, F|item
|poke|p2|Keldeo|item
|poke|p2|Rotom-Mow|item
|poke|p2|Gliscor, M|item
|poke|p2|Jirachi|item
|teampreview
|j| BB-8-NU
|j|+quark
|
|t:|1644068786
|start
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|switch|p2a: Train|Heatran, F|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Train|atk|1
|-item|p2a: Train|Air Balloon
|turn|1
|j|%Damm u captcha
|c|%Damm u captcha|gl guys!
|c|+quark|dice!
|
|t:|1644068793
|move|p1a: Landorus|Imprison|p1a: Landorus
|-start|p1a: Landorus|move: Imprison
|cant|p2a: Train|move: Imprison|Stealth Rock
|
|upkeep
|turn|2
|j| marsandback
|c|%Damm u captcha|!dice 2
|c| Damm u captcha|/raw <div class="infobox">Rolling (1 to 2): 2</div>
|c|+quark|my favorite player’s favorite player
|
|t:|1644068804
|move|p1a: Landorus|Stealth Rock|p2a: Train
|-sidestart|p2: Ty102094|move: Stealth Rock
|move|p2a: Train|Fire Blast|p1a: Landorus
|-damage|p1a: Landorus|29/100
|-status|p1a: Landorus|brn
|
|-damage|p1a: Landorus|16/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1644068810
|move|p2a: Train|Protect|p2a: Train
|-singleturn|p2a: Train|Protect
|move|p1a: Landorus|Explosion|p2a: Train
|-activate|p2a: Train|move: Protect
|faint|p1a: Landorus
|
|upkeep
|
|t:|1644068821
|switch|p1a: Jirachi|Jirachi|100/100
|turn|4
|
|t:|1644068824
|move|p1a: Jirachi|U-turn|p2a: Train
|-resisted|p2a: Train
|-damage|p2a: Train|96/100
|-enditem|p2a: Train|Air Balloon
|
|t:|1644068827
|switch|p1a: Abomasnow|Abomasnow, M|100/100|[from]move: U-turn
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Abomasnow
|move|p2a: Train|Fire Blast|p1a: Abomasnow
|-supereffective|p1a: Abomasnow
|-enditem|p1a: Abomasnow|Focus Sash
|-damage|p1a: Abomasnow|1/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Train|90/100|[from] Hail
|upkeep
|turn|5
|j| Nyanyiix
|
|t:|1644068843
|move|p1a: Abomasnow|Earthquake|p2a: Train
|-supereffective|p2a: Train
|-damage|p2a: Train|14/100
|move|p2a: Train|Stealth Rock|p1a: Abomasnow
|-sidestart|p1: dice|move: Stealth Rock
|
|-weather|Hail|[upkeep]
|-damage|p2a: Train|8/100|[from] Hail
|upkeep
|turn|6
|
|t:|1644068851
|move|p1a: Abomasnow|Blizzard|p2a: Train
|-resisted|p2a: Train
|-damage|p2a: Train|0 fnt
|faint|p2a: Train
|
|-weather|Hail|[upkeep]
|upkeep
|j| innovamania
|
|t:|1644068872
|switch|p2a: Pony|Keldeo|100/100
|-damage|p2a: Pony|94/100|[from] Stealth Rock
|turn|7
|l|+quark
|
|t:|1644068901
|move|p2a: Pony|Substitute|p2a: Pony
|-start|p2a: Pony|Substitute
|-damage|p2a: Pony|70/100
|move|p1a: Abomasnow|Wood Hammer|p2a: Pony
|-supereffective|p2a: Pony
|-end|p2a: Pony|Substitute
|-damage|p1a: Abomasnow|0 fnt|[from] Recoil|[of] p2a: Pony
|faint|p1a: Abomasnow
|
|-weather|Hail|[upkeep]
|-damage|p2a: Pony|63/100|[from] Hail
|-heal|p2a: Pony|70/100|[from] item: Leftovers
|upkeep
|
|t:|1644068905
|switch|p1a: Dragonite|Dragonite, M|100/100
|-damage|p1a: Dragonite|76/100|[from] Stealth Rock
|turn|8
|
|t:|1644068913
|switch|p2a: Gliscor|Gliscor, M|100/100
|-damage|p2a: Gliscor|88/100|[from] Stealth Rock
|move|p1a: Dragonite|Dragon Dance|p1a: Dragonite
|-boost|p1a: Dragonite|atk|1
|-boost|p1a: Dragonite|spe|1
|
|-weather|Hail|[upkeep]
|-damage|p1a: Dragonite|70/100|[from] Hail
|-damage|p2a: Gliscor|82/100|[from] Hail
|-heal|p1a: Dragonite|76/100|[from] item: Leftovers
|-status|p2a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|9
|
|t:|1644068920
|move|p1a: Dragonite|Dragon Dance|p1a: Dragonite
|-boost|p1a: Dragonite|atk|1
|-boost|p1a: Dragonite|spe|1
|move|p2a: Gliscor|Ice Fang|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|6/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Dragonite|0 fnt|[from] Hail
|-damage|p2a: Gliscor|76/100 tox|[from] Hail
|faint|p1a: Dragonite
|-heal|p2a: Gliscor|88/100 tox|[from] ability: Poison Heal
|upkeep
|
|t:|1644068923
|switch|p1a: Cloyster|Cloyster, M|100/100
|-damage|p1a: Cloyster|76/100|[from] Stealth Rock
|turn|10
|
|t:|1644068937
|move|p1a: Cloyster|Shell Smash|p1a: Cloyster
|-unboost|p1a: Cloyster|def|1
|-unboost|p1a: Cloyster|spd|1
|-boost|p1a: Cloyster|atk|2
|-boost|p1a: Cloyster|spa|2
|-boost|p1a: Cloyster|spe|2
|move|p2a: Gliscor|Toxic|p1a: Cloyster
|-status|p1a: Cloyster|tox
|
|-weather|Hail|[upkeep]
|-damage|p2a: Gliscor|82/100 tox|[from] Hail
|-damage|p1a: Cloyster|69/100 tox|[from] psn
|-heal|p2a: Gliscor|94/100 tox|[from] ability: Poison Heal
|upkeep
|turn|11
|
|t:|1644068943
|move|p1a: Cloyster|Icicle Spear|p2a: Gliscor
|-supereffective|p2a: Gliscor
|-damage|p2a: Gliscor|40/100 tox
|-supereffective|p2a: Gliscor
|-damage|p2a: Gliscor|0 fnt
|faint|p2a: Gliscor
|-hitcount|p2: Gliscor|2
|
|-weather|Hail|[upkeep]
|-damage|p1a: Cloyster|57/100 tox|[from] psn
|upkeep
|
|t:|1644068950
|switch|p2a: UGotCut|Rotom-Mow|100/100
|-damage|p2a: UGotCut|88/100|[from] Stealth Rock
|turn|12
|
|t:|1644068952
|switch|p2a: MakeAWish|Jirachi|100/100
|-damage|p2a: MakeAWish|94/100|[from] Stealth Rock
|move|p1a: Cloyster|Icicle Spear|p2a: MakeAWish
|-resisted|p2a: MakeAWish
|-damage|p2a: MakeAWish|84/100
|-resisted|p2a: MakeAWish
|-damage|p2a: MakeAWish|74/100
|-resisted|p2a: MakeAWish
|-damage|p2a: MakeAWish|64/100
|-resisted|p2a: MakeAWish
|-damage|p2a: MakeAWish|54/100
|-resisted|p2a: MakeAWish
|-damage|p2a: MakeAWish|44/100
|-hitcount|p2a: MakeAWish|5
|
|-weather|Hail|[upkeep]
|-damage|p2a: MakeAWish|38/100|[from] Hail
|-heal|p2a: MakeAWish|44/100|[from] item: Leftovers
|-damage|p1a: Cloyster|38/100 tox|[from] psn
|upkeep
|turn|13
|
|t:|1644068961
|switch|p2a: UGotCut|Rotom-Mow|88/100
|-damage|p2a: UGotCut|76/100|[from] Stealth Rock
|move|p1a: Cloyster|Rapid Spin|p2a: UGotCut
|-damage|p2a: UGotCut|60/100
|-sideend|p1: dice|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Cloyster
|
|-weather|Hail|[upkeep]
|-damage|p2a: UGotCut|54/100|[from] Hail
|-damage|p1a: Cloyster|13/100 tox|[from] psn
|upkeep
|turn|14
|
|t:|1644068968
|switch|p2a: MakeAWish|Jirachi|44/100
|-damage|p2a: MakeAWish|38/100|[from] Stealth Rock
|move|p1a: Cloyster|Icicle Spear|p2a: MakeAWish
|-resisted|p2a: MakeAWish
|-damage|p2a: MakeAWish|28/100
|-resisted|p2a: MakeAWish
|-damage|p2a: MakeAWish|19/100
|-resisted|p2a: MakeAWish
|-damage|p2a: MakeAWish|8/100
|-resisted|p2a: MakeAWish
|-damage|p2a: MakeAWish|0 fnt
|faint|p2a: MakeAWish
|-hitcount|p2: MakeAWish|4
|
|-weather|Hail|[upkeep]
|-damage|p1a: Cloyster|0 fnt|[from] psn
|faint|p1a: Cloyster
|upkeep
|
|t:|1644068980
|switch|p1a: Jirachi|Jirachi|100/100
|switch|p2a: Pony|Keldeo|70/100
|-damage|p2a: Pony|63/100|[from] Stealth Rock
|turn|15
|
|t:|1644068985
|switch|p2a: UGotCut|Rotom-Mow|54/100
|-damage|p2a: UGotCut|42/100|[from] Stealth Rock
|move|p1a: Jirachi|Iron Head|p2a: UGotCut
|-resisted|p2a: UGotCut
|-damage|p2a: UGotCut|17/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Jirachi|94/100|[from] Hail
|-damage|p2a: UGotCut|10/100|[from] Hail
|upkeep
|turn|16
|
|t:|1644068991
|move|p1a: Jirachi|Iron Head|p2a: UGotCut
|-resisted|p2a: UGotCut
|-crit|p2a: UGotCut
|-damage|p2a: UGotCut|0 fnt
|faint|p2a: UGotCut
|
|-weather|Hail|[upkeep]
|-damage|p1a: Jirachi|88/100|[from] Hail
|upkeep
|
|t:|1644068994
|switch|p2a: 666|Gengar, F|100/100
|-damage|p2a: 666|88/100|[from] Stealth Rock
|turn|17
|
|t:|1644068997
|switch|p1a: Volcarona|Volcarona, M|100/100
|move|p2a: 666|Shadow Ball|p1a: Volcarona
|-damage|p1a: Volcarona|57/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: 666|82/100|[from] Hail
|-damage|p1a: Volcarona|51/100|[from] Hail
|upkeep
|turn|18
|
|t:|1644069000
|move|p2a: 666|Shadow Ball|p1a: Volcarona
|-damage|p1a: Volcarona|12/100
|-unboost|p1a: Volcarona|spd|1
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|
|-weather|Hail|[upkeep]
|-damage|p2a: 666|76/100|[from] Hail
|-damage|p1a: Volcarona|6/100|[from] Hail
|upkeep
|turn|19
|
|t:|1644069006
|move|p2a: 666|Shadow Ball|p1a: Volcarona
|-damage|p1a: Volcarona|0 fnt
|faint|p1a: Volcarona
|
|-weather|Hail|[upkeep]
|-damage|p2a: 666|70/100|[from] Hail
|upkeep
|
|t:|1644069007
|switch|p1a: Jirachi|Jirachi|88/100
|turn|20
|
|t:|1644069009
|move|p2a: 666|Shadow Ball|p1a: Jirachi
|-damage|p1a: Jirachi|52/100
|-unboost|p1a: Jirachi|spd|1
|move|p1a: Jirachi|Iron Head|p2a: 666
|-damage|p2a: 666|1/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: 666|0 fnt|[from] Hail
|-damage|p1a: Jirachi|46/100|[from] Hail
|faint|p2a: 666
|upkeep
|
|t:|1644069012
|switch|p2a: Pony|Keldeo|63/100
|-damage|p2a: Pony|57/100|[from] Stealth Rock
|turn|21
|
|t:|1644069015
|move|p1a: Jirachi|Iron Head|p2a: Pony
|-resisted|p2a: Pony
|-damage|p2a: Pony|37/100
|cant|p2a: Pony|flinch
|
|-weather|Hail|[upkeep]
|-damage|p1a: Jirachi|40/100|[from] Hail
|-damage|p2a: Pony|31/100|[from] Hail
|-heal|p2a: Pony|37/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1644069017
|move|p1a: Jirachi|Iron Head|p2a: Pony
|-resisted|p2a: Pony
|-damage|p2a: Pony|15/100
|cant|p2a: Pony|flinch
|
|-weather|Hail|[upkeep]
|-damage|p1a: Jirachi|33/100|[from] Hail
|-damage|p2a: Pony|9/100|[from] Hail
|-heal|p2a: Pony|15/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1644069019
|move|p1a: Jirachi|Iron Head|p2a: Pony
|-resisted|p2a: Pony
|-damage|p2a: Pony|0 fnt
|faint|p2a: Pony
|
|win|dice
|n|☆dice|dice
|n|☆Ty102094|ty102094
|n| BB-8-NU|bb8nu
|n| Damm u captcha|dammucaptcha
|n| marsandback|marsandback
|n| Nyanyiix|nyanyiix
|n| innovamania|innovamania
