|j|☆Marritoxd
|j|☆OmegaXDFD
|t:|1644109931
|gametype|singles
|player|p1|Marritoxd|pokemaniac|
|player|p2|OmegaXDFD|steven|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Tyranitar, M|item
|poke|p1|Terrakion|item
|poke|p1|Excadrill, M|item
|poke|p1|Landorus-Therian, M|item
|poke|p1|Amoonguss, F|item
|poke|p1|Rotom-Wash|item
|poke|p2|Ferrothorn, F|item
|poke|p2|Swampert, M|item
|poke|p2|Volcarona, M|item
|poke|p2|Dragonite, M|item
|poke|p2|Sableye, F|item
|poke|p2|Gengar, F|item
|teampreview
|c|☆Marritoxd|suerte
|c|☆Marritoxd|xd
|c|☆OmegaXDFD|Oh shit
|c|☆OmegaXDFD|Suerte
|
|t:|1644109974
|start
|switch|p1a: Rotom|Rotom-Wash|100/100
|switch|p2a: Sableye|Sableye, F|100/100
|turn|1
|
|t:|1644109993
|move|p2a: Sableye|Taunt|p1a: Rotom
|-start|p1a: Rotom|move: Taunt
|cant|p1a: Rotom|move: Taunt|Will-O-Wisp
|
|upkeep
|turn|2
|
|t:|1644110010
|move|p1a: Rotom|Volt Switch|p2a: Sableye
|-damage|p2a: Sableye|57/100
|
|t:|1644110033
|switch|p1a: Amoonguss|Amoonguss, F, shiny|100/100|[from]move: Volt Switch
|move|p2a: Sableye|Dark Pulse|p1a: Amoonguss
|-damage|p1a: Amoonguss|82/100
|
|-heal|p1a: Amoonguss|88/100|[from] item: Black Sludge
|upkeep
|turn|3
|
|t:|1644110045
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|move|p1a: Amoonguss|Sludge Bomb|p2a: Ferrothorn
|-immune|p2a: Ferrothorn
|
|-heal|p1a: Amoonguss|94/100|[from] item: Black Sludge
|upkeep
|turn|4
|
|t:|1644110060
|switch|p1a: Terrakion|Terrakion|100/100
|move|p2a: Ferrothorn|Gyro Ball|p1a: Terrakion
|-supereffective|p1a: Terrakion
|-damage|p1a: Terrakion|0 fnt
|faint|p1a: Terrakion
|
|upkeep
|c|☆Marritoxd|upa
|c|☆OmegaXDFD|Lol
|c|☆Marritoxd|olvide eso
|c|☆Marritoxd|xd
|c|☆OmegaXDFD|Y yo asi de la nada
|c|☆OmegaXDFD|Sin pensar
|
|t:|1644110089
|switch|p1a: Amoonguss|Amoonguss, F, shiny|100/100
|turn|5
|
|t:|1644110100
|move|p1a: Amoonguss|Hidden Power|p2a: Ferrothorn
|-crit|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|83/100
|move|p2a: Ferrothorn|Gyro Ball|p1a: Amoonguss
|-damage|p1a: Amoonguss|85/100
|
|-heal|p1a: Amoonguss|91/100|[from] item: Black Sludge
|-heal|p2a: Ferrothorn|89/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1644110124
|move|p1a: Amoonguss|Hidden Power|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|80/100
|move|p2a: Ferrothorn|Thunder Wave|p1a: Amoonguss
|-status|p1a: Amoonguss|par
|
|-heal|p2a: Ferrothorn|86/100|[from] item: Leftovers
|-heal|p1a: Amoonguss|97/100 par|[from] item: Black Sludge
|upkeep
|turn|7
|
|t:|1644110141
|move|p2a: Ferrothorn|Gyro Ball|p1a: Amoonguss
|-damage|p1a: Amoonguss|94/100 par
|cant|p1a: Amoonguss|par
|
|-heal|p2a: Ferrothorn|93/100|[from] item: Leftovers
|-heal|p1a: Amoonguss|99/100 par|[from] item: Black Sludge
|upkeep
|turn|8
|
|t:|1644110188
|move|p2a: Ferrothorn|Gyro Ball|p1a: Amoonguss
|-crit|p1a: Amoonguss
|-damage|p1a: Amoonguss|92/100 par
|move|p1a: Amoonguss|Hidden Power|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|83/100
|
|-heal|p2a: Ferrothorn|89/100|[from] item: Leftovers
|-heal|p1a: Amoonguss|98/100 par|[from] item: Black Sludge
|upkeep
|turn|9
|c|☆OmegaXDFD|Ehhhh
|c|☆OmegaXDFD|Ni idea de que hacer ._.
|c|☆Marritoxd|xd
|c|☆Marritoxd|pelea de invalidos
|c|☆OmegaXDFD|Si si
|
|t:|1644110252
|move|p2a: Ferrothorn|Gyro Ball|p1a: Amoonguss
|-damage|p1a: Amoonguss|94/100 par
|move|p1a: Amoonguss|Hidden Power|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|81/100
|
|-heal|p2a: Ferrothorn|87/100|[from] item: Leftovers
|-heal|p1a: Amoonguss|99/100 par|[from] item: Black Sludge
|upkeep
|turn|10
|
|t:|1644110300
|switch|p2a: Volcarona|Volcarona, M|100/100
|move|p1a: Amoonguss|Hidden Power|p2a: Volcarona
|-resisted|p2a: Volcarona
|-damage|p2a: Volcarona|93/100
|
|-heal|p1a: Amoonguss|100/100 par|[from] item: Black Sludge
|upkeep
|turn|11
|
|t:|1644110323
|move|p2a: Volcarona|Quiver Dance|p2a: Volcarona
|-boost|p2a: Volcarona|spa|1
|-boost|p2a: Volcarona|spd|1
|-boost|p2a: Volcarona|spe|1
|cant|p1a: Amoonguss|par
|
|upkeep
|turn|12
|
|t:|1644110335
|move|p2a: Volcarona|Flamethrower|p1a: Amoonguss
|-supereffective|p1a: Amoonguss
|-damage|p1a: Amoonguss|0 fnt
|faint|p1a: Amoonguss
|-damage|p2a: Volcarona|83/100|[from] item: Life Orb
|
|upkeep
|
|t:|1644110351
|switch|p1a: Rotom|Rotom-Wash|100/100
|turn|13
|c|☆Marritoxd|riko giga drenado me metes
|c|☆Marritoxd|xd
|c|☆OmegaXDFD|Pos si
|
|t:|1644110370
|move|p2a: Volcarona|Quiver Dance|p2a: Volcarona
|-boost|p2a: Volcarona|spa|1
|-boost|p2a: Volcarona|spd|1
|-boost|p2a: Volcarona|spe|1
|move|p1a: Rotom|Hydro Pump|p2a: Volcarona
|-supereffective|p2a: Volcarona
|-damage|p2a: Volcarona|35/100
|
|upkeep
|turn|14
|c|☆Marritoxd|pos no
|
|t:|1644110384
|move|p2a: Volcarona|Roost|p2a: Volcarona
|-heal|p2a: Volcarona|85/100
|-singleturn|p2a: Volcarona|move: Roost
|move|p1a: Rotom|Volt Switch|p2a: Volcarona
|-damage|p2a: Volcarona|71/100
|c|☆OmegaXDFD|Non
|
|t:|1644110386
|switch|p1a: Tyranitar|Tyranitar, M, shiny|100/100|[from]move: Volt Switch
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Volcarona|65/100|[from] Sandstorm
|upkeep
|turn|15
|
|t:|1644110401
|move|p2a: Volcarona|Bug Buzz|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|-damage|p2a: Volcarona|55/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Volcarona|49/100|[from] Sandstorm
|upkeep
|
|t:|1644110407
|switch|p1a: Excadrill|Excadrill, M, shiny|100/100
|turn|16
|
|t:|1644110415
|move|p2a: Volcarona|Flamethrower|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|-damage|p2a: Volcarona|39/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Volcarona|33/100|[from] Sandstorm
|upkeep
|c|☆OmegaXDFD|Sash?
|
|t:|1644110419
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Volcarona|atk|1
|turn|17
|c|☆OmegaXDFD|Pos no
|c|☆Marritoxd|nop
|c|☆Marritoxd|xd
|
|t:|1644110431
|move|p2a: Volcarona|Flamethrower|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|-damage|p2a: Volcarona|23/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Volcarona|17/100|[from] Sandstorm
|upkeep
|
|t:|1644110433
|switch|p1a: Rotom|Rotom-Wash|100/100
|turn|18
|c|☆OmegaXDFD|Lol
|c|☆Marritoxd|riko 6-0
|c|☆OmegaXDFD|Ehhh lol
|
|t:|1644110451
|move|p2a: Volcarona|Bug Buzz|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|-damage|p2a: Volcarona|7/100|[from] item: Life Orb
|
|win|OmegaXDFD
|c|☆Marritoxd|mandas?
|c|☆OmegaXDFD|Uff
|c|☆Marritoxd|o mando xd
|c|☆OmegaXDFD|Si si
|c|☆OmegaXDFD|Espera
|c|☆Marritoxd|okas
|c|☆OmegaXDFD|Voy a checar el team
