|j|☆Shockbeam
|j|☆vepp
|t:|1630871621
|gametype|singles
|player|p1|Shockbeam|grimsley|
|player|p2|vepp|101|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Rhyperior, F|item
|poke|p1|Togekiss, M|item
|poke|p1|Cofagrigus, M|item
|poke|p1|Flygon, F|item
|poke|p1|Kingdra, M|item
|poke|p1|Raikou|item
|poke|p2|Meloetta|item
|poke|p2|Blastoise, M|item
|poke|p2|Rhyperior, M|item
|poke|p2|Victini|item
|poke|p2|Zapdos|item
|poke|p2|Cobalion|item
|teampreview
|j| BB-8-NU
|c|☆Shockbeam|hf
|j|+ReeceHughes
|j| Romeo3
|
|t:|1630871712
|start
|switch|p1a: Rhyperior|Rhyperior, F, shiny|100/100
|switch|p2a: Blastoise|Blastoise, M|100/100
|turn|1
|j|@Arai
|
|t:|1630871738
|switch|p1a: Wingflare|Togekiss, M|100/100
|move|p2a: Blastoise|Toxic|p1a: Wingflare
|-status|p1a: Wingflare|tox
|
|-damage|p1a: Wingflare|94/100 tox|[from] psn
|upkeep
|turn|2
|j| MyNameIsYubel
|
|t:|1630871766
|switch|p2a: Zapdos|Zapdos|100/100
|-ability|p2a: Zapdos|Pressure
|move|p1a: Wingflare|Air Slash|p2a: Zapdos
|-resisted|p2a: Zapdos
|-damage|p2a: Zapdos|86/100
|
|-heal|p2a: Zapdos|92/100|[from] item: Leftovers
|-heal|p1a: Wingflare|100/100 tox|[from] item: Leftovers
|-damage|p1a: Wingflare|88/100 tox|[from] psn
|upkeep
|turn|3
|
|t:|1630871777
|switch|p1a: Raikou|Raikou|100/100
|-ability|p1a: Raikou|Pressure
|move|p2a: Zapdos|Hidden Power|p1a: Raikou
|-damage|p1a: Raikou|78/100
|
|-heal|p1a: Raikou|84/100|[from] item: Leftovers
|-heal|p2a: Zapdos|98/100|[from] item: Leftovers
|upkeep
|turn|4
|j| Cinnmma ♪♪
|
|t:|1630871807
|switch|p1a: Eridan|Kingdra, M, shiny|100/100
|switch|p2a: Victini|Victini|100/100
|
|upkeep
|turn|5
|
|t:|1630871829
|move|p2a: Victini|U-turn|p1a: Eridan
|-damage|p1a: Eridan|76/100
|
|t:|1630871835
|switch|p2a: Blastoise|Blastoise, M|100/100|[from]move: U-turn
|move|p1a: Eridan|Surf|p2a: Blastoise
|-resisted|p2a: Blastoise
|-damage|p2a: Blastoise|77/100
|-damage|p1a: Eridan|66/100|[from] item: Life Orb
|
|-heal|p2a: Blastoise|83/100|[from] item: Leftovers
|upkeep
|turn|6
|l| Cinnmma ♪♪
|
|t:|1630871845
|move|p1a: Eridan|Draco Meteor|p2a: Blastoise
|-damage|p2a: Blastoise|5/100
|-unboost|p1a: Eridan|spa|2
|-damage|p1a: Eridan|56/100|[from] item: Life Orb
|move|p2a: Blastoise|Scald|p1a: Eridan
|-resisted|p1a: Eridan
|-damage|p1a: Eridan|45/100
|
|-heal|p2a: Blastoise|11/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1630871863
|switch|p2a: Cobalion|Cobalion|100/100
|move|p1a: Eridan|Surf|p2a: Cobalion
|-damage|p2a: Cobalion|61/100
|-damage|p1a: Eridan|35/100|[from] item: Life Orb
|
|upkeep
|turn|8
|
|t:|1630871872
|switch|p1a: Cofagrigus|Cofagrigus, M|100/100
|move|p2a: Cobalion|Swords Dance|p2a: Cobalion
|-boost|p2a: Cobalion|atk|2
|
|upkeep
|turn|9
|j| kidnelson
|
|t:|1630871889
|move|p2a: Cobalion|Iron Head|p1a: Cofagrigus
|-damage|p1a: Cofagrigus|54/100
|-activate|p1a: Cofagrigus|ability: Mummy|Justified|[of] p2a: Cobalion
|move|p1a: Cofagrigus|Hidden Power|p2a: Cobalion
|-supereffective|p2a: Cobalion
|-damage|p2a: Cobalion|4/100
|
|-heal|p1a: Cofagrigus|60/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1630871903
|move|p2a: Cobalion|Iron Head|p1a: Cofagrigus
|-damage|p1a: Cofagrigus|5/100
|cant|p1a: Cofagrigus|flinch
|
|-heal|p1a: Cofagrigus|11/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1630871917
|move|p2a: Cobalion|Iron Head|p1a: Cofagrigus
|-damage|p1a: Cofagrigus|0 fnt
|faint|p1a: Cofagrigus
|
|upkeep
|
|t:|1630871920
|switch|p1a: Flygon|Flygon, F, shiny|100/100
|turn|12
|
|t:|1630871922
|move|p1a: Flygon|U-turn|p2a: Cobalion
|-resisted|p2a: Cobalion
|-crit|p2a: Cobalion
|-damage|p2a: Cobalion|0 fnt
|-activate|p2a: Cobalion|ability: Mummy|Levitate|[of] p1a: Flygon
|faint|p2a: Cobalion
|l|romeo3
|
|t:|1630871969
|switch|p1a: Raikou|Raikou|84/100|[from]move: U-turn
|-ability|p1a: Raikou|Pressure
|
|-heal|p1a: Raikou|91/100|[from] item: Leftovers
|upkeep
|
|t:|1630871975
|switch|p2a: Victini|Victini|100/100
|turn|13
|
|t:|1630872022
|switch|p1a: Flygon|Flygon, F, shiny|100/100
|move|p2a: Victini|U-turn|p1a: Flygon
|-damage|p1a: Flygon|72/100
|
|t:|1630872034
|switch|p2a: Rhyperior|Rhyperior, M|100/100|[from]move: U-turn
|
|upkeep
|turn|14
|
|t:|1630872045
|move|p1a: Flygon|U-turn|p2a: Rhyperior
|-crit|p2a: Rhyperior
|-damage|p2a: Rhyperior|74/100
|
|t:|1630872047
|switch|p1a: Rhyperior|Rhyperior, F, shiny|100/100|[from]move: U-turn
|move|p2a: Rhyperior|Stealth Rock|p1a: Rhyperior
|-sidestart|p1: Shockbeam|move: Stealth Rock
|
|-heal|p2a: Rhyperior|80/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1630872053
|move|p2a: Rhyperior|Earthquake|p1a: Rhyperior
|-supereffective|p1a: Rhyperior
|-damage|p1a: Rhyperior|53/100
|move|p1a: Rhyperior|Stealth Rock|p2a: Rhyperior
|-sidestart|p2: vepp|move: Stealth Rock
|
|-heal|p2a: Rhyperior|87/100|[from] item: Leftovers
|-heal|p1a: Rhyperior|60/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1630872059
|move|p2a: Rhyperior|Earthquake|p1a: Rhyperior
|-supereffective|p1a: Rhyperior
|-damage|p1a: Rhyperior|17/100
|move|p1a: Rhyperior|Earthquake|p2a: Rhyperior
|-supereffective|p2a: Rhyperior
|-damage|p2a: Rhyperior|42/100
|
|-heal|p2a: Rhyperior|48/100|[from] item: Leftovers
|-heal|p1a: Rhyperior|23/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1630872065
|move|p2a: Rhyperior|Earthquake|p1a: Rhyperior
|-supereffective|p1a: Rhyperior
|-damage|p1a: Rhyperior|0 fnt
|faint|p1a: Rhyperior
|
|-heal|p2a: Rhyperior|55/100|[from] item: Leftovers
|upkeep
|
|t:|1630872067
|switch|p1a: Eridan|Kingdra, M, shiny|35/100
|-damage|p1a: Eridan|22/100|[from] Stealth Rock
|turn|18
|l|+ReeceHughes
|
|t:|1630872075
|move|p2a: Rhyperior|Protect|p2a: Rhyperior
|-singleturn|p2a: Rhyperior|Protect
|move|p1a: Eridan|Rain Dance|p1a: Eridan
|-weather|RainDance
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Rhyperior|61/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1630872084
|switch|p2a: Blastoise|Blastoise, M|11/100
|-damage|p2a: Blastoise|0 fnt|[from] Stealth Rock
|faint|p2a: Blastoise
|move|p1a: Eridan|Surf|p2: Blastoise|[notarget]
|-fail|p1a: Eridan
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1630872088
|switch|p2a: Meloetta|Meloetta|100/100
|-damage|p2a: Meloetta|88/100|[from] Stealth Rock
|turn|20
|
|t:|1630872110
|move|p1a: Eridan|Hydro Pump|p2a: Meloetta
|-damage|p2a: Meloetta|2/100
|-damage|p1a: Eridan|13/100|[from] item: Life Orb
|move|p2a: Meloetta|Hyper Voice|p1a: Eridan
|-damage|p1a: Eridan|0 fnt
|faint|p1a: Eridan
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1630872123
|switch|p1a: Flygon|Flygon, F, shiny|72/100
|-damage|p1a: Flygon|66/100|[from] Stealth Rock
|turn|21
|
|t:|1630872163
|move|p1a: Flygon|U-turn|p2a: Meloetta
|-supereffective|p2a: Meloetta
|-damage|p2a: Meloetta|0 fnt
|faint|p2a: Meloetta
|
|t:|1630872165
|switch|p1a: Wingflare|Togekiss, M|88/100 tox|[from]move: U-turn
|-damage|p1a: Wingflare|63/100 tox|[from] Stealth Rock
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Wingflare|69/100 tox|[from] item: Leftovers
|-damage|p1a: Wingflare|63/100 tox|[from] psn
|upkeep
|
|t:|1630872179
|switch|p2a: Zapdos|Zapdos|98/100
|-damage|p2a: Zapdos|73/100|[from] Stealth Rock
|-ability|p2a: Zapdos|Pressure
|turn|22
|
|t:|1630872187
|switch|p1a: Raikou|Raikou|91/100
|-damage|p1a: Raikou|78/100|[from] Stealth Rock
|-ability|p1a: Raikou|Pressure
|move|p2a: Zapdos|Discharge|p1a: Raikou
|-resisted|p1a: Raikou
|-damage|p1a: Raikou|61/100
|-status|p1a: Raikou|par
|
|-weather|none
|-heal|p2a: Zapdos|79/100|[from] item: Leftovers
|-heal|p1a: Raikou|67/100 par|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1630872193
|move|p2a: Zapdos|Heat Wave|p1a: Raikou
|-damage|p1a: Raikou|36/100 par
|cant|p1a: Raikou|par
|
|-heal|p2a: Zapdos|85/100|[from] item: Leftovers
|-heal|p1a: Raikou|43/100 par|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1630872199
|move|p2a: Zapdos|Heat Wave|p1a: Raikou
|-damage|p1a: Raikou|14/100 par
|move|p1a: Raikou|Thunderbolt|p2a: Zapdos
|-damage|p2a: Zapdos|43/100
|-status|p2a: Zapdos|par
|
|-heal|p1a: Raikou|20/100 par|[from] item: Leftovers
|-heal|p2a: Zapdos|49/100 par|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1630872210
|move|p1a: Raikou|Hidden Power|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|3/100 par
|cant|p2a: Zapdos|par
|
|-heal|p1a: Raikou|27/100 par|[from] item: Leftovers
|-heal|p2a: Zapdos|9/100 par|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1630872221
|cant|p1a: Raikou|par
|move|p2a: Zapdos|Heat Wave|p1a: Raikou
|-damage|p1a: Raikou|0 fnt
|faint|p1a: Raikou
|
|-heal|p2a: Zapdos|15/100 par|[from] item: Leftovers
|upkeep
|
|t:|1630872244
|switch|p1a: Wingflare|Togekiss, M|63/100 tox
|-damage|p1a: Wingflare|38/100 tox|[from] Stealth Rock
|turn|27
|
|t:|1630872251
|move|p1a: Wingflare|Air Slash|p2a: Zapdos
|-resisted|p2a: Zapdos
|-crit|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|-heal|p1a: Wingflare|44/100 tox|[from] item: Leftovers
|-damage|p1a: Wingflare|38/100 tox|[from] psn
|upkeep
|
|t:|1630872260
|switch|p2a: Rhyperior|Rhyperior, M|61/100
|-damage|p2a: Rhyperior|55/100|[from] Stealth Rock
|turn|28
|
|t:|1630872266
|move|p2a: Rhyperior|Protect|p2a: Rhyperior
|-singleturn|p2a: Rhyperior|Protect
|move|p1a: Wingflare|Air Slash|p2a: Rhyperior
|-activate|p2a: Rhyperior|move: Protect
|
|-heal|p1a: Wingflare|44/100 tox|[from] item: Leftovers
|-heal|p2a: Rhyperior|61/100|[from] item: Leftovers
|-damage|p1a: Wingflare|32/100 tox|[from] psn
|upkeep
|turn|29
|
|t:|1630872270
|move|p1a: Wingflare|Air Slash|p2a: Rhyperior
|-resisted|p2a: Rhyperior
|-damage|p2a: Rhyperior|47/100
|cant|p2a: Rhyperior|flinch
|
|-heal|p1a: Wingflare|38/100 tox|[from] item: Leftovers
|-heal|p2a: Rhyperior|54/100|[from] item: Leftovers
|-damage|p1a: Wingflare|20/100 tox|[from] psn
|upkeep
|turn|30
|
|t:|1630872276
|move|p2a: Rhyperior|Protect|p2a: Rhyperior
|-singleturn|p2a: Rhyperior|Protect
|move|p1a: Wingflare|Roost|p1a: Wingflare
|-heal|p1a: Wingflare|70/100 tox
|-singleturn|p1a: Wingflare|move: Roost
|
|-heal|p1a: Wingflare|76/100 tox|[from] item: Leftovers
|-heal|p2a: Rhyperior|60/100|[from] item: Leftovers
|-damage|p1a: Wingflare|51/100 tox|[from] psn
|upkeep
|turn|31
|
|t:|1630872279
|move|p1a: Wingflare|Air Slash|p2a: Rhyperior
|-resisted|p2a: Rhyperior
|-damage|p2a: Rhyperior|45/100
|move|p2a: Rhyperior|Rock Blast|p1a: Wingflare
|-supereffective|p1a: Wingflare
|-damage|p1a: Wingflare|26/100 tox
|-supereffective|p1a: Wingflare
|-damage|p1a: Wingflare|3/100 tox
|-hitcount|p1a: Wingflare|2
|
|-heal|p1a: Wingflare|9/100 tox|[from] item: Leftovers
|-heal|p2a: Rhyperior|51/100|[from] item: Leftovers
|-damage|p1a: Wingflare|0 fnt|[from] psn
|faint|p1a: Wingflare
|upkeep
|
|t:|1630872283
|switch|p1a: Flygon|Flygon, F, shiny|66/100
|-damage|p1a: Flygon|60/100|[from] Stealth Rock
|turn|32
|
|t:|1630872287
|move|p2a: Rhyperior|Protect|p2a: Rhyperior
|-singleturn|p2a: Rhyperior|Protect
|move|p1a: Flygon|Earthquake|p2a: Rhyperior
|-activate|p2a: Rhyperior|move: Protect
|
|-heal|p2a: Rhyperior|58/100|[from] item: Leftovers
|upkeep
|turn|33
|
|t:|1630872291
|move|p1a: Flygon|Earthquake|p2a: Rhyperior
|-supereffective|p2a: Rhyperior
|-damage|p2a: Rhyperior|15/100
|move|p2a: Rhyperior|Rock Blast|p1a: Flygon|[miss]
|-miss|p2a: Rhyperior|p1a: Flygon
|
|-heal|p2a: Rhyperior|21/100|[from] item: Leftovers
|upkeep
|turn|34
|j|%Damm u captcha
|
|t:|1630872296
|move|p2a: Rhyperior|Protect|p2a: Rhyperior
|-singleturn|p2a: Rhyperior|Protect
|move|p1a: Flygon|Earthquake|p2a: Rhyperior
|-activate|p2a: Rhyperior|move: Protect
|
|-heal|p2a: Rhyperior|28/100|[from] item: Leftovers
|upkeep
|turn|35
|
|t:|1630872299
|move|p1a: Flygon|Earthquake|p2a: Rhyperior
|-supereffective|p2a: Rhyperior
|-damage|p2a: Rhyperior|0 fnt
|faint|p2a: Rhyperior
|
|upkeep
|
|t:|1630872300
|switch|p2a: Victini|Victini|100/100
|-damage|p2a: Victini|76/100|[from] Stealth Rock
|turn|36
|
|t:|1630872302
|move|p1a: Flygon|Earthquake|p2a: Victini
|-supereffective|p2a: Victini
|-damage|p2a: Victini|0 fnt
|faint|p2a: Victini
|
|win|Shockbeam
|n|☆Shockbeam|shockbeam
|n|☆vepp|vepp
|n| BB-8-NU|bb8nu
|n|+Arai|arai
|n| MyNameIsYubel|mynameisyubel
|n| kidnelson|kidnelson
|n| Damm u captcha|dammucaptcha
|l| BB-8-NU
|l|☆vepp
|c|☆Shockbeam|gg
|l| MyNameIsYubel
|l| kidnelson
