|j|☆teddiursa talk
|j|☆voltypichu
|t:|1632426217
|gametype|singles
|player|p1|teddiursa talk|2|
|player|p2|voltypichu|gentleman|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Tornadus, M|item
|poke|p1|Slowbro, F|item
|poke|p1|Clefable, M|item
|poke|p1|Empoleon, F|item
|poke|p1|Kingdra, F|item
|poke|p1|Krookodile, F|item
|poke|p2|Tornadus, M|item
|poke|p2|Kingdra, F|item
|poke|p2|Azelf|item
|poke|p2|Kabutops, M|item
|poke|p2|Ludicolo, M|item
|poke|p2|Bronzong|item
|teampreview
|j| Fathiryxi
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by teddiursa talk)
|
|t:|1632426232
|start
|switch|p1a: sober to death|Empoleon, F|100/100
|switch|p2a: Bronzong|Bronzong|100/100
|turn|1
|
|t:|1632426235
|move|p1a: sober to death|Stealth Rock|p2a: Bronzong
|-sidestart|p2: voltypichu|move: Stealth Rock
|move|p2a: Bronzong|Stealth Rock|p1a: sober to death
|-sidestart|p1: teddiursa talk|move: Stealth Rock
|
|upkeep
|turn|2
|j| blackkaiser
|
|t:|1632426250
|move|p1a: sober to death|Scald|p2a: Bronzong
|-crit|p2a: Bronzong
|-damage|p2a: Bronzong|34/100
|-status|p2a: Bronzong|brn
|move|p2a: Bronzong|Earthquake|p1a: sober to death
|-supereffective|p1a: sober to death
|-damage|p1a: sober to death|76/100
|
|-damage|p2a: Bronzong|22/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1632426257
|move|p1a: sober to death|Scald|p2a: Bronzong
|-damage|p2a: Bronzong|0 fnt
|faint|p2a: Bronzong
|
|upkeep
|
|t:|1632426260
|switch|p2a: Azelf|Azelf|100/100
|-damage|p2a: Azelf|88/100|[from] Stealth Rock
|turn|4
|
|t:|1632426263
|move|p2a: Azelf|Rain Dance|p2a: Azelf
|-weather|RainDance
|move|p1a: sober to death|Scald|p2a: Azelf
|-damage|p2a: Azelf|21/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1632426267
|move|p2a: Azelf|Thunder|p1a: sober to death
|-supereffective|p1a: sober to death
|-damage|p1a: sober to death|10/100
|move|p1a: sober to death|Scald|p2a: Azelf
|-damage|p2a: Azelf|0 fnt
|faint|p2a: Azelf
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1632426271
|switch|p2a: Ludicolo|Ludicolo, M|100/100
|-damage|p2a: Ludicolo|88/100|[from] Stealth Rock
|turn|6
|
|t:|1632426276
|move|p2a: Ludicolo|Giga Drain|p1a: sober to death
|-damage|p1a: sober to death|0 fnt
|-heal|p2a: Ludicolo|94/100|[from] drain|[of] p1a: sober to death
|faint|p1a: sober to death
|-damage|p2a: Ludicolo|84/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1632426284
|switch|p1a: beach life|Kingdra, F|100/100
|-damage|p1a: beach life|88/100|[from] Stealth Rock
|turn|7
|
|t:|1632426290
|move|p1a: beach life|Dragon Pulse|p2a: Ludicolo
|-damage|p2a: Ludicolo|17/100
|move|p2a: Ludicolo|Giga Drain|p1a: beach life
|-damage|p1a: beach life|31/100
|-heal|p2a: Ludicolo|45/100|[from] drain|[of] p1a: beach life
|-damage|p2a: Ludicolo|35/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|
|t:|1632426294
|move|p1a: beach life|Dragon Pulse|p2a: Ludicolo
|-damage|p2a: Ludicolo|0 fnt
|faint|p2a: Ludicolo
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1632426300
|switch|p2a: Tornadus|Tornadus, M|100/100
|-damage|p2a: Tornadus|76/100|[from] Stealth Rock
|turn|9
|
|t:|1632426305
|move|p1a: beach life|Dragon Pulse|p2a: Tornadus
|-damage|p2a: Tornadus|0 fnt
|faint|p2a: Tornadus
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1632426308
|switch|p2a: Kingdra|Kingdra, F|100/100
|-damage|p2a: Kingdra|88/100|[from] Stealth Rock
|turn|10
|
|t:|1632426322
|move|p2a: Kingdra|Draco Meteor|p1a: beach life
|-supereffective|p1a: beach life
|-damage|p1a: beach life|0 fnt
|-unboost|p2a: Kingdra|spa|2
|faint|p1a: beach life
|-damage|p2a: Kingdra|78/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1632426331
|switch|p1a: cute thing|Clefable, M|100/100
|turn|11
|
|t:|1632426333
|move|p2a: Kingdra|Waterfall|p1a: cute thing
|-damage|p1a: cute thing|38/100
|-damage|p2a: Kingdra|68/100|[from] item: Life Orb
|move|p1a: cute thing|Toxic|p2a: Kingdra
|-status|p2a: Kingdra|tox
|
|-weather|none
|-heal|p1a: cute thing|44/100|[from] item: Leftovers
|-damage|p2a: Kingdra|62/100 tox|[from] psn
|upkeep
|turn|12
|
|t:|1632426338
|move|p1a: cute thing|Protect|p1a: cute thing
|-singleturn|p1a: cute thing|Protect
|move|p2a: Kingdra|Rain Dance|p2a: Kingdra
|-weather|RainDance
|
|-weather|RainDance|[upkeep]
|-heal|p1a: cute thing|50/100|[from] item: Leftovers
|-damage|p2a: Kingdra|50/100 tox|[from] psn
|upkeep
|turn|13
|
|t:|1632426342
|switch|p1a: high to death|Slowbro, F|100/100
|-damage|p1a: high to death|88/100|[from] Stealth Rock
|move|p2a: Kingdra|Waterfall|p1a: high to death
|-resisted|p1a: high to death
|-damage|p1a: high to death|73/100
|-damage|p2a: Kingdra|40/100 tox|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|-heal|p1a: high to death|79/100|[from] item: Leftovers
|-damage|p2a: Kingdra|21/100 tox|[from] psn
|upkeep
|turn|14
|
|t:|1632426348
|switch|p1a: cute thing|Clefable, M|50/100
|move|p2a: Kingdra|Draco Meteor|p1a: cute thing
|-damage|p1a: cute thing|24/100
|-unboost|p2a: Kingdra|spa|2
|-damage|p2a: Kingdra|11/100 tox|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|-heal|p1a: cute thing|30/100|[from] item: Leftovers
|-damage|p2a: Kingdra|0 fnt|[from] psn
|faint|p2a: Kingdra
|upkeep
|
|t:|1632426356
|switch|p2a: Kabutops|Kabutops, M|100/100
|-damage|p2a: Kabutops|88/100|[from] Stealth Rock
|turn|15
|
|t:|1632426357
|move|p2a: Kabutops|Swords Dance|p2a: Kabutops
|-boost|p2a: Kabutops|atk|2
|move|p1a: cute thing|Toxic|p2a: Kabutops
|-status|p2a: Kabutops|tox
|
|-weather|RainDance|[upkeep]
|-heal|p1a: cute thing|36/100|[from] item: Leftovers
|-damage|p2a: Kabutops|82/100 tox|[from] psn
|upkeep
|turn|16
|
|t:|1632426360
|move|p1a: cute thing|Protect|p1a: cute thing
|-singleturn|p1a: cute thing|Protect
|move|p2a: Kabutops|Waterfall|p1a: cute thing
|-activate|p1a: cute thing|move: Protect
|
|-weather|none
|-heal|p1a: cute thing|42/100|[from] item: Leftovers
|-damage|p2a: Kabutops|70/100 tox|[from] psn
|upkeep
|turn|17
|
|t:|1632426365
|switch|p1a: famous prophets|Tornadus, M|100/100
|-damage|p1a: famous prophets|76/100|[from] Stealth Rock
|move|p2a: Kabutops|Waterfall|p1a: famous prophets
|-damage|p1a: famous prophets|0 fnt
|faint|p1a: famous prophets
|
|-damage|p2a: Kabutops|51/100 tox|[from] psn
|upkeep
|
|t:|1632426367
|switch|p1a: stop smoking|Krookodile, F|100/100
|-damage|p1a: stop smoking|94/100|[from] Stealth Rock
|turn|18
|
|t:|1632426369
|switch|p1a: high to death|Slowbro, F|100/100
|-damage|p1a: high to death|88/100|[from] Stealth Rock
|move|p2a: Kabutops|Aqua Jet|p1a: high to death
|-resisted|p1a: high to death
|-damage|p1a: high to death|75/100
|
|-heal|p1a: high to death|81/100|[from] item: Leftovers
|-damage|p2a: Kabutops|27/100 tox|[from] psn
|upkeep
|turn|19
|c|☆voltypichu|gg
|
|t:|1632426376
|move|p2a: Kabutops|Stone Edge|p1a: high to death
|-damage|p1a: high to death|18/100
|move|p1a: high to death|Scald|p2a: Kabutops
|-damage|p2a: Kabutops|0 fnt
|faint|p2a: Kabutops
|
|win|teddiursa talk
|n|☆teddiursa talk|teddiursatalk
|n|☆voltypichu|voltypichu
|n| Fathiryxi|fathiryxi
|n| blackkaiser|blackkaiser
|l|☆voltypichu
|l|☆teddiursa talk
|l| blackkaiser
