|j|☆ChallengeMeToRBYZU
|j|☆char_67
|t:|1641344957
|gametype|singles
|player|p1|ChallengeMeToRBYZU|workerice|1032
|player|p2|char_67|juan|1185
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Tangela, F|item
|poke|p1|Garbodor, M|item
|poke|p1|Alomomola, F|item
|poke|p1|Miltank, F|item
|poke|p1|Skuntank, M|
|poke|p1|Magcargo, M|item
|poke|p2|Golem, M|item
|poke|p2|Zangoose, F|item
|poke|p2|Primeape, F|item
|poke|p2|Skuntank, F|item
|poke|p2|Gorebyss, F|item
|poke|p2|Torterra, F|item
|teampreview
|j| Nesnot
|
|t:|1641344993
|start
|switch|p1a: Alomomola|Alomomola, F|100/100
|switch|p2a: Golem|Golem, M|100/100
|turn|1
|
|t:|1641345000
|move|p2a: Golem|Stealth Rock|p1a: Alomomola
|-sidestart|p1: ChallengeMeToRBYZU|move: Stealth Rock
|move|p1a: Alomomola|Knock Off|p2a: Golem
|-damage|p2a: Golem|97/100
|-enditem|p2a: Golem|Custap Berry|[from] move: Knock Off|[of] p1a: Alomomola
|
|upkeep
|turn|2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by char_67)
|
|t:|1641345009
|move|p2a: Golem|Earthquake|p1a: Alomomola
|-damage|p1a: Alomomola|67/100
|move|p1a: Alomomola|Toxic|p2a: Golem
|-status|p2a: Golem|tox
|
|-heal|p1a: Alomomola|74/100|[from] item: Leftovers
|-damage|p2a: Golem|91/100 tox|[from] psn
|upkeep
|turn|3
|
|t:|1641345020
|move|p2a: Golem|Explosion|p1a: Alomomola
|-damage|p1a: Alomomola|19/100
|faint|p2a: Golem
|move|p1a: Alomomola|Wish|p1a: Alomomola
|
|-heal|p1a: Alomomola|25/100|[from] item: Leftovers
|upkeep
|
|t:|1641345026
|switch|p2a: Zangoose|Zangoose, F|100/100
|turn|4
|
|t:|1641345032
|move|p2a: Zangoose|Swords Dance|p2a: Zangoose
|-boost|p2a: Zangoose|atk|2
|move|p1a: Alomomola|Knock Off|p2a: Zangoose
|-damage|p2a: Zangoose|94/100
|-enditem|p2a: Zangoose|Toxic Orb|[from] move: Knock Off|[of] p1a: Alomomola
|
|-heal|p1a: Alomomola|75/100|[from] move: Wish|[wisher] Alomomola
|-heal|p1a: Alomomola|81/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1641345055
|switch|p1a: Tangela|Tangela, F|100/100
|-damage|p1a: Tangela|88/100|[from] Stealth Rock
|move|p2a: Zangoose|Swords Dance|p2a: Zangoose
|-boost|p2a: Zangoose|atk|2
|
|upkeep
|turn|6
|
|t:|1641345065
|move|p2a: Zangoose|Facade|p1a: Tangela
|-damage|p1a: Tangela|47/100
|move|p1a: Tangela|Sleep Powder|p2a: Zangoose|[miss]
|-miss|p1a: Tangela|p2a: Zangoose
|
|upkeep
|turn|7
|l| Nesnot
|
|t:|1641345085
|move|p2a: Zangoose|Close Combat|p1a: Tangela
|-crit|p1a: Tangela
|-damage|p1a: Tangela|0 fnt
|-unboost|p2a: Zangoose|def|1
|-unboost|p2a: Zangoose|spd|1
|faint|p1a: Tangela
|
|upkeep
|c|☆ChallengeMeToRBYZU|Shit
|j| Nesnot
|inactive|ChallengeMeToRBYZU has 120 seconds left.
|
|t:|1641345109
|switch|p1a: Skuntank|Skuntank, M|100/100
|-damage|p1a: Skuntank|88/100|[from] Stealth Rock
|turn|8
|l| Nesnot
|
|t:|1641345126
|move|p1a: Skuntank|Sucker Punch|p2a: Zangoose
|-damage|p2a: Zangoose|0 fnt
|faint|p2a: Zangoose
|
|upkeep
|j| Nesnot
|
|t:|1641345133
|switch|p2a: Torterra|Torterra, F|100/100
|turn|9
|
|t:|1641345147
|switch|p1a: Miltank|Miltank, F|100/100
|-damage|p1a: Miltank|88/100|[from] Stealth Rock
|switch|p2a: Primeape|Primeape, F|100/100
|
|-heal|p1a: Miltank|94/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1641345159
|switch|p1a: Alomomola|Alomomola, F|100/100
|-damage|p1a: Alomomola|88/100|[from] Stealth Rock
|move|p2a: Primeape|U-turn|p1a: Alomomola
|-damage|p1a: Alomomola|74/100
|
|t:|1641345169
|switch|p2a: Gorebyss|Gorebyss, F|100/100|[from]move: U-turn
|
|-heal|p1a: Alomomola|81/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1641345182
|move|p2a: Gorebyss|Shell Smash|p2a: Gorebyss
|-unboost|p2a: Gorebyss|def|1
|-unboost|p2a: Gorebyss|spd|1
|-boost|p2a: Gorebyss|atk|2
|-boost|p2a: Gorebyss|spa|2
|-boost|p2a: Gorebyss|spe|2
|-enditem|p2a: Gorebyss|White Herb
|-clearnegativeboost|p2a: Gorebyss|[silent]
|move|p1a: Alomomola|Knock Off|p2a: Gorebyss
|-damage|p2a: Gorebyss|95/100
|
|-heal|p1a: Alomomola|87/100|[from] item: Leftovers
|upkeep
|turn|12
|c|☆ChallengeMeToRBYZU|I didn't know what gorebyss did tbh
|inactive|ChallengeMeToRBYZU has 120 seconds left.
|
|t:|1641345212
|switch|p1a: Miltank|Miltank, F|94/100
|-damage|p1a: Miltank|82/100|[from] Stealth Rock
|move|p2a: Gorebyss|Hidden Power|p1a: Miltank
|-damage|p1a: Miltank|46/100
|
|-heal|p1a: Miltank|52/100|[from] item: Leftovers
|upkeep
|turn|13
|inactive|ChallengeMeToRBYZU has 120 seconds left.
|
|t:|1641345223
|move|p2a: Gorebyss|Hydro Pump|p1a: Miltank
|-damage|p1a: Miltank|0 fnt
|faint|p1a: Miltank
|
|upkeep
|inactive|ChallengeMeToRBYZU has 120 seconds left.
|
|t:|1641345229
|switch|p1a: Skuntank|Skuntank, M|88/100
|-damage|p1a: Skuntank|76/100|[from] Stealth Rock
|turn|14
|
|t:|1641345236
|move|p2a: Gorebyss|Hydro Pump|p1a: Skuntank
|-damage|p1a: Skuntank|0 fnt
|faint|p1a: Skuntank
|
|upkeep
|
|t:|1641345241
|switch|p1a: Garbodor|Garbodor, M|100/100
|-damage|p1a: Garbodor|88/100|[from] Stealth Rock
|turn|15
|
|t:|1641345250
|move|p2a: Gorebyss|Hydro Pump|p1a: Garbodor
|-damage|p1a: Garbodor|0 fnt
|faint|p1a: Garbodor
|
|upkeep
|c|☆ChallengeMeToRBYZU|Gg
|
|t:|1641345260
|switch|p1a: Alomomola|Alomomola, F|100/100
|-damage|p1a: Alomomola|88/100|[from] Stealth Rock
|turn|16
|
|t:|1641345265
|move|p2a: Gorebyss|Hidden Power|p1a: Alomomola
|-supereffective|p1a: Alomomola
|-damage|p1a: Alomomola|0 fnt
|faint|p1a: Alomomola
|
|upkeep
|
|t:|1641345270
|switch|p1a: Magcargo|Magcargo, M|100/100
|-damage|p1a: Magcargo|75/100|[from] Stealth Rock
|turn|17
|
|t:|1641345274
|move|p2a: Gorebyss|Hydro Pump|p1a: Magcargo
|-supereffective|p1a: Magcargo
|-damage|p1a: Magcargo|0 fnt
|faint|p1a: Magcargo
|
|win|char_67
|raw|ChallengeMeToRBYZU's rating: 1032 &rarr; <strong>1023</strong><br />(-9 for losing)
|raw|char_67's rating: 1185 &rarr; <strong>1200</strong><br />(+15 for winning)
|l|☆ChallengeMeToRBYZU
|l| Nesnot
||Ladder isn't responding, score probably updated but might not have (Request timeout).
