|j|☆pif
|j|☆faded love
|t:|1637729187
|gametype|singles
|player|p1|pif|preschooler|
|player|p2|faded love|psychicf|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Mew|item
|poke|p1|Darmanitan, F|item
|poke|p1|Lanturn, F|item
|poke|p1|Xatu, M|item
|poke|p1|Mienshao, F|item
|poke|p1|Gligar, M|item
|poke|p2|Roserade, M|item
|poke|p2|Azelf|item
|poke|p2|Rotom-Heat|item
|poke|p2|Blastoise, M|item
|poke|p2|Steelix, F|item
|poke|p2|Mienshao, F|item
|teampreview
|j| glittering garbage
|j| blackkaiser
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by faded love)
|
|t:|1637729232
|start
|switch|p1a: Mew|Mew|100/100
|switch|p2a: BABY BLUES|Blastoise, M|100/100
|turn|1
|
|t:|1637729240
|move|p1a: Mew|U-turn|p2a: BABY BLUES
|-damage|p2a: BABY BLUES|91/100
|
|t:|1637729242
|switch|p1a: Lanturn|Lanturn, F|100/100|[from]move: U-turn
|move|p2a: BABY BLUES|Scald|p1a: Lanturn
|-resisted|p1a: Lanturn
|-damage|p1a: Lanturn|93/100
|
|-heal|p2a: BABY BLUES|97/100|[from] item: Leftovers
|-heal|p1a: Lanturn|99/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1637729250
|switch|p2a: COMIC SANS|Steelix, F|100/100
|move|p1a: Lanturn|Volt Switch|p2a: COMIC SANS
|-immune|p2a: COMIC SANS
|
|-heal|p1a: Lanturn|100/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1637729273
|switch|p1a: Xatu|Xatu, M|100/100
|move|p2a: COMIC SANS|Earthquake|p1a: Xatu
|-immune|p1a: Xatu
|
|upkeep
|turn|4
|
|t:|1637729280
|move|p1a: Xatu|Night Shade|p2a: COMIC SANS
|-damage|p2a: COMIC SANS|72/100
|move|p2a: COMIC SANS|Gyro Ball|p1a: Xatu
|-damage|p1a: Xatu|76/100
|-damage|p2a: COMIC SANS|56/100|[from] item: Rocky Helmet|[of] p1a: Xatu
|
|-heal|p2a: COMIC SANS|62/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1637729291
|switch|p2a: TYPICAL|Rotom-Heat|100/100
|move|p1a: Xatu|Night Shade|p2a: TYPICAL
|-damage|p2a: TYPICAL|67/100
|
|-heal|p2a: TYPICAL|73/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1637729299
|switch|p1a: Gligar|Gligar, M|100/100
|move|p2a: TYPICAL|Toxic|p1a: Gligar
|-immune|p1a: Gligar|[from] ability: Immunity
|
|-heal|p2a: TYPICAL|79/100|[from] item: Leftovers
|upkeep
|turn|7
|j| NoTollsNoRolls
|
|t:|1637729303
|switch|p2a: BABY BLUES|Blastoise, M|97/100
|move|p1a: Gligar|Stealth Rock|p2a: BABY BLUES
|-sidestart|p2: faded love|move: Stealth Rock
|
|-heal|p2a: BABY BLUES|100/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1637729307
|move|p1a: Gligar|U-turn|p2a: BABY BLUES
|-damage|p2a: BABY BLUES|92/100
|l| blackkaiser
|
|t:|1637729310
|switch|p1a: Lanturn|Lanturn, F|100/100|[from]move: U-turn
|move|p2a: BABY BLUES|Scald|p1a: Lanturn
|-resisted|p1a: Lanturn
|-damage|p1a: Lanturn|93/100
|
|-heal|p2a: BABY BLUES|99/100|[from] item: Leftovers
|-heal|p1a: Lanturn|99/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1637729315
|switch|p2a: BLOSSOM|Roserade, M|100/100
|-damage|p2a: BLOSSOM|88/100|[from] Stealth Rock
|move|p1a: Lanturn|Toxic|p2a: BLOSSOM
|-immune|p2a: BLOSSOM
|
|-heal|p1a: Lanturn|100/100|[from] item: Leftovers
|upkeep
|turn|10
|inactive|pif has 120 seconds left.
|
|t:|1637729345
|move|p2a: BLOSSOM|Growth|p2a: BLOSSOM
|-boost|p2a: BLOSSOM|atk|1
|-boost|p2a: BLOSSOM|spa|1
|move|p1a: Lanturn|Volt Switch|p2a: BLOSSOM
|-resisted|p2a: BLOSSOM
|-damage|p2a: BLOSSOM|76/100
|
|t:|1637729349
|switch|p1a: Darmanitan|Darmanitan, F|100/100|[from]move: Volt Switch
|
|upkeep
|turn|11
|
|t:|1637729355
|switch|p2a: BABY BLUES|Blastoise, M|99/100
|-damage|p2a: BABY BLUES|86/100|[from] Stealth Rock
|move|p1a: Darmanitan|Flare Blitz|p2a: BABY BLUES
|-resisted|p2a: BABY BLUES
|-damage|p2a: BABY BLUES|57/100
|-damage|p1a: Darmanitan|91/100|[from] Recoil
|
|-heal|p2a: BABY BLUES|63/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1637729360
|switch|p1a: Lanturn|Lanturn, F|100/100
|move|p2a: BABY BLUES|Rapid Spin|p1a: Lanturn
|-damage|p1a: Lanturn|97/100
|-sideend|p2: faded love|Stealth Rock|[from] move: Rapid Spin|[of] p2a: BABY BLUES
|
|-heal|p2a: BABY BLUES|69/100|[from] item: Leftovers
|-heal|p1a: Lanturn|100/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1637729365
|switch|p2a: COMIC SANS|Steelix, F|62/100
|move|p1a: Lanturn|Volt Switch|p2a: COMIC SANS
|-immune|p2a: COMIC SANS
|
|-heal|p2a: COMIC SANS|68/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1637729372
|switch|p1a: Xatu|Xatu, M|76/100
|switch|p2a: SPACE|Azelf|100/100
|
|upkeep
|turn|15
|
|t:|1637729378
|move|p2a: SPACE|Shadow Ball|p1a: Xatu
|-supereffective|p1a: Xatu
|-damage|p1a: Xatu|0 fnt
|faint|p1a: Xatu
|
|upkeep
|j| owowie
|
|t:|1637729388
|switch|p1a: Gligar|Gligar, M|100/100
|turn|16
|
|t:|1637729391
|switch|p2a: BABY BLUES|Blastoise, M|69/100
|move|p1a: Gligar|U-turn|p2a: BABY BLUES
|-damage|p2a: BABY BLUES|59/100
|
|t:|1637729395
|switch|p1a: Mienshao|Mienshao, F|100/100|[from]move: U-turn
|
|-heal|p2a: BABY BLUES|65/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1637729403
|switch|p2a: SPACE|Azelf|100/100
|move|p1a: Mienshao|High Jump Kick|p2a: SPACE
|-resisted|p2a: SPACE
|-damage|p2a: SPACE|34/100
|-damage|p1a: Mienshao|91/100|[from] item: Life Orb
|
|upkeep
|turn|18
|
|t:|1637729416
|switch|p1a: Mew|Mew|100/100
|move|p2a: SPACE|Psyshock|p1a: Mew
|-resisted|p1a: Mew
|-damage|p1a: Mew|73/100
|
|upkeep
|turn|19
|
|t:|1637729426
|switch|p2a: COMIC SANS|Steelix, F|68/100
|move|p1a: Mew|U-turn|p2a: COMIC SANS
|-resisted|p2a: COMIC SANS
|-damage|p2a: COMIC SANS|64/100
|
|t:|1637729442
|switch|p1a: Darmanitan|Darmanitan, F|91/100|[from]move: U-turn
|
|-heal|p2a: COMIC SANS|71/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1637729448
|switch|p2a: TYPICAL|Rotom-Heat|79/100
|move|p1a: Darmanitan|Flare Blitz|p2a: TYPICAL
|-resisted|p2a: TYPICAL
|-damage|p2a: TYPICAL|30/100
|-damage|p1a: Darmanitan|76/100|[from] Recoil
|
|-heal|p2a: TYPICAL|36/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1637729454
|move|p1a: Darmanitan|Flare Blitz|p2a: TYPICAL
|-resisted|p2a: TYPICAL
|-damage|p2a: TYPICAL|0 fnt
|faint|p2a: TYPICAL
|-damage|p1a: Darmanitan|66/100|[from] Recoil
|
|upkeep
|
|t:|1637729459
|switch|p2a: BABY BLUES|Blastoise, M|65/100
|turn|22
|
|t:|1637729485
|switch|p1a: Lanturn|Lanturn, F|100/100
|move|p2a: BABY BLUES|Scald|p1a: Lanturn
|-resisted|p1a: Lanturn
|-damage|p1a: Lanturn|93/100
|
|-heal|p2a: BABY BLUES|71/100|[from] item: Leftovers
|-heal|p1a: Lanturn|99/100|[from] item: Leftovers
|upkeep
|turn|23
|j| Spitfire arcanine
|
|t:|1637729493
|switch|p2a: COMIC SANS|Steelix, F|71/100
|move|p1a: Lanturn|Volt Switch|p2a: COMIC SANS
|-immune|p2a: COMIC SANS
|
|-heal|p1a: Lanturn|100/100|[from] item: Leftovers
|-heal|p2a: COMIC SANS|77/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1637729497
|move|p1a: Lanturn|Scald|p2a: COMIC SANS
|-supereffective|p2a: COMIC SANS
|-damage|p2a: COMIC SANS|36/100
|move|p2a: COMIC SANS|Stealth Rock|p1a: Lanturn
|-sidestart|p1: pif|move: Stealth Rock
|
|-heal|p2a: COMIC SANS|42/100|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1637729504
|move|p1a: Lanturn|Scald|p2a: COMIC SANS
|-supereffective|p2a: COMIC SANS
|-damage|p2a: COMIC SANS|0 fnt
|faint|p2a: COMIC SANS
|
|upkeep
|
|t:|1637729507
|switch|p2a: BLOSSOM|Roserade, M|76/100
|turn|26
|j| 3raves_3uriyan
|
|t:|1637729533
|switch|p1a: Mienshao|Mienshao, F|100/100
|-damage|p1a: Mienshao|94/100|[from] Stealth Rock
|move|p2a: BLOSSOM|Leaf Storm|p1a: Mienshao
|-enditem|p2a: BLOSSOM|Grass Gem|[from] gem
|-damage|p1a: Mienshao|0 fnt
|-unboost|p2a: BLOSSOM|spa|2
|faint|p1a: Mienshao
|
|upkeep
|j| blackkaiser
|inactive|pif has 120 seconds left.
|
|t:|1637729544
|switch|p1a: Darmanitan|Darmanitan, F|66/100
|-damage|p1a: Darmanitan|41/100|[from] Stealth Rock
|turn|27
|
|t:|1637729548
|switch|p2a: BABY BLUES|Blastoise, M|71/100
|move|p1a: Darmanitan|Flare Blitz|p2a: BABY BLUES
|-resisted|p2a: BABY BLUES
|-damage|p2a: BABY BLUES|42/100
|-damage|p1a: Darmanitan|31/100|[from] Recoil
|
|-heal|p2a: BABY BLUES|48/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1637729556
|switch|p1a: Lanturn|Lanturn, F|100/100
|-damage|p1a: Lanturn|88/100|[from] Stealth Rock
|move|p2a: BABY BLUES|Scald|p1a: Lanturn
|-resisted|p1a: Lanturn
|-damage|p1a: Lanturn|81/100
|-status|p1a: Lanturn|brn
|
|-heal|p2a: BABY BLUES|54/100|[from] item: Leftovers
|-heal|p1a: Lanturn|87/100 brn|[from] item: Leftovers
|-damage|p1a: Lanturn|75/100 brn|[from] brn
|upkeep
|turn|29
|
|t:|1637729562
|switch|p2a: COOL KIDS|Mienshao, F|100/100
|move|p1a: Lanturn|Volt Switch|p2a: COOL KIDS
|-damage|p2a: COOL KIDS|61/100
|
|t:|1637729567
|switch|p1a: Gligar|Gligar, M|100/100|[from]move: Volt Switch
|-damage|p1a: Gligar|88/100|[from] Stealth Rock
|
|upkeep
|turn|30
|
|t:|1637729570
|move|p2a: COOL KIDS|U-turn|p1a: Gligar
|-resisted|p1a: Gligar
|-damage|p1a: Gligar|83/100
|
|t:|1637729571
|switch|p2a: BABY BLUES|Blastoise, M|54/100|[from]move: U-turn
|move|p1a: Gligar|U-turn|p2a: BABY BLUES
|-damage|p2a: BABY BLUES|46/100
|
|t:|1637729575
|switch|p1a: Lanturn|Lanturn, F|75/100 brn|[from]move: U-turn
|-damage|p1a: Lanturn|62/100 brn|[from] Stealth Rock
|
|-heal|p2a: BABY BLUES|52/100|[from] item: Leftovers
|-heal|p1a: Lanturn|68/100 brn|[from] item: Leftovers
|-damage|p1a: Lanturn|56/100 brn|[from] brn
|upkeep
|turn|31
|
|t:|1637729580
|switch|p2a: BLOSSOM|Roserade, M|76/100
|move|p1a: Lanturn|Volt Switch|p2a: BLOSSOM
|-resisted|p2a: BLOSSOM
|-damage|p2a: BLOSSOM|63/100
|
|t:|1637729584
|switch|p1a: Mew|Mew|73/100|[from]move: Volt Switch
|-damage|p1a: Mew|60/100|[from] Stealth Rock
|
|upkeep
|turn|32
|
|t:|1637729587
|switch|p2a: BABY BLUES|Blastoise, M|52/100
|move|p1a: Mew|Psychic|p2a: BABY BLUES
|-damage|p2a: BABY BLUES|20/100
|-unboost|p2a: BABY BLUES|spd|1
|
|-heal|p2a: BABY BLUES|26/100|[from] item: Leftovers
|upkeep
|turn|33
|
|t:|1637729591
|move|p1a: Mew|Psychic|p2a: BABY BLUES
|-damage|p2a: BABY BLUES|0 fnt
|faint|p2a: BABY BLUES
|
|upkeep
|
|t:|1637729592
|switch|p2a: COOL KIDS|Mienshao, F|94/100
|turn|34
|
|t:|1637729598
|switch|p1a: Lanturn|Lanturn, F|56/100 brn
|-damage|p1a: Lanturn|44/100 brn|[from] Stealth Rock
|move|p2a: COOL KIDS|U-turn|p1a: Lanturn
|-damage|p1a: Lanturn|15/100 brn
|
|t:|1637729601
|switch|p2a: SPACE|Azelf|34/100|[from]move: U-turn
|
|-heal|p1a: Lanturn|22/100 brn|[from] item: Leftovers
|-damage|p1a: Lanturn|9/100 brn|[from] brn
|upkeep
|turn|35
|
|t:|1637729604
|move|p2a: SPACE|U-turn|p1a: Lanturn
|-damage|p1a: Lanturn|0 fnt
|faint|p1a: Lanturn
|
|t:|1637729605
|switch|p2a: COOL KIDS|Mienshao, F|100/100|[from]move: U-turn
|
|upkeep
|
|t:|1637729609
|switch|p1a: Gligar|Gligar, M|83/100
|-damage|p1a: Gligar|70/100|[from] Stealth Rock
|turn|36
|
|t:|1637729619
|move|p2a: COOL KIDS|High Jump Kick|p1a: Gligar
|-resisted|p1a: Gligar
|-damage|p1a: Gligar|56/100
|move|p1a: Gligar|Roost|p1a: Gligar
|-heal|p1a: Gligar|100/100
|-singleturn|p1a: Gligar|move: Roost
|
|upkeep
|turn|37
|
|t:|1637729628
|move|p2a: COOL KIDS|High Jump Kick|p1a: Gligar
|-resisted|p1a: Gligar
|-damage|p1a: Gligar|84/100
|move|p1a: Gligar|Stealth Rock|p2a: COOL KIDS
|-sidestart|p2: faded love|move: Stealth Rock
|
|upkeep
|turn|38
|
|t:|1637729638
|move|p2a: COOL KIDS|High Jump Kick|p1a: Gligar
|-resisted|p1a: Gligar
|-damage|p1a: Gligar|69/100
|move|p1a: Gligar|Earthquake|p2a: COOL KIDS
|-damage|p2a: COOL KIDS|53/100
|
|upkeep
|turn|39
|l| NoTollsNoRolls
|
|t:|1637729644
|switch|p2a: BLOSSOM|Roserade, M|63/100
|-damage|p2a: BLOSSOM|50/100|[from] Stealth Rock
|move|p1a: Gligar|Roost|p1a: Gligar
|-heal|p1a: Gligar|100/100
|-singleturn|p1a: Gligar|move: Roost
|
|upkeep
|turn|40
|j| BKC after midnight
|inactive|pif has 120 seconds left.
|
|t:|1637729681
|move|p2a: BLOSSOM|Leaf Storm|p1a: Gligar
|-damage|p1a: Gligar|35/100
|-unboost|p2a: BLOSSOM|spa|2
|move|p1a: Gligar|Roost|p1a: Gligar
|-heal|p1a: Gligar|85/100
|-singleturn|p1a: Gligar|move: Roost
|
|upkeep
|turn|41
|inactive|pif has 120 seconds left.
|
|t:|1637729690
|move|p2a: BLOSSOM|Synthesis|p2a: BLOSSOM
|-heal|p2a: BLOSSOM|100/100
|move|p1a: Gligar|U-turn|p2a: BLOSSOM
|-damage|p2a: BLOSSOM|71/100
|inactive|pif has 120 seconds left.
|
|t:|1637729701
|switch|p1a: Mew|Mew|60/100|[from]move: U-turn
|-damage|p1a: Mew|48/100|[from] Stealth Rock
|
|upkeep
|turn|42
|
|t:|1637729710
|switch|p2a: SPACE|Azelf|34/100
|-damage|p2a: SPACE|21/100|[from] Stealth Rock
|move|p1a: Mew|Psychic|p2a: SPACE
|-resisted|p2a: SPACE
|-damage|p2a: SPACE|0 fnt
|faint|p2a: SPACE
|
|upkeep
|
|t:|1637729711
|switch|p2a: COOL KIDS|Mienshao, F|86/100
|-damage|p2a: COOL KIDS|80/100|[from] Stealth Rock
|turn|43
|
|t:|1637729726
|switch|p1a: Gligar|Gligar, M|85/100
|-damage|p1a: Gligar|72/100|[from] Stealth Rock
|move|p2a: COOL KIDS|U-turn|p1a: Gligar
|-resisted|p1a: Gligar
|-damage|p1a: Gligar|66/100
|
|t:|1637729728
|switch|p2a: BLOSSOM|Roserade, M|71/100|[from]move: U-turn
|-damage|p2a: BLOSSOM|59/100|[from] Stealth Rock
|
|upkeep
|turn|44
|
|t:|1637729745
|switch|p2a: COOL KIDS|Mienshao, F|100/100
|-damage|p2a: COOL KIDS|95/100|[from] Stealth Rock
|switch|p1a: Darmanitan|Darmanitan, F|31/100
|-damage|p1a: Darmanitan|6/100|[from] Stealth Rock
|
|upkeep
|turn|45
|
|t:|1637729754
|move|p2a: COOL KIDS|U-turn|p1a: Darmanitan
|-resisted|p1a: Darmanitan
|-damage|p1a: Darmanitan|0 fnt
|faint|p1a: Darmanitan
|
|t:|1637729757
|switch|p2a: BLOSSOM|Roserade, M|59/100|[from]move: U-turn
|-damage|p2a: BLOSSOM|47/100|[from] Stealth Rock
|
|upkeep
|
|t:|1637729759
|switch|p1a: Mew|Mew|48/100
|-damage|p1a: Mew|36/100|[from] Stealth Rock
|turn|46
|
|t:|1637729762
|switch|p2a: COOL KIDS|Mienshao, F|100/100
|-damage|p2a: COOL KIDS|95/100|[from] Stealth Rock
|move|p1a: Mew|Psychic|p2a: COOL KIDS
|-supereffective|p2a: COOL KIDS
|-damage|p2a: COOL KIDS|0 fnt
|faint|p2a: COOL KIDS
|
|upkeep
|
|t:|1637729765
|switch|p2a: BLOSSOM|Roserade, M|47/100
|-damage|p2a: BLOSSOM|35/100|[from] Stealth Rock
|turn|47
|c|☆faded love|gg
|l|☆faded love
|inactive|faded love disconnected and has a minute to reconnect!
|player|p2|
|l| BKC after midnight
|j|☆faded love
|inactive|faded love reconnected and has 145 seconds left.
|player|p2|faded love|psychicf
|
|t:|1637729775
|move|p1a: Mew|Psychic|p2a: BLOSSOM
|-supereffective|p2a: BLOSSOM
|-damage|p2a: BLOSSOM|0 fnt
|faint|p2a: BLOSSOM
|
|win|pif
|n|☆pif|pif
|n| glittering garbage|glitteringgarbage
|n| owowie|owowie
|n| Spitfire arcanine|spitfirearcanine
|n| 3raves_3uriyan|3raves3uriyan
|n| blackkaiser|blackkaiser
|n|☆faded love|fadedlove
|l| owowie
|l|☆faded love
|l| glittering garbage
|l| blackkaiser
|j| saltywooper
|l| saltywooper
|l|☆pif
|j| Cabarlo
|j| KobraThigh
|l| 3raves_3uriyan
|l| Cabarlo
|l| KobraThigh
|j| judgement cut end
|l| judgement cut end
