|j|☆pif
|j|☆mushamu
|t:|1642023216
|gametype|singles
|player|p1|pif|1|
|player|p2|mushamu|#mushamu|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Druddigon, F|item
|poke|p1|Blastoise, M|item
|poke|p1|Zapdos|item
|poke|p1|Roserade, M|item
|poke|p1|Flygon, M|item
|poke|p1|Victini|item
|poke|p2|Raikou|item
|poke|p2|Rhyperior, M|item
|poke|p2|Crobat, M|item
|poke|p2|Slowking, M|item
|poke|p2|Escavalier, F|item
|poke|p2|Flygon, M|item
|teampreview
|c|☆mushamu|hf
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by mushamu)
|c|☆pif|hf
|inactive|pif has 270 seconds left.
|inactive|mushamu has 270 seconds left.
|
|t:|1642023264
|start
|switch|p1a: Flygon|Flygon, M|100/100
|switch|p2a: Slowking|Slowking, M|100/100
|turn|1
|
|t:|1642023273
|move|p1a: Flygon|U-turn|p2a: Slowking
|-supereffective|p2a: Slowking
|-damage|p2a: Slowking|71/100
|
|t:|1642023279
|switch|p1a: Druddigon|Druddigon, F|100/100|[from]move: U-turn
|-ability|p1a: Druddigon|Mold Breaker
|move|p2a: Slowking|Scald|p1a: Druddigon
|-resisted|p1a: Druddigon
|-crit|p1a: Druddigon
|-damage|p1a: Druddigon|76/100
|
|-heal|p2a: Slowking|77/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1642023297
|move|p1a: Druddigon|Stealth Rock|p2a: Slowking
|-sidestart|p2: mushamu|move: Stealth Rock
|move|p2a: Slowking|Toxic|p1a: Druddigon
|-status|p1a: Druddigon|tox
|
|-heal|p2a: Slowking|83/100|[from] item: Leftovers
|-damage|p1a: Druddigon|70/100 tox|[from] psn
|upkeep
|turn|3
|
|t:|1642023303
|move|p1a: Druddigon|Outrage|p2a: Slowking
|-enditem|p1a: Druddigon|Dragon Gem|[from] gem
|-damage|p2a: Slowking|17/100
|move|p2a: Slowking|Slack Off|p2a: Slowking
|-heal|p2a: Slowking|67/100
|
|-heal|p2a: Slowking|73/100|[from] item: Leftovers
|-damage|p1a: Druddigon|58/100 tox|[from] psn
|upkeep
|turn|4
|
|t:|1642023307
|move|p1a: Druddigon|Outrage|p2a: Slowking|[from]lockedmove
|-damage|p2a: Slowking|27/100
|-start|p1a: Druddigon|confusion|[fatigue]
|move|p2a: Slowking|Slack Off|p2a: Slowking
|-heal|p2a: Slowking|77/100
|
|-heal|p2a: Slowking|83/100|[from] item: Leftovers
|-damage|p1a: Druddigon|39/100 tox|[from] psn
|upkeep
|turn|5
|
|t:|1642023325
|switch|p1a: Roserade|Roserade, M|100/100
|move|p2a: Slowking|Toxic|p1a: Roserade
|-immune|p1a: Roserade
|
|-heal|p2a: Slowking|90/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1642023334
|switch|p2a: Escavalier|Escavalier, F|100/100
|-damage|p2a: Escavalier|88/100|[from] Stealth Rock
|move|p1a: Roserade|Spikes|p2a: Escavalier
|-sidestart|p2: mushamu|Spikes
|
|upkeep
|turn|7
|
|t:|1642023339
|-activate|p1a: Roserade|move: Pursuit
|move|p2a: Escavalier|Pursuit|p1a: Roserade|[from]Pursuit
|-damage|p1a: Roserade|0 fnt
|faint|p1a: Roserade
|-hint|A Pokemon can't switch between when it runs out of HP and when it faints
|
|upkeep
|c|☆pif|how
|
|t:|1642023346
|switch|p1a: Victini|Victini|100/100
|turn|8
|
|t:|1642023357
|switch|p2a: Slowking|Slowking, M|100/100
|-damage|p2a: Slowking|88/100|[from] Stealth Rock
|-damage|p2a: Slowking|76/100|[from] Spikes
|move|p1a: Victini|V-create|p2a: Slowking
|-resisted|p2a: Slowking
|-damage|p2a: Slowking|32/100
|-unboost|p1a: Victini|spe|1
|-unboost|p1a: Victini|def|1
|-unboost|p1a: Victini|spd|1
|
|-heal|p2a: Slowking|38/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1642023361
|switch|p2a: Rhyperior|Rhyperior, M|100/100
|-damage|p2a: Rhyperior|88/100|[from] Spikes
|-damage|p2a: Rhyperior|82/100|[from] Stealth Rock
|move|p1a: Victini|V-create|p2a: Rhyperior
|-resisted|p2a: Rhyperior
|-damage|p2a: Rhyperior|43/100
|-unboost|p1a: Victini|spe|1
|-unboost|p1a: Victini|def|1
|-unboost|p1a: Victini|spd|1
|
|-heal|p2a: Rhyperior|49/100|[from] item: Leftovers
|upkeep
|turn|10
|c|☆mushamu|holy balls
|
|t:|1642023374
|switch|p1a: Blastoise|Blastoise, M|100/100
|move|p2a: Rhyperior|Earthquake|p1a: Blastoise
|-damage|p1a: Blastoise|67/100
|
|-heal|p1a: Blastoise|73/100|[from] item: Leftovers
|-heal|p2a: Rhyperior|56/100|[from] item: Leftovers
|upkeep
|turn|11
|inactive|pif has 270 seconds left.
|inactive|mushamu has 270 seconds left.
|
|t:|1642023420
|move|p1a: Blastoise|Scald|p2a: Rhyperior
|-supereffective|p2a: Rhyperior
|-damage|p2a: Rhyperior|0 fnt
|faint|p2a: Rhyperior
|
|-heal|p1a: Blastoise|79/100|[from] item: Leftovers
|upkeep
|
|t:|1642023423
|switch|p2a: Escavalier|Escavalier, F|88/100
|-damage|p2a: Escavalier|76/100|[from] Spikes
|-damage|p2a: Escavalier|64/100|[from] Stealth Rock
|turn|12
|
|t:|1642023430
|switch|p1a: Druddigon|Druddigon, F|39/100 tox
|-ability|p1a: Druddigon|Mold Breaker
|move|p2a: Escavalier|Megahorn|p1a: Druddigon|[miss]
|-miss|p2a: Escavalier|p1a: Druddigon
|
|-damage|p1a: Druddigon|33/100 tox|[from] psn
|upkeep
|turn|13
|inactive|pif has 270 seconds left.
|
|t:|1642023436
|move|p1a: Druddigon|Outrage|p2a: Escavalier
|-resisted|p2a: Escavalier
|-damage|p2a: Escavalier|37/100
|move|p2a: Escavalier|Megahorn|p1a: Druddigon
|-damage|p1a: Druddigon|0 fnt
|faint|p1a: Druddigon
|
|upkeep
|inactive|pif has 270 seconds left.
|
|t:|1642023449
|switch|p1a: Zapdos|Zapdos|100/100
|-ability|p1a: Zapdos|Pressure
|turn|14
|inactive|pif has 270 seconds left.
|
|t:|1642023462
|move|p1a: Zapdos|Heat Wave|p2a: Escavalier
|-supereffective|p2a: Escavalier
|-damage|p2a: Escavalier|0 fnt
|faint|p2a: Escavalier
|
|upkeep
|
|t:|1642023465
|switch|p2a: Raikou|Raikou|100/100
|-damage|p2a: Raikou|88/100|[from] Stealth Rock
|-damage|p2a: Raikou|76/100|[from] Spikes
|-ability|p2a: Raikou|Pressure
|turn|15
|
|t:|1642023468
|switch|p1a: Victini|Victini|100/100
|move|p2a: Raikou|Substitute|p2a: Raikou
|-start|p2a: Raikou|Substitute
|-damage|p2a: Raikou|51/100
|
|-heal|p2a: Raikou|57/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1642023471
|move|p2a: Raikou|Thunderbolt|p1a: Victini
|-damage|p1a: Victini|60/100
|move|p1a: Victini|U-turn|p2a: Raikou
|-end|p2a: Raikou|Substitute
|
|t:|1642023475
|switch|p1a: Flygon|Flygon, M|100/100|[from]move: U-turn
|
|-heal|p2a: Raikou|63/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1642023491
|switch|p2a: Crobat|Crobat, M|100/100
|-damage|p2a: Crobat|76/100|[from] Stealth Rock
|move|p1a: Flygon|U-turn|p2a: Crobat
|-resisted|p2a: Crobat
|-crit|p2a: Crobat
|-damage|p2a: Crobat|64/100
|
|t:|1642023496
|switch|p1a: Zapdos|Zapdos|100/100|[from]move: U-turn
|-ability|p1a: Zapdos|Pressure
|
|-heal|p2a: Crobat|71/100|[from] item: Black Sludge
|upkeep
|turn|18
|
|t:|1642023504
|move|p2a: Crobat|Roost|p2a: Crobat
|-heal|p2a: Crobat|100/100
|-singleturn|p2a: Crobat|move: Roost
|move|p1a: Zapdos|Thunderbolt|p2a: Crobat
|-damage|p2a: Crobat|47/100
|
|-heal|p2a: Crobat|54/100|[from] item: Black Sludge
|upkeep
|turn|19
|
|t:|1642023509
|move|p2a: Crobat|Roost|p2a: Crobat
|-heal|p2a: Crobat|100/100
|-singleturn|p2a: Crobat|move: Roost
|move|p1a: Zapdos|Thunderbolt|p2a: Crobat
|-damage|p2a: Crobat|44/100
|
|-heal|p2a: Crobat|50/100|[from] item: Black Sludge
|upkeep
|turn|20
|
|t:|1642023517
|move|p2a: Crobat|Roost|p2a: Crobat
|-heal|p2a: Crobat|100/100
|-singleturn|p2a: Crobat|move: Roost
|move|p1a: Zapdos|Hidden Power|p2a: Crobat
|-damage|p2a: Crobat|75/100
|
|-heal|p2a: Crobat|81/100|[from] item: Black Sludge
|upkeep
|turn|21
|c|☆pif|howd he know
|
|t:|1642023528
|move|p2a: Crobat|Brave Bird|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|75/100
|-damage|p2a: Crobat|74/100|[from] Recoil
|move|p1a: Zapdos|Thunderbolt|p2a: Crobat
|-supereffective|p2a: Crobat
|-damage|p2a: Crobat|0 fnt
|faint|p2a: Crobat
|
|-heal|p1a: Zapdos|81/100|[from] item: Leftovers
|upkeep
|
|t:|1642023531
|switch|p2a: Raikou|Raikou|63/100
|-damage|p2a: Raikou|51/100|[from] Stealth Rock
|-damage|p2a: Raikou|38/100|[from] Spikes
|-ability|p2a: Raikou|Pressure
|turn|22
|
|t:|1642023540
|switch|p1a: Victini|Victini|60/100
|move|p2a: Raikou|Hidden Power|p1a: Victini
|-resisted|p1a: Victini
|-damage|p1a: Victini|49/100
|
|-heal|p2a: Raikou|44/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1642023551
|move|p2a: Raikou|Thunderbolt|p1a: Victini
|-damage|p1a: Victini|5/100
|move|p1a: Victini|U-turn|p2a: Raikou
|-damage|p2a: Raikou|8/100
|
|t:|1642023554
|switch|p1a: Flygon|Flygon, M|100/100|[from]move: U-turn
|
|-heal|p2a: Raikou|14/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1642023560
|move|p1a: Flygon|U-turn|p2a: Raikou
|-damage|p2a: Raikou|0 fnt
|faint|p2a: Raikou
|
|t:|1642023566
|switch|p1a: Victini|Victini|5/100|[from]move: U-turn
|
|upkeep
|
|t:|1642023568
|switch|p2a: Flygon|Flygon, M|100/100
|-damage|p2a: Flygon|95/100|[from] Stealth Rock
|turn|25
|
|t:|1642023572
|move|p2a: Flygon|U-turn|p1a: Victini
|-damage|p1a: Victini|0 fnt
|faint|p1a: Victini
|
|t:|1642023574
|switch|p2a: Slowking|Slowking, M|72/100|[from]move: U-turn
|-damage|p2a: Slowking|59/100|[from] Stealth Rock
|-damage|p2a: Slowking|47/100|[from] Spikes
|
|-heal|p2a: Slowking|53/100|[from] item: Leftovers
|upkeep
|
|t:|1642023578
|switch|p1a: Zapdos|Zapdos|81/100
|-ability|p1a: Zapdos|Pressure
|turn|26
|
|t:|1642023581
|switch|p2a: Flygon|Flygon, M|95/100
|-damage|p2a: Flygon|89/100|[from] Stealth Rock
|move|p1a: Zapdos|Thunderbolt|p2a: Flygon
|-immune|p2a: Flygon
|
|-heal|p1a: Zapdos|87/100|[from] item: Leftovers
|upkeep
|turn|27
|j|+Mengy ⌐㋛_㋡
|
|t:|1642023596
|switch|p1a: Blastoise|Blastoise, M|79/100
|move|p2a: Flygon|U-turn|p1a: Blastoise
|-damage|p1a: Blastoise|65/100
|
|t:|1642023598
|switch|p2a: Slowking|Slowking, M|86/100|[from]move: U-turn
|-damage|p2a: Slowking|74/100|[from] Spikes
|-damage|p2a: Slowking|61/100|[from] Stealth Rock
|
|-heal|p1a: Blastoise|71/100|[from] item: Leftovers
|-heal|p2a: Slowking|67/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1642023601
|move|p1a: Blastoise|Scald|p2a: Slowking
|-resisted|p2a: Slowking
|-damage|p2a: Slowking|58/100
|-status|p2a: Slowking|brn
|move|p2a: Slowking|Toxic|p1a: Blastoise
|-status|p1a: Blastoise|tox
|
|-heal|p1a: Blastoise|77/100 tox|[from] item: Leftovers
|-heal|p2a: Slowking|64/100 brn|[from] item: Leftovers
|-damage|p1a: Blastoise|71/100 tox|[from] psn
|-damage|p2a: Slowking|52/100 brn|[from] brn
|upkeep
|turn|29
|
|t:|1642023607
|move|p1a: Blastoise|Refresh|p1a: Blastoise
|-curestatus|p1a: Blastoise|tox|[msg]
|move|p2a: Slowking|Slack Off|p2a: Slowking
|-heal|p2a: Slowking|100/100 brn
|
|-heal|p1a: Blastoise|77/100|[from] item: Leftovers
|-damage|p2a: Slowking|88/100 brn|[from] brn
|upkeep
|turn|30
|
|t:|1642023610
|move|p1a: Blastoise|Scald|p2a: Slowking
|-resisted|p2a: Slowking
|-damage|p2a: Slowking|80/100 brn
|move|p2a: Slowking|Toxic|p1a: Blastoise
|-status|p1a: Blastoise|tox
|
|-heal|p1a: Blastoise|84/100 tox|[from] item: Leftovers
|-heal|p2a: Slowking|86/100 brn|[from] item: Leftovers
|-damage|p1a: Blastoise|77/100 tox|[from] psn
|-damage|p2a: Slowking|73/100 brn|[from] brn
|upkeep
|turn|31
|
|t:|1642023612
|move|p1a: Blastoise|Refresh|p1a: Blastoise
|-curestatus|p1a: Blastoise|tox|[msg]
|move|p2a: Slowking|Scald|p1a: Blastoise
|-resisted|p1a: Blastoise
|-damage|p1a: Blastoise|65/100
|
|-heal|p1a: Blastoise|71/100|[from] item: Leftovers
|-heal|p2a: Slowking|79/100 brn|[from] item: Leftovers
|-damage|p2a: Slowking|67/100 brn|[from] brn
|upkeep
|turn|32
|
|t:|1642023615
|move|p1a: Blastoise|Scald|p2a: Slowking
|-resisted|p2a: Slowking
|-damage|p2a: Slowking|59/100 brn
|move|p2a: Slowking|Scald|p1a: Blastoise
|-resisted|p1a: Blastoise
|-damage|p1a: Blastoise|57/100
|
|-heal|p1a: Blastoise|63/100|[from] item: Leftovers
|-heal|p2a: Slowking|65/100 brn|[from] item: Leftovers
|-damage|p2a: Slowking|52/100 brn|[from] brn
|upkeep
|turn|33
|
|t:|1642023620
|move|p1a: Blastoise|Scald|p2a: Slowking
|-resisted|p2a: Slowking
|-damage|p2a: Slowking|43/100 brn
|move|p2a: Slowking|Slack Off|p2a: Slowking
|-heal|p2a: Slowking|93/100 brn
|
|-heal|p1a: Blastoise|70/100|[from] item: Leftovers
|-heal|p2a: Slowking|99/100 brn|[from] item: Leftovers
|-damage|p2a: Slowking|87/100 brn|[from] brn
|upkeep
|turn|34
|
|t:|1642023623
|move|p1a: Blastoise|Scald|p2a: Slowking
|-resisted|p2a: Slowking
|-damage|p2a: Slowking|78/100 brn
|move|p2a: Slowking|Scald|p1a: Blastoise
|-resisted|p1a: Blastoise
|-crit|p1a: Blastoise
|-damage|p1a: Blastoise|45/100
|
|-heal|p1a: Blastoise|51/100|[from] item: Leftovers
|-heal|p2a: Slowking|85/100 brn|[from] item: Leftovers
|-damage|p2a: Slowking|72/100 brn|[from] brn
|upkeep
|turn|35
|
|t:|1642023628
|move|p1a: Blastoise|Scald|p2a: Slowking
|-resisted|p2a: Slowking
|-damage|p2a: Slowking|63/100 brn
|move|p2a: Slowking|Scald|p1a: Blastoise
|-resisted|p1a: Blastoise
|-damage|p1a: Blastoise|39/100
|
|-heal|p1a: Blastoise|46/100|[from] item: Leftovers
|-heal|p2a: Slowking|69/100 brn|[from] item: Leftovers
|-damage|p2a: Slowking|57/100 brn|[from] brn
|upkeep
|turn|36
|
|t:|1642023631
|move|p1a: Blastoise|Scald|p2a: Slowking
|-resisted|p2a: Slowking
|-crit|p2a: Slowking
|-damage|p2a: Slowking|39/100 brn
|move|p2a: Slowking|Slack Off|p2a: Slowking
|-heal|p2a: Slowking|89/100 brn
|
|-heal|p1a: Blastoise|52/100|[from] item: Leftovers
|-heal|p2a: Slowking|95/100 brn|[from] item: Leftovers
|-damage|p2a: Slowking|83/100 brn|[from] brn
|upkeep
|turn|37
|
|t:|1642023634
|move|p1a: Blastoise|Scald|p2a: Slowking
|-resisted|p2a: Slowking
|-damage|p2a: Slowking|74/100 brn
|move|p2a: Slowking|Scald|p1a: Blastoise
|-resisted|p1a: Blastoise
|-damage|p1a: Blastoise|39/100
|
|-heal|p1a: Blastoise|45/100|[from] item: Leftovers
|-heal|p2a: Slowking|80/100 brn|[from] item: Leftovers
|-damage|p2a: Slowking|68/100 brn|[from] brn
|upkeep
|turn|38
|
|t:|1642023636
|move|p1a: Blastoise|Scald|p2a: Slowking
|-resisted|p2a: Slowking
|-damage|p2a: Slowking|59/100 brn
|move|p2a: Slowking|Scald|p1a: Blastoise
|-resisted|p1a: Blastoise
|-damage|p1a: Blastoise|33/100
|
|-heal|p1a: Blastoise|39/100|[from] item: Leftovers
|-heal|p2a: Slowking|65/100 brn|[from] item: Leftovers
|-damage|p2a: Slowking|53/100 brn|[from] brn
|upkeep
|turn|39
|
|t:|1642023644
|move|p1a: Blastoise|Scald|p2a: Slowking
|-resisted|p2a: Slowking
|-damage|p2a: Slowking|44/100 brn
|move|p2a: Slowking|Slack Off|p2a: Slowking
|-heal|p2a: Slowking|94/100 brn
|
|-heal|p1a: Blastoise|46/100|[from] item: Leftovers
|-heal|p2a: Slowking|99/100 brn|[from] item: Leftovers
|-damage|p2a: Slowking|87/100 brn|[from] brn
|upkeep
|turn|40
|
|t:|1642023647
|move|p1a: Blastoise|Scald|p2a: Slowking
|-resisted|p2a: Slowking
|-damage|p2a: Slowking|78/100 brn
|move|p2a: Slowking|Scald|p1a: Blastoise
|-resisted|p1a: Blastoise
|-damage|p1a: Blastoise|33/100
|
|-heal|p1a: Blastoise|39/100|[from] item: Leftovers
|-heal|p2a: Slowking|84/100 brn|[from] item: Leftovers
|-damage|p2a: Slowking|71/100 brn|[from] brn
|upkeep
|turn|41
|
|t:|1642023649
|move|p1a: Blastoise|Scald|p2a: Slowking
|-resisted|p2a: Slowking
|-damage|p2a: Slowking|62/100 brn
|move|p2a: Slowking|Scald|p1a: Blastoise
|-resisted|p1a: Blastoise
|-damage|p1a: Blastoise|26/100
|
|-heal|p1a: Blastoise|32/100|[from] item: Leftovers
|-heal|p2a: Slowking|69/100 brn|[from] item: Leftovers
|-damage|p2a: Slowking|56/100 brn|[from] brn
|upkeep
|turn|42
|
|t:|1642023651
|move|p1a: Blastoise|Scald|p2a: Slowking
|-resisted|p2a: Slowking
|-damage|p2a: Slowking|43/100 brn
|move|p2a: Slowking|Slack Off|p2a: Slowking
|-heal|p2a: Slowking|93/100 brn
|
|-heal|p1a: Blastoise|38/100|[from] item: Leftovers
|-heal|p2a: Slowking|99/100 brn|[from] item: Leftovers
|-damage|p2a: Slowking|87/100 brn|[from] brn
|upkeep
|turn|43
|
|t:|1642023654
|move|p1a: Blastoise|Scald|p2a: Slowking
|-resisted|p2a: Slowking
|-damage|p2a: Slowking|78/100 brn
|move|p2a: Slowking|Scald|p1a: Blastoise
|-resisted|p1a: Blastoise
|-damage|p1a: Blastoise|26/100
|
|-heal|p1a: Blastoise|32/100|[from] item: Leftovers
|-heal|p2a: Slowking|84/100 brn|[from] item: Leftovers
|-damage|p2a: Slowking|72/100 brn|[from] brn
|upkeep
|turn|44
|
|t:|1642023656
|move|p1a: Blastoise|Scald|p2a: Slowking
|-resisted|p2a: Slowking
|-damage|p2a: Slowking|57/100 brn
|move|p2a: Slowking|Scald|p1a: Blastoise
|-resisted|p1a: Blastoise
|-damage|p1a: Blastoise|19/100
|
|-heal|p1a: Blastoise|26/100|[from] item: Leftovers
|-heal|p2a: Slowking|63/100 brn|[from] item: Leftovers
|-damage|p2a: Slowking|51/100 brn|[from] brn
|upkeep
|turn|45
|j|+roxiee
|
|t:|1642023658
|move|p1a: Blastoise|Scald|p2a: Slowking
|-resisted|p2a: Slowking
|-damage|p2a: Slowking|36/100 brn
|move|p2a: Slowking|Slack Off|p2a: Slowking
|-heal|p2a: Slowking|86/100 brn
|
|-heal|p1a: Blastoise|32/100|[from] item: Leftovers
|-heal|p2a: Slowking|92/100 brn|[from] item: Leftovers
|-damage|p2a: Slowking|79/100 brn|[from] brn
|upkeep
|turn|46
|
|t:|1642023660
|move|p1a: Blastoise|Scald|p2a: Slowking
|-resisted|p2a: Slowking
|-damage|p2a: Slowking|66/100 brn
|move|p2a: Slowking|Scald|p1a: Blastoise
|-resisted|p1a: Blastoise
|-crit|p1a: Blastoise
|-damage|p1a: Blastoise|6/100
|
|-heal|p1a: Blastoise|12/100|[from] item: Leftovers
|-heal|p2a: Slowking|73/100 brn|[from] item: Leftovers
|-damage|p2a: Slowking|60/100 brn|[from] brn
|upkeep
|turn|47
|
|t:|1642023662
|move|p1a: Blastoise|Scald|p2a: Slowking
|-resisted|p2a: Slowking
|-damage|p2a: Slowking|47/100 brn
|move|p2a: Slowking|Slack Off|p2a: Slowking
|-heal|p2a: Slowking|97/100 brn
|
|-heal|p1a: Blastoise|19/100|[from] item: Leftovers
|-heal|p2a: Slowking|100/100 brn|[from] item: Leftovers
|-damage|p2a: Slowking|88/100 brn|[from] brn
|upkeep
|turn|48
|
|t:|1642023664
|move|p1a: Blastoise|Scald|p2a: Slowking
|-resisted|p2a: Slowking
|-damage|p2a: Slowking|74/100 brn
|move|p2a: Slowking|Scald|p1a: Blastoise
|-resisted|p1a: Blastoise
|-damage|p1a: Blastoise|6/100
|
|-heal|p1a: Blastoise|12/100|[from] item: Leftovers
|-heal|p2a: Slowking|80/100 brn|[from] item: Leftovers
|-damage|p2a: Slowking|68/100 brn|[from] brn
|upkeep
|turn|49
|
|t:|1642023666
|move|p1a: Blastoise|Scald|p2a: Slowking
|-resisted|p2a: Slowking
|-damage|p2a: Slowking|55/100 brn
|move|p2a: Slowking|Scald|p1a: Blastoise
|-resisted|p1a: Blastoise
|-damage|p1a: Blastoise|0 fnt
|faint|p1a: Blastoise
|
|-heal|p2a: Slowking|61/100 brn|[from] item: Leftovers
|-damage|p2a: Slowking|48/100 brn|[from] brn
|upkeep
|c|☆pif|wow
|c|☆pif|how many no burns
|c|☆pif|was that
|
|t:|1642023676
|switch|p1a: Zapdos|Zapdos|87/100
|-ability|p1a: Zapdos|Pressure
|turn|50
|
|t:|1642023686
|move|p1a: Zapdos|Thunderbolt|p2a: Slowking
|-supereffective|p2a: Slowking
|-damage|p2a: Slowking|0 fnt
|faint|p2a: Slowking
|
|-heal|p1a: Zapdos|93/100|[from] item: Leftovers
|upkeep
|
|t:|1642023688
|switch|p2a: Flygon|Flygon, M|89/100
|-damage|p2a: Flygon|83/100|[from] Stealth Rock
|turn|51
|c|☆mushamu|idk
|
|t:|1642023691
|move|p2a: Flygon|Outrage|p1a: Zapdos
|-damage|p1a: Zapdos|32/100
|move|p1a: Zapdos|Hidden Power|p2a: Flygon
|-supereffective|p2a: Flygon
|-damage|p2a: Flygon|0 fnt
|faint|p2a: Flygon
|
|win|pif
|c|☆mushamu|gg
|c|☆pif|gg
