|j|☆Filistata
|j|☆The Meh
|t:|1640399577
|gametype|singles
|player|p1|Filistata|aromalady-gen3|
|player|p2|The Meh|veteran|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Abra, L5, F|item
|poke|p1|Trapinch, L5, F|item
|poke|p1|Natu, L5, F|item
|poke|p1|Staryu, L5|item
|poke|p1|Mienfoo, L5, F|item
|poke|p1|Ferroseed, L5, M|item
|poke|p2|Tirtouga, L5, M|item
|poke|p2|Drilbur, L5, F|item
|poke|p2|Snover, L5, M|item
|poke|p2|Timburr, L5, F|item
|poke|p2|Frillish, L5, F|item
|poke|p2|Porygon, L5|item
|teampreview
|j| BB-8-NU
|c|☆Filistata|hf
|c|☆The Meh|glhf
|c|☆Filistata|ooo tirt
|c|☆Filistata|cool mon
|c|☆The Meh|Turtles are always cool
|
|t:|1640399604
|start
|switch|p1a: Mienfoo|Mienfoo, L5, F|100/100
|switch|p2a: Tortuga|Tirtouga, L5, M, shiny|100/100
|turn|1
|
|t:|1640399634
|switch|p2a: fr|Frillish, L5, F, shiny|100/100
|move|p1a: Mienfoo|Fake Out|p2a: fr
|-immune|p2a: fr
|
|upkeep
|turn|2
|
|t:|1640399642
|move|p1a: Mienfoo|Knock Off|p2a: fr
|-supereffective|p2a: fr
|-damage|p2a: fr|84/100
|-enditem|p2a: fr|Eviolite|[from] move: Knock Off|[of] p1a: Mienfoo
|move|p2a: fr|Will-O-Wisp|p1a: Mienfoo
|-status|p1a: Mienfoo|brn
|
|-damage|p1a: Mienfoo|92/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1640399656
|move|p1a: Mienfoo|U-turn|p2a: fr
|-resisted|p2a: fr
|-damage|p2a: fr|80/100
|-start|p1a: Mienfoo|Disable|U-turn|[from] ability: Cursed Body|[of] p2a: fr
|
|t:|1640399661
|switch|p1a: Staryu|Staryu, L5|100/100|[from]move: U-turn
|move|p2a: fr|Scald|p1a: Staryu
|-resisted|p1a: Staryu
|-crit|p1a: Staryu
|-damage|p1a: Staryu|62/100
|
|upkeep
|turn|4
|
|t:|1640399670
|move|p1a: Staryu|Scald|p2a: fr
|-resisted|p2a: fr
|-damage|p2a: fr|63/100
|move|p2a: fr|Taunt|p1a: Staryu
|-start|p1a: Staryu|move: Taunt
|
|upkeep
|turn|5
|
|t:|1640399679
|move|p1a: Staryu|Thunderbolt|p2a: fr
|-supereffective|p2a: fr
|-damage|p2a: fr|5/100
|move|p2a: fr|Recover|p2a: fr
|-heal|p2a: fr|55/100
|
|upkeep
|turn|6
|j| wildfiree
|
|t:|1640399691
|switch|p2a: i'ma drill ya nan|Drilbur, L5, F, shiny|100/100
|-ability|p2a: i'ma drill ya nan|Mold Breaker
|move|p1a: Staryu|Scald|p2a: i'ma drill ya nan
|-supereffective|p2a: i'ma drill ya nan
|-damage|p2a: i'ma drill ya nan|14/100
|
|upkeep
|turn|7
|
|t:|1640399706
|move|p1a: Staryu|Scald|p2a: i'ma drill ya nan
|-supereffective|p2a: i'ma drill ya nan
|-damage|p2a: i'ma drill ya nan|0 fnt
|faint|p2a: i'ma drill ya nan
|
|-end|p1a: Staryu|move: Taunt
|upkeep
|c|☆The Meh|can confirm
|c|☆The Meh|he was never gonna drill anyone's nan
|
|t:|1640399724
|switch|p2a: Bend|Snover, L5, M, shiny|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Bend
|turn|8
|c|☆Filistata|didnt seem like the type haha
|
|t:|1640399738
|switch|p1a: Ferroseed|Ferroseed, L5, M|100/100
|move|p2a: Bend|Giga Drain|p1a: Ferroseed
|-resisted|p1a: Ferroseed
|-damage|p1a: Ferroseed|96/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Ferroseed|91/100|[from] Hail
|upkeep
|turn|9
|c|☆The Meh|ye
|l| wildfiree
|
|t:|1640399750
|switch|p2a: Digimon|Porygon, L5, shiny|100/100
|-ability|p2a: Digimon|Iron Barbs|[from] ability: Trace|[of] p1a: Ferroseed
|move|p1a: Ferroseed|Stealth Rock|p2a: Digimon
|-sidestart|p2: The Meh|move: Stealth Rock
|
|-weather|Hail|[upkeep]
|-damage|p2a: Digimon|96/100|[from] Hail
|-damage|p1a: Ferroseed|87/100|[from] Hail
|upkeep
|turn|10
|
|t:|1640399757
|move|p2a: Digimon|Thunder Wave|p1a: Ferroseed
|-status|p1a: Ferroseed|par
|move|p1a: Ferroseed|Spikes|p2a: Digimon
|-sidestart|p2: The Meh|Spikes
|
|-weather|Hail|[upkeep]
|-damage|p2a: Digimon|92/100|[from] Hail
|-damage|p1a: Ferroseed|82/100 par|[from] Hail
|upkeep
|turn|11
|
|t:|1640399791
|switch|p2a: Bend|Snover, L5, M, shiny|100/100
|-damage|p2a: Bend|78/100|[from] Stealth Rock
|-damage|p2a: Bend|69/100|[from] Spikes
|move|p1a: Ferroseed|Spikes|p2a: Bend
|-sidestart|p2: The Meh|Spikes
|
|-weather|Hail|[upkeep]
|-damage|p1a: Ferroseed|78/100 par|[from] Hail
|upkeep
|turn|12
|
|t:|1640399802
|switch|p1a: Staryu|Staryu, L5|62/100
|move|p2a: Bend|Blizzard|p1a: Staryu
|-resisted|p1a: Staryu
|-damage|p1a: Staryu|34/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Staryu|29/100|[from] Hail
|upkeep
|turn|13
|
|t:|1640399814
|move|p2a: Bend|Blizzard|p1a: Staryu
|-resisted|p1a: Staryu
|-damage|p1a: Staryu|0 fnt
|faint|p1a: Staryu
|
|-weather|Hail|[upkeep]
|upkeep
|c|☆Filistata|o i didnt know the rools oops
|c|☆Filistata|rolls*
|
|t:|1640399826
|switch|p1a: Mienfoo|Mienfoo, L5, F|100/100 brn
|turn|14
|c|☆The Meh|Happens to the best of us
|j| horn lake
|c|☆Filistata|true
|
|t:|1640399855
|move|p2a: Bend|Blizzard|p1a: Mienfoo
|-damage|p1a: Mienfoo|48/100 brn
|move|p1a: Mienfoo|U-turn|p2a: Bend
|-supereffective|p2a: Bend
|-damage|p2a: Bend|23/100
|
|t:|1640399865
|switch|p1a: Ferroseed|Ferroseed, L5, M|78/100 par|[from]move: U-turn
|
|-weather|Hail|[upkeep]
|-damage|p1a: Ferroseed|73/100 par|[from] Hail
|upkeep
|turn|15
|
|t:|1640399872
|move|p2a: Bend|Blizzard|p1a: Ferroseed
|-damage|p1a: Ferroseed|32/100 par
|cant|p1a: Ferroseed|par
|
|-weather|Hail|[upkeep]
|-damage|p1a: Ferroseed|28/100 par|[from] Hail
|upkeep
|turn|16
|c|☆The Meh|that is
|c|☆The Meh|just unlucky
|c|☆The Meh|Poor thorny guy
|
|t:|1640399887
|move|p2a: Bend|Blizzard|p1a: Ferroseed
|-damage|p1a: Ferroseed|0 fnt
|faint|p1a: Ferroseed
|
|-weather|Hail|[upkeep]
|upkeep
|c|☆Filistata|doesnt matter
|c|☆Filistata|tbh
|
|t:|1640399894
|switch|p1a: Mienfoo|Mienfoo, L5, F|79/100 brn
|turn|17
|c|☆The Meh|If you say so
|c|☆The Meh|I was just tryna pity the guy lol
|c|☆Filistata|:p
|c|☆Filistata|he did his job
|c|☆The Meh|Fair enough
|
|t:|1640399929
|switch|p2a: Digimon|Porygon, L5, shiny|92/100
|-damage|p2a: Digimon|80/100|[from] Stealth Rock
|-damage|p2a: Digimon|64/100|[from] Spikes
|-ability|p2a: Digimon|Regenerator|[from] ability: Trace|[of] p1a: Mienfoo
|move|p1a: Mienfoo|U-turn|p2a: Digimon
|-damage|p2a: Digimon|57/100
|
|t:|1640399938
|switch|p1a: The Finest Crime|Trapinch, L5, F, shiny|100/100|[from]move: U-turn
|
|-weather|Hail|[upkeep]
|-damage|p2a: Digimon|52/100|[from] Hail
|-damage|p1a: The Finest Crime|96/100|[from] Hail
|upkeep
|turn|18
|j| London13
|
|t:|1640399963
|move|p2a: Digimon|Tri Attack|p1a: The Finest Crime
|-crit|p1a: The Finest Crime
|-damage|p1a: The Finest Crime|28/100
|move|p1a: The Finest Crime|Superpower|p2a: Digimon
|-supereffective|p2a: Digimon
|-damage|p2a: Digimon|0 fnt
|-unboost|p1a: The Finest Crime|atk|1
|-unboost|p1a: The Finest Crime|def|1
|faint|p2a: Digimon
|
|-weather|Hail|[upkeep]
|-damage|p1a: The Finest Crime|23/100|[from] Hail
|upkeep
|
|t:|1640399975
|switch|p2a: Bend|Snover, L5, M, shiny|23/100
|-damage|p2a: Bend|10/100|[from] Spikes
|-damage|p2a: Bend|0 fnt|[from] Stealth Rock
|faint|p2a: Bend
|c|☆The Meh|oh
|c|☆Filistata|yea
|c|☆The Meh|i see what you mean now lol
|c|☆The Meh|not sure why i switched then
|c|☆The Meh|RIP
|
|t:|1640400000
|switch|p2a: Tortuga|Tirtouga, L5, M, shiny|100/100
|-damage|p2a: Tortuga|87/100|[from] Spikes
|-damage|p2a: Tortuga|78/100|[from] Stealth Rock
|turn|19
|
|t:|1640400007
|move|p2a: Tortuga|Aqua Jet|p1a: The Finest Crime
|-supereffective|p1a: The Finest Crime
|-damage|p1a: The Finest Crime|0 fnt
|faint|p1a: The Finest Crime
|
|-weather|Hail|[upkeep]
|-damage|p2a: Tortuga|73/100|[from] Hail
|upkeep
|
|t:|1640400019
|switch|p1a: Natu|Natu, L5, F|100/100
|turn|20
|
|t:|1640400024
|move|p1a: Natu|Psychic|p2a: Tortuga
|-damage|p2a: Tortuga|32/100
|-unboost|p2a: Tortuga|spd|1
|move|p2a: Tortuga|Stone Edge|p1a: Natu
|-supereffective|p1a: Natu
|-damage|p1a: Natu|0 fnt
|faint|p1a: Natu
|
|-weather|Hail|[upkeep]
|-damage|p2a: Tortuga|28/100|[from] Hail
|upkeep
|
|t:|1640400029
|switch|p1a: Abra|Abra, L5, F|100/100
|turn|21
|c|☆The Meh|This pokemon sure has some tricks.
|
|t:|1640400068
|switch|p1a: Mienfoo|Mienfoo, L5, F|100/100 brn
|move|p2a: Tortuga|Waterfall|p1a: Mienfoo
|-damage|p1a: Mienfoo|61/100 brn
|
|-weather|Hail|[upkeep]
|-damage|p1a: Mienfoo|57/100 brn|[from] Hail
|-damage|p2a: Tortuga|23/100|[from] Hail
|-damage|p1a: Mienfoo|48/100 brn|[from] brn
|upkeep
|turn|22
|
|t:|1640400078
|move|p2a: Tortuga|Aqua Jet|p1a: Mienfoo
|-damage|p1a: Mienfoo|31/100 brn
|move|p1a: Mienfoo|High Jump Kick|p2a: Tortuga
|-supereffective|p2a: Tortuga
|-damage|p2a: Tortuga|0 fnt
|faint|p2a: Tortuga
|
|-weather|Hail|[upkeep]
|-damage|p1a: Mienfoo|27/100 brn|[from] Hail
|-damage|p1a: Mienfoo|18/100 brn|[from] brn
|upkeep
|l| horn lake
|
|t:|1640400089
|switch|p2a: choop|Timburr, L5, F, shiny|100/100
|-damage|p2a: choop|84/100|[from] Spikes
|-damage|p2a: choop|80/100|[from] Stealth Rock
|turn|23
|
|t:|1640400097
|move|p2a: choop|Mach Punch|p1a: Mienfoo
|-damage|p1a: Mienfoo|0 fnt
|faint|p1a: Mienfoo
|
|-weather|Hail|[upkeep]
|-damage|p2a: choop|75/100|[from] Hail
|upkeep
|
|t:|1640400099
|switch|p1a: Abra|Abra, L5, F|100/100
|turn|24
|c|☆Filistata|gg
|j| horn lake
|c|☆The Meh|GG
|c|☆The Meh|Definitely a GG, can still go either way lol
|c|☆The Meh|You got me running scared with what this guy might got lol
|c|☆Filistata|im psy/ball
|
|t:|1640400135
|move|p1a: Abra|Psychic|p2a: choop
|-supereffective|p2a: choop
|-damage|p2a: choop|0 fnt
|faint|p2a: choop
|
|-weather|Hail|[upkeep]
|upkeep
|c|☆The Meh|oof
|c|☆The Meh|So
|c|☆The Meh|Then you counter both ways
|c|☆The Meh|Yeah GG for sure
|
|t:|1640400162
|switch|p2a: fr|Frillish, L5, F, shiny|55/100
|-damage|p2a: fr|38/100|[from] Spikes
|-damage|p2a: fr|25/100|[from] Stealth Rock
|turn|25
|c|☆Filistata|p sure i can just psyx2 since knocked
|c|☆Filistata|as well
|
|t:|1640400176
|move|p1a: Abra|Shadow Ball|p2a: fr
|-supereffective|p2a: fr
|-damage|p2a: fr|0 fnt
|faint|p2a: fr
|
|win|Filistata
|n|☆Filistata|filistata
|n|☆The Meh|themeh
|n| BB-8-NU|bb8nu
|n| London13|london13
|n| horn lake|hornlake
