|j|‽Purple Hairy Girl
|j|☆Rylora
|t:|1642732664
|gametype|singles
|player|p1|Purple Hairy Girl|acerola|1000
|player|p2|Rylora|jupiter|1209
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Musharna, M|item
|poke|p1|Probopass, F|item
|poke|p1|Sawk, M|item
|poke|p1|Serperior, M|item
|poke|p1|Charizard, M|item
|poke|p1|Beedrill, F|item
|poke|p2|Garbodor, F|item
|poke|p2|Lickilicky, M|item
|poke|p2|Sawk, M|item
|poke|p2|Eelektross, M|item
|poke|p2|Swellow, M|item
|poke|p2|Golem, F|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Rylora)
|inactive|Purple Hairy Girl also wants the timer to be on.
|inactive|Purple Hairy Girl has 120 seconds left.
|
|t:|1642732722
|start
|switch|p1a: Probopass|Probopass, F|100/100
|switch|p2a: Sawk|Sawk, M|100/100
|-ability|p2a: Sawk|Mold Breaker
|turn|1
|
|t:|1642732725
|switch|p1a: Musharna|Musharna, M|100/100
|move|p2a: Sawk|Close Combat|p1a: Musharna
|-resisted|p1a: Musharna
|-damage|p1a: Musharna|80/100
|-unboost|p2a: Sawk|def|1
|-unboost|p2a: Sawk|spd|1
|
|-heal|p1a: Musharna|86/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1642732730
|switch|p2a: Eelektross|Eelektross, M|100/100
|move|p1a: Musharna|Baton Pass|p1a: Musharna
|
|t:|1642732733
|switch|p1a: Probopass|Probopass, F|100/100|[from]move: Baton Pass
|
|upkeep
|turn|3
|
|t:|1642732743
|move|p2a: Eelektross|Volt Switch|p1a: Probopass
|-damage|p1a: Probopass|80/100
|
|t:|1642732747
|switch|p2a: Sawk|Sawk, M|100/100|[from]move: Volt Switch
|-ability|p2a: Sawk|Mold Breaker
|move|p1a: Probopass|Stealth Rock|p2a: Sawk
|-sidestart|p2: Rylora|move: Stealth Rock
|
|-heal|p1a: Probopass|87/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1642732752
|switch|p1a: Musharna|Musharna, M|86/100
|move|p2a: Sawk|Close Combat|p1a: Musharna
|-resisted|p1a: Musharna
|-damage|p1a: Musharna|64/100
|-unboost|p2a: Sawk|def|1
|-unboost|p2a: Sawk|spd|1
|
|-heal|p1a: Musharna|71/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1642732758
|switch|p2a: Eelektross|Eelektross, M|100/100
|-damage|p2a: Eelektross|88/100|[from] Stealth Rock
|move|p1a: Musharna|Moonlight|p1a: Musharna
|-heal|p1a: Musharna|100/100
|
|-heal|p2a: Eelektross|94/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1642732763
|move|p2a: Eelektross|Volt Switch|p1a: Musharna
|-damage|p1a: Musharna|71/100
|
|t:|1642732767
|switch|p2a: Lickilicky|Lickilicky, M|100/100|[from]move: Volt Switch
|-damage|p2a: Lickilicky|88/100|[from] Stealth Rock
|move|p1a: Musharna|Baton Pass|p1a: Musharna
|
|t:|1642732769
|switch|p1a: Sawk|Sawk, M|100/100|[from]move: Baton Pass
|-ability|p1a: Sawk|Mold Breaker
|
|-heal|p2a: Lickilicky|94/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1642732773
|switch|p2a: Garbodor|Garbodor, F|100/100
|-damage|p2a: Garbodor|88/100|[from] Stealth Rock
|move|p1a: Sawk|Earthquake|p2a: Garbodor
|-supereffective|p2a: Garbodor
|-damage|p2a: Garbodor|2/100
|
|upkeep
|turn|8
|
|t:|1642732780
|move|p1a: Sawk|Earthquake|p2a: Garbodor
|-supereffective|p2a: Garbodor
|-damage|p2a: Garbodor|0 fnt
|faint|p2a: Garbodor
|
|upkeep
|
|t:|1642732782
|switch|p2a: Swellow|Swellow, M|100/100
|-damage|p2a: Swellow|76/100|[from] Stealth Rock
|turn|9
|
|t:|1642732785
|switch|p1a: Probopass|Probopass, F|87/100
|move|p2a: Swellow|Brave Bird|p1a: Probopass
|-resisted|p1a: Probopass
|-damage|p1a: Probopass|78/100
|-damage|p2a: Swellow|72/100|[from] Recoil
|
|-heal|p1a: Probopass|85/100|[from] item: Leftovers
|-status|p2a: Swellow|tox|[from] item: Toxic Orb
|upkeep
|turn|10
|
|t:|1642732789
|move|p2a: Swellow|U-turn|p1a: Probopass
|-resisted|p1a: Probopass
|-damage|p1a: Probopass|74/100
|
|t:|1642732791
|switch|p2a: Sawk|Sawk, M|100/100|[from]move: U-turn
|-damage|p2a: Sawk|94/100|[from] Stealth Rock
|-ability|p2a: Sawk|Mold Breaker
|move|p1a: Probopass|Volt Switch|p2a: Sawk
|-damage|p2a: Sawk|72/100
|
|t:|1642732794
|switch|p1a: Charizard|Charizard, M|100/100|[from]move: Volt Switch
|
|upkeep
|turn|11
|
|t:|1642732797
|move|p1a: Charizard|Air Slash|p2a: Sawk
|-supereffective|p2a: Sawk
|-damage|p2a: Sawk|0 fnt
|faint|p2a: Sawk
|
|upkeep
|
|t:|1642732802
|switch|p2a: Eelektross|Eelektross, M|94/100
|-damage|p2a: Eelektross|82/100|[from] Stealth Rock
|turn|12
|
|t:|1642732806
|switch|p1a: Sawk|Sawk, M|100/100
|-ability|p1a: Sawk|Mold Breaker
|move|p2a: Eelektross|Volt Switch|p1a: Sawk
|-crit|p1a: Sawk
|-damage|p1a: Sawk|0 fnt
|faint|p1a: Sawk
|
|t:|1642732810
|switch|p2a: Golem|Golem, F|100/100|[from]move: Volt Switch
|-damage|p2a: Golem|95/100|[from] Stealth Rock
|
|-heal|p2a: Golem|100/100|[from] item: Leftovers
|upkeep
|
|t:|1642732813
|switch|p1a: Serperior|Serperior, M|100/100
|turn|13
|
|t:|1642732816
|move|p1a: Serperior|Giga Drain|p2a: Golem
|-supereffective|p2a: Golem
|-ability|p2a: Golem|Sturdy
|-damage|p2a: Golem|1/100
|-damage|p1a: Serperior|91/100|[from] item: Life Orb
|move|p2a: Golem|Rock Blast|p1a: Serperior
|-damage|p1a: Serperior|79/100
|-damage|p1a: Serperior|66/100
|-damage|p1a: Serperior|52/100
|-hitcount|p1a: Serperior|3
|
|-heal|p2a: Golem|7/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1642732821
|move|p2a: Golem|Sucker Punch|p1a: Serperior
|-damage|p1a: Serperior|24/100
|move|p1a: Serperior|Giga Drain|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|0 fnt
|-heal|p1a: Serperior|27/100|[from] drain|[of] p2a: Golem
|faint|p2a: Golem
|-damage|p1a: Serperior|17/100|[from] item: Life Orb
|
|upkeep
|
|t:|1642732824
|switch|p2a: Swellow|Swellow, M|72/100 tox
|-damage|p2a: Swellow|47/100 tox|[from] Stealth Rock
|turn|15
|
|t:|1642732830
|switch|p1a: Probopass|Probopass, F|74/100
|move|p2a: Swellow|Quick Attack|p1a: Probopass
|-resisted|p1a: Probopass
|-damage|p1a: Probopass|70/100
|
|-heal|p1a: Probopass|76/100|[from] item: Leftovers
|-damage|p2a: Swellow|41/100 tox|[from] psn
|upkeep
|turn|16
|
|t:|1642732833
|move|p2a: Swellow|U-turn|p1a: Probopass
|-resisted|p1a: Probopass
|-damage|p1a: Probopass|66/100
|
|t:|1642732836
|switch|p2a: Lickilicky|Lickilicky, M|94/100|[from]move: U-turn
|-damage|p2a: Lickilicky|82/100|[from] Stealth Rock
|move|p1a: Probopass|Volt Switch|p2a: Lickilicky
|-damage|p2a: Lickilicky|73/100
|
|t:|1642732838
|switch|p1a: Beedrill|Beedrill, F|100/100|[from]move: Volt Switch
|
|-heal|p2a: Lickilicky|79/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1642732841
|move|p1a: Beedrill|Swords Dance|p1a: Beedrill
|-boost|p1a: Beedrill|atk|2
|move|p2a: Lickilicky|Body Slam|p1a: Beedrill
|-damage|p1a: Beedrill|41/100
|
|-heal|p2a: Lickilicky|85/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1642732845
|move|p1a: Beedrill|X-Scissor|p2a: Lickilicky
|-damage|p2a: Lickilicky|37/100
|move|p2a: Lickilicky|Body Slam|p1a: Beedrill
|-damage|p1a: Beedrill|0 fnt
|faint|p1a: Beedrill
|
|-heal|p2a: Lickilicky|43/100|[from] item: Leftovers
|upkeep
|
|t:|1642732850
|switch|p1a: Probopass|Probopass, F|66/100
|turn|19
|
|t:|1642732854
|move|p2a: Lickilicky|Wish|p2a: Lickilicky
|move|p1a: Probopass|Toxic|p2a: Lickilicky
|-status|p2a: Lickilicky|tox
|
|-heal|p2a: Lickilicky|49/100 tox|[from] item: Leftovers
|-heal|p1a: Probopass|72/100|[from] item: Leftovers
|-damage|p2a: Lickilicky|43/100 tox|[from] psn
|upkeep
|turn|20
|
|t:|1642732857
|move|p2a: Lickilicky|Heal Bell|p2a: Lickilicky
|-activate|p2a: Lickilicky|move: Heal Bell
|-curestatus|p2a: Lickilicky|tox|[msg]
|-curestatus|p2: Swellow|tox|[msg]
|move|p1a: Probopass|Volt Switch|p2a: Lickilicky
|-damage|p2a: Lickilicky|34/100
|
|t:|1642732860
|switch|p1a: Serperior|Serperior, M|17/100|[from]move: Volt Switch
|
|-heal|p2a: Lickilicky|84/100|[from] move: Wish|[wisher] Lickilicky
|-heal|p2a: Lickilicky|90/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1642732865
|switch|p1a: Probopass|Probopass, F|72/100
|move|p2a: Lickilicky|Body Slam|p1a: Probopass
|-resisted|p1a: Probopass
|-damage|p1a: Probopass|68/100
|-status|p1a: Probopass|par
|
|-heal|p2a: Lickilicky|96/100|[from] item: Leftovers
|-heal|p1a: Probopass|74/100 par|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1642732868
|move|p2a: Lickilicky|Wish|p2a: Lickilicky
|move|p1a: Probopass|Toxic|p2a: Lickilicky
|-status|p2a: Lickilicky|tox
|
|-heal|p2a: Lickilicky|100/100 tox|[from] item: Leftovers
|-heal|p1a: Probopass|80/100 par|[from] item: Leftovers
|-damage|p2a: Lickilicky|94/100 tox|[from] psn
|upkeep
|turn|23
|
|t:|1642732872
|switch|p2a: Eelektross|Eelektross, M|82/100
|-damage|p2a: Eelektross|69/100|[from] Stealth Rock
|move|p1a: Probopass|Toxic|p2a: Eelektross
|-status|p2a: Eelektross|tox
|
|-heal|p2a: Eelektross|100/100 tox|[from] move: Wish|[wisher] Lickilicky
|-heal|p1a: Probopass|87/100 par|[from] item: Leftovers
|-damage|p2a: Eelektross|94/100 tox|[from] psn
|upkeep
|turn|24
|
|t:|1642732880
|move|p2a: Eelektross|Thunderbolt|p1a: Probopass
|-crit|p1a: Probopass
|-damage|p1a: Probopass|28/100 par
|move|p1a: Probopass|Volt Switch|p2a: Eelektross
|-resisted|p2a: Eelektross
|-damage|p2a: Eelektross|86/100 tox
|
|t:|1642732884
|switch|p1a: Musharna|Musharna, M|71/100|[from]move: Volt Switch
|
|-heal|p2a: Eelektross|93/100 tox|[from] item: Leftovers
|-heal|p1a: Musharna|78/100|[from] item: Leftovers
|-damage|p2a: Eelektross|80/100 tox|[from] psn
|upkeep
|turn|25
|
|t:|1642732889
|move|p2a: Eelektross|Volt Switch|p1a: Musharna
|-damage|p1a: Musharna|48/100
|
|t:|1642732892
|switch|p2a: Lickilicky|Lickilicky, M|94/100 tox|[from]move: Volt Switch
|-damage|p2a: Lickilicky|82/100 tox|[from] Stealth Rock
|move|p1a: Musharna|Heal Bell|p1a: Musharna
|-activate|p1a: Musharna|move: Heal Bell
|-curestatus|p1: Probopass|par|[msg]
|
|-heal|p2a: Lickilicky|88/100 tox|[from] item: Leftovers
|-heal|p1a: Musharna|55/100|[from] item: Leftovers
|-damage|p2a: Lickilicky|82/100 tox|[from] psn
|upkeep
|turn|26
|
|t:|1642732894
|move|p2a: Lickilicky|Heal Bell|p2a: Lickilicky
|-activate|p2a: Lickilicky|move: Heal Bell
|-curestatus|p2a: Lickilicky|tox|[msg]
|-curestatus|p2: Eelektross|tox|[msg]
|move|p1a: Musharna|Psychic|p2a: Lickilicky
|-damage|p2a: Lickilicky|63/100
|-unboost|p2a: Lickilicky|spd|1
|
|-heal|p2a: Lickilicky|69/100|[from] item: Leftovers
|-heal|p1a: Musharna|61/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1642732898
|move|p2a: Lickilicky|Wish|p2a: Lickilicky
|move|p1a: Musharna|Psychic|p2a: Lickilicky
|-damage|p2a: Lickilicky|41/100
|
|-heal|p2a: Lickilicky|47/100|[from] item: Leftovers
|-heal|p1a: Musharna|67/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1642732901
|move|p2a: Lickilicky|Body Slam|p1a: Musharna
|-damage|p1a: Musharna|51/100
|move|p1a: Musharna|Psychic|p2a: Lickilicky
|-damage|p2a: Lickilicky|16/100
|
|-heal|p2a: Lickilicky|66/100|[from] move: Wish|[wisher] Lickilicky
|-heal|p2a: Lickilicky|72/100|[from] item: Leftovers
|-heal|p1a: Musharna|57/100|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1642732905
|move|p2a: Lickilicky|Protect|p2a: Lickilicky
|-singleturn|p2a: Lickilicky|Protect
|move|p1a: Musharna|Psychic|p2a: Lickilicky
|-activate|p2a: Lickilicky|move: Protect
|
|-heal|p2a: Lickilicky|78/100|[from] item: Leftovers
|-heal|p1a: Musharna|64/100|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1642732907
|move|p2a: Lickilicky|Wish|p2a: Lickilicky
|move|p1a: Musharna|Moonlight|p1a: Musharna
|-heal|p1a: Musharna|100/100
|
|-heal|p2a: Lickilicky|84/100|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1642732911
|switch|p2a: Eelektross|Eelektross, M|80/100
|-damage|p2a: Eelektross|68/100|[from] Stealth Rock
|move|p1a: Musharna|Psychic|p2a: Eelektross
|-damage|p2a: Eelektross|27/100
|-unboost|p2a: Eelektross|spd|1
|
|-heal|p2a: Eelektross|87/100|[from] move: Wish|[wisher] Lickilicky
|-heal|p2a: Eelektross|93/100|[from] item: Leftovers
|upkeep
|turn|32
|
|t:|1642732916
|move|p2a: Eelektross|Volt Switch|p1a: Musharna
|-damage|p1a: Musharna|73/100
|
|t:|1642732919
|switch|p2a: Lickilicky|Lickilicky, M|84/100|[from]move: Volt Switch
|-damage|p2a: Lickilicky|71/100|[from] Stealth Rock
|move|p1a: Musharna|Baton Pass|p1a: Musharna
|
|t:|1642732922
|switch|p1a: Probopass|Probopass, F|28/100|[from]move: Baton Pass
|
|-heal|p2a: Lickilicky|78/100|[from] item: Leftovers
|-heal|p1a: Probopass|34/100|[from] item: Leftovers
|upkeep
|turn|33
|
|t:|1642732926
|move|p2a: Lickilicky|Body Slam|p1a: Probopass
|-resisted|p1a: Probopass
|-damage|p1a: Probopass|29/100
|move|p1a: Probopass|Toxic|p2a: Lickilicky
|-status|p2a: Lickilicky|tox
|
|-heal|p2a: Lickilicky|84/100 tox|[from] item: Leftovers
|-heal|p1a: Probopass|35/100|[from] item: Leftovers
|-damage|p2a: Lickilicky|78/100 tox|[from] psn
|upkeep
|turn|34
|
|t:|1642732931
|move|p2a: Lickilicky|Body Slam|p1a: Probopass
|-resisted|p1a: Probopass
|-damage|p1a: Probopass|30/100
|move|p1a: Probopass|Toxic|p2a: Lickilicky|[miss]
|-miss|p1a: Probopass|p2a: Lickilicky
|
|-heal|p2a: Lickilicky|84/100 tox|[from] item: Leftovers
|-heal|p1a: Probopass|37/100|[from] item: Leftovers
|-damage|p2a: Lickilicky|71/100 tox|[from] psn
|upkeep
|turn|35
|
|t:|1642732934
|move|p2a: Lickilicky|Heal Bell|p2a: Lickilicky
|-activate|p2a: Lickilicky|move: Heal Bell
|-curestatus|p2a: Lickilicky|tox|[msg]
|move|p1a: Probopass|Power Gem|p2a: Lickilicky
|-damage|p2a: Lickilicky|59/100
|
|-heal|p2a: Lickilicky|65/100|[from] item: Leftovers
|-heal|p1a: Probopass|43/100|[from] item: Leftovers
|upkeep
|turn|36
|
|t:|1642732936
|move|p2a: Lickilicky|Body Slam|p1a: Probopass
|-resisted|p1a: Probopass
|-crit|p1a: Probopass
|-damage|p1a: Probopass|32/100
|move|p1a: Probopass|Toxic|p2a: Lickilicky
|-status|p2a: Lickilicky|tox
|
|-heal|p2a: Lickilicky|71/100 tox|[from] item: Leftovers
|-heal|p1a: Probopass|39/100|[from] item: Leftovers
|-damage|p2a: Lickilicky|65/100 tox|[from] psn
|upkeep
|turn|37
|
|t:|1642732940
|move|p2a: Lickilicky|Body Slam|p1a: Probopass
|-resisted|p1a: Probopass
|-damage|p1a: Probopass|34/100
|move|p1a: Probopass|Power Gem|p2a: Lickilicky
|-damage|p2a: Lickilicky|53/100 tox
|
|-heal|p2a: Lickilicky|59/100 tox|[from] item: Leftovers
|-heal|p1a: Probopass|40/100|[from] item: Leftovers
|-damage|p2a: Lickilicky|47/100 tox|[from] psn
|upkeep
|turn|38
|
|t:|1642732943
|move|p2a: Lickilicky|Heal Bell|p2a: Lickilicky
|-activate|p2a: Lickilicky|move: Heal Bell
|-curestatus|p2a: Lickilicky|tox|[msg]
|move|p1a: Probopass|Power Gem|p2a: Lickilicky
|-damage|p2a: Lickilicky|35/100
|
|-heal|p2a: Lickilicky|41/100|[from] item: Leftovers
|-heal|p1a: Probopass|46/100|[from] item: Leftovers
|upkeep
|turn|39
|
|t:|1642732944
|move|p2a: Lickilicky|Protect|p2a: Lickilicky
|-singleturn|p2a: Lickilicky|Protect
|move|p1a: Probopass|Toxic|p2a: Lickilicky
|-activate|p2a: Lickilicky|move: Protect
|
|-heal|p2a: Lickilicky|47/100|[from] item: Leftovers
|-heal|p1a: Probopass|53/100|[from] item: Leftovers
|upkeep
|turn|40
|
|t:|1642732946
|move|p2a: Lickilicky|Wish|p2a: Lickilicky
|move|p1a: Probopass|Toxic|p2a: Lickilicky
|-status|p2a: Lickilicky|tox
|
|-heal|p2a: Lickilicky|53/100 tox|[from] item: Leftovers
|-heal|p1a: Probopass|59/100|[from] item: Leftovers
|-damage|p2a: Lickilicky|47/100 tox|[from] psn
|upkeep
|turn|41
|
|t:|1642732948
|move|p2a: Lickilicky|Body Slam|p1a: Probopass
|-resisted|p1a: Probopass
|-crit|p1a: Probopass
|-damage|p1a: Probopass|49/100
|move|p1a: Probopass|Power Gem|p2a: Lickilicky
|-damage|p2a: Lickilicky|34/100 tox
|
|-heal|p2a: Lickilicky|84/100 tox|[from] move: Wish|[wisher] Lickilicky
|-heal|p2a: Lickilicky|91/100 tox|[from] item: Leftovers
|-heal|p1a: Probopass|55/100|[from] item: Leftovers
|-damage|p2a: Lickilicky|78/100 tox|[from] psn
|upkeep
|turn|42
|
|t:|1642732954
|move|p2a: Lickilicky|Heal Bell|p2a: Lickilicky
|-activate|p2a: Lickilicky|move: Heal Bell
|-curestatus|p2a: Lickilicky|tox|[msg]
|move|p1a: Probopass|Toxic|p2a: Lickilicky
|-status|p2a: Lickilicky|tox
|
|-heal|p2a: Lickilicky|84/100 tox|[from] item: Leftovers
|-heal|p1a: Probopass|61/100|[from] item: Leftovers
|-damage|p2a: Lickilicky|78/100 tox|[from] psn
|upkeep
|turn|43
|
|t:|1642732959
|move|p2a: Lickilicky|Protect|p2a: Lickilicky
|-singleturn|p2a: Lickilicky|Protect
|move|p1a: Probopass|Toxic|p2a: Lickilicky
|-activate|p2a: Lickilicky|move: Protect
|
|-heal|p2a: Lickilicky|84/100 tox|[from] item: Leftovers
|-heal|p1a: Probopass|67/100|[from] item: Leftovers
|-damage|p2a: Lickilicky|72/100 tox|[from] psn
|upkeep
|turn|44
|
|t:|1642732960
|move|p2a: Lickilicky|Wish|p2a: Lickilicky
|move|p1a: Probopass|Toxic|p2a: Lickilicky
|-fail|p2a: Lickilicky|tox
|
|-heal|p2a: Lickilicky|78/100 tox|[from] item: Leftovers
|-heal|p1a: Probopass|74/100|[from] item: Leftovers
|-damage|p2a: Lickilicky|60/100 tox|[from] psn
|upkeep
|turn|45
|
|t:|1642732962
|move|p2a: Lickilicky|Heal Bell|p2a: Lickilicky
|-activate|p2a: Lickilicky|move: Heal Bell
|-curestatus|p2a: Lickilicky|tox|[msg]
|move|p1a: Probopass|Power Gem|p2a: Lickilicky
|-damage|p2a: Lickilicky|48/100
|
|-heal|p2a: Lickilicky|98/100|[from] move: Wish|[wisher] Lickilicky
|-heal|p2a: Lickilicky|100/100|[from] item: Leftovers
|-heal|p1a: Probopass|80/100|[from] item: Leftovers
|upkeep
|turn|46
|
|t:|1642732964
|move|p2a: Lickilicky|Body Slam|p1a: Probopass
|-resisted|p1a: Probopass
|-damage|p1a: Probopass|75/100
|move|p1a: Probopass|Toxic|p2a: Lickilicky
|-status|p2a: Lickilicky|tox
|
|-heal|p1a: Probopass|81/100|[from] item: Leftovers
|-damage|p2a: Lickilicky|94/100 tox|[from] psn
|upkeep
|turn|47
|
|t:|1642732972
|move|p2a: Lickilicky|Protect|p2a: Lickilicky
|-singleturn|p2a: Lickilicky|Protect
|move|p1a: Probopass|Power Gem|p2a: Lickilicky
|-activate|p2a: Lickilicky|move: Protect
|
|-heal|p2a: Lickilicky|100/100 tox|[from] item: Leftovers
|-heal|p1a: Probopass|87/100|[from] item: Leftovers
|-damage|p2a: Lickilicky|88/100 tox|[from] psn
|upkeep
|turn|48
|
|t:|1642732975
|move|p2a: Lickilicky|Body Slam|p1a: Probopass
|-resisted|p1a: Probopass
|-damage|p1a: Probopass|83/100
|move|p1a: Probopass|Power Gem|p2a: Lickilicky
|-damage|p2a: Lickilicky|76/100 tox
|
|-heal|p2a: Lickilicky|82/100 tox|[from] item: Leftovers
|-heal|p1a: Probopass|89/100|[from] item: Leftovers
|-damage|p2a: Lickilicky|64/100 tox|[from] psn
|upkeep
|turn|49
|
|t:|1642732979
|move|p2a: Lickilicky|Heal Bell|p2a: Lickilicky
|-activate|p2a: Lickilicky|move: Heal Bell
|-curestatus|p2a: Lickilicky|tox|[msg]
|move|p1a: Probopass|Power Gem|p2a: Lickilicky
|-damage|p2a: Lickilicky|51/100
|
|-heal|p2a: Lickilicky|57/100|[from] item: Leftovers
|-heal|p1a: Probopass|95/100|[from] item: Leftovers
|upkeep
|turn|50
|
|t:|1642732981
|switch|p2a: Swellow|Swellow, M|41/100
|-damage|p2a: Swellow|16/100|[from] Stealth Rock
|move|p1a: Probopass|Toxic|p2a: Swellow
|-status|p2a: Swellow|tox
|
|-heal|p1a: Probopass|100/100|[from] item: Leftovers
|-damage|p2a: Swellow|10/100 tox|[from] psn
|upkeep
|turn|51
|
|t:|1642732998
|move|p2a: Swellow|Facade|p1a: Probopass
|-resisted|p1a: Probopass
|-damage|p1a: Probopass|86/100
|move|p1a: Probopass|Volt Switch|p2a: Swellow
|-supereffective|p2a: Swellow
|-damage|p2a: Swellow|0 fnt
|faint|p2a: Swellow
|
|t:|1642733001
|switch|p1a: Charizard|Charizard, M|100/100|[from]move: Volt Switch
|
|upkeep
|
|t:|1642733005
|switch|p2a: Lickilicky|Lickilicky, M|57/100
|-damage|p2a: Lickilicky|44/100|[from] Stealth Rock
|turn|52
|
|t:|1642733007
|move|p2a: Lickilicky|Protect|p2a: Lickilicky
|-singleturn|p2a: Lickilicky|Protect
|move|p1a: Charizard|Fire Blast|p2a: Lickilicky
|-activate|p2a: Lickilicky|move: Protect
|
|-heal|p2a: Lickilicky|50/100|[from] item: Leftovers
|upkeep
|turn|53
|
|t:|1642733010
|move|p1a: Charizard|Fire Blast|p2a: Lickilicky
|-damage|p2a: Lickilicky|16/100
|move|p2a: Lickilicky|Wish|p2a: Lickilicky
|
|-heal|p2a: Lickilicky|22/100|[from] item: Leftovers
|upkeep
|turn|54
|
|t:|1642733013
|switch|p1a: Probopass|Probopass, F|86/100
|move|p2a: Lickilicky|Protect||[still]
|-fail|p2a: Lickilicky
|
|-heal|p2a: Lickilicky|72/100|[from] move: Wish|[wisher] Lickilicky
|-heal|p2a: Lickilicky|79/100|[from] item: Leftovers
|-heal|p1a: Probopass|92/100|[from] item: Leftovers
|upkeep
|turn|55
|
|t:|1642733018
|move|p2a: Lickilicky|Wish|p2a: Lickilicky
|move|p1a: Probopass|Toxic|p2a: Lickilicky
|-status|p2a: Lickilicky|tox
|
|-heal|p2a: Lickilicky|85/100 tox|[from] item: Leftovers
|-heal|p1a: Probopass|99/100|[from] item: Leftovers
|-damage|p2a: Lickilicky|79/100 tox|[from] psn
|upkeep
|turn|56
|
|t:|1642733022
|switch|p2a: Eelektross|Eelektross, M|93/100
|-damage|p2a: Eelektross|81/100|[from] Stealth Rock
|move|p1a: Probopass|Volt Switch|p2a: Eelektross
|-resisted|p2a: Eelektross
|-damage|p2a: Eelektross|72/100
|
|t:|1642733024
|switch|p1a: Charizard|Charizard, M|100/100|[from]move: Volt Switch
|
|-heal|p2a: Eelektross|100/100|[from] move: Wish|[wisher] Lickilicky
|upkeep
|turn|57
|
|t:|1642733032
|move|p1a: Charizard|Fire Blast|p2a: Eelektross
|-damage|p2a: Eelektross|35/100
|-status|p2a: Eelektross|brn
|move|p2a: Eelektross|Thunderbolt|p1a: Charizard
|-supereffective|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|
|-heal|p2a: Eelektross|41/100 brn|[from] item: Leftovers
|-damage|p2a: Eelektross|29/100 brn|[from] brn
|upkeep
|
|t:|1642733034
|switch|p1a: Serperior|Serperior, M|17/100
|turn|58
|
|t:|1642733038
|switch|p2a: Lickilicky|Lickilicky, M|79/100 tox
|-damage|p2a: Lickilicky|66/100 tox|[from] Stealth Rock
|move|p1a: Serperior|Giga Drain|p2a: Lickilicky
|-damage|p2a: Lickilicky|44/100 tox
|-heal|p1a: Serperior|30/100|[from] drain|[of] p2a: Lickilicky
|-damage|p1a: Serperior|21/100|[from] item: Life Orb
|
|-heal|p2a: Lickilicky|50/100 tox|[from] item: Leftovers
|-damage|p2a: Lickilicky|44/100 tox|[from] psn
|upkeep
|turn|59
|
|t:|1642733043
|move|p2a: Lickilicky|Protect|p2a: Lickilicky
|-singleturn|p2a: Lickilicky|Protect
|move|p1a: Serperior|Giga Drain|p2a: Lickilicky
|-activate|p2a: Lickilicky|move: Protect
|
|-heal|p2a: Lickilicky|50/100 tox|[from] item: Leftovers
|-damage|p2a: Lickilicky|38/100 tox|[from] psn
|upkeep
|turn|60
|
|t:|1642733045
|move|p1a: Serperior|Giga Drain|p2a: Lickilicky
|-damage|p2a: Lickilicky|13/100 tox
|-heal|p1a: Serperior|36/100|[from] drain|[of] p2a: Lickilicky
|-damage|p1a: Serperior|26/100|[from] item: Life Orb
|move|p2a: Lickilicky|Heal Bell|p2a: Lickilicky
|-activate|p2a: Lickilicky|move: Heal Bell
|-curestatus|p2a: Lickilicky|tox|[msg]
|-curestatus|p2: Eelektross|brn|[msg]
|
|-heal|p2a: Lickilicky|19/100|[from] item: Leftovers
|upkeep
|turn|61
|
|t:|1642733048
|move|p2a: Lickilicky|Protect|p2a: Lickilicky
|-singleturn|p2a: Lickilicky|Protect
|move|p1a: Serperior|Giga Drain|p2a: Lickilicky
|-activate|p2a: Lickilicky|move: Protect
|
|-heal|p2a: Lickilicky|25/100|[from] item: Leftovers
|upkeep
|turn|62
|
|t:|1642733055
|move|p1a: Serperior|Giga Drain|p2a: Lickilicky
|-damage|p2a: Lickilicky|0 fnt
|-heal|p1a: Serperior|41/100|[from] drain|[of] p2a: Lickilicky
|faint|p2a: Lickilicky
|-damage|p1a: Serperior|31/100|[from] item: Life Orb
|
|upkeep
|
|t:|1642733058
|switch|p2a: Eelektross|Eelektross, M|29/100
|-damage|p2a: Eelektross|16/100|[from] Stealth Rock
|turn|63
|
|t:|1642733060
|move|p1a: Serperior|Giga Drain|p2a: Eelektross
|-damage|p2a: Eelektross|0 fnt
|-heal|p1a: Serperior|39/100|[from] drain|[of] p2a: Eelektross
|faint|p2a: Eelektross
|-damage|p1a: Serperior|29/100|[from] item: Life Orb
|
|win|Purple Hairy Girl
|raw|Purple Hairy Girl's rating: 1000 &rarr; <strong>1062</strong><br />(+62 for winning)
|raw|Rylora's rating: 1209 &rarr; <strong>1171</strong><br />(-38 for losing)
|l|☆Rylora
