|j|☆tank skunk
|j|☆jahmille118
|t:|1642310533
|gametype|singles
|player|p1|tank skunk|pokefan|1138
|player|p2|jahmille118|2|1070
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Garbodor, F|item
|poke|p1|Misdreavus, F|item
|poke|p1|Vigoroth, M|item
|poke|p1|Dragonair, F|item
|poke|p1|Fraxure, M|item
|poke|p1|Probopass, M|item
|poke|p2|Victreebel, M|item
|poke|p2|Leafeon, M|item
|poke|p2|Liepard, F|item
|poke|p2|Sawsbuck, F|item
|poke|p2|Camerupt, F|item
|poke|p2|Golem, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by tank skunk)
|
|t:|1642310560
|start
|switch|p1a: QT Lo1i GF|Misdreavus, F|100/100
|switch|p2a: Golem|Golem, M|100/100
|turn|1
|
|t:|1642310581
|switch|p2a: Camerupt|Camerupt, F|100/100
|move|p1a: QT Lo1i GF|Taunt|p2a: Camerupt
|-start|p2a: Camerupt|move: Taunt
|
|upkeep
|turn|2
|
|t:|1642310589
|move|p1a: QT Lo1i GF|Shadow Ball|p2a: Camerupt
|-damage|p2a: Camerupt|62/100
|move|p2a: Camerupt|Flamethrower|p1a: QT Lo1i GF
|-damage|p1a: QT Lo1i GF|64/100
|
|upkeep
|turn|3
|
|t:|1642310610
|switch|p1a: Sid|Vigoroth, M|100/100
|switch|p2a: Liepard|Liepard, F|100/100
|
|upkeep
|turn|4
|
|t:|1642310620
|move|p2a: Liepard|Sunny Day|p2a: Liepard
|-weather|SunnyDay
|move|p1a: Sid|Return|p2a: Liepard
|-damage|p2a: Liepard|41/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|t:|1642310632
|move|p2a: Liepard|U-turn|p1a: Sid
|-damage|p1a: Sid|85/100
|
|t:|1642310642
|switch|p2a: Leafeon|Leafeon, M|100/100|[from]move: U-turn
|move|p1a: Sid|Bulk Up|p1a: Sid
|-boost|p1a: Sid|atk|1
|-boost|p1a: Sid|def|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|6
|
|t:|1642310651
|move|p2a: Leafeon|Leaf Blade|p1a: Sid
|-damage|p1a: Sid|54/100
|-damage|p2a: Leafeon|91/100|[from] item: Life Orb
|move|p1a: Sid|Return|p2a: Leafeon
|-crit|p2a: Leafeon
|-damage|p2a: Leafeon|0 fnt
|faint|p2a: Leafeon
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1642310663
|switch|p2a: Victreebel|Victreebel, M|100/100
|turn|7
|
|t:|1642310669
|move|p2a: Victreebel|Weather Ball|p1a: Sid
|-damage|p1a: Sid|17/100
|-damage|p2a: Victreebel|91/100|[from] item: Life Orb
|move|p1a: Sid|Return|p2a: Victreebel
|-damage|p2a: Victreebel|26/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|8
|
|t:|1642310678
|move|p1a: Sid|Sucker Punch|p2a: Victreebel
|-crit|p2a: Victreebel
|-damage|p2a: Victreebel|0 fnt
|faint|p2a: Victreebel
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1642310685
|switch|p2a: Sawsbuck|Sawsbuck, F|100/100
|turn|9
|
|t:|1642310695
|switch|p1a: YourSkills|Garbodor, F|100/100
|move|p2a: Sawsbuck|Double Kick|p1a: YourSkills
|-resisted|p1a: YourSkills
|-crit|p1a: YourSkills
|-damage|p1a: YourSkills|91/100
|-damage|p2a: Sawsbuck|84/100|[from] item: Rocky Helmet|[of] p1a: YourSkills
|-resisted|p1a: YourSkills
|-damage|p1a: YourSkills|86/100
|-damage|p2a: Sawsbuck|67/100|[from] item: Rocky Helmet|[of] p1a: YourSkills
|-hitcount|p1a: YourSkills|2
|-damage|p2a: Sawsbuck|57/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|10
|
|t:|1642310713
|switch|p2a: Golem|Golem, M|100/100
|move|p1a: YourSkills|Spikes|p2a: Golem
|-sidestart|p2: jahmille118|Spikes
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|11
|
|t:|1642310721
|switch|p1a: Jbag|Probopass, M|100/100
|-item|p1a: Jbag|Air Balloon
|move|p2a: Golem|Rock Polish|p2a: Golem
|-boost|p2a: Golem|spe|2
|
|-weather|none
|upkeep
|turn|12
|
|t:|1642310731
|move|p2a: Golem|Fire Punch|p1a: Jbag
|-damage|p1a: Jbag|82/100
|-enditem|p1a: Jbag|Air Balloon
|move|p1a: Jbag|Earth Power|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|22/100
|
|upkeep
|turn|13
|
|t:|1642310758
|switch|p1a: QT Lo1i GF|Misdreavus, F|64/100
|move|p2a: Golem|Fire Punch|p1a: QT Lo1i GF
|-damage|p1a: QT Lo1i GF|46/100
|
|upkeep
|turn|14
|
|t:|1642310766
|move|p2a: Golem|Rock Slide|p1a: QT Lo1i GF
|-damage|p1a: QT Lo1i GF|19/100
|cant|p1a: QT Lo1i GF|flinch
|
|upkeep
|turn|15
|
|t:|1642310774
|move|p2a: Golem|Rock Slide|p1a: QT Lo1i GF
|-damage|p1a: QT Lo1i GF|0 fnt
|faint|p1a: QT Lo1i GF
|
|upkeep
|
|t:|1642310777
|switch|p1a: Sid|Vigoroth, M|17/100
|turn|16
|
|t:|1642310781
|move|p2a: Golem|Sucker Punch|p1a: Sid
|-damage|p1a: Sid|0 fnt
|faint|p1a: Sid
|
|upkeep
|
|t:|1642310785
|switch|p1a: Jbag|Probopass, M|82/100
|turn|17
|
|t:|1642310789
|move|p2a: Golem|Fire Punch|p1a: Jbag
|-damage|p1a: Jbag|62/100
|move|p1a: Jbag|Earth Power|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|0 fnt
|faint|p2a: Golem
|
|upkeep
|
|t:|1642310797
|switch|p2a: Liepard|Liepard, F|41/100
|-damage|p2a: Liepard|29/100|[from] Spikes
|turn|18
|
|t:|1642310802
|move|p2a: Liepard|Sunny Day|p2a: Liepard
|-weather|SunnyDay
|move|p1a: Jbag|Stealth Rock|p2a: Liepard
|-sidestart|p2: jahmille118|move: Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|19
|
|t:|1642310810
|move|p2a: Liepard|Night Slash|p1a: Jbag
|-resisted|p1a: Jbag
|-damage|p1a: Jbag|50/100
|move|p1a: Jbag|Power Gem|p2a: Liepard
|-damage|p2a: Liepard|0 fnt
|faint|p2a: Liepard
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1642310825
|switch|p2a: Camerupt|Camerupt, F|62/100
|-damage|p2a: Camerupt|50/100|[from] Spikes
|-damage|p2a: Camerupt|37/100|[from] Stealth Rock
|turn|20
|
|t:|1642310831
|move|p2a: Camerupt|Flamethrower|p1a: Jbag
|-damage|p1a: Jbag|2/100
|move|p1a: Jbag|Earth Power|p2a: Camerupt
|-supereffective|p2a: Camerupt
|-enditem|p2a: Camerupt|Shuca Berry|[eat]
|-enditem|p2a: Camerupt|Shuca Berry|[weaken]
|-damage|p2a: Camerupt|11/100
|-unboost|p2a: Camerupt|spd|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|21
|
|t:|1642310842
|move|p2a: Camerupt|Flamethrower|p1a: Jbag
|-damage|p1a: Jbag|0 fnt
|faint|p1a: Jbag
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1642310855
|switch|p1a: Noodles|Dragonair, F, shiny|100/100
|turn|22
|
|t:|1642310862
|move|p2a: Camerupt|Flamethrower|p1a: Noodles
|-resisted|p1a: Noodles
|-damage|p1a: Noodles|77/100
|move|p1a: Noodles|Dragon Dance|p1a: Noodles
|-boost|p1a: Noodles|atk|1
|-boost|p1a: Noodles|spe|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|23
|
|t:|1642310870
|move|p1a: Noodles|Dragon Dance|p1a: Noodles
|-boost|p1a: Noodles|atk|1
|-boost|p1a: Noodles|spe|1
|move|p2a: Camerupt|Ancient Power|p1a: Noodles
|-damage|p1a: Noodles|61/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|24
|
|t:|1642310880
|move|p1a: Noodles|Dragon Dance|p1a: Noodles
|-boost|p1a: Noodles|atk|1
|-boost|p1a: Noodles|spe|1
|move|p2a: Camerupt|Ancient Power|p1a: Noodles
|-damage|p1a: Noodles|47/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|25
|
|t:|1642310887
|move|p1a: Noodles|Dragon Dance|p1a: Noodles
|-boost|p1a: Noodles|atk|1
|-boost|p1a: Noodles|spe|1
|move|p2a: Camerupt|Ancient Power|p1a: Noodles
|-damage|p1a: Noodles|32/100
|
|-weather|none
|upkeep
|turn|26
|
|t:|1642310896
|move|p1a: Noodles|Rest|p1a: Noodles
|-status|p1a: Noodles|slp|[from] move: Rest
|-heal|p1a: Noodles|100/100 slp|[silent]
|move|p2a: Camerupt|Flash Cannon|p1a: Noodles
|-damage|p1a: Noodles|81/100 slp
|-unboost|p1a: Noodles|spd|1
|
|upkeep
|turn|27
|
|t:|1642310905
|cant|p1a: Noodles|slp
|move|p1a: Noodles|Sleep Talk|p1a: Noodles
|move|p1a: Noodles|Rest||[from]move: Sleep Talk|[still]
|-fail|p1a: Noodles
|move|p2a: Camerupt|Ancient Power|p1a: Noodles
|-damage|p1a: Noodles|59/100 slp
|
|upkeep
|turn|28
|
|t:|1642310916
|cant|p1a: Noodles|slp
|move|p1a: Noodles|Sleep Talk|p1a: Noodles
|move|p1a: Noodles|Dragon Dance|p1a: Noodles|[from]move: Sleep Talk
|-boost|p1a: Noodles|atk|1
|-boost|p1a: Noodles|spe|1
|move|p2a: Camerupt|Flash Cannon|p1a: Noodles
|-damage|p1a: Noodles|30/100 slp
|
|upkeep
|turn|29
|
|t:|1642310926
|-curestatus|p1a: Noodles|slp|[msg]
|move|p1a: Noodles|Rest|p1a: Noodles
|-status|p1a: Noodles|slp|[from] move: Rest
|-heal|p1a: Noodles|100/100 slp|[silent]
|move|p2a: Camerupt|Ancient Power|p1a: Noodles
|-damage|p1a: Noodles|78/100 slp
|
|upkeep
|turn|30
|
|t:|1642310935
|cant|p1a: Noodles|slp
|move|p1a: Noodles|Sleep Talk|p1a: Noodles
|move|p1a: Noodles|Dragon Dance|p1a: Noodles|[from]move: Sleep Talk
|-boost|p1a: Noodles|atk|1
|-boost|p1a: Noodles|spe|1
|move|p2a: Camerupt|Flash Cannon|p1a: Noodles
|-damage|p1a: Noodles|51/100 slp
|
|upkeep
|turn|31
|
|t:|1642310945
|cant|p1a: Noodles|slp
|move|p1a: Noodles|Sleep Talk|p1a: Noodles
|move|p1a: Noodles|Dragon Dance|p1a: Noodles|[from]move: Sleep Talk
|-boost|p1a: Noodles|atk|0
|-boost|p1a: Noodles|spe|0
|move|p2a: Camerupt|Flash Cannon|p1a: Noodles
|-damage|p1a: Noodles|21/100 slp
|
|upkeep
|turn|32
|
|t:|1642310954
|-curestatus|p1a: Noodles|slp|[msg]
|move|p1a: Noodles|Rest|p1a: Noodles
|-status|p1a: Noodles|slp|[from] move: Rest
|-heal|p1a: Noodles|100/100 slp|[silent]
|move|p2a: Camerupt|Flash Cannon|p1a: Noodles
|-damage|p1a: Noodles|71/100 slp
|
|upkeep
|turn|33
|
|t:|1642310963
|cant|p1a: Noodles|slp
|move|p1a: Noodles|Sleep Talk|p1a: Noodles
|move|p1a: Noodles|Outrage|p2a: Camerupt|[from]move: Sleep Talk
|-damage|p2a: Camerupt|0 fnt
|faint|p2a: Camerupt
|
|upkeep
|
|t:|1642310971
|switch|p2a: Sawsbuck|Sawsbuck, F|57/100
|-damage|p2a: Sawsbuck|45/100|[from] Spikes
|-damage|p2a: Sawsbuck|33/100|[from] Stealth Rock
|turn|34
|
|t:|1642310977
|cant|p1a: Noodles|slp
|move|p1a: Noodles|Sleep Talk|p1a: Noodles
|move|p1a: Noodles|Dragon Dance|p1a: Noodles|[from]move: Sleep Talk
|-boost|p1a: Noodles|atk|0
|-boost|p1a: Noodles|spe|0
|move|p2a: Sawsbuck|Double Kick|p1a: Noodles
|-damage|p1a: Noodles|61/100 slp
|-damage|p1a: Noodles|51/100 slp
|-hitcount|p1a: Noodles|2
|-damage|p2a: Sawsbuck|23/100|[from] item: Life Orb
|
|upkeep
|turn|35
|
|t:|1642310990
|-curestatus|p1a: Noodles|slp|[msg]
|move|p1a: Noodles|Outrage|p2a: Sawsbuck
|-damage|p2a: Sawsbuck|0 fnt
|faint|p2a: Sawsbuck
|
|win|tank skunk
|raw|tank skunk's rating: 1138 &rarr; <strong>1158</strong><br />(+20 for winning)
|raw|jahmille118's rating: 1070 &rarr; <strong>1053</strong><br />(-17 for losing)
