|j|☆B3nanaz
|j|☆FavMon=Garchomp
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1643947966
|gametype|singles
|player|p1|B3nanaz|riley|
|player|p2|FavMon=Garchomp|hilbert|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Keldeo-Resolute|item
|poke|p1|Landorus-Therian, M|item
|poke|p1|Latios, M|item
|poke|p1|Rotom-Wash|item
|poke|p1|Scizor, M|item
|poke|p1|Tyranitar, F|item
|poke|p2|Mamoswine, M|item
|poke|p2|Magnezone|item
|poke|p2|Garchomp, F|item
|poke|p2|Cloyster, M|item
|poke|p2|Dragonite, F|item
|poke|p2|Latios, M|item
|teampreview
|j| a1012
|
|t:|1643947973
|start
|switch|p1a: Rotom|Rotom-Wash|100/100
|switch|p2a: Mamoswine|Mamoswine, M|100/100
|turn|1
|
|t:|1643947978
|move|p2a: Mamoswine|Stealth Rock|p1a: Rotom
|-sidestart|p1: B3nanaz|move: Stealth Rock
|move|p1a: Rotom|Will-O-Wisp|p2a: Mamoswine
|-status|p2a: Mamoswine|brn
|
|-damage|p2a: Mamoswine|88/100 brn|[from] brn
|upkeep
|turn|2
|
|t:|1643947983
|switch|p2a: Latios|Latios, M|100/100
|move|p1a: Rotom|Hydro Pump|p2a: Latios
|-resisted|p2a: Latios
|-damage|p2a: Latios|79/100
|
|upkeep
|turn|3
|j| duff 12 pack
|
|t:|1643947989
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|-damage|p1a: Tyranitar|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Latios|Trick|p1a: Tyranitar
|-activate|p2a: Latios|move: Trick|[of] p1a: Tyranitar
|-item|p1a: Tyranitar|Choice Scarf|[from] move: Trick
|-item|p2a: Latios|Choice Band|[from] move: Trick
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Latios|73/100|[from] Sandstorm
|upkeep
|turn|4
|
|t:|1643947999
|move|p2a: Latios|Grass Knot|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|36/100
|move|p1a: Tyranitar|Pursuit|p2a: Latios
|-supereffective|p2a: Latios
|-damage|p2a: Latios|2/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Latios|0 fnt|[from] Sandstorm
|faint|p2a: Latios
|upkeep
|j| Melton Stanboy
|inactive|FavMon=Garchomp has 120 seconds left.
|
|t:|1643948037
|switch|p2a: Cloyster|Cloyster, M|100/100
|turn|5
|inactive|B3nanaz has 120 seconds left.
|
|t:|1643948071
|switch|p1a: Rotom|Rotom-Wash|100/100
|-damage|p1a: Rotom|88/100|[from] Stealth Rock
|move|p2a: Cloyster|Shell Smash|p2a: Cloyster
|-unboost|p2a: Cloyster|def|1
|-unboost|p2a: Cloyster|spd|1
|-boost|p2a: Cloyster|atk|2
|-boost|p2a: Cloyster|spa|2
|-boost|p2a: Cloyster|spe|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Cloyster|94/100|[from] Sandstorm
|-damage|p1a: Rotom|82/100|[from] Sandstorm
|-heal|p1a: Rotom|88/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1643948075
|move|p2a: Cloyster|Icicle Spear|p1a: Rotom
|-enditem|p2a: Cloyster|Ice Gem|[from] gem
|-resisted|p1a: Rotom
|-crit|p1a: Rotom
|-damage|p1a: Rotom|54/100
|-resisted|p1a: Rotom
|-crit|p1a: Rotom
|-damage|p1a: Rotom|16/100
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|-hitcount|p1: Rotom|3
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Cloyster|88/100|[from] Sandstorm
|upkeep
|
|t:|1643948081
|switch|p1a: Keldeo|Keldeo-Resolute|100/100
|-damage|p1a: Keldeo|94/100|[from] Stealth Rock
|turn|7
|
|t:|1643948084
|move|p1a: Keldeo|Secret Sword|p2a: Cloyster
|-supereffective|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Keldeo|88/100|[from] Sandstorm
|upkeep
|
|t:|1643948092
|switch|p2a: Dragonite|Dragonite, F|100/100
|turn|8
|j| ibbysonlyfan
|
|t:|1643948097
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-damage|p1a: Landorus|88/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Dragonite|atk|1
|move|p2a: Dragonite|Dragon Dance|p2a: Dragonite
|-boost|p2a: Dragonite|atk|1
|-boost|p2a: Dragonite|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dragonite|94/100|[from] Sandstorm
|-heal|p1a: Landorus|94/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1643948100
|move|p2a: Dragonite|Dragon Dance|p2a: Dragonite
|-boost|p2a: Dragonite|atk|1
|-boost|p2a: Dragonite|spe|1
|move|p1a: Landorus|Hidden Power|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|29/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dragonite|22/100|[from] Sandstorm
|-heal|p1a: Landorus|99/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1643948105
|move|p2a: Dragonite|Outrage|p1a: Landorus
|-damage|p1a: Landorus|22/100
|move|p1a: Landorus|Hidden Power|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Landorus|28/100|[from] item: Leftovers
|upkeep
|
|t:|1643948115
|switch|p2a: Mamoswine|Mamoswine, M|88/100 brn
|turn|11
|
|t:|1643948117
|switch|p1a: Scizor|Scizor, M|100/100
|-damage|p1a: Scizor|88/100|[from] Stealth Rock
|move|p2a: Mamoswine|Ice Shard|p1a: Scizor
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|82/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mamoswine|76/100 brn|[from] brn
|upkeep
|turn|12
|
|t:|1643948128
|move|p2a: Mamoswine|Endeavor|p1a: Scizor
|-immune|p1a: Scizor
|move|p1a: Scizor|U-turn|p2a: Mamoswine
|-damage|p2a: Mamoswine|10/100 brn
|j|+blackkaiser
|j|+Ophion
|inactive|B3nanaz has 120 seconds left.
|
|t:|1643948163
|switch|p1a: Tyranitar|Tyranitar, F|36/100|[from]move: U-turn
|-damage|p1a: Tyranitar|24/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mamoswine|0 fnt|[from] brn
|faint|p2a: Mamoswine
|upkeep
|
|t:|1643948169
|switch|p2a: Garchomp|Garchomp, F|100/100
|turn|13
|
|t:|1643948172
|move|p2a: Garchomp|Earthquake|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1643948177
|switch|p1a: Keldeo|Keldeo-Resolute|88/100
|-damage|p1a: Keldeo|82/100|[from] Stealth Rock
|turn|14
|
|t:|1643948183
|move|p1a: Keldeo|Hidden Power|p2a: Garchomp
|-supereffective|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|faint|p2a: Garchomp
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Keldeo|76/100|[from] Sandstorm
|upkeep
|
|t:|1643948186
|switch|p2a: Magnezone|Magnezone|100/100
|-item|p2a: Magnezone|Air Balloon
|turn|15
|
|t:|1643948199
|switch|p1a: Scizor|Scizor, M|82/100
|-damage|p1a: Scizor|70/100|[from] Stealth Rock
|move|p2a: Magnezone|Hidden Power|p1a: Scizor
|-supereffective|p1a: Scizor
|-damage|p1a: Scizor|0 fnt
|faint|p1a: Scizor
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1643948205
|switch|p1a: Latios|Latios, M|100/100
|-damage|p1a: Latios|88/100|[from] Stealth Rock
|turn|16
|
|t:|1643948209
|move|p1a: Latios|Hidden Power|p2a: Magnezone
|-supereffective|p2a: Magnezone
|-crit|p2a: Magnezone
|-damage|p2a: Magnezone|0 fnt
|-enditem|p2a: Magnezone|Air Balloon
|faint|p2a: Magnezone
|
|win|B3nanaz
|n|☆B3nanaz|b3nanaz
|n|☆FavMon=Garchomp|favmongarchomp
|n| a1012|a1012
|n| duff 12 pack|duff12pack
|n| Melton Stanboy|meltonstanboy
|n| ibbysonlyfan|ibbysonlyfan
|n| blackkaiser|blackkaiser
|n|+Ophion|ophion
|c|☆B3nanaz|gg
|l|+Ophion
|l| duff 12 pack
|l|☆B3nanaz
|l| a1012
|l| blackkaiser
|l| Melton Stanboy
