|j|☆torterrax1
|j|☆blackkaiser
|t:|1631756995
|gametype|singles
|player|p1|torterrax1|erika-gen2|
|player|p2|blackkaiser|lucas-gen4pt|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Slowbro, M|item
|poke|p1|Mismagius, M|item
|poke|p1|Roserade, F|item
|poke|p1|Raikou|item
|poke|p1|Victini|item
|poke|p1|Armaldo, M|item
|poke|p2|Roserade, M|item
|poke|p2|Druddigon, M|item
|poke|p2|Mismagius, F|item
|poke|p2|Mew|item
|poke|p2|Sharpedo, M|item
|poke|p2|Hitmontop, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by blackkaiser)
|
|t:|1631757010
|start
|switch|p1a: Victini|Victini|100/100
|switch|p2a: Druddigon|Druddigon, M, shiny|100/100
|-ability|p2a: Druddigon|Mold Breaker
|turn|1
|
|t:|1631757018
|move|p1a: Victini|U-turn|p2a: Druddigon
|-damage|p2a: Druddigon|73/100
|
|t:|1631757024
|switch|p1a: Armaldo|Armaldo, M|100/100|[from]move: U-turn
|move|p2a: Druddigon|Stealth Rock|p1a: Armaldo
|-sidestart|p1: torterrax1|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1631757031
|switch|p2a: Mismagius|Mismagius, F|100/100
|move|p1a: Armaldo|Stealth Rock|p2a: Mismagius
|-sidestart|p2: blackkaiser|move: Stealth Rock
|
|upkeep
|turn|3
|
|t:|1631757035
|move|p2a: Mismagius|Will-O-Wisp|p1a: Armaldo|[miss]
|-miss|p2a: Mismagius|p1a: Armaldo
|move|p1a: Armaldo|Rock Blast|p2a: Mismagius
|-damage|p2a: Mismagius|82/100
|-damage|p2a: Mismagius|66/100
|-damage|p2a: Mismagius|49/100
|-damage|p2a: Mismagius|34/100
|-hitcount|p2a: Mismagius|4
|
|-heal|p2a: Mismagius|40/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1631757042
|move|p2a: Mismagius|Will-O-Wisp|p1a: Armaldo
|-status|p1a: Armaldo|brn
|move|p1a: Armaldo|Rock Blast|p2a: Mismagius
|-damage|p2a: Mismagius|31/100
|-damage|p2a: Mismagius|24/100
|-crit|p2a: Mismagius
|-damage|p2a: Mismagius|7/100
|-hitcount|p2a: Mismagius|3
|
|-heal|p2a: Mismagius|13/100|[from] item: Leftovers
|-damage|p1a: Armaldo|88/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1631757049
|move|p2a: Mismagius|Shadow Ball|p1a: Armaldo
|-damage|p1a: Armaldo|67/100 brn
|move|p1a: Armaldo|Rock Blast|p2a: Mismagius
|-damage|p2a: Mismagius|5/100
|-damage|p2a: Mismagius|0 fnt
|faint|p2a: Mismagius
|-hitcount|p2: Mismagius|2
|
|-heal|p1a: Armaldo|73/100 brn|[from] item: Leftovers
|-damage|p1a: Armaldo|60/100 brn|[from] brn
|upkeep
|
|t:|1631757053
|switch|p2a: Sharpedo|Sharpedo, M|100/100
|-damage|p2a: Sharpedo|88/100|[from] Stealth Rock
|turn|6
|
|t:|1631757062
|move|p2a: Sharpedo|Protect|p2a: Sharpedo
|-singleturn|p2a: Sharpedo|Protect
|move|p1a: Armaldo|Rapid Spin|p2a: Sharpedo
|-activate|p2a: Sharpedo|move: Protect
|
|-heal|p1a: Armaldo|67/100 brn|[from] item: Leftovers
|-damage|p1a: Armaldo|54/100 brn|[from] brn
|-ability|p2a: Sharpedo|Speed Boost|boost
|-boost|p2a: Sharpedo|spe|1
|upkeep
|turn|7
|
|t:|1631757071
|move|p2a: Sharpedo|Waterfall|p1a: Armaldo
|-supereffective|p1a: Armaldo
|-damage|p1a: Armaldo|0 fnt
|faint|p1a: Armaldo
|-damage|p2a: Sharpedo|78/100|[from] item: Life Orb
|
|-ability|p2a: Sharpedo|Speed Boost|boost
|-boost|p2a: Sharpedo|spe|1
|upkeep
|
|t:|1631757078
|switch|p1a: Slowbro|Slowbro, M|100/100
|-damage|p1a: Slowbro|88/100|[from] Stealth Rock
|turn|8
|
|t:|1631757082
|switch|p2a: Druddigon|Druddigon, M, shiny|73/100
|-damage|p2a: Druddigon|60/100|[from] Stealth Rock
|-ability|p2a: Druddigon|Mold Breaker
|move|p1a: Slowbro|Thunder Wave|p2a: Druddigon
|-status|p2a: Druddigon|par
|
|-heal|p1a: Slowbro|94/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1631757087
|switch|p1a: Roserade|Roserade, F|100/100
|-damage|p1a: Roserade|88/100|[from] Stealth Rock
|move|p2a: Druddigon|Glare|p1a: Roserade
|-status|p1a: Roserade|par
|
|-heal|p1a: Roserade|94/100 par|[from] item: Black Sludge
|upkeep
|turn|10
|
|t:|1631757095
|switch|p2a: Roserade|Roserade, M|100/100
|-damage|p2a: Roserade|88/100|[from] Stealth Rock
|cant|p1a: Roserade|par
|
|-heal|p2a: Roserade|94/100|[from] item: Black Sludge
|-heal|p1a: Roserade|100/100 par|[from] item: Black Sludge
|upkeep
|turn|11
|
|t:|1631757100
|move|p2a: Roserade|Spikes|p1a: Roserade
|-sidestart|p1: torterrax1|Spikes
|cant|p1a: Roserade|par
|
|-heal|p2a: Roserade|100/100|[from] item: Black Sludge
|upkeep
|turn|12
|
|t:|1631757109
|switch|p1a: Victini|Victini|100/100
|-damage|p1a: Victini|88/100|[from] Spikes
|-damage|p1a: Victini|63/100|[from] Stealth Rock
|move|p2a: Roserade|Spikes|p1a: Victini
|-sidestart|p1: torterrax1|Spikes
|
|upkeep
|turn|13
|
|t:|1631757121
|switch|p2a: Druddigon|Druddigon, M, shiny|60/100 par
|-damage|p2a: Druddigon|48/100 par|[from] Stealth Rock
|-ability|p2a: Druddigon|Mold Breaker
|move|p1a: Victini|Zen Headbutt|p2a: Druddigon
|-damage|p2a: Druddigon|5/100 par
|
|upkeep
|turn|14
|
|t:|1631757129
|switch|p2a: Sharpedo|Sharpedo, M|78/100
|-damage|p2a: Sharpedo|66/100|[from] Stealth Rock
|move|p1a: Victini|Zen Headbutt|p2a: Sharpedo
|-immune|p2a: Sharpedo
|
|upkeep
|turn|15
|
|t:|1631757143
|switch|p1a: Roserade|Roserade, F|100/100
|-damage|p1a: Roserade|84/100|[from] Spikes
|-damage|p1a: Roserade|71/100|[from] Stealth Rock
|move|p2a: Sharpedo|Crunch|p1a: Roserade
|-damage|p1a: Roserade|0 fnt
|faint|p1a: Roserade
|-damage|p2a: Sharpedo|56/100|[from] item: Life Orb
|
|-ability|p2a: Sharpedo|Speed Boost|boost
|-boost|p2a: Sharpedo|spe|1
|upkeep
|
|t:|1631757148
|switch|p1a: Slowbro|Slowbro, M|100/100
|-damage|p1a: Slowbro|84/100|[from] Spikes
|-damage|p1a: Slowbro|71/100|[from] Stealth Rock
|turn|16
|
|t:|1631757172
|switch|p2a: Druddigon|Druddigon, M, shiny|5/100 par
|-damage|p2a: Druddigon|0 fnt|[from] Stealth Rock
|faint|p2a: Druddigon
|move|p1a: Slowbro|Thunder Wave|p2: Druddigon|[notarget]
|-fail|p1a: Slowbro
|
|-heal|p1a: Slowbro|78/100|[from] item: Leftovers
|upkeep
|
|t:|1631757173
|switch|p2a: Roserade|Roserade, M|100/100
|-damage|p2a: Roserade|88/100|[from] Stealth Rock
|turn|17
|
|t:|1631757188
|switch|p1a: Mismagius|Mismagius, M|100/100
|-damage|p1a: Mismagius|88/100|[from] Stealth Rock
|move|p2a: Roserade|Spikes|p1a: Mismagius
|-sidestart|p1: torterrax1|Spikes
|
|-heal|p1a: Mismagius|94/100|[from] item: Leftovers
|-heal|p2a: Roserade|94/100|[from] item: Black Sludge
|upkeep
|turn|18
|
|t:|1631757191
|move|p1a: Mismagius|Substitute|p1a: Mismagius
|-start|p1a: Mismagius|Substitute
|-damage|p1a: Mismagius|70/100
|move|p2a: Roserade|Giga Drain|p1a: Mismagius
|-end|p1a: Mismagius|Substitute
|-heal|p2a: Roserade|100/100|[from] drain|[of] p1a: Mismagius
|
|-heal|p1a: Mismagius|76/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1631757197
|move|p1a: Mismagius|Calm Mind|p1a: Mismagius
|-boost|p1a: Mismagius|spa|1
|-boost|p1a: Mismagius|spd|1
|move|p2a: Roserade|Stun Spore|p1a: Mismagius
|-status|p1a: Mismagius|par
|
|-heal|p1a: Mismagius|82/100 par|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1631757204
|move|p2a: Roserade|Toxic Spikes|p1a: Mismagius
|-sidestart|p1: torterrax1|move: Toxic Spikes
|cant|p1a: Mismagius|par
|
|-heal|p1a: Mismagius|88/100 par|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1631757207
|move|p2a: Roserade|Giga Drain|p1a: Mismagius
|-damage|p1a: Mismagius|63/100 par
|move|p1a: Mismagius|Shadow Ball|p2a: Roserade
|-damage|p2a: Roserade|41/100
|
|-heal|p2a: Roserade|47/100|[from] item: Black Sludge
|-heal|p1a: Mismagius|69/100 par|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1631757211
|move|p2a: Roserade|Giga Drain|p1a: Mismagius
|-damage|p1a: Mismagius|44/100 par
|-heal|p2a: Roserade|57/100|[from] drain|[of] p1a: Mismagius
|move|p1a: Mismagius|Calm Mind|p1a: Mismagius
|-boost|p1a: Mismagius|spa|1
|-boost|p1a: Mismagius|spd|1
|
|-heal|p2a: Roserade|63/100|[from] item: Black Sludge
|-heal|p1a: Mismagius|50/100 par|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1631757214
|move|p2a: Roserade|Giga Drain|p1a: Mismagius
|-damage|p1a: Mismagius|31/100 par
|-heal|p2a: Roserade|71/100|[from] drain|[of] p1a: Mismagius
|move|p1a: Mismagius|Substitute|p1a: Mismagius
|-start|p1a: Mismagius|Substitute
|-damage|p1a: Mismagius|6/100 par
|
|-heal|p2a: Roserade|78/100|[from] item: Black Sludge
|-heal|p1a: Mismagius|12/100 par|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1631757217
|move|p2a: Roserade|Giga Drain|p1a: Mismagius
|-activate|p1a: Mismagius|Substitute|[damage]
|-heal|p2a: Roserade|86/100|[from] drain|[of] p1a: Mismagius
|move|p1a: Mismagius|Shadow Ball|p2a: Roserade
|-crit|p2a: Roserade
|-damage|p2a: Roserade|0 fnt
|faint|p2a: Roserade
|
|-heal|p1a: Mismagius|18/100 par|[from] item: Leftovers
|upkeep
|
|t:|1631757219
|switch|p2a: Mew|Mew|100/100
|-damage|p2a: Mew|88/100|[from] Stealth Rock
|turn|25
|
|t:|1631757224
|move|p2a: Mew|Psychic|p1a: Mismagius
|-end|p1a: Mismagius|Substitute
|move|p1a: Mismagius|Shadow Ball|p2a: Mew
|-supereffective|p2a: Mew
|-damage|p2a: Mew|0 fnt
|faint|p2a: Mew
|
|-heal|p1a: Mismagius|25/100 par|[from] item: Leftovers
|upkeep
|
|t:|1631757226
|switch|p2a: Sharpedo|Sharpedo, M|56/100
|-damage|p2a: Sharpedo|43/100|[from] Stealth Rock
|turn|26
|
|t:|1631757233
|move|p2a: Sharpedo|Crunch|p1a: Mismagius
|-supereffective|p1a: Mismagius
|-damage|p1a: Mismagius|0 fnt
|faint|p1a: Mismagius
|-damage|p2a: Sharpedo|33/100|[from] item: Life Orb
|
|-ability|p2a: Sharpedo|Speed Boost|boost
|-boost|p2a: Sharpedo|spe|1
|upkeep
|
|t:|1631757237
|switch|p1a: Victini|Victini|63/100
|-damage|p1a: Victini|38/100|[from] Stealth Rock
|-damage|p1a: Victini|13/100|[from] Spikes
|-status|p1a: Victini|psn
|turn|27
|
|t:|1631757242
|move|p2a: Sharpedo|Protect|p2a: Sharpedo
|-singleturn|p2a: Sharpedo|Protect
|move|p1a: Victini|U-turn|p2a: Sharpedo
|-activate|p2a: Sharpedo|move: Protect
|
|-damage|p1a: Victini|1/100 psn|[from] psn
|-ability|p2a: Sharpedo|Speed Boost|boost
|-boost|p2a: Sharpedo|spe|1
|upkeep
|turn|28
|
|t:|1631757245
|move|p2a: Sharpedo|Crunch|p1a: Victini
|-supereffective|p1a: Victini
|-damage|p1a: Victini|0 fnt
|faint|p1a: Victini
|-damage|p2a: Sharpedo|23/100|[from] item: Life Orb
|
|-ability|p2a: Sharpedo|Speed Boost|boost
|-boost|p2a: Sharpedo|spe|1
|upkeep
|
|t:|1631757248
|switch|p1a: Slowbro|Slowbro, M|100/100
|-damage|p1a: Slowbro|76/100|[from] Spikes
|-damage|p1a: Slowbro|63/100|[from] Stealth Rock
|-status|p1a: Slowbro|psn
|turn|29
|
|t:|1631757252
|move|p2a: Sharpedo|Crunch|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|-damage|p2a: Sharpedo|13/100|[from] item: Life Orb
|
|-ability|p2a: Sharpedo|Speed Boost|boost
|-boost|p2a: Sharpedo|spe|1
|upkeep
|c|☆blackkaiser|gg
|c|☆torterrax1|gg
|
|t:|1631757259
|switch|p1a: Raikou|Raikou|100/100
|-status|p1a: Raikou|psn
|-damage|p1a: Raikou|88/100 psn|[from] Stealth Rock
|-damage|p1a: Raikou|63/100 psn|[from] Spikes
|-ability|p1a: Raikou|Pressure
|turn|30
|
|t:|1631757262
|move|p2a: Sharpedo|Earthquake|p1a: Raikou
|-supereffective|p1a: Raikou
|-damage|p1a: Raikou|0 fnt
|faint|p1a: Raikou
|-damage|p2a: Sharpedo|3/100|[from] item: Life Orb
|
|win|blackkaiser
|n|☆torterrax1|torterrax1
|n|☆blackkaiser|blackkaiser
|l|☆torterrax1
