|j|☆jahmille118
|j|☆MikeyRafael
|t:|1641737474
|gametype|singles
|player|p1|jahmille118|2|1109
|player|p2|MikeyRafael|lusamine|1107
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Armaldo, M|item
|poke|p1|Ludicolo, M|item
|poke|p1|Gorebyss, M|item
|poke|p1|Liepard, F|item
|poke|p1|Illumise, F|item
|poke|p1|Floatzel, M|item
|poke|p2|Charizard, M|item
|poke|p2|Gurdurr, M|item
|poke|p2|Armaldo, M|item
|poke|p2|Golbat, M|item
|poke|p2|Tangela, M|item
|poke|p2|Alomomola, M|item
|teampreview
|
|t:|1641737490
|start
|switch|p1a: Liepard|Liepard, F|100/100
|switch|p2a: Armaldo|Armaldo, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by MikeyRafael)
|
|t:|1641737518
|move|p1a: Liepard|Fake Out|p2a: Armaldo
|-resisted|p2a: Armaldo
|-damage|p2a: Armaldo|94/100
|cant|p2a: Armaldo|flinch
|
|-heal|p2a: Armaldo|100/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1641737529
|move|p1a: Liepard|Rain Dance|p1a: Liepard
|-weather|RainDance
|move|p2a: Armaldo|X-Scissor|p1a: Liepard
|-supereffective|p1a: Liepard
|-damage|p1a: Liepard|0 fnt
|faint|p1a: Liepard
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1641737539
|switch|p1a: Ludicolo|Ludicolo, M|100/100
|turn|3
|
|t:|1641737542
|switch|p2a: Alomomola|Alomomola, M|100/100
|move|p1a: Ludicolo|Surf|p2a: Alomomola
|-resisted|p2a: Alomomola
|-damage|p2a: Alomomola|57/100
|-damage|p1a: Ludicolo|91/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1641737550
|move|p2a: Alomomola|Protect|p2a: Alomomola
|-singleturn|p2a: Alomomola|Protect
|move|p1a: Ludicolo|Energy Ball|p2a: Alomomola
|-activate|p2a: Alomomola|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1641737562
|switch|p2a: Golbat|Golbat, M|100/100
|move|p1a: Ludicolo|Surf|p2a: Golbat
|-damage|p2a: Golbat|58/100
|-damage|p1a: Ludicolo|81/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|t:|1641737575
|switch|p2a: Alomomola|Alomomola, M|90/100
|move|p1a: Ludicolo|Ice Beam|p2a: Alomomola
|-resisted|p2a: Alomomola
|-damage|p2a: Alomomola|71/100
|-damage|p1a: Ludicolo|71/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|t:|1641737584
|move|p2a: Alomomola|Protect|p2a: Alomomola
|-singleturn|p2a: Alomomola|Protect
|move|p1a: Ludicolo|Energy Ball|p2a: Alomomola
|-activate|p2a: Alomomola|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|
|t:|1641737591
|move|p1a: Ludicolo|Surf|p2a: Alomomola
|-resisted|p2a: Alomomola
|-damage|p2a: Alomomola|26/100
|-damage|p1a: Ludicolo|61/100|[from] item: Life Orb
|move|p2a: Alomomola|Toxic|p1a: Ludicolo
|-status|p1a: Ludicolo|tox
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Ludicolo|55/100 tox|[from] psn
|upkeep
|turn|9
|
|t:|1641737608
|switch|p1a: Armaldo|Armaldo, M|100/100
|move|p2a: Alomomola|Protect||[still]
|-fail|p2a: Alomomola
|
|-weather|none
|upkeep
|turn|10
|
|t:|1641737614
|move|p1a: Armaldo|Stealth Rock|p2a: Alomomola
|-sidestart|p2: MikeyRafael|move: Stealth Rock
|move|p2a: Alomomola|Scald|p1a: Armaldo
|-supereffective|p1a: Armaldo
|-damage|p1a: Armaldo|65/100
|
|upkeep
|turn|11
|
|t:|1641737630
|switch|p1a: Gorebyss|Gorebyss, M|100/100
|move|p2a: Alomomola|Wish|p2a: Alomomola
|
|upkeep
|turn|12
|
|t:|1641737641
|switch|p1a: Illumise|Illumise, F|100/100
|switch|p2a: Golbat|Golbat, M|58/100
|-damage|p2a: Golbat|33/100|[from] Stealth Rock
|
|-heal|p2a: Golbat|100/100|[from] move: Wish|[wisher] Alomomola
|upkeep
|turn|13
|
|t:|1641737650
|move|p1a: Illumise|Rain Dance|p1a: Illumise
|-weather|RainDance
|move|p2a: Golbat|Taunt|p1a: Illumise
|-start|p1a: Illumise|move: Taunt
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|14
|
|t:|1641737665
|move|p1a: Illumise|Thunder|p2a: Golbat
|-supereffective|p2a: Golbat
|-damage|p2a: Golbat|68/100
|move|p2a: Golbat|Toxic|p1a: Illumise
|-status|p1a: Illumise|tox
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Illumise|94/100 tox|[from] psn
|upkeep
|turn|15
|
|t:|1641737673
|switch|p1a: Armaldo|Armaldo, M|65/100
|move|p2a: Golbat|Roost|p2a: Golbat
|-heal|p2a: Golbat|100/100
|-singleturn|p2a: Golbat|move: Roost
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|16
|
|t:|1641737682
|move|p1a: Armaldo|Stone Edge|p2a: Golbat
|-supereffective|p2a: Golbat
|-damage|p2a: Golbat|0 fnt
|faint|p2a: Golbat
|-damage|p1a: Armaldo|55/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1641737686
|switch|p2a: Armaldo|Armaldo, M|100/100
|-damage|p2a: Armaldo|76/100|[from] Stealth Rock
|turn|17
|
|t:|1641737692
|move|p1a: Armaldo|Stone Edge|p2a: Armaldo
|-supereffective|p2a: Armaldo
|-damage|p2a: Armaldo|0 fnt
|faint|p2a: Armaldo
|-damage|p1a: Armaldo|45/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|-message|MikeyRafael forfeited.
|
|win|jahmille118
|raw|jahmille118's rating: 1109 &rarr; <strong>1134</strong><br />(+25 for winning)
|raw|MikeyRafael's rating: 1107 &rarr; <strong>1082</strong><br />(-25 for losing)
|l|☆MikeyRafael
