|j|☆Giove97
|j|☆xbossarux
|t:|1642714306
|gametype|singles
|player|p1|Giove97|rosa|
|player|p2|xbossarux|gambler|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Skuntank, F|item
|poke|p1|Gurdurr, F|item
|poke|p1|Serperior, M|item
|poke|p1|Regirock|item
|poke|p1|Gardevoir, M|item
|poke|p1|Alomomola, F|item
|poke|p2|Serperior, M|item
|poke|p2|Piloswine, M|item
|poke|p2|Rotom-Fan|item
|poke|p2|Garbodor, F|item
|poke|p2|Gurdurr, M|item
|poke|p2|Braviary, M|item
|teampreview
|j|*BB-8-NU
|c|☆Giove97|glhf
|j|@Oathkeeper
|
|t:|1642714315
|start
|switch|p1a: Gurdurr|Gurdurr, F|100/100
|switch|p2a: Piloswine|Piloswine, M|100/100
|turn|1
|
|t:|1642714320
|switch|p2a: Garbodor|Garbodor, F|100/100
|move|p1a: Gurdurr|Knock Off|p2a: Garbodor
|-damage|p2a: Garbodor|93/100
|-damage|p1a: Gurdurr|84/100|[from] item: Rocky Helmet|[of] p2a: Garbodor
|-enditem|p2a: Garbodor|Rocky Helmet|[from] move: Knock Off|[of] p1a: Gurdurr
|
|upkeep
|turn|2
|j| Moo Moo MiIk
|
|t:|1642714327
|switch|p1a: Gardevoir|Gardevoir, M|100/100
|-ability|p1a: Gardevoir|Aftermath|[from] ability: Trace|[of] p2a: Garbodor
|move|p2a: Garbodor|Gunk Shot|p1a: Gardevoir
|-crit|p1a: Gardevoir
|-damage|p1a: Gardevoir|0 fnt
|faint|p1a: Gardevoir
|
|upkeep
|j| joey milktank
|c|@Oathkeeper|ouch
|
|t:|1642714340
|switch|p1a: Regirock|Regirock|100/100
|turn|3
|
|t:|1642714345
|switch|p2a: Gurdurr|Gurdurr, M|100/100
|move|p1a: Regirock|Stealth Rock|p2a: Gurdurr
|-sidestart|p2: xbossarux|move: Stealth Rock
|
|upkeep
|turn|4
|
|t:|1642714351
|switch|p1a: Alomomola|Alomomola, F|100/100
|move|p2a: Gurdurr|Bulk Up|p2a: Gurdurr
|-boost|p2a: Gurdurr|atk|1
|-boost|p2a: Gurdurr|def|1
|
|upkeep
|turn|5
|j| OranBerryBlissey10
|
|t:|1642714356
|move|p1a: Alomomola|Toxic|p2a: Gurdurr
|-status|p2a: Gurdurr|tox
|move|p2a: Gurdurr|Thunder Punch|p1a: Alomomola
|-supereffective|p1a: Alomomola
|-damage|p1a: Alomomola|35/100
|
|-heal|p1a: Alomomola|42/100|[from] item: Leftovers
|-damage|p2a: Gurdurr|94/100 tox|[from] psn
|upkeep
|turn|6
|
|t:|1642714364
|move|p1a: Alomomola|Protect|p1a: Alomomola
|-singleturn|p1a: Alomomola|Protect
|move|p2a: Gurdurr|Drain Punch|p1a: Alomomola
|-activate|p1a: Alomomola|move: Protect
|
|-heal|p1a: Alomomola|48/100|[from] item: Leftovers
|-damage|p2a: Gurdurr|82/100 tox|[from] psn
|upkeep
|turn|7
|
|t:|1642714369
|switch|p1a: Serperior|Serperior, M|100/100
|move|p2a: Gurdurr|Drain Punch|p1a: Serperior
|-damage|p1a: Serperior|7/100
|-heal|p2a: Gurdurr|100/100 tox|[from] drain|[of] p1a: Serperior
|
|-damage|p2a: Gurdurr|82/100 tox|[from] psn
|upkeep
|turn|8
|
|t:|1642714375
|move|p2a: Gurdurr|Mach Punch|p1a: Serperior
|-damage|p1a: Serperior|0 fnt
|faint|p1a: Serperior
|
|-damage|p2a: Gurdurr|57/100 tox|[from] psn
|upkeep
|
|t:|1642714382
|switch|p1a: Alomomola|Alomomola, F|81/100
|turn|9
|
|t:|1642714386
|switch|p2a: Garbodor|Garbodor, F|93/100
|-damage|p2a: Garbodor|81/100|[from] Stealth Rock
|move|p1a: Alomomola|Protect||[still]
|-fail|p1a: Alomomola
|
|-heal|p1a: Alomomola|87/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1642714394
|switch|p1a: Regirock|Regirock|100/100
|move|p2a: Garbodor|Spikes|p1a: Regirock
|-sidestart|p1: Giove97|Spikes
|
|upkeep
|turn|11
|
|t:|1642714407
|move|p2a: Garbodor|Spikes|p1a: Regirock
|-sidestart|p1: Giove97|Spikes
|move|p1a: Regirock|Stone Edge|p2a: Garbodor
|-damage|p2a: Garbodor|29/100
|
|upkeep
|turn|12
|j| bt89…
|
|t:|1642714413
|move|p2a: Garbodor|Spikes|p1a: Regirock
|-sidestart|p1: Giove97|Spikes
|move|p1a: Regirock|Stone Edge|p2a: Garbodor
|-damage|p2a: Garbodor|0 fnt
|faint|p2a: Garbodor
|
|upkeep
|j| Ninja
|
|t:|1642714418
|switch|p2a: Serperior|Serperior, M|100/100
|-damage|p2a: Serperior|88/100|[from] Stealth Rock
|turn|13
|j|+turtledoggo1
|l| Ninja
|
|t:|1642714423
|switch|p2a: Piloswine|Piloswine, M|100/100
|-damage|p2a: Piloswine|88/100|[from] Stealth Rock
|switch|p1a: Skuntank|Skuntank, F|100/100
|-damage|p1a: Skuntank|76/100|[from] Spikes
|
|-heal|p1a: Skuntank|82/100|[from] item: Black Sludge
|upkeep
|turn|14
|
|t:|1642714433
|switch|p1a: Gurdurr|Gurdurr, F|84/100
|-damage|p1a: Gurdurr|59/100|[from] Spikes
|move|p2a: Piloswine|Earthquake|p1a: Gurdurr
|-damage|p1a: Gurdurr|24/100
|
|upkeep
|turn|15
|
|t:|1642714442
|move|p2a: Piloswine|Earthquake|p1a: Gurdurr
|-damage|p1a: Gurdurr|0 fnt
|faint|p1a: Gurdurr
|
|upkeep
|
|t:|1642714446
|switch|p1a: Alomomola|Alomomola, F|100/100
|-damage|p1a: Alomomola|76/100|[from] Spikes
|turn|16
|c|☆Giove97|gg
|
|t:|1642714454
|switch|p2a: Serperior|Serperior, M|88/100
|-damage|p2a: Serperior|76/100|[from] Stealth Rock
|move|p1a: Alomomola|Waterfall|p2a: Serperior
|-resisted|p2a: Serperior
|-damage|p2a: Serperior|61/100
|
|-heal|p2a: Serperior|68/100|[from] item: Leftovers
|-heal|p1a: Alomomola|82/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1642714459
|switch|p1a: Skuntank|Skuntank, F|82/100
|-damage|p1a: Skuntank|57/100|[from] Spikes
|move|p2a: Serperior|Giga Drain|p1a: Skuntank
|-resisted|p1a: Skuntank
|-crit|p1a: Skuntank
|-damage|p1a: Skuntank|25/100
|-heal|p2a: Serperior|87/100|[from] drain|[of] p1a: Skuntank
|
|-heal|p2a: Serperior|93/100|[from] item: Leftovers
|-heal|p1a: Skuntank|31/100|[from] item: Black Sludge
|upkeep
|turn|18
|j| White Gehenna
|
|t:|1642714470
|switch|p2a: Piloswine|Piloswine, M|88/100
|-damage|p2a: Piloswine|76/100|[from] Stealth Rock
|move|p1a: Skuntank|Poison Jab|p2a: Piloswine
|-resisted|p2a: Piloswine
|-damage|p2a: Piloswine|64/100
|-status|p2a: Piloswine|psn
|
|-heal|p1a: Skuntank|37/100|[from] item: Black Sludge
|-damage|p2a: Piloswine|52/100 psn|[from] psn
|upkeep
|turn|19
|
|t:|1642714476
|move|p1a: Skuntank|Sucker Punch|p2a: Piloswine
|-damage|p2a: Piloswine|27/100 psn
|move|p2a: Piloswine|Earthquake|p1a: Skuntank
|-supereffective|p1a: Skuntank
|-damage|p1a: Skuntank|0 fnt
|faint|p1a: Skuntank
|
|-damage|p2a: Piloswine|15/100 psn|[from] psn
|upkeep
|
|t:|1642714480
|switch|p1a: Alomomola|Alomomola, F|100/100
|-damage|p1a: Alomomola|76/100|[from] Spikes
|turn|20
|
|t:|1642714482
|move|p1a: Alomomola|Waterfall|p2a: Piloswine
|-supereffective|p2a: Piloswine
|-damage|p2a: Piloswine|0 fnt
|faint|p2a: Piloswine
|
|-heal|p1a: Alomomola|82/100|[from] item: Leftovers
|upkeep
|
|t:|1642714486
|switch|p2a: Rotom|Rotom-Fan|100/100
|-damage|p2a: Rotom|76/100|[from] Stealth Rock
|turn|21
|
|t:|1642714489
|switch|p1a: Regirock|Regirock|100/100
|-damage|p1a: Regirock|76/100|[from] Spikes
|move|p2a: Rotom|Thunderbolt|p1a: Regirock
|-damage|p1a: Regirock|19/100
|
|-heal|p1a: Regirock|25/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1642714493
|move|p2a: Rotom|Thunderbolt|p1a: Regirock
|-damage|p1a: Regirock|0 fnt
|faint|p1a: Regirock
|
|upkeep
|
|t:|1642714495
|switch|p1a: Alomomola|Alomomola, F|100/100
|-damage|p1a: Alomomola|76/100|[from] Spikes
|turn|23
|
|t:|1642714499
|move|p2a: Rotom|Thunderbolt|p1a: Alomomola
|-supereffective|p1a: Alomomola
|-damage|p1a: Alomomola|0 fnt
|faint|p1a: Alomomola
|
|win|xbossarux
|n|☆Giove97|giove97
|n|☆xbossarux|xbossarux
|n| BB-8-NU|bb8nu
|n|+Oathkeeper|oathkeeper
|n| Moo Moo MiIk|moomoomiik
|n| joey milktank|joeymilktank
|n| OranBerryBlissey10|oranberryblissey10
|n| bt89…|bt89
|n| turtledoggo1|turtledoggo1
|n| White Gehenna|whitegehenna
|l| BB-8-NU
|c|☆Giove97|gg
|l| turtledoggo1
|l|☆Giove97
|l| Moo Moo MiIk
