|j|☆BabsAndTheBooeys
|j|☆Undorian
|t:|1641170520
|gametype|singles
|player|p1|BabsAndTheBooeys|unknown|1000
|player|p2|Undorian|lady|1094
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Gastly, L5, F|item
|poke|p1|Clamperl, L5, F|item
|poke|p1|Porygon, L5|item
|poke|p1|Hippopotas, L5, M|item
|poke|p1|Mienfoo, L5, F|item
|poke|p1|Cacnea, L5, M|item
|poke|p2|Aipom, L5, M|item
|poke|p2|Drilbur, L5, F|item
|poke|p2|Magnemite, L5|item
|poke|p2|Mienfoo, L5, F|item
|poke|p2|Ferroseed, L5, F|item
|poke|p2|Natu, L5, M|item
|teampreview
|c|☆Undorian|gl hf
|
|t:|1641170544
|start
|switch|p1a: Porygon|Porygon, L5|100/100
|switch|p2a: Mienfoo|Mienfoo, L5, F|100/100
|-ability|p1a: Porygon|Regenerator|[from] ability: Trace|[of] p2a: Mienfoo
|turn|1
|
|t:|1641170555
|move|p2a: Mienfoo|Knock Off|p1a: Porygon
|-damage|p1a: Porygon|92/100
|-enditem|p1a: Porygon|Eviolite|[from] move: Knock Off|[of] p2a: Mienfoo
|move|p1a: Porygon|Tri Attack|p2a: Mienfoo
|-damage|p2a: Mienfoo|55/100
|
|upkeep
|turn|2
|
|t:|1641170569
|switch|p1a: Cacnea|Cacnea, L5, M|100/100
|move|p2a: Mienfoo|U-turn|p1a: Cacnea
|-supereffective|p1a: Cacnea
|-damage|p1a: Cacnea|15/100
|
|t:|1641170584
|switch|p2a: Aipom|Aipom, L5, M|100/100|[from]move: U-turn
|
|upkeep
|turn|3
|
|t:|1641170590
|move|p2a: Aipom|U-turn|p1a: Cacnea
|-supereffective|p1a: Cacnea
|-damage|p1a: Cacnea|0 fnt
|faint|p1a: Cacnea
|-damage|p2a: Aipom|92/100|[from] item: Life Orb
|
|t:|1641170598
|switch|p2a: Mienfoo|Mienfoo, L5, F|87/100|[from]move: U-turn
|
|upkeep
|
|t:|1641170612
|switch|p1a: Clamperl|Clamperl, L5, F|100/100
|turn|4
|
|t:|1641170619
|move|p2a: Mienfoo|Fake Out|p1a: Clamperl
|-damage|p1a: Clamperl|80/100
|cant|p1a: Clamperl|flinch
|
|upkeep
|turn|5
|
|t:|1641170633
|move|p2a: Mienfoo|High Jump Kick|p1a: Clamperl
|-damage|p1a: Clamperl|0 fnt
|faint|p1a: Clamperl
|
|upkeep
|
|t:|1641170639
|switch|p1a: Gastly|Gastly, L5, F|100/100
|turn|6
|
|t:|1641170644
|switch|p2a: Natu|Natu, L5, M|100/100
|move|p1a: Gastly|Psychic|p2a: Natu
|-resisted|p2a: Natu
|-damage|p2a: Natu|78/100
|-damage|p1a: Gastly|90/100|[from] item: Life Orb
|
|upkeep
|turn|7
|
|t:|1641170653
|move|p2a: Natu|Roost|p2a: Natu
|-heal|p2a: Natu|100/100
|-singleturn|p2a: Natu|move: Roost
|move|p1a: Gastly|Shadow Ball|p2a: Natu
|-supereffective|p2a: Natu
|-crit|p2a: Natu
|-damage|p2a: Natu|0 fnt
|faint|p2a: Natu
|-damage|p1a: Gastly|80/100|[from] item: Life Orb
|
|upkeep
|
|t:|1641170669
|switch|p2a: Ferroseed|Ferroseed, L5, F|100/100
|turn|8
|-message|BabsAndTheBooeys forfeited.
|
|win|Undorian
|raw|BabsAndTheBooeys's rating: 1000 &rarr; <strong>1000</strong><br />(+0 for losing)
|raw|Undorian's rating: 1094 &rarr; <strong>1113</strong><br />(+19 for winning)
|l|☆BabsAndTheBooeys
|c|☆Undorian|oh gg
