|j|☆tank skunk
|j|☆Floppa simp
|t:|1641881788
|gametype|singles
|player|p1|tank skunk|pokefan|1014
|player|p2|Floppa simp|cynthia-gen4|1120
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Lampent, F|item
|poke|p1|Mantyke, F|item
|poke|p1|Tangela, M|item
|poke|p1|Skuntank, F|item
|poke|p1|Mawile, F|item
|poke|p1|Probopass, M|item
|poke|p2|Swellow, M|item
|poke|p2|Gurdurr, F|item
|poke|p2|Skuntank, M|item
|poke|p2|Torterra, M|item
|poke|p2|Electabuzz, M|item
|poke|p2|Floatzel, F|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by tank skunk)
|
|t:|1641881806
|start
|switch|p1a: Tank Skunk|Skuntank, F, shiny|100/100
|switch|p2a: Skuntank|Skuntank, M|100/100
|turn|1
|
|t:|1641881821
|move|p2a: Skuntank|Taunt|p1a: Tank Skunk
|-start|p1a: Tank Skunk|move: Taunt
|cant|p1a: Tank Skunk|move: Taunt|Taunt
|
|upkeep
|turn|2
|
|t:|1641881843
|switch|p1a: Jbag|Probopass, M|100/100
|move|p2a: Skuntank|Crunch|p1a: Jbag
|-resisted|p1a: Jbag
|-damage|p1a: Jbag|83/100
|-unboost|p1a: Jbag|def|1
|-damage|p2a: Skuntank|91/100|[from] item: Life Orb
|
|-heal|p1a: Jbag|89/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1641881851
|move|p2a: Skuntank|Taunt|p1a: Jbag
|-start|p1a: Jbag|move: Taunt
|move|p1a: Jbag|Earth Power|p2a: Skuntank
|-supereffective|p2a: Skuntank
|-crit|p2a: Skuntank
|-damage|p2a: Skuntank|0 fnt
|faint|p2a: Skuntank
|
|-heal|p1a: Jbag|95/100|[from] item: Leftovers
|upkeep
|
|t:|1641881870
|switch|p2a: Electabuzz|Electabuzz, M|100/100
|turn|4
|
|t:|1641881890
|switch|p1a: I <3 Lamp|Lampent, F, shiny|100/100
|move|p2a: Electabuzz|Focus Blast|p1a: I <3 Lamp
|-immune|p1a: I <3 Lamp
|
|upkeep
|turn|5
|
|t:|1641881896
|move|p2a: Electabuzz|Thunderbolt|p1a: I <3 Lamp
|-damage|p1a: I <3 Lamp|52/100
|move|p1a: I <3 Lamp|Calm Mind|p1a: I <3 Lamp
|-boost|p1a: I <3 Lamp|spa|1
|-boost|p1a: I <3 Lamp|spd|1
|
|upkeep
|turn|6
|
|t:|1641881901
|switch|p2a: Floatzel|Floatzel, F|100/100
|move|p1a: I <3 Lamp|Trick Room|p1a: I <3 Lamp
|-fieldstart|move: Trick Room|[of] p1a: I <3 Lamp
|
|upkeep
|turn|7
|
|t:|1641881908
|switch|p1a: Spaghetti|Tangela, M|100/100
|move|p2a: Floatzel|Aqua Jet|p1a: Spaghetti
|-resisted|p1a: Spaghetti
|-damage|p1a: Spaghetti|93/100
|-damage|p2a: Floatzel|91/100|[from] item: Life Orb
|
|upkeep
|turn|8
|
|t:|1641881914
|switch|p2a: Gurdurr|Gurdurr, F|100/100
|move|p1a: Spaghetti|Giga Drain|p2a: Gurdurr
|-damage|p2a: Gurdurr|70/100
|-heal|p1a: Spaghetti|100/100|[from] drain|[of] p2a: Gurdurr
|
|upkeep
|turn|9
|
|t:|1641881919
|move|p2a: Gurdurr|Ice Punch|p1a: Spaghetti
|-supereffective|p1a: Spaghetti
|-damage|p1a: Spaghetti|63/100
|move|p1a: Spaghetti|Leaf Storm|p2a: Gurdurr
|-damage|p2a: Gurdurr|10/100
|-unboost|p1a: Spaghetti|spa|2
|
|upkeep
|turn|10
|
|t:|1641881922
|move|p2a: Gurdurr|Hammer Arm|p1a: Spaghetti
|-damage|p1a: Spaghetti|25/100
|-unboost|p2a: Gurdurr|spe|1
|move|p1a: Spaghetti|Giga Drain|p2a: Gurdurr
|-damage|p2a: Gurdurr|0 fnt
|-heal|p1a: Spaghetti|29/100|[from] drain|[of] p2a: Gurdurr
|faint|p2a: Gurdurr
|
|-fieldend|move: Trick Room
|upkeep
|
|t:|1641881928
|switch|p2a: Swellow|Swellow, M|100/100
|turn|11
|
|t:|1641881934
|switch|p1a: Jbag|Probopass, M|95/100
|move|p2a: Swellow|Brave Bird|p1a: Jbag
|-resisted|p1a: Jbag
|-damage|p1a: Jbag|86/100
|-damage|p2a: Swellow|97/100|[from] Recoil
|
|-heal|p1a: Jbag|92/100|[from] item: Leftovers
|-status|p2a: Swellow|brn|[from] item: Flame Orb
|upkeep
|turn|12
|
|t:|1641881940
|switch|p2a: Torterra|Torterra, M|100/100
|move|p1a: Jbag|Stealth Rock|p2a: Torterra
|-sidestart|p2: Floppa simp|move: Stealth Rock
|
|-heal|p1a: Jbag|98/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1641881947
|switch|p1a: Yandere|Mawile, F|100/100
|-ability|p1a: Yandere|Intimidate|boost
|-unboost|p2a: Torterra|atk|1
|-item|p1a: Yandere|Air Balloon
|move|p2a: Torterra|Stealth Rock|p1a: Yandere
|-sidestart|p1: tank skunk|move: Stealth Rock
|
|upkeep
|turn|14
|
|t:|1641881955
|move|p2a: Torterra|Seed Bomb|p1a: Yandere
|-resisted|p1a: Yandere
|-damage|p1a: Yandere|88/100
|-enditem|p1a: Yandere|Air Balloon
|move|p1a: Yandere|Magnet Rise|p1a: Yandere
|-start|p1a: Yandere|Magnet Rise
|
|upkeep
|turn|15
|
|t:|1641881962
|move|p2a: Torterra|Seed Bomb|p1a: Yandere
|-resisted|p1a: Yandere
|-damage|p1a: Yandere|75/100
|move|p1a: Yandere|Stockpile|p1a: Yandere
|-start|p1a: Yandere|stockpile1
|-boost|p1a: Yandere|def|1
|-boost|p1a: Yandere|spd|1
|
|upkeep
|turn|16
|
|t:|1641881966
|move|p2a: Torterra|Seed Bomb|p1a: Yandere
|-resisted|p1a: Yandere
|-damage|p1a: Yandere|66/100
|move|p1a: Yandere|Stockpile|p1a: Yandere
|-start|p1a: Yandere|stockpile2
|-boost|p1a: Yandere|def|1
|-boost|p1a: Yandere|spd|1
|
|upkeep
|turn|17
|
|t:|1641881971
|move|p2a: Torterra|Seed Bomb|p1a: Yandere
|-resisted|p1a: Yandere
|-damage|p1a: Yandere|60/100
|move|p1a: Yandere|Stockpile|p1a: Yandere
|-start|p1a: Yandere|stockpile3
|-boost|p1a: Yandere|def|1
|-boost|p1a: Yandere|spd|1
|
|upkeep
|turn|18
|
|t:|1641881977
|move|p2a: Torterra|Seed Bomb|p1a: Yandere
|-resisted|p1a: Yandere
|-damage|p1a: Yandere|55/100
|move|p1a: Yandere|Iron Head|p2a: Torterra
|-damage|p2a: Torterra|80/100
|
|-heal|p2a: Torterra|87/100|[from] item: Leftovers
|-end|p1a: Yandere|Magnet Rise
|upkeep
|turn|19
|
|t:|1641881990
|move|p2a: Torterra|Seed Bomb|p1a: Yandere
|-resisted|p1a: Yandere
|-damage|p1a: Yandere|49/100
|move|p1a: Yandere|Magnet Rise|p1a: Yandere
|-start|p1a: Yandere|Magnet Rise
|
|-heal|p2a: Torterra|93/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1641882005
|move|p2a: Torterra|Seed Bomb|p1a: Yandere
|-resisted|p1a: Yandere
|-damage|p1a: Yandere|44/100
|move|p1a: Yandere|Baton Pass|p1a: Yandere
|
|t:|1641882011
|switch|p1a: Tank Skunk|Skuntank, F, shiny|100/100|[from]move: Baton Pass
|-damage|p1a: Tank Skunk|88/100|[from] Stealth Rock
|
|-heal|p1a: Tank Skunk|94/100|[from] item: Black Sludge
|-heal|p2a: Torterra|99/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1641882020
|switch|p2a: Floatzel|Floatzel, F|91/100
|-damage|p2a: Floatzel|78/100|[from] Stealth Rock
|move|p1a: Tank Skunk|Poison Jab|p2a: Floatzel
|-damage|p2a: Floatzel|12/100
|
|-heal|p1a: Tank Skunk|100/100|[from] item: Black Sludge
|upkeep
|turn|22
|
|t:|1641882030
|move|p1a: Tank Skunk|Sucker Punch|p2a: Floatzel
|-damage|p2a: Floatzel|0 fnt
|faint|p2a: Floatzel
|
|upkeep
|
|t:|1641882033
|switch|p2a: Electabuzz|Electabuzz, M|100/100
|-damage|p2a: Electabuzz|88/100|[from] Stealth Rock
|turn|23
|
|t:|1641882037
|move|p2a: Electabuzz|Thunderbolt|p1a: Tank Skunk
|-damage|p1a: Tank Skunk|80/100
|move|p1a: Tank Skunk|Poison Jab|p2a: Electabuzz
|-damage|p2a: Electabuzz|44/100
|
|-heal|p1a: Tank Skunk|86/100|[from] item: Black Sludge
|-end|p1a: Tank Skunk|Magnet Rise
|upkeep
|turn|24
|
|t:|1641882044
|move|p2a: Electabuzz|Thunderbolt|p1a: Tank Skunk
|-damage|p1a: Tank Skunk|67/100
|move|p1a: Tank Skunk|Poison Jab|p2a: Electabuzz
|-damage|p2a: Electabuzz|0 fnt
|faint|p2a: Electabuzz
|
|-heal|p1a: Tank Skunk|73/100|[from] item: Black Sludge
|upkeep
|
|t:|1641882047
|switch|p2a: Swellow|Swellow, M|97/100 brn
|-damage|p2a: Swellow|72/100 brn|[from] Stealth Rock
|turn|25
|
|t:|1641882051
|move|p1a: Tank Skunk|Sucker Punch|p2a: Swellow
|-damage|p2a: Swellow|2/100 brn
|move|p2a: Swellow|Facade|p1a: Tank Skunk
|-damage|p1a: Tank Skunk|32/100
|
|-heal|p1a: Tank Skunk|38/100|[from] item: Black Sludge
|-damage|p2a: Swellow|0 fnt|[from] brn
|faint|p2a: Swellow
|upkeep
|
|t:|1641882056
|switch|p2a: Torterra|Torterra, M|99/100
|-damage|p2a: Torterra|93/100|[from] Stealth Rock
|turn|26
|
|t:|1641882059
|move|p1a: Tank Skunk|Poison Jab|p2a: Torterra
|-damage|p2a: Torterra|63/100
|move|p2a: Torterra|Earthquake|p1a: Tank Skunk
|-supereffective|p1a: Tank Skunk
|-damage|p1a: Tank Skunk|0 fnt
|faint|p1a: Tank Skunk
|
|-heal|p2a: Torterra|69/100|[from] item: Leftovers
|upkeep
|
|t:|1641882067
|switch|p1a: Yandere|Mawile, F|44/100
|-damage|p1a: Yandere|38/100|[from] Stealth Rock
|-ability|p1a: Yandere|Intimidate|boost
|-unboost|p2a: Torterra|atk|1
|turn|27
|
|t:|1641882069
|move|p2a: Torterra|Earthquake|p1a: Yandere
|-supereffective|p1a: Yandere
|-damage|p1a: Yandere|0 fnt
|faint|p1a: Yandere
|
|-heal|p2a: Torterra|75/100|[from] item: Leftovers
|upkeep
|
|t:|1641882074
|switch|p1a: Spaghetti|Tangela, M|63/100
|-damage|p1a: Spaghetti|50/100|[from] Stealth Rock
|turn|28
|
|t:|1641882077
|move|p1a: Spaghetti|Giga Drain|p2a: Torterra
|-damage|p2a: Torterra|43/100
|-heal|p1a: Spaghetti|71/100|[from] drain|[of] p2a: Torterra
|move|p2a: Torterra|Stone Edge|p1a: Spaghetti
|-damage|p1a: Spaghetti|57/100
|
|-heal|p2a: Torterra|49/100|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1641882083
|move|p1a: Spaghetti|Giga Drain|p2a: Torterra
|-damage|p2a: Torterra|12/100
|-heal|p1a: Spaghetti|79/100|[from] drain|[of] p2a: Torterra
|move|p2a: Torterra|Stone Edge|p1a: Spaghetti
|-damage|p1a: Spaghetti|65/100
|
|-heal|p2a: Torterra|18/100|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1641882088
|move|p1a: Spaghetti|Giga Drain|p2a: Torterra
|-damage|p2a: Torterra|0 fnt
|-heal|p1a: Spaghetti|76/100|[from] drain|[of] p2a: Torterra
|faint|p2a: Torterra
|
|win|tank skunk
|raw|tank skunk's rating: 1014 &rarr; <strong>1063</strong><br />(+49 for winning)
|raw|Floppa simp's rating: 1120 &rarr; <strong>1088</strong><br />(-32 for losing)
|c|☆tank skunk|gg
|l|☆Floppa simp
