|j|☆Quite Quiet
|j|☆avarice
|t:|1642022912
|gametype|singles
|player|p1|Quite Quiet|sage|
|player|p2|avarice|#avarice|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Roselia, F|item
|poke|p1|Basculin, M|item
|poke|p1|Braviary, M|item
|poke|p1|Probopass, M|item
|poke|p1|Gurdurr, M|item
|poke|p1|Misdreavus, F|item
|poke|p2|Drilbur, F|item
|poke|p2|Garbodor, M|item
|poke|p2|Combusken, M|item
|poke|p2|Serperior, F|item
|poke|p2|Drifblim, F|item
|poke|p2|Carracosta, F|item
|teampreview
|j|*BB-8-NU
|j|@Oathkeeper@!
|j|@quziel
|c|☆avarice|hf
|j| Popasquitz
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by avarice)
|
|t:|1642022924
|start
|switch|p1a: Misdreavus|Misdreavus, F|100/100
|switch|p2a: Drilbur|Drilbur, F|100/100
|-ability|p2a: Drilbur|Mold Breaker
|turn|1
|l|@quziel
|
|t:|1642022932
|move|p2a: Drilbur|Stealth Rock|p1a: Misdreavus
|-sidestart|p1: Quite Quiet|move: Stealth Rock
|move|p1a: Misdreavus|Taunt|p2a: Drilbur
|-start|p2a: Drilbur|move: Taunt
|
|upkeep
|turn|2
|
|t:|1642022937
|move|p2a: Drilbur|Bulldoze|p1a: Misdreavus
|-damage|p1a: Misdreavus|87/100
|-unboost|p1a: Misdreavus|spe|1
|move|p1a: Misdreavus|Will-O-Wisp|p2a: Drilbur
|-status|p2a: Drilbur|brn
|
|-damage|p2a: Drilbur|88/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1642022944
|switch|p2a: Combusken|Combusken, M|100/100
|move|p1a: Misdreavus|Shadow Ball|p2a: Combusken
|-damage|p2a: Combusken|55/100
|
|upkeep
|turn|4
|
|t:|1642022950
|move|p2a: Combusken|Flamethrower|p1a: Misdreavus
|-damage|p1a: Misdreavus|49/100
|-damage|p2a: Combusken|45/100|[from] item: Life Orb
|move|p1a: Misdreavus|Shadow Ball|p2a: Combusken
|-damage|p2a: Combusken|0 fnt
|faint|p2a: Combusken
|
|upkeep
|
|t:|1642022958
|switch|p2a: Serperior|Serperior, F|100/100
|turn|5
|
|t:|1642022963
|switch|p1a: Roselia|Roselia, F|100/100
|-damage|p1a: Roselia|88/100|[from] Stealth Rock
|move|p2a: Serperior|Calm Mind|p2a: Serperior
|-boost|p2a: Serperior|spa|1
|-boost|p2a: Serperior|spd|1
|
|upkeep
|turn|6
|j|#xerovis
|
|t:|1642022965
|move|p2a: Serperior|Substitute|p2a: Serperior
|-start|p2a: Serperior|Substitute
|-damage|p2a: Serperior|76/100
|move|p1a: Roselia|Sludge Bomb|p2a: Serperior
|-supereffective|p2a: Serperior
|-end|p2a: Serperior|Substitute
|
|upkeep
|turn|7
|
|t:|1642022970
|switch|p2a: Drilbur|Drilbur, F|88/100 brn
|-ability|p2a: Drilbur|Mold Breaker
|move|p1a: Roselia|Sludge Bomb|p2a: Drilbur
|-resisted|p2a: Drilbur
|-damage|p2a: Drilbur|52/100 brn
|
|-damage|p2a: Drilbur|40/100 brn|[from] brn
|upkeep
|turn|8
|c|#xerovis|meme's the dream
|
|t:|1642022979
|move|p2a: Drilbur|Bulldoze|p1a: Roselia
|-damage|p1a: Roselia|76/100
|-unboost|p1a: Roselia|spe|1
|move|p1a: Roselia|Spikes|p2a: Drilbur
|-sidestart|p2: avarice|Spikes
|
|-damage|p2a: Drilbur|28/100 brn|[from] brn
|upkeep
|turn|9
|
|t:|1642022982
|move|p2a: Drilbur|Rapid Spin|p1a: Roselia
|-damage|p1a: Roselia|74/100
|-sideend|p2: avarice|Spikes|[from] move: Rapid Spin|[of] p2a: Drilbur
|move|p1a: Roselia|Spikes|p2a: Drilbur
|-sidestart|p2: avarice|Spikes
|
|-damage|p2a: Drilbur|16/100 brn|[from] brn
|upkeep
|turn|10
|
|t:|1642022987
|switch|p1a: Misdreavus|Misdreavus, F|49/100
|-damage|p1a: Misdreavus|37/100|[from] Stealth Rock
|move|p2a: Drilbur|Rapid Spin|p1a: Misdreavus
|-immune|p1a: Misdreavus
|
|-damage|p2a: Drilbur|4/100 brn|[from] brn
|upkeep
|turn|11
|
|t:|1642022996
|move|p2a: Drilbur|Toxic|p1a: Misdreavus
|-status|p1a: Misdreavus|tox
|move|p1a: Misdreavus|Shadow Ball|p2a: Drilbur
|-damage|p2a: Drilbur|0 fnt
|faint|p2a: Drilbur
|
|-damage|p1a: Misdreavus|31/100 tox|[from] psn
|upkeep
|
|t:|1642023002
|switch|p2a: Drifblim|Drifblim, F|100/100
|turn|12
|
|t:|1642023007
|move|p2a: Drifblim|Acrobatics|p1a: Misdreavus
|-enditem|p2a: Drifblim|Flying Gem|[from] gem
|-damage|p1a: Misdreavus|0 fnt
|faint|p1a: Misdreavus
|
|upkeep
|
|t:|1642023011
|switch|p1a: Probopass|Probopass, M|100/100
|-damage|p1a: Probopass|94/100|[from] Stealth Rock
|turn|13
|
|t:|1642023015
|move|p2a: Drifblim|Will-O-Wisp|p1a: Probopass
|-status|p1a: Probopass|brn
|move|p1a: Probopass|Toxic|p2a: Drifblim
|-status|p2a: Drifblim|tox
|
|-heal|p1a: Probopass|100/100 brn|[from] item: Leftovers
|-damage|p2a: Drifblim|94/100 tox|[from] psn
|-damage|p1a: Probopass|88/100 brn|[from] brn
|upkeep
|turn|14
|
|t:|1642023021
|move|p2a: Drifblim|Acrobatics|p1a: Probopass
|-resisted|p1a: Probopass
|-damage|p1a: Probopass|80/100 brn
|move|p1a: Probopass|Stealth Rock|p2a: Drifblim
|-sidestart|p2: avarice|move: Stealth Rock
|
|-heal|p1a: Probopass|86/100 brn|[from] item: Leftovers
|-damage|p2a: Drifblim|82/100 tox|[from] psn
|-damage|p1a: Probopass|73/100 brn|[from] brn
|upkeep
|turn|15
|
|t:|1642023024
|move|p2a: Drifblim|Acrobatics|p1a: Probopass
|-resisted|p1a: Probopass
|-damage|p1a: Probopass|65/100 brn
|move|p1a: Probopass|Power Gem|p2a: Drifblim
|-supereffective|p2a: Drifblim
|-damage|p2a: Drifblim|26/100 tox
|
|-heal|p1a: Probopass|71/100 brn|[from] item: Leftovers
|-damage|p2a: Drifblim|8/100 tox|[from] psn
|-damage|p1a: Probopass|59/100 brn|[from] brn
|upkeep
|turn|16
|
|t:|1642023030
|move|p2a: Drifblim|Memento|p1a: Probopass
|-unboost|p1a: Probopass|atk|2
|-unboost|p1a: Probopass|spa|2
|faint|p2a: Drifblim
|move|p1a: Probopass|Toxic|p2: Drifblim|[notarget]
|-fail|p1a: Probopass
|
|-heal|p1a: Probopass|65/100 brn|[from] item: Leftovers
|-damage|p1a: Probopass|53/100 brn|[from] brn
|upkeep
|
|t:|1642023041
|switch|p2a: Garbodor|Garbodor, M|100/100
|-damage|p2a: Garbodor|88/100|[from] Stealth Rock
|-damage|p2a: Garbodor|76/100|[from] Spikes
|turn|17
|
|t:|1642023045
|move|p2a: Garbodor|Spikes|p1a: Probopass
|-sidestart|p1: Quite Quiet|Spikes
|move|p1a: Probopass|Volt Switch|p2a: Garbodor
|-damage|p2a: Garbodor|68/100
|
|t:|1642023050
|switch|p1a: Braviary|Braviary, M|100/100|[from]move: Volt Switch
|-damage|p1a: Braviary|76/100|[from] Stealth Rock
|
|-heal|p1a: Braviary|82/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1642023052
|move|p2a: Garbodor|Toxic|p1a: Braviary
|-status|p1a: Braviary|tox
|move|p1a: Braviary|Bulk Up|p1a: Braviary
|-boost|p1a: Braviary|atk|1
|-boost|p1a: Braviary|def|1
|
|-heal|p1a: Braviary|88/100 tox|[from] item: Leftovers
|-damage|p1a: Braviary|82/100 tox|[from] psn
|upkeep
|turn|19
|
|t:|1642023057
|move|p2a: Garbodor|Spikes|p1a: Braviary
|-sidestart|p1: Quite Quiet|Spikes
|move|p1a: Braviary|Bulk Up|p1a: Braviary
|-boost|p1a: Braviary|atk|1
|-boost|p1a: Braviary|def|1
|
|-heal|p1a: Braviary|88/100 tox|[from] item: Leftovers
|-damage|p1a: Braviary|76/100 tox|[from] psn
|upkeep
|turn|20
|
|t:|1642023060
|move|p2a: Garbodor|Explosion|p1a: Braviary
|-damage|p1a: Braviary|45/100 tox
|faint|p2a: Garbodor
|move|p1a: Braviary|Brave Bird|p2: Garbodor|[notarget]
|-fail|p1a: Braviary
|
|-heal|p1a: Braviary|52/100 tox|[from] item: Leftovers
|-damage|p1a: Braviary|33/100 tox|[from] psn
|upkeep
|
|t:|1642023064
|switch|p2a: Serperior|Serperior, F|76/100
|-damage|p2a: Serperior|63/100|[from] Stealth Rock
|-damage|p2a: Serperior|51/100|[from] Spikes
|turn|21
|
|t:|1642023067
|move|p2a: Serperior|Hidden Power|p1a: Braviary
|-supereffective|p1a: Braviary
|-damage|p1a: Braviary|0 fnt
|faint|p1a: Braviary
|-damage|p2a: Serperior|41/100|[from] item: Life Orb
|
|upkeep
|
|t:|1642023072
|switch|p1a: Roselia|Roselia, F|74/100
|-damage|p1a: Roselia|61/100|[from] Stealth Rock
|-damage|p1a: Roselia|45/100|[from] Spikes
|turn|22
|
|t:|1642023076
|move|p2a: Serperior|Hidden Power|p1a: Roselia
|-damage|p1a: Roselia|30/100
|-damage|p2a: Serperior|31/100|[from] item: Life Orb
|move|p1a: Roselia|Sludge Bomb|p2a: Serperior
|-supereffective|p2a: Serperior
|-damage|p2a: Serperior|0 fnt
|faint|p2a: Serperior
|
|upkeep
|-message|avarice forfeited.
|
|win|Quite Quiet
|n|☆Quite Quiet|quitequiet
|n|☆avarice|avarice
|n| BB-8-NU|bb8nu
|n|+Oathkeeper@!|oathkeeper
|n| Popasquitz|popasquitz
|n|+xerovis|xerovis
|l|☆avarice
|l| BB-8-NU
|c|☆Quite Quiet|gg
|l|+Oathkeeper
|l| Popasquitz
|l|☆Quite Quiet
