|j|☆IDaHAN
|j|☆bigrokof
|t:|1637980219
|gametype|singles
|player|p1|IDaHAN|rosa|
|player|p2|bigrokof|crasherwake|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Dynamax Clause: You cannot dynamax
|clearpoke
|poke|p1|Victini|item
|poke|p1|Zapdos|item
|poke|p1|Nidoqueen, F|item
|poke|p1|Heracross, M|item
|poke|p1|Weavile, F|item
|poke|p1|Mew|item
|poke|p2|Magcargo, F|item
|poke|p2|Torterra, F|item
|poke|p2|Bisharp, F|item
|poke|p2|Ambipom, F|item
|poke|p2|Porygon-Z|item
|poke|p2|Quagsire, F|item
|teampreview
|j| BB-8-NU
|j| Inmundo
|c|☆IDaHAN|glhf
|c|☆bigrokof|u2
|
|t:|1637980233
|start
|switch|p1a: Nidoqueen|Nidoqueen, F|100/100
|switch|p2a: Ambipom|Ambipom, F|100/100
|-start|p2a: Ambipom|typechange|Fighting/Flying|[silent]
|-start|p1a: Nidoqueen|typechange|Ground/Fire|[silent]
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by IDaHAN)
|j|@susciety❄️
|
|t:|1637980238
|move|p2a: Ambipom|U-turn|p1a: Nidoqueen
|-resisted|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|85/100
|-damage|p2a: Ambipom|91/100|[from] item: Life Orb
|
|t:|1637980244
|switch|p2a: Magcargo|Magcargo, F|100/100|[from]move: U-turn
|-start|p2a: Magcargo|typechange|Normal|[silent]
|move|p1a: Nidoqueen|Fire Blast|p2a: Magcargo
|-damage|p2a: Magcargo|20/100
|
|-heal|p2a: Magcargo|26/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1637980251
|move|p1a: Nidoqueen|Earth Power|p2a: Magcargo
|-damage|p2a: Magcargo|0 fnt
|faint|p2a: Magcargo
|
|upkeep
|j|+cz
|c|☆bigrokof|ok that did a lot
|
|t:|1637980263
|switch|p2a: Porygon-Z|Porygon-Z|100/100
|-start|p2a: Porygon-Z|typechange|Ghost/Normal|[silent]
|turn|3
|c| Inmundo|sheer force + life orb at work
|
|t:|1637980269
|move|p2a: Porygon-Z|Tri Attack|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|21/100
|-status|p1a: Nidoqueen|frz
|cant|p1a: Nidoqueen|frz
|
|upkeep
|turn|4
|c|☆bigrokof|now DIE
|c|☆bigrokof|or freeze
|c| Inmundo|same difference
|c|☆IDaHAN|does fire blast not unthaw
|c|☆bigrokof|that works tho
|
|t:|1637980286
|move|p2a: Porygon-Z|Tri Attack|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|0 fnt
|faint|p1a: Nidoqueen
|
|upkeep
|
|t:|1637980289
|switch|p1a: Weavile|Weavile, F|100/100
|-start|p1a: Weavile|typechange|Fighting/Ice|[silent]
|-ability|p1a: Weavile|Pressure
|turn|5
|
|t:|1637980294
|move|p2a: Porygon-Z|Tri Attack|p1a: Weavile
|-damage|p1a: Weavile|16/100
|move|p1a: Weavile|Night Slash|p2a: Porygon-Z
|-supereffective|p2a: Porygon-Z
|-damage|p2a: Porygon-Z|14/100
|-damage|p1a: Weavile|6/100|[from] item: Life Orb
|
|upkeep
|turn|6
|
|t:|1637980300
|switch|p2a: Quagsire|Quagsire, F|100/100
|-start|p2a: Quagsire|typechange|Water/Ground|[silent]
|move|p1a: Weavile|Ice Shard|p2a: Quagsire
|-damage|p2a: Quagsire|82/100
|-damage|p1a: Weavile|0 fnt|[from] item: Life Orb
|faint|p1a: Weavile
|
|-heal|p2a: Quagsire|89/100|[from] item: Leftovers
|upkeep
|j| dedenish
|
|t:|1637980303
|switch|p1a: Zapdos|Zapdos|100/100
|-start|p1a: Zapdos|typechange|Electric/Flying|[silent]
|-ability|p1a: Zapdos|Pressure
|turn|7
|
|t:|1637980313
|switch|p2a: Torterra|Torterra, F|100/100
|-start|p2a: Torterra|typechange|Rock/Fighting|[silent]
|move|p1a: Zapdos|Hidden Power|p2a: Torterra
|-supereffective|p2a: Torterra
|-damage|p2a: Torterra|62/100
|
|upkeep
|turn|8
|
|t:|1637980321
|switch|p1a: Heracross|Heracross, M|100/100
|-start|p1a: Heracross|typechange|Fighting/Bug|[silent]
|move|p2a: Torterra|Stealth Rock|p1a: Heracross
|-sidestart|p1: IDaHAN|move: Stealth Rock
|
|upkeep
|turn|9
|l| dedenish
|
|t:|1637980331
|switch|p2a: Ambipom|Ambipom, F|91/100
|-start|p2a: Ambipom|typechange|Fighting/Flying|[silent]
|move|p1a: Heracross|Earthquake|p2a: Ambipom
|-immune|p2a: Ambipom
|
|upkeep
|turn|10
|
|t:|1637980336
|switch|p1a: Zapdos|Zapdos|100/100
|-damage|p1a: Zapdos|76/100|[from] Stealth Rock
|-start|p1a: Zapdos|typechange|Electric/Flying|[silent]
|-ability|p1a: Zapdos|Pressure
|move|p2a: Ambipom|Aerial Ace|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|57/100
|-damage|p2a: Ambipom|81/100|[from] item: Life Orb
|
|-heal|p1a: Zapdos|63/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1637980342
|move|p2a: Ambipom|U-turn|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|53/100
|-damage|p2a: Ambipom|71/100|[from] item: Life Orb
|
|t:|1637980345
|switch|p2a: Quagsire|Quagsire, F|89/100|[from]move: U-turn
|-start|p2a: Quagsire|typechange|Water/Ground|[silent]
|move|p1a: Zapdos|Discharge|p2a: Quagsire
|-immune|p2a: Quagsire
|
|-heal|p1a: Zapdos|59/100|[from] item: Leftovers
|-heal|p2a: Quagsire|95/100|[from] item: Leftovers
|upkeep
|turn|12
|j| mentalsoft
|
|t:|1637980348
|move|p1a: Zapdos|Hidden Power|p2a: Quagsire
|-supereffective|p2a: Quagsire
|-damage|p2a: Quagsire|0 fnt
|faint|p2a: Quagsire
|
|-heal|p1a: Zapdos|65/100|[from] item: Leftovers
|upkeep
|
|t:|1637980352
|switch|p2a: Porygon-Z|Porygon-Z|14/100
|-start|p2a: Porygon-Z|typechange|Ghost/Normal|[silent]
|turn|13
|
|t:|1637980355
|move|p2a: Porygon-Z|Tri Attack|p1a: Zapdos
|-damage|p1a: Zapdos|8/100
|move|p1a: Zapdos|Discharge|p2a: Porygon-Z
|-damage|p2a: Porygon-Z|0 fnt
|faint|p2a: Porygon-Z
|
|-heal|p1a: Zapdos|14/100|[from] item: Leftovers
|upkeep
|
|t:|1637980360
|switch|p2a: Ambipom|Ambipom, F|71/100
|-start|p2a: Ambipom|typechange|Fighting/Flying|[silent]
|turn|14
|
|t:|1637980363
|move|p2a: Ambipom|Aerial Ace|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|-damage|p2a: Ambipom|61/100|[from] item: Life Orb
|
|upkeep
|
|t:|1637980367
|switch|p1a: Victini|Victini|100/100
|-start|p1a: Victini|typechange|Fire/Bug|[silent]
|-damage|p1a: Victini|51/100|[from] Stealth Rock
|turn|15
|l|+cz
|c|☆bigrokof|so no specs
|c|☆bigrokof|it sucks
|c|☆bigrokof|interesting
|
|t:|1637980381
|switch|p2a: Torterra|Torterra, F|62/100
|-start|p2a: Torterra|typechange|Rock/Fighting|[silent]
|move|p1a: Victini|Zen Headbutt|p2a: Torterra
|-supereffective|p2a: Torterra
|-damage|p2a: Torterra|20/100
|-damage|p1a: Victini|34/100|[from] item: Rocky Helmet|[of] p2a: Torterra
|
|upkeep
|turn|16
|
|t:|1637980385
|move|p1a: Victini|Zen Headbutt|p2a: Torterra
|-supereffective|p2a: Torterra
|-damage|p2a: Torterra|0 fnt
|-damage|p1a: Victini|18/100|[from] item: Rocky Helmet|[of] p2a: Torterra
|faint|p2a: Torterra
|
|upkeep
|
|t:|1637980387
|switch|p2a: Bisharp|Bisharp, F|100/100
|-start|p2a: Bisharp|typechange|Poison/Dark|[silent]
|turn|17
|c|☆IDaHAN|i may have neglected to account for rocks when choosingf my types
|
|t:|1637980406
|move|p1a: Victini|Zen Headbutt|p2a: Bisharp
|-immune|p2a: Bisharp
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|
|upkeep
|turn|18
|
|t:|1637980411
|move|p1a: Victini|Zen Headbutt|p2a: Bisharp
|-immune|p2a: Bisharp
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|
|upkeep
|turn|19
|
|t:|1637980415
|switch|p1a: Heracross|Heracross, M|100/100
|-start|p1a: Heracross|typechange|Fighting/Bug|[silent]
|-damage|p1a: Heracross|88/100|[from] Stealth Rock
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|
|upkeep
|turn|20
|
|t:|1637980421
|move|p1a: Heracross|Close Combat|p2a: Bisharp
|-damage|p2a: Bisharp|25/100
|-unboost|p1a: Heracross|def|1
|-unboost|p1a: Heracross|spd|1
|move|p2a: Bisharp|Poison Jab|p1a: Heracross
|-damage|p1a: Heracross|0 fnt
|faint|p1a: Heracross
|
|upkeep
|
|t:|1637980426
|switch|p1a: Mew|Mew|100/100
|-damage|p1a: Mew|76/100|[from] Stealth Rock
|-start|p1a: Mew|typechange|Fire/Grass|[silent]
|turn|21
|
|t:|1637980429
|move|p2a: Bisharp|Sucker Punch|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|
|upkeep
|c|☆bigrokof|gg
|-message|IDaHAN forfeited.
|
|win|bigrokof
|n|☆IDaHAN|idahan
|n|☆bigrokof|bigrokof
|n| BB-8-NU|bb8nu
|n| Inmundo|inmundo
|n| susciety❄️|susciety
|n| mentalsoft|mentalsoft
|l|☆IDaHAN
|l| BB-8-NU
|l| mentalsoft
|l| Inmundo
|l|☆bigrokof
