|j|☆icsa
|j|☆Dr. Online
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1624832567
|gametype|singles
|player|p1|icsa|dawn|
|player|p2|Dr. Online|veteranf|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Dwebble, L5, M|item
|poke|p1|Munchlax, L5, M|item
|poke|p1|Carvanha, L5, F|item
|poke|p1|Timburr, L5, F|item
|poke|p1|Snover, L5, M|item
|poke|p1|Magnemite, L5|item
|poke|p2|Magnemite, L5|item
|poke|p2|Riolu, L5, F|item
|poke|p2|Shelmet, L5, F|item
|poke|p2|Diglett, L5, F|item
|poke|p2|Mienfoo, L5, M|item
|poke|p2|Hippopotas, L5, F|item
|teampreview
|
|t:|1624832587
|start
|switch|p1a: Carvanha|Carvanha, L5, F|100/100
|switch|p2a: Hippopotas|Hippopotas, L5, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippopotas
|turn|1
|
|t:|1624832596
|move|p1a: Carvanha|Waterfall|p2a: Hippopotas
|-supereffective|p2a: Hippopotas
|-damage|p2a: Hippopotas|8/100
|-damage|p1a: Carvanha|95/100|[from] item: Life Orb
|move|p2a: Hippopotas|Stealth Rock|p1a: Carvanha
|-sidestart|p1: icsa|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Carvanha|90/100|[from] Sandstorm
|-ability|p1a: Carvanha|Speed Boost|boost
|-boost|p1a: Carvanha|spe|1
|upkeep
|turn|2
|
|t:|1624832603
|move|p1a: Carvanha|Waterfall|p2a: Hippopotas
|-supereffective|p2a: Hippopotas
|-damage|p2a: Hippopotas|0 fnt
|faint|p2a: Hippopotas
|-damage|p1a: Carvanha|85/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Carvanha|79/100|[from] Sandstorm
|-ability|p1a: Carvanha|Speed Boost|boost
|-boost|p1a: Carvanha|spe|1
|upkeep
|
|t:|1624832604
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|turn|3
|
|t:|1624832615
|switch|p1a: Timburr|Timburr, L5, F|100/100
|-damage|p1a: Timburr|96/100|[from] Stealth Rock
|move|p2a: Mienfoo|U-turn|p1a: Timburr
|-resisted|p1a: Timburr
|-damage|p1a: Timburr|88/100
|
|t:|1624832631
|switch|p2a: Shelmet|Shelmet, L5, F|100/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Timburr|84/100|[from] Sandstorm
|upkeep
|turn|4
|
|t:|1624832641
|move|p2a: Shelmet|Spikes|p1a: Timburr
|-sidestart|p1: icsa|Spikes
|move|p1a: Timburr|Drain Punch|p2a: Shelmet
|-resisted|p2a: Shelmet
|-damage|p2a: Shelmet|80/100
|-heal|p1a: Timburr|96/100|[from] drain|[of] p2a: Shelmet
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Timburr|92/100|[from] Sandstorm
|upkeep
|turn|5
|
|t:|1624832648
|move|p2a: Shelmet|Spikes|p1a: Timburr
|-sidestart|p1: icsa|Spikes
|move|p1a: Timburr|Bulk Up|p1a: Timburr
|-boost|p1a: Timburr|atk|1
|-boost|p1a: Timburr|def|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Timburr|88/100|[from] Sandstorm
|upkeep
|turn|6
|
|t:|1624832651
|move|p2a: Shelmet|Spikes|p1a: Timburr
|-sidestart|p1: icsa|Spikes
|move|p1a: Timburr|Bulk Up|p1a: Timburr
|-boost|p1a: Timburr|atk|1
|-boost|p1a: Timburr|def|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Timburr|84/100|[from] Sandstorm
|upkeep
|turn|7
|
|t:|1624832661
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|move|p1a: Timburr|Drain Punch|p2a: Mienfoo
|-damage|p2a: Mienfoo|39/100
|-heal|p1a: Timburr|100/100|[from] drain|[of] p2a: Mienfoo
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|34/100|[from] Sandstorm
|-damage|p1a: Timburr|96/100|[from] Sandstorm
|upkeep
|turn|8
|
|t:|1624832682
|move|p1a: Timburr|Mach Punch|p2a: Mienfoo
|-damage|p2a: Mienfoo|0 fnt
|faint|p2a: Mienfoo
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Timburr|92/100|[from] Sandstorm
|upkeep
|
|t:|1624832684
|switch|p2a: Shelmet|Shelmet, L5, F|80/100
|turn|9
|
|t:|1624832697
|move|p2a: Shelmet|Final Gambit|p1a: Timburr
|-damage|p1a: Timburr|16/100
|faint|p2a: Shelmet
|move|p1a: Timburr|Bulk Up|p1a: Timburr
|-boost|p1a: Timburr|atk|1
|-boost|p1a: Timburr|def|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Timburr|12/100|[from] Sandstorm
|upkeep
|
|t:|1624832722
|switch|p2a: Diglett|Diglett, L5, F|100/100
|turn|10
|
|t:|1624832729
|move|p2a: Diglett|Protect|p2a: Diglett
|-singleturn|p2a: Diglett|Protect
|move|p1a: Timburr|Mach Punch|p2a: Diglett
|-activate|p2a: Diglett|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Timburr|8/100|[from] Sandstorm
|upkeep
|turn|11
|
|t:|1624832745
|move|p2a: Diglett|Sucker Punch|p1a: Timburr
|-resisted|p1a: Timburr
|-damage|p1a: Timburr|4/100
|-damage|p2a: Diglett|95/100|[from] item: Life Orb
|move|p1a: Timburr|Mach Punch|p2a: Diglett
|-damage|p2a: Diglett|0 fnt
|faint|p2a: Diglett
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Timburr|0 fnt|[from] Sandstorm
|faint|p1a: Timburr
|upkeep
|
|t:|1624832759
|switch|p2a: Riolu|Riolu, L5, F|100/100
|switch|p1a: Carvanha|Carvanha, L5, F|79/100
|-damage|p1a: Carvanha|69/100|[from] Stealth Rock
|-damage|p1a: Carvanha|48/100|[from] Spikes
|turn|12
|
|t:|1624832767
|move|p1a: Carvanha|Protect|p1a: Carvanha
|-singleturn|p1a: Carvanha|Protect
|move|p2a: Riolu|Roar|p1a: Carvanha
|-activate|p1a: Carvanha|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Carvanha|43/100|[from] Sandstorm
|-damage|p2a: Riolu|96/100|[from] Sandstorm
|-ability|p1a: Carvanha|Speed Boost|boost
|-boost|p1a: Carvanha|spe|1
|upkeep
|turn|13
|
|t:|1624832771
|move|p2a: Riolu|Copycat|p2a: Riolu
|move|p2a: Riolu|Roar|p1a: Carvanha|[from]move: Copycat
|drag|p1a: Dwebble|Dwebble, L5, M|100/100
|-damage|p1a: Dwebble|78/100|[from] Spikes
|-damage|p1a: Dwebble|55/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Riolu|92/100|[from] Sandstorm
|upkeep
|turn|14
|
|t:|1624832780
|move|p2a: Riolu|Copycat|p2a: Riolu
|move|p2a: Riolu|Roar|p1a: Dwebble|[from]move: Copycat
|drag|p1a: Snover|Snover, L5, M|100/100
|-damage|p1a: Snover|79/100|[from] Spikes
|-damage|p1a: Snover|57/100|[from] Stealth Rock
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Snover
|
|-weather|Hail|[upkeep]
|-damage|p2a: Riolu|87/100|[from] Hail
|upkeep
|turn|15
|
|t:|1624832790
|move|p2a: Riolu|Copycat|p2a: Riolu
|move|p2a: Riolu|Roar|p1a: Snover|[from]move: Copycat
|drag|p1a: Carvanha|Carvanha, L5, F|43/100
|-damage|p1a: Carvanha|22/100|[from] Spikes
|-damage|p1a: Carvanha|11/100|[from] Stealth Rock
|
|-weather|Hail|[upkeep]
|-damage|p1a: Carvanha|6/100|[from] Hail
|-damage|p2a: Riolu|83/100|[from] Hail
|upkeep
|turn|16
|
|t:|1624832794
|move|p1a: Carvanha|Protect|p1a: Carvanha
|-singleturn|p1a: Carvanha|Protect
|move|p2a: Riolu|Copycat||[still]
|-fail|p2a: Riolu
|
|-weather|Hail|[upkeep]
|-damage|p1a: Carvanha|0 fnt|[from] Hail
|-damage|p2a: Riolu|79/100|[from] Hail
|faint|p1a: Carvanha
|upkeep
|
|t:|1624832801
|switch|p1a: Magnemite|Magnemite, L5|100/100
|-damage|p1a: Magnemite|95/100|[from] Stealth Rock
|-damage|p1a: Magnemite|74/100|[from] Spikes
|turn|17
|
|t:|1624832811
|switch|p2a: Magnemite|Magnemite, L5|100/100
|move|p1a: Magnemite|Thunderbolt|p2a: Magnemite
|-resisted|p2a: Magnemite
|-damage|p2a: Magnemite|53/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Magnemite|48/100|[from] Hail
|-damage|p1a: Magnemite|69/100|[from] Hail
|upkeep
|turn|18
|
|t:|1624832825
|move|p2a: Magnemite|Hidden Power|p1a: Magnemite
|-supereffective|p1a: Magnemite
|-damage|p1a: Magnemite|0 fnt
|faint|p1a: Magnemite
|
|-weather|Hail|[upkeep]
|-damage|p2a: Magnemite|43/100|[from] Hail
|upkeep
|
|t:|1624832834
|switch|p1a: Dwebble|Dwebble, L5, M|55/100
|-damage|p1a: Dwebble|32/100|[from] Spikes
|-damage|p1a: Dwebble|10/100|[from] Stealth Rock
|-enditem|p1a: Dwebble|Oran Berry|[eat]
|-heal|p1a: Dwebble|55/100|[from] item: Oran Berry
|turn|19
|
|t:|1624832852
|move|p2a: Magnemite|Hidden Power|p1a: Dwebble
|-damage|p1a: Dwebble|5/100
|move|p1a: Dwebble|Spikes|p2a: Magnemite
|-sidestart|p2: Dr. Online|Spikes
|
|-weather|Hail|[upkeep]
|-damage|p2a: Magnemite|37/100|[from] Hail
|-damage|p1a: Dwebble|0 fnt|[from] Hail
|faint|p1a: Dwebble
|upkeep
|
|t:|1624832867
|switch|p1a: Munchlax|Munchlax, L5, M|100/100
|-damage|p1a: Munchlax|78/100|[from] Spikes
|-damage|p1a: Munchlax|68/100|[from] Stealth Rock
|turn|20
|
|t:|1624832872
|move|p2a: Magnemite|Hidden Power|p1a: Munchlax
|-damage|p1a: Munchlax|62/100
|move|p1a: Munchlax|Stockpile|p1a: Munchlax
|-start|p1a: Munchlax|stockpile1
|-boost|p1a: Munchlax|def|1
|-boost|p1a: Munchlax|spd|1
|
|-weather|Hail|[upkeep]
|-damage|p2a: Magnemite|32/100|[from] Hail
|-damage|p1a: Munchlax|59/100|[from] Hail
|upkeep
|turn|21
|
|t:|1624832875
|switch|p2a: Riolu|Riolu, L5, F|79/100
|-damage|p2a: Riolu|70/100|[from] Spikes
|move|p1a: Munchlax|Stockpile|p1a: Munchlax
|-start|p1a: Munchlax|stockpile2
|-boost|p1a: Munchlax|def|1
|-boost|p1a: Munchlax|spd|1
|
|-weather|Hail|[upkeep]
|-damage|p2a: Riolu|66/100|[from] Hail
|-damage|p1a: Munchlax|55/100|[from] Hail
|upkeep
|turn|22
|
|t:|1624832886
|move|p2a: Riolu|Roar|p1a: Munchlax
|drag|p1a: Snover|Snover, L5, M|57/100
|-damage|p1a: Snover|35/100|[from] Stealth Rock
|-damage|p1a: Snover|14/100|[from] Spikes
|
|-weather|Hail|[upkeep]
|-damage|p2a: Riolu|61/100|[from] Hail
|upkeep
|turn|23
|
|t:|1624832891
|move|p2a: Riolu|Copycat|p2a: Riolu
|move|p2a: Riolu|Roar|p1a: Snover|[from]move: Copycat
|drag|p1a: Munchlax|Munchlax, L5, M|55/100
|-damage|p1a: Munchlax|33/100|[from] Spikes
|-damage|p1a: Munchlax|23/100|[from] Stealth Rock
|
|-weather|Hail|[upkeep]
|-damage|p2a: Riolu|57/100|[from] Hail
|-damage|p1a: Munchlax|20/100|[from] Hail
|upkeep
|turn|24
|
|t:|1624832895
|move|p2a: Riolu|Copycat|p2a: Riolu
|move|p2a: Riolu|Roar|p1a: Munchlax|[from]move: Copycat
|drag|p1a: Snover|Snover, L5, M|14/100
|-damage|p1a: Snover|0 fnt|[from] Stealth Rock
|faint|p1a: Snover
|
|-weather|Hail|[upkeep]
|-damage|p2a: Riolu|53/100|[from] Hail
|upkeep
|c|☆Dr. Online|gg
|
|t:|1624832907
|switch|p1a: Munchlax|Munchlax, L5, M|20/100
|-damage|p1a: Munchlax|10/100|[from] Stealth Rock
|-damage|p1a: Munchlax|0 fnt|[from] Spikes
|faint|p1a: Munchlax
|
|win|Dr. Online
|n|☆icsa|icsa
|n|☆Dr. Online|dronline
