|j|☆7nihil
|j|☆KakoLy
|t:|1643933981
|gametype|singles
|player|p1|7nihil|burglar|
|player|p2|KakoLy|brendan-gen3|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Alakazam, M|item
|poke|p1|Hippowdon, F|item
|poke|p1|Umbreon, M|item
|poke|p1|Altaria, F|item
|poke|p1|Gengar, M|item
|poke|p1|Staraptor, M|item
|poke|p2|Tyranitar, F|item
|poke|p2|Terrakion|item
|poke|p2|Cradily, F|item
|poke|p2|Aerodactyl, F|item
|poke|p2|Aron, L1, M|item
|poke|p2|Excadrill, F|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by 7nihil)
|
|t:|1643933987
|start
|switch|p1a: Gengar|Gengar, M, shiny|100/100
|switch|p2a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|1
|c|☆7nihil|rapaiz
|c|☆KakoLy|Brie brie
|c|☆7nihil|gengar co  leviate bom dia
|c|☆KakoLy|🦊
|
|t:|1643934010
|move|p1a: Gengar|Taunt|p2a: Tyranitar
|-start|p2a: Tyranitar|move: Taunt
|cant|p2a: Tyranitar|move: Taunt|Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gengar|94/100|[from] Sandstorm
|upkeep
|turn|2
|
|t:|1643934017
|move|p1a: Gengar|Destiny Bond|p1a: Gengar
|-singlemove|p1a: Gengar|Destiny Bond
|move|p2a: Tyranitar|Crunch|p1a: Gengar
|-supereffective|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|-activate|p1a: Gengar|move: Destiny Bond
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|upkeep
|c|☆KakoLy|De counter até eu
|
|t:|1643934036
|switch|p1a: Putaria|Altaria, F, shiny|100/100
|switch|p2a: Aron|Aron, L1, M|100/100
|-ability|p1a: Putaria|Cloud Nine
|turn|3
|c|☆KakoLy|Na real, aqui ja é meio que vitoria, tu gastou tua melhor opção
|c|☆7nihil|análise
|inactive|7nihil has 270 seconds left.
|c|☆7nihil|análise
|c|☆KakoLy|Brie brie
|c|☆KakoLy|🦊
|
|t:|1643934081
|switch|p1a: Alakazam|Alakazam, M, shiny|100/100
|move|p2a: Aron|Toxic|p1a: Alakazam
|-status|p1a: Alakazam|tox
|-activate|p1a: Alakazam|ability: Synchronize
|-immune|p2a: Aron
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Alakazam|95/100 tox|[from] Sandstorm
|-damage|p1a: Alakazam|89/100 tox|[from] psn
|upkeep
|turn|4
|
|t:|1643934096
|move|p1a: Alakazam|Energy Ball|p2a: Aron
|-ability|p2a: Aron|Sturdy
|-damage|p2a: Aron|9/100
|move|p2a: Aron|Endeavor|p1a: Alakazam
|-damage|p1a: Alakazam|1/100 tox
|-heal|p2a: Aron|100/100|[from] item: Shell Bell|[of] p1a: Alakazam
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Alakazam|0 fnt|[from] Sandstorm
|faint|p1a: Alakazam
|upkeep
|c|☆7nihil|rapaiz
|inactive|7nihil has 240 seconds left.
|
|t:|1643934139
|switch|p1a: Umbreon|Umbreon, M, shiny|100/100
|turn|5
|
|t:|1643934145
|move|p1a: Umbreon|Torment|p2a: Aron
|-start|p2a: Aron|Torment
|move|p2a: Aron|Endeavor|p1a: Umbreon
|-damage|p1a: Umbreon|4/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Umbreon|0 fnt|[from] Sandstorm
|faint|p1a: Umbreon
|upkeep
|
|t:|1643934155
|switch|p1a: Putaria|Altaria, F, shiny|100/100
|-ability|p1a: Putaria|Cloud Nine
|turn|6
|
|t:|1643934161
|move|p1a: Putaria|Dragon Dance|p1a: Putaria
|-boost|p1a: Putaria|atk|1
|-boost|p1a: Putaria|spe|1
|move|p2a: Aron|Toxic|p1a: Putaria
|-status|p1a: Putaria|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Putaria|94/100 tox|[from] psn
|upkeep
|turn|7
|
|t:|1643934164
|move|p1a: Putaria|Steel Wing|p2a: Aron
|-ability|p2a: Aron|Sturdy
|-damage|p2a: Aron|9/100
|-damage|p1a: Putaria|84/100 tox|[from] item: Life Orb
|move|p2a: Aron|Endeavor|p1a: Putaria
|-damage|p1a: Putaria|1/100 tox
|-heal|p2a: Aron|100/100|[from] item: Shell Bell|[of] p1a: Putaria
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Putaria|0 fnt|[from] psn
|faint|p1a: Putaria
|upkeep
|c|☆KakoLy|Eu disse
|c|☆7nihil|carajo
|inactive|7nihil has 240 seconds left.
|c|☆KakoLy|Tu gastou tua melhor opção
|c|☆7nihil|pq ele não me matava antes
|
|t:|1643934183
|switch|p1a: Staraptor|Staraptor, M, shiny|100/100
|-ability|p1a: Staraptor|Intimidate|boost
|-unboost|p2a: Aron|atk|1
|turn|8
|
|t:|1643934188
|move|p2a: Aron|Protect|p2a: Aron
|-singleturn|p2a: Aron|Protect
|move|p1a: Staraptor|U-turn|p2a: Aron
|-activate|p2a: Aron|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Staraptor|94/100|[from] Sandstorm
|upkeep
|turn|9
|
|t:|1643934200
|switch|p2a: Cradily|Cradily, F|100/100
|move|p1a: Staraptor|U-turn|p2a: Cradily
|-supereffective|p2a: Cradily
|-damage|p2a: Cradily|56/100
|
|t:|1643934205
|switch|p1a: Hippowdon|Hippowdon, F|100/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Cradily|62/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1643934209
|move|p1a: Hippowdon|Iron Head|p2a: Cradily
|-supereffective|p2a: Cradily
|-damage|p2a: Cradily|16/100
|cant|p2a: Cradily|flinch
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Cradily|22/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1643934212
|move|p1a: Hippowdon|Iron Head|p2a: Cradily
|-supereffective|p2a: Cradily
|-damage|p2a: Cradily|0 fnt
|faint|p2a: Cradily
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1643934218
|switch|p2a: Terrakion|Terrakion|100/100
|turn|12
|
|t:|1643934222
|move|p2a: Terrakion|Close Combat|p1a: Hippowdon
|-damage|p1a: Hippowdon|56/100
|-unboost|p2a: Terrakion|def|1
|-unboost|p2a: Terrakion|spd|1
|-damage|p2a: Terrakion|84/100|[from] item: Rocky Helmet|[of] p1a: Hippowdon
|-damage|p2a: Terrakion|74/100|[from] item: Life Orb
|move|p1a: Hippowdon|Iron Head|p2a: Terrakion
|-supereffective|p2a: Terrakion
|-damage|p2a: Terrakion|0 fnt
|faint|p2a: Terrakion
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1643934227
|switch|p2a: Excadrill|Excadrill, F|100/100
|turn|13
|
|t:|1643934229
|move|p2a: Excadrill|Earthquake|p1a: Hippowdon
|-damage|p1a: Hippowdon|19/100
|move|p1a: Hippowdon|Slack Off|p1a: Hippowdon
|-heal|p1a: Hippowdon|69/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|14
|
|t:|1643934236
|move|p2a: Excadrill|Earthquake|p1a: Hippowdon
|-damage|p1a: Hippowdon|30/100
|move|p1a: Hippowdon|Earthquake|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1643934240
|switch|p2a: Aerodactyl|Aerodactyl, F|100/100
|turn|15
|
|t:|1643934242
|move|p2a: Aerodactyl|Sky Attack||[still]
|-prepare|p2a: Aerodactyl|Sky Attack
|-enditem|p2a: Aerodactyl|Power Herb
|-anim|p2a: Aerodactyl|Sky Attack|p1a: Hippowdon
|-damage|p1a: Hippowdon|0 fnt
|faint|p1a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|upkeep
|c|☆7nihil|ai
|
|t:|1643934249
|switch|p1a: Staraptor|Staraptor, M, shiny|94/100
|-ability|p1a: Staraptor|Intimidate|boost
|-unboost|p2a: Aerodactyl|atk|1
|turn|16
|c|☆KakoLy|Good game
|
|t:|1643934264
|move|p1a: Staraptor|Steel Wing|p2a: Aerodactyl
|-supereffective|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|25/100
|-boost|p1a: Staraptor|def|1
|move|p2a: Aerodactyl|Stone Edge|p1a: Staraptor
|-supereffective|p1a: Staraptor
|-damage|p1a: Staraptor|35/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Staraptor|28/100|[from] Sandstorm
|upkeep
|turn|17
|c|☆7nihil|ai 2
|
|t:|1643934271
|move|p1a: Staraptor|Steel Wing|p2a: Aerodactyl
|-supereffective|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|0 fnt
|faint|p2a: Aerodactyl
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Staraptor|22/100|[from] Sandstorm
|upkeep
|
|t:|1643934276
|switch|p2a: Aron|Aron, L1, M|100/100
|turn|18
|
|t:|1643934279
|move|p1a: Staraptor|Steel Wing|p2a: Aron
|-ability|p2a: Aron|Sturdy
|-damage|p2a: Aron|9/100
|move|p2a: Aron|Endeavor|p1a: Staraptor
|-damage|p1a: Staraptor|1/100
|-heal|p2a: Aron|75/100|[from] item: Shell Bell|[of] p1a: Staraptor
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Staraptor|0 fnt|[from] Sandstorm
|faint|p1a: Staraptor
|
|win|KakoLy
|upkeep
|c|☆7nihil|maldito aron
