|j|☆Shockbeam
|j|☆estarossa
|t:|1630870929
|gametype|singles
|player|p1|Shockbeam|grimsley|
|player|p2|estarossa|#estarossa|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Rhyperior, M|item
|poke|p1|Togekiss, M|item
|poke|p1|Cofagrigus, F|item
|poke|p1|Flygon, F|item
|poke|p1|Kingdra, M|item
|poke|p1|Raikou|item
|poke|p2|Mew|item
|poke|p2|Rhyperior, M|item
|poke|p2|Qwilfish, F|item
|poke|p2|Heracross, F|item
|poke|p2|Togekiss, M|item
|poke|p2|Umbreon, M|item
|teampreview
|c|☆Shockbeam|hf
|c|☆estarossa|u2
|
|t:|1630871017
|start
|switch|p1a: Raikou|Raikou|100/100
|switch|p2a: Mew|Mew|100/100
|-ability|p1a: Raikou|Pressure
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Shockbeam)
|inactive|estarossa has 120 seconds left.
|
|t:|1630871120
|switch|p1a: Cofagrigus|Cofagrigus, F|100/100
|move|p2a: Mew|Will-O-Wisp|p1a: Cofagrigus
|-status|p1a: Cofagrigus|brn
|
|-damage|p1a: Cofagrigus|88/100 brn|[from] brn
|upkeep
|turn|2
|
|t:|1630871143
|switch|p2a: Qwilfish|Qwilfish, F|100/100
|-ability|p2a: Qwilfish|Intimidate|boost
|-unboost|p1a: Cofagrigus|atk|1
|switch|p1a: Rhyperior|Rhyperior, M, shiny|100/100
|
|upkeep
|turn|3
|inactive|estarossa has 120 seconds left.
|inactive|Shockbeam has 120 seconds left.
|
|t:|1630871209
|move|p2a: Qwilfish|Scald|p1a: Rhyperior
|-supereffective|p1a: Rhyperior
|-damage|p1a: Rhyperior|56/100
|move|p1a: Rhyperior|Stealth Rock|p2a: Qwilfish
|-sidestart|p2: estarossa|move: Stealth Rock
|
|-heal|p1a: Rhyperior|62/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1630871217
|move|p2a: Qwilfish|Spikes|p1a: Rhyperior
|-sidestart|p1: Shockbeam|Spikes
|move|p1a: Rhyperior|Earthquake|p2a: Qwilfish
|-supereffective|p2a: Qwilfish
|-damage|p2a: Qwilfish|0 fnt
|faint|p2a: Qwilfish
|
|-heal|p1a: Rhyperior|69/100|[from] item: Leftovers
|upkeep
|
|t:|1630871222
|switch|p2a: Mew|Mew|100/100
|-damage|p2a: Mew|88/100|[from] Stealth Rock
|turn|5
|inactive|Shockbeam has 120 seconds left.
|
|t:|1630871256
|switch|p1a: Cofagrigus|Cofagrigus, F|88/100 brn
|-damage|p1a: Cofagrigus|76/100 brn|[from] Spikes
|move|p2a: Mew|Psyshock|p1a: Cofagrigus
|-damage|p1a: Cofagrigus|53/100 brn
|
|-heal|p2a: Mew|94/100|[from] item: Leftovers
|-heal|p1a: Cofagrigus|59/100 brn|[from] item: Leftovers
|-damage|p1a: Cofagrigus|47/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1630871267
|switch|p2a: Rhyperior|Rhyperior, M|100/100
|-damage|p2a: Rhyperior|94/100|[from] Stealth Rock
|move|p1a: Cofagrigus|Shadow Ball|p2a: Rhyperior
|-damage|p2a: Rhyperior|60/100
|
|-heal|p2a: Rhyperior|66/100|[from] item: Leftovers
|-heal|p1a: Cofagrigus|53/100 brn|[from] item: Leftovers
|-damage|p1a: Cofagrigus|41/100 brn|[from] brn
|upkeep
|turn|7
|inactive|Shockbeam has 90 seconds left.
|
|t:|1630871286
|move|p2a: Rhyperior|Stealth Rock|p1a: Cofagrigus
|-sidestart|p1: Shockbeam|move: Stealth Rock
|move|p1a: Cofagrigus|Shadow Ball|p2a: Rhyperior
|-damage|p2a: Rhyperior|36/100
|-unboost|p2a: Rhyperior|spd|1
|
|-heal|p2a: Rhyperior|42/100|[from] item: Leftovers
|-heal|p1a: Cofagrigus|47/100 brn|[from] item: Leftovers
|-damage|p1a: Cofagrigus|35/100 brn|[from] brn
|upkeep
|turn|8
|inactive|estarossa has 120 seconds left.
|inactive|estarossa has 90 seconds left.
|inactive|Shockbeam has 90 seconds left.
|
|t:|1630871335
|switch|p1a: Flygon|Flygon, F, shiny|100/100
|-damage|p1a: Flygon|95/100|[from] Stealth Rock
|move|p2a: Rhyperior|Earthquake|p1a: Flygon
|-immune|p1a: Flygon|[from] ability: Levitate
|
|-heal|p2a: Rhyperior|48/100|[from] item: Leftovers
|upkeep
|turn|9
|inactive|Shockbeam has 90 seconds left.
|
|t:|1630871348
|switch|p2a: Umbreon|Umbreon, M|100/100
|-damage|p2a: Umbreon|88/100|[from] Stealth Rock
|move|p1a: Flygon|Earthquake|p2a: Umbreon
|-damage|p2a: Umbreon|50/100
|
|-heal|p2a: Umbreon|57/100|[from] item: Leftovers
|upkeep
|turn|10
|inactive|estarossa has 90 seconds left.
|
|t:|1630871355
|switch|p1a: Wingflare|Togekiss, M|100/100
|-damage|p1a: Wingflare|76/100|[from] Stealth Rock
|move|p2a: Umbreon|Wish|p2a: Umbreon
|
|-heal|p1a: Wingflare|82/100|[from] item: Leftovers
|-heal|p2a: Umbreon|63/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1630871364
|switch|p1a: Eridan|Kingdra, M, shiny|100/100
|-damage|p1a: Eridan|88/100|[from] Stealth Rock
|-damage|p1a: Eridan|76/100|[from] Spikes
|switch|p2a: Rhyperior|Rhyperior, M|48/100
|-damage|p2a: Rhyperior|42/100|[from] Stealth Rock
|
|-heal|p2a: Rhyperior|88/100|[from] move: Wish|[wisher] Umbreon
|-heal|p2a: Rhyperior|94/100|[from] item: Leftovers
|upkeep
|turn|12
|inactive|Shockbeam has 90 seconds left.
|
|t:|1630871389
|move|p1a: Eridan|Surf|p2a: Rhyperior
|-supereffective|p2a: Rhyperior
|-damage|p2a: Rhyperior|0 fnt
|faint|p2a: Rhyperior
|-damage|p1a: Eridan|66/100|[from] item: Life Orb
|
|upkeep
|
|t:|1630871401
|switch|p2a: Mew|Mew|94/100
|-damage|p2a: Mew|82/100|[from] Stealth Rock
|turn|13
|inactive|Shockbeam has 90 seconds left.
|
|t:|1630871423
|move|p2a: Mew|Will-O-Wisp|p1a: Eridan
|-status|p1a: Eridan|brn
|move|p1a: Eridan|Rain Dance|p1a: Eridan
|-weather|RainDance
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Mew|88/100|[from] item: Leftovers
|-damage|p1a: Eridan|53/100 brn|[from] brn
|upkeep
|turn|14
|
|t:|1630871432
|move|p1a: Eridan|Hydro Pump|p2a: Mew|[miss]
|-miss|p1a: Eridan|p2a: Mew
|move|p2a: Mew|Psyshock|p1a: Eridan
|-damage|p1a: Eridan|21/100 brn
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Mew|94/100|[from] item: Leftovers
|-damage|p1a: Eridan|9/100 brn|[from] brn
|upkeep
|turn|15
|inactive|estarossa has 120 seconds left.
|
|t:|1630871441
|switch|p2a: Umbreon|Umbreon, M|63/100
|-damage|p2a: Umbreon|50/100|[from] Stealth Rock
|move|p1a: Eridan|Hydro Pump|p2a: Umbreon
|-damage|p2a: Umbreon|0 fnt
|faint|p2a: Umbreon
|-damage|p1a: Eridan|0 fnt|[from] item: Life Orb
|faint|p1a: Eridan
|
|-weather|RainDance|[upkeep]
|upkeep
|j| MyNameIsYubel
|inactive|Shockbeam has 90 seconds left.
|
|t:|1630871470
|switch|p1a: Flygon|Flygon, F, shiny|95/100
|switch|p2a: Mew|Mew|94/100
|-damage|p1a: Flygon|89/100|[from] Stealth Rock
|-damage|p2a: Mew|82/100|[from] Stealth Rock
|turn|16
|inactive|estarossa has 120 seconds left.
|
|t:|1630871504
|move|p1a: Flygon|U-turn|p2a: Mew
|-supereffective|p2a: Mew
|-damage|p2a: Mew|49/100
|
|t:|1630871516
|switch|p1a: Cofagrigus|Cofagrigus, F|35/100 brn|[from]move: U-turn
|-damage|p1a: Cofagrigus|22/100 brn|[from] Stealth Rock
|-damage|p1a: Cofagrigus|10/100 brn|[from] Spikes
|move|p2a: Mew|Will-O-Wisp|p1a: Cofagrigus
|-fail|p1a: Cofagrigus|brn
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Mew|55/100|[from] item: Leftovers
|-heal|p1a: Cofagrigus|16/100 brn|[from] item: Leftovers
|-damage|p1a: Cofagrigus|4/100 brn|[from] brn
|upkeep
|turn|17
|
|t:|1630871521
|move|p2a: Mew|Psyshock|p1a: Cofagrigus
|-damage|p1a: Cofagrigus|0 fnt
|faint|p1a: Cofagrigus
|
|-weather|none
|-heal|p2a: Mew|62/100|[from] item: Leftovers
|upkeep
|
|t:|1630871538
|switch|p1a: Raikou|Raikou|100/100
|-damage|p1a: Raikou|88/100|[from] Spikes
|-damage|p1a: Raikou|76/100|[from] Stealth Rock
|-ability|p1a: Raikou|Pressure
|turn|18
|
|t:|1630871552
|move|p1a: Raikou|Substitute|p1a: Raikou
|-start|p1a: Raikou|Substitute
|-damage|p1a: Raikou|51/100
|move|p2a: Mew|Will-O-Wisp|p1a: Raikou|[miss]
|-miss|p2a: Mew|p1a: Raikou
|
|-heal|p1a: Raikou|57/100|[from] item: Leftovers
|-heal|p2a: Mew|68/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1630871556
|move|p1a: Raikou|Calm Mind|p1a: Raikou
|-boost|p1a: Raikou|spa|1
|-boost|p1a: Raikou|spd|1
|move|p2a: Mew|Psyshock|p1a: Raikou
|-end|p1a: Raikou|Substitute
|
|-heal|p1a: Raikou|63/100|[from] item: Leftovers
|-heal|p2a: Mew|74/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1630871562
|move|p1a: Raikou|Thunderbolt|p2a: Mew
|-damage|p2a: Mew|22/100
|move|p2a: Mew|Will-O-Wisp|p1a: Raikou
|-status|p1a: Raikou|brn
|
|-heal|p1a: Raikou|69/100 brn|[from] item: Leftovers
|-heal|p2a: Mew|28/100|[from] item: Leftovers
|-damage|p1a: Raikou|57/100 brn|[from] brn
|upkeep
|turn|21
|
|t:|1630871567
|move|p1a: Raikou|Thunderbolt|p2a: Mew
|-damage|p2a: Mew|0 fnt
|faint|p2a: Mew
|
|-heal|p1a: Raikou|63/100 brn|[from] item: Leftovers
|-damage|p1a: Raikou|51/100 brn|[from] brn
|upkeep
|
|t:|1630871570
|switch|p2a: Heracross|Heracross, F|100/100
|-damage|p2a: Heracross|88/100|[from] Stealth Rock
|turn|22
|
|t:|1630871575
|move|p1a: Raikou|Thunderbolt|p2a: Heracross
|-damage|p2a: Heracross|13/100
|move|p2a: Heracross|Megahorn|p1a: Raikou
|-damage|p1a: Raikou|0 fnt
|faint|p1a: Raikou
|
|-heal|p2a: Heracross|19/100|[from] item: Leftovers
|upkeep
|
|t:|1630871582
|switch|p1a: Flygon|Flygon, F, shiny|89/100
|-damage|p1a: Flygon|83/100|[from] Stealth Rock
|turn|23
|
|t:|1630871590
|move|p1a: Flygon|Outrage|p2a: Heracross
|-damage|p2a: Heracross|0 fnt
|faint|p2a: Heracross
|
|upkeep
|
|t:|1630871594
|switch|p2a: Togekiss|Togekiss, M|100/100
|-damage|p2a: Togekiss|76/100|[from] Stealth Rock
|turn|24
|
|t:|1630871596
|move|p1a: Flygon|Outrage|p2a: Togekiss|[from]lockedmove
|-crit|p2a: Togekiss
|-damage|p2a: Togekiss|0 fnt
|faint|p2a: Togekiss
|
|win|Shockbeam
|n|☆Shockbeam|shockbeam
|n|☆estarossa|estarossa
|n| MyNameIsYubel|mynameisyubel
|l|☆estarossa
|c|☆Shockbeam|gg
|l| MyNameIsYubel
