|j|☆julianelvengador
|j|☆imanalt
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1637201781
|gametype|singles
|player|p1|julianelvengador|striker|
|player|p2|imanalt|170|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Snover, L5, M|item
|poke|p1|Munchlax, L5, M|item
|poke|p1|Drilbur, L5, F|item
|poke|p1|Timburr, L5, M|item
|poke|p1|Abra, L5, M|item
|poke|p1|Carvanha, L5, M|item
|poke|p2|Hippopotas, L5, M|item
|poke|p2|Lileep, L5, M|item
|poke|p2|Bronzor, L5|item
|poke|p2|Natu, L5, F|item
|poke|p2|Timburr, L5, M|item
|poke|p2|Frillish, L5, F|item
|teampreview
|j| E-T Girl423
|
|t:|1637201791
|start
|switch|p1a: Carvanha|Carvanha, L5, M|100/100
|switch|p2a: Timburr|Timburr, L5, M|100/100
|turn|1
|
|t:|1637201798
|switch|p1a: Timburr|Timburr, L5, M|100/100
|move|p2a: Timburr|Drain Punch|p1a: Timburr
|-damage|p1a: Timburr|60/100
|
|upkeep
|turn|2
|
|t:|1637201805
|switch|p2a: Natu|Natu, L5, F|100/100
|move|p1a: Timburr|Bulk Up|p1a: Timburr
|-boost|p1a: Timburr|atk|1
|-boost|p1a: Timburr|def|1
|
|upkeep
|turn|3
|
|t:|1637201810
|move|p2a: Natu|Psychic|p1a: Timburr
|-supereffective|p1a: Timburr
|-damage|p1a: Timburr|4/100
|move|p1a: Timburr|Payback|p2a: Natu
|-supereffective|p2a: Natu
|-damage|p2a: Natu|0 fnt
|faint|p2a: Natu
|
|upkeep
|
|t:|1637201819
|switch|p2a: Timburr|Timburr, L5, M|100/100
|turn|4
|
|t:|1637201822
|move|p2a: Timburr|Mach Punch|p1a: Timburr
|-damage|p1a: Timburr|0 fnt
|faint|p1a: Timburr
|
|upkeep
|
|t:|1637201826
|switch|p1a: Abra|Abra, L5, M|100/100
|turn|5
|
|t:|1637201829
|switch|p2a: Bronzor|Bronzor, L5|100/100
|move|p1a: Abra|Psychic|p2a: Bronzor
|-resisted|p2a: Bronzor
|-crit|p2a: Bronzor
|-damage|p2a: Bronzor|80/100
|
|upkeep
|turn|6
|
|t:|1637201843
|switch|p1a: Carvanha|Carvanha, L5, M|100/100
|switch|p2a: Hippopotas|Hippopotas, L5, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippopotas
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Carvanha|96/100|[from] Sandstorm
|upkeep
|turn|7
|
|t:|1637201850
|switch|p2a: Lileep|Lileep, L5, M|100/100
|move|p1a: Carvanha|Waterfall|p2a: Lileep
|-ability|p2a: Lileep|Storm Drain|boost
|-boost|p2a: Lileep|spa|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Carvanha|91/100|[from] Sandstorm
|-ability|p1a: Carvanha|Speed Boost|boost
|-boost|p1a: Carvanha|spe|1
|upkeep
|turn|8
|
|t:|1637201865
|switch|p1a: Munchlax|Munchlax, L5, M|100/100
|move|p2a: Lileep|Hidden Power|p1a: Munchlax
|-damage|p1a: Munchlax|80/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Munchlax|77/100|[from] Sandstorm
|upkeep
|turn|9
|
|t:|1637201873
|move|p2a: Lileep|Toxic|p1a: Munchlax
|-status|p1a: Munchlax|tox
|move|p1a: Munchlax|Earthquake|p2a: Lileep
|-damage|p2a: Lileep|76/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Munchlax|74/100 tox|[from] Sandstorm
|-damage|p1a: Munchlax|70/100 tox|[from] psn
|upkeep
|turn|10
|
|t:|1637201881
|move|p2a: Lileep|Giga Drain|p1a: Munchlax
|-damage|p1a: Munchlax|40/100 tox
|-heal|p2a: Lileep|96/100|[from] drain|[of] p1a: Munchlax
|move|p1a: Munchlax|Fire Punch|p2a: Lileep
|-damage|p2a: Lileep|76/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Munchlax|37/100 tox|[from] Sandstorm
|-damage|p1a: Munchlax|30/100 tox|[from] psn
|upkeep
|turn|11
|
|t:|1637201890
|move|p2a: Lileep|Giga Drain|p1a: Munchlax
|-damage|p1a: Munchlax|7/100 tox
|-heal|p2a: Lileep|92/100|[from] drain|[of] p1a: Munchlax
|move|p1a: Munchlax|Return|p2a: Lileep
|-resisted|p2a: Lileep
|-damage|p2a: Lileep|76/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Munchlax|4/100 tox|[from] Sandstorm
|-damage|p1a: Munchlax|0 fnt|[from] psn
|faint|p1a: Munchlax
|upkeep
|
|t:|1637201899
|switch|p1a: Snover|Snover, L5, M|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Snover
|turn|12
|
|t:|1637201907
|move|p1a: Snover|Blizzard|p2a: Lileep
|-supereffective|p2a: Lileep
|-crit|p2a: Lileep
|-damage|p2a: Lileep|0 fnt
|faint|p2a: Lileep
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1637201910
|switch|p2a: Timburr|Timburr, L5, M|100/100
|turn|13
|
|t:|1637201918
|switch|p1a: Drilbur|Drilbur, L5, F|100/100
|-ability|p1a: Drilbur|Mold Breaker
|move|p2a: Timburr|Drain Punch|p1a: Drilbur
|-damage|p1a: Drilbur|55/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Drilbur|50/100|[from] Hail
|-damage|p2a: Timburr|96/100|[from] Hail
|upkeep
|turn|14
|
|t:|1637201926
|switch|p2a: Hippopotas|Hippopotas, L5, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippopotas
|move|p1a: Drilbur|Earthquake|p2a: Hippopotas
|-damage|p2a: Hippopotas|64/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|15
|
|t:|1637201933
|move|p1a: Drilbur|Swords Dance|p1a: Drilbur
|-boost|p1a: Drilbur|atk|2
|move|p2a: Hippopotas|Slack Off|p2a: Hippopotas
|-heal|p2a: Hippopotas|100/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|16
|
|t:|1637201940
|move|p1a: Drilbur|Earthquake|p2a: Hippopotas
|-damage|p2a: Hippopotas|36/100
|move|p2a: Hippopotas|Whirlwind|p1a: Drilbur
|drag|p1a: Snover|Snover, L5, M|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Snover
|
|-weather|Hail|[upkeep]
|-damage|p2a: Hippopotas|32/100|[from] Hail
|upkeep
|turn|17
|
|t:|1637201946
|switch|p2a: Bronzor|Bronzor, L5|80/100
|move|p1a: Snover|Blizzard|p2a: Bronzor
|-resisted|p2a: Bronzor
|-damage|p2a: Bronzor|59/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Bronzor|55/100|[from] Hail
|upkeep
|turn|18
|
|t:|1637201957
|switch|p1a: Drilbur|Drilbur, L5, F|50/100
|-ability|p1a: Drilbur|Mold Breaker
|switch|p2a: Timburr|Timburr, L5, M|96/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Drilbur|46/100|[from] Hail
|-damage|p2a: Timburr|92/100|[from] Hail
|upkeep
|turn|19
|
|t:|1637201959
|move|p1a: Drilbur|Earthquake|p2a: Timburr
|-damage|p2a: Timburr|38/100
|move|p2a: Timburr|Drain Punch|p1a: Drilbur
|-damage|p1a: Drilbur|0 fnt
|-heal|p2a: Timburr|59/100|[from] drain|[of] p1a: Drilbur
|faint|p1a: Drilbur
|
|-weather|Hail|[upkeep]
|-damage|p2a: Timburr|55/100|[from] Hail
|upkeep
|
|t:|1637201963
|switch|p1a: Abra|Abra, L5, M|100/100
|turn|20
|
|t:|1637201969
|switch|p2a: Frillish|Frillish, L5, F|100/100
|move|p1a: Abra|Psychic|p2a: Frillish
|-damage|p2a: Frillish|59/100
|-start|p1a: Abra|Disable|Psychic|[from] ability: Cursed Body|[of] p2a: Frillish
|
|-weather|Hail|[upkeep]
|-damage|p2a: Frillish|55/100|[from] Hail
|upkeep
|turn|21
|
|t:|1637201977
|move|p1a: Abra|Thunder Wave|p2a: Frillish
|-status|p2a: Frillish|par
|move|p2a: Frillish|Recover|p2a: Frillish
|-heal|p2a: Frillish|100/100 par
|
|-weather|Hail|[upkeep]
|-damage|p2a: Frillish|96/100 par|[from] Hail
|upkeep
|turn|22
|
|t:|1637201986
|switch|p1a: Carvanha|Carvanha, L5, M|91/100
|cant|p2a: Frillish|par
|
|-weather|Hail|[upkeep]
|-damage|p1a: Carvanha|86/100|[from] Hail
|-damage|p2a: Frillish|92/100 par|[from] Hail
|upkeep
|turn|23
|
|t:|1637201991
|move|p1a: Carvanha|Crunch|p2a: Frillish
|-supereffective|p2a: Frillish
|-damage|p2a: Frillish|0 fnt
|-start|p1a: Carvanha|Disable|Crunch|[from] ability: Cursed Body|[of] p2a: Frillish
|faint|p2a: Frillish
|-damage|p1a: Carvanha|77/100|[from] item: Life Orb
|
|-weather|Hail|[upkeep]
|-damage|p1a: Carvanha|72/100|[from] Hail
|-ability|p1a: Carvanha|Speed Boost|boost
|-boost|p1a: Carvanha|spe|1
|upkeep
|
|t:|1637201994
|switch|p2a: Timburr|Timburr, L5, M|55/100
|turn|24
|
|t:|1637202024
|move|p1a: Carvanha|Protect|p1a: Carvanha
|-singleturn|p1a: Carvanha|Protect
|move|p2a: Timburr|Mach Punch|p1a: Carvanha
|-activate|p1a: Carvanha|move: Protect
|
|-weather|Hail|[upkeep]
|-damage|p1a: Carvanha|67/100|[from] Hail
|-damage|p2a: Timburr|50/100|[from] Hail
|-ability|p1a: Carvanha|Speed Boost|boost
|-boost|p1a: Carvanha|spe|1
|upkeep
|turn|25
|
|t:|1637202034
|move|p2a: Timburr|Mach Punch|p1a: Carvanha
|-supereffective|p1a: Carvanha
|-damage|p1a: Carvanha|0 fnt
|faint|p1a: Carvanha
|
|-weather|Hail|[upkeep]
|-damage|p2a: Timburr|46/100|[from] Hail
|upkeep
|
|t:|1637202038
|switch|p1a: Abra|Abra, L5, M|100/100
|turn|26
|
|t:|1637202042
|move|p1a: Abra|Psychic|p2a: Timburr
|-supereffective|p2a: Timburr
|-damage|p2a: Timburr|0 fnt
|faint|p2a: Timburr
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1637202043
|switch|p2a: Bronzor|Bronzor, L5|55/100
|turn|27
|
|t:|1637202053
|move|p1a: Abra|Thunder Wave|p2a: Bronzor
|-status|p2a: Bronzor|par
|move|p2a: Bronzor|Calm Mind|p2a: Bronzor
|-boost|p2a: Bronzor|spa|1
|-boost|p2a: Bronzor|spd|1
|
|-weather|Hail|[upkeep]
|-damage|p2a: Bronzor|50/100 par|[from] Hail
|upkeep
|turn|28
|
|t:|1637202058
|move|p1a: Abra|Psychic|p2a: Bronzor
|-resisted|p2a: Bronzor
|-damage|p2a: Bronzor|46/100 par
|move|p2a: Bronzor|Rest|p2a: Bronzor
|-status|p2a: Bronzor|slp|[from] move: Rest
|-heal|p2a: Bronzor|100/100 slp|[silent]
|
|-weather|Hail|[upkeep]
|-damage|p2a: Bronzor|96/100 slp|[from] Hail
|upkeep
|turn|29
|
|t:|1637202062
|move|p1a: Abra|Hidden Power|p2a: Bronzor
|-crit|p2a: Bronzor
|-damage|p2a: Bronzor|55/100 slp
|cant|p2a: Bronzor|slp
|move|p2a: Bronzor|Sleep Talk|p2a: Bronzor
|move|p2a: Bronzor|Rest||[from]move: Sleep Talk|[still]
|-fail|p2a: Bronzor
|
|-weather|Hail|[upkeep]
|-damage|p2a: Bronzor|50/100 slp|[from] Hail
|upkeep
|turn|30
|
|t:|1637202065
|move|p1a: Abra|Hidden Power|p2a: Bronzor
|-damage|p2a: Bronzor|34/100 slp
|cant|p2a: Bronzor|slp
|move|p2a: Bronzor|Sleep Talk|p2a: Bronzor
|move|p2a: Bronzor|Rest||[from]move: Sleep Talk|[still]
|-fail|p2a: Bronzor
|
|-weather|Hail|[upkeep]
|-damage|p2a: Bronzor|30/100 slp|[from] Hail
|upkeep
|turn|31
|
|t:|1637202068
|move|p1a: Abra|Hidden Power|p2a: Bronzor
|-damage|p2a: Bronzor|13/100 slp
|-curestatus|p2a: Bronzor|slp|[msg]
|move|p2a: Bronzor|Rest|p2a: Bronzor
|-status|p2a: Bronzor|slp|[from] move: Rest
|-heal|p2a: Bronzor|100/100 slp|[silent]
|
|-weather|Hail|[upkeep]
|-damage|p2a: Bronzor|96/100 slp|[from] Hail
|upkeep
|turn|32
|
|t:|1637202077
|move|p1a: Abra|Hidden Power|p2a: Bronzor
|-crit|p2a: Bronzor
|-damage|p2a: Bronzor|50/100 slp
|cant|p2a: Bronzor|slp
|move|p2a: Bronzor|Sleep Talk|p2a: Bronzor
|move|p2a: Bronzor|Rest||[from]move: Sleep Talk|[still]
|-fail|p2a: Bronzor
|
|-weather|Hail|[upkeep]
|-damage|p2a: Bronzor|46/100 slp|[from] Hail
|upkeep
|turn|33
|c|☆imanalt|cmon lol
|
|t:|1637202082
|move|p1a: Abra|Hidden Power|p2a: Bronzor
|-damage|p2a: Bronzor|30/100 slp
|cant|p2a: Bronzor|slp
|move|p2a: Bronzor|Sleep Talk|p2a: Bronzor
|move|p2a: Bronzor|Psychic|p1a: Abra|[from]move: Sleep Talk
|-resisted|p1a: Abra
|-damage|p1a: Abra|69/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Bronzor|25/100 slp|[from] Hail
|upkeep
|turn|34
|
|t:|1637202086
|move|p1a: Abra|Hidden Power|p2a: Bronzor
|-damage|p2a: Bronzor|9/100 slp
|-curestatus|p2a: Bronzor|slp|[msg]
|move|p2a: Bronzor|Sleep Talk||[still]
|-fail|p2a: Bronzor
|
|-weather|Hail|[upkeep]
|-damage|p2a: Bronzor|5/100|[from] Hail
|upkeep
|turn|35
|c|☆imanalt|oh ic ant count
|c|☆imanalt|rip
|c|☆imanalt|gg
|
|t:|1637202095
|move|p1a: Abra|Hidden Power|p2a: Bronzor
|-damage|p2a: Bronzor|0 fnt
|faint|p2a: Bronzor
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1637202097
|switch|p2a: Hippopotas|Hippopotas, L5, M|32/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippopotas
|turn|36
|
|t:|1637202101
|move|p1a: Abra|Psychic|p2a: Hippopotas
|-damage|p2a: Hippopotas|0 fnt
|faint|p2a: Hippopotas
|
|win|julianelvengador
|n|☆julianelvengador|julianelvengador
|n|☆imanalt|imanalt
|n| E-T Girl423|etgirl423
|l|☆imanalt
|c|☆julianelvengador|gg
