|j|☆Filistata
|j|☆Kodiak_45
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1624659801
|gametype|singles
|player|p1|Filistata|veteranf|
|player|p2|Kodiak_45|nate|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Staryu, L5|item
|poke|p1|Magnemite, L5|item
|poke|p1|Natu, L5, M|item
|poke|p1|Hippopotas, L5, F|item
|poke|p1|Gastly, L5, M|item
|poke|p1|Mienfoo, L5, M|item
|poke|p2|Diglett, L5, F|item
|poke|p2|Clamperl, L5, M|item
|poke|p2|Mienfoo, L5, M|item
|poke|p2|Porygon, L5|item
|poke|p2|Natu, L5, M|item
|poke|p2|Staryu, L5|item
|teampreview
|c|☆Kodiak_45|gl hf
|j| FruitDogs
|
|t:|1624659827
|start
|switch|p1a: Painkiller|Mienfoo, L5, M|100/100
|switch|p2a: Staryu|Staryu, L5|100/100
|turn|1
|
|t:|1624659834
|move|p2a: Staryu|Thunder Wave|p1a: Painkiller
|-status|p1a: Painkiller|par
|cant|p1a: Painkiller|par
|
|upkeep
|turn|2
|
|t:|1624659846
|switch|p2a: Natu|Natu, L5, M|100/100
|move|p1a: Painkiller|U-turn|p2a: Natu
|-damage|p2a: Natu|77/100
|
|t:|1624659851
|switch|p1a: Phantasmagoria|Gastly, L5, M|100/100|[from]move: U-turn
|
|upkeep
|turn|3
|j| pikachu_fan4820
|
|t:|1624659866
|switch|p2a: Porygon|Porygon, L5|100/100
|-ability|p2a: Porygon|Levitate|[from] ability: Trace|[of] p1a: Phantasmagoria
|move|p1a: Phantasmagoria|Shadow Ball|p2a: Porygon
|-immune|p2a: Porygon
|
|upkeep
|turn|4
|
|t:|1624659876
|switch|p1a: Worship the Sun|Hippopotas, L5, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Worship the Sun
|move|p2a: Porygon|Psychic|p1a: Worship the Sun
|-damage|p1a: Worship the Sun|75/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Porygon|97/100|[from] Sandstorm
|upkeep
|turn|5
|l| pikachu_fan4820
|
|t:|1624659889
|switch|p1a: Impure Thoughts|Magnemite, L5|100/100
|move|p2a: Porygon|Ice Beam|p1a: Impure Thoughts
|-resisted|p1a: Impure Thoughts
|-damage|p1a: Impure Thoughts|74/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Porygon|93/100|[from] Sandstorm
|upkeep
|turn|6
|
|t:|1624659899
|switch|p2a: Diglett|Diglett, L5, F|100/100
|move|p1a: Impure Thoughts|Flash Cannon|p2a: Diglett
|-damage|p2a: Diglett|34/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|7
|
|t:|1624659907
|move|p1a: Impure Thoughts|Flash Cannon|p2a: Diglett
|-damage|p2a: Diglett|0 fnt
|faint|p2a: Diglett
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1624659924
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|turn|8
|
|t:|1624659928
|switch|p1a: Phantasmagoria|Gastly, L5, M|100/100
|move|p2a: Mienfoo|Fake Out|p1a: Phantasmagoria
|-immune|p1a: Phantasmagoria
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Phantasmagoria|96/100|[from] Sandstorm
|-damage|p2a: Mienfoo|96/100|[from] Sandstorm
|upkeep
|turn|9
|
|t:|1624659935
|switch|p2a: Porygon|Porygon, L5|93/100
|-ability|p2a: Porygon|Levitate|[from] ability: Trace|[of] p1a: Phantasmagoria
|move|p1a: Phantasmagoria|Will-O-Wisp|p2a: Porygon|[miss]
|-miss|p1a: Phantasmagoria|p2a: Porygon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Phantasmagoria|91/100|[from] Sandstorm
|-damage|p2a: Porygon|89/100|[from] Sandstorm
|upkeep
|turn|10
|
|t:|1624659946
|switch|p1a: Starlight Requiem|Natu, L5, M|100/100
|move|p2a: Porygon|Psychic|p1a: Starlight Requiem
|-resisted|p1a: Starlight Requiem
|-damage|p1a: Starlight Requiem|86/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Starlight Requiem|81/100|[from] Sandstorm
|-damage|p2a: Porygon|85/100|[from] Sandstorm
|upkeep
|turn|11
|
|t:|1624659952
|move|p1a: Starlight Requiem|Calm Mind|p1a: Starlight Requiem
|-boost|p1a: Starlight Requiem|spa|1
|-boost|p1a: Starlight Requiem|spd|1
|move|p2a: Porygon|Ice Beam|p1a: Starlight Requiem
|-supereffective|p1a: Starlight Requiem
|-damage|p1a: Starlight Requiem|34/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Starlight Requiem|29/100|[from] Sandstorm
|-damage|p2a: Porygon|81/100|[from] Sandstorm
|upkeep
|turn|12
|
|t:|1624659955
|move|p1a: Starlight Requiem|Roost|p1a: Starlight Requiem
|-heal|p1a: Starlight Requiem|81/100
|-singleturn|p1a: Starlight Requiem|move: Roost
|move|p2a: Porygon|Ice Beam|p1a: Starlight Requiem
|-damage|p1a: Starlight Requiem|58/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Starlight Requiem|53/100|[from] Sandstorm
|-damage|p2a: Porygon|77/100|[from] Sandstorm
|upkeep
|turn|13
|
|t:|1624659957
|move|p1a: Starlight Requiem|Roost|p1a: Starlight Requiem
|-heal|p1a: Starlight Requiem|100/100
|-singleturn|p1a: Starlight Requiem|move: Roost
|move|p2a: Porygon|Ice Beam|p1a: Starlight Requiem
|-damage|p1a: Starlight Requiem|77/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Starlight Requiem|72/100|[from] Sandstorm
|-damage|p2a: Porygon|74/100|[from] Sandstorm
|upkeep
|turn|14
|
|t:|1624659978
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|move|p1a: Starlight Requiem|Calm Mind|p1a: Starlight Requiem
|-boost|p1a: Starlight Requiem|spa|1
|-boost|p1a: Starlight Requiem|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Starlight Requiem|67/100|[from] Sandstorm
|-damage|p2a: Mienfoo|96/100|[from] Sandstorm
|upkeep
|turn|15
|
|t:|1624659982
|move|p2a: Mienfoo|Fake Out|p1a: Starlight Requiem
|-damage|p1a: Starlight Requiem|53/100
|cant|p1a: Starlight Requiem|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Starlight Requiem|48/100|[from] Sandstorm
|-damage|p2a: Mienfoo|92/100|[from] Sandstorm
|upkeep
|turn|16
|
|t:|1624659988
|move|p1a: Starlight Requiem|Roost|p1a: Starlight Requiem
|-heal|p1a: Starlight Requiem|100/100
|-singleturn|p1a: Starlight Requiem|move: Roost
|move|p2a: Mienfoo|Knock Off|p1a: Starlight Requiem
|-supereffective|p1a: Starlight Requiem
|-damage|p1a: Starlight Requiem|81/100
|-enditem|p1a: Starlight Requiem|Eviolite|[from] move: Knock Off|[of] p2a: Mienfoo
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Starlight Requiem|77/100|[from] Sandstorm
|-damage|p2a: Mienfoo|87/100|[from] Sandstorm
|upkeep
|turn|17
|
|t:|1624659997
|move|p1a: Starlight Requiem|Psychic|p2a: Mienfoo
|-supereffective|p2a: Mienfoo
|-damage|p2a: Mienfoo|0 fnt
|faint|p2a: Mienfoo
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Starlight Requiem|72/100|[from] Sandstorm
|upkeep
|
|t:|1624660007
|switch|p2a: Clamperl|Clamperl, L5, M|100/100
|turn|18
|
|t:|1624660012
|move|p1a: Starlight Requiem|Psychic|p2a: Clamperl
|-damage|p2a: Clamperl|0 fnt
|faint|p2a: Clamperl
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Starlight Requiem|67/100|[from] Sandstorm
|upkeep
|
|t:|1624660024
|switch|p2a: Staryu|Staryu, L5|100/100
|turn|19
|
|t:|1624660030
|move|p2a: Staryu|Scald|p1a: Starlight Requiem
|-damage|p1a: Starlight Requiem|39/100
|move|p1a: Starlight Requiem|Roost|p1a: Starlight Requiem
|-heal|p1a: Starlight Requiem|91/100
|-singleturn|p1a: Starlight Requiem|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Staryu|96/100|[from] Sandstorm
|-damage|p1a: Starlight Requiem|86/100|[from] Sandstorm
|upkeep
|turn|20
|
|t:|1624660043
|move|p2a: Staryu|Rapid Spin|p1a: Starlight Requiem
|-damage|p1a: Starlight Requiem|81/100
|move|p1a: Starlight Requiem|Psychic|p2a: Staryu
|-damage|p2a: Staryu|24/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Staryu|20/100|[from] Sandstorm
|-damage|p1a: Starlight Requiem|77/100|[from] Sandstorm
|upkeep
|turn|21
|
|t:|1624660050
|move|p2a: Staryu|Recover|p2a: Staryu
|-heal|p2a: Staryu|72/100
|move|p1a: Starlight Requiem|Psychic|p2a: Staryu
|-damage|p2a: Staryu|0 fnt
|faint|p2a: Staryu
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Starlight Requiem|72/100|[from] Sandstorm
|upkeep
|
|t:|1624660057
|switch|p2a: Natu|Natu, L5, M|77/100
|turn|22
|
|t:|1624660061
|move|p2a: Natu|Roost|p2a: Natu
|-heal|p2a: Natu|100/100
|-singleturn|p2a: Natu|move: Roost
|move|p1a: Starlight Requiem|Calm Mind|p1a: Starlight Requiem
|-boost|p1a: Starlight Requiem|spa|1
|-boost|p1a: Starlight Requiem|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Starlight Requiem|67/100|[from] Sandstorm
|-damage|p2a: Natu|96/100|[from] Sandstorm
|upkeep
|turn|23
|
|t:|1624660073
|move|p2a: Natu|Toxic|p1a: Starlight Requiem
|move|p1a: Starlight Requiem|Toxic|p2a: Natu|[from]ability: Magic Bounce
|-status|p2a: Natu|tox
|move|p1a: Starlight Requiem|Roost|p1a: Starlight Requiem
|-heal|p1a: Starlight Requiem|100/100
|-singleturn|p1a: Starlight Requiem|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Natu|91/100 tox|[from] Sandstorm
|-damage|p1a: Starlight Requiem|96/100|[from] Sandstorm
|-damage|p2a: Natu|86/100 tox|[from] psn
|upkeep
|turn|24
|
|t:|1624660078
|move|p2a: Natu|Psycho Shift|p1a: Starlight Requiem
|-status|p1a: Starlight Requiem|tox
|-curestatus|p2a: Natu|tox|[msg]
|move|p1a: Starlight Requiem|Calm Mind|p1a: Starlight Requiem
|-boost|p1a: Starlight Requiem|spa|1
|-boost|p1a: Starlight Requiem|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Starlight Requiem|91/100 tox|[from] Sandstorm
|-damage|p2a: Natu|81/100|[from] Sandstorm
|-damage|p1a: Starlight Requiem|86/100 tox|[from] psn
|upkeep
|turn|25
|c|☆Kodiak_45|i should have done that earlier...
|c|☆Filistata|ok i guess ill just kill it then lmao
|
|t:|1624660098
|move|p1a: Starlight Requiem|Heat Wave|p2a: Natu
|-damage|p2a: Natu|5/100
|move|p2a: Natu|Roost|p2a: Natu
|-heal|p2a: Natu|58/100
|-singleturn|p2a: Natu|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Natu|53/100|[from] Sandstorm
|-damage|p1a: Starlight Requiem|81/100 tox|[from] Sandstorm
|-damage|p1a: Starlight Requiem|72/100 tox|[from] psn
|upkeep
|turn|26
|
|t:|1624660108
|move|p2a: Natu|Roost|p2a: Natu
|-heal|p2a: Natu|100/100
|-singleturn|p2a: Natu|move: Roost
|move|p1a: Starlight Requiem|Heat Wave|p2a: Natu
|-damage|p2a: Natu|20/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Natu|15/100|[from] Sandstorm
|-damage|p1a: Starlight Requiem|67/100 tox|[from] Sandstorm
|-damage|p1a: Starlight Requiem|53/100 tox|[from] psn
|upkeep
|turn|27
|
|t:|1624660114
|move|p2a: Natu|Roost|p2a: Natu
|-heal|p2a: Natu|67/100
|-singleturn|p2a: Natu|move: Roost
|move|p1a: Starlight Requiem|Heat Wave|p2a: Natu
|-damage|p2a: Natu|0 fnt
|faint|p2a: Natu
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Starlight Requiem|48/100 tox|[from] Sandstorm
|-damage|p1a: Starlight Requiem|29/100 tox|[from] psn
|upkeep
|
|t:|1624660121
|switch|p2a: Porygon|Porygon, L5|74/100
|-ability|p2a: Porygon|Magic Bounce|[from] ability: Trace|[of] p1a: Starlight Requiem
|turn|28
|
|t:|1624660129
|move|p1a: Starlight Requiem|Psychic|p2a: Porygon
|-damage|p2a: Porygon|4/100
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|54/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Starlight Requiem|24/100 tox|[from] Sandstorm
|-damage|p2a: Porygon|50/100|[from] Sandstorm
|-damage|p1a: Starlight Requiem|0 fnt|[from] psn
|faint|p1a: Starlight Requiem
|upkeep
|
|t:|1624660147
|switch|p1a: Impure Thoughts|Magnemite, L5|74/100
|turn|29
|
|t:|1624660156
|move|p1a: Impure Thoughts|Thunderbolt|p2a: Porygon
|-damage|p2a: Porygon|12/100
|move|p2a: Porygon|Ice Beam|p1a: Impure Thoughts
|-resisted|p1a: Impure Thoughts
|-damage|p1a: Impure Thoughts|48/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Porygon|8/100|[from] Sandstorm
|upkeep
|turn|30
|c|☆Kodiak_45|gg
|
|t:|1624660166
|move|p1a: Impure Thoughts|Thunderbolt|p2a: Porygon
|-damage|p2a: Porygon|0 fnt
|faint|p2a: Porygon
|
|win|Filistata
|n|☆Filistata|filistata
|n|☆Kodiak_45|kodiak45
|n| FruitDogs|fruitdogs
