|j|☆jahmille118
|j|☆pikaplayerg
|t:|1643494800
|gametype|singles
|player|p1|jahmille118|170|1096
|player|p2|pikaplayerg|pokekid|1014
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Alomomola, F|item
|poke|p1|Primeape, F|item
|poke|p1|Garbodor, M|item
|poke|p1|Braviary, M|item
|poke|p1|Gardevoir, M|item
|poke|p1|Cradily, F|item
|poke|p2|Golem, F|item
|poke|p2|Charizard, M|item
|poke|p2|Pikachu, F|item
|poke|p2|Primeape, F|item
|poke|p2|Zangoose, F|item
|poke|p2|Garbodor, F|item
|teampreview
|
|t:|1643494816
|start
|switch|p1a: Cradily|Cradily, F|100/100
|switch|p2a: Golem|Golem, F|100/100
|turn|1
|
|t:|1643494828
|move|p2a: Golem|Toxic|p1a: Cradily
|-status|p1a: Cradily|tox
|move|p1a: Cradily|Stealth Rock|p2a: Golem
|-sidestart|p2: pikaplayerg|move: Stealth Rock
|
|-damage|p1a: Cradily|94/100 tox|[from] psn
|upkeep
|turn|2
|
|t:|1643494834
|move|p2a: Golem|Stealth Rock|p1a: Cradily
|-sidestart|p1: jahmille118|move: Stealth Rock
|move|p1a: Cradily|Giga Drain|p2a: Golem
|-supereffective|p2a: Golem
|-ability|p2a: Golem|Sturdy
|-damage|p2a: Golem|1/100
|-heal|p1a: Cradily|100/100 tox|[from] drain|[of] p2a: Golem
|
|-heal|p2a: Golem|7/100|[from] item: Leftovers
|-damage|p1a: Cradily|88/100 tox|[from] psn
|upkeep
|turn|3
|
|t:|1643494856
|move|p1a: Cradily|Protect|p1a: Cradily
|-singleturn|p1a: Cradily|Protect
|move|p2a: Golem|Earthquake|p1a: Cradily
|-activate|p1a: Cradily|move: Protect
|
|-heal|p2a: Golem|13/100|[from] item: Leftovers
|-damage|p1a: Cradily|69/100 tox|[from] psn
|upkeep
|turn|4
|
|t:|1643494873
|move|p2a: Golem|Earthquake|p1a: Cradily
|-crit|p1a: Cradily
|-damage|p1a: Cradily|0 fnt
|faint|p1a: Cradily
|
|-heal|p2a: Golem|19/100|[from] item: Leftovers
|upkeep
|
|t:|1643494881
|switch|p1a: Gardevoir|Gardevoir, M|100/100
|-damage|p1a: Gardevoir|88/100|[from] Stealth Rock
|turn|5
|
|t:|1643494887
|move|p1a: Gardevoir|Shadow Ball|p2a: Golem
|-crit|p2a: Golem
|-damage|p2a: Golem|0 fnt
|faint|p2a: Golem
|
|upkeep
|
|t:|1643494893
|switch|p2a: Primeape|Primeape, F|100/100
|-damage|p2a: Primeape|95/100|[from] Stealth Rock
|turn|6
|
|t:|1643494899
|move|p2a: Primeape|U-turn|p1a: Gardevoir
|-supereffective|p1a: Gardevoir
|-damage|p1a: Gardevoir|15/100
|
|t:|1643494906
|switch|p2a: Pikachu|Pikachu, F|100/100|[from]move: U-turn
|-damage|p2a: Pikachu|88/100|[from] Stealth Rock
|move|p1a: Gardevoir|Shadow Ball|p2a: Pikachu
|-damage|p2a: Pikachu|0 fnt
|faint|p2a: Pikachu
|
|upkeep
|
|t:|1643494913
|switch|p2a: Primeape|Primeape, F|95/100
|-damage|p2a: Primeape|89/100|[from] Stealth Rock
|turn|7
|
|t:|1643494931
|switch|p1a: Alomomola|Alomomola, F|100/100
|-damage|p1a: Alomomola|88/100|[from] Stealth Rock
|move|p2a: Primeape|U-turn|p1a: Alomomola
|-damage|p1a: Alomomola|73/100
|
|t:|1643494937
|switch|p2a: Garbodor|Garbodor, F|100/100|[from]move: U-turn
|-damage|p2a: Garbodor|88/100|[from] Stealth Rock
|
|-heal|p2a: Garbodor|94/100|[from] item: Black Sludge
|-heal|p1a: Alomomola|79/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1643494946
|move|p2a: Garbodor|Spikes|p1a: Alomomola
|-sidestart|p1: jahmille118|Spikes
|move|p1a: Alomomola|Scald|p2a: Garbodor
|-damage|p2a: Garbodor|70/100
|
|-heal|p2a: Garbodor|76/100|[from] item: Black Sludge
|-heal|p1a: Alomomola|86/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1643494954
|move|p2a: Garbodor|Toxic|p1a: Alomomola
|-status|p1a: Alomomola|tox
|move|p1a: Alomomola|Icy Wind|p2a: Garbodor
|-damage|p2a: Garbodor|65/100
|-unboost|p2a: Garbodor|spe|1
|
|-heal|p1a: Alomomola|92/100 tox|[from] item: Leftovers
|-heal|p2a: Garbodor|71/100|[from] item: Black Sludge
|-damage|p1a: Alomomola|86/100 tox|[from] psn
|upkeep
|turn|10
|
|t:|1643494971
|switch|p1a: Garbodor|Garbodor, M|100/100
|-damage|p1a: Garbodor|88/100|[from] Spikes
|-damage|p1a: Garbodor|76/100|[from] Stealth Rock
|move|p2a: Garbodor|Spikes|p1a: Garbodor
|-sidestart|p1: jahmille118|Spikes
|
|-heal|p2a: Garbodor|77/100|[from] item: Black Sludge
|upkeep
|turn|11
|
|t:|1643494982
|move|p1a: Garbodor|Toxic Spikes|p2a: Garbodor
|-sidestart|p2: pikaplayerg|move: Toxic Spikes
|move|p2a: Garbodor|Gunk Shot|p1a: Garbodor
|-resisted|p1a: Garbodor
|-damage|p1a: Garbodor|54/100
|
|-heal|p2a: Garbodor|83/100|[from] item: Black Sludge
|upkeep
|turn|12
|
|t:|1643494991
|move|p1a: Garbodor|Gunk Shot|p2a: Garbodor|[miss]
|-miss|p1a: Garbodor|p2a: Garbodor
|move|p2a: Garbodor|Spikes|p1a: Garbodor
|-sidestart|p1: jahmille118|Spikes
|
|-heal|p2a: Garbodor|89/100|[from] item: Black Sludge
|upkeep
|turn|13
|
|t:|1643495000
|move|p1a: Garbodor|Gunk Shot|p2a: Garbodor
|-resisted|p2a: Garbodor
|-damage|p2a: Garbodor|70/100
|move|p2a: Garbodor|Gunk Shot|p1a: Garbodor
|-resisted|p1a: Garbodor
|-damage|p1a: Garbodor|31/100
|
|-heal|p2a: Garbodor|76/100|[from] item: Black Sludge
|upkeep
|turn|14
|
|t:|1643495009
|move|p1a: Garbodor|Gunk Shot|p2a: Garbodor
|-resisted|p2a: Garbodor
|-damage|p2a: Garbodor|55/100
|move|p2a: Garbodor|Gunk Shot|p1a: Garbodor
|-resisted|p1a: Garbodor
|-damage|p1a: Garbodor|9/100
|
|-heal|p2a: Garbodor|61/100|[from] item: Black Sludge
|upkeep
|turn|15
|
|t:|1643495019
|move|p1a: Garbodor|Gunk Shot|p2a: Garbodor|[miss]
|-miss|p1a: Garbodor|p2a: Garbodor
|move|p2a: Garbodor|Gunk Shot|p1a: Garbodor|[miss]
|-miss|p2a: Garbodor|p1a: Garbodor
|
|-heal|p2a: Garbodor|67/100|[from] item: Black Sludge
|upkeep
|turn|16
|
|t:|1643495028
|move|p1a: Garbodor|Gunk Shot|p2a: Garbodor
|-resisted|p2a: Garbodor
|-damage|p2a: Garbodor|46/100
|move|p2a: Garbodor|Gunk Shot|p1a: Garbodor
|-resisted|p1a: Garbodor
|-damage|p1a: Garbodor|0 fnt
|faint|p1a: Garbodor
|
|-heal|p2a: Garbodor|52/100|[from] item: Black Sludge
|upkeep
|
|t:|1643495039
|switch|p1a: Braviary|Braviary, M|100/100
|-damage|p1a: Braviary|76/100|[from] Stealth Rock
|turn|17
|
|t:|1643495045
|move|p1a: Braviary|Brave Bird|p2a: Garbodor
|-crit|p2a: Garbodor
|-damage|p2a: Garbodor|0 fnt
|-damage|p1a: Braviary|51/100|[from] ability: Aftermath|[of] p2a: Garbodor
|faint|p2a: Garbodor
|-damage|p1a: Braviary|33/100|[from] Recoil
|
|upkeep
|
|t:|1643495054
|switch|p2a: Primeape|Primeape, F|89/100
|-damage|p2a: Primeape|83/100|[from] Stealth Rock
|-status|p2a: Primeape|psn
|turn|18
|
|t:|1643495060
|move|p2a: Primeape|Ice Punch|p1a: Braviary
|-supereffective|p1a: Braviary
|-damage|p1a: Braviary|0 fnt
|faint|p1a: Braviary
|
|-damage|p2a: Primeape|71/100 psn|[from] psn
|upkeep
|
|t:|1643495067
|switch|p1a: Alomomola|Alomomola, F|100/100 tox
|-damage|p1a: Alomomola|75/100 tox|[from] Spikes
|-damage|p1a: Alomomola|63/100 tox|[from] Stealth Rock
|turn|19
|
|t:|1643495075
|switch|p2a: Zangoose|Zangoose, F|100/100
|-status|p2a: Zangoose|psn
|-damage|p2a: Zangoose|88/100 psn|[from] Stealth Rock
|move|p1a: Alomomola|Scald|p2a: Zangoose
|-damage|p2a: Zangoose|49/100 psn
|
|-heal|p1a: Alomomola|69/100 tox|[from] item: Leftovers
|-damage|p2a: Zangoose|36/100 psn|[from] psn
|-damage|p1a: Alomomola|63/100 tox|[from] psn
|upkeep
|turn|20
|
|t:|1643495089
|move|p1a: Alomomola|Protect|p1a: Alomomola
|-singleturn|p1a: Alomomola|Protect
|move|p2a: Zangoose|Facade|p1a: Alomomola
|-activate|p1a: Alomomola|move: Protect
|
|-heal|p1a: Alomomola|69/100 tox|[from] item: Leftovers
|-damage|p2a: Zangoose|24/100 psn|[from] psn
|-damage|p1a: Alomomola|57/100 tox|[from] psn
|upkeep
|turn|21
|
|t:|1643495100
|switch|p1a: Gardevoir|Gardevoir, M|15/100
|-damage|p1a: Gardevoir|0 fnt|[from] Spikes
|faint|p1a: Gardevoir
|move|p2a: Zangoose|Facade|p1: Gardevoir|[notarget]
|-fail|p2a: Zangoose
|
|-damage|p2a: Zangoose|12/100 psn|[from] psn
|upkeep
|
|t:|1643495115
|switch|p1a: Primeape|Primeape, F|100/100
|-damage|p1a: Primeape|94/100|[from] Stealth Rock
|-damage|p1a: Primeape|69/100|[from] Spikes
|turn|22
|
|t:|1643495132
|move|p2a: Zangoose|Quick Attack|p1a: Primeape
|-crit|p1a: Primeape
|-damage|p1a: Primeape|0 fnt
|faint|p1a: Primeape
|
|-damage|p2a: Zangoose|0 fnt|[from] psn
|faint|p2a: Zangoose
|upkeep
|
|t:|1643495140
|switch|p2a: Primeape|Primeape, F|71/100 psn
|switch|p1a: Alomomola|Alomomola, F|90/100 tox
|-damage|p2a: Primeape|65/100 psn|[from] Stealth Rock
|-damage|p1a: Alomomola|65/100 tox|[from] Spikes
|-damage|p1a: Alomomola|53/100 tox|[from] Stealth Rock
|turn|23
|
|t:|1643495151
|move|p2a: Primeape|Close Combat|p1a: Alomomola
|-damage|p1a: Alomomola|14/100 tox
|-unboost|p2a: Primeape|def|1
|-unboost|p2a: Primeape|spd|1
|move|p1a: Alomomola|Scald|p2a: Primeape
|-crit|p2a: Primeape
|-damage|p2a: Primeape|0 fnt
|faint|p2a: Primeape
|
|-heal|p1a: Alomomola|21/100 tox|[from] item: Leftovers
|-damage|p1a: Alomomola|14/100 tox|[from] psn
|upkeep
|
|t:|1643495162
|switch|p2a: Charizard|Charizard, M|100/100
|-damage|p2a: Charizard|51/100|[from] Stealth Rock
|turn|24
|
|t:|1643495168
|move|p2a: Charizard|Hidden Power|p1a: Alomomola
|-supereffective|p1a: Alomomola
|-crit|p1a: Alomomola
|-damage|p1a: Alomomola|0 fnt
|faint|p1a: Alomomola
|
|win|pikaplayerg
|raw|jahmille118's rating: 1096 &rarr; <strong>1066</strong><br />(-30 for losing)
|raw|pikaplayerg's rating: 1014 &rarr; <strong>1061</strong><br />(+47 for winning)
|c|☆pikaplayerg|gg
|l|☆pikaplayerg
