|j|☆WalmartDownBad
|j|☆Inazuma-Fulgur
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1623166401
|gametype|singles
|player|p1|WalmartDownBad|guitarist-gen4|
|player|p2|Inazuma-Fulgur|marley|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Aipom, L5, F|item
|poke|p1|Drilbur, L5, M|item
|poke|p1|Magnemite, L5|item
|poke|p1|Mienfoo, L5, F|item
|poke|p1|Ferroseed, L5, F|item
|poke|p1|Natu, L5, M|item
|poke|p2|Hippopotas, L5, M|item
|poke|p2|Lileep, L5, M|item
|poke|p2|Bronzor, L5|item
|poke|p2|Natu, L5, M|item
|poke|p2|Timburr, L5, F|item
|poke|p2|Frillish, L5, F|item
|teampreview
|inactive|WalmartDownBad also wants the timer to be on.
|c|☆WalmartDownBad|Hf
|c|☆Inazuma-Fulgur|gl
|
|t:|1623166413
|start
|switch|p1a: Ferroseed|Ferroseed, L5, F, shiny|100/100
|switch|p2a: Timburr|Timburr, L5, F|100/100
|turn|1
|
|t:|1623166421
|move|p2a: Timburr|Drain Punch|p1a: Ferroseed
|-supereffective|p1a: Ferroseed
|-damage|p1a: Ferroseed|37/100
|-damage|p2a: Timburr|88/100|[from] ability: Iron Barbs|[of] p1a: Ferroseed
|move|p1a: Ferroseed|Thunder Wave|p2a: Timburr
|-status|p2a: Timburr|par
|
|upkeep
|turn|2
|
|t:|1623166426
|move|p2a: Timburr|Mach Punch|p1a: Ferroseed
|-supereffective|p1a: Ferroseed
|-damage|p1a: Ferroseed|0 fnt
|-damage|p2a: Timburr|75/100 par|[from] ability: Iron Barbs|[of] p1a: Ferroseed
|faint|p1a: Ferroseed
|
|upkeep
|
|t:|1623166445
|switch|p1a: Drilbur|Drilbur, L5, M|100/100
|-ability|p1a: Drilbur|Mold Breaker
|turn|3
|
|t:|1623166464
|move|p1a: Drilbur|Stealth Rock|p2a: Timburr
|-sidestart|p2: Inazuma-Fulgur|move: Stealth Rock
|move|p2a: Timburr|Drain Punch|p1a: Drilbur
|-damage|p1a: Drilbur|31/100
|-heal|p2a: Timburr|100/100 par|[from] drain|[of] p1a: Drilbur
|
|upkeep
|turn|4
|
|t:|1623166474
|switch|p1a: Natu|Natu, L5, M|100/100
|move|p2a: Timburr|Mach Punch|p1a: Natu
|-resisted|p1a: Natu
|-damage|p1a: Natu|96/100
|
|upkeep
|turn|5
|
|t:|1623166477
|move|p1a: Natu|Psychic|p2a: Timburr
|-supereffective|p2a: Timburr
|-damage|p2a: Timburr|25/100 par
|move|p2a: Timburr|Ice Punch|p1a: Natu
|-supereffective|p1a: Natu
|-damage|p1a: Natu|5/100
|
|upkeep
|turn|6
|
|t:|1623166480
|move|p2a: Timburr|Mach Punch|p1a: Natu
|-resisted|p1a: Natu
|-damage|p1a: Natu|0 fnt
|faint|p1a: Natu
|
|upkeep
|c|☆WalmartDownBad|Huh
|c|☆WalmartDownBad|No para hax :(
|
|t:|1623166495
|switch|p1a: Magnemite|Magnemite, L5|100/100
|turn|7
|
|t:|1623166498
|move|p2a: Timburr|Mach Punch|p1a: Magnemite
|-supereffective|p1a: Magnemite
|-damage|p1a: Magnemite|0 fnt
|faint|p1a: Magnemite
|
|upkeep
|c|☆WalmartDownBad|K then
|
|t:|1623166513
|switch|p1a: Mienfoo|Mienfoo, L5, F, shiny|100/100
|turn|8
|
|t:|1623166530
|switch|p2a: Hippopotas|Hippopotas, L5, M|100/100
|-damage|p2a: Hippopotas|96/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippopotas
|move|p1a: Mienfoo|Knock Off|p2a: Hippopotas
|-damage|p2a: Hippopotas|88/100
|-enditem|p2a: Hippopotas|Eviolite|[from] move: Knock Off|[of] p1a: Mienfoo
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mienfoo|96/100|[from] Sandstorm
|upkeep
|turn|9
|
|t:|1623166537
|switch|p2a: Frillish|Frillish, L5, F|100/100
|-damage|p2a: Frillish|88/100|[from] Stealth Rock
|move|p1a: Mienfoo|U-turn|p2a: Frillish
|-resisted|p2a: Frillish
|-damage|p2a: Frillish|80/100
|
|t:|1623166540
|switch|p1a: Drilbur|Drilbur, L5, M|31/100|[from]move: U-turn
|-ability|p1a: Drilbur|Mold Breaker
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Frillish|75/100|[from] Sandstorm
|upkeep
|turn|10
|c|☆WalmartDownBad|Noo
|c|☆WalmartDownBad|Misclick
|
|t:|1623166553
|move|p1a: Drilbur|Rock Slide|p2a: Frillish
|-damage|p2a: Frillish|55/100
|-start|p1a: Drilbur|Disable|Rock Slide|[from] ability: Cursed Body|[of] p2a: Frillish
|move|p2a: Frillish|Scald|p1a: Drilbur
|-supereffective|p1a: Drilbur
|-damage|p1a: Drilbur|0 fnt
|faint|p1a: Drilbur
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Frillish|50/100|[from] Sandstorm
|upkeep
|c|☆Inazuma-Fulgur|F
|
|t:|1623166556
|switch|p1a: Aipom|Aipom, L5, F, shiny|100/100
|turn|11
|
|t:|1623166563
|switch|p2a: Hippopotas|Hippopotas, L5, M|88/100
|-damage|p2a: Hippopotas|84/100|[from] Stealth Rock
|move|p1a: Aipom|Shadow Claw|p2a: Hippopotas
|-damage|p2a: Hippopotas|60/100
|-damage|p1a: Aipom|92/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Aipom|87/100|[from] Sandstorm
|upkeep
|turn|12
|
|t:|1623166572
|move|p1a: Aipom|Fury Swipes|p2a: Hippopotas|[miss]
|-miss|p1a: Aipom|p2a: Hippopotas
|move|p2a: Hippopotas|Earthquake|p1a: Aipom
|-damage|p1a: Aipom|22/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Aipom|18/100|[from] Sandstorm
|upkeep
|turn|13
|j| RaptorZ2
|c|☆Inazuma-Fulgur|sry
|c|☆WalmartDownBad|The cheese man
|c|☆WalmartDownBad|Its ok
|c|☆WalmartDownBad|Pokemon is a dice roll anyway
|inactive|WalmartDownBad has 120 seconds left.
|
|t:|1623166603
|move|p1a: Aipom|Fury Swipes|p2a: Hippopotas|[miss]
|-miss|p1a: Aipom|p2a: Hippopotas
|move|p2a: Hippopotas|Earthquake|p1a: Aipom
|-damage|p1a: Aipom|0 fnt
|faint|p1a: Aipom
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1623166608
|switch|p1a: Mienfoo|Mienfoo, L5, F, shiny|100/100
|turn|14
|l| RaptorZ2
|
|t:|1623166624
|switch|p2a: Natu|Natu, L5, M|100/100
|-damage|p2a: Natu|79/100|[from] Stealth Rock
|move|p1a: Mienfoo|Knock Off|p2a: Natu
|-supereffective|p2a: Natu
|-damage|p2a: Natu|61/100
|-enditem|p2a: Natu|Eviolite|[from] move: Knock Off|[of] p1a: Mienfoo
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Natu|57/100|[from] Sandstorm
|-damage|p1a: Mienfoo|96/100|[from] Sandstorm
|upkeep
|turn|15
|
|t:|1623166630
|move|p2a: Natu|Psychic|p1a: Mienfoo
|-supereffective|p1a: Mienfoo
|-damage|p1a: Mienfoo|14/100
|move|p1a: Mienfoo|Knock Off|p2a: Natu
|-supereffective|p2a: Natu
|-damage|p2a: Natu|31/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Natu|27/100|[from] Sandstorm
|-damage|p1a: Mienfoo|10/100|[from] Sandstorm
|upkeep
|turn|16
|
|t:|1623166633
|move|p2a: Natu|Psychic|p1a: Mienfoo
|-supereffective|p1a: Mienfoo
|-damage|p1a: Mienfoo|0 fnt
|faint|p1a: Mienfoo
|
|win|Inazuma-Fulgur
|n|☆WalmartDownBad|walmartdownbad
|n|☆Inazuma-Fulgur|inazumafulgur
|c|☆WalmartDownBad|Gg
|l|☆WalmartDownBad
|c|☆Inazuma-Fulgur|gg
|j| kirby jet
