|j|☆tank skunk
|j|☆mcheroice
|t:|1641823852
|gametype|singles
|player|p1|tank skunk|pokefan|1026
|player|p2|mcheroice|shadowtriad|1000
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Seismitoad, M|item
|poke|p1|Misdreavus, M|item
|poke|p1|Sawsbuck, M|item
|poke|p1|Skuntank, F|item
|poke|p1|Magmar, F|item
|poke|p1|Exploud, F|item
|poke|p2|Bastiodon, F|item
|poke|p2|Garbodor, M|item
|poke|p2|Ditto|item
|poke|p2|Dunsparce, M|item
|poke|p2|Drifblim, M|item
|poke|p2|Basculin-Blue-Striped, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by tank skunk)
|
|t:|1641823857
|start
|switch|p1a: Misdreavus|Misdreavus, M|100/100
|switch|p2a: Bastiodon|Bastiodon, F|100/100
|turn|1
|
|t:|1641823862
|move|p1a: Misdreavus|Taunt|p2a: Bastiodon
|-start|p2a: Bastiodon|move: Taunt
|cant|p2a: Bastiodon|move: Taunt|Stealth Rock
|
|upkeep
|turn|2
|
|t:|1641823880
|move|p1a: Misdreavus|Will-O-Wisp|p2a: Bastiodon|[miss]
|-miss|p1a: Misdreavus|p2a: Bastiodon
|move|p2a: Bastiodon|Stone Edge|p1a: Misdreavus
|-crit|p1a: Misdreavus
|-damage|p1a: Misdreavus|59/100
|
|upkeep
|turn|3
|
|t:|1641823886
|switch|p2a: Drifblim|Drifblim, M|100/100
|move|p1a: Misdreavus|Will-O-Wisp|p2a: Drifblim
|-status|p2a: Drifblim|brn
|
|-damage|p2a: Drifblim|88/100 brn|[from] brn
|upkeep
|turn|4
|
|t:|1641823894
|switch|p1a: Skuntank|Skuntank, F|100/100
|move|p2a: Drifblim|Shadow Ball|p1a: Skuntank
|-resisted|p1a: Skuntank
|-damage|p1a: Skuntank|66/100
|
|-heal|p1a: Skuntank|72/100|[from] item: Black Sludge
|-damage|p2a: Drifblim|76/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1641823911
|move|p2a: Drifblim|Will-O-Wisp|p1a: Skuntank
|-status|p1a: Skuntank|brn
|move|p1a: Skuntank|Pursuit|p2a: Drifblim
|-supereffective|p2a: Drifblim
|-damage|p2a: Drifblim|48/100 brn
|
|-heal|p1a: Skuntank|78/100 brn|[from] item: Black Sludge
|-damage|p2a: Drifblim|36/100 brn|[from] brn
|-damage|p1a: Skuntank|66/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1641823923
|move|p2a: Drifblim|Hex|p1a: Skuntank
|-resisted|p1a: Skuntank
|-damage|p1a: Skuntank|21/100 brn
|move|p1a: Skuntank|Pursuit|p2a: Drifblim
|-supereffective|p2a: Drifblim
|-damage|p2a: Drifblim|10/100 brn
|
|-heal|p1a: Skuntank|27/100 brn|[from] item: Black Sludge
|-damage|p2a: Drifblim|0 fnt|[from] brn
|faint|p2a: Drifblim
|-damage|p1a: Skuntank|14/100 brn|[from] brn
|upkeep
|
|t:|1641823934
|switch|p2a: Bastiodon|Bastiodon, F|100/100
|turn|7
|
|t:|1641823937
|move|p1a: Skuntank|Fire Blast|p2a: Bastiodon|[miss]
|-miss|p1a: Skuntank|p2a: Bastiodon
|move|p2a: Bastiodon|Stealth Rock|p1a: Skuntank
|-sidestart|p1: tank skunk|move: Stealth Rock
|
|-heal|p1a: Skuntank|20/100 brn|[from] item: Black Sludge
|-damage|p1a: Skuntank|8/100 brn|[from] brn
|upkeep
|turn|8
|
|t:|1641823946
|move|p1a: Skuntank|Fire Blast|p2a: Bastiodon
|-damage|p2a: Bastiodon|80/100
|move|p2a: Bastiodon|Rest|p2a: Bastiodon
|-status|p2a: Bastiodon|slp|[from] move: Rest
|-heal|p2a: Bastiodon|100/100 slp|[silent]
|-enditem|p2a: Bastiodon|Chesto Berry|[eat]
|-curestatus|p2a: Bastiodon|slp|[msg]
|
|-heal|p1a: Skuntank|14/100 brn|[from] item: Black Sludge
|-damage|p1a: Skuntank|2/100 brn|[from] brn
|upkeep
|turn|9
|
|t:|1641823960
|move|p1a: Skuntank|Fire Blast|p2a: Bastiodon
|-damage|p2a: Bastiodon|79/100
|move|p2a: Bastiodon|Stone Edge|p1a: Skuntank
|-damage|p1a: Skuntank|0 fnt
|faint|p1a: Skuntank
|
|upkeep
|
|t:|1641823973
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|-damage|p1a: Seismitoad|94/100|[from] Stealth Rock
|turn|10
|
|t:|1641823977
|move|p1a: Seismitoad|Stealth Rock|p2a: Bastiodon
|-sidestart|p2: mcheroice|move: Stealth Rock
|move|p2a: Bastiodon|Toxic|p1a: Seismitoad
|-status|p1a: Seismitoad|tox
|
|-heal|p1a: Seismitoad|100/100 tox|[from] item: Leftovers
|-damage|p1a: Seismitoad|94/100 tox|[from] psn
|upkeep
|turn|11
|
|t:|1641823985
|move|p1a: Seismitoad|Scald|p2a: Bastiodon
|-supereffective|p2a: Bastiodon
|-damage|p2a: Bastiodon|39/100
|-status|p2a: Bastiodon|brn
|move|p2a: Bastiodon|Stone Edge|p1a: Seismitoad
|-resisted|p1a: Seismitoad
|-crit|p1a: Seismitoad
|-damage|p1a: Seismitoad|87/100 tox
|
|-heal|p1a: Seismitoad|93/100 tox|[from] item: Leftovers
|-damage|p1a: Seismitoad|81/100 tox|[from] psn
|-damage|p2a: Bastiodon|27/100 brn|[from] brn
|upkeep
|turn|12
|
|t:|1641824006
|move|p1a: Seismitoad|Scald|p2a: Bastiodon
|-supereffective|p2a: Bastiodon
|-damage|p2a: Bastiodon|0 fnt
|faint|p2a: Bastiodon
|
|-heal|p1a: Seismitoad|87/100 tox|[from] item: Leftovers
|-damage|p1a: Seismitoad|68/100 tox|[from] psn
|upkeep
|
|t:|1641824014
|switch|p2a: Garbodor|Garbodor, M|100/100
|-damage|p2a: Garbodor|88/100|[from] Stealth Rock
|turn|13
|
|t:|1641824017
|switch|p1a: Misdreavus|Misdreavus, M|59/100
|-damage|p1a: Misdreavus|46/100|[from] Stealth Rock
|move|p2a: Garbodor|Toxic Spikes|p1a: Misdreavus
|-sidestart|p1: tank skunk|move: Toxic Spikes
|
|upkeep
|turn|14
|
|t:|1641824023
|move|p1a: Misdreavus|Taunt|p2a: Garbodor
|-start|p2a: Garbodor|move: Taunt
|move|p2a: Garbodor|Gunk Shot|p1a: Misdreavus|[miss]
|-miss|p2a: Garbodor|p1a: Misdreavus
|
|upkeep
|turn|15
|
|t:|1641824030
|move|p1a: Misdreavus|Pain Split|p2a: Garbodor
|-sethp|p2a: Garbodor|65/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Misdreavus|73/100|[from] move: Pain Split
|move|p2a: Garbodor|Gunk Shot|p1a: Misdreavus
|-resisted|p1a: Misdreavus
|-damage|p1a: Misdreavus|46/100
|-status|p1a: Misdreavus|psn
|
|-damage|p1a: Misdreavus|34/100 psn|[from] psn
|upkeep
|turn|16
|
|t:|1641824040
|switch|p2a: Dunsparce|Dunsparce, M|100/100
|-damage|p2a: Dunsparce|88/100|[from] Stealth Rock
|move|p1a: Misdreavus|Will-O-Wisp|p2a: Dunsparce
|-status|p2a: Dunsparce|brn
|
|-heal|p2a: Dunsparce|94/100 brn|[from] item: Leftovers
|-damage|p1a: Misdreavus|21/100 psn|[from] psn
|-damage|p2a: Dunsparce|82/100 brn|[from] brn
|upkeep
|turn|17
|
|t:|1641824051
|move|p1a: Misdreavus|Taunt|p2a: Dunsparce
|-start|p2a: Dunsparce|move: Taunt
|cant|p2a: Dunsparce|move: Taunt|Coil
|
|-heal|p2a: Dunsparce|88/100 brn|[from] item: Leftovers
|-damage|p1a: Misdreavus|9/100 psn|[from] psn
|-damage|p2a: Dunsparce|76/100 brn|[from] brn
|upkeep
|turn|18
|
|t:|1641824059
|move|p1a: Misdreavus|Pain Split|p2a: Dunsparce
|-sethp|p2a: Dunsparce|41/100 brn|[from] move: Pain Split|[silent]
|-sethp|p1a: Misdreavus|51/100 psn|[from] move: Pain Split
|move|p2a: Dunsparce|Zen Headbutt|p1a: Misdreavus
|-damage|p1a: Misdreavus|42/100 psn
|
|-heal|p2a: Dunsparce|48/100 brn|[from] item: Leftovers
|-damage|p1a: Misdreavus|30/100 psn|[from] psn
|-damage|p2a: Dunsparce|35/100 brn|[from] brn
|upkeep
|turn|19
|
|t:|1641824078
|switch|p1a: Seismitoad|Seismitoad, M|68/100 tox
|-damage|p1a: Seismitoad|62/100 tox|[from] Stealth Rock
|move|p2a: Dunsparce|Zen Headbutt|p1a: Seismitoad
|-damage|p1a: Seismitoad|54/100 tox
|
|-heal|p1a: Seismitoad|60/100 tox|[from] item: Leftovers
|-heal|p2a: Dunsparce|41/100 brn|[from] item: Leftovers
|-damage|p1a: Seismitoad|54/100 tox|[from] psn
|-damage|p2a: Dunsparce|29/100 brn|[from] brn
|-end|p2a: Dunsparce|move: Taunt
|upkeep
|turn|20
|
|t:|1641824090
|move|p1a: Seismitoad|Earthquake|p2a: Dunsparce
|-damage|p2a: Dunsparce|0 fnt
|faint|p2a: Dunsparce
|
|-heal|p1a: Seismitoad|60/100 tox|[from] item: Leftovers
|-damage|p1a: Seismitoad|48/100 tox|[from] psn
|upkeep
|
|t:|1641824097
|switch|p2a: Garbodor|Garbodor, M|65/100
|-damage|p2a: Garbodor|52/100|[from] Stealth Rock
|turn|21
|
|t:|1641824101
|move|p2a: Garbodor|Toxic Spikes|p1a: Seismitoad
|-sidestart|p1: tank skunk|move: Toxic Spikes
|move|p1a: Seismitoad|Earthquake|p2a: Garbodor
|-supereffective|p2a: Garbodor
|-damage|p2a: Garbodor|0 fnt
|faint|p2a: Garbodor
|
|-heal|p1a: Seismitoad|54/100 tox|[from] item: Leftovers
|-damage|p1a: Seismitoad|35/100 tox|[from] psn
|upkeep
|
|t:|1641824109
|switch|p2a: Ditto|Ditto|100/100
|-damage|p2a: Ditto|88/100|[from] Stealth Rock
|-transform|p2a: Ditto|p1a: Seismitoad|[from] ability: Imposter
|turn|22
|
|t:|1641824133
|move|p2a: Ditto|Earthquake|p1a: Seismitoad
|-damage|p1a: Seismitoad|14/100 tox
|move|p1a: Seismitoad|Toxic|p2a: Ditto
|-status|p2a: Ditto|tox
|
|-heal|p1a: Seismitoad|20/100 tox|[from] item: Leftovers
|-damage|p2a: Ditto|82/100 tox|[from] psn
|-damage|p1a: Seismitoad|0 fnt|[from] psn
|faint|p1a: Seismitoad
|upkeep
|
|t:|1641824139
|switch|p1a: Sawsbuck|Sawsbuck, M|100/100
|-damage|p1a: Sawsbuck|88/100|[from] Stealth Rock
|-status|p1a: Sawsbuck|tox
|turn|23
|
|t:|1641824145
|move|p1a: Sawsbuck|Horn Leech|p2a: Ditto
|-supereffective|p2a: Ditto
|-damage|p2a: Ditto|0 fnt
|-heal|p1a: Sawsbuck|100/100 tox|[from] drain|[of] p2a: Ditto
|faint|p2a: Ditto
|-damage|p1a: Sawsbuck|91/100 tox|[from] item: Life Orb
|
|-damage|p1a: Sawsbuck|85/100 tox|[from] psn
|upkeep
|
|t:|1641824154
|switch|p2a: Basculin|Basculin-Blue-Striped, M|100/100
|-damage|p2a: Basculin|88/100|[from] Stealth Rock
|turn|24
|
|t:|1641824165
|move|p2a: Basculin|Return|p1a: Sawsbuck
|-damage|p1a: Sawsbuck|17/100 tox
|move|p1a: Sawsbuck|Horn Leech|p2a: Basculin
|-supereffective|p2a: Basculin
|-damage|p2a: Basculin|0 fnt
|-heal|p1a: Sawsbuck|58/100 tox|[from] drain|[of] p2a: Basculin
|faint|p2a: Basculin
|-damage|p1a: Sawsbuck|48/100 tox|[from] item: Life Orb
|
|win|tank skunk
|raw|tank skunk's rating: 1026 &rarr; <strong>1059</strong><br />(+33 for winning)
|raw|mcheroice's rating: 1000 &rarr; <strong>1000</strong><br />(+0 for losing)
|l|☆mcheroice
|c|☆tank skunk|gg
