|j|☆TheKingKarp
|j|☆Oathkeepre
|t:|1631577806
|gametype|singles
|player|p1|TheKingKarp|kimonogirl-gen2|
|player|p2|Oathkeepre|acetrainer-gen2|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Charizard, M|item
|poke|p1|Piloswine, M|item
|poke|p1|Serperior, M|item
|poke|p1|Gothorita, M|item
|poke|p1|Alomomola, M|item
|poke|p1|Garbodor, M|item
|poke|p2|Rotom-Fan|item
|poke|p2|Serperior, F|item
|poke|p2|Carracosta, F|item
|poke|p2|Primeape, F|item
|poke|p2|Garbodor, M|item
|poke|p2|Tauros, M|item
|teampreview
|j| Mercedes 450 SLC
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by TheKingKarp)
|l| Mercedes 450 SLC
|
|t:|1631577895
|start
|switch|p1a: Piloswine|Piloswine, M|100/100
|switch|p2a: Primeape|Primeape, F|100/100
|turn|1
|inactive|Oathkeepre has 120 seconds left.
|
|t:|1631577944
|switch|p1a: Garbodor|Garbodor, M|100/100
|move|p2a: Primeape|U-turn|p1a: Garbodor
|-resisted|p1a: Garbodor
|-damage|p1a: Garbodor|79/100
|inactive|Oathkeepre has 90 seconds left.
|
|t:|1631577979
|switch|p2a: Rotom|Rotom-Fan|100/100|[from]move: U-turn
|
|upkeep
|turn|2
|c|☆Oathkeepre|sorry
|c|☆Oathkeepre|just thinking
|c|☆TheKingKarp|no worries
|inactive|TheKingKarp has 120 seconds left.
|
|t:|1631578022
|switch|p1a: Piloswine|Piloswine, M|100/100
|move|p2a: Rotom|Air Slash|p1a: Piloswine
|-damage|p1a: Piloswine|76/100
|
|upkeep
|turn|3
|inactive|Oathkeepre has 60 seconds left.
|
|t:|1631578069
|switch|p2a: Carracosta|Carracosta, F|100/100
|move|p1a: Piloswine|Stealth Rock|p2a: Carracosta
|-sidestart|p2: Oathkeepre|move: Stealth Rock
|
|upkeep
|turn|4
|inactive|TheKingKarp has 120 seconds left.
|inactive|Oathkeepre has 30 seconds left.
|
|t:|1631578097
|move|p2a: Carracosta|Stealth Rock|p1a: Piloswine
|-sidestart|p1: TheKingKarp|move: Stealth Rock
|move|p1a: Piloswine|Earthquake|p2a: Carracosta
|-supereffective|p2a: Carracosta
|-damage|p2a: Carracosta|36/100
|
|upkeep
|turn|5
|
|t:|1631578102
|switch|p1a: Alomomola|Alomomola, M|100/100
|-damage|p1a: Alomomola|88/100|[from] Stealth Rock
|move|p2a: Carracosta|Hydro Pump|p1a: Alomomola|[miss]
|-miss|p2a: Carracosta|p1a: Alomomola
|
|-heal|p1a: Alomomola|94/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1631578127
|switch|p2a: Garbodor|Garbodor, M|100/100
|-damage|p2a: Garbodor|88/100|[from] Stealth Rock
|move|p1a: Alomomola|Wish|p1a: Alomomola
|
|-heal|p1a: Alomomola|100/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1631578140
|switch|p1a: Piloswine|Piloswine, M|76/100
|-damage|p1a: Piloswine|64/100|[from] Stealth Rock
|move|p2a: Garbodor|Spikes|p1a: Piloswine
|-sidestart|p1: TheKingKarp|Spikes
|
|-heal|p1a: Piloswine|100/100|[from] move: Wish|[wisher] Alomomola
|upkeep
|turn|8
|
|t:|1631578149
|move|p2a: Garbodor|Explosion|p1a: Piloswine
|-enditem|p2a: Garbodor|Normal Gem|[from] gem
|-damage|p1a: Piloswine|45/100
|faint|p2a: Garbodor
|move|p1a: Piloswine|Earthquake|p2: Garbodor|[notarget]
|-fail|p1a: Piloswine
|
|upkeep
|inactive|Oathkeepre has 30 seconds left.
|
|t:|1631578168
|switch|p2a: Rotom|Rotom-Fan|100/100
|-damage|p2a: Rotom|76/100|[from] Stealth Rock
|turn|9
|inactive|TheKingKarp has 120 seconds left.
|inactive|Oathkeepre has 30 seconds left.
|j| Elfuseon
|
|t:|1631578185
|move|p1a: Piloswine|Ice Shard|p2a: Rotom
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|38/100
|move|p2a: Rotom|Hidden Power|p1a: Piloswine
|-supereffective|p1a: Piloswine
|-damage|p1a: Piloswine|9/100
|
|upkeep
|turn|10
|inactive|Oathkeepre has 30 seconds left.
|
|t:|1631578191
|move|p1a: Piloswine|Ice Shard|p2a: Rotom
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|3/100
|move|p2a: Rotom|Air Slash|p1a: Piloswine
|-damage|p1a: Piloswine|0 fnt
|faint|p1a: Piloswine
|
|upkeep
|inactive|TheKingKarp has 120 seconds left.
|
|t:|1631578231
|switch|p1a: Serperior|Serperior, M|100/100
|-damage|p1a: Serperior|88/100|[from] Stealth Rock
|-damage|p1a: Serperior|76/100|[from] Spikes
|turn|11
|
|t:|1631578236
|move|p1a: Serperior|Giga Drain|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|-heal|p1a: Serperior|77/100|[from] drain|[of] p2a: Rotom
|faint|p2a: Rotom
|-damage|p1a: Serperior|67/100|[from] item: Life Orb
|
|upkeep
|inactive|Oathkeepre has 30 seconds left.
|inactive|Oathkeepre has 20 seconds left.
|
|t:|1631578267
|switch|p2a: Tauros|Tauros, M|100/100
|-damage|p2a: Tauros|88/100|[from] Stealth Rock
|-ability|p2a: Tauros|Intimidate|boost
|-unboost|p1a: Serperior|atk|1
|turn|12
|inactive|Oathkeepre has 30 seconds left this turn.
|
|t:|1631578277
|switch|p1a: Garbodor|Garbodor, M|79/100
|-damage|p1a: Garbodor|67/100|[from] Stealth Rock
|-damage|p1a: Garbodor|54/100|[from] Spikes
|move|p2a: Tauros|Double-Edge|p1a: Garbodor
|-damage|p1a: Garbodor|0 fnt
|-damage|p2a: Tauros|63/100|[from] ability: Aftermath|[of] p1a: Garbodor
|faint|p1a: Garbodor
|-damage|p2a: Tauros|45/100|[from] Recoil
|
|upkeep
|inactive|Oathkeepre has 30 seconds left this turn.
|
|t:|1631578291
|switch|p1a: Serperior|Serperior, M|67/100
|-damage|p1a: Serperior|55/100|[from] Stealth Rock
|-damage|p1a: Serperior|42/100|[from] Spikes
|turn|13
|
|t:|1631578297
|move|p2a: Tauros|Double-Edge|p1a: Serperior
|-damage|p1a: Serperior|0 fnt
|faint|p1a: Serperior
|-damage|p2a: Tauros|31/100|[from] Recoil
|
|upkeep
|
|t:|1631578307
|switch|p1a: Alomomola|Alomomola, M|100/100
|-damage|p1a: Alomomola|88/100|[from] Spikes
|-damage|p1a: Alomomola|76/100|[from] Stealth Rock
|turn|14
|
|t:|1631578325
|switch|p2a: Serperior|Serperior, F|100/100
|-damage|p2a: Serperior|88/100|[from] Stealth Rock
|move|p1a: Alomomola|Wish|p1a: Alomomola
|
|-heal|p1a: Alomomola|82/100|[from] item: Leftovers
|upkeep
|turn|15
|inactive|Oathkeepre has 30 seconds left.
|inactive|Oathkeepre has 20 seconds left.
|inactive|Oathkeepre has 15 seconds left.
|
|t:|1631578356
|switch|p2a: Primeape|Primeape, F|100/100
|-damage|p2a: Primeape|95/100|[from] Stealth Rock
|switch|p1a: Gothorita|Gothorita, M|100/100
|-damage|p1a: Gothorita|88/100|[from] Spikes
|-damage|p1a: Gothorita|76/100|[from] Stealth Rock
|
|-heal|p1a: Gothorita|100/100|[from] move: Wish|[wisher] Alomomola
|upkeep
|turn|16
|inactive|Oathkeepre has 25 seconds left this turn.
|inactive|Oathkeepre has 20 seconds left.
|inactive|Oathkeepre has 15 seconds left.
|inactive|TheKingKarp has 120 seconds left.
|
|t:|1631578371
|move|p2a: Primeape|U-turn|p1a: Gothorita
|-supereffective|p1a: Gothorita
|-damage|p1a: Gothorita|0 fnt
|faint|p1a: Gothorita
|inactive|Oathkeepre has 20 seconds left this turn.
|c|☆Oathkeepre|oh
|inactive|Oathkeepre has 15 seconds left.
|
|t:|1631578381
|switch|p2a: Carracosta|Carracosta, F|36/100|[from]move: U-turn
|-damage|p2a: Carracosta|24/100|[from] Stealth Rock
|
|upkeep
|inactive|Oathkeepre has 20 seconds left this turn.
|
|t:|1631578387
|switch|p1a: Charizard|Charizard, M|100/100
|-damage|p1a: Charizard|51/100|[from] Stealth Rock
|turn|17
|inactive|Oathkeepre has 30 seconds left this turn.
|-enditem|p2a: Carracosta|Custap Berry|[eat]
|-activate|p2a: Carracosta|item: Custap Berry|[consumed]
|
|t:|1631578392
|move|p2a: Carracosta|Hydro Pump|p1a: Charizard
|-supereffective|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|
|upkeep
|
|t:|1631578395
|switch|p1a: Alomomola|Alomomola, M|100/100
|-damage|p1a: Alomomola|88/100|[from] Spikes
|-damage|p1a: Alomomola|76/100|[from] Stealth Rock
|turn|18
|c|☆TheKingKarp|gg
|c|☆Oathkeepre|gg
|
|t:|1631578402
|move|p1a: Alomomola|Waterfall|p2a: Carracosta
|-damage|p2a: Carracosta|5/100
|move|p2a: Carracosta|Hidden Power|p1a: Alomomola
|-supereffective|p1a: Alomomola
|-damage|p1a: Alomomola|45/100
|
|-heal|p1a: Alomomola|51/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1631578413
|move|p1a: Alomomola|Waterfall|p2a: Carracosta
|-damage|p2a: Carracosta|0 fnt
|faint|p2a: Carracosta
|
|-heal|p1a: Alomomola|57/100|[from] item: Leftovers
|upkeep
|
|t:|1631578418
|switch|p2a: Primeape|Primeape, F|95/100
|-damage|p2a: Primeape|89/100|[from] Stealth Rock
|turn|20
|
|t:|1631578434
|move|p2a: Primeape|Close Combat|p1a: Alomomola
|-damage|p1a: Alomomola|4/100
|-unboost|p2a: Primeape|def|1
|-unboost|p2a: Primeape|spd|1
|move|p1a: Alomomola|Wish|p1a: Alomomola
|
|-heal|p1a: Alomomola|10/100|[from] item: Leftovers
|upkeep
|turn|21
|inactive|Oathkeepre has 60 seconds left.
|
|t:|1631578447
|move|p1a: Alomomola|Protect|p1a: Alomomola
|-singleturn|p1a: Alomomola|Protect
|move|p2a: Primeape|Close Combat|p1a: Alomomola
|-activate|p1a: Alomomola|move: Protect
|
|-heal|p1a: Alomomola|60/100|[from] move: Wish|[wisher] Alomomola
|-heal|p1a: Alomomola|66/100|[from] item: Leftovers
|upkeep
|turn|22
|inactive|Oathkeepre has 60 seconds left.
|
|t:|1631578465
|move|p2a: Primeape|Close Combat|p1a: Alomomola
|-damage|p1a: Alomomola|5/100
|-unboost|p2a: Primeape|def|1
|-unboost|p2a: Primeape|spd|1
|move|p1a: Alomomola|Waterfall|p2a: Primeape
|-damage|p2a: Primeape|10/100
|
|-heal|p1a: Alomomola|11/100|[from] item: Leftovers
|upkeep
|turn|23
|j| 85percent
|
|t:|1631578473
|move|p2a: Primeape|Close Combat|p1a: Alomomola
|-damage|p1a: Alomomola|0 fnt
|-unboost|p2a: Primeape|def|1
|-unboost|p2a: Primeape|spd|1
|faint|p1a: Alomomola
|
|win|Oathkeepre
|n|☆TheKingKarp|thekingkarp
|n|☆Oathkeepre|oathkeepre
|n| Elfuseon|elfuseon
|n| 85percent|85percent
|l| Elfuseon
