|j|☆Lily
|j|☆thunder sawk
|t:|1636747820
|gametype|singles
|player|p1|Lily|unknownf|
|player|p2|thunder sawk|acetrainercouple|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Snorlax, F|item
|poke|p1|Xatu, F|item
|poke|p1|Ferroseed, M|item
|poke|p1|Nidoking, M|item
|poke|p1|Zapdos|item
|poke|p1|Virizion|item
|poke|p2|Qwilfish, F|item
|poke|p2|Snorlax, M|item
|poke|p2|Virizion|item
|poke|p2|Zapdos|item
|poke|p2|Flygon, M|item
|poke|p2|Bronzong|item
|teampreview
|c|☆Lily|hf
|
|t:|1636747839
|start
|switch|p1a: Comme Des Garçons|Nidoking, M, shiny|100/100
|switch|p2a: Bronzong|Bronzong|100/100
|turn|1
|j| UU10 Kai
|c|☆thunder sawk|hf
|
|t:|1636747867
|switch|p1a: Paradisin'|Xatu, F|100/100
|move|p2a: Bronzong|Trick|p1a: Paradisin'
|-activate|p2a: Bronzong|move: Trick|[of] p1a: Paradisin'
|-item|p1a: Paradisin'|Choice Band|[from] move: Trick
|-item|p2a: Bronzong|Leftovers|[from] move: Trick
|
|upkeep
|turn|2
|n|+Aquatic Skyfall|uu10kai
|
|t:|1636747881
|move|p1a: Paradisin'|U-turn|p2a: Bronzong
|-damage|p2a: Bronzong|86/100
|
|t:|1636747887
|switch|p1a: Bad Friend|Ferroseed, M|100/100|[from]move: U-turn
|move|p2a: Bronzong|Toxic|p1a: Bad Friend
|-immune|p1a: Bad Friend
|
|-heal|p2a: Bronzong|92/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1636747901
|switch|p2a: Qwilfish|Qwilfish, F|100/100
|-ability|p2a: Qwilfish|Intimidate|boost
|-unboost|p1a: Bad Friend|atk|1
|switch|p1a: Paradisin'|Xatu, F|100/100
|
|upkeep
|turn|4
|
|t:|1636747908
|switch|p2a: Bronzong|Bronzong|92/100
|move|p1a: Paradisin'|U-turn|p2a: Bronzong
|-damage|p2a: Bronzong|76/100
|
|t:|1636747913
|switch|p1a: Comme Des Garçons|Nidoking, M, shiny|100/100|[from]move: U-turn
|
|-heal|p2a: Bronzong|82/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1636747922
|move|p1a: Comme Des Garçons|Flamethrower|p2a: Bronzong
|-supereffective|p2a: Bronzong
|-damage|p2a: Bronzong|29/100
|move|p2a: Bronzong|Earthquake|p1a: Comme Des Garçons
|-supereffective|p1a: Comme Des Garçons
|-damage|p1a: Comme Des Garçons|37/100
|
|-heal|p2a: Bronzong|35/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1636747931
|switch|p2a: Snorlax|Snorlax, M|100/100
|move|p1a: Comme Des Garçons|Stealth Rock|p2a: Snorlax
|-sidestart|p2: thunder sawk|move: Stealth Rock
|
|upkeep
|turn|7
|
|t:|1636747941
|switch|p1a: Bad Friend|Ferroseed, M|100/100
|move|p2a: Snorlax|Curse|p2a: Snorlax
|-unboost|p2a: Snorlax|spe|1
|-boost|p2a: Snorlax|atk|1
|-boost|p2a: Snorlax|def|1
|
|upkeep
|turn|8
|
|t:|1636747945
|move|p2a: Snorlax|Curse|p2a: Snorlax
|-unboost|p2a: Snorlax|spe|1
|-boost|p2a: Snorlax|atk|1
|-boost|p2a: Snorlax|def|1
|move|p1a: Bad Friend|Leech Seed|p2a: Snorlax|[miss]
|-miss|p1a: Bad Friend|p2a: Snorlax
|
|upkeep
|turn|9
|
|t:|1636747948
|move|p1a: Bad Friend|Leech Seed|p2a: Snorlax
|-start|p2a: Snorlax|move: Leech Seed
|move|p2a: Snorlax|Earthquake|p1a: Bad Friend
|-damage|p1a: Bad Friend|70/100
|
|-damage|p2a: Snorlax|88/100|[from] Leech Seed|[of] p1a: Bad Friend
|-heal|p1a: Bad Friend|92/100|[silent]
|upkeep
|turn|10
|
|t:|1636747959
|switch|p2a: Virizion|Virizion|100/100
|-damage|p2a: Virizion|94/100|[from] Stealth Rock
|move|p1a: Bad Friend|Spikes|p2a: Virizion
|-sidestart|p2: thunder sawk|Spikes
|
|upkeep
|turn|11
|
|t:|1636747964
|switch|p1a: Paradisin'|Xatu, F|100/100
|move|p2a: Virizion|Calm Mind|p2a: Virizion
|-boost|p2a: Virizion|spa|1
|-boost|p2a: Virizion|spd|1
|
|upkeep
|turn|12
|
|t:|1636747967
|move|p2a: Virizion|Hidden Power|p1a: Paradisin'
|-supereffective|p1a: Paradisin'
|-damage|p1a: Paradisin'|52/100
|move|p1a: Paradisin'|U-turn|p2a: Virizion
|-damage|p2a: Virizion|68/100
|
|t:|1636747982
|switch|p1a: Snakeskin|Virizion|100/100|[from]move: U-turn
|
|upkeep
|turn|13
|
|t:|1636747988
|move|p1a: Snakeskin|Close Combat|p2a: Virizion
|-damage|p2a: Virizion|6/100
|-unboost|p1a: Snakeskin|def|1
|-unboost|p1a: Snakeskin|spd|1
|move|p2a: Virizion|Focus Blast|p1a: Snakeskin|[miss]
|-miss|p2a: Virizion|p1a: Snakeskin
|
|upkeep
|turn|14
|c|☆thunder sawk|gg
|-message|thunder sawk forfeited.
|
|win|Lily
|n|☆Lily|lily
|n|☆thunder sawk|thundersawk
|n| Aquatic Skyfall|aquaticskyfall
