|j|☆shndj
|j|☆Memehater
|t:|1641229239
|gametype|singles
|player|p1|shndj|parasollady-gen4|1083
|player|p2|Memehater|170|1134
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Cradily, M|item
|poke|p1|Swellow, M|item
|poke|p1|Gorebyss, F|item
|poke|p1|Metang|item
|poke|p1|Kangaskhan, F|item
|poke|p1|Gardevoir, F|item
|poke|p2|Zangoose, M|item
|poke|p2|Skuntank, M|item
|poke|p2|Seismitoad, F|item
|poke|p2|Drifblim, M|item
|poke|p2|Serperior, M|item
|poke|p2|Eelektross, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Memehater)
|
|t:|1641229264
|start
|switch|p1a: Cradily|Cradily, M|100/100
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|turn|1
|
|t:|1641229271
|switch|p2a: Serperior|Serperior, M|100/100
|move|p1a: Cradily|Stealth Rock|p2a: Serperior
|-sidestart|p2: Memehater|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1641229279
|switch|p1a: Metang|Metang|100/100
|move|p2a: Serperior|Taunt|p1a: Metang
|-start|p1a: Metang|move: Taunt
|
|upkeep
|turn|3
|
|t:|1641229288
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|-damage|p2a: Seismitoad|94/100|[from] Stealth Rock
|move|p1a: Metang|Iron Head|p2a: Seismitoad
|-resisted|p2a: Seismitoad
|-damage|p2a: Seismitoad|83/100
|
|-heal|p2a: Seismitoad|89/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1641229296
|switch|p1a: Cradily|Cradily, M|100/100
|move|p2a: Seismitoad|Stealth Rock|p1a: Cradily
|-sidestart|p1: shndj|move: Stealth Rock
|
|-heal|p2a: Seismitoad|96/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1641229305
|switch|p2a: Eelektross|Eelektross, M|100/100
|-damage|p2a: Eelektross|88/100|[from] Stealth Rock
|move|p1a: Cradily|Seed Bomb|p2a: Eelektross
|-damage|p2a: Eelektross|58/100
|
|upkeep
|turn|6
|
|t:|1641229311
|move|p2a: Eelektross|Superpower|p1a: Cradily
|-supereffective|p1a: Cradily
|-damage|p1a: Cradily|19/100
|-unboost|p2a: Eelektross|atk|1
|-unboost|p2a: Eelektross|def|1
|move|p1a: Cradily|Seed Bomb|p2a: Eelektross
|-damage|p2a: Eelektross|15/100
|
|-heal|p1a: Cradily|25/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1641229320
|move|p2a: Eelektross|Flamethrower|p1a: Cradily
|-damage|p1a: Cradily|6/100
|move|p1a: Cradily|Recover|p1a: Cradily
|-heal|p1a: Cradily|56/100
|
|-heal|p1a: Cradily|62/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1641229326
|move|p2a: Eelektross|Superpower|p1a: Cradily
|-supereffective|p1a: Cradily
|-damage|p1a: Cradily|10/100
|-unboost|p2a: Eelektross|atk|1
|-unboost|p2a: Eelektross|def|1
|move|p1a: Cradily|Recover|p1a: Cradily
|-heal|p1a: Cradily|60/100
|
|-heal|p1a: Cradily|66/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1641229333
|move|p2a: Eelektross|Superpower|p1a: Cradily
|-supereffective|p1a: Cradily
|-damage|p1a: Cradily|25/100
|-unboost|p2a: Eelektross|atk|1
|-unboost|p2a: Eelektross|def|1
|move|p1a: Cradily|Recover|p1a: Cradily
|-heal|p1a: Cradily|75/100
|
|-heal|p1a: Cradily|81/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1641229341
|switch|p2a: Zangoose|Zangoose, M|100/100
|-damage|p2a: Zangoose|88/100|[from] Stealth Rock
|move|p1a: Cradily|Recover|p1a: Cradily
|-heal|p1a: Cradily|100/100
|
|-status|p2a: Zangoose|tox|[from] item: Toxic Orb
|upkeep
|turn|11
|
|t:|1641229359
|switch|p1a: Gorebyss|Gorebyss, F|100/100
|-damage|p1a: Gorebyss|88/100|[from] Stealth Rock
|move|p2a: Zangoose|Swords Dance|p2a: Zangoose
|-boost|p2a: Zangoose|atk|2
|
|-damage|p2a: Zangoose|82/100 tox|[from] psn
|upkeep
|turn|12
|
|t:|1641229365
|move|p2a: Zangoose|Facade|p1a: Gorebyss
|-damage|p1a: Gorebyss|0 fnt
|faint|p1a: Gorebyss
|
|-damage|p2a: Zangoose|71/100 tox|[from] psn
|upkeep
|
|t:|1641229371
|switch|p1a: Kangaskhan|Kangaskhan, F|100/100
|-damage|p1a: Kangaskhan|88/100|[from] Stealth Rock
|turn|13
|
|t:|1641229376
|switch|p2a: Eelektross|Eelektross, M|15/100
|-damage|p2a: Eelektross|3/100|[from] Stealth Rock
|move|p1a: Kangaskhan|Fake Out|p2a: Eelektross
|-damage|p2a: Eelektross|0 fnt
|faint|p2a: Eelektross
|-damage|p1a: Kangaskhan|78/100|[from] item: Life Orb
|
|upkeep
|
|t:|1641229386
|switch|p2a: Serperior|Serperior, M|100/100
|-damage|p2a: Serperior|88/100|[from] Stealth Rock
|turn|14
|
|t:|1641229396
|switch|p1a: Metang|Metang|100/100
|-damage|p1a: Metang|94/100|[from] Stealth Rock
|move|p2a: Serperior|Giga Drain|p1a: Metang
|-resisted|p1a: Metang
|-damage|p1a: Metang|80/100
|-heal|p2a: Serperior|96/100|[from] drain|[of] p1a: Metang
|-damage|p2a: Serperior|86/100|[from] item: Life Orb
|
|upkeep
|turn|15
|
|t:|1641229401
|switch|p2a: Seismitoad|Seismitoad, F|96/100
|-damage|p2a: Seismitoad|89/100|[from] Stealth Rock
|switch|p1a: Swellow|Swellow, M|100/100
|-damage|p1a: Swellow|76/100|[from] Stealth Rock
|
|-heal|p2a: Seismitoad|96/100|[from] item: Leftovers
|-status|p1a: Swellow|brn|[from] item: Flame Orb
|upkeep
|turn|16
|
|t:|1641229411
|switch|p1a: Cradily|Cradily, M|100/100
|-damage|p1a: Cradily|88/100|[from] Stealth Rock
|switch|p2a: Skuntank|Skuntank, M|100/100
|-damage|p2a: Skuntank|88/100|[from] Stealth Rock
|
|-heal|p2a: Skuntank|94/100|[from] item: Black Sludge
|-heal|p1a: Cradily|94/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1641229421
|switch|p1a: Metang|Metang|80/100
|-damage|p1a: Metang|74/100|[from] Stealth Rock
|move|p2a: Skuntank|Taunt|p1a: Metang
|-start|p1a: Metang|move: Taunt
|
|-heal|p2a: Skuntank|100/100|[from] item: Black Sludge
|upkeep
|turn|18
|
|t:|1641229425
|switch|p2a: Seismitoad|Seismitoad, F|96/100
|-damage|p2a: Seismitoad|89/100|[from] Stealth Rock
|move|p1a: Metang|Iron Head|p2a: Seismitoad
|-resisted|p2a: Seismitoad
|-damage|p2a: Seismitoad|77/100
|
|-heal|p2a: Seismitoad|84/100|[from] item: Leftovers
|upkeep
|turn|19
|j| 1natan1
|l| 1natan1
|
|t:|1641229431
|switch|p1a: Cradily|Cradily, M|94/100
|-damage|p1a: Cradily|82/100|[from] Stealth Rock
|move|p2a: Seismitoad|Stealth Rock||[still]
|-fail|p2a: Seismitoad
|
|-heal|p2a: Seismitoad|90/100|[from] item: Leftovers
|-heal|p1a: Cradily|88/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1641229439
|move|p2a: Seismitoad|Toxic|p1a: Cradily
|-status|p1a: Cradily|tox
|move|p1a: Cradily|Seed Bomb|p2a: Seismitoad
|-supereffective|p2a: Seismitoad
|-damage|p2a: Seismitoad|26/100
|
|-heal|p2a: Seismitoad|32/100|[from] item: Leftovers
|-heal|p1a: Cradily|94/100 tox|[from] item: Leftovers
|-damage|p1a: Cradily|88/100 tox|[from] psn
|upkeep
|turn|21
|
|t:|1641229446
|switch|p2a: Drifblim|Drifblim, M|100/100
|-damage|p2a: Drifblim|76/100|[from] Stealth Rock
|switch|p1a: Swellow|Swellow, M|76/100 brn
|-damage|p1a: Swellow|51/100 brn|[from] Stealth Rock
|
|-damage|p1a: Swellow|38/100 brn|[from] brn
|upkeep
|turn|22
|
|t:|1641229454
|switch|p2a: Seismitoad|Seismitoad, F|32/100
|-damage|p2a: Seismitoad|26/100|[from] Stealth Rock
|move|p1a: Swellow|Brave Bird|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|-damage|p1a: Swellow|25/100 brn|[from] Recoil
|
|-damage|p1a: Swellow|13/100 brn|[from] brn
|upkeep
|
|t:|1641229462
|switch|p2a: Skuntank|Skuntank, M|100/100
|-damage|p2a: Skuntank|88/100|[from] Stealth Rock
|turn|23
|
|t:|1641229466
|move|p1a: Swellow|Quick Attack|p2a: Skuntank
|-damage|p2a: Skuntank|60/100
|move|p2a: Skuntank|Pursuit|p1a: Swellow
|-crit|p1a: Swellow
|-damage|p1a: Swellow|0 fnt
|faint|p1a: Swellow
|
|-heal|p2a: Skuntank|66/100|[from] item: Black Sludge
|upkeep
|
|t:|1641229475
|switch|p1a: Metang|Metang|74/100
|-damage|p1a: Metang|67/100|[from] Stealth Rock
|turn|24
|
|t:|1641229482
|move|p2a: Skuntank|Sucker Punch|p1a: Metang
|-damage|p1a: Metang|40/100
|move|p1a: Metang|Earthquake|p2a: Skuntank
|-supereffective|p2a: Skuntank
|-damage|p2a: Skuntank|0 fnt
|faint|p2a: Skuntank
|
|upkeep
|
|t:|1641229489
|switch|p2a: Drifblim|Drifblim, M|76/100
|-damage|p2a: Drifblim|51/100|[from] Stealth Rock
|turn|25
|
|t:|1641229493
|move|p1a: Metang|Bullet Punch|p2a: Drifblim
|-damage|p2a: Drifblim|29/100
|move|p2a: Drifblim|Will-O-Wisp|p1a: Metang|[miss]
|-miss|p2a: Drifblim|p1a: Metang
|
|upkeep
|turn|26
|
|t:|1641229499
|move|p2a: Drifblim|Will-O-Wisp|p1a: Metang
|-status|p1a: Metang|brn
|move|p1a: Metang|Iron Head|p2a: Drifblim
|-damage|p2a: Drifblim|7/100
|
|-damage|p1a: Metang|28/100 brn|[from] brn
|upkeep
|turn|27
|
|t:|1641229504
|move|p1a: Metang|Bullet Punch|p2a: Drifblim
|-damage|p2a: Drifblim|0 fnt
|faint|p2a: Drifblim
|
|-damage|p1a: Metang|16/100 brn|[from] brn
|upkeep
|
|t:|1641229509
|switch|p2a: Zangoose|Zangoose, M|71/100 tox
|-damage|p2a: Zangoose|58/100 tox|[from] Stealth Rock
|turn|28
|
|t:|1641229512
|move|p2a: Zangoose|Close Combat|p1a: Metang
|-damage|p1a: Metang|0 fnt
|-unboost|p2a: Zangoose|def|1
|-unboost|p2a: Zangoose|spd|1
|faint|p1a: Metang
|
|-damage|p2a: Zangoose|52/100 tox|[from] psn
|upkeep
|
|t:|1641229518
|switch|p1a: Kangaskhan|Kangaskhan, F|78/100
|-damage|p1a: Kangaskhan|66/100|[from] Stealth Rock
|turn|29
|
|t:|1641229526
|switch|p2a: Serperior|Serperior, M|86/100
|-damage|p2a: Serperior|74/100|[from] Stealth Rock
|move|p1a: Kangaskhan|Fake Out|p2a: Serperior
|-damage|p2a: Serperior|44/100
|-damage|p1a: Kangaskhan|56/100|[from] item: Life Orb
|
|upkeep
|turn|30
|
|t:|1641229553
|switch|p1a: Cradily|Cradily, M|88/100 tox
|-damage|p1a: Cradily|75/100 tox|[from] Stealth Rock
|move|p2a: Serperior|Giga Drain|p1a: Cradily
|-damage|p1a: Cradily|51/100 tox
|-heal|p2a: Serperior|60/100|[from] drain|[of] p1a: Cradily
|-damage|p2a: Serperior|50/100|[from] item: Life Orb
|
|-heal|p1a: Cradily|57/100 tox|[from] item: Leftovers
|-damage|p1a: Cradily|51/100 tox|[from] psn
|upkeep
|turn|31
|
|t:|1641229560
|move|p2a: Serperior|Taunt|p1a: Cradily
|-start|p1a: Cradily|move: Taunt
|move|p1a: Cradily|Seed Bomb|p2a: Serperior
|-resisted|p2a: Serperior
|-damage|p2a: Serperior|35/100
|
|-heal|p1a: Cradily|57/100 tox|[from] item: Leftovers
|-damage|p1a: Cradily|45/100 tox|[from] psn
|upkeep
|turn|32
|
|t:|1641229564
|move|p2a: Serperior|Calm Mind|p2a: Serperior
|-boost|p2a: Serperior|spa|1
|-boost|p2a: Serperior|spd|1
|move|p1a: Cradily|Seed Bomb|p2a: Serperior
|-resisted|p2a: Serperior
|-damage|p2a: Serperior|19/100
|
|-heal|p1a: Cradily|51/100 tox|[from] item: Leftovers
|-damage|p1a: Cradily|33/100 tox|[from] psn
|upkeep
|turn|33
|
|t:|1641229569
|move|p2a: Serperior|Giga Drain|p1a: Cradily
|-damage|p1a: Cradily|0 fnt
|-heal|p2a: Serperior|40/100|[from] drain|[of] p1a: Cradily
|faint|p1a: Cradily
|-damage|p2a: Serperior|30/100|[from] item: Life Orb
|
|upkeep
|
|t:|1641229576
|switch|p1a: Kangaskhan|Kangaskhan, F|56/100
|-damage|p1a: Kangaskhan|44/100|[from] Stealth Rock
|turn|34
|
|t:|1641229579
|move|p1a: Kangaskhan|Fake Out|p2a: Serperior
|-damage|p2a: Serperior|2/100
|-damage|p1a: Kangaskhan|34/100|[from] item: Life Orb
|cant|p2a: Serperior|flinch
|
|upkeep
|turn|35
|
|t:|1641229584
|move|p1a: Kangaskhan|Sucker Punch|p2a: Serperior
|-damage|p2a: Serperior|0 fnt
|faint|p2a: Serperior
|-damage|p1a: Kangaskhan|24/100|[from] item: Life Orb
|
|upkeep
|
|t:|1641229587
|switch|p2a: Zangoose|Zangoose, M|52/100 tox
|-damage|p2a: Zangoose|40/100 tox|[from] Stealth Rock
|turn|36
|
|t:|1641229592
|switch|p1a: Gardevoir|Gardevoir, F|100/100
|-damage|p1a: Gardevoir|88/100|[from] Stealth Rock
|-ability|p1a: Gardevoir|Toxic Boost|[from] ability: Trace|[of] p2a: Zangoose
|move|p2a: Zangoose|Quick Attack|p1a: Gardevoir
|-damage|p1a: Gardevoir|41/100
|
|-damage|p2a: Zangoose|34/100 tox|[from] psn
|upkeep
|turn|37
|c|☆Memehater|gg
|
|t:|1641229602
|move|p2a: Zangoose|Quick Attack|p1a: Gardevoir
|-damage|p1a: Gardevoir|0 fnt
|faint|p1a: Gardevoir
|
|-damage|p2a: Zangoose|22/100 tox|[from] psn
|upkeep
|c|☆shndj|gg wp
|
|t:|1641229608
|switch|p1a: Kangaskhan|Kangaskhan, F|24/100
|-damage|p1a: Kangaskhan|12/100|[from] Stealth Rock
|turn|38
|
|t:|1641229611
|move|p1a: Kangaskhan|Fake Out|p2a: Zangoose
|-damage|p2a: Zangoose|0 fnt
|faint|p2a: Zangoose
|-damage|p1a: Kangaskhan|2/100|[from] item: Life Orb
|
|win|shndj
|raw|shndj's rating: 1083 &rarr; <strong>1115</strong><br />(+32 for winning)
|raw|Memehater's rating: 1134 &rarr; <strong>1105</strong><br />(-29 for losing)
|l|☆Memehater
||Ladder isn't responding, score probably updated but might not have (Request timeout).
