|j|☆FawfulHasChortles
|j|☆BL153
|t:|1644076733
|gametype|singles
|player|p1|FawfulHasChortles|steven|1287
|player|p2|BL153|nate|1286
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Politoed, M|item
|poke|p1|Ferrothorn, M|item
|poke|p1|Tentacruel, M|item
|poke|p1|Thundurus-Therian, M|item
|poke|p1|Landorus-Therian, M|item
|poke|p1|Tornadus, M|item
|poke|p2|Kyurem-Black|item
|poke|p2|Magnezone|item
|poke|p2|Alakazam, M|item
|poke|p2|Garchomp, M|item
|poke|p2|Jirachi|item
|poke|p2|Tentacruel, M|item
|teampreview
|c|☆BL153|hf
|c|☆FawfulHasChortles|good luck have chortles
|
|t:|1644076746
|start
|switch|p1a: Captain Toad|Politoed, M|100/100
|switch|p2a: Tentacruel|Tentacruel, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Captain Toad
|turn|1
|
|t:|1644076758
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Tentacruel|Scald|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-crit|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|73/100
|-status|p1a: Ferrothorn|brn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|79/100 brn|[from] item: Leftovers
|-damage|p1a: Ferrothorn|67/100 brn|[from] brn
|upkeep
|turn|2
|
|t:|1644076765
|switch|p2a: Magnezone|Magnezone|100/100
|-item|p2a: Magnezone|Air Balloon
|move|p1a: Ferrothorn|Spikes|p2a: Magnezone
|-sidestart|p2: BL153|Spikes
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|73/100 brn|[from] item: Leftovers
|-damage|p1a: Ferrothorn|61/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1644076777
|move|p2a: Magnezone|Magnet Rise|p2a: Magnezone
|-start|p2a: Magnezone|Magnet Rise
|move|p1a: Ferrothorn|Stealth Rock|p2a: Magnezone
|-sidestart|p2: BL153|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|67/100 brn|[from] item: Leftovers
|-damage|p1a: Ferrothorn|54/100 brn|[from] brn
|upkeep
|turn|4
|
|t:|1644076788
|move|p2a: Magnezone|Hidden Power|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|22/100 brn
|move|p1a: Ferrothorn|Spikes|p2a: Magnezone
|-sidestart|p2: BL153|Spikes
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|28/100 brn|[from] item: Leftovers
|-damage|p1a: Ferrothorn|15/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1644076795
|switch|p2a: Tentacruel|Tentacruel, M|100/100
|-damage|p2a: Tentacruel|84/100|[from] Spikes
|-damage|p2a: Tentacruel|72/100|[from] Stealth Rock
|move|p1a: Ferrothorn|Spikes|p2a: Tentacruel
|-sidestart|p2: BL153|Spikes
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Tentacruel|78/100|[from] item: Black Sludge
|-heal|p1a: Ferrothorn|22/100 brn|[from] item: Leftovers
|-damage|p1a: Ferrothorn|9/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1644076802
|switch|p1a: the cat(?) returns|Thundurus-Therian, M|100/100
|move|p2a: Tentacruel|Rapid Spin|p1a: the cat(?) returns
|-damage|p1a: the cat(?) returns|97/100
|-sideend|p2: BL153|Spikes|[from] move: Rapid Spin|[of] p2a: Tentacruel
|-sideend|p2: BL153|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Tentacruel
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Tentacruel|84/100|[from] item: Black Sludge
|-heal|p1a: the cat(?) returns|100/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1644076811
|switch|p2a: Jirachi|Jirachi|100/100
|move|p1a: the cat(?) returns|Substitute|p1a: the cat(?) returns
|-start|p1a: the cat(?) returns|Substitute
|-damage|p1a: the cat(?) returns|76/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: the cat(?) returns|82/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1644076820
|move|p1a: the cat(?) returns|Thunder|p2a: Jirachi
|-damage|p2a: Jirachi|58/100
|move|p2a: Jirachi|Icy Wind|p1a: the cat(?) returns
|-supereffective|p1a: the cat(?) returns
|-end|p1a: the cat(?) returns|Substitute
|
|-weather|RainDance|[upkeep]
|-heal|p1a: the cat(?) returns|88/100|[from] item: Leftovers
|-heal|p2a: Jirachi|64/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1644076830
|switch|p1a: Captain Toad|Politoed, M|100/100
|move|p2a: Jirachi|Icy Wind|p1a: Captain Toad
|-resisted|p1a: Captain Toad
|-damage|p1a: Captain Toad|95/100
|-unboost|p1a: Captain Toad|spe|1
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Jirachi|70/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1644076834
|move|p2a: Jirachi|U-turn|p1a: Captain Toad
|-damage|p1a: Captain Toad|77/100
|
|t:|1644076837
|switch|p2a: Tentacruel|Tentacruel, M|84/100|[from]move: U-turn
|move|p1a: Captain Toad|Scald|p2a: Tentacruel
|-resisted|p2a: Tentacruel
|-damage|p2a: Tentacruel|46/100
|-status|p2a: Tentacruel|brn
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Tentacruel|52/100 brn|[from] item: Black Sludge
|-damage|p2a: Tentacruel|40/100 brn|[from] brn
|upkeep
|turn|11
|
|t:|1644076851
|switch|p1a: Ferrothorn|Ferrothorn, M|9/100 brn
|move|p2a: Tentacruel|Toxic||[still]
|-fail|p2a: Tentacruel
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Tentacruel|46/100 brn|[from] item: Black Sludge
|-heal|p1a: Ferrothorn|15/100 brn|[from] item: Leftovers
|-damage|p2a: Tentacruel|33/100 brn|[from] brn
|-damage|p1a: Ferrothorn|3/100 brn|[from] brn
|upkeep
|turn|12
|
|t:|1644076859
|move|p2a: Tentacruel|Scald|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Tentacruel|39/100 brn|[from] item: Black Sludge
|-damage|p2a: Tentacruel|27/100 brn|[from] brn
|upkeep
|
|t:|1644076863
|switch|p1a: the cat(?) returns|Thundurus-Therian, M|88/100
|turn|13
|
|t:|1644076883
|move|p2a: Tentacruel|Ice Beam|p1a: the cat(?) returns
|-supereffective|p1a: the cat(?) returns
|-damage|p1a: the cat(?) returns|35/100
|move|p1a: the cat(?) returns|Thunder|p2a: Tentacruel
|-supereffective|p2a: Tentacruel
|-damage|p2a: Tentacruel|0 fnt
|faint|p2a: Tentacruel
|
|-weather|RainDance|[upkeep]
|-heal|p1a: the cat(?) returns|41/100|[from] item: Leftovers
|upkeep
|
|t:|1644076888
|switch|p2a: Alakazam|Alakazam, M|100/100
|turn|14
|j| SKT T1 Motherfaker
|
|t:|1644076902
|move|p2a: Alakazam|Psychic|p1a: the cat(?) returns
|-damage|p1a: the cat(?) returns|0 fnt
|faint|p1a: the cat(?) returns
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1644076904
|switch|p1a: The Cat(?) Returns|Landorus-Therian, M|100/100
|-ability|p1a: The Cat(?) Returns|Intimidate|boost
|-unboost|p2a: Alakazam|atk|1
|turn|15
|
|t:|1644076919
|switch|p2a: Magnezone|Magnezone|100/100
|-item|p2a: Magnezone|Air Balloon
|move|p1a: The Cat(?) Returns|Earthquake|p2a: Magnezone
|-immune|p2a: Magnezone
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|16
|
|t:|1644076925
|switch|p1a: Captain Toad|Politoed, M|77/100
|move|p2a: Magnezone|Magnet Rise|p2a: Magnezone
|-start|p2a: Magnezone|Magnet Rise
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|17
|
|t:|1644076930
|move|p2a: Magnezone|Thunderbolt|p1a: Captain Toad
|-supereffective|p1a: Captain Toad
|-damage|p1a: Captain Toad|0 fnt
|faint|p1a: Captain Toad
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1644076932
|switch|p1a: Sadly not a cat|Tornadus, M|100/100
|turn|18
|
|t:|1644076937
|move|p1a: Sadly not a cat|Focus Blast|p2a: Magnezone
|-supereffective|p2a: Magnezone
|-damage|p2a: Magnezone|0 fnt
|-enditem|p2a: Magnezone|Air Balloon
|faint|p2a: Magnezone
|
|-weather|RainDance|[upkeep]
|upkeep
|c|☆BL153|LOL the names
|
|t:|1644076950
|switch|p2a: Jirachi|Jirachi|70/100
|turn|19
|
|t:|1644076954
|switch|p1a: The Cat(?) Returns|Landorus-Therian, M|100/100
|-ability|p1a: The Cat(?) Returns|Intimidate|boost
|-unboost|p2a: Jirachi|atk|1
|move|p2a: Jirachi|Icy Wind|p1a: The Cat(?) Returns
|-supereffective|p1a: The Cat(?) Returns
|-damage|p1a: The Cat(?) Returns|28/100
|-unboost|p1a: The Cat(?) Returns|spe|1
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Jirachi|76/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1644076960
|move|p1a: The Cat(?) Returns|Earthquake|p2a: Jirachi
|-supereffective|p2a: Jirachi
|-damage|p2a: Jirachi|0 fnt
|faint|p2a: Jirachi
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1644076967
|switch|p2a: Alakazam|Alakazam, M|100/100
|turn|21
|c| SKT T1 Motherfaker|lol
|
|t:|1644076981
|switch|p1a: Sadly not a cat|Tornadus, M|100/100
|move|p2a: Alakazam|Psychic|p1a: Sadly not a cat
|-damage|p1a: Sadly not a cat|31/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Sadly not a cat|37/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1644076986
|move|p1a: Sadly not a cat|Protect|p1a: Sadly not a cat
|-singleturn|p1a: Sadly not a cat|Protect
|move|p2a: Alakazam|Psychic|p1a: Sadly not a cat
|-activate|p1a: Sadly not a cat|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Sadly not a cat|43/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1644076990
|move|p2a: Alakazam|Psychic|p1a: Sadly not a cat
|-damage|p1a: Sadly not a cat|0 fnt
|faint|p1a: Sadly not a cat
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1644076992
|switch|p1a: Tentacruel|Tentacruel, M|100/100
|turn|24
|
|t:|1644076998
|move|p2a: Alakazam|Psychic|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-damage|p1a: Tentacruel|24/100
|move|p1a: Tentacruel|Scald|p2a: Alakazam
|-damage|p2a: Alakazam|42/100
|-status|p2a: Alakazam|brn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|30/100|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|36/100|[from] item: Black Sludge
|upkeep
|turn|25
|
|t:|1644077003
|move|p1a: Tentacruel|Protect|p1a: Tentacruel
|-singleturn|p1a: Tentacruel|Protect
|move|p2a: Alakazam|Psychic|p1a: Tentacruel
|-activate|p1a: Tentacruel|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|42/100|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|48/100|[from] item: Black Sludge
|upkeep
|turn|26
|
|t:|1644077011
|move|p1a: Tentacruel|Protect||[still]
|-fail|p1a: Tentacruel
|move|p2a: Alakazam|Psychic|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-damage|p1a: Tentacruel|0 fnt
|faint|p1a: Tentacruel
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1644077013
|switch|p1a: The Cat(?) Returns|Landorus-Therian, M|28/100
|-ability|p1a: The Cat(?) Returns|Intimidate|boost
|-unboost|p2a: Alakazam|atk|1
|turn|27
|
|t:|1644077017
|switch|p2a: Garchomp|Garchomp, M|100/100
|move|p1a: The Cat(?) Returns|Earthquake|p2a: Garchomp
|-damage|p2a: Garchomp|48/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Garchomp|54/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1644077019
|move|p1a: The Cat(?) Returns|Earthquake|p2a: Garchomp
|-damage|p2a: Garchomp|3/100
|move|p2a: Garchomp|Outrage|p1a: The Cat(?) Returns
|-damage|p1a: The Cat(?) Returns|0 fnt
|faint|p1a: The Cat(?) Returns
|
|win|BL153
|raw|FawfulHasChortles's rating: 1287 &rarr; <strong>1262</strong><br />(-25 for losing)
|raw|BL153's rating: 1286 &rarr; <strong>1311</strong><br />(+25 for winning)
|c|☆BL153|gg
|c|☆FawfulHasChortles|gg
|l|☆FawfulHasChortles
