|j|☆jhuie
|j|☆AerialsAce
|t:|1644175216
|gametype|singles
|player|p1|jhuie|nate|1031
|player|p2|AerialsAce|clay|1332
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Politoed, F|item
|poke|p1|Landorus-Therian, M|item
|poke|p1|Jirachi|item
|poke|p1|Celebi|item
|poke|p1|Kyurem|item
|poke|p1|Tentacruel, F|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Starmie|item
|poke|p2|Empoleon, M|item
|poke|p2|Breloom, M|item
|poke|p2|Bronzong|item
|poke|p2|Salamence, M|item
|teampreview
|
|t:|1644175228
|start
|switch|p1a: Kyurem|Kyurem|100/100
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Kyurem|atk|1
|-ability|p1a: Kyurem|Pressure
|turn|1
|
|t:|1644175236
|switch|p2a: Bronzong|Bronzong, shiny|100/100
|move|p1a: Kyurem|Substitute|p1a: Kyurem
|-start|p1a: Kyurem|Substitute
|-damage|p1a: Kyurem|76/100
|
|-heal|p1a: Kyurem|82/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1644175258
|move|p1a: Kyurem|Ice Beam|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|79/100
|-status|p2a: Bronzong|frz
|cant|p2a: Bronzong|frz
|
|-heal|p1a: Kyurem|88/100|[from] item: Leftovers
|-heal|p2a: Bronzong|85/100 frz|[from] item: Leftovers
|upkeep
|turn|3
|c|☆AerialsAce|lol
|
|t:|1644175274
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Bronzong|atk|1
|cant|p2a: Bronzong|frz
|
|-heal|p2a: Bronzong|91/100 frz|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1644175293
|move|p1a: Landorus|Stealth Rock|p2a: Bronzong
|-sidestart|p2: AerialsAce|move: Stealth Rock
|cant|p2a: Bronzong|frz
|
|-heal|p2a: Bronzong|97/100 frz|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1644175306
|move|p1a: Landorus|U-turn|p2a: Bronzong
|-damage|p2a: Bronzong|81/100 frz
|
|t:|1644175331
|switch|p1a: Tentacruel|Tentacruel, F|100/100|[from]move: U-turn
|cant|p2a: Bronzong|frz
|
|-heal|p2a: Bronzong|87/100 frz|[from] item: Leftovers
|upkeep
|turn|6
|c|☆jhuie|missclick
|
|t:|1644175341
|move|p1a: Tentacruel|Toxic Spikes|p2a: Bronzong
|-sidestart|p2: AerialsAce|move: Toxic Spikes
|cant|p2a: Bronzong|frz
|
|-heal|p2a: Bronzong|93/100 frz|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1644175349
|move|p1a: Tentacruel|Toxic Spikes|p2a: Bronzong
|-sidestart|p2: AerialsAce|move: Toxic Spikes
|cant|p2a: Bronzong|frz
|
|-heal|p2a: Bronzong|99/100 frz|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1644175356
|move|p1a: Tentacruel|Toxic Spikes||[still]
|-fail|p1a: Tentacruel
|cant|p2a: Bronzong|frz
|
|-heal|p2a: Bronzong|100/100 frz|[from] item: Leftovers
|upkeep
|turn|9
|c|☆AerialsAce|lets see how fking unlucky i am
|
|t:|1644175363
|switch|p1a: Politoed|Politoed, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Politoed
|cant|p2a: Bronzong|frz
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|10
|
|t:|1644175383
|switch|p2a: Empoleon|Empoleon, M|100/100
|-damage|p2a: Empoleon|94/100|[from] Stealth Rock
|move|p1a: Politoed|Hydro Pump|p2a: Empoleon
|-resisted|p2a: Empoleon
|-damage|p2a: Empoleon|56/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|11
|
|t:|1644175397
|switch|p1a: Tentacruel|Tentacruel, F|100/100
|move|p2a: Empoleon|Agility|p2a: Empoleon
|-boost|p2a: Empoleon|spe|2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|12
|
|t:|1644175406
|move|p2a: Empoleon|Hydro Pump|p1a: Tentacruel
|-resisted|p1a: Tentacruel
|-damage|p1a: Tentacruel|62/100
|move|p1a: Tentacruel|Scald|p2a: Empoleon
|-resisted|p2a: Empoleon
|-damage|p2a: Empoleon|36/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|68/100|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|74/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1644175417
|move|p1a: Tentacruel|Protect|p1a: Tentacruel
|-singleturn|p1a: Tentacruel|Protect
|move|p2a: Empoleon|Hydro Pump|p1a: Tentacruel
|-activate|p1a: Tentacruel|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|80/100|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|86/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1644175425
|move|p2a: Empoleon|Hydro Pump|p1a: Tentacruel
|-resisted|p1a: Tentacruel
|-crit|p1a: Tentacruel
|-damage|p1a: Tentacruel|16/100
|move|p1a: Tentacruel|Scald|p2a: Empoleon
|-resisted|p2a: Empoleon
|-damage|p2a: Empoleon|18/100
|-enditem|p2a: Empoleon|Petaya Berry|[eat]
|-boost|p2a: Empoleon|spa|1|[from] item: Petaya Berry
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|22/100|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|28/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1644175437
|move|p1a: Tentacruel|Protect|p1a: Tentacruel
|-singleturn|p1a: Tentacruel|Protect
|move|p2a: Empoleon|Hydro Pump|p1a: Tentacruel
|-activate|p1a: Tentacruel|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|34/100|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|40/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1644175472
|move|p2a: Empoleon|Hydro Pump|p1a: Tentacruel
|-resisted|p1a: Tentacruel
|-damage|p1a: Tentacruel|0 fnt
|faint|p1a: Tentacruel
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1644175490
|switch|p1a: Jirachi|Jirachi|100/100
|turn|17
|
|t:|1644175499
|move|p2a: Empoleon|Hydro Pump|p1a: Jirachi
|-damage|p1a: Jirachi|0 fnt
|faint|p1a: Jirachi
|
|-weather|RainDance|[upkeep]
|upkeep
|-message|jhuie forfeited.
|
|win|AerialsAce
|raw|jhuie's rating: 1031 &rarr; <strong>1027</strong><br />(-4 for losing)
|raw|AerialsAce's rating: 1332 &rarr; <strong>1338</strong><br />(+6 for winning)
|l|☆jhuie
