|j|☆rexxonmobile
|j|‽PinkRuby
|t:|1643940018
|gametype|singles
|player|p1|rexxonmobile|266|1212
|player|p2|PinkRuby|maylene|1166
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Politoed, F|item
|poke|p1|Tentacruel, F|item
|poke|p1|Jirachi|item
|poke|p1|Thundurus-Therian, M|item
|poke|p1|Breloom, M|item
|poke|p1|Latios, M|item
|poke|p2|Magnezone|item
|poke|p2|Emboar, F|item
|poke|p2|Cofagrigus, F|item
|poke|p2|Azumarill, M|item
|poke|p2|Cinccino, F|item
|poke|p2|Sawsbuck-Winter, M|item
|teampreview
|
|t:|1643940051
|start
|switch|p1a: Jirachi|Jirachi|100/100
|switch|p2a: Cofagrigus|Cofagrigus, F|100/100
|turn|1
|
|t:|1643940059
|move|p1a: Jirachi|Stealth Rock|p2a: Cofagrigus
|-sidestart|p2: PinkRuby|move: Stealth Rock
|move|p2a: Cofagrigus|Shadow Ball|p1a: Jirachi
|-damage|p1a: Jirachi|78/100
|
|-heal|p1a: Jirachi|84/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1643940067
|switch|p2a: Emboar|Emboar, F|100/100
|-damage|p2a: Emboar|88/100|[from] Stealth Rock
|move|p1a: Jirachi|Iron Head|p2a: Emboar
|-resisted|p2a: Emboar
|-damage|p2a: Emboar|73/100
|
|-heal|p1a: Jirachi|90/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1643940077
|move|p1a: Jirachi|U-turn|p2a: Emboar
|-resisted|p2a: Emboar
|-damage|p2a: Emboar|69/100
|
|t:|1643940080
|switch|p1a: Politoed|Politoed, F|100/100|[from]move: U-turn
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Politoed
|move|p2a: Emboar|Flamethrower|p1a: Politoed
|-resisted|p1a: Politoed
|-damage|p1a: Politoed|94/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Politoed|99/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1643940092
|switch|p2a: Magnezone|Magnezone|100/100
|-damage|p2a: Magnezone|95/100|[from] Stealth Rock
|move|p1a: Politoed|Scald|p2a: Magnezone
|-damage|p2a: Magnezone|52/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Politoed|100/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1643940122
|switch|p1a: Breloom|Breloom, M|100/100
|move|p2a: Magnezone|Thunderbolt|p1a: Breloom
|-resisted|p1a: Breloom
|-damage|p1a: Breloom|64/100
|-status|p1a: Breloom|par
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by PinkRuby)
|inactive|rexxonmobile has 120 seconds left.
|inactive|rexxonmobile has 90 seconds left.
|inactive|rexxonmobile has 60 seconds left.
|l|☆rexxonmobile
|inactive|rexxonmobile disconnected and has a minute to reconnect!
|player|p1|
|inactive|rexxonmobile has 30 seconds left.
|inactive|rexxonmobile has 20 seconds left.
|inactive|rexxonmobile has 15 seconds left.
|inactive|rexxonmobile has 10 seconds left.
|inactive|rexxonmobile has 5 seconds left.
|-message|rexxonmobile lost due to inactivity.
|
|win|PinkRuby
|raw|rexxonmobile's rating: 1212 &rarr; <strong>1184</strong><br />(-28 for losing)
|raw|PinkRuby's rating: 1166 &rarr; <strong>1194</strong><br />(+28 for winning)
|j|☆rexxonmobile
|player|p1|rexxonmobile|266
