|j|☆lukasjoel1
|j|☆Rosa Nautica
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1627909819
|gametype|singles
|player|p1|lukasjoel1|richboy-gen4|
|player|p2|Rosa Nautica|psychic-gen4|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Baltoy, L5|item
|poke|p1|Cacnea, L5, M|item
|poke|p1|Buneary, L5, F|item
|poke|p1|Timburr, L5, F|item
|poke|p1|Teddiursa, L5, M|item
|poke|p1|Abra, L5, M|item
|poke|p2|Vullaby, L5, F|item
|poke|p2|Magnemite, L5|item
|poke|p2|Chinchou, L5, F|item
|poke|p2|Bronzor, L5|item
|poke|p2|Gastly, L5, F|item
|poke|p2|Drilbur, L5, F|item
|teampreview
|j|*Lady Monita
|
|t:|1627909830
|start
|switch|p1a: Timburr|Timburr, L5, F|100/100
|switch|p2a: Gastly|Gastly, L5, F|100/100
|turn|1
|
|t:|1627909839
|move|p2a: Gastly|Sludge Bomb|p1a: Timburr
|-damage|p1a: Timburr|52/100
|-status|p1a: Timburr|psn
|-damage|p2a: Gastly|95/100|[from] item: Life Orb
|move|p1a: Timburr|Payback|p2a: Gastly
|-supereffective|p2a: Gastly
|-damage|p2a: Gastly|0 fnt
|faint|p2a: Gastly
|
|-damage|p1a: Timburr|40/100 psn|[from] psn
|upkeep
|j| Elpadredelospadres
|j| gghgchgvjhghchg
|
|t:|1627909845
|switch|p2a: Vullaby|Vullaby, L5, F|100/100
|turn|2
|
|t:|1627909848
|move|p1a: Timburr|Mach Punch|p2a: Vullaby
|-damage|p2a: Vullaby|74/100
|-ability|p2a: Vullaby|Weak Armor|boost
|-unboost|p2a: Vullaby|def|1
|-boost|p2a: Vullaby|spe|1
|move|p2a: Vullaby|Air Slash|p1a: Timburr
|-supereffective|p1a: Timburr
|-damage|p1a: Timburr|0 fnt
|faint|p1a: Timburr
|
|upkeep
|
|t:|1627909857
|switch|p1a: Buneary|Buneary, L5, F|100/100
|turn|3
|
|t:|1627909863
|move|p2a: Vullaby|Nasty Plot|p2a: Vullaby
|-boost|p2a: Vullaby|spa|2
|move|p1a: Buneary|Return|p2a: Vullaby
|-damage|p2a: Vullaby|5/100
|-ability|p2a: Vullaby|Weak Armor|boost
|-unboost|p2a: Vullaby|def|1
|-boost|p2a: Vullaby|spe|1
|
|upkeep
|turn|4
|
|t:|1627909874
|switch|p1a: Cacnea|Cacnea, L5, M|100/100
|move|p2a: Vullaby|Dark Pulse|p1a: Cacnea
|-damage|p1a: Cacnea|34/100
|
|upkeep
|turn|5
|j| NPSHarmonia
|
|t:|1627909880
|move|p1a: Cacnea|Sucker Punch||[still]
|-fail|p1a: Cacnea
|move|p2a: Vullaby|Roost|p2a: Vullaby
|-heal|p2a: Vullaby|57/100
|-singleturn|p2a: Vullaby|move: Roost
|
|upkeep
|turn|6
|j| Omfg guy
|
|t:|1627909884
|move|p1a: Cacnea|Sucker Punch|p2a: Vullaby
|-resisted|p2a: Vullaby
|-damage|p2a: Vullaby|40/100
|-ability|p2a: Vullaby|Weak Armor|boost
|-unboost|p2a: Vullaby|def|1
|-boost|p2a: Vullaby|spe|1
|move|p2a: Vullaby|Dark Pulse|p1a: Cacnea
|-damage|p1a: Cacnea|0 fnt
|faint|p1a: Cacnea
|
|upkeep
|
|t:|1627909887
|switch|p1a: Abra|Abra, L5, M|100/100
|turn|7
|c| Elpadredelospadres|F
|
|t:|1627909891
|move|p2a: Vullaby|Dark Pulse|p1a: Abra
|-supereffective|p1a: Abra
|-enditem|p1a: Abra|Focus Sash
|-damage|p1a: Abra|6/100
|cant|p1a: Abra|flinch
|
|upkeep
|turn|8
|j| Miki327
|c| NPSHarmonia|rip
|c| Elpadredelospadres|Puuuuuf
|c| gghgchgvjhghchg|oh boy
|
|t:|1627909911
|move|p2a: Vullaby|Dark Pulse|p1a: Abra
|-supereffective|p1a: Abra
|-damage|p1a: Abra|0 fnt
|faint|p1a: Abra
|
|upkeep
|c| Omfg guy|As I expected
|
|t:|1627909920
|switch|p1a: Teddiursa|Teddiursa, L5, M|100/100
|turn|9
|j| KrietPresidium
|
|t:|1627909924
|move|p1a: Teddiursa|Protect|p1a: Teddiursa
|-singleturn|p1a: Teddiursa|Protect
|move|p2a: Vullaby|Dark Pulse|p1a: Teddiursa
|-activate|p1a: Teddiursa|move: Protect
|
|-status|p1a: Teddiursa|tox|[from] item: Toxic Orb
|upkeep
|turn|10
|
|t:|1627909926
|move|p2a: Vullaby|Dark Pulse|p1a: Teddiursa
|-damage|p1a: Teddiursa|14/100 tox
|cant|p1a: Teddiursa|flinch
|
|-damage|p1a: Teddiursa|10/100 tox|[from] psn
|upkeep
|turn|11
|-message|lukasjoel1 forfeited.
|
|win|Rosa Nautica
|n|☆lukasjoel1|lukasjoel1
|n|☆Rosa Nautica|rosanautica
|n|*Lady Monita|ladymonita
|n| Elpadredelospadres|elpadredelospadres
|n| gghgchgvjhghchg|gghgchgvjhghchg
|n| NPSHarmonia|npsharmonia
|n| Omfg guy|omfgguy
|n| Miki327|miki327
|n| KrietPresidium|krietpresidium
