|j|☆YipYapYapYip
|j|☆femboyliker
|t:|1635296261
|gametype|singles
|player|p1|YipYapYapYip|101|
|player|p2|femboyliker|102|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Hippopotas, L5, M|item
|poke|p1|Diglett, L5, F|item
|poke|p1|Ferroseed, L5, M|item
|poke|p1|Lileep, L5, M|item
|poke|p1|Tirtouga, L5, M|item
|poke|p1|Archen, L5, F|item
|poke|p2|Wailmer, L5, M|item
|poke|p2|Dratini, L5, F|item
|poke|p2|Mantyke, L5, M|item
|poke|p2|Lickitung, L5, F|item
|poke|p2|Timburr, L5, M|item
|poke|p2|Wynaut, L5, M|item
|teampreview
|c|☆femboyliker|do you like my kids
|c|☆YipYapYapYip|i do!
|c|☆femboyliker|um
|c|☆femboyliker|gimme sec
|c|☆femboyliker|how
|c|☆femboyliker|how does this work :)
|c|☆YipYapYapYip|you have to pick which boy to send out first
|c|☆YipYapYapYip|sweet boy?
|
|t:|1635296415
|start
|switch|p1a: Sandy Boy|Hippopotas, L5, M|100/100
|switch|p2a: little jeremy :)|Dratini, L5, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Sandy Boy
|turn|1
|c|☆YipYapYapYip|little jeremy
|
|t:|1635296439
|move|p2a: little jeremy :)|Dragon Dance|p2a: little jeremy :)
|-boost|p2a: little jeremy :)|atk|1
|-boost|p2a: little jeremy :)|spe|1
|move|p1a: Sandy Boy|Stealth Rock|p2a: little jeremy :)
|-sidestart|p2: femboyliker|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: little jeremy :)|96/100|[from] Sandstorm
|upkeep
|turn|2
|
|t:|1635296447
|move|p2a: little jeremy :)|Outrage|p1a: Sandy Boy
|-damage|p1a: Sandy Boy|32/100
|-damage|p2a: little jeremy :)|86/100|[from] item: Life Orb
|move|p1a: Sandy Boy|Whirlwind|p2a: little jeremy :)
|drag|p2a: AAAAAAAAAAAAAAAAAA|Wynaut, L5, M|100/100
|-damage|p2a: AAAAAAAAAAAAAAAAAA|89/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: AAAAAAAAAAAAAAAAAA|86/100|[from] Sandstorm
|upkeep
|turn|3
|
|t:|1635296474
|move|p2a: AAAAAAAAAAAAAAAAAA|Counter||[still]
|-fail|p2a: AAAAAAAAAAAAAAAAAA
|move|p1a: Sandy Boy|Whirlwind|p2a: AAAAAAAAAAAAAAAAAA
|drag|p2a: omg is that jeremy|Lickitung, L5, F|100/100
|-damage|p2a: omg is that jeremy|90/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: omg is that jeremy|86/100|[from] Sandstorm
|upkeep
|turn|4
|
|t:|1635296516
|move|p1a: Sandy Boy|Slack Off|p1a: Sandy Boy
|-heal|p1a: Sandy Boy|84/100
|move|p2a: omg is that jeremy|Fire Blast|p1a: Sandy Boy
|-damage|p1a: Sandy Boy|57/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: omg is that jeremy|83/100|[from] Sandstorm
|upkeep
|turn|5
|c|☆YipYapYapYip|are they all named some variation of jeremy?
|c|☆femboyliker|:)
|c|☆femboyliker|no
|c|☆femboyliker|not
|c|☆femboyliker|quite
|
|t:|1635296557
|switch|p2a: my pal big jeremy|Wailmer, L5, M, shiny|100/100
|-damage|p2a: my pal big jeremy|90/100|[from] Stealth Rock
|move|p1a: Sandy Boy|Slack Off|p1a: Sandy Boy
|-heal|p1a: Sandy Boy|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: my pal big jeremy|87/100|[from] Sandstorm
|upkeep
|turn|6
|
|t:|1635296582
|switch|p1a: Sucky Boy|Lileep, L5, M|100/100
|move|p2a: my pal big jeremy|Water Spout|p1a: Sucky Boy
|-ability|p1a: Sucky Boy|Storm Drain|boost
|-boost|p1a: Sucky Boy|spa|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: my pal big jeremy|83/100|[from] Sandstorm
|upkeep
|turn|7
|c|☆femboyliker|:( dont
|c|☆YipYapYapYip|sweet boy :)
|
|t:|1635296644
|switch|p2a: little jeremy :)|Dratini, L5, F|86/100
|-damage|p2a: little jeremy :)|77/100|[from] Stealth Rock
|move|p1a: Sucky Boy|Toxic|p2a: little jeremy :)
|-status|p2a: little jeremy :)|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: little jeremy :)|72/100 tox|[from] Sandstorm
|-activate|p2a: little jeremy :)|ability: Shed Skin
|-curestatus|p2a: little jeremy :)|tox|[msg]
|upkeep
|turn|8
|
|t:|1635296661
|move|p2a: little jeremy :)|Dragon Dance|p2a: little jeremy :)
|-boost|p2a: little jeremy :)|atk|1
|-boost|p2a: little jeremy :)|spe|1
|move|p1a: Sucky Boy|Ancient Power|p2a: little jeremy :)
|-damage|p2a: little jeremy :)|15/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: little jeremy :)|10/100|[from] Sandstorm
|upkeep
|turn|9
|
|t:|1635296669
|move|p2a: little jeremy :)|Outrage|p1a: Sucky Boy
|-damage|p1a: Sucky Boy|35/100
|-damage|p2a: little jeremy :)|0 fnt|[from] item: Life Orb
|faint|p2a: little jeremy :)
|move|p1a: Sucky Boy|Giga Drain|p2: little jeremy :)|[notarget]
|-fail|p1a: Sucky Boy
|
|-weather|Sandstorm|[upkeep]
|upkeep
|c|☆femboyliker|no L(
|
|t:|1635296681
|switch|p2a: omg! it is jeremy!|Timburr, L5, M|100/100
|-damage|p2a: omg! it is jeremy!|96/100|[from] Stealth Rock
|turn|10
|c|☆YipYapYapYip|salute for little jeremy
|
|t:|1635296715
|switch|p1a: Sandy Boy|Hippopotas, L5, M|100/100
|move|p2a: omg! it is jeremy!|Bulk Up|p2a: omg! it is jeremy!
|-boost|p2a: omg! it is jeremy!|atk|1
|-boost|p2a: omg! it is jeremy!|def|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: omg! it is jeremy!|92/100|[from] Sandstorm
|upkeep
|turn|11
|
|t:|1635296740
|move|p2a: omg! it is jeremy!|Drain Punch|p1a: Sandy Boy
|-damage|p1a: Sandy Boy|64/100
|-heal|p2a: omg! it is jeremy!|100/100|[from] drain|[of] p1a: Sandy Boy
|move|p1a: Sandy Boy|Whirlwind|p2a: omg! it is jeremy!
|drag|p2a: omg is that jeremy|Lickitung, L5, F|83/100
|-damage|p2a: omg is that jeremy|72/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: omg is that jeremy|68/100|[from] Sandstorm
|upkeep
|turn|12
|
|t:|1635296752
|move|p1a: Sandy Boy|Slack Off|p1a: Sandy Boy
|-heal|p1a: Sandy Boy|100/100
|move|p2a: omg is that jeremy|Wish|p2a: omg is that jeremy
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: omg is that jeremy|65/100|[from] Sandstorm
|upkeep
|turn|13
|
|t:|1635296764
|move|p1a: Sandy Boy|Earthquake|p2a: omg is that jeremy
|-crit|p2a: omg is that jeremy
|-damage|p2a: omg is that jeremy|0 fnt
|faint|p2a: omg is that jeremy
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1635296772
|switch|p2a: my pal big jeremy|Wailmer, L5, M, shiny|83/100
|-damage|p2a: my pal big jeremy|73/100|[from] Stealth Rock
|turn|14
|
|t:|1635296806
|switch|p1a: Sucky Boy|Lileep, L5, M|35/100
|move|p2a: my pal big jeremy|Ice Beam|p1a: Sucky Boy
|-supereffective|p1a: Sucky Boy
|-damage|p1a: Sucky Boy|4/100
|-status|p1a: Sucky Boy|frz
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: my pal big jeremy|69/100|[from] Sandstorm
|upkeep
|turn|15
|c|☆femboyliker|fuck you
|c|☆femboyliker|:)
|
|t:|1635296819
|move|p2a: my pal big jeremy|Ice Beam|p1a: Sucky Boy
|-supereffective|p1a: Sucky Boy
|-damage|p1a: Sucky Boy|0 fnt
|faint|p1a: Sucky Boy
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: my pal big jeremy|66/100|[from] Sandstorm
|upkeep
|c|☆YipYapYapYip|:)
|
|t:|1635296830
|switch|p1a: Shell Boy|Tirtouga, L5, M|100/100
|turn|16
|
|t:|1635296884
|switch|p2a: omg! it is jeremy!|Timburr, L5, M|100/100
|-damage|p2a: omg! it is jeremy!|96/100|[from] Stealth Rock
|switch|p1a: Spiky Boy|Ferroseed, L5, M|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: omg! it is jeremy!|92/100|[from] Sandstorm
|upkeep
|turn|17
|
|t:|1635296906
|move|p2a: omg! it is jeremy!|Mach Punch|p1a: Spiky Boy
|-supereffective|p1a: Spiky Boy
|-damage|p1a: Spiky Boy|75/100
|-damage|p2a: omg! it is jeremy!|80/100|[from] ability: Iron Barbs|[of] p1a: Spiky Boy
|move|p1a: Spiky Boy|Thunder Wave|p2a: omg! it is jeremy!
|-status|p2a: omg! it is jeremy!|par
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: omg! it is jeremy!|76/100 par|[from] Sandstorm
|upkeep
|turn|18
|
|t:|1635296925
|move|p1a: Spiky Boy|Leech Seed|p2a: omg! it is jeremy!
|-start|p2a: omg! it is jeremy!|move: Leech Seed
|move|p2a: omg! it is jeremy!|Bulk Up|p2a: omg! it is jeremy!
|-boost|p2a: omg! it is jeremy!|atk|1
|-boost|p2a: omg! it is jeremy!|def|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: omg! it is jeremy!|72/100 par|[from] Sandstorm
|-damage|p2a: omg! it is jeremy!|60/100 par|[from] Leech Seed|[of] p1a: Spiky Boy
|-heal|p1a: Spiky Boy|88/100|[silent]
|upkeep
|turn|19
|
|t:|1635296948
|move|p1a: Spiky Boy|Gyro Ball|p2a: omg! it is jeremy!
|-damage|p2a: omg! it is jeremy!|57/100 par
|move|p2a: omg! it is jeremy!|Drain Punch|p1a: Spiky Boy
|-supereffective|p1a: Spiky Boy
|-damage|p1a: Spiky Boy|0 fnt
|-heal|p2a: omg! it is jeremy!|100/100 par|[from] drain|[of] p1a: Spiky Boy
|-damage|p2a: omg! it is jeremy!|88/100 par|[from] ability: Iron Barbs|[of] p1a: Spiky Boy
|faint|p1a: Spiky Boy
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: omg! it is jeremy!|84/100 par|[from] Sandstorm
|upkeep
|c|☆femboyliker|:)
|c|☆femboyliker|i did it :D
|
|t:|1635296964
|switch|p1a: Sandy Boy|Hippopotas, L5, M|100/100
|turn|20
|c|☆YipYapYapYip|you did!
|
|t:|1635297005
|switch|p2a: miniscule jeremy|Mantyke, L5, M, shiny|100/100
|-damage|p2a: miniscule jeremy|78/100|[from] Stealth Rock
|move|p1a: Sandy Boy|Earthquake|p2a: miniscule jeremy
|-immune|p2a: miniscule jeremy
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: miniscule jeremy|73/100|[from] Sandstorm
|upkeep
|turn|21
|
|t:|1635297028
|move|p2a: miniscule jeremy|Rain Dance|p2a: miniscule jeremy
|-weather|RainDance
|move|p1a: Sandy Boy|Slack Off||[still]
|-fail|p1a: Sandy Boy|heal
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|22
|c|☆femboyliker|hes smiling at me :)
|
|t:|1635297051
|switch|p1a: Shell Boy|Tirtouga, L5, M|100/100
|move|p2a: miniscule jeremy|Surf|p1a: Shell Boy
|-damage|p1a: Shell Boy|0 fnt
|faint|p1a: Shell Boy
|
|-weather|RainDance|[upkeep]
|upkeep
|c|☆femboyliker|heeehehehehehehhehe
|c|☆YipYapYapYip|sheeesh
|
|t:|1635297070
|switch|p1a: Bird Boy|Archen, L5, F|100/100
|turn|23
|c|☆femboyliker|gimme your next son
|c|☆YipYapYapYip|on wait
|c|☆YipYapYapYip|it's swift swim
|c|☆YipYapYapYip|oof
|
|t:|1635297097
|switch|p1a: Sandy Boy|Hippopotas, L5, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Sandy Boy
|move|p2a: miniscule jeremy|Surf|p1a: Sandy Boy
|-supereffective|p1a: Sandy Boy
|-damage|p1a: Sandy Boy|20/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: miniscule jeremy|69/100|[from] Sandstorm
|upkeep
|turn|24
|
|t:|1635297108
|move|p2a: miniscule jeremy|Surf|p1a: Sandy Boy
|-supereffective|p1a: Sandy Boy
|-damage|p1a: Sandy Boy|0 fnt
|faint|p1a: Sandy Boy
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: miniscule jeremy|64/100|[from] Sandstorm
|upkeep
|
|t:|1635297110
|switch|p1a: Bird Boy|Archen, L5, F|100/100
|turn|25
|c|☆femboyliker|tgimme your sons
|
|t:|1635297118
|move|p1a: Bird Boy|Stone Edge|p2a: miniscule jeremy
|-supereffective|p2a: miniscule jeremy
|-damage|p2a: miniscule jeremy|0 fnt
|faint|p2a: miniscule jeremy
|
|-weather|Sandstorm|[upkeep]
|upkeep
|c|☆femboyliker|shit
|c|☆YipYapYapYip|sand team into two water boys
|c|☆YipYapYapYip|oof
|c|☆femboyliker|more than 2 :)
|c|☆femboyliker|or wait
|c|☆femboyliker|yeah :)
|c|☆femboyliker|2 :)
|
|t:|1635297149
|switch|p2a: my pal big jeremy|Wailmer, L5, M, shiny|66/100
|-damage|p2a: my pal big jeremy|56/100|[from] Stealth Rock
|turn|26
|c|☆YipYapYapYip|please archen
|c|☆YipYapYapYip|survive this
|
|t:|1635297200
|move|p2a: my pal big jeremy|Hydro Pump|p1a: Bird Boy
|-supereffective|p1a: Bird Boy
|-damage|p1a: Bird Boy|0 fnt
|faint|p1a: Bird Boy
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: my pal big jeremy|52/100|[from] Sandstorm
|upkeep
|c|☆YipYapYapYip|lmao
|c|☆femboyliker|no :D
|
|t:|1635297206
|switch|p1a: Diggy Boy|Diglett, L5, F|100/100
|turn|27
|c|☆YipYapYapYip|that is gg i believe
|c|☆femboyliker|:0
|c|☆YipYapYapYip|unless this crits
|
|t:|1635297233
|move|p1a: Diggy Boy|Sucker Punch|p2a: my pal big jeremy
|-damage|p2a: my pal big jeremy|7/100
|-damage|p1a: Diggy Boy|95/100|[from] item: Life Orb
|move|p2a: my pal big jeremy|Hydro Pump|p1a: Diggy Boy
|-supereffective|p1a: Diggy Boy
|-damage|p1a: Diggy Boy|0 fnt
|faint|p1a: Diggy Boy
|
|win|femboyliker
|c|☆YipYapYapYip|nope
|c|☆femboyliker|L
|c|☆YipYapYapYip|gg :)
|l|☆YipYapYapYip
|c|☆femboyliker|:DDDDDD
|c|☆femboyliker|luke! i won!
|c|☆femboyliker|i have never!
|c|☆femboyliker|won!!!!
