|j|☆Undorian
|j|☆screensshenanigans
|t:|1643409010
|gametype|singles
|player|p1|Undorian|lady|1179
|player|p2|screensshenanigans|swimmer-gen4dp|1057
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Mienfoo, L5, M|item
|poke|p1|Frillish, L5, F|item
|poke|p1|Porygon, L5|item
|poke|p1|Carvanha, L5, M|item
|poke|p1|Drilbur, L5, F|item
|poke|p1|Budew, L5, F|item
|poke|p2|Mienfoo, L5, F|item
|poke|p2|Abra, L5, M|item
|poke|p2|Diglett, L5, M|item
|poke|p2|Gastly, L5, M|item
|poke|p2|Staryu, L5|item
|poke|p2|Porygon, L5|item
|teampreview
|c|☆Undorian|oh hey
|c|☆Undorian|somebody still plays this
|c|☆Undorian|gl hf
|
|t:|1643409036
|start
|switch|p1a: Budew|Budew, L5, F|100/100
|switch|p2a: Gastly|Gastly, L5, M|100/100
|turn|1
|c|☆screensshenanigans|=
|
|t:|1643409046
|move|p2a: Gastly|Sludge Bomb|p1a: Budew
|-damage|p1a: Budew|44/100
|-damage|p2a: Gastly|95/100|[from] item: Life Orb
|move|p1a: Budew|Stun Spore|p2a: Gastly|[miss]
|-miss|p1a: Budew|p2a: Gastly
|
|upkeep
|turn|2
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by screensshenanigans)
|
|t:|1643409064
|switch|p1a: Porygon|Porygon, L5|100/100
|-ability|p1a: Porygon|Levitate|[from] ability: Trace|[of] p2a: Gastly
|move|p2a: Gastly|Sludge Bomb|p1a: Porygon
|-damage|p1a: Porygon|52/100
|-damage|p2a: Gastly|90/100|[from] item: Life Orb
|
|upkeep
|turn|3
|
|t:|1643409074
|move|p2a: Gastly|Sludge Bomb|p1a: Porygon
|-damage|p1a: Porygon|4/100
|-damage|p2a: Gastly|85/100|[from] item: Life Orb
|move|p1a: Porygon|Thunder Wave|p2a: Gastly
|-status|p2a: Gastly|par
|
|upkeep
|turn|4
|
|t:|1643409085
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|57/100
|move|p2a: Gastly|Hidden Power|p1a: Porygon
|-supereffective|p1a: Porygon
|-damage|p1a: Porygon|16/100
|-damage|p2a: Gastly|79/100 par|[from] item: Life Orb
|
|upkeep
|turn|5
|
|t:|1643409093
|switch|p2a: Diglett|Diglett, L5, M|100/100
|move|p1a: Porygon|Psychic|p2a: Diglett
|-damage|p2a: Diglett|45/100
|
|upkeep
|turn|6
|
|t:|1643409111
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100
|move|p2a: Diglett|Beat Up|p1a: Mienfoo
|-resisted|p1a: Mienfoo
|-damage|p1a: Mienfoo|96/100
|-resisted|p1a: Mienfoo
|-damage|p1a: Mienfoo|91/100
|-resisted|p1a: Mienfoo
|-damage|p1a: Mienfoo|86/100
|-resisted|p1a: Mienfoo
|-crit|p1a: Mienfoo
|-damage|p1a: Mienfoo|81/100
|-resisted|p1a: Mienfoo
|-damage|p1a: Mienfoo|77/100
|-hitcount|p1a: Mienfoo|5
|-damage|p2a: Diglett|39/100|[from] item: Life Orb
|
|upkeep
|turn|7
|
|t:|1643409126
|switch|p2a: Gastly|Gastly, L5, M|79/100 par
|move|p1a: Mienfoo|U-turn|p2a: Gastly
|-resisted|p2a: Gastly
|-damage|p2a: Gastly|64/100 par
|
|t:|1643409141
|switch|p1a: Carvanha|Carvanha, L5, M|100/100|[from]move: U-turn
|
|upkeep
|turn|8
|
|t:|1643409145
|move|p1a: Carvanha|Crunch|p2a: Gastly
|-supereffective|p2a: Gastly
|-damage|p2a: Gastly|0 fnt
|faint|p2a: Gastly
|-damage|p1a: Carvanha|95/100|[from] item: Life Orb
|
|-ability|p1a: Carvanha|Speed Boost|boost
|-boost|p1a: Carvanha|spe|1
|upkeep
|
|t:|1643409148
|switch|p2a: Diglett|Diglett, L5, M|39/100
|turn|9
|
|t:|1643409160
|switch|p2a: Porygon|Porygon, L5|100/100
|-ability|p2a: Porygon|Speed Boost|[from] ability: Trace|[of] p1a: Carvanha
|move|p1a: Carvanha|Aqua Jet|p2a: Porygon
|-damage|p2a: Porygon|81/100
|-damage|p1a: Carvanha|90/100|[from] item: Life Orb
|
|-ability|p1a: Carvanha|Speed Boost|boost
|-boost|p1a: Carvanha|spe|1
|upkeep
|turn|10
|inactive|Undorian has 120 seconds left.
|
|t:|1643409191
|switch|p1a: Frillish|Frillish, L5, F|100/100
|move|p2a: Porygon|Ice Beam|p1a: Frillish
|-resisted|p1a: Frillish
|-damage|p1a: Frillish|88/100
|
|-ability|p2a: Porygon|Speed Boost|boost
|-boost|p2a: Porygon|spe|1
|upkeep
|turn|11
|inactive|Undorian has 120 seconds left.
|
|t:|1643409201
|move|p2a: Porygon|Thunderbolt|p1a: Frillish
|-supereffective|p1a: Frillish
|-damage|p1a: Frillish|46/100
|move|p1a: Frillish|Will-O-Wisp|p2a: Porygon|[miss]
|-miss|p1a: Frillish|p2a: Porygon
|
|-ability|p2a: Porygon|Speed Boost|boost
|-boost|p2a: Porygon|spe|1
|upkeep
|turn|12
|inactive|Undorian has 120 seconds left.
|
|t:|1643409212
|move|p2a: Porygon|Thunderbolt|p1a: Frillish
|-supereffective|p1a: Frillish
|-damage|p1a: Frillish|5/100
|move|p1a: Frillish|Recover|p1a: Frillish
|-heal|p1a: Frillish|55/100
|
|-ability|p2a: Porygon|Speed Boost|boost
|-boost|p2a: Porygon|spe|1
|upkeep
|turn|13
|inactive|Undorian has 120 seconds left.
|
|t:|1643409223
|switch|p1a: Budew|Budew, L5, F|44/100
|move|p2a: Porygon|Thunder Wave|p1a: Budew
|-status|p1a: Budew|par
|
|-ability|p2a: Porygon|Speed Boost|boost
|-boost|p2a: Porygon|spe|1
|upkeep
|turn|14
|
|t:|1643409232
|move|p2a: Porygon|Ice Beam|p1a: Budew
|-supereffective|p1a: Budew
|-damage|p1a: Budew|0 fnt
|faint|p1a: Budew
|
|-ability|p2a: Porygon|Speed Boost|boost
|-boost|p2a: Porygon|spe|1
|upkeep
|inactive|Undorian has 120 seconds left.
|
|t:|1643409247
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100
|turn|15
|
|t:|1643409253
|move|p2a: Porygon|Thunder Wave|p1a: Mienfoo
|-status|p1a: Mienfoo|par
|move|p1a: Mienfoo|High Jump Kick|p2a: Porygon
|-supereffective|p2a: Porygon
|-damage|p2a: Porygon|4/100
|
|-ability|p2a: Porygon|Speed Boost|boost
|-boost|p2a: Porygon|spe|1
|upkeep
|turn|16
|
|t:|1643409262
|move|p2a: Porygon|Thunderbolt|p1a: Mienfoo
|-damage|p1a: Mienfoo|53/100 par
|move|p1a: Mienfoo|High Jump Kick|p2a: Porygon
|-supereffective|p2a: Porygon
|-damage|p2a: Porygon|0 fnt
|faint|p2a: Porygon
|
|upkeep
|
|t:|1643409267
|switch|p2a: Diglett|Diglett, L5, M|39/100
|turn|17
|
|t:|1643409271
|move|p2a: Diglett|Earthquake|p1a: Mienfoo
|-damage|p1a: Mienfoo|0 fnt
|faint|p1a: Mienfoo
|-damage|p2a: Diglett|34/100|[from] item: Life Orb
|
|upkeep
|
|t:|1643409281
|switch|p1a: Carvanha|Carvanha, L5, M|90/100
|turn|18
|
|t:|1643409288
|move|p1a: Carvanha|Aqua Jet|p2a: Diglett
|-supereffective|p2a: Diglett
|-damage|p2a: Diglett|0 fnt
|faint|p2a: Diglett
|-damage|p1a: Carvanha|85/100|[from] item: Life Orb
|
|-ability|p1a: Carvanha|Speed Boost|boost
|-boost|p1a: Carvanha|spe|1
|upkeep
|
|t:|1643409293
|switch|p2a: Mienfoo|Mienfoo, L5, F|100/100
|turn|19
|
|t:|1643409300
|move|p1a: Carvanha|Protect|p1a: Carvanha
|-singleturn|p1a: Carvanha|Protect
|move|p2a: Mienfoo|Fake Out|p1a: Carvanha
|-activate|p1a: Carvanha|move: Protect
|
|-ability|p1a: Carvanha|Speed Boost|boost
|-boost|p1a: Carvanha|spe|1
|upkeep
|turn|20
|
|t:|1643409309
|switch|p1a: Frillish|Frillish, L5, F|55/100
|move|p2a: Mienfoo|High Jump Kick|p1a: Frillish
|-immune|p1a: Frillish
|-damage|p2a: Mienfoo|50/100|[from] highjumpkick
|
|upkeep
|turn|21
|
|t:|1643409320
|move|p2a: Mienfoo|U-turn|p1a: Frillish
|-resisted|p1a: Frillish
|-damage|p1a: Frillish|46/100
|
|t:|1643409326
|switch|p2a: Staryu|Staryu, L5|100/100|[from]move: U-turn
|move|p1a: Frillish|Recover|p1a: Frillish
|-heal|p1a: Frillish|96/100
|
|upkeep
|turn|22
|
|t:|1643409332
|move|p2a: Staryu|Thunderbolt|p1a: Frillish
|-supereffective|p1a: Frillish
|-damage|p1a: Frillish|55/100
|move|p1a: Frillish|Giga Drain|p2a: Staryu
|-supereffective|p2a: Staryu
|-damage|p2a: Staryu|53/100
|-heal|p1a: Frillish|75/100|[from] drain|[of] p2a: Staryu
|
|upkeep
|turn|23
|
|t:|1643409346
|move|p2a: Staryu|Thunderbolt|p1a: Frillish
|-supereffective|p1a: Frillish
|-damage|p1a: Frillish|34/100
|-start|p2a: Staryu|Disable|Thunderbolt|[from] ability: Cursed Body|[of] p1a: Frillish
|move|p1a: Frillish|Giga Drain|p2a: Staryu
|-supereffective|p2a: Staryu
|-crit|p2a: Staryu
|-damage|p2a: Staryu|0 fnt
|-heal|p1a: Frillish|59/100|[from] drain|[of] p2a: Staryu
|faint|p2a: Staryu
|
|upkeep
|
|t:|1643409354
|switch|p2a: Abra|Abra, L5, M|100/100
|turn|24
|c|☆Undorian|sorry, mb
|
|t:|1643409363
|switch|p1a: Porygon|Porygon, L5|16/100
|-ability|p1a: Porygon|Magic Guard|[from] ability: Trace|[of] p2a: Abra
|move|p2a: Abra|Shadow Ball|p1a: Porygon
|-immune|p1a: Porygon
|
|upkeep
|turn|25
|
|t:|1643409371
|move|p2a: Abra|Psychic|p1a: Porygon
|-damage|p1a: Porygon|0 fnt
|faint|p1a: Porygon
|
|upkeep
|
|t:|1643409382
|switch|p1a: Drilbur|Drilbur, L5, F|100/100
|-ability|p1a: Drilbur|Mold Breaker
|turn|26
|
|t:|1643409407
|switch|p2a: Mienfoo|Mienfoo, L5, F|82/100
|move|p1a: Drilbur|Earthquake|p2a: Mienfoo
|-damage|p2a: Mienfoo|37/100
|
|upkeep
|turn|27
|
|t:|1643409415
|move|p2a: Mienfoo|Fake Out|p1a: Drilbur
|-crit|p1a: Drilbur
|-damage|p1a: Drilbur|61/100
|cant|p1a: Drilbur|flinch
|
|upkeep
|turn|28
|
|t:|1643409428
|move|p1a: Drilbur|Earthquake|p2a: Mienfoo
|-damage|p2a: Mienfoo|0 fnt
|faint|p2a: Mienfoo
|
|upkeep
|
|t:|1643409434
|switch|p2a: Abra|Abra, L5, M|100/100
|turn|29
|
|t:|1643409438
|move|p2a: Abra|Psychic|p1a: Drilbur
|-damage|p1a: Drilbur|0 fnt
|faint|p1a: Drilbur
|
|upkeep
|
|t:|1643409446
|switch|p1a: Carvanha|Carvanha, L5, M|85/100
|turn|30
|
|t:|1643409452
|move|p1a: Carvanha|Protect|p1a: Carvanha
|-singleturn|p1a: Carvanha|Protect
|move|p2a: Abra|Hidden Power|p1a: Carvanha
|-activate|p1a: Carvanha|move: Protect
|
|-ability|p1a: Carvanha|Speed Boost|boost
|-boost|p1a: Carvanha|spe|1
|upkeep
|turn|31
|
|t:|1643409460
|move|p1a: Carvanha|Crunch|p2a: Abra
|-supereffective|p2a: Abra
|-enditem|p2a: Abra|Focus Sash
|-damage|p2a: Abra|6/100
|-damage|p1a: Carvanha|79/100|[from] item: Life Orb
|move|p2a: Abra|Hidden Power|p1a: Carvanha
|-supereffective|p1a: Carvanha
|-damage|p1a: Carvanha|0 fnt
|faint|p1a: Carvanha
|
|upkeep
|
|t:|1643409469
|switch|p1a: Frillish|Frillish, L5, F|59/100
|turn|32
|
|t:|1643409473
|move|p2a: Abra|Shadow Ball|p1a: Frillish
|-supereffective|p1a: Frillish
|-damage|p1a: Frillish|9/100
|-start|p2a: Abra|Disable|Shadow Ball|[from] ability: Cursed Body|[of] p1a: Frillish
|move|p1a: Frillish|Giga Drain|p2a: Abra
|-damage|p2a: Abra|0 fnt
|-heal|p1a: Frillish|13/100|[from] drain|[of] p2a: Abra
|faint|p2a: Abra
|
|win|Undorian
|raw|Undorian's rating: 1179 &rarr; <strong>1196</strong><br />(+17 for winning)
|raw|screensshenanigans's rating: 1057 &rarr; <strong>1045</strong><br />(-12 for losing)
|l|☆screensshenanigans
|c|☆Undorian|gg
