|j|☆ShieldKendo
|j|☆txitxas
|t:|1640350173
|gametype|singles
|player|p1|ShieldKendo|steven|
|player|p2|txitxas|unknown|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Shieldon, L5, M|item
|poke|p1|Anorith, L5, M|item
|poke|p1|Tirtouga, L5, M|item
|poke|p1|Lileep, L5, M|item
|poke|p1|Archen, L5, M|item
|poke|p1|Cranidos, L5, M|item
|poke|p2|Snover, L5, F|item
|poke|p2|Drifloon, L5, F|item
|poke|p2|Drilbur, L5, F|item
|poke|p2|Porygon, L5|item
|poke|p2|Frillish, L5, F|item
|poke|p2|Abra, L5, M|item
|teampreview
|j| BB-8-NU
|
|t:|1640350190
|start
|switch|p1a: Doink|Shieldon, L5, M, shiny|100/100
|switch|p2a: Drilbur|Drilbur, L5, F|100/100
|-ability|p2a: Drilbur|Mold Breaker
|turn|1
|
|t:|1640350201
|move|p2a: Drilbur|Rock Slide|p1a: Doink|[miss]
|-miss|p2a: Drilbur|p1a: Doink
|move|p1a: Doink|Ancient Power|p2a: Drilbur
|-enditem|p1a: Doink|Rock Gem|[from] gem
|-resisted|p2a: Drilbur
|-damage|p2a: Drilbur|83/100
|
|upkeep
|turn|2
|
|t:|1640350222
|move|p2a: Drilbur|Rock Slide|p1a: Doink
|-resisted|p1a: Doink
|-damage|p1a: Doink|85/100
|move|p1a: Doink|Flash Cannon|p2a: Drilbur
|-damage|p2a: Drilbur|53/100
|
|upkeep
|turn|3
|j| GreninjaYDavid45
|
|t:|1640350239
|move|p2a: Drilbur|Earthquake|p1a: Doink
|-supereffective|p1a: Doink
|-damage|p1a: Doink|0 fnt
|faint|p1a: Doink
|
|upkeep
|
|t:|1640350244
|switch|p1a: Gary|Anorith, L5, M, shiny|100/100
|turn|4
|j| TheNewBrends11
|
|t:|1640350249
|move|p1a: Gary|X-Scissor|p2a: Drilbur
|-damage|p2a: Drilbur|0 fnt
|faint|p2a: Drilbur
|
|upkeep
|
|t:|1640350261
|switch|p2a: Frillish|Frillish, L5, F|100/100
|turn|5
|
|t:|1640350268
|move|p1a: Gary|Sandstorm|p1a: Gary
|-weather|Sandstorm
|move|p2a: Frillish|Will-O-Wisp|p1a: Gary
|-status|p1a: Gary|brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Frillish|96/100|[from] Sandstorm
|-damage|p1a: Gary|91/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1640350278
|move|p1a: Gary|X-Scissor|p2a: Frillish
|-resisted|p2a: Frillish
|-damage|p2a: Frillish|87/100
|move|p2a: Frillish|Shadow Ball|p1a: Gary
|-crit|p1a: Gary
|-damage|p1a: Gary|0 fnt
|faint|p1a: Gary
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Frillish|83/100|[from] Sandstorm
|upkeep
|c|☆txitxas|mb
|
|t:|1640350289
|switch|p1a: Turts|Tirtouga, L5, M, shiny|100/100
|turn|7
|
|t:|1640350294
|move|p2a: Frillish|Will-O-Wisp|p1a: Turts
|-status|p1a: Turts|brn
|move|p1a: Turts|Crunch|p2a: Frillish
|-supereffective|p2a: Frillish
|-damage|p2a: Frillish|61/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Frillish|57/100|[from] Sandstorm
|-damage|p1a: Turts|91/100 brn|[from] brn
|upkeep
|turn|8
|
|t:|1640350311
|move|p2a: Frillish|Recover|p2a: Frillish
|-heal|p2a: Frillish|100/100
|move|p1a: Turts|Earthquake|p2a: Frillish
|-damage|p2a: Frillish|87/100
|-start|p1a: Turts|Disable|Earthquake|[from] ability: Cursed Body|[of] p2a: Frillish
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Frillish|83/100|[from] Sandstorm
|-damage|p1a: Turts|81/100 brn|[from] brn
|upkeep
|turn|9
|
|t:|1640350327
|move|p1a: Turts|Crunch|p2a: Frillish
|-supereffective|p2a: Frillish
|-damage|p2a: Frillish|61/100
|-unboost|p2a: Frillish|def|1
|move|p2a: Frillish|Shadow Ball|p1a: Turts
|-damage|p1a: Turts|39/100 brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Frillish|57/100|[from] Sandstorm
|-damage|p1a: Turts|29/100 brn|[from] brn
|upkeep
|turn|10
|
|t:|1640350340
|move|p2a: Frillish|Recover|p2a: Frillish
|-heal|p2a: Frillish|100/100
|move|p1a: Turts|Blizzard|p2a: Frillish
|-resisted|p2a: Frillish
|-damage|p2a: Frillish|87/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Frillish|83/100|[from] Sandstorm
|-damage|p1a: Turts|20/100 brn|[from] brn
|upkeep
|turn|11
|
|t:|1640350364
|move|p1a: Turts|Aqua Tail|p2a: Frillish|[miss]
|-miss|p1a: Turts|p2a: Frillish
|move|p2a: Frillish|Shadow Ball|p1a: Turts
|-damage|p1a: Turts|0 fnt
|faint|p1a: Turts
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Frillish|79/100|[from] Sandstorm
|upkeep
|
|t:|1640350375
|switch|p1a: Flower|Lileep, L5, M, shiny|100/100
|turn|12
|
|t:|1640350400
|move|p2a: Frillish|Will-O-Wisp|p1a: Flower
|-status|p1a: Flower|brn
|move|p1a: Flower|Confuse Ray|p2a: Frillish
|-start|p2a: Frillish|confusion
|
|-weather|none
|-damage|p1a: Flower|89/100 brn|[from] brn
|upkeep
|turn|13
|
|t:|1640350412
|switch|p2a: Snover|Snover, L5, F|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Snover
|move|p1a: Flower|Confuse Ray|p2a: Snover
|-start|p2a: Snover|confusion
|
|-weather|Hail|[upkeep]
|-damage|p1a: Flower|85/100 brn|[from] Hail
|-damage|p1a: Flower|74/100 brn|[from] brn
|upkeep
|turn|14
|
|t:|1640350448
|-activate|p2a: Snover|confusion
|move|p2a: Snover|Blizzard|p1a: Flower
|-supereffective|p1a: Flower
|-damage|p1a: Flower|0 fnt
|faint|p1a: Flower
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1640350455
|switch|p1a: Arch|Archen, L5, M, shiny|100/100
|turn|15
|
|t:|1640350461
|move|p1a: Arch|Aerial Ace|p2a: Snover
|-enditem|p1a: Arch|Flying Gem|[from] gem
|-supereffective|p2a: Snover
|-damage|p2a: Snover|0 fnt
|faint|p2a: Snover
|
|-weather|Hail|[upkeep]
|-damage|p1a: Arch|96/100|[from] Hail
|upkeep
|
|t:|1640350467
|switch|p2a: Abra|Abra, L5, M|100/100
|turn|16
|
|t:|1640350488
|move|p2a: Abra|Psychic|p1a: Arch
|-damage|p1a: Arch|0 fnt
|faint|p1a: Arch
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1640350492
|switch|p1a: Doink x2|Cranidos, L5, M, shiny|100/100
|turn|17
|
|t:|1640350498
|move|p2a: Abra|Psychic|p1a: Doink x2
|-damage|p1a: Doink x2|0 fnt
|faint|p1a: Doink x2
|
|win|txitxas
|n|☆ShieldKendo|shieldkendo
|n|☆txitxas|txitxas
|n| BB-8-NU|bb8nu
|n| GreninjaYDavid45|greninjaydavid45
|n| TheNewBrends11|thenewbrends11
|l| BB-8-NU
|l|☆ShieldKendo
|c|☆txitxas|gg
|l| GreninjaYDavid45
|j| TheDarkRising
|l| TheDarkRising
