|j|☆Links
|j|☆Boulicrok
|t:|1636751708
|gametype|singles
|player|p1|Links|elesa|
|player|p2|Boulicrok|guzma|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Staryu, L5|item
|poke|p1|Pawniard, L5, M|item
|poke|p1|Lileep, L5, F|item
|poke|p1|Mienfoo, L5, F|item
|poke|p1|Gastly, L5, F|item
|poke|p1|Hippopotas, L5, M|item
|poke|p2|Drifloon, L5, M|item
|poke|p2|Shellder, L5, M|item
|poke|p2|Mienfoo, L5, F|item
|poke|p2|Drilbur, L5, M|item
|poke|p2|Vullaby, L5, F|item
|poke|p2|Frillish, L5, M|item
|teampreview
|j| BB-8-NU
|j| Filistata
|c|☆Boulicrok|Hf
|j| Kodiak_45
|c|☆Links|I rly loaded into frillish LOL
|c|☆Links|Hf bro
|j| ManoPriest666
|
|t:|1636751758
|start
|switch|p1a: Hippopotas|Hippopotas, L5, M|100/100
|switch|p2a: Mienfoo|Mienfoo, L5, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippopotas
|turn|1
|j| Derroche
|
|t:|1636751780
|move|p2a: Mienfoo|Fake Out|p1a: Hippopotas
|-damage|p1a: Hippopotas|88/100
|cant|p1a: Hippopotas|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|96/100|[from] Sandstorm
|upkeep
|turn|2
|
|t:|1636751784
|move|p2a: Mienfoo|Knock Off|p1a: Hippopotas
|-damage|p1a: Hippopotas|76/100
|-enditem|p1a: Hippopotas|Eviolite|[from] move: Knock Off|[of] p2a: Mienfoo
|move|p1a: Hippopotas|Stealth Rock|p2a: Mienfoo
|-sidestart|p2: Boulicrok|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|91/100|[from] Sandstorm
|upkeep
|turn|3
|
|t:|1636751791
|switch|p1a: Gastly|Gastly, L5, F|100/100
|move|p2a: Mienfoo|U-turn|p1a: Gastly
|-resisted|p1a: Gastly
|-damage|p1a: Gastly|96/100
|
|t:|1636751793
|switch|p2a: Drilbur|Drilbur, L5, M|100/100|[from]move: U-turn
|-damage|p2a: Drilbur|96/100|[from] Stealth Rock
|-ability|p2a: Drilbur|Mold Breaker
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gastly|91/100|[from] Sandstorm
|upkeep
|turn|4
|
|t:|1636751803
|move|p1a: Gastly|Will-O-Wisp|p2a: Drilbur
|-status|p2a: Drilbur|brn
|move|p2a: Drilbur|Earthquake|p1a: Gastly
|-supereffective|p1a: Gastly
|-damage|p1a: Gastly|29/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gastly|24/100|[from] Sandstorm
|-damage|p2a: Drilbur|87/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1636751815
|move|p1a: Gastly|Pain Split|p2a: Drilbur
|-sethp|p2a: Drilbur|53/100 brn|[from] move: Pain Split|[silent]
|-sethp|p1a: Gastly|58/100|[from] move: Pain Split
|move|p2a: Drilbur|Stealth Rock|p1a: Gastly
|-sidestart|p1: Links|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gastly|53/100|[from] Sandstorm
|-damage|p2a: Drilbur|44/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1636751821
|move|p1a: Gastly|Shadow Ball|p2a: Drilbur
|-damage|p2a: Drilbur|0 fnt
|faint|p2a: Drilbur
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gastly|48/100|[from] Sandstorm
|upkeep
|
|t:|1636751829
|switch|p2a: Vullaby|Vullaby, L5, F|100/100
|-damage|p2a: Vullaby|79/100|[from] Stealth Rock
|turn|7
|
|t:|1636751842
|switch|p1a: Lileep|Lileep, L5, F|100/100
|-damage|p1a: Lileep|88/100|[from] Stealth Rock
|move|p2a: Vullaby|Air Slash|p1a: Lileep
|-damage|p1a: Lileep|72/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Vullaby|74/100|[from] Sandstorm
|upkeep
|turn|8
|
|t:|1636751851
|move|p2a: Vullaby|Nasty Plot|p2a: Vullaby
|-boost|p2a: Vullaby|spa|2
|move|p1a: Lileep|Toxic|p2a: Vullaby
|-status|p2a: Vullaby|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Vullaby|70/100 tox|[from] Sandstorm
|-damage|p2a: Vullaby|66/100 tox|[from] psn
|upkeep
|turn|9
|
|t:|1636751857
|move|p2a: Vullaby|Air Slash|p1a: Lileep
|-damage|p1a: Lileep|44/100
|move|p1a: Lileep|Recover|p1a: Lileep
|-heal|p1a: Lileep|96/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Vullaby|61/100 tox|[from] Sandstorm
|-damage|p2a: Vullaby|53/100 tox|[from] psn
|upkeep
|turn|10
|
|t:|1636751865
|move|p2a: Vullaby|Roost|p2a: Vullaby
|-heal|p2a: Vullaby|100/100 tox
|-singleturn|p2a: Vullaby|move: Roost
|move|p1a: Lileep|Hidden Power|p2a: Vullaby
|-damage|p2a: Vullaby|83/100 tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Vullaby|79/100 tox|[from] Sandstorm
|-damage|p2a: Vullaby|66/100 tox|[from] psn
|upkeep
|turn|11
|
|t:|1636751876
|switch|p2a: Mienfoo|Mienfoo, L5, F|100/100
|-damage|p2a: Mienfoo|96/100|[from] Stealth Rock
|move|p1a: Lileep|Hidden Power|p2a: Mienfoo
|-damage|p2a: Mienfoo|78/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|73/100|[from] Sandstorm
|upkeep
|turn|12
|
|t:|1636751882
|switch|p1a: Hippopotas|Hippopotas, L5, M|76/100
|-damage|p1a: Hippopotas|72/100|[from] Stealth Rock
|move|p2a: Mienfoo|Knock Off|p1a: Hippopotas
|-damage|p1a: Hippopotas|64/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|69/100|[from] Sandstorm
|upkeep
|turn|13
|j| Connectionsecurity
|l| Connectionsecurity
|
|t:|1636751894
|move|p2a: Mienfoo|U-turn|p1a: Hippopotas
|-damage|p1a: Hippopotas|40/100
|
|t:|1636751897
|switch|p2a: Drifloon|Drifloon, L5, M|100/100|[from]move: U-turn
|-damage|p2a: Drifloon|77/100|[from] Stealth Rock
|move|p1a: Hippopotas|Crunch|p2a: Drifloon
|-supereffective|p2a: Drifloon
|-damage|p2a: Drifloon|16/100
|-unboost|p2a: Drifloon|def|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Drifloon|12/100|[from] Sandstorm
|upkeep
|turn|14
|
|t:|1636751905
|move|p2a: Drifloon|Acrobatics|p1a: Hippopotas
|-enditem|p2a: Drifloon|Flying Gem|[from] gem
|-damage|p1a: Hippopotas|0 fnt
|faint|p1a: Hippopotas
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Drifloon|8/100|[from] Sandstorm
|upkeep
|
|t:|1636751911
|switch|p1a: Pawniard|Pawniard, L5, M|100/100
|-damage|p1a: Pawniard|96/100|[from] Stealth Rock
|turn|15
|
|t:|1636751917
|move|p2a: Drifloon|Will-O-Wisp|p1a: Pawniard
|-status|p1a: Pawniard|brn
|move|p1a: Pawniard|Night Slash|p2a: Drifloon
|-supereffective|p2a: Drifloon
|-crit|p2a: Drifloon
|-damage|p2a: Drifloon|0 fnt
|faint|p2a: Drifloon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Pawniard|86/100 brn|[from] brn
|upkeep
|
|t:|1636751924
|switch|p2a: Shellder|Shellder, L5, M|100/100
|-damage|p2a: Shellder|90/100|[from] Stealth Rock
|turn|16
|
|t:|1636751937
|switch|p1a: Mienfoo|Mienfoo, L5, F|100/100
|-damage|p1a: Mienfoo|96/100|[from] Stealth Rock
|move|p2a: Shellder|Shell Smash|p2a: Shellder
|-unboost|p2a: Shellder|def|1
|-unboost|p2a: Shellder|spd|1
|-boost|p2a: Shellder|atk|2
|-boost|p2a: Shellder|spa|2
|-boost|p2a: Shellder|spe|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Shellder|85/100|[from] Sandstorm
|-damage|p1a: Mienfoo|91/100|[from] Sandstorm
|upkeep
|turn|17
|
|t:|1636751942
|move|p2a: Shellder|Protect|p2a: Shellder
|-singleturn|p2a: Shellder|Protect
|move|p1a: Mienfoo|Fake Out|p2a: Shellder
|-activate|p2a: Shellder|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Shellder|80/100|[from] Sandstorm
|-damage|p1a: Mienfoo|86/100|[from] Sandstorm
|upkeep
|turn|18
|
|t:|1636751963
|switch|p1a: Pawniard|Pawniard, L5, M|86/100 brn
|-damage|p1a: Pawniard|81/100 brn|[from] Stealth Rock
|move|p2a: Shellder|Icicle Spear|p1a: Pawniard
|-resisted|p1a: Pawniard
|-damage|p1a: Pawniard|72/100 brn
|-resisted|p1a: Pawniard
|-damage|p1a: Pawniard|62/100 brn
|-resisted|p1a: Pawniard
|-damage|p1a: Pawniard|53/100 brn
|-resisted|p1a: Pawniard
|-damage|p1a: Pawniard|43/100 brn
|-resisted|p1a: Pawniard
|-damage|p1a: Pawniard|34/100 brn
|-hitcount|p1a: Pawniard|5
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Shellder|75/100|[from] Sandstorm
|-damage|p1a: Pawniard|24/100 brn|[from] brn
|upkeep
|turn|19
|
|t:|1636751968
|move|p2a: Shellder|Icicle Spear|p1a: Pawniard
|-resisted|p1a: Pawniard
|-damage|p1a: Pawniard|15/100 brn
|-resisted|p1a: Pawniard
|-damage|p1a: Pawniard|5/100 brn
|-resisted|p1a: Pawniard
|-damage|p1a: Pawniard|0 fnt
|faint|p1a: Pawniard
|-hitcount|p1: Pawniard|3
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Shellder|70/100|[from] Sandstorm
|upkeep
|
|t:|1636751970
|switch|p1a: Staryu|Staryu, L5|100/100
|-damage|p1a: Staryu|91/100|[from] Stealth Rock
|turn|20
|
|t:|1636751975
|move|p2a: Shellder|Protect|p2a: Shellder
|-singleturn|p2a: Shellder|Protect
|move|p1a: Staryu|Toxic|p2a: Shellder
|-activate|p2a: Shellder|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Shellder|65/100|[from] Sandstorm
|-damage|p1a: Staryu|86/100|[from] Sandstorm
|upkeep
|turn|21
|
|t:|1636751978
|move|p2a: Shellder|Rock Blast|p1a: Staryu
|-damage|p1a: Staryu|72/100
|-damage|p1a: Staryu|58/100
|-damage|p1a: Staryu|43/100
|-damage|p1a: Staryu|29/100
|-crit|p1a: Staryu
|-damage|p1a: Staryu|0 fnt
|faint|p1a: Staryu
|-hitcount|p1: Staryu|5
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Shellder|60/100|[from] Sandstorm
|upkeep
|c|☆Boulicrok|Mb
|
|t:|1636751992
|switch|p1a: Lileep|Lileep, L5, F|96/100
|-damage|p1a: Lileep|84/100|[from] Stealth Rock
|turn|22
|
|t:|1636751994
|move|p2a: Shellder|Icicle Spear|p1a: Lileep
|-supereffective|p1a: Lileep
|-damage|p1a: Lileep|60/100
|-supereffective|p1a: Lileep
|-damage|p1a: Lileep|36/100
|-supereffective|p1a: Lileep
|-damage|p1a: Lileep|12/100
|-supereffective|p1a: Lileep
|-crit|p1a: Lileep
|-damage|p1a: Lileep|0 fnt
|faint|p1a: Lileep
|-hitcount|p1: Lileep|4
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Shellder|56/100|[from] Sandstorm
|upkeep
|c|☆Links|Gg
|c|☆Boulicrok|Gg
|c|☆Links|And its fine lol
|
|t:|1636752011
|switch|p1a: Mienfoo|Mienfoo, L5, F|100/100
|-damage|p1a: Mienfoo|96/100|[from] Stealth Rock
|turn|23
|
|t:|1636752015
|move|p2a: Shellder|Protect|p2a: Shellder
|-singleturn|p2a: Shellder|Protect
|move|p1a: Mienfoo|Fake Out|p2a: Shellder
|-activate|p2a: Shellder|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Shellder|50/100|[from] Sandstorm
|-damage|p1a: Mienfoo|91/100|[from] Sandstorm
|upkeep
|turn|24
|
|t:|1636752018
|move|p2a: Shellder|Icicle Spear|p1a: Mienfoo
|-damage|p1a: Mienfoo|77/100
|-damage|p1a: Mienfoo|58/100
|-damage|p1a: Mienfoo|43/100
|-damage|p1a: Mienfoo|29/100
|-damage|p1a: Mienfoo|15/100
|-hitcount|p1a: Mienfoo|5
|move|p1a: Mienfoo|High Jump Kick|p2a: Shellder
|-damage|p2a: Shellder|0 fnt
|faint|p2a: Shellder
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mienfoo|10/100|[from] Sandstorm
|upkeep
|
|t:|1636752026
|switch|p2a: Vullaby|Vullaby, L5, F|66/100 tox
|-damage|p2a: Vullaby|44/100 tox|[from] Stealth Rock
|turn|25
|j| Impure Tragedy
|
|t:|1636752033
|move|p1a: Mienfoo|High Jump Kick|p2a: Vullaby
|-crit|p2a: Vullaby
|-damage|p2a: Vullaby|0 fnt
|faint|p2a: Vullaby
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mienfoo|5/100|[from] Sandstorm
|upkeep
|
|t:|1636752036
|switch|p2a: Mienfoo|Mienfoo, L5, F|100/100
|-damage|p2a: Mienfoo|96/100|[from] Stealth Rock
|turn|26
|
|t:|1636752039
|switch|p1a: Gastly|Gastly, L5, F|48/100
|-damage|p1a: Gastly|39/100|[from] Stealth Rock
|move|p2a: Mienfoo|Fake Out|p1a: Gastly
|-immune|p1a: Gastly
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gastly|34/100|[from] Sandstorm
|-damage|p2a: Mienfoo|91/100|[from] Sandstorm
|upkeep
|turn|27
|
|t:|1636752045
|move|p1a: Gastly|Pain Split|p2a: Mienfoo
|-sethp|p2a: Mienfoo|60/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Gastly|62/100|[from] move: Pain Split
|move|p2a: Mienfoo|Knock Off|p1a: Gastly
|-supereffective|p1a: Gastly
|-damage|p1a: Gastly|43/100
|-enditem|p1a: Gastly|Eviolite|[from] move: Knock Off|[of] p2a: Mienfoo
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gastly|39/100|[from] Sandstorm
|-damage|p2a: Mienfoo|55/100|[from] Sandstorm
|upkeep
|turn|28
|
|t:|1636752052
|move|p1a: Gastly|Substitute|p1a: Gastly
|-start|p1a: Gastly|Substitute
|-damage|p1a: Gastly|15/100
|move|p2a: Mienfoo|U-turn|p1a: Gastly
|-resisted|p1a: Gastly
|-activate|p1a: Gastly|Substitute|[damage]
|
|t:|1636752054
|switch|p2a: Frillish|Frillish, L5, M|100/100|[from]move: U-turn
|-damage|p2a: Frillish|88/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gastly|10/100|[from] Sandstorm
|-damage|p2a: Frillish|84/100|[from] Sandstorm
|upkeep
|turn|29
|
|t:|1636752059
|move|p1a: Gastly|Pain Split|p2a: Frillish
|-sethp|p2a: Frillish|44/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Gastly|53/100|[from] move: Pain Split
|move|p2a: Frillish|Shadow Ball|p1a: Gastly
|-supereffective|p1a: Gastly
|-end|p1a: Gastly|Substitute
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gastly|48/100|[from] Sandstorm
|-damage|p2a: Frillish|40/100|[from] Sandstorm
|upkeep
|turn|30
|
|t:|1636752062
|move|p1a: Gastly|Shadow Ball|p2a: Frillish
|-supereffective|p2a: Frillish
|-damage|p2a: Frillish|0 fnt
|faint|p2a: Frillish
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gastly|43/100|[from] Sandstorm
|upkeep
|
|t:|1636752065
|switch|p2a: Mienfoo|Mienfoo, L5, F|87/100
|-damage|p2a: Mienfoo|82/100|[from] Stealth Rock
|turn|31
|
|t:|1636752070
|move|p1a: Gastly|Pain Split|p2a: Mienfoo
|-sethp|p2a: Mienfoo|60/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Gastly|62/100|[from] move: Pain Split
|move|p2a: Mienfoo|Knock Off|p1a: Gastly
|-supereffective|p1a: Gastly
|-damage|p1a: Gastly|34/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gastly|29/100|[from] Sandstorm
|-damage|p2a: Mienfoo|55/100|[from] Sandstorm
|upkeep
|turn|32
|
|t:|1636752076
|move|p1a: Gastly|Shadow Ball|p2a: Mienfoo
|-crit|p2a: Mienfoo
|-damage|p2a: Mienfoo|0 fnt
|faint|p2a: Mienfoo
|
|win|Links
|n|☆Links|links
|n|☆Boulicrok|boulicrok
|n| BB-8-NU|bb8nu
|n| Filistata|filistata
|n| Kodiak_45|kodiak45
|n| ManoPriest666|manopriest666
|n| Derroche|derroche
|n| Impure Tragedy|impuretragedy
|l| BB-8-NU
|c|☆Links|Gg
|c|☆Boulicrok|Gg
|l|☆Boulicrok
|l|☆Links
|l| ManoPriest666
|j|☆Links
|player|p1|Links|elesa
