|j|☆giove97
|j|☆iss
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1639346733
|gametype|singles
|player|p1|giove97|rosa|
|player|p2|iss|ethan|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Mienfoo, L5, M|item
|poke|p1|Vullaby, L5, F|item
|poke|p1|Tentacool, L5, M|item
|poke|p1|Snover, L5, M|item
|poke|p1|Abra, L5, M|item
|poke|p1|Magnemite, L5|item
|poke|p2|Mienfoo, L5, M|item
|poke|p2|Ferroseed, L5, M|item
|poke|p2|Diglett, L5, M|item
|poke|p2|Carvanha, L5, M|item
|poke|p2|Natu, L5, M|item
|poke|p2|Gastly, L5, F|item
|teampreview
|c|☆giove97|hi
|
|t:|1639346751
|start
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|turn|1
|c|☆giove97|glhf
|c|☆iss|gl
|
|t:|1639346769
|move|p2a: Mienfoo|Fake Out|p1a: Mienfoo
|-damage|p1a: Mienfoo|87/100
|cant|p1a: Mienfoo|flinch
|
|upkeep
|turn|2
|
|t:|1639346773
|move|p2a: Mienfoo|Knock Off|p1a: Mienfoo
|-resisted|p1a: Mienfoo
|-damage|p1a: Mienfoo|83/100
|-enditem|p1a: Mienfoo|Eviolite|[from] move: Knock Off|[of] p2a: Mienfoo
|move|p1a: Mienfoo|Knock Off|p2a: Mienfoo
|-resisted|p2a: Mienfoo
|-crit|p2a: Mienfoo
|-damage|p2a: Mienfoo|91/100
|-enditem|p2a: Mienfoo|Eviolite|[from] move: Knock Off|[of] p1a: Mienfoo
|
|upkeep
|turn|3
|
|t:|1639346792
|switch|p1a: Vullaby|Vullaby, L5, F|100/100
|switch|p2a: Ferroseed|Ferroseed, L5, M|100/100
|
|upkeep
|turn|4
|
|t:|1639346804
|move|p1a: Vullaby|Heat Wave|p2a: Ferroseed
|-supereffective|p2a: Ferroseed
|-damage|p2a: Ferroseed|10/100
|-enditem|p2a: Ferroseed|Eject Button
|
|t:|1639346817
|switch|p2a: Gastly|Gastly, L5, F|100/100
|
|upkeep
|turn|5
|
|t:|1639346844
|move|p2a: Gastly|Trick|p1a: Vullaby
|-activate|p2a: Gastly|move: Trick|[of] p1a: Vullaby
|-item|p1a: Vullaby|Black Sludge|[from] move: Trick
|-item|p2a: Gastly|Eviolite|[from] move: Trick
|move|p1a: Vullaby|Knock Off|p2a: Gastly
|-supereffective|p2a: Gastly
|-damage|p2a: Gastly|72/100
|-enditem|p2a: Gastly|Eviolite|[from] move: Knock Off|[of] p1a: Vullaby
|
|-damage|p1a: Vullaby|88/100|[from] item: Black Sludge
|upkeep
|turn|6
|
|t:|1639346853
|move|p2a: Gastly|Will-O-Wisp|p1a: Vullaby
|-status|p1a: Vullaby|brn
|move|p1a: Vullaby|Brave Bird|p2a: Gastly
|-damage|p2a: Gastly|29/100
|-damage|p1a: Vullaby|76/100 brn|[from] Recoil
|
|-damage|p1a: Vullaby|64/100 brn|[from] item: Black Sludge
|-damage|p1a: Vullaby|52/100 brn|[from] brn
|upkeep
|turn|7
|
|t:|1639346868
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|move|p1a: Vullaby|Heat Wave|p2a: Mienfoo|[miss]
|-miss|p1a: Vullaby|p2a: Mienfoo
|
|-damage|p1a: Vullaby|40/100 brn|[from] item: Black Sludge
|-damage|p1a: Vullaby|29/100 brn|[from] brn
|upkeep
|turn|8
|
|t:|1639346889
|move|p2a: Mienfoo|Fake Out|p1a: Vullaby
|-damage|p1a: Vullaby|12/100 brn
|cant|p1a: Vullaby|flinch
|
|-damage|p1a: Vullaby|0 fnt|[from] item: Black Sludge
|faint|p1a: Vullaby
|upkeep
|inactive|giove97 has 120 seconds left.
|
|t:|1639346918
|switch|p1a: Abra|Abra, L5, M|100/100
|turn|9
|
|t:|1639346928
|switch|p2a: Ferroseed|Ferroseed, L5, M|10/100
|move|p1a: Abra|Psychic|p2a: Ferroseed
|-resisted|p2a: Ferroseed
|-damage|p2a: Ferroseed|0 fnt
|faint|p2a: Ferroseed
|
|upkeep
|
|t:|1639346930
|switch|p2a: Diglett|Diglett, L5, M|100/100
|turn|10
|inactive|giove97 has 120 seconds left.
|
|t:|1639346958
|move|p2a: Diglett|Beat Up|p1a: Abra
|-supereffective|p1a: Abra
|-damage|p1a: Abra|74/100
|-supereffective|p1a: Abra
|-damage|p1a: Abra|48/100
|-supereffective|p1a: Abra
|-damage|p1a: Abra|6/100
|-supereffective|p1a: Abra
|-damage|p1a: Abra|0 fnt
|faint|p1a: Abra
|-hitcount|p1: Abra|4
|-damage|p2a: Diglett|95/100|[from] item: Life Orb
|
|upkeep
|
|t:|1639346962
|switch|p1a: Snover|Snover, L5, M|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Snover
|turn|11
|
|t:|1639346980
|switch|p2a: Gastly|Gastly, L5, F|29/100
|move|p1a: Snover|Blizzard|p2a: Gastly
|-damage|p2a: Gastly|0 fnt
|faint|p2a: Gastly
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1639346983
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|turn|12
|
|t:|1639346989
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100
|move|p2a: Mienfoo|U-turn|p1a: Mienfoo
|-resisted|p1a: Mienfoo
|-damage|p1a: Mienfoo|87/100
|
|t:|1639346995
|switch|p2a: Carvanha|Carvanha, L5, M|100/100|[from]move: U-turn
|
|-weather|Hail|[upkeep]
|-damage|p2a: Carvanha|95/100|[from] Hail
|-damage|p1a: Mienfoo|83/100|[from] Hail
|upkeep
|turn|13
|
|t:|1639347001
|switch|p1a: Snover|Snover, L5, M|100/100
|move|p2a: Carvanha|Protect||[still]
|-fail|p2a: Carvanha
|
|-weather|Hail|[upkeep]
|-damage|p2a: Carvanha|90/100|[from] Hail
|-ability|p2a: Carvanha|Speed Boost|boost
|-boost|p2a: Carvanha|spe|1
|upkeep
|turn|14
|
|t:|1639347005
|move|p2a: Carvanha|Crunch|p1a: Snover
|-damage|p1a: Snover|44/100
|-damage|p2a: Carvanha|85/100|[from] item: Life Orb
|move|p1a: Snover|Giga Drain|p2a: Carvanha
|-supereffective|p2a: Carvanha
|-damage|p2a: Carvanha|0 fnt
|-heal|p1a: Snover|79/100|[from] drain|[of] p2a: Carvanha
|faint|p2a: Carvanha
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1639347009
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|turn|15
|
|t:|1639347015
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100
|move|p2a: Mienfoo|High Jump Kick|p1a: Mienfoo
|-damage|p1a: Mienfoo|31/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Mienfoo|27/100|[from] Hail
|-damage|p2a: Mienfoo|96/100|[from] Hail
|upkeep
|turn|16
|
|t:|1639347021
|move|p2a: Mienfoo|High Jump Kick|p1a: Mienfoo
|-damage|p1a: Mienfoo|0 fnt
|faint|p1a: Mienfoo
|
|-weather|Hail|[upkeep]
|-damage|p2a: Mienfoo|91/100|[from] Hail
|upkeep
|
|t:|1639347024
|switch|p1a: Magnemite|Magnemite, L5|100/100
|turn|17
|
|t:|1639347032
|switch|p1a: Tentacool|Tentacool, L5, M|100/100
|move|p2a: Mienfoo|High Jump Kick|p1a: Tentacool
|-resisted|p1a: Tentacool
|-damage|p1a: Tentacool|70/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Tentacool|66/100|[from] Hail
|-damage|p2a: Mienfoo|87/100|[from] Hail
|upkeep
|turn|18
|
|t:|1639347038
|switch|p1a: Magnemite|Magnemite, L5|100/100
|move|p2a: Mienfoo|U-turn|p1a: Magnemite
|-resisted|p1a: Magnemite
|-damage|p1a: Magnemite|85/100
|
|t:|1639347049
|switch|p2a: Natu|Natu, L5, M|100/100|[from]move: U-turn
|
|-weather|Hail|[upkeep]
|-damage|p1a: Magnemite|79/100|[from] Hail
|-damage|p2a: Natu|96/100|[from] Hail
|upkeep
|turn|19
|
|t:|1639347059
|switch|p1a: Snover|Snover, L5, M|79/100
|switch|p2a: Diglett|Diglett, L5, M|95/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Diglett|89/100|[from] Hail
|upkeep
|turn|20
|
|t:|1639347071
|switch|p2a: Natu|Natu, L5, M|96/100
|move|p1a: Snover|Blizzard|p2a: Natu
|-supereffective|p2a: Natu
|-damage|p2a: Natu|0 fnt
|faint|p2a: Natu
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1639347073
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|turn|21
|
|t:|1639347077
|switch|p1a: Tentacool|Tentacool, L5, M|66/100
|move|p2a: Mienfoo|High Jump Kick|p1a: Tentacool
|-resisted|p1a: Tentacool
|-damage|p1a: Tentacool|35/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Mienfoo|96/100|[from] Hail
|-damage|p1a: Tentacool|31/100|[from] Hail
|upkeep
|turn|22
|
|t:|1639347084
|move|p1a: Tentacool|Scald|p2a: Mienfoo
|-crit|p2a: Mienfoo
|-damage|p2a: Mienfoo|23/100
|move|p2a: Mienfoo|U-turn|p1a: Tentacool
|-resisted|p1a: Tentacool
|-crit|p1a: Tentacool
|-damage|p1a: Tentacool|5/100
|
|t:|1639347086
|switch|p2a: Diglett|Diglett, L5, M|89/100|[from]move: U-turn
|
|-weather|Hail|[upkeep]
|-damage|p2a: Diglett|84/100|[from] Hail
|-damage|p1a: Tentacool|0 fnt|[from] Hail
|faint|p1a: Tentacool
|upkeep
|
|t:|1639347090
|switch|p1a: Magnemite|Magnemite, L5|79/100
|turn|23
|
|t:|1639347093
|move|p1a: Magnemite|Flash Cannon|p2a: Diglett
|-damage|p2a: Diglett|0 fnt
|faint|p2a: Diglett
|
|-weather|Hail|[upkeep]
|-damage|p1a: Magnemite|74/100|[from] Hail
|upkeep
|
|t:|1639347095
|switch|p2a: Mienfoo|Mienfoo, L5, M|55/100
|turn|24
|
|t:|1639347100
|move|p1a: Magnemite|Flash Cannon|p2a: Mienfoo
|-damage|p2a: Mienfoo|0 fnt
|faint|p2a: Mienfoo
|
|win|giove97
|n|☆giove97|giove97
|n|☆iss|iss
|c|☆giove97|gg
|c|☆iss|gg
|l|☆iss
