|j|☆pinktidal
|j|☆cb aaron judge
|t:|1637205174
|gametype|singles
|player|p1|pinktidal|iris-gen5bw2|
|player|p2|cb aaron judge|burglar|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Braviary, M|item
|poke|p1|Alomomola, M|item
|poke|p1|Serperior, F|item
|poke|p1|Drilbur, M|item
|poke|p1|Garbodor, M|item
|poke|p1|Rotom-Frost|item
|poke|p2|Skuntank, M|item
|poke|p2|Gurdurr, M|item
|poke|p2|Gardevoir, F|item
|poke|p2|Golurk|item
|poke|p2|Regirock|item
|poke|p2|Ludicolo, M|item
|teampreview
|c|☆pinktidal|glhf
|
|t:|1637205228
|start
|switch|p1a: Rotom|Rotom-Frost|100/100
|switch|p2a: Gardevoir|Gardevoir, F|100/100
|-ability|p2a: Gardevoir|Levitate|[from] ability: Trace|[of] p1a: Rotom
|turn|1
|
|t:|1637205236
|move|p1a: Rotom|Volt Switch|p2a: Gardevoir
|-damage|p2a: Gardevoir|65/100
|
|t:|1637205239
|switch|p1a: Braviary|Braviary, M|100/100|[from]move: Volt Switch
|move|p2a: Gardevoir|Psychic|p1a: Braviary
|-damage|p1a: Braviary|62/100
|
|-heal|p1a: Braviary|68/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1637205246
|switch|p2a: Regirock|Regirock|100/100
|switch|p1a: Rotom|Rotom-Frost|100/100
|
|upkeep
|turn|3
|
|t:|1637205253
|move|p1a: Rotom|Trick|p2a: Regirock
|-activate|p1a: Rotom|move: Trick|[of] p2a: Regirock
|-item|p2a: Regirock|Choice Scarf|[from] move: Trick
|-item|p1a: Rotom|Rocky Helmet|[from] move: Trick
|move|p2a: Regirock|Stealth Rock|p1a: Rotom
|-sidestart|p1: pinktidal|move: Stealth Rock
|
|upkeep
|turn|4
|
|t:|1637205267
|switch|p2a: Gardevoir|Gardevoir, F|65/100
|-ability|p2a: Gardevoir|Levitate|[from] ability: Trace|[of] p1a: Rotom
|move|p1a: Rotom|Thunderbolt|p2a: Gardevoir
|-damage|p2a: Gardevoir|21/100
|
|upkeep
|turn|5
|
|t:|1637205331
|switch|p1a: Braviary|Braviary, M|68/100
|-damage|p1a: Braviary|43/100|[from] Stealth Rock
|move|p2a: Gardevoir|Psychic|p1a: Braviary
|-damage|p1a: Braviary|5/100
|
|-heal|p1a: Braviary|11/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1637205341
|switch|p1a: Alomomola|Alomomola, M|100/100
|-damage|p1a: Alomomola|88/100|[from] Stealth Rock
|move|p2a: Gardevoir|Psychic|p1a: Alomomola
|-damage|p1a: Alomomola|41/100
|
|-heal|p1a: Alomomola|48/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1637205394
|move|p1a: Alomomola|Protect|p1a: Alomomola
|-singleturn|p1a: Alomomola|Protect
|move|p2a: Gardevoir|Psychic|p1a: Alomomola
|-activate|p1a: Alomomola|move: Protect
|
|-heal|p1a: Alomomola|54/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1637205406
|move|p2a: Gardevoir|Psychic|p1a: Alomomola
|-damage|p1a: Alomomola|9/100
|-unboost|p1a: Alomomola|spd|1
|move|p1a: Alomomola|Wish|p1a: Alomomola
|
|-heal|p1a: Alomomola|15/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1637205412
|switch|p1a: Drilbur|Drilbur, M|100/100
|-damage|p1a: Drilbur|94/100|[from] Stealth Rock
|-ability|p1a: Drilbur|Mold Breaker
|move|p2a: Gardevoir|Psychic|p1a: Drilbur
|-damage|p1a: Drilbur|23/100
|
|-heal|p1a: Drilbur|100/100|[from] move: Wish|[wisher] Alomomola
|upkeep
|turn|10
|
|t:|1637205419
|switch|p2a: Golurk|Golurk|100/100
|move|p1a: Drilbur|Rapid Spin|p2a: Golurk
|-immune|p2a: Golurk
|
|upkeep
|turn|11
|
|t:|1637205433
|move|p1a: Drilbur|Stealth Rock|p2a: Golurk
|-sidestart|p2: cb aaron judge|move: Stealth Rock
|move|p2a: Golurk|Earthquake|p1a: Drilbur
|-damage|p1a: Drilbur|0 fnt
|faint|p1a: Drilbur
|-damage|p2a: Golurk|90/100|[from] item: Life Orb
|
|upkeep
|j| TheCrowl
|
|t:|1637205451
|switch|p1a: Serperior|Serperior, F|100/100
|-damage|p1a: Serperior|88/100|[from] Stealth Rock
|turn|12
|l| TheCrowl
|
|t:|1637205471
|switch|p2a: Skuntank|Skuntank, M|100/100
|-damage|p2a: Skuntank|88/100|[from] Stealth Rock
|-item|p2a: Skuntank|Air Balloon
|move|p1a: Serperior|Giga Drain|p2a: Skuntank
|-resisted|p2a: Skuntank
|-damage|p2a: Skuntank|69/100
|-heal|p1a: Serperior|99/100|[from] drain|[of] p2a: Skuntank
|-enditem|p2a: Skuntank|Air Balloon
|-damage|p1a: Serperior|90/100|[from] item: Life Orb
|
|upkeep
|turn|13
|
|t:|1637205487
|-activate|p1a: Serperior|move: Pursuit
|move|p2a: Skuntank|Pursuit|p1a: Serperior|[from]Pursuit
|-damage|p1a: Serperior|42/100
|switch|p1a: Garbodor|Garbodor, M|100/100
|-damage|p1a: Garbodor|88/100|[from] Stealth Rock
|
|upkeep
|turn|14
|
|t:|1637205492
|move|p2a: Skuntank|Taunt|p1a: Garbodor
|-start|p1a: Garbodor|move: Taunt
|cant|p1a: Garbodor|move: Taunt|Spikes
|
|upkeep
|turn|15
|
|t:|1637205501
|switch|p2a: Golurk|Golurk|90/100
|-damage|p2a: Golurk|84/100|[from] Stealth Rock
|switch|p1a: Rotom|Rotom-Frost|100/100
|-damage|p1a: Rotom|76/100|[from] Stealth Rock
|
|upkeep
|turn|16
|
|t:|1637205514
|switch|p2a: Regirock|Regirock|100/100
|-damage|p2a: Regirock|88/100|[from] Stealth Rock
|move|p1a: Rotom|Blizzard|p2a: Regirock|[miss]
|-miss|p1a: Rotom|p2a: Regirock
|
|upkeep
|turn|17
|
|t:|1637205525
|switch|p2a: Ludicolo|Ludicolo, M|100/100
|-damage|p2a: Ludicolo|88/100|[from] Stealth Rock
|move|p1a: Rotom|Volt Switch|p2a: Ludicolo
|-damage|p2a: Ludicolo|50/100
|
|t:|1637205556
|switch|p1a: Serperior|Serperior, F|42/100|[from]move: Volt Switch
|-damage|p1a: Serperior|29/100|[from] Stealth Rock
|
|upkeep
|turn|18
|
|t:|1637205565
|move|p1a: Serperior|Giga Drain|p2a: Ludicolo
|-damage|p2a: Ludicolo|0 fnt
|-heal|p1a: Serperior|55/100|[from] drain|[of] p2a: Ludicolo
|faint|p2a: Ludicolo
|-damage|p1a: Serperior|45/100|[from] item: Life Orb
|
|upkeep
|
|t:|1637205575
|switch|p2a: Skuntank|Skuntank, M|69/100
|-damage|p2a: Skuntank|57/100|[from] Stealth Rock
|turn|19
|
|t:|1637205579
|move|p1a: Serperior|Giga Drain|p2a: Skuntank
|-resisted|p2a: Skuntank
|-damage|p2a: Skuntank|37/100
|-heal|p1a: Serperior|57/100|[from] drain|[of] p2a: Skuntank
|-damage|p1a: Serperior|47/100|[from] item: Life Orb
|move|p2a: Skuntank|Poison Jab|p1a: Serperior
|-supereffective|p1a: Serperior
|-damage|p1a: Serperior|0 fnt
|faint|p1a: Serperior
|
|upkeep
|
|t:|1637205586
|switch|p1a: Garbodor|Garbodor, M|88/100
|-damage|p1a: Garbodor|76/100|[from] Stealth Rock
|turn|20
|
|t:|1637205589
|move|p2a: Skuntank|Taunt|p1a: Garbodor
|-start|p1a: Garbodor|move: Taunt
|move|p1a: Garbodor|Rock Blast|p2a: Skuntank
|-damage|p2a: Skuntank|29/100
|-damage|p2a: Skuntank|22/100
|-damage|p2a: Skuntank|14/100
|-hitcount|p2a: Skuntank|3
|
|upkeep
|turn|21
|
|t:|1637205597
|switch|p1a: Alomomola|Alomomola, M|48/100
|-damage|p1a: Alomomola|36/100|[from] Stealth Rock
|move|p2a: Skuntank|Sucker Punch||[still]
|-fail|p2a: Skuntank
|
|-heal|p1a: Alomomola|42/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1637205601
|switch|p1a: Garbodor|Garbodor, M|76/100
|-damage|p1a: Garbodor|63/100|[from] Stealth Rock
|move|p2a: Skuntank|Taunt|p1a: Garbodor
|-start|p1a: Garbodor|move: Taunt
|
|upkeep
|turn|23
|
|t:|1637205604
|move|p2a: Skuntank|Pursuit|p1a: Garbodor
|-damage|p1a: Garbodor|49/100
|-damage|p2a: Skuntank|0 fnt|[from] item: Rocky Helmet|[of] p1a: Garbodor
|faint|p2a: Skuntank
|move|p1a: Garbodor|Rock Blast|p2: Skuntank|[notarget]
|-fail|p1a: Garbodor
|
|upkeep
|
|t:|1637205611
|switch|p2a: Gardevoir|Gardevoir, F|21/100
|-damage|p2a: Gardevoir|9/100|[from] Stealth Rock
|-ability|p2a: Gardevoir|Aftermath|[from] ability: Trace|[of] p1a: Garbodor
|turn|24
|
|t:|1637205624
|switch|p1a: Braviary|Braviary, M|11/100
|-damage|p1a: Braviary|0 fnt|[from] Stealth Rock
|faint|p1a: Braviary
|move|p2a: Gardevoir|Psychic|p1: Braviary|[notarget]
|-fail|p2a: Gardevoir
|
|upkeep
|
|t:|1637205627
|switch|p1a: Alomomola|Alomomola, M|75/100
|-damage|p1a: Alomomola|62/100|[from] Stealth Rock
|turn|25
|
|t:|1637205630
|move|p1a: Alomomola|Protect|p1a: Alomomola
|-singleturn|p1a: Alomomola|Protect
|move|p2a: Gardevoir|Psychic|p1a: Alomomola
|-activate|p1a: Alomomola|move: Protect
|
|-heal|p1a: Alomomola|69/100|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1637205632
|move|p2a: Gardevoir|Psychic|p1a: Alomomola
|-damage|p1a: Alomomola|25/100
|move|p1a: Alomomola|Wish|p1a: Alomomola
|
|-heal|p1a: Alomomola|31/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1637205636
|move|p1a: Alomomola|Protect|p1a: Alomomola
|-singleturn|p1a: Alomomola|Protect
|move|p2a: Gardevoir|Psychic|p1a: Alomomola
|-activate|p1a: Alomomola|move: Protect
|
|-heal|p1a: Alomomola|81/100|[from] move: Wish|[wisher] Alomomola
|-heal|p1a: Alomomola|87/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1637205644
|move|p2a: Gardevoir|Psychic|p1a: Alomomola
|-damage|p1a: Alomomola|46/100
|-unboost|p1a: Alomomola|spd|1
|move|p1a: Alomomola|Waterfall|p2a: Gardevoir
|-damage|p2a: Gardevoir|0 fnt
|-damage|p1a: Alomomola|21/100|[from] ability: Aftermath|[of] p2a: Gardevoir
|faint|p2a: Gardevoir
|
|-heal|p1a: Alomomola|27/100|[from] item: Leftovers
|upkeep
|
|t:|1637205650
|switch|p2a: Golurk|Golurk|84/100
|-damage|p2a: Golurk|78/100|[from] Stealth Rock
|turn|29
|
|t:|1637205653
|switch|p1a: Rotom|Rotom-Frost|76/100
|-damage|p1a: Rotom|51/100|[from] Stealth Rock
|move|p2a: Golurk|Earthquake|p1a: Rotom
|-immune|p1a: Rotom|[from] ability: Levitate
|
|upkeep
|turn|30
|
|t:|1637205660
|switch|p2a: Regirock|Regirock|88/100
|-damage|p2a: Regirock|76/100|[from] Stealth Rock
|move|p1a: Rotom|Blizzard|p2a: Regirock|[miss]
|-miss|p1a: Rotom|p2a: Regirock
|
|upkeep
|turn|31
|c|☆pinktidal|ass mon
|
|t:|1637205675
|move|p1a: Rotom|Volt Switch|p2a: Regirock
|-damage|p2a: Regirock|48/100
|c|☆pinktidal|I can see why its pu
|
|t:|1637205680
|switch|p1a: Garbodor|Garbodor, M|49/100|[from]move: Volt Switch
|-damage|p1a: Garbodor|36/100|[from] Stealth Rock
|move|p2a: Regirock|Thunder Wave|p1a: Garbodor
|-status|p1a: Garbodor|par
|
|upkeep
|turn|32
|
|t:|1637205686
|switch|p2a: Golurk|Golurk|78/100
|-damage|p2a: Golurk|72/100|[from] Stealth Rock
|switch|p1a: Alomomola|Alomomola, M|60/100
|-damage|p1a: Alomomola|48/100|[from] Stealth Rock
|
|-heal|p1a: Alomomola|54/100|[from] item: Leftovers
|upkeep
|turn|33
|
|t:|1637205689
|move|p1a: Alomomola|Protect|p1a: Alomomola
|-singleturn|p1a: Alomomola|Protect
|move|p2a: Golurk|Earthquake|p1a: Alomomola
|-activate|p1a: Alomomola|move: Protect
|
|-heal|p1a: Alomomola|60/100|[from] item: Leftovers
|upkeep
|turn|34
|
|t:|1637205691
|move|p2a: Golurk|Rock Polish|p2a: Golurk
|-boost|p2a: Golurk|spe|2
|move|p1a: Alomomola|Wish|p1a: Alomomola
|
|-heal|p1a: Alomomola|66/100|[from] item: Leftovers
|upkeep
|turn|35
|
|t:|1637205694
|move|p2a: Golurk|Earthquake|p1a: Alomomola
|-damage|p1a: Alomomola|31/100
|-damage|p2a: Golurk|62/100|[from] item: Life Orb
|move|p1a: Alomomola|Waterfall|p2a: Golurk
|-supereffective|p2a: Golurk
|-damage|p2a: Golurk|4/100
|
|-heal|p1a: Alomomola|81/100|[from] move: Wish|[wisher] Alomomola
|-heal|p1a: Alomomola|87/100|[from] item: Leftovers
|upkeep
|turn|36
|
|t:|1637205699
|move|p2a: Golurk|Earthquake|p1a: Alomomola
|-damage|p1a: Alomomola|51/100
|-damage|p2a: Golurk|0 fnt|[from] item: Life Orb
|faint|p2a: Golurk
|move|p1a: Alomomola|Wish|p1a: Alomomola
|
|-heal|p1a: Alomomola|57/100|[from] item: Leftovers
|upkeep
|
|t:|1637205702
|switch|p2a: Gurdurr|Gurdurr, M|100/100
|-damage|p2a: Gurdurr|94/100|[from] Stealth Rock
|turn|37
|
|t:|1637205704
|move|p1a: Alomomola|Toxic|p2a: Gurdurr
|-status|p2a: Gurdurr|tox
|move|p2a: Gurdurr|Bulk Up|p2a: Gurdurr
|-boost|p2a: Gurdurr|atk|1
|-boost|p2a: Gurdurr|def|1
|
|-heal|p1a: Alomomola|100/100|[from] move: Wish|[wisher] Alomomola
|-damage|p2a: Gurdurr|88/100 tox|[from] psn
|upkeep
|turn|38
|
|t:|1637205708
|move|p1a: Alomomola|Wish|p1a: Alomomola
|move|p2a: Gurdurr|Bulk Up|p2a: Gurdurr
|-boost|p2a: Gurdurr|atk|1
|-boost|p2a: Gurdurr|def|1
|
|-damage|p2a: Gurdurr|76/100 tox|[from] psn
|upkeep
|turn|39
|
|t:|1637205712
|move|p1a: Alomomola|Waterfall|p2a: Gurdurr
|-damage|p2a: Gurdurr|68/100 tox
|move|p2a: Gurdurr|Drain Punch|p1a: Alomomola
|-damage|p1a: Alomomola|36/100
|-heal|p2a: Gurdurr|100/100 tox|[from] drain|[of] p1a: Alomomola
|
|-heal|p1a: Alomomola|86/100|[from] move: Wish|[wisher] Alomomola
|-heal|p1a: Alomomola|92/100|[from] item: Leftovers
|-damage|p2a: Gurdurr|82/100 tox|[from] psn
|upkeep
|turn|40
|
|t:|1637205719
|move|p1a: Alomomola|Wish|p1a: Alomomola
|move|p2a: Gurdurr|Bulk Up|p2a: Gurdurr
|-boost|p2a: Gurdurr|atk|1
|-boost|p2a: Gurdurr|def|1
|
|-heal|p1a: Alomomola|98/100|[from] item: Leftovers
|-damage|p2a: Gurdurr|57/100 tox|[from] psn
|upkeep
|turn|41
|
|t:|1637205724
|move|p1a: Alomomola|Protect|p1a: Alomomola
|-singleturn|p1a: Alomomola|Protect
|move|p2a: Gurdurr|Drain Punch|p1a: Alomomola
|-activate|p1a: Alomomola|move: Protect
|
|-heal|p1a: Alomomola|100/100|[from] move: Wish|[wisher] Alomomola
|-damage|p2a: Gurdurr|27/100 tox|[from] psn
|upkeep
|turn|42
|
|t:|1637205726
|switch|p1a: Garbodor|Garbodor, M|36/100 par
|-damage|p1a: Garbodor|24/100 par|[from] Stealth Rock
|move|p2a: Gurdurr|Drain Punch|p1a: Garbodor
|-resisted|p1a: Garbodor
|-damage|p1a: Garbodor|0 fnt
|-heal|p2a: Gurdurr|38/100 tox|[from] drain|[of] p1a: Garbodor
|-damage|p2a: Gurdurr|13/100 tox|[from] ability: Aftermath|[of] p1a: Garbodor
|-damage|p2a: Gurdurr|0 fnt|[from] item: Rocky Helmet|[of] p1a: Garbodor
|faint|p2a: Gurdurr
|faint|p1a: Garbodor
|
|upkeep
|
|t:|1637205730
|switch|p1a: Alomomola|Alomomola, M|100/100
|switch|p2a: Regirock|Regirock|48/100
|-damage|p2a: Regirock|36/100|[from] Stealth Rock
|-damage|p1a: Alomomola|88/100|[from] Stealth Rock
|turn|43
|
|t:|1637205733
|move|p2a: Regirock|Rock Slide|p1a: Alomomola
|-damage|p1a: Alomomola|69/100
|move|p1a: Alomomola|Toxic|p2a: Regirock
|-status|p2a: Regirock|tox
|
|-heal|p1a: Alomomola|75/100|[from] item: Leftovers
|-damage|p2a: Regirock|30/100 tox|[from] psn
|upkeep
|turn|44
|c|☆pinktidal|gg
|
|t:|1637205755
|move|p2a: Regirock|Rock Slide|p1a: Alomomola
|-damage|p1a: Alomomola|55/100
|cant|p1a: Alomomola|flinch
|
|-heal|p1a: Alomomola|61/100|[from] item: Leftovers
|-damage|p2a: Regirock|18/100 tox|[from] psn
|upkeep
|turn|45
|
|t:|1637205758
|move|p2a: Regirock|Rock Slide|p1a: Alomomola
|-crit|p1a: Alomomola
|-damage|p1a: Alomomola|19/100
|move|p1a: Alomomola|Waterfall|p2a: Regirock
|-supereffective|p2a: Regirock
|-damage|p2a: Regirock|0 fnt
|faint|p2a: Regirock
|
|win|pinktidal
|l|☆pinktidal
|l|☆cb aaron judge
|j|☆cb aaron judge
|player|p2|cb aaron judge|burglar
