|j|☆Drivetacos
|j|☆Gattely
|t:|1644125679
|gametype|singles
|player|p1|Drivetacos|smasher|1322
|player|p2|Gattely|hilbert|1126
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Tyranitar, F|item
|poke|p1|Breloom, M|item
|poke|p1|Heatran, F|item
|poke|p1|Landorus-Therian, M|item
|poke|p1|Latios, M|item
|poke|p1|Rotom-Wash|item
|poke|p2|Garchomp, F|item
|poke|p2|Scizor, F|item
|poke|p2|Chandelure, M|item
|poke|p2|Porygon2|item
|poke|p2|Hippowdon, F|
|poke|p2|Mandibuzz, F|
|teampreview
|
|t:|1644125692
|start
|switch|p1a: Rotom|Rotom-Wash|100/100
|switch|p2a: Garchomp|Garchomp, F|100/100
|turn|1
|
|t:|1644125729
|switch|p2a: Porygon2|Porygon2|100/100
|-ability|p2a: Porygon2|Levitate|[from] ability: Trace|[of] p1a: Rotom
|move|p1a: Rotom|Will-O-Wisp|p2a: Porygon2
|-status|p2a: Porygon2|brn
|
|-damage|p2a: Porygon2|88/100 brn|[from] brn
|upkeep
|turn|2
|
|t:|1644125740
|move|p1a: Rotom|Volt Switch|p2a: Porygon2
|-damage|p2a: Porygon2|76/100 brn
|
|t:|1644125756
|switch|p1a: Breloom|Breloom, M|100/100|[from]move: Volt Switch
|move|p2a: Porygon2|Thunder Wave|p1a: Breloom
|-status|p1a: Breloom|par
|
|-damage|p2a: Porygon2|64/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1644125768
|move|p2a: Porygon2|Ice Beam|p1a: Breloom
|-supereffective|p1a: Breloom
|-damage|p1a: Breloom|44/100 par
|move|p1a: Breloom|Drain Punch|p2a: Porygon2
|-supereffective|p2a: Porygon2
|-damage|p2a: Porygon2|17/100 brn
|-heal|p1a: Breloom|72/100 par|[from] drain|[of] p2a: Porygon2
|
|-damage|p2a: Porygon2|4/100 brn|[from] brn
|upkeep
|turn|4
|
|t:|1644125779
|switch|p1a: Heatran|Heatran, F|100/100
|move|p2a: Porygon2|Ice Beam|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|97/100
|
|-heal|p1a: Heatran|100/100|[from] item: Leftovers
|-damage|p2a: Porygon2|0 fnt|[from] brn
|faint|p2a: Porygon2
|upkeep
|
|t:|1644125792
|switch|p2a: Garchomp|Garchomp, F|100/100
|turn|5
|
|t:|1644125801
|switch|p1a: Breloom|Breloom, M|72/100 par
|move|p2a: Garchomp|Earthquake|p1a: Breloom
|-resisted|p1a: Breloom
|-damage|p1a: Breloom|23/100 par
|-damage|p2a: Garchomp|91/100|[from] item: Life Orb
|
|upkeep
|turn|6
|
|t:|1644125810
|move|p2a: Garchomp|Fire Blast|p1a: Breloom|[miss]
|-miss|p2a: Garchomp|p1a: Breloom
|cant|p1a: Breloom|par
|
|upkeep
|turn|7
|
|t:|1644125836
|cant|p1a: Breloom|par
|move|p2a: Garchomp|Fire Blast|p1a: Breloom|[miss]
|-miss|p2a: Garchomp|p1a: Breloom
|
|upkeep
|turn|8
|
|t:|1644125845
|move|p2a: Garchomp|Fire Blast|p1a: Breloom
|-supereffective|p1a: Breloom
|-damage|p1a: Breloom|0 fnt
|faint|p1a: Breloom
|-damage|p2a: Garchomp|81/100|[from] item: Life Orb
|
|upkeep
|
|t:|1644125849
|switch|p1a: Rotom|Rotom-Wash|100/100
|turn|9
|
|t:|1644125856
|switch|p1a: Heatran|Heatran, F|100/100
|move|p2a: Garchomp|Dragon Claw|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|77/100
|-damage|p2a: Garchomp|71/100|[from] item: Life Orb
|
|-heal|p1a: Heatran|83/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1644125868
|move|p1a: Heatran|Protect|p1a: Heatran
|-singleturn|p1a: Heatran|Protect
|move|p2a: Garchomp|Dragon Claw|p1a: Heatran
|-activate|p1a: Heatran|move: Protect
|
|-heal|p1a: Heatran|90/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1644125879
|switch|p1a: Rotom|Rotom-Wash|100/100
|move|p2a: Garchomp|Dragon Claw|p1a: Rotom
|-damage|p1a: Rotom|35/100
|-damage|p2a: Garchomp|61/100|[from] item: Life Orb
|
|-heal|p1a: Rotom|41/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1644125907
|switch|p1a: Heatran|Heatran, F|90/100
|move|p2a: Garchomp|Earthquake|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|-damage|p2a: Garchomp|51/100|[from] item: Life Orb
|
|upkeep
|
|t:|1644125912
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Garchomp|atk|1
|turn|13
|
|t:|1644125934
|switch|p2a: Hippowdon|Hippowdon, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|move|p1a: Landorus|Hidden Power|p2a: Hippowdon
|-supereffective|p2a: Hippowdon
|-damage|p2a: Hippowdon|63/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|14
|
|t:|1644125944
|move|p1a: Landorus|Hidden Power|p2a: Hippowdon
|-supereffective|p2a: Hippowdon
|-damage|p2a: Hippowdon|29/100
|move|p2a: Hippowdon|Roar|p1a: Landorus
|drag|p1a: Latios|Latios, M|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Latios|95/100|[from] Sandstorm
|upkeep
|turn|15
|
|t:|1644125956
|move|p1a: Latios|Surf|p2a: Hippowdon
|-supereffective|p2a: Hippowdon
|-crit|p2a: Hippowdon
|-damage|p2a: Hippowdon|0 fnt
|faint|p2a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Latios|89/100|[from] Sandstorm
|upkeep
|
|t:|1644125973
|switch|p2a: Scizor|Scizor, F|100/100
|turn|16
|
|t:|1644125977
|move|p2a: Scizor|Bullet Punch|p1a: Latios
|-damage|p1a: Latios|12/100
|move|p1a: Latios|Surf|p2a: Scizor
|-damage|p2a: Scizor|46/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Latios|6/100|[from] Sandstorm
|upkeep
|turn|17
|
|t:|1644125988
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Scizor|atk|1
|move|p2a: Scizor|Bullet Punch|p1a: Landorus
|-damage|p1a: Landorus|66/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|18
|
|t:|1644126002
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|move|p1a: Landorus|Earthquake|p2a: Mandibuzz
|-immune|p2a: Mandibuzz
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mandibuzz|94/100|[from] Sandstorm
|upkeep
|turn|19
|
|t:|1644126016
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|move|p2a: Mandibuzz|Toxic|p1a: Tyranitar
|-status|p1a: Tyranitar|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mandibuzz|88/100|[from] Sandstorm
|-damage|p1a: Tyranitar|94/100 tox|[from] psn
|upkeep
|turn|20
|
|t:|1644126029
|switch|p2a: Scizor|Scizor, F|46/100
|switch|p1a: Latios|Latios, M|6/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Latios|0 fnt|[from] Sandstorm
|faint|p1a: Latios
|upkeep
|
|t:|1644126061
|switch|p1a: Tyranitar|Tyranitar, F|94/100 tox
|turn|21
|
|t:|1644126071
|move|p2a: Scizor|Bullet Punch|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|7/100 tox
|move|p1a: Tyranitar|Fire Blast|p2a: Scizor
|-supereffective|p2a: Scizor
|-damage|p2a: Scizor|0 fnt
|faint|p2a: Scizor
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tyranitar|1/100 tox|[from] psn
|upkeep
|
|t:|1644126090
|switch|p2a: Mandibuzz|Mandibuzz, F|88/100
|turn|22
|
|t:|1644126109
|move|p2a: Mandibuzz|Foul Play|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mandibuzz|82/100|[from] Sandstorm
|upkeep
|
|t:|1644126112
|switch|p1a: Landorus|Landorus-Therian, M|66/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Mandibuzz|atk|1
|turn|23
|
|t:|1644126121
|switch|p1a: Rotom|Rotom-Wash|41/100
|move|p2a: Mandibuzz|Toxic|p1a: Rotom
|-status|p1a: Rotom|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|35/100 tox|[from] Sandstorm
|-damage|p2a: Mandibuzz|76/100|[from] Sandstorm
|-heal|p1a: Rotom|41/100 tox|[from] item: Leftovers
|-damage|p1a: Rotom|35/100 tox|[from] psn
|upkeep
|turn|24
|
|t:|1644126142
|move|p1a: Rotom|Pain Split|p2a: Mandibuzz
|-sethp|p2a: Mandibuzz|50/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|70/100 tox|[from] move: Pain Split
|move|p2a: Mandibuzz|Foul Play|p1a: Rotom
|-damage|p1a: Rotom|53/100 tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|47/100 tox|[from] Sandstorm
|-damage|p2a: Mandibuzz|44/100|[from] Sandstorm
|-heal|p1a: Rotom|53/100 tox|[from] item: Leftovers
|-damage|p1a: Rotom|41/100 tox|[from] psn
|upkeep
|turn|25
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Gattely)
|inactiveoff|Battle timer is now OFF.
|
|t:|1644126215
|switch|p2a: Chandelure|Chandelure, M, shiny|100/100
|move|p1a: Rotom|Volt Switch|p2a: Chandelure
|-damage|p2a: Chandelure|64/100
|
|t:|1644126217
|switch|p1a: Landorus|Landorus-Therian, M|66/100|[from]move: Volt Switch
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Chandelure|atk|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Chandelure|58/100|[from] Sandstorm
|upkeep
|turn|26
|
|t:|1644126230
|move|p2a: Chandelure|Flamethrower|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Chandelure|52/100|[from] Sandstorm
|upkeep
|
|t:|1644126250
|switch|p1a: Rotom|Rotom-Wash|41/100 tox
|turn|27
|
|t:|1644126254
|move|p2a: Chandelure|Flamethrower|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|20/100 tox
|move|p1a: Rotom|Hydro Pump|p2a: Chandelure
|-supereffective|p2a: Chandelure
|-damage|p2a: Chandelure|0 fnt
|faint|p2a: Chandelure
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|14/100 tox|[from] Sandstorm
|-heal|p1a: Rotom|20/100 tox|[from] item: Leftovers
|-damage|p1a: Rotom|14/100 tox|[from] psn
|upkeep
|
|t:|1644126268
|switch|p2a: Mandibuzz|Mandibuzz, F|44/100
|turn|28
|
|t:|1644126304
|move|p1a: Rotom|Volt Switch|p2a: Mandibuzz
|-supereffective|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|0 fnt
|faint|p2a: Mandibuzz
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|8/100 tox|[from] Sandstorm
|-heal|p1a: Rotom|14/100 tox|[from] item: Leftovers
|-damage|p1a: Rotom|2/100 tox|[from] psn
|upkeep
|
|t:|1644126314
|switch|p2a: Garchomp|Garchomp, F|51/100
|turn|29
|
|t:|1644126318
|move|p2a: Garchomp|Dragon Claw|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|-damage|p2a: Garchomp|42/100|[from] item: Life Orb
|
|win|Gattely
|raw|Drivetacos's rating: 1310 &rarr; <strong>1280</strong><br />(-30 for losing)
|raw|Gattely's rating: 1126 &rarr; <strong>1163</strong><br />(+37 for winning)
|l|☆Drivetacos
