|j|☆Boulicrok
|j|☆brewfasa
|t:|1633898987
|gametype|singles
|player|p1|Boulicrok|#scl1islanders|
|player|p2|brewfasa|265|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Staryu, L5|item
|poke|p1|Mienfoo, L5, M|item
|poke|p1|Natu, L5, F|item
|poke|p1|Diglett, L5, M|item
|poke|p1|Pawniard, L5, F|item
|poke|p1|Budew, L5, F|item
|poke|p2|Porygon, L5|item
|poke|p2|Mienfoo, L5, M|item
|poke|p2|Pawniard, L5, F|item
|poke|p2|Frillish, L5, M|item
|poke|p2|Diglett, L5, F|item
|poke|p2|Natu, L5, F|item
|teampreview
|c|☆Boulicrok|hf
|c|☆brewfasa|u2
|j| Imanalt
|j| Elfuseon
|j| McSim
|j| HSOWA
|j| lcwbt idontplaylc
|c| Elfuseon|GO BOULICROK!!!
|j| Filistata
|j|+Kipkluif
|j| joltage
|j| Rahul_3301
|c| Filistata|bwlc
|j| eric versusツ
|
|t:|1633899040
|start
|switch|p1a: Budew|Budew, L5, F|100/100
|switch|p2a: Frillish|Frillish, L5, M|100/100
|turn|1
|l| eric versusツ
|
|t:|1633899051
|switch|p2a: Natu|Natu, L5, F|100/100
|move|p1a: Budew|Giga Drain|p2a: Natu
|-resisted|p2a: Natu
|-damage|p2a: Natu|87/100
|
|upkeep
|turn|2
|j| Mendeez
|c| Rahul_3301|goo bouli
|j| Sciroccoo
|j| Lokifan
|j| taranteeeno
|l| taranteeeno
|
|t:|1633899067
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100
|move|p2a: Natu|Heat Wave|p1a: Mienfoo
|-damage|p1a: Mienfoo|73/100
|
|upkeep
|turn|3
|
|t:|1633899078
|move|p1a: Mienfoo|Fake Out|p2a: Natu
|-damage|p2a: Natu|74/100
|cant|p2a: Natu|flinch
|
|upkeep
|turn|4
|j| Touad
|
|t:|1633899087
|switch|p1a: Natu|Natu, L5, F|100/100
|move|p2a: Natu|Heat Wave|p1a: Natu
|-damage|p1a: Natu|67/100
|
|upkeep
|turn|5
|
|t:|1633899095
|switch|p2a: Pawniard|Pawniard, L5, F|100/100
|move|p1a: Natu|Roost|p1a: Natu
|-heal|p1a: Natu|100/100
|-singleturn|p1a: Natu|move: Roost
|
|upkeep
|turn|6
|
|t:|1633899102
|move|p2a: Pawniard|Knock Off|p1a: Natu
|-supereffective|p1a: Natu
|-damage|p1a: Natu|72/100
|-enditem|p1a: Natu|Eviolite|[from] move: Knock Off|[of] p2a: Pawniard
|move|p1a: Natu|Heat Wave|p2a: Pawniard|[miss]
|-miss|p1a: Natu|p2a: Pawniard
|
|upkeep
|turn|7
|
|t:|1633899112
|move|p2a: Pawniard|Iron Head|p1a: Natu
|-damage|p1a: Natu|24/100
|move|p1a: Natu|Roost|p1a: Natu
|-heal|p1a: Natu|77/100
|-singleturn|p1a: Natu|move: Roost
|
|upkeep
|turn|8
|
|t:|1633899119
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100
|move|p2a: Pawniard|Knock Off|p1a: Mienfoo
|-resisted|p1a: Mienfoo
|-damage|p1a: Mienfoo|96/100
|-enditem|p1a: Mienfoo|Eviolite|[from] move: Knock Off|[of] p2a: Pawniard
|
|upkeep
|turn|9
|
|t:|1633899128
|move|p2a: Pawniard|Stealth Rock|p1a: Mienfoo
|-sidestart|p1: Boulicrok|move: Stealth Rock
|move|p1a: Mienfoo|Knock Off|p2a: Pawniard
|-resisted|p2a: Pawniard
|-damage|p2a: Pawniard|96/100
|-enditem|p2a: Pawniard|Eviolite|[from] move: Knock Off|[of] p1a: Mienfoo
|
|upkeep
|turn|10
|j| yellowfin
|
|t:|1633899137
|switch|p2a: Natu|Natu, L5, F|74/100
|move|p1a: Mienfoo|U-turn|p2a: Natu
|-damage|p2a: Natu|53/100
|j| risii
|j| Albinson
|
|t:|1633899145
|switch|p1a: Diglett|Diglett, L5, M|100/100|[from]move: U-turn
|-damage|p1a: Diglett|95/100|[from] Stealth Rock
|
|upkeep
|turn|11
|
|t:|1633899165
|switch|p2a: Porygon|Porygon, L5|100/100
|-ability|p2a: Porygon|Arena Trap|[from] ability: Trace|[of] p1a: Diglett
|move|p1a: Diglett|Substitute|p1a: Diglett
|-start|p1a: Diglett|Substitute
|-damage|p1a: Diglett|73/100
|
|upkeep
|turn|12
|
|t:|1633899175
|move|p1a: Diglett|Earthquake|p2a: Porygon
|-damage|p2a: Porygon|54/100
|-damage|p1a: Diglett|67/100|[from] item: Life Orb
|move|p2a: Porygon|Ice Beam|p1a: Diglett
|-supereffective|p1a: Diglett
|-end|p1a: Diglett|Substitute
|
|upkeep
|turn|13
|
|t:|1633899184
|move|p1a: Diglett|Earthquake|p2a: Porygon
|-damage|p2a: Porygon|8/100
|-damage|p1a: Diglett|62/100|[from] item: Life Orb
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|58/100
|
|upkeep
|turn|14
|
|t:|1633899190
|move|p1a: Diglett|Earthquake|p2a: Porygon
|-damage|p2a: Porygon|12/100
|-damage|p1a: Diglett|56/100|[from] item: Life Orb
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|62/100
|
|upkeep
|turn|15
|
|t:|1633899198
|move|p1a: Diglett|Earthquake|p2a: Porygon
|-damage|p2a: Porygon|16/100
|-damage|p1a: Diglett|50/100|[from] item: Life Orb
|move|p2a: Porygon|Ice Beam|p1a: Diglett
|-supereffective|p1a: Diglett
|-damage|p1a: Diglett|0 fnt
|faint|p1a: Diglett
|
|upkeep
|
|t:|1633899210
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100
|-damage|p1a: Mienfoo|96/100|[from] Stealth Rock
|turn|16
|j|+Dreamcatcher UwU
|
|t:|1633899225
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|move|p1a: Mienfoo|U-turn|p2a: Mienfoo
|-resisted|p2a: Mienfoo
|-damage|p2a: Mienfoo|86/100
|
|t:|1633899231
|switch|p1a: Budew|Budew, L5, F|100/100|[from]move: U-turn
|-damage|p1a: Budew|91/100|[from] Stealth Rock
|
|upkeep
|turn|17
|
|t:|1633899242
|move|p2a: Mienfoo|U-turn|p1a: Budew
|-damage|p1a: Budew|67/100
|
|t:|1633899246
|switch|p2a: Pawniard|Pawniard, L5, F|96/100|[from]move: U-turn
|move|p1a: Budew|Sludge Bomb|p2a: Pawniard
|-immune|p2a: Pawniard
|
|upkeep
|turn|18
|
|t:|1633899255
|move|p2a: Pawniard|Iron Head|p1a: Budew
|-damage|p1a: Budew|24/100
|move|p1a: Budew|Spikes|p2a: Pawniard
|-sidestart|p2: brewfasa|Spikes
|
|upkeep
|turn|19
|
|t:|1633899260
|switch|p1a: Pawniard|Pawniard, L5, F|100/100
|-damage|p1a: Pawniard|96/100|[from] Stealth Rock
|move|p2a: Pawniard|Iron Head|p1a: Pawniard
|-resisted|p1a: Pawniard
|-damage|p1a: Pawniard|77/100
|
|upkeep
|turn|20
|l| risii
|
|t:|1633899282
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|-damage|p2a: Mienfoo|91/100|[from] Spikes
|move|p1a: Pawniard|Stealth Rock|p2a: Mienfoo
|-sidestart|p2: brewfasa|move: Stealth Rock
|
|upkeep
|turn|21
|
|t:|1633899297
|move|p2a: Mienfoo|High Jump Kick|p1a: Pawniard
|-supereffective|p1a: Pawniard
|-damage|p1a: Pawniard|0 fnt
|faint|p1a: Pawniard
|
|upkeep
|
|t:|1633899299
|switch|p1a: Natu|Natu, L5, F|77/100
|-damage|p1a: Natu|53/100|[from] Stealth Rock
|turn|22
|
|t:|1633899304
|move|p1a: Natu|Roost|p1a: Natu
|-heal|p1a: Natu|100/100
|-singleturn|p1a: Natu|move: Roost
|move|p2a: Mienfoo|Stone Edge|p1a: Natu
|-damage|p1a: Natu|58/100
|
|upkeep
|turn|23
|
|t:|1633899314
|move|p1a: Natu|Roost|p1a: Natu
|-heal|p1a: Natu|100/100
|-singleturn|p1a: Natu|move: Roost
|move|p2a: Mienfoo|Stone Edge|p1a: Natu|[miss]
|-miss|p2a: Mienfoo|p1a: Natu
|
|upkeep
|turn|24
|j| dsaf ASDFSadfsdf s
|j| Acehunter1
|
|t:|1633899344
|move|p1a: Natu|Psychic|p2a: Mienfoo
|-supereffective|p2a: Mienfoo
|-damage|p2a: Mienfoo|5/100
|move|p2a: Mienfoo|Stone Edge|p1a: Natu
|-supereffective|p1a: Natu
|-damage|p1a: Natu|5/100
|
|upkeep
|turn|25
|l| McSim
|
|t:|1633899375
|switch|p2a: Pawniard|Pawniard, L5, F|96/100
|-damage|p2a: Pawniard|91/100|[from] Stealth Rock
|-damage|p2a: Pawniard|81/100|[from] Spikes
|move|p1a: Natu|Roost|p1a: Natu
|-heal|p1a: Natu|58/100
|-singleturn|p1a: Natu|move: Roost
|
|upkeep
|turn|26
|j| mom lover
|j| CMDoge
|
|t:|1633899385
|move|p2a: Pawniard|Iron Head|p1a: Natu
|-damage|p1a: Natu|10/100
|move|p1a: Natu|Heat Wave|p2a: Pawniard
|-supereffective|p2a: Pawniard
|-damage|p2a: Pawniard|0 fnt
|faint|p2a: Pawniard
|
|upkeep
|
|t:|1633899393
|switch|p2a: Diglett|Diglett, L5, F|100/100
|-damage|p2a: Diglett|95/100|[from] Stealth Rock
|-damage|p2a: Diglett|84/100|[from] Spikes
|turn|27
|l| mom lover
|
|t:|1633899407
|move|p2a: Diglett|Substitute|p2a: Diglett
|-start|p2a: Diglett|Substitute
|-damage|p2a: Diglett|62/100
|move|p1a: Natu|Roost|p1a: Natu
|-heal|p1a: Natu|62/100
|-singleturn|p1a: Natu|move: Roost
|
|upkeep
|turn|28
|
|t:|1633899417
|move|p2a: Diglett|Rock Slide|p1a: Natu|[miss]
|-miss|p2a: Diglett|p1a: Natu
|move|p1a: Natu|Roost|p1a: Natu
|-heal|p1a: Natu|100/100
|-singleturn|p1a: Natu|move: Roost
|
|upkeep
|turn|29
|j| McSim
|
|t:|1633899424
|move|p2a: Diglett|Rock Slide|p1a: Natu
|-supereffective|p1a: Natu
|-damage|p1a: Natu|15/100
|-damage|p2a: Diglett|56/100|[from] item: Life Orb
|cant|p1a: Natu|flinch
|
|upkeep
|turn|30
|
|t:|1633899458
|move|p2a: Diglett|Rock Slide|p1a: Natu
|-supereffective|p1a: Natu
|-damage|p1a: Natu|0 fnt
|faint|p1a: Natu
|-damage|p2a: Diglett|50/100|[from] item: Life Orb
|
|upkeep
|
|t:|1633899460
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100
|-damage|p1a: Mienfoo|96/100|[from] Stealth Rock
|turn|31
|
|t:|1633899469
|move|p2a: Diglett|Earthquake|p1a: Mienfoo
|-damage|p1a: Mienfoo|23/100
|-damage|p2a: Diglett|45/100|[from] item: Life Orb
|move|p1a: Mienfoo|U-turn|p2a: Diglett
|-end|p2a: Diglett|Substitute
|
|t:|1633899488
|switch|p1a: Staryu|Staryu, L5|100/100|[from]move: U-turn
|-damage|p1a: Staryu|90/100|[from] Stealth Rock
|
|upkeep
|turn|32
|
|t:|1633899540
|switch|p2a: Frillish|Frillish, L5, M|100/100
|-damage|p2a: Frillish|88/100|[from] Stealth Rock
|-damage|p2a: Frillish|76/100|[from] Spikes
|move|p1a: Staryu|Psychic|p2a: Frillish
|-damage|p2a: Frillish|52/100
|
|upkeep
|turn|33
|
|t:|1633899549
|move|p1a: Staryu|Thunderbolt|p2a: Frillish
|-supereffective|p2a: Frillish
|-crit|p2a: Frillish
|-damage|p2a: Frillish|0 fnt
|faint|p2a: Frillish
|
|upkeep
|
|t:|1633899569
|switch|p2a: Mienfoo|Mienfoo, L5, M|39/100
|-damage|p2a: Mienfoo|34/100|[from] Stealth Rock
|-damage|p2a: Mienfoo|24/100|[from] Spikes
|turn|34
|
|t:|1633899587
|switch|p1a: Mienfoo|Mienfoo, L5, M|55/100
|-damage|p1a: Mienfoo|50/100|[from] Stealth Rock
|switch|p2a: Porygon|Porygon, L5|16/100
|-damage|p2a: Porygon|4/100|[from] Spikes
|-damage|p2a: Porygon|0 fnt|[from] Stealth Rock
|faint|p2a: Porygon
|
|upkeep
|
|t:|1633899601
|switch|p2a: Natu|Natu, L5, F|53/100
|-damage|p2a: Natu|31/100|[from] Stealth Rock
|turn|35
|
|t:|1633899614
|move|p1a: Mienfoo|Fake Out|p2a: Natu
|-damage|p2a: Natu|18/100
|cant|p2a: Natu|flinch
|
|upkeep
|turn|36
|j| La crush a Hervalt
|
|t:|1633899642
|switch|p1a: Budew|Budew, L5, F|24/100
|-damage|p1a: Budew|15/100|[from] Stealth Rock
|move|p2a: Natu|Psychic|p1a: Budew
|-supereffective|p1a: Budew
|-damage|p1a: Budew|0 fnt
|faint|p1a: Budew
|
|upkeep
|l| La crush a Hervalt
|
|t:|1633899644
|switch|p1a: Staryu|Staryu, L5|90/100
|-damage|p1a: Staryu|80/100|[from] Stealth Rock
|turn|37
|
|t:|1633899695
|move|p1a: Staryu|Scald|p2a: Natu
|-damage|p2a: Natu|0 fnt
|faint|p2a: Natu
|
|upkeep
|
|t:|1633899736
|switch|p2a: Diglett|Diglett, L5, F|45/100
|-damage|p2a: Diglett|34/100|[from] Spikes
|-damage|p2a: Diglett|28/100|[from] Stealth Rock
|turn|38
|j| eric versusツ
|
|t:|1633899767
|move|p2a: Diglett|Rock Slide|p1a: Staryu
|-damage|p1a: Staryu|40/100
|-damage|p2a: Diglett|23/100|[from] item: Life Orb
|cant|p1a: Staryu|flinch
|
|upkeep
|turn|39
|c| Imanalt|cmon man
|c| Imanalt|lmfao
|c| CMDoge|lessgoi
|c| Sciroccoo|?
|c| CMDoge|curse done
|c| Rahul_3301|bruh
|c| CMDoge|wp guys
|c| McSim|Imanalt do you really think u can talk about luck
|c|☆Boulicrok|yep
|c| Imanalt|mcsim do you think my last 2 mons didnt matter or?
|c|☆Boulicrok|another game where i cant do anything
|c|☆Boulicrok|gg
|
|t:|1633899801
|move|p2a: Diglett|Earthquake|p1a: Staryu
|-damage|p1a: Staryu|0 fnt
|faint|p1a: Staryu
|-damage|p2a: Diglett|17/100|[from] item: Life Orb
|
|upkeep
|
|t:|1633899803
|switch|p1a: Mienfoo|Mienfoo, L5, M|82/100
|-damage|p1a: Mienfoo|78/100|[from] Stealth Rock
|turn|40
|j| 3-2BELGIQUE
|
|t:|1633899815
|move|p1a: Mienfoo|Fake Out|p2a: Diglett
|-damage|p2a: Diglett|0 fnt
|faint|p2a: Diglett
|
|upkeep
|c| Sciroccoo|Imanalt do you think about other games ?
|
|t:|1633899820
|switch|p2a: Mienfoo|Mienfoo, L5, M|58/100
|-damage|p2a: Mienfoo|53/100|[from] Stealth Rock
|-damage|p2a: Mienfoo|43/100|[from] Spikes
|turn|41
|
|t:|1633899834
|move|p2a: Mienfoo|High Jump Kick|p1a: Mienfoo
|-damage|p1a: Mienfoo|0 fnt
|faint|p1a: Mienfoo
|
|win|brewfasa
|c|☆brewfasa|gg
|c|☆Boulicrok|welp
|c| lcwbt idontplaylc|sciroccoo the kinda guy to haha react some1s winpost cuz they scald burned something
|l| lcwbt idontplaylc
|c|☆Boulicrok|'gg xd"
|l| joltage
|l| McSim
|l|+Kipkluif
|c| Sciroccoo|hein ?
|l| Albinson
|l| Mendeez
|l| 3-2BELGIQUE
|l| Imanalt
|l|+Dreamcatcher UwU
|l| dsaf ASDFSadfsdf s
|l| Filistata
|l| Acehunter1
|l| Rahul_3301
|l| eric versusツ
|l| HSOWA
|j| Arak zzz ✞
|l| CMDoge
|l| Arak zzz ✞
|j| Giove97
|l| Giove97
|l| Elfuseon
|l| Lokifan
|j| risii
|l| risii
|l|☆Boulicrok
|l| yellowfin
