|j|☆Sir GrandMaster
|j|☆hgbjnk
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1642874356
|gametype|singles
|player|p1|Sir GrandMaster|ghetsis|
|player|p2|hgbjnk|ninjaboy|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Golem, M|item
|poke|p1|Musharna, M|item
|poke|p1|Swellow, M|item
|poke|p1|Ludicolo, F|item
|poke|p1|Alomomola, M|item
|poke|p1|Gurdurr, M|item
|poke|p2|Rotom-Fan|item
|poke|p2|Gardevoir, M|item
|poke|p2|Golurk|item
|poke|p2|Alomomola, M|item
|poke|p2|Garbodor, M|item
|poke|p2|Kangaskhan, F|item
|teampreview
|j|*Lady Monita ❄
|
|t:|1642874362
|start
|switch|p1a: Ludicolo|Ludicolo, F|100/100
|switch|p2a: Golurk|Golurk|100/100
|turn|1
|
|t:|1642874366
|move|p1a: Ludicolo|Rain Dance|p1a: Ludicolo
|-weather|RainDance
|move|p2a: Golurk|Thunder Punch|p1a: Ludicolo
|-crit|p1a: Ludicolo
|-damage|p1a: Ludicolo|0 fnt
|faint|p1a: Ludicolo
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1642874372
|switch|p1a: Alomomola|Alomomola, M|100/100
|turn|2
|
|t:|1642874375
|move|p2a: Golurk|Thunder Punch|p1a: Alomomola
|-supereffective|p1a: Alomomola
|-damage|p1a: Alomomola|53/100
|move|p1a: Alomomola|Scald|p2a: Golurk
|-supereffective|p2a: Golurk
|-damage|p2a: Golurk|54/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Alomomola|59/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1642874382
|move|p2a: Golurk|Thunder Punch|p1a: Alomomola
|-supereffective|p1a: Alomomola
|-damage|p1a: Alomomola|5/100
|move|p1a: Alomomola|Scald|p2a: Golurk
|-supereffective|p2a: Golurk
|-damage|p2a: Golurk|12/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Alomomola|11/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1642874387
|move|p1a: Alomomola|Protect|p1a: Alomomola
|-singleturn|p1a: Alomomola|Protect
|move|p2a: Golurk|Thunder Punch|p1a: Alomomola
|-activate|p1a: Alomomola|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Alomomola|17/100|[from] item: Leftovers
|upkeep
|turn|5
|j| Team ashrgg
|
|t:|1642874394
|switch|p1a: Gurdurr|Gurdurr, M|100/100
|move|p2a: Golurk|Thunder Punch|p1a: Gurdurr
|-damage|p1a: Gurdurr|64/100
|
|-weather|none
|upkeep
|turn|6
|
|t:|1642874400
|move|p2a: Golurk|Thunder Punch|p1a: Gurdurr
|-damage|p1a: Gurdurr|28/100
|move|p1a: Gurdurr|Ice Punch|p2a: Golurk
|-supereffective|p2a: Golurk
|-damage|p2a: Golurk|0 fnt
|faint|p2a: Golurk
|
|upkeep
|
|t:|1642874415
|switch|p2a: Rotom|Rotom-Fan|100/100
|turn|7
|
|t:|1642874431
|switch|p1a: Musharna|Musharna, M|100/100
|move|p2a: Rotom|Air Slash|p1a: Musharna
|-damage|p1a: Musharna|74/100
|
|-heal|p1a: Musharna|80/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1642874438
|move|p2a: Rotom|Volt Switch|p1a: Musharna
|-damage|p1a: Musharna|56/100
|
|t:|1642874443
|switch|p2a: Alomomola|Alomomola, M|100/100|[from]move: Volt Switch
|move|p1a: Musharna|Calm Mind|p1a: Musharna
|-boost|p1a: Musharna|spa|1
|-boost|p1a: Musharna|spd|1
|
|-heal|p1a: Musharna|63/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1642874453
|move|p2a: Alomomola|Waterfall|p1a: Musharna
|-damage|p1a: Musharna|49/100
|move|p1a: Musharna|Calm Mind|p1a: Musharna
|-boost|p1a: Musharna|spa|1
|-boost|p1a: Musharna|spd|1
|
|-heal|p1a: Musharna|55/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1642874459
|switch|p2a: Kangaskhan|Kangaskhan, F|100/100
|move|p1a: Musharna|Calm Mind|p1a: Musharna
|-boost|p1a: Musharna|spa|1
|-boost|p1a: Musharna|spd|1
|
|-heal|p1a: Musharna|61/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1642874463
|move|p2a: Kangaskhan|Fake Out|p1a: Musharna
|-damage|p1a: Musharna|46/100
|cant|p1a: Musharna|flinch
|
|-heal|p1a: Musharna|53/100|[from] item: Leftovers
|upkeep
|turn|12
|j| Whitemambaff
|
|t:|1642874470
|move|p2a: Kangaskhan|Sucker Punch|p1a: Musharna
|-supereffective|p1a: Musharna
|-damage|p1a: Musharna|20/100
|move|p1a: Musharna|Psyshock|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|14/100
|
|-heal|p1a: Musharna|27/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1642874474
|move|p2a: Kangaskhan|Double-Edge|p1a: Musharna
|-damage|p1a: Musharna|0 fnt
|faint|p1a: Musharna
|-damage|p2a: Kangaskhan|3/100|[from] Recoil
|
|upkeep
|
|t:|1642874478
|switch|p1a: Swellow|Swellow, M|100/100
|turn|14
|
|t:|1642874486
|move|p1a: Swellow|U-turn|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|0 fnt
|faint|p2a: Kangaskhan
|
|t:|1642874490
|switch|p1a: Golem|Golem, M|100/100|[from]move: U-turn
|
|upkeep
|
|t:|1642874493
|switch|p2a: Rotom|Rotom-Fan|100/100
|turn|15
|
|t:|1642874501
|move|p2a: Rotom|Hidden Power|p1a: Golem
|-supereffective|p1a: Golem
|-ability|p1a: Golem|Sturdy
|-damage|p1a: Golem|1/100
|move|p1a: Golem|Stealth Rock|p2a: Rotom
|-sidestart|p2: hgbjnk|move: Stealth Rock
|
|upkeep
|turn|16
|-enditem|p1a: Golem|Custap Berry|[eat]
|-activate|p1a: Golem|item: Custap Berry|[consumed]
|
|t:|1642874507
|move|p1a: Golem|Explosion|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p1a: Golem
|faint|p2a: Rotom
|
|upkeep
|
|t:|1642874515
|switch|p2a: Gardevoir|Gardevoir, M|100/100
|switch|p1a: Alomomola|Alomomola, M|50/100
|-damage|p2a: Gardevoir|88/100|[from] Stealth Rock
|-ability|p2a: Gardevoir|Regenerator|[from] ability: Trace|[of] p1a: Alomomola
|turn|17
|
|t:|1642874527
|move|p2a: Gardevoir|Psyshock|p1a: Alomomola
|-damage|p1a: Alomomola|20/100
|move|p1a: Alomomola|Toxic|p2a: Gardevoir
|-status|p2a: Gardevoir|tox
|
|-heal|p1a: Alomomola|26/100|[from] item: Leftovers
|-damage|p2a: Gardevoir|82/100 tox|[from] psn
|upkeep
|turn|18
|
|t:|1642874533
|move|p1a: Alomomola|Protect|p1a: Alomomola
|-singleturn|p1a: Alomomola|Protect
|move|p2a: Gardevoir|Psyshock|p1a: Alomomola
|-activate|p1a: Alomomola|move: Protect
|
|-heal|p1a: Alomomola|32/100|[from] item: Leftovers
|-damage|p2a: Gardevoir|70/100 tox|[from] psn
|upkeep
|turn|19
|
|t:|1642874551
|switch|p2a: Garbodor|Garbodor, M|100/100
|-damage|p2a: Garbodor|88/100|[from] Stealth Rock
|switch|p1a: Gurdurr|Gurdurr, M|28/100
|
|upkeep
|turn|20
|
|t:|1642874560
|move|p2a: Garbodor|Gunk Shot|p1a: Gurdurr|[miss]
|-miss|p2a: Garbodor|p1a: Gurdurr
|move|p1a: Gurdurr|Bulk Up|p1a: Gurdurr
|-boost|p1a: Gurdurr|atk|1
|-boost|p1a: Gurdurr|def|1
|
|upkeep
|turn|21
|
|t:|1642874563
|move|p2a: Garbodor|Gunk Shot|p1a: Gurdurr|[miss]
|-miss|p2a: Garbodor|p1a: Gurdurr
|move|p1a: Gurdurr|Drain Punch|p2a: Garbodor
|-resisted|p2a: Garbodor
|-damage|p2a: Garbodor|63/100
|-heal|p1a: Gurdurr|41/100|[from] drain|[of] p2a: Garbodor
|-damage|p1a: Gurdurr|24/100|[from] item: Rocky Helmet|[of] p2a: Garbodor
|
|upkeep
|turn|22
|
|t:|1642874568
|move|p2a: Garbodor|Gunk Shot|p1a: Gurdurr
|-damage|p1a: Gurdurr|5/100
|move|p1a: Gurdurr|Ice Punch|p2a: Garbodor
|-damage|p2a: Garbodor|34/100
|-damage|p1a: Gurdurr|0 fnt|[from] item: Rocky Helmet|[of] p2a: Garbodor
|faint|p1a: Gurdurr
|
|upkeep
|
|t:|1642874574
|switch|p1a: Swellow|Swellow, M|100/100
|turn|23
|
|t:|1642874579
|move|p1a: Swellow|Brave Bird|p2a: Garbodor
|-damage|p2a: Garbodor|0 fnt
|-damage|p1a: Swellow|76/100|[from] ability: Aftermath|[of] p2a: Garbodor
|-damage|p1a: Swellow|59/100|[from] item: Rocky Helmet|[of] p2a: Garbodor
|faint|p2a: Garbodor
|-damage|p1a: Swellow|44/100|[from] Recoil
|
|-status|p1a: Swellow|brn|[from] item: Flame Orb
|upkeep
|
|t:|1642874582
|switch|p2a: Alomomola|Alomomola, M|100/100
|-damage|p2a: Alomomola|88/100|[from] Stealth Rock
|turn|24
|
|t:|1642874588
|move|p1a: Swellow|Facade|p2a: Alomomola
|-damage|p2a: Alomomola|34/100
|move|p2a: Alomomola|Waterfall|p1a: Swellow
|-damage|p1a: Swellow|1/100 brn
|
|-heal|p2a: Alomomola|40/100|[from] item: Leftovers
|-damage|p1a: Swellow|0 fnt|[from] brn
|faint|p1a: Swellow
|upkeep
|
|t:|1642874593
|switch|p1a: Alomomola|Alomomola, M|65/100
|turn|25
|
|t:|1642874596
|move|p2a: Alomomola|Wish|p2a: Alomomola
|move|p1a: Alomomola|Toxic|p2a: Alomomola
|-status|p2a: Alomomola|tox
|
|-heal|p2a: Alomomola|47/100 tox|[from] item: Leftovers
|-heal|p1a: Alomomola|71/100|[from] item: Leftovers
|-damage|p2a: Alomomola|40/100 tox|[from] psn
|upkeep
|turn|26
|
|t:|1642874600
|move|p2a: Alomomola|Waterfall|p1a: Alomomola
|-resisted|p1a: Alomomola
|-damage|p1a: Alomomola|66/100
|move|p1a: Alomomola|Wish|p1a: Alomomola
|
|-heal|p2a: Alomomola|90/100 tox|[from] move: Wish|[wisher] Alomomola
|-heal|p2a: Alomomola|96/100 tox|[from] item: Leftovers
|-heal|p1a: Alomomola|72/100|[from] item: Leftovers
|-damage|p2a: Alomomola|84/100 tox|[from] psn
|upkeep
|turn|27
|
|t:|1642874610
|move|p1a: Alomomola|Scald|p2a: Alomomola
|-resisted|p2a: Alomomola
|-damage|p2a: Alomomola|79/100 tox
|move|p2a: Alomomola|Mirror Coat|p1a: Alomomola
|-damage|p1a: Alomomola|62/100
|
|-heal|p1a: Alomomola|100/100|[from] move: Wish|[wisher] Alomomola
|-heal|p2a: Alomomola|85/100 tox|[from] item: Leftovers
|-damage|p2a: Alomomola|66/100 tox|[from] psn
|upkeep
|turn|28
|
|t:|1642874623
|move|p1a: Alomomola|Protect|p1a: Alomomola
|-singleturn|p1a: Alomomola|Protect
|move|p2a: Alomomola|Mirror Coat|p1a: Alomomola
|-activate|p1a: Alomomola|move: Protect
|
|-heal|p2a: Alomomola|73/100 tox|[from] item: Leftovers
|-damage|p2a: Alomomola|48/100 tox|[from] psn
|upkeep
|turn|29
|
|t:|1642874631
|move|p1a: Alomomola|Scald|p2a: Alomomola
|-resisted|p2a: Alomomola
|-damage|p2a: Alomomola|42/100 tox
|move|p2a: Alomomola|Mirror Coat|p1a: Alomomola
|-damage|p1a: Alomomola|90/100
|
|-heal|p2a: Alomomola|48/100 tox|[from] item: Leftovers
|-heal|p1a: Alomomola|97/100|[from] item: Leftovers
|-damage|p2a: Alomomola|17/100 tox|[from] psn
|upkeep
|turn|30
|
|t:|1642874641
|move|p2a: Alomomola|Wish|p2a: Alomomola
|move|p1a: Alomomola|Scald|p2a: Alomomola
|-resisted|p2a: Alomomola
|-damage|p2a: Alomomola|12/100 tox
|
|-heal|p2a: Alomomola|19/100 tox|[from] item: Leftovers
|-heal|p1a: Alomomola|100/100|[from] item: Leftovers
|-damage|p2a: Alomomola|0 fnt|[from] psn
|faint|p2a: Alomomola
|upkeep
|
|t:|1642874643
|switch|p2a: Gardevoir|Gardevoir, M|100/100 tox
|-damage|p2a: Gardevoir|88/100 tox|[from] Stealth Rock
|-ability|p2a: Gardevoir|Regenerator|[from] ability: Trace|[of] p1a: Alomomola
|turn|31
|
|t:|1642874652
|move|p1a: Alomomola|Protect|p1a: Alomomola
|-singleturn|p1a: Alomomola|Protect
|move|p2a: Gardevoir|Thunderbolt|p1a: Alomomola
|-activate|p1a: Alomomola|move: Protect
|
|-heal|p2a: Gardevoir|100/100 tox|[from] move: Wish|[wisher] Alomomola
|-damage|p2a: Gardevoir|94/100 tox|[from] psn
|upkeep
|turn|32
|
|t:|1642874662
|move|p2a: Gardevoir|Thunderbolt|p1a: Alomomola
|-supereffective|p1a: Alomomola
|-damage|p1a: Alomomola|0 fnt
|faint|p1a: Alomomola
|
|win|hgbjnk
|n|☆Sir GrandMaster|sirgrandmaster
|n|☆hgbjnk|hgbjnk
|n|*Lady Monita ❄|ladymonita
|n| Team ashrgg|teamashrgg
|n| Whitemambaff|whitemambaff
