|j|☆itmesm
|j|☆char_67
|t:|1644085615
|gametype|singles
|player|p1|itmesm|hiker-gen4|1321
|player|p2|char_67|juan|1318
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Politoed, F|item
|poke|p1|Tentacruel, F|item
|poke|p1|Quagsire, F|item
|poke|p1|Togekiss, F|item
|poke|p1|Breloom, M|item
|poke|p1|Magneton|item
|poke|p2|Tyranitar, F|item
|poke|p2|Alakazam, M|item
|poke|p2|Heatran, M|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Breloom, M|item
|poke|p2|Rotom-Wash|item
|teampreview
|
|t:|1644085623
|start
|switch|p1a: Magneton|Magneton|100/100
|switch|p2a: Breloom|Breloom, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by itmesm)
|
|t:|1644085630
|move|p2a: Breloom|Protect|p2a: Breloom
|-singleturn|p2a: Breloom|Protect
|move|p1a: Magneton|Hidden Power|p2a: Breloom
|-activate|p2a: Breloom|move: Protect
|
|-status|p2a: Breloom|tox|[from] item: Toxic Orb
|upkeep
|turn|2
|
|t:|1644085638
|switch|p1a: Togekiss|Togekiss, F|100/100
|switch|p2a: Heatran|Heatran, M|100/100
|
|upkeep
|turn|3
|
|t:|1644085646
|move|p1a: Togekiss|Tri Attack|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|88/100
|move|p2a: Heatran|Lava Plume|p1a: Togekiss
|-damage|p1a: Togekiss|72/100
|
|-heal|p1a: Togekiss|78/100|[from] item: Leftovers
|-heal|p2a: Heatran|94/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1644085659
|move|p1a: Togekiss|Tri Attack|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|81/100
|-status|p2a: Heatran|par
|move|p2a: Heatran|Lava Plume|p1a: Togekiss
|-damage|p1a: Togekiss|50/100
|
|-heal|p1a: Togekiss|56/100|[from] item: Leftovers
|-heal|p2a: Heatran|87/100 par|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1644085671
|move|p1a: Togekiss|Roost|p1a: Togekiss
|-heal|p1a: Togekiss|100/100
|-singleturn|p1a: Togekiss|move: Roost
|move|p2a: Heatran|Lava Plume|p1a: Togekiss
|-damage|p1a: Togekiss|72/100
|
|-heal|p1a: Togekiss|78/100|[from] item: Leftovers
|-heal|p2a: Heatran|93/100 par|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1644085684
|move|p1a: Togekiss|Air Slash|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|82/100 par
|cant|p2a: Heatran|flinch
|
|-heal|p1a: Togekiss|84/100|[from] item: Leftovers
|-heal|p2a: Heatran|88/100 par|[from] item: Leftovers
|upkeep
|turn|7
|inactive|itmesm has 120 seconds left.
|
|t:|1644085727
|move|p1a: Togekiss|Air Slash|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|76/100 par
|cant|p2a: Heatran|par
|
|-heal|p1a: Togekiss|90/100|[from] item: Leftovers
|-heal|p2a: Heatran|82/100 par|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1644085735
|switch|p2a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Togekiss|Air Slash|p2a: Tyranitar|[miss]
|-miss|p1a: Togekiss|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Togekiss|84/100|[from] Sandstorm
|-heal|p1a: Togekiss|90/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1644085746
|switch|p2a: Heatran|Heatran, M|82/100 par
|move|p1a: Togekiss|Tri Attack|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|70/100 par
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Togekiss|84/100|[from] Sandstorm
|-heal|p1a: Togekiss|90/100|[from] item: Leftovers
|-heal|p2a: Heatran|76/100 par|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1644085756
|move|p1a: Togekiss|Air Slash|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|63/100 par
|move|p2a: Heatran|Lava Plume|p1a: Togekiss
|-damage|p1a: Togekiss|64/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Togekiss|58/100|[from] Sandstorm
|-heal|p1a: Togekiss|64/100|[from] item: Leftovers
|-heal|p2a: Heatran|70/100 par|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1644085766
|move|p1a: Togekiss|Air Slash|p2a: Heatran|[miss]
|-miss|p1a: Togekiss|p2a: Heatran
|move|p2a: Heatran|Taunt|p1a: Togekiss
|-start|p1a: Togekiss|move: Taunt
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Togekiss|58/100|[from] Sandstorm
|-heal|p1a: Togekiss|64/100|[from] item: Leftovers
|-heal|p2a: Heatran|76/100 par|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1644085785
|switch|p2a: Rotom|Rotom-Wash|100/100
|move|p1a: Togekiss|Tri Attack|p2a: Rotom
|-damage|p2a: Rotom|43/100
|-status|p2a: Rotom|par
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Togekiss|58/100|[from] Sandstorm
|-damage|p2a: Rotom|37/100 par|[from] Sandstorm
|-heal|p1a: Togekiss|64/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1644085795
|move|p1a: Togekiss|Tri Attack|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Togekiss|58/100|[from] Sandstorm
|-heal|p1a: Togekiss|64/100|[from] item: Leftovers
|upkeep
|c|☆char_67|i hate this game so fucking much
|
|t:|1644085817
|switch|p2a: Tyranitar|Tyranitar, F|100/100
|turn|14
|
|t:|1644085821
|move|p1a: Togekiss|Tri Attack|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|91/100
|-status|p2a: Tyranitar|brn
|move|p2a: Tyranitar|Crunch|p1a: Togekiss
|-damage|p1a: Togekiss|44/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Togekiss|38/100|[from] Sandstorm
|-heal|p1a: Togekiss|44/100|[from] item: Leftovers
|-damage|p2a: Tyranitar|79/100 brn|[from] brn
|-end|p1a: Togekiss|move: Taunt
|upkeep
|turn|15
|c|☆char_67|i can't believe this
|
|t:|1644085845
|move|p1a: Togekiss|Roost|p1a: Togekiss
|-heal|p1a: Togekiss|94/100
|-singleturn|p1a: Togekiss|move: Roost
|move|p2a: Tyranitar|Stealth Rock|p1a: Togekiss
|-sidestart|p1: itmesm|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Togekiss|88/100|[from] Sandstorm
|-heal|p1a: Togekiss|94/100|[from] item: Leftovers
|-damage|p2a: Tyranitar|67/100 brn|[from] brn
|upkeep
|turn|16
|c|☆itmesm|40% chance tbf
|inactive|char_67 has 120 seconds left.
|c|☆char_67|yeah but the chance to get just the status you need every time is not 40%
|
|t:|1644085874
|switch|p2a: Heatran|Heatran, M|76/100 par
|move|p1a: Togekiss|Air Slash|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|64/100 par
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Togekiss|88/100|[from] Sandstorm
|-heal|p1a: Togekiss|94/100|[from] item: Leftovers
|-heal|p2a: Heatran|71/100 par|[from] item: Leftovers
|upkeep
|turn|17
|c|☆itmesm|that is true
|c|☆itmesm|I'd have been fine with any of the 3 conditions on ttar tbh
|c|☆char_67|also I didn't get any lava plume burns
|inactive|char_67 has 90 seconds left.
|
|t:|1644085909
|move|p1a: Togekiss|Air Slash|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|57/100 par
|cant|p2a: Heatran|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Togekiss|88/100|[from] Sandstorm
|-heal|p1a: Togekiss|94/100|[from] item: Leftovers
|-heal|p2a: Heatran|64/100 par|[from] item: Leftovers
|upkeep
|turn|18
|inactive|char_67 has 90 seconds left.
|
|t:|1644085918
|move|p2a: Heatran|Protect|p2a: Heatran
|-singleturn|p2a: Heatran|Protect
|move|p1a: Togekiss|Air Slash|p2a: Heatran
|-activate|p2a: Heatran|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Togekiss|88/100|[from] Sandstorm
|-heal|p1a: Togekiss|94/100|[from] item: Leftovers
|-heal|p2a: Heatran|70/100 par|[from] item: Leftovers
|upkeep
|turn|19
|c|☆itmesm|trust me those burns wont make any difference
|inactive|char_67 has 90 seconds left.
|c|☆char_67|yes they do lol
|c|☆char_67|they force you to roost
|c|☆itmesm|heal bell
|c|☆char_67|which makes it so I don't have to risk getting statused entering with rotom for example
|inactive|char_67 has 60 seconds left.
|
|t:|1644085961
|move|p1a: Togekiss|Air Slash|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|58/100 par
|cant|p2a: Heatran|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Togekiss|88/100|[from] Sandstorm
|-heal|p1a: Togekiss|94/100|[from] item: Leftovers
|-heal|p2a: Heatran|64/100 par|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1644085974
|move|p2a: Heatran|Protect|p2a: Heatran
|-singleturn|p2a: Heatran|Protect
|move|p1a: Togekiss|Air Slash|p2a: Heatran
|-activate|p2a: Heatran|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Togekiss|88/100|[from] Sandstorm
|-heal|p1a: Togekiss|94/100|[from] item: Leftovers
|-heal|p2a: Heatran|70/100 par|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1644085983
|move|p1a: Togekiss|Air Slash|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|58/100 par
|cant|p2a: Heatran|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Togekiss|88/100|[from] Sandstorm
|-heal|p1a: Togekiss|94/100|[from] item: Leftovers
|-heal|p2a: Heatran|64/100 par|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1644085998
|switch|p1a: Politoed|Politoed, F, shiny|100/100
|-damage|p1a: Politoed|88/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Politoed
|move|p2a: Heatran|Protect||[still]
|-fail|p2a: Heatran
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Politoed|94/100|[from] item: Leftovers
|-heal|p2a: Heatran|71/100 par|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1644086015
|switch|p2a: Breloom|Breloom, M|100/100 tox
|move|p1a: Politoed|Scald|p2a: Breloom
|-resisted|p2a: Breloom
|-damage|p2a: Breloom|68/100 tox
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Politoed|100/100|[from] item: Leftovers
|-heal|p2a: Breloom|81/100 tox|[from] ability: Poison Heal
|upkeep
|turn|24
|inactive|char_67 has 60 seconds left.
|
|t:|1644086034
|switch|p1a: Togekiss|Togekiss, F|94/100
|-damage|p1a: Togekiss|69/100|[from] Stealth Rock
|move|p2a: Breloom|Substitute|p2a: Breloom
|-start|p2a: Breloom|Substitute
|-damage|p2a: Breloom|56/100 tox
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Togekiss|75/100|[from] item: Leftovers
|-heal|p2a: Breloom|68/100 tox|[from] ability: Poison Heal
|upkeep
|turn|25
|inactive|char_67 has 60 seconds left.
|
|t:|1644086047
|-singleturn|p2a: Breloom|move: Focus Punch
|move|p1a: Togekiss|Air Slash|p2a: Breloom
|-supereffective|p2a: Breloom
|-end|p2a: Breloom|Substitute
|move|p2a: Breloom|Focus Punch|p1a: Togekiss
|-damage|p1a: Togekiss|0 fnt
|faint|p1a: Togekiss
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Breloom|81/100 tox|[from] ability: Poison Heal
|upkeep
|
|t:|1644086054
|switch|p1a: Tentacruel|Tentacruel, F, shiny|100/100
|-damage|p1a: Tentacruel|88/100|[from] Stealth Rock
|turn|26
|inactive|char_67 has 60 seconds left.
|l|☆char_67
|inactive|char_67 disconnected and has a minute to reconnect!
|player|p2|
|inactive|char_67 has 30 seconds left.
|inactive|char_67 has 20 seconds left.
|inactive|char_67 has 15 seconds left.
|inactive|char_67 has 10 seconds left.
|j|☆char_67
|inactive|char_67 reconnected and has 10 seconds left.
|player|p2|char_67|juan
|inactive|char_67 has 5 seconds left.
|
|t:|1644086125
|move|p2a: Breloom|Protect|p2a: Breloom
|-singleturn|p2a: Breloom|Protect
|move|p1a: Tentacruel|Substitute|p1a: Tentacruel
|-start|p1a: Tentacruel|Substitute
|-damage|p1a: Tentacruel|63/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|70/100|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|76/100|[from] item: Black Sludge
|-heal|p2a: Breloom|93/100 tox|[from] ability: Poison Heal
|upkeep
|turn|27
|inactive|char_67 has 15 seconds left this turn.
|inactive|char_67 has 10 seconds left.
|
|t:|1644086135
|move|p1a: Tentacruel|Acupressure|p1a: Tentacruel
|-boost|p1a: Tentacruel|spa|2
|move|p2a: Breloom|Seed Bomb|p1a: Tentacruel
|-end|p1a: Tentacruel|Substitute
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|82/100|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|88/100|[from] item: Black Sludge
|-heal|p2a: Breloom|100/100 tox|[from] ability: Poison Heal
|upkeep
|turn|28
|inactive|char_67 has 20 seconds left this turn.
|inactive|char_67 has 15 seconds left.
|c|☆char_67|god I hate lag so much
|inactive|char_67 has 10 seconds left.
|
|t:|1644086147
|move|p1a: Tentacruel|Acid Spray|p2a: Breloom
|-supereffective|p2a: Breloom
|-damage|p2a: Breloom|35/100 tox
|-unboost|p2a: Breloom|spd|2
|move|p2a: Breloom|Seed Bomb|p1a: Tentacruel
|-damage|p1a: Tentacruel|31/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|37/100|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|44/100|[from] item: Black Sludge
|-heal|p2a: Breloom|47/100 tox|[from] ability: Poison Heal
|upkeep
|turn|29
|inactive|char_67 has 20 seconds left this turn.
|inactive|char_67 has 15 seconds left.
|inactive|char_67 has 10 seconds left.
|
|t:|1644086159
|switch|p2a: Alakazam|Alakazam, M|100/100
|move|p1a: Tentacruel|Substitute|p1a: Tentacruel
|-start|p1a: Tentacruel|Substitute
|-damage|p1a: Tentacruel|19/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|25/100|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|31/100|[from] item: Black Sludge
|upkeep
|turn|30
|inactive|char_67 has 20 seconds left this turn.
|c|☆itmesm|I feel you bro
|inactive|char_67 has 15 seconds left.
|inactive|char_67 has 10 seconds left.
|c|☆char_67|i give up
|inactive|char_67 has 5 seconds left.
|
|t:|1644086179
|move|p2a: Alakazam|Psychic|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-end|p1a: Tentacruel|Substitute
|move|p1a: Tentacruel|Scald|p2a: Alakazam
|-enditem|p2a: Alakazam|Focus Sash
|-damage|p2a: Alakazam|1/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|37/100|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|44/100|[from] item: Black Sludge
|upkeep
|turn|31
|inactive|char_67 has 15 seconds left this turn.
|inactive|char_67 has 10 seconds left.
|inactive|char_67 has 5 seconds left.
|
|t:|1644086192
|switch|p1a: Politoed|Politoed, F, shiny|100/100
|-damage|p1a: Politoed|88/100|[from] Stealth Rock
|move|p2a: Alakazam|Psychic|p1a: Politoed
|-damage|p1a: Politoed|46/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Politoed|52/100|[from] item: Leftovers
|upkeep
|turn|32
|inactive|char_67 has 15 seconds left this turn.
|inactive|char_67 has 10 seconds left.
|inactive|char_67 has 5 seconds left.
|
|t:|1644086203
|switch|p2a: Heatran|Heatran, M|71/100 par
|move|p1a: Politoed|Perish Song|p1a: Politoed
|-start|p1a: Politoed|perish3|[silent]
|-start|p2a: Heatran|perish3|[silent]
|-fieldactivate|move: Perish Song
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Politoed|58/100|[from] item: Leftovers
|-heal|p2a: Heatran|77/100 par|[from] item: Leftovers
|-start|p1a: Politoed|perish3
|-start|p2a: Heatran|perish3
|upkeep
|turn|33
|inactive|char_67 has 15 seconds left this turn.
|inactive|char_67 has 10 seconds left.
|inactive|char_67 has 5 seconds left.
|-message|char_67 lost due to inactivity.
|
|win|itmesm
|raw|itmesm's rating: 1321 &rarr; <strong>1341</strong><br />(+20 for winning)
|raw|char_67's rating: 1318 &rarr; <strong>1298</strong><br />(-20 for losing)
|l|☆itmesm
|c|☆char_67|nah the game wanted me to lose this match really badly
|c|☆char_67|can't do anything about that
