|j|☆defcones
|j|☆Elcabezaderodilla
|t:|1644104144
|gametype|singles
|player|p1|defcones|winona|1232
|player|p2|Elcabezaderodilla|will|1431
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Xatu, M|item
|poke|p1|Excadrill, M|item
|poke|p1|Mienshao, M|item
|poke|p1|Rotom-Heat|item
|poke|p1|Suicune|item
|poke|p1|Honchkrow, F|item
|poke|p2|Arcanine, F|item
|poke|p2|Gyarados, F|item
|poke|p2|Qwilfish, M|item
|poke|p2|Blissey, F|item
|poke|p2|Jellicent, M|item
|poke|p2|Forretress, F|item
|teampreview
|
|t:|1644104167
|start
|switch|p1a: Mienshao|Mienshao, M, shiny|100/100
|switch|p2a: Qwilfish|Qwilfish, M|100/100
|-ability|p2a: Qwilfish|Intimidate|boost
|-unboost|p1a: Mienshao|atk|1
|turn|1
|
|t:|1644104172
|move|p1a: Mienshao|Fake Out|p2a: Qwilfish
|-damage|p2a: Qwilfish|90/100
|-damage|p1a: Mienshao|91/100|[from] item: Life Orb
|cant|p2a: Qwilfish|flinch
|
|-heal|p2a: Qwilfish|96/100|[from] item: Black Sludge
|upkeep
|turn|2
|
|t:|1644104175
|move|p1a: Mienshao|U-turn|p2a: Qwilfish
|-resisted|p2a: Qwilfish
|-damage|p2a: Qwilfish|88/100
|-damage|p1a: Mienshao|81/100|[from] item: Life Orb
|
|t:|1644104186
|switch|p1a: Xatu|Xatu, M, shiny|100/100|[from]move: U-turn
|move|p2a: Qwilfish|Poison Jab|p1a: Xatu
|-damage|p1a: Xatu|73/100
|-status|p1a: Xatu|psn
|
|-heal|p1a: Xatu|79/100 psn|[from] item: Leftovers
|-heal|p2a: Qwilfish|94/100|[from] item: Black Sludge
|-damage|p1a: Xatu|67/100 psn|[from] psn
|upkeep
|turn|3
|
|t:|1644104192
|switch|p2a: Blissey|Blissey, F|100/100
|move|p1a: Xatu|Thunder Wave|p2a: Blissey
|-status|p2a: Blissey|par
|
|-heal|p1a: Xatu|73/100 psn|[from] item: Leftovers
|-damage|p1a: Xatu|61/100 psn|[from] psn
|upkeep
|turn|4
|
|t:|1644104198
|move|p1a: Xatu|Roost|p1a: Xatu
|-heal|p1a: Xatu|100/100 psn
|-singleturn|p1a: Xatu|move: Roost
|move|p2a: Blissey|Seismic Toss|p1a: Xatu
|-damage|p1a: Xatu|70/100 psn
|
|-heal|p1a: Xatu|76/100 psn|[from] item: Leftovers
|-damage|p1a: Xatu|64/100 psn|[from] psn
|upkeep
|turn|5
|
|t:|1644104206
|move|p1a: Xatu|U-turn|p2a: Blissey
|-damage|p2a: Blissey|90/100 par
|
|t:|1644104210
|switch|p1a: Excadrill|Excadrill, M, shiny|100/100|[from]move: U-turn
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Blissey|Toxic|p1a: Excadrill
|-immune|p1a: Excadrill
|
|-heal|p2a: Blissey|96/100 par|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1644104217
|-curestatus|p2a: Blissey|par|[from] ability: Natural Cure
|switch|p2a: Forretress|Forretress, F|100/100
|move|p1a: Excadrill|Stealth Rock|p2a: Forretress
|-sidestart|p2: Elcabezaderodilla|move: Stealth Rock
|
|upkeep
|turn|7
|
|t:|1644104228
|switch|p1a: Rotom|Rotom-Heat|100/100
|move|p2a: Forretress|Rapid Spin|p1a: Rotom
|-damage|p1a: Rotom|98/100
|-sideend|p2: Elcabezaderodilla|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Forretress
|
|-heal|p1a: Rotom|100/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1644104233
|switch|p2a: Blissey|Blissey, F|96/100
|move|p1a: Rotom|Volt Switch|p2a: Blissey
|-damage|p2a: Blissey|86/100
|
|t:|1644104236
|switch|p1a: Mienshao|Mienshao, M, shiny|100/100|[from]move: Volt Switch
|
|-heal|p2a: Blissey|93/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1644104240
|switch|p2a: Arcanine|Arcanine, F|100/100
|-ability|p2a: Arcanine|Intimidate|boost
|-unboost|p1a: Mienshao|atk|1
|move|p1a: Mienshao|U-turn|p2a: Arcanine
|-resisted|p2a: Arcanine
|-damage|p2a: Arcanine|93/100
|-damage|p1a: Mienshao|84/100|[from] item: Rocky Helmet|[of] p2a: Arcanine
|-damage|p1a: Mienshao|74/100|[from] item: Life Orb
|
|t:|1644104245
|switch|p1a: Suicune|Suicune|100/100|[from]move: U-turn
|-ability|p1a: Suicune|Pressure
|
|upkeep
|turn|10
|
|t:|1644104248
|move|p1a: Suicune|Scald|p2a: Arcanine
|-supereffective|p2a: Arcanine
|-damage|p2a: Arcanine|37/100
|move|p2a: Arcanine|Roar|p1a: Suicune
|drag|p1a: Excadrill|Excadrill, M, shiny|100/100
|-ability|p1a: Excadrill|Mold Breaker
|
|upkeep
|turn|11
|
|t:|1644104254
|switch|p2a: Forretress|Forretress, F|100/100
|move|p1a: Excadrill|Earthquake|p2a: Forretress
|-damage|p2a: Forretress|76/100
|
|-heal|p2a: Forretress|82/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1644104260
|move|p1a: Excadrill|Stealth Rock|p2a: Forretress
|-sidestart|p2: Elcabezaderodilla|move: Stealth Rock
|move|p2a: Forretress|Rapid Spin|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|98/100
|-sideend|p2: Elcabezaderodilla|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Forretress
|
|-heal|p1a: Excadrill|100/100|[from] item: Leftovers
|-heal|p2a: Forretress|88/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1644104266
|switch|p1a: Rotom|Rotom-Heat|100/100
|move|p2a: Forretress|Rapid Spin|p1a: Rotom
|-damage|p1a: Rotom|98/100
|
|-heal|p1a: Rotom|100/100|[from] item: Leftovers
|-heal|p2a: Forretress|94/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1644104269
|switch|p2a: Blissey|Blissey, F|93/100
|move|p1a: Rotom|Overheat|p2a: Blissey
|-damage|p2a: Blissey|73/100
|-unboost|p1a: Rotom|spa|2
|
|-heal|p2a: Blissey|80/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1644104273
|move|p1a: Rotom|Volt Switch|p2a: Blissey
|-damage|p2a: Blissey|75/100
|
|t:|1644104275
|switch|p1a: Honchkrow|Honchkrow, F, shiny|100/100|[from]move: Volt Switch
|move|p2a: Blissey|Wish|p2a: Blissey
|
|-heal|p2a: Blissey|81/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1644104282
|switch|p2a: Arcanine|Arcanine, F|37/100
|-ability|p2a: Arcanine|Intimidate|boost
|-unboost|p1a: Honchkrow|atk|1
|move|p1a: Honchkrow|Brave Bird|p2a: Arcanine
|-damage|p2a: Arcanine|5/100
|-damage|p1a: Honchkrow|84/100|[from] item: Rocky Helmet|[of] p2a: Arcanine
|-damage|p1a: Honchkrow|72/100|[from] Recoil
|
|-heal|p2a: Arcanine|98/100|[from] move: Wish|[wisher] Blissey
|upkeep
|turn|17
|
|t:|1644104293
|switch|p1a: Suicune|Suicune|100/100
|-ability|p1a: Suicune|Pressure
|move|p2a: Arcanine|Will-O-Wisp|p1a: Suicune
|-status|p1a: Suicune|brn
|
|-damage|p1a: Suicune|88/100 brn|[from] brn
|upkeep
|turn|18
|
|t:|1644104297
|switch|p2a: Jellicent|Jellicent, M|100/100
|move|p1a: Suicune|Scald|p2a: Jellicent
|-immune|p2a: Jellicent|[from] ability: Water Absorb
|
|-heal|p1a: Suicune|94/100 brn|[from] item: Leftovers
|-damage|p1a: Suicune|82/100 brn|[from] brn
|upkeep
|turn|19
|-message|defcones forfeited.
|
|win|Elcabezaderodilla
|raw|defcones's rating: 1232 &rarr; <strong>1220</strong><br />(-12 for losing)
|raw|Elcabezaderodilla's rating: 1431 &rarr; <strong>1441</strong><br />(+10 for winning)
|l|☆defcones
||Ladder isn't responding, score probably updated but might not have (Request timeout).
