|j|☆Argon657
|j|☆NoStatsIg
|t:|1643958025
|gametype|singles
|player|p1|Argon657|steven|1204
|player|p2|NoStatsIg|fisherman-gen4|1380
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Darmanitan, M|item
|poke|p1|Ninetales, F|item
|poke|p1|Whimsicott, M|item
|poke|p1|Skarmory, M|item
|poke|p1|Jellicent, M|item
|poke|p1|Exeggutor, M|item
|poke|p2|Scizor, M|item
|poke|p2|Latios, M|item
|poke|p2|Conkeldurr, F|item
|poke|p2|Garchomp, M|item
|poke|p2|Jellicent, M|item
|poke|p2|Magnezone|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by NoStatsIg)
|
|t:|1643958040
|start
|switch|p1a: Iron Birb|Skarmory, M|100/100
|switch|p2a: Garchomp|Garchomp, M|100/100
|turn|1
|
|t:|1643958044
|switch|p2a: Magnezone|Magnezone|100/100
|move|p1a: Iron Birb|Stealth Rock|p2a: Magnezone
|-sidestart|p2: NoStatsIg|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1643958049
|move|p2a: Magnezone|Hidden Power|p1a: Iron Birb
|-supereffective|p1a: Iron Birb
|-damage|p1a: Iron Birb|23/100
|move|p1a: Iron Birb|Spikes|p2a: Magnezone
|-sidestart|p2: NoStatsIg|Spikes
|
|upkeep
|turn|3
|-enditem|p1a: Iron Birb|Custap Berry|[eat]
|-activate|p1a: Iron Birb|item: Custap Berry|[consumed]
|
|t:|1643958053
|move|p1a: Iron Birb|Spikes|p2a: Magnezone
|-sidestart|p2: NoStatsIg|Spikes
|move|p2a: Magnezone|Hidden Power|p1a: Iron Birb
|-supereffective|p1a: Iron Birb
|-damage|p1a: Iron Birb|0 fnt
|faint|p1a: Iron Birb
|
|upkeep
|
|t:|1643958071
|switch|p1a: Mozilla|Ninetales, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Mozilla
|turn|4
|
|t:|1643958076
|move|p1a: Mozilla|Will-O-Wisp|p2a: Magnezone
|-status|p2a: Magnezone|brn
|move|p2a: Magnezone|Charge Beam|p1a: Mozilla
|-damage|p1a: Mozilla|79/100
|-boost|p2a: Magnezone|spa|1
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Mozilla|85/100|[from] item: Leftovers
|-damage|p2a: Magnezone|88/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1643958082
|move|p1a: Mozilla|Fire Blast|p2a: Magnezone
|-supereffective|p2a: Magnezone
|-damage|p2a: Magnezone|0 fnt
|faint|p2a: Magnezone
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Mozilla|91/100|[from] item: Leftovers
|upkeep
|
|t:|1643958085
|switch|p2a: Garchomp|Garchomp, M|100/100
|-damage|p2a: Garchomp|84/100|[from] Spikes
|-damage|p2a: Garchomp|78/100|[from] Stealth Rock
|turn|6
|
|t:|1643958089
|move|p2a: Garchomp|Earthquake|p1a: Mozilla
|-supereffective|p1a: Mozilla
|-damage|p1a: Mozilla|0 fnt
|faint|p1a: Mozilla
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1643958094
|switch|p1a: Tropicana|Exeggutor, M|100/100
|turn|7
|
|t:|1643958112
|switch|p2a: Scizor|Scizor, M|100/100
|-damage|p2a: Scizor|84/100|[from] Spikes
|-damage|p2a: Scizor|71/100|[from] Stealth Rock
|move|p1a: Tropicana|Substitute|p1a: Tropicana
|-start|p1a: Tropicana|Substitute
|-damage|p1a: Tropicana|75/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|8
|
|t:|1643958116
|move|p2a: Scizor|Bullet Punch|p1a: Tropicana
|-end|p1a: Tropicana|Substitute
|move|p1a: Tropicana|Psychic|p2a: Scizor
|-resisted|p2a: Scizor
|-damage|p2a: Scizor|37/100
|-unboost|p2a: Scizor|spd|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|9
|
|t:|1643958123
|move|p2a: Scizor|Pursuit|p1a: Tropicana
|-supereffective|p1a: Tropicana
|-damage|p1a: Tropicana|22/100
|-enditem|p1a: Tropicana|Starf Berry|[eat]
|-boost|p1a: Tropicana|spa|2|[from] item: Starf Berry
|move|p1a: Tropicana|Psychic|p2a: Scizor
|-resisted|p2a: Scizor
|-damage|p2a: Scizor|0 fnt
|faint|p2a: Scizor
|
|-weather|SunnyDay|[upkeep]
|-item|p1a: Tropicana|Starf Berry|[from] ability: Harvest
|upkeep
|-enditem|p1a: Tropicana|Starf Berry|[eat]
|-boost|p1a: Tropicana|atk|2|[from] item: Starf Berry
|inactive|NoStatsIg has 120 seconds left.
|
|t:|1643958163
|switch|p2a: Latios|Latios, M|100/100
|-damage|p2a: Latios|88/100|[from] Stealth Rock
|turn|10
|
|t:|1643958167
|move|p1a: Tropicana|Protect|p1a: Tropicana
|-singleturn|p1a: Tropicana|Protect
|move|p2a: Latios|Draco Meteor|p1a: Tropicana
|-activate|p1a: Tropicana|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-item|p1a: Tropicana|Starf Berry|[from] ability: Harvest
|upkeep
|-enditem|p1a: Tropicana|Starf Berry|[eat]
|-boost|p1a: Tropicana|spd|2|[from] item: Starf Berry
|turn|11
|
|t:|1643958180
|move|p1a: Tropicana|Protect||[still]
|-fail|p1a: Tropicana
|move|p2a: Latios|Draco Meteor|p1a: Tropicana
|-damage|p1a: Tropicana|0 fnt
|-unboost|p2a: Latios|spa|2
|faint|p1a: Tropicana
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1643958187
|switch|p1a: Allergies|Whimsicott, M|100/100
|turn|12
|
|t:|1643958192
|switch|p2a: Conkeldurr|Conkeldurr, F|100/100
|-damage|p2a: Conkeldurr|84/100|[from] Spikes
|-damage|p2a: Conkeldurr|78/100|[from] Stealth Rock
|move|p1a: Allergies|Tailwind|p1a: Allergies
|-sidestart|p1: Argon657|move: Tailwind
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|13
|
|t:|1643958201
|move|p1a: Allergies|Giga Drain|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|56/100
|move|p2a: Conkeldurr|Ice Punch|p1a: Allergies
|-supereffective|p1a: Allergies
|-damage|p1a: Allergies|8/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|14
|
|t:|1643958221
|switch|p1a: Pringles|Jellicent, M|100/100
|move|p2a: Conkeldurr|Mach Punch|p1a: Pringles
|-immune|p1a: Pringles
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|15
|
|t:|1643958224
|move|p1a: Pringles|Scald|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|43/100
|move|p2a: Conkeldurr|Thunder Punch|p1a: Pringles
|-supereffective|p1a: Pringles
|-damage|p1a: Pringles|0 fnt
|faint|p1a: Pringles
|
|-weather|SunnyDay|[upkeep]
|-sideend|p1: Argon657|move: Tailwind
|upkeep
|
|t:|1643958233
|switch|p1a: Shofu|Darmanitan, M|100/100
|turn|16
|
|t:|1643958236
|move|p2a: Conkeldurr|Mach Punch|p1a: Shofu
|-damage|p1a: Shofu|55/100
|-damage|p2a: Conkeldurr|33/100|[from] item: Life Orb
|move|p1a: Shofu|Flare Blitz|p2a: Conkeldurr
|-damage|p2a: Conkeldurr|0 fnt
|faint|p2a: Conkeldurr
|-damage|p1a: Shofu|43/100|[from] Recoil
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1643958238
|switch|p2a: Garchomp|Garchomp, M|78/100
|-damage|p2a: Garchomp|61/100|[from] Spikes
|-damage|p2a: Garchomp|55/100|[from] Stealth Rock
|turn|17
|
|t:|1643958240
|move|p2a: Garchomp|Earthquake|p1a: Shofu
|-supereffective|p1a: Shofu
|-crit|p1a: Shofu
|-damage|p1a: Shofu|0 fnt
|faint|p1a: Shofu
|
|-weather|SunnyDay|[upkeep]
|upkeep
|c|☆Argon657|I had Eject Button
|c|☆NoStatsIg|but u died
|c|☆Argon657|It didn't activate on Ice Punch
|
|t:|1643958260
|switch|p1a: Allergies|Whimsicott, M|8/100
|turn|18
|c|☆Argon657|Whimsicott had Eject Button
|c|☆Argon657|it survived an Ice Punch
|c|☆Argon657|wtf
|inactive|NoStatsIg has 120 seconds left.
|c|☆NoStatsIg|lmao
|c|☆NoStatsIg|maybe u don't hv eject button then
|
|t:|1643958301
|move|p1a: Allergies|Memento|p2a: Garchomp
|-unboost|p2a: Garchomp|atk|2
|-unboost|p2a: Garchomp|spa|2
|faint|p1a: Allergies
|
|win|NoStatsIg
|raw|Argon657's rating: 1204 &rarr; <strong>1191</strong><br />(-13 for losing)
|raw|NoStatsIg's rating: 1380 &rarr; <strong>1391</strong><br />(+11 for winning)
|c|☆NoStatsIg|not that it really matters
|c|☆Argon657|I do
|c|☆NoStatsIg|mach punch didn't affect ur jellicent anyway
|c|☆Argon657|Yeah but Flare Blitz
