|j|☆Fallen ZNK
|j|☆FruitDogs
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1627745799
|gametype|singles
|player|p1|Fallen ZNK|zinnia|
|player|p2|FruitDogs|will|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Dwebble, L5, F|item
|poke|p1|Drifloon, L5, F|item
|poke|p1|Carvanha, L5, M|item
|poke|p1|Timburr, L5, F|item
|poke|p1|Magnemite, L5|item
|poke|p1|Gastly, L5, F|item
|poke|p2|Solosis, L5, M|item
|poke|p2|Drowzee, L5, M|item
|poke|p2|Smoochum, L5, F|item
|poke|p2|Shuppet, L5, M|item
|poke|p2|Clamperl, L5, M|item
|poke|p2|Cranidos, L5, M|item
|teampreview
|inactive|Fallen ZNK also wants the timer to be on.
|c|☆Fallen ZNK|hf mate
|
|t:|1627745818
|start
|switch|p1a: Dwebble|Dwebble, L5, F|100/100
|switch|p2a: Shuppet|Shuppet, L5, M, shiny|100/100
|turn|1
|j| AshKetchumReturnz
|c|☆FruitDogs|u2 3rd time's the charm
|
|t:|1627745828
|move|p1a: Dwebble|Stealth Rock|p2a: Shuppet
|-sidestart|p2: FruitDogs|move: Stealth Rock
|move|p2a: Shuppet|Trick Room|p2a: Shuppet
|-fieldstart|move: Trick Room|[of] p2a: Shuppet
|
|upkeep
|turn|2
|
|t:|1627745850
|move|p2a: Shuppet|Shadow Ball|p1a: Dwebble
|-damage|p1a: Dwebble|28/100
|-unboost|p1a: Dwebble|spd|1
|-enditem|p1a: Dwebble|Oran Berry|[eat]
|-heal|p1a: Dwebble|73/100|[from] item: Oran Berry
|move|p1a: Dwebble|Knock Off|p2a: Shuppet
|-supereffective|p2a: Shuppet
|-damage|p2a: Shuppet|72/100
|-enditem|p2a: Shuppet|Focus Sash|[from] move: Knock Off|[of] p1a: Dwebble
|
|upkeep
|turn|3
|
|t:|1627745859
|move|p2a: Shuppet|Shadow Ball|p1a: Dwebble
|-crit|p1a: Dwebble
|-damage|p1a: Dwebble|0 fnt
|faint|p1a: Dwebble
|
|upkeep
|inactive|Fallen ZNK has 120 seconds left.
|
|t:|1627745901
|switch|p1a: Carvanha|Carvanha, L5, M|100/100
|turn|4
|
|t:|1627745906
|move|p1a: Carvanha|Protect|p1a: Carvanha
|-singleturn|p1a: Carvanha|Protect
|move|p2a: Shuppet|Hidden Power|p1a: Carvanha
|-activate|p1a: Carvanha|move: Protect
|
|-ability|p1a: Carvanha|Speed Boost|boost
|-boost|p1a: Carvanha|spe|1
|upkeep
|turn|5
|j| Nowelle
|inactive|Fallen ZNK has 90 seconds left.
|c| Nowelle|Bordel j'ai eu le temps d'aller bouffer et vous en etes toujours au tour 5...
|c|☆Fallen ZNK|tsé
|c|☆Fallen ZNK|je calc
|c|☆Fallen ZNK|mdrr
|inactive|Fallen ZNK has 60 seconds left.
|
|t:|1627745967
|switch|p1a: Drifloon|Drifloon, L5, F, shiny|100/100
|move|p2a: Shuppet|Destiny Bond|p2a: Shuppet
|-singlemove|p2a: Shuppet|Destiny Bond
|
|-fieldend|move: Trick Room
|upkeep
|turn|6
|inactive|Fallen ZNK has 60 seconds left.
|
|t:|1627746004
|switch|p1a: Carvanha|Carvanha, L5, M|100/100
|move|p2a: Shuppet|Trick Room|p2a: Shuppet
|-fieldstart|move: Trick Room|[of] p2a: Shuppet
|
|upkeep
|turn|7
|c|☆Fallen ZNK|im
|c|☆Fallen ZNK|dum
|c|☆Fallen ZNK|b
|c|☆Fallen ZNK|asf
|
|t:|1627746017
|move|p1a: Carvanha|Protect|p1a: Carvanha
|-singleturn|p1a: Carvanha|Protect
|move|p2a: Shuppet|Shadow Ball|p1a: Carvanha
|-activate|p1a: Carvanha|move: Protect
|
|-ability|p1a: Carvanha|Speed Boost|boost
|-boost|p1a: Carvanha|spe|1
|upkeep
|turn|8
|
|t:|1627746025
|switch|p1a: Timburr|Timburr, L5, F|100/100
|move|p2a: Shuppet|Hidden Power|p1a: Timburr
|-damage|p1a: Timburr|80/100
|
|upkeep
|turn|9
|
|t:|1627746031
|move|p2a: Shuppet|Shadow Ball|p1a: Timburr
|-damage|p1a: Timburr|52/100
|-unboost|p1a: Timburr|spd|1
|move|p1a: Timburr|Payback|p2a: Shuppet
|-supereffective|p2a: Shuppet
|-damage|p2a: Shuppet|0 fnt
|faint|p2a: Shuppet
|
|upkeep
|
|t:|1627746039
|switch|p2a: Smoochum|Smoochum, L5, F|100/100
|-damage|p2a: Smoochum|77/100|[from] Stealth Rock
|turn|10
|
|t:|1627746044
|move|p1a: Timburr|Mach Punch|p2a: Smoochum
|-damage|p2a: Smoochum|29/100
|move|p2a: Smoochum|Hidden Power|p1a: Timburr
|-damage|p1a: Timburr|20/100
|
|-fieldend|move: Trick Room
|upkeep
|turn|11
|
|t:|1627746052
|move|p1a: Timburr|Mach Punch|p2a: Smoochum
|-damage|p2a: Smoochum|0 fnt
|faint|p2a: Smoochum
|
|upkeep
|c|☆FruitDogs|too cute
|
|t:|1627746054
|switch|p2a: Drowzee|Drowzee, L5, M|100/100
|-damage|p2a: Drowzee|91/100|[from] Stealth Rock
|turn|12
|c|☆Fallen ZNK|yes
|
|t:|1627746064
|move|p1a: Timburr|Payback|p2a: Drowzee
|-supereffective|p2a: Drowzee
|-damage|p2a: Drowzee|55/100
|move|p2a: Drowzee|Trick Room|p2a: Drowzee
|-fieldstart|move: Trick Room|[of] p2a: Drowzee
|
|upkeep
|turn|13
|
|t:|1627746072
|move|p2a: Drowzee|Thunder Punch|p1a: Timburr
|-damage|p1a: Timburr|0 fnt
|faint|p1a: Timburr
|
|upkeep
|
|t:|1627746094
|switch|p1a: Carvanha|Carvanha, L5, M|100/100
|turn|14
|
|t:|1627746100
|switch|p2a: Cranidos|Cranidos, L5, M|100/100
|-damage|p2a: Cranidos|88/100|[from] Stealth Rock
|move|p1a: Carvanha|Protect||[still]
|-fail|p1a: Carvanha
|
|-ability|p1a: Carvanha|Speed Boost|boost
|-boost|p1a: Carvanha|spe|1
|upkeep
|turn|15
|
|t:|1627746112
|move|p1a: Carvanha|Aqua Jet|p2a: Cranidos
|-supereffective|p2a: Cranidos
|-damage|p2a: Cranidos|16/100
|-damage|p1a: Carvanha|95/100|[from] item: Life Orb
|move|p2a: Cranidos|Rock Slide|p1a: Carvanha
|-damage|p1a: Carvanha|0 fnt
|faint|p1a: Carvanha
|
|upkeep
|
|t:|1627746121
|switch|p1a: Drifloon|Drifloon, L5, F, shiny|100/100
|turn|16
|
|t:|1627746127
|switch|p1a: Magnemite|Magnemite, L5|100/100
|move|p2a: Cranidos|Thunder Punch|p1a: Magnemite
|-resisted|p1a: Magnemite
|-damage|p1a: Magnemite|53/100
|
|-fieldend|move: Trick Room
|upkeep
|turn|17
|
|t:|1627746134
|move|p1a: Magnemite|Thunderbolt|p2a: Cranidos
|-damage|p2a: Cranidos|0 fnt
|faint|p2a: Cranidos
|
|upkeep
|
|t:|1627746136
|switch|p2a: Drowzee|Drowzee, L5, M|55/100
|-damage|p2a: Drowzee|46/100|[from] Stealth Rock
|turn|18
|
|t:|1627746140
|move|p1a: Magnemite|Thunderbolt|p2a: Drowzee
|-damage|p2a: Drowzee|5/100
|move|p2a: Drowzee|Trick Room|p2a: Drowzee
|-fieldstart|move: Trick Room|[of] p2a: Drowzee
|
|upkeep
|turn|19
|
|t:|1627746151
|switch|p1a: Drifloon|Drifloon, L5, F, shiny|100/100
|move|p2a: Drowzee|Brick Break|p1a: Drifloon
|-immune|p1a: Drifloon
|
|upkeep
|turn|20
|
|t:|1627746157
|switch|p1a: Magnemite|Magnemite, L5|53/100
|move|p2a: Drowzee|Zen Headbutt|p1a: Magnemite
|-resisted|p1a: Magnemite
|-crit|p1a: Magnemite
|-damage|p1a: Magnemite|0 fnt
|faint|p1a: Magnemite
|
|upkeep
|c|☆FruitDogs|ah my b
|c|☆FruitDogs|again
|c|☆Fallen ZNK|happens lol
|c|☆Fallen ZNK|np
|
|t:|1627746183
|switch|p1a: Drifloon|Drifloon, L5, F, shiny|100/100
|turn|21
|
|t:|1627746189
|move|p2a: Drowzee|Thunder Punch|p1a: Drifloon
|-supereffective|p1a: Drifloon
|-damage|p1a: Drifloon|24/100
|move|p1a: Drifloon|Acrobatics|p2a: Drowzee
|-enditem|p1a: Drifloon|Flying Gem|[from] gem
|-damage|p2a: Drowzee|0 fnt
|faint|p2a: Drowzee
|
|upkeep
|
|t:|1627746199
|switch|p2a: Solosis|Solosis, L5, M, shiny|100/100
|turn|22
|
|t:|1627746204
|move|p2a: Solosis|Psychic|p1a: Drifloon
|-crit|p1a: Drifloon
|-damage|p1a: Drifloon|0 fnt
|faint|p1a: Drifloon
|
|-fieldend|move: Trick Room
|upkeep
|
|t:|1627746207
|switch|p1a: Gastly|Gastly, L5, F|100/100
|turn|23
|
|t:|1627746211
|move|p1a: Gastly|Shadow Ball|p2a: Solosis
|-supereffective|p2a: Solosis
|-enditem|p2a: Solosis|Focus Sash
|-damage|p2a: Solosis|5/100
|move|p2a: Solosis|Trick Room|p2a: Solosis
|-fieldstart|move: Trick Room|[of] p2a: Solosis
|
|upkeep
|turn|24
|
|t:|1627746218
|move|p2a: Solosis|Psychic|p1a: Gastly
|-supereffective|p1a: Gastly
|-damage|p1a: Gastly|0 fnt
|faint|p1a: Gastly
|
|win|FruitDogs
|n|☆Fallen ZNK|fallenznk
|n|☆FruitDogs|fruitdogs
|n| AshKetchumReturnz|ashketchumreturnz
|n| Nowelle|nowelle
