|j|☆blackkaiser
|j|☆Lezzz_goo
|t:|1634861263
|gametype|singles
|player|p1|blackkaiser|nate|
|player|p2|Lezzz_goo|burglar|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Mew|item
|poke|p1|Qwilfish, M|item
|poke|p1|Sharpedo, M|item
|poke|p1|Druddigon, M|item
|poke|p1|Spiritomb, M|item
|poke|p1|Suicune|item
|poke|p2|Tornadus, M|item
|poke|p2|Kingdra, M|item
|poke|p2|Kabutops, F|item
|poke|p2|Zapdos|item
|poke|p2|Heracross, F|item
|poke|p2|Virizion|item
|teampreview
|c|☆Lezzz_goo|yooo
|c|☆Lezzz_goo|gl hf
|c|☆blackkaiser|sup
|c|☆Lezzz_goo|this team is rly good
|
|t:|1634861276
|start
|switch|p1a: Druddigon|Druddigon, M, shiny|100/100
|switch|p2a: Virizion|Virizion|100/100
|-ability|p1a: Druddigon|Mold Breaker
|turn|1
|
|t:|1634861279
|move|p2a: Virizion|Calm Mind|p2a: Virizion
|-boost|p2a: Virizion|spa|1
|-boost|p2a: Virizion|spd|1
|move|p1a: Druddigon|Glare|p2a: Virizion
|-status|p2a: Virizion|par
|
|upkeep
|turn|2
|
|t:|1634861281
|move|p1a: Druddigon|Stealth Rock|p2a: Virizion
|-sidestart|p2: Lezzz_goo|move: Stealth Rock
|cant|p2a: Virizion|par
|
|upkeep
|turn|3
|
|t:|1634861284
|move|p1a: Druddigon|Dragon Claw|p2a: Virizion
|-damage|p2a: Virizion|57/100 par
|move|p2a: Virizion|Focus Blast|p1a: Druddigon
|-damage|p1a: Druddigon|9/100
|-damage|p2a: Virizion|47/100 par|[from] item: Life Orb
|
|upkeep
|turn|4
|
|t:|1634861289
|move|p1a: Druddigon|Dragon Claw|p2a: Virizion
|-damage|p2a: Virizion|3/100 par
|move|p2a: Virizion|Giga Drain|p1a: Druddigon
|-resisted|p1a: Druddigon
|-damage|p1a: Druddigon|0 fnt
|-heal|p2a: Virizion|8/100 par|[from] drain|[of] p1a: Druddigon
|faint|p1a: Druddigon
|-damage|p2a: Virizion|0 fnt|[from] item: Life Orb
|faint|p2a: Virizion
|
|upkeep
|
|t:|1634861296
|switch|p2a: Heracross|Heracross, F|100/100
|switch|p1a: Qwilfish|Qwilfish, M|100/100
|-damage|p2a: Heracross|88/100|[from] Stealth Rock
|-ability|p1a: Qwilfish|Intimidate|boost
|-unboost|p2a: Heracross|atk|1
|turn|5
|j| tcosta18
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by blackkaiser)
|
|t:|1634861366
|move|p2a: Heracross|Earthquake|p1a: Qwilfish
|-supereffective|p1a: Qwilfish
|-damage|p1a: Qwilfish|45/100
|move|p1a: Qwilfish|Spikes|p2a: Heracross
|-sidestart|p2: Lezzz_goo|Spikes
|
|-heal|p1a: Qwilfish|51/100|[from] item: Leftovers
|upkeep
|turn|6
|l| tcosta18
|
|t:|1634861390
|switch|p1a: Suicune|Suicune|100/100
|-ability|p1a: Suicune|Pressure
|move|p2a: Heracross|Earthquake|p1a: Suicune
|-damage|p1a: Suicune|82/100
|
|-heal|p1a: Suicune|88/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1634861393
|switch|p2a: Zapdos|Zapdos|100/100
|-damage|p2a: Zapdos|76/100|[from] Stealth Rock
|-ability|p2a: Zapdos|Pressure
|move|p1a: Suicune|Substitute|p1a: Suicune
|-start|p1a: Suicune|Substitute
|-damage|p1a: Suicune|63/100
|
|-heal|p1a: Suicune|69/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1634861399
|move|p1a: Suicune|Protect|p1a: Suicune
|-singleturn|p1a: Suicune|Protect
|move|p2a: Zapdos|Hidden Power|p1a: Suicune
|-activate|p1a: Suicune|move: Protect
|
|-heal|p1a: Suicune|75/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1634861402
|move|p2a: Zapdos|Hidden Power|p1a: Suicune
|-supereffective|p1a: Suicune
|-end|p1a: Suicune|Substitute
|move|p1a: Suicune|Scald|p2a: Zapdos
|-damage|p2a: Zapdos|44/100
|
|-heal|p1a: Suicune|82/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1634861409
|move|p1a: Suicune|Protect|p1a: Suicune
|-singleturn|p1a: Suicune|Protect
|move|p2a: Zapdos|Thunder|p1a: Suicune
|-activate|p1a: Suicune|move: Protect
|
|-heal|p1a: Suicune|88/100|[from] item: Leftovers
|upkeep
|turn|11
|j| Pikablu007
|
|t:|1634861413
|switch|p1a: Spiritomb|Spiritomb, M, shiny|100/100
|-ability|p1a: Spiritomb|Pressure
|move|p2a: Zapdos|Roost|p2a: Zapdos
|-heal|p2a: Zapdos|94/100
|-singleturn|p2a: Zapdos|move: Roost
|
|upkeep
|turn|12
|
|t:|1634861416
|move|p2a: Zapdos|Thunder|p1a: Spiritomb
|-enditem|p2a: Zapdos|Electric Gem|[from] gem
|-damage|p1a: Spiritomb|0 fnt
|faint|p1a: Spiritomb
|
|upkeep
|l| Pikablu007
|
|t:|1634861420
|switch|p1a: Mew|Mew|100/100
|turn|13
|
|t:|1634861422
|move|p2a: Zapdos|Thunder|p1a: Mew
|-damage|p1a: Mew|52/100
|move|p1a: Mew|Will-O-Wisp|p2a: Zapdos
|-status|p2a: Zapdos|brn
|
|-heal|p1a: Mew|58/100|[from] item: Leftovers
|-damage|p2a: Zapdos|82/100 brn|[from] brn
|upkeep
|turn|14
|
|t:|1634861426
|move|p1a: Mew|Soft-Boiled|p1a: Mew
|-heal|p1a: Mew|100/100
|move|p2a: Zapdos|Thunder|p1a: Mew
|-damage|p1a: Mew|50/100
|
|-heal|p1a: Mew|56/100|[from] item: Leftovers
|-damage|p2a: Zapdos|69/100 brn|[from] brn
|upkeep
|turn|15
|
|t:|1634861430
|switch|p2a: Heracross|Heracross, F|88/100
|-damage|p2a: Heracross|76/100|[from] Spikes
|-damage|p2a: Heracross|64/100|[from] Stealth Rock
|move|p1a: Mew|Psyshock|p2a: Heracross
|-supereffective|p2a: Heracross
|-damage|p2a: Heracross|0 fnt
|faint|p2a: Heracross
|
|-heal|p1a: Mew|62/100|[from] item: Leftovers
|upkeep
|
|t:|1634861434
|switch|p2a: Kingdra|Kingdra, M|100/100
|-damage|p2a: Kingdra|88/100|[from] Stealth Rock
|-damage|p2a: Kingdra|76/100|[from] Spikes
|turn|16
|
|t:|1634861437
|move|p1a: Mew|Taunt|p2a: Kingdra
|-start|p2a: Kingdra|move: Taunt
|cant|p2a: Kingdra|move: Taunt|Rain Dance
|
|-heal|p1a: Mew|69/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1634861439
|move|p1a: Mew|Psyshock|p2a: Kingdra
|-damage|p2a: Kingdra|39/100
|move|p2a: Kingdra|Hydro Pump|p1a: Mew
|-damage|p1a: Mew|7/100
|-damage|p2a: Kingdra|29/100|[from] item: Life Orb
|
|-heal|p1a: Mew|13/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1634861443
|move|p1a: Mew|Soft-Boiled|p1a: Mew
|-heal|p1a: Mew|63/100
|move|p2a: Kingdra|Draco Meteor|p1a: Mew
|-damage|p1a: Mew|0 fnt
|-unboost|p2a: Kingdra|spa|2
|faint|p1a: Mew
|-damage|p2a: Kingdra|19/100|[from] item: Life Orb
|
|-end|p2a: Kingdra|move: Taunt
|upkeep
|
|t:|1634861448
|switch|p1a: Suicune|Suicune|88/100
|-ability|p1a: Suicune|Pressure
|turn|19
|
|t:|1634861450
|move|p1a: Suicune|Substitute|p1a: Suicune
|-start|p1a: Suicune|Substitute
|-damage|p1a: Suicune|63/100
|move|p2a: Kingdra|Rain Dance|p2a: Kingdra
|-weather|RainDance
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Suicune|69/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1634861452
|move|p1a: Suicune|Protect|p1a: Suicune
|-singleturn|p1a: Suicune|Protect
|move|p2a: Kingdra|Draco Meteor|p1a: Suicune
|-activate|p1a: Suicune|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Suicune|75/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1634861454
|move|p2a: Kingdra|Draco Meteor|p1a: Suicune
|-end|p1a: Suicune|Substitute
|-unboost|p2a: Kingdra|spa|2
|-damage|p2a: Kingdra|9/100|[from] item: Life Orb
|move|p1a: Suicune|Calm Mind|p1a: Suicune
|-boost|p1a: Suicune|spa|1
|-boost|p1a: Suicune|spd|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Suicune|81/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1634861456
|move|p2a: Kingdra|Draco Meteor|p1a: Suicune
|-crit|p1a: Suicune
|-damage|p1a: Suicune|0 fnt
|-unboost|p2a: Kingdra|spa|2
|faint|p1a: Suicune
|-damage|p2a: Kingdra|0 fnt|[from] item: Life Orb
|faint|p2a: Kingdra
|
|-weather|RainDance|[upkeep]
|upkeep
|c|☆Lezzz_goo|sry
|c|☆Lezzz_goo|that was bs
|c|☆blackkaiser|yeah i lose now
|
|t:|1634861467
|switch|p1a: Sharpedo|Sharpedo, M|100/100
|switch|p2a: Kabutops|Kabutops, F|100/100
|-damage|p2a: Kabutops|88/100|[from] Spikes
|-damage|p2a: Kabutops|76/100|[from] Stealth Rock
|turn|23
|
|t:|1634861471
|move|p1a: Sharpedo|Protect|p1a: Sharpedo
|-singleturn|p1a: Sharpedo|Protect
|move|p2a: Kabutops|Stone Edge|p1a: Sharpedo
|-activate|p1a: Sharpedo|move: Protect
|
|-weather|none
|-ability|p1a: Sharpedo|Speed Boost|boost
|-boost|p1a: Sharpedo|spe|1
|upkeep
|turn|24
|
|t:|1634861474
|move|p1a: Sharpedo|Earthquake|p2a: Kabutops
|-supereffective|p2a: Kabutops
|-damage|p2a: Kabutops|0 fnt
|faint|p2a: Kabutops
|-damage|p1a: Sharpedo|91/100|[from] item: Life Orb
|
|-ability|p1a: Sharpedo|Speed Boost|boost
|-boost|p1a: Sharpedo|spe|1
|upkeep
|
|t:|1634861476
|switch|p2a: Tornadus|Tornadus, M|100/100
|-damage|p2a: Tornadus|76/100|[from] Stealth Rock
|turn|25
|
|t:|1634861478
|move|p1a: Sharpedo|Protect|p1a: Sharpedo
|-singleturn|p1a: Sharpedo|Protect
|move|p2a: Tornadus|Hurricane|p1a: Sharpedo
|-activate|p1a: Sharpedo|move: Protect
|
|-ability|p1a: Sharpedo|Speed Boost|boost
|-boost|p1a: Sharpedo|spe|1
|upkeep
|turn|26
|
|t:|1634861480
|move|p1a: Sharpedo|Waterfall|p2a: Tornadus
|-damage|p2a: Tornadus|0 fnt
|faint|p2a: Tornadus
|-damage|p1a: Sharpedo|81/100|[from] item: Life Orb
|
|-ability|p1a: Sharpedo|Speed Boost|boost
|-boost|p1a: Sharpedo|spe|1
|upkeep
|
|t:|1634861482
|switch|p2a: Zapdos|Zapdos|69/100 brn
|-damage|p2a: Zapdos|44/100 brn|[from] Stealth Rock
|-ability|p2a: Zapdos|Pressure
|turn|27
|c|☆Lezzz_goo|nah
|c|☆blackkaiser|oh
|c|☆Lezzz_goo|sharpedo
|c|☆blackkaiser|gg
|c|☆Lezzz_goo|is to
|c|☆Lezzz_goo|cracked
|c|☆blackkaiser|damn
|c|☆Lezzz_goo|at the game
|c|☆blackkaiser|wtf
|
|t:|1634861491
|move|p1a: Sharpedo|Waterfall|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|-damage|p1a: Sharpedo|71/100|[from] item: Life Orb
|
|win|blackkaiser
|n|☆blackkaiser|blackkaiser
|n|☆Lezzz_goo|lezzzgoo
|c|☆blackkaiser|how did i win this
|c|☆blackkaiser|LOL
|c|☆Lezzz_goo|gg
|c|☆Lezzz_goo|was fun tbh
|c|☆blackkaiser|gg man
|c|☆blackkaiser|u 2
|l|☆Lezzz_goo
|l|☆blackkaiser
|j|☆blackkaiser
|player|p1|blackkaiser|nate
