|j|☆antemortem
|j|☆zanate15
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1627241019
|gametype|singles
|player|p1|antemortem|#antemortem|
|player|p2|zanate15|102|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Munchlax, L5, F|item
|poke|p1|Drilbur, L5, M|item
|poke|p1|Mienfoo, L5, M|item
|poke|p1|Abra, L5, M|item
|poke|p1|Snover, L5, F|item
|poke|p1|Gastly, L5, M|item
|poke|p2|Snover, L5, F|item
|poke|p2|Munchlax, L5, F|item
|poke|p2|Drilbur, L5, M|item
|poke|p2|Timburr, L5, F|item
|poke|p2|Abra, L5, M|item
|poke|p2|Drifloon, L5, F|item
|teampreview
|j|*Lady Monita
|j| VibeOverLuke
|j| Omarinator
|j| StrangeLeta
|c|☆antemortem|gl hf
|j| Datdoiboi
|
|t:|1627241042
|start
|switch|p1a: Curtains|Mienfoo, L5, M|100/100
|switch|p2a: Swing|Drilbur, L5, M|100/100
|-ability|p2a: Swing|Mold Breaker
|turn|1
|c|☆zanate15|u 2
|j| aerofire1
|l| aerofire1
|
|t:|1627241050
|move|p1a: Curtains|Fake Out|p2a: Swing
|-damage|p2a: Swing|82/100
|cant|p2a: Swing|flinch
|
|upkeep
|turn|2
|
|t:|1627241053
|switch|p1a: Gerardo|Snover, L5, F|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Gerardo
|move|p2a: Swing|Earthquake|p1a: Gerardo
|-resisted|p1a: Gerardo
|-damage|p1a: Gerardo|55/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Swing|78/100|[from] Hail
|upkeep
|turn|3
|c| Datdoiboi|Watch out
|c| Datdoiboi|snover is mega
|j| jamieo20
|
|t:|1627241080
|switch|p2a: Carrion|Munchlax, L5, F|100/100
|move|p1a: Gerardo|Blizzard|p2a: Carrion
|-crit|p2a: Carrion
|-damage|p2a: Carrion|67/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Carrion|64/100|[from] Hail
|upkeep
|turn|4
|c|☆antemortem|^
|
|t:|1627241099
|switch|p1a: Curtains|Mienfoo, L5, M|100/100
|move|p2a: Carrion|Return|p1a: Curtains
|-crit|p1a: Curtains
|-damage|p1a: Curtains|0 fnt
|faint|p1a: Curtains
|
|-weather|Hail|[upkeep]
|-damage|p2a: Carrion|60/100|[from] Hail
|upkeep
|c|☆antemortem|,
|
|t:|1627241108
|switch|p1a: Cedric|Abra, L5, M|100/100
|turn|5
|
|t:|1627241120
|move|p1a: Cedric|Hidden Power|p2a: Carrion
|-supereffective|p2a: Carrion
|-damage|p2a: Carrion|27/100
|move|p2a: Carrion|Pursuit|p1a: Cedric
|-supereffective|p1a: Cedric
|-damage|p1a: Cedric|16/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Carrion|24/100|[from] Hail
|upkeep
|turn|6
|
|t:|1627241128
|move|p1a: Cedric|Psychic|p2a: Carrion
|-damage|p2a: Carrion|0 fnt
|faint|p2a: Carrion
|
|-weather|Hail|[upkeep]
|upkeep
|j| NathanDevious
|inactive|zanate15 has 120 seconds left.
|
|t:|1627241153
|switch|p2a: Horizons|Snover, L5, F|100/100
|turn|7
|
|t:|1627241163
|switch|p1a: Digs|Munchlax, L5, F|100/100
|move|p2a: Horizons|Ice Shard|p1a: Digs
|-damage|p1a: Digs|90/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Digs|87/100|[from] Hail
|upkeep
|turn|8
|inactive|zanate15 has 120 seconds left.
|
|t:|1627241183
|-activate|p2a: Horizons|move: Pursuit
|move|p1a: Digs|Pursuit|p2a: Horizons|[from]Pursuit
|-crit|p2a: Horizons
|-damage|p2a: Horizons|0 fnt
|faint|p2a: Horizons
|-hint|A Pokemon can't switch between when it runs out of HP and when it faints
|
|-weather|Hail|[upkeep]
|-damage|p1a: Digs|84/100|[from] Hail
|upkeep
|
|t:|1627241188
|switch|p2a: Crushed|Timburr, L5, F|100/100
|turn|9
|c|☆antemortem|that works
|c| Omarinator|mega gastly is pretty good in gen 5 lc just sayin man
|
|t:|1627241199
|switch|p1a: Brutalist|Drilbur, L5, M|100/100
|-ability|p1a: Brutalist|Mold Breaker
|move|p2a: Crushed|Bulk Up|p2a: Crushed
|-boost|p2a: Crushed|atk|1
|-boost|p2a: Crushed|def|1
|
|-weather|Hail|[upkeep]
|-damage|p1a: Brutalist|96/100|[from] Hail
|-damage|p2a: Crushed|96/100|[from] Hail
|upkeep
|turn|10
|j| Jojo8868
|
|t:|1627241205
|move|p1a: Brutalist|Swords Dance|p1a: Brutalist
|-boost|p1a: Brutalist|atk|2
|move|p2a: Crushed|Drain Punch|p1a: Brutalist
|-damage|p1a: Brutalist|28/100
|-heal|p2a: Crushed|100/100|[from] drain|[of] p1a: Brutalist
|
|-weather|Hail|[upkeep]
|-damage|p1a: Brutalist|23/100|[from] Hail
|-damage|p2a: Crushed|96/100|[from] Hail
|upkeep
|turn|11
|c| Datdoiboi|Hear me out
|
|t:|1627241214
|switch|p1a: Gastly|Gastly, L5, M|100/100
|move|p2a: Crushed|Mach Punch|p1a: Gastly
|-immune|p1a: Gastly
|
|-weather|Hail|[upkeep]
|-damage|p1a: Gastly|95/100|[from] Hail
|-damage|p2a: Crushed|92/100|[from] Hail
|upkeep
|turn|12
|l| Jojo8868
|c| Datdoiboi|g max abra
|
|t:|1627241217
|move|p1a: Gastly|Destiny Bond|p1a: Gastly
|-singlemove|p1a: Gastly|Destiny Bond
|move|p2a: Crushed|Payback|p1a: Gastly
|-supereffective|p1a: Gastly
|-damage|p1a: Gastly|0 fnt
|faint|p1a: Gastly
|-activate|p1a: Gastly|move: Destiny Bond
|faint|p2a: Crushed
|
|-weather|Hail|[upkeep]
|upkeep
|c|☆antemortem|plz stop leaking my team
|
|t:|1627241240
|switch|p1a: Gerardo|Snover, L5, F|55/100
|switch|p2a: Swing|Drilbur, L5, M|78/100
|-ability|p2a: Swing|Mold Breaker
|turn|13
|c|☆antemortem|i was gonna g max next
|
|t:|1627241244
|move|p1a: Gerardo|Blizzard|p2a: Swing
|-supereffective|p2a: Swing
|-crit|p2a: Swing
|-damage|p2a: Swing|0 fnt
|faint|p2a: Swing
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1627241247
|switch|p2a: Sparks|Abra, L5, M|100/100
|turn|14
|c| Omarinator|too predictable
|j| SINNOHISABADREGION
|c| Omarinator|everyone g maxes turn 12 man
|
|t:|1627241258
|switch|p1a: Brutalist|Drilbur, L5, M|23/100
|-ability|p1a: Brutalist|Mold Breaker
|move|p2a: Sparks|Hidden Power|p1a: Brutalist
|-damage|p1a: Brutalist|0 fnt
|faint|p1a: Brutalist
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1627241259
|switch|p1a: Digs|Munchlax, L5, F|84/100
|turn|15
|
|t:|1627241281
|move|p2a: Sparks|Hidden Power|p1a: Digs
|-supereffective|p1a: Digs
|-damage|p1a: Digs|50/100
|move|p1a: Digs|Pursuit|p2a: Sparks
|-supereffective|p2a: Sparks
|-damage|p2a: Sparks|16/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Digs|47/100|[from] Hail
|upkeep
|turn|16
|
|t:|1627241289
|move|p2a: Sparks|Psychic|p1a: Digs
|-damage|p1a: Digs|17/100
|move|p1a: Digs|Pursuit|p2a: Sparks
|-supereffective|p2a: Sparks
|-damage|p2a: Sparks|0 fnt
|faint|p2a: Sparks
|
|-weather|Hail|[upkeep]
|-damage|p1a: Digs|14/100|[from] Hail
|upkeep
|
|t:|1627241294
|switch|p2a: Drifloon|Drifloon, L5, F|100/100
|turn|17
|
|t:|1627241297
|move|p2a: Drifloon|Acrobatics|p1a: Digs
|-enditem|p2a: Drifloon|Flying Gem|[from] gem
|-damage|p1a: Digs|0 fnt
|faint|p1a: Digs
|
|-weather|Hail|[upkeep]
|-damage|p2a: Drifloon|97/100|[from] Hail
|upkeep
|
|t:|1627241309
|switch|p1a: Cedric|Abra, L5, M|16/100
|turn|18
|
|t:|1627241330
|move|p1a: Cedric|Protect|p1a: Cedric
|-singleturn|p1a: Cedric|Protect
|move|p2a: Drifloon|Shadow Ball|p1a: Cedric
|-activate|p1a: Cedric|move: Protect
|
|-weather|Hail|[upkeep]
|-damage|p2a: Drifloon|93/100|[from] Hail
|upkeep
|turn|19
|
|t:|1627241334
|move|p2a: Drifloon|Shadow Ball|p1a: Cedric
|-supereffective|p1a: Cedric
|-damage|p1a: Cedric|0 fnt
|faint|p1a: Cedric
|
|-weather|Hail|[upkeep]
|-damage|p2a: Drifloon|89/100|[from] Hail
|upkeep
|
|t:|1627241336
|switch|p1a: Gerardo|Snover, L5, F|55/100
|turn|20
|l| StrangeLeta
|
|t:|1627241339
|move|p1a: Gerardo|Ice Shard|p2a: Drifloon
|-supereffective|p2a: Drifloon
|-damage|p2a: Drifloon|35/100
|move|p2a: Drifloon|Acrobatics|p1a: Gerardo
|-supereffective|p1a: Gerardo
|-damage|p1a: Gerardo|0 fnt
|faint|p1a: Gerardo
|
|win|zanate15
|n|☆antemortem|antemortem
|n|☆zanate15|zanate15
|n|*Lady Monita|ladymonita
|n| VibeOverLuke|vibeoverluke
|n| Omarinator|omarinator
|n| Datdoiboi|datdoiboi
|n| jamieo20|jamieo20
|n| NathanDevious|nathandevious
|n| SINNOHISABADREGION|sinnohisabadregion
