|j|☆Hydreigon > Latias
|j|☆Tyrtle li
|t:|1642703814
|gametype|singles
|player|p1|Hydreigon > Latias|guitarist|
|player|p2|Tyrtle li|gentleman-gen4|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Zapdos|item
|poke|p1|Cofagrigus, M|item
|poke|p1|Qwilfish, F|item
|poke|p1|Rhyperior, M|item
|poke|p1|Shaymin|item
|poke|p1|Mienshao, M|item
|poke|p2|Mew|item
|poke|p2|Rhyperior, M|item
|poke|p2|Qwilfish, F|item
|poke|p2|Heracross, F|item
|poke|p2|Togekiss, M|item
|poke|p2|Umbreon, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Tyrtle li)
|j|+Aqua8Jet
|j| Haffling
|inactive|Hydreigon > Latias has 120 seconds left.
|
|t:|1642703846
|start
|switch|p1a: Qwilfish|Qwilfish, F|100/100
|switch|p2a: Rhyperior|Rhyperior, M|100/100
|-ability|p1a: Qwilfish|Intimidate|boost
|-unboost|p2a: Rhyperior|atk|1
|turn|1
|
|t:|1642703869
|switch|p1a: Shaymin|Shaymin|100/100
|switch|p2a: Mew|Mew|100/100
|
|upkeep
|turn|2
|
|t:|1642703882
|switch|p1a: Rhyperior|Rhyperior, M|100/100
|switch|p2a: Togekiss|Togekiss, M|100/100
|
|upkeep
|turn|3
|
|t:|1642703896
|switch|p2a: Umbreon|Umbreon, M|100/100
|move|p1a: Rhyperior|Stealth Rock|p2a: Umbreon
|-sidestart|p2: Tyrtle li|move: Stealth Rock
|
|upkeep
|turn|4
|
|t:|1642703907
|switch|p1a: Qwilfish|Qwilfish, F|100/100
|-ability|p1a: Qwilfish|Intimidate|boost
|-unboost|p2a: Umbreon|atk|1
|move|p2a: Umbreon|Foul Play|p1a: Qwilfish
|-damage|p1a: Qwilfish|71/100
|
|-heal|p1a: Qwilfish|77/100|[from] item: Black Sludge
|upkeep
|turn|5
|
|t:|1642703920
|switch|p2a: Mew|Mew|100/100
|-damage|p2a: Mew|88/100|[from] Stealth Rock
|move|p1a: Qwilfish|Spikes|p2a: Mew
|-sidestart|p2: Tyrtle li|Spikes
|
|-heal|p2a: Mew|94/100|[from] item: Leftovers
|-heal|p1a: Qwilfish|83/100|[from] item: Black Sludge
|upkeep
|turn|6
|inactive|Hydreigon > Latias has 120 seconds left.
|
|t:|1642703954
|move|p2a: Mew|Psyshock|p1a: Qwilfish
|-supereffective|p1a: Qwilfish
|-damage|p1a: Qwilfish|27/100
|move|p1a: Qwilfish|Spikes|p2a: Mew
|-sidestart|p2: Tyrtle li|Spikes
|
|-heal|p2a: Mew|100/100|[from] item: Leftovers
|-heal|p1a: Qwilfish|33/100|[from] item: Black Sludge
|upkeep
|turn|7
|inactive|Hydreigon > Latias has 120 seconds left.
|
|t:|1642703967
|switch|p1a: Cofagrigus|Cofagrigus, M|100/100
|move|p2a: Mew|Psyshock|p1a: Cofagrigus
|-damage|p1a: Cofagrigus|78/100
|
|-heal|p1a: Cofagrigus|84/100|[from] item: Leftovers
|upkeep
|turn|8
|inactive|Tyrtle li has 120 seconds left.
|
|t:|1642704023
|move|p2a: Mew|Taunt|p1a: Cofagrigus
|-start|p1a: Cofagrigus|move: Taunt
|move|p1a: Cofagrigus|Shadow Ball|p2a: Mew
|-supereffective|p2a: Mew
|-damage|p2a: Mew|39/100
|
|-heal|p2a: Mew|46/100|[from] item: Leftovers
|-heal|p1a: Cofagrigus|90/100|[from] item: Leftovers
|upkeep
|turn|9
|inactive|Hydreigon > Latias has 120 seconds left.
|inactive|Tyrtle li has 90 seconds left.
|
|t:|1642704041
|switch|p2a: Rhyperior|Rhyperior, M|100/100
|-damage|p2a: Rhyperior|84/100|[from] Spikes
|-damage|p2a: Rhyperior|78/100|[from] Stealth Rock
|switch|p1a: Qwilfish|Qwilfish, F|33/100
|-ability|p1a: Qwilfish|Intimidate|boost
|-unboost|p2a: Rhyperior|atk|1
|
|-heal|p1a: Qwilfish|39/100|[from] item: Black Sludge
|-heal|p2a: Rhyperior|84/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1642704047
|move|p1a: Qwilfish|Waterfall|p2a: Rhyperior
|-supereffective|p2a: Rhyperior
|-damage|p2a: Rhyperior|35/100
|move|p2a: Rhyperior|Earthquake|p1a: Qwilfish
|-supereffective|p1a: Qwilfish
|-damage|p1a: Qwilfish|0 fnt
|faint|p1a: Qwilfish
|
|-heal|p2a: Rhyperior|41/100|[from] item: Leftovers
|upkeep
|
|t:|1642704053
|switch|p1a: Shaymin|Shaymin|100/100
|turn|11
|inactive|Tyrtle li has 90 seconds left.
|
|t:|1642704090
|switch|p2a: Togekiss|Togekiss, M|100/100
|-damage|p2a: Togekiss|76/100|[from] Stealth Rock
|move|p1a: Shaymin|Seed Flare|p2a: Togekiss
|-resisted|p2a: Togekiss
|-damage|p2a: Togekiss|55/100
|
|-heal|p2a: Togekiss|61/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1642704099
|switch|p1a: Zapdos|Zapdos|100/100
|-ability|p1a: Zapdos|Pressure
|move|p2a: Togekiss|Nasty Plot|p2a: Togekiss
|-boost|p2a: Togekiss|spa|2
|
|-heal|p2a: Togekiss|68/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1642704106
|switch|p2a: Rhyperior|Rhyperior, M|41/100
|-damage|p2a: Rhyperior|25/100|[from] Spikes
|-damage|p2a: Rhyperior|19/100|[from] Stealth Rock
|move|p1a: Zapdos|Metal Sound|p2a: Rhyperior
|-unboost|p2a: Rhyperior|spd|2
|
|-heal|p2a: Rhyperior|25/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1642704111
|move|p1a: Zapdos|Hidden Power|p2a: Rhyperior
|-supereffective|p2a: Rhyperior
|-damage|p2a: Rhyperior|0 fnt
|faint|p2a: Rhyperior
|
|upkeep
|inactive|Tyrtle li has 90 seconds left.
|
|t:|1642704122
|switch|p2a: Mew|Mew|46/100
|-damage|p2a: Mew|29/100|[from] Spikes
|-damage|p2a: Mew|17/100|[from] Stealth Rock
|turn|15
|
|t:|1642704126
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|67/100
|move|p1a: Zapdos|Thunderbolt|p2a: Mew
|-damage|p2a: Mew|28/100
|-status|p2a: Mew|par
|-activate|p2a: Mew|ability: Synchronize
|-status|p1a: Zapdos|par
|
|-heal|p2a: Mew|34/100 par|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1642704129
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|84/100 par
|move|p1a: Zapdos|Metal Sound|p2a: Mew
|-unboost|p2a: Mew|spd|2
|
|-heal|p2a: Mew|90/100 par|[from] item: Leftovers
|upkeep
|turn|17
|c|☆Hydreigon > Latias|r u shitting me
|c|☆Tyrtle li|what
|
|t:|1642704156
|switch|p2a: Umbreon|Umbreon, M|100/100
|-damage|p2a: Umbreon|88/100|[from] Stealth Rock
|-damage|p2a: Umbreon|72/100|[from] Spikes
|cant|p1a: Zapdos|par
|
|-heal|p2a: Umbreon|78/100|[from] item: Leftovers
|upkeep
|turn|18
|c|☆Hydreigon > Latias|the para
|
|t:|1642704181
|move|p2a: Umbreon|Wish|p2a: Umbreon
|move|p1a: Zapdos|Metal Sound|p2a: Umbreon
|-unboost|p2a: Umbreon|spd|2
|
|-heal|p2a: Umbreon|84/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1642704187
|switch|p2a: Togekiss|Togekiss, M|68/100
|-damage|p2a: Togekiss|43/100|[from] Stealth Rock
|move|p1a: Zapdos|Thunderbolt|p2a: Togekiss
|-supereffective|p2a: Togekiss
|-damage|p2a: Togekiss|0 fnt
|faint|p2a: Togekiss
|
|upkeep
|
|t:|1642704196
|switch|p2a: Heracross|Heracross, F|100/100
|-damage|p2a: Heracross|84/100|[from] Spikes
|-damage|p2a: Heracross|72/100|[from] Stealth Rock
|turn|20
|
|t:|1642704211
|switch|p1a: Rhyperior|Rhyperior, M|100/100
|move|p2a: Heracross|Stone Edge|p1a: Rhyperior
|-resisted|p1a: Rhyperior
|-damage|p1a: Rhyperior|90/100
|
|-heal|p1a: Rhyperior|96/100|[from] item: Leftovers
|-status|p2a: Heracross|brn|[from] item: Flame Orb
|upkeep
|turn|21
|inactive|Tyrtle li has 120 seconds left.
|
|t:|1642704216
|switch|p1a: Cofagrigus|Cofagrigus, M|90/100
|move|p2a: Heracross|Close Combat|p1a: Cofagrigus
|-immune|p1a: Cofagrigus
|
|-heal|p1a: Cofagrigus|95/100|[from] item: Leftovers
|-damage|p2a: Heracross|59/100 brn|[from] brn
|upkeep
|turn|22
|inactive|Tyrtle li has 120 seconds left.
|
|t:|1642704226
|switch|p2a: Umbreon|Umbreon, M|84/100
|-damage|p2a: Umbreon|71/100|[from] Stealth Rock
|-damage|p2a: Umbreon|55/100|[from] Spikes
|move|p1a: Cofagrigus|Trick Room|p1a: Cofagrigus
|-fieldstart|move: Trick Room|[of] p1a: Cofagrigus
|
|-heal|p1a: Cofagrigus|100/100|[from] item: Leftovers
|-heal|p2a: Umbreon|61/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1642704231
|move|p1a: Cofagrigus|Nasty Plot|p1a: Cofagrigus
|-boost|p1a: Cofagrigus|spa|2
|move|p2a: Umbreon|Wish|p2a: Umbreon
|
|-heal|p2a: Umbreon|67/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1642704234
|move|p1a: Cofagrigus|Nasty Plot|p1a: Cofagrigus
|-boost|p1a: Cofagrigus|spa|2
|move|p2a: Umbreon|Foul Play|p1a: Cofagrigus
|-supereffective|p1a: Cofagrigus
|-damage|p1a: Cofagrigus|77/100
|-activate|p1a: Cofagrigus|ability: Mummy|Synchronize|[of] p2a: Umbreon
|
|-heal|p2a: Umbreon|100/100|[from] move: Wish|[wisher] Umbreon
|-heal|p1a: Cofagrigus|83/100|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1642704239
|move|p1a: Cofagrigus|Nasty Plot|p1a: Cofagrigus
|-boost|p1a: Cofagrigus|spa|2
|move|p2a: Umbreon|Wish|p2a: Umbreon
|
|-heal|p1a: Cofagrigus|89/100|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1642704243
|move|p2a: Umbreon|Protect|p2a: Umbreon
|-singleturn|p2a: Umbreon|Protect
|move|p1a: Cofagrigus|Shadow Ball|p2a: Umbreon
|-activate|p2a: Umbreon|move: Protect
|
|-heal|p1a: Cofagrigus|95/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|turn|27
|
|t:|1642704245
|move|p2a: Umbreon|Toxic|p1a: Cofagrigus
|-status|p1a: Cofagrigus|tox
|move|p1a: Cofagrigus|Trick Room|p1a: Cofagrigus
|-fieldstart|move: Trick Room|[of] p1a: Cofagrigus
|
|-heal|p1a: Cofagrigus|100/100 tox|[from] item: Leftovers
|-damage|p1a: Cofagrigus|95/100 tox|[from] psn
|upkeep
|turn|28
|
|t:|1642704249
|move|p1a: Cofagrigus|Hidden Power|p2a: Umbreon
|-supereffective|p2a: Umbreon
|-damage|p2a: Umbreon|9/100
|move|p2a: Umbreon|Wish|p2a: Umbreon
|
|-heal|p1a: Cofagrigus|100/100 tox|[from] item: Leftovers
|-heal|p2a: Umbreon|15/100|[from] item: Leftovers
|-damage|p1a: Cofagrigus|89/100 tox|[from] psn
|upkeep
|turn|29
|
|t:|1642704253
|move|p2a: Umbreon|Protect|p2a: Umbreon
|-singleturn|p2a: Umbreon|Protect
|move|p1a: Cofagrigus|Shadow Ball|p2a: Umbreon
|-activate|p2a: Umbreon|move: Protect
|
|-heal|p2a: Umbreon|65/100|[from] move: Wish|[wisher] Umbreon
|-heal|p1a: Cofagrigus|95/100 tox|[from] item: Leftovers
|-heal|p2a: Umbreon|71/100|[from] item: Leftovers
|-damage|p1a: Cofagrigus|77/100 tox|[from] psn
|upkeep
|turn|30
|
|t:|1642704260
|switch|p2a: Qwilfish|Qwilfish, F|100/100
|-damage|p2a: Qwilfish|84/100|[from] Spikes
|-damage|p2a: Qwilfish|72/100|[from] Stealth Rock
|-ability|p2a: Qwilfish|Intimidate|boost
|-unboost|p1a: Cofagrigus|atk|1
|move|p1a: Cofagrigus|Hidden Power|p2a: Qwilfish
|-resisted|p2a: Qwilfish
|-damage|p2a: Qwilfish|5/100
|
|-heal|p1a: Cofagrigus|83/100 tox|[from] item: Leftovers
|-heal|p2a: Qwilfish|11/100|[from] item: Black Sludge
|-damage|p1a: Cofagrigus|59/100 tox|[from] psn
|upkeep
|turn|31
|
|t:|1642704267
|move|p1a: Cofagrigus|Shadow Ball|p2a: Qwilfish
|-damage|p2a: Qwilfish|0 fnt
|faint|p2a: Qwilfish
|
|-heal|p1a: Cofagrigus|65/100 tox|[from] item: Leftovers
|-damage|p1a: Cofagrigus|35/100 tox|[from] psn
|-fieldend|move: Trick Room
|upkeep
|
|t:|1642704272
|switch|p2a: Heracross|Heracross, F|59/100 brn
|-damage|p2a: Heracross|47/100 brn|[from] Stealth Rock
|-damage|p2a: Heracross|30/100 brn|[from] Spikes
|turn|32
|
|t:|1642704274
|move|p2a: Heracross|Megahorn|p1a: Cofagrigus
|-resisted|p1a: Cofagrigus
|-damage|p1a: Cofagrigus|2/100 tox
|-activate|p1a: Cofagrigus|ability: Mummy|Guts|[of] p2a: Heracross
|move|p1a: Cofagrigus|Shadow Ball|p2a: Heracross
|-damage|p2a: Heracross|0 fnt
|faint|p2a: Heracross
|
|-heal|p1a: Cofagrigus|8/100 tox|[from] item: Leftovers
|-damage|p1a: Cofagrigus|0 fnt|[from] psn
|faint|p1a: Cofagrigus
|upkeep
|-message|Tyrtle li forfeited.
|
|win|Hydreigon > Latias
|n|☆Hydreigon > Latias|hydreigonlatias
|n|☆Tyrtle li|tyrtleli
|n| Aqua8Jet|aqua8jet
|n| Haffling|haffling
|l|☆Tyrtle li
|l|☆Hydreigon > Latias
|l| Haffling
|n| Aqua's Tour Alt|aqua8jet
