|j|☆faded love
|j|☆GingerSquatch
|t:|1636686097
|gametype|singles
|player|p1|faded love|psychicf|
|player|p2|GingerSquatch|129|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Togekiss, F|item
|poke|p1|Rotom-Heat|item
|poke|p1|Nidoqueen, F|item
|poke|p1|Blastoise, F|item
|poke|p1|Bronzong|item
|poke|p1|Mienshao, F|item
|poke|p2|Mew|item
|poke|p2|Rhyperior, M|item
|poke|p2|Qwilfish, F|item
|poke|p2|Heracross, F|item
|poke|p2|Togekiss, M|item
|poke|p2|Umbreon, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by GingerSquatch)
|c|☆faded love|hf
|j| joey milktank
|inactive|GingerSquatch has 120 seconds left.
|c| joey milktank|Go faded
|c|☆GingerSquatch|u2
|
|t:|1636686138
|start
|switch|p1a: WATERMELON SUGAR|Blastoise, F|100/100
|switch|p2a: Qwilfish|Qwilfish, F|100/100
|-ability|p2a: Qwilfish|Intimidate|boost
|-unboost|p1a: WATERMELON SUGAR|atk|1
|turn|1
|
|t:|1636686145
|move|p2a: Qwilfish|Spikes|p1a: WATERMELON SUGAR
|-sidestart|p1: faded love|Spikes
|move|p1a: WATERMELON SUGAR|Scald|p2a: Qwilfish
|-resisted|p2a: Qwilfish
|-damage|p2a: Qwilfish|79/100
|
|-heal|p2a: Qwilfish|85/100|[from] item: Black Sludge
|upkeep
|turn|2
|
|t:|1636686153
|move|p2a: Qwilfish|Scald|p1a: WATERMELON SUGAR
|-resisted|p1a: WATERMELON SUGAR
|-crit|p1a: WATERMELON SUGAR
|-damage|p1a: WATERMELON SUGAR|85/100
|-status|p1a: WATERMELON SUGAR|brn
|move|p1a: WATERMELON SUGAR|Scald|p2a: Qwilfish
|-resisted|p2a: Qwilfish
|-damage|p2a: Qwilfish|64/100
|-status|p2a: Qwilfish|brn
|
|-heal|p2a: Qwilfish|70/100 brn|[from] item: Black Sludge
|-heal|p1a: WATERMELON SUGAR|91/100 brn|[from] item: Leftovers
|-damage|p2a: Qwilfish|58/100 brn|[from] brn
|-damage|p1a: WATERMELON SUGAR|78/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1636686162
|switch|p2a: Heracross|Heracross, F|100/100
|move|p1a: WATERMELON SUGAR|Refresh|p1a: WATERMELON SUGAR
|-curestatus|p1a: WATERMELON SUGAR|brn|[msg]
|
|-heal|p1a: WATERMELON SUGAR|84/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1636686178
|move|p2a: Heracross|Megahorn|p1a: WATERMELON SUGAR|[miss]
|-miss|p2a: Heracross|p1a: WATERMELON SUGAR
|move|p1a: WATERMELON SUGAR|Scald|p2a: Heracross
|-damage|p2a: Heracross|71/100
|
|-heal|p2a: Heracross|77/100|[from] item: Leftovers
|-heal|p1a: WATERMELON SUGAR|91/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1636686194
|switch|p1a: ADORE YOU|Togekiss, F|100/100
|move|p2a: Heracross|Swords Dance|p2a: Heracross
|-boost|p2a: Heracross|atk|2
|
|-heal|p2a: Heracross|83/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1636686199
|move|p2a: Heracross|Stone Edge|p1a: ADORE YOU
|-supereffective|p1a: ADORE YOU
|-damage|p1a: ADORE YOU|0 fnt
|faint|p1a: ADORE YOU
|
|-heal|p2a: Heracross|89/100|[from] item: Leftovers
|upkeep
|
|t:|1636686201
|switch|p1a: CANYON MOON|Nidoqueen, F|100/100
|-damage|p1a: CANYON MOON|88/100|[from] Spikes
|turn|7
|j| blackkaiser
|inactive|GingerSquatch has 120 seconds left.
|
|t:|1636686233
|switch|p2a: Umbreon|Umbreon, M|100/100
|move|p1a: CANYON MOON|Toxic Spikes|p2a: Umbreon
|-sidestart|p2: GingerSquatch|move: Toxic Spikes
|
|-heal|p1a: CANYON MOON|94/100|[from] item: Black Sludge
|upkeep
|turn|8
|
|t:|1636686243
|switch|p1a: CHERRY|Rotom-Heat|100/100
|move|p2a: Umbreon|Foul Play|p1a: CHERRY
|-damage|p1a: CHERRY|79/100
|
|upkeep
|turn|9
|
|t:|1636686252
|move|p1a: CHERRY|Volt Switch|p2a: Umbreon
|-damage|p2a: Umbreon|75/100
|
|t:|1636686253
|switch|p1a: FALLING|Bronzong|100/100|[from]move: Volt Switch
|move|p2a: Umbreon|Toxic|p1a: FALLING
|-immune|p1a: FALLING
|
|-heal|p2a: Umbreon|81/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1636686257
|move|p2a: Umbreon|Wish|p2a: Umbreon
|move|p1a: FALLING|Stealth Rock|p2a: Umbreon
|-sidestart|p2: GingerSquatch|move: Stealth Rock
|
|-heal|p2a: Umbreon|87/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1636686261
|switch|p2a: Qwilfish|Qwilfish, F|58/100 brn
|-damage|p2a: Qwilfish|45/100 brn|[from] Stealth Rock
|-sideend|p2: GingerSquatch|move: Toxic Spikes|[of] p2a: Qwilfish
|-ability|p2a: Qwilfish|Intimidate|boost
|-unboost|p1a: FALLING|atk|1
|switch|p1a: CANYON MOON|Nidoqueen, F|94/100
|-damage|p1a: CANYON MOON|82/100|[from] Spikes
|
|-heal|p2a: Qwilfish|100/100 brn|[from] move: Wish|[wisher] Umbreon
|-heal|p1a: CANYON MOON|88/100|[from] item: Black Sludge
|-damage|p2a: Qwilfish|88/100 brn|[from] brn
|upkeep
|turn|12
|
|t:|1636686269
|move|p1a: CANYON MOON|Earth Power|p2a: Qwilfish
|-supereffective|p2a: Qwilfish
|-damage|p2a: Qwilfish|0 fnt
|faint|p2a: Qwilfish
|
|-heal|p1a: CANYON MOON|94/100|[from] item: Black Sludge
|upkeep
|
|t:|1636686272
|switch|p2a: Mew|Mew|100/100
|-damage|p2a: Mew|88/100|[from] Stealth Rock
|turn|13
|
|t:|1636686276
|switch|p1a: FALLING|Bronzong|100/100
|move|p2a: Mew|Will-O-Wisp|p1a: FALLING
|-status|p1a: FALLING|brn
|
|-heal|p2a: Mew|94/100|[from] item: Leftovers
|-damage|p1a: FALLING|88/100 brn|[from] brn
|upkeep
|turn|14
|
|t:|1636686282
|switch|p2a: Rhyperior|Rhyperior, M|100/100
|-damage|p2a: Rhyperior|94/100|[from] Stealth Rock
|move|p1a: FALLING|Toxic|p2a: Rhyperior
|-status|p2a: Rhyperior|tox
|
|-heal|p2a: Rhyperior|100/100 tox|[from] item: Leftovers
|-heal|p1a: FALLING|94/100 brn|[from] item: Leftovers
|-damage|p2a: Rhyperior|94/100 tox|[from] psn
|-damage|p1a: FALLING|82/100 brn|[from] brn
|upkeep
|turn|15
|
|t:|1636686284
|switch|p1a: WATERMELON SUGAR|Blastoise, F|91/100
|-damage|p1a: WATERMELON SUGAR|78/100|[from] Spikes
|move|p2a: Rhyperior|Stealth Rock|p1a: WATERMELON SUGAR
|-sidestart|p1: faded love|move: Stealth Rock
|
|-heal|p1a: WATERMELON SUGAR|84/100|[from] item: Leftovers
|-heal|p2a: Rhyperior|100/100 tox|[from] item: Leftovers
|-damage|p2a: Rhyperior|88/100 tox|[from] psn
|upkeep
|turn|16
|
|t:|1636686289
|move|p1a: WATERMELON SUGAR|Rapid Spin|p2a: Rhyperior
|-resisted|p2a: Rhyperior
|-damage|p2a: Rhyperior|87/100 tox
|-sideend|p1: faded love|Spikes|[from] move: Rapid Spin|[of] p1a: WATERMELON SUGAR
|-sideend|p1: faded love|Stealth Rock|[from] move: Rapid Spin|[of] p1a: WATERMELON SUGAR
|move|p2a: Rhyperior|Earthquake|p1a: WATERMELON SUGAR
|-damage|p1a: WATERMELON SUGAR|50/100
|
|-heal|p1a: WATERMELON SUGAR|56/100|[from] item: Leftovers
|-heal|p2a: Rhyperior|93/100 tox|[from] item: Leftovers
|-damage|p2a: Rhyperior|75/100 tox|[from] psn
|upkeep
|turn|17
|
|t:|1636686292
|switch|p2a: Heracross|Heracross, F|89/100
|-damage|p2a: Heracross|77/100|[from] Stealth Rock
|move|p1a: WATERMELON SUGAR|Scald|p2a: Heracross
|-crit|p2a: Heracross
|-damage|p2a: Heracross|20/100
|
|-heal|p2a: Heracross|26/100|[from] item: Leftovers
|-heal|p1a: WATERMELON SUGAR|62/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1636686295
|move|p2a: Heracross|Megahorn|p1a: WATERMELON SUGAR
|-damage|p1a: WATERMELON SUGAR|20/100
|move|p1a: WATERMELON SUGAR|Scald|p2a: Heracross
|-damage|p2a: Heracross|0 fnt
|faint|p2a: Heracross
|
|-heal|p1a: WATERMELON SUGAR|26/100|[from] item: Leftovers
|upkeep
|
|t:|1636686299
|switch|p2a: Mew|Mew|94/100
|-damage|p2a: Mew|82/100|[from] Stealth Rock
|turn|19
|
|t:|1636686301
|move|p2a: Mew|Psyshock|p1a: WATERMELON SUGAR
|-damage|p1a: WATERMELON SUGAR|5/100
|move|p1a: WATERMELON SUGAR|Scald|p2a: Mew
|-crit|p2a: Mew
|-damage|p2a: Mew|22/100
|
|-heal|p2a: Mew|29/100|[from] item: Leftovers
|-heal|p1a: WATERMELON SUGAR|12/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1636686309
|move|p2a: Mew|Psyshock|p1a: WATERMELON SUGAR
|-damage|p1a: WATERMELON SUGAR|0 fnt
|faint|p1a: WATERMELON SUGAR
|
|-heal|p2a: Mew|35/100|[from] item: Leftovers
|upkeep
|
|t:|1636686312
|switch|p1a: CHERRY|Rotom-Heat|79/100
|turn|21
|
|t:|1636686314
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|85/100
|move|p1a: CHERRY|Overheat|p2a: Mew
|-damage|p2a: Mew|6/100
|-unboost|p1a: CHERRY|spa|2
|
|-heal|p2a: Mew|12/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1636686319
|switch|p1a: FINE LINE|Mienshao, F|100/100
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|62/100
|
|-heal|p2a: Mew|68/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1636686323
|move|p1a: FINE LINE|U-turn|p2a: Mew
|-supereffective|p2a: Mew
|-damage|p2a: Mew|25/100
|
|t:|1636686325
|switch|p1a: FALLING|Bronzong|82/100 brn|[from]move: U-turn
|move|p2a: Mew|Will-O-Wisp|p1a: FALLING
|-fail|p1a: FALLING|brn
|
|-heal|p2a: Mew|31/100|[from] item: Leftovers
|-heal|p1a: FALLING|88/100 brn|[from] item: Leftovers
|-damage|p1a: FALLING|76/100 brn|[from] brn
|upkeep
|turn|24
|
|t:|1636686326
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|81/100
|move|p1a: FALLING|Toxic|p2a: Mew|[miss]
|-miss|p1a: FALLING|p2a: Mew
|
|-heal|p2a: Mew|88/100|[from] item: Leftovers
|-heal|p1a: FALLING|82/100 brn|[from] item: Leftovers
|-damage|p1a: FALLING|69/100 brn|[from] brn
|upkeep
|turn|25
|
|t:|1636686330
|move|p2a: Mew|Taunt|p1a: FALLING
|-start|p1a: FALLING|move: Taunt
|cant|p1a: FALLING|move: Taunt|Toxic
|
|-heal|p2a: Mew|94/100|[from] item: Leftovers
|-heal|p1a: FALLING|76/100 brn|[from] item: Leftovers
|-damage|p1a: FALLING|63/100 brn|[from] brn
|upkeep
|turn|26
|
|t:|1636686333
|switch|p1a: FINE LINE|Mienshao, F|100/100
|move|p2a: Mew|Psyshock|p1a: FINE LINE
|-supereffective|p1a: FINE LINE
|-damage|p1a: FINE LINE|0 fnt
|faint|p1a: FINE LINE
|
|-heal|p2a: Mew|99/100|[from] item: Leftovers
|upkeep
|
|t:|1636686334
|switch|p1a: CHERRY|Rotom-Heat|79/100
|turn|27
|
|t:|1636686338
|switch|p2a: Rhyperior|Rhyperior, M|75/100 tox
|-damage|p2a: Rhyperior|68/100 tox|[from] Stealth Rock
|move|p1a: CHERRY|Thunderbolt|p2a: Rhyperior
|-immune|p2a: Rhyperior
|
|-heal|p2a: Rhyperior|75/100 tox|[from] item: Leftovers
|-damage|p2a: Rhyperior|68/100 tox|[from] psn
|upkeep
|turn|28
|
|t:|1636686340
|switch|p1a: CANYON MOON|Nidoqueen, F|94/100
|move|p2a: Rhyperior|Stealth Rock|p1a: CANYON MOON
|-sidestart|p1: faded love|move: Stealth Rock
|
|-heal|p1a: CANYON MOON|99/100|[from] item: Black Sludge
|-heal|p2a: Rhyperior|75/100 tox|[from] item: Leftovers
|-damage|p2a: Rhyperior|62/100 tox|[from] psn
|upkeep
|turn|29
|
|t:|1636686347
|move|p1a: CANYON MOON|Earth Power|p2a: Rhyperior
|-supereffective|p2a: Rhyperior
|-damage|p2a: Rhyperior|0 fnt
|faint|p2a: Rhyperior
|
|-heal|p1a: CANYON MOON|100/100|[from] item: Black Sludge
|upkeep
|
|t:|1636686351
|switch|p2a: Mew|Mew|99/100
|-damage|p2a: Mew|88/100|[from] Stealth Rock
|turn|30
|
|t:|1636686353
|switch|p1a: CHERRY|Rotom-Heat|79/100
|-damage|p1a: CHERRY|54/100|[from] Stealth Rock
|move|p2a: Mew|Psyshock|p1a: CHERRY
|-damage|p1a: CHERRY|15/100
|
|-heal|p2a: Mew|94/100|[from] item: Leftovers
|upkeep
|turn|31
|j| PMMDP
|
|t:|1636686359
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|100/100
|move|p1a: CHERRY|Overheat|p2a: Mew
|-damage|p2a: Mew|29/100
|-unboost|p1a: CHERRY|spa|2
|
|-heal|p2a: Mew|35/100|[from] item: Leftovers
|upkeep
|turn|32
|
|t:|1636686360
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|85/100
|move|p1a: CHERRY|Overheat|p2a: Mew
|-crit|p2a: Mew
|-damage|p2a: Mew|0 fnt
|-unboost|p1a: CHERRY|spa|2
|faint|p2a: Mew
|
|upkeep
|c|☆GingerSquatch|ofc
|
|t:|1636686368
|switch|p2a: Togekiss|Togekiss, M|100/100
|-damage|p2a: Togekiss|76/100|[from] Stealth Rock
|turn|33
|
|t:|1636686370
|switch|p1a: CANYON MOON|Nidoqueen, F|100/100
|-damage|p1a: CANYON MOON|94/100|[from] Stealth Rock
|move|p2a: Togekiss|Air Slash|p1a: CANYON MOON
|-damage|p1a: CANYON MOON|60/100
|
|-heal|p1a: CANYON MOON|66/100|[from] item: Black Sludge
|-heal|p2a: Togekiss|82/100|[from] item: Leftovers
|upkeep
|turn|34
|
|t:|1636686375
|move|p1a: CANYON MOON|Ice Beam|p2a: Togekiss
|-supereffective|p2a: Togekiss
|-damage|p2a: Togekiss|24/100
|move|p2a: Togekiss|Air Slash|p1a: CANYON MOON
|-damage|p1a: CANYON MOON|30/100
|
|-heal|p1a: CANYON MOON|36/100|[from] item: Black Sludge
|-heal|p2a: Togekiss|30/100|[from] item: Leftovers
|upkeep
|turn|35
|
|t:|1636686381
|move|p1a: CANYON MOON|Ice Beam|p2a: Togekiss
|-supereffective|p2a: Togekiss
|-damage|p2a: Togekiss|0 fnt
|faint|p2a: Togekiss
|
|-heal|p1a: CANYON MOON|42/100|[from] item: Black Sludge
|upkeep
|
|t:|1636686382
|switch|p2a: Umbreon|Umbreon, M|87/100
|-damage|p2a: Umbreon|74/100|[from] Stealth Rock
|turn|36
|
|t:|1636686384
|move|p2a: Umbreon|Protect|p2a: Umbreon
|-singleturn|p2a: Umbreon|Protect
|move|p1a: CANYON MOON|Earth Power|p2a: Umbreon
|-activate|p2a: Umbreon|move: Protect
|
|-heal|p1a: CANYON MOON|49/100|[from] item: Black Sludge
|-heal|p2a: Umbreon|80/100|[from] item: Leftovers
|upkeep
|turn|37
|
|t:|1636686386
|move|p1a: CANYON MOON|Earth Power|p2a: Umbreon
|-damage|p2a: Umbreon|54/100
|move|p2a: Umbreon|Foul Play|p1a: CANYON MOON
|-damage|p1a: CANYON MOON|26/100
|
|-heal|p1a: CANYON MOON|32/100|[from] item: Black Sludge
|-heal|p2a: Umbreon|60/100|[from] item: Leftovers
|upkeep
|turn|38
|
|t:|1636686390
|move|p1a: CANYON MOON|Earth Power|p2a: Umbreon
|-damage|p2a: Umbreon|35/100
|move|p2a: Umbreon|Wish|p2a: Umbreon
|
|-heal|p1a: CANYON MOON|38/100|[from] item: Black Sludge
|-heal|p2a: Umbreon|41/100|[from] item: Leftovers
|upkeep
|turn|39
|
|t:|1636686393
|move|p1a: CANYON MOON|Earth Power|p2a: Umbreon
|-damage|p2a: Umbreon|14/100
|move|p2a: Umbreon|Foul Play|p1a: CANYON MOON
|-crit|p1a: CANYON MOON
|-damage|p1a: CANYON MOON|0 fnt
|faint|p1a: CANYON MOON
|
|-heal|p2a: Umbreon|64/100|[from] move: Wish|[wisher] Umbreon
|-heal|p2a: Umbreon|70/100|[from] item: Leftovers
|upkeep
|
|t:|1636686396
|switch|p1a: FALLING|Bronzong|63/100 brn
|-damage|p1a: FALLING|57/100 brn|[from] Stealth Rock
|turn|40
|
|t:|1636686399
|move|p2a: Umbreon|Wish|p2a: Umbreon
|move|p1a: FALLING|Toxic||[still]
|-status|p2a: Umbreon|tox
|-activate|p2a: Umbreon|ability: Synchronize
|-fail|p2a: Umbreon
|
|-heal|p2a: Umbreon|76/100 tox|[from] item: Leftovers
|-heal|p1a: FALLING|63/100 brn|[from] item: Leftovers
|-damage|p2a: Umbreon|70/100 tox|[from] psn
|-damage|p1a: FALLING|51/100 brn|[from] brn
|upkeep
|turn|41
|
|t:|1636686402
|move|p2a: Umbreon|Foul Play|p1a: FALLING
|-crit|p1a: FALLING
|-damage|p1a: FALLING|0 fnt
|faint|p1a: FALLING
|
|-heal|p2a: Umbreon|100/100 tox|[from] move: Wish|[wisher] Umbreon
|-damage|p2a: Umbreon|88/100 tox|[from] psn
|upkeep
|
|t:|1636686404
|switch|p1a: CHERRY|Rotom-Heat|15/100
|-damage|p1a: CHERRY|0 fnt|[from] Stealth Rock
|faint|p1a: CHERRY
|
|win|GingerSquatch
|n|☆faded love|fadedlove
|n|☆GingerSquatch|gingersquatch
|n| joey milktank|joeymilktank
|n| blackkaiser|blackkaiser
|n| PMMDP|pmmdp
|l|☆GingerSquatch
|l|☆faded love
|l| PMMDP
|l| joey milktank
|l| blackkaiser
