|j|☆L9 JaaJman w2s ✩
|j|☆icening
|t:|1633088131
|gametype|singles
|player|p1|L9 JaaJman w2s ✩|ethan-gen2|
|player|p2|icening|102|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Raikou|item
|poke|p1|Blastoise, M|item
|poke|p1|Nidoqueen, F|item
|poke|p1|Victini|item
|poke|p1|Mienshao, M|item
|poke|p1|Bronzong|item
|poke|p2|Houndoom, F|item
|poke|p2|Victini|item
|poke|p2|Whimsicott, M|item
|poke|p2|Mew|item
|poke|p2|Omastar, M|item
|poke|p2|Ferroseed, M|item
|teampreview
|j| BB-8-NU
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by icening)
|
|t:|1633088164
|start
|switch|p1a: Nidoqueen|Nidoqueen, F|100/100
|switch|p2a: Victini|Victini|100/100
|turn|1
|
|t:|1633088187
|switch|p1a: Blastoise|Blastoise, M|100/100
|move|p2a: Victini|V-create|p1a: Blastoise
|-resisted|p1a: Blastoise
|-damage|p1a: Blastoise|54/100
|-unboost|p2a: Victini|spe|1
|-unboost|p2a: Victini|def|1
|-unboost|p2a: Victini|spd|1
|
|-heal|p1a: Blastoise|60/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1633088200
|switch|p2a: Ferroseed|Ferroseed, M, shiny|100/100
|switch|p1a: Nidoqueen|Nidoqueen, F|100/100
|
|upkeep
|turn|3
|
|t:|1633088223
|switch|p2a: Victini|Victini|100/100
|move|p1a: Nidoqueen|Toxic Spikes|p2a: Victini
|-sidestart|p2: icening|move: Toxic Spikes
|
|upkeep
|turn|4
|
|t:|1633088246
|switch|p1a: Victini|Victini|100/100
|move|p2a: Victini|V-create|p1a: Victini
|-resisted|p1a: Victini
|-damage|p1a: Victini|40/100
|-unboost|p2a: Victini|spe|1
|-unboost|p2a: Victini|def|1
|-unboost|p2a: Victini|spd|1
|
|upkeep
|turn|5
|
|t:|1633088262
|switch|p2a: Ferroseed|Ferroseed, M, shiny|100/100
|move|p1a: Victini|Thunder Wave|p2a: Ferroseed
|-status|p2a: Ferroseed|par
|
|upkeep
|turn|6
|
|t:|1633088270
|switch|p2a: Houndoom|Houndoom, F|100/100
|-status|p2a: Houndoom|psn
|move|p1a: Victini|Blue Flare|p2a: Houndoom
|-start|p2a: Houndoom|ability: Flash Fire
|
|-damage|p2a: Houndoom|88/100 psn|[from] psn
|upkeep
|turn|7
|j| dracollooooss
|
|t:|1633088282
|move|p1a: Victini|Focus Blast|p2a: Houndoom
|-supereffective|p2a: Houndoom
|-damage|p2a: Houndoom|0 fnt
|faint|p2a: Houndoom
|
|upkeep
|
|t:|1633088304
|switch|p2a: Mew|Mew, shiny|100/100
|-status|p2a: Mew|psn
|turn|8
|
|t:|1633088317
|move|p1a: Victini|Blue Flare|p2a: Mew|[miss]
|-miss|p1a: Victini|p2a: Mew
|move|p2a: Mew|Seismic Toss|p1a: Victini
|-damage|p1a: Victini|10/100
|
|-damage|p2a: Mew|88/100 psn|[from] psn
|upkeep
|turn|9
|
|t:|1633088332
|move|p1a: Victini|Blue Flare|p2a: Mew
|-damage|p2a: Mew|46/100 psn
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|96/100 psn
|
|-heal|p2a: Mew|100/100 psn|[from] item: Leftovers
|-damage|p2a: Mew|88/100 psn|[from] psn
|upkeep
|turn|10
|
|t:|1633088340
|switch|p1a: Mienshao|Mienshao, M|100/100
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|100/100 psn
|
|-damage|p2a: Mew|88/100 psn|[from] psn
|upkeep
|turn|11
|
|t:|1633088344
|move|p1a: Mienshao|U-turn|p2a: Mew
|-supereffective|p2a: Mew
|-damage|p2a: Mew|53/100 psn
|
|t:|1633088346
|switch|p1a: Victini|Victini|10/100|[from]move: U-turn
|move|p2a: Mew|Will-O-Wisp|p1a: Victini
|-immune|p1a: Victini
|
|-heal|p2a: Mew|60/100 psn|[from] item: Leftovers
|-damage|p2a: Mew|47/100 psn|[from] psn
|upkeep
|turn|12
|
|t:|1633088353
|move|p1a: Victini|Blue Flare|p2a: Mew
|-damage|p2a: Mew|8/100 psn
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|58/100 psn
|
|-heal|p2a: Mew|64/100 psn|[from] item: Leftovers
|-damage|p2a: Mew|51/100 psn|[from] psn
|upkeep
|turn|13
|
|t:|1633088364
|move|p1a: Victini|Blue Flare|p2a: Mew
|-damage|p2a: Mew|12/100 psn
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|62/100 psn
|
|-heal|p2a: Mew|68/100 psn|[from] item: Leftovers
|-damage|p2a: Mew|56/100 psn|[from] psn
|upkeep
|turn|14
|
|t:|1633088373
|switch|p1a: Mienshao|Mienshao, M|100/100
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|100/100 psn
|
|-damage|p2a: Mew|88/100 psn|[from] psn
|upkeep
|turn|15
|
|t:|1633088385
|move|p1a: Mienshao|U-turn|p2a: Mew
|-supereffective|p2a: Mew
|-damage|p2a: Mew|53/100 psn
|
|t:|1633088389
|switch|p1a: Victini|Victini|10/100|[from]move: U-turn
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|100/100 psn
|
|-damage|p2a: Mew|88/100 psn|[from] psn
|upkeep
|turn|16
|j| LordoftheLatrine
|
|t:|1633088400
|move|p1a: Victini|Blue Flare|p2a: Mew
|-damage|p2a: Mew|50/100 psn
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|99/100 psn
|
|-heal|p2a: Mew|100/100 psn|[from] item: Leftovers
|-damage|p2a: Mew|88/100 psn|[from] psn
|upkeep
|turn|17
|
|t:|1633088407
|switch|p1a: Mienshao|Mienshao, M|100/100
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|100/100 psn
|
|-damage|p2a: Mew|88/100 psn|[from] psn
|upkeep
|turn|18
|
|t:|1633088416
|move|p1a: Mienshao|U-turn|p2a: Mew
|-supereffective|p2a: Mew
|-damage|p2a: Mew|52/100 psn
|
|t:|1633088419
|switch|p1a: Victini|Victini|10/100|[from]move: U-turn
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|100/100 psn
|
|-damage|p2a: Mew|88/100 psn|[from] psn
|upkeep
|turn|19
|
|t:|1633088429
|move|p1a: Victini|Blue Flare|p2a: Mew
|-damage|p2a: Mew|49/100 psn
|move|p2a: Mew|Seismic Toss|p1a: Victini
|-damage|p1a: Victini|0 fnt
|faint|p1a: Victini
|
|-heal|p2a: Mew|55/100 psn|[from] item: Leftovers
|-damage|p2a: Mew|43/100 psn|[from] psn
|upkeep
|inactive|L9 JaaJman w2s ✩ has 120 seconds left.
|j| Garay oak
|
|t:|1633088487
|switch|p1a: Nidoqueen|Nidoqueen, F|100/100
|turn|20
|
|t:|1633088493
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|93/100 psn
|move|p1a: Nidoqueen|Earth Power|p2a: Mew
|-damage|p2a: Mew|49/100 psn
|
|-heal|p2a: Mew|55/100 psn|[from] item: Leftovers
|-damage|p2a: Mew|43/100 psn|[from] psn
|upkeep
|turn|21
|l| dracollooooss
|j| dracollooooss
|
|t:|1633088515
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|93/100 psn
|move|p1a: Nidoqueen|Earth Power|p2a: Mew
|-damage|p2a: Mew|48/100 psn
|
|-heal|p2a: Mew|54/100 psn|[from] item: Leftovers
|-damage|p2a: Mew|42/100 psn|[from] psn
|upkeep
|turn|22
|j| Fnyoom
|inactive|L9 JaaJman w2s ✩ has 120 seconds left.
|
|t:|1633088526
|switch|p2a: Ferroseed|Ferroseed, M, shiny|100/100 par
|move|p1a: Nidoqueen|Earth Power|p2a: Ferroseed
|-damage|p2a: Ferroseed|43/100 par
|
|upkeep
|turn|23
|
|t:|1633088539
|switch|p2a: Whimsicott|Whimsicott, M|100/100
|-status|p2a: Whimsicott|psn
|move|p1a: Nidoqueen|Toxic Spikes|p2a: Whimsicott
|-sidestart|p2: icening|move: Toxic Spikes
|
|-damage|p2a: Whimsicott|88/100 psn|[from] psn
|upkeep
|turn|24
|
|t:|1633088549
|switch|p1a: Mienshao|Mienshao, M|100/100
|move|p2a: Whimsicott|Encore||[still]
|-fail|p2a: Whimsicott
|
|-heal|p2a: Whimsicott|94/100 psn|[from] item: Leftovers
|-damage|p2a: Whimsicott|82/100 psn|[from] psn
|upkeep
|turn|25
|j| whatyoudontlike
|l| whatyoudontlike
|inactive|L9 JaaJman w2s ✩ has 120 seconds left.
|
|t:|1633088567
|move|p2a: Whimsicott|Stun Spore|p1a: Mienshao
|-status|p1a: Mienshao|par
|cant|p1a: Mienshao|par
|
|-heal|p2a: Whimsicott|88/100 psn|[from] item: Leftovers
|-damage|p2a: Whimsicott|76/100 psn|[from] psn
|upkeep
|turn|26
|
|t:|1633088580
|switch|p2a: Ferroseed|Ferroseed, M, shiny|43/100 par
|move|p1a: Mienshao|U-turn|p2a: Ferroseed
|-damage|p2a: Ferroseed|28/100 par
|-damage|p1a: Mienshao|88/100 par|[from] ability: Iron Barbs|[of] p2a: Ferroseed
|
|t:|1633088585
|switch|p1a: Nidoqueen|Nidoqueen, F|100/100|[from]move: U-turn
|
|upkeep
|turn|27
|
|t:|1633088596
|move|p1a: Nidoqueen|Earth Power|p2a: Ferroseed
|-damage|p2a: Ferroseed|0 fnt
|faint|p2a: Ferroseed
|
|upkeep
|
|t:|1633088604
|switch|p2a: Victini|Victini|100/100
|-status|p2a: Victini|tox
|turn|28
|
|t:|1633088620
|switch|p1a: Blastoise|Blastoise, M|60/100
|move|p2a: Victini|V-create|p1a: Blastoise
|-resisted|p1a: Blastoise
|-damage|p1a: Blastoise|18/100
|-unboost|p2a: Victini|spe|1
|-unboost|p2a: Victini|def|1
|-unboost|p2a: Victini|spd|1
|
|-heal|p1a: Blastoise|24/100|[from] item: Leftovers
|-damage|p2a: Victini|94/100 tox|[from] psn
|upkeep
|turn|29
|inactive|icening has 120 seconds left.
|
|t:|1633088650
|move|p2a: Victini|V-create|p1a: Blastoise
|-resisted|p1a: Blastoise
|-damage|p1a: Blastoise|0 fnt
|-unboost|p2a: Victini|spe|1
|-unboost|p2a: Victini|def|1
|-unboost|p2a: Victini|spd|1
|faint|p1a: Blastoise
|
|-damage|p2a: Victini|82/100 tox|[from] psn
|upkeep
|
|t:|1633088666
|switch|p1a: Nidoqueen|Nidoqueen, F|100/100
|turn|30
|
|t:|1633088678
|switch|p2a: Mew|Mew, shiny|42/100 psn
|move|p1a: Nidoqueen|Earth Power|p2a: Mew
|-damage|p2a: Mew|3/100 psn
|
|-heal|p2a: Mew|10/100 psn|[from] item: Leftovers
|-damage|p2a: Mew|0 fnt|[from] psn
|faint|p2a: Mew
|upkeep
|
|t:|1633088682
|switch|p2a: Victini|Victini|82/100 tox
|turn|31
|inactive|L9 JaaJman w2s ✩ has 120 seconds left.
|
|t:|1633088707
|switch|p1a: Bronzong|Bronzong|100/100
|move|p2a: Victini|V-create|p1a: Bronzong
|-supereffective|p1a: Bronzong
|-damage|p1a: Bronzong|0 fnt
|-unboost|p2a: Victini|spe|1
|-unboost|p2a: Victini|def|1
|-unboost|p2a: Victini|spd|1
|faint|p1a: Bronzong
|
|-damage|p2a: Victini|76/100 tox|[from] psn
|upkeep
|inactive|L9 JaaJman w2s ✩ has 120 seconds left.
|
|t:|1633088728
|switch|p1a: Raikou|Raikou, shiny|100/100
|-ability|p1a: Raikou|Pressure
|turn|32
|
|t:|1633088735
|switch|p2a: Whimsicott|Whimsicott, M|76/100 psn
|move|p1a: Raikou|Substitute|p1a: Raikou
|-start|p1a: Raikou|Substitute
|-damage|p1a: Raikou|76/100
|
|-heal|p1a: Raikou|82/100|[from] item: Leftovers
|-heal|p2a: Whimsicott|82/100 psn|[from] item: Leftovers
|-damage|p2a: Whimsicott|70/100 psn|[from] psn
|upkeep
|turn|33
|
|t:|1633088742
|move|p2a: Whimsicott|Encore|p1a: Raikou
|-start|p1a: Raikou|Encore
|move|p1a: Raikou|Substitute|p1a: Raikou
|-fail|p1a: Raikou|move: Substitute
|
|-heal|p1a: Raikou|88/100|[from] item: Leftovers
|-heal|p2a: Whimsicott|76/100 psn|[from] item: Leftovers
|-damage|p2a: Whimsicott|63/100 psn|[from] psn
|upkeep
|turn|34
|inactive|L9 JaaJman w2s ✩ has 120 seconds left.
|inactive|icening has 120 seconds left.
|
|t:|1633088775
|switch|p1a: Nidoqueen|Nidoqueen, F|100/100
|switch|p2a: Omastar|Omastar, M|100/100
|-status|p2a: Omastar|tox
|
|-damage|p2a: Omastar|94/100 tox|[from] psn
|upkeep
|turn|35
|inactive|L9 JaaJman w2s ✩ has 120 seconds left.
|
|t:|1633088797
|switch|p2a: Whimsicott|Whimsicott, M|63/100 psn
|move|p1a: Nidoqueen|Earth Power|p2a: Whimsicott
|-resisted|p2a: Whimsicott
|-damage|p2a: Whimsicott|26/100 psn
|
|-heal|p2a: Whimsicott|32/100 psn|[from] item: Leftovers
|-damage|p2a: Whimsicott|20/100 psn|[from] psn
|upkeep
|turn|36
|
|t:|1633088808
|switch|p1a: Mienshao|Mienshao, M|88/100 par
|move|p2a: Whimsicott|Stun Spore|p1a: Mienshao|[miss]
|-miss|p2a: Whimsicott|p1a: Mienshao
|
|-heal|p2a: Whimsicott|26/100 psn|[from] item: Leftovers
|-damage|p2a: Whimsicott|13/100 psn|[from] psn
|upkeep
|turn|37
|
|t:|1633088822
|switch|p2a: Victini|Victini|76/100 tox
|move|p1a: Mienshao|U-turn|p2a: Victini
|-damage|p2a: Victini|51/100 tox
|
|t:|1633088826
|switch|p1a: Raikou|Raikou, shiny|88/100|[from]move: U-turn
|-ability|p1a: Raikou|Pressure
|
|-heal|p1a: Raikou|94/100|[from] item: Leftovers
|-damage|p2a: Victini|44/100 tox|[from] psn
|upkeep
|turn|38
|inactive|L9 JaaJman w2s ✩ has 120 seconds left.
|
|t:|1633088843
|move|p1a: Raikou|Thunderbolt|p2a: Victini
|-damage|p2a: Victini|2/100 tox
|move|p2a: Victini|U-turn|p1a: Raikou
|-damage|p1a: Raikou|51/100
|
|t:|1633088849
|switch|p2a: Whimsicott|Whimsicott, M|13/100 psn|[from]move: U-turn
|
|-heal|p1a: Raikou|57/100|[from] item: Leftovers
|-heal|p2a: Whimsicott|20/100 psn|[from] item: Leftovers
|-damage|p2a: Whimsicott|7/100 psn|[from] psn
|upkeep
|turn|39
|inactive|L9 JaaJman w2s ✩ has 120 seconds left.
|
|t:|1633088878
|move|p2a: Whimsicott|Stun Spore|p1a: Raikou|[miss]
|-miss|p2a: Whimsicott|p1a: Raikou
|move|p1a: Raikou|Substitute|p1a: Raikou
|-start|p1a: Raikou|Substitute
|-damage|p1a: Raikou|32/100
|
|-heal|p1a: Raikou|39/100|[from] item: Leftovers
|-heal|p2a: Whimsicott|13/100 psn|[from] item: Leftovers
|-damage|p2a: Whimsicott|1/100 psn|[from] psn
|upkeep
|turn|40
|
|t:|1633088887
|switch|p1a: Nidoqueen|Nidoqueen, F|100/100
|move|p2a: Whimsicott|Encore||[still]
|-fail|p2a: Whimsicott
|
|-heal|p2a: Whimsicott|7/100 psn|[from] item: Leftovers
|-damage|p2a: Whimsicott|0 fnt|[from] psn
|faint|p2a: Whimsicott
|upkeep
|
|t:|1633088890
|switch|p2a: Victini|Victini|2/100 tox
|turn|41
|
|t:|1633088903
|move|p2a: Victini|Zen Headbutt|p1a: Nidoqueen
|-supereffective|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|0 fnt
|faint|p1a: Nidoqueen
|
|-damage|p2a: Victini|0 fnt|[from] psn
|faint|p2a: Victini
|upkeep
|
|t:|1633088906
|switch|p2a: Omastar|Omastar, M|94/100 tox
|switch|p1a: Raikou|Raikou, shiny|39/100
|-ability|p1a: Raikou|Pressure
|turn|42
|
|t:|1633088913
|move|p1a: Raikou|Thunderbolt|p2a: Omastar
|-supereffective|p2a: Omastar
|-damage|p2a: Omastar|0 fnt
|faint|p2a: Omastar
|
|win|L9 JaaJman w2s ✩
|n|☆L9 JaaJman w2s ✩|l9jaajmanw2s
|n|☆icening|icening
|n| BB-8-NU|bb8nu
|n| LordoftheLatrine|lordofthelatrine
|n| Garay oak|garayoak
|n| dracollooooss|dracollooooss
|n| Fnyoom|fnyoom
|l|☆icening
|l| BB-8-NU
|c|☆L9 JaaJman w2s ✩|j
|l|☆L9 JaaJman w2s ✩
|l| Garay oak
|l| Fnyoom
|l| dracollooooss
|j| TheDarkRising
|l| LordoftheLatrine
|j|☆L9 JaaJman w2s ✩
|player|p1|L9 JaaJman w2s ✩|ethan-gen2
|l|☆L9 JaaJman w2s ✩
|player|p1|
|j|☆L9 JaaJman w2s ✩
|player|p1|L9 JaaJman w2s ✩|ethan-gen2
|l|☆L9 JaaJman w2s ✩
|player|p1|
