|j|☆destro303
|j|☆Abhk 六
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1641536380
|gametype|singles
|player|p1|destro303|1|
|player|p2|Abhk 六|kahili|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Meloetta|item
|poke|p1|Blastoise, F|item
|poke|p1|Rhyperior, M|item
|poke|p1|Victini|item
|poke|p1|Zapdos|item
|poke|p1|Cobalion|item
|poke|p2|Golurk|item
|poke|p2|Druddigon, F|item
|poke|p2|Heracross, F|item
|poke|p2|Zapdos|item
|poke|p2|Bisharp, F|item
|poke|p2|Suicune|item
|teampreview
|j| BB-8-NU
|inactive|Abhk 六 also wants the timer to be on.
|j| Hi nhi
|j| usurped soviet
|inactive|Abhk 六 has 120 seconds left.
|
|t:|1641536438
|start
|switch|p1a: Blastoise|Blastoise, F|100/100
|switch|p2a: Golurk|Golurk|100/100
|turn|1
|l| usurped soviet
|
|t:|1641536451
|switch|p2a: Zapdos|Zapdos|100/100
|-ability|p2a: Zapdos|Pressure
|move|p1a: Blastoise|Scald|p2a: Zapdos
|-damage|p2a: Zapdos|71/100
|-status|p2a: Zapdos|brn
|
|-damage|p2a: Zapdos|58/100 brn|[from] brn
|upkeep
|turn|2
|
|t:|1641536474
|switch|p1a: Zapdos|Zapdos|100/100
|-ability|p1a: Zapdos|Pressure
|move|p2a: Zapdos|Roost|p2a: Zapdos
|-heal|p2a: Zapdos|100/100 brn
|-singleturn|p2a: Zapdos|move: Roost
|
|-damage|p2a: Zapdos|88/100 brn|[from] brn
|upkeep
|turn|3
|j|+AM
|
|t:|1641536487
|switch|p2a: Golurk|Golurk|100/100
|move|p1a: Zapdos|Hidden Power|p2a: Golurk
|-supereffective|p2a: Golurk
|-damage|p2a: Golurk|59/100
|
|-heal|p2a: Golurk|65/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1641536499
|switch|p1a: Blastoise|Blastoise, F|100/100
|move|p2a: Golurk|Protect||[still]
|-fail|p2a: Golurk
|
|-heal|p2a: Golurk|71/100|[from] item: Leftovers
|upkeep
|turn|5
|j| Ophion
|c| Hi nhi|Icy hidden power
|
|t:|1641536508
|move|p2a: Golurk|Protect|p2a: Golurk
|-singleturn|p2a: Golurk|Protect
|move|p1a: Blastoise|Scald|p2a: Golurk
|-activate|p2a: Golurk|move: Protect
|
|-heal|p2a: Golurk|77/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1641536514
|switch|p2a: Zapdos|Zapdos|88/100 brn
|-ability|p2a: Zapdos|Pressure
|move|p1a: Blastoise|Scald|p2a: Zapdos
|-damage|p2a: Zapdos|62/100 brn
|
|-damage|p2a: Zapdos|49/100 brn|[from] brn
|upkeep
|turn|7
|j|@susciety
|
|t:|1641536526
|switch|p1a: Rhyperior|Rhyperior, M|100/100
|move|p2a: Zapdos|Thunderbolt|p1a: Rhyperior
|-immune|p1a: Rhyperior
|
|-damage|p2a: Zapdos|37/100 brn|[from] brn
|upkeep
|turn|8
|
|t:|1641536537
|switch|p2a: Suicune|Suicune|100/100
|-ability|p2a: Suicune|Pressure
|move|p1a: Rhyperior|Earthquake|p2a: Suicune
|-damage|p2a: Suicune|54/100
|
|-heal|p2a: Suicune|61/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1641536553
|switch|p1a: Zapdos|Zapdos|100/100
|-ability|p1a: Zapdos|Pressure
|move|p2a: Suicune|Hydro Pump|p1a: Zapdos|[miss]
|-miss|p2a: Suicune|p1a: Zapdos
|
|-heal|p2a: Suicune|67/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1641536565
|switch|p2a: Druddigon|Druddigon, F|100/100
|move|p1a: Zapdos|Hidden Power|p2a: Druddigon
|-resisted|p2a: Druddigon
|-damage|p2a: Druddigon|90/100
|
|upkeep
|turn|11
|
|t:|1641536577
|switch|p1a: Cobalion|Cobalion|100/100
|move|p2a: Druddigon|Fire Punch|p1a: Cobalion
|-supereffective|p1a: Cobalion
|-damage|p1a: Cobalion|34/100
|
|upkeep
|turn|12
|
|t:|1641536585
|switch|p2a: Golurk|Golurk|77/100
|move|p1a: Cobalion|Iron Head|p2a: Golurk
|-damage|p2a: Golurk|40/100
|
|-heal|p2a: Golurk|46/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1641536595
|move|p2a: Golurk|Protect|p2a: Golurk
|-singleturn|p2a: Golurk|Protect
|move|p1a: Cobalion|Magnet Rise|p1a: Cobalion
|-start|p1a: Cobalion|Magnet Rise
|
|-heal|p2a: Golurk|52/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1641536603
|switch|p2a: Druddigon|Druddigon, F|90/100
|move|p1a: Cobalion|Iron Head|p2a: Druddigon
|-damage|p2a: Druddigon|52/100
|-damage|p1a: Cobalion|22/100|[from] ability: Rough Skin|[of] p2a: Druddigon
|
|upkeep
|turn|15
|
|t:|1641536611
|move|p1a: Cobalion|Swords Dance|p1a: Cobalion
|-boost|p1a: Cobalion|atk|2
|move|p2a: Druddigon|Fire Punch|p1a: Cobalion
|-supereffective|p1a: Cobalion
|-damage|p1a: Cobalion|0 fnt
|faint|p1a: Cobalion
|
|upkeep
|
|t:|1641536619
|switch|p1a: Meloetta|Meloetta|100/100
|turn|16
|
|t:|1641536627
|switch|p2a: Bisharp|Bisharp, F|100/100
|move|p1a: Meloetta|Hyper Voice|p2a: Bisharp
|-resisted|p2a: Bisharp
|-damage|p2a: Bisharp|40/100
|
|upkeep
|turn|17
|
|t:|1641536640
|move|p2a: Bisharp|Sucker Punch|p1a: Meloetta
|-supereffective|p1a: Meloetta
|-damage|p1a: Meloetta|0 fnt
|faint|p1a: Meloetta
|-damage|p2a: Bisharp|30/100|[from] item: Life Orb
|
|upkeep
|
|t:|1641536647
|switch|p1a: Victini|Victini|100/100
|turn|18
|
|t:|1641536652
|move|p2a: Bisharp|Sucker Punch||[still]
|-fail|p2a: Bisharp
|move|p1a: Victini|Trick|p2a: Bisharp
|-activate|p1a: Victini|move: Trick|[of] p2a: Bisharp
|-item|p2a: Bisharp|Choice Scarf|[from] move: Trick
|-item|p1a: Victini|Life Orb|[from] move: Trick
|
|upkeep
|turn|19
|
|t:|1641536665
|-activate|p1a: Victini|move: Pursuit
|move|p2a: Bisharp|Pursuit|p1a: Victini|[from]Pursuit
|-supereffective|p1a: Victini
|-damage|p1a: Victini|18/100
|switch|p1a: Rhyperior|Rhyperior, M|100/100
|
|upkeep
|turn|20
|
|t:|1641536676
|switch|p2a: Heracross|Heracross, F|100/100
|move|p1a: Rhyperior|Stealth Rock|p2a: Heracross
|-sidestart|p2: Abhk 六|move: Stealth Rock
|
|upkeep
|turn|21
|l|+AM
|
|t:|1641536683
|move|p1a: Rhyperior|Protect|p1a: Rhyperior
|-singleturn|p1a: Rhyperior|Protect
|move|p2a: Heracross|Close Combat|p1a: Rhyperior
|-activate|p1a: Rhyperior|move: Protect
|
|upkeep
|turn|22
|
|t:|1641536692
|switch|p2a: Golurk|Golurk|52/100
|-damage|p2a: Golurk|46/100|[from] Stealth Rock
|switch|p1a: Zapdos|Zapdos|100/100
|-ability|p1a: Zapdos|Pressure
|
|-heal|p2a: Golurk|52/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1641536704
|move|p1a: Zapdos|Heat Wave|p2a: Golurk
|-damage|p2a: Golurk|21/100
|move|p2a: Golurk|Stealth Rock|p1a: Zapdos
|-sidestart|p1: destro303|move: Stealth Rock
|
|-heal|p2a: Golurk|27/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1641536713
|move|p1a: Zapdos|Hidden Power|p2a: Golurk
|-supereffective|p2a: Golurk
|-damage|p2a: Golurk|0 fnt
|faint|p2a: Golurk
|
|upkeep
|
|t:|1641536723
|switch|p2a: Bisharp|Bisharp, F|30/100
|-damage|p2a: Bisharp|24/100|[from] Stealth Rock
|turn|25
|
|t:|1641536727
|move|p2a: Bisharp|Pursuit|p1a: Zapdos
|-damage|p1a: Zapdos|82/100
|move|p1a: Zapdos|Discharge|p2a: Bisharp
|-damage|p2a: Bisharp|0 fnt
|faint|p2a: Bisharp
|
|-heal|p1a: Zapdos|88/100|[from] item: Leftovers
|upkeep
|
|t:|1641536737
|switch|p2a: Druddigon|Druddigon, F|52/100
|-damage|p2a: Druddigon|39/100|[from] Stealth Rock
|turn|26
|
|t:|1641536742
|move|p1a: Zapdos|Discharge|p2a: Druddigon
|-resisted|p2a: Druddigon
|-damage|p2a: Druddigon|22/100
|move|p2a: Druddigon|Outrage|p1a: Zapdos
|-damage|p1a: Zapdos|3/100
|
|-heal|p1a: Zapdos|9/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1641536752
|switch|p1a: Rhyperior|Rhyperior, M|100/100
|-damage|p1a: Rhyperior|94/100|[from] Stealth Rock
|move|p2a: Druddigon|Outrage|p1a: Rhyperior|[from]lockedmove
|-damage|p1a: Rhyperior|37/100
|
|-heal|p1a: Rhyperior|43/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1641536763
|move|p1a: Rhyperior|Protect|p1a: Rhyperior
|-singleturn|p1a: Rhyperior|Protect
|move|p2a: Druddigon|Outrage|p1a: Rhyperior|[from]lockedmove
|-activate|p1a: Rhyperior|move: Protect
|-start|p2a: Druddigon|confusion|[fatigue]
|
|-heal|p1a: Rhyperior|50/100|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1641536773
|-activate|p2a: Druddigon|confusion
|-damage|p2a: Druddigon|5/100|[from] confusion
|move|p1a: Rhyperior|Rock Blast|p2a: Druddigon
|-damage|p2a: Druddigon|0 fnt
|faint|p2a: Druddigon
|-hitcount|p2: Druddigon|1
|
|-heal|p1a: Rhyperior|56/100|[from] item: Leftovers
|upkeep
|l| Hi nhi
|
|t:|1641536780
|switch|p2a: Heracross|Heracross, F|100/100
|-damage|p2a: Heracross|88/100|[from] Stealth Rock
|turn|30
|
|t:|1641536788
|switch|p1a: Zapdos|Zapdos|9/100
|-damage|p1a: Zapdos|0 fnt|[from] Stealth Rock
|faint|p1a: Zapdos
|move|p2a: Heracross|Close Combat|p1: Zapdos|[notarget]
|-fail|p2a: Heracross
|
|upkeep
|
|t:|1641536794
|switch|p1a: Victini|Victini|18/100
|-damage|p1a: Victini|0 fnt|[from] Stealth Rock
|faint|p1a: Victini
|
|t:|1641536799
|switch|p1a: Blastoise|Blastoise, F|100/100
|-damage|p1a: Blastoise|88/100|[from] Stealth Rock
|turn|31
|
|t:|1641536804
|move|p2a: Heracross|Close Combat|p1a: Blastoise
|-damage|p1a: Blastoise|50/100
|-unboost|p2a: Heracross|def|1
|-unboost|p2a: Heracross|spd|1
|move|p1a: Blastoise|Scald|p2a: Heracross
|-damage|p2a: Heracross|44/100
|
|-heal|p1a: Blastoise|56/100|[from] item: Leftovers
|upkeep
|turn|32
|
|t:|1641536816
|switch|p2a: Suicune|Suicune|67/100
|-damage|p2a: Suicune|54/100|[from] Stealth Rock
|-ability|p2a: Suicune|Pressure
|move|p1a: Blastoise|Scald|p2a: Suicune
|-resisted|p2a: Suicune
|-damage|p2a: Suicune|43/100
|-status|p2a: Suicune|brn
|
|-heal|p2a: Suicune|49/100 brn|[from] item: Leftovers
|-heal|p1a: Blastoise|62/100|[from] item: Leftovers
|-damage|p2a: Suicune|37/100 brn|[from] brn
|upkeep
|turn|33
|
|t:|1641536829
|move|p2a: Suicune|Calm Mind|p2a: Suicune
|-boost|p2a: Suicune|spa|1
|-boost|p2a: Suicune|spd|1
|move|p1a: Blastoise|Scald|p2a: Suicune
|-resisted|p2a: Suicune
|-damage|p2a: Suicune|30/100 brn
|
|-heal|p2a: Suicune|36/100 brn|[from] item: Leftovers
|-heal|p1a: Blastoise|68/100|[from] item: Leftovers
|-damage|p2a: Suicune|24/100 brn|[from] brn
|upkeep
|turn|34
|
|t:|1641536838
|move|p2a: Suicune|Hidden Power|p1a: Blastoise
|-supereffective|p1a: Blastoise
|-damage|p1a: Blastoise|15/100
|move|p1a: Blastoise|Scald|p2a: Suicune
|-resisted|p2a: Suicune
|-damage|p2a: Suicune|13/100 brn
|
|-heal|p2a: Suicune|19/100 brn|[from] item: Leftovers
|-heal|p1a: Blastoise|21/100|[from] item: Leftovers
|-damage|p2a: Suicune|7/100 brn|[from] brn
|upkeep
|turn|35
|
|t:|1641536849
|move|p2a: Suicune|Ice Beam|p1a: Blastoise
|-resisted|p1a: Blastoise
|-damage|p1a: Blastoise|3/100
|move|p1a: Blastoise|Scald|p2a: Suicune
|-resisted|p2a: Suicune
|-damage|p2a: Suicune|0 fnt
|faint|p2a: Suicune
|
|-heal|p1a: Blastoise|9/100|[from] item: Leftovers
|upkeep
|
|t:|1641536855
|switch|p2a: Heracross|Heracross, F|44/100
|-damage|p2a: Heracross|32/100|[from] Stealth Rock
|turn|36
|c|☆Abhk 六|Gg
|
|t:|1641536863
|move|p2a: Heracross|Close Combat|p1a: Blastoise
|-damage|p1a: Blastoise|0 fnt
|-unboost|p2a: Heracross|def|1
|-unboost|p2a: Heracross|spd|1
|faint|p1a: Blastoise
|-ability|p2a: Heracross|Moxie|boost
|-boost|p2a: Heracross|atk|1
|
|upkeep
|c|☆destro303|gg
|l|@susciety
|
|t:|1641536870
|switch|p1a: Rhyperior|Rhyperior, M|56/100
|-damage|p1a: Rhyperior|50/100|[from] Stealth Rock
|turn|37
|
|t:|1641536877
|move|p1a: Rhyperior|Protect|p1a: Rhyperior
|-singleturn|p1a: Rhyperior|Protect
|move|p2a: Heracross|Close Combat|p1a: Rhyperior
|-activate|p1a: Rhyperior|move: Protect
|
|-heal|p1a: Rhyperior|56/100|[from] item: Leftovers
|upkeep
|turn|38
|
|t:|1641536883
|move|p2a: Heracross|Close Combat|p1a: Rhyperior
|-supereffective|p1a: Rhyperior
|-damage|p1a: Rhyperior|0 fnt
|-unboost|p2a: Heracross|def|1
|-unboost|p2a: Heracross|spd|1
|faint|p1a: Rhyperior
|-ability|p2a: Heracross|Moxie|boost
|-boost|p2a: Heracross|atk|1
|
|win|Abhk 六
|n|☆destro303|destro303
|n|☆Abhk 六|abhk
|n| BB-8-NU|bb8nu
|n| Ophion|ophion
