|j|☆jahmille118
|j|☆Forstmeister
|t:|1643207441
|gametype|singles
|player|p1|jahmille118|170|1000
|player|p2|Forstmeister|bugcatcher|1107
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Victreebel, F|item
|poke|p1|Leafeon, F|item
|poke|p1|Liepard, M|item
|poke|p1|Sawsbuck, F|item
|poke|p1|Camerupt, M|item
|poke|p1|Golem, F|item
|poke|p2|Arbok, M|item
|poke|p2|Rampardos, M|item
|poke|p2|Rapidash, F|item
|poke|p2|Beheeyem, M|item
|poke|p2|Exeggutor, M|item
|poke|p2|Alomomola, F|item
|teampreview
|
|t:|1643207473
|start
|switch|p1a: Camerupt|Camerupt, M|100/100
|switch|p2a: Rampardos|Rampardos, M|100/100
|turn|1
|
|t:|1643207484
|move|p2a: Rampardos|Superpower|p1a: Camerupt
|-damage|p1a: Camerupt|9/100
|-unboost|p2a: Rampardos|atk|1
|-unboost|p2a: Rampardos|def|1
|move|p1a: Camerupt|Flash Cannon|p2a: Rampardos
|-supereffective|p2a: Rampardos
|-damage|p2a: Rampardos|13/100
|
|upkeep
|turn|2
|
|t:|1643207499
|switch|p1a: Leafeon|Leafeon, F|100/100
|move|p2a: Rampardos|Superpower|p1a: Leafeon
|-damage|p1a: Leafeon|63/100
|-unboost|p2a: Rampardos|atk|1
|-unboost|p2a: Rampardos|def|1
|
|upkeep
|turn|3
|
|t:|1643207507
|move|p1a: Leafeon|Sunny Day|p1a: Leafeon
|-weather|SunnyDay
|move|p2a: Rampardos|Fire Punch|p1a: Leafeon
|-supereffective|p1a: Leafeon
|-damage|p1a: Leafeon|0 fnt
|faint|p1a: Leafeon
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1643207514
|switch|p1a: Sawsbuck|Sawsbuck, F|100/100
|turn|4
|
|t:|1643207522
|move|p1a: Sawsbuck|Solar Beam||[still]
|-prepare|p1a: Sawsbuck|Solar Beam
|-anim|p1a: Sawsbuck|Solar Beam|p2a: Rampardos
|-supereffective|p2a: Rampardos
|-damage|p2a: Rampardos|0 fnt
|faint|p2a: Rampardos
|-damage|p1a: Sawsbuck|91/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1643207536
|switch|p2a: Rapidash|Rapidash, F|100/100
|turn|5
|
|t:|1643207547
|move|p1a: Sawsbuck|Wild Charge|p2a: Rapidash
|-crit|p2a: Rapidash
|-damage|p2a: Rapidash|0 fnt
|faint|p2a: Rapidash
|-damage|p1a: Sawsbuck|68/100|[from] Recoil
|-damage|p1a: Sawsbuck|58/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1643207557
|switch|p2a: Arbok|Arbok, M|100/100
|-ability|p2a: Arbok|Intimidate|boost
|-unboost|p1a: Sawsbuck|atk|1
|turn|6
|
|t:|1643207580
|switch|p1a: Camerupt|Camerupt, M|9/100
|move|p2a: Arbok|Coil|p2a: Arbok
|-boost|p2a: Arbok|atk|1
|-boost|p2a: Arbok|def|1
|-boost|p2a: Arbok|accuracy|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|7
|
|t:|1643207587
|move|p2a: Arbok|Earthquake|p1a: Camerupt
|-supereffective|p1a: Camerupt
|-enditem|p1a: Camerupt|Shuca Berry|[eat]
|-enditem|p1a: Camerupt|Shuca Berry|[weaken]
|-damage|p1a: Camerupt|0 fnt
|faint|p1a: Camerupt
|
|-weather|none
|upkeep
|
|t:|1643207599
|switch|p1a: Liepard|Liepard, M|100/100
|turn|8
|
|t:|1643207603
|move|p1a: Liepard|Fake Out|p2a: Arbok
|-damage|p2a: Arbok|88/100
|cant|p2a: Arbok|flinch
|
|-heal|p2a: Arbok|94/100|[from] item: Black Sludge
|upkeep
|turn|9
|
|t:|1643207610
|move|p1a: Liepard|Sunny Day|p1a: Liepard
|-weather|SunnyDay
|move|p2a: Arbok|Gunk Shot|p1a: Liepard
|-damage|p1a: Liepard|0 fnt
|faint|p1a: Liepard
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Arbok|99/100|[from] item: Black Sludge
|upkeep
|
|t:|1643207621
|switch|p1a: Golem|Golem, F|100/100
|turn|10
|
|t:|1643207631
|move|p2a: Arbok|Iron Tail|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|26/100
|-unboost|p1a: Golem|def|1
|move|p1a: Golem|Rock Polish|p1a: Golem
|-boost|p1a: Golem|spe|2
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Arbok|100/100|[from] item: Black Sludge
|upkeep
|turn|11
|
|t:|1643207646
|move|p1a: Golem|Rock Slide|p2a: Arbok
|-damage|p2a: Arbok|60/100
|cant|p2a: Arbok|flinch
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Arbok|66/100|[from] item: Black Sludge
|upkeep
|turn|12
|
|t:|1643207653
|move|p1a: Golem|Rock Slide|p2a: Arbok
|-damage|p2a: Arbok|22/100
|cant|p2a: Arbok|flinch
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Arbok|28/100|[from] item: Black Sludge
|upkeep
|turn|13
|c|☆Forstmeister|SURE
|c|☆Forstmeister|lucky fucker
|
|t:|1643207680
|move|p1a: Golem|Rock Slide|p2a: Arbok
|-damage|p2a: Arbok|0 fnt
|faint|p2a: Arbok
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1643207688
|switch|p2a: Alomomola|Alomomola, F|100/100
|turn|14
|
|t:|1643207694
|move|p1a: Golem|Rock Slide|p2a: Alomomola
|-damage|p2a: Alomomola|80/100
|move|p2a: Alomomola|Waterfall|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|0 fnt
|faint|p1a: Golem
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Alomomola|86/100|[from] item: Leftovers
|upkeep
|
|t:|1643207704
|switch|p1a: Victreebel|Victreebel, F|100/100
|turn|15
|
|t:|1643207709
|switch|p2a: Exeggutor|Exeggutor, M|100/100
|move|p1a: Victreebel|Solar Beam||[still]
|-prepare|p1a: Victreebel|Solar Beam
|-anim|p1a: Victreebel|Solar Beam|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|62/100
|-damage|p1a: Victreebel|91/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|16
|
|t:|1643207720
|move|p1a: Victreebel|Weather Ball|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|-damage|p1a: Victreebel|81/100|[from] item: Life Orb
|
|-weather|none
|upkeep
|
|t:|1643207728
|switch|p2a: Beheeyem|Beheeyem, M|100/100
|turn|17
|
|t:|1643207735
|move|p1a: Victreebel|Sunny Day|p1a: Victreebel
|-weather|SunnyDay
|move|p2a: Beheeyem|Psychic|p1a: Victreebel
|-supereffective|p1a: Victreebel
|-damage|p1a: Victreebel|0 fnt
|faint|p1a: Victreebel
|-damage|p2a: Beheeyem|91/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1643207743
|switch|p1a: Sawsbuck|Sawsbuck, F|58/100
|turn|18
|
|t:|1643207747
|move|p1a: Sawsbuck|Megahorn|p2a: Beheeyem
|-supereffective|p2a: Beheeyem
|-damage|p2a: Beheeyem|0 fnt
|faint|p2a: Beheeyem
|-damage|p1a: Sawsbuck|48/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1643207753
|switch|p2a: Alomomola|Alomomola, F|100/100
|turn|19
|
|t:|1643207756
|move|p1a: Sawsbuck|Wild Charge|p2a: Alomomola
|-supereffective|p2a: Alomomola
|-damage|p2a: Alomomola|57/100
|-damage|p1a: Sawsbuck|31/100|[from] Recoil
|-damage|p1a: Sawsbuck|21/100|[from] item: Life Orb
|move|p2a: Alomomola|Toxic|p1a: Sawsbuck
|-status|p1a: Sawsbuck|tox
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Alomomola|64/100|[from] item: Leftovers
|-damage|p1a: Sawsbuck|15/100 tox|[from] psn
|upkeep
|turn|20
|
|t:|1643207767
|move|p2a: Alomomola|Protect|p2a: Alomomola
|-singleturn|p2a: Alomomola|Protect
|move|p1a: Sawsbuck|Solar Beam||[still]
|-prepare|p1a: Sawsbuck|Solar Beam
|-anim|p1a: Sawsbuck|Solar Beam|p2a: Alomomola
|-activate|p2a: Alomomola|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Alomomola|70/100|[from] item: Leftovers
|-damage|p1a: Sawsbuck|3/100 tox|[from] psn
|upkeep
|turn|21
|
|t:|1643207785
|move|p2a: Alomomola|Protect|p2a: Alomomola
|-singleturn|p2a: Alomomola|Protect
|move|p1a: Sawsbuck|Solar Beam||[still]
|-prepare|p1a: Sawsbuck|Solar Beam
|-anim|p1a: Sawsbuck|Solar Beam|p2a: Alomomola
|-activate|p2a: Alomomola|move: Protect
|
|-weather|none
|-heal|p2a: Alomomola|76/100|[from] item: Leftovers
|-damage|p1a: Sawsbuck|0 fnt|[from] psn
|faint|p1a: Sawsbuck
|
|win|Forstmeister
|upkeep
|raw|jahmille118's rating: 1000 &rarr; <strong>1000</strong><br />(+0 for losing)
|raw|Forstmeister's rating: 1107 &rarr; <strong>1125</strong><br />(+18 for winning)
