|j|☆Boulicrok
|j|☆Matron Murder
|t:|1634244986
|gametype|singles
|player|p1|Boulicrok|265|
|player|p2|Matron Murder|aromalady-gen3|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Gastly, L5, F|item
|poke|p1|Chinchou, L5, M|item
|poke|p1|Mienfoo, L5, F|item
|poke|p1|Diglett, L5, F|item
|poke|p1|Abra, L5, M|item
|poke|p1|Porygon, L5|item
|poke|p2|Houndour, L5, F|item
|poke|p2|Porygon, L5|item
|poke|p2|Snover, L5, F|item
|poke|p2|Natu, L5, F|item
|poke|p2|Mienfoo, L5, F|item
|poke|p2|Diglett, L5, M|item
|teampreview
|c|☆Matron Murder|hf
|c|☆Boulicrok|hf
|j| Shrug
|j| EternalSnowman
|l| Shrug
|
|t:|1634245029
|start
|switch|p1a: Mienfoo|Mienfoo, L5, F|100/100
|switch|p2a: Natu|Natu, L5, F|100/100
|turn|1
|j|+Fiend Hound
|j| F i l l e
|
|t:|1634245038
|move|p1a: Mienfoo|Fake Out|p2a: Natu
|-damage|p2a: Natu|86/100
|cant|p2a: Natu|flinch
|
|upkeep
|turn|2
|
|t:|1634245069
|move|p2a: Natu|U-turn|p1a: Mienfoo
|-resisted|p1a: Mienfoo
|-damage|p1a: Mienfoo|96/100
|
|t:|1634245072
|switch|p2a: Mienfoo|Mienfoo, L5, F|100/100|[from]move: U-turn
|move|p1a: Mienfoo|U-turn|p2a: Mienfoo
|-resisted|p2a: Mienfoo
|-damage|p2a: Mienfoo|92/100
|
|t:|1634245081
|switch|p1a: Gastly|Gastly, L5, F|100/100|[from]move: U-turn
|
|upkeep
|turn|3
|
|t:|1634245085
|switch|p2a: Porygon|Porygon, L5|100/100
|-ability|p2a: Porygon|Levitate|[from] ability: Trace|[of] p1a: Gastly
|move|p1a: Gastly|Substitute|p1a: Gastly
|-start|p1a: Gastly|Substitute
|-damage|p1a: Gastly|77/100
|
|upkeep
|turn|4
|j| McSim
|
|t:|1634245090
|move|p1a: Gastly|Will-O-Wisp|p2a: Porygon|[miss]
|-miss|p1a: Gastly|p2a: Porygon
|move|p2a: Porygon|Psychic|p1a: Gastly
|-supereffective|p1a: Gastly
|-end|p1a: Gastly|Substitute
|
|upkeep
|turn|5
|c|☆Matron Murder|my b
|
|t:|1634245100
|move|p1a: Gastly|Will-O-Wisp|p2a: Porygon|[miss]
|-miss|p1a: Gastly|p2a: Porygon
|move|p2a: Porygon|Psychic|p1a: Gastly
|-supereffective|p1a: Gastly
|-damage|p1a: Gastly|0 fnt
|faint|p1a: Gastly
|
|upkeep
|
|t:|1634245105
|switch|p1a: Mienfoo|Mienfoo, L5, F|100/100
|turn|6
|
|t:|1634245110
|switch|p2a: Natu|Natu, L5, F|86/100
|move|p1a: Mienfoo|Knock Off|p2a: Natu
|-supereffective|p2a: Natu
|-damage|p2a: Natu|67/100
|-enditem|p2a: Natu|Eviolite|[from] move: Knock Off|[of] p1a: Mienfoo
|
|upkeep
|turn|7
|
|t:|1634245116
|move|p2a: Natu|U-turn|p1a: Mienfoo
|-resisted|p1a: Mienfoo
|-damage|p1a: Mienfoo|91/100
|
|t:|1634245118
|switch|p2a: Mienfoo|Mienfoo, L5, F|100/100|[from]move: U-turn
|move|p1a: Mienfoo|U-turn|p2a: Mienfoo
|-resisted|p2a: Mienfoo
|-crit|p2a: Mienfoo
|-damage|p2a: Mienfoo|83/100
|
|t:|1634245120
|switch|p1a: Abra|Abra, L5, M|100/100|[from]move: U-turn
|
|upkeep
|turn|8
|
|t:|1634245128
|switch|p1a: Mienfoo|Mienfoo, L5, F|100/100
|move|p2a: Mienfoo|Fake Out|p1a: Mienfoo
|-damage|p1a: Mienfoo|87/100
|
|upkeep
|turn|9
|
|t:|1634245132
|move|p1a: Mienfoo|Fake Out|p2a: Mienfoo
|-damage|p2a: Mienfoo|70/100
|cant|p2a: Mienfoo|flinch
|
|upkeep
|turn|10
|
|t:|1634245138
|move|p1a: Mienfoo|High Jump Kick|p2a: Mienfoo
|-damage|p2a: Mienfoo|18/100
|move|p2a: Mienfoo|Knock Off|p1a: Mienfoo
|-resisted|p1a: Mienfoo
|-damage|p1a: Mienfoo|82/100
|-enditem|p1a: Mienfoo|Eviolite|[from] move: Knock Off|[of] p2a: Mienfoo
|
|upkeep
|turn|11
|
|t:|1634245146
|switch|p2a: Natu|Natu, L5, F|67/100
|move|p1a: Mienfoo|High Jump Kick|p2a: Natu|[miss]
|-miss|p1a: Mienfoo|p2a: Natu
|-damage|p1a: Mienfoo|32/100|[from] highjumpkick
|
|upkeep
|turn|12
|
|t:|1634245163
|switch|p1a: Chinchou|Chinchou, L5, M|100/100
|move|p2a: Natu|U-turn|p1a: Chinchou
|-damage|p1a: Chinchou|84/100
|j| Elfuseon
|j| HSOWA
|
|t:|1634245198
|switch|p2a: Diglett|Diglett, L5, M|100/100|[from]move: U-turn
|
|upkeep
|turn|13
|
|t:|1634245204
|move|p2a: Diglett|Earthquake|p1a: Chinchou
|-supereffective|p1a: Chinchou
|-crit|p1a: Chinchou
|-damage|p1a: Chinchou|0 fnt
|faint|p1a: Chinchou
|-damage|p2a: Diglett|95/100|[from] item: Life Orb
|
|upkeep
|
|t:|1634245215
|switch|p1a: Diglett|Diglett, L5, F|100/100
|-item|p1a: Diglett|Air Balloon
|turn|14
|
|t:|1634245229
|move|p1a: Diglett|Earthquake|p2a: Diglett
|-damage|p2a: Diglett|0 fnt
|faint|p2a: Diglett
|
|upkeep
|
|t:|1634245236
|switch|p2a: Porygon|Porygon, L5|100/100
|-ability|p2a: Porygon|Arena Trap|[from] ability: Trace|[of] p1a: Diglett
|turn|15
|
|t:|1634245244
|switch|p1a: Porygon|Porygon, L5|100/100
|-ability|p1a: Porygon|Arena Trap|[from] ability: Trace|[of] p2a: Porygon
|move|p2a: Porygon|Ice Beam|p1a: Porygon
|-damage|p1a: Porygon|80/100
|
|upkeep
|turn|16
|
|t:|1634245251
|move|p1a: Porygon|Tri Attack|p2a: Porygon
|-damage|p2a: Porygon|75/100
|move|p2a: Porygon|Ice Beam|p1a: Porygon
|-damage|p1a: Porygon|60/100
|
|upkeep
|turn|17
|
|t:|1634245257
|move|p1a: Porygon|Toxic|p2a: Porygon
|-status|p2a: Porygon|tox
|move|p2a: Porygon|Ice Beam|p1a: Porygon
|-damage|p1a: Porygon|40/100
|
|-damage|p2a: Porygon|71/100 tox|[from] psn
|upkeep
|turn|18
|
|t:|1634245261
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|92/100
|move|p2a: Porygon|Ice Beam|p1a: Porygon
|-damage|p1a: Porygon|72/100
|
|-damage|p2a: Porygon|63/100 tox|[from] psn
|upkeep
|turn|19
|
|t:|1634245263
|move|p1a: Porygon|Tri Attack|p2a: Porygon
|-damage|p2a: Porygon|38/100 tox
|move|p2a: Porygon|Ice Beam|p1a: Porygon
|-damage|p1a: Porygon|52/100
|
|-damage|p2a: Porygon|25/100 tox|[from] psn
|upkeep
|turn|20
|
|t:|1634245266
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|100/100
|move|p2a: Porygon|Ice Beam|p1a: Porygon
|-damage|p1a: Porygon|80/100
|-status|p1a: Porygon|frz
|
|-damage|p2a: Porygon|9/100 tox|[from] psn
|upkeep
|turn|21
|c|☆Boulicrok|welp
|
|t:|1634245273
|cant|p1a: Porygon|frz
|move|p2a: Porygon|Ice Beam|p1a: Porygon
|-damage|p1a: Porygon|60/100 frz
|
|-damage|p2a: Porygon|0 fnt|[from] psn
|faint|p2a: Porygon
|upkeep
|
|t:|1634245279
|switch|p2a: Mienfoo|Mienfoo, L5, F|48/100
|turn|22
|
|t:|1634245295
|move|p2a: Mienfoo|Drain Punch|p1a: Porygon
|-supereffective|p1a: Porygon
|-damage|p1a: Porygon|4/100 frz
|-heal|p2a: Mienfoo|79/100|[from] drain|[of] p1a: Porygon
|cant|p1a: Porygon|frz
|
|upkeep
|turn|23
|
|t:|1634245305
|move|p2a: Mienfoo|U-turn|p1a: Porygon
|-damage|p1a: Porygon|0 fnt
|faint|p1a: Porygon
|
|t:|1634245318
|switch|p2a: Houndour|Houndour, L5, F|100/100|[from]move: U-turn
|
|upkeep
|
|t:|1634245321
|switch|p1a: Diglett|Diglett, L5, F|100/100
|-item|p1a: Diglett|Air Balloon
|turn|24
|
|t:|1634245328
|move|p2a: Houndour|Sucker Punch||[still]
|-fail|p2a: Houndour
|move|p1a: Diglett|Substitute|p1a: Diglett
|-start|p1a: Diglett|Substitute
|-damage|p1a: Diglett|78/100
|
|upkeep
|turn|25
|
|t:|1634245330
|move|p2a: Houndour|Sucker Punch|p1a: Diglett
|-end|p1a: Diglett|Substitute
|-enditem|p1a: Diglett|Air Balloon
|move|p1a: Diglett|Earthquake|p2a: Houndour
|-supereffective|p2a: Houndour
|-damage|p2a: Houndour|0 fnt
|faint|p2a: Houndour
|
|upkeep
|
|t:|1634245331
|switch|p2a: Snover|Snover, L5, F|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Snover
|turn|26
|
|t:|1634245337
|move|p2a: Snover|Blizzard|p1a: Diglett
|-supereffective|p1a: Diglett
|-damage|p1a: Diglett|0 fnt
|faint|p1a: Diglett
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1634245348
|switch|p1a: Abra|Abra, L5, M|100/100
|turn|27
|c|+Fiend Hound|good use of the houndour
|j| yell ow fin
|c| F i l l e|ye idk why it didn't try to trap the thing it traps on this team
|
|t:|1634245390
|move|p2a: Snover|Blizzard|p1a: Abra
|-damage|p1a: Abra|6/100
|move|p1a: Abra|Hidden Power|p2a: Snover
|-supereffective|p2a: Snover
|-damage|p2a: Snover|0 fnt
|faint|p2a: Snover
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1634245413
|switch|p2a: Mienfoo|Mienfoo, L5, F|100/100
|turn|28
|c|☆Matron Murder|if ur tect i choked gg
|c|☆Boulicrok|i am
|
|t:|1634245424
|move|p1a: Abra|Protect|p1a: Abra
|-singleturn|p1a: Abra|Protect
|move|p2a: Mienfoo|Fake Out|p1a: Abra
|-activate|p1a: Abra|move: Protect
|
|-weather|Hail|[upkeep]
|-damage|p2a: Mienfoo|96/100|[from] Hail
|upkeep
|turn|29
|c|☆Matron Murder|f
|c|☆Boulicrok|gg
|l| yell ow fin
|
|t:|1634245441
|move|p1a: Abra|Psychic|p2a: Mienfoo
|-supereffective|p2a: Mienfoo
|-damage|p2a: Mienfoo|0 fnt
|faint|p2a: Mienfoo
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1634245442
|switch|p2a: Natu|Natu, L5, F|67/100
|turn|30
|
|t:|1634245446
|move|p1a: Abra|Shadow Ball|p2a: Natu
|-supereffective|p2a: Natu
|-damage|p2a: Natu|0 fnt
|faint|p2a: Natu
|
|win|Boulicrok
|c|☆Boulicrok|GO TEAM
|l| McSim
|l| F i l l e
|l|+Fiend Hound
|c|☆Boulicrok|I DONT WANNA LOSE ANOTHER FINAL
|l| EternalSnowman
|l| Elfuseon
