|j|☆Ophion
|j|☆Ashes Tears
|t:|1640647775
|gametype|singles
|player|p1|Ophion|morty|
|player|p2|Ashes Tears|winona|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Victini|item
|poke|p1|Weavile, F|item
|poke|p1|Swampert, F|item
|poke|p1|Roserade, F|item
|poke|p1|Hitmontop, M|item
|poke|p1|Cofagrigus, M|item
|poke|p2|Meloetta|item
|poke|p2|Blastoise, F|item
|poke|p2|Rhyperior, F|item
|poke|p2|Victini|item
|poke|p2|Zapdos|item
|poke|p2|Cobalion|item
|teampreview
|c|☆Ashes Tears|hf
|c|☆Ophion|hf
|j| screaminsquirrel69
|
|t:|1640647788
|start
|switch|p1a: Swampert|Swampert, F|100/100
|switch|p2a: Meloetta|Meloetta|100/100
|turn|1
|
|t:|1640647796
|move|p2a: Meloetta|Hyper Voice|p1a: Swampert
|-damage|p1a: Swampert|32/100
|move|p1a: Swampert|Scald|p2a: Meloetta
|-damage|p2a: Meloetta|70/100
|
|-heal|p1a: Swampert|39/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1640647807
|switch|p2a: Blastoise|Blastoise, F|100/100
|switch|p1a: Cofagrigus|Cofagrigus, M|100/100
|
|upkeep
|turn|3
|
|t:|1640647813
|switch|p1a: Roserade|Roserade, F|100/100
|move|p2a: Blastoise|Scald|p1a: Roserade
|-resisted|p1a: Roserade
|-damage|p1a: Roserade|91/100
|
|-heal|p1a: Roserade|97/100|[from] item: Black Sludge
|upkeep
|turn|4
|
|t:|1640647821
|switch|p2a: Victini|Victini|100/100
|move|p1a: Roserade|Sludge Bomb|p2a: Victini
|-damage|p2a: Victini|64/100
|-status|p2a: Victini|psn
|
|-heal|p1a: Roserade|100/100|[from] item: Black Sludge
|-damage|p2a: Victini|51/100 psn|[from] psn
|upkeep
|turn|5
|
|t:|1640647827
|switch|p1a: Victini|Victini|100/100
|move|p2a: Victini|U-turn|p1a: Victini
|-damage|p1a: Victini|81/100
|
|t:|1640647830
|switch|p2a: Rhyperior|Rhyperior, F|100/100|[from]move: U-turn
|
|upkeep
|turn|6
|
|t:|1640647833
|move|p1a: Victini|U-turn|p2a: Rhyperior
|-damage|p2a: Rhyperior|89/100
|
|t:|1640647835
|switch|p1a: Roserade|Roserade, F|100/100|[from]move: U-turn
|move|p2a: Rhyperior|Stealth Rock|p1a: Roserade
|-sidestart|p1: Ophion|move: Stealth Rock
|
|-heal|p2a: Rhyperior|96/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1640647842
|move|p1a: Roserade|Sleep Powder|p2a: Rhyperior
|-status|p2a: Rhyperior|slp|[from] move: Sleep Powder
|cant|p2a: Rhyperior|slp
|
|-heal|p2a: Rhyperior|100/100 slp|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1640647849
|switch|p1a: Hitmontop|Hitmontop, M|100/100
|-damage|p1a: Hitmontop|94/100|[from] Stealth Rock
|-ability|p1a: Hitmontop|Intimidate|boost
|-unboost|p2a: Rhyperior|atk|1
|switch|p2a: Zapdos|Zapdos|100/100
|-ability|p2a: Zapdos|Pressure
|
|-heal|p1a: Hitmontop|100/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1640647853
|move|p2a: Zapdos|Discharge|p1a: Hitmontop
|-damage|p1a: Hitmontop|66/100
|move|p1a: Hitmontop|Rapid Spin|p2a: Zapdos
|-damage|p2a: Zapdos|96/100
|-sideend|p1: Ophion|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Hitmontop
|
|-heal|p2a: Zapdos|100/100|[from] item: Leftovers
|-heal|p1a: Hitmontop|72/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1640647858
|switch|p1a: Swampert|Swampert, F|39/100
|move|p2a: Zapdos|Discharge|p1a: Swampert
|-immune|p1a: Swampert
|
|-heal|p1a: Swampert|45/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1640647860
|switch|p1a: Roserade|Roserade, F|100/100
|move|p2a: Zapdos|Hidden Power|p1a: Roserade
|-resisted|p1a: Roserade
|-damage|p1a: Roserade|97/100
|
|-heal|p1a: Roserade|100/100|[from] item: Black Sludge
|upkeep
|turn|12
|
|t:|1640647864
|move|p2a: Zapdos|Heat Wave|p1a: Roserade|[miss]
|-miss|p2a: Zapdos|p1a: Roserade
|move|p1a: Roserade|Toxic|p2a: Zapdos
|-status|p2a: Zapdos|tox
|
|-damage|p2a: Zapdos|94/100 tox|[from] psn
|upkeep
|turn|13
|
|t:|1640647872
|switch|p2a: Meloetta|Meloetta|70/100
|move|p1a: Roserade|Sludge Bomb|p2a: Meloetta
|-damage|p2a: Meloetta|40/100
|
|upkeep
|turn|14
|
|t:|1640647886
|switch|p1a: Victini|Victini|81/100
|move|p2a: Meloetta|Hyper Voice|p1a: Victini
|-damage|p1a: Victini|10/100
|
|upkeep
|turn|15
|
|t:|1640647890
|switch|p2a: Rhyperior|Rhyperior, F|100/100 slp
|move|p1a: Victini|U-turn|p2a: Rhyperior
|-damage|p2a: Rhyperior|90/100 slp
|
|t:|1640647895
|switch|p1a: Swampert|Swampert, F|45/100|[from]move: U-turn
|
|-heal|p1a: Swampert|51/100|[from] item: Leftovers
|-heal|p2a: Rhyperior|96/100 slp|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1640647901
|switch|p2a: Meloetta|Meloetta|40/100
|move|p1a: Swampert|Stealth Rock|p2a: Meloetta
|-sidestart|p2: Ashes Tears|move: Stealth Rock
|
|-heal|p1a: Swampert|57/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1640647909
|switch|p1a: Cofagrigus|Cofagrigus, M|100/100
|move|p2a: Meloetta|Psychic|p1a: Cofagrigus
|-damage|p1a: Cofagrigus|26/100
|-unboost|p1a: Cofagrigus|spd|1
|
|-heal|p1a: Cofagrigus|32/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1640647913
|switch|p2a: Cobalion|Cobalion|100/100
|-damage|p2a: Cobalion|97/100|[from] Stealth Rock
|switch|p1a: Weavile|Weavile, F|100/100
|-ability|p1a: Weavile|Pressure
|
|upkeep
|turn|19
|
|t:|1640647917
|switch|p1a: Cofagrigus|Cofagrigus, M|32/100
|move|p2a: Cobalion|Iron Head|p1a: Cofagrigus
|-damage|p1a: Cofagrigus|5/100
|-activate|p1a: Cofagrigus|ability: Mummy|Justified|[of] p2a: Cobalion
|
|-heal|p1a: Cofagrigus|11/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1640647924
|switch|p1a: Swampert|Swampert, F|57/100
|move|p2a: Cobalion|Iron Head|p1a: Swampert
|-resisted|p1a: Swampert
|-damage|p1a: Swampert|46/100
|
|-heal|p1a: Swampert|52/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1640647927
|switch|p2a: Zapdos|Zapdos|94/100 tox
|-damage|p2a: Zapdos|70/100 tox|[from] Stealth Rock
|-ability|p2a: Zapdos|Pressure
|switch|p1a: Hitmontop|Hitmontop, M|72/100
|-ability|p1a: Hitmontop|Intimidate|boost
|-unboost|p2a: Zapdos|atk|1
|
|-heal|p2a: Zapdos|76/100 tox|[from] item: Leftovers
|-heal|p1a: Hitmontop|78/100|[from] item: Leftovers
|-damage|p2a: Zapdos|70/100 tox|[from] psn
|upkeep
|turn|22
|
|t:|1640647931
|move|p1a: Hitmontop|Protect|p1a: Hitmontop
|-singleturn|p1a: Hitmontop|Protect
|move|p2a: Zapdos|Discharge|p1a: Hitmontop
|-activate|p1a: Hitmontop|move: Protect
|
|-heal|p2a: Zapdos|76/100 tox|[from] item: Leftovers
|-heal|p1a: Hitmontop|85/100|[from] item: Leftovers
|-damage|p2a: Zapdos|64/100 tox|[from] psn
|upkeep
|turn|23
|
|t:|1640647935
|move|p2a: Zapdos|Heat Wave|p1a: Hitmontop
|-damage|p1a: Hitmontop|53/100
|move|p1a: Hitmontop|Low Kick|p2a: Zapdos
|-resisted|p2a: Zapdos
|-damage|p2a: Zapdos|53/100 tox
|
|-heal|p2a: Zapdos|59/100 tox|[from] item: Leftovers
|-heal|p1a: Hitmontop|60/100|[from] item: Leftovers
|-damage|p2a: Zapdos|41/100 tox|[from] psn
|upkeep
|turn|24
|j| Arch en Ciel 22
|j|+AM
|
|t:|1640647940
|switch|p1a: Roserade|Roserade, F|100/100
|move|p2a: Zapdos|Roost|p2a: Zapdos
|-heal|p2a: Zapdos|91/100 tox
|-singleturn|p2a: Zapdos|move: Roost
|
|-heal|p2a: Zapdos|97/100 tox|[from] item: Leftovers
|-damage|p2a: Zapdos|73/100 tox|[from] psn
|upkeep
|turn|25
|
|t:|1640647946
|move|p2a: Zapdos|Heat Wave|p1a: Roserade
|-supereffective|p1a: Roserade
|-damage|p1a: Roserade|60/100
|move|p1a: Roserade|Sludge Bomb|p2a: Zapdos
|-damage|p2a: Zapdos|38/100 tox
|
|-heal|p2a: Zapdos|44/100 tox|[from] item: Leftovers
|-heal|p1a: Roserade|67/100|[from] item: Black Sludge
|-damage|p2a: Zapdos|14/100 tox|[from] psn
|upkeep
|turn|26
|
|t:|1640647953
|move|p2a: Zapdos|Hidden Power|p1a: Roserade
|-resisted|p1a: Roserade
|-damage|p1a: Roserade|63/100
|move|p1a: Roserade|Sludge Bomb|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|-heal|p1a: Roserade|69/100|[from] item: Black Sludge
|upkeep
|
|t:|1640647957
|switch|p2a: Meloetta|Meloetta|40/100
|-damage|p2a: Meloetta|28/100|[from] Stealth Rock
|turn|27
|j| potato14798
|
|t:|1640647965
|move|p2a: Meloetta|Hyper Voice|p1a: Roserade
|-damage|p1a: Roserade|14/100
|move|p1a: Roserade|Sludge Bomb|p2a: Meloetta
|-damage|p2a: Meloetta|0 fnt
|faint|p2a: Meloetta
|
|-heal|p1a: Roserade|20/100|[from] item: Black Sludge
|upkeep
|
|t:|1640647968
|switch|p2a: Cobalion|Cobalion|97/100
|-damage|p2a: Cobalion|94/100|[from] Stealth Rock
|turn|28
|
|t:|1640647972
|switch|p1a: Hitmontop|Hitmontop, M|60/100
|-ability|p1a: Hitmontop|Intimidate|boost
|-unboost|p2a: Cobalion|atk|1
|move|p2a: Cobalion|Swords Dance|p2a: Cobalion
|-boost|p2a: Cobalion|atk|2
|
|-heal|p1a: Hitmontop|66/100|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1640647975
|switch|p1a: Cofagrigus|Cofagrigus, M|11/100
|move|p2a: Cobalion|Iron Head|p1a: Cofagrigus
|-damage|p1a: Cofagrigus|0 fnt
|-activate|p1a: Cofagrigus|ability: Mummy|Justified|[of] p2a: Cobalion
|faint|p1a: Cofagrigus
|
|upkeep
|
|t:|1640647977
|switch|p1a: Hitmontop|Hitmontop, M|66/100
|-ability|p1a: Hitmontop|Intimidate|boost
|-unboost|p2a: Cobalion|atk|1
|turn|30
|
|t:|1640647981
|switch|p2a: Blastoise|Blastoise, F|100/100
|-damage|p2a: Blastoise|88/100|[from] Stealth Rock
|move|p1a: Hitmontop|Low Kick|p2a: Blastoise
|-damage|p2a: Blastoise|70/100
|
|-heal|p2a: Blastoise|76/100|[from] item: Leftovers
|-heal|p1a: Hitmontop|72/100|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1640647986
|switch|p1a: Roserade|Roserade, F|20/100
|move|p2a: Blastoise|Rapid Spin|p1a: Roserade
|-damage|p1a: Roserade|15/100
|-sideend|p2: Ashes Tears|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Blastoise
|
|-heal|p1a: Roserade|21/100|[from] item: Black Sludge
|-heal|p2a: Blastoise|82/100|[from] item: Leftovers
|upkeep
|turn|32
|
|t:|1640647991
|switch|p2a: Cobalion|Cobalion|94/100
|move|p1a: Roserade|Sludge Bomb|p2a: Cobalion
|-immune|p2a: Cobalion
|
|-heal|p1a: Roserade|27/100|[from] item: Black Sludge
|upkeep
|turn|33
|
|t:|1640647994
|switch|p1a: Hitmontop|Hitmontop, M|72/100
|-ability|p1a: Hitmontop|Intimidate|boost
|-unboost|p2a: Cobalion|atk|1
|move|p2a: Cobalion|Close Combat|p1a: Hitmontop
|-damage|p1a: Hitmontop|44/100
|-unboost|p2a: Cobalion|def|1
|-unboost|p2a: Cobalion|spd|1
|
|-heal|p1a: Hitmontop|50/100|[from] item: Leftovers
|upkeep
|turn|34
|
|t:|1640648006
|switch|p2a: Blastoise|Blastoise, F|82/100
|move|p1a: Hitmontop|Low Kick|p2a: Blastoise
|-damage|p2a: Blastoise|63/100
|
|-heal|p2a: Blastoise|69/100|[from] item: Leftovers
|-heal|p1a: Hitmontop|57/100|[from] item: Leftovers
|upkeep
|turn|35
|
|t:|1640648014
|move|p1a: Hitmontop|Protect|p1a: Hitmontop
|-singleturn|p1a: Hitmontop|Protect
|move|p2a: Blastoise|Scald|p1a: Hitmontop
|-activate|p1a: Hitmontop|move: Protect
|
|-heal|p2a: Blastoise|75/100|[from] item: Leftovers
|-heal|p1a: Hitmontop|63/100|[from] item: Leftovers
|upkeep
|turn|36
|
|t:|1640648022
|switch|p1a: Roserade|Roserade, F|27/100
|move|p2a: Blastoise|Scald|p1a: Roserade
|-resisted|p1a: Roserade
|-damage|p1a: Roserade|19/100
|-status|p1a: Roserade|brn
|
|-heal|p1a: Roserade|25/100 brn|[from] item: Black Sludge
|-heal|p2a: Blastoise|81/100|[from] item: Leftovers
|-damage|p1a: Roserade|13/100 brn|[from] brn
|upkeep
|turn|37
|
|t:|1640648031
|switch|p2a: Cobalion|Cobalion|94/100
|move|p1a: Roserade|Giga Drain|p2a: Cobalion
|-resisted|p2a: Cobalion
|-damage|p2a: Cobalion|74/100
|-heal|p1a: Roserade|23/100 brn|[from] drain|[of] p2a: Cobalion
|
|-heal|p1a: Roserade|29/100 brn|[from] item: Black Sludge
|-damage|p1a: Roserade|17/100 brn|[from] brn
|upkeep
|turn|38
|
|t:|1640648034
|-curestatus|p1a: Roserade|brn|[from] ability: Natural Cure
|switch|p1a: Hitmontop|Hitmontop, M|63/100
|-ability|p1a: Hitmontop|Intimidate|boost
|-unboost|p2a: Cobalion|atk|1
|move|p2a: Cobalion|Close Combat|p1a: Hitmontop
|-damage|p1a: Hitmontop|35/100
|-unboost|p2a: Cobalion|def|1
|-unboost|p2a: Cobalion|spd|1
|
|-heal|p1a: Hitmontop|42/100|[from] item: Leftovers
|upkeep
|turn|39
|
|t:|1640648040
|switch|p2a: Blastoise|Blastoise, F|81/100
|move|p1a: Hitmontop|Low Kick|p2a: Blastoise
|-damage|p2a: Blastoise|63/100
|
|-heal|p2a: Blastoise|69/100|[from] item: Leftovers
|-heal|p1a: Hitmontop|48/100|[from] item: Leftovers
|upkeep
|turn|40
|
|t:|1640648044
|move|p1a: Hitmontop|Protect|p1a: Hitmontop
|-singleturn|p1a: Hitmontop|Protect
|move|p2a: Blastoise|Scald|p1a: Hitmontop
|-activate|p1a: Hitmontop|move: Protect
|
|-heal|p2a: Blastoise|75/100|[from] item: Leftovers
|-heal|p1a: Hitmontop|54/100|[from] item: Leftovers
|upkeep
|turn|41
|
|t:|1640648061
|switch|p1a: Victini|Victini|10/100
|move|p2a: Blastoise|Scald|p1a: Victini
|-supereffective|p1a: Victini
|-damage|p1a: Victini|0 fnt
|faint|p1a: Victini
|
|-heal|p2a: Blastoise|81/100|[from] item: Leftovers
|upkeep
|
|t:|1640648063
|switch|p1a: Roserade|Roserade, F|17/100
|turn|42
|
|t:|1640648069
|switch|p1a: Hitmontop|Hitmontop, M|54/100
|-ability|p1a: Hitmontop|Intimidate|boost
|-unboost|p2a: Blastoise|atk|1
|switch|p2a: Cobalion|Cobalion|74/100
|
|-heal|p1a: Hitmontop|60/100|[from] item: Leftovers
|upkeep
|turn|43
|
|t:|1640648077
|switch|p2a: Blastoise|Blastoise, F|81/100
|move|p1a: Hitmontop|Low Kick|p2a: Blastoise
|-damage|p2a: Blastoise|63/100
|
|-heal|p2a: Blastoise|69/100|[from] item: Leftovers
|-heal|p1a: Hitmontop|67/100|[from] item: Leftovers
|upkeep
|turn|44
|
|t:|1640648081
|move|p1a: Hitmontop|Protect|p1a: Hitmontop
|-singleturn|p1a: Hitmontop|Protect
|move|p2a: Blastoise|Scald|p1a: Hitmontop
|-activate|p1a: Hitmontop|move: Protect
|
|-heal|p2a: Blastoise|75/100|[from] item: Leftovers
|-heal|p1a: Hitmontop|73/100|[from] item: Leftovers
|upkeep
|turn|45
|
|t:|1640648083
|move|p2a: Blastoise|Scald|p1a: Hitmontop
|-damage|p1a: Hitmontop|49/100
|move|p1a: Hitmontop|Low Kick|p2a: Blastoise
|-damage|p2a: Blastoise|56/100
|
|-heal|p2a: Blastoise|62/100|[from] item: Leftovers
|-heal|p1a: Hitmontop|55/100|[from] item: Leftovers
|upkeep
|turn|46
|
|t:|1640648087
|switch|p1a: Swampert|Swampert, F|52/100
|move|p2a: Blastoise|Scald|p1a: Swampert
|-damage|p1a: Swampert|30/100
|
|-heal|p2a: Blastoise|68/100|[from] item: Leftovers
|-heal|p1a: Swampert|37/100|[from] item: Leftovers
|upkeep
|turn|47
|
|t:|1640648091
|move|p2a: Blastoise|Toxic|p1a: Swampert
|-status|p1a: Swampert|tox
|move|p1a: Swampert|Toxic|p2a: Blastoise
|-status|p2a: Blastoise|tox
|
|-heal|p2a: Blastoise|74/100 tox|[from] item: Leftovers
|-heal|p1a: Swampert|43/100 tox|[from] item: Leftovers
|-damage|p2a: Blastoise|68/100 tox|[from] psn
|-damage|p1a: Swampert|37/100 tox|[from] psn
|upkeep
|turn|48
|
|t:|1640648094
|move|p2a: Blastoise|Refresh|p2a: Blastoise
|-curestatus|p2a: Blastoise|tox|[msg]
|move|p1a: Swampert|Earthquake|p2a: Blastoise
|-damage|p2a: Blastoise|41/100
|
|-heal|p2a: Blastoise|47/100|[from] item: Leftovers
|-heal|p1a: Swampert|43/100 tox|[from] item: Leftovers
|-damage|p1a: Swampert|30/100 tox|[from] psn
|upkeep
|turn|49
|
|t:|1640648096
|move|p2a: Blastoise|Scald|p1a: Swampert
|-damage|p1a: Swampert|8/100 tox
|move|p1a: Swampert|Earthquake|p2a: Blastoise
|-damage|p2a: Blastoise|22/100
|
|-heal|p2a: Blastoise|28/100|[from] item: Leftovers
|-heal|p1a: Swampert|14/100 tox|[from] item: Leftovers
|-damage|p1a: Swampert|0 fnt|[from] psn
|faint|p1a: Swampert
|upkeep
|
|t:|1640648102
|switch|p1a: Weavile|Weavile, F|100/100
|-ability|p1a: Weavile|Pressure
|turn|50
|
|t:|1640648106
|switch|p2a: Rhyperior|Rhyperior, F|96/100 slp
|move|p1a: Weavile|Low Kick|p2a: Rhyperior
|-supereffective|p2a: Rhyperior
|-damage|p2a: Rhyperior|41/100 slp
|
|-heal|p2a: Rhyperior|47/100 slp|[from] item: Leftovers
|upkeep
|turn|51
|
|t:|1640648108
|move|p1a: Weavile|Low Kick|p2a: Rhyperior
|-supereffective|p2a: Rhyperior
|-damage|p2a: Rhyperior|0 fnt
|faint|p2a: Rhyperior
|
|upkeep
|
|t:|1640648110
|switch|p2a: Victini|Victini|51/100 psn
|turn|52
|
|t:|1640648114
|switch|p1a: Roserade|Roserade, F|17/100
|move|p2a: Victini|V-create|p1a: Roserade
|-supereffective|p1a: Roserade
|-damage|p1a: Roserade|0 fnt
|-unboost|p2a: Victini|spe|1
|-unboost|p2a: Victini|def|1
|-unboost|p2a: Victini|spd|1
|faint|p1a: Roserade
|
|-damage|p2a: Victini|39/100 psn|[from] psn
|upkeep
|
|t:|1640648120
|switch|p1a: Weavile|Weavile, F|100/100
|-ability|p1a: Weavile|Pressure
|turn|53
|
|t:|1640648126
|-activate|p2a: Victini|move: Pursuit
|move|p1a: Weavile|Pursuit|p2a: Victini|[from]Pursuit
|-supereffective|p2a: Victini
|-damage|p2a: Victini|0 fnt
|faint|p2a: Victini
|-hint|A Pokemon can't switch between when it runs out of HP and when it faints
|
|upkeep
|
|t:|1640648128
|switch|p2a: Cobalion|Cobalion|74/100
|turn|54
|
|t:|1640648131
|switch|p1a: Hitmontop|Hitmontop, M|55/100
|-ability|p1a: Hitmontop|Intimidate|boost
|-unboost|p2a: Cobalion|atk|1
|move|p2a: Cobalion|Close Combat|p1a: Hitmontop
|-damage|p1a: Hitmontop|28/100
|-unboost|p2a: Cobalion|def|1
|-unboost|p2a: Cobalion|spd|1
|
|-heal|p1a: Hitmontop|34/100|[from] item: Leftovers
|upkeep
|turn|55
|
|t:|1640648134
|switch|p2a: Blastoise|Blastoise, F|28/100
|move|p1a: Hitmontop|Low Kick|p2a: Blastoise
|-damage|p2a: Blastoise|11/100
|
|-heal|p2a: Blastoise|17/100|[from] item: Leftovers
|-heal|p1a: Hitmontop|40/100|[from] item: Leftovers
|upkeep
|turn|56
|
|t:|1640648138
|move|p2a: Blastoise|Scald|p1a: Hitmontop
|-damage|p1a: Hitmontop|1/100
|move|p1a: Hitmontop|Low Kick|p2a: Blastoise
|-damage|p2a: Blastoise|0 fnt
|faint|p2a: Blastoise
|
|-heal|p1a: Hitmontop|8/100|[from] item: Leftovers
|upkeep
|
|t:|1640648140
|switch|p2a: Cobalion|Cobalion|74/100
|turn|57
|
|t:|1640648142
|move|p2a: Cobalion|Iron Head|p1a: Hitmontop
|-damage|p1a: Hitmontop|0 fnt
|faint|p1a: Hitmontop
|
|upkeep
|
|t:|1640648144
|switch|p1a: Weavile|Weavile, F|100/100
|-ability|p1a: Weavile|Pressure
|turn|58
|
|t:|1640648146
|move|p1a: Weavile|Low Kick|p2a: Cobalion
|-supereffective|p2a: Cobalion
|-damage|p2a: Cobalion|0 fnt
|faint|p2a: Cobalion
|
|win|Ophion
|n|☆Ophion|ophion
|n|☆Ashes Tears|ashestears
|n| screaminsquirrel69|screaminsquirrel69
|n| Arch en Ciel 22|archenciel22
|n|+AM|am
|n| potato14798|potato14798
