|j|☆Kodiak_45
|j|☆julianelvengador
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1637249114
|gametype|singles
|player|p1|Kodiak_45|nate|
|player|p2|julianelvengador|striker|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Abra, L5, F|item
|poke|p1|Gastly, L5, M|item
|poke|p1|Hippopotas, L5, F|item
|poke|p1|Ferroseed, L5, M|item
|poke|p1|Mienfoo, L5, M|item
|poke|p1|Vullaby, L5, F|item
|poke|p2|Snover, L5, M|item
|poke|p2|Munchlax, L5, M|item
|poke|p2|Drilbur, L5, F|item
|poke|p2|Timburr, L5, M|item
|poke|p2|Abra, L5, M|item
|poke|p2|Carvanha, L5, M|item
|teampreview
|c|☆Kodiak_45|gl hf
|j| lajugadadelpapu
|inactive|Kodiak_45 has 120 seconds left.
|inactive|julianelvengador has 120 seconds left.
|l| lajugadadelpapu
|j| interesting person
|
|t:|1637249170
|start
|switch|p1a: Ferroseed|Ferroseed, L5, M|100/100
|switch|p2a: Carvanha|Carvanha, L5, M|100/100
|turn|1
|
|t:|1637249179
|switch|p2a: Munchlax|Munchlax, L5, M|100/100
|move|p1a: Ferroseed|Spikes|p2a: Munchlax
|-sidestart|p2: julianelvengador|Spikes
|
|upkeep
|turn|2
|
|t:|1637249186
|move|p1a: Ferroseed|Thunder Wave|p2a: Munchlax
|-status|p2a: Munchlax|par
|move|p2a: Munchlax|Fire Punch|p1a: Ferroseed
|-supereffective|p1a: Ferroseed
|-damage|p1a: Ferroseed|14/100
|-damage|p2a: Munchlax|90/100 par|[from] ability: Iron Barbs|[of] p1a: Ferroseed
|
|upkeep
|turn|3
|
|t:|1637249195
|move|p1a: Ferroseed|Protect|p1a: Ferroseed
|-singleturn|p1a: Ferroseed|Protect
|cant|p2a: Munchlax|par
|
|upkeep
|turn|4
|
|t:|1637249210
|move|p1a: Ferroseed|Spikes|p2a: Munchlax
|-sidestart|p2: julianelvengador|Spikes
|move|p2a: Munchlax|Pursuit|p1a: Ferroseed
|-resisted|p1a: Ferroseed
|-damage|p1a: Ferroseed|9/100
|-damage|p2a: Munchlax|80/100 par|[from] ability: Iron Barbs|[of] p1a: Ferroseed
|
|upkeep
|turn|5
|inactive|Kodiak_45 has 120 seconds left.
|
|t:|1637249253
|move|p1a: Ferroseed|Bullet Seed|p2a: Munchlax
|-damage|p2a: Munchlax|70/100 par
|-damage|p2a: Munchlax|60/100 par
|-damage|p2a: Munchlax|50/100 par
|-damage|p2a: Munchlax|40/100 par
|-hitcount|p2a: Munchlax|4
|move|p2a: Munchlax|Fire Punch|p1a: Ferroseed
|-supereffective|p1a: Ferroseed
|-damage|p1a: Ferroseed|0 fnt
|-damage|p2a: Munchlax|30/100 par|[from] ability: Iron Barbs|[of] p1a: Ferroseed
|faint|p1a: Ferroseed
|
|upkeep
|
|t:|1637249270
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100
|turn|6
|
|t:|1637249274
|move|p1a: Mienfoo|High Jump Kick|p2a: Munchlax
|-supereffective|p2a: Munchlax
|-damage|p2a: Munchlax|0 fnt
|faint|p2a: Munchlax
|
|upkeep
|
|t:|1637249280
|switch|p2a: Drilbur|Drilbur, L5, F|100/100
|-damage|p2a: Drilbur|87/100|[from] Spikes
|-ability|p2a: Drilbur|Mold Breaker
|turn|7
|inactive|Kodiak_45 has 120 seconds left.
|
|t:|1637249290
|move|p1a: Mienfoo|High Jump Kick|p2a: Drilbur
|-damage|p2a: Drilbur|19/100
|move|p2a: Drilbur|Rapid Spin|p1a: Mienfoo
|-damage|p1a: Mienfoo|91/100
|-sideend|p2: julianelvengador|Spikes|[from] move: Rapid Spin|[of] p2a: Drilbur
|
|upkeep
|turn|8
|inactive|Kodiak_45 has 120 seconds left.
|
|t:|1637249297
|move|p1a: Mienfoo|High Jump Kick|p2a: Drilbur
|-damage|p2a: Drilbur|0 fnt
|faint|p2a: Drilbur
|
|upkeep
|
|t:|1637249301
|switch|p2a: Abra|Abra, L5, M|100/100
|turn|9
|
|t:|1637249309
|switch|p1a: Vullaby|Vullaby, L5, F|100/100
|move|p2a: Abra|Protect||[still]
|-fail|p2a: Abra
|
|upkeep
|turn|10
|
|t:|1637249326
|move|p2a: Abra|Thunder Wave|p1a: Vullaby
|-status|p1a: Vullaby|par
|move|p1a: Vullaby|U-turn|p2a: Abra
|-supereffective|p2a: Abra
|-damage|p2a: Abra|6/100
|
|t:|1637249335
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100|[from]move: U-turn
|
|upkeep
|turn|11
|
|t:|1637249345
|move|p2a: Abra|Protect|p2a: Abra
|-singleturn|p2a: Abra|Protect
|move|p1a: Mienfoo|Fake Out|p2a: Abra
|-activate|p2a: Abra|move: Protect
|
|upkeep
|turn|12
|
|t:|1637249350
|move|p2a: Abra|Psychic|p1a: Mienfoo
|-supereffective|p1a: Mienfoo
|-crit|p1a: Mienfoo
|-damage|p1a: Mienfoo|0 fnt
|faint|p1a: Mienfoo
|
|upkeep
|
|t:|1637249360
|switch|p1a: Vullaby|Vullaby, L5, F|100/100 par
|turn|13
|
|t:|1637249369
|move|p2a: Abra|Hidden Power|p1a: Vullaby
|-crit|p1a: Vullaby
|-damage|p1a: Vullaby|60/100 par
|move|p1a: Vullaby|Knock Off|p2a: Abra
|-supereffective|p2a: Abra
|-damage|p2a: Abra|0 fnt
|-enditem|p2a: Abra|Focus Sash|[from] move: Knock Off|[of] p1a: Vullaby
|faint|p2a: Abra
|
|upkeep
|inactive|julianelvengador has 120 seconds left.
|
|t:|1637249404
|switch|p2a: Snover|Snover, L5, M|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Snover
|turn|14
|
|t:|1637249418
|move|p2a: Snover|Blizzard|p1a: Vullaby
|-supereffective|p1a: Vullaby
|-damage|p1a: Vullaby|0 fnt
|faint|p1a: Vullaby
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1637249428
|switch|p1a: Hippopotas|Hippopotas, L5, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippopotas
|turn|15
|
|t:|1637249434
|switch|p2a: Timburr|Timburr, L5, M|100/100
|move|p1a: Hippopotas|Earthquake|p2a: Timburr
|-damage|p2a: Timburr|60/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Timburr|57/100|[from] Sandstorm
|upkeep
|turn|16
|
|t:|1637249439
|move|p1a: Hippopotas|Earthquake|p2a: Timburr
|-damage|p2a: Timburr|16/100
|move|p2a: Timburr|Drain Punch|p1a: Hippopotas
|-damage|p1a: Hippopotas|76/100
|-heal|p2a: Timburr|29/100|[from] drain|[of] p1a: Hippopotas
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Timburr|24/100|[from] Sandstorm
|upkeep
|turn|17
|
|t:|1637249442
|move|p2a: Timburr|Mach Punch|p1a: Hippopotas
|-crit|p1a: Hippopotas
|-damage|p1a: Hippopotas|36/100
|move|p1a: Hippopotas|Earthquake|p2a: Timburr
|-damage|p2a: Timburr|0 fnt
|faint|p2a: Timburr
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1637249446
|switch|p2a: Snover|Snover, L5, M|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Snover
|turn|18
|
|t:|1637249456
|move|p2a: Snover|Blizzard|p1a: Hippopotas
|-supereffective|p1a: Hippopotas
|-damage|p1a: Hippopotas|0 fnt
|faint|p1a: Hippopotas
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1637249460
|switch|p1a: Gastly|Gastly, L5, M|100/100
|turn|19
|
|t:|1637249463
|move|p2a: Snover|Blizzard|p1a: Gastly
|-damage|p1a: Gastly|0 fnt
|faint|p1a: Gastly
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1637249466
|switch|p1a: Abra|Abra, L5, F|100/100
|turn|20
|
|t:|1637249470
|move|p2a: Snover|Blizzard|p1a: Abra
|-damage|p1a: Abra|0 fnt
|faint|p1a: Abra
|
|win|julianelvengador
|n|☆Kodiak_45|kodiak45
|n|☆julianelvengador|julianelvengador
|n| interesting person|interestingperson
