|j|☆Links
|j|☆Boulicrok
|t:|1629671820
|gametype|singles
|player|p1|Links|elesa|
|player|p2|Boulicrok|guzma|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Shellder, L5, F|item
|poke|p1|Porygon, L5|item
|poke|p1|Abra, L5, M|item
|poke|p1|Diglett, L5, M|item
|poke|p1|Gastly, L5, M|item
|poke|p1|Mienfoo, L5, F|item
|poke|p2|Vullaby, L5, F|item
|poke|p2|Mienfoo, L5, M|item
|poke|p2|Diglett, L5, M|item
|poke|p2|Abra, L5, M|item
|poke|p2|Porygon, L5|item
|poke|p2|Gastly, L5, F|item
|teampreview
|c|☆Boulicrok|hf
|c|☆Links|Hf friend
|j| xHys
|c|☆Links|One sec pls
|j| Albinson
|j| Shrug
|j| dnagerbdager
|j| eric versusツ
|l| xHys
|l| Albinson
|j| Fallen ZNK
|j|+Kipkluif
|
|t:|1629672005
|start
|switch|p1a: Mienfoo|Mienfoo, L5, F|100/100
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|turn|1
|
|t:|1629672010
|move|p2a: Mienfoo|Knock Off|p1a: Mienfoo
|-resisted|p1a: Mienfoo
|-damage|p1a: Mienfoo|96/100
|-enditem|p1a: Mienfoo|Eviolite|[from] move: Knock Off|[of] p2a: Mienfoo
|move|p1a: Mienfoo|U-turn|p2a: Mienfoo
|-resisted|p2a: Mienfoo
|-damage|p2a: Mienfoo|91/100
|j| loulonlou
|j| crashy
|
|t:|1629672076
|switch|p1a: Gastly|Gastly, L5, M|100/100|[from]move: U-turn
|
|upkeep
|turn|2
|
|t:|1629672088
|switch|p1a: Mienfoo|Mienfoo, L5, F|100/100
|move|p2a: Mienfoo|Knock Off|p1a: Mienfoo
|-resisted|p1a: Mienfoo
|-damage|p1a: Mienfoo|96/100
|
|upkeep
|turn|3
|j| Alkione
|j| fp on
|
|t:|1629672097
|move|p2a: Mienfoo|High Jump Kick|p1a: Mienfoo
|-damage|p1a: Mienfoo|18/100
|move|p1a: Mienfoo|Knock Off|p2a: Mienfoo
|-resisted|p2a: Mienfoo
|-damage|p2a: Mienfoo|87/100
|-enditem|p2a: Mienfoo|Eviolite|[from] move: Knock Off|[of] p1a: Mienfoo
|
|upkeep
|turn|4
|c| fp on|go scrubs
|c| fp on|!
|
|t:|1629672105
|switch|p1a: Gastly|Gastly, L5, M|100/100
|move|p2a: Mienfoo|U-turn|p1a: Gastly
|-resisted|p1a: Gastly
|-damage|p1a: Gastly|90/100
|
|t:|1629672108
|switch|p2a: Porygon|Porygon, L5|100/100|[from]move: U-turn
|-ability|p2a: Porygon|Levitate|[from] ability: Trace|[of] p1a: Gastly
|
|-heal|p1a: Gastly|95/100|[from] item: Black Sludge
|upkeep
|turn|5
|j| megatyler30
|
|t:|1629672117
|move|p1a: Gastly|Trick|p2a: Porygon
|-activate|p1a: Gastly|move: Trick|[of] p2a: Porygon
|-item|p2a: Porygon|Black Sludge|[from] move: Trick
|-item|p1a: Gastly|Eviolite|[from] move: Trick
|move|p2a: Porygon|Psychic|p1a: Gastly
|-supereffective|p1a: Gastly
|-damage|p1a: Gastly|15/100
|
|-damage|p2a: Porygon|88/100|[from] item: Black Sludge
|upkeep
|turn|6
|
|t:|1629672126
|switch|p1a: Porygon|Porygon, L5|100/100
|-ability|p1a: Porygon|Levitate|[from] ability: Trace|[of] p2a: Porygon
|move|p2a: Porygon|Psychic|p1a: Porygon
|-damage|p1a: Porygon|81/100
|
|-damage|p2a: Porygon|76/100|[from] item: Black Sludge
|upkeep
|turn|7
|l|+Kipkluif
|l| Alkione
|
|t:|1629672140
|move|p2a: Porygon|Toxic|p1a: Porygon
|-status|p1a: Porygon|tox
|move|p1a: Porygon|Toxic|p2a: Porygon
|-status|p2a: Porygon|tox
|
|-damage|p2a: Porygon|64/100 tox|[from] item: Black Sludge
|-damage|p2a: Porygon|60/100 tox|[from] psn
|-damage|p1a: Porygon|77/100 tox|[from] psn
|upkeep
|turn|8
|
|t:|1629672144
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|100/100 tox
|move|p1a: Porygon|Thunderbolt|p2a: Porygon
|-damage|p2a: Porygon|72/100 tox
|
|-damage|p2a: Porygon|60/100 tox|[from] item: Black Sludge
|-damage|p2a: Porygon|52/100 tox|[from] psn
|-damage|p1a: Porygon|70/100 tox|[from] psn
|upkeep
|turn|9
|j|+Splash
|
|t:|1629672150
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|100/100 tox
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|100/100 tox
|
|-damage|p2a: Porygon|88/100 tox|[from] item: Black Sludge
|-damage|p2a: Porygon|76/100 tox|[from] psn
|-damage|p1a: Porygon|89/100 tox|[from] psn
|upkeep
|turn|10
|
|t:|1629672171
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|move|p1a: Porygon|Tri Attack|p2a: Mienfoo
|-damage|p2a: Mienfoo|55/100
|
|-damage|p1a: Porygon|74/100 tox|[from] psn
|upkeep
|turn|11
|j| Elfuseon
|
|t:|1629672183
|switch|p1a: Mienfoo|Mienfoo, L5, F|48/100
|move|p2a: Mienfoo|U-turn|p1a: Mienfoo
|-resisted|p1a: Mienfoo
|-crit|p1a: Mienfoo
|-damage|p1a: Mienfoo|18/100
|
|t:|1629672187
|switch|p2a: Gastly|Gastly, L5, F|100/100|[from]move: U-turn
|
|upkeep
|turn|12
|j| zeroouttathere
|
|t:|1629672207
|move|p2a: Gastly|Shadow Ball|p1a: Mienfoo
|-damage|p1a: Mienfoo|0 fnt
|faint|p1a: Mienfoo
|
|upkeep
|
|t:|1629672248
|switch|p1a: Shellder|Shellder, L5, F|100/100
|turn|13
|j| dcae
|
|t:|1629672268
|move|p2a: Gastly|Shadow Ball|p1a: Shellder
|-damage|p1a: Shellder|40/100
|move|p1a: Shellder|Shell Smash|p1a: Shellder
|-unboost|p1a: Shellder|def|1
|-unboost|p1a: Shellder|spd|1
|-boost|p1a: Shellder|atk|2
|-boost|p1a: Shellder|spa|2
|-boost|p1a: Shellder|spe|2
|
|upkeep
|turn|14
|
|t:|1629672290
|move|p1a: Shellder|Icicle Spear|p2a: Gastly
|-damage|p2a: Gastly|72/100
|-damage|p2a: Gastly|43/100
|-damage|p2a: Gastly|15/100
|-damage|p2a: Gastly|0 fnt
|faint|p2a: Gastly
|-hitcount|p2: Gastly|4
|
|upkeep
|
|t:|1629672292
|switch|p2a: Diglett|Diglett, L5, M|100/100
|turn|15
|
|t:|1629672296
|move|p2a: Diglett|Earthquake|p1a: Shellder
|-crit|p1a: Shellder
|-damage|p1a: Shellder|0 fnt
|faint|p1a: Shellder
|
|upkeep
|
|t:|1629672306
|switch|p1a: Gastly|Gastly, L5, M|15/100
|turn|16
|
|t:|1629672312
|switch|p2a: Porygon|Porygon, L5|76/100 tox
|-ability|p2a: Porygon|Levitate|[from] ability: Trace|[of] p1a: Gastly
|move|p1a: Gastly|Pain Split|p2a: Porygon
|-sethp|p2a: Porygon|44/100 tox|[from] move: Pain Split|[silent]
|-sethp|p1a: Gastly|56/100|[from] move: Pain Split
|
|-damage|p2a: Porygon|32/100 tox|[from] item: Black Sludge
|-damage|p2a: Porygon|29/100 tox|[from] psn
|upkeep
|turn|17
|
|t:|1629672333
|switch|p1a: Porygon|Porygon, L5|74/100 tox
|-ability|p1a: Porygon|Levitate|[from] ability: Trace|[of] p2a: Porygon
|move|p2a: Porygon|Psychic|p1a: Porygon
|-damage|p1a: Porygon|54/100 tox
|
|-damage|p2a: Porygon|16/100 tox|[from] item: Black Sludge
|-damage|p2a: Porygon|8/100 tox|[from] psn
|-damage|p1a: Porygon|50/100 tox|[from] psn
|upkeep
|turn|18
|
|t:|1629672341
|switch|p2a: Mienfoo|Mienfoo, L5, M|87/100
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|100/100 tox
|
|-damage|p1a: Porygon|93/100 tox|[from] psn
|upkeep
|turn|19
|
|t:|1629672350
|move|p2a: Mienfoo|Knock Off|p1a: Porygon
|-damage|p1a: Porygon|85/100 tox
|-enditem|p1a: Porygon|Eviolite|[from] move: Knock Off|[of] p2a: Mienfoo
|move|p1a: Porygon|Tri Attack|p2a: Mienfoo
|-damage|p2a: Mienfoo|41/100
|
|-damage|p1a: Porygon|74/100 tox|[from] psn
|upkeep
|turn|20
|
|t:|1629672357
|switch|p1a: Gastly|Gastly, L5, M|56/100
|move|p2a: Mienfoo|U-turn|p1a: Gastly
|-resisted|p1a: Gastly
|-damage|p1a: Gastly|50/100
|j|+Kipkluif
|
|t:|1629672362
|switch|p2a: Abra|Abra, L5, M|100/100|[from]move: U-turn
|
|upkeep
|turn|21
|
|t:|1629672374
|switch|p1a: Porygon|Porygon, L5|74/100 tox
|-ability|p1a: Porygon|Magic Guard|[from] ability: Trace|[of] p2a: Abra
|move|p2a: Abra|Psychic|p1a: Porygon
|-damage|p1a: Porygon|8/100 tox
|
|upkeep
|turn|22
|j| McSim
|j| daunt vs
|l| daunt vs
|
|t:|1629672410
|switch|p2a: Porygon|Porygon, L5|8/100 tox
|-ability|p2a: Porygon|Magic Guard|[from] ability: Trace|[of] p1a: Porygon
|move|p1a: Porygon|Tri Attack|p2a: Porygon
|-damage|p2a: Porygon|0 fnt
|faint|p2a: Porygon
|
|upkeep
|
|t:|1629672416
|switch|p2a: Mienfoo|Mienfoo, L5, M|73/100
|turn|23
|
|t:|1629672420
|move|p2a: Mienfoo|U-turn|p1a: Porygon
|-damage|p1a: Porygon|0 fnt
|faint|p1a: Porygon
|
|t:|1629672424
|switch|p2a: Vullaby|Vullaby, L5, F|100/100|[from]move: U-turn
|
|upkeep
|j| NDLT2DCT RD
|
|t:|1629672443
|switch|p1a: Gastly|Gastly, L5, M|50/100
|turn|24
|
|t:|1629672451
|move|p1a: Gastly|Will-O-Wisp|p2a: Vullaby
|-status|p2a: Vullaby|brn
|move|p2a: Vullaby|Dark Pulse|p1a: Gastly
|-supereffective|p1a: Gastly
|-damage|p1a: Gastly|0 fnt
|faint|p1a: Gastly
|
|-damage|p2a: Vullaby|92/100 brn|[from] brn
|upkeep
|l| eric versusツ
|l| Fallen ZNK
|
|t:|1629672465
|switch|p1a: Abra|Abra, L5, M|100/100
|turn|25
|
|t:|1629672472
|move|p1a: Abra|Protect|p1a: Abra
|-singleturn|p1a: Abra|Protect
|move|p2a: Vullaby|Dark Pulse|p1a: Abra
|-activate|p1a: Abra|move: Protect
|
|-damage|p2a: Vullaby|83/100 brn|[from] brn
|upkeep
|turn|26
|
|t:|1629672477
|move|p1a: Abra|Hidden Power|p2a: Vullaby
|-damage|p2a: Vullaby|53/100 brn
|move|p2a: Vullaby|Dark Pulse|p1a: Abra
|-supereffective|p1a: Abra
|-enditem|p1a: Abra|Focus Sash
|-damage|p1a: Abra|6/100
|
|-damage|p2a: Vullaby|44/100 brn|[from] brn
|upkeep
|turn|27
|j| Inazuma-Fulgur
|
|t:|1629672483
|move|p1a: Abra|Protect|p1a: Abra
|-singleturn|p1a: Abra|Protect
|move|p2a: Vullaby|Roost|p2a: Vullaby
|-heal|p2a: Vullaby|96/100 brn
|-singleturn|p2a: Vullaby|move: Roost
|
|-damage|p2a: Vullaby|87/100 brn|[from] brn
|upkeep
|turn|28
|
|t:|1629672487
|move|p1a: Abra|Hidden Power|p2a: Vullaby
|-damage|p2a: Vullaby|57/100 brn
|move|p2a: Vullaby|Dark Pulse|p1a: Abra
|-supereffective|p1a: Abra
|-damage|p1a: Abra|0 fnt
|faint|p1a: Abra
|
|-damage|p2a: Vullaby|48/100 brn|[from] brn
|upkeep
|j| Giove97
|
|t:|1629672490
|switch|p1a: Diglett|Diglett, L5, M|100/100
|turn|29
|
|t:|1629672494
|move|p1a: Diglett|Beat Up|p2a: Vullaby
|-resisted|p2a: Vullaby
|-damage|p2a: Vullaby|44/100 brn
|-ability|p2a: Vullaby|Weak Armor|boost
|-unboost|p2a: Vullaby|def|1
|-boost|p2a: Vullaby|spe|1
|-hitcount|p2a: Vullaby|1
|move|p2a: Vullaby|Dark Pulse|p1a: Diglett
|-damage|p1a: Diglett|50/100
|
|-damage|p2a: Vullaby|35/100 brn|[from] brn
|upkeep
|turn|30
|l| McSim
|
|t:|1629672504
|move|p2a: Vullaby|Dark Pulse|p1a: Diglett
|-crit|p1a: Diglett
|-damage|p1a: Diglett|0 fnt
|faint|p1a: Diglett
|
|win|Boulicrok
|c|☆Boulicrok|gg
|c|☆Links|Gg
|l| Giove97
|l|+Splash
|l|+Kipkluif
|l| Inazuma-Fulgur
