|j|☆Wesh papillon
|j|☆brewfasa
|t:|1630698771
|gametype|singles
|player|p1|Wesh papillon|hilbert|
|player|p2|brewfasa|jasmine|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Timburr, L5, F|item
|poke|p1|Drilbur, L5, M|item
|poke|p1|Tirtouga, L5, M|item
|poke|p1|Drifloon, L5, M|item
|poke|p1|Abra, L5, F|item
|poke|p1|Ferroseed, L5, F|item
|poke|p2|Hippopotas, L5, F|item
|poke|p2|Mienfoo, L5, F|item
|poke|p2|Drifloon, L5, M|item
|poke|p2|Carvanha, L5, F|item
|poke|p2|Budew, L5, M|item
|poke|p2|Magnemite, L5|item
|teampreview
|c|☆brewfasa|gl
|l|☆Wesh papillon
|player|p1|
|j|☆Wesh papillon
|player|p1|Wesh papillon|hilbert
|c|☆Wesh papillon|u2
|j| McSim
|
|t:|1630698828
|start
|switch|p1a: Drilbur|Drilbur, L5, M|100/100
|switch|p2a: Budew|Budew, L5, M|100/100
|-ability|p1a: Drilbur|Mold Breaker
|turn|1
|
|t:|1630698849
|switch|p1a: Ferroseed|Ferroseed, L5, F|100/100
|move|p2a: Budew|Spikes|p1a: Ferroseed
|-sidestart|p1: Wesh papillon|Spikes
|
|upkeep
|turn|2
|j| qsns
|
|t:|1630698854
|switch|p2a: Magnemite|Magnemite, L5|100/100
|move|p1a: Ferroseed|Spikes|p2a: Magnemite
|-sidestart|p2: brewfasa|Spikes
|
|upkeep
|turn|3
|
|t:|1630698859
|move|p2a: Magnemite|Hidden Power|p1a: Ferroseed
|-supereffective|p1a: Ferroseed
|-damage|p1a: Ferroseed|10/100
|move|p1a: Ferroseed|Hidden Power|p2a: Magnemite
|-supereffective|p2a: Magnemite
|-damage|p2a: Magnemite|0 fnt
|faint|p2a: Magnemite
|
|upkeep
|j|+Kipkluif
|
|t:|1630698885
|switch|p2a: Hippopotas|Hippopotas, L5, F|100/100
|-damage|p2a: Hippopotas|88/100|[from] Spikes
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippopotas
|turn|4
|j| Albinson
|
|t:|1630698890
|move|p2a: Hippopotas|Earthquake|p1a: Ferroseed
|-damage|p1a: Ferroseed|0 fnt
|faint|p1a: Ferroseed
|
|-weather|Sandstorm|[upkeep]
|upkeep
|j| babyboyblues
|j| zeroouttathere
|
|t:|1630698906
|switch|p1a: Drilbur|Drilbur, L5, M|100/100
|-damage|p1a: Drilbur|92/100|[from] Spikes
|-ability|p1a: Drilbur|Mold Breaker
|turn|5
|
|t:|1630698914
|move|p1a: Drilbur|Stealth Rock|p2a: Hippopotas
|-sidestart|p2: brewfasa|move: Stealth Rock
|move|p2a: Hippopotas|Stealth Rock|p1a: Drilbur
|-sidestart|p1: Wesh papillon|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|6
|
|t:|1630698920
|switch|p2a: Drifloon|Drifloon, L5, M|100/100
|-damage|p2a: Drifloon|76/100|[from] Stealth Rock
|move|p1a: Drilbur|Earthquake|p2a: Drifloon
|-immune|p2a: Drifloon
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Drifloon|72/100|[from] Sandstorm
|upkeep
|turn|7
|
|t:|1630698941
|switch|p2a: Hippopotas|Hippopotas, L5, F|88/100
|-damage|p2a: Hippopotas|76/100|[from] Spikes
|-damage|p2a: Hippopotas|72/100|[from] Stealth Rock
|move|p1a: Drilbur|Rock Slide|p2a: Hippopotas
|-resisted|p2a: Hippopotas
|-damage|p2a: Hippopotas|64/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|8
|j| Sciroccoo
|
|t:|1630698949
|move|p1a: Drilbur|Earthquake|p2a: Hippopotas
|-damage|p2a: Hippopotas|29/100
|move|p2a: Hippopotas|Slack Off|p2a: Hippopotas
|-heal|p2a: Hippopotas|80/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|9
|
|t:|1630698955
|move|p1a: Drilbur|Toxic|p2a: Hippopotas
|-status|p2a: Hippopotas|tox
|move|p2a: Hippopotas|Earthquake|p1a: Drilbur
|-damage|p1a: Drilbur|48/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Hippopotas|76/100 tox|[from] psn
|upkeep
|turn|10
|l| zeroouttathere
|
|t:|1630698962
|move|p1a: Drilbur|Earthquake|p2a: Hippopotas
|-damage|p2a: Hippopotas|40/100 tox
|move|p2a: Hippopotas|Slack Off|p2a: Hippopotas
|-heal|p2a: Hippopotas|92/100 tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Hippopotas|84/100 tox|[from] psn
|upkeep
|turn|11
|l|+Kipkluif
|
|t:|1630698979
|move|p1a: Drilbur|Earthquake|p2a: Hippopotas
|-damage|p2a: Hippopotas|48/100 tox
|move|p2a: Hippopotas|Earthquake|p1a: Drilbur
|-damage|p1a: Drilbur|0 fnt
|faint|p1a: Drilbur
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Hippopotas|36/100 tox|[from] psn
|upkeep
|
|t:|1630698981
|switch|p1a: Drifloon|Drifloon, L5, M|100/100
|-damage|p1a: Drifloon|77/100|[from] Stealth Rock
|turn|12
|
|t:|1630698997
|move|p1a: Drifloon|Acrobatics|p2a: Hippopotas
|-enditem|p1a: Drifloon|Flying Gem|[from] gem
|-damage|p2a: Hippopotas|0 fnt
|faint|p2a: Hippopotas
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Drifloon|74/100|[from] Sandstorm
|upkeep
|j| kythr
|
|t:|1630699057
|switch|p2a: Drifloon|Drifloon, L5, M|72/100
|-damage|p2a: Drifloon|48/100|[from] Stealth Rock
|turn|13
|
|t:|1630699062
|move|p1a: Drifloon|Sucker Punch|p2a: Drifloon
|-supereffective|p2a: Drifloon
|-damage|p2a: Drifloon|0 fnt
|faint|p2a: Drifloon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Drifloon|70/100|[from] Sandstorm
|upkeep
|
|t:|1630699069
|switch|p2a: Carvanha|Carvanha, L5, F|100/100
|-damage|p2a: Carvanha|90/100|[from] Spikes
|-damage|p2a: Carvanha|79/100|[from] Stealth Rock
|turn|14
|l| qsns
|
|t:|1630699074
|move|p2a: Carvanha|Protect|p2a: Carvanha
|-singleturn|p2a: Carvanha|Protect
|move|p1a: Drifloon|Acrobatics|p2a: Carvanha
|-activate|p2a: Carvanha|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Drifloon|66/100|[from] Sandstorm
|-damage|p2a: Carvanha|74/100|[from] Sandstorm
|-ability|p2a: Carvanha|Speed Boost|boost
|-boost|p2a: Carvanha|spe|1
|upkeep
|turn|15
|
|t:|1630699082
|move|p2a: Carvanha|Protect|p2a: Carvanha
|-singleturn|p2a: Carvanha|Protect
|move|p1a: Drifloon|Acrobatics|p2a: Carvanha
|-activate|p2a: Carvanha|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Drifloon|62/100|[from] Sandstorm
|-damage|p2a: Carvanha|69/100|[from] Sandstorm
|-ability|p2a: Carvanha|Speed Boost|boost
|-boost|p2a: Carvanha|spe|1
|upkeep
|turn|16
|
|t:|1630699091
|move|p1a: Drifloon|Acrobatics|p2a: Carvanha
|-damage|p2a: Carvanha|0 fnt
|faint|p2a: Carvanha
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Drifloon|58/100|[from] Sandstorm
|upkeep
|c|☆brewfasa|gg
|c|☆Wesh papillon|gg
|l| McSim
|
|t:|1630699112
|switch|p2a: Budew|Budew, L5, M|100/100
|-damage|p2a: Budew|92/100|[from] Stealth Rock
|-damage|p2a: Budew|83/100|[from] Spikes
|turn|17
|j| McSim
|
|t:|1630699117
|move|p1a: Drifloon|Acrobatics|p2a: Budew
|-supereffective|p2a: Budew
|-damage|p2a: Budew|5/100
|move|p2a: Budew|Sludge Bomb|p1a: Drifloon
|-resisted|p1a: Drifloon
|-damage|p1a: Drifloon|35/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Drifloon|31/100|[from] Sandstorm
|-damage|p2a: Budew|0 fnt|[from] Sandstorm
|faint|p2a: Budew
|upkeep
|
|t:|1630699126
|switch|p2a: Mienfoo|Mienfoo, L5, F|100/100
|-damage|p2a: Mienfoo|92/100|[from] Spikes
|-damage|p2a: Mienfoo|87/100|[from] Stealth Rock
|turn|18
|
|t:|1630699130
|move|p1a: Drifloon|Acrobatics|p2a: Mienfoo
|-supereffective|p2a: Mienfoo
|-damage|p2a: Mienfoo|9/100
|move|p2a: Mienfoo|Knock Off|p1a: Drifloon
|-supereffective|p1a: Drifloon
|-damage|p1a: Drifloon|8/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Drifloon|4/100|[from] Sandstorm
|-damage|p2a: Mienfoo|5/100|[from] Sandstorm
|upkeep
|turn|19
|
|t:|1630699141
|move|p1a: Drifloon|Acrobatics|p2a: Mienfoo
|-supereffective|p2a: Mienfoo
|-damage|p2a: Mienfoo|0 fnt
|faint|p2a: Mienfoo
|
|win|Wesh papillon
|l| Albinson
|l| McSim
