|j|☆thekingkarp
|j|☆El Bunnyrr
|t:|1631756353
|gametype|singles
|player|p1|thekingkarp|jasmine-gen2|
|player|p2|El Bunnyrr|lucas|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Mew|item
|poke|p1|Rhyperior, M|item
|poke|p1|Qwilfish, F|item
|poke|p1|Heracross, F|item
|poke|p1|Togekiss, M|item
|poke|p1|Umbreon, M|item
|poke|p2|Rhyperior, F|item
|poke|p2|Qwilfish, M|item
|poke|p2|Shaymin|item
|poke|p2|Snorlax, M|item
|poke|p2|Zoroark, F|item
|poke|p2|Heracross, M|item
|teampreview
|c|☆El Bunnyrr|glhf
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by thekingkarp)
|c|☆thekingkarp|u2!
|j| Crushy S
|inactive|El Bunnyrr has 120 seconds left.
|
|t:|1631756422
|start
|switch|p1a: Qwilfish|Qwilfish, F|100/100
|switch|p2a: Qwilfish|Qwilfish, M|100/100
|-ability|p1a: Qwilfish|Intimidate|boost
|-unboost|p2a: Qwilfish|atk|1
|-ability|p2a: Qwilfish|Intimidate|boost
|-unboost|p1a: Qwilfish|atk|1
|turn|1
|
|t:|1631756430
|move|p1a: Qwilfish|Taunt|p2a: Qwilfish
|-start|p2a: Qwilfish|move: Taunt
|cant|p2a: Qwilfish|move: Taunt|Spikes
|
|upkeep
|turn|2
|
|t:|1631756438
|switch|p2a: Snorlax|Snorlax, M|100/100
|move|p1a: Qwilfish|Spikes|p2a: Snorlax
|-sidestart|p2: El Bunnyrr|Spikes
|
|upkeep
|turn|3
|
|t:|1631756451
|switch|p1a: Heracross|Heracross, F|100/100
|move|p2a: Snorlax|Dark Pulse|p1a: Heracross
|-resisted|p1a: Heracross
|-damage|p1a: Heracross|65/100
|
|-heal|p1a: Heracross|71/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1631756463
|switch|p2a: Shaymin|Shaymin|100/100
|-damage|p2a: Shaymin|88/100|[from] Spikes
|switch|p1a: Umbreon|Umbreon, M|100/100
|
|upkeep
|turn|5
|
|t:|1631756474
|move|p2a: Shaymin|Seed Flare|p1a: Umbreon
|-damage|p1a: Umbreon|63/100
|-damage|p2a: Shaymin|78/100|[from] item: Life Orb
|move|p1a: Umbreon|Toxic|p2a: Shaymin
|-status|p2a: Shaymin|tox
|
|-heal|p1a: Umbreon|69/100|[from] item: Leftovers
|-damage|p2a: Shaymin|72/100 tox|[from] psn
|upkeep
|turn|6
|
|t:|1631756481
|move|p1a: Umbreon|Protect|p1a: Umbreon
|-singleturn|p1a: Umbreon|Protect
|move|p2a: Shaymin|Seed Flare|p1a: Umbreon
|-activate|p1a: Umbreon|move: Protect
|
|-heal|p1a: Umbreon|75/100|[from] item: Leftovers
|-damage|p2a: Shaymin|60/100 tox|[from] psn
|upkeep
|turn|7
|
|t:|1631756488
|switch|p2a: Snorlax|Snorlax, M|100/100
|-damage|p2a: Snorlax|88/100|[from] Spikes
|switch|p1a: Togekiss|Togekiss, M|100/100
|
|upkeep
|turn|8
|
|t:|1631756494
|move|p1a: Togekiss|Air Slash|p2a: Snorlax
|-damage|p2a: Snorlax|71/100
|cant|p2a: Snorlax|flinch
|
|upkeep
|turn|9
|
|t:|1631756502
|switch|p1a: Heracross|Heracross, F|71/100
|move|p2a: Snorlax|Return|p1a: Heracross
|-crit|p1a: Heracross
|-damage|p1a: Heracross|0 fnt
|faint|p1a: Heracross
|
|upkeep
|
|t:|1631756511
|switch|p1a: Rhyperior|Rhyperior, M|100/100
|turn|10
|j| Ara
|
|t:|1631756536
|switch|p2a: Shaymin|Shaymin|60/100
|-damage|p2a: Shaymin|47/100|[from] Spikes
|move|p1a: Rhyperior|Stealth Rock|p2a: Shaymin
|-sidestart|p2: El Bunnyrr|move: Stealth Rock
|
|upkeep
|turn|11
|j| blackkaiser
|
|t:|1631756540
|switch|p1a: Togekiss|Togekiss, M|100/100
|move|p2a: Shaymin|Synthesis|p2a: Shaymin
|-heal|p2a: Shaymin|97/100
|
|upkeep
|turn|12
|
|t:|1631756552
|switch|p2a: Rhyperior|Rhyperior, F|100/100
|-damage|p2a: Rhyperior|94/100|[from] Stealth Rock
|-damage|p2a: Rhyperior|82/100|[from] Spikes
|move|p1a: Togekiss|Air Slash|p2a: Rhyperior
|-resisted|p2a: Rhyperior
|-damage|p2a: Rhyperior|68/100
|
|-heal|p2a: Rhyperior|74/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1631756570
|switch|p1a: Qwilfish|Qwilfish, F|100/100
|-ability|p1a: Qwilfish|Intimidate|boost
|-unboost|p2a: Rhyperior|atk|1
|move|p2a: Rhyperior|Stealth Rock|p1a: Qwilfish
|-sidestart|p1: thekingkarp|move: Stealth Rock
|
|-heal|p2a: Rhyperior|80/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1631756577
|switch|p2a: Qwilfish|Qwilfish, M|100/100
|-damage|p2a: Qwilfish|88/100|[from] Spikes
|-damage|p2a: Qwilfish|76/100|[from] Stealth Rock
|-ability|p2a: Qwilfish|Intimidate|boost
|-unboost|p1a: Qwilfish|atk|1
|move|p1a: Qwilfish|Scald|p2a: Qwilfish
|-resisted|p2a: Qwilfish
|-damage|p2a: Qwilfish|63/100
|
|-heal|p2a: Qwilfish|69/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1631756583
|move|p1a: Qwilfish|Taunt|p2a: Qwilfish
|-start|p2a: Qwilfish|move: Taunt
|cant|p2a: Qwilfish|move: Taunt|Spikes
|
|-heal|p2a: Qwilfish|75/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1631756589
|switch|p2a: Snorlax|Snorlax, M|100/100
|-damage|p2a: Snorlax|88/100|[from] Spikes
|-damage|p2a: Snorlax|76/100|[from] Stealth Rock
|move|p1a: Qwilfish|Spikes|p2a: Snorlax
|-sidestart|p2: El Bunnyrr|Spikes
|
|upkeep
|turn|17
|
|t:|1631756595
|switch|p1a: Umbreon|Umbreon, M|75/100
|-damage|p1a: Umbreon|63/100|[from] Stealth Rock
|move|p2a: Snorlax|Focus Blast|p1a: Umbreon
|-supereffective|p1a: Umbreon
|-damage|p1a: Umbreon|6/100
|
|-heal|p1a: Umbreon|12/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1631756603
|move|p1a: Umbreon|Protect|p1a: Umbreon
|-singleturn|p1a: Umbreon|Protect
|move|p2a: Snorlax|Focus Blast|p1a: Umbreon
|-activate|p1a: Umbreon|move: Protect
|
|-heal|p1a: Umbreon|19/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1631756613
|switch|p1a: Togekiss|Togekiss, M|100/100
|-damage|p1a: Togekiss|76/100|[from] Stealth Rock
|move|p2a: Snorlax|Focus Blast|p1a: Togekiss
|-crit|p1a: Togekiss
|-damage|p1a: Togekiss|0 fnt
|faint|p1a: Togekiss
|
|upkeep
|
|t:|1631756621
|switch|p1a: Rhyperior|Rhyperior, M|100/100
|-damage|p1a: Rhyperior|94/100|[from] Stealth Rock
|turn|20
|
|t:|1631756625
|switch|p2a: Shaymin|Shaymin|97/100
|-damage|p2a: Shaymin|81/100|[from] Spikes
|-damage|p2a: Shaymin|69/100|[from] Stealth Rock
|move|p1a: Rhyperior|Dragon Tail|p2a: Shaymin
|-damage|p2a: Shaymin|47/100
|drag|p2a: Snorlax|Snorlax, M|71/100
|-damage|p2a: Snorlax|59/100|[from] Stealth Rock
|-damage|p2a: Snorlax|42/100|[from] Spikes
|
|-heal|p1a: Rhyperior|100/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1631756636
|move|p1a: Rhyperior|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|upkeep
|
|t:|1631756642
|switch|p2a: Heracross|Heracross, M|100/100
|-damage|p2a: Heracross|88/100|[from] Stealth Rock
|-damage|p2a: Heracross|72/100|[from] Spikes
|turn|22
|
|t:|1631756648
|switch|p1a: Umbreon|Umbreon, M|19/100
|-damage|p1a: Umbreon|6/100|[from] Stealth Rock
|move|p2a: Heracross|Earthquake|p1a: Umbreon
|-damage|p1a: Umbreon|0 fnt
|faint|p1a: Umbreon
|-ability|p2a: Heracross|Moxie|boost
|-boost|p2a: Heracross|atk|1
|
|upkeep
|
|t:|1631756654
|switch|p1a: Mew|Mew|100/100
|-damage|p1a: Mew|88/100|[from] Stealth Rock
|turn|23
|
|t:|1631756656
|move|p2a: Heracross|Earthquake|p1a: Mew
|-crit|p1a: Mew
|-damage|p1a: Mew|7/100
|move|p1a: Mew|Psyshock|p2a: Heracross
|-supereffective|p2a: Heracross
|-damage|p2a: Heracross|0 fnt
|faint|p2a: Heracross
|
|-heal|p1a: Mew|13/100|[from] item: Leftovers
|upkeep
|
|t:|1631756660
|switch|p2a: Shaymin|Shaymin|76/100
|-damage|p2a: Shaymin|64/100|[from] Stealth Rock
|-damage|p2a: Shaymin|47/100|[from] Spikes
|turn|24
|
|t:|1631756669
|move|p2a: Shaymin|Dark Pulse|p1a: Mew
|-supereffective|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|
|upkeep
|
|t:|1631756673
|switch|p1a: Rhyperior|Rhyperior, M|100/100
|-damage|p1a: Rhyperior|94/100|[from] Stealth Rock
|turn|25
|
|t:|1631756678
|move|p2a: Shaymin|Dark Pulse|p1a: Rhyperior
|-damage|p1a: Rhyperior|42/100
|cant|p1a: Rhyperior|flinch
|
|-heal|p1a: Rhyperior|48/100|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1631756683
|move|p2a: Shaymin|Dark Pulse|p1a: Rhyperior
|-damage|p1a: Rhyperior|0 fnt
|faint|p1a: Rhyperior
|
|upkeep
|
|t:|1631756685
|switch|p1a: Qwilfish|Qwilfish, F|100/100
|-damage|p1a: Qwilfish|88/100|[from] Stealth Rock
|-ability|p1a: Qwilfish|Intimidate|boost
|-unboost|p2a: Shaymin|atk|1
|turn|27
|c|☆El Bunnyrr|Sorry
|c|☆El Bunnyrr|Ggwp tho
|c|☆thekingkarp|all good
|c|☆thekingkarp|yeah gg
|
|t:|1631756693
|move|p2a: Shaymin|Dark Pulse|p1a: Qwilfish
|-damage|p1a: Qwilfish|0 fnt
|faint|p1a: Qwilfish
|
|win|El Bunnyrr
|n|☆thekingkarp|thekingkarp
|n|☆El Bunnyrr|elbunnyrr
|n| Crushy S|crushys
|n| Ara|ara
|n| blackkaiser|blackkaiser
|l|☆thekingkarp
|l| Crushy S
|l| blackkaiser
|l| Ara
