|j|☆Hitano Conrad
|j|☆waterworld101
|t:|1632534772
|gametype|singles
|player|p1|Hitano Conrad|dawn-gen4pt|
|player|p2|waterworld101|hilbert-wonderlauncher|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Druddigon, M|item
|poke|p1|Blastoise, F|item
|poke|p1|Zapdos|item
|poke|p1|Roserade, M|item
|poke|p1|Flygon, F|item
|poke|p1|Victini|item
|poke|p2|Meloetta|item
|poke|p2|Blastoise, F|item
|poke|p2|Rhyperior, F|item
|poke|p2|Victini|item
|poke|p2|Zapdos|item
|poke|p2|Cobalion|item
|teampreview
|j| BB-8-NU
|j| a1012
|j| The Winking Dol
|c|☆Hitano Conrad|hi
|c|☆waterworld101|hello there
|j| Cinnmma ♪♪
|
|t:|1632534809
|start
|switch|p1a: Zapdos|Zapdos|100/100
|switch|p2a: Meloetta|Meloetta|100/100
|-ability|p1a: Zapdos|Pressure
|turn|1
|
|t:|1632534818
|move|p1a: Zapdos|Thunderbolt|p2a: Meloetta
|-damage|p2a: Meloetta|61/100
|move|p2a: Meloetta|Hyper Voice|p1a: Zapdos
|-damage|p1a: Zapdos|26/100
|
|-heal|p1a: Zapdos|33/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1632534826
|switch|p1a: Druddigon|Druddigon, M|100/100
|-ability|p1a: Druddigon|Mold Breaker
|switch|p2a: Rhyperior|Rhyperior, F|100/100
|
|upkeep
|turn|3
|
|t:|1632534835
|move|p1a: Druddigon|Stealth Rock|p2a: Rhyperior
|-sidestart|p2: waterworld101|move: Stealth Rock
|move|p2a: Rhyperior|Stealth Rock|p1a: Druddigon
|-sidestart|p1: Hitano Conrad|move: Stealth Rock
|
|upkeep
|turn|4
|
|t:|1632534841
|move|p1a: Druddigon|Earthquake|p2a: Rhyperior
|-supereffective|p2a: Rhyperior
|-damage|p2a: Rhyperior|58/100
|move|p2a: Rhyperior|Rock Blast|p1a: Druddigon
|-damage|p1a: Druddigon|88/100
|-damage|p1a: Druddigon|73/100
|-hitcount|p1a: Druddigon|2
|
|-heal|p2a: Rhyperior|65/100|[from] item: Leftovers
|upkeep
|turn|5
|j| Nintendo64Color
|
|t:|1632534849
|move|p2a: Rhyperior|Protect|p2a: Rhyperior
|-singleturn|p2a: Rhyperior|Protect
|move|p1a: Druddigon|Earthquake|p2a: Rhyperior
|-activate|p2a: Rhyperior|move: Protect
|
|-heal|p2a: Rhyperior|71/100|[from] item: Leftovers
|upkeep
|turn|6
|j| art imitates death
|
|t:|1632534854
|switch|p1a: Roserade|Roserade, M|100/100
|-damage|p1a: Roserade|88/100|[from] Stealth Rock
|switch|p2a: Zapdos|Zapdos|100/100
|-damage|p2a: Zapdos|76/100|[from] Stealth Rock
|-ability|p2a: Zapdos|Pressure
|
|-heal|p2a: Zapdos|82/100|[from] item: Leftovers
|upkeep
|turn|7
|l| art imitates death
|
|t:|1632534866
|switch|p2a: Meloetta|Meloetta|61/100
|-damage|p2a: Meloetta|49/100|[from] Stealth Rock
|move|p1a: Roserade|Sleep Powder|p2a: Meloetta
|-status|p2a: Meloetta|slp|[from] move: Sleep Powder
|
|upkeep
|turn|8
|j| rellia
|l| rellia
|j| pokemonisfun
|
|t:|1632534881
|switch|p1a: Flygon|Flygon, F|100/100
|-damage|p1a: Flygon|95/100|[from] Stealth Rock
|cant|p2a: Meloetta|slp
|move|p2a: Meloetta|Sleep Talk|p2a: Meloetta
|move|p2a: Meloetta|Hyper Voice|p1a: Flygon|[from]move: Sleep Talk
|-damage|p1a: Flygon|6/100
|
|upkeep
|turn|9
|
|t:|1632534900
|switch|p2a: Blastoise|Blastoise, F|100/100
|-damage|p2a: Blastoise|88/100|[from] Stealth Rock
|move|p1a: Flygon|Dragon Claw|p2a: Blastoise
|-damage|p2a: Blastoise|65/100
|
|-heal|p2a: Blastoise|71/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1632534909
|move|p1a: Flygon|Dragon Claw|p2a: Blastoise
|-damage|p2a: Blastoise|45/100
|move|p2a: Blastoise|Rapid Spin|p1a: Flygon
|-damage|p1a: Flygon|2/100
|-sideend|p2: waterworld101|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Blastoise
|
|-heal|p2a: Blastoise|51/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1632534915
|switch|p2a: Cobalion|Cobalion|100/100
|move|p1a: Flygon|Dragon Claw|p2a: Cobalion
|-resisted|p2a: Cobalion
|-damage|p2a: Cobalion|84/100
|
|upkeep
|turn|12
|j| art imitates death
|
|t:|1632534921
|move|p1a: Flygon|Dragon Claw|p2a: Cobalion
|-resisted|p2a: Cobalion
|-damage|p2a: Cobalion|70/100
|move|p2a: Cobalion|Swords Dance|p2a: Cobalion
|-boost|p2a: Cobalion|atk|2
|
|upkeep
|turn|13
|l| art imitates death
|
|t:|1632534926
|move|p1a: Flygon|Dragon Claw|p2a: Cobalion
|-resisted|p2a: Cobalion
|-damage|p2a: Cobalion|55/100
|move|p2a: Cobalion|Iron Head|p1a: Flygon
|-crit|p1a: Flygon
|-damage|p1a: Flygon|0 fnt
|faint|p1a: Flygon
|
|upkeep
|
|t:|1632534943
|switch|p1a: Blastoise|Blastoise, F|100/100
|-damage|p1a: Blastoise|88/100|[from] Stealth Rock
|turn|14
|
|t:|1632534946
|move|p2a: Cobalion|Close Combat|p1a: Blastoise
|-damage|p1a: Blastoise|18/100
|-unboost|p2a: Cobalion|def|1
|-unboost|p2a: Cobalion|spd|1
|move|p1a: Blastoise|Roar|p2a: Cobalion
|drag|p2a: Rhyperior|Rhyperior, F|71/100
|
|-heal|p1a: Blastoise|24/100|[from] item: Leftovers
|-heal|p2a: Rhyperior|77/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1632534954
|switch|p2a: Zapdos|Zapdos|82/100
|-ability|p2a: Zapdos|Pressure
|move|p1a: Blastoise|Scald|p2a: Zapdos
|-damage|p2a: Zapdos|48/100
|
|-heal|p2a: Zapdos|54/100|[from] item: Leftovers
|-heal|p1a: Blastoise|30/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1632534967
|switch|p1a: Druddigon|Druddigon, M|73/100
|-damage|p1a: Druddigon|61/100|[from] Stealth Rock
|-ability|p1a: Druddigon|Mold Breaker
|move|p2a: Zapdos|Roost|p2a: Zapdos
|-heal|p2a: Zapdos|100/100
|-singleturn|p2a: Zapdos|move: Roost
|
|upkeep
|turn|17
|j| Ithi
|
|t:|1632534983
|switch|p2a: Meloetta|Meloetta|49/100 slp
|move|p1a: Druddigon|Outrage|p2a: Meloetta
|-enditem|p1a: Druddigon|Dragon Gem|[from] gem
|-crit|p2a: Meloetta
|-damage|p2a: Meloetta|0 fnt
|faint|p2a: Meloetta
|
|upkeep
|
|t:|1632534986
|switch|p2a: Cobalion|Cobalion|55/100
|turn|18
|
|t:|1632534992
|move|p2a: Cobalion|Swords Dance|p2a: Cobalion
|-boost|p2a: Cobalion|atk|2
|move|p1a: Druddigon|Outrage|p2a: Cobalion|[from]lockedmove
|-resisted|p2a: Cobalion
|-damage|p2a: Cobalion|28/100
|-start|p1a: Druddigon|confusion|[fatigue]
|
|upkeep
|turn|19
|
|t:|1632534998
|move|p2a: Cobalion|Iron Head|p1a: Druddigon
|-damage|p1a: Druddigon|0 fnt
|faint|p1a: Druddigon
|
|upkeep
|
|t:|1632535018
|switch|p1a: Zapdos|Zapdos|33/100
|-damage|p1a: Zapdos|8/100|[from] Stealth Rock
|-ability|p1a: Zapdos|Pressure
|turn|20
|
|t:|1632535021
|move|p2a: Cobalion|Iron Head|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|upkeep
|j| Tiniebla
|
|t:|1632535028
|switch|p1a: Victini|Victini|100/100
|-damage|p1a: Victini|76/100|[from] Stealth Rock
|turn|21
|l| pokemonisfun
|j| pif
|
|t:|1632535033
|switch|p2a: Rhyperior|Rhyperior, F|77/100
|move|p1a: Victini|Bolt Strike|p2a: Rhyperior
|-immune|p2a: Rhyperior
|
|-heal|p2a: Rhyperior|83/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1632535038
|switch|p1a: Roserade|Roserade, M|88/100
|-damage|p1a: Roserade|76/100|[from] Stealth Rock
|move|p2a: Rhyperior|Earthquake|p1a: Roserade
|-damage|p1a: Roserade|0 fnt
|faint|p1a: Roserade
|
|-heal|p2a: Rhyperior|90/100|[from] item: Leftovers
|upkeep
|l| Ithi
|
|t:|1632535050
|switch|p1a: Blastoise|Blastoise, F|30/100
|-damage|p1a: Blastoise|18/100|[from] Stealth Rock
|turn|23
|
|t:|1632535054
|switch|p2a: Cobalion|Cobalion|28/100
|move|p1a: Blastoise|Scald|p2a: Cobalion
|-damage|p2a: Cobalion|0 fnt
|faint|p2a: Cobalion
|
|-heal|p1a: Blastoise|24/100|[from] item: Leftovers
|upkeep
|
|t:|1632535056
|switch|p2a: Zapdos|Zapdos|100/100
|-ability|p2a: Zapdos|Pressure
|turn|24
|
|t:|1632535065
|move|p2a: Zapdos|Discharge|p1a: Blastoise
|-supereffective|p1a: Blastoise
|-damage|p1a: Blastoise|0 fnt
|faint|p1a: Blastoise
|
|upkeep
|
|t:|1632535068
|switch|p1a: Victini|Victini|76/100
|-damage|p1a: Victini|51/100|[from] Stealth Rock
|turn|25
|
|t:|1632535078
|move|p1a: Victini|Zen Headbutt|p2a: Zapdos
|-damage|p2a: Zapdos|56/100
|cant|p2a: Zapdos|flinch
|
|-heal|p2a: Zapdos|62/100|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1632535083
|move|p1a: Victini|Zen Headbutt|p2a: Zapdos
|-damage|p2a: Zapdos|20/100
|move|p2a: Zapdos|Discharge|p1a: Victini
|-damage|p1a: Victini|18/100
|
|-heal|p2a: Zapdos|26/100|[from] item: Leftovers
|upkeep
|turn|27
|j|%Links
|
|t:|1632535087
|move|p1a: Victini|Zen Headbutt|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|upkeep
|
|t:|1632535090
|switch|p2a: Victini|Victini|100/100
|turn|28
|j|%Damm u captcha
|
|t:|1632535093
|move|p2a: Victini|U-turn|p1a: Victini
|-damage|p1a: Victini|0 fnt
|faint|p1a: Victini
|
|win|waterworld101
|n|☆Hitano Conrad|hitanoconrad
|n|☆waterworld101|waterworld101
|n| BB-8-NU|bb8nu
|n| a1012|a1012
|n| The Winking Dol|thewinkingdol
|n| Cinnmma ♪♪|cinnmma
|n| Nintendo64Color|nintendo64color
|n| Tiniebla|tiniebla
|n| pif|pif
|n| Links|links
|n| Damm u captcha|dammucaptcha
|l| BB-8-NU
|c|☆Hitano Conrad|gg
|c|☆waterworld101|gg
|l| a1012
|j| MyNameIsYubel
|l| MyNameIsYubel
|l|☆Hitano Conrad
|j| Heatranlava
|l| Tiniebla
|l| Damm u captcha
|l| The Winking Dol
|l| Nintendo64Color
|l| Heatranlava
|l| Cinnmma ♪♪
