|j|☆Fallen ZNK
|j|☆CMDoge
|t:|1623517057
|gametype|singles
|player|p1|Fallen ZNK|zinnia|
|player|p2|CMDoge|#teamgapdos|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Staryu, L5|item
|poke|p1|Woobat, L5, M|item
|poke|p1|Houndour, L5, F|item
|poke|p1|Mienfoo, L5, M|item
|poke|p1|Clamperl, L5, M|item
|poke|p1|Bagon, L5, M|item
|poke|p2|Gastly, L5, F|item
|poke|p2|Abra, L5, M|item
|poke|p2|Ferroseed, L5, M|item
|poke|p2|Mienfoo, L5, M|item
|poke|p2|Chinchou, L5, F|item
|poke|p2|Porygon, L5|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Fallen ZNK)
|c|☆CMDoge|hf
|c|☆Fallen ZNK|gl
|inactive|Fallen ZNK has 270 seconds left.
|inactive|CMDoge has 270 seconds left.
|inactive|Fallen ZNK has 240 seconds left.
|j| i'm hate hats
|inactive|Fallen ZNK has 210 seconds left.
|j| BARK SHARK ATTACK
|j| ironwater
|
|t:|1623517168
|start
|switch|p1a: Ultra|Staryu, L5|100/100
|switch|p2a: Gastly|Gastly, L5, F|100/100
|turn|1
|
|t:|1623517179
|switch|p2a: Ferroseed|Ferroseed, L5, M|100/100
|move|p1a: Ultra|Light Screen|p1a: Ultra
|-sidestart|p1: Fallen ZNK|move: Light Screen
|
|upkeep
|turn|2
|
|t:|1623517185
|move|p1a: Ultra|Reflect|p1a: Ultra
|-sidestart|p1: Fallen ZNK|Reflect
|move|p2a: Ferroseed|Spikes|p1a: Ultra
|-sidestart|p1: Fallen ZNK|Spikes
|
|upkeep
|turn|3
|
|t:|1623517190
|switch|p1a: VVV|Houndour, L5, F|100/100
|-damage|p1a: VVV|91/100|[from] Spikes
|move|p2a: Ferroseed|Thunder Wave|p1a: VVV
|-status|p1a: VVV|par
|
|upkeep
|turn|4
|inactive|Fallen ZNK has 270 seconds left.
|j| Ghostricker0197
|
|t:|1623517201
|move|p2a: Ferroseed|Protect|p2a: Ferroseed
|-singleturn|p2a: Ferroseed|Protect
|move|p1a: VVV|Dark Pulse|p2a: Ferroseed
|-activate|p2a: Ferroseed|move: Protect
|
|upkeep
|turn|5
|
|t:|1623517206
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|move|p1a: VVV|Dark Pulse|p2a: Mienfoo
|-resisted|p2a: Mienfoo
|-damage|p2a: Mienfoo|58/100
|-damage|p1a: VVV|81/100 par|[from] item: Life Orb
|
|upkeep
|turn|6
|inactive|Fallen ZNK has 270 seconds left.
|
|t:|1623517229
|switch|p1a: Vue sur la mer|Woobat, L5, M, shiny|100/100
|move|p2a: Mienfoo|U-turn|p1a: Vue sur la mer
|-damage|p1a: Vue sur la mer|87/100
|
|t:|1623517247
|switch|p2a: Porygon|Porygon, L5|100/100|[from]move: U-turn
|-ability|p2a: Porygon|Simple|[from] ability: Trace|[of] p1a: Vue sur la mer
|
|upkeep
|turn|7
|inactive|Fallen ZNK has 270 seconds left.
|
|t:|1623517280
|switch|p1a: VVV|Houndour, L5, F|81/100 par
|-damage|p1a: VVV|72/100 par|[from] Spikes
|move|p2a: Porygon|Thunder Wave|p1a: VVV
|-fail|p1a: VVV|par
|
|upkeep
|turn|8
|
|t:|1623517292
|switch|p2a: Chinchou|Chinchou, L5, F|100/100
|move|p1a: VVV|Fire Blast|p2a: Chinchou
|-resisted|p2a: Chinchou
|-damage|p2a: Chinchou|63/100
|-damage|p1a: VVV|62/100 par|[from] item: Life Orb
|
|-sideend|p1: Fallen ZNK|move: Light Screen
|upkeep
|turn|9
|inactive|Fallen ZNK has 270 seconds left.
|
|t:|1623517301
|move|p2a: Chinchou|Hydro Pump|p1a: VVV
|-supereffective|p1a: VVV
|-damage|p1a: VVV|0 fnt
|faint|p1a: VVV
|
|-sideend|p1: Fallen ZNK|Reflect
|upkeep
|inactive|Fallen ZNK has 270 seconds left.
|
|t:|1623517306
|switch|p1a: Ultra|Staryu, L5|100/100
|-damage|p1a: Ultra|90/100|[from] Spikes
|turn|10
|l| Ghostricker0197
|
|t:|1623517314
|move|p1a: Ultra|Light Screen|p1a: Ultra
|-sidestart|p1: Fallen ZNK|move: Light Screen
|move|p2a: Chinchou|Volt Switch|p1a: Ultra
|-supereffective|p1a: Ultra
|-damage|p1a: Ultra|43/100
|
|t:|1623517324
|switch|p2a: Ferroseed|Ferroseed, L5, M|100/100|[from]move: Volt Switch
|
|upkeep
|turn|11
|
|t:|1623517328
|move|p1a: Ultra|Reflect|p1a: Ultra
|-sidestart|p1: Fallen ZNK|Reflect
|move|p2a: Ferroseed|Spikes|p1a: Ultra
|-sidestart|p1: Fallen ZNK|Spikes
|
|upkeep
|turn|12
|
|t:|1623517353
|switch|p1a: 5G|Mienfoo, L5, M|100/100
|-damage|p1a: 5G|86/100|[from] Spikes
|move|p2a: Ferroseed|Thunder Wave|p1a: 5G
|-status|p1a: 5G|par
|
|upkeep
|turn|13
|
|t:|1623517370
|switch|p2a: Gastly|Gastly, L5, F|100/100
|move|p1a: 5G|Knock Off|p2a: Gastly
|-supereffective|p2a: Gastly
|-damage|p2a: Gastly|53/100
|-enditem|p2a: Gastly|Toxic Orb|[from] move: Knock Off|[of] p1a: 5G
|
|upkeep
|turn|14
|
|t:|1623517388
|move|p2a: Gastly|Trick|p1a: 5G
|-activate|p2a: Gastly|move: Trick|[of] p1a: 5G
|-enditem|p1a: 5G|Eviolite|[silent]|[from] move: Trick
|-item|p2a: Gastly|Eviolite|[from] move: Trick
|move|p1a: 5G|Knock Off|p2a: Gastly
|-supereffective|p2a: Gastly
|-damage|p2a: Gastly|24/100
|-enditem|p2a: Gastly|Eviolite|[from] move: Knock Off|[of] p1a: 5G
|
|upkeep
|turn|15
|
|t:|1623517403
|move|p2a: Gastly|Sludge Bomb|p1a: 5G
|-damage|p1a: 5G|43/100 par
|move|p1a: 5G|Knock Off|p2a: Gastly
|-supereffective|p2a: Gastly
|-damage|p2a: Gastly|0 fnt
|faint|p2a: Gastly
|
|upkeep
|
|t:|1623517411
|switch|p2a: Abra|Abra, L5, M|100/100
|turn|16
|
|t:|1623517422
|move|p2a: Abra|Substitute|p2a: Abra
|-start|p2a: Abra|Substitute
|-damage|p2a: Abra|79/100
|move|p1a: 5G|Knock Off|p2a: Abra
|-supereffective|p2a: Abra
|-end|p2a: Abra|Substitute
|
|upkeep
|turn|17
|
|t:|1623517441
|move|p2a: Abra|Substitute|p2a: Abra
|-start|p2a: Abra|Substitute
|-damage|p2a: Abra|58/100
|move|p1a: 5G|Knock Off|p2a: Abra
|-supereffective|p2a: Abra
|-end|p2a: Abra|Substitute
|
|-sideend|p1: Fallen ZNK|move: Light Screen
|upkeep
|turn|18
|
|t:|1623517455
|move|p2a: Abra|Substitute|p2a: Abra
|-start|p2a: Abra|Substitute
|-damage|p2a: Abra|37/100
|move|p1a: 5G|Knock Off|p2a: Abra
|-supereffective|p2a: Abra
|-end|p2a: Abra|Substitute
|
|-sideend|p1: Fallen ZNK|Reflect
|upkeep
|turn|19
|
|t:|1623517461
|move|p2a: Abra|Substitute|p2a: Abra
|-start|p2a: Abra|Substitute
|-damage|p2a: Abra|16/100
|move|p1a: 5G|Knock Off|p2a: Abra
|-supereffective|p2a: Abra
|-crit|p2a: Abra
|-end|p2a: Abra|Substitute
|
|upkeep
|turn|20
|c|☆CMDoge|quand tu veux
|c|☆Fallen ZNK|mb
|
|t:|1623517472
|move|p2a: Abra|Psychic|p1a: 5G
|-supereffective|p1a: 5G
|-damage|p1a: 5G|0 fnt
|faint|p1a: 5G
|
|upkeep
|inactive|Fallen ZNK has 270 seconds left.
|inactive|Fallen ZNK has 240 seconds left.
|
|t:|1623517542
|switch|p1a: Ultra|Staryu, L5|43/100
|-damage|p1a: Ultra|27/100|[from] Spikes
|turn|21
|
|t:|1623517546
|move|p1a: Ultra|Light Screen|p1a: Ultra
|-sidestart|p1: Fallen ZNK|move: Light Screen
|move|p2a: Abra|Psychic|p1a: Ultra
|-damage|p1a: Ultra|0 fnt
|faint|p1a: Ultra
|
|upkeep
|inactive|Fallen ZNK has 240 seconds left.
|
|t:|1623517565
|switch|p1a: GP|Clamperl, L5, M, shiny|100/100
|-damage|p1a: GP|85/100|[from] Spikes
|turn|22
|
|t:|1623517576
|switch|p2a: Ferroseed|Ferroseed, L5, M|100/100
|move|p1a: GP|Shell Smash|p1a: GP
|-unboost|p1a: GP|def|1
|-unboost|p1a: GP|spd|1
|-boost|p1a: GP|atk|2
|-boost|p1a: GP|spa|2
|-boost|p1a: GP|spe|2
|
|upkeep
|turn|23
|
|t:|1623517580
|move|p2a: Ferroseed|Protect|p2a: Ferroseed
|-singleturn|p2a: Ferroseed|Protect
|move|p1a: GP|Hidden Power|p2a: Ferroseed
|-activate|p2a: Ferroseed|move: Protect
|
|upkeep
|turn|24
|inactive|CMDoge has 270 seconds left.
|
|t:|1623517628
|switch|p2a: Abra|Abra, L5, M|16/100
|move|p1a: GP|Hidden Power|p2a: Abra
|-damage|p2a: Abra|0 fnt
|faint|p2a: Abra
|
|upkeep
|
|t:|1623517635
|switch|p2a: Chinchou|Chinchou, L5, F|63/100
|turn|25
|inactive|CMDoge has 240 seconds left.
|inactive|CMDoge has 210 seconds left.
|
|t:|1623517712
|move|p1a: GP|Surf|p2a: Chinchou
|-resisted|p2a: Chinchou
|-damage|p2a: Chinchou|0 fnt
|faint|p2a: Chinchou
|
|upkeep
|inactive|CMDoge has 180 seconds left.
|
|t:|1623517732
|switch|p2a: Porygon|Porygon, L5|100/100
|-ability|p2a: Porygon|Rattled|[from] ability: Trace|[of] p1a: GP
|turn|26
|
|t:|1623517751
|move|p1a: GP|Surf|p2a: Porygon
|-damage|p2a: Porygon|0 fnt
|faint|p2a: Porygon
|
|upkeep
|-message|CMDoge forfeited.
|
|win|Fallen ZNK
|l|☆CMDoge
|j| PandaDoux♥♡㋛★✩
|l| ironwater
|l| PandaDoux♥♡㋛★✩
|j| Ghostricker0197
|l| i'm hate hats
|l| Ghostricker0197
