|j|☆pokemonisfun
|j|☆Celebiii32
|t:|1638750537
|gametype|singles
|player|p1|pokemonisfun|#uutrio2ladder|
|player|p2|Celebiii32|erika-gen2|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Accelgor, F|item
|poke|p1|Shaymin|item
|poke|p1|Rhyperior, M|item
|poke|p1|Xatu, F|item
|poke|p1|Crobat, F|item
|poke|p1|Darmanitan, F|item
|poke|p2|Raikou|item
|poke|p2|Rhyperior, F|item
|poke|p2|Crobat, F|item
|poke|p2|Slowking, M|item
|poke|p2|Escavalier, F|item
|poke|p2|Flygon, M|item
|teampreview
|j| Corperate N
|j|@ANGER MANAGEMENT
|c|☆Celebiii32|glhf pif
|j| Arxtric
|c|☆pokemonisfun|glhf
|
|t:|1638750566
|start
|switch|p1a: Accelgor|Accelgor, F|100/100
|switch|p2a: Flygon|Flygon, M|100/100
|turn|1
|
|t:|1638750575
|move|p2a: Flygon|U-turn|p1a: Accelgor
|-damage|p1a: Accelgor|53/100
|
|t:|1638750584
|switch|p2a: Crobat|Crobat, F|100/100|[from]move: U-turn
|move|p1a: Accelgor|Spikes|p2a: Crobat
|-sidestart|p2: Celebiii32|Spikes
|
|upkeep
|turn|2
|
|t:|1638750593
|move|p1a: Accelgor|Spikes|p2a: Crobat
|-sidestart|p2: Celebiii32|Spikes
|move|p2a: Crobat|Brave Bird|p1a: Accelgor
|-supereffective|p1a: Accelgor
|-damage|p1a: Accelgor|0 fnt
|faint|p1a: Accelgor
|-damage|p2a: Crobat|86/100|[from] Recoil
|
|-heal|p2a: Crobat|93/100|[from] item: Black Sludge
|upkeep
|
|t:|1638750600
|switch|p1a: Rhyperior|Rhyperior, M|100/100
|turn|3
|
|t:|1638750607
|move|p2a: Crobat|U-turn|p1a: Rhyperior
|-damage|p1a: Rhyperior|90/100
|
|t:|1638750612
|switch|p2a: Flygon|Flygon, M|100/100|[from]move: U-turn
|move|p1a: Rhyperior|Stealth Rock|p2a: Flygon
|-sidestart|p2: Celebiii32|move: Stealth Rock
|
|-heal|p1a: Rhyperior|96/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1638750618
|move|p2a: Flygon|U-turn|p1a: Rhyperior
|-damage|p1a: Rhyperior|84/100
|
|t:|1638750632
|switch|p2a: Slowking|Slowking, M|100/100|[from]move: U-turn
|-damage|p2a: Slowking|88/100|[from] Stealth Rock
|-damage|p2a: Slowking|72/100|[from] Spikes
|move|p1a: Rhyperior|Dragon Tail|p2a: Slowking
|-crit|p2a: Slowking
|-damage|p2a: Slowking|38/100
|drag|p2a: Escavalier|Escavalier, F|100/100
|-damage|p2a: Escavalier|88/100|[from] Stealth Rock
|-damage|p2a: Escavalier|72/100|[from] Spikes
|
|-heal|p1a: Rhyperior|90/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1638750646
|move|p1a: Rhyperior|Earthquake|p2a: Escavalier
|-damage|p2a: Escavalier|20/100
|move|p2a: Escavalier|Iron Head|p1a: Rhyperior
|-supereffective|p1a: Rhyperior
|-damage|p1a: Rhyperior|30/100
|
|-heal|p1a: Rhyperior|36/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1638750661
|move|p1a: Rhyperior|Rock Blast|p2a: Escavalier
|-damage|p2a: Escavalier|8/100
|-damage|p2a: Escavalier|0 fnt
|faint|p2a: Escavalier
|-hitcount|p2: Escavalier|2
|
|-heal|p1a: Rhyperior|42/100|[from] item: Leftovers
|upkeep
|
|t:|1638750667
|switch|p2a: Flygon|Flygon, M|100/100
|-damage|p2a: Flygon|95/100|[from] Stealth Rock
|turn|7
|j| faded love
|
|t:|1638750682
|move|p2a: Flygon|Outrage|p1a: Rhyperior
|-damage|p1a: Rhyperior|8/100
|move|p1a: Rhyperior|Dragon Tail|p2a: Flygon
|-supereffective|p2a: Flygon
|-damage|p2a: Flygon|36/100
|drag|p2a: Rhyperior|Rhyperior, F|100/100
|-damage|p2a: Rhyperior|84/100|[from] Spikes
|-damage|p2a: Rhyperior|78/100|[from] Stealth Rock
|
|-heal|p2a: Rhyperior|84/100|[from] item: Leftovers
|-heal|p1a: Rhyperior|14/100|[from] item: Leftovers
|upkeep
|turn|8
|j| Mercedes 450 SLC
|
|t:|1638750696
|switch|p1a: Xatu|Xatu, F|100/100
|move|p2a: Rhyperior|Stealth Rock|p1a: Xatu
|move|p1a: Xatu|Stealth Rock||[from]ability: Magic Bounce|[still]
|-fail|p1a: Xatu
|
|-heal|p2a: Rhyperior|90/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1638750699
|move|p1a: Xatu|Grass Knot|p2a: Rhyperior
|-supereffective|p2a: Rhyperior
|-damage|p2a: Rhyperior|14/100
|move|p2a: Rhyperior|Rock Blast|p1a: Xatu
|-supereffective|p1a: Xatu
|-damage|p1a: Xatu|68/100
|-supereffective|p1a: Xatu
|-damage|p1a: Xatu|30/100
|-supereffective|p1a: Xatu
|-damage|p1a: Xatu|0 fnt
|faint|p1a: Xatu
|-hitcount|p1: Xatu|3
|
|-heal|p2a: Rhyperior|20/100|[from] item: Leftovers
|upkeep
|
|t:|1638750712
|switch|p1a: Shaymin|Shaymin|100/100
|turn|10
|
|t:|1638750730
|move|p1a: Shaymin|Hidden Power|p2a: Rhyperior
|-supereffective|p2a: Rhyperior
|-damage|p2a: Rhyperior|0 fnt
|faint|p2a: Rhyperior
|
|upkeep
|
|t:|1638750736
|switch|p2a: Crobat|Crobat, F|93/100
|-damage|p2a: Crobat|68/100|[from] Stealth Rock
|turn|11
|
|t:|1638750739
|switch|p1a: Rhyperior|Rhyperior, M|14/100
|move|p2a: Crobat|Roost|p2a: Crobat
|-heal|p2a: Crobat|100/100
|-singleturn|p2a: Crobat|move: Roost
|
|-heal|p1a: Rhyperior|20/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1638750745
|move|p2a: Crobat|U-turn|p1a: Rhyperior
|-damage|p1a: Rhyperior|9/100
|
|t:|1638750749
|switch|p2a: Slowking|Slowking, M|71/100|[from]move: U-turn
|-damage|p2a: Slowking|59/100|[from] Stealth Rock
|-damage|p2a: Slowking|42/100|[from] Spikes
|move|p1a: Rhyperior|Rock Blast|p2a: Slowking
|-damage|p2a: Slowking|33/100
|-damage|p2a: Slowking|23/100
|-damage|p2a: Slowking|13/100
|-hitcount|p2a: Slowking|3
|
|-heal|p1a: Rhyperior|15/100|[from] item: Leftovers
|-heal|p2a: Slowking|19/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1638750757
|move|p1a: Rhyperior|Earthquake|p2a: Slowking
|-damage|p2a: Slowking|0 fnt
|faint|p2a: Slowking
|
|-heal|p1a: Rhyperior|21/100|[from] item: Leftovers
|upkeep
|
|t:|1638750765
|switch|p2a: Raikou|Raikou|100/100
|-damage|p2a: Raikou|88/100|[from] Stealth Rock
|-damage|p2a: Raikou|72/100|[from] Spikes
|-ability|p2a: Raikou|Pressure
|turn|14
|
|t:|1638750768
|move|p2a: Raikou|Hidden Power|p1a: Rhyperior
|-supereffective|p1a: Rhyperior
|-damage|p1a: Rhyperior|0 fnt
|faint|p1a: Rhyperior
|
|-heal|p2a: Raikou|78/100|[from] item: Leftovers
|upkeep
|
|t:|1638750772
|switch|p1a: Darmanitan|Darmanitan, F|100/100
|turn|15
|
|t:|1638750779
|move|p1a: Darmanitan|Flare Blitz|p2a: Raikou
|-damage|p2a: Raikou|0 fnt
|faint|p2a: Raikou
|-damage|p1a: Darmanitan|77/100|[from] Recoil
|
|upkeep
|
|t:|1638750782
|switch|p2a: Crobat|Crobat, F|100/100
|-damage|p2a: Crobat|76/100|[from] Stealth Rock
|turn|16
|
|t:|1638750787
|move|p1a: Darmanitan|Flare Blitz|p2a: Crobat
|-damage|p2a: Crobat|0 fnt
|faint|p2a: Crobat
|-damage|p1a: Darmanitan|51/100|[from] Recoil
|
|upkeep
|
|t:|1638750789
|switch|p2a: Flygon|Flygon, M|36/100
|-damage|p2a: Flygon|31/100|[from] Stealth Rock
|turn|17
|
|t:|1638750792
|move|p2a: Flygon|Outrage|p1a: Darmanitan
|-damage|p1a: Darmanitan|0 fnt
|faint|p1a: Darmanitan
|
|upkeep
|
|t:|1638750794
|switch|p1a: Shaymin|Shaymin|100/100
|turn|18
|
|t:|1638750796
|move|p2a: Flygon|Outrage|p1a: Shaymin|[from]lockedmove
|-damage|p1a: Shaymin|49/100
|-start|p2a: Flygon|confusion|[fatigue]
|move|p1a: Shaymin|Hidden Power|p2a: Flygon
|-supereffective|p2a: Flygon
|-damage|p2a: Flygon|0 fnt
|faint|p2a: Flygon
|
|win|pokemonisfun
|n|☆pokemonisfun|pokemonisfun
|n|☆Celebiii32|celebiii32
|n| Corperate N|corperaten
|n| ANGER MANAGEMENT|angermanagement
|n| Arxtric|arxtric
|n| faded love|fadedlove
|n| Mercedes 450 SLC|mercedes450slc
