|j|☆Shuckleking87
|j|☆QuinnXD
|t:|1642979229
|gametype|singles
|player|p1|Shuckleking87|169|
|player|p2|QuinnXD|101|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Duosion, M|item
|poke|p1|Garbodor, M|item
|poke|p1|Piloswine, M|item
|poke|p1|Alomomola, M|item
|poke|p1|Rotom-Frost|item
|poke|p1|Zweilous, M|item
|poke|p2|Rotom-Fan|item
|poke|p2|Gardevoir, M|item
|poke|p2|Golurk|item
|poke|p2|Alomomola, M|item
|poke|p2|Garbodor, M|item
|poke|p2|Kangaskhan, F|item
|teampreview
|c|☆Shuckleking87|glhf
|
|t:|1642979264
|start
|switch|p1a: Piloswine|Piloswine, M|100/100
|switch|p2a: Gardevoir|Gardevoir, M|100/100
|-ability|p2a: Gardevoir|Thick Fat|[from] ability: Trace|[of] p1a: Piloswine
|turn|1
|
|t:|1642979278
|move|p2a: Gardevoir|Taunt|p1a: Piloswine
|-start|p1a: Piloswine|move: Taunt
|cant|p1a: Piloswine|move: Taunt|Stealth Rock
|
|upkeep
|turn|2
|
|t:|1642979284
|move|p2a: Gardevoir|Will-O-Wisp|p1a: Piloswine
|-status|p1a: Piloswine|brn
|move|p1a: Piloswine|Earthquake|p2a: Gardevoir
|-damage|p2a: Gardevoir|82/100
|
|-heal|p2a: Gardevoir|88/100|[from] item: Leftovers
|-damage|p1a: Piloswine|88/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1642979296
|switch|p1a: Zweilous|Zweilous, M|100/100
|move|p2a: Gardevoir|Signal Beam|p1a: Zweilous
|-supereffective|p1a: Zweilous
|-damage|p1a: Zweilous|75/100
|
|-heal|p2a: Gardevoir|94/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1642979306
|switch|p2a: Alomomola|Alomomola, M|100/100
|switch|p1a: Piloswine|Piloswine, M|88/100 brn
|
|-damage|p1a: Piloswine|76/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1642979312
|move|p2a: Alomomola|Waterfall|p1a: Piloswine
|-supereffective|p1a: Piloswine
|-damage|p1a: Piloswine|53/100 brn
|move|p1a: Piloswine|Stealth Rock|p2a: Alomomola
|-sidestart|p2: QuinnXD|move: Stealth Rock
|
|-damage|p1a: Piloswine|40/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1642979322
|move|p2a: Alomomola|Protect|p2a: Alomomola
|-singleturn|p2a: Alomomola|Protect
|move|p1a: Piloswine|Toxic|p2a: Alomomola
|-activate|p2a: Alomomola|move: Protect
|
|-damage|p1a: Piloswine|28/100 brn|[from] brn
|upkeep
|turn|7
|
|t:|1642979332
|switch|p2a: Gardevoir|Gardevoir, M|94/100
|-damage|p2a: Gardevoir|82/100|[from] Stealth Rock
|-ability|p2a: Gardevoir|Thick Fat|[from] ability: Trace|[of] p1a: Piloswine
|switch|p1a: Garbodor|Garbodor, M|100/100
|
|-heal|p2a: Gardevoir|88/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1642979343
|switch|p1a: Piloswine|Piloswine, M|28/100 brn
|move|p2a: Gardevoir|Psychic|p1a: Piloswine
|-damage|p1a: Piloswine|3/100 brn
|
|-heal|p2a: Gardevoir|94/100|[from] item: Leftovers
|-damage|p1a: Piloswine|0 fnt|[from] brn
|faint|p1a: Piloswine
|upkeep
|
|t:|1642979349
|switch|p1a: Zweilous|Zweilous, M|75/100
|turn|9
|
|t:|1642979358
|switch|p1a: Garbodor|Garbodor, M|100/100
|move|p2a: Gardevoir|Will-O-Wisp|p1a: Garbodor
|-status|p1a: Garbodor|brn
|
|-heal|p2a: Gardevoir|100/100|[from] item: Leftovers
|-damage|p1a: Garbodor|88/100 brn|[from] brn
|upkeep
|turn|10
|
|t:|1642979373
|switch|p1a: Alomomola|Alomomola, M|100/100
|move|p2a: Gardevoir|Psychic|p1a: Alomomola
|-damage|p1a: Alomomola|74/100
|
|-heal|p1a: Alomomola|80/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1642979381
|switch|p2a: Alomomola|Alomomola, M|100/100
|-damage|p2a: Alomomola|88/100|[from] Stealth Rock
|move|p1a: Alomomola|Protect||[still]
|-fail|p1a: Alomomola
|
|-heal|p2a: Alomomola|94/100|[from] item: Leftovers
|-heal|p1a: Alomomola|87/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1642979389
|move|p1a: Alomomola|Protect|p1a: Alomomola
|-singleturn|p1a: Alomomola|Protect
|move|p2a: Alomomola|Toxic|p1a: Alomomola
|-activate|p1a: Alomomola|move: Protect
|
|-heal|p1a: Alomomola|93/100|[from] item: Leftovers
|-heal|p2a: Alomomola|100/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1642979394
|switch|p2a: Golurk|Golurk|100/100
|-damage|p2a: Golurk|94/100|[from] Stealth Rock
|move|p1a: Alomomola|Mirror Coat||[still]
|-fail|p1a: Alomomola
|
|-heal|p1a: Alomomola|99/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1642979403
|move|p1a: Alomomola|Scald|p2a: Golurk
|-supereffective|p2a: Golurk
|-enditem|p2a: Golurk|Passho Berry|[eat]
|-enditem|p2a: Golurk|Passho Berry|[weaken]
|-damage|p2a: Golurk|80/100
|-status|p2a: Golurk|brn
|move|p2a: Golurk|Stealth Rock|p1a: Alomomola
|-sidestart|p1: Shuckleking87|move: Stealth Rock
|
|-heal|p1a: Alomomola|100/100|[from] item: Leftovers
|-damage|p2a: Golurk|67/100 brn|[from] brn
|upkeep
|turn|15
|
|t:|1642979412
|switch|p2a: Alomomola|Alomomola, M|100/100
|-damage|p2a: Alomomola|88/100|[from] Stealth Rock
|move|p1a: Alomomola|Wish|p1a: Alomomola
|
|-heal|p2a: Alomomola|94/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1642979418
|switch|p1a: Garbodor|Garbodor, M|88/100 brn
|-damage|p1a: Garbodor|76/100 brn|[from] Stealth Rock
|switch|p2a: Gardevoir|Gardevoir, M|100/100
|-damage|p2a: Gardevoir|88/100|[from] Stealth Rock
|-ability|p2a: Gardevoir|Aftermath|[from] ability: Trace|[of] p1a: Garbodor
|
|-heal|p1a: Garbodor|100/100 brn|[from] move: Wish|[wisher] Alomomola
|-heal|p2a: Gardevoir|94/100|[from] item: Leftovers
|-damage|p1a: Garbodor|88/100 brn|[from] brn
|upkeep
|turn|17
|
|t:|1642979425
|switch|p1a: Alomomola|Alomomola, M|100/100
|-damage|p1a: Alomomola|88/100|[from] Stealth Rock
|move|p2a: Gardevoir|Psychic|p1a: Alomomola
|-damage|p1a: Alomomola|61/100
|-unboost|p1a: Alomomola|spd|1
|
|-heal|p2a: Gardevoir|100/100|[from] item: Leftovers
|-heal|p1a: Alomomola|67/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1642979439
|switch|p2a: Alomomola|Alomomola, M|100/100
|-damage|p2a: Alomomola|88/100|[from] Stealth Rock
|move|p1a: Alomomola|Wish|p1a: Alomomola
|
|-heal|p2a: Alomomola|94/100|[from] item: Leftovers
|-heal|p1a: Alomomola|74/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1642979446
|switch|p1a: Garbodor|Garbodor, M|88/100 brn
|-damage|p1a: Garbodor|76/100 brn|[from] Stealth Rock
|move|p2a: Alomomola|Toxic||[still]
|-fail|p2a: Alomomola
|
|-heal|p1a: Garbodor|100/100 brn|[from] move: Wish|[wisher] Alomomola
|-heal|p2a: Alomomola|100/100|[from] item: Leftovers
|-damage|p1a: Garbodor|88/100 brn|[from] brn
|upkeep
|turn|20
|
|t:|1642979458
|switch|p2a: Garbodor|Garbodor, M|100/100
|-damage|p2a: Garbodor|88/100|[from] Stealth Rock
|move|p1a: Garbodor|Spikes|p2a: Garbodor
|-sidestart|p2: QuinnXD|Spikes
|
|-damage|p1a: Garbodor|76/100 brn|[from] brn
|upkeep
|turn|21
|
|t:|1642979464
|move|p1a: Garbodor|Spikes|p2a: Garbodor
|-sidestart|p2: QuinnXD|Spikes
|move|p2a: Garbodor|Spikes|p1a: Garbodor
|-sidestart|p1: Shuckleking87|Spikes
|
|-damage|p1a: Garbodor|63/100 brn|[from] brn
|upkeep
|turn|22
|
|t:|1642979467
|move|p1a: Garbodor|Spikes|p2a: Garbodor
|-sidestart|p2: QuinnXD|Spikes
|move|p2a: Garbodor|Spikes|p1a: Garbodor
|-sidestart|p1: Shuckleking87|Spikes
|
|-damage|p1a: Garbodor|51/100 brn|[from] brn
|upkeep
|turn|23
|
|t:|1642979473
|switch|p1a: Alomomola|Alomomola, M|100/100
|-damage|p1a: Alomomola|88/100|[from] Stealth Rock
|-damage|p1a: Alomomola|71/100|[from] Spikes
|move|p2a: Garbodor|Spikes|p1a: Alomomola
|-sidestart|p1: Shuckleking87|Spikes
|
|-heal|p1a: Alomomola|78/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1642979478
|move|p2a: Garbodor|Seed Bomb|p1a: Alomomola
|-supereffective|p1a: Alomomola
|-damage|p1a: Alomomola|50/100
|move|p1a: Alomomola|Wish|p1a: Alomomola
|
|-heal|p1a: Alomomola|56/100|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1642979486
|switch|p1a: Zweilous|Zweilous, M|75/100
|-damage|p1a: Zweilous|62/100|[from] Stealth Rock
|-damage|p1a: Zweilous|37/100|[from] Spikes
|move|p2a: Garbodor|Toxic Spikes|p1a: Zweilous
|-sidestart|p1: Shuckleking87|move: Toxic Spikes
|
|-heal|p1a: Zweilous|100/100|[from] move: Wish|[wisher] Alomomola
|upkeep
|turn|26
|
|t:|1642979496
|move|p2a: Garbodor|Gunk Shot|p1a: Zweilous|[miss]
|-miss|p2a: Garbodor|p1a: Zweilous
|move|p1a: Zweilous|Roar|p2a: Garbodor
|drag|p2a: Kangaskhan|Kangaskhan, F|100/100
|-damage|p2a: Kangaskhan|76/100|[from] Spikes
|-damage|p2a: Kangaskhan|63/100|[from] Stealth Rock
|
|upkeep
|turn|27
|
|t:|1642979502
|move|p2a: Kangaskhan|Fake Out|p1a: Zweilous
|-damage|p1a: Zweilous|82/100
|cant|p1a: Zweilous|flinch
|
|upkeep
|turn|28
|
|t:|1642979522
|move|p2a: Kangaskhan|Double-Edge|p1a: Zweilous
|-damage|p1a: Zweilous|23/100
|-damage|p2a: Kangaskhan|44/100|[from] Recoil
|move|p1a: Zweilous|Rest|p1a: Zweilous
|-status|p1a: Zweilous|slp|[from] move: Rest
|-heal|p1a: Zweilous|100/100 slp|[silent]
|
|upkeep
|turn|29
|
|t:|1642979538
|move|p2a: Kangaskhan|Double-Edge|p1a: Zweilous
|-damage|p1a: Zweilous|42/100 slp
|-damage|p2a: Kangaskhan|25/100|[from] Recoil
|cant|p1a: Zweilous|slp
|move|p1a: Zweilous|Sleep Talk|p1a: Zweilous
|move|p1a: Zweilous|Roar|p2a: Kangaskhan|[from]move: Sleep Talk
|drag|p2a: Rotom|Rotom-Fan|100/100
|-damage|p2a: Rotom|76/100|[from] Stealth Rock
|
|upkeep
|turn|30
|
|t:|1642979557
|move|p2a: Rotom|Air Slash|p1a: Zweilous
|-damage|p1a: Zweilous|23/100 slp
|cant|p1a: Zweilous|slp
|
|upkeep
|turn|31
|
|t:|1642979561
|move|p2a: Rotom|Air Slash|p1a: Zweilous
|-damage|p1a: Zweilous|5/100 slp
|-curestatus|p1a: Zweilous|slp|[msg]
|cant|p1a: Zweilous|flinch
|
|upkeep
|turn|32
|
|t:|1642979573
|move|p2a: Rotom|Air Slash|p1a: Zweilous
|-damage|p1a: Zweilous|0 fnt
|faint|p1a: Zweilous
|
|upkeep
|
|t:|1642979582
|switch|p1a: Rotom|Rotom-Frost|100/100
|-damage|p1a: Rotom|76/100|[from] Stealth Rock
|turn|33
|
|t:|1642979592
|switch|p2a: Golurk|Golurk|67/100 brn
|-damage|p2a: Golurk|42/100 brn|[from] Spikes
|-damage|p2a: Golurk|36/100 brn|[from] Stealth Rock
|move|p1a: Rotom|Volt Switch|p2a: Golurk
|-immune|p2a: Golurk
|
|-damage|p2a: Golurk|24/100 brn|[from] brn
|upkeep
|turn|34
|
|t:|1642979602
|switch|p1a: Garbodor|Garbodor, M|51/100 brn
|-damage|p1a: Garbodor|39/100 brn|[from] Stealth Rock
|-sideend|p1: Shuckleking87|move: Toxic Spikes|[of] p1a: Garbodor
|-damage|p1a: Garbodor|14/100 brn|[from] Spikes
|move|p2a: Golurk|Thunder Punch|p1a: Garbodor
|-damage|p1a: Garbodor|0 fnt
|-damage|p2a: Golurk|0 fnt|[from] ability: Aftermath|[of] p1a: Garbodor
|faint|p2a: Golurk
|faint|p1a: Garbodor
|
|upkeep
|
|t:|1642979617
|switch|p1a: Alomomola|Alomomola, M|89/100
|switch|p2a: Gardevoir|Gardevoir, M|100/100
|-damage|p2a: Gardevoir|88/100|[from] Stealth Rock
|-damage|p2a: Gardevoir|63/100|[from] Spikes
|-ability|p2a: Gardevoir|Regenerator|[from] ability: Trace|[of] p1a: Alomomola
|-damage|p1a: Alomomola|64/100|[from] Spikes
|-damage|p1a: Alomomola|52/100|[from] Stealth Rock
|turn|35
|
|t:|1642979633
|move|p2a: Gardevoir|Taunt|p1a: Alomomola
|-start|p1a: Alomomola|move: Taunt
|cant|p1a: Alomomola|move: Taunt|Wish
|
|-heal|p2a: Gardevoir|70/100|[from] item: Leftovers
|-heal|p1a: Alomomola|58/100|[from] item: Leftovers
|upkeep
|turn|36
|
|t:|1642979640
|switch|p2a: Alomomola|Alomomola, M|100/100
|-damage|p2a: Alomomola|76/100|[from] Spikes
|-damage|p2a: Alomomola|63/100|[from] Stealth Rock
|move|p1a: Alomomola|Mirror Coat||[still]
|-fail|p1a: Alomomola
|
|-heal|p1a: Alomomola|64/100|[from] item: Leftovers
|-heal|p2a: Alomomola|69/100|[from] item: Leftovers
|upkeep
|turn|37
|
|t:|1642979668
|switch|p1a: Duosion|Duosion, M|100/100
|move|p2a: Alomomola|Toxic|p1a: Duosion
|-status|p1a: Duosion|tox
|
|-heal|p2a: Alomomola|76/100|[from] item: Leftovers
|upkeep
|turn|38
|
|t:|1642979674
|switch|p2a: Gardevoir|Gardevoir, M|100/100
|-damage|p2a: Gardevoir|76/100|[from] Spikes
|-damage|p2a: Gardevoir|63/100|[from] Stealth Rock
|-ability|p2a: Gardevoir|Magic Guard|[from] ability: Trace|[of] p1a: Duosion
|move|p1a: Duosion|Calm Mind|p1a: Duosion
|-boost|p1a: Duosion|spa|1
|-boost|p1a: Duosion|spd|1
|
|-heal|p2a: Gardevoir|70/100|[from] item: Leftovers
|upkeep
|turn|39
|
|t:|1642979697
|move|p2a: Gardevoir|Taunt|p1a: Duosion
|-start|p1a: Duosion|move: Taunt
|move|p1a: Duosion|Psyshock|p2a: Gardevoir
|-resisted|p2a: Gardevoir
|-damage|p2a: Gardevoir|43/100
|
|-heal|p2a: Gardevoir|49/100|[from] item: Leftovers
|upkeep
|turn|40
|
|t:|1642979706
|move|p2a: Gardevoir|Signal Beam|p1a: Duosion
|-supereffective|p1a: Duosion
|-damage|p1a: Duosion|71/100 tox
|-start|p1a: Duosion|confusion
|-activate|p1a: Duosion|confusion
|move|p1a: Duosion|Thunder|p2a: Gardevoir
|-damage|p2a: Gardevoir|4/100
|-status|p2a: Gardevoir|par
|
|-heal|p2a: Gardevoir|10/100 par|[from] item: Leftovers
|upkeep
|turn|41
|
|t:|1642979714
|-activate|p1a: Duosion|confusion
|move|p1a: Duosion|Psyshock|p2a: Gardevoir
|-resisted|p2a: Gardevoir
|-damage|p2a: Gardevoir|0 fnt
|faint|p2a: Gardevoir
|
|-end|p1a: Duosion|move: Taunt
|upkeep
|
|t:|1642979723
|switch|p2a: Rotom|Rotom-Fan|76/100
|-damage|p2a: Rotom|51/100|[from] Stealth Rock
|turn|42
|
|t:|1642979734
|move|p2a: Rotom|Air Slash|p1a: Duosion
|-damage|p1a: Duosion|46/100 tox
|cant|p1a: Duosion|flinch
|
|upkeep
|turn|43
|
|t:|1642979739
|move|p2a: Rotom|Air Slash|p1a: Duosion
|-damage|p1a: Duosion|21/100 tox
|cant|p1a: Duosion|flinch
|
|upkeep
|turn|44
|c|☆Shuckleking87|lmao
|c|☆QuinnXD|Sry im terrible player
|c|☆QuinnXD|just rely on hax
|c|☆Shuckleking87|all good
|
|t:|1642979770
|move|p2a: Rotom|Volt Switch|p1a: Duosion
|-damage|p1a: Duosion|0 fnt
|faint|p1a: Duosion
|c|☆Shuckleking87|you had to do it
|
|t:|1642979775
|switch|p2a: Kangaskhan|Kangaskhan, F|25/100|[from]move: Volt Switch
|-damage|p2a: Kangaskhan|0 fnt|[from] Spikes
|faint|p2a: Kangaskhan
|
|upkeep
|
|t:|1642979787
|switch|p2a: Alomomola|Alomomola, M|100/100
|switch|p1a: Rotom|Rotom-Frost|76/100
|-damage|p1a: Rotom|51/100|[from] Stealth Rock
|-damage|p2a: Alomomola|76/100|[from] Spikes
|-damage|p2a: Alomomola|63/100|[from] Stealth Rock
|turn|45
|
|t:|1642979796
|move|p2a: Alomomola|Protect|p2a: Alomomola
|-singleturn|p2a: Alomomola|Protect
|move|p1a: Rotom|Thunderbolt|p2a: Alomomola
|-activate|p2a: Alomomola|move: Protect
|
|-heal|p2a: Alomomola|69/100|[from] item: Leftovers
|upkeep
|turn|46
|
|t:|1642979809
|switch|p2a: Rotom|Rotom-Fan|51/100
|-damage|p2a: Rotom|26/100|[from] Stealth Rock
|move|p1a: Rotom|Thunderbolt|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|upkeep
|
|t:|1642979811
|switch|p2a: Garbodor|Garbodor, M|88/100
|-damage|p2a: Garbodor|76/100|[from] Stealth Rock
|-damage|p2a: Garbodor|51/100|[from] Spikes
|turn|47
|c|☆QuinnXD|Still lose
|
|t:|1642979819
|move|p1a: Rotom|Thunderbolt|p2a: Garbodor
|-damage|p2a: Garbodor|3/100
|move|p2a: Garbodor|Gunk Shot|p1a: Rotom
|-damage|p1a: Rotom|1/100
|
|upkeep
|turn|48
|c|☆Shuckleking87|oof
|
|t:|1642979826
|move|p1a: Rotom|Thunderbolt|p2a: Garbodor
|-damage|p2a: Garbodor|0 fnt
|faint|p2a: Garbodor
|
|upkeep
|
|t:|1642979828
|switch|p2a: Alomomola|Alomomola, M|100/100
|-damage|p2a: Alomomola|76/100|[from] Spikes
|-damage|p2a: Alomomola|63/100|[from] Stealth Rock
|turn|49
|
|t:|1642979830
|move|p2a: Alomomola|Protect|p2a: Alomomola
|-singleturn|p2a: Alomomola|Protect
|move|p1a: Rotom|Thunderbolt|p2a: Alomomola
|-activate|p2a: Alomomola|move: Protect
|
|-heal|p2a: Alomomola|69/100|[from] item: Leftovers
|upkeep
|turn|50
|
|t:|1642979837
|move|p1a: Rotom|Thunderbolt|p2a: Alomomola
|-supereffective|p2a: Alomomola
|-damage|p2a: Alomomola|0 fnt
|faint|p2a: Alomomola
|
|win|Shuckleking87
|c|☆Shuckleking87|close one gg
