|j|☆im noob dont worry
|j|☆EverLearning
|t:|1643975557
|gametype|singles
|player|p1|im noob dont worry|skyla|1195
|player|p2|EverLearning|pryce|1137
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Landorus-Therian, M|item
|poke|p1|Magnezone|item
|poke|p1|Sharpedo, F|item
|poke|p1|Yanmega, F|item
|poke|p1|Starmie|item
|poke|p1|Conkeldurr, F|item
|poke|p2|Jirachi|item
|poke|p2|Roserade, M|item
|poke|p2|Rotom-Wash|item
|poke|p2|Sableye, M|item
|poke|p2|Scizor, M|item
|poke|p2|Garchomp, F|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by im noob dont worry)
|
|t:|1643975574
|start
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|switch|p2a: Sableye|Sableye, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Sableye|atk|1
|turn|1
|
|t:|1643975587
|move|p2a: Sableye|Will-O-Wisp|p1a: Landorus|[miss]
|-miss|p2a: Sableye|p1a: Landorus
|move|p1a: Landorus|U-turn|p2a: Sableye
|-damage|p2a: Sableye|64/100
|
|t:|1643975602
|switch|p1a: Starmie|Starmie|100/100|[from]move: U-turn
|
|-heal|p2a: Sableye|70/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1643975612
|switch|p2a: Jirachi|Jirachi|100/100
|move|p1a: Starmie|Reflect Type|p2a: Jirachi
|-start|p1a: Starmie|typechange|[from] move: Reflect Type|[of] p2a: Jirachi
|
|upkeep
|turn|3
|
|t:|1643975624
|switch|p1a: 草钢之父|Magnezone|100/100
|move|p2a: Jirachi|Substitute|p2a: Jirachi
|-start|p2a: Jirachi|Substitute
|-damage|p2a: Jirachi|76/100
|
|-heal|p2a: Jirachi|82/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1643975635
|move|p2a: Jirachi|Calm Mind|p2a: Jirachi
|-boost|p2a: Jirachi|spa|1
|-boost|p2a: Jirachi|spd|1
|move|p1a: 草钢之父|Substitute|p1a: 草钢之父
|-start|p1a: 草钢之父|Substitute
|-damage|p1a: 草钢之父|76/100
|
|-heal|p2a: Jirachi|88/100|[from] item: Leftovers
|-heal|p1a: 草钢之父|82/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1643975645
|move|p2a: Jirachi|Calm Mind|p2a: Jirachi
|-boost|p2a: Jirachi|spa|1
|-boost|p2a: Jirachi|spd|1
|move|p1a: 草钢之父|Hidden Power|p2a: Jirachi
|-supereffective|p2a: Jirachi
|-crit|p2a: Jirachi
|-end|p2a: Jirachi|Substitute
|
|-heal|p2a: Jirachi|94/100|[from] item: Leftovers
|-heal|p1a: 草钢之父|88/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1643975657
|move|p2a: Jirachi|Calm Mind|p2a: Jirachi
|-boost|p2a: Jirachi|spa|1
|-boost|p2a: Jirachi|spd|1
|move|p1a: 草钢之父|Hidden Power|p2a: Jirachi
|-supereffective|p2a: Jirachi
|-damage|p2a: Jirachi|78/100
|
|-heal|p2a: Jirachi|84/100|[from] item: Leftovers
|-heal|p1a: 草钢之父|94/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1643975668
|move|p2a: Jirachi|Psyshock|p1a: 草钢之父
|-resisted|p1a: 草钢之父
|-end|p1a: 草钢之父|Substitute
|move|p1a: 草钢之父|Hidden Power|p2a: Jirachi
|-supereffective|p2a: Jirachi
|-damage|p2a: Jirachi|69/100
|
|-heal|p2a: Jirachi|75/100|[from] item: Leftovers
|-heal|p1a: 草钢之父|99/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1643975680
|switch|p1a: Sharpedo|Sharpedo, F|100/100
|move|p2a: Jirachi|Thunder|p1a: Sharpedo
|-supereffective|p1a: Sharpedo
|-damage|p1a: Sharpedo|0 fnt
|faint|p1a: Sharpedo
|
|-heal|p2a: Jirachi|81/100|[from] item: Leftovers
|upkeep
|inactive|im noob dont worry has 120 seconds left.
|
|t:|1643975716
|switch|p1a: 草钢之父|Magnezone|99/100
|turn|9
|
|t:|1643975720
|move|p2a: Jirachi|Thunder|p1a: 草钢之父
|-resisted|p1a: 草钢之父
|-damage|p1a: 草钢之父|41/100
|move|p1a: 草钢之父|Hidden Power|p2a: Jirachi
|-supereffective|p2a: Jirachi
|-damage|p2a: Jirachi|64/100
|
|-heal|p2a: Jirachi|70/100|[from] item: Leftovers
|-heal|p1a: 草钢之父|47/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1643975730
|move|p2a: Jirachi|Thunder|p1a: 草钢之父|[miss]
|-miss|p2a: Jirachi|p1a: 草钢之父
|move|p1a: 草钢之父|Hidden Power|p2a: Jirachi
|-supereffective|p2a: Jirachi
|-damage|p2a: Jirachi|54/100
|
|-heal|p2a: Jirachi|60/100|[from] item: Leftovers
|-heal|p1a: 草钢之父|53/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1643975741
|move|p2a: Jirachi|Thunder|p1a: 草钢之父|[miss]
|-miss|p2a: Jirachi|p1a: 草钢之父
|move|p1a: 草钢之父|Hidden Power|p2a: Jirachi
|-supereffective|p2a: Jirachi
|-damage|p2a: Jirachi|42/100
|
|-heal|p2a: Jirachi|48/100|[from] item: Leftovers
|-heal|p1a: 草钢之父|59/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1643975751
|move|p2a: Jirachi|Thunder|p1a: 草钢之父|[miss]
|-miss|p2a: Jirachi|p1a: 草钢之父
|move|p1a: 草钢之父|Substitute|p1a: 草钢之父
|-start|p1a: 草钢之父|Substitute
|-damage|p1a: 草钢之父|34/100
|
|-heal|p2a: Jirachi|54/100|[from] item: Leftovers
|-heal|p1a: 草钢之父|40/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1643975761
|move|p2a: Jirachi|Psyshock|p1a: 草钢之父
|-resisted|p1a: 草钢之父
|-end|p1a: 草钢之父|Substitute
|move|p1a: 草钢之父|Hidden Power|p2a: Jirachi
|-supereffective|p2a: Jirachi
|-damage|p2a: Jirachi|36/100
|
|-heal|p2a: Jirachi|42/100|[from] item: Leftovers
|-heal|p1a: 草钢之父|46/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1643975771
|move|p2a: Jirachi|Thunder|p1a: 草钢之父|[miss]
|-miss|p2a: Jirachi|p1a: 草钢之父
|move|p1a: 草钢之父|Hidden Power|p2a: Jirachi
|-supereffective|p2a: Jirachi
|-damage|p2a: Jirachi|27/100
|
|-heal|p2a: Jirachi|33/100|[from] item: Leftovers
|-heal|p1a: 草钢之父|52/100|[from] item: Leftovers
|upkeep
|turn|15
|c|☆EverLearning|Wtf
|-message|EverLearning forfeited.
|
|win|im noob dont worry
|raw|im noob dont worry's rating: 1195 &rarr; <strong>1216</strong><br />(+21 for winning)
|raw|EverLearning's rating: 1137 &rarr; <strong>1116</strong><br />(-21 for losing)
|l|☆EverLearning
