|j|☆anweird
|j|☆Ender of Man
|t:|1632094119
|gametype|singles
|player|p1|anweird|steven|
|player|p2|Ender of Man|2|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Rhyperior, F|item
|poke|p1|Roserade, M|item
|poke|p1|Slowbro, F|item
|poke|p1|Heracross, F|item
|poke|p1|Victini|item
|poke|p1|Raikou|item
|poke|p2|Rotom-Heat|item
|poke|p2|Milotic, F|item
|poke|p2|Mienshao, M|item
|poke|p2|Raikou|item
|poke|p2|Weezing, F|item
|poke|p2|Druddigon, M|item
|teampreview
|
|t:|1632094132
|start
|switch|p1a: Rhyperior|Rhyperior, F|100/100
|switch|p2a: Druddigon|Druddigon, M|100/100
|turn|1
|
|t:|1632094148
|move|p2a: Druddigon|Stealth Rock|p1a: Rhyperior
|-sidestart|p1: anweird|move: Stealth Rock
|move|p1a: Rhyperior|Stealth Rock|p2a: Druddigon
|-sidestart|p2: Ender of Man|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1632094157
|move|p2a: Druddigon|Glare|p1a: Rhyperior|[miss]
|-miss|p2a: Druddigon|p1a: Rhyperior
|move|p1a: Rhyperior|Earthquake|p2a: Druddigon
|-damage|p2a: Druddigon|65/100
|
|upkeep
|turn|3
|
|t:|1632094168
|move|p2a: Druddigon|Glare|p1a: Rhyperior
|-status|p1a: Rhyperior|par
|move|p1a: Rhyperior|Earthquake|p2a: Druddigon
|-damage|p2a: Druddigon|25/100
|
|upkeep
|turn|4
|
|t:|1632094187
|move|p2a: Druddigon|Dragon Claw|p1a: Rhyperior
|-damage|p1a: Rhyperior|79/100 par
|cant|p1a: Rhyperior|par
|
|-heal|p1a: Rhyperior|85/100 par|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1632094197
|move|p2a: Druddigon|Dragon Claw|p1a: Rhyperior
|-damage|p1a: Rhyperior|64/100 par
|move|p1a: Rhyperior|Earthquake|p2a: Druddigon
|-damage|p2a: Druddigon|0 fnt
|faint|p2a: Druddigon
|
|-heal|p1a: Rhyperior|70/100 par|[from] item: Leftovers
|upkeep
|
|t:|1632094205
|switch|p2a: Mienshao|Mienshao, M, shiny|100/100
|-damage|p2a: Mienshao|94/100|[from] Stealth Rock
|turn|6
|
|t:|1632094225
|switch|p1a: Slowbro|Slowbro, F, shiny|100/100
|-damage|p1a: Slowbro|88/100|[from] Stealth Rock
|move|p2a: Mienshao|High Jump Kick|p1a: Slowbro
|-resisted|p1a: Slowbro
|-damage|p1a: Slowbro|64/100
|-damage|p2a: Mienshao|84/100|[from] item: Life Orb
|
|-heal|p1a: Slowbro|70/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1632094242
|move|p2a: Mienshao|U-turn|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|36/100
|-damage|p2a: Mienshao|74/100|[from] item: Life Orb
|
|t:|1632094250
|switch|p2a: Milotic|Milotic, F, shiny|100/100|[from]move: U-turn
|-damage|p2a: Milotic|88/100|[from] Stealth Rock
|move|p1a: Slowbro|Thunder Wave|p2a: Milotic
|-status|p2a: Milotic|par
|
|-heal|p1a: Slowbro|42/100|[from] item: Leftovers
|-heal|p2a: Milotic|94/100 par|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1632094299
|switch|p1a: Raikou|Raikou|100/100
|-damage|p1a: Raikou|88/100|[from] Stealth Rock
|-ability|p1a: Raikou|Pressure
|cant|p2a: Milotic|par
|
|-heal|p1a: Raikou|94/100|[from] item: Leftovers
|-heal|p2a: Milotic|99/100 par|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1632094319
|move|p1a: Raikou|Substitute|p1a: Raikou
|-start|p1a: Raikou|Substitute
|-damage|p1a: Raikou|69/100
|move|p2a: Milotic|Dragon Tail|p1a: Raikou
|-activate|p1a: Raikou|Substitute|[damage]
|
|-heal|p1a: Raikou|76/100|[from] item: Leftovers
|-heal|p2a: Milotic|100/100 par|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1632094337
|switch|p2a: Rotom|Rotom-Heat|100/100
|-damage|p2a: Rotom|76/100|[from] Stealth Rock
|move|p1a: Raikou|Calm Mind|p1a: Raikou
|-boost|p1a: Raikou|spa|1
|-boost|p1a: Raikou|spd|1
|
|-heal|p1a: Raikou|82/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1632094350
|move|p1a: Raikou|Thunderbolt|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|28/100
|move|p2a: Rotom|Volt Switch|p1a: Raikou
|-resisted|p1a: Raikou
|-end|p1a: Raikou|Substitute
|j| Samihan
|
|t:|1632094362
|switch|p2a: Weezing|Weezing, F|100/100|[from]move: Volt Switch
|-damage|p2a: Weezing|88/100|[from] Stealth Rock
|
|-heal|p1a: Raikou|88/100|[from] item: Leftovers
|-heal|p2a: Weezing|94/100|[from] item: Black Sludge
|upkeep
|turn|12
|c| Samihan|WHATS UP DICKHEADS
|
|t:|1632094372
|move|p1a: Raikou|Substitute|p1a: Raikou
|-start|p1a: Raikou|Substitute
|-damage|p1a: Raikou|63/100
|move|p2a: Weezing|Haze|p2a: Weezing
|-clearallboost
|
|-heal|p1a: Raikou|69/100|[from] item: Leftovers
|-heal|p2a: Weezing|99/100|[from] item: Black Sludge
|upkeep
|turn|13
|
|t:|1632094383
|move|p1a: Raikou|Calm Mind|p1a: Raikou
|-boost|p1a: Raikou|spa|1
|-boost|p1a: Raikou|spd|1
|move|p2a: Weezing|Sludge Bomb|p1a: Raikou
|-activate|p1a: Raikou|Substitute|[damage]
|
|-heal|p1a: Raikou|76/100|[from] item: Leftovers
|-heal|p2a: Weezing|100/100|[from] item: Black Sludge
|upkeep
|turn|14
|
|t:|1632094395
|move|p1a: Raikou|Thunderbolt|p2a: Weezing
|-damage|p2a: Weezing|14/100
|move|p2a: Weezing|Sludge Bomb|p1a: Raikou
|-end|p1a: Raikou|Substitute
|
|-heal|p1a: Raikou|82/100|[from] item: Leftovers
|-heal|p2a: Weezing|20/100|[from] item: Black Sludge
|upkeep
|turn|15
|
|t:|1632094408
|move|p1a: Raikou|Substitute|p1a: Raikou
|-start|p1a: Raikou|Substitute
|-damage|p1a: Raikou|57/100
|move|p2a: Weezing|Pain Split||[still]
|-fail|p2a: Weezing
|
|-heal|p1a: Raikou|63/100|[from] item: Leftovers
|-heal|p2a: Weezing|26/100|[from] item: Black Sludge
|upkeep
|turn|16
|
|t:|1632094416
|move|p1a: Raikou|Thunderbolt|p2a: Weezing
|-damage|p2a: Weezing|0 fnt
|faint|p2a: Weezing
|
|-heal|p1a: Raikou|69/100|[from] item: Leftovers
|upkeep
|
|t:|1632094433
|switch|p2a: Mienshao|Mienshao, M, shiny|100/100
|-damage|p2a: Mienshao|94/100|[from] Stealth Rock
|turn|17
|
|t:|1632094443
|move|p1a: Raikou|Thunderbolt|p2a: Mienshao
|-damage|p2a: Mienshao|0 fnt
|faint|p2a: Mienshao
|
|-heal|p1a: Raikou|76/100|[from] item: Leftovers
|upkeep
|
|t:|1632094449
|switch|p2a: Raikou|Raikou|100/100
|-damage|p2a: Raikou|88/100|[from] Stealth Rock
|-ability|p2a: Raikou|Pressure
|turn|18
|
|t:|1632094456
|move|p2a: Raikou|Extrasensory|p1a: Raikou
|-activate|p1a: Raikou|Substitute|[damage]
|move|p1a: Raikou|Hidden Power|p2a: Raikou
|-damage|p2a: Raikou|53/100
|
|-heal|p1a: Raikou|82/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1632094473
|move|p2a: Raikou|Extrasensory|p1a: Raikou
|-end|p1a: Raikou|Substitute
|move|p1a: Raikou|Calm Mind|p1a: Raikou
|-boost|p1a: Raikou|spa|1
|-boost|p1a: Raikou|spd|1
|
|-heal|p1a: Raikou|88/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1632094482
|move|p2a: Raikou|Extrasensory|p1a: Raikou
|-damage|p1a: Raikou|74/100
|move|p1a: Raikou|Substitute|p1a: Raikou
|-start|p1a: Raikou|Substitute
|-damage|p1a: Raikou|49/100
|
|-heal|p1a: Raikou|55/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1632094491
|switch|p2a: Milotic|Milotic, F, shiny|100/100 par
|-damage|p2a: Milotic|88/100 par|[from] Stealth Rock
|move|p1a: Raikou|Thunderbolt|p2a: Milotic
|-supereffective|p2a: Milotic
|-damage|p2a: Milotic|0 fnt
|faint|p2a: Milotic
|
|-heal|p1a: Raikou|62/100|[from] item: Leftovers
|upkeep
|
|t:|1632094503
|switch|p2a: Rotom|Rotom-Heat|28/100
|-damage|p2a: Rotom|3/100|[from] Stealth Rock
|turn|22
|
|t:|1632094508
|move|p1a: Raikou|Thunderbolt|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|-heal|p1a: Raikou|68/100|[from] item: Leftovers
|upkeep
|
|t:|1632094515
|switch|p2a: Raikou|Raikou|53/100
|-damage|p2a: Raikou|41/100|[from] Stealth Rock
|-ability|p2a: Raikou|Pressure
|turn|23
|
|t:|1632094523
|move|p2a: Raikou|Thunderbolt|p1a: Raikou
|-resisted|p1a: Raikou
|-activate|p1a: Raikou|Substitute|[damage]
|move|p1a: Raikou|Thunderbolt|p2a: Raikou
|-resisted|p2a: Raikou
|-damage|p2a: Raikou|0 fnt
|faint|p2a: Raikou
|
|win|anweird
