|j|☆Diogo_03
|j|☆herojoe12
|t:|1644166792
|gametype|singles
|player|p1|Diogo_03|shauntal|1183
|player|p2|herojoe12|crasherwake|1036
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Politoed, M|item
|poke|p1|Thundurus-Therian, M|item
|poke|p1|Toxicroak, F|item
|poke|p1|Forretress, M|item
|poke|p1|Reuniclus, M|item
|poke|p1|Gastrodon-East, M|item
|poke|p2|Ferrothorn, M|item
|poke|p2|Gyarados, M|item
|poke|p2|Kingdra, F|item
|poke|p2|Slowbro, M|item
|poke|p2|Haxorus, M|item
|poke|p2|Blastoise, M|item
|teampreview
|c|☆Diogo_03|hello
|c|☆herojoe12|hiya
|c|☆herojoe12|good luck and have fun!
|
|t:|1644166817
|start
|switch|p1a: albanian bunker|Forretress, M|100/100
|switch|p2a: Bhor|Ferrothorn, M|100/100
|turn|1
|c|☆Diogo_03|u 2
|
|t:|1644166825
|move|p1a: albanian bunker|Stealth Rock|p2a: Bhor
|-sidestart|p2: herojoe12|move: Stealth Rock
|move|p2a: Bhor|Leech Seed|p1a: albanian bunker
|-start|p1a: albanian bunker|move: Leech Seed
|
|-damage|p1a: albanian bunker|88/100|[from] Leech Seed|[of] p2a: Bhor
|upkeep
|turn|2
|
|t:|1644166831
|move|p1a: albanian bunker|Spikes|p2a: Bhor
|-sidestart|p2: herojoe12|Spikes
|move|p2a: Bhor|Stealth Rock|p1a: albanian bunker
|-sidestart|p1: Diogo_03|move: Stealth Rock
|
|-damage|p1a: albanian bunker|76/100|[from] Leech Seed|[of] p2a: Bhor
|upkeep
|turn|3
|
|t:|1644166839
|move|p1a: albanian bunker|Spikes|p2a: Bhor
|-sidestart|p2: herojoe12|Spikes
|move|p2a: Bhor|Spikes|p1a: albanian bunker
|-sidestart|p1: Diogo_03|Spikes
|
|-damage|p1a: albanian bunker|64/100|[from] Leech Seed|[of] p2a: Bhor
|upkeep
|turn|4
|
|t:|1644166858
|move|p1a: albanian bunker|Spikes|p2a: Bhor
|-sidestart|p2: herojoe12|Spikes
|move|p2a: Bhor|Spikes|p1a: albanian bunker
|-sidestart|p1: Diogo_03|Spikes
|
|-damage|p1a: albanian bunker|51/100|[from] Leech Seed|[of] p2a: Bhor
|upkeep
|turn|5
|
|t:|1644166868
|move|p1a: albanian bunker|Spikes||[still]
|-fail|p1a: albanian bunker
|move|p2a: Bhor|Spikes|p1a: albanian bunker
|-sidestart|p1: Diogo_03|Spikes
|
|-damage|p1a: albanian bunker|39/100|[from] Leech Seed|[of] p2a: Bhor
|upkeep
|turn|6
|
|t:|1644166874
|move|p1a: albanian bunker|Rapid Spin|p2a: Bhor
|-resisted|p2a: Bhor
|-damage|p2a: Bhor|99/100
|-damage|p1a: albanian bunker|27/100|[from] ability: Iron Barbs|[of] p2a: Bhor
|-damage|p1a: albanian bunker|10/100|[from] item: Rocky Helmet|[of] p2a: Bhor
|-end|p1a: albanian bunker|Leech Seed|[from] move: Rapid Spin|[of] p1a: albanian bunker
|-sideend|p1: Diogo_03|Spikes|[from] move: Rapid Spin|[of] p1a: albanian bunker
|-sideend|p1: Diogo_03|Stealth Rock|[from] move: Rapid Spin|[of] p1a: albanian bunker
|move|p2a: Bhor|Frustration|p1a: albanian bunker
|-resisted|p1a: albanian bunker
|-damage|p1a: albanian bunker|2/100
|
|upkeep
|turn|7
|c|☆herojoe12|you bastard
|c|☆Diogo_03|lol
|-enditem|p1a: albanian bunker|Custap Berry|[eat]
|-activate|p1a: albanian bunker|item: Custap Berry|[consumed]
|
|t:|1644166886
|move|p1a: albanian bunker|Explosion|p2a: Bhor
|-resisted|p2a: Bhor
|-damage|p2a: Bhor|80/100
|faint|p1a: albanian bunker
|move|p2a: Bhor|Stealth Rock|p1: albanian bunker
|-sidestart|p1: Diogo_03|move: Stealth Rock
|
|upkeep
|c|☆herojoe12|lmao
|
|t:|1644166896
|switch|p1a: free hugs :)|Reuniclus, M|100/100
|turn|8
|
|t:|1644166905
|move|p2a: Bhor|Spikes|p1a: free hugs :)
|-sidestart|p1: Diogo_03|Spikes
|move|p1a: free hugs :)|Trick Room|p1a: free hugs :)
|-fieldstart|move: Trick Room|[of] p1a: free hugs :)
|
|upkeep
|turn|9
|
|t:|1644166909
|move|p1a: free hugs :)|Focus Blast|p2a: Bhor
|-supereffective|p2a: Bhor
|-damage|p2a: Bhor|0 fnt
|faint|p2a: Bhor
|
|upkeep
|
|t:|1644166917
|switch|p2a: Parker|Slowbro, M|100/100
|-damage|p2a: Parker|76/100|[from] Spikes
|-damage|p2a: Parker|63/100|[from] Stealth Rock
|turn|10
|
|t:|1644166924
|move|p1a: free hugs :)|Shadow Ball|p2a: Parker
|-supereffective|p2a: Parker
|-damage|p2a: Parker|0 fnt
|faint|p2a: Parker
|
|upkeep
|
|t:|1644166931
|switch|p2a: Tordle|Blastoise, M|100/100
|-damage|p2a: Tordle|76/100|[from] Spikes
|-damage|p2a: Tordle|63/100|[from] Stealth Rock
|turn|11
|
|t:|1644166938
|move|p1a: free hugs :)|Psychic|p2a: Tordle
|-damage|p2a: Tordle|8/100
|move|p2a: Tordle|Rapid Spin|p1a: free hugs :)
|-damage|p1a: free hugs :)|98/100
|-sideend|p2: herojoe12|Spikes|[from] move: Rapid Spin|[of] p2a: Tordle
|-sideend|p2: herojoe12|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Tordle
|
|upkeep
|turn|12
|
|t:|1644166945
|move|p1a: free hugs :)|Psychic|p2a: Tordle
|-damage|p2a: Tordle|0 fnt
|faint|p2a: Tordle
|
|-fieldend|move: Trick Room
|upkeep
|
|t:|1644166957
|switch|p2a: Trinity|Haxorus, M|100/100
|-ability|p2a: Trinity|Mold Breaker
|turn|13
|
|t:|1644166964
|move|p2a: Trinity|Shadow Claw|p1a: free hugs :)
|-supereffective|p1a: free hugs :)
|-damage|p1a: free hugs :)|32/100
|move|p1a: free hugs :)|Trick Room|p1a: free hugs :)
|-fieldstart|move: Trick Room|[of] p1a: free hugs :)
|
|upkeep
|turn|14
|
|t:|1644166980
|move|p1a: free hugs :)|Psychic|p2a: Trinity
|-damage|p2a: Trinity|0 fnt
|faint|p2a: Trinity
|
|upkeep
|c|☆herojoe12|zamn!
|
|t:|1644166988
|switch|p2a: Claire|Kingdra, F|100/100
|turn|15
|c|☆Diogo_03|magic guard life orb is very powerful
|
|t:|1644167001
|move|p1a: free hugs :)|Psychic|p2a: Claire
|-damage|p2a: Claire|18/100
|move|p2a: Claire|Outrage|p1a: free hugs :)
|-damage|p1a: free hugs :)|0 fnt
|faint|p1a: free hugs :)
|
|upkeep
|
|t:|1644167012
|switch|p1a: questionable tail|Thundurus-Therian, M|100/100
|-damage|p1a: questionable tail|76/100|[from] Stealth Rock
|turn|16
|c|☆herojoe12|the tail ,':|
|c|☆Diogo_03|yeah
|c|☆Diogo_03|something something bdsm
|
|t:|1644167047
|switch|p1a: it's wednesday|Politoed, M|100/100
|-damage|p1a: it's wednesday|88/100|[from] Stealth Rock
|-damage|p1a: it's wednesday|76/100|[from] Spikes
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: it's wednesday
|move|p2a: Claire|Outrage|p1a: it's wednesday|[from]lockedmove
|-damage|p1a: it's wednesday|16/100
|-start|p2a: Claire|confusion|[fatigue]
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|17
|
|t:|1644167063
|switch|p2a: Lysandre|Gyarados, M|100/100
|move|p1a: it's wednesday|Ice Beam|p2a: Lysandre
|-damage|p2a: Lysandre|56/100
|
|-weather|RainDance|[upkeep]
|-fieldend|move: Trick Room
|upkeep
|turn|18
|
|t:|1644167073
|move|p2a: Lysandre|Bounce||[still]
|-prepare|p2a: Lysandre|Bounce
|move|p1a: it's wednesday|Ice Beam|p2a: Lysandre|[miss]
|-miss|p1a: it's wednesday|p2a: Lysandre
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|19
|
|t:|1644167080
|switch|p1a: the sproinkly|Gastrodon-East, M|100/100
|-damage|p1a: the sproinkly|94/100|[from] Stealth Rock
|-damage|p1a: the sproinkly|82/100|[from] Spikes
|move|p2a: Lysandre|Bounce|p1a: the sproinkly|[from]lockedmove
|-damage|p1a: the sproinkly|38/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: the sproinkly|44/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1644167090
|move|p2a: Lysandre|Earthquake|p1a: the sproinkly
|-damage|p1a: the sproinkly|8/100
|move|p1a: the sproinkly|Recover|p1a: the sproinkly
|-heal|p1a: the sproinkly|58/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: the sproinkly|64/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1644167101
|move|p1a: the sproinkly|Surf|p2a: Lysandre
|-resisted|p2a: Lysandre
|-damage|p2a: Lysandre|21/100
|move|p2a: Lysandre|Roar|p1a: the sproinkly
|drag|p1a: it's wednesday|Politoed, M|16/100
|-damage|p1a: it's wednesday|4/100|[from] Spikes
|-damage|p1a: it's wednesday|0 fnt|[from] Stealth Rock
|faint|p1a: it's wednesday
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1644167110
|switch|p1a: questionable tail|Thundurus-Therian, M|76/100
|-damage|p1a: questionable tail|51/100|[from] Stealth Rock
|turn|22
|
|t:|1644167121
|move|p1a: questionable tail|Thunder|p2a: Lysandre
|-supereffective|p2a: Lysandre
|-damage|p2a: Lysandre|0 fnt
|faint|p2a: Lysandre
|
|-weather|RainDance|[upkeep]
|-heal|p1a: questionable tail|57/100|[from] item: Leftovers
|upkeep
|
|t:|1644167127
|switch|p2a: Claire|Kingdra, F|18/100
|turn|23
|c|☆Diogo_03|gg
|
|t:|1644167132
|move|p2a: Claire|Outrage|p1a: questionable tail
|-crit|p1a: questionable tail
|-damage|p1a: questionable tail|0 fnt
|faint|p1a: questionable tail
|
|-weather|RainDance|[upkeep]
|upkeep
|c|☆Diogo_03|oh wait a minute
|c|☆herojoe12|thanks for the rain nerd
|
|t:|1644167145
|switch|p1a: the sproinkly|Gastrodon-East, M|64/100
|-damage|p1a: the sproinkly|58/100|[from] Stealth Rock
|-damage|p1a: the sproinkly|46/100|[from] Spikes
|turn|24
|
|t:|1644167149
|move|p2a: Claire|Outrage|p1a: the sproinkly|[from]lockedmove
|-damage|p1a: the sproinkly|0 fnt
|faint|p1a: the sproinkly
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1644167153
|switch|p1a: my dudes|Toxicroak, F|100/100
|-damage|p1a: my dudes|94/100|[from] Stealth Rock
|-damage|p1a: my dudes|82/100|[from] Spikes
|turn|25
|c|☆herojoe12|come onnnnn
|
|t:|1644167159
|move|p2a: Claire|Outrage|p1a: my dudes|[from]lockedmove
|-damage|p1a: my dudes|15/100
|-start|p2a: Claire|confusion|[fatigue]
|move|p1a: my dudes|Bulk Up|p1a: my dudes
|-boost|p1a: my dudes|atk|1
|-boost|p1a: my dudes|def|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: my dudes|27/100|[from] ability: Dry Skin
|-heal|p1a: my dudes|33/100|[from] item: Black Sludge
|upkeep
|turn|26
|c|☆herojoe12|this is way too close for my poor little heart
|
|t:|1644167180
|-activate|p2a: Claire|confusion
|-damage|p2a: Claire|4/100|[from] confusion
|move|p1a: my dudes|Drain Punch|p2a: Claire
|-damage|p2a: Claire|0 fnt
|-heal|p1a: my dudes|35/100|[from] drain|[of] p2a: Claire
|faint|p2a: Claire
|
|win|Diogo_03
|raw|Diogo_03's rating: 1183 &rarr; <strong>1198</strong><br />(+15 for winning)
|raw|herojoe12's rating: 1036 &rarr; <strong>1027</strong><br />(-9 for losing)
|c|☆Diogo_03|gg
|c|☆Diogo_03|wp
|c|☆herojoe12|dammit
|c|☆herojoe12|well played my good sir
|l|☆Diogo_03
