|j|☆Finchinator
|j|☆Lily
|t:|1638666290
|gametype|singles
|player|p1|Finchinator|#finchinator|
|player|p2|Lily|#lilyxmas|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Blastoise, M|item
|poke|p1|Roserade, F|item
|poke|p1|Cofagrigus, F|item
|poke|p1|Rhyperior, F|item
|poke|p1|Mienshao, F|item
|poke|p1|Zapdos|item
|poke|p2|Victini|item
|poke|p2|Krookodile, F|item
|poke|p2|Zapdos|item
|poke|p2|Amoonguss, F|item
|poke|p2|Empoleon, M|item
|poke|p2|Xatu, F|item
|teampreview
|c|☆Finchinator|hf
|c|☆Lily|hf
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Lily)
|j|+ez
|j| the parrot97
|c|+ez|DANNGGG LOOK AT THAT CUSTOM SHEEEEEEH
|j| Can'tFight
|j|%estarossa
|j|+Bouff
|j| mncmt
|inactive|Lily has 270 seconds left.
|j| Butt Blasting
|j| pokemonisfun
|
|t:|1638666347
|start
|switch|p1a: Zapdos|Zapdos|100/100
|switch|p2a: Old Fashioned|Amoonguss, F|100/100
|-ability|p1a: Zapdos|Pressure
|turn|1
|j| Codename Magnum
|j| la infinita
|j|+Sage
|j| Beraldinhoo
|j|+Lunala
|j|+stresh
|inactive|Lily has 270 seconds left.
|
|t:|1638666382
|switch|p1a: Mienshao|Mienshao, F|100/100
|move|p2a: Old Fashioned|Spore|p1a: Mienshao
|-status|p1a: Mienshao|slp|[from] move: Spore
|
|upkeep
|turn|2
|j| r0ady
|
|t:|1638666390
|switch|p2a: High Hopes|Victini|100/100
|cant|p1a: Mienshao|slp
|move|p1a: Mienshao|Sleep Talk|p1a: Mienshao
|move|p1a: Mienshao|Stone Edge|p2a: High Hopes|[from]move: Sleep Talk
|-supereffective|p2a: High Hopes
|-crit|p2a: High Hopes
|-damage|p2a: High Hopes|0 fnt
|faint|p2a: High Hopes
|
|upkeep
|c| r0ady|whys this on main
|c|☆Finchinator|shit
|c|☆Finchinator|sorry
|c|☆Lily|what the fuck just happened
|c| Codename Magnum|holy shit
|inactive|Lily has 270 seconds left.
|c| mncmt|LMAAO
|c| the parrot97|lets goooo
|j| Adaam
|c| pokemonisfun|excellent prep finch
|c| mncmt|Classuc finchinator always lucky
|c|☆Finchinator|idk what the odds of 1/3 8/10 and crit is but
|c|☆Finchinator|that's stupid
|c|☆Lily|it's cool i'm just
|c|☆Lily|absolutely amazed that that just occured
|inactive|Lily has 240 seconds left.
|l| Adaam
|j| banned from ndpl
|j|+chlo
|inactive|Lily has 210 seconds left.
|c|%estarossa|aboout 1/60 ibelieve
|
|t:|1638666470
|switch|p2a: Roaring 20s|Empoleon, M|100/100
|turn|3
|c| pokemonisfun|math major esta
|c| pokemonisfun|to the rescue
|c|☆Lily|u dont get the good one again
|c|☆Lily|theres no way
|
|t:|1638666482
|switch|p1a: Zapdos|Zapdos|100/100
|-ability|p1a: Zapdos|Pressure
|move|p2a: Roaring 20s|Stealth Rock|p1a: Zapdos
|-sidestart|p1: Finchinator|move: Stealth Rock
|
|upkeep
|turn|4
|
|t:|1638666488
|move|p1a: Zapdos|Thunderbolt|p2a: Roaring 20s
|-supereffective|p2a: Roaring 20s
|-damage|p2a: Roaring 20s|50/100
|move|p2a: Roaring 20s|Scald|p1a: Zapdos
|-damage|p1a: Zapdos|71/100
|-status|p1a: Zapdos|brn
|
|-heal|p1a: Zapdos|77/100 brn|[from] item: Leftovers
|-heal|p2a: Roaring 20s|57/100|[from] item: Leftovers
|-damage|p1a: Zapdos|64/100 brn|[from] brn
|upkeep
|turn|5
|j| Richard Robinson
|
|t:|1638666494
|move|p2a: Roaring 20s|Protect|p2a: Roaring 20s
|-singleturn|p2a: Roaring 20s|Protect
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|100/100 brn
|-singleturn|p1a: Zapdos|move: Roost
|
|-heal|p2a: Roaring 20s|63/100|[from] item: Leftovers
|-damage|p1a: Zapdos|88/100 brn|[from] brn
|upkeep
|turn|6
|inactive|Lily has 240 seconds left.
|
|t:|1638666500
|switch|p1a: Blastoise|Blastoise, M|100/100
|-damage|p1a: Blastoise|88/100|[from] Stealth Rock
|switch|p2a: Old Fashioned|Amoonguss, F|100/100
|
|-heal|p1a: Blastoise|94/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1638666503
|move|p1a: Blastoise|Rapid Spin|p2a: Old Fashioned
|-damage|p2a: Old Fashioned|98/100
|-sideend|p1: Finchinator|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Blastoise
|move|p2a: Old Fashioned|Giga Drain|p1a: Blastoise
|-supereffective|p1a: Blastoise
|-damage|p1a: Blastoise|55/100
|-heal|p2a: Old Fashioned|100/100|[from] drain|[of] p1a: Blastoise
|
|-heal|p1a: Blastoise|62/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1638666508
|switch|p1a: Roserade|Roserade, F|100/100
|move|p2a: Old Fashioned|Sludge Bomb|p1a: Roserade
|-damage|p1a: Roserade|66/100
|
|upkeep
|turn|9
|
|t:|1638666511
|switch|p2a: Silver Lining|Xatu, F|100/100
|move|p1a: Roserade|Synthesis|p1a: Roserade
|-heal|p1a: Roserade|100/100
|
|upkeep
|turn|10
|
|t:|1638666516
|switch|p1a: Zapdos|Zapdos|88/100 brn
|-ability|p1a: Zapdos|Pressure
|move|p2a: Silver Lining|U-turn|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|83/100 brn
|
|t:|1638666520
|switch|p2a: King of the Clouds|Zapdos|100/100|[from]move: U-turn
|-ability|p2a: King of the Clouds|Pressure
|
|-heal|p1a: Zapdos|89/100 brn|[from] item: Leftovers
|-damage|p1a: Zapdos|76/100 brn|[from] brn
|upkeep
|turn|11
|
|t:|1638666524
|move|p2a: King of the Clouds|Hidden Power|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|20/100 brn
|-damage|p2a: King of the Clouds|91/100|[from] item: Life Orb
|move|p1a: Zapdos|Toxic|p2a: King of the Clouds
|-status|p2a: King of the Clouds|tox
|
|-heal|p1a: Zapdos|26/100 brn|[from] item: Leftovers
|-damage|p2a: King of the Clouds|84/100 tox|[from] psn
|-damage|p1a: Zapdos|13/100 brn|[from] brn
|upkeep
|turn|12
|
|t:|1638666535
|switch|p1a: Blastoise|Blastoise, M|62/100
|move|p2a: King of the Clouds|Hidden Power|p1a: Blastoise
|-resisted|p1a: Blastoise
|-damage|p1a: Blastoise|48/100
|-damage|p2a: King of the Clouds|74/100 tox|[from] item: Life Orb
|
|-heal|p1a: Blastoise|54/100|[from] item: Leftovers
|-damage|p2a: King of the Clouds|62/100 tox|[from] psn
|upkeep
|turn|13
|c| Beraldinhoo|vamos lily
|
|t:|1638666540
|switch|p1a: Rhyperior|Rhyperior, F|100/100
|move|p2a: King of the Clouds|Thunderbolt|p1a: Rhyperior
|-immune|p1a: Rhyperior
|
|-damage|p2a: King of the Clouds|43/100 tox|[from] psn
|upkeep
|turn|14
|c| the parrot97|how
|j|@rabia.
|
|t:|1638666549
|move|p2a: King of the Clouds|Hidden Power|p1a: Rhyperior
|-supereffective|p1a: Rhyperior
|-crit|p1a: Rhyperior
|-damage|p1a: Rhyperior|20/100
|-damage|p2a: King of the Clouds|33/100 tox|[from] item: Life Orb
|move|p1a: Rhyperior|Rock Blast|p2a: King of the Clouds
|-supereffective|p2a: King of the Clouds
|-damage|p2a: King of the Clouds|5/100 tox
|-supereffective|p2a: King of the Clouds
|-damage|p2a: King of the Clouds|0 fnt
|faint|p2a: King of the Clouds
|-hitcount|p2: King of the Clouds|2
|
|-heal|p1a: Rhyperior|26/100|[from] item: Leftovers
|upkeep
|
|t:|1638666556
|switch|p2a: Roaring 20s|Empoleon, M|63/100
|turn|15
|
|t:|1638666561
|switch|p1a: Blastoise|Blastoise, M|54/100
|move|p2a: Roaring 20s|Scald|p1a: Blastoise
|-resisted|p1a: Blastoise
|-crit|p1a: Blastoise
|-damage|p1a: Blastoise|29/100
|
|-heal|p1a: Blastoise|35/100|[from] item: Leftovers
|-heal|p2a: Roaring 20s|69/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1638666564
|move|p1a: Blastoise|Scald|p2a: Roaring 20s
|-resisted|p2a: Roaring 20s
|-damage|p2a: Roaring 20s|61/100
|-status|p2a: Roaring 20s|brn
|move|p2a: Roaring 20s|Scald|p1a: Blastoise
|-resisted|p1a: Blastoise
|-damage|p1a: Blastoise|23/100
|-status|p1a: Blastoise|brn
|
|-heal|p1a: Blastoise|29/100 brn|[from] item: Leftovers
|-heal|p2a: Roaring 20s|67/100 brn|[from] item: Leftovers
|-damage|p1a: Blastoise|16/100 brn|[from] brn
|-damage|p2a: Roaring 20s|55/100 brn|[from] brn
|upkeep
|turn|17
|
|t:|1638666568
|move|p1a: Blastoise|Refresh|p1a: Blastoise
|-curestatus|p1a: Blastoise|brn|[msg]
|move|p2a: Roaring 20s|Stealth Rock|p1a: Blastoise
|-sidestart|p1: Finchinator|move: Stealth Rock
|
|-heal|p1a: Blastoise|22/100|[from] item: Leftovers
|-heal|p2a: Roaring 20s|61/100 brn|[from] item: Leftovers
|-damage|p2a: Roaring 20s|48/100 brn|[from] brn
|upkeep
|turn|18
|
|t:|1638666571
|move|p1a: Blastoise|Rapid Spin|p2a: Roaring 20s
|-resisted|p2a: Roaring 20s
|-crit|p2a: Roaring 20s
|-damage|p2a: Roaring 20s|45/100 brn
|-sideend|p1: Finchinator|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Blastoise
|move|p2a: Roaring 20s|Scald|p1a: Blastoise
|-resisted|p1a: Blastoise
|-crit|p1a: Blastoise
|-damage|p1a: Blastoise|0 fnt
|faint|p1a: Blastoise
|
|-heal|p2a: Roaring 20s|51/100 brn|[from] item: Leftovers
|-damage|p2a: Roaring 20s|39/100 brn|[from] brn
|upkeep
|j|+Shiba
|
|t:|1638666578
|switch|p1a: Zapdos|Zapdos|13/100 brn
|-ability|p1a: Zapdos|Pressure
|turn|19
|
|t:|1638666581
|switch|p2a: Dying in LA|Krookodile, F|100/100
|-ability|p2a: Dying in LA|Intimidate|boost
|-unboost|p1a: Zapdos|atk|1
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|63/100 brn
|-singleturn|p1a: Zapdos|move: Roost
|
|-heal|p1a: Zapdos|69/100 brn|[from] item: Leftovers
|-damage|p1a: Zapdos|57/100 brn|[from] brn
|upkeep
|turn|20
|j| Bushtush
|
|t:|1638666610
|move|p2a: Dying in LA|Stone Edge|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|upkeep
|
|t:|1638666615
|switch|p1a: Cofagrigus|Cofagrigus, F|100/100
|turn|21
|j| Aqua8Jet
|l|+Bouff
|
|t:|1638666621
|switch|p2a: Old Fashioned|Amoonguss, F|100/100
|move|p1a: Cofagrigus|Nasty Plot|p1a: Cofagrigus
|-boost|p1a: Cofagrigus|spa|2
|
|upkeep
|turn|22
|
|t:|1638666626
|move|p2a: Old Fashioned|Sludge Bomb|p1a: Cofagrigus
|-resisted|p1a: Cofagrigus
|-damage|p1a: Cofagrigus|86/100
|move|p1a: Cofagrigus|Shadow Ball|p2a: Old Fashioned
|-damage|p2a: Old Fashioned|33/100
|
|-heal|p2a: Old Fashioned|39/100|[from] item: Leftovers
|-heal|p1a: Cofagrigus|92/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1638666631
|move|p2a: Old Fashioned|Sludge Bomb|p1a: Cofagrigus
|-resisted|p1a: Cofagrigus
|-damage|p1a: Cofagrigus|78/100
|move|p1a: Cofagrigus|Trick Room|p1a: Cofagrigus
|-fieldstart|move: Trick Room|[of] p1a: Cofagrigus
|
|-heal|p1a: Cofagrigus|84/100|[from] item: Leftovers
|-heal|p2a: Old Fashioned|46/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1638666634
|switch|p2a: Roaring 20s|Empoleon, M|39/100 brn
|move|p1a: Cofagrigus|Shadow Ball|p2a: Roaring 20s
|-resisted|p2a: Roaring 20s
|-damage|p2a: Roaring 20s|14/100 brn
|
|-heal|p1a: Cofagrigus|90/100|[from] item: Leftovers
|-heal|p2a: Roaring 20s|21/100 brn|[from] item: Leftovers
|-damage|p2a: Roaring 20s|8/100 brn|[from] brn
|upkeep
|turn|25
|
|t:|1638666641
|move|p2a: Roaring 20s|Protect|p2a: Roaring 20s
|-singleturn|p2a: Roaring 20s|Protect
|move|p1a: Cofagrigus|Shadow Ball|p2a: Roaring 20s
|-activate|p2a: Roaring 20s|move: Protect
|
|-heal|p1a: Cofagrigus|96/100|[from] item: Leftovers
|-heal|p2a: Roaring 20s|14/100 brn|[from] item: Leftovers
|-damage|p2a: Roaring 20s|2/100 brn|[from] brn
|upkeep
|turn|26
|
|t:|1638666647
|switch|p2a: Old Fashioned|Amoonguss, F|79/100
|move|p1a: Cofagrigus|Shadow Ball|p2a: Old Fashioned
|-crit|p2a: Old Fashioned
|-damage|p2a: Old Fashioned|0 fnt
|faint|p2a: Old Fashioned
|
|-heal|p1a: Cofagrigus|100/100|[from] item: Leftovers
|upkeep
|c| Beraldinhoo|perd
|
|t:|1638666662
|switch|p2a: Roaring 20s|Empoleon, M|2/100 brn
|turn|27
|
|t:|1638666668
|move|p1a: Cofagrigus|Shadow Ball|p2a: Roaring 20s
|-resisted|p2a: Roaring 20s
|-damage|p2a: Roaring 20s|0 fnt
|faint|p2a: Roaring 20s
|
|-fieldend|move: Trick Room
|upkeep
|
|t:|1638666669
|switch|p2a: Dying in LA|Krookodile, F|100/100
|-ability|p2a: Dying in LA|Intimidate|boost
|-unboost|p1a: Cofagrigus|atk|1
|turn|28
|
|t:|1638666676
|move|p2a: Dying in LA|Crunch|p1a: Cofagrigus
|-supereffective|p1a: Cofagrigus
|-damage|p1a: Cofagrigus|38/100
|-activate|p1a: Cofagrigus|ability: Mummy|Intimidate|[of] p2a: Dying in LA
|move|p1a: Cofagrigus|Trick Room|p1a: Cofagrigus
|-fieldstart|move: Trick Room|[of] p1a: Cofagrigus
|
|-heal|p1a: Cofagrigus|44/100|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1638666680
|switch|p2a: Silver Lining|Xatu, F|100/100
|move|p1a: Cofagrigus|Hidden Power|p2a: Silver Lining
|-resisted|p2a: Silver Lining
|-damage|p2a: Silver Lining|89/100
|
|-heal|p1a: Cofagrigus|50/100|[from] item: Leftovers
|-heal|p2a: Silver Lining|95/100|[from] item: Leftovers
|upkeep
|turn|30
|j|+Indigo Plateau
|
|t:|1638666682
|switch|p2a: Dying in LA|Krookodile, F|100/100
|-ability|p2a: Dying in LA|Intimidate|boost
|-unboost|p1a: Cofagrigus|atk|1
|move|p1a: Cofagrigus|Shadow Ball|p2a: Dying in LA
|-resisted|p2a: Dying in LA
|-damage|p2a: Dying in LA|49/100
|
|-heal|p1a: Cofagrigus|56/100|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1638666689
|move|p1a: Cofagrigus|Shadow Ball|p2a: Dying in LA
|-resisted|p2a: Dying in LA
|-crit|p2a: Dying in LA
|-damage|p2a: Dying in LA|0 fnt
|faint|p2a: Dying in LA
|
|-heal|p1a: Cofagrigus|62/100|[from] item: Leftovers
|upkeep
|c|☆Lily|dangit
|c|☆Lily|gg
|
|t:|1638666695
|switch|p2a: Silver Lining|Xatu, F|95/100
|turn|32
|c|☆Finchinator|sorry for the bs, gg
|
|t:|1638666697
|move|p1a: Cofagrigus|Shadow Ball|p2a: Silver Lining
|-supereffective|p2a: Silver Lining
|-crit|p2a: Silver Lining
|-damage|p2a: Silver Lining|0 fnt
|faint|p2a: Silver Lining
|
|win|Finchinator
|l|+Lunala
