|j|☆jahmille118
|j|☆Rylora
|t:|1643207786
|gametype|singles
|player|p1|jahmille118|170|1000
|player|p2|Rylora|ariana|1258
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Victreebel, F|item
|poke|p1|Leafeon, M|item
|poke|p1|Liepard, F|item
|poke|p1|Sawsbuck, F|item
|poke|p1|Camerupt, M|item
|poke|p1|Golem, M|item
|poke|p2|Mandibuzz, F|item
|poke|p2|Alomomola, F|item
|poke|p2|Garbodor, F|item
|poke|p2|Piloswine, F|item
|poke|p2|Haunter, F|item
|poke|p2|Sawk, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Rylora)
|inactive|jahmille118 has 120 seconds left.
|
|t:|1643207828
|start
|switch|p1a: Liepard|Liepard, F|100/100
|switch|p2a: Sawk|Sawk, M|100/100
|-ability|p2a: Sawk|Mold Breaker
|turn|1
|
|t:|1643207834
|move|p1a: Liepard|Fake Out|p2a: Sawk
|-damage|p2a: Sawk|86/100
|cant|p2a: Sawk|flinch
|
|upkeep
|turn|2
|
|t:|1643207840
|move|p1a: Liepard|Sunny Day|p1a: Liepard
|-weather|SunnyDay
|move|p2a: Sawk|Close Combat|p1a: Liepard
|-supereffective|p1a: Liepard
|-damage|p1a: Liepard|0 fnt
|-unboost|p2a: Sawk|def|1
|-unboost|p2a: Sawk|spd|1
|faint|p1a: Liepard
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1643207848
|switch|p1a: Leafeon|Leafeon, M|100/100
|turn|3
|
|t:|1643207852
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|move|p1a: Leafeon|Facade|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|83/100
|-damage|p1a: Leafeon|91/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Mandibuzz|89/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1643207861
|switch|p1a: Golem|Golem, M|100/100
|move|p2a: Mandibuzz|Foul Play|p1a: Golem
|-damage|p1a: Golem|61/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Mandibuzz|95/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1643207870
|switch|p2a: Sawk|Sawk, M|86/100
|-ability|p2a: Sawk|Mold Breaker
|move|p1a: Golem|Rock Slide|p2a: Sawk
|-resisted|p2a: Sawk
|-crit|p2a: Sawk
|-damage|p2a: Sawk|33/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|6
|
|t:|1643207880
|move|p1a: Golem|Sucker Punch|p2a: Sawk
|-resisted|p2a: Sawk
|-damage|p2a: Sawk|15/100
|move|p2a: Sawk|Close Combat|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|0 fnt
|-unboost|p2a: Sawk|def|1
|-unboost|p2a: Sawk|spd|1
|faint|p1a: Golem
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1643207890
|switch|p1a: Sawsbuck|Sawsbuck, F|100/100
|turn|7
|
|t:|1643207897
|switch|p2a: Haunter|Haunter, F|100/100
|move|p1a: Sawsbuck|Wild Charge|p2a: Haunter
|-damage|p2a: Haunter|0 fnt
|faint|p2a: Haunter
|-damage|p1a: Sawsbuck|81/100|[from] Recoil
|-damage|p1a: Sawsbuck|71/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1643207909
|switch|p2a: Garbodor|Garbodor, F|100/100
|turn|8
|
|t:|1643207913
|move|p1a: Sawsbuck|Wild Charge|p2a: Garbodor
|-damage|p2a: Garbodor|72/100
|-damage|p1a: Sawsbuck|63/100|[from] Recoil
|-damage|p1a: Sawsbuck|53/100|[from] item: Life Orb
|move|p2a: Garbodor|Gunk Shot|p1a: Sawsbuck
|-supereffective|p1a: Sawsbuck
|-damage|p1a: Sawsbuck|0 fnt
|faint|p1a: Sawsbuck
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Garbodor|78/100|[from] item: Black Sludge
|upkeep
|
|t:|1643207923
|switch|p1a: Camerupt|Camerupt, M|100/100
|turn|9
|
|t:|1643207932
|switch|p2a: Alomomola|Alomomola, F|100/100
|move|p1a: Camerupt|Flamethrower|p2a: Alomomola
|-resisted|p2a: Alomomola
|-damage|p2a: Alomomola|67/100
|
|-weather|none
|-heal|p2a: Alomomola|74/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1643207942
|switch|p1a: Victreebel|Victreebel, F|100/100
|move|p2a: Alomomola|Toxic|p1a: Victreebel
|-immune|p1a: Victreebel
|
|-heal|p2a: Alomomola|80/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1643207948
|switch|p2a: Garbodor|Garbodor, F|78/100
|move|p1a: Victreebel|Sunny Day|p1a: Victreebel
|-weather|SunnyDay
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Garbodor|84/100|[from] item: Black Sludge
|upkeep
|turn|12
|
|t:|1643207956
|move|p1a: Victreebel|Weather Ball|p2a: Garbodor
|-damage|p2a: Garbodor|26/100
|-damage|p1a: Victreebel|91/100|[from] item: Life Orb
|move|p2a: Garbodor|Gunk Shot|p1a: Victreebel
|-damage|p1a: Victreebel|31/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Garbodor|32/100|[from] item: Black Sludge
|upkeep
|turn|13
|
|t:|1643207965
|move|p1a: Victreebel|Weather Ball|p2a: Garbodor
|-crit|p2a: Garbodor
|-damage|p2a: Garbodor|0 fnt
|faint|p2a: Garbodor
|-damage|p1a: Victreebel|21/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1643207967
|switch|p2a: Piloswine|Piloswine, F|100/100
|turn|14
|
|t:|1643207976
|move|p2a: Piloswine|Ice Shard|p1a: Victreebel
|-supereffective|p1a: Victreebel
|-damage|p1a: Victreebel|0 fnt
|faint|p1a: Victreebel
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1643207981
|switch|p1a: Camerupt|Camerupt, M|100/100
|turn|15
|
|t:|1643207993
|switch|p2a: Alomomola|Alomomola, F|100/100
|move|p1a: Camerupt|Rock Polish|p1a: Camerupt
|-boost|p1a: Camerupt|spe|2
|
|-weather|none
|upkeep
|turn|16
|
|t:|1643208000
|move|p1a: Camerupt|Ancient Power|p2a: Alomomola
|-damage|p2a: Alomomola|84/100
|-boost|p1a: Camerupt|atk|1
|-boost|p1a: Camerupt|def|1
|-boost|p1a: Camerupt|spa|1
|-boost|p1a: Camerupt|spd|1
|-boost|p1a: Camerupt|spe|1
|move|p2a: Alomomola|Waterfall|p1a: Camerupt
|-supereffective|p1a: Camerupt
|-damage|p1a: Camerupt|24/100
|
|-heal|p2a: Alomomola|90/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1643208011
|move|p1a: Camerupt|Ancient Power|p2a: Alomomola
|-damage|p2a: Alomomola|65/100
|move|p2a: Alomomola|Waterfall|p1a: Camerupt
|-supereffective|p1a: Camerupt
|-damage|p1a: Camerupt|0 fnt
|faint|p1a: Camerupt
|
|-heal|p2a: Alomomola|71/100|[from] item: Leftovers
|upkeep
|
|t:|1643208019
|switch|p1a: Leafeon|Leafeon, M|91/100
|turn|18
|
|t:|1643208022
|move|p1a: Leafeon|Sunny Day|p1a: Leafeon
|-weather|SunnyDay
|move|p2a: Alomomola|Toxic|p1a: Leafeon
|-status|p1a: Leafeon|tox
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Alomomola|77/100|[from] item: Leftovers
|-damage|p1a: Leafeon|84/100 tox|[from] psn
|upkeep
|turn|19
|c|☆Rylora|gg
|
|t:|1643208030
|move|p2a: Alomomola|Protect|p2a: Alomomola
|-singleturn|p2a: Alomomola|Protect
|move|p1a: Leafeon|Leaf Blade|p2a: Alomomola
|-activate|p2a: Alomomola|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Alomomola|84/100|[from] item: Leftovers
|-damage|p1a: Leafeon|72/100 tox|[from] psn
|upkeep
|turn|20
|
|t:|1643208039
|move|p1a: Leafeon|Leaf Blade|p2a: Alomomola
|-supereffective|p2a: Alomomola
|-damage|p2a: Alomomola|19/100
|-damage|p1a: Leafeon|62/100 tox|[from] item: Life Orb
|move|p2a: Alomomola|Wish|p2a: Alomomola
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Alomomola|25/100|[from] item: Leftovers
|-damage|p1a: Leafeon|43/100 tox|[from] psn
|upkeep
|turn|21
|
|t:|1643208048
|move|p2a: Alomomola|Protect|p2a: Alomomola
|-singleturn|p2a: Alomomola|Protect
|move|p1a: Leafeon|Leaf Blade|p2a: Alomomola
|-activate|p2a: Alomomola|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Alomomola|75/100|[from] move: Wish|[wisher] Alomomola
|-heal|p2a: Alomomola|82/100|[from] item: Leftovers
|-damage|p1a: Leafeon|18/100 tox|[from] psn
|upkeep
|turn|22
|
|t:|1643208058
|move|p1a: Leafeon|Facade|p2a: Alomomola
|-damage|p2a: Alomomola|46/100
|-damage|p1a: Leafeon|8/100 tox|[from] item: Life Orb
|move|p2a: Alomomola|Waterfall|p1a: Leafeon
|-resisted|p1a: Leafeon
|-damage|p1a: Leafeon|2/100 tox
|
|-weather|none
|-heal|p2a: Alomomola|52/100|[from] item: Leftovers
|-damage|p1a: Leafeon|0 fnt|[from] psn
|faint|p1a: Leafeon
|
|win|Rylora
|upkeep
|raw|jahmille118's rating: 1000 &rarr; <strong>1000</strong><br />(+0 for losing)
|raw|Rylora's rating: 1258 &rarr; <strong>1267</strong><br />(+9 for winning)
|l|☆jahmille118
||Ladder isn't responding, score probably updated but might not have (Request timeout).
