|j|☆forgertful
|j|☆testbwou
|t:|1643946092
|gametype|singles
|player|p1|forgertful|102|1409
|player|p2|testbwou|102|1387
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Politoed, F|item
|poke|p1|Toxicroak, F|item
|poke|p1|Tentacruel, F|item
|poke|p1|Thundurus-Therian, M|item
|poke|p1|Ferrothorn, F|item
|poke|p1|Starmie|item
|poke|p2|Haxorus, M|item
|poke|p2|Garchomp, M|item
|poke|p2|Magnezone|item
|poke|p2|Mamoswine, M|item
|poke|p2|Latios, M|item
|poke|p2|Scizor, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by forgertful)
|
|t:|1643946102
|start
|switch|p1a: Politoed|Politoed, F|100/100
|switch|p2a: Scizor|Scizor, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Politoed
|turn|1
|
|t:|1643946106
|move|p1a: Politoed|Hydro Pump|p2a: Scizor
|-damage|p2a: Scizor|0 fnt
|faint|p2a: Scizor
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1643946111
|switch|p2a: Haxorus|Haxorus, M|100/100
|-ability|p2a: Haxorus|Mold Breaker
|turn|2
|
|t:|1643946114
|move|p2a: Haxorus|Outrage|p1a: Politoed
|-damage|p1a: Politoed|0 fnt
|faint|p1a: Politoed
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1643946118
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|turn|3
|
|t:|1643946120
|move|p2a: Haxorus|Outrage|p1a: Ferrothorn|[from]lockedmove
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|66/100
|-damage|p2a: Haxorus|88/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-start|p2a: Haxorus|confusion|[fatigue]
|move|p1a: Ferrothorn|Leech Seed|p2a: Haxorus
|-start|p2a: Haxorus|move: Leech Seed
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|72/100|[from] item: Leftovers
|-damage|p2a: Haxorus|76/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|82/100|[silent]
|upkeep
|turn|4
|
|t:|1643946134
|switch|p2a: Magnezone|Magnezone|100/100
|switch|p1a: Thundurus|Thundurus-Therian, M|100/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1643946139
|move|p1a: Thundurus|Focus Blast|p2a: Magnezone|[miss]
|-miss|p1a: Thundurus|p2a: Magnezone
|move|p2a: Magnezone|Substitute|p2a: Magnezone
|-start|p2a: Magnezone|Substitute
|-damage|p2a: Magnezone|76/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Magnezone|82/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1643946142
|move|p1a: Thundurus|Focus Blast|p2a: Magnezone
|-supereffective|p2a: Magnezone
|-end|p2a: Magnezone|Substitute
|move|p2a: Magnezone|Hidden Power|p1a: Thundurus
|-supereffective|p1a: Thundurus
|-damage|p1a: Thundurus|24/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Magnezone|88/100|[from] item: Leftovers
|upkeep
|turn|7
|j| testwbou
|
|t:|1643946148
|switch|p2a: Latios|Latios, M|100/100
|move|p1a: Thundurus|Focus Blast|p2a: Latios
|-resisted|p2a: Latios
|-damage|p2a: Latios|74/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|l| testwbou
|j| testwbou
|
|t:|1643946154
|switch|p2a: Magnezone|Magnezone|88/100
|switch|p1a: Tentacruel|Tentacruel, F|100/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Magnezone|94/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1643946161
|move|p1a: Tentacruel|Protect|p1a: Tentacruel
|-singleturn|p1a: Tentacruel|Protect
|move|p2a: Magnezone|Substitute|p2a: Magnezone
|-start|p2a: Magnezone|Substitute
|-damage|p2a: Magnezone|69/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Magnezone|75/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1643946165
|switch|p1a: Thundurus|Thundurus-Therian, M|24/100
|move|p2a: Magnezone|Thunderbolt|p1a: Thundurus
|-heal|p1a: Thundurus|49/100|[from] ability: Volt Absorb|[of] p2a: Magnezone
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Magnezone|81/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1643946174
|move|p1a: Thundurus|Focus Blast|p2a: Magnezone|[miss]
|-miss|p1a: Thundurus|p2a: Magnezone
|move|p2a: Magnezone|Hidden Power|p1a: Thundurus
|-supereffective|p1a: Thundurus
|-damage|p1a: Thundurus|0 fnt
|faint|p1a: Thundurus
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Magnezone|87/100|[from] item: Leftovers
|upkeep
|
|t:|1643946179
|switch|p1a: Toxicroak|Toxicroak, F|100/100
|turn|12
|
|t:|1643946188
|move|p2a: Magnezone|Thunderbolt|p1a: Toxicroak
|-damage|p1a: Toxicroak|32/100
|move|p1a: Toxicroak|Drain Punch|p2a: Magnezone
|-supereffective|p2a: Magnezone
|-end|p2a: Magnezone|Substitute
|-heal|p1a: Toxicroak|42/100|[from] drain|[of] p2a: Magnezone
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Toxicroak|54/100|[from] ability: Dry Skin
|-heal|p2a: Magnezone|93/100|[from] item: Leftovers
|-heal|p1a: Toxicroak|60/100|[from] item: Black Sludge
|upkeep
|turn|13
|
|t:|1643946195
|switch|p1a: Tentacruel|Tentacruel, F|100/100
|move|p2a: Magnezone|Thunderbolt|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-damage|p1a: Tentacruel|32/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|38/100|[from] item: Black Sludge
|-heal|p2a: Magnezone|99/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1643946197
|move|p1a: Tentacruel|Protect|p1a: Tentacruel
|-singleturn|p1a: Tentacruel|Protect
|move|p2a: Magnezone|Thunderbolt|p1a: Tentacruel
|-activate|p1a: Tentacruel|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|44/100|[from] item: Black Sludge
|-heal|p2a: Magnezone|100/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1643946200
|move|p1a: Tentacruel|Scald|p2a: Magnezone
|-damage|p2a: Magnezone|57/100
|-status|p2a: Magnezone|brn
|move|p2a: Magnezone|Thunderbolt|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-damage|p1a: Tentacruel|0 fnt
|faint|p1a: Tentacruel
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Magnezone|63/100 brn|[from] item: Leftovers
|-damage|p2a: Magnezone|50/100 brn|[from] brn
|upkeep
|
|t:|1643946208
|switch|p1a: Starmie|Starmie|100/100
|turn|16
|
|t:|1643946211
|move|p1a: Starmie|Hydro Pump|p2a: Magnezone
|-damage|p2a: Magnezone|0 fnt
|faint|p2a: Magnezone
|-damage|p1a: Starmie|91/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1643946224
|switch|p2a: Latios|Latios, M|74/100
|turn|17
|
|t:|1643946227
|switch|p1a: Ferrothorn|Ferrothorn, F|82/100
|move|p2a: Latios|Thunderbolt|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|68/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|74/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1643946230
|switch|p2a: Haxorus|Haxorus, M|76/100
|-ability|p2a: Haxorus|Mold Breaker
|move|p1a: Ferrothorn|Leech Seed|p2a: Haxorus
|-start|p2a: Haxorus|move: Leech Seed
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|80/100|[from] item: Leftovers
|-damage|p2a: Haxorus|64/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|91/100|[silent]
|upkeep
|turn|19
|
|t:|1643946236
|move|p2a: Haxorus|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|54/100
|move|p1a: Ferrothorn|Stealth Rock|p2a: Haxorus
|-sidestart|p2: testbwou|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|60/100|[from] item: Leftovers
|-damage|p2a: Haxorus|52/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|70/100|[silent]
|upkeep
|turn|20
|
|t:|1643946241
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Haxorus|Earthquake|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|77/100|[from] item: Leftovers
|-damage|p2a: Haxorus|39/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|87/100|[silent]
|upkeep
|turn|21
|
|t:|1643946250
|switch|p2a: Mamoswine|Mamoswine, M|100/100
|-damage|p2a: Mamoswine|88/100|[from] Stealth Rock
|move|p1a: Ferrothorn|Power Whip|p2a: Mamoswine
|-supereffective|p2a: Mamoswine
|-damage|p2a: Mamoswine|5/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|93/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1643946255
|move|p2a: Mamoswine|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|54/100
|-damage|p2a: Mamoswine|0 fnt|[from] item: Life Orb
|faint|p2a: Mamoswine
|move|p1a: Ferrothorn|Leech Seed|p2: Mamoswine|[notarget]
|-fail|p1a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|61/100|[from] item: Leftovers
|upkeep
|
|t:|1643946259
|switch|p2a: Haxorus|Haxorus, M|39/100
|-damage|p2a: Haxorus|27/100|[from] Stealth Rock
|-ability|p2a: Haxorus|Mold Breaker
|turn|23
|
|t:|1643946270
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Haxorus|Brick Break|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|67/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1643946289
|switch|p1a: Toxicroak|Toxicroak, F|60/100
|move|p2a: Haxorus|Brick Break|p1a: Toxicroak
|-resisted|p1a: Toxicroak
|-damage|p1a: Toxicroak|39/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Toxicroak|51/100|[from] ability: Dry Skin
|-heal|p1a: Toxicroak|57/100|[from] item: Black Sludge
|upkeep
|turn|25
|
|t:|1643946298
|switch|p2a: Latios|Latios, M|74/100
|-damage|p2a: Latios|61/100|[from] Stealth Rock
|move|p1a: Toxicroak|Substitute|p1a: Toxicroak
|-start|p1a: Toxicroak|Substitute
|-damage|p1a: Toxicroak|32/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Toxicroak|45/100|[from] ability: Dry Skin
|-heal|p1a: Toxicroak|51/100|[from] item: Black Sludge
|upkeep
|turn|26
|
|t:|1643946302
|move|p1a: Toxicroak|Sucker Punch|p2a: Latios
|-supereffective|p2a: Latios
|-damage|p2a: Latios|6/100
|move|p2a: Latios|Psyshock|p1a: Toxicroak
|-supereffective|p1a: Toxicroak
|-end|p1a: Toxicroak|Substitute
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Toxicroak|63/100|[from] ability: Dry Skin
|-heal|p1a: Toxicroak|70/100|[from] item: Black Sludge
|upkeep
|turn|27
|
|t:|1643946308
|move|p1a: Toxicroak|Sucker Punch|p2a: Latios
|-supereffective|p2a: Latios
|-crit|p2a: Latios
|-damage|p2a: Latios|0 fnt
|faint|p2a: Latios
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Toxicroak|82/100|[from] ability: Dry Skin
|-heal|p1a: Toxicroak|88/100|[from] item: Black Sludge
|upkeep
|
|t:|1643946311
|switch|p2a: Garchomp|Garchomp, M|100/100
|-damage|p2a: Garchomp|94/100|[from] Stealth Rock
|turn|28
|
|t:|1643946315
|switch|p1a: Ferrothorn|Ferrothorn, F|67/100
|move|p2a: Garchomp|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|39/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|45/100|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1643946332
|move|p2a: Garchomp|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|14/100
|move|p1a: Ferrothorn|Leech Seed|p2a: Garchomp
|-start|p2a: Garchomp|move: Leech Seed
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|20/100|[from] item: Leftovers
|-damage|p2a: Garchomp|82/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|32/100|[silent]
|upkeep
|turn|30
|
|t:|1643946346
|switch|p2a: Haxorus|Haxorus, M|27/100
|-damage|p2a: Haxorus|15/100|[from] Stealth Rock
|-ability|p2a: Haxorus|Mold Breaker
|move|p1a: Ferrothorn|Protect||[still]
|-fail|p1a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|39/100|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1643946354
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Haxorus|Earthquake|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|45/100|[from] item: Leftovers
|upkeep
|turn|32
|
|t:|1643946364
|move|p2a: Haxorus|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|6/100
|move|p1a: Ferrothorn|Leech Seed|p2a: Haxorus
|-start|p2a: Haxorus|move: Leech Seed
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|12/100|[from] item: Leftovers
|-damage|p2a: Haxorus|3/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|23/100|[silent]
|upkeep
|turn|33
|
|t:|1643946377
|switch|p2a: Garchomp|Garchomp, M|82/100
|-damage|p2a: Garchomp|76/100|[from] Stealth Rock
|move|p1a: Ferrothorn|Protect||[still]
|-fail|p1a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|29/100|[from] item: Leftovers
|upkeep
|turn|34
|
|t:|1643946381
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Garchomp|Earthquake|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|35/100|[from] item: Leftovers
|upkeep
|turn|35
|
|t:|1643946393
|move|p2a: Garchomp|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|7/100
|move|p1a: Ferrothorn|Leech Seed|p2a: Garchomp
|-start|p2a: Garchomp|move: Leech Seed
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|13/100|[from] item: Leftovers
|-damage|p2a: Garchomp|64/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|26/100|[silent]
|upkeep
|turn|36
|
|t:|1643946411
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Garchomp|Earthquake|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|32/100|[from] item: Leftovers
|-damage|p2a: Garchomp|51/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|45/100|[silent]
|upkeep
|turn|37
|
|t:|1643946421
|move|p2a: Garchomp|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|14/100
|move|p1a: Ferrothorn|Power Whip|p2a: Garchomp|[miss]
|-miss|p1a: Ferrothorn|p2a: Garchomp
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|20/100|[from] item: Leftovers
|-damage|p2a: Garchomp|39/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|32/100|[silent]
|upkeep
|turn|38
|
|t:|1643946428
|switch|p2a: Haxorus|Haxorus, M|3/100
|-damage|p2a: Haxorus|0 fnt|[from] Stealth Rock
|faint|p2a: Haxorus
|move|p1a: Ferrothorn|Protect||[still]
|-fail|p1a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|39/100|[from] item: Leftovers
|upkeep
|
|t:|1643946430
|switch|p2a: Garchomp|Garchomp, M|39/100
|-damage|p2a: Garchomp|33/100|[from] Stealth Rock
|turn|39
|
|t:|1643946432
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Garchomp|Earthquake|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|45/100|[from] item: Leftovers
|upkeep
|turn|40
|c|☆testbwou|gg
|
|t:|1643946435
|move|p2a: Garchomp|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|14/100
|move|p1a: Ferrothorn|Leech Seed|p2a: Garchomp|[miss]
|-miss|p1a: Ferrothorn|p2a: Garchomp
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|20/100|[from] item: Leftovers
|upkeep
|turn|41
|
|t:|1643946441
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Garchomp|Earthquake|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|26/100|[from] item: Leftovers
|upkeep
|turn|42
|
|t:|1643946448
|switch|p1a: Starmie|Starmie|91/100
|move|p2a: Garchomp|Earthquake|p1a: Starmie
|-damage|p1a: Starmie|9/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|43
|
|t:|1643946457
|move|p2a: Garchomp|Earthquake|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1643946463
|switch|p1a: Ferrothorn|Ferrothorn, F|26/100
|turn|44
|
|t:|1643946469
|move|p1a: Ferrothorn|Protect|p1a: Ferrothorn
|-singleturn|p1a: Ferrothorn|Protect
|move|p2a: Garchomp|Earthquake|p1a: Ferrothorn
|-activate|p1a: Ferrothorn|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|33/100|[from] item: Leftovers
|upkeep
|turn|45
|
|t:|1643946474
|move|p2a: Garchomp|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1643946477
|switch|p1a: Toxicroak|Toxicroak, F|88/100
|turn|46
|
|t:|1643946498
|move|p2a: Garchomp|Earthquake|p1a: Toxicroak
|-supereffective|p1a: Toxicroak
|-damage|p1a: Toxicroak|0 fnt
|faint|p1a: Toxicroak
|
|win|testbwou
|raw|forgertful's rating: 1409 &rarr; <strong>1388</strong><br />(-21 for losing)
|raw|testbwou's rating: 1400 &rarr; <strong>1421</strong><br />(+21 for winning)
|c|☆testbwou|gg
