|j|☆waterworld101
|j|‽Hilda the Girl
|t:|1632534018
|gametype|singles
|player|p1|waterworld101|hilbert-wonderlauncher|
|player|p2|Hilda the Girl|hilda|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Meloetta|item
|poke|p1|Blastoise, F|item
|poke|p1|Rhyperior, F|item
|poke|p1|Victini|item
|poke|p1|Zapdos|item
|poke|p1|Cobalion|item
|poke|p2|Scolipede, F|item
|poke|p2|Poliwrath, F|item
|poke|p2|Dusknoir, F|item
|poke|p2|Claydol|item
|poke|p2|Honchkrow, F|item
|poke|p2|Entei|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Hilda the Girl)
|inactive|Hilda the Girl has 120 seconds left.
|
|t:|1632534057
|start
|switch|p1a: Rhyperior|Rhyperior, F|100/100
|switch|p2a: Scolipede|Scolipede, F|100/100
|turn|1
|
|t:|1632534063
|move|p2a: Scolipede|Spikes|p1a: Rhyperior
|-sidestart|p1: waterworld101|Spikes
|move|p1a: Rhyperior|Rock Blast|p2a: Scolipede|[miss]
|-miss|p1a: Rhyperior|p2a: Scolipede
|
|upkeep
|turn|2
|
|t:|1632534069
|switch|p2a: Claydol|Claydol|100/100
|move|p1a: Rhyperior|Rock Blast|p2a: Claydol
|-resisted|p2a: Claydol
|-crit|p2a: Claydol
|-damage|p2a: Claydol|89/100
|-resisted|p2a: Claydol
|-damage|p2a: Claydol|84/100
|-resisted|p2a: Claydol
|-damage|p2a: Claydol|78/100
|-resisted|p2a: Claydol
|-damage|p2a: Claydol|73/100
|-hitcount|p2a: Claydol|4
|
|upkeep
|turn|3
|
|t:|1632534073
|move|p2a: Claydol|Stealth Rock|p1a: Rhyperior
|-sidestart|p1: waterworld101|move: Stealth Rock
|move|p1a: Rhyperior|Stealth Rock|p2a: Claydol
|-sidestart|p2: Hilda the Girl|move: Stealth Rock
|
|upkeep
|turn|4
|
|t:|1632534077
|switch|p2a: Poliwrath|Poliwrath, F|100/100
|-damage|p2a: Poliwrath|94/100|[from] Stealth Rock
|switch|p1a: Blastoise|Blastoise, F|100/100
|-damage|p1a: Blastoise|88/100|[from] Stealth Rock
|-damage|p1a: Blastoise|76/100|[from] Spikes
|
|-heal|p1a: Blastoise|82/100|[from] item: Leftovers
|-heal|p2a: Poliwrath|100/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1632534081
|switch|p2a: Dusknoir|Dusknoir, F|100/100
|-damage|p2a: Dusknoir|88/100|[from] Stealth Rock
|-ability|p2a: Dusknoir|Pressure
|move|p1a: Blastoise|Toxic|p2a: Dusknoir
|-status|p2a: Dusknoir|tox
|
|-heal|p1a: Blastoise|88/100|[from] item: Leftovers
|-heal|p2a: Dusknoir|94/100 tox|[from] item: Leftovers
|-damage|p2a: Dusknoir|88/100 tox|[from] psn
|upkeep
|turn|6
|
|t:|1632534092
|move|p1a: Blastoise|Scald|p2a: Dusknoir
|-crit|p2a: Dusknoir
|-damage|p2a: Dusknoir|48/100 tox
|move|p2a: Dusknoir|Will-O-Wisp|p1a: Blastoise
|-status|p1a: Blastoise|brn
|
|-heal|p1a: Blastoise|94/100 brn|[from] item: Leftovers
|-heal|p2a: Dusknoir|55/100 tox|[from] item: Leftovers
|-damage|p2a: Dusknoir|42/100 tox|[from] psn
|-damage|p1a: Blastoise|81/100 brn|[from] brn
|upkeep
|turn|7
|
|t:|1632534094
|move|p1a: Blastoise|Refresh|p1a: Blastoise
|-curestatus|p1a: Blastoise|brn|[msg]
|move|p2a: Dusknoir|Pain Split|p1a: Blastoise
|-sethp|p1a: Blastoise|58/100|[from] move: Pain Split|[silent]
|-sethp|p2a: Dusknoir|71/100 tox|[from] move: Pain Split
|
|-heal|p1a: Blastoise|64/100|[from] item: Leftovers
|-heal|p2a: Dusknoir|77/100 tox|[from] item: Leftovers
|-damage|p2a: Dusknoir|59/100 tox|[from] psn
|upkeep
|turn|8
|
|t:|1632534111
|switch|p1a: Zapdos|Zapdos|100/100
|-damage|p1a: Zapdos|76/100|[from] Stealth Rock
|-ability|p1a: Zapdos|Pressure
|move|p2a: Dusknoir|Pain Split|p1a: Zapdos
|-sethp|p1a: Zapdos|61/100|[from] move: Pain Split|[silent]
|-sethp|p2a: Dusknoir|79/100 tox|[from] move: Pain Split
|
|-heal|p1a: Zapdos|67/100|[from] item: Leftovers
|-heal|p2a: Dusknoir|85/100 tox|[from] item: Leftovers
|-damage|p2a: Dusknoir|60/100 tox|[from] psn
|upkeep
|turn|9
|
|t:|1632534116
|switch|p2a: Claydol|Claydol|73/100
|-damage|p2a: Claydol|67/100|[from] Stealth Rock
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|100/100
|-singleturn|p1a: Zapdos|move: Roost
|
|upkeep
|turn|10
|
|t:|1632534119
|move|p2a: Claydol|Rapid Spin|p1a: Zapdos
|-damage|p1a: Zapdos|98/100
|-sideend|p2: Hilda the Girl|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Claydol
|move|p1a: Zapdos|Hidden Power|p2a: Claydol
|-supereffective|p2a: Claydol
|-damage|p2a: Claydol|33/100
|
|-heal|p1a: Zapdos|100/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1632534129
|switch|p2a: Entei|Entei, shiny|100/100
|-ability|p2a: Entei|Pressure
|move|p1a: Zapdos|Hidden Power|p2a: Entei
|-resisted|p2a: Entei
|-damage|p2a: Entei|90/100
|
|upkeep
|turn|12
|
|t:|1632534135
|switch|p1a: Rhyperior|Rhyperior, F|100/100
|-damage|p1a: Rhyperior|88/100|[from] Spikes
|-damage|p1a: Rhyperior|82/100|[from] Stealth Rock
|move|p2a: Entei|Stone Edge|p1a: Rhyperior|[miss]
|-miss|p2a: Entei|p1a: Rhyperior
|
|-heal|p1a: Rhyperior|88/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1632534139
|switch|p2a: Claydol|Claydol|33/100
|move|p1a: Rhyperior|Stealth Rock|p2a: Claydol
|-sidestart|p2: Hilda the Girl|move: Stealth Rock
|
|-heal|p1a: Rhyperior|94/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1632534144
|move|p1a: Rhyperior|Protect|p1a: Rhyperior
|-singleturn|p1a: Rhyperior|Protect
|move|p2a: Claydol|Trick|p1a: Rhyperior
|-activate|p1a: Rhyperior|move: Protect
|
|-heal|p1a: Rhyperior|100/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1632534173
|switch|p1a: Victini|Victini|100/100
|-damage|p1a: Victini|88/100|[from] Spikes
|-damage|p1a: Victini|63/100|[from] Stealth Rock
|move|p2a: Claydol|Trick|p1a: Victini
|-activate|p2a: Claydol|move: Trick|[of] p1a: Victini
|-item|p1a: Victini|Choice Scarf|[from] move: Trick
|-item|p2a: Claydol|Choice Scarf|[from] move: Trick
|
|upkeep
|turn|16
|
|t:|1632534182
|switch|p2a: Poliwrath|Poliwrath, F|100/100
|-damage|p2a: Poliwrath|94/100|[from] Stealth Rock
|move|p1a: Victini|U-turn|p2a: Poliwrath
|-resisted|p2a: Poliwrath
|-damage|p2a: Poliwrath|87/100
|
|t:|1632534196
|switch|p1a: Meloetta|Meloetta|100/100|[from]move: U-turn
|-damage|p1a: Meloetta|88/100|[from] Stealth Rock
|-damage|p1a: Meloetta|76/100|[from] Spikes
|
|-heal|p2a: Poliwrath|93/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1632534213
|switch|p2a: Honchkrow|Honchkrow, F|100/100
|-damage|p2a: Honchkrow|76/100|[from] Stealth Rock
|move|p1a: Meloetta|Psychic|p2a: Honchkrow
|-immune|p2a: Honchkrow
|
|upkeep
|turn|18
|
|t:|1632534219
|switch|p1a: Cobalion|Cobalion|100/100
|-damage|p1a: Cobalion|97/100|[from] Stealth Rock
|-damage|p1a: Cobalion|85/100|[from] Spikes
|move|p2a: Honchkrow|Sucker Punch||[still]
|-fail|p2a: Honchkrow
|
|upkeep
|turn|19
|
|t:|1632534231
|switch|p2a: Poliwrath|Poliwrath, F|93/100
|-damage|p2a: Poliwrath|87/100|[from] Stealth Rock
|move|p1a: Cobalion|Close Combat|p2a: Poliwrath
|-damage|p2a: Poliwrath|52/100
|-unboost|p1a: Cobalion|def|1
|-unboost|p1a: Cobalion|spd|1
|
|-heal|p2a: Poliwrath|58/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1632534241
|switch|p1a: Zapdos|Zapdos|100/100
|-damage|p1a: Zapdos|76/100|[from] Stealth Rock
|-ability|p1a: Zapdos|Pressure
|move|p2a: Poliwrath|Circle Throw|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|68/100
|drag|p1a: Rhyperior|Rhyperior, F|100/100
|-damage|p1a: Rhyperior|94/100|[from] Stealth Rock
|-damage|p1a: Rhyperior|82/100|[from] Spikes
|
|-heal|p2a: Poliwrath|65/100|[from] item: Leftovers
|-heal|p1a: Rhyperior|88/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1632534245
|move|p1a: Rhyperior|Protect|p1a: Rhyperior
|-singleturn|p1a: Rhyperior|Protect
|move|p2a: Poliwrath|Waterfall|p1a: Rhyperior
|-activate|p1a: Rhyperior|move: Protect
|
|-heal|p2a: Poliwrath|71/100|[from] item: Leftovers
|-heal|p1a: Rhyperior|94/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1632534250
|switch|p1a: Blastoise|Blastoise, F|64/100
|-damage|p1a: Blastoise|52/100|[from] Spikes
|-damage|p1a: Blastoise|39/100|[from] Stealth Rock
|move|p2a: Poliwrath|Waterfall|p1a: Blastoise
|-resisted|p1a: Blastoise
|-damage|p1a: Blastoise|31/100
|
|-heal|p1a: Blastoise|38/100|[from] item: Leftovers
|-heal|p2a: Poliwrath|77/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1632534254
|switch|p2a: Dusknoir|Dusknoir, F|60/100 tox
|-damage|p2a: Dusknoir|48/100 tox|[from] Stealth Rock
|-ability|p2a: Dusknoir|Pressure
|move|p1a: Blastoise|Scald|p2a: Dusknoir
|-damage|p2a: Dusknoir|31/100 tox
|
|-heal|p1a: Blastoise|44/100|[from] item: Leftovers
|-heal|p2a: Dusknoir|37/100 tox|[from] item: Leftovers
|-damage|p2a: Dusknoir|31/100 tox|[from] psn
|upkeep
|turn|24
|
|t:|1632534262
|move|p1a: Blastoise|Scald|p2a: Dusknoir
|-damage|p2a: Dusknoir|12/100 tox
|move|p2a: Dusknoir|Pain Split|p1a: Blastoise
|-sethp|p1a: Blastoise|27/100|[from] move: Pain Split|[silent]
|-sethp|p2a: Dusknoir|33/100 tox|[from] move: Pain Split
|
|-heal|p1a: Blastoise|33/100|[from] item: Leftovers
|-heal|p2a: Dusknoir|39/100 tox|[from] item: Leftovers
|-damage|p2a: Dusknoir|27/100 tox|[from] psn
|upkeep
|turn|25
|
|t:|1632534271
|move|p2a: Dusknoir|Shadow Sneak|p1a: Blastoise
|-damage|p1a: Blastoise|24/100
|move|p1a: Blastoise|Rapid Spin|p2a: Dusknoir
|-immune|p2a: Dusknoir
|
|-heal|p1a: Blastoise|30/100|[from] item: Leftovers
|-heal|p2a: Dusknoir|33/100 tox|[from] item: Leftovers
|-damage|p2a: Dusknoir|14/100 tox|[from] psn
|upkeep
|turn|26
|
|t:|1632534281
|move|p2a: Dusknoir|Shadow Sneak|p1a: Blastoise
|-damage|p1a: Blastoise|20/100
|move|p1a: Blastoise|Scald|p2a: Dusknoir
|-damage|p2a: Dusknoir|0 fnt
|faint|p2a: Dusknoir
|
|-heal|p1a: Blastoise|26/100|[from] item: Leftovers
|upkeep
|j| art imitates death
|
|t:|1632534285
|switch|p2a: Scolipede|Scolipede, F|100/100
|-damage|p2a: Scolipede|76/100|[from] Stealth Rock
|turn|27
|
|t:|1632534288
|move|p2a: Scolipede|Megahorn|p1a: Blastoise
|-damage|p1a: Blastoise|0 fnt
|faint|p1a: Blastoise
|
|-heal|p2a: Scolipede|82/100|[from] item: Leftovers
|upkeep
|
|t:|1632534298
|switch|p1a: Victini|Victini|63/100
|-damage|p1a: Victini|51/100|[from] Spikes
|-damage|p1a: Victini|26/100|[from] Stealth Rock
|turn|28
|
|t:|1632534303
|switch|p2a: Poliwrath|Poliwrath, F|77/100
|-damage|p2a: Poliwrath|71/100|[from] Stealth Rock
|move|p1a: Victini|V-create|p2a: Poliwrath
|-resisted|p2a: Poliwrath
|-damage|p2a: Poliwrath|42/100
|-unboost|p1a: Victini|spe|1
|-unboost|p1a: Victini|def|1
|-unboost|p1a: Victini|spd|1
|
|-heal|p2a: Poliwrath|48/100|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1632534307
|move|p1a: Victini|V-create|p2a: Poliwrath
|-resisted|p2a: Poliwrath
|-damage|p2a: Poliwrath|23/100
|-unboost|p1a: Victini|spe|1
|-unboost|p1a: Victini|def|1
|-unboost|p1a: Victini|spd|1
|move|p2a: Poliwrath|Waterfall|p1a: Victini
|-supereffective|p1a: Victini
|-damage|p1a: Victini|0 fnt
|faint|p1a: Victini
|
|-heal|p2a: Poliwrath|29/100|[from] item: Leftovers
|upkeep
|
|t:|1632534312
|switch|p1a: Meloetta|Meloetta|76/100
|-damage|p1a: Meloetta|64/100|[from] Spikes
|-damage|p1a: Meloetta|51/100|[from] Stealth Rock
|turn|30
|
|t:|1632534317
|move|p1a: Meloetta|Hyper Voice|p2a: Poliwrath
|-damage|p2a: Poliwrath|0 fnt
|faint|p2a: Poliwrath
|
|upkeep
|
|t:|1632534320
|switch|p2a: Entei|Entei, shiny|90/100
|-damage|p2a: Entei|65/100|[from] Stealth Rock
|-ability|p2a: Entei|Pressure
|turn|31
|
|t:|1632534323
|move|p1a: Meloetta|Hyper Voice|p2a: Entei
|-damage|p2a: Entei|0 fnt
|faint|p2a: Entei
|
|upkeep
|
|t:|1632534328
|switch|p2a: Claydol|Claydol|33/100
|-damage|p2a: Claydol|26/100|[from] Stealth Rock
|turn|32
|
|t:|1632534332
|move|p2a: Claydol|Rapid Spin|p1a: Meloetta
|-damage|p1a: Meloetta|47/100
|-sideend|p2: Hilda the Girl|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Claydol
|move|p1a: Meloetta|Hyper Voice|p2a: Claydol
|-damage|p2a: Claydol|0 fnt
|faint|p2a: Claydol
|
|upkeep
|
|t:|1632534336
|switch|p2a: Scolipede|Scolipede, F|82/100
|turn|33
|
|t:|1632534342
|move|p2a: Scolipede|Megahorn|p1a: Meloetta|[miss]
|-miss|p2a: Scolipede|p1a: Meloetta
|move|p1a: Meloetta|Hyper Voice|p2a: Scolipede
|-crit|p2a: Scolipede
|-damage|p2a: Scolipede|0 fnt
|faint|p2a: Scolipede
|
|upkeep
|
|t:|1632534345
|switch|p2a: Honchkrow|Honchkrow, F|76/100
|turn|34
|
|t:|1632534347
|move|p2a: Honchkrow|Sucker Punch|p1a: Meloetta
|-supereffective|p1a: Meloetta
|-damage|p1a: Meloetta|0 fnt
|faint|p1a: Meloetta
|-ability|p2a: Honchkrow|Moxie|boost
|-boost|p2a: Honchkrow|atk|1
|-damage|p2a: Honchkrow|66/100|[from] item: Life Orb
|
|upkeep
|
|t:|1632534349
|switch|p1a: Cobalion|Cobalion|85/100
|-damage|p1a: Cobalion|73/100|[from] Spikes
|-damage|p1a: Cobalion|70/100|[from] Stealth Rock
|turn|35
|
|t:|1632534355
|move|p1a: Cobalion|Close Combat|p2a: Honchkrow
|-damage|p2a: Honchkrow|0 fnt
|-unboost|p1a: Cobalion|def|1
|-unboost|p1a: Cobalion|spd|1
|faint|p2a: Honchkrow
|
|win|waterworld101
|n|☆waterworld101|waterworld101
|n|‽Hilda the Girl|hildathegirl
|n| art imitates death|artimitatesdeath
