|j|☆PersonOTI
|j|☆jahmille118
|t:|1642171027
|gametype|singles
|player|p1|PersonOTI|courtney-gen3|1184
|player|p2|jahmille118|266|1045
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Mandibuzz, F|item
|poke|p1|Alomomola, F|item
|poke|p1|Zangoose, M|item
|poke|p1|Golem, M|item
|poke|p1|Sawk, M|item
|poke|p1|Golbat, M|item
|poke|p2|Audino, F|item
|poke|p2|Musharna, M|item
|poke|p2|Rampardos, F|item
|poke|p2|Eelektross, F|item
|poke|p2|Banette, F|item
|poke|p2|Kingler, F|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by PersonOTI)
|
|t:|1642171060
|start
|switch|p1a: Golem|Golem, M|100/100
|switch|p2a: Kingler|Kingler, F|100/100
|turn|1
|
|t:|1642171066
|move|p2a: Kingler|Crabhammer|p1a: Golem
|-supereffective|p1a: Golem
|-ability|p1a: Golem|Sturdy
|-damage|p1a: Golem|1/100
|-damage|p2a: Kingler|91/100|[from] item: Life Orb
|move|p1a: Golem|Stealth Rock|p2a: Kingler
|-sidestart|p2: jahmille118|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1642171075
|switch|p2a: Banette|Banette, F|100/100
|-damage|p2a: Banette|88/100|[from] Stealth Rock
|move|p1a: Golem|Explosion|p2a: Banette
|-immune|p2a: Banette
|faint|p1a: Golem
|
|upkeep
|
|t:|1642171082
|switch|p1a: Zangoose|Zangoose, M|100/100
|turn|3
|
|t:|1642171090
|move|p1a: Zangoose|Night Slash|p2a: Banette
|-supereffective|p2a: Banette
|-damage|p2a: Banette|22/100
|move|p2a: Banette|Trick Room|p2a: Banette
|-fieldstart|move: Trick Room|[of] p2a: Banette
|
|-status|p1a: Zangoose|tox|[from] item: Toxic Orb
|upkeep
|turn|4
|
|t:|1642171097
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|move|p2a: Banette|Gunk Shot|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|66/100
|-status|p1a: Mandibuzz|psn
|-damage|p2a: Banette|12/100|[from] item: Life Orb
|
|-heal|p1a: Mandibuzz|73/100 psn|[from] item: Leftovers
|-damage|p1a: Mandibuzz|60/100 psn|[from] psn
|upkeep
|turn|5
|
|t:|1642171116
|switch|p2a: Rampardos|Rampardos, F|100/100
|-damage|p2a: Rampardos|88/100|[from] Stealth Rock
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|100/100 psn
|-singleturn|p1a: Mandibuzz|move: Roost
|
|-damage|p1a: Mandibuzz|88/100 psn|[from] psn
|upkeep
|turn|6
|
|t:|1642171127
|move|p2a: Rampardos|Rock Slide|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|0 fnt
|faint|p1a: Mandibuzz
|
|upkeep
|
|t:|1642171131
|switch|p1a: Alomomola|Alomomola, F|100/100
|turn|7
|
|t:|1642171143
|switch|p2a: Banette|Banette, F|12/100
|-damage|p2a: Banette|0 fnt|[from] Stealth Rock
|faint|p2a: Banette
|move|p1a: Alomomola|Wish|p1a: Alomomola
|
|-fieldend|move: Trick Room
|upkeep
|
|t:|1642171158
|switch|p2a: Musharna|Musharna, M|100/100
|-damage|p2a: Musharna|88/100|[from] Stealth Rock
|turn|8
|inactive|PersonOTI has 120 seconds left.
|
|t:|1642171192
|switch|p1a: Zangoose|Zangoose, M|100/100 tox
|move|p2a: Musharna|Psychic|p1a: Zangoose
|-crit|p1a: Zangoose
|-damage|p1a: Zangoose|0 fnt
|faint|p1a: Zangoose
|-damage|p2a: Musharna|78/100|[from] item: Life Orb
|
|upkeep
|inactive|PersonOTI has 120 seconds left.
|
|t:|1642171204
|switch|p1a: Golbat|Golbat, M|100/100
|turn|9
|
|t:|1642171224
|move|p1a: Golbat|Toxic|p2a: Musharna
|-status|p2a: Musharna|tox
|-activate|p2a: Musharna|ability: Synchronize
|-immune|p1a: Golbat
|move|p2a: Musharna|Psychic|p1a: Golbat
|-supereffective|p1a: Golbat
|-damage|p1a: Golbat|0 fnt
|faint|p1a: Golbat
|-damage|p2a: Musharna|69/100 tox|[from] item: Life Orb
|
|-damage|p2a: Musharna|63/100 tox|[from] psn
|upkeep
|inactive|PersonOTI has 120 seconds left.
|
|t:|1642171254
|switch|p1a: Alomomola|Alomomola, F|100/100
|turn|10
|
|t:|1642171261
|move|p1a: Alomomola|Wish|p1a: Alomomola
|move|p2a: Musharna|Energy Ball|p1a: Alomomola
|-supereffective|p1a: Alomomola
|-damage|p1a: Alomomola|17/100
|-damage|p2a: Musharna|53/100 tox|[from] item: Life Orb
|
|-heal|p1a: Alomomola|23/100|[from] item: Leftovers
|-damage|p2a: Musharna|41/100 tox|[from] psn
|upkeep
|turn|11
|
|t:|1642171269
|switch|p2a: Eelektross|Eelektross, F|100/100
|-damage|p2a: Eelektross|88/100|[from] Stealth Rock
|move|p1a: Alomomola|Protect||[still]
|-fail|p1a: Alomomola
|
|-heal|p1a: Alomomola|73/100|[from] move: Wish|[wisher] Alomomola
|-heal|p1a: Alomomola|80/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1642171281
|switch|p1a: Sawk|Sawk, M|100/100
|-ability|p1a: Sawk|Mold Breaker
|move|p2a: Eelektross|Volt Switch|p1a: Sawk
|-damage|p1a: Sawk|31/100
|-damage|p2a: Eelektross|78/100|[from] item: Life Orb
|inactive|jahmille118 has 120 seconds left.
|
|t:|1642171308
|switch|p2a: Audino|Audino, F|100/100|[from]move: Volt Switch
|-damage|p2a: Audino|88/100|[from] Stealth Rock
|
|-heal|p2a: Audino|94/100|[from] item: Leftovers
|upkeep
|turn|13
|inactive|PersonOTI has 120 seconds left.
|inactive|PersonOTI has 90 seconds left.
|inactive|PersonOTI has 60 seconds left.
|inactive|PersonOTI has 30 seconds left.
|inactive|PersonOTI has 20 seconds left.
|inactive|PersonOTI has 15 seconds left.
|inactive|PersonOTI has 10 seconds left.
|inactive|PersonOTI has 5 seconds left.
|
|t:|1642171452
|move|p1a: Sawk|Close Combat|p2a: Audino
|-supereffective|p2a: Audino
|-damage|p2a: Audino|0 fnt
|-unboost|p1a: Sawk|def|1
|-unboost|p1a: Sawk|spd|1
|faint|p2a: Audino
|
|upkeep
|inactive|PersonOTI has 10 seconds left this turn.
|inactive|jahmille118 has 120 seconds left.
|
|t:|1642171473
|switch|p2a: Musharna|Musharna, M|41/100 tox
|-damage|p2a: Musharna|28/100 tox|[from] Stealth Rock
|turn|14
|inactive|PersonOTI has 20 seconds left this turn.
|
|t:|1642171477
|move|p1a: Sawk|Close Combat|p2a: Musharna
|-resisted|p2a: Musharna
|-damage|p2a: Musharna|0 fnt
|-unboost|p1a: Sawk|def|1
|-unboost|p1a: Sawk|spd|1
|faint|p2a: Musharna
|
|upkeep
|inactive|PersonOTI has 25 seconds left this turn.
|inactive|jahmille118 has 120 seconds left.
|
|t:|1642171485
|switch|p2a: Kingler|Kingler, F|91/100
|-damage|p2a: Kingler|78/100|[from] Stealth Rock
|turn|15
|inactive|PersonOTI has 30 seconds left.
|
|t:|1642171491
|move|p1a: Sawk|Close Combat|p2a: Kingler
|-damage|p2a: Kingler|0 fnt
|-unboost|p1a: Sawk|def|1
|-unboost|p1a: Sawk|spd|1
|faint|p2a: Kingler
|
|upkeep
|
|t:|1642171498
|switch|p2a: Rampardos|Rampardos, F|88/100
|-damage|p2a: Rampardos|75/100|[from] Stealth Rock
|turn|16
|
|t:|1642171505
|move|p1a: Sawk|Close Combat|p2a: Rampardos
|-supereffective|p2a: Rampardos
|-damage|p2a: Rampardos|0 fnt
|-unboost|p1a: Sawk|def|1
|-unboost|p1a: Sawk|spd|1
|faint|p2a: Rampardos
|
|upkeep
|
|t:|1642171510
|switch|p2a: Eelektross|Eelektross, F|78/100
|-damage|p2a: Eelektross|66/100|[from] Stealth Rock
|turn|17
|
|t:|1642171516
|move|p1a: Sawk|Close Combat|p2a: Eelektross
|-damage|p2a: Eelektross|0 fnt
|-unboost|p1a: Sawk|def|1
|-unboost|p1a: Sawk|spd|1
|faint|p2a: Eelektross
|
|win|PersonOTI
|raw|PersonOTI's rating: 1184 &rarr; <strong>1199</strong><br />(+15 for winning)
|raw|jahmille118's rating: 1045 &rarr; <strong>1035</strong><br />(-10 for losing)
