|j|☆Mr.378
|j|☆Abhk 六
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1641535704
|gametype|singles
|player|p1|Mr.378|sage-gen2jp|
|player|p2|Abhk 六|kahili|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Nidoqueen, F|item
|poke|p1|Snorlax, M|item
|poke|p1|Zapdos|item
|poke|p1|Heracross, M|item
|poke|p1|Victini|item
|poke|p1|Blastoise, F|item
|poke|p2|Golurk|item
|poke|p2|Druddigon, F|item
|poke|p2|Heracross, M|item
|poke|p2|Zapdos|item
|poke|p2|Bisharp, F|item
|poke|p2|Suicune|item
|teampreview
|inactive|Abhk 六 also wants the timer to be on.
|j|+AM
|c|☆Mr.378|hf
|inactive|Mr.378 has 120 seconds left.
|inactive|Abhk 六 has 120 seconds left.
|
|t:|1641535756
|start
|switch|p1a: Victini|Victini|100/100
|switch|p2a: Zapdos|Zapdos|100/100
|-ability|p2a: Zapdos|Pressure
|turn|1
|
|t:|1641535767
|move|p1a: Victini|V-create|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|-unboost|p1a: Victini|spe|1
|-unboost|p1a: Victini|def|1
|-unboost|p1a: Victini|spd|1
|faint|p2a: Zapdos
|
|upkeep
|
|t:|1641535777
|switch|p2a: Golurk|Golurk|100/100
|turn|2
|
|t:|1641535782
|switch|p1a: Blastoise|Blastoise, F|100/100
|move|p2a: Golurk|Stealth Rock|p1a: Blastoise
|-sidestart|p1: Mr.378|move: Stealth Rock
|
|upkeep
|turn|3
|
|t:|1641535788
|move|p1a: Blastoise|Rapid Spin|p2a: Golurk
|-immune|p2a: Golurk
|move|p2a: Golurk|Earthquake|p1a: Blastoise
|-damage|p1a: Blastoise|60/100
|
|-heal|p1a: Blastoise|66/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1641535801
|switch|p2a: Druddigon|Druddigon, F|100/100
|move|p1a: Blastoise|Scald|p2a: Druddigon
|-resisted|p2a: Druddigon
|-damage|p2a: Druddigon|87/100
|
|-heal|p1a: Blastoise|72/100|[from] item: Leftovers
|upkeep
|turn|5
|j| VTOniIndigoFacade
|
|t:|1641535820
|move|p1a: Blastoise|Rapid Spin|p2a: Druddigon
|-damage|p2a: Druddigon|84/100
|-damage|p1a: Blastoise|60/100|[from] ability: Rough Skin|[of] p2a: Druddigon
|-sideend|p1: Mr.378|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Blastoise
|move|p2a: Druddigon|Outrage|p1a: Blastoise
|-damage|p1a: Blastoise|0 fnt
|faint|p1a: Blastoise
|
|upkeep
|j| usurped soviet
|
|t:|1641535833
|switch|p1a: Snorlax|Snorlax, M|100/100
|turn|6
|
|t:|1641535837
|move|p1a: Snorlax|Protect|p1a: Snorlax
|-singleturn|p1a: Snorlax|Protect
|move|p2a: Druddigon|Outrage|p1a: Snorlax|[from]lockedmove
|-activate|p1a: Snorlax|move: Protect
|
|upkeep
|turn|7
|
|t:|1641535844
|move|p2a: Druddigon|Outrage|p1a: Snorlax
|-damage|p1a: Snorlax|13/100
|move|p1a: Snorlax|Body Slam|p2a: Druddigon
|-damage|p2a: Druddigon|38/100
|-damage|p1a: Snorlax|1/100|[from] ability: Rough Skin|[of] p2a: Druddigon
|
|-heal|p1a: Snorlax|7/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1641535855
|move|p1a: Snorlax|Protect|p1a: Snorlax
|-singleturn|p1a: Snorlax|Protect
|move|p2a: Druddigon|Outrage|p1a: Snorlax|[from]lockedmove
|-activate|p1a: Snorlax|move: Protect
|-start|p2a: Druddigon|confusion|[fatigue]
|
|-heal|p1a: Snorlax|13/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1641535865
|switch|p2a: Golurk|Golurk|100/100
|move|p1a: Snorlax|Earthquake|p2a: Golurk
|-damage|p2a: Golurk|63/100
|
|-heal|p2a: Golurk|70/100|[from] item: Leftovers
|-heal|p1a: Snorlax|20/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1641535879
|move|p2a: Golurk|Stealth Rock|p1a: Snorlax
|-sidestart|p1: Mr.378|move: Stealth Rock
|move|p1a: Snorlax|Earthquake|p2a: Golurk
|-damage|p2a: Golurk|33/100
|
|-heal|p2a: Golurk|39/100|[from] item: Leftovers
|-heal|p1a: Snorlax|26/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1641535889
|move|p1a: Snorlax|Protect|p1a: Snorlax
|-singleturn|p1a: Snorlax|Protect
|move|p2a: Golurk|Earthquake|p1a: Snorlax
|-activate|p1a: Snorlax|move: Protect
|
|-heal|p2a: Golurk|45/100|[from] item: Leftovers
|-heal|p1a: Snorlax|32/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1641535895
|-activate|p2a: Golurk|move: Pursuit
|move|p1a: Snorlax|Pursuit|p2a: Golurk|[from]Pursuit
|-supereffective|p2a: Golurk
|-damage|p2a: Golurk|0 fnt
|faint|p2a: Golurk
|-hint|A Pokemon can't switch between when it runs out of HP and when it faints
|
|-heal|p1a: Snorlax|38/100|[from] item: Leftovers
|upkeep
|
|t:|1641535902
|switch|p2a: Heracross|Heracross, M|100/100
|turn|13
|
|t:|1641535911
|move|p1a: Snorlax|Protect|p1a: Snorlax
|-singleturn|p1a: Snorlax|Protect
|move|p2a: Heracross|Close Combat|p1a: Snorlax
|-activate|p1a: Snorlax|move: Protect
|
|-heal|p1a: Snorlax|45/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1641535926
|switch|p1a: Nidoqueen|Nidoqueen, F|100/100
|-damage|p1a: Nidoqueen|94/100|[from] Stealth Rock
|move|p2a: Heracross|Close Combat|p1a: Nidoqueen
|-resisted|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|63/100
|-unboost|p2a: Heracross|def|1
|-unboost|p2a: Heracross|spd|1
|
|upkeep
|turn|15
|
|t:|1641535941
|switch|p2a: Suicune|Suicune|100/100
|-ability|p2a: Suicune|Pressure
|move|p1a: Nidoqueen|Earth Power|p2a: Suicune
|-damage|p2a: Suicune|44/100
|
|-heal|p2a: Suicune|50/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1641535955
|switch|p1a: Snorlax|Snorlax, M|45/100
|-damage|p1a: Snorlax|32/100|[from] Stealth Rock
|move|p2a: Suicune|Hydro Pump|p1a: Snorlax|[miss]
|-miss|p2a: Suicune|p1a: Snorlax
|
|-heal|p2a: Suicune|57/100|[from] item: Leftovers
|-heal|p1a: Snorlax|38/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1641535968
|switch|p2a: Druddigon|Druddigon, F|38/100
|move|p1a: Snorlax|Body Slam|p2a: Druddigon
|-damage|p2a: Druddigon|0 fnt
|-damage|p1a: Snorlax|26/100|[from] ability: Rough Skin|[of] p2a: Druddigon
|faint|p2a: Druddigon
|
|-heal|p1a: Snorlax|32/100|[from] item: Leftovers
|upkeep
|
|t:|1641535978
|switch|p2a: Bisharp|Bisharp, F|100/100
|turn|18
|
|t:|1641535991
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|move|p1a: Snorlax|Earthquake|p2a: Bisharp
|-supereffective|p2a: Bisharp
|-damage|p2a: Bisharp|16/100
|
|-heal|p1a: Snorlax|38/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1641536002
|move|p2a: Bisharp|Iron Head|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|-damage|p2a: Bisharp|6/100|[from] item: Life Orb
|
|upkeep
|
|t:|1641536006
|switch|p1a: Heracross|Heracross, M|100/100
|-damage|p1a: Heracross|88/100|[from] Stealth Rock
|turn|20
|
|t:|1641536012
|move|p2a: Bisharp|Sucker Punch|p1a: Heracross
|-resisted|p1a: Heracross
|-damage|p1a: Heracross|3/100
|-damage|p2a: Bisharp|0 fnt|[from] item: Life Orb
|faint|p2a: Bisharp
|move|p1a: Heracross|Close Combat|p2: Bisharp|[notarget]
|-fail|p1a: Heracross
|
|upkeep
|
|t:|1641536022
|switch|p2a: Heracross|Heracross, M|100/100
|turn|21
|
|t:|1641536041
|move|p2a: Heracross|Stone Edge|p1a: Heracross
|-crit|p1a: Heracross
|-damage|p1a: Heracross|0 fnt
|faint|p1a: Heracross
|-ability|p2a: Heracross|Moxie|boost
|-boost|p2a: Heracross|atk|1
|
|upkeep
|
|t:|1641536042
|switch|p1a: Nidoqueen|Nidoqueen, F|63/100
|-damage|p1a: Nidoqueen|56/100|[from] Stealth Rock
|turn|22
|
|t:|1641536053
|move|p2a: Heracross|Stone Edge|p1a: Nidoqueen
|-resisted|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|30/100
|move|p1a: Nidoqueen|Ice Beam|p2a: Heracross
|-damage|p2a: Heracross|48/100
|
|upkeep
|turn|23
|
|t:|1641536061
|switch|p2a: Suicune|Suicune|57/100
|-ability|p2a: Suicune|Pressure
|move|p1a: Nidoqueen|Ice Beam|p2a: Suicune
|-resisted|p2a: Suicune
|-damage|p2a: Suicune|37/100
|
|-heal|p2a: Suicune|43/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1641536075
|switch|p1a: Victini|Victini|100/100
|-damage|p1a: Victini|76/100|[from] Stealth Rock
|move|p2a: Suicune|Hydro Pump|p1a: Victini
|-supereffective|p1a: Victini
|-damage|p1a: Victini|0 fnt
|faint|p1a: Victini
|
|-heal|p2a: Suicune|49/100|[from] item: Leftovers
|upkeep
|
|t:|1641536078
|switch|p1a: Zapdos|Zapdos|100/100
|-damage|p1a: Zapdos|76/100|[from] Stealth Rock
|-ability|p1a: Zapdos|Pressure
|turn|25
|c|☆Abhk 六|Gg
|
|t:|1641536093
|move|p2a: Suicune|Ice Beam|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|31/100
|move|p1a: Zapdos|Thunderbolt|p2a: Suicune
|-supereffective|p2a: Suicune
|-damage|p2a: Suicune|0 fnt
|faint|p2a: Suicune
|
|-heal|p1a: Zapdos|37/100|[from] item: Leftovers
|upkeep
|
|t:|1641536100
|switch|p2a: Heracross|Heracross, M|48/100
|turn|26
|
|t:|1641536108
|move|p2a: Heracross|Stone Edge|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|-ability|p2a: Heracross|Moxie|boost
|-boost|p2a: Heracross|atk|1
|
|upkeep
|
|t:|1641536109
|switch|p1a: Nidoqueen|Nidoqueen, F|30/100
|-damage|p1a: Nidoqueen|24/100|[from] Stealth Rock
|turn|27
|
|t:|1641536120
|move|p2a: Heracross|Stone Edge|p1a: Nidoqueen
|-resisted|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|0 fnt
|faint|p1a: Nidoqueen
|-ability|p2a: Heracross|Moxie|boost
|-boost|p2a: Heracross|atk|1
|
|win|Abhk 六
|n|☆Mr.378|mr378
|n|☆Abhk 六|abhk
|n|+AM|am
|n| VTOniIndigoFacade|vtoniindigofacade
|n| usurped soviet|usurpedsoviet
|l|☆Mr.378
|l|+AM
