|j|☆tank skunk
|j|☆jahmille118
|t:|1642307001
|gametype|singles
|player|p1|tank skunk|pokefan|1154
|player|p2|jahmille118|2|1000
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Lunatone|item
|poke|p1|Scraggy, M|item
|poke|p1|Electabuzz, M|item
|poke|p1|Golbat, F|item
|poke|p1|Rapidash, F|item
|poke|p1|Ludicolo, M|item
|poke|p2|Charizard, M|item
|poke|p2|Victreebel, M|item
|poke|p2|Leafeon, F|item
|poke|p2|Liepard, F|item
|poke|p2|Shuckle, M|item
|poke|p2|Sawsbuck, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by tank skunk)
|
|t:|1642307017
|start
|switch|p1a: Big Mouth|Golbat, F, shiny|100/100
|switch|p2a: Sawsbuck|Sawsbuck, M|100/100
|turn|1
|
|t:|1642307028
|move|p2a: Sawsbuck|Wild Charge|p1a: Big Mouth
|-supereffective|p1a: Big Mouth
|-damage|p1a: Big Mouth|56/100
|-damage|p2a: Sawsbuck|88/100|[from] Recoil
|-damage|p2a: Sawsbuck|78/100|[from] item: Life Orb
|move|p1a: Big Mouth|Brave Bird|p2a: Sawsbuck
|-supereffective|p2a: Sawsbuck
|-damage|p2a: Sawsbuck|0 fnt
|faint|p2a: Sawsbuck
|-damage|p1a: Big Mouth|34/100|[from] Recoil
|
|upkeep
|
|t:|1642307040
|switch|p2a: Charizard|Charizard, M|100/100
|turn|2
|
|t:|1642307046
|switch|p1a: Rarity|Rapidash, F, shiny|100/100
|move|p2a: Charizard|Dragon Pulse|p1a: Rarity
|-damage|p1a: Rarity|56/100
|
|upkeep
|turn|3
|
|t:|1642307052
|move|p2a: Charizard|Dragon Pulse|p1a: Rarity
|-damage|p1a: Rarity|6/100
|move|p1a: Rarity|Wild Charge|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|5/100
|-damage|p1a: Rarity|0 fnt|[from] Recoil
|faint|p1a: Rarity
|
|upkeep
|
|t:|1642307070
|switch|p1a: Aldrin|Electabuzz, M|100/100
|turn|4
|
|t:|1642307090
|switch|p2a: Shuckle|Shuckle, M|100/100
|move|p1a: Aldrin|Volt Switch|p2a: Shuckle
|-damage|p2a: Shuckle|82/100
|
|t:|1642307096
|switch|p1a: Big Mouth|Golbat, F, shiny|34/100|[from]move: Volt Switch
|
|upkeep
|turn|5
|
|t:|1642307106
|switch|p2a: Charizard|Charizard, M|5/100
|move|p1a: Big Mouth|Taunt|p2a: Charizard
|-start|p2a: Charizard|move: Taunt
|
|upkeep
|turn|6
|
|t:|1642307114
|switch|p1a: Ultra Moon|Lunatone|100/100
|move|p2a: Charizard|Flamethrower|p1a: Ultra Moon
|-resisted|p1a: Ultra Moon
|-damage|p1a: Ultra Moon|72/100
|
|-heal|p1a: Ultra Moon|79/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1642307123
|move|p2a: Charizard|Flamethrower|p1a: Ultra Moon
|-resisted|p1a: Ultra Moon
|-damage|p1a: Ultra Moon|51/100
|-status|p1a: Ultra Moon|brn
|move|p1a: Ultra Moon|Stealth Rock|p2a: Charizard
|-sidestart|p2: jahmille118|move: Stealth Rock
|
|-heal|p1a: Ultra Moon|57/100 brn|[from] item: Leftovers
|-damage|p1a: Ultra Moon|44/100 brn|[from] brn
|-end|p2a: Charizard|move: Taunt
|upkeep
|turn|8
|
|t:|1642307134
|move|p2a: Charizard|Flamethrower|p1a: Ultra Moon
|-resisted|p1a: Ultra Moon
|-damage|p1a: Ultra Moon|15/100 brn
|move|p1a: Ultra Moon|Moonlight|p1a: Ultra Moon
|-heal|p1a: Ultra Moon|65/100 brn
|
|-heal|p1a: Ultra Moon|71/100 brn|[from] item: Leftovers
|-damage|p1a: Ultra Moon|59/100 brn|[from] brn
|upkeep
|turn|9
|
|t:|1642307144
|move|p2a: Charizard|Flamethrower|p1a: Ultra Moon
|-resisted|p1a: Ultra Moon
|-damage|p1a: Ultra Moon|32/100 brn
|move|p1a: Ultra Moon|Moonlight|p1a: Ultra Moon
|-heal|p1a: Ultra Moon|82/100 brn
|
|-heal|p1a: Ultra Moon|88/100 brn|[from] item: Leftovers
|-damage|p1a: Ultra Moon|76/100 brn|[from] brn
|upkeep
|turn|10
|
|t:|1642307154
|move|p2a: Charizard|Flamethrower|p1a: Ultra Moon
|-resisted|p1a: Ultra Moon
|-damage|p1a: Ultra Moon|46/100 brn
|move|p1a: Ultra Moon|Moonlight|p1a: Ultra Moon
|-heal|p1a: Ultra Moon|96/100 brn
|
|-heal|p1a: Ultra Moon|100/100 brn|[from] item: Leftovers
|-damage|p1a: Ultra Moon|88/100 brn|[from] brn
|upkeep
|turn|11
|c|☆tank skunk|you have so much speed with chloro, try specs zard instead of scarf
|
|t:|1642307170
|move|p2a: Charizard|Flamethrower|p1a: Ultra Moon
|-resisted|p1a: Ultra Moon
|-damage|p1a: Ultra Moon|61/100 brn
|move|p1a: Ultra Moon|Hidden Power|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|
|-heal|p1a: Ultra Moon|68/100 brn|[from] item: Leftovers
|-damage|p1a: Ultra Moon|55/100 brn|[from] brn
|upkeep
|
|t:|1642307182
|switch|p2a: Leafeon|Leafeon, F|100/100
|-damage|p2a: Leafeon|88/100|[from] Stealth Rock
|turn|12
|
|t:|1642307191
|move|p2a: Leafeon|Sunny Day|p2a: Leafeon
|-weather|SunnyDay
|move|p1a: Ultra Moon|Psychic|p2a: Leafeon
|-damage|p2a: Leafeon|12/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Ultra Moon|61/100 brn|[from] item: Leftovers
|-damage|p1a: Ultra Moon|49/100 brn|[from] brn
|upkeep
|turn|13
|
|t:|1642307209
|move|p2a: Leafeon|Leaf Blade|p1a: Ultra Moon
|-supereffective|p1a: Ultra Moon
|-damage|p1a: Ultra Moon|0 fnt
|faint|p1a: Ultra Moon
|-damage|p2a: Leafeon|2/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1642307218
|switch|p1a: Ludacris|Ludicolo, M, shiny|100/100
|turn|14
|
|t:|1642307223
|move|p2a: Leafeon|X-Scissor|p1a: Ludacris
|-supereffective|p1a: Ludacris
|-damage|p1a: Ludacris|17/100
|-damage|p2a: Leafeon|0 fnt|[from] item: Life Orb
|faint|p2a: Leafeon
|move|p1a: Ludacris|Synthesis|p1a: Ludacris
|-heal|p1a: Ludacris|84/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Ludacris|90/100|[from] item: Leftovers
|upkeep
|
|t:|1642307233
|switch|p2a: Victreebel|Victreebel, M|100/100
|-damage|p2a: Victreebel|88/100|[from] Stealth Rock
|turn|15
|
|t:|1642307241
|move|p2a: Victreebel|Sludge Bomb|p1a: Ludacris
|-supereffective|p1a: Ludacris
|-damage|p1a: Ludacris|23/100
|-damage|p2a: Victreebel|78/100|[from] item: Life Orb
|move|p1a: Ludacris|Synthesis|p1a: Ludacris
|-heal|p1a: Ludacris|90/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Ludacris|96/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1642307251
|move|p2a: Victreebel|Sludge Bomb|p1a: Ludacris
|-supereffective|p1a: Ludacris
|-damage|p1a: Ludacris|27/100
|-status|p1a: Ludacris|psn
|-damage|p2a: Victreebel|68/100|[from] item: Life Orb
|move|p1a: Ludacris|Synthesis|p1a: Ludacris
|-heal|p1a: Ludacris|94/100 psn
|
|-weather|none
|-heal|p1a: Ludacris|99/100 psn|[from] item: Leftovers
|-damage|p1a: Ludacris|88/100 psn|[from] psn
|upkeep
|turn|17
|
|t:|1642307265
|switch|p2a: Shuckle|Shuckle, M|82/100
|-damage|p2a: Shuckle|57/100|[from] Stealth Rock
|switch|p1a: Aldrin|Electabuzz, M|100/100
|
|upkeep
|turn|18
|
|t:|1642307273
|move|p1a: Aldrin|Volt Switch|p2a: Shuckle
|-damage|p2a: Shuckle|39/100
|
|t:|1642307275
|switch|p1a: Big Mouth|Golbat, F, shiny|34/100|[from]move: Volt Switch
|move|p2a: Shuckle|Stealth Rock|p1a: Big Mouth
|-sidestart|p1: tank skunk|move: Stealth Rock
|
|upkeep
|turn|19
|
|t:|1642307283
|move|p1a: Big Mouth|Roost|p1a: Big Mouth
|-heal|p1a: Big Mouth|85/100
|-singleturn|p1a: Big Mouth|move: Roost
|move|p2a: Shuckle|Sunny Day|p2a: Shuckle
|-weather|SunnyDay
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|20
|
|t:|1642307291
|move|p1a: Big Mouth|Toxic|p2a: Shuckle
|-status|p2a: Shuckle|tox
|move|p2a: Shuckle|Ancient Power|p1a: Big Mouth
|-supereffective|p1a: Big Mouth
|-damage|p1a: Big Mouth|74/100
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Shuckle|33/100 tox|[from] psn
|upkeep
|turn|21
|
|t:|1642307299
|move|p1a: Big Mouth|Brave Bird|p2a: Shuckle
|-crit|p2a: Shuckle
|-damage|p2a: Shuckle|0 fnt
|faint|p2a: Shuckle
|-damage|p1a: Big Mouth|67/100|[from] Recoil
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1642307307
|switch|p2a: Victreebel|Victreebel, M|68/100
|-damage|p2a: Victreebel|56/100|[from] Stealth Rock
|turn|22
|
|t:|1642307326
|move|p2a: Victreebel|Weather Ball|p1a: Big Mouth
|-damage|p1a: Big Mouth|17/100
|-damage|p2a: Victreebel|46/100|[from] item: Life Orb
|move|p1a: Big Mouth|Brave Bird|p2a: Victreebel
|-supereffective|p2a: Victreebel
|-damage|p2a: Victreebel|0 fnt
|faint|p2a: Victreebel
|-damage|p1a: Big Mouth|4/100|[from] Recoil
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1642307337
|switch|p2a: Liepard|Liepard, F|100/100
|-damage|p2a: Liepard|88/100|[from] Stealth Rock
|turn|23
|
|t:|1642307342
|move|p2a: Liepard|Night Slash|p1a: Big Mouth
|-damage|p1a: Big Mouth|0 fnt
|faint|p1a: Big Mouth
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1642307348
|switch|p1a: PantGround|Scraggy, M, shiny|100/100
|-damage|p1a: PantGround|94/100|[from] Stealth Rock
|turn|24
|
|t:|1642307354
|move|p2a: Liepard|U-turn|p1a: PantGround
|-damage|p1a: PantGround|71/100
|move|p1a: PantGround|Drain Punch|p2a: Liepard
|-supereffective|p2a: Liepard
|-damage|p2a: Liepard|0 fnt
|-heal|p1a: PantGround|100/100|[from] drain|[of] p2a: Liepard
|faint|p2a: Liepard
|
|win|tank skunk
|raw|tank skunk's rating: 1154 &rarr; <strong>1169</strong><br />(+15 for winning)
|raw|jahmille118's rating: 1000 &rarr; <strong>1000</strong><br />(+0 for losing)
|c|☆tank skunk|gg
|l|☆tank skunk
