|j|☆Nezloe
|j|☆Coolcodename
|t:|1631886094
|gametype|singles
|player|p1|Nezloe|roxie|
|player|p2|Coolcodename|hilbert-wonderlauncher|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Meloetta|item
|poke|p1|Blastoise, F|item
|poke|p1|Rhyperior, M|item
|poke|p1|Victini|item
|poke|p1|Zapdos|item
|poke|p1|Cobalion|item
|poke|p2|Rhyperior, F|item
|poke|p2|Qwilfish, M|item
|poke|p2|Shaymin|item
|poke|p2|Snorlax, M|item
|poke|p2|Zoroark, M|item
|poke|p2|Heracross, F|item
|teampreview
|c|☆Nezloe|Hf
|c|☆Coolcodename|Hf
|j| FangFoe
|
|t:|1631886198
|start
|switch|p1a: Blastoise|Blastoise, F|100/100
|switch|p2a: Qwilfish|Qwilfish, M|100/100
|-ability|p2a: Qwilfish|Intimidate|boost
|-unboost|p1a: Blastoise|atk|1
|turn|1
|
|t:|1631886215
|switch|p1a: Cobalion|Cobalion|100/100
|move|p2a: Qwilfish|Spikes|p1a: Cobalion
|-sidestart|p1: Nezloe|Spikes
|
|upkeep
|turn|2
|
|t:|1631886222
|move|p1a: Cobalion|Swords Dance|p1a: Cobalion
|-boost|p1a: Cobalion|atk|2
|move|p2a: Qwilfish|Haze|p2a: Qwilfish
|-clearallboost
|
|upkeep
|turn|3
|
|t:|1631886238
|switch|p2a: Rhyperior|Rhyperior, F|100/100
|move|p1a: Cobalion|Swords Dance|p1a: Cobalion
|-boost|p1a: Cobalion|atk|2
|
|upkeep
|turn|4
|
|t:|1631886249
|switch|p2a: Qwilfish|Qwilfish, M|100/100
|-ability|p2a: Qwilfish|Intimidate|boost
|-unboost|p1a: Cobalion|atk|1
|move|p1a: Cobalion|Magnet Rise|p1a: Cobalion
|-start|p1a: Cobalion|Magnet Rise
|
|upkeep
|turn|5
|
|t:|1631886254
|move|p1a: Cobalion|Iron Head|p2a: Qwilfish
|-resisted|p2a: Qwilfish
|-damage|p2a: Qwilfish|78/100
|move|p2a: Qwilfish|Haze|p2a: Qwilfish
|-clearallboost
|
|-heal|p2a: Qwilfish|84/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1631886264
|switch|p1a: Zapdos|Zapdos|100/100
|-ability|p1a: Zapdos|Pressure
|move|p2a: Qwilfish|Haze|p2a: Qwilfish
|-clearallboost
|
|-heal|p2a: Qwilfish|90/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1631886277
|switch|p2a: Rhyperior|Rhyperior, F|100/100
|move|p1a: Zapdos|Discharge|p2a: Rhyperior
|-immune|p2a: Rhyperior
|
|upkeep
|turn|8
|
|t:|1631886284
|switch|p2a: Snorlax|Snorlax, M|100/100
|move|p1a: Zapdos|Hidden Power|p2a: Snorlax
|-damage|p2a: Snorlax|91/100
|
|upkeep
|turn|9
|
|t:|1631886297
|switch|p1a: Victini|Victini|100/100
|-damage|p1a: Victini|88/100|[from] Spikes
|move|p2a: Snorlax|Return|p1a: Victini
|-damage|p1a: Victini|15/100
|
|upkeep
|turn|10
|
|t:|1631886310
|switch|p2a: Rhyperior|Rhyperior, F|100/100
|move|p1a: Victini|V-create|p2a: Rhyperior
|-resisted|p2a: Rhyperior
|-damage|p2a: Rhyperior|76/100
|-unboost|p1a: Victini|spe|1
|-unboost|p1a: Victini|def|1
|-unboost|p1a: Victini|spd|1
|
|-heal|p2a: Rhyperior|82/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1631886320
|move|p1a: Victini|V-create|p2a: Rhyperior
|-resisted|p2a: Rhyperior
|-damage|p2a: Rhyperior|57/100
|-unboost|p1a: Victini|spe|1
|-unboost|p1a: Victini|def|1
|-unboost|p1a: Victini|spd|1
|move|p2a: Rhyperior|Earthquake|p1a: Victini
|-supereffective|p1a: Victini
|-crit|p1a: Victini
|-damage|p1a: Victini|0 fnt
|faint|p1a: Victini
|
|-heal|p2a: Rhyperior|63/100|[from] item: Leftovers
|upkeep
|
|t:|1631886324
|switch|p1a: Blastoise|Blastoise, F|100/100
|-damage|p1a: Blastoise|88/100|[from] Spikes
|turn|12
|
|t:|1631886334
|switch|p2a: Shaymin|Shaymin|100/100
|move|p1a: Blastoise|Rapid Spin|p2a: Shaymin
|-damage|p2a: Shaymin|98/100
|-sideend|p1: Nezloe|Spikes|[from] move: Rapid Spin|[of] p1a: Blastoise
|
|-heal|p1a: Blastoise|94/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1631886342
|switch|p2a: Heracross|Heracross, F|100/100
|move|p1a: Blastoise|Toxic|p2a: Heracross
|-status|p2a: Heracross|tox
|
|-heal|p1a: Blastoise|99/100|[from] item: Leftovers
|-damage|p2a: Heracross|94/100 tox|[from] psn
|upkeep
|turn|14
|
|t:|1631886358
|switch|p1a: Zapdos|Zapdos|100/100
|-ability|p1a: Zapdos|Pressure
|move|p2a: Heracross|Dark Pulse|p1a: Zapdos
|-damage|p1a: Zapdos|39/100
|
|-heal|p1a: Zapdos|45/100|[from] item: Leftovers
|-damage|p2a: Heracross|82/100 tox|[from] psn
|upkeep
|turn|15
|
|t:|1631886370
|switch|p2a: Heracross|Heracross, F|100/100
|switch|p1a: Cobalion|Cobalion|100/100
|
|upkeep
|turn|16
|
|t:|1631886407
|switch|p1a: Zapdos|Zapdos|45/100
|-ability|p1a: Zapdos|Pressure
|move|p2a: Heracross|Close Combat|p1a: Zapdos
|-resisted|p1a: Zapdos
|-crit|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|-unboost|p2a: Heracross|def|1
|-unboost|p2a: Heracross|spd|1
|faint|p1a: Zapdos
|-ability|p2a: Heracross|Moxie|boost
|-boost|p2a: Heracross|atk|1
|
|upkeep
|
|t:|1631886413
|switch|p1a: Meloetta|Meloetta|100/100
|turn|17
|
|t:|1631886428
|switch|p2a: Shaymin|Shaymin|98/100
|move|p1a: Meloetta|Psychic|p2a: Shaymin
|-damage|p2a: Shaymin|24/100
|
|upkeep
|turn|18
|
|t:|1631886441
|switch|p2a: Shaymin|Shaymin|82/100 tox
|switch|p1a: Cobalion|Cobalion|100/100
|
|-damage|p2a: Shaymin|76/100 tox|[from] psn
|upkeep
|turn|19
|c|☆Nezloe|Nice bro
|c|☆Nezloe|2 shaymins
|c|☆Coolcodename|Yes
|c|☆Coolcodename|I have beat species clause
|
|t:|1631886474
|switch|p1a: Blastoise|Blastoise, F|99/100
|move|p2a: Shaymin|Flamethrower|p1a: Blastoise
|-resisted|p1a: Blastoise
|-damage|p1a: Blastoise|80/100
|
|-heal|p1a: Blastoise|86/100|[from] item: Leftovers
|-damage|p2a: Shaymin|64/100 tox|[from] psn
|upkeep
|turn|20
|
|t:|1631886484
|switch|p2a: Shaymin|Shaymin|24/100
|move|p1a: Blastoise|Scald|p2a: Shaymin
|-resisted|p2a: Shaymin
|-damage|p2a: Shaymin|12/100
|
|-heal|p1a: Blastoise|92/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1631886494
|move|p2a: Shaymin|Seed Flare|p1a: Blastoise
|-supereffective|p1a: Blastoise
|-damage|p1a: Blastoise|0 fnt
|faint|p1a: Blastoise
|-damage|p2a: Shaymin|2/100|[from] item: Life Orb
|
|upkeep
|
|t:|1631886502
|switch|p1a: Cobalion|Cobalion|100/100
|turn|22
|
|t:|1631886506
|move|p1a: Cobalion|Iron Head|p2a: Shaymin
|-damage|p2a: Shaymin|0 fnt
|faint|p2a: Shaymin
|
|upkeep
|
|t:|1631886525
|switch|p2a: Heracross|Heracross, F|64/100 tox
|turn|23
|c|☆Nezloe|I beilive
|
|t:|1631886539
|switch|p1a: Rhyperior|Rhyperior, M|100/100
|switch|p2a: Heracross|Heracross, F|100/100
|
|upkeep
|turn|24
|
|t:|1631886552
|switch|p2a: Qwilfish|Qwilfish, M|90/100
|-ability|p2a: Qwilfish|Intimidate|boost
|-unboost|p1a: Rhyperior|atk|1
|move|p1a: Rhyperior|Rock Blast|p2a: Qwilfish
|-damage|p2a: Qwilfish|82/100
|-damage|p2a: Qwilfish|74/100
|-hitcount|p2a: Qwilfish|2
|
|-heal|p2a: Qwilfish|80/100|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1631886557
|switch|p2a: Snorlax|Snorlax, M|91/100
|move|p1a: Rhyperior|Stealth Rock|p2a: Snorlax
|-sidestart|p2: Coolcodename|move: Stealth Rock
|
|upkeep
|turn|26
|
|t:|1631886562
|move|p1a: Rhyperior|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|53/100
|move|p2a: Snorlax|Earthquake|p1a: Rhyperior
|-supereffective|p1a: Rhyperior
|-damage|p1a: Rhyperior|51/100
|
|-heal|p1a: Rhyperior|57/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1631886570
|move|p1a: Rhyperior|Earthquake|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|-heal|p1a: Rhyperior|63/100|[from] item: Leftovers
|upkeep
|
|t:|1631886577
|switch|p2a: Qwilfish|Qwilfish, M|64/100 tox
|-damage|p2a: Qwilfish|51/100 tox|[from] Stealth Rock
|turn|28
|
|t:|1631886581
|move|p1a: Rhyperior|Protect|p1a: Rhyperior
|-singleturn|p1a: Rhyperior|Protect
|move|p2a: Qwilfish|Dark Pulse|p1a: Rhyperior
|-activate|p1a: Rhyperior|move: Protect
|
|-heal|p1a: Rhyperior|69/100|[from] item: Leftovers
|-damage|p2a: Qwilfish|45/100 tox|[from] psn
|upkeep
|turn|29
|c|☆Coolcodename|Noooo
|c|☆Nezloe|Oh
|c|☆Nezloe|Lol
|
|t:|1631886593
|move|p2a: Qwilfish|Dark Pulse|p1a: Rhyperior
|-damage|p1a: Rhyperior|12/100
|move|p1a: Rhyperior|Earthquake|p2a: Qwilfish
|-damage|p2a: Qwilfish|0 fnt
|replace|p2a: Zoroark|Zoroark, M
|-end|p2a: Zoroark|Illusion
|faint|p2a: Zoroark
|
|-heal|p1a: Rhyperior|18/100|[from] item: Leftovers
|upkeep
|
|t:|1631886602
|switch|p2a: Heracross|Heracross, F|100/100
|-damage|p2a: Heracross|88/100|[from] Stealth Rock
|turn|30
|
|t:|1631886609
|move|p2a: Heracross|Close Combat|p1a: Rhyperior
|-supereffective|p1a: Rhyperior
|-damage|p1a: Rhyperior|0 fnt
|-unboost|p2a: Heracross|def|1
|-unboost|p2a: Heracross|spd|1
|faint|p1a: Rhyperior
|-ability|p2a: Heracross|Moxie|boost
|-boost|p2a: Heracross|atk|1
|
|upkeep
|
|t:|1631886612
|switch|p1a: Meloetta|Meloetta|100/100
|turn|31
|c|☆Nezloe|So
|c|☆Nezloe|I trust you not 5o be scarf
|c|☆Nezloe|To*
|
|t:|1631886625
|move|p2a: Heracross|Close Combat|p1a: Meloetta
|-damage|p1a: Meloetta|0 fnt
|-unboost|p2a: Heracross|def|1
|-unboost|p2a: Heracross|spd|1
|faint|p1a: Meloetta
|-ability|p2a: Heracross|Moxie|boost
|-boost|p2a: Heracross|atk|1
|
|upkeep
|c|☆Nezloe|:(
|c|☆Nezloe|Gg
|-message|Nezloe forfeited.
|
|win|Coolcodename
|c|☆Coolcodename|Gg
|l|☆Nezloe
