|j|☆theblaze1215
|j|☆teetery
|t:|1642389495
|gametype|singles
|player|p1|theblaze1215|169|
|player|p2|teetery|lady-gen4|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Cofagrigus, F|item
|poke|p1|Weavile, M|item
|poke|p1|Amoonguss, M|item
|poke|p1|Porygon2|item
|poke|p1|Zapdos|item
|poke|p1|Azumarill, F|item
|poke|p2|Mienshao, F|item
|poke|p2|Meloetta|item
|poke|p2|Yanmega, F|item
|poke|p2|Slowbro, F|item
|poke|p2|Xatu, M|item
|poke|p2|Claydol|item
|teampreview
|
|t:|1642389532
|start
|switch|p1a: Zapdos|Zapdos|100/100
|switch|p2a: Meloetta|Meloetta|100/100
|-ability|p1a: Zapdos|Pressure
|turn|1
|
|t:|1642389542
|move|p2a: Meloetta|Calm Mind|p2a: Meloetta
|-boost|p2a: Meloetta|spa|1
|-boost|p2a: Meloetta|spd|1
|move|p1a: Zapdos|Substitute|p1a: Zapdos
|-start|p1a: Zapdos|Substitute
|-damage|p1a: Zapdos|76/100
|
|upkeep
|turn|2
|
|t:|1642389549
|move|p2a: Meloetta|Psychic|p1a: Zapdos
|-end|p1a: Zapdos|Substitute
|-damage|p2a: Meloetta|91/100|[from] item: Life Orb
|move|p1a: Zapdos|Thunderbolt|p2a: Meloetta
|-damage|p2a: Meloetta|65/100
|-damage|p1a: Zapdos|66/100|[from] item: Life Orb
|
|upkeep
|turn|3
|
|t:|1642389563
|switch|p1a: Weavile|Weavile, M|100/100
|-ability|p1a: Weavile|Pressure
|move|p2a: Meloetta|Focus Blast|p1a: Weavile
|-supereffective|p1a: Weavile
|-damage|p1a: Weavile|0 fnt
|faint|p1a: Weavile
|-damage|p2a: Meloetta|55/100|[from] item: Life Orb
|
|upkeep
|
|t:|1642389583
|switch|p1a: Zapdos|Zapdos|66/100
|-ability|p1a: Zapdos|Pressure
|turn|4
|
|t:|1642389588
|move|p2a: Meloetta|Psychic|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|-damage|p2a: Meloetta|45/100|[from] item: Life Orb
|
|upkeep
|
|t:|1642389595
|switch|p1a: Azumarill|Azumarill, F|100/100
|turn|5
|
|t:|1642389598
|move|p1a: Azumarill|Aqua Jet|p2a: Meloetta
|-damage|p2a: Meloetta|0 fnt
|faint|p2a: Meloetta
|
|upkeep
|
|t:|1642389625
|switch|p2a: Mienshao|Mienshao, F|100/100
|turn|6
|
|t:|1642389629
|move|p2a: Mienshao|Fake Out|p1a: Azumarill
|-damage|p1a: Azumarill|81/100
|-damage|p2a: Mienshao|91/100|[from] item: Life Orb
|cant|p1a: Azumarill|flinch
|
|upkeep
|turn|7
|
|t:|1642389637
|move|p1a: Azumarill|Aqua Jet|p2a: Mienshao
|-damage|p2a: Mienshao|20/100
|move|p2a: Mienshao|U-turn|p1a: Azumarill
|-damage|p1a: Azumarill|52/100
|-damage|p2a: Mienshao|10/100|[from] item: Life Orb
|
|t:|1642389649
|switch|p2a: Yanmega|Yanmega, F|100/100|[from]move: U-turn
|
|upkeep
|turn|8
|
|t:|1642389662
|switch|p1a: Cofagrigus|Cofagrigus, F|100/100
|move|p2a: Yanmega|Bug Buzz|p1a: Cofagrigus
|-resisted|p1a: Cofagrigus
|-crit|p1a: Cofagrigus
|-damage|p1a: Cofagrigus|0 fnt
|faint|p1a: Cofagrigus
|
|upkeep
|
|t:|1642389672
|switch|p1a: Azumarill|Azumarill, F|52/100
|turn|9
|
|t:|1642389675
|move|p2a: Yanmega|Bug Buzz|p1a: Azumarill
|-damage|p1a: Azumarill|0 fnt
|faint|p1a: Azumarill
|
|upkeep
|
|t:|1642389682
|switch|p1a: Amoonguss|Amoonguss, M|100/100
|turn|10
|
|t:|1642389689
|move|p2a: Yanmega|Bug Buzz|p1a: Amoonguss
|-damage|p1a: Amoonguss|60/100
|move|p1a: Amoonguss|Spore|p2a: Yanmega
|-status|p2a: Yanmega|slp|[from] move: Spore
|
|upkeep
|turn|11
|
|t:|1642389700
|switch|p2a: Xatu|Xatu, M|100/100
|move|p1a: Amoonguss|Grass Knot|p2a: Xatu
|-resisted|p2a: Xatu
|-damage|p2a: Xatu|95/100
|
|-heal|p2a: Xatu|100/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1642389708
|switch|p1a: Porygon2|Porygon2|100/100
|-ability|p1a: Porygon2|Magic Bounce|[from] ability: Trace|[of] p2a: Xatu
|move|p2a: Xatu|Psyshock|p1a: Porygon2
|-damage|p1a: Porygon2|83/100
|
|upkeep
|turn|13
|
|t:|1642389728
|switch|p2a: Mienshao|Mienshao, F|43/100
|move|p1a: Porygon2|Tri Attack|p2a: Mienshao
|-damage|p2a: Mienshao|0 fnt
|faint|p2a: Mienshao
|
|upkeep
|
|t:|1642389746
|switch|p2a: Slowbro|Slowbro, F|100/100
|turn|14
|
|t:|1642389749
|move|p1a: Porygon2|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|53/100
|move|p2a: Slowbro|Toxic|p1a: Porygon2
|move|p1a: Porygon2|Toxic|p2a: Slowbro|[from]ability: Magic Bounce
|-status|p2a: Slowbro|tox
|
|-heal|p2a: Slowbro|59/100 tox|[from] item: Leftovers
|-damage|p2a: Slowbro|53/100 tox|[from] psn
|upkeep
|turn|15
|
|t:|1642389767
|switch|p2a: Claydol|Claydol|100/100
|move|p1a: Porygon2|Substitute|p1a: Porygon2
|-start|p1a: Porygon2|Substitute
|-damage|p1a: Porygon2|58/100
|
|upkeep
|turn|16
|
|t:|1642389776
|switch|p2a: Yanmega|Yanmega, F|100/100 slp
|move|p1a: Porygon2|Tri Attack|p2a: Yanmega
|-damage|p2a: Yanmega|54/100 slp
|
|upkeep
|turn|17
|
|t:|1642389781
|cant|p2a: Yanmega|slp
|move|p1a: Porygon2|Recover|p1a: Porygon2
|-heal|p1a: Porygon2|100/100
|
|upkeep
|turn|18
|
|t:|1642389787
|cant|p2a: Yanmega|slp
|move|p1a: Porygon2|Thunderbolt|p2a: Yanmega
|-supereffective|p2a: Yanmega
|-damage|p2a: Yanmega|0 fnt
|faint|p2a: Yanmega
|
|upkeep
|
|t:|1642389795
|switch|p2a: Slowbro|Slowbro, F|87/100 tox
|turn|19
|
|t:|1642389798
|move|p1a: Porygon2|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|38/100 tox
|move|p2a: Slowbro|Scald|p1a: Porygon2
|-activate|p1a: Porygon2|Substitute|[damage]
|
|-heal|p2a: Slowbro|44/100 tox|[from] item: Leftovers
|-damage|p2a: Slowbro|38/100 tox|[from] psn
|upkeep
|turn|20
|
|t:|1642389808
|move|p1a: Porygon2|Thunderbolt|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|
|upkeep
|
|t:|1642389818
|switch|p2a: Claydol|Claydol|100/100
|turn|21
|
|t:|1642389821
|move|p2a: Claydol|Rapid Spin|p1a: Porygon2
|-activate|p1a: Porygon2|Substitute|[damage]
|move|p1a: Porygon2|Tri Attack|p2a: Claydol
|-damage|p2a: Claydol|83/100
|
|-heal|p2a: Claydol|89/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1642389828
|move|p2a: Claydol|Rapid Spin|p1a: Porygon2
|-activate|p1a: Porygon2|Substitute|[damage]
|move|p1a: Porygon2|Tri Attack|p2a: Claydol
|-damage|p2a: Claydol|70/100
|
|-heal|p2a: Claydol|76/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1642389837
|move|p2a: Claydol|Protect|p2a: Claydol
|-singleturn|p2a: Claydol|Protect
|move|p1a: Porygon2|Tri Attack|p2a: Claydol
|-activate|p2a: Claydol|move: Protect
|
|-heal|p2a: Claydol|83/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1642389847
|move|p2a: Claydol|Rapid Spin|p1a: Porygon2
|-activate|p1a: Porygon2|Substitute|[damage]
|move|p1a: Porygon2|Tri Attack|p2a: Claydol
|-damage|p2a: Claydol|62/100
|
|-heal|p2a: Claydol|68/100|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1642389855
|move|p2a: Claydol|Protect|p2a: Claydol
|-singleturn|p2a: Claydol|Protect
|move|p1a: Porygon2|Tri Attack|p2a: Claydol
|-activate|p2a: Claydol|move: Protect
|
|-heal|p2a: Claydol|74/100|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1642389867
|switch|p2a: Xatu|Xatu, M|100/100
|move|p1a: Porygon2|Tri Attack|p2a: Xatu
|-damage|p2a: Xatu|72/100
|-status|p2a: Xatu|frz
|
|-heal|p2a: Xatu|78/100 frz|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1642389933
|cant|p2a: Xatu|frz
|move|p1a: Porygon2|Tri Attack|p2a: Xatu
|-damage|p2a: Xatu|50/100 frz
|
|-heal|p2a: Xatu|56/100 frz|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1642389948
|cant|p2a: Xatu|frz
|move|p1a: Porygon2|Thunderbolt|p2a: Xatu
|-supereffective|p2a: Xatu
|-damage|p2a: Xatu|16/100 frz
|
|-heal|p2a: Xatu|22/100 frz|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1642389956
|cant|p2a: Xatu|frz
|move|p1a: Porygon2|Tri Attack|p2a: Xatu
|-damage|p2a: Xatu|0 fnt
|faint|p2a: Xatu
|
|upkeep
|
|t:|1642389962
|switch|p2a: Claydol|Claydol|74/100
|turn|30
|
|t:|1642389969
|move|p2a: Claydol|Explosion|p1a: Porygon2
|-end|p1a: Porygon2|Substitute
|faint|p2a: Claydol
|
|win|theblaze1215
