|j|☆kagrin
|j|☆Riastylis
|t:|1637360017
|gametype|singles
|player|p1|kagrin|101|
|player|p2|Riastylis|veteran|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Beldum, L5|item
|poke|p1|Anorith, L5, M|item
|poke|p1|Croagunk, L5, M|item
|poke|p1|Wooper, L5, M|item
|poke|p1|Axew, L5, M|item
|poke|p1|Shroomish, L5, M|item
|poke|p2|Anorith, L5, M|item
|poke|p2|Deino, L5, F|item
|poke|p2|Torchic, L5, M|item
|poke|p2|Bronzor, L5|item
|poke|p2|Chinchou, L5, F|item
|poke|p2|Abra, L5, M|item
|teampreview
|
|t:|1637360043
|start
|switch|p1a: Anorith|Anorith, L5, M|100/100
|switch|p2a: Anorith|Anorith, L5, M|100/100
|turn|1
|
|t:|1637360052
|move|p2a: Anorith|Stealth Rock|p1a: Anorith
|-sidestart|p1: kagrin|move: Stealth Rock
|move|p1a: Anorith|Stealth Rock|p2a: Anorith
|-sidestart|p2: Riastylis|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1637360063
|move|p2a: Anorith|Knock Off|p1a: Anorith
|-damage|p1a: Anorith|86/100
|-enditem|p1a: Anorith|Focus Sash|[from] move: Knock Off|[of] p2a: Anorith
|move|p1a: Anorith|Toxic|p2a: Anorith
|-status|p2a: Anorith|tox
|
|-damage|p2a: Anorith|96/100 tox|[from] psn
|upkeep
|turn|3
|
|t:|1637360072
|move|p2a: Anorith|Rapid Spin|p1a: Anorith
|-resisted|p1a: Anorith
|-damage|p1a: Anorith|81/100
|-sideend|p2: Riastylis|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Anorith
|move|p1a: Anorith|Knock Off|p2a: Anorith
|-damage|p2a: Anorith|81/100 tox
|-enditem|p2a: Anorith|Eviolite|[from] move: Knock Off|[of] p1a: Anorith
|
|-damage|p2a: Anorith|72/100 tox|[from] psn
|upkeep
|turn|4
|
|t:|1637360082
|switch|p2a: Chinchou|Chinchou, L5, F|100/100
|move|p1a: Anorith|Stealth Rock|p2a: Chinchou
|-sidestart|p2: Riastylis|move: Stealth Rock
|
|upkeep
|turn|5
|
|t:|1637360091
|switch|p1a: Wooper|Wooper, L5, M|100/100
|-damage|p1a: Wooper|96/100|[from] Stealth Rock
|move|p2a: Chinchou|Scald|p1a: Wooper
|-damage|p1a: Wooper|44/100
|-status|p1a: Wooper|brn
|
|-damage|p1a: Wooper|32/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1637360107
|move|p2a: Chinchou|Scald|p1a: Wooper
|-damage|p1a: Wooper|0 fnt
|faint|p1a: Wooper
|
|upkeep
|
|t:|1637360113
|switch|p1a: Shroomish|Shroomish, L5, M|100/100
|-damage|p1a: Shroomish|91/100|[from] Stealth Rock
|turn|7
|
|t:|1637360123
|switch|p2a: Torchic|Torchic, L5, M|100/100
|-damage|p2a: Torchic|77/100|[from] Stealth Rock
|move|p1a: Shroomish|Substitute|p1a: Shroomish
|-start|p1a: Shroomish|Substitute
|-damage|p1a: Shroomish|69/100
|
|-status|p1a: Shroomish|tox|[from] item: Toxic Orb
|upkeep
|turn|8
|
|t:|1637360134
|move|p2a: Torchic|Substitute|p2a: Torchic
|-start|p2a: Torchic|Substitute
|-damage|p2a: Torchic|53/100
|move|p1a: Shroomish|Stun Spore||[still]
|-fail|p1a: Shroomish
|
|-heal|p1a: Shroomish|78/100 tox|[from] ability: Poison Heal
|upkeep
|turn|9
|
|t:|1637360143
|move|p2a: Torchic|Flame Charge|p1a: Shroomish
|-supereffective|p1a: Shroomish
|-end|p1a: Shroomish|Substitute
|-boost|p2a: Torchic|spe|1
|move|p1a: Shroomish|Leech Seed||[still]
|-fail|p1a: Shroomish
|
|-heal|p1a: Shroomish|87/100 tox|[from] ability: Poison Heal
|upkeep
|turn|10
|
|t:|1637360155
|switch|p1a: Axew|Axew, L5, M|100/100
|-damage|p1a: Axew|91/100|[from] Stealth Rock
|-ability|p1a: Axew|Mold Breaker
|move|p2a: Torchic|Flame Charge|p1a: Axew
|-resisted|p1a: Axew
|-damage|p1a: Axew|81/100
|-boost|p2a: Torchic|spe|1
|
|upkeep
|turn|11
|
|t:|1637360170
|move|p2a: Torchic|Night Slash|p1a: Axew
|-damage|p1a: Axew|62/100
|move|p1a: Axew|Roar|p2a: Torchic
|drag|p2a: Bronzor|Bronzor, L5|100/100
|-damage|p2a: Bronzor|96/100|[from] Stealth Rock
|
|upkeep
|turn|12
|
|t:|1637360180
|move|p2a: Bronzor|Toxic|p1a: Axew
|-status|p1a: Axew|tox
|move|p1a: Axew|Roar|p2a: Bronzor
|drag|p2a: Chinchou|Chinchou, L5, F|100/100
|-damage|p2a: Chinchou|88/100|[from] Stealth Rock
|
|-damage|p1a: Axew|58/100 tox|[from] psn
|upkeep
|turn|13
|
|t:|1637360191
|move|p1a: Axew|Outrage|p2a: Chinchou
|-damage|p2a: Chinchou|4/100
|move|p2a: Chinchou|Scald|p1a: Axew
|-resisted|p1a: Axew
|-damage|p1a: Axew|39/100 tox
|
|-damage|p1a: Axew|29/100 tox|[from] psn
|upkeep
|turn|14
|
|t:|1637360203
|switch|p2a: Anorith|Anorith, L5, M|72/100 tox
|-damage|p2a: Anorith|48/100 tox|[from] Stealth Rock
|move|p1a: Axew|Outrage|p2a: Anorith|[from]lockedmove
|-damage|p2a: Anorith|0 fnt
|faint|p2a: Anorith
|-start|p1a: Axew|confusion|[fatigue]
|
|-damage|p1a: Axew|15/100 tox|[from] psn
|upkeep
|
|t:|1637360221
|switch|p2a: Bronzor|Bronzor, L5|96/100
|-damage|p2a: Bronzor|92/100|[from] Stealth Rock
|turn|15
|
|t:|1637360229
|move|p2a: Bronzor|Earthquake|p1a: Axew
|-damage|p1a: Axew|0 fnt
|faint|p1a: Axew
|
|upkeep
|
|t:|1637360236
|switch|p1a: Croagunk|Croagunk, L5, M|100/100
|-damage|p1a: Croagunk|96/100|[from] Stealth Rock
|turn|16
|
|t:|1637360244
|switch|p2a: Abra|Abra, L5, M|100/100
|move|p1a: Croagunk|Drain Punch|p2a: Abra
|-resisted|p2a: Abra
|-damage|p2a: Abra|53/100
|-heal|p1a: Croagunk|100/100|[from] drain|[of] p2a: Abra
|-status|p2a: Abra|psn|[from] ability: Poison Touch|[of] p1a: Croagunk
|
|upkeep
|turn|17
|
|t:|1637360263
|move|p1a: Croagunk|Bullet Punch|p2a: Abra
|-damage|p2a: Abra|16/100 psn
|move|p2a: Abra|Psychic|p1a: Croagunk
|-supereffective|p1a: Croagunk
|-damage|p1a: Croagunk|0 fnt
|faint|p1a: Croagunk
|
|upkeep
|
|t:|1637360272
|switch|p1a: Shroomish|Shroomish, L5, M|87/100 tox
|-damage|p1a: Shroomish|78/100 tox|[from] Stealth Rock
|turn|18
|
|t:|1637360280
|move|p2a: Abra|Psychic|p1a: Shroomish
|-damage|p1a: Shroomish|19/100 tox
|move|p1a: Shroomish|Substitute|p1a: Shroomish
|-fail|p1a: Shroomish|move: Substitute|[weak]
|
|-heal|p1a: Shroomish|28/100 tox|[from] ability: Poison Heal
|upkeep
|turn|19
|
|t:|1637360289
|move|p2a: Abra|Psychic|p1a: Shroomish
|-damage|p1a: Shroomish|0 fnt
|faint|p1a: Shroomish
|
|upkeep
|
|t:|1637360294
|switch|p1a: Anorith|Anorith, L5, M|81/100
|-damage|p1a: Anorith|58/100|[from] Stealth Rock
|turn|20
|
|t:|1637360300
|move|p2a: Abra|Hidden Power|p1a: Anorith
|-damage|p1a: Anorith|5/100
|move|p1a: Anorith|Knock Off|p2a: Abra
|-supereffective|p2a: Abra
|-damage|p2a: Abra|0 fnt
|-enditem|p2a: Abra|Focus Sash|[from] move: Knock Off|[of] p1a: Anorith
|faint|p2a: Abra
|
|upkeep
|
|t:|1637360309
|switch|p2a: Torchic|Torchic, L5, M|53/100
|-damage|p2a: Torchic|29/100|[from] Stealth Rock
|-enditem|p2a: Torchic|Sitrus Berry|[eat]
|-heal|p2a: Torchic|53/100|[from] item: Sitrus Berry
|turn|21
|
|t:|1637360320
|move|p1a: Anorith|Toxic|p2a: Torchic
|-status|p2a: Torchic|tox
|move|p2a: Torchic|Flame Charge|p1a: Anorith
|-damage|p1a: Anorith|0 fnt
|-boost|p2a: Torchic|spe|1
|faint|p1a: Anorith
|
|-damage|p2a: Torchic|48/100 tox|[from] psn
|upkeep
|
|t:|1637360330
|switch|p1a: Beldum|Beldum, L5|100/100
|-damage|p1a: Beldum|95/100|[from] Stealth Rock
|turn|22
|
|t:|1637360339
|move|p2a: Torchic|Flame Charge|p1a: Beldum
|-supereffective|p1a: Beldum
|-damage|p1a: Beldum|56/100
|-boost|p2a: Torchic|spe|1
|-damage|p2a: Torchic|34/100 tox|[from] item: Rocky Helmet|[of] p1a: Beldum
|move|p1a: Beldum|Zen Headbutt|p2a: Torchic
|-damage|p2a: Torchic|0 fnt
|faint|p2a: Torchic
|
|upkeep
|
|t:|1637360352
|switch|p2a: Chinchou|Chinchou, L5, F|4/100
|-damage|p2a: Chinchou|0 fnt|[from] Stealth Rock
|faint|p2a: Chinchou
|
|t:|1637360356
|switch|p2a: Bronzor|Bronzor, L5|92/100
|-damage|p2a: Bronzor|88/100|[from] Stealth Rock
|turn|23
|
|t:|1637360363
|move|p1a: Beldum|Iron Defense|p1a: Beldum
|-boost|p1a: Beldum|def|2
|move|p2a: Bronzor|Earthquake|p1a: Beldum
|-supereffective|p1a: Beldum
|-damage|p1a: Beldum|25/100
|
|upkeep
|turn|24
|
|t:|1637360371
|move|p2a: Bronzor|Earthquake|p1a: Beldum
|-supereffective|p1a: Beldum
|-damage|p1a: Beldum|0 fnt
|faint|p1a: Beldum
|
|win|Riastylis
