|j|☆rexxonmobile
|j|☆testbwou
|t:|1643950764
|gametype|singles
|player|p1|rexxonmobile|266|1310
|player|p2|testbwou|102|1478
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Landorus-Therian, M|item
|poke|p1|Rotom-Wash|item
|poke|p1|Scizor, M|item
|poke|p1|Espeon, F|item
|poke|p1|Infernape, M|item
|poke|p1|Jolteon, M|item
|poke|p2|Haxorus, M|item
|poke|p2|Garchomp, M|item
|poke|p2|Magnezone|item
|poke|p2|Mamoswine, M|item
|poke|p2|Latios, M|item
|poke|p2|Scizor, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by testbwou)
|
|t:|1643950794
|start
|switch|p1a: Rotom|Rotom-Wash|100/100
|switch|p2a: Scizor|Scizor, M|100/100
|turn|1
|
|t:|1643950808
|move|p1a: Rotom|Will-O-Wisp|p2a: Scizor|[miss]
|-miss|p1a: Rotom|p2a: Scizor
|move|p2a: Scizor|U-turn|p1a: Rotom
|-damage|p1a: Rotom|36/100
|-damage|p2a: Scizor|91/100|[from] item: Life Orb
|
|t:|1643950812
|switch|p2a: Magnezone|Magnezone|100/100|[from]move: U-turn
|
|upkeep
|turn|2
|
|t:|1643950817
|switch|p1a: Jolteon|Jolteon, M|100/100
|move|p2a: Magnezone|Substitute|p2a: Magnezone
|-start|p2a: Magnezone|Substitute
|-damage|p2a: Magnezone|76/100
|
|-heal|p2a: Magnezone|82/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1643950823
|move|p1a: Jolteon|Shadow Ball|p2a: Magnezone
|-resisted|p2a: Magnezone
|-activate|p2a: Magnezone|Substitute|[damage]
|move|p2a: Magnezone|Hidden Power|p1a: Jolteon
|-damage|p1a: Jolteon|66/100
|
|-heal|p2a: Magnezone|88/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1643950829
|move|p1a: Jolteon|Shadow Ball|p2a: Magnezone
|-resisted|p2a: Magnezone
|-end|p2a: Magnezone|Substitute
|move|p2a: Magnezone|Substitute|p2a: Magnezone
|-start|p2a: Magnezone|Substitute
|-damage|p2a: Magnezone|63/100
|
|-heal|p2a: Magnezone|69/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1643950833
|move|p1a: Jolteon|Shadow Ball|p2a: Magnezone
|-resisted|p2a: Magnezone
|-activate|p2a: Magnezone|Substitute|[damage]
|move|p2a: Magnezone|Hidden Power|p1a: Jolteon
|-damage|p1a: Jolteon|31/100
|
|-heal|p2a: Magnezone|75/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1643950836
|move|p1a: Jolteon|Shadow Ball|p2a: Magnezone
|-resisted|p2a: Magnezone
|-end|p2a: Magnezone|Substitute
|move|p2a: Magnezone|Hidden Power|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|
|-heal|p2a: Magnezone|81/100|[from] item: Leftovers
|upkeep
|
|t:|1643950841
|switch|p1a: Infernape|Infernape, M|100/100
|turn|7
|
|t:|1643950844
|switch|p2a: Latios|Latios, M|100/100
|move|p1a: Infernape|Stealth Rock|p2a: Latios
|-sidestart|p2: testbwou|move: Stealth Rock
|
|upkeep
|turn|8
|
|t:|1643950846
|move|p2a: Latios|Psyshock|p1a: Infernape
|-supereffective|p1a: Infernape
|-enditem|p1a: Infernape|Focus Sash
|-damage|p1a: Infernape|1/100
|move|p1a: Infernape|U-turn|p2a: Latios
|-supereffective|p2a: Latios
|-crit|p2a: Latios
|-damage|p2a: Latios|8/100
|
|t:|1643950857
|switch|p1a: Rotom|Rotom-Wash|36/100|[from]move: U-turn
|
|upkeep
|turn|9
|
|t:|1643950859
|move|p2a: Latios|Psyshock|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|upkeep
|
|t:|1643950861
|switch|p1a: Scizor|Scizor, M|100/100
|turn|10
|
|t:|1643950865
|move|p2a: Latios|Psyshock|p1a: Scizor
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|75/100
|move|p1a: Scizor|U-turn|p2a: Latios
|-supereffective|p2a: Latios
|-damage|p2a: Latios|0 fnt
|faint|p2a: Latios
|
|t:|1643950869
|switch|p1a: Infernape|Infernape, M|1/100|[from]move: U-turn
|
|upkeep
|
|t:|1643950873
|switch|p2a: Mamoswine|Mamoswine, M|100/100
|-damage|p2a: Mamoswine|88/100|[from] Stealth Rock
|turn|11
|
|t:|1643950877
|move|p2a: Mamoswine|Ice Shard|p1a: Infernape
|-resisted|p1a: Infernape
|-damage|p1a: Infernape|0 fnt
|faint|p1a: Infernape
|-damage|p2a: Mamoswine|78/100|[from] item: Life Orb
|
|upkeep
|
|t:|1643950888
|switch|p1a: Espeon|Espeon, F|100/100
|turn|12
|
|t:|1643950894
|switch|p2a: Magnezone|Magnezone|81/100
|-damage|p2a: Magnezone|75/100|[from] Stealth Rock
|move|p1a: Espeon|Hidden Power|p2a: Magnezone
|-supereffective|p2a: Magnezone
|-damage|p2a: Magnezone|20/100
|
|-heal|p2a: Magnezone|26/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1643950897
|move|p1a: Espeon|Calm Mind|p1a: Espeon
|-boost|p1a: Espeon|spa|1
|-boost|p1a: Espeon|spd|1
|move|p2a: Magnezone|Thunderbolt|p1a: Espeon
|-damage|p1a: Espeon|71/100
|
|-heal|p1a: Espeon|77/100|[from] item: Leftovers
|-heal|p2a: Magnezone|32/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1643950904
|move|p1a: Espeon|Hidden Power|p2a: Magnezone
|-supereffective|p2a: Magnezone
|-damage|p2a: Magnezone|0 fnt
|faint|p2a: Magnezone
|
|-heal|p1a: Espeon|83/100|[from] item: Leftovers
|upkeep
|
|t:|1643950907
|switch|p2a: Garchomp|Garchomp, M|100/100
|-damage|p2a: Garchomp|94/100|[from] Stealth Rock
|turn|15
|
|t:|1643950913
|move|p2a: Garchomp|Outrage|p1a: Espeon
|-damage|p1a: Espeon|0 fnt
|faint|p1a: Espeon
|
|upkeep
|
|t:|1643950918
|switch|p1a: Scizor|Scizor, M|75/100
|turn|16
|
|t:|1643950920
|move|p2a: Garchomp|Outrage|p1a: Scizor|[from]lockedmove
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|37/100
|move|p1a: Scizor|Swords Dance|p1a: Scizor
|-boost|p1a: Scizor|atk|2
|
|-heal|p1a: Scizor|43/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1643950930
|move|p1a: Scizor|Bullet Punch|p2a: Garchomp
|-damage|p2a: Garchomp|33/100
|-damage|p1a: Scizor|30/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|move|p2a: Garchomp|Outrage|p1a: Scizor|[from]lockedmove
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|0 fnt
|faint|p1a: Scizor
|-start|p2a: Garchomp|confusion|[fatigue]
|
|upkeep
|
|t:|1643950938
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Garchomp|atk|1
|turn|18
|
|t:|1643950942
|-activate|p2a: Garchomp|confusion
|move|p2a: Garchomp|Outrage|p1a: Landorus
|-damage|p1a: Landorus|51/100
|move|p1a: Landorus|Earthquake|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|faint|p2a: Garchomp
|
|upkeep
|
|t:|1643950944
|switch|p2a: Mamoswine|Mamoswine, M|78/100
|-damage|p2a: Mamoswine|66/100|[from] Stealth Rock
|turn|19
|c|☆testbwou|gg
|
|t:|1643950959
|move|p2a: Mamoswine|Ice Shard|p1a: Landorus
|-supereffective|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|-damage|p2a: Mamoswine|56/100|[from] item: Life Orb
|
|win|testbwou
|raw|rexxonmobile's rating: 1310 &rarr; <strong>1299</strong><br />(-11 for losing)
|raw|testbwou's rating: 1478 &rarr; <strong>1489</strong><br />(+11 for winning)
