|j|☆Zextruha
|j|☆furutam
|t:|1644072380
|gametype|singles
|player|p1|Zextruha|red-gen1|1311
|player|p2|furutam|1|1396
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Heracross, M|item
|poke|p1|Latios, M|item
|poke|p1|Snorlax, M|item
|poke|p1|Scizor, F|item
|poke|p1|Garchomp, F|item
|poke|p1|Swampert, F|item
|poke|p2|Politoed, F|item
|poke|p2|Tentacruel, F|item
|poke|p2|Ferrothorn, F|item
|poke|p2|Latios, M|item
|poke|p2|Thundurus-Therian, M|item
|poke|p2|Rotom-Wash|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Zextruha)
|
|t:|1644072388
|start
|switch|p1a: Latios|Latios, M|100/100
|switch|p2a: Politoed|Politoed, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Politoed
|turn|1
|
|t:|1644072396
|move|p1a: Latios|Thunderbolt|p2a: Politoed
|-supereffective|p2a: Politoed
|-damage|p2a: Politoed|31/100
|move|p2a: Politoed|Scald|p1a: Latios
|-resisted|p1a: Latios
|-damage|p1a: Latios|82/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Politoed|37/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1644072408
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|move|p1a: Latios|Thunderbolt|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|83/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Ferrothorn|89/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1644072428
|switch|p1a: Scizor|Scizor, F|100/100
|move|p2a: Ferrothorn|Spikes|p1a: Scizor
|-sidestart|p1: Zextruha|Spikes
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Ferrothorn|95/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1644072436
|switch|p2a: Tentacruel|Tentacruel, F|100/100
|move|p1a: Scizor|Swords Dance|p1a: Scizor
|-boost|p1a: Scizor|atk|2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1644072443
|move|p2a: Tentacruel|Scald|p1a: Scizor
|-damage|p1a: Scizor|53/100
|-status|p1a: Scizor|brn
|move|p1a: Scizor|Bug Bite|p2a: Tentacruel
|-resisted|p2a: Tentacruel
|-damage|p2a: Tentacruel|57/100
|-damage|p1a: Scizor|43/100 brn|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Tentacruel|63/100|[from] ability: Rain Dish
|-heal|p2a: Tentacruel|69/100|[from] item: Black Sludge
|-damage|p1a: Scizor|31/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1644072458
|move|p2a: Tentacruel|Toxic Spikes|p1a: Scizor
|-sidestart|p1: Zextruha|move: Toxic Spikes
|move|p1a: Scizor|Swords Dance|p1a: Scizor
|-boost|p1a: Scizor|atk|2
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Tentacruel|75/100|[from] ability: Rain Dish
|-heal|p2a: Tentacruel|82/100|[from] item: Black Sludge
|-damage|p1a: Scizor|19/100 brn|[from] brn
|upkeep
|turn|7
|
|t:|1644072468
|move|p2a: Tentacruel|Protect|p2a: Tentacruel
|-singleturn|p2a: Tentacruel|Protect
|move|p1a: Scizor|Bullet Punch|p2a: Tentacruel
|-activate|p2a: Tentacruel|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Tentacruel|88/100|[from] ability: Rain Dish
|-heal|p2a: Tentacruel|94/100|[from] item: Black Sludge
|-damage|p1a: Scizor|6/100 brn|[from] brn
|upkeep
|turn|8
|
|t:|1644072478
|move|p2a: Tentacruel|Protect|p2a: Tentacruel
|-singleturn|p2a: Tentacruel|Protect
|move|p1a: Scizor|Bullet Punch|p2a: Tentacruel
|-activate|p2a: Tentacruel|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Tentacruel|99/100|[from] ability: Rain Dish
|-heal|p2a: Tentacruel|100/100|[from] item: Black Sludge
|-damage|p1a: Scizor|0 fnt|[from] brn
|faint|p1a: Scizor
|upkeep
|
|t:|1644072490
|switch|p1a: Snorlax|Snorlax, M, shiny|100/100
|-damage|p1a: Snorlax|88/100|[from] Spikes
|turn|9
|
|t:|1644072495
|move|p2a: Tentacruel|Scald|p1a: Snorlax
|-damage|p1a: Snorlax|74/100
|move|p1a: Snorlax|Curse|p1a: Snorlax
|-unboost|p1a: Snorlax|spe|1
|-boost|p1a: Snorlax|atk|1
|-boost|p1a: Snorlax|def|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Snorlax|80/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1644072506
|switch|p2a: Politoed|Politoed, F|37/100
|move|p1a: Snorlax|Curse|p1a: Snorlax
|-unboost|p1a: Snorlax|spe|1
|-boost|p1a: Snorlax|atk|1
|-boost|p1a: Snorlax|def|1
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Politoed|44/100|[from] item: Leftovers
|-heal|p1a: Snorlax|86/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1644072517
|move|p2a: Politoed|Encore|p1a: Snorlax
|-start|p1a: Snorlax|Encore
|move|p1a: Snorlax|Curse|p1a: Snorlax
|-unboost|p1a: Snorlax|spe|1
|-boost|p1a: Snorlax|atk|1
|-boost|p1a: Snorlax|def|1
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Politoed|50/100|[from] item: Leftovers
|-heal|p1a: Snorlax|92/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1644072527
|move|p2a: Politoed|Scald|p1a: Snorlax
|-damage|p1a: Snorlax|76/100
|move|p1a: Snorlax|Curse|p1a: Snorlax
|-unboost|p1a: Snorlax|spe|1
|-boost|p1a: Snorlax|atk|1
|-boost|p1a: Snorlax|def|1
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Politoed|56/100|[from] item: Leftovers
|-heal|p1a: Snorlax|82/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1644072539
|move|p2a: Politoed|Scald|p1a: Snorlax
|-damage|p1a: Snorlax|66/100
|move|p1a: Snorlax|Curse|p1a: Snorlax
|-unboost|p1a: Snorlax|spe|1
|-boost|p1a: Snorlax|atk|1
|-boost|p1a: Snorlax|def|1
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Politoed|62/100|[from] item: Leftovers
|-heal|p1a: Snorlax|72/100|[from] item: Leftovers
|-end|p1a: Snorlax|Encore
|upkeep
|turn|14
|
|t:|1644072553
|move|p2a: Politoed|Encore|p1a: Snorlax
|-start|p1a: Snorlax|Encore
|move|p1a: Snorlax|Curse|p1a: Snorlax
|-unboost|p1a: Snorlax|spe|1
|-boost|p1a: Snorlax|atk|1
|-boost|p1a: Snorlax|def|1
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Politoed|69/100|[from] item: Leftovers
|-heal|p1a: Snorlax|79/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1644072563
|move|p2a: Politoed|Scald|p1a: Snorlax
|-damage|p1a: Snorlax|61/100
|move|p1a: Snorlax|Curse|p1a: Snorlax
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Politoed|75/100|[from] item: Leftovers
|-heal|p1a: Snorlax|67/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1644072569
|move|p2a: Politoed|Scald|p1a: Snorlax
|-damage|p1a: Snorlax|51/100
|-status|p1a: Snorlax|brn
|move|p1a: Snorlax|Curse|p1a: Snorlax
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Politoed|81/100|[from] item: Leftovers
|-heal|p1a: Snorlax|58/100 brn|[from] item: Leftovers
|-damage|p1a: Snorlax|45/100 brn|[from] brn
|-end|p1a: Snorlax|Encore
|upkeep
|turn|17
|
|t:|1644072573
|switch|p2a: Ferrothorn|Ferrothorn, F|95/100
|move|p1a: Snorlax|Curse|p1a: Snorlax
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|-heal|p1a: Snorlax|51/100 brn|[from] item: Leftovers
|-damage|p1a: Snorlax|39/100 brn|[from] brn
|upkeep
|turn|18
|
|t:|1644072583
|move|p2a: Ferrothorn|Knock Off|p1a: Snorlax
|-damage|p1a: Snorlax|38/100 brn
|-enditem|p1a: Snorlax|Leftovers|[from] move: Knock Off|[of] p2a: Ferrothorn
|move|p1a: Snorlax|Rest|p1a: Snorlax
|-status|p1a: Snorlax|slp|[from] move: Rest
|-heal|p1a: Snorlax|100/100 slp|[silent]
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|19
|j| SKT T1 Motherfaker
|
|t:|1644072604
|switch|p2a: Latios|Latios, M|100/100
|cant|p1a: Snorlax|slp
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|20
|
|t:|1644072613
|move|p2a: Latios|Surf|p1a: Snorlax
|-damage|p1a: Snorlax|68/100 slp
|cant|p1a: Snorlax|slp
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|21
|
|t:|1644072620
|move|p2a: Latios|Surf|p1a: Snorlax
|-damage|p1a: Snorlax|34/100 slp
|-curestatus|p1a: Snorlax|slp|[msg]
|move|p1a: Snorlax|Return|p2a: Latios
|-damage|p2a: Latios|0 fnt
|faint|p2a: Latios
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1644072628
|switch|p2a: Thundurus|Thundurus-Therian, M|100/100
|turn|22
|
|t:|1644072635
|move|p2a: Thundurus|Thunder|p1a: Snorlax
|-damage|p1a: Snorlax|3/100
|-status|p1a: Snorlax|par
|cant|p1a: Snorlax|par
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|23
|
|t:|1644072643
|move|p2a: Thundurus|Hidden Power|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1644072652
|switch|p1a: Latios|Latios, M|82/100
|turn|24
|
|t:|1644072659
|move|p2a: Thundurus|Protect|p2a: Thundurus
|-singleturn|p2a: Thundurus|Protect
|move|p1a: Latios|Draco Meteor|p2a: Thundurus
|-activate|p2a: Thundurus|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|25
|
|t:|1644072666
|switch|p2a: Politoed|Politoed, F|81/100
|move|p1a: Latios|Draco Meteor|p2a: Politoed
|-damage|p2a: Politoed|9/100
|-unboost|p1a: Latios|spa|2
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Politoed|15/100|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1644072676
|switch|p2a: Thundurus|Thundurus-Therian, M|100/100
|move|p1a: Latios|Draco Meteor|p2a: Thundurus
|-damage|p2a: Thundurus|30/100
|-unboost|p1a: Latios|spa|2
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Thundurus|36/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1644072686
|move|p1a: Latios|Draco Meteor|p2a: Thundurus
|-damage|p2a: Thundurus|0 fnt
|-unboost|p1a: Latios|spa|2
|faint|p2a: Thundurus
|
|-weather|RainDance|[upkeep]
|upkeep
|-message|furutam forfeited.
|
|win|Zextruha
|raw|Zextruha's rating: 1311 &rarr; <strong>1336</strong><br />(+25 for winning)
|raw|furutam's rating: 1396 &rarr; <strong>1371</strong><br />(-25 for losing)
|l|☆furutam
|l|☆Zextruha
