|j|☆jahmille118
|j|☆5Dots
|t:|1641745357
|gametype|singles
|player|p1|jahmille118|2|1122
|player|p2|5Dots|bugcatcher-gen4dp|1037
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Armaldo, M|item
|poke|p1|Ludicolo, M|item
|poke|p1|Gorebyss, F|item
|poke|p1|Liepard, F|item
|poke|p1|Illumise, F|item
|poke|p1|Floatzel, F|item
|poke|p2|Regirock|item
|poke|p2|Alomomola, M|item
|poke|p2|Golurk|item
|poke|p2|Ludicolo, F|item
|poke|p2|Eelektross, M|item
|poke|p2|Rotom-Frost|item
|teampreview
|
|t:|1641745387
|start
|switch|p1a: Liepard|Liepard, F|100/100
|switch|p2a: Transformers|Golurk|100/100
|turn|1
|
|t:|1641745394
|move|p1a: Liepard|Rain Dance|p1a: Liepard
|-weather|RainDance
|move|p2a: Transformers|Dynamic Punch|p1a: Liepard
|-supereffective|p1a: Liepard
|-damage|p1a: Liepard|0 fnt
|faint|p1a: Liepard
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1641745402
|switch|p1a: Gorebyss|Gorebyss, F|100/100
|turn|2
|
|t:|1641745406
|move|p1a: Gorebyss|Shadow Ball|p2a: Transformers
|-supereffective|p2a: Transformers
|-damage|p2a: Transformers|17/100
|-damage|p1a: Gorebyss|91/100|[from] item: Life Orb
|move|p2a: Transformers|Dynamic Punch|p1a: Gorebyss
|-damage|p1a: Gorebyss|21/100
|-start|p1a: Gorebyss|confusion
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1641745418
|switch|p1a: Illumise|Illumise, F|100/100
|move|p2a: Transformers|Dynamic Punch|p1a: Illumise
|-resisted|p1a: Illumise
|-damage|p1a: Illumise|43/100
|-start|p1a: Illumise|confusion
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1641745426
|-activate|p1a: Illumise|confusion
|move|p1a: Illumise|Bug Buzz|p2a: Transformers
|-resisted|p2a: Transformers
|-crit|p2a: Transformers
|-damage|p2a: Transformers|0 fnt
|faint|p2a: Transformers
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1641745434
|switch|p2a: Stay Cool|Rotom-Frost|100/100
|turn|5
|
|t:|1641745442
|move|p2a: Stay Cool|Thunderbolt|p1a: Illumise
|-damage|p1a: Illumise|0 fnt
|faint|p1a: Illumise
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1641745449
|switch|p1a: Armaldo|Armaldo, M|100/100
|turn|6
|
|t:|1641745453
|move|p1a: Armaldo|Stone Edge|p2a: Stay Cool
|-supereffective|p2a: Stay Cool
|-damage|p2a: Stay Cool|0 fnt
|faint|p2a: Stay Cool
|-damage|p1a: Armaldo|91/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1641745460
|switch|p2a: Rocky Road|Regirock|100/100
|turn|7
|
|t:|1641745480
|move|p1a: Armaldo|Earthquake|p2a: Rocky Road
|-supereffective|p2a: Rocky Road
|-crit|p2a: Rocky Road
|-damage|p2a: Rocky Road|3/100
|-damage|p1a: Armaldo|81/100|[from] item: Life Orb
|move|p2a: Rocky Road|Stone Edge|p1a: Armaldo|[miss]
|-miss|p2a: Rocky Road|p1a: Armaldo
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Rocky Road|9/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1641745491
|move|p1a: Armaldo|Earthquake|p2a: Rocky Road
|-supereffective|p2a: Rocky Road
|-damage|p2a: Rocky Road|0 fnt
|faint|p2a: Rocky Road
|-damage|p1a: Armaldo|71/100|[from] item: Life Orb
|
|-weather|none
|upkeep
|
|t:|1641745494
|switch|p2a: Swedish Fish|Alomomola, M|100/100
|turn|9
|
|t:|1641745498
|move|p1a: Armaldo|Stealth Rock|p2a: Swedish Fish
|-sidestart|p2: 5Dots|move: Stealth Rock
|move|p2a: Swedish Fish|Scald|p1a: Armaldo
|-supereffective|p1a: Armaldo
|-damage|p1a: Armaldo|32/100
|
|upkeep
|turn|10
|j| Nesnot
|
|t:|1641745513
|move|p1a: Armaldo|X-Scissor|p2a: Swedish Fish
|-damage|p2a: Swedish Fish|66/100
|-damage|p1a: Armaldo|22/100|[from] item: Life Orb
|move|p2a: Swedish Fish|Scald|p1a: Armaldo
|-supereffective|p1a: Armaldo
|-damage|p1a: Armaldo|0 fnt
|faint|p1a: Armaldo
|
|-heal|p2a: Swedish Fish|72/100|[from] item: Leftovers
|upkeep
|
|t:|1641745524
|switch|p1a: Ludicolo|Ludicolo, M|100/100
|turn|11
|
|t:|1641745528
|switch|p2a: Played Football|Ludicolo, F|100/100
|-damage|p2a: Played Football|88/100|[from] Stealth Rock
|move|p1a: Ludicolo|Energy Ball|p2a: Played Football
|-crit|p2a: Played Football
|-damage|p2a: Played Football|30/100
|-damage|p1a: Ludicolo|91/100|[from] item: Life Orb
|
|-heal|p2a: Played Football|36/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1641745537
|move|p1a: Ludicolo|Energy Ball|p2a: Played Football
|-damage|p2a: Played Football|4/100
|-damage|p1a: Ludicolo|81/100|[from] item: Life Orb
|move|p2a: Played Football|Synthesis|p2a: Played Football
|-heal|p2a: Played Football|54/100
|
|-heal|p2a: Played Football|60/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1641745549
|move|p1a: Ludicolo|Energy Ball|p2a: Played Football
|-damage|p2a: Played Football|30/100
|-damage|p1a: Ludicolo|71/100|[from] item: Life Orb
|move|p2a: Played Football|Synthesis|p2a: Played Football
|-heal|p2a: Played Football|80/100
|
|-heal|p2a: Played Football|86/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1641745563
|switch|p1a: Gorebyss|Gorebyss, F|21/100
|move|p2a: Played Football|Giga Drain|p1a: Gorebyss
|-supereffective|p1a: Gorebyss
|-damage|p1a: Gorebyss|0 fnt
|-heal|p2a: Played Football|93/100|[from] drain|[of] p1a: Gorebyss
|faint|p1a: Gorebyss
|
|-heal|p2a: Played Football|99/100|[from] item: Leftovers
|upkeep
|
|t:|1641745572
|switch|p1a: Floatzel|Floatzel, F|100/100
|turn|15
|
|t:|1641745578
|move|p1a: Floatzel|Ice Punch|p2a: Played Football
|-damage|p2a: Played Football|61/100
|-damage|p1a: Floatzel|91/100|[from] item: Life Orb
|move|p2a: Played Football|Giga Drain|p1a: Floatzel
|-supereffective|p1a: Floatzel
|-damage|p1a: Floatzel|0 fnt
|-heal|p2a: Played Football|99/100|[from] drain|[of] p1a: Floatzel
|faint|p1a: Floatzel
|
|-heal|p2a: Played Football|100/100|[from] item: Leftovers
|upkeep
|
|t:|1641745587
|switch|p1a: Ludicolo|Ludicolo, M|71/100
|turn|16
|
|t:|1641745590
|move|p1a: Ludicolo|Energy Ball|p2a: Played Football
|-damage|p2a: Played Football|70/100
|-damage|p1a: Ludicolo|61/100|[from] item: Life Orb
|move|p2a: Played Football|Giga Drain|p1a: Ludicolo
|-damage|p1a: Ludicolo|33/100
|-heal|p2a: Played Football|82/100|[from] drain|[of] p1a: Ludicolo
|
|-heal|p2a: Played Football|88/100|[from] item: Leftovers
|upkeep
|turn|17
|-message|jahmille118 forfeited.
|
|win|5Dots
|raw|jahmille118's rating: 1139 &rarr; <strong>1107</strong><br />(-32 for losing)
|raw|5Dots's rating: 1037 &rarr; <strong>1081</strong><br />(+44 for winning)
|l|☆5Dots
