|j|☆AM
|j|☆Hoopas ding
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1623292960
|gametype|singles
|player|p1|AM|erika-gen2|
|player|p2|Hoopas ding|anabel|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Vullaby, L5, F|item
|poke|p1|Mienfoo, L5, M|item
|poke|p1|Tentacool, L5, M|item
|poke|p1|Ferroseed, L5, F|item
|poke|p1|Aipom, L5, F|item
|poke|p1|Trapinch, L5, F|item
|poke|p2|Snover, L5, F|item
|poke|p2|Magnemite, L5|item
|poke|p2|Mienfoo, L5, F|item
|poke|p2|Slowpoke, L5, M|item
|poke|p2|Natu, L5, M|item
|poke|p2|Drilbur, L5, M|item
|teampreview
|inactive|AM also wants the timer to be on.
|j| Iinfernape lover
|c|☆AM|hf
|j|+Cynde
|j| FruitDogs
|inactive|AM has 120 seconds left.
|inactive|Hoopas ding has 120 seconds left.
|c|☆Hoopas ding|u 2
|c| Iinfernape lover|the rematch we didnt know we needed?
|inactive|AM has 90 seconds left.
|inactive|Hoopas ding has 90 seconds left.
|
|t:|1623293038
|start
|switch|p1a: Aipom|Aipom, L5, F|100/100
|switch|p2a: Snover|Snover, L5, F|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Snover
|turn|1
|inactive|Hoopas ding has 120 seconds left.
|
|t:|1623293087
|switch|p2a: Magnemite|Magnemite, L5|100/100
|move|p1a: Aipom|U-turn|p2a: Magnemite
|-resisted|p2a: Magnemite
|-damage|p2a: Magnemite|79/100
|-damage|p1a: Aipom|92/100|[from] item: Life Orb
|
|t:|1623293092
|switch|p1a: Trapinch|Trapinch, L5, F|100/100|[from]move: U-turn
|
|-weather|Hail|[upkeep]
|-damage|p2a: Magnemite|74/100|[from] Hail
|-damage|p1a: Trapinch|96/100|[from] Hail
|upkeep
|turn|2
|
|t:|1623293097
|move|p2a: Magnemite|Flash Cannon|p1a: Trapinch
|-damage|p1a: Trapinch|57/100
|move|p1a: Trapinch|Earthquake|p2a: Magnemite
|-supereffective|p2a: Magnemite
|-damage|p2a: Magnemite|0 fnt
|faint|p2a: Magnemite
|
|-weather|Hail|[upkeep]
|-damage|p1a: Trapinch|53/100|[from] Hail
|upkeep
|
|t:|1623293102
|switch|p2a: Snover|Snover, L5, F|100/100
|turn|3
|
|t:|1623293125
|switch|p1a: Tentacool|Tentacool, L5, M|100/100
|move|p2a: Snover|Blizzard|p1a: Tentacool
|-resisted|p1a: Tentacool
|-damage|p1a: Tentacool|79/100
|-status|p1a: Tentacool|frz
|
|-weather|Hail|[upkeep]
|-damage|p1a: Tentacool|74/100 frz|[from] Hail
|upkeep
|turn|4
|
|t:|1623293131
|switch|p2a: Drilbur|Drilbur, L5, M|100/100
|-ability|p2a: Drilbur|Mold Breaker
|-curestatus|p1a: Tentacool|frz|[from] move: Scald
|move|p1a: Tentacool|Scald|p2a: Drilbur
|-supereffective|p2a: Drilbur
|-damage|p2a: Drilbur|40/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Drilbur|35/100|[from] Hail
|-damage|p1a: Tentacool|70/100|[from] Hail
|upkeep
|turn|5
|
|t:|1623293146
|switch|p1a: Vullaby|Vullaby, L5, F|100/100
|move|p2a: Drilbur|Earthquake|p1a: Vullaby
|-immune|p1a: Vullaby
|
|-weather|Hail|[upkeep]
|-damage|p2a: Drilbur|31/100|[from] Hail
|-damage|p1a: Vullaby|96/100|[from] Hail
|upkeep
|turn|6
|
|t:|1623293167
|switch|p2a: Snover|Snover, L5, F|100/100
|move|p1a: Vullaby|Nasty Plot|p1a: Vullaby
|-boost|p1a: Vullaby|spa|2
|
|-weather|Hail|[upkeep]
|-damage|p1a: Vullaby|92/100|[from] Hail
|upkeep
|turn|7
|
|t:|1623293181
|switch|p1a: Ferroseed|Ferroseed, L5, F|100/100
|move|p2a: Snover|Blizzard|p1a: Ferroseed
|-damage|p1a: Ferroseed|58/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Ferroseed|53/100|[from] Hail
|upkeep
|turn|8
|
|t:|1623293191
|switch|p2a: Mienfoo|Mienfoo, L5, F|100/100
|move|p1a: Ferroseed|Thunderbolt|p2a: Mienfoo
|-damage|p2a: Mienfoo|74/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Mienfoo|70/100|[from] Hail
|-damage|p1a: Ferroseed|48/100|[from] Hail
|upkeep
|turn|9
|inactive|AM has 120 seconds left.
|
|t:|1623293224
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100
|move|p2a: Mienfoo|High Jump Kick|p1a: Mienfoo
|-damage|p1a: Mienfoo|43/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Mienfoo|39/100|[from] Hail
|-damage|p2a: Mienfoo|66/100|[from] Hail
|upkeep
|turn|10
|inactive|AM has 120 seconds left.
|c| Iinfernape lover|dharr mann
|
|t:|1623293235
|switch|p2a: Natu|Natu, L5, M|100/100
|move|p1a: Mienfoo|High Jump Kick|p2a: Natu
|-resisted|p2a: Natu
|-damage|p2a: Natu|87/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Mienfoo|34/100|[from] Hail
|-damage|p2a: Natu|83/100|[from] Hail
|upkeep
|turn|11
|
|t:|1623293245
|switch|p1a: Vullaby|Vullaby, L5, F|92/100
|move|p2a: Natu|U-turn|p1a: Vullaby
|-damage|p1a: Vullaby|80/100
|-ability|p1a: Vullaby|Weak Armor|boost
|-unboost|p1a: Vullaby|def|1
|-boost|p1a: Vullaby|spe|1
|
|t:|1623293254
|switch|p2a: Slowpoke|Slowpoke, L5, M|100/100|[from]move: U-turn
|
|-weather|Hail|[upkeep]
|-damage|p1a: Vullaby|76/100|[from] Hail
|-damage|p2a: Slowpoke|97/100|[from] Hail
|upkeep
|turn|12
|
|t:|1623293267
|move|p1a: Vullaby|Dark Pulse|p2a: Slowpoke
|-supereffective|p2a: Slowpoke
|-damage|p2a: Slowpoke|45/100
|cant|p2a: Slowpoke|flinch
|
|-weather|Hail|[upkeep]
|-damage|p1a: Vullaby|72/100|[from] Hail
|-damage|p2a: Slowpoke|41/100|[from] Hail
|upkeep
|turn|13
|
|t:|1623293281
|switch|p2a: Drilbur|Drilbur, L5, M|31/100
|-ability|p2a: Drilbur|Mold Breaker
|move|p1a: Vullaby|Air Slash|p2a: Drilbur|[miss]
|-miss|p1a: Vullaby|p2a: Drilbur
|
|-weather|Hail|[upkeep]
|-damage|p1a: Vullaby|68/100|[from] Hail
|-damage|p2a: Drilbur|27/100|[from] Hail
|upkeep
|turn|14
|
|t:|1623293288
|move|p1a: Vullaby|Dark Pulse|p2a: Drilbur
|-damage|p2a: Drilbur|0 fnt
|faint|p2a: Drilbur
|
|-weather|Hail|[upkeep]
|-damage|p1a: Vullaby|64/100|[from] Hail
|upkeep
|
|t:|1623293291
|switch|p2a: Snover|Snover, L5, F|100/100
|turn|15
|
|t:|1623293296
|switch|p1a: Tentacool|Tentacool, L5, M|70/100
|move|p2a: Snover|Ice Shard|p1a: Tentacool
|-resisted|p1a: Tentacool
|-damage|p1a: Tentacool|61/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Tentacool|57/100|[from] Hail
|upkeep
|turn|16
|
|t:|1623293318
|switch|p2a: Natu|Natu, L5, M|83/100
|switch|p1a: Mienfoo|Mienfoo, L5, M|67/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Mienfoo|62/100|[from] Hail
|-damage|p2a: Natu|79/100|[from] Hail
|upkeep
|turn|17
|
|t:|1623293331
|move|p1a: Mienfoo|U-turn|p2a: Natu
|-damage|p2a: Natu|57/100
|
|t:|1623293349
|switch|p1a: Ferroseed|Ferroseed, L5, F|48/100|[from]move: U-turn
|move|p2a: Natu|Giga Drain|p1a: Ferroseed
|-resisted|p1a: Ferroseed
|-damage|p1a: Ferroseed|43/100
|-heal|p2a: Natu|61/100|[from] drain|[of] p1a: Ferroseed
|
|-weather|Hail|[upkeep]
|-damage|p2a: Natu|57/100|[from] Hail
|-damage|p1a: Ferroseed|39/100|[from] Hail
|upkeep
|turn|18
|inactive|AM has 120 seconds left.
|
|t:|1623293371
|switch|p2a: Snover|Snover, L5, F|100/100
|move|p1a: Ferroseed|Giga Drain|p2a: Snover
|-resisted|p2a: Snover
|-damage|p2a: Snover|73/100
|-heal|p1a: Ferroseed|53/100|[from] drain|[of] p2a: Snover
|
|-weather|Hail|[upkeep]
|-damage|p1a: Ferroseed|48/100|[from] Hail
|upkeep
|turn|19
|j|+Eyan
|inactive|AM has 120 seconds left.
|
|t:|1623293385
|move|p2a: Snover|Blizzard|p1a: Ferroseed
|-damage|p1a: Ferroseed|5/100
|move|p1a: Ferroseed|Stealth Rock|p2a: Snover
|-sidestart|p2: Hoopas ding|move: Stealth Rock
|
|-weather|Hail|[upkeep]
|-damage|p1a: Ferroseed|0 fnt|[from] Hail
|faint|p1a: Ferroseed
|upkeep
|inactive|AM has 120 seconds left.
|
|t:|1623293396
|switch|p1a: Tentacool|Tentacool, L5, M|57/100
|turn|20
|inactive|AM has 120 seconds left.
|
|t:|1623293408
|switch|p2a: Slowpoke|Slowpoke, L5, M|75/100
|-damage|p2a: Slowpoke|63/100|[from] Stealth Rock
|move|p1a: Tentacool|Knock Off|p2a: Slowpoke
|-supereffective|p2a: Slowpoke
|-damage|p2a: Slowpoke|49/100
|-enditem|p2a: Slowpoke|Eviolite|[from] move: Knock Off|[of] p1a: Tentacool
|
|-weather|Hail|[upkeep]
|-damage|p1a: Tentacool|53/100|[from] Hail
|-damage|p2a: Slowpoke|45/100|[from] Hail
|upkeep
|turn|21
|inactive|AM has 120 seconds left.
|
|t:|1623293417
|switch|p1a: Vullaby|Vullaby, L5, F|64/100
|move|p2a: Slowpoke|Slack Off|p2a: Slowpoke
|-heal|p2a: Slowpoke|97/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Vullaby|60/100|[from] Hail
|-damage|p2a: Slowpoke|93/100|[from] Hail
|upkeep
|turn|22
|
|t:|1623293426
|move|p1a: Vullaby|Roost|p1a: Vullaby
|-heal|p1a: Vullaby|100/100
|-singleturn|p1a: Vullaby|move: Roost
|move|p2a: Slowpoke|Thunder Wave|p1a: Vullaby
|-status|p1a: Vullaby|par
|
|-weather|Hail|[upkeep]
|-damage|p2a: Slowpoke|89/100|[from] Hail
|-damage|p1a: Vullaby|96/100 par|[from] Hail
|upkeep
|turn|23
|
|t:|1623293436
|switch|p2a: Snover|Snover, L5, F|73/100
|-damage|p2a: Snover|50/100|[from] Stealth Rock
|move|p1a: Vullaby|Dark Pulse|p2a: Snover
|-damage|p2a: Snover|0 fnt
|faint|p2a: Snover
|
|-weather|Hail|[upkeep]
|-damage|p1a: Vullaby|92/100 par|[from] Hail
|upkeep
|
|t:|1623293444
|switch|p2a: Mienfoo|Mienfoo, L5, F|96/100
|-damage|p2a: Mienfoo|92/100|[from] Stealth Rock
|turn|24
|
|t:|1623293451
|move|p2a: Mienfoo|High Jump Kick|p1a: Vullaby
|-damage|p1a: Vullaby|44/100 par
|-ability|p1a: Vullaby|Weak Armor|boost
|-unboost|p1a: Vullaby|def|1
|-boost|p1a: Vullaby|spe|1
|move|p1a: Vullaby|Air Slash|p2a: Mienfoo
|-supereffective|p2a: Mienfoo
|-damage|p2a: Mienfoo|31/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Mienfoo|27/100|[from] Hail
|-damage|p1a: Vullaby|40/100 par|[from] Hail
|upkeep
|turn|25
|
|t:|1623293468
|switch|p1a: Tentacool|Tentacool, L5, M|53/100
|move|p2a: Mienfoo|High Jump Kick|p1a: Tentacool
|-resisted|p1a: Tentacool
|-damage|p1a: Tentacool|27/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Mienfoo|22/100|[from] Hail
|-damage|p1a: Tentacool|22/100|[from] Hail
|upkeep
|turn|26
|
|t:|1623293479
|switch|p2a: Slowpoke|Slowpoke, L5, M|100/100
|-damage|p2a: Slowpoke|89/100|[from] Stealth Rock
|move|p1a: Tentacool|Scald|p2a: Slowpoke
|-resisted|p2a: Slowpoke
|-damage|p2a: Slowpoke|71/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Tentacool|18/100|[from] Hail
|-damage|p2a: Slowpoke|67/100|[from] Hail
|upkeep
|turn|27
|
|t:|1623293491
|switch|p1a: Trapinch|Trapinch, L5, F|53/100
|move|p2a: Slowpoke|Psychic|p1a: Trapinch
|-damage|p1a: Trapinch|22/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Slowpoke|63/100|[from] Hail
|-damage|p1a: Trapinch|18/100|[from] Hail
|upkeep
|turn|28
|
|t:|1623293503
|move|p2a: Slowpoke|Scald|p1a: Trapinch
|-supereffective|p1a: Trapinch
|-damage|p1a: Trapinch|0 fnt
|faint|p1a: Trapinch
|
|-weather|Hail|[upkeep]
|-damage|p2a: Slowpoke|60/100|[from] Hail
|upkeep
|inactive|AM has 120 seconds left.
|
|t:|1623293535
|switch|p1a: Vullaby|Vullaby, L5, F|40/100 par
|turn|29
|
|t:|1623293549
|switch|p2a: Mienfoo|Mienfoo, L5, F|53/100
|-damage|p2a: Mienfoo|48/100|[from] Stealth Rock
|cant|p1a: Vullaby|par
|
|-weather|Hail|[upkeep]
|-damage|p2a: Mienfoo|44/100|[from] Hail
|-damage|p1a: Vullaby|36/100 par|[from] Hail
|upkeep
|turn|30
|
|t:|1623293556
|switch|p1a: Tentacool|Tentacool, L5, M|18/100
|move|p2a: Mienfoo|High Jump Kick|p1a: Tentacool
|-resisted|p1a: Tentacool
|-damage|p1a: Tentacool|0 fnt
|faint|p1a: Tentacool
|
|-weather|Hail|[upkeep]
|-damage|p2a: Mienfoo|40/100|[from] Hail
|upkeep
|
|t:|1623293560
|switch|p1a: Aipom|Aipom, L5, F|92/100
|turn|31
|
|t:|1623293579
|move|p1a: Aipom|Fury Swipes|p2a: Mienfoo
|-damage|p2a: Mienfoo|22/100
|-damage|p2a: Mienfoo|0 fnt
|faint|p2a: Mienfoo
|-hitcount|p2: Mienfoo|2
|-damage|p1a: Aipom|83/100|[from] item: Life Orb
|
|-weather|Hail|[upkeep]
|-damage|p1a: Aipom|79/100|[from] Hail
|upkeep
|
|t:|1623293586
|switch|p2a: Natu|Natu, L5, M|57/100
|-damage|p2a: Natu|35/100|[from] Stealth Rock
|turn|32
|
|t:|1623293599
|move|p1a: Aipom|Fury Swipes|p2a: Natu
|-damage|p2a: Natu|18/100
|-damage|p2a: Natu|0 fnt
|faint|p2a: Natu
|-hitcount|p2: Natu|2
|-damage|p1a: Aipom|70/100|[from] item: Life Orb
|
|-weather|Hail|[upkeep]
|-damage|p1a: Aipom|66/100|[from] Hail
|upkeep
|
|t:|1623293603
|switch|p2a: Slowpoke|Slowpoke, L5, M|93/100
|-damage|p2a: Slowpoke|82/100|[from] Stealth Rock
|turn|33
|
|t:|1623293611
|move|p1a: Aipom|U-turn|p2a: Slowpoke
|-supereffective|p2a: Slowpoke
|-damage|p2a: Slowpoke|23/100
|-damage|p1a: Aipom|57/100|[from] item: Life Orb
|
|t:|1623293613
|switch|p1a: Mienfoo|Mienfoo, L5, M|96/100|[from]move: U-turn
|move|p2a: Slowpoke|Psychic|p1a: Mienfoo
|-supereffective|p1a: Mienfoo
|-damage|p1a: Mienfoo|29/100
|-unboost|p1a: Mienfoo|spd|1
|
|-weather|Hail|[upkeep]
|-damage|p1a: Mienfoo|24/100|[from] Hail
|-damage|p2a: Slowpoke|19/100|[from] Hail
|upkeep
|turn|34
|c|☆AM|gg
|c| Iinfernape lover|gg
|l|+Cynde
|j|+Cynde
|inactive|Hoopas ding has 120 seconds left.
|c| Iinfernape lover|attack
|inactive|Hoopas ding has 90 seconds left.
|j| Saint Surfy
|inactive|Hoopas ding has 60 seconds left.
|l| Saint Surfy
|inactive|Hoopas ding has 30 seconds left.
|inactive|Hoopas ding has 20 seconds left.
|inactive|Hoopas ding has 15 seconds left.
|inactive|Hoopas ding has 10 seconds left.
|inactive|Hoopas ding has 5 seconds left.
|-message|Hoopas ding lost due to inactivity.
|
|win|AM
|n|☆AM|am
|n|☆Hoopas ding|hoopasding
|n| Iinfernape lover|iinfernapelover
|n| FruitDogs|fruitdogs
|n|+Eyan|eyan
|n|+Cynde|cynde
