|j|☆Links
|j|☆F i l l e
|t:|1632090938
|gametype|singles
|player|p1|Links|elesa|
|player|p2|F i l l e|#scl1breakers|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Clamperl, L5, M|item
|poke|p1|Snover, L5, M|item
|poke|p1|Gastly, L5, M|item
|poke|p1|Diglett, L5, F|item
|poke|p1|Porygon, L5|item
|poke|p1|Mienfoo, L5, F|item
|poke|p2|Hippopotas, L5, M|item
|poke|p2|Tentacool, L5, F|item
|poke|p2|Diglett, L5, M|item
|poke|p2|Abra, L5, F|item
|poke|p2|Gastly, L5, F|item
|poke|p2|Mienfoo, L5, M|item
|teampreview
|c|☆Links|Tentacruel
|c|☆F i l l e|hf!
|c|☆Links|Hf
|c|☆F i l l e|should we watch
|c|☆F i l l e|Quairo s Lokifan vs?
|c|☆Links|I have to play Nalo soon but sure
|j|%Akir
|c|☆Links|Hiii akir
|j| babyboyblues
|c|☆Links|Im writing tonight
|c|%Akir|hello links!
|c|%Akir|LOL
|c|☆Links|What I can anyways
|c|%Akir|i was just here for an lc match dont worry
|c|☆Links|:^)
|c|☆Links|Kek
|c|☆Links|We're waiting for lokis game
|c|☆Links|To finish
|j| giove97
|c|☆Links|https://play.pokemonshowdown.com/battle-gen8lc-1420088631
|j|+fiend hound
|j|+CamdenM
|l|+fiend hound
|l| giove97
|j|@C oconut
|c| babyboyblues|tentacool is so ugly in this gen
|c| babyboyblues|why is its head so big
|c|☆F i l l e|it's autistic
|c|☆F i l l e|he's taken too many vaccines
|c|☆F i l l e|and this is what happens
|c|☆F i l l e|I've done my research and found almost 1 published article that agrees with my opinion
|c|☆Links|LOL
|c| babyboyblues|i thought youre what happens when someone takes too many vaccines
|c|☆F i l l e|close
|j| Albinson
|j| McSim
|j| Ina Mandelbrot
|c|☆Links|Aight
|c|☆F i l l e|hf!
|j| 067jox
|l| 067jox
|j| Amphareixon
|
|t:|1632091836
|start
|switch|p1a: Gastly|Gastly, L5, M|100/100
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|turn|1
|
|t:|1632091844
|switch|p2a: Tentacool|Tentacool, L5, F|100/100
|move|p1a: Gastly|Will-O-Wisp|p2a: Tentacool
|-status|p2a: Tentacool|brn
|
|-damage|p2a: Tentacool|91/100 brn|[from] brn
|upkeep
|turn|2
|c|☆Links|Hf
|
|t:|1632091872
|move|p1a: Gastly|Substitute|p1a: Gastly
|-start|p1a: Gastly|Substitute
|-damage|p1a: Gastly|79/100
|move|p2a: Tentacool|Toxic Spikes|p1a: Gastly
|-sidestart|p1: Links|move: Toxic Spikes
|
|-damage|p2a: Tentacool|81/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1632091879
|move|p1a: Gastly|Shadow Ball|p2a: Tentacool
|-damage|p2a: Tentacool|48/100 brn
|move|p2a: Tentacool|Ice Beam|p1a: Gastly
|-end|p1a: Gastly|Substitute
|
|-damage|p2a: Tentacool|39/100 brn|[from] brn
|upkeep
|turn|4
|j| 067jox
|
|t:|1632091886
|move|p1a: Gastly|Substitute|p1a: Gastly
|-start|p1a: Gastly|Substitute
|-damage|p1a: Gastly|58/100
|move|p2a: Tentacool|Ice Beam|p1a: Gastly
|-end|p1a: Gastly|Substitute
|
|-damage|p2a: Tentacool|29/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1632091889
|move|p1a: Gastly|Shadow Ball|p2a: Tentacool
|-crit|p2a: Tentacool
|-damage|p2a: Tentacool|0 fnt
|faint|p2a: Tentacool
|
|upkeep
|c| 067jox|Here for fille
|c| 067jox|And fille only
|l| McSim
|
|t:|1632091992
|switch|p2a: Hippopotas|Hippopotas, L5, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippopotas
|turn|6
|
|t:|1632092005
|move|p1a: Gastly|Will-O-Wisp|p2a: Hippopotas
|-status|p2a: Hippopotas|brn
|move|p2a: Hippopotas|Stealth Rock|p1a: Gastly
|-sidestart|p1: Links|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gastly|53/100|[from] Sandstorm
|-damage|p2a: Hippopotas|92/100 brn|[from] brn
|upkeep
|turn|7
|
|t:|1632092020
|switch|p1a: Porygon|Porygon, L5|100/100
|-status|p1a: Porygon|psn
|-damage|p1a: Porygon|89/100 psn|[from] Stealth Rock
|-ability|p1a: Porygon|Sand Stream|[from] ability: Trace|[of] p2a: Hippopotas
|move|p2a: Hippopotas|Crunch|p1a: Porygon
|-damage|p1a: Porygon|81/100 psn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Porygon|77/100 psn|[from] Sandstorm
|-damage|p1a: Porygon|66/100 psn|[from] psn
|-damage|p2a: Hippopotas|83/100 brn|[from] brn
|upkeep
|turn|8
|c| 067jox|Frogs
|
|t:|1632092028
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|move|p1a: Porygon|Ice Beam|p2a: Mienfoo
|-damage|p2a: Mienfoo|53/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|48/100|[from] Sandstorm
|-damage|p1a: Porygon|62/100 psn|[from] Sandstorm
|-damage|p1a: Porygon|50/100 psn|[from] psn
|upkeep
|turn|9
|
|t:|1632092046
|move|p2a: Mienfoo|High Jump Kick|p1a: Porygon
|-supereffective|p1a: Porygon
|-damage|p1a: Porygon|0 fnt
|faint|p1a: Porygon
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|43/100|[from] Sandstorm
|upkeep
|
|t:|1632092066
|switch|p1a: Diglett|Diglett, L5, F|100/100
|-damage|p1a: Diglett|95/100|[from] Stealth Rock
|-status|p1a: Diglett|psn
|turn|10
|
|t:|1632092072
|move|p1a: Diglett|Earthquake|p2a: Mienfoo
|-damage|p2a: Mienfoo|0 fnt
|faint|p2a: Mienfoo
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Diglett|84/100 psn|[from] psn
|upkeep
|
|t:|1632092092
|switch|p2a: Gastly|Gastly, L5, F|100/100
|turn|11
|
|t:|1632092113
|move|p1a: Diglett|Memento|p2a: Gastly
|-unboost|p2a: Gastly|atk|2
|-unboost|p2a: Gastly|spa|2
|faint|p1a: Diglett
|move|p2a: Gastly|Substitute|p2a: Gastly
|-start|p2a: Gastly|Substitute
|-damage|p2a: Gastly|79/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gastly|74/100|[from] Sandstorm
|upkeep
|
|t:|1632092120
|switch|p1a: Clamperl|Clamperl, L5, M|100/100
|-damage|p1a: Clamperl|90/100|[from] Stealth Rock
|-status|p1a: Clamperl|psn
|turn|12
|
|t:|1632092123
|move|p2a: Gastly|Thunderbolt|p1a: Clamperl
|-supereffective|p1a: Clamperl
|-crit|p1a: Clamperl
|-damage|p1a: Clamperl|0 fnt
|faint|p1a: Clamperl
|-damage|p2a: Gastly|69/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gastly|64/100|[from] Sandstorm
|upkeep
|c|☆F i l l e|ooop
|c|☆Links|Unfort
|
|t:|1632092135
|switch|p1a: Gastly|Gastly, L5, M|53/100
|-damage|p1a: Gastly|43/100|[from] Stealth Rock
|turn|13
|
|t:|1632092139
|move|p1a: Gastly|Shadow Ball|p2a: Gastly
|-supereffective|p2a: Gastly
|-end|p2a: Gastly|Substitute
|move|p2a: Gastly|Shadow Ball|p1a: Gastly
|-supereffective|p1a: Gastly
|-damage|p1a: Gastly|0 fnt
|faint|p1a: Gastly
|-damage|p2a: Gastly|58/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gastly|53/100|[from] Sandstorm
|upkeep
|
|t:|1632092142
|switch|p1a: Snover|Snover, L5, M|100/100
|-status|p1a: Snover|psn
|-damage|p1a: Snover|78/100 psn|[from] Stealth Rock
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Snover
|turn|14
|
|t:|1632092182
|switch|p2a: Hippopotas|Hippopotas, L5, M|83/100 brn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippopotas
|move|p1a: Snover|Blizzard|p2a: Hippopotas|[miss]
|-miss|p1a: Snover|p2a: Hippopotas
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Snover|73/100 psn|[from] Sandstorm
|-damage|p1a: Snover|64/100 psn|[from] psn
|-damage|p2a: Hippopotas|74/100 brn|[from] brn
|upkeep
|turn|15
|
|t:|1632092188
|move|p1a: Snover|Blizzard|p2a: Hippopotas
|-supereffective|p2a: Hippopotas
|-damage|p2a: Hippopotas|0 fnt
|faint|p2a: Hippopotas
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Snover|60/100 psn|[from] Sandstorm
|-damage|p1a: Snover|50/100 psn|[from] psn
|upkeep
|
|t:|1632092192
|switch|p2a: Abra|Abra, L5, F|100/100
|turn|16
|
|t:|1632092194
|move|p1a: Snover|Blizzard|p2a: Abra
|-enditem|p2a: Abra|Focus Sash
|-damage|p2a: Abra|6/100
|move|p2a: Abra|Psychic|p1a: Snover
|-damage|p1a: Snover|0 fnt
|faint|p1a: Snover
|
|-weather|Sandstorm|[upkeep]
|upkeep
|c|☆F i l l e|gg
|
|t:|1632092199
|switch|p1a: Mienfoo|Mienfoo, L5, F|100/100
|-status|p1a: Mienfoo|psn
|-damage|p1a: Mienfoo|96/100 psn|[from] Stealth Rock
|turn|17
|
|t:|1632092206
|move|p2a: Abra|Protect|p2a: Abra
|-singleturn|p2a: Abra|Protect
|move|p1a: Mienfoo|Fake Out|p2a: Abra
|-activate|p2a: Abra|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mienfoo|92/100 psn|[from] Sandstorm
|-damage|p1a: Mienfoo|80/100 psn|[from] psn
|upkeep
|turn|18
|
|t:|1632092208
|move|p2a: Abra|Psychic|p1a: Mienfoo
|-supereffective|p1a: Mienfoo
|-damage|p1a: Mienfoo|0 fnt
|faint|p1a: Mienfoo
|
|win|F i l l e
|l|@C oconut
|c|☆Links|Gg
