|j|☆Emerald_minato
|j|☆Togenium Z
|t:|1637972084
|gametype|singles
|player|p1|Emerald_minato|101|
|player|p2|Togenium Z|lorelei-gen1|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Mienfoo, L5, M|item
|poke|p1|Frillish, L5, F|item
|poke|p1|Porygon, L5|item
|poke|p1|Carvanha, L5, M|item
|poke|p1|Drilbur, L5, F|item
|poke|p1|Budew, L5, M|item
|poke|p2|Mienfoo, L5, M|item
|poke|p2|Frillish, L5, F|item
|poke|p2|Porygon, L5|item
|poke|p2|Carvanha, L5, M|item
|poke|p2|Drilbur, L5, F|item
|poke|p2|Axew, L5, M|item
|teampreview
|
|t:|1637972104
|start
|switch|p1a: Frillish|Frillish, L5, F|100/100
|switch|p2a: Axew|Axew, L5, M|100/100
|turn|1
|
|t:|1637972112
|switch|p2a: Porygon|Porygon, L5|100/100
|-ability|p2a: Porygon|Cursed Body|[from] ability: Trace|[of] p1a: Frillish
|move|p1a: Frillish|Scald|p2a: Porygon
|-damage|p2a: Porygon|76/100
|-status|p2a: Porygon|brn
|-start|p1a: Frillish|Disable|Scald|[from] ability: Cursed Body|[of] p2a: Porygon
|
|-damage|p2a: Porygon|64/100 brn|[from] brn
|upkeep
|turn|2
|
|t:|1637972123
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100
|move|p2a: Porygon|Thunder Wave|p1a: Mienfoo
|-status|p1a: Mienfoo|par
|
|-damage|p2a: Porygon|52/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1637972132
|move|p2a: Porygon|Psychic|p1a: Mienfoo
|-supereffective|p1a: Mienfoo
|-damage|p1a: Mienfoo|15/100 par
|move|p1a: Mienfoo|U-turn|p2a: Porygon
|-damage|p2a: Porygon|32/100 brn
|
|t:|1637972137
|switch|p1a: Porygon|Porygon, L5|100/100|[from]move: U-turn
|-ability|p1a: Porygon|Cursed Body|[from] ability: Trace|[of] p2a: Porygon
|
|-damage|p2a: Porygon|20/100 brn|[from] brn
|upkeep
|turn|4
|
|t:|1637972144
|switch|p1a: Mienfoo|Mienfoo, L5, M|48/100 par
|move|p2a: Porygon|Thunder Wave|p1a: Mienfoo
|-fail|p1a: Mienfoo|par
|
|-damage|p2a: Porygon|8/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1637972151
|switch|p1a: Drilbur|Drilbur, L5, F|100/100
|-ability|p1a: Drilbur|Mold Breaker
|move|p2a: Porygon|Psychic|p1a: Drilbur
|-damage|p1a: Drilbur|74/100
|
|-damage|p2a: Porygon|0 fnt|[from] brn
|faint|p2a: Porygon
|upkeep
|
|t:|1637972153
|switch|p2a: Carvanha|Carvanha, L5, M|100/100
|turn|6
|
|t:|1637972162
|switch|p1a: Budew|Budew, L5, M|100/100
|move|p2a: Carvanha|Protect||[still]
|-fail|p2a: Carvanha
|
|-ability|p2a: Carvanha|Speed Boost|boost
|-boost|p2a: Carvanha|spe|1
|upkeep
|turn|7
|j| Filistata
|
|t:|1637972167
|move|p2a: Carvanha|Crunch|p1a: Budew
|-damage|p1a: Budew|44/100
|-damage|p2a: Carvanha|95/100|[from] item: Life Orb
|move|p1a: Budew|Giga Drain|p2a: Carvanha
|-supereffective|p2a: Carvanha
|-damage|p2a: Carvanha|0 fnt
|-heal|p1a: Budew|83/100|[from] drain|[of] p2a: Carvanha
|faint|p2a: Carvanha
|
|upkeep
|
|t:|1637972171
|switch|p2a: Axew|Axew, L5, M|100/100
|turn|8
|
|t:|1637972173
|move|p2a: Axew|Dragon Dance|p2a: Axew
|-boost|p2a: Axew|atk|1
|-boost|p2a: Axew|spe|1
|move|p1a: Budew|Stun Spore|p2a: Axew|[miss]
|-miss|p1a: Budew|p2a: Axew
|
|upkeep
|turn|9
|
|t:|1637972178
|move|p2a: Axew|Dragon Dance|p2a: Axew
|-boost|p2a: Axew|atk|1
|-boost|p2a: Axew|spe|1
|move|p1a: Budew|Stun Spore|p2a: Axew
|-status|p2a: Axew|par
|
|upkeep
|turn|10
|
|t:|1637972182
|switch|p1a: Mienfoo|Mienfoo, L5, M|81/100 par
|cant|p2a: Axew|par
|
|upkeep
|turn|11
|
|t:|1637972186
|move|p2a: Axew|Dragon Dance|p2a: Axew
|-boost|p2a: Axew|atk|1
|-boost|p2a: Axew|spe|1
|move|p1a: Mienfoo|High Jump Kick|p2a: Axew
|-damage|p2a: Axew|24/100 par
|
|upkeep
|turn|12
|
|t:|1637972191
|move|p2a: Axew|Dragon Claw|p1a: Mienfoo
|-damage|p1a: Mienfoo|0 fnt
|faint|p1a: Mienfoo
|
|upkeep
|
|t:|1637972195
|switch|p1a: Carvanha|Carvanha, L5, M|100/100
|turn|13
|
|t:|1637972198
|move|p1a: Carvanha|Waterfall|p2a: Axew
|-resisted|p2a: Axew
|-damage|p2a: Axew|0 fnt
|faint|p2a: Axew
|-damage|p1a: Carvanha|95/100|[from] item: Life Orb
|
|-ability|p1a: Carvanha|Speed Boost|boost
|-boost|p1a: Carvanha|spe|1
|upkeep
|
|t:|1637972202
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|turn|14
|
|t:|1637972205
|move|p1a: Carvanha|Protect|p1a: Carvanha
|-singleturn|p1a: Carvanha|Protect
|move|p2a: Mienfoo|High Jump Kick|p1a: Carvanha
|-activate|p1a: Carvanha|move: Protect
|-damage|p2a: Mienfoo|53/100|[from] highjumpkick
|
|-ability|p1a: Carvanha|Speed Boost|boost
|-boost|p1a: Carvanha|spe|1
|upkeep
|turn|15
|
|t:|1637972211
|switch|p1a: Frillish|Frillish, L5, F|100/100
|move|p2a: Mienfoo|High Jump Kick|p1a: Frillish
|-immune|p1a: Frillish
|-damage|p2a: Mienfoo|5/100|[from] highjumpkick
|
|upkeep
|turn|16
|
|t:|1637972216
|switch|p2a: Frillish|Frillish, L5, F|100/100
|move|p1a: Frillish|Scald|p2a: Frillish
|-resisted|p2a: Frillish
|-damage|p2a: Frillish|88/100
|-status|p2a: Frillish|brn
|
|-damage|p2a: Frillish|75/100 brn|[from] brn
|upkeep
|turn|17
|
|t:|1637972219
|move|p1a: Frillish|Giga Drain|p2a: Frillish
|-supereffective|p2a: Frillish
|-damage|p2a: Frillish|42/100 brn
|move|p2a: Frillish|Will-O-Wisp|p1a: Frillish
|-status|p1a: Frillish|brn
|
|-damage|p2a: Frillish|30/100 brn|[from] brn
|-damage|p1a: Frillish|88/100 brn|[from] brn
|upkeep
|turn|18
|
|t:|1637972221
|move|p2a: Frillish|Giga Drain|p1a: Frillish
|-supereffective|p1a: Frillish
|-damage|p1a: Frillish|55/100 brn
|-heal|p2a: Frillish|46/100 brn|[from] drain|[of] p1a: Frillish
|-start|p2a: Frillish|Disable|Giga Drain|[from] ability: Cursed Body|[of] p1a: Frillish
|move|p1a: Frillish|Giga Drain|p2a: Frillish
|-supereffective|p2a: Frillish
|-crit|p2a: Frillish
|-damage|p2a: Frillish|0 fnt
|-heal|p1a: Frillish|80/100 brn|[from] drain|[of] p2a: Frillish
|faint|p2a: Frillish
|
|-damage|p1a: Frillish|67/100 brn|[from] brn
|upkeep
|
|t:|1637972224
|switch|p2a: Drilbur|Drilbur, L5, F|100/100
|-ability|p2a: Drilbur|Mold Breaker
|turn|19
|
|t:|1637972228
|move|p2a: Drilbur|Rock Slide|p1a: Frillish|[miss]
|-miss|p2a: Drilbur|p1a: Frillish
|move|p1a: Frillish|Scald|p2a: Drilbur
|-supereffective|p2a: Drilbur
|-damage|p2a: Drilbur|22/100
|
|-damage|p1a: Frillish|55/100 brn|[from] brn
|upkeep
|turn|20
|
|t:|1637972229
|move|p2a: Drilbur|Rock Slide|p1a: Frillish
|-crit|p1a: Frillish
|-damage|p1a: Frillish|9/100 brn
|-start|p2a: Drilbur|Disable|Rock Slide|[from] ability: Cursed Body|[of] p1a: Frillish
|cant|p1a: Frillish|flinch
|
|-damage|p1a: Frillish|0 fnt|[from] brn
|faint|p1a: Frillish
|upkeep
|
|t:|1637972232
|switch|p1a: Porygon|Porygon, L5|100/100
|-ability|p1a: Porygon|Mold Breaker|[from] ability: Trace|[of] p2a: Drilbur
|-ability|p1a: Porygon|Mold Breaker
|turn|21
|
|t:|1637972239
|move|p2a: Drilbur|Earthquake|p1a: Porygon
|-damage|p1a: Porygon|60/100
|move|p1a: Porygon|Psychic|p2a: Drilbur
|-damage|p2a: Drilbur|0 fnt
|faint|p2a: Drilbur
|
|upkeep
|
|t:|1637972241
|switch|p2a: Mienfoo|Mienfoo, L5, M|39/100
|turn|22
|
|t:|1637972243
|move|p2a: Mienfoo|High Jump Kick|p1a: Porygon|[miss]
|-miss|p2a: Mienfoo|p1a: Porygon
|-damage|p2a: Mienfoo|0 fnt|[from] highjumpkick
|faint|p2a: Mienfoo
|
|win|Emerald_minato
|n|☆Emerald_minato|emeraldminato
|n|☆Togenium Z|togeniumz
|n| Filistata|filistata
|l|☆Togenium Z
