|j|☆rexxonmobile
|j|☆SpeedySebas
|t:|1643952494
|gametype|singles
|player|p1|rexxonmobile|266|1267
|player|p2|SpeedySebas|265|1034
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Landorus-Therian, M|item
|poke|p1|Rotom-Wash|item
|poke|p1|Scizor, F|item
|poke|p1|Espeon, M|item
|poke|p1|Infernape, M|item
|poke|p1|Jolteon, F|item
|poke|p2|Chansey, F|item
|poke|p2|Cofagrigus, F|item
|poke|p2|Slaking, F|item
|poke|p2|Tyranitar, F|item
|poke|p2|Magnezone|item
|poke|p2|Eelektross, M|item
|teampreview
|
|t:|1643952501
|start
|switch|p1a: Infernape|Infernape, M|100/100
|switch|p2a: Mean Bean|Chansey, F|100/100
|turn|1
|
|t:|1643952509
|switch|p2a: Yu-Gi-Oh!|Cofagrigus, F|100/100
|move|p1a: Infernape|Stealth Rock|p2a: Yu-Gi-Oh!
|-sidestart|p2: SpeedySebas|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1643952523
|move|p1a: Infernape|Overheat|p2a: Yu-Gi-Oh!|[miss]
|-miss|p1a: Infernape|p2a: Yu-Gi-Oh!
|move|p2a: Yu-Gi-Oh!|Trick Room|p2a: Yu-Gi-Oh!
|-fieldstart|move: Trick Room|[of] p2a: Yu-Gi-Oh!
|
|upkeep
|turn|3
|
|t:|1643952537
|move|p2a: Yu-Gi-Oh!|Nasty Plot|p2a: Yu-Gi-Oh!
|-boost|p2a: Yu-Gi-Oh!|spa|2
|move|p1a: Infernape|Overheat|p2a: Yu-Gi-Oh!
|-damage|p2a: Yu-Gi-Oh!|37/100
|-unboost|p1a: Infernape|spa|2
|-enditem|p2a: Yu-Gi-Oh!|Eject Button
|j| SilverSoul1993
|
|t:|1643952545
|switch|p2a: Slaking|Slaking, F|100/100
|-damage|p2a: Slaking|88/100|[from] Stealth Rock
|
|upkeep
|turn|4
|
|t:|1643952557
|-activate|p1a: Infernape|move: Pursuit
|move|p2a: Slaking|Pursuit|p1a: Infernape|[from]Pursuit
|-resisted|p1a: Infernape
|-damage|p1a: Infernape|69/100
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Slaking|atk|1
|
|upkeep
|turn|5
|
|t:|1643952602
|switch|p2a: Yu-Gi-Oh!|Cofagrigus, F|37/100
|-damage|p2a: Yu-Gi-Oh!|25/100|[from] Stealth Rock
|move|p1a: Landorus|U-turn|p2a: Yu-Gi-Oh!
|-resisted|p2a: Yu-Gi-Oh!
|-damage|p2a: Yu-Gi-Oh!|15/100
|-activate|p2a: Yu-Gi-Oh!|ability: Mummy|Intimidate|[of] p1a: Landorus
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by rexxonmobile)
|
|t:|1643952626
|switch|p1a: Scizor|Scizor, F|100/100|[from]move: U-turn
|
|upkeep
|turn|6
|-message|SpeedySebas forfeited.
|
|win|rexxonmobile
|raw|rexxonmobile's rating: 1267 &rarr; <strong>1277</strong><br />(+10 for winning)
|raw|SpeedySebas's rating: 1034 &rarr; <strong>1028</strong><br />(-6 for losing)
