|j|☆impsilver
|j|☆toxya
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1623012631
|gametype|singles
|player|p1|impsilver|janitor|
|player|p2|toxya|karen|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Same Type Clause: Pokémon in a team must share a type
|clearpoke
|poke|p1|Porygon, L5|item
|poke|p1|Munchlax, L5, M|item
|poke|p1|Lickitung, L5, M|item
|poke|p1|Aipom, L5, F|item
|poke|p1|Bidoof, L5, M|item
|poke|p1|Taillow, L5, M|item
|poke|p2|Chinchou, L5, F|item
|poke|p2|Clamperl, L5, M|item
|poke|p2|Tirtouga, L5, F|item
|poke|p2|Staryu, L5|item
|poke|p2|Frillish, L5, F|item
|poke|p2|Tentacool, L5, F|item
|teampreview
|j|*Lady Monita
|c|☆impsilver|hi gl hf
|c|☆toxya|u2!
|j| CookieClan
|
|t:|1623012659
|start
|switch|p1a: Bidoof|Bidoof, L5, M|100/100
|switch|p2a: Tirtouga|Tirtouga, L5, F|100/100
|turn|1
|
|t:|1623012671
|move|p1a: Bidoof|Curse|p1a: Bidoof
|-unboost|p1a: Bidoof|spe|2
|-boost|p1a: Bidoof|atk|2
|-boost|p1a: Bidoof|def|2
|move|p2a: Tirtouga|Stealth Rock|p1a: Bidoof
|-sidestart|p1: impsilver|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1623012675
|move|p2a: Tirtouga|Scald|p1a: Bidoof
|-damage|p1a: Bidoof|72/100
|move|p1a: Bidoof|Stealth Rock|p2a: Tirtouga
|-sidestart|p2: toxya|move: Stealth Rock
|
|upkeep
|turn|3
|
|t:|1623012680
|move|p2a: Tirtouga|Scald|p1a: Bidoof
|-damage|p1a: Bidoof|44/100
|move|p1a: Bidoof|Aqua Tail|p2a: Tirtouga
|-crit|p2a: Tirtouga
|-damage|p2a: Tirtouga|25/100
|
|upkeep
|turn|4
|
|t:|1623012685
|move|p2a: Tirtouga|Scald|p1a: Bidoof
|-damage|p1a: Bidoof|16/100
|-status|p1a: Bidoof|brn
|move|p1a: Bidoof|Aqua Tail|p2a: Tirtouga
|-damage|p2a: Tirtouga|5/100
|
|-damage|p1a: Bidoof|4/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1623012692
|move|p1a: Bidoof|Quick Attack|p2a: Tirtouga
|-resisted|p2a: Tirtouga
|-damage|p2a: Tirtouga|0 fnt
|faint|p2a: Tirtouga
|
|-damage|p1a: Bidoof|0 fnt|[from] brn
|faint|p1a: Bidoof
|upkeep
|
|t:|1623012706
|switch|p1a: Aipom|Aipom, L5, F|100/100
|switch|p2a: Staryu|Staryu, L5|100/100
|-damage|p1a: Aipom|91/100|[from] Stealth Rock
|-damage|p2a: Staryu|90/100|[from] Stealth Rock
|turn|6
|
|t:|1623012710
|move|p1a: Aipom|Fake Out|p2a: Staryu
|-damage|p2a: Staryu|65/100
|-damage|p1a: Aipom|82/100|[from] item: Life Orb
|cant|p2a: Staryu|flinch
|
|upkeep
|turn|7
|
|t:|1623012713
|move|p2a: Staryu|Rapid Spin|p1a: Aipom
|-damage|p1a: Aipom|73/100
|-sideend|p2: toxya|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Staryu
|move|p1a: Aipom|Shadow Claw|p2a: Staryu
|-damage|p2a: Staryu|35/100
|-damage|p1a: Aipom|64/100|[from] item: Life Orb
|
|upkeep
|turn|8
|
|t:|1623012725
|switch|p2a: Frillish|Frillish, L5, F|100/100
|move|p1a: Aipom|Fury Swipes|p2a: Frillish
|-immune|p2a: Frillish
|
|upkeep
|turn|9
|
|t:|1623012729
|move|p1a: Aipom|Shadow Claw|p2a: Frillish
|-supereffective|p2a: Frillish
|-damage|p2a: Frillish|48/100
|-damage|p1a: Aipom|55/100|[from] item: Life Orb
|move|p2a: Frillish|Will-O-Wisp|p1a: Aipom
|-status|p1a: Aipom|brn
|
|-damage|p1a: Aipom|46/100 brn|[from] brn
|upkeep
|turn|10
|j| dragonknifeY
|l| dragonknifeY
|
|t:|1623012758
|move|p1a: Aipom|Shadow Claw|p2a: Frillish
|-supereffective|p2a: Frillish
|-crit|p2a: Frillish
|-damage|p2a: Frillish|0 fnt
|faint|p2a: Frillish
|-damage|p1a: Aipom|37/100 brn|[from] item: Life Orb
|
|-damage|p1a: Aipom|28/100 brn|[from] brn
|upkeep
|
|t:|1623012764
|switch|p2a: Chinchou|Chinchou, L5, F|100/100
|turn|11
|
|t:|1623012767
|move|p2a: Chinchou|Volt Switch|p1a: Aipom
|-damage|p1a: Aipom|0 fnt
|faint|p1a: Aipom
|
|t:|1623012772
|switch|p2a: Clamperl|Clamperl, L5, M|100/100|[from]move: Volt Switch
|
|upkeep
|
|t:|1623012779
|switch|p1a: Munchlax|Munchlax, L5, M|100/100
|-damage|p1a: Munchlax|90/100|[from] Stealth Rock
|turn|12
|l| CookieClan
|
|t:|1623012785
|move|p2a: Clamperl|Shell Smash|p2a: Clamperl
|-unboost|p2a: Clamperl|def|1
|-unboost|p2a: Clamperl|spd|1
|-boost|p2a: Clamperl|atk|2
|-boost|p2a: Clamperl|spa|2
|-boost|p2a: Clamperl|spe|2
|move|p1a: Munchlax|Return|p2a: Clamperl
|-damage|p2a: Clamperl|0 fnt
|faint|p2a: Clamperl
|
|upkeep
|j| Shortie1118
|
|t:|1623012795
|switch|p2a: Tentacool|Tentacool, L5, F|100/100
|turn|13
|
|t:|1623012797
|move|p2a: Tentacool|Knock Off|p1a: Munchlax
|-damage|p1a: Munchlax|87/100
|-enditem|p1a: Munchlax|Eviolite|[from] move: Knock Off|[of] p2a: Tentacool
|move|p1a: Munchlax|Earthquake|p2a: Tentacool
|-supereffective|p2a: Tentacool
|-damage|p2a: Tentacool|14/100
|
|upkeep
|turn|14
|
|t:|1623012803
|move|p2a: Tentacool|Toxic Spikes|p1a: Munchlax
|-sidestart|p1: impsilver|move: Toxic Spikes
|move|p1a: Munchlax|Pursuit|p2a: Tentacool
|-damage|p2a: Tentacool|0 fnt
|faint|p2a: Tentacool
|
|upkeep
|
|t:|1623012810
|switch|p2a: Chinchou|Chinchou, L5, F|100/100
|turn|15
|
|t:|1623012813
|move|p2a: Chinchou|Thunderbolt|p1a: Munchlax
|-damage|p1a: Munchlax|54/100
|move|p1a: Munchlax|Earthquake|p2a: Chinchou
|-supereffective|p2a: Chinchou
|-damage|p2a: Chinchou|0 fnt
|faint|p2a: Chinchou
|
|upkeep
|
|t:|1623012817
|switch|p2a: Staryu|Staryu, L5|35/100
|turn|16
|
|t:|1623012819
|move|p2a: Staryu|Recover|p2a: Staryu
|-heal|p2a: Staryu|85/100
|move|p1a: Munchlax|Return|p2a: Staryu
|-damage|p2a: Staryu|20/100
|
|upkeep
|turn|17
|
|t:|1623012823
|move|p2a: Staryu|Hydro Pump|p1a: Munchlax
|-damage|p1a: Munchlax|10/100
|move|p1a: Munchlax|Return|p2a: Staryu
|-crit|p2a: Staryu
|-damage|p2a: Staryu|0 fnt
|faint|p2a: Staryu
|
|win|impsilver
|n|☆impsilver|impsilver
|n|☆toxya|toxya
|n|*Lady Monita|ladymonita
|n| Shortie1118|shortie1118
