|j|☆SpacialRendevous
|j|☆mentalsoft
|t:|1631925475
|gametype|singles
|player|p1|SpacialRendevous|zinnia|
|player|p2|mentalsoft|lance-gen3|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Golurk|item
|poke|p1|Druddigon, M|item
|poke|p1|Heracross, F|item
|poke|p1|Zapdos|item
|poke|p1|Bisharp, M|item
|poke|p1|Suicune|item
|poke|p2|Druddigon, F|item
|poke|p2|Blastoise, M|item
|poke|p2|Zapdos|item
|poke|p2|Roserade, F|item
|poke|p2|Flygon, F|item
|poke|p2|Victini|item
|teampreview
|
|t:|1631925506
|start
|switch|p1a: Golurk|Golurk|100/100
|switch|p2a: Roserade|Roserade, F|100/100
|turn|1
|
|t:|1631925514
|switch|p1a: Druddigon|Druddigon, M|100/100
|-ability|p1a: Druddigon|Mold Breaker
|move|p2a: Roserade|Sleep Powder|p1a: Druddigon
|-status|p1a: Druddigon|slp|[from] move: Sleep Powder
|
|upkeep
|turn|2
|
|t:|1631925533
|switch|p2a: Blastoise|Blastoise, M|100/100
|cant|p1a: Druddigon|slp
|move|p1a: Druddigon|Sleep Talk|p1a: Druddigon
|move|p1a: Druddigon|Fire Punch|p2a: Blastoise|[from]move: Sleep Talk
|-resisted|p2a: Blastoise
|-damage|p2a: Blastoise|86/100
|
|-heal|p2a: Blastoise|92/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1631925557
|switch|p1a: Suicune|Suicune|100/100
|-ability|p1a: Suicune|Pressure
|move|p2a: Blastoise|Roar|p1a: Suicune
|drag|p1a: Druddigon|Druddigon, M|100/100 slp
|-ability|p1a: Druddigon|Mold Breaker
|
|-heal|p2a: Blastoise|98/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1631925565
|move|p2a: Blastoise|Scald|p1a: Druddigon
|-resisted|p1a: Druddigon
|-damage|p1a: Druddigon|87/100 slp
|cant|p1a: Druddigon|slp
|move|p1a: Druddigon|Sleep Talk|p1a: Druddigon
|move|p1a: Druddigon|Earthquake|p2a: Blastoise|[from]move: Sleep Talk
|-damage|p2a: Blastoise|59/100
|
|-heal|p2a: Blastoise|65/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1631925577
|switch|p1a: Suicune|Suicune|100/100
|-ability|p1a: Suicune|Pressure
|move|p2a: Blastoise|Scald|p1a: Suicune
|-resisted|p1a: Suicune
|-damage|p1a: Suicune|91/100
|-status|p1a: Suicune|brn
|
|-heal|p1a: Suicune|97/100 brn|[from] item: Leftovers
|-heal|p2a: Blastoise|71/100|[from] item: Leftovers
|-damage|p1a: Suicune|84/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1631925585
|switch|p2a: Roserade|Roserade, F|100/100
|move|p1a: Suicune|Hidden Power|p2a: Roserade
|-resisted|p2a: Roserade
|-crit|p2a: Roserade
|-damage|p2a: Roserade|78/100
|
|-heal|p1a: Suicune|91/100 brn|[from] item: Leftovers
|-damage|p1a: Suicune|78/100 brn|[from] brn
|upkeep
|turn|7
|
|t:|1631925591
|switch|p2a: Druddigon|Druddigon, F|100/100
|-ability|p2a: Druddigon|Mold Breaker
|switch|p1a: Bisharp|Bisharp, M|100/100
|
|upkeep
|turn|8
|
|t:|1631925595
|switch|p1a: Golurk|Golurk|100/100
|move|p2a: Druddigon|Stealth Rock|p1a: Golurk
|-sidestart|p1: SpacialRendevous|move: Stealth Rock
|
|upkeep
|turn|9
|
|t:|1631925606
|switch|p2a: Roserade|Roserade, F|78/100
|move|p1a: Golurk|Stealth Rock|p2a: Roserade
|-sidestart|p2: mentalsoft|move: Stealth Rock
|
|upkeep
|turn|10
|
|t:|1631925611
|switch|p1a: Bisharp|Bisharp, M|100/100
|-damage|p1a: Bisharp|95/100|[from] Stealth Rock
|move|p2a: Roserade|Leaf Storm|p1a: Bisharp
|-resisted|p1a: Bisharp
|-damage|p1a: Bisharp|12/100
|-unboost|p2a: Roserade|spa|2
|-damage|p2a: Roserade|68/100|[from] item: Life Orb
|
|upkeep
|turn|11
|
|t:|1631925620
|switch|p2a: Druddigon|Druddigon, F|100/100
|-damage|p2a: Druddigon|88/100|[from] Stealth Rock
|-ability|p2a: Druddigon|Mold Breaker
|move|p1a: Bisharp|Sucker Punch||[still]
|-fail|p1a: Bisharp
|
|upkeep
|turn|12
|
|t:|1631925624
|move|p1a: Bisharp|Iron Head|p2a: Druddigon
|-damage|p2a: Druddigon|26/100
|-damage|p1a: Bisharp|2/100|[from] item: Life Orb
|cant|p2a: Druddigon|flinch
|
|upkeep
|turn|13
|
|t:|1631925631
|switch|p2a: Blastoise|Blastoise, M|71/100
|-damage|p2a: Blastoise|58/100|[from] Stealth Rock
|move|p1a: Bisharp|Iron Head|p2a: Blastoise
|-resisted|p2a: Blastoise
|-damage|p2a: Blastoise|37/100
|-damage|p1a: Bisharp|0 fnt|[from] item: Life Orb
|faint|p1a: Bisharp
|
|-heal|p2a: Blastoise|43/100|[from] item: Leftovers
|upkeep
|
|t:|1631925638
|switch|p1a: Zapdos|Zapdos|100/100
|-damage|p1a: Zapdos|76/100|[from] Stealth Rock
|-ability|p1a: Zapdos|Pressure
|turn|14
|j| blackkaiser
|
|t:|1631925663
|switch|p2a: Flygon|Flygon, F|100/100
|-damage|p2a: Flygon|95/100|[from] Stealth Rock
|move|p1a: Zapdos|Thunderbolt|p2a: Flygon
|-immune|p2a: Flygon
|
|upkeep
|turn|15
|
|t:|1631925673
|switch|p1a: Suicune|Suicune|78/100 brn
|-damage|p1a: Suicune|66/100 brn|[from] Stealth Rock
|-ability|p1a: Suicune|Pressure
|move|p2a: Flygon|Outrage|p1a: Suicune
|-damage|p1a: Suicune|15/100 brn
|
|-heal|p1a: Suicune|22/100 brn|[from] item: Leftovers
|-damage|p1a: Suicune|9/100 brn|[from] brn
|upkeep
|turn|16
|
|t:|1631925677
|move|p2a: Flygon|Outrage|p1a: Suicune|[from]lockedmove
|-damage|p1a: Suicune|0 fnt
|faint|p1a: Suicune
|-start|p2a: Flygon|confusion|[fatigue]
|
|upkeep
|
|t:|1631925682
|switch|p1a: Golurk|Golurk|100/100
|-damage|p1a: Golurk|94/100|[from] Stealth Rock
|turn|17
|
|t:|1631925729
|switch|p2a: Blastoise|Blastoise, M|43/100
|-damage|p2a: Blastoise|31/100|[from] Stealth Rock
|move|p1a: Golurk|Ice Punch|p2a: Blastoise
|-resisted|p2a: Blastoise
|-damage|p2a: Blastoise|19/100
|-status|p2a: Blastoise|frz
|
|-heal|p2a: Blastoise|25/100 frz|[from] item: Leftovers
|-heal|p1a: Golurk|100/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1631925744
|-curestatus|p2a: Blastoise|frz|[from] move: Scald
|move|p2a: Blastoise|Scald|p1a: Golurk
|-supereffective|p1a: Golurk
|-damage|p1a: Golurk|24/100
|move|p1a: Golurk|Earthquake|p2a: Blastoise
|-damage|p2a: Blastoise|0 fnt
|faint|p2a: Blastoise
|
|-heal|p1a: Golurk|30/100|[from] item: Leftovers
|upkeep
|
|t:|1631925768
|switch|p2a: Druddigon|Druddigon, F|26/100
|-damage|p2a: Druddigon|14/100|[from] Stealth Rock
|-ability|p2a: Druddigon|Mold Breaker
|turn|19
|
|t:|1631925784
|move|p1a: Golurk|Earthquake|p2a: Druddigon
|-damage|p2a: Druddigon|0 fnt
|faint|p2a: Druddigon
|
|-heal|p1a: Golurk|36/100|[from] item: Leftovers
|upkeep
|
|t:|1631925800
|switch|p2a: Zapdos|Zapdos|100/100
|-damage|p2a: Zapdos|76/100|[from] Stealth Rock
|-ability|p2a: Zapdos|Pressure
|turn|20
|
|t:|1631925826
|move|p2a: Zapdos|Hidden Power|p1a: Golurk
|-supereffective|p1a: Golurk
|-damage|p1a: Golurk|0 fnt
|faint|p1a: Golurk
|-damage|p2a: Zapdos|66/100|[from] item: Life Orb
|
|upkeep
|
|t:|1631925838
|switch|p1a: Heracross|Heracross, F|100/100
|-damage|p1a: Heracross|88/100|[from] Stealth Rock
|turn|21
|
|t:|1631925850
|switch|p2a: Roserade|Roserade, F|68/100
|-damage|p2a: Roserade|56/100|[from] Stealth Rock
|move|p1a: Heracross|Stone Edge|p2a: Roserade
|-damage|p2a: Roserade|0 fnt
|faint|p2a: Roserade
|-ability|p1a: Heracross|Moxie|boost
|-boost|p1a: Heracross|atk|1
|
|upkeep
|
|t:|1631925855
|switch|p2a: Flygon|Flygon, F|95/100
|-damage|p2a: Flygon|89/100|[from] Stealth Rock
|turn|22
|
|t:|1631925863
|switch|p1a: Druddigon|Druddigon, M|87/100 slp
|-damage|p1a: Druddigon|75/100 slp|[from] Stealth Rock
|-ability|p1a: Druddigon|Mold Breaker
|move|p2a: Flygon|Outrage|p1a: Druddigon
|-supereffective|p1a: Druddigon
|-damage|p1a: Druddigon|0 fnt
|faint|p1a: Druddigon
|
|upkeep
|
|t:|1631925876
|switch|p1a: Heracross|Heracross, F|88/100
|-damage|p1a: Heracross|76/100|[from] Stealth Rock
|turn|23
|
|t:|1631925899
|move|p2a: Flygon|Outrage|p1a: Heracross|[from]lockedmove
|-crit|p1a: Heracross
|-damage|p1a: Heracross|0 fnt
|faint|p1a: Heracross
|
|upkeep
|
|t:|1631925903
|switch|p1a: Zapdos|Zapdos|76/100
|-damage|p1a: Zapdos|51/100|[from] Stealth Rock
|-ability|p1a: Zapdos|Pressure
|turn|24
|
|t:|1631925905
|move|p2a: Flygon|Outrage|p1a: Zapdos|[from]lockedmove
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|-start|p2a: Flygon|confusion|[fatigue]
|
|win|mentalsoft
|n|☆SpacialRendevous|spacialrendevous
|n|☆mentalsoft|mentalsoft
|n| blackkaiser|blackkaiser
|c|☆SpacialRendevous|gg
|l|☆SpacialRendevous
|c|☆mentalsoft|gg
