|j|☆rexxonmobile
|j|☆LOL69420XXX
|t:|1643951062
|gametype|singles
|player|p1|rexxonmobile|266|1299
|player|p2|LOL69420XXX|lucy-gen3|1298
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Landorus-Therian, M|item
|poke|p1|Rotom-Wash|item
|poke|p1|Scizor, F|item
|poke|p1|Espeon, M|item
|poke|p1|Infernape, M|item
|poke|p1|Jolteon, F|item
|poke|p2|Ninetales, F|item
|poke|p2|Forretress, F|item
|poke|p2|Darmanitan, M|item
|poke|p2|Latios, M|item
|poke|p2|Victini|item
|poke|p2|Infernape, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by LOL69420XXX)
|
|t:|1643951085
|start
|switch|p1a: Infernape|Infernape, M|100/100
|switch|p2a: Ninetales|Ninetales, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Ninetales
|turn|1
|
|t:|1643951111
|move|p2a: Ninetales|Protect|p2a: Ninetales
|-singleturn|p2a: Ninetales|Protect
|move|p1a: Infernape|Stealth Rock|p2a: Ninetales
|-sidestart|p2: LOL69420XXX|move: Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|t:|1643951120
|move|p1a: Infernape|U-turn|p2a: Ninetales
|-resisted|p2a: Ninetales
|-damage|p2a: Ninetales|88/100
|
|t:|1643951131
|switch|p1a: Rotom|Rotom-Wash|100/100|[from]move: U-turn
|move|p2a: Ninetales|Flamethrower|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|71/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Ninetales|94/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1643951138
|move|p2a: Ninetales|Protect|p2a: Ninetales
|-singleturn|p2a: Ninetales|Protect
|move|p1a: Rotom|Volt Switch|p2a: Ninetales
|-activate|p2a: Ninetales|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Ninetales|100/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1643951142
|move|p1a: Rotom|Volt Switch|p2a: Ninetales
|-damage|p2a: Ninetales|69/100
|
|t:|1643951151
|switch|p1a: Espeon|Espeon, M|100/100|[from]move: Volt Switch
|move|p2a: Ninetales|Energy Ball|p1a: Espeon
|-damage|p1a: Espeon|87/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Ninetales|75/100|[from] item: Leftovers
|-heal|p1a: Espeon|93/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1643951159
|move|p2a: Ninetales|Flamethrower|p1a: Espeon
|-damage|p1a: Espeon|56/100
|move|p1a: Espeon|Calm Mind|p1a: Espeon
|-boost|p1a: Espeon|spa|1
|-boost|p1a: Espeon|spd|1
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Ninetales|81/100|[from] item: Leftovers
|-heal|p1a: Espeon|62/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1643951164
|move|p2a: Ninetales|Flamethrower|p1a: Espeon
|-crit|p1a: Espeon
|-damage|p1a: Espeon|0 fnt
|faint|p1a: Espeon
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Ninetales|87/100|[from] item: Leftovers
|upkeep
|
|t:|1643951167
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Ninetales|atk|1
|turn|7
|
|t:|1643951176
|move|p2a: Ninetales|Protect|p2a: Ninetales
|-singleturn|p2a: Ninetales|Protect
|move|p1a: Landorus|Earthquake|p2a: Ninetales
|-activate|p2a: Ninetales|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Ninetales|93/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1643951182
|switch|p1a: Infernape|Infernape, M|100/100
|switch|p2a: Forretress|Forretress, F|100/100
|-damage|p2a: Forretress|88/100|[from] Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Forretress|94/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1643951192
|switch|p2a: Ninetales|Ninetales, F|93/100
|-damage|p2a: Ninetales|68/100|[from] Stealth Rock
|move|p1a: Infernape|Overheat|p2a: Ninetales
|-resisted|p2a: Ninetales
|-crit|p2a: Ninetales
|-damage|p2a: Ninetales|0 fnt
|-unboost|p1a: Infernape|spa|2
|faint|p2a: Ninetales
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1643951216
|switch|p2a: Infernape|Infernape, M|100/100
|-damage|p2a: Infernape|88/100|[from] Stealth Rock
|turn|10
|
|t:|1643951229
|move|p1a: Infernape|Close Combat|p2a: Infernape
|-crit|p2a: Infernape
|-damage|p2a: Infernape|0 fnt
|-unboost|p1a: Infernape|def|1
|-unboost|p1a: Infernape|spd|1
|faint|p2a: Infernape
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1643951236
|switch|p2a: Darmanitan|Darmanitan, M|100/100
|-damage|p2a: Darmanitan|76/100|[from] Stealth Rock
|turn|11
|
|t:|1643951244
|move|p2a: Darmanitan|Fire Punch|p1a: Infernape
|-resisted|p1a: Infernape
|-damage|p1a: Infernape|1/100
|move|p1a: Infernape|Close Combat|p2a: Darmanitan
|-damage|p2a: Darmanitan|1/100
|-unboost|p1a: Infernape|def|1
|-unboost|p1a: Infernape|spd|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|12
|
|t:|1643951266
|move|p2a: Darmanitan|Fire Punch|p1a: Infernape
|-resisted|p1a: Infernape
|-damage|p1a: Infernape|0 fnt
|faint|p1a: Infernape
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1643951270
|switch|p1a: Rotom|Rotom-Wash|71/100
|turn|13
|
|t:|1643951274
|move|p2a: Darmanitan|Fire Punch|p1a: Rotom
|-resisted|p1a: Rotom
|-crit|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1643951282
|switch|p1a: Scizor|Scizor, F|100/100
|turn|14
|
|t:|1643951285
|move|p1a: Scizor|Bullet Punch|p2a: Darmanitan
|-resisted|p2a: Darmanitan
|-damage|p2a: Darmanitan|0 fnt
|faint|p2a: Darmanitan
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1643951288
|switch|p2a: Victini|Victini|100/100
|-damage|p2a: Victini|76/100|[from] Stealth Rock
|turn|15
|
|t:|1643951296
|move|p2a: Victini|V-create|p1a: Scizor
|-supereffective|p1a: Scizor
|-damage|p1a: Scizor|0 fnt
|-unboost|p2a: Victini|spe|1
|-unboost|p2a: Victini|def|1
|-unboost|p2a: Victini|spd|1
|faint|p1a: Scizor
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1643951303
|switch|p1a: Jolteon|Jolteon, F|100/100
|turn|16
|
|t:|1643951310
|switch|p2a: Latios|Latios, M|100/100
|-damage|p2a: Latios|88/100|[from] Stealth Rock
|move|p1a: Jolteon|Volt Switch|p2a: Latios
|-resisted|p2a: Latios
|-damage|p2a: Latios|72/100
|
|t:|1643951313
|switch|p1a: Landorus|Landorus-Therian, M|100/100|[from]move: Volt Switch
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Latios|atk|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|17
|
|t:|1643951319
|move|p2a: Latios|Draco Meteor|p1a: Landorus
|-damage|p1a: Landorus|12/100
|-unboost|p2a: Latios|spa|2
|move|p1a: Landorus|U-turn|p2a: Latios
|-supereffective|p2a: Latios
|-damage|p2a: Latios|4/100
|
|t:|1643951323
|switch|p1a: Jolteon|Jolteon, F|100/100|[from]move: U-turn
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|18
|
|t:|1643951327
|move|p2a: Latios|Draco Meteor|p1a: Jolteon
|-damage|p1a: Jolteon|55/100
|-unboost|p2a: Latios|spa|2
|move|p1a: Jolteon|Volt Switch|p2a: Latios
|-resisted|p2a: Latios
|-damage|p2a: Latios|0 fnt
|faint|p2a: Latios
|
|t:|1643951329
|switch|p1a: Landorus|Landorus-Therian, M|12/100|[from]move: Volt Switch
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1643951332
|switch|p2a: Forretress|Forretress, F|94/100
|-damage|p2a: Forretress|82/100|[from] Stealth Rock
|turn|19
|j| zaaya ◜‿◝
|
|t:|1643951341
|switch|p1a: Jolteon|Jolteon, F|55/100
|move|p2a: Forretress|Rapid Spin|p1a: Jolteon
|-damage|p1a: Jolteon|48/100
|-sideend|p2: LOL69420XXX|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Forretress
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Forretress|88/100|[from] item: Leftovers
|upkeep
|turn|20
|l| zaaya ◜‿◝
|
|t:|1643951346
|move|p1a: Jolteon|Thunderbolt|p2a: Forretress
|-damage|p2a: Forretress|45/100
|move|p2a: Forretress|Stealth Rock|p1a: Jolteon
|-sidestart|p1: rexxonmobile|move: Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Forretress|51/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1643951350
|move|p1a: Jolteon|Thunderbolt|p2a: Forretress
|-damage|p2a: Forretress|10/100
|move|p2a: Forretress|Earthquake|p1a: Jolteon
|-supereffective|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Forretress|17/100|[from] item: Leftovers
|upkeep
|
|t:|1643951355
|switch|p1a: Landorus|Landorus-Therian, M|12/100
|-damage|p1a: Landorus|0 fnt|[from] Stealth Rock
|faint|p1a: Landorus
|
|win|LOL69420XXX
|raw|rexxonmobile's rating: 1299 &rarr; <strong>1274</strong><br />(-25 for losing)
|raw|LOL69420XXX's rating: 1298 &rarr; <strong>1323</strong><br />(+25 for winning)
|l|☆rexxonmobile
