|j|☆Catalisador
|j|☆Ladder Luc
|t:|1634926265
|gametype|singles
|player|p1|Catalisador|dawn|
|player|p2|Ladder Luc|riley|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Rotom-Fan|item
|poke|p1|Gardevoir, M|item
|poke|p1|Golurk|item
|poke|p1|Alomomola, M|item
|poke|p1|Garbodor, M|item
|poke|p1|Kangaskhan, F|item
|poke|p2|Primeape, M|item
|poke|p2|Alomomola, M|item
|poke|p2|Skuntank, M|item
|poke|p2|Piloswine, M|item
|poke|p2|Garbodor, F|item
|poke|p2|Misdreavus, F|item
|teampreview
|j|*BB-8-NU
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Ladder Luc)
|j|@Oathkeepre
|j| Skull52
|c|☆Catalisador|hf
|j|%Aawin
|c|☆Ladder Luc|u2
|j| crystal vince
|j|#rabia
|
|t:|1634926281
|start
|switch|p1a: Gardevoir|Gardevoir, M|100/100
|switch|p2a: Primeape|Primeape, M|100/100
|-ability|p1a: Gardevoir|Vital Spirit|[from] ability: Trace|[of] p2a: Primeape
|turn|1
|c| crystal vince|That was the team i built
|c|☆Catalisador|cool team vince :D
|c|☆Catalisador|roselia *_*
|j| nucr d
|
|t:|1634926307
|switch|p1a: Garbodor|Garbodor, M|100/100
|move|p2a: Primeape|U-turn|p1a: Garbodor
|-resisted|p1a: Garbodor
|-damage|p1a: Garbodor|88/100
|-damage|p2a: Primeape|84/100|[from] item: Rocky Helmet|[of] p1a: Garbodor
|c|#rabia|cant believe cata isnt using roselia
|inactive|Ladder Luc has 120 seconds left.
|c|#rabia|in an nu tier where it's actually good
|l| nucr d
|j|#poh
|c|☆Catalisador|rabia
|inactive|Ladder Luc has 90 seconds left.
|
|t:|1634926355
|switch|p2a: Piloswine|Piloswine, M|100/100|[from]move: U-turn
|
|upkeep
|turn|2
|c|☆Catalisador|i made a sailor moon dress on animal crossing today
|c|☆Catalisador|*_*
|
|t:|1634926362
|move|p1a: Garbodor|Spikes|p2a: Piloswine
|-sidestart|p2: Ladder Luc|Spikes
|move|p2a: Piloswine|Stealth Rock|p1a: Garbodor
|-sidestart|p1: Catalisador|move: Stealth Rock
|
|upkeep
|turn|3
|c| crystal vince|I did rabia
|
|t:|1634926374
|switch|p1a: Gardevoir|Gardevoir, M|100/100
|-damage|p1a: Gardevoir|88/100|[from] Stealth Rock
|-ability|p1a: Gardevoir|Thick Fat|[from] ability: Trace|[of] p2a: Piloswine
|move|p2a: Piloswine|Earthquake|p1a: Gardevoir
|-damage|p1a: Gardevoir|44/100
|
|-heal|p1a: Gardevoir|50/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1634926381
|move|p1a: Gardevoir|Will-O-Wisp|p2a: Piloswine
|-status|p2a: Piloswine|brn
|move|p2a: Piloswine|Earthquake|p1a: Gardevoir
|-damage|p1a: Gardevoir|29/100
|
|-heal|p1a: Gardevoir|35/100|[from] item: Leftovers
|-damage|p2a: Piloswine|88/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1634926386
|switch|p1a: Alomomola|Alomomola, M|100/100
|-damage|p1a: Alomomola|88/100|[from] Stealth Rock
|move|p2a: Piloswine|Toxic|p1a: Alomomola
|-status|p1a: Alomomola|tox
|
|-heal|p1a: Alomomola|94/100 tox|[from] item: Leftovers
|-damage|p1a: Alomomola|88/100 tox|[from] psn
|-damage|p2a: Piloswine|76/100 brn|[from] brn
|upkeep
|turn|6
|c|#rabia|i am very proud of you cata good job
|
|t:|1634926394
|switch|p2a: Garbodor|Garbodor, F|100/100
|-damage|p2a: Garbodor|88/100|[from] Spikes
|move|p1a: Alomomola|Wish|p1a: Alomomola
|
|-heal|p1a: Alomomola|94/100 tox|[from] item: Leftovers
|-damage|p1a: Alomomola|82/100 tox|[from] psn
|upkeep
|turn|7
|c|☆Catalisador|ty *_*
|
|t:|1634926412
|switch|p1a: Gardevoir|Gardevoir, M|35/100
|-damage|p1a: Gardevoir|23/100|[from] Stealth Rock
|-ability|p1a: Gardevoir|Aftermath|[from] ability: Trace|[of] p2a: Garbodor
|move|p2a: Garbodor|Spikes|p1a: Gardevoir
|-sidestart|p1: Catalisador|Spikes
|
|-heal|p1a: Gardevoir|96/100|[from] move: Wish|[wisher] Alomomola
|-heal|p1a: Gardevoir|100/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1634926416
|move|p2a: Garbodor|Spikes|p1a: Gardevoir
|-sidestart|p1: Catalisador|Spikes
|move|p1a: Gardevoir|Will-O-Wisp|p2a: Garbodor|[miss]
|-miss|p1a: Gardevoir|p2a: Garbodor
|
|upkeep
|turn|9
|
|t:|1634926426
|switch|p2a: Skuntank|Skuntank, M|100/100
|-damage|p2a: Skuntank|88/100|[from] Spikes
|move|p1a: Gardevoir|Will-O-Wisp|p2a: Skuntank
|-status|p2a: Skuntank|brn
|-enditem|p2a: Skuntank|Lum Berry|[eat]
|-curestatus|p2a: Skuntank|brn|[msg]
|
|upkeep
|turn|10
|
|t:|1634926443
|move|p2a: Skuntank|Crunch|p1a: Gardevoir
|-supereffective|p1a: Gardevoir
|-damage|p1a: Gardevoir|17/100
|move|p1a: Gardevoir|Will-O-Wisp|p2a: Skuntank
|-status|p2a: Skuntank|brn
|
|-heal|p1a: Gardevoir|24/100|[from] item: Leftovers
|-damage|p2a: Skuntank|76/100 brn|[from] brn
|upkeep
|turn|11
|
|t:|1634926450
|move|p2a: Skuntank|Pursuit|p1a: Gardevoir
|-supereffective|p1a: Gardevoir
|-damage|p1a: Gardevoir|1/100
|move|p1a: Gardevoir|Signal Beam|p2a: Skuntank
|-damage|p2a: Skuntank|47/100 brn
|
|-heal|p1a: Gardevoir|8/100|[from] item: Leftovers
|-damage|p2a: Skuntank|35/100 brn|[from] brn
|upkeep
|turn|12
|
|t:|1634926454
|-activate|p1a: Gardevoir|move: Pursuit
|move|p2a: Skuntank|Pursuit|p1a: Gardevoir|[from]Pursuit
|-supereffective|p1a: Gardevoir
|-damage|p1a: Gardevoir|0 fnt
|-damage|p2a: Skuntank|10/100 brn|[from] ability: Aftermath|[of] p1a: Gardevoir
|faint|p1a: Gardevoir
|-hint|A Pokemon can't switch between when it runs out of HP and when it faints
|
|-damage|p2a: Skuntank|0 fnt|[from] brn
|faint|p2a: Skuntank
|upkeep
|c|@Oathkeepre|burnt skunk
|c|@Oathkeepre|sounds tasty? lol
|c|☆Catalisador|LOL
|j| Togkey
|c|☆Catalisador|ew
|inactive|Ladder Luc has 120 seconds left.
|
|t:|1634926488
|switch|p1a: Golurk|Golurk|100/100
|switch|p2a: Primeape|Primeape, M|84/100
|-damage|p2a: Primeape|72/100|[from] Spikes
|-damage|p1a: Golurk|84/100|[from] Spikes
|-damage|p1a: Golurk|78/100|[from] Stealth Rock
|turn|13
|c|☆Catalisador|primeape steak tho
|c|☆Catalisador|must taste like pork
|
|t:|1634926498
|move|p2a: Primeape|U-turn|p1a: Golurk
|-resisted|p1a: Golurk
|-damage|p1a: Golurk|60/100
|c|@Oathkeepre|ha
|
|t:|1634926507
|switch|p2a: Piloswine|Piloswine, M|76/100 brn|[from]move: U-turn
|-damage|p2a: Piloswine|63/100 brn|[from] Spikes
|move|p1a: Golurk|Stealth Rock|p2a: Piloswine
|-sidestart|p2: Ladder Luc|move: Stealth Rock
|
|-damage|p2a: Piloswine|51/100 brn|[from] brn
|upkeep
|turn|14
|
|t:|1634926513
|switch|p1a: Alomomola|Alomomola, M|100/100 tox
|-damage|p1a: Alomomola|84/100 tox|[from] Spikes
|-damage|p1a: Alomomola|72/100 tox|[from] Stealth Rock
|switch|p2a: Primeape|Primeape, M|72/100
|-damage|p2a: Primeape|60/100|[from] Spikes
|-damage|p2a: Primeape|54/100|[from] Stealth Rock
|
|-heal|p1a: Alomomola|78/100 tox|[from] item: Leftovers
|-damage|p1a: Alomomola|72/100 tox|[from] psn
|upkeep
|turn|15
|
|t:|1634926518
|move|p2a: Primeape|U-turn|p1a: Alomomola
|-damage|p1a: Alomomola|51/100 tox
|
|t:|1634926519
|switch|p2a: Misdreavus|Misdreavus, F|100/100|[from]move: U-turn
|-damage|p2a: Misdreavus|88/100|[from] Stealth Rock
|move|p1a: Alomomola|Wish|p1a: Alomomola
|
|-heal|p1a: Alomomola|57/100 tox|[from] item: Leftovers
|-damage|p1a: Alomomola|44/100 tox|[from] psn
|upkeep
|turn|16
|
|t:|1634926532
|switch|p1a: Garbodor|Garbodor, M|88/100
|-damage|p1a: Garbodor|71/100|[from] Spikes
|-damage|p1a: Garbodor|59/100|[from] Stealth Rock
|move|p2a: Misdreavus|Nasty Plot|p2a: Misdreavus
|-boost|p2a: Misdreavus|spa|2
|
|-heal|p1a: Garbodor|100/100|[from] move: Wish|[wisher] Alomomola
|upkeep
|turn|17
|j| lapalittyaz
|
|t:|1634926547
|move|p2a: Misdreavus|Taunt|p1a: Garbodor
|-start|p1a: Garbodor|move: Taunt
|cant|p1a: Garbodor|move: Taunt|Spikes
|
|upkeep
|turn|18
|
|t:|1634926571
|move|p2a: Misdreavus|Nasty Plot|p2a: Misdreavus
|-boost|p2a: Misdreavus|spa|2
|move|p1a: Garbodor|Seed Bomb|p2a: Misdreavus
|-damage|p2a: Misdreavus|66/100
|
|upkeep
|turn|19
|
|t:|1634926576
|move|p2a: Misdreavus|Shadow Ball|p1a: Garbodor
|-damage|p1a: Garbodor|2/100
|-unboost|p1a: Garbodor|spd|1
|move|p1a: Garbodor|Seed Bomb|p2a: Misdreavus
|-damage|p2a: Misdreavus|43/100
|
|-end|p1a: Garbodor|move: Taunt
|upkeep
|turn|20
|
|t:|1634926582
|move|p2a: Misdreavus|Thunderbolt|p1a: Garbodor
|-damage|p1a: Garbodor|0 fnt
|faint|p1a: Garbodor
|
|upkeep
|
|t:|1634926587
|switch|p1a: Rotom|Rotom-Fan|100/100
|-damage|p1a: Rotom|76/100|[from] Stealth Rock
|turn|21
|
|t:|1634926592
|move|p1a: Rotom|Air Slash|p2a: Misdreavus
|-damage|p2a: Misdreavus|10/100
|move|p2a: Misdreavus|Shadow Ball|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|upkeep
|
|t:|1634926608
|switch|p1a: Kangaskhan|Kangaskhan, F|100/100
|-damage|p1a: Kangaskhan|88/100|[from] Stealth Rock
|-damage|p1a: Kangaskhan|72/100|[from] Spikes
|turn|22
|
|t:|1634926612
|move|p1a: Kangaskhan|Fake Out|p2a: Misdreavus
|-damage|p2a: Misdreavus|0 fnt
|faint|p2a: Misdreavus
|
|upkeep
|j| AnyMaxQuakers?
|
|t:|1634926620
|switch|p2a: Primeape|Primeape, M|54/100
|-damage|p2a: Primeape|48/100|[from] Stealth Rock
|-damage|p2a: Primeape|36/100|[from] Spikes
|turn|23
|l| AnyMaxQuakers?
|
|t:|1634926626
|switch|p1a: Golurk|Golurk|60/100
|-damage|p1a: Golurk|54/100|[from] Stealth Rock
|-damage|p1a: Golurk|37/100|[from] Spikes
|move|p2a: Primeape|U-turn|p1a: Golurk
|-resisted|p1a: Golurk
|-damage|p1a: Golurk|19/100
|
|t:|1634926629
|switch|p2a: Alomomola|Alomomola, M|100/100|[from]move: U-turn
|-damage|p2a: Alomomola|88/100|[from] Stealth Rock
|-damage|p2a: Alomomola|76/100|[from] Spikes
|
|upkeep
|turn|24
|
|t:|1634926631
|move|p2a: Alomomola|Scald|p1a: Golurk
|-supereffective|p1a: Golurk
|-enditem|p1a: Golurk|Passho Berry|[eat]
|-enditem|p1a: Golurk|Passho Berry|[weaken]
|-damage|p1a: Golurk|3/100
|move|p1a: Golurk|Thunder Punch|p2a: Alomomola
|-supereffective|p2a: Alomomola
|-damage|p2a: Alomomola|23/100
|
|upkeep
|turn|25
|
|t:|1634926634
|move|p2a: Alomomola|Scald|p1a: Golurk
|-supereffective|p1a: Golurk
|-damage|p1a: Golurk|0 fnt
|faint|p1a: Golurk
|
|upkeep
|c| crystal vince|Miss is scary
|
|t:|1634926638
|switch|p1a: Kangaskhan|Kangaskhan, F|72/100
|-damage|p1a: Kangaskhan|59/100|[from] Stealth Rock
|-damage|p1a: Kangaskhan|43/100|[from] Spikes
|turn|26
|
|t:|1634926646
|switch|p2a: Piloswine|Piloswine, M|51/100 brn
|-damage|p2a: Piloswine|38/100 brn|[from] Spikes
|-damage|p2a: Piloswine|26/100 brn|[from] Stealth Rock
|move|p1a: Kangaskhan|Earthquake|p2a: Piloswine
|-damage|p2a: Piloswine|5/100 brn
|
|-damage|p2a: Piloswine|0 fnt|[from] brn
|faint|p2a: Piloswine
|upkeep
|
|t:|1634926650
|switch|p2a: Garbodor|Garbodor, F|88/100
|-damage|p2a: Garbodor|76/100|[from] Stealth Rock
|-damage|p2a: Garbodor|64/100|[from] Spikes
|turn|27
|
|t:|1634926652
|move|p2a: Garbodor|Explosion|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|0 fnt
|faint|p2a: Garbodor
|faint|p1a: Kangaskhan
|
|upkeep
|c|☆Catalisador|wait
|c|☆Catalisador|oh scarf
|c|☆Catalisador|lol
|
|t:|1634926661
|switch|p1a: Alomomola|Alomomola, M|78/100 tox
|switch|p2a: Primeape|Primeape, M|36/100
|-damage|p2a: Primeape|23/100|[from] Spikes
|-damage|p2a: Primeape|17/100|[from] Stealth Rock
|-damage|p1a: Alomomola|65/100 tox|[from] Stealth Rock
|-damage|p1a: Alomomola|49/100 tox|[from] Spikes
|turn|28
|l|#rabia
|c|☆Catalisador|ggwp
|
|t:|1634926666
|move|p2a: Primeape|Close Combat|p1a: Alomomola
|-damage|p1a: Alomomola|0 fnt
|-unboost|p2a: Primeape|def|1
|-unboost|p2a: Primeape|spd|1
|faint|p1a: Alomomola
|
|win|Ladder Luc
|n|☆Catalisador|catalisador
|n|☆Ladder Luc|ladderluc
|n| BB-8-NU|bb8nu
|n|+Oathkeepre|oathkeepre
|n| Skull52|skull52
|n| Aawin|aawin
|n| crystal vince|crystalvince
|n|+poh|poh
|n| Togkey|togkey
|n| lapalittyaz|lapalittyaz
|c|☆Ladder Luc|gg
|l| BB-8-NU
|l|+poh
|l|☆Catalisador
|l|+Oathkeepre
|l|☆Ladder Luc
|l| Togkey
