|j|☆PandaDoux♥♡㋛★✩
|j|☆mentalsoft
|t:|1643465772
|gametype|singles
|player|p1|PandaDoux♥♡㋛★✩|lady|
|player|p2|mentalsoft|lance-gen3|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Sawsbuck-Winter, F|item
|poke|p1|Alomomola, M|item
|poke|p1|Piloswine, F|item
|poke|p1|Lapras, M|item
|poke|p1|Primeape, M|item
|poke|p1|Skuntank, M|item
|poke|p2|Garbodor, F|item
|poke|p2|Kangaskhan, F|item
|poke|p2|Alomomola, M|item
|poke|p2|Skuntank, M|item
|poke|p2|Golurk|item
|poke|p2|Rotom-Frost|item
|teampreview
|c|☆mentalsoft|hf
|c|☆PandaDoux♥♡㋛★✩|hf
|
|t:|1643465805
|start
|switch|p1a: Lapras|Lapras, M|100/100
|switch|p2a: Rotom|Rotom-Frost|100/100
|turn|1
|
|t:|1643465815
|move|p2a: Rotom|Substitute|p2a: Rotom
|-start|p2a: Rotom|Substitute
|-damage|p2a: Rotom|76/100
|move|p1a: Lapras|Hydro Pump|p2a: Rotom
|-end|p2a: Rotom|Substitute
|
|-heal|p2a: Rotom|82/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1643465841
|move|p2a: Rotom|Thunderbolt|p1a: Lapras
|-supereffective|p1a: Lapras
|-damage|p1a: Lapras|33/100
|move|p1a: Lapras|Hydro Pump|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|upkeep
|
|t:|1643465853
|switch|p2a: Skuntank|Skuntank, M|100/100
|turn|3
|
|t:|1643465856
|move|p2a: Skuntank|Pursuit|p1a: Lapras
|-damage|p1a: Lapras|9/100
|move|p1a: Lapras|Hydro Pump|p2a: Skuntank|[miss]
|-miss|p1a: Lapras|p2a: Skuntank
|
|upkeep
|turn|4
|
|t:|1643465864
|move|p2a: Skuntank|Pursuit|p1a: Lapras
|-damage|p1a: Lapras|0 fnt
|faint|p1a: Lapras
|
|upkeep
|
|t:|1643465873
|switch|p1a: Piloswine|Piloswine, F|100/100
|turn|5
|
|t:|1643465880
|switch|p2a: Alomomola|Alomomola, M|100/100
|move|p1a: Piloswine|Stealth Rock|p2a: Alomomola
|-sidestart|p2: mentalsoft|move: Stealth Rock
|
|upkeep
|turn|6
|
|t:|1643465890
|switch|p1a: Sawsbuck|Sawsbuck-Winter, F|100/100
|move|p2a: Alomomola|Knock Off|p1a: Sawsbuck
|-damage|p1a: Sawsbuck|95/100
|-enditem|p1a: Sawsbuck|Life Orb|[from] move: Knock Off|[of] p2a: Alomomola
|
|upkeep
|turn|7
|
|t:|1643465918
|switch|p2a: Garbodor|Garbodor, F|100/100
|-damage|p2a: Garbodor|88/100|[from] Stealth Rock
|move|p1a: Sawsbuck|Substitute|p1a: Sawsbuck
|-start|p1a: Sawsbuck|Substitute
|-damage|p1a: Sawsbuck|70/100
|
|upkeep
|turn|8
|
|t:|1643465922
|move|p1a: Sawsbuck|Double-Edge|p2a: Garbodor
|-damage|p2a: Garbodor|35/100
|-damage|p1a: Sawsbuck|53/100|[from] item: Rocky Helmet|[of] p2a: Garbodor
|-damage|p1a: Sawsbuck|32/100|[from] Recoil
|move|p2a: Garbodor|Gunk Shot|p1a: Sawsbuck
|-supereffective|p1a: Sawsbuck
|-crit|p1a: Sawsbuck
|-end|p1a: Sawsbuck|Substitute
|
|upkeep
|turn|9
|
|t:|1643465949
|move|p1a: Sawsbuck|Double-Edge|p2a: Garbodor
|-damage|p2a: Garbodor|0 fnt
|-damage|p1a: Sawsbuck|7/100|[from] ability: Aftermath|[of] p2a: Garbodor
|-damage|p1a: Sawsbuck|0 fnt|[from] item: Rocky Helmet|[of] p2a: Garbodor
|faint|p1a: Sawsbuck
|faint|p2a: Garbodor
|
|upkeep
|
|t:|1643465971
|switch|p1a: Alomomola|Alomomola, M|100/100
|switch|p2a: Golurk|Golurk|100/100
|-damage|p2a: Golurk|94/100|[from] Stealth Rock
|turn|10
|
|t:|1643465978
|move|p2a: Golurk|Toxic|p1a: Alomomola
|-status|p1a: Alomomola|tox
|move|p1a: Alomomola|Toxic|p2a: Golurk
|-status|p2a: Golurk|tox
|
|-heal|p2a: Golurk|100/100 tox|[from] item: Leftovers
|-damage|p2a: Golurk|94/100 tox|[from] psn
|-damage|p1a: Alomomola|94/100 tox|[from] psn
|upkeep
|turn|11
|
|t:|1643465984
|move|p2a: Golurk|Stealth Rock|p1a: Alomomola
|-sidestart|p1: PandaDoux♥♡㋛★✩|move: Stealth Rock
|move|p1a: Alomomola|Waterfall|p2a: Golurk
|-supereffective|p2a: Golurk
|-damage|p2a: Golurk|58/100 tox
|
|-heal|p2a: Golurk|64/100 tox|[from] item: Leftovers
|-heal|p1a: Alomomola|100/100 tox|[from] item: Leftovers
|-damage|p2a: Golurk|52/100 tox|[from] psn
|-damage|p1a: Alomomola|88/100 tox|[from] psn
|upkeep
|turn|12
|
|t:|1643465990
|switch|p2a: Alomomola|Alomomola, M|100/100
|-damage|p2a: Alomomola|88/100|[from] Stealth Rock
|move|p1a: Alomomola|Toxic|p2a: Alomomola
|-status|p2a: Alomomola|tox
|
|-heal|p1a: Alomomola|94/100 tox|[from] item: Leftovers
|-damage|p2a: Alomomola|82/100 tox|[from] psn
|-damage|p1a: Alomomola|76/100 tox|[from] psn
|upkeep
|turn|13
|
|t:|1643465996
|switch|p1a: Skuntank|Skuntank, M|100/100
|-damage|p1a: Skuntank|88/100|[from] Stealth Rock
|move|p2a: Alomomola|Wish|p2a: Alomomola
|
|-heal|p1a: Skuntank|94/100|[from] item: Black Sludge
|-damage|p2a: Alomomola|69/100 tox|[from] psn
|upkeep
|turn|14
|
|t:|1643466013
|move|p1a: Skuntank|Poison Jab|p2a: Alomomola
|-damage|p2a: Alomomola|48/100 tox
|-damage|p1a: Skuntank|78/100|[from] item: Rocky Helmet|[of] p2a: Alomomola
|move|p2a: Alomomola|Scald|p1a: Skuntank
|-damage|p1a: Skuntank|64/100
|
|-heal|p2a: Alomomola|97/100 tox|[from] move: Wish|[wisher] Alomomola
|-heal|p1a: Skuntank|70/100|[from] item: Black Sludge
|-damage|p2a: Alomomola|79/100 tox|[from] psn
|upkeep
|turn|15
|
|t:|1643466027
|switch|p2a: Skuntank|Skuntank, M|100/100
|-damage|p2a: Skuntank|88/100|[from] Stealth Rock
|move|p1a: Skuntank|Taunt|p2a: Skuntank
|-start|p2a: Skuntank|move: Taunt
|
|-heal|p1a: Skuntank|76/100|[from] item: Black Sludge
|upkeep
|turn|16
|
|t:|1643466055
|switch|p2a: Alomomola|Alomomola, M|100/100 tox
|-damage|p2a: Alomomola|88/100 tox|[from] Stealth Rock
|move|p1a: Skuntank|Poison Jab|p2a: Alomomola
|-damage|p2a: Alomomola|66/100 tox
|-damage|p1a: Skuntank|60/100|[from] item: Rocky Helmet|[of] p2a: Alomomola
|
|-heal|p1a: Skuntank|66/100|[from] item: Black Sludge
|-damage|p2a: Alomomola|60/100 tox|[from] psn
|upkeep
|turn|17
|
|t:|1643466080
|switch|p1a: Alomomola|Alomomola, M|100/100 tox
|-damage|p1a: Alomomola|88/100 tox|[from] Stealth Rock
|move|p2a: Alomomola|Scald|p1a: Alomomola
|-resisted|p1a: Alomomola
|-damage|p1a: Alomomola|82/100 tox
|
|-heal|p1a: Alomomola|88/100 tox|[from] item: Leftovers
|-damage|p2a: Alomomola|48/100 tox|[from] psn
|-damage|p1a: Alomomola|82/100 tox|[from] psn
|upkeep
|turn|18
|
|t:|1643466091
|move|p1a: Alomomola|Wish|p1a: Alomomola
|move|p2a: Alomomola|Wish|p2a: Alomomola
|
|-heal|p1a: Alomomola|88/100 tox|[from] item: Leftovers
|-damage|p2a: Alomomola|29/100 tox|[from] psn
|-damage|p1a: Alomomola|75/100 tox|[from] psn
|upkeep
|turn|19
|
|t:|1643466101
|move|p2a: Alomomola|Protect|p2a: Alomomola
|-singleturn|p2a: Alomomola|Protect
|move|p1a: Alomomola|Waterfall|p2a: Alomomola
|-activate|p2a: Alomomola|move: Protect
|
|-heal|p1a: Alomomola|100/100 tox|[from] move: Wish|[wisher] Alomomola
|-heal|p2a: Alomomola|79/100 tox|[from] move: Wish|[wisher] Alomomola
|-damage|p1a: Alomomola|82/100 tox|[from] psn
|-damage|p2a: Alomomola|54/100 tox|[from] psn
|upkeep
|turn|20
|
|t:|1643466111
|switch|p2a: Skuntank|Skuntank, M|88/100
|-damage|p2a: Skuntank|76/100|[from] Stealth Rock
|move|p1a: Alomomola|Waterfall|p2a: Skuntank
|-damage|p2a: Skuntank|48/100
|
|-heal|p1a: Alomomola|88/100 tox|[from] item: Leftovers
|-damage|p1a: Alomomola|63/100 tox|[from] psn
|upkeep
|turn|21
|
|t:|1643466126
|switch|p1a: Piloswine|Piloswine, F|100/100
|-damage|p1a: Piloswine|88/100|[from] Stealth Rock
|move|p2a: Skuntank|Crunch|p1a: Piloswine
|-damage|p1a: Piloswine|54/100
|
|upkeep
|turn|22
|
|t:|1643466180
|move|p2a: Skuntank|Crunch|p1a: Piloswine
|-damage|p1a: Piloswine|18/100
|-unboost|p1a: Piloswine|def|1
|move|p1a: Piloswine|Earthquake|p2a: Skuntank
|-supereffective|p2a: Skuntank
|-damage|p2a: Skuntank|0 fnt
|faint|p2a: Skuntank
|
|upkeep
|
|t:|1643466185
|switch|p2a: Kangaskhan|Kangaskhan, F|100/100
|-damage|p2a: Kangaskhan|88/100|[from] Stealth Rock
|turn|23
|
|t:|1643466200
|move|p1a: Piloswine|Ice Shard|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|69/100
|move|p2a: Kangaskhan|Double-Edge|p1a: Piloswine
|-damage|p1a: Piloswine|0 fnt
|faint|p1a: Piloswine
|-damage|p2a: Kangaskhan|63/100|[from] Recoil
|
|upkeep
|
|t:|1643466212
|switch|p1a: Primeape|Primeape, M|100/100
|-damage|p1a: Primeape|95/100|[from] Stealth Rock
|turn|24
|
|t:|1643466221
|switch|p2a: Golurk|Golurk|52/100 tox
|-damage|p2a: Golurk|46/100 tox|[from] Stealth Rock
|move|p1a: Primeape|Close Combat|p2a: Golurk
|-immune|p2a: Golurk
|
|-heal|p2a: Golurk|52/100 tox|[from] item: Leftovers
|-damage|p2a: Golurk|46/100 tox|[from] psn
|upkeep
|turn|25
|
|t:|1643466228
|move|p1a: Primeape|Close Combat|p2a: Golurk
|-immune|p2a: Golurk
|move|p2a: Golurk|Earthquake|p1a: Primeape
|-crit|p1a: Primeape
|-damage|p1a: Primeape|0 fnt
|faint|p1a: Primeape
|
|-heal|p2a: Golurk|52/100 tox|[from] item: Leftovers
|-damage|p2a: Golurk|40/100 tox|[from] psn
|upkeep
|
|t:|1643466232
|switch|p1a: Alomomola|Alomomola, M|96/100 tox
|-damage|p1a: Alomomola|84/100 tox|[from] Stealth Rock
|turn|26
|c|☆PandaDoux♥♡㋛★✩|..
|
|t:|1643466240
|switch|p2a: Alomomola|Alomomola, M|87/100 tox
|-damage|p2a: Alomomola|75/100 tox|[from] Stealth Rock
|move|p1a: Alomomola|Wish|p1a: Alomomola
|
|-heal|p1a: Alomomola|90/100 tox|[from] item: Leftovers
|-damage|p1a: Alomomola|84/100 tox|[from] psn
|-damage|p2a: Alomomola|68/100 tox|[from] psn
|upkeep
|turn|27
|
|t:|1643466247
|switch|p1a: Skuntank|Skuntank, M|66/100
|-damage|p1a: Skuntank|53/100|[from] Stealth Rock
|move|p2a: Alomomola|Wish|p2a: Alomomola
|
|-heal|p1a: Skuntank|100/100|[from] move: Wish|[wisher] Alomomola
|-damage|p2a: Alomomola|56/100 tox|[from] psn
|upkeep
|turn|28
|
|t:|1643466253
|move|p1a: Skuntank|Poison Jab|p2a: Alomomola
|-damage|p2a: Alomomola|34/100 tox
|-damage|p1a: Skuntank|84/100|[from] item: Rocky Helmet|[of] p2a: Alomomola
|move|p2a: Alomomola|Knock Off|p1a: Skuntank
|-resisted|p1a: Skuntank
|-damage|p1a: Skuntank|81/100
|-enditem|p1a: Skuntank|Black Sludge|[from] move: Knock Off|[of] p2a: Alomomola
|
|-heal|p2a: Alomomola|84/100 tox|[from] move: Wish|[wisher] Alomomola
|-damage|p2a: Alomomola|65/100 tox|[from] psn
|upkeep
|turn|29
|
|t:|1643466267
|switch|p2a: Golurk|Golurk|40/100 tox
|-damage|p2a: Golurk|34/100 tox|[from] Stealth Rock
|move|p1a: Skuntank|Taunt|p2a: Golurk
|-start|p2a: Golurk|move: Taunt
|
|-heal|p2a: Golurk|40/100 tox|[from] item: Leftovers
|-damage|p2a: Golurk|34/100 tox|[from] psn
|upkeep
|turn|30
|
|t:|1643466274
|move|p1a: Skuntank|Sucker Punch|p2a: Golurk
|-supereffective|p2a: Golurk
|-damage|p2a: Golurk|0 fnt
|faint|p2a: Golurk
|
|upkeep
|
|t:|1643466277
|switch|p2a: Alomomola|Alomomola, M|98/100 tox
|-damage|p2a: Alomomola|86/100 tox|[from] Stealth Rock
|turn|31
|
|t:|1643466288
|switch|p1a: Alomomola|Alomomola, M|100/100 tox
|-damage|p1a: Alomomola|88/100 tox|[from] Stealth Rock
|move|p2a: Alomomola|Scald|p1a: Alomomola
|-resisted|p1a: Alomomola
|-damage|p1a: Alomomola|83/100 tox
|
|-heal|p1a: Alomomola|89/100 tox|[from] item: Leftovers
|-damage|p2a: Alomomola|80/100 tox|[from] psn
|-damage|p1a: Alomomola|83/100 tox|[from] psn
|upkeep
|turn|32
|
|t:|1643466291
|move|p2a: Alomomola|Wish|p2a: Alomomola
|move|p1a: Alomomola|Wish|p1a: Alomomola
|
|-heal|p1a: Alomomola|89/100 tox|[from] item: Leftovers
|-damage|p2a: Alomomola|67/100 tox|[from] psn
|-damage|p1a: Alomomola|76/100 tox|[from] psn
|upkeep
|turn|33
|
|t:|1643466302
|move|p1a: Alomomola|Toxic|p2a: Alomomola
|-fail|p2a: Alomomola|tox
|move|p2a: Alomomola|Knock Off|p1a: Alomomola
|-damage|p1a: Alomomola|74/100 tox
|-enditem|p1a: Alomomola|Leftovers|[from] move: Knock Off|[of] p2a: Alomomola
|
|-heal|p1a: Alomomola|100/100 tox|[from] move: Wish|[wisher] Alomomola
|-heal|p2a: Alomomola|100/100 tox|[from] move: Wish|[wisher] Alomomola
|-damage|p2a: Alomomola|82/100 tox|[from] psn
|-damage|p1a: Alomomola|82/100 tox|[from] psn
|upkeep
|turn|34
|
|t:|1643466317
|switch|p2a: Kangaskhan|Kangaskhan, F|63/100
|-damage|p2a: Kangaskhan|50/100|[from] Stealth Rock
|move|p1a: Alomomola|Wish|p1a: Alomomola
|
|-damage|p1a: Alomomola|57/100 tox|[from] psn
|upkeep
|turn|35
|
|t:|1643466333
|move|p2a: Kangaskhan|Fake Out|p1a: Alomomola
|-damage|p1a: Alomomola|45/100 tox
|cant|p1a: Alomomola|flinch
|
|-heal|p1a: Alomomola|95/100 tox|[from] move: Wish|[wisher] Alomomola
|-damage|p1a: Alomomola|63/100 tox|[from] psn
|upkeep
|turn|36
|
|t:|1643466349
|move|p2a: Kangaskhan|Earthquake|p1a: Alomomola
|-damage|p1a: Alomomola|45/100 tox
|move|p1a: Alomomola|Wish|p1a: Alomomola
|
|-damage|p1a: Alomomola|7/100 tox|[from] psn
|upkeep
|turn|37
|
|t:|1643466354
|move|p1a: Alomomola|Protect|p1a: Alomomola
|-singleturn|p1a: Alomomola|Protect
|move|p2a: Kangaskhan|Earthquake|p1a: Alomomola
|-activate|p1a: Alomomola|move: Protect
|
|-heal|p1a: Alomomola|57/100 tox|[from] move: Wish|[wisher] Alomomola
|-damage|p1a: Alomomola|14/100 tox|[from] psn
|upkeep
|turn|38
|
|t:|1643466360
|move|p2a: Kangaskhan|Earthquake|p1a: Alomomola
|-damage|p1a: Alomomola|0 fnt
|faint|p1a: Alomomola
|
|upkeep
|
|t:|1643466362
|switch|p1a: Skuntank|Skuntank, M|81/100
|-damage|p1a: Skuntank|69/100|[from] Stealth Rock
|turn|39
|
|t:|1643466367
|move|p1a: Skuntank|Sucker Punch|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|7/100
|move|p2a: Kangaskhan|Earthquake|p1a: Skuntank
|-supereffective|p1a: Skuntank
|-damage|p1a: Skuntank|0 fnt
|faint|p1a: Skuntank
|
|win|mentalsoft
|l|☆PandaDoux♥♡㋛★✩
