|j|☆jahmille118
|j|☆pikaplayerg
|t:|1643490883
|gametype|singles
|player|p1|jahmille118|170|1000
|player|p2|pikaplayerg|pokekid|1000
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Victreebel, M|item
|poke|p1|Leafeon, F|item
|poke|p1|Liepard, M|item
|poke|p1|Sawsbuck, F|item
|poke|p1|Camerupt, F|item
|poke|p1|Golem, M|item
|poke|p2|Golem, M|item
|poke|p2|Charizard, F|item
|poke|p2|Pikachu, F|item
|poke|p2|Primeape, F|item
|poke|p2|Zangoose, M|item
|poke|p2|Garbodor, F|item
|teampreview
|
|t:|1643490895
|start
|switch|p1a: Leafeon|Leafeon, F|100/100
|switch|p2a: Golem|Golem, M|100/100
|turn|1
|
|t:|1643490901
|move|p1a: Leafeon|Leaf Blade|p2a: Golem
|-supereffective|p2a: Golem
|-ability|p2a: Golem|Sturdy
|-damage|p2a: Golem|1/100
|-damage|p1a: Leafeon|91/100|[from] item: Life Orb
|move|p2a: Golem|Stealth Rock|p1a: Leafeon
|-sidestart|p1: jahmille118|move: Stealth Rock
|
|-heal|p2a: Golem|7/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1643490913
|switch|p2a: Garbodor|Garbodor, F|100/100
|move|p1a: Leafeon|Leaf Blade|p2a: Garbodor
|-resisted|p2a: Garbodor
|-damage|p2a: Garbodor|77/100
|-damage|p1a: Leafeon|81/100|[from] item: Life Orb
|
|-heal|p2a: Garbodor|83/100|[from] item: Black Sludge
|upkeep
|turn|3
|
|t:|1643490928
|switch|p1a: Golem|Golem, M|100/100
|-damage|p1a: Golem|95/100|[from] Stealth Rock
|move|p2a: Garbodor|Spikes|p1a: Golem
|-sidestart|p1: jahmille118|Spikes
|
|-heal|p2a: Garbodor|89/100|[from] item: Black Sludge
|upkeep
|turn|4
|
|t:|1643490940
|move|p1a: Golem|Rock Polish|p1a: Golem
|-boost|p1a: Golem|spe|2
|move|p2a: Garbodor|Toxic|p1a: Golem
|-status|p1a: Golem|tox
|
|-heal|p2a: Garbodor|95/100|[from] item: Black Sludge
|-damage|p1a: Golem|89/100 tox|[from] psn
|upkeep
|turn|5
|
|t:|1643490954
|move|p1a: Golem|Rock Slide|p2a: Garbodor
|-damage|p2a: Garbodor|66/100
|move|p2a: Garbodor|Pain Split|p1a: Golem
|-sethp|p1a: Golem|84/100 tox|[from] move: Pain Split|[silent]
|-sethp|p2a: Garbodor|70/100|[from] move: Pain Split
|
|-heal|p2a: Garbodor|76/100|[from] item: Black Sludge
|-damage|p1a: Golem|72/100 tox|[from] psn
|upkeep
|turn|6
|
|t:|1643490965
|move|p1a: Golem|Rock Slide|p2a: Garbodor
|-crit|p2a: Garbodor
|-damage|p2a: Garbodor|18/100
|move|p2a: Garbodor|Pain Split|p1a: Golem
|-sethp|p1a: Golem|47/100 tox|[from] move: Pain Split|[silent]
|-sethp|p2a: Garbodor|39/100|[from] move: Pain Split
|
|-heal|p2a: Garbodor|45/100|[from] item: Black Sludge
|-damage|p1a: Golem|29/100 tox|[from] psn
|upkeep
|turn|7
|
|t:|1643490976
|move|p1a: Golem|Rock Slide|p2a: Garbodor
|-damage|p2a: Garbodor|17/100
|move|p2a: Garbodor|Pain Split|p1a: Golem
|-sethp|p1a: Golem|25/100 tox|[from] move: Pain Split|[silent]
|-sethp|p2a: Garbodor|21/100|[from] move: Pain Split
|
|-heal|p2a: Garbodor|27/100|[from] item: Black Sludge
|-damage|p1a: Golem|1/100 tox|[from] psn
|upkeep
|turn|8
|
|t:|1643490987
|move|p1a: Golem|Rock Slide|p2a: Garbodor
|-damage|p2a: Garbodor|0 fnt
|faint|p2a: Garbodor
|
|-damage|p1a: Golem|0 fnt|[from] psn
|faint|p1a: Golem
|upkeep
|
|t:|1643490999
|switch|p1a: Liepard|Liepard, M|100/100
|switch|p2a: Primeape|Primeape, F|100/100
|-damage|p1a: Liepard|88/100|[from] Spikes
|-damage|p1a: Liepard|76/100|[from] Stealth Rock
|turn|9
|
|t:|1643491007
|move|p1a: Liepard|Sunny Day|p1a: Liepard
|-weather|SunnyDay
|move|p2a: Primeape|U-turn|p1a: Liepard
|-supereffective|p1a: Liepard
|-damage|p1a: Liepard|0 fnt
|faint|p1a: Liepard
|
|t:|1643491015
|switch|p2a: Charizard|Charizard, F|100/100|[from]move: U-turn
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1643491027
|switch|p1a: Sawsbuck|Sawsbuck, F|100/100
|-damage|p1a: Sawsbuck|88/100|[from] Stealth Rock
|-damage|p1a: Sawsbuck|76/100|[from] Spikes
|turn|10
|
|t:|1643491034
|move|p1a: Sawsbuck|Wild Charge|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|2/100
|-damage|p1a: Sawsbuck|51/100|[from] Recoil
|-damage|p1a: Sawsbuck|42/100|[from] item: Life Orb
|move|p2a: Charizard|Flamethrower|p1a: Sawsbuck
|-supereffective|p1a: Sawsbuck
|-damage|p1a: Sawsbuck|0 fnt
|faint|p1a: Sawsbuck
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1643491053
|switch|p1a: Camerupt|Camerupt, F|100/100
|-damage|p1a: Camerupt|88/100|[from] Spikes
|-damage|p1a: Camerupt|76/100|[from] Stealth Rock
|turn|11
|
|t:|1643491058
|move|p2a: Charizard|Flamethrower|p1a: Camerupt
|-resisted|p1a: Camerupt
|-damage|p1a: Camerupt|0 fnt
|faint|p1a: Camerupt
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1643491064
|switch|p1a: Victreebel|Victreebel, M|100/100
|-damage|p1a: Victreebel|88/100|[from] Spikes
|-damage|p1a: Victreebel|76/100|[from] Stealth Rock
|turn|12
|
|t:|1643491070
|move|p1a: Victreebel|Sludge Bomb|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|-damage|p1a: Victreebel|66/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1643491077
|switch|p2a: Primeape|Primeape, F|100/100
|turn|13
|
|t:|1643491082
|move|p1a: Victreebel|Solar Beam||[still]
|-prepare|p1a: Victreebel|Solar Beam
|-anim|p1a: Victreebel|Solar Beam|p2a: Primeape
|-damage|p2a: Primeape|0 fnt
|faint|p2a: Primeape
|-damage|p1a: Victreebel|56/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1643491095
|switch|p2a: Golem|Golem, M|7/100
|turn|14
|
|t:|1643491102
|move|p1a: Victreebel|Solar Beam||[still]
|-prepare|p1a: Victreebel|Solar Beam
|-anim|p1a: Victreebel|Solar Beam|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|0 fnt
|faint|p2a: Golem
|-damage|p1a: Victreebel|46/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1643491112
|switch|p2a: Zangoose|Zangoose, M|100/100
|turn|15
|
|t:|1643491119
|move|p2a: Zangoose|Quick Attack|p1a: Victreebel
|-damage|p1a: Victreebel|12/100
|move|p1a: Victreebel|Solar Beam||[still]
|-prepare|p1a: Victreebel|Solar Beam
|-anim|p1a: Victreebel|Solar Beam|p2a: Zangoose
|-damage|p2a: Zangoose|0 fnt
|faint|p2a: Zangoose
|-damage|p1a: Victreebel|2/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1643491128
|switch|p2a: Pikachu|Pikachu, F|100/100
|turn|16
|
|t:|1643491131
|move|p1a: Victreebel|Solar Beam||[still]
|-prepare|p1a: Victreebel|Solar Beam
|-anim|p1a: Victreebel|Solar Beam|p2a: Pikachu
|-damage|p2a: Pikachu|0 fnt
|faint|p2a: Pikachu
|-damage|p1a: Victreebel|0 fnt|[from] item: Life Orb
|faint|p1a: Victreebel
|
|win|jahmille118
|raw|jahmille118's rating: 1000 &rarr; <strong>1040</strong><br />(+40 for winning)
|raw|pikaplayerg's rating: 1000 &rarr; <strong>1000</strong><br />(+0 for losing)
|c|☆pikaplayerg|gg
|l|☆pikaplayerg
