|j|☆I❤PocketMonsters
|j|☆julianelvengador
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1637250039
|gametype|singles
|player|p1|I❤PocketMonsters|ash-unova|
|player|p2|julianelvengador|striker|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Mienfoo, L5, M|item
|poke|p1|Frillish, L5, M|item
|poke|p1|Porygon, L5|item
|poke|p1|Carvanha, L5, F|item
|poke|p1|Drilbur, L5, M|item
|poke|p1|Budew, L5, M|item
|poke|p2|Snover, L5, M|item
|poke|p2|Munchlax, L5, M|item
|poke|p2|Drilbur, L5, F|item
|poke|p2|Timburr, L5, M|item
|poke|p2|Abra, L5, M|item
|poke|p2|Carvanha, L5, M|item
|teampreview
|c|☆I❤PocketMonsters|glhf
|
|t:|1637250066
|start
|switch|p1a: Budew|Budew, L5, M|100/100
|switch|p2a: Carvanha|Carvanha, L5, M|100/100
|turn|1
|
|t:|1637250080
|switch|p2a: Munchlax|Munchlax, L5, M|100/100
|move|p1a: Budew|Stun Spore|p2a: Munchlax
|-status|p2a: Munchlax|par
|
|upkeep
|turn|2
|
|t:|1637250095
|move|p1a: Budew|Spikes|p2a: Munchlax
|-sidestart|p2: julianelvengador|Spikes
|cant|p2a: Munchlax|par
|
|upkeep
|turn|3
|
|t:|1637250100
|move|p1a: Budew|Spikes|p2a: Munchlax
|-sidestart|p2: julianelvengador|Spikes
|move|p2a: Munchlax|Fire Punch|p1a: Budew
|-supereffective|p1a: Budew
|-damage|p1a: Budew|48/100
|
|upkeep
|turn|4
|
|t:|1637250108
|switch|p1a: Frillish|Frillish, L5, M|100/100
|move|p2a: Munchlax|Fire Punch|p1a: Frillish
|-resisted|p1a: Frillish
|-crit|p1a: Frillish
|-damage|p1a: Frillish|75/100
|-status|p1a: Frillish|brn
|-start|p2a: Munchlax|Disable|Fire Punch|[from] ability: Cursed Body|[of] p1a: Frillish
|
|-damage|p1a: Frillish|63/100 brn|[from] brn
|upkeep
|turn|5
|j| Kodiak_45
|
|t:|1637250116
|move|p1a: Frillish|Scald|p2a: Munchlax
|-damage|p2a: Munchlax|80/100 par
|move|p2a: Munchlax|Pursuit|p1a: Frillish
|-supereffective|p1a: Frillish
|-damage|p1a: Frillish|38/100 brn
|
|-damage|p1a: Frillish|25/100 brn|[from] brn
|upkeep
|turn|6
|j| interesting person
|
|t:|1637250122
|move|p1a: Frillish|Recover|p1a: Frillish
|-heal|p1a: Frillish|75/100 brn
|move|p2a: Munchlax|Pursuit|p1a: Frillish
|-supereffective|p1a: Frillish
|-damage|p1a: Frillish|50/100 brn
|
|-damage|p1a: Frillish|38/100 brn|[from] brn
|upkeep
|turn|7
|
|t:|1637250128
|move|p1a: Frillish|Recover|p1a: Frillish
|-heal|p1a: Frillish|88/100 brn
|move|p2a: Munchlax|Pursuit|p1a: Frillish
|-supereffective|p1a: Frillish
|-damage|p1a: Frillish|63/100 brn
|
|-damage|p1a: Frillish|50/100 brn|[from] brn
|-end|p2a: Munchlax|Disable
|upkeep
|turn|8
|
|t:|1637250134
|move|p1a: Frillish|Scald|p2a: Munchlax
|-damage|p2a: Munchlax|57/100 par
|move|p2a: Munchlax|Pursuit|p1a: Frillish
|-supereffective|p1a: Frillish
|-damage|p1a: Frillish|25/100 brn
|
|-damage|p1a: Frillish|13/100 brn|[from] brn
|upkeep
|turn|9
|
|t:|1637250139
|move|p1a: Frillish|Recover|p1a: Frillish
|-heal|p1a: Frillish|63/100 brn
|move|p2a: Munchlax|Pursuit|p1a: Frillish
|-supereffective|p1a: Frillish
|-damage|p1a: Frillish|38/100 brn
|
|-damage|p1a: Frillish|25/100 brn|[from] brn
|upkeep
|turn|10
|
|t:|1637250143
|move|p1a: Frillish|Recover|p1a: Frillish
|-heal|p1a: Frillish|75/100 brn
|move|p2a: Munchlax|Pursuit|p1a: Frillish
|-supereffective|p1a: Frillish
|-damage|p1a: Frillish|50/100 brn
|-start|p2a: Munchlax|Disable|Pursuit|[from] ability: Cursed Body|[of] p1a: Frillish
|
|-damage|p1a: Frillish|38/100 brn|[from] brn
|upkeep
|turn|11
|
|t:|1637250150
|move|p1a: Frillish|Recover|p1a: Frillish
|-heal|p1a: Frillish|88/100 brn
|move|p2a: Munchlax|Earthquake|p1a: Frillish
|-crit|p1a: Frillish
|-damage|p1a: Frillish|34/100 brn
|
|-damage|p1a: Frillish|21/100 brn|[from] brn
|upkeep
|turn|12
|
|t:|1637250155
|move|p1a: Frillish|Recover|p1a: Frillish
|-heal|p1a: Frillish|71/100 brn
|move|p2a: Munchlax|Earthquake|p1a: Frillish
|-damage|p1a: Frillish|42/100 brn
|
|-damage|p1a: Frillish|30/100 brn|[from] brn
|upkeep
|turn|13
|
|t:|1637250163
|switch|p1a: Budew|Budew, L5, M|48/100
|move|p2a: Munchlax|Earthquake|p1a: Budew
|-damage|p1a: Budew|14/100
|
|-end|p2a: Munchlax|Disable
|upkeep
|turn|14
|
|t:|1637250169
|move|p1a: Budew|Giga Drain|p2a: Munchlax
|-damage|p2a: Munchlax|44/100 par
|-heal|p1a: Budew|22/100|[from] drain|[of] p2a: Munchlax
|move|p2a: Munchlax|Fire Punch|p1a: Budew
|-supereffective|p1a: Budew
|-damage|p1a: Budew|0 fnt
|faint|p1a: Budew
|
|upkeep
|
|t:|1637250175
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100
|turn|15
|
|t:|1637250180
|move|p1a: Mienfoo|Drain Punch|p2a: Munchlax
|-supereffective|p2a: Munchlax
|-damage|p2a: Munchlax|0 fnt
|faint|p2a: Munchlax
|
|upkeep
|
|t:|1637250191
|switch|p2a: Drilbur|Drilbur, L5, F|100/100
|-damage|p2a: Drilbur|87/100|[from] Spikes
|-ability|p2a: Drilbur|Mold Breaker
|turn|16
|
|t:|1637250203
|switch|p1a: Carvanha|Carvanha, L5, F|100/100
|move|p2a: Drilbur|Rapid Spin|p1a: Carvanha
|-damage|p1a: Carvanha|79/100
|-sideend|p2: julianelvengador|Spikes|[from] move: Rapid Spin|[of] p2a: Drilbur
|
|upkeep
|turn|17
|
|t:|1637250212
|switch|p2a: Timburr|Timburr, L5, M|100/100
|move|p1a: Carvanha|Protect||[still]
|-fail|p1a: Carvanha
|
|-ability|p1a: Carvanha|Speed Boost|boost
|-boost|p1a: Carvanha|spe|1
|upkeep
|turn|18
|
|t:|1637250220
|switch|p1a: Frillish|Frillish, L5, M|30/100 brn
|move|p2a: Timburr|Drain Punch|p1a: Frillish
|-immune|p1a: Frillish
|
|-damage|p1a: Frillish|17/100 brn|[from] brn
|upkeep
|turn|19
|
|t:|1637250224
|move|p1a: Frillish|Recover|p1a: Frillish
|-heal|p1a: Frillish|67/100 brn
|move|p2a: Timburr|Payback|p1a: Frillish
|-supereffective|p1a: Frillish
|-damage|p1a: Frillish|9/100 brn
|
|-damage|p1a: Frillish|0 fnt|[from] brn
|faint|p1a: Frillish
|upkeep
|
|t:|1637250231
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100
|turn|20
|
|t:|1637250237
|move|p1a: Mienfoo|High Jump Kick|p2a: Timburr
|-damage|p2a: Timburr|29/100
|move|p2a: Timburr|Drain Punch|p1a: Mienfoo
|-damage|p1a: Mienfoo|29/100
|-heal|p2a: Timburr|60/100|[from] drain|[of] p1a: Mienfoo
|
|upkeep
|turn|21
|j| Cutie Angels
|
|t:|1637250244
|move|p2a: Timburr|Mach Punch|p1a: Mienfoo
|-damage|p1a: Mienfoo|0 fnt
|faint|p1a: Mienfoo
|
|upkeep
|
|t:|1637250247
|switch|p1a: Drilbur|Drilbur, L5, M|100/100
|-ability|p1a: Drilbur|Mold Breaker
|turn|22
|l| Cutie Angels
|
|t:|1637250254
|move|p2a: Timburr|Mach Punch|p1a: Drilbur
|-damage|p1a: Drilbur|74/100
|move|p1a: Drilbur|Earthquake|p2a: Timburr
|-damage|p2a: Timburr|8/100
|
|upkeep
|turn|23
|
|t:|1637250263
|move|p2a: Timburr|Mach Punch|p1a: Drilbur
|-crit|p1a: Drilbur
|-damage|p1a: Drilbur|18/100
|move|p1a: Drilbur|Rapid Spin|p2a: Timburr
|-crit|p2a: Timburr
|-damage|p2a: Timburr|0 fnt
|faint|p2a: Timburr
|
|upkeep
|
|t:|1637250267
|switch|p2a: Snover|Snover, L5, M|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Snover
|turn|24
|
|t:|1637250273
|move|p2a: Snover|Blizzard|p1a: Drilbur
|-supereffective|p1a: Drilbur
|-damage|p1a: Drilbur|0 fnt
|faint|p1a: Drilbur
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1637250279
|switch|p1a: Porygon|Porygon, L5|100/100
|-ability|p1a: Porygon|Snow Warning|[from] ability: Trace|[of] p2a: Snover
|turn|25
|
|t:|1637250286
|switch|p2a: Drilbur|Drilbur, L5, F|87/100
|-ability|p2a: Drilbur|Mold Breaker
|move|p1a: Porygon|Thunder Wave|p2a: Drilbur
|-immune|p2a: Drilbur
|
|-weather|Hail|[upkeep]
|-damage|p2a: Drilbur|82/100|[from] Hail
|-damage|p1a: Porygon|96/100|[from] Hail
|upkeep
|turn|26
|
|t:|1637250291
|move|p2a: Drilbur|Earthquake|p1a: Porygon
|-damage|p1a: Porygon|57/100
|move|p1a: Porygon|Ice Beam|p2a: Drilbur
|-supereffective|p2a: Drilbur
|-damage|p2a: Drilbur|10/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Drilbur|5/100|[from] Hail
|-damage|p1a: Porygon|52/100|[from] Hail
|upkeep
|turn|27
|
|t:|1637250294
|move|p2a: Drilbur|Earthquake|p1a: Porygon
|-damage|p1a: Porygon|4/100
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|57/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Drilbur|0 fnt|[from] Hail
|-damage|p1a: Porygon|52/100|[from] Hail
|faint|p2a: Drilbur
|upkeep
|
|t:|1637250316
|switch|p2a: Abra|Abra, L5, M|100/100
|turn|28
|
|t:|1637250320
|move|p2a: Abra|Thunder Wave|p1a: Porygon
|-status|p1a: Porygon|par
|cant|p1a: Porygon|par
|
|-weather|Hail|[upkeep]
|-damage|p1a: Porygon|48/100 par|[from] Hail
|upkeep
|turn|29
|
|t:|1637250324
|move|p2a: Abra|Hidden Power|p1a: Porygon
|-supereffective|p1a: Porygon
|-damage|p1a: Porygon|8/100 par
|cant|p1a: Porygon|par
|
|-weather|Hail|[upkeep]
|-damage|p1a: Porygon|4/100 par|[from] Hail
|upkeep
|turn|30
|
|t:|1637250332
|move|p2a: Abra|Hidden Power|p1a: Porygon
|-supereffective|p1a: Porygon
|-damage|p1a: Porygon|0 fnt
|faint|p1a: Porygon
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1637250335
|switch|p1a: Carvanha|Carvanha, L5, F|79/100
|turn|31
|
|t:|1637250339
|move|p1a: Carvanha|Protect|p1a: Carvanha
|-singleturn|p1a: Carvanha|Protect
|move|p2a: Abra|Thunder Wave|p1a: Carvanha
|-activate|p1a: Carvanha|move: Protect
|
|-weather|Hail|[upkeep]
|-damage|p1a: Carvanha|74/100|[from] Hail
|-ability|p1a: Carvanha|Speed Boost|boost
|-boost|p1a: Carvanha|spe|1
|upkeep
|turn|32
|
|t:|1637250343
|move|p1a: Carvanha|Crunch|p2a: Abra
|-supereffective|p2a: Abra
|-enditem|p2a: Abra|Focus Sash
|-damage|p2a: Abra|6/100
|-damage|p1a: Carvanha|69/100|[from] item: Life Orb
|move|p2a: Abra|Thunder Wave|p1a: Carvanha
|-status|p1a: Carvanha|par
|
|-weather|Hail|[upkeep]
|-damage|p1a: Carvanha|64/100 par|[from] Hail
|-ability|p1a: Carvanha|Speed Boost|boost
|-boost|p1a: Carvanha|spe|1
|upkeep
|turn|33
|
|t:|1637250353
|cant|p1a: Carvanha|par
|move|p2a: Abra|Hidden Power|p1a: Carvanha
|-supereffective|p1a: Carvanha
|-damage|p1a: Carvanha|0 fnt
|faint|p1a: Carvanha
|
|win|julianelvengador
|n|☆I❤PocketMonsters|ipocketmonsters
|n|☆julianelvengador|julianelvengador
|n| Kodiak_45|kodiak45
|n| interesting person|interestingperson
|c|☆I❤PocketMonsters|gg
