|j|☆5Dots
|j|‽Yung Korrina
|t:|1642127351
|gametype|singles
|player|p1|5Dots|cynthia-gen4|1235
|player|p2|Yung Korrina|korrina|1000
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Regirock|item
|poke|p1|Exeggutor, F|item
|poke|p1|Victreebel, M|item
|poke|p1|Shiftry, F|item
|poke|p1|Volbeat, M|item
|poke|p1|Garbodor, F|item
|poke|p2|Swellow, M|item
|poke|p2|Probopass, M|item
|poke|p2|Serperior, M|item
|poke|p2|Garbodor, F|item
|poke|p2|Samurott, M|item
|poke|p2|Drifblim, M|item
|teampreview
|
|t:|1642127362
|start
|switch|p1a: Regirock|Regirock|100/100
|switch|p2a: Garbodor|Garbodor, F|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Yung Korrina)
|
|t:|1642127367
|move|p2a: Garbodor|Toxic|p1a: Regirock|[miss]
|-miss|p2a: Garbodor|p1a: Regirock
|move|p1a: Regirock|Stealth Rock|p2a: Garbodor
|-sidestart|p2: Yung Korrina|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1642127369
|switch|p1a: Garbodor|Garbodor, F|100/100
|move|p2a: Garbodor|Toxic|p1a: Garbodor
|-immune|p1a: Garbodor
|
|upkeep
|turn|3
|
|t:|1642127371
|move|p2a: Garbodor|Spikes|p1a: Garbodor
|-sidestart|p1: 5Dots|Spikes
|move|p1a: Garbodor|Spikes|p2a: Garbodor
|-sidestart|p2: Yung Korrina|Spikes
|
|upkeep
|turn|4
|
|t:|1642127373
|move|p2a: Garbodor|Spikes|p1a: Garbodor
|-sidestart|p1: 5Dots|Spikes
|move|p1a: Garbodor|Spikes|p2a: Garbodor
|-sidestart|p2: Yung Korrina|Spikes
|
|upkeep
|turn|5
|
|t:|1642127375
|move|p2a: Garbodor|Spikes|p1a: Garbodor
|-sidestart|p1: 5Dots|Spikes
|move|p1a: Garbodor|Spikes|p2a: Garbodor
|-sidestart|p2: Yung Korrina|Spikes
|
|upkeep
|turn|6
|
|t:|1642127377
|move|p2a: Garbodor|Rock Blast|p1a: Garbodor
|-damage|p1a: Garbodor|96/100
|-damage|p1a: Garbodor|91/100
|-hitcount|p1a: Garbodor|2
|move|p1a: Garbodor|Gunk Shot|p2a: Garbodor|[miss]
|-miss|p1a: Garbodor|p2a: Garbodor
|
|upkeep
|turn|7
|
|t:|1642127382
|move|p2a: Garbodor|Rock Blast|p1a: Garbodor
|-damage|p1a: Garbodor|87/100
|-damage|p1a: Garbodor|82/100
|-damage|p1a: Garbodor|78/100
|-hitcount|p1a: Garbodor|3
|move|p1a: Garbodor|Toxic Spikes|p2a: Garbodor
|-sidestart|p2: Yung Korrina|move: Toxic Spikes
|
|upkeep
|turn|8
|
|t:|1642127384
|move|p2a: Garbodor|Rock Blast|p1a: Garbodor
|-damage|p1a: Garbodor|74/100
|-damage|p1a: Garbodor|69/100
|-hitcount|p1a: Garbodor|2
|move|p1a: Garbodor|Toxic Spikes|p2a: Garbodor
|-sidestart|p2: Yung Korrina|move: Toxic Spikes
|
|upkeep
|turn|9
|
|t:|1642127387
|move|p2a: Garbodor|Rock Blast|p1a: Garbodor
|-damage|p1a: Garbodor|65/100
|-damage|p1a: Garbodor|61/100
|-damage|p1a: Garbodor|56/100
|-damage|p1a: Garbodor|52/100
|-hitcount|p1a: Garbodor|4
|move|p1a: Garbodor|Pain Split|p2a: Garbodor
|-sethp|p2a: Garbodor|76/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Garbodor|76/100|[from] move: Pain Split
|
|-heal|p2a: Garbodor|82/100|[from] item: Black Sludge
|upkeep
|turn|10
|
|t:|1642127395
|switch|p2a: Probopass|Probopass, M|100/100
|-damage|p2a: Probopass|95/100|[from] Stealth Rock
|-item|p2a: Probopass|Air Balloon
|move|p1a: Garbodor|Gunk Shot|p2a: Probopass
|-immune|p2a: Probopass
|
|upkeep
|turn|11
|
|t:|1642127399
|move|p2a: Probopass|Stealth Rock|p1a: Garbodor
|-sidestart|p1: 5Dots|move: Stealth Rock
|move|p1a: Garbodor|Pain Split|p2a: Probopass
|-sethp|p2a: Probopass|99/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Garbodor|73/100|[from] move: Pain Split
|
|upkeep
|turn|12
|
|t:|1642127405
|move|p2a: Probopass|Earth Power|p1a: Garbodor
|-supereffective|p1a: Garbodor
|-damage|p1a: Garbodor|28/100
|move|p1a: Garbodor|Spikes||[still]
|-fail|p1a: Garbodor
|
|upkeep
|turn|13
|
|t:|1642127407
|move|p2a: Probopass|Earth Power|p1a: Garbodor
|-supereffective|p1a: Garbodor
|-damage|p1a: Garbodor|0 fnt
|faint|p1a: Garbodor
|
|upkeep
|
|t:|1642127414
|switch|p1a: Volbeat|Volbeat, M|100/100
|-damage|p1a: Volbeat|76/100|[from] Stealth Rock
|-damage|p1a: Volbeat|51/100|[from] Spikes
|turn|14
|
|t:|1642127417
|move|p1a: Volbeat|Sunny Day|p1a: Volbeat
|-weather|SunnyDay
|move|p2a: Probopass|Volt Switch|p1a: Volbeat
|-damage|p1a: Volbeat|35/100
|
|t:|1642127419
|switch|p2a: Garbodor|Garbodor, F|82/100|[from]move: Volt Switch
|-damage|p2a: Garbodor|58/100|[from] Spikes
|-sideend|p2: Yung Korrina|move: Toxic Spikes|[of] p2a: Garbodor
|-damage|p2a: Garbodor|45/100|[from] Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Garbodor|51/100|[from] item: Black Sludge
|upkeep
|turn|15
|
|t:|1642127422
|move|p1a: Volbeat|Thunder Wave|p2a: Garbodor
|-status|p2a: Garbodor|par
|move|p2a: Garbodor|Rock Blast|p1a: Volbeat
|-supereffective|p1a: Volbeat
|-damage|p1a: Volbeat|17/100
|-supereffective|p1a: Volbeat
|-damage|p1a: Volbeat|0 fnt
|faint|p1a: Volbeat
|-hitcount|p1: Volbeat|2
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Garbodor|57/100 par|[from] item: Black Sludge
|upkeep
|
|t:|1642127430
|switch|p1a: Exeggutor|Exeggutor, F|100/100
|-damage|p1a: Exeggutor|88/100|[from] Stealth Rock
|-damage|p1a: Exeggutor|63/100|[from] Spikes
|turn|16
|
|t:|1642127435
|move|p1a: Exeggutor|Psychic|p2a: Garbodor
|-supereffective|p2a: Garbodor
|-damage|p2a: Garbodor|0 fnt
|faint|p2a: Garbodor
|-damage|p1a: Exeggutor|53/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1642127438
|switch|p2a: Probopass|Probopass, M|99/100
|-damage|p2a: Probopass|93/100|[from] Stealth Rock
|-item|p2a: Probopass|Air Balloon
|turn|17
|
|t:|1642127442
|move|p1a: Exeggutor|Sleep Powder|p2a: Probopass
|-status|p2a: Probopass|slp|[from] move: Sleep Powder
|cant|p2a: Probopass|slp
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|18
|
|t:|1642127443
|move|p1a: Exeggutor|Giga Drain|p2a: Probopass
|-damage|p2a: Probopass|47/100 slp
|-heal|p1a: Exeggutor|72/100|[from] drain|[of] p2a: Probopass
|-enditem|p2a: Probopass|Air Balloon
|-damage|p1a: Exeggutor|62/100|[from] item: Life Orb
|cant|p2a: Probopass|slp
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|19
|
|t:|1642127447
|move|p1a: Exeggutor|Giga Drain|p2a: Probopass
|-damage|p2a: Probopass|0 fnt
|-heal|p1a: Exeggutor|81/100|[from] drain|[of] p2a: Probopass
|faint|p2a: Probopass
|-damage|p1a: Exeggutor|71/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1642127449
|switch|p2a: Serperior|Serperior, M|100/100
|-damage|p2a: Serperior|76/100|[from] Spikes
|-damage|p2a: Serperior|63/100|[from] Stealth Rock
|turn|20
|
|t:|1642127453
|move|p1a: Exeggutor|Psychic|p2a: Serperior
|-damage|p2a: Serperior|0 fnt
|faint|p2a: Serperior
|-damage|p1a: Exeggutor|61/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1642127457
|switch|p2a: Swellow|Swellow, M|100/100
|-damage|p2a: Swellow|76/100|[from] Stealth Rock
|turn|21
|
|t:|1642127459
|move|p2a: Swellow|Quick Attack|p1a: Exeggutor
|-damage|p1a: Exeggutor|44/100
|move|p1a: Exeggutor|Psychic|p2a: Swellow
|-damage|p2a: Swellow|0 fnt
|faint|p2a: Swellow
|-damage|p1a: Exeggutor|34/100|[from] item: Life Orb
|
|-weather|none
|upkeep
|
|t:|1642127461
|switch|p2a: Samurott|Samurott, M|100/100
|-damage|p2a: Samurott|76/100|[from] Spikes
|-damage|p2a: Samurott|63/100|[from] Stealth Rock
|turn|22
|
|t:|1642127465
|move|p2a: Samurott|Megahorn|p1a: Exeggutor|[miss]
|-miss|p2a: Samurott|p1a: Exeggutor
|move|p1a: Exeggutor|Giga Drain|p2a: Samurott
|-supereffective|p2a: Samurott
|-damage|p2a: Samurott|0 fnt
|-heal|p1a: Exeggutor|65/100|[from] drain|[of] p2a: Samurott
|faint|p2a: Samurott
|-damage|p1a: Exeggutor|55/100|[from] item: Life Orb
|
|upkeep
|
|t:|1642127466
|switch|p2a: Drifblim|Drifblim, M|100/100
|-damage|p2a: Drifblim|76/100|[from] Stealth Rock
|turn|23
|
|t:|1642127468
|move|p2a: Drifblim|Acrobatics|p1a: Exeggutor
|-enditem|p2a: Drifblim|Flying Gem|[from] gem
|-supereffective|p1a: Exeggutor
|-crit|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|upkeep
|
|t:|1642127471
|switch|p1a: Regirock|Regirock|100/100
|-damage|p1a: Regirock|75/100|[from] Spikes
|-damage|p1a: Regirock|63/100|[from] Stealth Rock
|turn|24
|
|t:|1642127474
|move|p2a: Drifblim|Will-O-Wisp|p1a: Regirock|[miss]
|-miss|p2a: Drifblim|p1a: Regirock
|move|p1a: Regirock|Sunny Day|p1a: Regirock
|-weather|SunnyDay
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|25
|
|t:|1642127477
|move|p2a: Drifblim|Substitute|p2a: Drifblim
|-start|p2a: Drifblim|Substitute
|-damage|p2a: Drifblim|51/100
|move|p1a: Regirock|Explosion|p2a: Drifblim
|-immune|p2a: Drifblim
|faint|p1a: Regirock
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1642127481
|switch|p1a: Victreebel|Victreebel, M|100/100
|-damage|p1a: Victreebel|76/100|[from] Spikes
|-damage|p1a: Victreebel|63/100|[from] Stealth Rock
|turn|26
|
|t:|1642127482
|move|p2a: Drifblim|Acrobatics|p1a: Victreebel
|-supereffective|p1a: Victreebel
|-damage|p1a: Victreebel|0 fnt
|faint|p1a: Victreebel
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1642127487
|switch|p1a: Shiftry|Shiftry, F|100/100
|-damage|p1a: Shiftry|76/100|[from] Spikes
|-damage|p1a: Shiftry|63/100|[from] Stealth Rock
|turn|27
|j| James295
|
|t:|1642127491
|move|p1a: Shiftry|Sucker Punch|p2a: Drifblim
|-supereffective|p2a: Drifblim
|-end|p2a: Drifblim|Substitute
|-damage|p1a: Shiftry|53/100|[from] item: Life Orb
|move|p2a: Drifblim|Acrobatics|p1a: Shiftry
|-supereffective|p1a: Shiftry
|-damage|p1a: Shiftry|0 fnt
|faint|p1a: Shiftry
|
|win|Yung Korrina
|raw|5Dots's rating: 1235 &rarr; <strong>1195</strong><br />(-40 for losing)
|raw|Yung Korrina's rating: 1000 &rarr; <strong>1064</strong><br />(+64 for winning)
|l|☆5Dots
