|j|‽dripstain
|j|☆wilski780
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1642758245
|gametype|singles
|player|p1|dripstain|volkner|
|player|p2|wilski780|shadowtriad|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|
|t:|1642758245
|start
|switch|p1a: Swampert|Swampert, F|100/100
|switch|p2a: Golurk|Golurk|100/100
|turn|1
|j|*Lady Monita ❄
|inactive|wilski780 also wants the timer to be on.
|c|☆wilski780|glhf
|
|t:|1642758259
|switch|p2a: Zapdos|Zapdos|100/100
|-ability|p2a: Zapdos|Pressure
|move|p1a: Swampert|Stealth Rock|p2a: Zapdos
|-sidestart|p2: wilski780|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1642758265
|switch|p1a: Zapdos|Zapdos|100/100
|-ability|p1a: Zapdos|Pressure
|move|p2a: Zapdos|Hidden Power|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|87/100
|-damage|p2a: Zapdos|91/100|[from] item: Life Orb
|
|-heal|p1a: Zapdos|93/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1642758278
|move|p2a: Zapdos|Thunderbolt|p1a: Zapdos
|-damage|p1a: Zapdos|40/100
|-damage|p2a: Zapdos|81/100|[from] item: Life Orb
|move|p1a: Zapdos|Toxic|p2a: Zapdos
|-status|p2a: Zapdos|tox
|
|-heal|p1a: Zapdos|46/100|[from] item: Leftovers
|-damage|p2a: Zapdos|74/100 tox|[from] psn
|upkeep
|turn|4
|
|t:|1642758295
|move|p2a: Zapdos|Thunderbolt|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|-damage|p2a: Zapdos|64/100 tox|[from] item: Life Orb
|
|-damage|p2a: Zapdos|52/100 tox|[from] psn
|upkeep
|
|t:|1642758301
|switch|p1a: Umbreon|Umbreon, M|100/100
|turn|5
|
|t:|1642758306
|move|p2a: Zapdos|Roost|p2a: Zapdos
|-heal|p2a: Zapdos|100/100 tox
|-singleturn|p2a: Zapdos|move: Roost
|move|p1a: Umbreon|Wish|p1a: Umbreon
|
|-damage|p2a: Zapdos|82/100 tox|[from] psn
|upkeep
|turn|6
|
|t:|1642758323
|switch|p2a: Heracross|Heracross, F|100/100
|-damage|p2a: Heracross|88/100|[from] Stealth Rock
|move|p1a: Umbreon|Foul Play|p2a: Heracross
|-resisted|p2a: Heracross
|-crit|p2a: Heracross
|-damage|p2a: Heracross|15/100
|
|upkeep
|turn|7
|
|t:|1642758332
|move|p1a: Umbreon|Protect|p1a: Umbreon
|-singleturn|p1a: Umbreon|Protect
|move|p2a: Heracross|Close Combat|p1a: Umbreon
|-activate|p1a: Umbreon|move: Protect
|
|upkeep
|turn|8
|
|t:|1642758339
|switch|p1a: Roserade|Roserade, F|100/100
|move|p2a: Heracross|Close Combat|p1a: Roserade
|-resisted|p1a: Roserade
|-crit|p1a: Roserade
|-enditem|p1a: Roserade|Focus Sash
|-damage|p1a: Roserade|1/100
|-unboost|p2a: Heracross|def|1
|-unboost|p2a: Heracross|spd|1
|
|upkeep
|turn|9
|
|t:|1642758352
|move|p2a: Heracross|Close Combat|p1a: Roserade
|-resisted|p1a: Roserade
|-damage|p1a: Roserade|0 fnt
|-unboost|p2a: Heracross|def|1
|-unboost|p2a: Heracross|spd|1
|faint|p1a: Roserade
|-ability|p2a: Heracross|Moxie|boost
|-boost|p2a: Heracross|atk|1
|
|upkeep
|c|☆wilski780|the crit
|
|t:|1642758357
|switch|p1a: Heracross|Heracross, F|100/100
|turn|10
|
|t:|1642758361
|move|p2a: Heracross|Close Combat|p1a: Heracross
|-resisted|p1a: Heracross
|-damage|p1a: Heracross|33/100
|-unboost|p2a: Heracross|def|1
|-unboost|p2a: Heracross|spd|1
|move|p1a: Heracross|Stone Edge|p2a: Heracross
|-damage|p2a: Heracross|0 fnt
|faint|p2a: Heracross
|-ability|p1a: Heracross|Moxie|boost
|-boost|p1a: Heracross|atk|1
|
|upkeep
|
|t:|1642758381
|switch|p2a: Golurk|Golurk|100/100
|-damage|p2a: Golurk|94/100|[from] Stealth Rock
|turn|11
|
|t:|1642758386
|switch|p1a: Swampert|Swampert, F|100/100
|move|p2a: Golurk|Ice Punch|p1a: Swampert
|-damage|p1a: Swampert|78/100
|
|-heal|p2a: Golurk|100/100|[from] item: Leftovers
|-heal|p1a: Swampert|84/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1642758395
|switch|p2a: Zapdos|Zapdos|82/100 tox
|-damage|p2a: Zapdos|57/100 tox|[from] Stealth Rock
|-ability|p2a: Zapdos|Pressure
|move|p1a: Swampert|Roar|p2a: Zapdos
|drag|p2a: Suicune|Suicune|100/100
|-damage|p2a: Suicune|88/100|[from] Stealth Rock
|-ability|p2a: Suicune|Pressure
|
|-heal|p2a: Suicune|94/100|[from] item: Leftovers
|-heal|p1a: Swampert|91/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1642758409
|move|p2a: Suicune|Calm Mind|p2a: Suicune
|-boost|p2a: Suicune|spa|1
|-boost|p2a: Suicune|spd|1
|move|p1a: Swampert|Earthquake|p2a: Suicune
|-damage|p2a: Suicune|61/100
|
|-heal|p2a: Suicune|67/100|[from] item: Leftovers
|-heal|p1a: Swampert|97/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1642758418
|move|p2a: Suicune|Hydro Pump|p1a: Swampert
|-damage|p1a: Swampert|31/100
|move|p1a: Swampert|Roar|p2a: Suicune
|drag|p2a: Bisharp|Bisharp, F|100/100
|-damage|p2a: Bisharp|95/100|[from] Stealth Rock
|
|-heal|p1a: Swampert|38/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1642758438
|switch|p2a: Zapdos|Zapdos|57/100 tox
|-damage|p2a: Zapdos|32/100 tox|[from] Stealth Rock
|-ability|p2a: Zapdos|Pressure
|move|p1a: Swampert|Earthquake|p2a: Zapdos
|-immune|p2a: Zapdos
|
|-heal|p1a: Swampert|44/100|[from] item: Leftovers
|-damage|p2a: Zapdos|26/100 tox|[from] psn
|upkeep
|turn|16
|
|t:|1642758448
|switch|p1a: Umbreon|Umbreon, M|100/100
|move|p2a: Zapdos|Roost|p2a: Zapdos
|-heal|p2a: Zapdos|76/100 tox
|-singleturn|p2a: Zapdos|move: Roost
|
|-damage|p2a: Zapdos|63/100 tox|[from] psn
|upkeep
|turn|17
|
|t:|1642758464
|switch|p2a: Druddigon|Druddigon, M|100/100
|-damage|p2a: Druddigon|88/100|[from] Stealth Rock
|move|p1a: Umbreon|Wish|p1a: Umbreon
|
|upkeep
|turn|18
|
|t:|1642758472
|switch|p1a: Swampert|Swampert, F|44/100
|move|p2a: Druddigon|Outrage|p1a: Swampert
|-damage|p1a: Swampert|0 fnt
|faint|p1a: Swampert
|
|upkeep
|
|t:|1642758481
|switch|p1a: Umbreon|Umbreon, M|100/100
|turn|19
|
|t:|1642758483
|move|p1a: Umbreon|Wish|p1a: Umbreon
|move|p2a: Druddigon|Outrage|p1a: Umbreon|[from]lockedmove
|-damage|p1a: Umbreon|26/100
|-start|p2a: Druddigon|confusion|[fatigue]
|
|-heal|p1a: Umbreon|32/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1642758498
|switch|p2a: Suicune|Suicune|67/100
|-damage|p2a: Suicune|54/100|[from] Stealth Rock
|-ability|p2a: Suicune|Pressure
|move|p1a: Umbreon|Protect||[still]
|-fail|p1a: Umbreon
|
|-heal|p1a: Umbreon|82/100|[from] move: Wish|[wisher] Umbreon
|-heal|p2a: Suicune|61/100|[from] item: Leftovers
|-heal|p1a: Umbreon|89/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1642758511
|move|p2a: Suicune|Calm Mind|p2a: Suicune
|-boost|p2a: Suicune|spa|1
|-boost|p2a: Suicune|spd|1
|move|p1a: Umbreon|Foul Play|p2a: Suicune
|-damage|p2a: Suicune|41/100
|
|-heal|p2a: Suicune|47/100|[from] item: Leftovers
|-heal|p1a: Umbreon|95/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1642758519
|move|p2a: Suicune|Calm Mind|p2a: Suicune
|-boost|p2a: Suicune|spa|1
|-boost|p2a: Suicune|spd|1
|move|p1a: Umbreon|Foul Play|p2a: Suicune
|-damage|p2a: Suicune|28/100
|
|-heal|p2a: Suicune|34/100|[from] item: Leftovers
|-heal|p1a: Umbreon|100/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1642758534
|move|p2a: Suicune|Hydro Pump|p1a: Umbreon
|-damage|p1a: Umbreon|54/100
|move|p1a: Umbreon|Foul Play|p2a: Suicune
|-damage|p2a: Suicune|12/100
|
|-heal|p2a: Suicune|18/100|[from] item: Leftovers
|-heal|p1a: Umbreon|60/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1642758545
|move|p2a: Suicune|Ice Beam|p1a: Umbreon
|-damage|p1a: Umbreon|32/100
|-status|p1a: Umbreon|frz
|cant|p1a: Umbreon|frz
|
|-heal|p2a: Suicune|24/100|[from] item: Leftovers
|-heal|p1a: Umbreon|38/100 frz|[from] item: Leftovers
|upkeep
|turn|25
|c|☆wilski780|yes the freeze
|
|t:|1642758556
|move|p2a: Suicune|Ice Beam|p1a: Umbreon
|-damage|p1a: Umbreon|13/100 frz
|cant|p1a: Umbreon|frz
|
|-heal|p2a: Suicune|30/100|[from] item: Leftovers
|-heal|p1a: Umbreon|19/100 frz|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1642758563
|move|p2a: Suicune|Ice Beam|p1a: Umbreon
|-damage|p1a: Umbreon|0 fnt
|faint|p1a: Umbreon
|
|-heal|p2a: Suicune|37/100|[from] item: Leftovers
|upkeep
|
|t:|1642758571
|switch|p1a: Heracross|Heracross, F|33/100
|turn|27
|j| dp1905
|
|t:|1642758590
|move|p1a: Heracross|Megahorn|p2a: Suicune
|-crit|p2a: Suicune
|-damage|p2a: Suicune|0 fnt
|faint|p2a: Suicune
|-ability|p1a: Heracross|Moxie|boost
|-boost|p1a: Heracross|atk|1
|
|upkeep
|
|t:|1642758597
|switch|p2a: Zapdos|Zapdos|63/100 tox
|-damage|p2a: Zapdos|39/100 tox|[from] Stealth Rock
|-ability|p2a: Zapdos|Pressure
|turn|28
|
|t:|1642758606
|move|p1a: Heracross|Megahorn|p2a: Zapdos
|-resisted|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|-ability|p1a: Heracross|Moxie|boost
|-boost|p1a: Heracross|atk|1
|
|upkeep
|
|t:|1642758612
|switch|p2a: Golurk|Golurk|100/100
|-damage|p2a: Golurk|94/100|[from] Stealth Rock
|turn|29
|
|t:|1642758620
|move|p2a: Golurk|Protect|p2a: Golurk
|-singleturn|p2a: Golurk|Protect
|move|p1a: Heracross|Megahorn|p2a: Golurk
|-activate|p2a: Golurk|move: Protect
|
|-heal|p2a: Golurk|100/100|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1642758629
|move|p1a: Heracross|Megahorn|p2a: Golurk
|-resisted|p2a: Golurk
|-damage|p2a: Golurk|33/100
|move|p2a: Golurk|Ice Punch|p1a: Heracross
|-damage|p1a: Heracross|0 fnt
|faint|p1a: Heracross
|
|-heal|p2a: Golurk|39/100|[from] item: Leftovers
|upkeep
|
|t:|1642758630
|switch|p1a: Mew|Mew|100/100
|turn|31
|
|t:|1642758639
|move|p1a: Mew|Sucker Punch|p2a: Golurk
|-supereffective|p2a: Golurk
|-damage|p2a: Golurk|0 fnt
|faint|p2a: Golurk
|-damage|p1a: Mew|91/100|[from] item: Life Orb
|
|upkeep
|
|t:|1642758645
|switch|p2a: Bisharp|Bisharp, F|95/100
|-damage|p2a: Bisharp|89/100|[from] Stealth Rock
|turn|32
|
|t:|1642758650
|move|p1a: Mew|Drain Punch|p2a: Bisharp
|-supereffective|p2a: Bisharp
|-damage|p2a: Bisharp|0 fnt
|-heal|p1a: Mew|100/100|[from] drain|[of] p2a: Bisharp
|faint|p2a: Bisharp
|-damage|p1a: Mew|91/100|[from] item: Life Orb
|
|upkeep
|
|t:|1642758656
|switch|p2a: Druddigon|Druddigon, M|88/100
|-damage|p2a: Druddigon|75/100|[from] Stealth Rock
|turn|33
|
|t:|1642758662
|move|p1a: Mew|Zen Headbutt|p2a: Druddigon
|-damage|p2a: Druddigon|26/100
|-damage|p1a: Mew|78/100|[from] ability: Rough Skin|[of] p2a: Druddigon
|-damage|p1a: Mew|68/100|[from] item: Life Orb
|cant|p2a: Druddigon|flinch
|
|upkeep
|turn|34
|c|☆wilski780|nooo gg
|
|t:|1642758674
|move|p1a: Mew|Zen Headbutt|p2a: Druddigon
|-damage|p2a: Druddigon|0 fnt
|-damage|p1a: Mew|56/100|[from] ability: Rough Skin|[of] p2a: Druddigon
|faint|p2a: Druddigon
|-damage|p1a: Mew|46/100|[from] item: Life Orb
|
|win|dripstain
|n|‽dripstain|dripstain
|n|☆wilski780|wilski780
|n|*Lady Monita ❄|ladymonita
|n| dp1905|dp1905
