|j|☆vemquevemtranquilo
|j|☆Nwaah47
|t:|1644092492
|gametype|singles
|player|p1|vemquevemtranquilo|265|1080
|player|p2|Nwaah47|tuberf|1055
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Porygon-Z|item
|poke|p1|Cresselia, F|item
|poke|p1|Excadrill, F|item
|poke|p1|Victini|item
|poke|p1|Celebi|item
|poke|p1|Gyarados, F|item
|poke|p2|Azumarill, F|item
|poke|p2|Galvantula, M|item
|poke|p2|Slowbro, M|item
|poke|p2|Mamoswine, F|item
|poke|p2|Honchkrow, F|item
|poke|p2|Magmortar, M|item
|teampreview
|
|t:|1644092509
|start
|switch|p1a: Excadrill|Excadrill, F|100/100
|switch|p2a: Artillery|Magmortar, M|100/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|1
|c|☆Nwaah47|!weakness excadrill
|c| Nwaah47|/raw <div class="infobox">Excadrill (ignoring abilities):<br /><span class="message-effect-weak">Weaknesses</span>: Fighting, Fire, Ground, Water<br /><span class="message-effect-resist">Resistances</span>: Ghost, Steel, Dark, Bug, Dragon, Flying, Normal, Psychic, <b>Rock</b><br /><span class="message-effect-immune">Immunities</span>: Electric, Poison, Sandstorm damage, Toxic</div>
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by vemquevemtranquilo)
|
|t:|1644092540
|move|p1a: Excadrill|Stealth Rock|p2a: Artillery
|-sidestart|p2: Nwaah47|move: Stealth Rock
|move|p2a: Artillery|Fire Blast|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-enditem|p1a: Excadrill|Focus Sash
|-damage|p1a: Excadrill|1/100
|
|upkeep
|turn|2
|
|t:|1644092547
|move|p1a: Excadrill|Earthquake|p2a: Artillery
|-supereffective|p2a: Artillery
|-damage|p2a: Artillery|0 fnt
|faint|p2a: Artillery
|
|upkeep
|
|t:|1644092559
|switch|p2a: Scarlet|Galvantula, M|100/100
|-damage|p2a: Scarlet|76/100|[from] Stealth Rock
|turn|3
|
|t:|1644092566
|move|p2a: Scarlet|Signal Beam|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|-heal|p2a: Scarlet|82/100|[from] item: Leftovers
|upkeep
|
|t:|1644092575
|switch|p1a: Victini|Victini|100/100
|turn|4
|
|t:|1644092591
|move|p1a: Victini|U-turn|p2a: Scarlet
|-damage|p2a: Scarlet|47/100
|
|t:|1644092598
|switch|p1a: Gyarados|Gyarados, F|100/100|[from]move: U-turn
|move|p2a: Scarlet|Volt Switch|p1a: Gyarados
|-supereffective|p1a: Gyarados
|-damage|p1a: Gyarados|0 fnt
|faint|p1a: Gyarados
|
|t:|1644092608
|switch|p2a: Joachim|Slowbro, M|100/100|[from]move: Volt Switch
|-damage|p2a: Joachim|88/100|[from] Stealth Rock
|
|upkeep
|
|t:|1644092612
|switch|p1a: Porygon-Z|Porygon-Z|100/100
|-ability|p1a: Porygon-Z|Download|boost
|-boost|p1a: Porygon-Z|spa|1
|turn|5
|
|t:|1644092618
|move|p1a: Porygon-Z|Tri Attack|p2a: Joachim
|-damage|p2a: Joachim|0 fnt
|faint|p2a: Joachim
|-damage|p1a: Porygon-Z|91/100|[from] item: Life Orb
|
|upkeep
|
|t:|1644092628
|switch|p2a: Vito|Honchkrow, F|100/100
|-damage|p2a: Vito|76/100|[from] Stealth Rock
|turn|6
|
|t:|1644092637
|move|p1a: Porygon-Z|Ice Beam|p2a: Vito
|-supereffective|p2a: Vito
|-damage|p2a: Vito|0 fnt
|faint|p2a: Vito
|-damage|p1a: Porygon-Z|81/100|[from] item: Life Orb
|
|upkeep
|
|t:|1644092644
|switch|p2a: Scarlet|Galvantula, M|47/100
|-damage|p2a: Scarlet|22/100|[from] Stealth Rock
|turn|7
|
|t:|1644092660
|switch|p1a: Victini|Victini|100/100
|move|p2a: Scarlet|Giga Drain|p1a: Victini
|-resisted|p1a: Victini
|-damage|p1a: Victini|89/100
|-heal|p2a: Scarlet|29/100|[from] drain|[of] p1a: Victini
|
|-heal|p2a: Scarlet|35/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1644092677
|move|p1a: Victini|V-create|p2a: Scarlet
|-supereffective|p2a: Scarlet
|-damage|p2a: Scarlet|0 fnt
|-unboost|p1a: Victini|spe|1
|-unboost|p1a: Victini|def|1
|-unboost|p1a: Victini|spd|1
|faint|p2a: Scarlet
|
|upkeep
|
|t:|1644092684
|switch|p2a: Momma|Azumarill, F|100/100
|-damage|p2a: Momma|88/100|[from] Stealth Rock
|turn|9
|
|t:|1644092688
|switch|p1a: Celebi|Celebi|100/100
|move|p2a: Momma|Waterfall|p1a: Celebi
|-resisted|p1a: Celebi
|-damage|p1a: Celebi|69/100
|
|-heal|p1a: Celebi|75/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1644092699
|switch|p2a: Daddy|Mamoswine, F|100/100
|-damage|p2a: Daddy|88/100|[from] Stealth Rock
|move|p1a: Celebi|Giga Drain|p2a: Daddy
|-supereffective|p2a: Daddy
|-damage|p2a: Daddy|18/100
|-heal|p1a: Celebi|100/100|[from] drain|[of] p2a: Daddy
|
|upkeep
|turn|11
|c|☆Nwaah47|gg then
|
|t:|1644092713
|switch|p1a: Victini|Victini|89/100
|move|p2a: Daddy|Icicle Crash|p1a: Victini|[miss]
|-miss|p2a: Daddy|p1a: Victini
|
|upkeep
|turn|12
|
|t:|1644092720
|move|p1a: Victini|U-turn|p2a: Daddy
|-damage|p2a: Daddy|0 fnt
|faint|p2a: Daddy
|
|t:|1644092724
|switch|p1a: Porygon-Z|Porygon-Z|81/100|[from]move: U-turn
|
|upkeep
|
|t:|1644092727
|switch|p2a: Momma|Azumarill, F|88/100
|-damage|p2a: Momma|76/100|[from] Stealth Rock
|turn|13
|
|t:|1644092732
|move|p1a: Porygon-Z|Tri Attack|p2a: Momma
|-damage|p2a: Momma|16/100
|-damage|p1a: Porygon-Z|71/100|[from] item: Life Orb
|move|p2a: Momma|Waterfall|p1a: Porygon-Z
|-damage|p1a: Porygon-Z|0 fnt
|faint|p1a: Porygon-Z
|
|upkeep
|
|t:|1644092740
|switch|p1a: Victini|Victini|89/100
|turn|14
|c|☆vemquevemtranquilo|gg
|
|t:|1644092751
|move|p1a: Victini|V-create|p2a: Momma
|-resisted|p2a: Momma
|-damage|p2a: Momma|0 fnt
|-unboost|p1a: Victini|spe|1
|-unboost|p1a: Victini|def|1
|-unboost|p1a: Victini|spd|1
|faint|p2a: Momma
|
|win|vemquevemtranquilo
|raw|vemquevemtranquilo's rating: 1080 &rarr; <strong>1106</strong><br />(+26 for winning)
|raw|Nwaah47's rating: 1055 &rarr; <strong>1038</strong><br />(-17 for losing)
|l|☆Nwaah47
