|j|☆keshBa45
|j|☆aluran
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1643918514
|gametype|singles
|player|p1|keshBa45|brycen|
|player|p2|aluran|102|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Tyranitar, M|item
|poke|p1|Skarmory, M|item
|poke|p1|Gastrodon, F|item
|poke|p1|Reuniclus, F|item
|poke|p1|Alakazam, M|item
|poke|p1|Gliscor, M|item
|poke|p2|Skarmory, M|item
|poke|p2|Garchomp, F|item
|poke|p2|Alakazam, M|item
|poke|p2|Magnezone|item
|poke|p2|Infernape, M|item
|poke|p2|Starmie|item
|teampreview
|j|*Lady Monita ❄
|j| Nakatamy
|c|☆keshBa45|Glhf
|j| 5NZO3690
|l| 5NZO3690
|c|☆aluran|same
|
|t:|1643918537
|start
|switch|p1a: Reuniclus|Reuniclus, F|100/100
|switch|p2a: FireFightr|Infernape, M, shiny|100/100
|turn|1
|
|t:|1643918554
|switch|p1a: Gliscor|Gliscor, M|100/100
|move|p2a: FireFightr|U-turn|p1a: Gliscor
|-resisted|p1a: Gliscor
|-damage|p1a: Gliscor|92/100
|
|t:|1643918559
|switch|p2a: Poseidon|Starmie, shiny|100/100|[from]move: U-turn
|
|-status|p1a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|2
|j| mike-r11
|
|t:|1643918568
|switch|p1a: Skarmory|Skarmory, M|100/100
|move|p2a: Poseidon|Ice Beam|p1a: Skarmory
|-damage|p1a: Skarmory|60/100
|
|-heal|p1a: Skarmory|66/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1643918581
|move|p2a: Poseidon|Surf|p1a: Skarmory
|-damage|p1a: Skarmory|26/100
|move|p1a: Skarmory|Roost|p1a: Skarmory
|-heal|p1a: Skarmory|76/100
|-singleturn|p1a: Skarmory|move: Roost
|
|-heal|p1a: Skarmory|82/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1643918592
|switch|p1a: Reuniclus|Reuniclus, F|100/100
|move|p2a: Poseidon|Surf|p1a: Reuniclus
|-damage|p1a: Reuniclus|53/100
|
|-heal|p1a: Reuniclus|59/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1643918603
|switch|p2a: Excalibird|Skarmory, M, shiny|100/100
|move|p1a: Reuniclus|Recover|p1a: Reuniclus
|-heal|p1a: Reuniclus|100/100
|
|upkeep
|turn|6
|
|t:|1643918612
|move|p2a: Excalibird|Taunt|p1a: Reuniclus
|-start|p1a: Reuniclus|move: Taunt
|cant|p1a: Reuniclus|move: Taunt|Calm Mind
|
|upkeep
|turn|7
|
|t:|1643918617
|move|p2a: Excalibird|Stealth Rock|p1a: Reuniclus
|-sidestart|p1: keshBa45|move: Stealth Rock
|move|p1a: Reuniclus|Focus Blast|p2a: Excalibird
|-damage|p2a: Excalibird|55/100
|
|upkeep
|turn|8
|
|t:|1643918623
|move|p2a: Excalibird|Spikes|p1a: Reuniclus
|-sidestart|p1: keshBa45|Spikes
|move|p1a: Reuniclus|Focus Blast|p2a: Excalibird|[miss]
|-miss|p1a: Reuniclus|p2a: Excalibird
|
|-end|p1a: Reuniclus|move: Taunt
|upkeep
|turn|9
|c|☆keshBa45|Oops I have no deffoger
|
|t:|1643918650
|switch|p1a: Skarmory|Skarmory, M|82/100
|-damage|p1a: Skarmory|70/100|[from] Stealth Rock
|move|p2a: Excalibird|Taunt|p1a: Skarmory
|-start|p1a: Skarmory|move: Taunt
|
|-heal|p1a: Skarmory|76/100|[from] item: Leftovers
|upkeep
|turn|10
|inactive|keshBa45 has 120 seconds left.
|
|t:|1643918668
|switch|p1a: Tyranitar|Tyranitar, M|100/100
|-damage|p1a: Tyranitar|88/100|[from] Spikes
|-damage|p1a: Tyranitar|76/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Excalibird|Spikes|p1a: Tyranitar
|-sidestart|p1: keshBa45|Spikes
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|11
|l| mike-r11
|inactive|keshBa45 has 120 seconds left.
|
|t:|1643918680
|move|p2a: Excalibird|Taunt|p1a: Tyranitar
|-start|p1a: Tyranitar|move: Taunt
|move|p1a: Tyranitar|Fire Blast|p2a: Excalibird
|-supereffective|p2a: Excalibird
|-damage|p2a: Excalibird|0 fnt
|faint|p2a: Excalibird
|
|-weather|Sandstorm|[upkeep]
|upkeep
|c|☆keshBa45|!dt defog
|raw|<ul class="utilichart"><li class="result"><span class="col movenamecol"><a href="https://dex.pokemonshowdown.com/moves/defog">Defog</a></span> <span class="col typecol"><img src="//play.pokemonshowdown.com/sprites/types/Flying.png" alt="Flying" width="32" height="14"><img src="//play.pokemonshowdown.com/sprites/categories/Status.png" alt="Status" width="32" height="14"></span> <span class="col widelabelcol"><em>Accuracy</em><br>—</span> <span class="col pplabelcol"><em>PP</em><br>24</span> <span class="col movedesccol">-1 evasion; clears target side's hazards/screens.</span> </li><li style="clear:both"></li></ul>
|raw|<font size="1"><font color="#686868">Priority:</font> 0&nbsp;|&ThickSpace;<font color="#686868">Gen:</font> 4&nbsp;|&ThickSpace;&#10003; Bypasses Substitutes&nbsp;|&ThickSpace;&#10003; Bounceable&nbsp;|&ThickSpace;<font color="#686868">Target:</font> One Adjacent Pokémon</font>

|
|t:|1643918699
|switch|p2a: FireFightr|Infernape, M, shiny|100/100
|turn|12
|c|☆keshBa45|Exists huh
|inactive|keshBa45 has 120 seconds left.
|
|t:|1643918714
|switch|p1a: Gastrodon|Gastrodon, F|100/100
|-damage|p1a: Gastrodon|84/100|[from] Spikes
|-damage|p1a: Gastrodon|78/100|[from] Stealth Rock
|move|p2a: FireFightr|U-turn|p1a: Gastrodon
|-damage|p1a: Gastrodon|63/100
|
|t:|1643918721
|switch|p2a: DracoChomp|Garchomp, F, shiny|100/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Gastrodon|69/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1643918729
|move|p2a: DracoChomp|Swords Dance|p2a: DracoChomp
|-boost|p2a: DracoChomp|atk|2
|move|p1a: Gastrodon|Ice Beam|p2a: DracoChomp
|-supereffective|p2a: DracoChomp
|-damage|p2a: DracoChomp|7/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: DracoChomp|13/100|[from] item: Leftovers
|-heal|p1a: Gastrodon|75/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1643918744
|move|p2a: DracoChomp|Earthquake|p1a: Gastrodon
|-damage|p1a: Gastrodon|3/100
|move|p1a: Gastrodon|Scald|p2a: DracoChomp
|-damage|p2a: DracoChomp|0 fnt
|faint|p2a: DracoChomp
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Gastrodon|9/100|[from] item: Leftovers
|upkeep
|
|t:|1643918751
|switch|p2a: FireFightr|Infernape, M, shiny|100/100
|turn|15
|j| TechnoActive
|
|t:|1643918760
|move|p2a: FireFightr|U-turn|p1a: Gastrodon
|-damage|p1a: Gastrodon|0 fnt
|faint|p1a: Gastrodon
|
|t:|1643918767
|switch|p2a: Poseidon|Starmie, shiny|100/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Poseidon|94/100|[from] Sandstorm
|-heal|p2a: Poseidon|100/100|[from] item: Leftovers
|upkeep
|inactive|keshBa45 has 120 seconds left.
|
|t:|1643918802
|switch|p1a: Alakazam|Alakazam, M|100/100
|turn|16
|
|t:|1643918828
|move|p1a: Alakazam|Signal Beam|p2a: Poseidon
|-supereffective|p2a: Poseidon
|-damage|p2a: Poseidon|27/100
|move|p2a: Poseidon|Surf|p1a: Alakazam
|-damage|p1a: Alakazam|22/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Poseidon|21/100|[from] Sandstorm
|-heal|p2a: Poseidon|27/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1643918842
|switch|p2a: FireFightr|Infernape, M, shiny|100/100
|move|p1a: Alakazam|Psychic|p2a: FireFightr
|-supereffective|p2a: FireFightr
|-damage|p2a: FireFightr|0 fnt
|faint|p2a: FireFightr
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1643918846
|switch|p2a: Houdini|Alakazam, M, shiny|100/100
|turn|18
|
|t:|1643918856
|move|p2a: Houdini|Signal Beam|p1a: Alakazam
|-supereffective|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|-weather|Sandstorm|[upkeep]
|upkeep
|c|☆keshBa45|Scarfed?
|inactive|keshBa45 has 120 seconds left.
|
|t:|1643918872
|switch|p1a: Tyranitar|Tyranitar, M|76/100
|-damage|p1a: Tyranitar|59/100|[from] Spikes
|-damage|p1a: Tyranitar|47/100|[from] Stealth Rock
|turn|19
|inactive|keshBa45 has 120 seconds left.
|
|t:|1643918883
|move|p2a: Houdini|Focus Blast|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-enditem|p1a: Tyranitar|Chople Berry|[eat]
|-enditem|p1a: Tyranitar|Chople Berry|[weaken]
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|upkeep
|inactive|keshBa45 has 120 seconds left.
|c|☆keshBa45|Fk
|c|☆aluran|lol
|
|t:|1643918901
|switch|p1a: Skarmory|Skarmory, M|76/100
|-damage|p1a: Skarmory|63/100|[from] Stealth Rock
|turn|20
|
|t:|1643918917
|switch|p2a: Magneto|Magnezone, shiny|100/100
|move|p1a: Skarmory|Brave Bird|p2a: Magneto
|-resisted|p2a: Magneto
|-damage|p2a: Magneto|92/100
|-damage|p1a: Skarmory|61/100|[from] Recoil
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Skarmory|67/100|[from] item: Leftovers
|-heal|p2a: Magneto|98/100|[from] item: Leftovers
|upkeep
|turn|21
|c| TechnoActive|thunderbolt?
|inactive|keshBa45 has 120 seconds left.
|
|t:|1643918927
|move|p1a: Skarmory|Spikes|p2a: Magneto
|-sidestart|p2: aluran|Spikes
|move|p2a: Magneto|Substitute|p2a: Magneto
|-start|p2a: Magneto|Substitute
|-damage|p2a: Magneto|74/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Skarmory|73/100|[from] item: Leftovers
|-heal|p2a: Magneto|80/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1643918952
|move|p1a: Skarmory|Roost|p1a: Skarmory
|-heal|p1a: Skarmory|100/100
|-singleturn|p1a: Skarmory|move: Roost
|move|p2a: Magneto|Thunderbolt|p1a: Skarmory
|-damage|p1a: Skarmory|44/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Skarmory|50/100|[from] item: Leftovers
|-heal|p2a: Magneto|86/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1643918966
|move|p2a: Magneto|Hidden Power|p1a: Skarmory
|-supereffective|p1a: Skarmory
|-damage|p1a: Skarmory|0 fnt
|faint|p1a: Skarmory
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Magneto|92/100|[from] item: Leftovers
|upkeep
|inactive|keshBa45 has 120 seconds left.
|c|☆keshBa45|HP fire?
|c|☆aluran|mhmm
|c|☆keshBa45|Ice?
|c|☆keshBa45|Oh ok
|inactive|keshBa45 has 90 seconds left.
|c| TechnoActive|ice wouldnt be super effective
|c|☆keshBa45|Yea I forgot
|c| TechnoActive|had to be fire
|
|t:|1643919014
|switch|p1a: Gliscor|Gliscor, M|92/100 tox
|-damage|p1a: Gliscor|80/100 tox|[from] Stealth Rock
|turn|24
|inactive|keshBa45 has 90 seconds left.
|
|t:|1643919021
|move|p1a: Gliscor|Protect|p1a: Gliscor
|-singleturn|p1a: Gliscor|Protect
|move|p2a: Magneto|Flash Cannon|p1a: Gliscor
|-activate|p1a: Gliscor|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Magneto|98/100|[from] item: Leftovers
|-heal|p1a: Gliscor|92/100 tox|[from] ability: Poison Heal
|upkeep
|turn|25
|inactive|keshBa45 has 90 seconds left.
|
|t:|1643919032
|move|p1a: Gliscor|Earthquake|p2a: Magneto
|-supereffective|p2a: Magneto
|-end|p2a: Magneto|Substitute
|move|p2a: Magneto|Flash Cannon|p1a: Gliscor
|-damage|p1a: Gliscor|55/100 tox
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Magneto|100/100|[from] item: Leftovers
|-heal|p1a: Gliscor|67/100 tox|[from] ability: Poison Heal
|upkeep
|turn|26
|inactive|keshBa45 has 90 seconds left.
|
|t:|1643919047
|move|p1a: Gliscor|Earthquake|p2a: Magneto
|-supereffective|p2a: Magneto
|-damage|p2a: Magneto|0 fnt
|faint|p2a: Magneto
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Gliscor|80/100 tox|[from] ability: Poison Heal
|upkeep
|
|t:|1643919049
|switch|p2a: Poseidon|Starmie, shiny|27/100
|-damage|p2a: Poseidon|15/100|[from] Spikes
|turn|27
|inactive|keshBa45 has 90 seconds left.
|
|t:|1643919066
|move|p1a: Gliscor|Protect|p1a: Gliscor
|-singleturn|p1a: Gliscor|Protect
|move|p2a: Poseidon|Surf|p1a: Gliscor
|-activate|p1a: Gliscor|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Poseidon|9/100|[from] Sandstorm
|-heal|p2a: Poseidon|15/100|[from] item: Leftovers
|-heal|p1a: Gliscor|92/100 tox|[from] ability: Poison Heal
|upkeep
|turn|28
|inactive|keshBa45 has 90 seconds left.
|
|t:|1643919095
|move|p2a: Poseidon|Ice Beam|p1a: Gliscor
|-supereffective|p1a: Gliscor
|-damage|p1a: Gliscor|0 fnt
|faint|p1a: Gliscor
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Poseidon|9/100|[from] Sandstorm
|-heal|p2a: Poseidon|15/100|[from] item: Leftovers
|upkeep
|
|t:|1643919098
|switch|p1a: Reuniclus|Reuniclus, F|100/100
|turn|29
|
|t:|1643919106
|move|p2a: Poseidon|Psyshock|p1a: Reuniclus
|-resisted|p1a: Reuniclus
|-damage|p1a: Reuniclus|88/100
|move|p1a: Reuniclus|Psyshock|p2a: Poseidon
|-resisted|p2a: Poseidon
|-damage|p2a: Poseidon|0 fnt
|faint|p2a: Poseidon
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Reuniclus|95/100|[from] item: Leftovers
|upkeep
|
|t:|1643919109
|switch|p2a: Houdini|Alakazam, M, shiny|100/100
|turn|30
|c|☆aluran|gg either way
|inactive|keshBa45 has 90 seconds left.
|
|t:|1643919124
|move|p2a: Houdini|Signal Beam|p1a: Reuniclus
|-supereffective|p1a: Reuniclus
|-damage|p1a: Reuniclus|25/100
|move|p1a: Reuniclus|Recover|p1a: Reuniclus
|-heal|p1a: Reuniclus|75/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Reuniclus|81/100|[from] item: Leftovers
|upkeep
|turn|31
|inactive|keshBa45 has 90 seconds left.
|
|t:|1643919154
|move|p2a: Houdini|Signal Beam|p1a: Reuniclus
|-supereffective|p1a: Reuniclus
|-damage|p1a: Reuniclus|16/100
|move|p1a: Reuniclus|Psyshock|p2a: Houdini
|-resisted|p2a: Houdini
|-damage|p2a: Houdini|58/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Reuniclus|22/100|[from] item: Leftovers
|upkeep
|turn|32
|
|t:|1643919165
|move|p2a: Houdini|Signal Beam|p1a: Reuniclus
|-supereffective|p1a: Reuniclus
|-damage|p1a: Reuniclus|0 fnt
|faint|p1a: Reuniclus
|
|win|aluran
|n|☆keshBa45|keshba45
|n|☆aluran|aluran
|n|*Lady Monita ❄|ladymonita
|n| Nakatamy|nakatamy
|n| TechnoActive|technoactive
