|j|☆Guldkatt
|j|☆Vextal
|t:|1624791503
|gametype|singles
|player|p1|Guldkatt|teacher-gen2|
|player|p2|Vextal|#vextal|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Clamperl, L5, F|item
|poke|p1|Diglett, L5, F|item
|poke|p1|Porygon, L5|item
|poke|p1|Mienfoo, L5, M|item
|poke|p1|Staryu, L5|item
|poke|p1|Natu, L5, F|item
|poke|p2|Mienfoo, L5, F|item
|poke|p2|Frillish, L5, F|item
|poke|p2|Porygon, L5|item
|poke|p2|Carvanha, L5, F|item
|poke|p2|Drilbur, L5, F|item
|poke|p2|Budew, L5, F|item
|teampreview
|c|☆Vextal|hf
|c|☆Guldkatt|hf
|
|t:|1624791525
|start
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100
|switch|p2a: Budew|Budew, L5, F|100/100
|turn|1
|
|t:|1624791535
|move|p1a: Mienfoo|U-turn|p2a: Budew
|-crit|p2a: Budew
|-damage|p2a: Budew|53/100
|
|t:|1624791538
|switch|p1a: Natu|Natu, L5, F|100/100|[from]move: U-turn
|move|p2a: Budew|Stun Spore|p1a: Natu
|move|p1a: Natu|Stun Spore|p2a: Budew|[from]ability: Magic Bounce
|-status|p2a: Budew|par
|
|upkeep
|turn|2
|
|t:|1624791556
|switch|p2a: Frillish|Frillish, L5, F|100/100
|move|p1a: Natu|Psychic|p2a: Frillish
|-damage|p2a: Frillish|71/100
|
|upkeep
|turn|3
|
|t:|1624791565
|move|p1a: Natu|Toxic|p2a: Frillish
|-status|p2a: Frillish|tox
|move|p2a: Frillish|Scald|p1a: Natu
|-damage|p1a: Natu|67/100
|-status|p1a: Natu|brn
|
|-damage|p2a: Frillish|67/100 tox|[from] psn
|-damage|p1a: Natu|58/100 brn|[from] brn
|upkeep
|turn|4
|
|t:|1624791582
|switch|p1a: Porygon|Porygon, L5|100/100
|-ability|p1a: Porygon|Cursed Body|[from] ability: Trace|[of] p2a: Frillish
|move|p2a: Frillish|Scald|p1a: Porygon
|-damage|p1a: Porygon|77/100
|-start|p2a: Frillish|Disable|Scald|[from] ability: Cursed Body|[of] p1a: Porygon
|
|-damage|p2a: Frillish|59/100 tox|[from] psn
|upkeep
|turn|5
|
|t:|1624791597
|switch|p2a: Drilbur|Drilbur, L5, F|100/100
|-ability|p2a: Drilbur|Mold Breaker
|move|p1a: Porygon|Thunder Wave|p2a: Drilbur
|-immune|p2a: Drilbur
|
|upkeep
|turn|6
|
|t:|1624791605
|switch|p1a: Staryu|Staryu, L5|100/100
|move|p2a: Drilbur|Earthquake|p1a: Staryu
|-damage|p1a: Staryu|53/100
|
|upkeep
|turn|7
|j| Cubic_Skunk
|
|t:|1624791618
|switch|p2a: Budew|Budew, L5, F|53/100
|move|p1a: Staryu|Recover|p1a: Staryu
|-heal|p1a: Staryu|100/100
|
|upkeep
|turn|8
|
|t:|1624791625
|switch|p1a: Natu|Natu, L5, F|58/100 brn
|move|p2a: Budew|Sludge Bomb|p1a: Natu
|-damage|p1a: Natu|24/100 brn
|
|-damage|p1a: Natu|15/100 brn|[from] brn
|upkeep
|turn|9
|
|t:|1624791633
|switch|p2a: Frillish|Frillish, L5, F|59/100 tox
|move|p1a: Natu|Roost|p1a: Natu
|-heal|p1a: Natu|67/100 brn
|-singleturn|p1a: Natu|move: Roost
|
|-damage|p2a: Frillish|55/100 tox|[from] psn
|-damage|p1a: Natu|58/100 brn|[from] brn
|upkeep
|turn|10
|
|t:|1624791638
|move|p1a: Natu|Roost|p1a: Natu
|-heal|p1a: Natu|100/100 brn
|-singleturn|p1a: Natu|move: Roost
|move|p2a: Frillish|Scald|p1a: Natu
|-crit|p1a: Natu
|-damage|p1a: Natu|29/100 brn
|
|-damage|p2a: Frillish|46/100 tox|[from] psn
|-damage|p1a: Natu|20/100 brn|[from] brn
|upkeep
|turn|11
|
|t:|1624791647
|switch|p2a: Drilbur|Drilbur, L5, F|100/100
|-ability|p2a: Drilbur|Mold Breaker
|move|p1a: Natu|Roost|p1a: Natu
|-heal|p1a: Natu|72/100 brn
|-singleturn|p1a: Natu|move: Roost
|
|-damage|p1a: Natu|62/100 brn|[from] brn
|upkeep
|turn|12
|
|t:|1624791655
|switch|p1a: Staryu|Staryu, L5|100/100
|move|p2a: Drilbur|Stealth Rock|p1a: Staryu
|-sidestart|p1: Guldkatt|move: Stealth Rock
|
|upkeep
|turn|13
|
|t:|1624791669
|switch|p2a: Budew|Budew, L5, F|53/100
|move|p1a: Staryu|Scald|p2a: Budew
|-resisted|p2a: Budew
|-damage|p2a: Budew|40/100
|
|upkeep
|turn|14
|
|t:|1624791675
|move|p1a: Staryu|Rapid Spin|p2a: Budew
|-damage|p2a: Budew|35/100
|-sideend|p1: Guldkatt|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Staryu
|move|p2a: Budew|Giga Drain|p1a: Staryu
|-supereffective|p1a: Staryu
|-damage|p1a: Staryu|34/100
|-heal|p2a: Budew|66/100|[from] drain|[of] p1a: Staryu
|
|upkeep
|turn|15
|
|t:|1624791684
|switch|p1a: Porygon|Porygon, L5|77/100
|-ability|p1a: Porygon|Natural Cure|[from] ability: Trace|[of] p2a: Budew
|move|p2a: Budew|Sludge Bomb|p1a: Porygon
|-damage|p1a: Porygon|54/100
|-status|p1a: Porygon|psn
|
|-damage|p1a: Porygon|43/100 psn|[from] psn
|upkeep
|turn|16
|
|t:|1624791694
|switch|p2a: Porygon|Porygon, L5|100/100
|-ability|p2a: Porygon|Natural Cure|[from] ability: Trace|[of] p1a: Porygon
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|93/100 psn
|
|-damage|p1a: Porygon|81/100 psn|[from] psn
|upkeep
|turn|17
|
|t:|1624791707
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100
|move|p2a: Porygon|Ice Beam|p1a: Mienfoo
|-damage|p1a: Mienfoo|74/100
|
|upkeep
|turn|18
|
|t:|1624791716
|move|p1a: Mienfoo|Knock Off|p2a: Porygon
|-damage|p2a: Porygon|92/100
|-enditem|p2a: Porygon|Eviolite|[from] move: Knock Off|[of] p1a: Mienfoo
|move|p2a: Porygon|Ice Beam|p1a: Mienfoo
|-damage|p1a: Mienfoo|48/100
|
|upkeep
|turn|19
|
|t:|1624791722
|switch|p2a: Frillish|Frillish, L5, F|46/100 tox
|move|p1a: Mienfoo|U-turn|p2a: Frillish
|-resisted|p2a: Frillish
|-damage|p2a: Frillish|38/100 tox
|
|t:|1624791732
|switch|p1a: Diglett|Diglett, L5, F|100/100|[from]move: U-turn
|
|-damage|p2a: Frillish|34/100 tox|[from] psn
|upkeep
|turn|20
|
|t:|1624791736
|move|p1a: Diglett|Earthquake|p2a: Frillish
|-damage|p2a: Frillish|0 fnt
|faint|p2a: Frillish
|
|upkeep
|
|t:|1624791744
|switch|p2a: Carvanha|Carvanha, L5, F|100/100
|turn|21
|
|t:|1624791748
|switch|p1a: Mienfoo|Mienfoo, L5, M|79/100
|move|p2a: Carvanha|Waterfall|p1a: Mienfoo
|-damage|p1a: Mienfoo|27/100
|-damage|p2a: Carvanha|95/100|[from] item: Life Orb
|
|-ability|p2a: Carvanha|Speed Boost|boost
|-boost|p2a: Carvanha|spe|1
|upkeep
|turn|22
|
|t:|1624791756
|switch|p1a: Staryu|Staryu, L5|34/100
|move|p2a: Carvanha|Waterfall|p1a: Staryu
|-resisted|p1a: Staryu
|-damage|p1a: Staryu|10/100
|-damage|p2a: Carvanha|90/100|[from] item: Life Orb
|
|-ability|p2a: Carvanha|Speed Boost|boost
|-boost|p2a: Carvanha|spe|1
|upkeep
|turn|23
|
|t:|1624791766
|move|p2a: Carvanha|Waterfall|p1a: Staryu
|-resisted|p1a: Staryu
|-damage|p1a: Staryu|0 fnt
|faint|p1a: Staryu
|-damage|p2a: Carvanha|85/100|[from] item: Life Orb
|
|-ability|p2a: Carvanha|Speed Boost|boost
|-boost|p2a: Carvanha|spe|1
|upkeep
|
|t:|1624791771
|switch|p1a: Mienfoo|Mienfoo, L5, M|57/100
|turn|24
|
|t:|1624791778
|move|p1a: Mienfoo|Fake Out|p2a: Carvanha
|-damage|p2a: Carvanha|53/100
|cant|p2a: Carvanha|flinch
|
|-ability|p2a: Carvanha|Speed Boost|boost
|-boost|p2a: Carvanha|spe|1
|upkeep
|turn|25
|
|t:|1624791795
|move|p2a: Carvanha|Waterfall|p1a: Mienfoo
|-damage|p1a: Mienfoo|0 fnt
|faint|p1a: Mienfoo
|-damage|p2a: Carvanha|48/100|[from] item: Life Orb
|
|-ability|p2a: Carvanha|Speed Boost|boost
|-boost|p2a: Carvanha|spe|1
|upkeep
|
|t:|1624791803
|switch|p1a: Porygon|Porygon, L5|81/100
|-ability|p1a: Porygon|Speed Boost|[from] ability: Trace|[of] p2a: Carvanha
|turn|26
|
|t:|1624791810
|switch|p2a: Drilbur|Drilbur, L5, F|100/100
|-ability|p2a: Drilbur|Mold Breaker
|move|p1a: Porygon|Ice Beam|p2a: Drilbur
|-supereffective|p2a: Drilbur
|-damage|p2a: Drilbur|31/100
|
|-ability|p1a: Porygon|Speed Boost|boost
|-boost|p1a: Porygon|spe|1
|upkeep
|turn|27
|
|t:|1624791818
|switch|p2a: Porygon|Porygon, L5|92/100
|-ability|p2a: Porygon|Speed Boost|[from] ability: Trace|[of] p1a: Porygon
|move|p1a: Porygon|Ice Beam|p2a: Porygon
|-damage|p2a: Porygon|64/100
|
|-ability|p1a: Porygon|Speed Boost|boost
|-boost|p1a: Porygon|spe|1
|upkeep
|turn|28
|
|t:|1624791829
|move|p1a: Porygon|Thunder Wave|p2a: Porygon
|-status|p2a: Porygon|par
|move|p2a: Porygon|Thunder Wave|p1a: Porygon
|-status|p1a: Porygon|par
|
|-ability|p1a: Porygon|Speed Boost|boost
|-boost|p1a: Porygon|spe|1
|-ability|p2a: Porygon|Speed Boost|boost
|-boost|p2a: Porygon|spe|1
|upkeep
|turn|29
|
|t:|1624791841
|move|p1a: Porygon|Ice Beam|p2a: Porygon
|-damage|p2a: Porygon|40/100 par
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|92/100 par
|
|-ability|p1a: Porygon|Speed Boost|boost
|-boost|p1a: Porygon|spe|1
|-ability|p2a: Porygon|Speed Boost|boost
|-boost|p2a: Porygon|spe|1
|upkeep
|turn|30
|
|t:|1624791846
|move|p1a: Porygon|Psychic|p2a: Porygon
|-damage|p2a: Porygon|64/100 par
|move|p2a: Porygon|Ice Beam|p1a: Porygon
|-damage|p1a: Porygon|62/100 par
|
|-ability|p1a: Porygon|Speed Boost|boost
|-boost|p1a: Porygon|spe|1
|-ability|p2a: Porygon|Speed Boost|boost
|-boost|p2a: Porygon|spe|1
|upkeep
|turn|31
|
|t:|1624791853
|move|p1a: Porygon|Psychic|p2a: Porygon
|-crit|p2a: Porygon
|-damage|p2a: Porygon|4/100 par
|cant|p2a: Porygon|par
|
|-ability|p1a: Porygon|Speed Boost|boost
|-boost|p1a: Porygon|spe|1
|-ability|p2a: Porygon|Speed Boost|boost
|-boost|p2a: Porygon|spe|1
|upkeep
|turn|32
|
|t:|1624791858
|move|p1a: Porygon|Ice Beam|p2a: Porygon
|-damage|p2a: Porygon|0 fnt
|faint|p2a: Porygon
|
|upkeep
|
|t:|1624791867
|switch|p2a: Carvanha|Carvanha, L5, F|48/100
|turn|33
|
|t:|1624791873
|move|p2a: Carvanha|Waterfall|p1a: Porygon
|-damage|p1a: Porygon|16/100 par
|-damage|p2a: Carvanha|43/100|[from] item: Life Orb
|move|p1a: Porygon|Ice Beam|p2a: Carvanha
|-resisted|p2a: Carvanha
|-damage|p2a: Carvanha|11/100
|
|-ability|p2a: Carvanha|Speed Boost|boost
|-boost|p2a: Carvanha|spe|1
|upkeep
|turn|34
|
|t:|1624791882
|move|p2a: Carvanha|Waterfall|p1a: Porygon
|-damage|p1a: Porygon|0 fnt
|faint|p1a: Porygon
|-damage|p2a: Carvanha|6/100|[from] item: Life Orb
|
|-ability|p2a: Carvanha|Speed Boost|boost
|-boost|p2a: Carvanha|spe|1
|upkeep
|
|t:|1624791901
|switch|p1a: Clamperl|Clamperl, L5, F, shiny|100/100
|turn|35
|
|t:|1624791904
|move|p2a: Carvanha|Crunch|p1a: Clamperl
|-damage|p1a: Clamperl|20/100
|-ability|p1a: Clamperl|Rattled|boost
|-boost|p1a: Clamperl|spe|1
|-damage|p2a: Carvanha|0 fnt|[from] item: Life Orb
|faint|p2a: Carvanha
|move|p1a: Clamperl|Shell Smash|p1a: Clamperl
|-unboost|p1a: Clamperl|def|1
|-unboost|p1a: Clamperl|spd|1
|-boost|p1a: Clamperl|atk|2
|-boost|p1a: Clamperl|spa|2
|-boost|p1a: Clamperl|spe|2
|
|upkeep
|
|t:|1624791916
|switch|p2a: Budew|Budew, L5, F|66/100
|turn|36
|
|t:|1624791926
|move|p1a: Clamperl|Ice Beam|p2a: Budew
|-supereffective|p2a: Budew
|-damage|p2a: Budew|0 fnt
|faint|p2a: Budew
|
|upkeep
|
|t:|1624791931
|switch|p2a: Mienfoo|Mienfoo, L5, F|100/100
|turn|37
|
|t:|1624791938
|move|p1a: Clamperl|Surf|p2a: Mienfoo
|-damage|p2a: Mienfoo|0 fnt
|faint|p2a: Mienfoo
|
|upkeep
|
|t:|1624791941
|switch|p2a: Drilbur|Drilbur, L5, F|31/100
|-ability|p2a: Drilbur|Mold Breaker
|turn|38
|c|☆Guldkatt|gg
|c|☆Vextal|gg
|
|t:|1624791947
|move|p1a: Clamperl|Surf|p2a: Drilbur
|-supereffective|p2a: Drilbur
|-damage|p2a: Drilbur|0 fnt
|faint|p2a: Drilbur
|
|win|Guldkatt
|n|☆Guldkatt|guldkatt
|n|☆Vextal|vextal
|n| Cubic_Skunk|cubicskunk
|l|☆Guldkatt
