|j|☆TheKaisser
|j|☆applezucchini
|t:|1625861583
|gametype|singles
|player|p1|TheKaisser|101|
|player|p2|applezucchini|evelyn|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Tirtouga, L5, M|item
|poke|p1|Drilbur, L5, F|item
|poke|p1|Snover, L5, M|item
|poke|p1|Timburr, L5, M|item
|poke|p1|Frillish, L5, F|item
|poke|p1|Porygon, L5|item
|poke|p2|Omanyte, L5, F|item
|poke|p2|Tentacool, L5, F|item
|poke|p2|Hippopotas, L5, F|item
|poke|p2|Lileep, L5, F|item
|poke|p2|Drifloon, L5, F|item
|poke|p2|Vullaby, L5, F|item
|teampreview
|j| BB-8-NU
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by applezucchini)
|j|%Links
|c|☆applezucchini|gl
|j| Voyagar
|c|☆TheKaisser|Likewise!
|c|%Links|KING Hippo
|c| Voyagar|go zucc
|j| pxburguer
|inactive|TheKaisser has 120 seconds left.
|inactive|TheKaisser has 90 seconds left.
|
|t:|1625861649
|start
|switch|p1a: Frillish|Frillish, L5, F|100/100
|switch|p2a: Vullaby|Vullaby, L5, F|100/100
|turn|1
|
|t:|1625861663
|move|p2a: Vullaby|U-turn|p1a: Frillish
|-resisted|p1a: Frillish
|-damage|p1a: Frillish|92/100
|
|t:|1625861667
|switch|p2a: Tentacool|Tentacool, L5, F|100/100|[from]move: U-turn
|move|p1a: Frillish|Will-O-Wisp|p2a: Tentacool
|-status|p2a: Tentacool|brn
|
|-damage|p2a: Tentacool|92/100 brn|[from] brn
|upkeep
|turn|2
|inactive|TheKaisser has 120 seconds left.
|inactive|TheKaisser has 90 seconds left.
|
|t:|1625861729
|switch|p1a: Porygon|Porygon, L5|100/100
|-ability|p1a: Porygon|Liquid Ooze|[from] ability: Trace|[of] p2a: Tentacool
|move|p2a: Tentacool|Toxic Spikes|p1a: Porygon
|-sidestart|p1: TheKaisser|move: Toxic Spikes
|
|-damage|p2a: Tentacool|83/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1625861751
|move|p2a: Tentacool|Toxic Spikes|p1a: Porygon
|-sidestart|p1: TheKaisser|move: Toxic Spikes
|move|p1a: Porygon|Psychic|p2a: Tentacool
|-supereffective|p2a: Tentacool
|-damage|p2a: Tentacool|40/100 brn
|
|-damage|p2a: Tentacool|31/100 brn|[from] brn
|upkeep
|turn|4
|
|t:|1625861761
|switch|p2a: Vullaby|Vullaby, L5, F|100/100
|move|p1a: Porygon|Tri Attack|p2a: Vullaby
|-damage|p2a: Vullaby|57/100
|
|upkeep
|turn|5
|inactive|TheKaisser has 90 seconds left.
|
|t:|1625861782
|move|p2a: Vullaby|U-turn|p1a: Porygon
|-damage|p1a: Porygon|80/100
|
|t:|1625861791
|switch|p2a: Tentacool|Tentacool, L5, F|31/100 brn|[from]move: U-turn
|move|p1a: Porygon|Thunder Wave||[still]
|-fail|p1a: Porygon
|
|-damage|p2a: Tentacool|22/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1625861798
|move|p2a: Tentacool|Acid Spray|p1a: Porygon
|-damage|p1a: Porygon|68/100
|-unboost|p1a: Porygon|spd|2
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|100/100
|
|-damage|p2a: Tentacool|14/100 brn|[from] brn
|upkeep
|turn|7
|inactive|TheKaisser has 90 seconds left.
|
|t:|1625861820
|move|p2a: Tentacool|Acid Spray|p1a: Porygon
|-damage|p1a: Porygon|76/100
|-unboost|p1a: Porygon|spd|2
|move|p1a: Porygon|Tri Attack|p2a: Tentacool
|-damage|p2a: Tentacool|0 fnt
|faint|p2a: Tentacool
|
|upkeep
|
|t:|1625861835
|switch|p2a: Drifloon|Drifloon, L5, F|100/100
|turn|8
|inactive|TheKaisser has 90 seconds left.
|inactive|TheKaisser has 60 seconds left.
|
|t:|1625861897
|move|p2a: Drifloon|Substitute|p2a: Drifloon
|-start|p2a: Drifloon|Substitute
|-damage|p2a: Drifloon|77/100
|move|p1a: Porygon|Psychic|p2a: Drifloon
|-end|p2a: Drifloon|Substitute
|
|upkeep
|turn|9
|
|t:|1625861906
|move|p2a: Drifloon|Acrobatics|p1a: Porygon
|-enditem|p2a: Drifloon|Flying Gem|[from] gem
|-damage|p1a: Porygon|24/100
|move|p1a: Porygon|Psychic|p2a: Drifloon
|-crit|p2a: Drifloon
|-damage|p2a: Drifloon|8/100
|
|upkeep
|turn|10
|
|t:|1625861918
|move|p2a: Drifloon|Acrobatics|p1a: Porygon
|-damage|p1a: Porygon|0 fnt
|faint|p1a: Porygon
|
|upkeep
|inactive|TheKaisser has 30 seconds left.
|inactive|TheKaisser has 20 seconds left.
|
|t:|1625861955
|switch|p1a: Snover|Snover, L5, M|100/100
|-status|p1a: Snover|tox
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Snover
|turn|11
|inactive|TheKaisser has 30 seconds left this turn.
|
|t:|1625861958
|move|p2a: Drifloon|Acrobatics|p1a: Snover
|-supereffective|p1a: Snover
|-damage|p1a: Snover|0 fnt
|faint|p1a: Snover
|
|-weather|Hail|[upkeep]
|-damage|p2a: Drifloon|4/100|[from] Hail
|upkeep
|inactive|TheKaisser has 30 seconds left.
|c|☆TheKaisser|What a bad decision
|inactive|TheKaisser has 20 seconds left.
|c|☆applezucchini|lol
|inactive|TheKaisser has 15 seconds left.
|c|☆applezucchini|no ishard?
|inactive|TheKaisser has 10 seconds left.
|
|t:|1625861986
|switch|p1a: Frillish|Frillish, L5, F|92/100
|-status|p1a: Frillish|tox
|turn|12
|inactive|TheKaisser has 20 seconds left this turn.
|inactive|TheKaisser has 15 seconds left.
|c|☆TheKaisser|I thought I was faster
|
|t:|1625861996
|move|p2a: Drifloon|Acrobatics|p1a: Frillish
|-damage|p1a: Frillish|55/100 tox
|move|p1a: Frillish|Scald|p2a: Drifloon
|-damage|p2a: Drifloon|0 fnt
|faint|p2a: Drifloon
|
|-weather|Hail|[upkeep]
|-damage|p1a: Frillish|50/100 tox|[from] Hail
|-damage|p1a: Frillish|46/100 tox|[from] psn
|upkeep
|inactive|TheKaisser has 20 seconds left this turn.
|
|t:|1625862001
|switch|p2a: Hippopotas|Hippopotas, L5, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippopotas
|turn|13
|inactive|TheKaisser has 30 seconds left this turn.
|
|t:|1625862013
|move|p1a: Frillish|Taunt|p2a: Hippopotas
|-start|p2a: Hippopotas|move: Taunt
|move|p2a: Hippopotas|Earthquake|p1a: Frillish
|-damage|p1a: Frillish|9/100 tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Frillish|5/100 tox|[from] Sandstorm
|-damage|p1a: Frillish|0 fnt|[from] psn
|faint|p1a: Frillish
|upkeep
|inactive|TheKaisser has 30 seconds left this turn.
|inactive|TheKaisser has 20 seconds left.
|
|t:|1625862025
|switch|p1a: Drilbur|Drilbur, L5, F|100/100
|-status|p1a: Drilbur|tox
|-ability|p1a: Drilbur|Mold Breaker
|turn|14
|inactive|TheKaisser has 30 seconds left this turn.
|
|t:|1625862029
|move|p1a: Drilbur|Rapid Spin|p2a: Hippopotas
|-damage|p2a: Hippopotas|92/100
|-sideend|p1: TheKaisser|Toxic Spikes|[from] move: Rapid Spin|[of] p1a: Drilbur
|move|p2a: Hippopotas|Earthquake|p1a: Drilbur
|-damage|p1a: Drilbur|48/100 tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Drilbur|44/100 tox|[from] psn
|upkeep
|turn|15
|
|t:|1625862034
|move|p1a: Drilbur|Stealth Rock|p2a: Hippopotas
|-sidestart|p2: applezucchini|move: Stealth Rock
|move|p2a: Hippopotas|Earthquake|p1a: Drilbur
|-damage|p1a: Drilbur|0 fnt
|faint|p1a: Drilbur
|
|-weather|Sandstorm|[upkeep]
|-end|p2a: Hippopotas|move: Taunt
|upkeep
|
|t:|1625862043
|switch|p1a: Timburr|Timburr, L5, M|100/100
|turn|16
|
|t:|1625862047
|move|p2a: Hippopotas|Earthquake|p1a: Timburr
|-damage|p1a: Timburr|63/100
|move|p1a: Timburr|Bulk Up|p1a: Timburr
|-boost|p1a: Timburr|atk|1
|-boost|p1a: Timburr|def|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Timburr|59/100|[from] Sandstorm
|upkeep
|turn|17
|j| Tachyon 0
|
|t:|1625862054
|move|p1a: Timburr|Drain Punch|p2a: Hippopotas
|-damage|p2a: Hippopotas|52/100
|-heal|p1a: Timburr|80/100|[from] drain|[of] p2a: Hippopotas
|move|p2a: Hippopotas|Earthquake|p1a: Timburr
|-damage|p1a: Timburr|55/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Timburr|50/100|[from] Sandstorm
|upkeep
|turn|18
|inactive|TheKaisser has 60 seconds left.
|
|t:|1625862060
|move|p2a: Hippopotas|Earthquake|p1a: Timburr
|-damage|p1a: Timburr|25/100
|move|p1a: Timburr|Drain Punch|p2a: Hippopotas
|-damage|p2a: Hippopotas|4/100
|-heal|p1a: Timburr|50/100|[from] drain|[of] p2a: Hippopotas
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Timburr|46/100|[from] Sandstorm
|upkeep
|turn|19
|
|t:|1625862065
|move|p1a: Timburr|Mach Punch|p2a: Hippopotas
|-damage|p2a: Hippopotas|0 fnt
|faint|p2a: Hippopotas
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Timburr|42/100|[from] Sandstorm
|upkeep
|
|t:|1625862069
|switch|p2a: Vullaby|Vullaby, L5, F|57/100
|-damage|p2a: Vullaby|35/100|[from] Stealth Rock
|turn|20
|
|t:|1625862074
|move|p1a: Timburr|Mach Punch|p2a: Vullaby
|-crit|p2a: Vullaby
|-damage|p2a: Vullaby|0 fnt
|faint|p2a: Vullaby
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Timburr|38/100|[from] Sandstorm
|upkeep
|c|☆applezucchini|man
|
|t:|1625862080
|switch|p2a: Omanyte|Omanyte, L5, F|100/100
|-damage|p2a: Omanyte|91/100|[from] Stealth Rock
|turn|21
|
|t:|1625862090
|move|p2a: Omanyte|Hydro Pump|p1a: Timburr
|-damage|p1a: Timburr|0 fnt
|faint|p1a: Timburr
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1625862093
|switch|p1a: Tirtouga|Tirtouga, L5, M|100/100
|turn|22
|
|t:|1625862109
|move|p2a: Omanyte|Substitute|p2a: Omanyte
|-start|p2a: Omanyte|Substitute
|-damage|p2a: Omanyte|67/100
|move|p1a: Tirtouga|Shell Smash|p1a: Tirtouga
|-unboost|p1a: Tirtouga|def|1
|-unboost|p1a: Tirtouga|spd|1
|-boost|p1a: Tirtouga|atk|2
|-boost|p1a: Tirtouga|spa|2
|-boost|p1a: Tirtouga|spe|2
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|23
|
|t:|1625862116
|move|p1a: Tirtouga|Waterfall|p2a: Omanyte
|-end|p2a: Omanyte|Substitute
|move|p2a: Omanyte|Hydro Pump|p1a: Tirtouga
|-damage|p1a: Tirtouga|19/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|24
|
|t:|1625862124
|move|p1a: Tirtouga|Waterfall|p2a: Omanyte
|-damage|p2a: Omanyte|0 fnt
|faint|p2a: Omanyte
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1625862126
|switch|p2a: Lileep|Lileep, L5, F|100/100
|-damage|p2a: Lileep|88/100|[from] Stealth Rock
|turn|25
|
|t:|1625862130
|move|p1a: Tirtouga|Stone Edge|p2a: Lileep
|-damage|p2a: Lileep|16/100
|move|p2a: Lileep|Giga Drain|p1a: Tirtouga
|-supereffective|p1a: Tirtouga
|-damage|p1a: Tirtouga|0 fnt
|-heal|p2a: Lileep|24/100|[from] drain|[of] p1a: Tirtouga
|faint|p1a: Tirtouga
|
|win|applezucchini
|n|☆TheKaisser|thekaisser
|n|☆applezucchini|applezucchini
|n| BB-8-NU|bb8nu
|n| Links|links
|n| Voyagar|voyagar
|n| pxburguer|pxburguer
|n| Tachyon 0|tachyon0
|l| BB-8-NU
|c|☆applezucchini|gg
|c|☆TheKaisser|gg
|l|☆TheKaisser
|l|☆applezucchini
