|j|☆Weeb Guil
|j|☆IcyFlares
|t:|1644118627
|gametype|singles
|player|p1|Weeb Guil|jasmine|
|player|p2|IcyFlares|steven|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Alakazam, M|item
|poke|p1|Skarmory, M|item
|poke|p1|Chansey, F|item
|poke|p1|Slowking, F|item
|poke|p1|Gliscor, F|item
|poke|p1|Excadrill, F|item
|poke|p2|Ferrothorn, F|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Tentacruel, F|item
|poke|p2|Scizor, M|item
|poke|p2|Latios, M|item
|poke|p2|Garchomp, F|item
|teampreview
|
|t:|1644118645
|start
|switch|p1a: Gliscor|Gliscor, F|100/100
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Gliscor|atk|1
|turn|1
|
|t:|1644118654
|move|p1a: Gliscor|Protect|p1a: Gliscor
|-singleturn|p1a: Gliscor|Protect
|move|p2a: Landorus|Stealth Rock|p1a: Gliscor
|-sidestart|p1: Weeb Guil|move: Stealth Rock
|
|-status|p1a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|2
|
|t:|1644118663
|switch|p1a: Slowking|Slowking, F|100/100
|-damage|p1a: Slowking|88/100|[from] Stealth Rock
|move|p2a: Landorus|Hidden Power|p1a: Slowking
|-resisted|p1a: Slowking
|-damage|p1a: Slowking|82/100
|
|-heal|p1a: Slowking|88/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1644118673
|move|p2a: Landorus|U-turn|p1a: Slowking
|-supereffective|p1a: Slowking
|-damage|p1a: Slowking|54/100
|
|t:|1644118694
|switch|p2a: Latios|Latios, M|100/100|[from]move: U-turn
|move|p1a: Slowking|Scald|p2a: Latios
|-resisted|p2a: Latios
|-crit|p2a: Latios
|-damage|p2a: Latios|73/100
|
|-heal|p1a: Slowking|60/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1644118702
|move|p2a: Latios|Trick|p1a: Slowking
|-activate|p2a: Latios|move: Trick|[of] p1a: Slowking
|-item|p1a: Slowking|Choice Scarf|[from] move: Trick
|-item|p2a: Latios|Leftovers|[from] move: Trick
|move|p1a: Slowking|Slack Off|p1a: Slowking
|-heal|p1a: Slowking|100/100
|
|-heal|p2a: Latios|79/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1644118722
|switch|p2a: Scizor|Scizor, M|100/100
|switch|p1a: Excadrill|Excadrill, F|100/100
|-damage|p1a: Excadrill|98/100|[from] Stealth Rock
|-ability|p1a: Excadrill|Mold Breaker
|
|-heal|p1a: Excadrill|100/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1644118736
|switch|p1a: Gliscor|Gliscor, F|100/100 tox
|-damage|p1a: Gliscor|88/100 tox|[from] Stealth Rock
|move|p2a: Scizor|Superpower|p1a: Gliscor
|-resisted|p1a: Gliscor
|-damage|p1a: Gliscor|66/100 tox
|-unboost|p2a: Scizor|atk|1
|-unboost|p2a: Scizor|def|1
|
|-heal|p1a: Gliscor|78/100 tox|[from] ability: Poison Heal
|upkeep
|turn|7
|
|t:|1644118745
|switch|p2a: Latios|Latios, M|79/100
|move|p1a: Gliscor|Earthquake|p2a: Latios
|-immune|p2a: Latios|[from] ability: Levitate
|
|-heal|p2a: Latios|85/100|[from] item: Leftovers
|-heal|p1a: Gliscor|91/100 tox|[from] ability: Poison Heal
|upkeep
|turn|8
|
|t:|1644118747
|move|p1a: Gliscor|Protect|p1a: Gliscor
|-singleturn|p1a: Gliscor|Protect
|move|p2a: Latios|Ice Beam|p1a: Gliscor
|-activate|p1a: Gliscor|move: Protect
|
|-heal|p2a: Latios|91/100|[from] item: Leftovers
|-heal|p1a: Gliscor|100/100 tox|[from] ability: Poison Heal
|upkeep
|turn|9
|
|t:|1644118755
|switch|p1a: Chansey|Chansey, F|100/100
|-damage|p1a: Chansey|88/100|[from] Stealth Rock
|move|p2a: Latios|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|78/100
|
|-heal|p2a: Latios|97/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1644118767
|switch|p2a: Scizor|Scizor, M|100/100
|switch|p1a: Skarmory|Skarmory, M|100/100
|-damage|p1a: Skarmory|88/100|[from] Stealth Rock
|
|-heal|p1a: Skarmory|94/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1644118772
|move|p1a: Skarmory|Spikes|p2a: Scizor
|-sidestart|p2: IcyFlares|Spikes
|move|p2a: Scizor|U-turn|p1a: Skarmory
|-resisted|p1a: Skarmory
|-damage|p1a: Skarmory|86/100
|
|t:|1644118774
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100|[from]move: U-turn
|-damage|p2a: Ferrothorn|88/100|[from] Spikes
|
|-heal|p1a: Skarmory|92/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|94/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1644118782
|move|p1a: Skarmory|Spikes|p2a: Ferrothorn
|-sidestart|p2: IcyFlares|Spikes
|move|p2a: Ferrothorn|Spikes|p1a: Skarmory
|-sidestart|p1: Weeb Guil|Spikes
|
|-heal|p1a: Skarmory|98/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1644118796
|move|p1a: Skarmory|Spikes|p2a: Ferrothorn
|-sidestart|p2: IcyFlares|Spikes
|move|p2a: Ferrothorn|Spikes|p1a: Skarmory
|-sidestart|p1: Weeb Guil|Spikes
|
|-heal|p1a: Skarmory|100/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1644118799
|move|p2a: Ferrothorn|Spikes|p1a: Skarmory
|-sidestart|p1: Weeb Guil|Spikes
|move|p1a: Skarmory|Whirlwind|p2a: Ferrothorn
|drag|p2a: Tentacruel|Tentacruel, F|100/100
|-damage|p2a: Tentacruel|75/100|[from] Spikes
|
|-heal|p2a: Tentacruel|82/100|[from] item: Black Sludge
|upkeep
|turn|15
|
|t:|1644118818
|switch|p1a: Excadrill|Excadrill, F|100/100
|-damage|p1a: Excadrill|76/100|[from] Spikes
|-damage|p1a: Excadrill|73/100|[from] Stealth Rock
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Tentacruel|Knock Off|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|71/100
|-enditem|p1a: Excadrill|Leftovers|[from] move: Knock Off|[of] p2a: Tentacruel
|
|-heal|p2a: Tentacruel|88/100|[from] item: Black Sludge
|upkeep
|turn|16
|
|t:|1644118826
|switch|p2a: Garchomp|Garchomp, F|100/100
|-damage|p2a: Garchomp|76/100|[from] Spikes
|move|p1a: Excadrill|Rapid Spin|p2a: Garchomp
|-damage|p2a: Garchomp|70/100
|-damage|p1a: Excadrill|58/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|-sideend|p1: Weeb Guil|Spikes|[from] move: Rapid Spin|[of] p1a: Excadrill
|-sideend|p1: Weeb Guil|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Excadrill
|
|upkeep
|turn|17
|
|t:|1644118830
|move|p1a: Excadrill|Protect|p1a: Excadrill
|-singleturn|p1a: Excadrill|Protect
|move|p2a: Garchomp|Fire Blast|p1a: Excadrill
|-activate|p1a: Excadrill|move: Protect
|
|upkeep
|turn|18
|
|t:|1644118840
|switch|p1a: Slowking|Slowking, F|100/100
|move|p2a: Garchomp|Fire Blast|p1a: Slowking
|-resisted|p1a: Slowking
|-damage|p1a: Slowking|85/100
|-damage|p2a: Garchomp|60/100|[from] item: Life Orb
|
|upkeep
|turn|19
|
|t:|1644118851
|move|p2a: Garchomp|Stealth Rock|p1a: Slowking
|-sidestart|p1: Weeb Guil|move: Stealth Rock
|move|p1a: Slowking|Scald|p2a: Garchomp
|-damage|p2a: Garchomp|28/100
|
|upkeep
|turn|20
|
|t:|1644118856
|move|p2a: Garchomp|Draco Meteor|p1a: Slowking
|-damage|p1a: Slowking|26/100
|-unboost|p2a: Garchomp|spa|2
|-damage|p2a: Garchomp|18/100|[from] item: Life Orb
|move|p1a: Slowking|Scald|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|faint|p2a: Garchomp
|
|upkeep
|
|t:|1644118864
|switch|p2a: Scizor|Scizor, M|100/100
|-damage|p2a: Scizor|76/100|[from] Spikes
|turn|21
|
|t:|1644118866
|move|p2a: Scizor|Pursuit|p1a: Slowking
|-supereffective|p1a: Slowking
|-damage|p1a: Slowking|0 fnt
|faint|p1a: Slowking
|
|upkeep
|
|t:|1644118883
|switch|p1a: Skarmory|Skarmory, M|100/100
|-damage|p1a: Skarmory|88/100|[from] Stealth Rock
|turn|22
|
|t:|1644118920
|switch|p2a: Tentacruel|Tentacruel, F|88/100
|-damage|p2a: Tentacruel|63/100|[from] Spikes
|move|p1a: Skarmory|Brave Bird|p2a: Tentacruel
|-damage|p2a: Tentacruel|22/100
|-damage|p1a: Skarmory|73/100|[from] Recoil
|
|-heal|p2a: Tentacruel|28/100|[from] item: Black Sludge
|-heal|p1a: Skarmory|79/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1644118931
|move|p2a: Tentacruel|Scald|p1a: Skarmory
|-damage|p1a: Skarmory|46/100
|-status|p1a: Skarmory|brn
|move|p1a: Skarmory|Roost|p1a: Skarmory
|-heal|p1a: Skarmory|97/100 brn
|-singleturn|p1a: Skarmory|move: Roost
|
|-heal|p2a: Tentacruel|34/100|[from] item: Black Sludge
|-heal|p1a: Skarmory|100/100 brn|[from] item: Leftovers
|-damage|p1a: Skarmory|88/100 brn|[from] brn
|upkeep
|turn|24
|
|t:|1644118942
|move|p2a: Tentacruel|Rapid Spin|p1a: Skarmory
|-resisted|p1a: Skarmory
|-damage|p1a: Skarmory|87/100 brn
|-sideend|p2: IcyFlares|Spikes|[from] move: Rapid Spin|[of] p2a: Tentacruel
|move|p1a: Skarmory|Whirlwind|p2a: Tentacruel
|drag|p2a: Latios|Latios, M|97/100
|
|-heal|p2a: Latios|100/100|[from] item: Leftovers
|-heal|p1a: Skarmory|93/100 brn|[from] item: Leftovers
|-damage|p1a: Skarmory|81/100 brn|[from] brn
|upkeep
|turn|25
|
|t:|1644118950
|switch|p1a: Chansey|Chansey, F|78/100
|-damage|p1a: Chansey|66/100|[from] Stealth Rock
|move|p2a: Latios|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|56/100
|
|upkeep
|turn|26
|
|t:|1644118967
|switch|p2a: Scizor|Scizor, M|76/100
|switch|p1a: Skarmory|Skarmory, M|81/100 brn
|-damage|p1a: Skarmory|69/100 brn|[from] Stealth Rock
|
|-heal|p1a: Skarmory|75/100 brn|[from] item: Leftovers
|-damage|p1a: Skarmory|63/100 brn|[from] brn
|upkeep
|turn|27
|
|t:|1644118990
|move|p1a: Skarmory|Roost|p1a: Skarmory
|-heal|p1a: Skarmory|100/100 brn
|-singleturn|p1a: Skarmory|move: Roost
|move|p2a: Scizor|Superpower|p1a: Skarmory
|-supereffective|p1a: Skarmory
|-damage|p1a: Skarmory|17/100 brn
|-unboost|p2a: Scizor|atk|1
|-unboost|p2a: Scizor|def|1
|
|-heal|p1a: Skarmory|23/100 brn|[from] item: Leftovers
|-damage|p1a: Skarmory|11/100 brn|[from] brn
|upkeep
|turn|28
|
|t:|1644118997
|move|p1a: Skarmory|Spikes|p2a: Scizor
|-sidestart|p2: IcyFlares|Spikes
|move|p2a: Scizor|Superpower|p1a: Skarmory
|-damage|p1a: Skarmory|0 fnt
|-unboost|p2a: Scizor|atk|1
|-unboost|p2a: Scizor|def|1
|faint|p1a: Skarmory
|
|upkeep
|
|t:|1644119002
|switch|p1a: Gliscor|Gliscor, F|100/100 tox
|-damage|p1a: Gliscor|88/100 tox|[from] Stealth Rock
|turn|29
|
|t:|1644119020
|switch|p2a: Latios|Latios, M|100/100
|move|p1a: Gliscor|Aerial Ace|p2a: Latios
|-damage|p2a: Latios|74/100
|
|-heal|p2a: Latios|80/100|[from] item: Leftovers
|-heal|p1a: Gliscor|100/100 tox|[from] ability: Poison Heal
|upkeep
|turn|30
|
|t:|1644119028
|switch|p1a: Chansey|Chansey, F|56/100
|-damage|p1a: Chansey|44/100|[from] Stealth Rock
|move|p2a: Latios|Ice Beam|p1a: Chansey
|-damage|p1a: Chansey|34/100
|
|-heal|p2a: Latios|86/100|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1644119040
|move|p2a: Latios|Draco Meteor|p1a: Chansey
|-damage|p1a: Chansey|13/100
|-unboost|p2a: Latios|spa|2
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|64/100
|
|-heal|p2a: Latios|92/100|[from] item: Leftovers
|upkeep
|turn|32
|
|t:|1644119054
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|-damage|p2a: Ferrothorn|88/100|[from] Spikes
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|100/100
|
|-heal|p2a: Ferrothorn|94/100|[from] item: Leftovers
|upkeep
|turn|33
|
|t:|1644119060
|switch|p1a: Gliscor|Gliscor, F|100/100 tox
|-damage|p1a: Gliscor|88/100 tox|[from] Stealth Rock
|move|p2a: Ferrothorn|Knock Off|p1a: Gliscor
|-damage|p1a: Gliscor|85/100 tox
|-enditem|p1a: Gliscor|Toxic Orb|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|-heal|p1a: Gliscor|98/100 tox|[from] ability: Poison Heal
|upkeep
|turn|34
|
|t:|1644119067
|move|p1a: Gliscor|Taunt|p2a: Ferrothorn
|-start|p2a: Ferrothorn|move: Taunt
|cant|p2a: Ferrothorn|move: Taunt|Leech Seed
|
|-heal|p1a: Gliscor|100/100 tox|[from] ability: Poison Heal
|upkeep
|turn|35
|
|t:|1644119073
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Gliscor|atk|1
|move|p1a: Gliscor|Earthquake|p2a: Landorus
|-immune|p2a: Landorus
|
|upkeep
|turn|36
|
|t:|1644119080
|switch|p1a: Chansey|Chansey, F|100/100
|-damage|p1a: Chansey|88/100|[from] Stealth Rock
|move|p2a: Landorus|Hidden Power|p1a: Chansey
|-damage|p1a: Chansey|83/100
|
|upkeep
|turn|37
|
|t:|1644119089
|move|p2a: Landorus|Earthquake|p1a: Chansey
|-damage|p1a: Chansey|51/100
|move|p1a: Chansey|Toxic|p2a: Landorus
|-status|p2a: Landorus|tox
|
|-damage|p2a: Landorus|94/100 tox|[from] psn
|upkeep
|turn|38
|
|t:|1644119094
|move|p2a: Landorus|U-turn|p1a: Chansey
|-damage|p1a: Chansey|38/100
|
|t:|1644119096
|switch|p2a: Scizor|Scizor, M|76/100|[from]move: U-turn
|-damage|p2a: Scizor|63/100|[from] Spikes
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|88/100
|
|upkeep
|turn|39
|
|t:|1644119099
|move|p1a: Chansey|Protect|p1a: Chansey
|-singleturn|p1a: Chansey|Protect
|move|p2a: Scizor|Superpower|p1a: Chansey
|-activate|p1a: Chansey|move: Protect
|
|upkeep
|turn|40
|
|t:|1644119107
|switch|p1a: Gliscor|Gliscor, F|100/100 tox
|-damage|p1a: Gliscor|88/100 tox|[from] Stealth Rock
|move|p2a: Scizor|Superpower|p1a: Gliscor
|-resisted|p1a: Gliscor
|-damage|p1a: Gliscor|65/100 tox
|-unboost|p2a: Scizor|atk|1
|-unboost|p2a: Scizor|def|1
|
|-heal|p1a: Gliscor|77/100 tox|[from] ability: Poison Heal
|upkeep
|turn|41
|
|t:|1644119112
|switch|p2a: Landorus|Landorus-Therian, M|94/100 tox
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Gliscor|atk|1
|move|p1a: Gliscor|Aerial Ace|p2a: Landorus
|-damage|p2a: Landorus|84/100 tox
|
|-heal|p2a: Landorus|90/100 tox|[from] item: Leftovers
|-damage|p2a: Landorus|84/100 tox|[from] psn
|-heal|p1a: Gliscor|90/100 tox|[from] ability: Poison Heal
|upkeep
|turn|42
|
|t:|1644119126
|switch|p1a: Chansey|Chansey, F|88/100
|-damage|p1a: Chansey|76/100|[from] Stealth Rock
|move|p2a: Landorus|U-turn|p1a: Chansey
|-damage|p1a: Chansey|62/100
|
|t:|1644119136
|switch|p2a: Tentacruel|Tentacruel, F|34/100|[from]move: U-turn
|-damage|p2a: Tentacruel|22/100|[from] Spikes
|
|-heal|p2a: Tentacruel|28/100|[from] item: Black Sludge
|upkeep
|turn|43
|
|t:|1644119149
|switch|p1a: Gliscor|Gliscor, F|90/100 tox
|-damage|p1a: Gliscor|77/100 tox|[from] Stealth Rock
|move|p2a: Tentacruel|Toxic|p1a: Gliscor
|-fail|p1a: Gliscor|tox
|
|-heal|p2a: Tentacruel|34/100|[from] item: Black Sludge
|-heal|p1a: Gliscor|90/100 tox|[from] ability: Poison Heal
|upkeep
|turn|44
|
|t:|1644119158
|move|p2a: Tentacruel|Scald|p1a: Gliscor
|-supereffective|p1a: Gliscor
|-damage|p1a: Gliscor|35/100 tox
|move|p1a: Gliscor|Earthquake|p2a: Tentacruel
|-supereffective|p2a: Tentacruel
|-damage|p2a: Tentacruel|0 fnt
|faint|p2a: Tentacruel
|
|-heal|p1a: Gliscor|48/100 tox|[from] ability: Poison Heal
|upkeep
|
|t:|1644119168
|switch|p2a: Landorus|Landorus-Therian, M|84/100 tox
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Gliscor|atk|1
|turn|45
|
|t:|1644119175
|move|p1a: Gliscor|Protect|p1a: Gliscor
|-singleturn|p1a: Gliscor|Protect
|move|p2a: Landorus|U-turn|p1a: Gliscor
|-activate|p1a: Gliscor|move: Protect
|
|-heal|p2a: Landorus|90/100 tox|[from] item: Leftovers
|-damage|p2a: Landorus|84/100 tox|[from] psn
|-heal|p1a: Gliscor|60/100 tox|[from] ability: Poison Heal
|upkeep
|turn|46
|
|t:|1644119180
|switch|p1a: Excadrill|Excadrill, F|58/100
|-damage|p1a: Excadrill|55/100|[from] Stealth Rock
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Landorus|Hidden Power|p1a: Excadrill
|-damage|p1a: Excadrill|42/100
|
|-heal|p2a: Landorus|90/100 tox|[from] item: Leftovers
|-damage|p2a: Landorus|78/100 tox|[from] psn
|upkeep
|turn|47
|
|t:|1644119183
|move|p1a: Excadrill|Protect|p1a: Excadrill
|-singleturn|p1a: Excadrill|Protect
|move|p2a: Landorus|Earthquake|p1a: Excadrill
|-activate|p1a: Excadrill|move: Protect
|
|-heal|p2a: Landorus|84/100 tox|[from] item: Leftovers
|-damage|p2a: Landorus|66/100 tox|[from] psn
|upkeep
|turn|48
|
|t:|1644119195
|switch|p2a: Scizor|Scizor, M|63/100
|-damage|p2a: Scizor|51/100|[from] Spikes
|move|p1a: Excadrill|Stealth Rock|p2a: Scizor
|-sidestart|p2: IcyFlares|move: Stealth Rock
|
|upkeep
|turn|49
|
|t:|1644119209
|move|p1a: Excadrill|Protect|p1a: Excadrill
|-singleturn|p1a: Excadrill|Protect
|move|p2a: Scizor|Pursuit|p1a: Excadrill
|-activate|p1a: Excadrill|move: Protect
|
|upkeep
|turn|50
|
|t:|1644119215
|move|p1a: Excadrill|Rapid Spin|p2a: Scizor
|-resisted|p2a: Scizor
|-damage|p2a: Scizor|48/100
|-sideend|p1: Weeb Guil|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Excadrill
|move|p2a: Scizor|Pursuit|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|21/100
|
|upkeep
|turn|51
|
|t:|1644119225
|move|p1a: Excadrill|Earthquake|p2a: Scizor
|-damage|p2a: Scizor|4/100
|move|p2a: Scizor|Pursuit|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|upkeep
|
|t:|1644119239
|switch|p1a: Gliscor|Gliscor, F|60/100 tox
|turn|52
|
|t:|1644119247
|move|p1a: Gliscor|Earthquake|p2a: Scizor
|-damage|p2a: Scizor|0 fnt
|faint|p2a: Scizor
|
|-heal|p1a: Gliscor|73/100 tox|[from] ability: Poison Heal
|upkeep
|
|t:|1644119253
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|-damage|p2a: Ferrothorn|88/100|[from] Spikes
|-damage|p2a: Ferrothorn|82/100|[from] Stealth Rock
|turn|53
|
|t:|1644119256
|move|p1a: Gliscor|Taunt|p2a: Ferrothorn
|-start|p2a: Ferrothorn|move: Taunt
|cant|p2a: Ferrothorn|move: Taunt|Spikes
|
|-heal|p2a: Ferrothorn|88/100|[from] item: Leftovers
|-heal|p1a: Gliscor|85/100 tox|[from] ability: Poison Heal
|upkeep
|turn|54
|
|t:|1644119258
|move|p1a: Gliscor|Earthquake|p2a: Ferrothorn
|-crit|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|37/100
|move|p2a: Ferrothorn|Gyro Ball|p1a: Gliscor
|-damage|p1a: Gliscor|53/100 tox
|
|-heal|p2a: Ferrothorn|43/100|[from] item: Leftovers
|-heal|p1a: Gliscor|66/100 tox|[from] ability: Poison Heal
|upkeep
|turn|55
|
|t:|1644119264
|move|p1a: Gliscor|Protect|p1a: Gliscor
|-singleturn|p1a: Gliscor|Protect
|move|p2a: Ferrothorn|Gyro Ball|p1a: Gliscor
|-activate|p1a: Gliscor|move: Protect
|
|-heal|p2a: Ferrothorn|49/100|[from] item: Leftovers
|-heal|p1a: Gliscor|78/100 tox|[from] ability: Poison Heal
|-end|p2a: Ferrothorn|move: Taunt
|upkeep
|turn|56
|
|t:|1644119269
|move|p1a: Gliscor|Taunt|p2a: Ferrothorn
|-start|p2a: Ferrothorn|move: Taunt
|cant|p2a: Ferrothorn|move: Taunt|Spikes
|
|-heal|p2a: Ferrothorn|56/100|[from] item: Leftovers
|-heal|p1a: Gliscor|91/100 tox|[from] ability: Poison Heal
|upkeep
|turn|57
|
|t:|1644119271
|move|p1a: Gliscor|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|30/100
|move|p2a: Ferrothorn|Gyro Ball|p1a: Gliscor
|-damage|p1a: Gliscor|56/100 tox
|
|-heal|p2a: Ferrothorn|36/100|[from] item: Leftovers
|-heal|p1a: Gliscor|69/100 tox|[from] ability: Poison Heal
|upkeep
|turn|58
|
|t:|1644119275
|move|p1a: Gliscor|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|10/100
|move|p2a: Ferrothorn|Gyro Ball|p1a: Gliscor
|-damage|p1a: Gliscor|37/100 tox
|
|-heal|p2a: Ferrothorn|16/100|[from] item: Leftovers
|-heal|p1a: Gliscor|49/100 tox|[from] ability: Poison Heal
|-end|p2a: Ferrothorn|move: Taunt
|upkeep
|turn|59
|
|t:|1644119283
|move|p1a: Gliscor|Protect|p1a: Gliscor
|-singleturn|p1a: Gliscor|Protect
|move|p2a: Ferrothorn|Gyro Ball|p1a: Gliscor
|-activate|p1a: Gliscor|move: Protect
|
|-heal|p2a: Ferrothorn|22/100|[from] item: Leftovers
|-heal|p1a: Gliscor|62/100 tox|[from] ability: Poison Heal
|upkeep
|turn|60
|
|t:|1644119311
|move|p1a: Gliscor|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|-heal|p1a: Gliscor|74/100 tox|[from] ability: Poison Heal
|upkeep
|
|t:|1644119331
|switch|p2a: Landorus|Landorus-Therian, M|66/100 tox
|-damage|p2a: Landorus|54/100 tox|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Gliscor|atk|1
|turn|61
|
|t:|1644119336
|move|p1a: Gliscor|Protect|p1a: Gliscor
|-singleturn|p1a: Gliscor|Protect
|move|p2a: Landorus|Earthquake|p1a: Gliscor
|-immune|p1a: Gliscor
|
|-heal|p2a: Landorus|60/100 tox|[from] item: Leftovers
|-damage|p2a: Landorus|54/100 tox|[from] psn
|-heal|p1a: Gliscor|87/100 tox|[from] ability: Poison Heal
|upkeep
|turn|62
|
|t:|1644119345
|move|p2a: Landorus|Hidden Power|p1a: Gliscor
|-supereffective|p1a: Gliscor
|-damage|p1a: Gliscor|0 fnt
|faint|p1a: Gliscor
|
|-heal|p2a: Landorus|60/100 tox|[from] item: Leftovers
|-damage|p2a: Landorus|48/100 tox|[from] psn
|upkeep
|
|t:|1644119358
|switch|p1a: Chansey|Chansey, F|62/100
|turn|63
|
|t:|1644119366
|move|p2a: Landorus|U-turn|p1a: Chansey
|-damage|p1a: Chansey|46/100
|
|t:|1644119368
|switch|p2a: Latios|Latios, M|92/100|[from]move: U-turn
|-damage|p2a: Latios|79/100|[from] Stealth Rock
|move|p1a: Chansey|Soft-Boiled|p1a: Chansey
|-heal|p1a: Chansey|96/100
|
|-heal|p2a: Latios|85/100|[from] item: Leftovers
|upkeep
|turn|64
|
|t:|1644119373
|switch|p2a: Landorus|Landorus-Therian, M|48/100 tox
|-damage|p2a: Landorus|35/100 tox|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Chansey|atk|1
|move|p1a: Chansey|Toxic|p2a: Landorus
|-fail|p2a: Landorus|tox
|
|-heal|p2a: Landorus|41/100 tox|[from] item: Leftovers
|-damage|p2a: Landorus|35/100 tox|[from] psn
|upkeep
|turn|65
|
|t:|1644119379
|move|p2a: Landorus|Stealth Rock|p1a: Chansey
|-sidestart|p1: Weeb Guil|move: Stealth Rock
|move|p1a: Chansey|Seismic Toss|p2a: Landorus
|-damage|p2a: Landorus|9/100 tox
|
|-heal|p2a: Landorus|15/100 tox|[from] item: Leftovers
|-damage|p2a: Landorus|3/100 tox|[from] psn
|upkeep
|turn|66
|
|t:|1644119386
|move|p1a: Chansey|Protect|p1a: Chansey
|-singleturn|p1a: Chansey|Protect
|move|p2a: Landorus|Earthquake|p1a: Chansey
|-activate|p1a: Chansey|move: Protect
|
|-heal|p2a: Landorus|9/100 tox|[from] item: Leftovers
|-damage|p2a: Landorus|0 fnt|[from] psn
|faint|p2a: Landorus
|upkeep
|
|t:|1644119395
|switch|p2a: Latios|Latios, M|85/100
|-damage|p2a: Latios|73/100|[from] Stealth Rock
|turn|67
|
|t:|1644119404
|move|p2a: Latios|Draco Meteor|p1a: Chansey
|-damage|p1a: Chansey|75/100
|-unboost|p2a: Latios|spa|2
|move|p1a: Chansey|Toxic|p2a: Latios
|-status|p2a: Latios|tox
|
|-heal|p2a: Latios|79/100 tox|[from] item: Leftovers
|-damage|p2a: Latios|73/100 tox|[from] psn
|upkeep
|turn|68
|
|t:|1644119408
|move|p2a: Latios|Draco Meteor|p1a: Chansey
|-damage|p1a: Chansey|64/100
|-unboost|p2a: Latios|spa|2
|move|p1a: Chansey|Seismic Toss|p2a: Latios
|-damage|p2a: Latios|40/100 tox
|
|-heal|p2a: Latios|46/100 tox|[from] item: Leftovers
|-damage|p2a: Latios|34/100 tox|[from] psn
|upkeep
|turn|69
|
|t:|1644119417
|move|p2a: Latios|Draco Meteor|p1a: Chansey
|-damage|p1a: Chansey|57/100
|-unboost|p2a: Latios|spa|2
|move|p1a: Chansey|Seismic Toss|p2a: Latios
|-damage|p2a: Latios|0 fnt
|faint|p2a: Latios
|
|win|Weeb Guil
