|j|☆Spoonii
|j|☆MolbotheOrange
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1634951439
|gametype|singles
|player|p1|Spoonii|yellow|
|player|p2|MolbotheOrange|sabrina|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Azelf|item
|poke|p1|Cofagrigus, M|item
|poke|p1|Umbreon, M|item
|poke|p1|Suicune|item
|poke|p1|Mienshao, M|item
|poke|p1|Flygon, M|item
|poke|p2|Druddigon, F|item
|poke|p2|Mismagius, F|item
|poke|p2|Cobalion|item
|poke|p2|Zapdos|item
|poke|p2|Blastoise, F|item
|poke|p2|Flygon, F|item
|teampreview
|inactive|MolbotheOrange also wants the timer to be on.
|j| The Winking Dol
|j| ijustwannaplay1
|c|☆Spoonii|gl hf
|c|☆MolbotheOrange|u2
|inactive|MolbotheOrange has 120 seconds left.
|
|t:|1634951470
|start
|switch|p1a: Azelf|Azelf, shiny|100/100
|switch|p2a: Druddigon|Druddigon, F|100/100
|turn|1
|
|t:|1634951484
|move|p1a: Azelf|Taunt|p2a: Druddigon
|-start|p2a: Druddigon|move: Taunt
|cant|p2a: Druddigon|move: Taunt|Stealth Rock
|
|upkeep
|turn|2
|
|t:|1634951498
|switch|p2a: Flygon|Flygon, F|100/100
|move|p1a: Azelf|Stealth Rock|p2a: Flygon
|-sidestart|p2: MolbotheOrange|move: Stealth Rock
|
|upkeep
|turn|3
|
|t:|1634951515
|switch|p1a: Cofagrigus|Cofagrigus, M, shiny|100/100
|move|p2a: Flygon|U-turn|p1a: Cofagrigus
|-resisted|p1a: Cofagrigus
|-damage|p1a: Cofagrigus|93/100
|-activate|p1a: Cofagrigus|ability: Mummy|Levitate|[of] p2a: Flygon
|
|t:|1634951536
|switch|p2a: Druddigon|Druddigon, F|100/100|[from]move: U-turn
|-damage|p2a: Druddigon|88/100|[from] Stealth Rock
|
|-heal|p1a: Cofagrigus|99/100|[from] item: Leftovers
|upkeep
|turn|4
|j| Danahi
|
|t:|1634951563
|move|p2a: Druddigon|Stealth Rock|p1a: Cofagrigus
|-sidestart|p1: Spoonii|move: Stealth Rock
|move|p1a: Cofagrigus|Will-O-Wisp|p2a: Druddigon|[miss]
|-miss|p1a: Cofagrigus|p2a: Druddigon
|
|-heal|p1a: Cofagrigus|100/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1634951571
|move|p2a: Druddigon|Glare|p1a: Cofagrigus
|-status|p1a: Cofagrigus|par
|move|p1a: Cofagrigus|Will-O-Wisp|p2a: Druddigon
|-status|p2a: Druddigon|brn
|
|-damage|p2a: Druddigon|76/100 brn|[from] brn
|upkeep
|turn|6
|inactive|MolbotheOrange has 120 seconds left.
|
|t:|1634951597
|cant|p1a: Cofagrigus|par
|move|p2a: Druddigon|Dragon Tail|p1a: Cofagrigus
|-damage|p1a: Cofagrigus|92/100 par
|-activate|p1a: Cofagrigus|ability: Mummy|Rough Skin|[of] p2a: Druddigon
|drag|p1a: Azelf|Azelf, shiny|100/100
|-damage|p1a: Azelf|88/100|[from] Stealth Rock
|
|-damage|p2a: Druddigon|64/100 brn|[from] brn
|upkeep
|turn|7
|inactive|MolbotheOrange has 120 seconds left.
|
|t:|1634951612
|move|p1a: Azelf|Taunt|p2a: Druddigon
|-start|p2a: Druddigon|move: Taunt
|move|p2a: Druddigon|Dragon Tail|p1a: Azelf
|-damage|p1a: Azelf|68/100
|drag|p1a: Mienshao|Mienshao, M|100/100
|-damage|p1a: Mienshao|95/100|[from] Stealth Rock
|
|-damage|p2a: Druddigon|51/100 brn|[from] brn
|upkeep
|turn|8
|j| RageATMagearna
|inactive|MolbotheOrange has 120 seconds left.
|
|t:|1634951622
|move|p1a: Mienshao|U-turn|p2a: Druddigon
|-damage|p2a: Druddigon|27/100 brn
|-damage|p1a: Mienshao|78/100|[from] item: Rocky Helmet|[of] p2a: Druddigon
|-activate|p2a: Druddigon|ability: Mummy|Regenerator|[of] p1a: Mienshao
|
|t:|1634951630
|switch|p1a: Azelf|Azelf, shiny|68/100|[from]move: U-turn
|-damage|p1a: Azelf|55/100|[from] Stealth Rock
|move|p2a: Druddigon|Dragon Tail|p1a: Azelf
|-damage|p1a: Azelf|36/100
|drag|p1a: Mienshao|Mienshao, M|78/100
|-damage|p1a: Mienshao|72/100|[from] Stealth Rock
|
|-damage|p2a: Druddigon|15/100 brn|[from] brn
|upkeep
|turn|9
|
|t:|1634951646
|move|p1a: Mienshao|U-turn|p2a: Druddigon
|-damage|p2a: Druddigon|0 fnt
|-damage|p1a: Mienshao|55/100|[from] item: Rocky Helmet|[of] p2a: Druddigon
|-activate|p2a: Druddigon|ability: Mummy|Regenerator|[of] p1a: Mienshao
|faint|p2a: Druddigon
|inactive|Spoonii has 120 seconds left.
|
|t:|1634951670
|switch|p1a: Azelf|Azelf, shiny|36/100|[from]move: U-turn
|-damage|p1a: Azelf|23/100|[from] Stealth Rock
|
|upkeep
|
|t:|1634951675
|switch|p2a: Flygon|Flygon, F|100/100
|-damage|p2a: Flygon|95/100|[from] Stealth Rock
|turn|10
|inactive|Spoonii has 120 seconds left.
|
|t:|1634951684
|switch|p1a: Cofagrigus|Cofagrigus, M, shiny|92/100 par
|-damage|p1a: Cofagrigus|79/100 par|[from] Stealth Rock
|move|p2a: Flygon|U-turn|p1a: Cofagrigus
|-resisted|p1a: Cofagrigus
|-crit|p1a: Cofagrigus
|-damage|p1a: Cofagrigus|66/100 par
|-activate|p1a: Cofagrigus|ability: Mummy|Levitate|[of] p2a: Flygon
|
|t:|1634951695
|switch|p2a: Mismagius|Mismagius, F|100/100|[from]move: U-turn
|-damage|p2a: Mismagius|88/100|[from] Stealth Rock
|
|-heal|p2a: Mismagius|94/100|[from] item: Leftovers
|-heal|p1a: Cofagrigus|72/100 par|[from] item: Leftovers
|upkeep
|turn|11
|j| Cubic_Skunk
|inactive|Spoonii has 120 seconds left.
|
|t:|1634951711
|switch|p1a: Umbreon|Umbreon, M, shiny|100/100
|-damage|p1a: Umbreon|88/100|[from] Stealth Rock
|move|p2a: Mismagius|Substitute|p2a: Mismagius
|-start|p2a: Mismagius|Substitute
|-damage|p2a: Mismagius|69/100
|
|-heal|p2a: Mismagius|76/100|[from] item: Leftovers
|-heal|p1a: Umbreon|94/100|[from] item: Leftovers
|upkeep
|turn|12
|inactive|Spoonii has 120 seconds left.
|
|t:|1634951722
|switch|p2a: Cobalion|Cobalion|100/100
|-damage|p2a: Cobalion|97/100|[from] Stealth Rock
|move|p1a: Umbreon|Foul Play|p2a: Cobalion
|-resisted|p2a: Cobalion
|-damage|p2a: Cobalion|89/100
|-ability|p2a: Cobalion|Justified|boost
|-boost|p2a: Cobalion|atk|1
|
|-heal|p1a: Umbreon|99/100|[from] item: Leftovers
|upkeep
|turn|13
|inactive|Spoonii has 120 seconds left.
|
|t:|1634951734
|move|p1a: Umbreon|Protect|p1a: Umbreon
|-singleturn|p1a: Umbreon|Protect
|move|p2a: Cobalion|Swords Dance|p2a: Cobalion
|-boost|p2a: Cobalion|atk|2
|
|-heal|p1a: Umbreon|100/100|[from] item: Leftovers
|upkeep
|turn|14
|c|☆MolbotheOrange|repent
|inactive|Spoonii has 120 seconds left.
|
|t:|1634951749
|switch|p1a: Azelf|Azelf, shiny|23/100
|-damage|p1a: Azelf|11/100|[from] Stealth Rock
|move|p2a: Cobalion|Stone Edge|p1a: Azelf
|-crit|p1a: Azelf
|-damage|p1a: Azelf|0 fnt
|faint|p1a: Azelf
|-damage|p2a: Cobalion|80/100|[from] item: Life Orb
|
|upkeep
|inactive|Spoonii has 120 seconds left.
|
|t:|1634951763
|switch|p1a: Mienshao|Mienshao, M|55/100
|-damage|p1a: Mienshao|50/100|[from] Stealth Rock
|turn|15
|inactive|Spoonii has 120 seconds left.
|j|@susciety
|
|t:|1634951775
|switch|p2a: Mismagius|Mismagius, F|76/100
|-damage|p2a: Mismagius|63/100|[from] Stealth Rock
|move|p1a: Mienshao|High Jump Kick|p2a: Mismagius
|-immune|p2a: Mismagius
|-damage|p1a: Mienshao|0 fnt|[from] highjumpkick
|faint|p1a: Mienshao
|
|-heal|p2a: Mismagius|69/100|[from] item: Leftovers
|upkeep
|
|t:|1634951793
|switch|p1a: Suicune|Suicune|100/100
|-damage|p1a: Suicune|88/100|[from] Stealth Rock
|-ability|p1a: Suicune|Pressure
|turn|16
|
|t:|1634951806
|move|p2a: Mismagius|Nasty Plot|p2a: Mismagius
|-boost|p2a: Mismagius|spa|2
|move|p1a: Suicune|Calm Mind|p1a: Suicune
|-boost|p1a: Suicune|spa|1
|-boost|p1a: Suicune|spd|1
|
|-heal|p2a: Mismagius|76/100|[from] item: Leftovers
|-heal|p1a: Suicune|94/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1634951814
|move|p2a: Mismagius|Thunderbolt|p1a: Suicune
|-supereffective|p1a: Suicune
|-damage|p1a: Suicune|36/100
|-status|p1a: Suicune|par
|move|p1a: Suicune|Scald|p2a: Mismagius
|-damage|p2a: Mismagius|13/100
|
|-heal|p2a: Mismagius|19/100|[from] item: Leftovers
|-heal|p1a: Suicune|43/100 par|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1634951828
|switch|p1a: Flygon|Flygon, M|100/100
|-damage|p1a: Flygon|95/100|[from] Stealth Rock
|move|p2a: Mismagius|Thunderbolt|p1a: Flygon
|-immune|p1a: Flygon
|
|-heal|p2a: Mismagius|25/100|[from] item: Leftovers
|-heal|p1a: Flygon|100/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1634951855
|move|p2a: Mismagius|Shadow Ball|p1a: Flygon
|-damage|p1a: Flygon|0 fnt
|faint|p1a: Flygon
|
|-heal|p2a: Mismagius|32/100|[from] item: Leftovers
|upkeep
|inactive|Spoonii has 90 seconds left.
|
|t:|1634951871
|switch|p1a: Cofagrigus|Cofagrigus, M, shiny|72/100 par
|-damage|p1a: Cofagrigus|60/100 par|[from] Stealth Rock
|turn|20
|c|☆MolbotheOrange|!learn cofagrigus, shadow sneak
|c| MolbotheOrange|/raw <div class="infobox">In [Gen 5] UU, Cofagrigus <span class="message-learn-cannotlearn">can't</span> learn Shadow Sneak</div>
|c|☆MolbotheOrange|**interesting**
|c|☆Spoonii|:D
|c|☆MolbotheOrange|:)
|
|t:|1634951897
|move|p2a: Mismagius|Shadow Ball|p1a: Cofagrigus
|-supereffective|p1a: Cofagrigus
|-damage|p1a: Cofagrigus|0 fnt
|faint|p1a: Cofagrigus
|
|-heal|p2a: Mismagius|38/100|[from] item: Leftovers
|upkeep
|j|+AM
|j| TopLel TopKek
|l|+AM
|inactive|Spoonii has 90 seconds left.
|
|t:|1634951914
|switch|p1a: Umbreon|Umbreon, M, shiny|100/100
|-damage|p1a: Umbreon|88/100|[from] Stealth Rock
|turn|21
|inactive|Spoonii has 90 seconds left.
|
|t:|1634951924
|move|p2a: Mismagius|Shadow Ball|p1a: Umbreon
|-resisted|p1a: Umbreon
|-damage|p1a: Umbreon|67/100
|move|p1a: Umbreon|Toxic|p2a: Mismagius
|-status|p2a: Mismagius|tox
|
|-heal|p2a: Mismagius|44/100 tox|[from] item: Leftovers
|-heal|p1a: Umbreon|73/100|[from] item: Leftovers
|-damage|p2a: Mismagius|38/100 tox|[from] psn
|upkeep
|turn|22
|
|t:|1634951933
|move|p2a: Mismagius|Nasty Plot|p2a: Mismagius
|-boost|p2a: Mismagius|spa|2
|move|p1a: Umbreon|Wish|p1a: Umbreon
|
|-heal|p2a: Mismagius|44/100 tox|[from] item: Leftovers
|-heal|p1a: Umbreon|79/100|[from] item: Leftovers
|-damage|p2a: Mismagius|32/100 tox|[from] psn
|upkeep
|turn|23
|
|t:|1634951944
|move|p1a: Umbreon|Protect|p1a: Umbreon
|-singleturn|p1a: Umbreon|Protect
|move|p2a: Mismagius|Nasty Plot|p2a: Mismagius
|-boost|p2a: Mismagius|spa|2
|
|-heal|p1a: Umbreon|100/100|[from] move: Wish|[wisher] Umbreon
|-heal|p2a: Mismagius|38/100 tox|[from] item: Leftovers
|-damage|p2a: Mismagius|19/100 tox|[from] psn
|upkeep
|turn|24
|
|t:|1634951955
|move|p1a: Umbreon|Protect||[still]
|-fail|p1a: Umbreon
|move|p2a: Mismagius|Thunderbolt|p1a: Umbreon
|-damage|p1a: Umbreon|23/100
|
|-heal|p2a: Mismagius|25/100 tox|[from] item: Leftovers
|-heal|p1a: Umbreon|29/100|[from] item: Leftovers
|-damage|p2a: Mismagius|1/100 tox|[from] psn
|upkeep
|turn|25
|c|☆MolbotheOrange|that did fuck all
|inactive|Spoonii has 90 seconds left.
|l| Danahi
|
|t:|1634951974
|switch|p1a: Suicune|Suicune|43/100 par
|-damage|p1a: Suicune|30/100 par|[from] Stealth Rock
|-ability|p1a: Suicune|Pressure
|move|p2a: Mismagius|Thunderbolt|p1a: Suicune
|-supereffective|p1a: Suicune
|-damage|p1a: Suicune|0 fnt
|faint|p1a: Suicune
|
|-heal|p2a: Mismagius|7/100 tox|[from] item: Leftovers
|-damage|p2a: Mismagius|0 fnt|[from] psn
|faint|p2a: Mismagius
|upkeep
|c|☆MolbotheOrange|gg
|inactive|Spoonii has 90 seconds left.
|c|☆Spoonii|ggs
|
|t:|1634951990
|switch|p2a: Cobalion|Cobalion|80/100
|switch|p1a: Umbreon|Umbreon, M, shiny|29/100
|-damage|p2a: Cobalion|76/100|[from] Stealth Rock
|-damage|p1a: Umbreon|17/100|[from] Stealth Rock
|turn|26
|inactive|Spoonii has 90 seconds left.
|
|t:|1634951996
|move|p1a: Umbreon|Protect|p1a: Umbreon
|-singleturn|p1a: Umbreon|Protect
|move|p2a: Cobalion|Close Combat|p1a: Umbreon
|-activate|p1a: Umbreon|move: Protect
|
|-heal|p1a: Umbreon|23/100|[from] item: Leftovers
|upkeep
|turn|27
|j| Thoroughfair
|l| TopLel TopKek
|
|t:|1634952002
|move|p1a: Umbreon|Protect||[still]
|-fail|p1a: Umbreon
|move|p2a: Cobalion|Close Combat|p1a: Umbreon
|-supereffective|p1a: Umbreon
|-damage|p1a: Umbreon|0 fnt
|-unboost|p2a: Cobalion|def|1
|-unboost|p2a: Cobalion|spd|1
|faint|p1a: Umbreon
|-damage|p2a: Cobalion|67/100|[from] item: Life Orb
|
|win|MolbotheOrange
|n|☆Spoonii|spoonii
|n|☆MolbotheOrange|molbotheorange
|n| The Winking Dol|thewinkingdol
|n| ijustwannaplay1|ijustwannaplay1
|n| RageATMagearna|rageatmagearna
|n| Cubic_Skunk|cubicskunk
|n| susciety|susciety
|n| Thoroughfair|thoroughfair
