|j|☆julianelvengador
|j|☆tdog124
|t:|1633724112
|gametype|singles
|player|p1|julianelvengador|striker|
|player|p2|tdog124|102|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Aipom, L5, F|item
|poke|p1|Drilbur, L5, M|item
|poke|p1|Magnemite, L5|item
|poke|p1|Mienfoo, L5, M|item
|poke|p1|Ferroseed, L5, M|item
|poke|p1|Natu, L5, F|item
|poke|p2|Aipom, L5, M|item
|poke|p2|Drilbur, L5, M|item
|poke|p2|Magnemite, L5|item
|poke|p2|Mienfoo, L5, F|item
|poke|p2|Ferroseed, L5, F|item
|poke|p2|Natu, L5, F|item
|teampreview
|j| BB-8-NU
|j| Dragonicos
|c|☆tdog124|gl
|
|t:|1633724129
|start
|switch|p1a: Aipom|Aipom, L5, F|100/100
|switch|p2a: Aipom|Aipom, L5, M|100/100
|turn|1
|
|t:|1633724134
|move|p2a: Aipom|Fake Out|p1a: Aipom
|-damage|p1a: Aipom|61/100
|-damage|p2a: Aipom|92/100|[from] item: Life Orb
|cant|p1a: Aipom|flinch
|
|upkeep
|turn|2
|
|t:|1633724140
|move|p2a: Aipom|Fury Swipes|p1a: Aipom
|-damage|p1a: Aipom|44/100
|-damage|p1a: Aipom|27/100
|-damage|p1a: Aipom|9/100
|-damage|p1a: Aipom|0 fnt
|faint|p1a: Aipom
|-hitcount|p1: Aipom|4
|-damage|p2a: Aipom|83/100|[from] item: Life Orb
|
|upkeep
|
|t:|1633724151
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100
|turn|3
|
|t:|1633724155
|switch|p2a: Natu|Natu, L5, F|100/100
|move|p1a: Mienfoo|Fake Out|p2a: Natu
|-damage|p2a: Natu|82/100
|
|upkeep
|turn|4
|
|t:|1633724166
|move|p2a: Natu|Psychic|p1a: Mienfoo
|-supereffective|p1a: Mienfoo
|-damage|p1a: Mienfoo|10/100
|move|p1a: Mienfoo|Knock Off|p2a: Natu
|-supereffective|p2a: Natu
|-damage|p2a: Natu|64/100
|-enditem|p2a: Natu|Eviolite|[from] move: Knock Off|[of] p1a: Mienfoo
|
|upkeep
|turn|5
|-message|julianelvengador forfeited.
|
|win|tdog124
|n|☆julianelvengador|julianelvengador
|n|☆tdog124|tdog124
|n| BB-8-NU|bb8nu
|n| Dragonicos|dragonicos
|l|☆julianelvengador
|l| BB-8-NU
|l|☆tdog124
|j| Damm u captcha
