|j|☆Lokifan
|j|☆boaxa
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1628129111
|gametype|singles
|player|p1|Lokifan|pokemonranger|
|player|p2|boaxa|benga|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Riolu, L5, F|item
|poke|p1|Ferroseed, L5, F|item
|poke|p1|Mienfoo, L5, F|item
|poke|p1|Magnemite, L5|item
|poke|p1|Drifloon, L5, M|item
|poke|p1|Hippopotas, L5, M|item
|poke|p2|Hippopotas, L5, M|item
|poke|p2|Drilbur, L5, F|item
|poke|p2|Tirtouga, L5, M|item
|poke|p2|Foongus, L5, F|item
|poke|p2|Gastly, L5, F|item
|poke|p2|Pawniard, L5, F|item
|teampreview
|c|☆Lokifan|gll
|c|☆boaxa|gl hf
|j| FruitDogs
|j| Kodiak_45
|inactive|Lokifan has 120 seconds left.
|
|t:|1628129149
|start
|switch|p1a: Magnemite|Magnemite, L5|100/100
|switch|p2a: Hippopotas|Hippopotas, L5, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippopotas
|turn|1
|c|☆Lokifan|wait
|c|☆Lokifan|I was thinking that was a double bw lc
|
|t:|1628129173
|switch|p1a: Ferroseed|Ferroseed, L5, F|100/100
|move|p2a: Hippopotas|Stealth Rock|p1a: Ferroseed
|-sidestart|p1: Lokifan|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|2
|c|☆boaxa|oof
|
|t:|1628129183
|move|p1a: Ferroseed|Thunder Wave|p2a: Hippopotas
|-immune|p2a: Hippopotas
|move|p2a: Hippopotas|Whirlwind|p1a: Ferroseed
|drag|p1a: Drifloon|Drifloon, L5, M|100/100
|-damage|p1a: Drifloon|76/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Drifloon|72/100|[from] Sandstorm
|upkeep
|turn|3
|
|t:|1628129192
|move|p1a: Drifloon|Will-O-Wisp|p2a: Hippopotas
|-status|p2a: Hippopotas|brn
|move|p2a: Hippopotas|Whirlwind|p1a: Drifloon
|drag|p1a: Magnemite|Magnemite, L5|100/100
|-damage|p1a: Magnemite|95/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Hippopotas|88/100 brn|[from] brn
|upkeep
|turn|4
|inactive|Lokifan has 120 seconds left.
|c|☆boaxa|wait only us both played
|c|☆Lokifan|yea
|
|t:|1628129236
|switch|p1a: Ferroseed|Ferroseed, L5, F|100/100
|-damage|p1a: Ferroseed|96/100|[from] Stealth Rock
|switch|p2a: Gastly|Gastly, L5, F|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gastly|96/100|[from] Sandstorm
|upkeep
|turn|5
|
|t:|1628129248
|move|p2a: Gastly|Will-O-Wisp|p1a: Ferroseed
|-status|p1a: Ferroseed|brn
|move|p1a: Ferroseed|Thunder Wave|p2a: Gastly
|-status|p2a: Gastly|par
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gastly|91/100 par|[from] Sandstorm
|-damage|p1a: Ferroseed|87/100 brn|[from] brn
|upkeep
|turn|6
|inactive|Lokifan has 120 seconds left.
|
|t:|1628129268
|move|p1a: Ferroseed|Spikes|p2a: Gastly
|-sidestart|p2: boaxa|Spikes
|move|p2a: Gastly|Shadow Ball|p1a: Ferroseed
|-resisted|p1a: Ferroseed
|-damage|p1a: Ferroseed|73/100 brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gastly|86/100 par|[from] Sandstorm
|-damage|p1a: Ferroseed|64/100 brn|[from] brn
|upkeep
|turn|7
|
|t:|1628129278
|move|p1a: Ferroseed|Payback|p2a: Gastly
|-supereffective|p2a: Gastly
|-damage|p2a: Gastly|67/100 par
|move|p2a: Gastly|Sludge Bomb|p1a: Ferroseed
|-immune|p1a: Ferroseed
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gastly|62/100 par|[from] Sandstorm
|-damage|p1a: Ferroseed|55/100 brn|[from] brn
|upkeep
|turn|8
|inactive|Lokifan has 120 seconds left.
|
|t:|1628129307
|move|p1a: Ferroseed|Spikes|p2a: Gastly
|-sidestart|p2: boaxa|Spikes
|cant|p2a: Gastly|par
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gastly|58/100 par|[from] Sandstorm
|-damage|p1a: Ferroseed|46/100 brn|[from] brn
|upkeep
|turn|9
|
|t:|1628129314
|move|p1a: Ferroseed|Spikes|p2a: Gastly
|-sidestart|p2: boaxa|Spikes
|move|p2a: Gastly|Taunt|p1a: Ferroseed
|-start|p1a: Ferroseed|move: Taunt
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gastly|53/100 par|[from] Sandstorm
|-damage|p1a: Ferroseed|37/100 brn|[from] brn
|upkeep
|turn|10
|inactive|Lokifan has 120 seconds left.
|inactive|Lokifan has 90 seconds left.
|
|t:|1628129357
|move|p1a: Ferroseed|Payback|p2a: Gastly
|-supereffective|p2a: Gastly
|-damage|p2a: Gastly|34/100 par
|move|p2a: Gastly|Shadow Ball|p1a: Ferroseed
|-resisted|p1a: Ferroseed
|-damage|p1a: Ferroseed|23/100 brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gastly|29/100 par|[from] Sandstorm
|-damage|p1a: Ferroseed|14/100 brn|[from] brn
|upkeep
|turn|11
|
|t:|1628129369
|move|p1a: Ferroseed|Bullet Seed|p2a: Gastly
|-resisted|p2a: Gastly
|-damage|p2a: Gastly|24/100 par
|-resisted|p2a: Gastly
|-damage|p2a: Gastly|20/100 par
|-resisted|p2a: Gastly
|-damage|p2a: Gastly|15/100 par
|-hitcount|p2a: Gastly|3
|move|p2a: Gastly|Shadow Ball|p1a: Ferroseed
|-resisted|p1a: Ferroseed
|-damage|p1a: Ferroseed|0 fnt
|faint|p1a: Ferroseed
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gastly|10/100 par|[from] Sandstorm
|upkeep
|inactive|Lokifan has 90 seconds left.
|
|t:|1628129390
|switch|p1a: Magnemite|Magnemite, L5|95/100
|-damage|p1a: Magnemite|90/100|[from] Stealth Rock
|turn|12
|
|t:|1628129396
|move|p1a: Magnemite|Flash Cannon|p2a: Gastly
|-damage|p2a: Gastly|0 fnt
|faint|p2a: Gastly
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1628129404
|switch|p2a: Drilbur|Drilbur, L5, F|100/100
|-damage|p2a: Drilbur|79/100|[from] Spikes
|turn|13
|
|t:|1628129411
|move|p2a: Drilbur|Earthquake|p1a: Magnemite
|-supereffective|p1a: Magnemite
|-crit|p1a: Magnemite
|-damage|p1a: Magnemite|0 fnt
|faint|p1a: Magnemite
|
|-weather|Sandstorm|[upkeep]
|upkeep
|c|☆Lokifan|hmmm
|c|☆Lokifan|OH WAIT
|c|☆Lokifan|TRUE
|c|☆boaxa|wha
|c|☆Lokifan|Sand rush isn't ban
|c|☆boaxa|oof
|inactive|Lokifan has 90 seconds left.
|c|☆Lokifan|I was thinking that I'm in BW OU kek
|
|t:|1628129448
|switch|p1a: Mienfoo|Mienfoo, L5, F|100/100
|-damage|p1a: Mienfoo|96/100|[from] Stealth Rock
|turn|14
|
|t:|1628129457
|move|p1a: Mienfoo|Fake Out|p2a: Drilbur
|-damage|p2a: Drilbur|53/100
|cant|p2a: Drilbur|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mienfoo|91/100|[from] Sandstorm
|upkeep
|turn|15
|
|t:|1628129463
|move|p2a: Drilbur|Earthquake|p1a: Mienfoo
|-damage|p1a: Mienfoo|0 fnt
|faint|p1a: Mienfoo
|
|-weather|Sandstorm|[upkeep]
|upkeep
|c|☆Lokifan|wtf
|inactive|Lokifan has 90 seconds left.
|
|t:|1628129469
|switch|p1a: Drifloon|Drifloon, L5, M|72/100
|-damage|p1a: Drifloon|48/100|[from] Stealth Rock
|turn|16
|c|☆boaxa|oof
|
|t:|1628129474
|switch|p2a: Hippopotas|Hippopotas, L5, M|88/100 brn
|-damage|p2a: Hippopotas|64/100 brn|[from] Spikes
|move|p1a: Drifloon|Acrobatics|p2a: Hippopotas
|-enditem|p1a: Drifloon|Flying Gem|[from] gem
|-damage|p2a: Hippopotas|29/100 brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Drifloon|44/100|[from] Sandstorm
|-damage|p2a: Hippopotas|16/100 brn|[from] brn
|upkeep
|turn|17
|
|t:|1628129488
|move|p1a: Drifloon|Acrobatics|p2a: Hippopotas
|-crit|p2a: Hippopotas
|-damage|p2a: Hippopotas|0 fnt
|faint|p2a: Hippopotas
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Drifloon|40/100|[from] Sandstorm
|upkeep
|
|t:|1628129502
|switch|p2a: Drilbur|Drilbur, L5, F|53/100
|-damage|p2a: Drilbur|31/100|[from] Spikes
|turn|18
|c|☆Lokifan|tie
|
|t:|1628129513
|move|p1a: Drifloon|Acrobatics|p2a: Drilbur
|-damage|p2a: Drilbur|0 fnt
|faint|p2a: Drilbur
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Drifloon|36/100|[from] Sandstorm
|upkeep
|c|☆boaxa|!dt acrobatics
|raw|<ul class="utilichart"><li class="result"><span class="col movenamecol"><a href="https://dex.pokemonshowdown.com/moves/acrobatics">Acrobatics</a></span> <span class="col typecol"><img src="//play.pokemonshowdown.com/sprites/types/Flying.png" alt="Flying" width="32" height="14"><img src="//play.pokemonshowdown.com/sprites/categories/Physical.png" alt="Physical" width="32" height="14"></span> <span class="col labelcol"><em>Power</em><br>55</span> <span class="col widelabelcol"><em>Accuracy</em><br>100%</span> <span class="col pplabelcol"><em>PP</em><br>24</span> <span class="col movedesccol">Power doubles if the user has no held item.</span> </li><li style="clear:both"></li></ul>
|raw|<font size="1"><font color="#686868">Priority:</font> 0&nbsp;|&ThickSpace;<font color="#686868">Gen:</font> 5&nbsp;|&ThickSpace;&#10003; Contact&nbsp;|&ThickSpace;<font color="#686868">Target:</font> Any Pokémon</font>

|inactive|boaxa has 120 seconds left.
|
|t:|1628129543
|switch|p2a: Tirtouga|Tirtouga, L5, M|100/100
|-damage|p2a: Tirtouga|78/100|[from] Spikes
|turn|19
|inactive|boaxa has 120 seconds left.
|inactive|Lokifan has 120 seconds left.
|
|t:|1628129563
|switch|p1a: Riolu|Riolu, L5, F|100/100
|-damage|p1a: Riolu|96/100|[from] Stealth Rock
|move|p2a: Tirtouga|Stone Edge|p1a: Riolu|[miss]
|-miss|p2a: Tirtouga|p1a: Riolu
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Riolu|91/100|[from] Sandstorm
|upkeep
|turn|20
|
|t:|1628129580
|move|p2a: Tirtouga|Waterfall|p1a: Riolu
|-damage|p1a: Riolu|50/100
|move|p1a: Riolu|Roar|p2a: Tirtouga
|drag|p2a: Pawniard|Pawniard, L5, F|100/100
|-damage|p2a: Pawniard|79/100|[from] Spikes
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Riolu|46/100|[from] Sandstorm
|upkeep
|turn|21
|
|t:|1628129595
|move|p2a: Pawniard|Sucker Punch|p1a: Riolu
|-resisted|p1a: Riolu
|-damage|p1a: Riolu|28/100
|move|p1a: Riolu|Drain Punch|p2a: Pawniard
|-supereffective|p2a: Pawniard
|-damage|p2a: Pawniard|0 fnt
|-heal|p1a: Riolu|69/100|[from] drain|[of] p2a: Pawniard
|faint|p2a: Pawniard
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Riolu|64/100|[from] Sandstorm
|upkeep
|
|t:|1628129610
|switch|p2a: Foongus|Foongus, L5, F|100/100
|-damage|p2a: Foongus|76/100|[from] Spikes
|turn|22
|c|☆boaxa|hhmmmmmm ig imma lose here
|inactive|boaxa has 90 seconds left.
|
|t:|1628129626
|move|p2a: Foongus|Giga Drain|p1a: Riolu
|-damage|p1a: Riolu|32/100
|-heal|p2a: Foongus|92/100|[from] drain|[of] p1a: Riolu
|move|p1a: Riolu|Roar|p2a: Foongus
|drag|p2a: Tirtouga|Tirtouga, L5, M|78/100
|-damage|p2a: Tirtouga|55/100|[from] Spikes
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Riolu|28/100|[from] Sandstorm
|upkeep
|turn|23
|inactive|boaxa has 90 seconds left.
|
|t:|1628129637
|move|p1a: Riolu|Copycat|p1a: Riolu
|move|p1a: Riolu|Roar|p2a: Tirtouga|[from]move: Copycat
|drag|p2a: Foongus|Foongus, L5, F|100/100
|-damage|p2a: Foongus|76/100|[from] Spikes
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Riolu|23/100|[from] Sandstorm
|-damage|p2a: Foongus|72/100|[from] Sandstorm
|upkeep
|turn|24
|c|☆Lokifan|oh-
|inactive|boaxa has 90 seconds left.
|
|t:|1628129649
|move|p1a: Riolu|Copycat|p1a: Riolu
|move|p1a: Riolu|Roar|p2a: Foongus|[from]move: Copycat
|drag|p2a: Tirtouga|Tirtouga, L5, M|55/100
|-damage|p2a: Tirtouga|32/100|[from] Spikes
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Riolu|19/100|[from] Sandstorm
|upkeep
|turn|25
|inactive|boaxa has 90 seconds left.
|
|t:|1628129660
|move|p2a: Tirtouga|Aqua Jet|p1a: Riolu
|-damage|p1a: Riolu|0 fnt
|faint|p1a: Riolu
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1628129664
|switch|p1a: Hippopotas|Hippopotas, L5, M|100/100
|-damage|p1a: Hippopotas|96/100|[from] Stealth Rock
|turn|26
|c|☆boaxa|phew
|
|t:|1628129676
|move|p2a: Tirtouga|Aqua Jet|p1a: Hippopotas
|-supereffective|p1a: Hippopotas
|-damage|p1a: Hippopotas|64/100
|move|p1a: Hippopotas|Earthquake|p2a: Tirtouga
|-supereffective|p2a: Tirtouga
|-damage|p2a: Tirtouga|0 fnt
|faint|p2a: Tirtouga
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1628129684
|switch|p2a: Foongus|Foongus, L5, F|100/100
|-damage|p2a: Foongus|76/100|[from] Spikes
|turn|27
|
|t:|1628129689
|move|p1a: Hippopotas|Earthquake|p2a: Foongus
|-damage|p2a: Foongus|40/100
|move|p2a: Foongus|Giga Drain|p1a: Hippopotas
|-supereffective|p1a: Hippopotas
|-damage|p1a: Hippopotas|8/100
|-heal|p2a: Foongus|68/100|[from] drain|[of] p1a: Hippopotas
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Foongus|64/100|[from] Sandstorm
|upkeep
|turn|28
|c|☆boaxa|gg
|c|☆Lokifan|gg
|
|t:|1628129698
|move|p1a: Hippopotas|Earthquake|p2a: Foongus
|-damage|p2a: Foongus|36/100
|move|p2a: Foongus|Giga Drain|p1a: Hippopotas
|-supereffective|p1a: Hippopotas
|-damage|p1a: Hippopotas|0 fnt
|-heal|p2a: Foongus|40/100|[from] drain|[of] p1a: Hippopotas
|faint|p1a: Hippopotas
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Foongus|36/100|[from] Sandstorm
|upkeep
|inactive|Lokifan has 120 seconds left.
|
|t:|1628129728
|switch|p1a: Drifloon|Drifloon, L5, M|36/100
|-damage|p1a: Drifloon|12/100|[from] Stealth Rock
|turn|29
|
|t:|1628129737
|move|p1a: Drifloon|Acrobatics|p2a: Foongus
|-supereffective|p2a: Foongus
|-damage|p2a: Foongus|0 fnt
|faint|p2a: Foongus
|
|win|Lokifan
|n|☆Lokifan|lokifan
|n|☆boaxa|boaxa
|n| FruitDogs|fruitdogs
|n| Kodiak_45|kodiak45
