|j|☆IndeedeIsKing
|j|☆Spoonii
|t:|1636403500
|gametype|singles
|player|p1|IndeedeIsKing|266|
|player|p2|Spoonii|yellow|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Victini|item
|poke|p1|Blastoise, M|item
|poke|p1|Nidoqueen, F|item
|poke|p1|Raikou|item
|poke|p1|Bronzong|item
|poke|p1|Heracross, F|item
|poke|p2|Cobalion|item
|poke|p2|Blastoise, M|item
|poke|p2|Victini|item
|poke|p2|Flygon, M|item
|poke|p2|Porygon2|item
|poke|p2|Weavile, F|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Spoonii)
|c|☆IndeedeIsKing|Glhf
|c|☆Spoonii|gl hf
|
|t:|1636403531
|start
|switch|p1a: Bronzong|Bronzong|100/100
|switch|p2a: Cobalt|Cobalion|100/100
|turn|1
|
|t:|1636403538
|move|p2a: Cobalt|Taunt|p1a: Bronzong
|-start|p1a: Bronzong|move: Taunt
|move|p1a: Bronzong|Earthquake|p2a: Cobalt
|-supereffective|p2a: Cobalt
|-damage|p2a: Cobalt|61/100
|
|upkeep
|turn|2
|
|t:|1636403545
|switch|p1a: Raikou|Raikou|100/100
|-ability|p1a: Raikou|Pressure
|move|p2a: Cobalt|Stealth Rock|p1a: Raikou
|-sidestart|p1: IndeedeIsKing|move: Stealth Rock
|
|upkeep
|turn|3
|j| Arxtric
|l| Arxtric
|
|t:|1636403574
|switch|p2a: V's|Victini|100/100
|move|p1a: Raikou|Thunderbolt|p2a: V's
|-crit|p2a: V's
|-damage|p2a: V's|8/100
|
|upkeep
|turn|4
|inactive|Spoonii has 120 seconds left.
|
|t:|1636403594
|switch|p1a: Blastoise|Blastoise, M|100/100
|-damage|p1a: Blastoise|88/100|[from] Stealth Rock
|switch|p2a: Libero|Flygon, M|100/100
|
|-heal|p1a: Blastoise|94/100|[from] item: Leftovers
|upkeep
|turn|5
|inactive|Spoonii has 120 seconds left.
|
|t:|1636403604
|move|p2a: Libero|U-turn|p1a: Blastoise
|-damage|p1a: Blastoise|79/100
|inactive|Spoonii has 120 seconds left.
|
|t:|1636403625
|switch|p2a: Cobalt|Cobalion|61/100|[from]move: U-turn
|move|p1a: Blastoise|Rapid Spin|p2a: Cobalt
|-resisted|p2a: Cobalt
|-damage|p2a: Cobalt|60/100
|-sideend|p1: IndeedeIsKing|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Blastoise
|
|-heal|p1a: Blastoise|86/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1636403635
|move|p2a: Cobalt|Stealth Rock|p1a: Blastoise
|-sidestart|p1: IndeedeIsKing|move: Stealth Rock
|move|p1a: Blastoise|Scald|p2a: Cobalt
|-damage|p2a: Cobalt|28/100
|
|-heal|p1a: Blastoise|92/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1636403643
|move|p2a: Cobalt|Sacred Sword|p1a: Blastoise
|-damage|p1a: Blastoise|57/100
|-damage|p2a: Cobalt|18/100|[from] item: Life Orb
|move|p1a: Blastoise|Rapid Spin|p2a: Cobalt
|-resisted|p2a: Cobalt
|-damage|p2a: Cobalt|17/100
|-sideend|p1: IndeedeIsKing|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Blastoise
|
|-heal|p1a: Blastoise|63/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1636403651
|move|p2a: Cobalt|Stealth Rock|p1a: Blastoise
|-sidestart|p1: IndeedeIsKing|move: Stealth Rock
|move|p1a: Blastoise|Rapid Spin|p2a: Cobalt
|-resisted|p2a: Cobalt
|-damage|p2a: Cobalt|16/100
|-sideend|p1: IndeedeIsKing|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Blastoise
|
|-heal|p1a: Blastoise|69/100|[from] item: Leftovers
|upkeep
|turn|9
|inactive|Spoonii has 120 seconds left.
|
|t:|1636403659
|move|p2a: Cobalt|Sacred Sword|p1a: Blastoise
|-damage|p1a: Blastoise|33/100
|-damage|p2a: Cobalt|6/100|[from] item: Life Orb
|move|p1a: Blastoise|Scald|p2a: Cobalt
|-damage|p2a: Cobalt|0 fnt
|faint|p2a: Cobalt
|
|-heal|p1a: Blastoise|40/100|[from] item: Leftovers
|upkeep
|inactive|Spoonii has 120 seconds left.
|
|t:|1636403673
|switch|p2a: V's|Victini|8/100
|turn|10
|inactive|Spoonii has 120 seconds left.
|
|t:|1636403680
|switch|p1a: Victini|Victini|100/100
|move|p2a: V's|U-turn|p1a: Victini
|-damage|p1a: Victini|69/100
|inactive|Spoonii has 120 seconds left.
|
|t:|1636403697
|switch|p2a: Weavile|Weavile, F, shiny|100/100|[from]move: U-turn
|-ability|p2a: Weavile|Pressure
|
|upkeep
|turn|11
|
|t:|1636403703
|move|p1a: Victini|U-turn|p2a: Weavile
|-supereffective|p2a: Weavile
|-damage|p2a: Weavile|28/100
|
|t:|1636403710
|switch|p1a: Blastoise|Blastoise, M|40/100|[from]move: U-turn
|move|p2a: Weavile|Night Slash|p1a: Blastoise
|-damage|p1a: Blastoise|15/100
|
|-heal|p1a: Blastoise|21/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1636403717
|move|p2a: Weavile|Ice Punch|p1a: Blastoise
|-resisted|p1a: Blastoise
|-damage|p1a: Blastoise|7/100
|move|p1a: Blastoise|Scald|p2a: Weavile
|-damage|p2a: Weavile|0 fnt
|faint|p2a: Weavile
|
|-heal|p1a: Blastoise|13/100|[from] item: Leftovers
|upkeep
|c|☆Spoonii|missclicklol
|inactive|Spoonii has 120 seconds left.
|
|t:|1636403727
|switch|p2a: V's|Victini|8/100
|turn|13
|
|t:|1636403731
|move|p2a: V's|U-turn|p1a: Blastoise
|-damage|p1a: Blastoise|0 fnt
|faint|p1a: Blastoise
|
|t:|1636403742
|switch|p2a: Libero|Flygon, M|100/100|[from]move: U-turn
|
|upkeep
|
|t:|1636403746
|switch|p1a: Raikou|Raikou|100/100
|-ability|p1a: Raikou|Pressure
|turn|14
|
|t:|1636403751
|move|p2a: Libero|Earthquake|p1a: Raikou
|-supereffective|p1a: Raikou
|-damage|p1a: Raikou|0 fnt
|faint|p1a: Raikou
|
|upkeep
|
|t:|1636403761
|switch|p1a: Bronzong|Bronzong|100/100
|turn|15
|c|☆Spoonii|that missclick hurts so hard
|
|t:|1636403775
|switch|p2a: Porygon2|Porygon2, shiny|100/100
|move|p1a: Bronzong|Toxic|p2a: Porygon2
|-status|p2a: Porygon2|tox
|
|-damage|p2a: Porygon2|94/100 tox|[from] psn
|upkeep
|turn|16
|
|t:|1636403782
|move|p2a: Porygon2|Hidden Power|p1a: Bronzong
|-supereffective|p1a: Bronzong
|-damage|p1a: Bronzong|73/100
|move|p1a: Bronzong|Stealth Rock|p2a: Porygon2
|-sidestart|p2: Spoonii|move: Stealth Rock
|
|-heal|p1a: Bronzong|79/100|[from] item: Leftovers
|-damage|p2a: Porygon2|82/100 tox|[from] psn
|upkeep
|turn|17
|
|t:|1636403792
|switch|p1a: Heracross|Heracross, F|100/100
|move|p2a: Porygon2|Hidden Power|p1a: Heracross
|-supereffective|p1a: Heracross
|-damage|p1a: Heracross|33/100
|
|-damage|p2a: Porygon2|64/100 tox|[from] psn
|upkeep
|turn|18
|
|t:|1636403810
|switch|p2a: Libero|Flygon, M|100/100
|-damage|p2a: Libero|95/100|[from] Stealth Rock
|move|p1a: Heracross|Megahorn|p2a: Libero
|-crit|p2a: Libero
|-damage|p2a: Libero|0 fnt
|faint|p2a: Libero
|
|upkeep
|c|☆Spoonii|bruh
|
|t:|1636403819
|switch|p2a: Hardwig|Blastoise, M|100/100
|-damage|p2a: Hardwig|88/100|[from] Stealth Rock
|turn|19
|
|t:|1636403828
|switch|p1a: Bronzong|Bronzong|79/100
|move|p2a: Hardwig|Scald|p1a: Bronzong
|-damage|p1a: Bronzong|61/100
|-status|p1a: Bronzong|brn
|
|-heal|p2a: Hardwig|94/100|[from] item: Leftovers
|-heal|p1a: Bronzong|67/100 brn|[from] item: Leftovers
|-damage|p1a: Bronzong|55/100 brn|[from] brn
|upkeep
|turn|20
|
|t:|1636403839
|move|p2a: Hardwig|Scald|p1a: Bronzong
|-damage|p1a: Bronzong|39/100 brn
|move|p1a: Bronzong|Toxic|p2a: Hardwig
|-status|p2a: Hardwig|tox
|
|-heal|p2a: Hardwig|99/100 tox|[from] item: Leftovers
|-heal|p1a: Bronzong|45/100 brn|[from] item: Leftovers
|-damage|p2a: Hardwig|94/100 tox|[from] psn
|-damage|p1a: Bronzong|33/100 brn|[from] brn
|upkeep
|turn|21
|
|t:|1636403853
|move|p1a: Bronzong|Protect|p1a: Bronzong
|-singleturn|p1a: Bronzong|Protect
|move|p2a: Hardwig|Scald|p1a: Bronzong
|-activate|p1a: Bronzong|move: Protect
|
|-heal|p2a: Hardwig|99/100 tox|[from] item: Leftovers
|-heal|p1a: Bronzong|39/100 brn|[from] item: Leftovers
|-damage|p2a: Hardwig|88/100 tox|[from] psn
|-damage|p1a: Bronzong|27/100 brn|[from] brn
|upkeep
|turn|22
|
|t:|1636403863
|move|p2a: Hardwig|Rapid Spin|p1a: Bronzong
|-resisted|p1a: Bronzong
|-damage|p1a: Bronzong|25/100 brn
|-sideend|p2: Spoonii|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Hardwig
|move|p1a: Bronzong|Earthquake|p2a: Hardwig
|-damage|p2a: Hardwig|80/100 tox
|
|-heal|p2a: Hardwig|86/100 tox|[from] item: Leftovers
|-heal|p1a: Bronzong|32/100 brn|[from] item: Leftovers
|-damage|p2a: Hardwig|67/100 tox|[from] psn
|-damage|p1a: Bronzong|19/100 brn|[from] brn
|upkeep
|turn|23
|
|t:|1636403890
|switch|p2a: Porygon2|Porygon2, shiny|64/100 tox
|move|p1a: Bronzong|Stealth Rock|p2a: Porygon2
|-sidestart|p2: Spoonii|move: Stealth Rock
|
|-heal|p1a: Bronzong|25/100 brn|[from] item: Leftovers
|-damage|p2a: Porygon2|57/100 tox|[from] psn
|-damage|p1a: Bronzong|13/100 brn|[from] brn
|upkeep
|turn|24
|
|t:|1636403902
|move|p1a: Bronzong|Protect|p1a: Bronzong
|-singleturn|p1a: Bronzong|Protect
|move|p2a: Porygon2|Hidden Power|p1a: Bronzong
|-activate|p1a: Bronzong|move: Protect
|
|-heal|p1a: Bronzong|19/100 brn|[from] item: Leftovers
|-damage|p2a: Porygon2|45/100 tox|[from] psn
|-damage|p1a: Bronzong|7/100 brn|[from] brn
|upkeep
|turn|25
|
|t:|1636403913
|move|p2a: Porygon2|Hidden Power|p1a: Bronzong
|-supereffective|p1a: Bronzong
|-damage|p1a: Bronzong|0 fnt
|faint|p1a: Bronzong
|
|-damage|p2a: Porygon2|27/100 tox|[from] psn
|upkeep
|
|t:|1636403928
|switch|p1a: Victini|Victini|69/100
|turn|26
|
|t:|1636403937
|move|p1a: Victini|U-turn|p2a: Porygon2
|-damage|p2a: Porygon2|14/100 tox
|
|t:|1636403941
|switch|p1a: Nidoqueen|Nidoqueen, F|100/100|[from]move: U-turn
|move|p2a: Porygon2|Thunderbolt|p1a: Nidoqueen
|-immune|p1a: Nidoqueen
|
|-damage|p2a: Porygon2|0 fnt|[from] psn
|faint|p2a: Porygon2
|upkeep
|
|t:|1636403948
|switch|p2a: Hardwig|Blastoise, M|67/100 tox
|-damage|p2a: Hardwig|55/100 tox|[from] Stealth Rock
|turn|27
|
|t:|1636403958
|move|p1a: Nidoqueen|Earth Power|p2a: Hardwig
|-damage|p2a: Hardwig|31/100 tox
|move|p2a: Hardwig|Rapid Spin|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|98/100
|-sideend|p2: Spoonii|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Hardwig
|
|-heal|p1a: Nidoqueen|100/100|[from] item: Black Sludge
|-heal|p2a: Hardwig|37/100 tox|[from] item: Leftovers
|-damage|p2a: Hardwig|31/100 tox|[from] psn
|upkeep
|turn|28
|
|t:|1636403971
|move|p1a: Nidoqueen|Earth Power|p2a: Hardwig
|-damage|p2a: Hardwig|6/100 tox
|move|p2a: Hardwig|Scald|p1a: Nidoqueen
|-supereffective|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|28/100
|
|-heal|p1a: Nidoqueen|34/100|[from] item: Black Sludge
|-heal|p2a: Hardwig|12/100 tox|[from] item: Leftovers
|-damage|p2a: Hardwig|0 fnt|[from] psn
|faint|p2a: Hardwig
|upkeep
|
|t:|1636403983
|switch|p2a: V's|Victini|8/100
|turn|29
|c|☆IndeedeIsKing|GG
|
|t:|1636403990
|move|p2a: V's|Quick Attack|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|22/100
|move|p1a: Nidoqueen|Earth Power|p2a: V's
|-supereffective|p2a: V's
|-damage|p2a: V's|0 fnt
|faint|p2a: V's
|
|win|IndeedeIsKing
|n|☆IndeedeIsKing|indeedeisking
|n|☆Spoonii|spoonii
|l|☆IndeedeIsKing
