|j|☆voltypichu
|j|☆Aluminium Oxide
|t:|1641999837
|gametype|singles
|player|p1|voltypichu|dragontamer|1187
|player|p2|Aluminium Oxide|sabrina|1000
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Liepard, F|item
|poke|p1|Volbeat, M|item
|poke|p1|Ludicolo, F|item
|poke|p1|Metang|item
|poke|p1|Gorebyss, M|item
|poke|p1|Armaldo, M|item
|poke|p2|Eelektross, M|item
|poke|p2|Samurott, M|item
|poke|p2|Golurk|item
|poke|p2|Garbodor, M|item
|poke|p2|Tauros, M|item
|poke|p2|Piloswine, F|item
|teampreview
|c|☆voltypichu|hf
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by voltypichu)
|
|t:|1641999859
|start
|switch|p1a: Volbeat|Volbeat, M|100/100
|switch|p2a: Eelektross|Eelektross, M|100/100
|turn|1
|
|t:|1641999867
|move|p1a: Volbeat|Rain Dance|p1a: Volbeat
|-weather|RainDance
|move|p2a: Eelektross|Volt Switch|p1a: Volbeat
|-damage|p1a: Volbeat|31/100
|
|t:|1641999877
|switch|p2a: Samurott|Samurott, M|100/100|[from]move: Volt Switch
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1641999882
|move|p1a: Volbeat|Thunder Wave|p2a: Samurott
|-status|p2a: Samurott|par
|move|p2a: Samurott|Aqua Jet|p1a: Volbeat
|-damage|p1a: Volbeat|0 fnt
|faint|p1a: Volbeat
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1641999890
|switch|p1a: Ludicolo|Ludicolo, F|100/100
|turn|3
|
|t:|1641999893
|move|p1a: Ludicolo|Giga Drain|p2a: Samurott
|-supereffective|p2a: Samurott
|-damage|p2a: Samurott|0 fnt
|faint|p2a: Samurott
|-damage|p1a: Ludicolo|91/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1641999900
|switch|p2a: Garbodor|Garbodor, M|100/100
|turn|4
|
|t:|1641999902
|move|p1a: Ludicolo|Hydro Pump|p2a: Garbodor|[miss]
|-miss|p1a: Ludicolo|p2a: Garbodor
|move|p2a: Garbodor|Gunk Shot|p1a: Ludicolo|[miss]
|-miss|p2a: Garbodor|p1a: Ludicolo
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1641999905
|move|p1a: Ludicolo|Hydro Pump|p2a: Garbodor
|-crit|p2a: Garbodor
|-damage|p2a: Garbodor|0 fnt
|faint|p2a: Garbodor
|-damage|p1a: Ludicolo|81/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1641999911
|switch|p2a: Eelektross|Eelektross, M|100/100
|turn|6
|
|t:|1641999914
|move|p1a: Ludicolo|Hydro Pump|p2a: Eelektross
|-damage|p2a: Eelektross|0 fnt
|faint|p2a: Eelektross
|-damage|p1a: Ludicolo|71/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1641999922
|switch|p2a: Piloswine|Piloswine, F|100/100
|turn|7
|
|t:|1641999926
|move|p2a: Piloswine|Ice Shard|p1a: Ludicolo
|-damage|p1a: Ludicolo|39/100
|move|p1a: Ludicolo|Giga Drain|p2a: Piloswine
|-supereffective|p2a: Piloswine
|-damage|p2a: Piloswine|41/100
|-heal|p1a: Ludicolo|73/100|[from] drain|[of] p2a: Piloswine
|-damage|p1a: Ludicolo|63/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|
|t:|1641999929
|move|p2a: Piloswine|Protect|p2a: Piloswine
|-singleturn|p2a: Piloswine|Protect
|move|p1a: Ludicolo|Giga Drain|p2a: Piloswine
|-activate|p2a: Piloswine|move: Protect
|
|-weather|none
|upkeep
|turn|9
|
|t:|1641999933
|move|p2a: Piloswine|Ice Shard|p1a: Ludicolo
|-damage|p1a: Ludicolo|32/100
|move|p1a: Ludicolo|Rain Dance|p1a: Ludicolo
|-weather|RainDance
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|10
|
|t:|1641999938
|move|p2a: Piloswine|Protect|p2a: Piloswine
|-singleturn|p2a: Piloswine|Protect
|move|p1a: Ludicolo|Giga Drain|p2a: Piloswine
|-activate|p2a: Piloswine|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|11
|
|t:|1641999941
|move|p2a: Piloswine|Ice Shard|p1a: Ludicolo
|-damage|p1a: Ludicolo|2/100
|move|p1a: Ludicolo|Giga Drain|p2a: Piloswine
|-supereffective|p2a: Piloswine
|-damage|p2a: Piloswine|0 fnt
|-heal|p1a: Ludicolo|25/100|[from] drain|[of] p2a: Piloswine
|faint|p2a: Piloswine
|-damage|p1a: Ludicolo|15/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1641999948
|switch|p2a: Tauros|Tauros, M|100/100
|turn|12
|
|t:|1641999952
|move|p1a: Ludicolo|Hydro Pump|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|-damage|p1a: Ludicolo|5/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1641999954
|switch|p2a: Golurk|Golurk|100/100
|turn|13
|
|t:|1641999956
|move|p1a: Ludicolo|Giga Drain|p2a: Golurk
|-supereffective|p2a: Golurk
|-damage|p2a: Golurk|0 fnt
|-heal|p1a: Ludicolo|58/100|[from] drain|[of] p2a: Golurk
|faint|p2a: Golurk
|-damage|p1a: Ludicolo|48/100|[from] item: Life Orb
|
|win|voltypichu
|raw|voltypichu's rating: 1187 &rarr; <strong>1200</strong><br />(+13 for winning)
|raw|Aluminium Oxide's rating: 1000 &rarr; <strong>1000</strong><br />(+0 for losing)
|l|☆Aluminium Oxide
|c|☆voltypichu|gg
||Ladder isn't responding, score probably updated but might not have (Request timeout).
