|j|☆ILiekMudkipz1
|j|☆Rosig
|t:|1641218191
|gametype|singles
|player|p1|ILiekMudkipz1|parasollady-gen4|1000
|player|p2|Rosig|hilda-wonderlauncher|1035
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Cradily, M|item
|poke|p1|Swellow, M|item
|poke|p1|Gorebyss, M|item
|poke|p1|Metang|item
|poke|p1|Kangaskhan, F|item
|poke|p1|Gardevoir, F|item
|poke|p2|Charizard, M|item
|poke|p2|Liepard, F|item
|poke|p2|Sawsbuck, M|item
|poke|p2|Regirock|item
|poke|p2|Victreebel, F|item
|poke|p2|Alomomola, F|item
|teampreview
|
|t:|1641218201
|start
|switch|p1a: Cradily|Cradily, M|100/100
|switch|p2a: Liepard|Liepard, F|100/100
|turn|1
|
|t:|1641218205
|move|p2a: Liepard|Sunny Day|p2a: Liepard
|-weather|SunnyDay
|move|p1a: Cradily|Stealth Rock|p2a: Liepard
|-sidestart|p2: Rosig|move: Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|t:|1641218213
|switch|p1a: Kangaskhan|Kangaskhan, F|100/100
|move|p2a: Liepard|U-turn|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|80/100
|
|t:|1641218218
|switch|p2a: Victreebel|Victreebel, F|100/100|[from]move: U-turn
|-damage|p2a: Victreebel|88/100|[from] Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|3
|
|t:|1641218223
|move|p1a: Kangaskhan|Fake Out|p2a: Victreebel
|-damage|p2a: Victreebel|54/100
|-damage|p1a: Kangaskhan|70/100|[from] item: Life Orb
|cant|p2a: Victreebel|flinch
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|
|t:|1641218237
|switch|p1a: Swellow|Swellow, M|100/100
|move|p2a: Victreebel|Sleep Powder|p1a: Swellow
|-status|p1a: Swellow|slp|[from] move: Sleep Powder
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|t:|1641218243
|cant|p1a: Swellow|slp
|move|p2a: Victreebel|Sludge Bomb|p1a: Swellow
|-crit|p1a: Swellow
|-damage|p1a: Swellow|0 fnt
|faint|p1a: Swellow
|-damage|p2a: Victreebel|44/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1641218248
|switch|p1a: Kangaskhan|Kangaskhan, F|70/100
|turn|6
|
|t:|1641218252
|move|p1a: Kangaskhan|Fake Out|p2a: Victreebel
|-damage|p2a: Victreebel|8/100
|-damage|p1a: Kangaskhan|60/100|[from] item: Life Orb
|cant|p2a: Victreebel|flinch
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|7
|
|t:|1641218258
|move|p1a: Kangaskhan|Sucker Punch||[still]
|-fail|p1a: Kangaskhan
|move|p2a: Victreebel|Sleep Powder|p1a: Kangaskhan|[miss]
|-miss|p2a: Victreebel|p1a: Kangaskhan
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|8
|
|t:|1641218264
|move|p2a: Victreebel|Sleep Powder|p1a: Kangaskhan
|-status|p1a: Kangaskhan|slp|[from] move: Sleep Powder
|cant|p1a: Kangaskhan|slp
|
|-weather|none
|upkeep
|turn|9
|
|t:|1641218269
|cant|p1a: Kangaskhan|slp
|move|p2a: Victreebel|Sludge Bomb|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|0 fnt
|faint|p1a: Kangaskhan
|-damage|p2a: Victreebel|0 fnt|[from] item: Life Orb
|faint|p2a: Victreebel
|
|upkeep
|
|t:|1641218281
|switch|p1a: Gardevoir|Gardevoir, F|100/100
|switch|p2a: Liepard|Liepard, F|100/100
|-ability|p1a: Gardevoir|Prankster|[from] ability: Trace|[of] p2a: Liepard
|-damage|p2a: Liepard|88/100|[from] Stealth Rock
|turn|10
|
|t:|1641218289
|move|p2a: Liepard|Sunny Day|p2a: Liepard
|-weather|SunnyDay
|move|p1a: Gardevoir|Signal Beam|p2a: Liepard
|-supereffective|p2a: Liepard
|-crit|p2a: Liepard
|-damage|p2a: Liepard|0 fnt
|faint|p2a: Liepard
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1641218296
|switch|p2a: Sawsbuck|Sawsbuck, M|100/100
|-damage|p2a: Sawsbuck|88/100|[from] Stealth Rock
|turn|11
|
|t:|1641218301
|move|p2a: Sawsbuck|Return|p1a: Gardevoir
|-damage|p1a: Gardevoir|0 fnt
|faint|p1a: Gardevoir
|-damage|p2a: Sawsbuck|78/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1641218312
|switch|p1a: Cradily|Cradily, M|100/100
|turn|12
|
|t:|1641218318
|move|p2a: Sawsbuck|Substitute|p2a: Sawsbuck
|-start|p2a: Sawsbuck|Substitute
|-damage|p2a: Sawsbuck|53/100
|move|p1a: Cradily|Curse|p1a: Cradily
|-unboost|p1a: Cradily|spe|1
|-boost|p1a: Cradily|atk|1
|-boost|p1a: Cradily|def|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|13
|
|t:|1641218327
|move|p2a: Sawsbuck|Swords Dance|p2a: Sawsbuck
|-boost|p2a: Sawsbuck|atk|2
|move|p1a: Cradily|Curse|p1a: Cradily
|-unboost|p1a: Cradily|spe|1
|-boost|p1a: Cradily|atk|1
|-boost|p1a: Cradily|def|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|14
|
|t:|1641218334
|move|p2a: Sawsbuck|Horn Leech|p1a: Cradily
|-damage|p1a: Cradily|60/100
|-heal|p2a: Sawsbuck|79/100|[from] drain|[of] p1a: Cradily
|-damage|p2a: Sawsbuck|69/100|[from] item: Life Orb
|move|p1a: Cradily|Seed Bomb|p2a: Sawsbuck
|-resisted|p2a: Sawsbuck
|-end|p2a: Sawsbuck|Substitute
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Cradily|66/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1641218346
|move|p2a: Sawsbuck|Horn Leech|p1a: Cradily
|-damage|p1a: Cradily|24/100
|-heal|p2a: Sawsbuck|95/100|[from] drain|[of] p1a: Cradily
|-damage|p2a: Sawsbuck|85/100|[from] item: Life Orb
|move|p1a: Cradily|Recover|p1a: Cradily
|-heal|p1a: Cradily|74/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Cradily|81/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1641218354
|move|p2a: Sawsbuck|Horn Leech|p1a: Cradily
|-damage|p1a: Cradily|38/100
|-heal|p2a: Sawsbuck|100/100|[from] drain|[of] p1a: Cradily
|-damage|p2a: Sawsbuck|91/100|[from] item: Life Orb
|move|p1a: Cradily|Seed Bomb|p2a: Sawsbuck
|-resisted|p2a: Sawsbuck
|-damage|p2a: Sawsbuck|54/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Cradily|44/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1641218364
|move|p2a: Sawsbuck|Horn Leech|p1a: Cradily
|-damage|p1a: Cradily|1/100
|-heal|p2a: Sawsbuck|81/100|[from] drain|[of] p1a: Cradily
|-damage|p2a: Sawsbuck|71/100|[from] item: Life Orb
|move|p1a: Cradily|Seed Bomb|p2a: Sawsbuck
|-resisted|p2a: Sawsbuck
|-damage|p2a: Sawsbuck|36/100
|
|-weather|none
|-heal|p1a: Cradily|7/100|[from] item: Leftovers
|upkeep
|turn|18
|j| Uuteaminouformat
|
|t:|1641218377
|move|p2a: Sawsbuck|Horn Leech|p1a: Cradily
|-crit|p1a: Cradily
|-damage|p1a: Cradily|0 fnt
|-heal|p2a: Sawsbuck|41/100|[from] drain|[of] p1a: Cradily
|faint|p1a: Cradily
|-damage|p2a: Sawsbuck|31/100|[from] item: Life Orb
|
|upkeep
|
|t:|1641218383
|switch|p1a: Metang|Metang|100/100
|turn|19
|
|t:|1641218385
|move|p1a: Metang|Bullet Punch|p2a: Sawsbuck
|-crit|p2a: Sawsbuck
|-damage|p2a: Sawsbuck|0 fnt
|faint|p2a: Sawsbuck
|
|upkeep
|
|t:|1641218392
|switch|p2a: Charizard|Charizard, M|100/100
|-damage|p2a: Charizard|51/100|[from] Stealth Rock
|turn|20
|
|t:|1641218399
|move|p2a: Charizard|Fire Blast|p1a: Metang|[miss]
|-miss|p2a: Charizard|p1a: Metang
|move|p1a: Metang|Zen Headbutt|p2a: Charizard|[miss]
|-miss|p1a: Metang|p2a: Charizard
|
|upkeep
|turn|21
|
|t:|1641218405
|move|p2a: Charizard|Fire Blast|p1a: Metang
|-supereffective|p1a: Metang
|-damage|p1a: Metang|0 fnt
|faint|p1a: Metang
|
|upkeep
|
|t:|1641218409
|switch|p1a: Gorebyss|Gorebyss, M|100/100
|turn|22
|
|t:|1641218412
|move|p2a: Charizard|Fire Blast|p1a: Gorebyss
|-resisted|p1a: Gorebyss
|-damage|p1a: Gorebyss|28/100
|move|p1a: Gorebyss|Shell Smash|p1a: Gorebyss
|-unboost|p1a: Gorebyss|def|1
|-unboost|p1a: Gorebyss|spd|1
|-boost|p1a: Gorebyss|atk|2
|-boost|p1a: Gorebyss|spa|2
|-boost|p1a: Gorebyss|spe|2
|-enditem|p1a: Gorebyss|White Herb
|-clearnegativeboost|p1a: Gorebyss|[silent]
|
|upkeep
|turn|23
|
|t:|1641218421
|move|p1a: Gorebyss|Surf|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|
|upkeep
|
|t:|1641218425
|switch|p2a: Alomomola|Alomomola, F|100/100
|-damage|p2a: Alomomola|88/100|[from] Stealth Rock
|turn|24
|
|t:|1641218430
|move|p1a: Gorebyss|Hidden Power|p2a: Alomomola
|-supereffective|p2a: Alomomola
|-damage|p2a: Alomomola|0 fnt
|faint|p2a: Alomomola
|
|upkeep
|
|t:|1641218434
|switch|p2a: Regirock|Regirock|100/100
|-damage|p2a: Regirock|88/100|[from] Stealth Rock
|turn|25
|
|t:|1641218438
|move|p1a: Gorebyss|Surf|p2a: Regirock
|-supereffective|p2a: Regirock
|-damage|p2a: Regirock|0 fnt
|faint|p2a: Regirock
|
|win|ILiekMudkipz1
|raw|ILiekMudkipz1's rating: 1000 &rarr; <strong>1044</strong><br />(+44 for winning)
|raw|Rosig's rating: 1035 &rarr; <strong>1018</strong><br />(-17 for losing)
|l|☆Rosig
|c|☆ILiekMudkipz1|gg
