|j|☆shadow master 6789
|j|☆Vexy123
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1631968728
|gametype|singles
|player|p1|shadow master 6789|morty|
|player|p2|Vexy123|102|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Rotom-Heat|item
|poke|p1|Krookodile, M|item
|poke|p1|Golurk|item
|poke|p1|Kingdra, M|item
|poke|p1|Cobalion|item
|poke|p1|Zapdos|item
|poke|p2|Mew|item
|poke|p2|Victini|item
|poke|p2|Tornadus, M|item
|poke|p2|Suicune|item
|poke|p2|Nidoking, M|item
|poke|p2|Druddigon, F|item
|teampreview
|j|*Lady Monita
|c|☆Vexy123|glhf
|c|☆shadow master 6789|gl hf
|
|t:|1631968744
|start
|switch|p1a: Capt. Hook|Krookodile, M|100/100
|switch|p2a: Mew|Mew|100/100
|turn|1
|
|t:|1631968749
|move|p1a: Capt. Hook|Crunch|p2a: Mew
|-supereffective|p2a: Mew
|-damage|p2a: Mew|16/100
|move|p2a: Mew|Tailwind|p2a: Mew
|-sidestart|p2: Vexy123|move: Tailwind
|
|upkeep
|turn|2
|j| 88hup
|
|t:|1631968756
|move|p2a: Mew|Explosion|p1a: Capt. Hook
|-enditem|p2a: Mew|Normal Gem|[from] gem
|-damage|p1a: Capt. Hook|0 fnt
|faint|p2a: Mew
|faint|p1a: Capt. Hook
|
|upkeep
|
|t:|1631968765
|switch|p2a: Suicune|Suicune|100/100
|switch|p1a: Cobalion|Cobalion|100/100
|-ability|p2a: Suicune|Pressure
|turn|3
|
|t:|1631968772
|switch|p2a: Nidoking|Nidoking, M|100/100
|move|p1a: Cobalion|Thunder Wave|p2a: Nidoking
|-immune|p2a: Nidoking
|
|upkeep
|turn|4
|
|t:|1631968780
|switch|p1a: Rotom|Rotom-Heat|100/100
|move|p2a: Nidoking|Earth Power|p1a: Rotom
|-immune|p1a: Rotom|[from] ability: Levitate
|
|-sideend|p2: Vexy123|move: Tailwind
|upkeep
|turn|5
|
|t:|1631968785
|move|p2a: Nidoking|Shadow Ball|p1a: Rotom
|-damage|p1a: Rotom|68/100
|move|p1a: Rotom|Hidden Power|p2a: Nidoking
|-supereffective|p2a: Nidoking
|-damage|p2a: Nidoking|36/100
|
|-heal|p1a: Rotom|74/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1631968800
|switch|p2a: Suicune|Suicune|100/100
|-ability|p2a: Suicune|Pressure
|move|p1a: Rotom|Hidden Power|p2a: Suicune
|-resisted|p2a: Suicune
|-damage|p2a: Suicune|91/100
|
|-heal|p2a: Suicune|97/100|[from] item: Leftovers
|-heal|p1a: Rotom|80/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1631968802
|move|p2a: Suicune|Hydro Pump|p1a: Rotom|[miss]
|-miss|p2a: Suicune|p1a: Rotom
|move|p1a: Rotom|Volt Switch|p2a: Suicune
|-supereffective|p2a: Suicune
|-damage|p2a: Suicune|43/100
|
|t:|1631968806
|switch|p1a: Zapdos|Zapdos|100/100|[from]move: Volt Switch
|-ability|p1a: Zapdos|Pressure
|
|-heal|p2a: Suicune|49/100|[from] item: Leftovers
|upkeep
|turn|8
|c|☆Vexy123|damny hydro miss
|inactive|shadow master 6789 has 120 seconds left.
|c|☆shadow master 6789|idk ì that'd kill
|c|☆shadow master 6789|!dt rotom heat
|raw|<div class="message"><ul class="utilichart"><li class="result"><span class="col numcol">UU</span> <span class="col iconcol"><psicon pokemon="rotomheat"/></span> <span class="col pokemonnamecol" style="white-space:nowrap"><a href="https://dex.pokemonshowdown.com/pokemon/rotomheat" target="_blank">Rotom-Heat</a></span> <span class="col typecol"><img src="https://play.pokemonshowdown.com/sprites/types/Electric.png" alt="Electric" height="14" width="32"><img src="https://play.pokemonshowdown.com/sprites/types/Fire.png" alt="Fire" height="14" width="32"></span> <span style="float:left;min-height:26px"><span class="col abilitycol">Levitate</span><span class="col abilitycol"></span></span><span style="float:left;min-height:26px"><span class="col statcol"><em>HP</em><br />50</span> <span class="col statcol"><em>Atk</em><br />65</span> <span class="col statcol"><em>Def</em><br />107</span> <span class="col statcol"><em>SpA</em><br />105</span> <span class="col statcol"><em>SpD</em><br />107</span> <span class="col statcol"><em>Spe</em><br />86</span> <span class="col bstcol"><em>BST<br />520</em></span> </span></li><li style="clear:both"></li></ul></div>
|raw|<font size="1"><font color="#686868">Dex#:</font> 479&nbsp;|&ThickSpace;<font color="#686868">Gen:</font> 4&nbsp;|&ThickSpace;<font color="#686868">Height:</font> 0.3 m&nbsp;|&ThickSpace;<font color="#686868">Weight:</font> 0.3 kg <em>(20 BP)</em>&nbsp;|&ThickSpace;<font color="#686868">Dex Colour:</font> Red&nbsp;|&ThickSpace;<font color="#686868">Egg Group(s):</font> Amorphous&nbsp;|&ThickSpace;<font color="#686868">Does Not Evolve</font></font>

|c|☆shadow master 6789|pretty bulky
|
|t:|1631968855
|switch|p2a: Nidoking|Nidoking, M|36/100
|move|p1a: Zapdos|Discharge|p2a: Nidoking
|-immune|p2a: Nidoking
|
|upkeep
|turn|9
|c|☆Vexy123|100% it wud lol
|
|t:|1631968864
|move|p2a: Nidoking|Ice Beam|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|47/100
|move|p1a: Zapdos|Heat Wave|p2a: Nidoking
|-damage|p2a: Nidoking|0 fnt
|faint|p2a: Nidoking
|
|-heal|p1a: Zapdos|53/100|[from] item: Leftovers
|upkeep
|c|☆shadow master 6789|I should probably read more
|
|t:|1631968876
|switch|p2a: Druddigon|Druddigon, F|100/100
|-ability|p2a: Druddigon|Mold Breaker
|turn|10
|inactive|shadow master 6789 has 120 seconds left.
|
|t:|1631968896
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|100/100
|-singleturn|p1a: Zapdos|move: Roost
|move|p2a: Druddigon|Outrage|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|upkeep
|
|t:|1631968903
|switch|p1a: Cobalion|Cobalion|100/100
|turn|11
|
|t:|1631968909
|move|p1a: Cobalion|Stealth Rock|p2a: Druddigon
|-sidestart|p2: Vexy123|move: Stealth Rock
|move|p2a: Druddigon|Outrage|p1a: Cobalion|[from]lockedmove
|-resisted|p1a: Cobalion
|-damage|p1a: Cobalion|69/100
|
|-heal|p1a: Cobalion|75/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1631968913
|move|p1a: Cobalion|Thunder Wave|p2a: Druddigon
|-status|p2a: Druddigon|par
|move|p2a: Druddigon|Outrage|p1a: Cobalion|[from]lockedmove
|-resisted|p1a: Cobalion
|-damage|p1a: Cobalion|43/100
|-start|p2a: Druddigon|confusion|[fatigue]
|
|-heal|p1a: Cobalion|49/100|[from] item: Leftovers
|upkeep
|turn|13
|c| 88hup|lol he gave his bad luck to u
|c|☆Vexy123|hmm
|c|☆shadow master 6789|true
|c|☆shadow master 6789|I do have a lot of bad luck
|inactive|shadow master 6789 has 120 seconds left.
|c|☆Vexy123|i do to lol
|
|t:|1631968944
|switch|p1a: Rotom|Rotom-Heat|80/100
|switch|p2a: Victini|Victini|100/100
|-damage|p2a: Victini|76/100|[from] Stealth Rock
|
|-heal|p1a: Rotom|86/100|[from] item: Leftovers
|upkeep
|turn|14
|inactive|shadow master 6789 has 120 seconds left.
|inactive|Vexy123 has 120 seconds left.
|
|t:|1631968963
|switch|p2a: Tornadus|Tornadus, M|100/100
|-damage|p2a: Tornadus|76/100|[from] Stealth Rock
|move|p1a: Rotom|Volt Switch|p2a: Tornadus
|-supereffective|p2a: Tornadus
|-damage|p2a: Tornadus|0 fnt
|faint|p2a: Tornadus
|c|☆Vexy123|mislick
|
|t:|1631968976
|switch|p1a: Golurk|Golurk, shiny|100/100|[from]move: Volt Switch
|
|upkeep
|c|☆Vexy123|[Invalid choice] There's nothing to cancel
|c|☆shadow master 6789|lol
|c|☆Vexy123|lmfao popped on my screen
|inactive|Vexy123 has 120 seconds left.
|
|t:|1631968987
|switch|p2a: Suicune|Suicune|49/100
|-damage|p2a: Suicune|37/100|[from] Stealth Rock
|-ability|p2a: Suicune|Pressure
|turn|15
|c|☆shadow master 6789|it means it's too late
|c|☆Vexy123|yeah ik
|c|☆shadow master 6789|and your input has already reached the server
|c|☆Vexy123|i thought that was drudigon and clicked
|c|☆Vexy123|i realised later
|
|t:|1631969014
|move|p2a: Suicune|Hydro Pump|p1a: Golurk|[miss]
|-miss|p2a: Suicune|p1a: Golurk
|move|p1a: Golurk|Shadow Punch|p2a: Suicune
|-damage|p2a: Suicune|0 fnt
|faint|p2a: Suicune
|
|upkeep
|c|☆Vexy123|2nd miss wow
|
|t:|1631969023
|switch|p2a: Druddigon|Druddigon, F|100/100 par
|-damage|p2a: Druddigon|88/100 par|[from] Stealth Rock
|-ability|p2a: Druddigon|Mold Breaker
|turn|16
|
|t:|1631969026
|move|p1a: Golurk|Shadow Punch|p2a: Druddigon
|-damage|p2a: Druddigon|19/100 par
|cant|p2a: Druddigon|par
|
|upkeep
|turn|17
|c|☆Vexy123|hmm
|c|☆Vexy123|game does love me
|
|t:|1631969039
|cant|p2a: Druddigon|par
|move|p1a: Golurk|Shadow Punch|p2a: Druddigon
|-damage|p2a: Druddigon|0 fnt
|faint|p2a: Druddigon
|
|upkeep
|c|☆Vexy123|WOW
|
|t:|1631969045
|switch|p2a: Victini|Victini|76/100
|-damage|p2a: Victini|51/100|[from] Stealth Rock
|turn|18
|c|☆shadow master 6789|not rn at least
|inactive|shadow master 6789 has 120 seconds left.
|c|☆Vexy123|this game hates me so much its not even funny
|c|☆shadow master 6789|if you've been here long you'd probably know how unlucky I am at times lol
|c| 88hup|this guys carries bad luck
|
|t:|1631969075
|move|p2a: Victini|Grass Knot|p1a: Golurk
|-supereffective|p1a: Golurk
|-damage|p1a: Golurk|32/100
|move|p1a: Golurk|Shadow Punch|p2a: Victini
|-supereffective|p2a: Victini
|-damage|p2a: Victini|0 fnt
|faint|p2a: Victini
|
|win|shadow master 6789
|n|☆shadow master 6789|shadowmaster6789
|n|☆Vexy123|vexy123
|n|*Lady Monita|ladymonita
|n| 88hup|88hup
