|j|☆voltypichu
|j|☆blackkaiser
|t:|1632510213
|gametype|singles
|player|p1|voltypichu|gentleman|
|player|p2|blackkaiser|nate|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Tornadus, M|item
|poke|p1|Kingdra, F|item
|poke|p1|Azelf|item
|poke|p1|Kabutops, F|item
|poke|p1|Ludicolo, M|item
|poke|p1|Bronzong|item
|poke|p2|Roserade, F|item
|poke|p2|Druddigon, M|item
|poke|p2|Mismagius, M|item
|poke|p2|Mew|item
|poke|p2|Sharpedo, M|item
|poke|p2|Hitmontop, M|item
|teampreview
|c|☆voltypichu|glhf
|c|☆blackkaiser|hf
|j| Kounamii
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by blackkaiser)
|
|t:|1632510229
|start
|switch|p1a: Tornadus|Tornadus, M|100/100
|switch|p2a: Sharpedo|Sharpedo, M|100/100
|turn|1
|inactive|voltypichu has 120 seconds left.
|
|t:|1632510277
|move|p1a: Tornadus|Hurricane|p2a: Sharpedo|[miss]
|-miss|p1a: Tornadus|p2a: Sharpedo
|move|p2a: Sharpedo|Waterfall|p1a: Tornadus
|-damage|p1a: Tornadus|15/100
|-damage|p2a: Sharpedo|91/100|[from] item: Life Orb
|
|-ability|p2a: Sharpedo|Speed Boost|boost
|-boost|p2a: Sharpedo|spe|1
|upkeep
|turn|2
|
|t:|1632510289
|move|p2a: Sharpedo|Crunch|p1a: Tornadus
|-damage|p1a: Tornadus|0 fnt
|faint|p1a: Tornadus
|-damage|p2a: Sharpedo|81/100|[from] item: Life Orb
|
|-ability|p2a: Sharpedo|Speed Boost|boost
|-boost|p2a: Sharpedo|spe|1
|upkeep
|
|t:|1632510293
|switch|p1a: Kabutops|Kabutops, F|100/100
|turn|3
|
|t:|1632510312
|move|p2a: Sharpedo|Earthquake|p1a: Kabutops
|-supereffective|p1a: Kabutops
|-enditem|p1a: Kabutops|Focus Sash
|-damage|p1a: Kabutops|1/100
|-damage|p2a: Sharpedo|71/100|[from] item: Life Orb
|move|p1a: Kabutops|Stone Edge|p2a: Sharpedo|[miss]
|-miss|p1a: Kabutops|p2a: Sharpedo
|
|-ability|p2a: Sharpedo|Speed Boost|boost
|-boost|p2a: Sharpedo|spe|1
|upkeep
|turn|4
|
|t:|1632510316
|move|p1a: Kabutops|Aqua Jet|p2a: Sharpedo
|-resisted|p2a: Sharpedo
|-damage|p2a: Sharpedo|45/100
|move|p2a: Sharpedo|Waterfall|p1a: Kabutops
|-damage|p1a: Kabutops|0 fnt
|faint|p1a: Kabutops
|-damage|p2a: Sharpedo|35/100|[from] item: Life Orb
|
|-ability|p2a: Sharpedo|Speed Boost|boost
|-boost|p2a: Sharpedo|spe|1
|upkeep
|
|t:|1632510322
|switch|p1a: Ludicolo|Ludicolo, M|100/100
|turn|5
|
|t:|1632510330
|switch|p2a: Roserade|Roserade, F|100/100
|move|p1a: Ludicolo|Giga Drain|p2a: Roserade
|-resisted|p2a: Roserade
|-damage|p2a: Roserade|91/100
|-damage|p1a: Ludicolo|91/100|[from] item: Life Orb
|
|-heal|p2a: Roserade|97/100|[from] item: Black Sludge
|upkeep
|turn|6
|
|t:|1632510342
|move|p2a: Roserade|Spikes|p1a: Ludicolo
|-sidestart|p1: voltypichu|Spikes
|move|p1a: Ludicolo|Rain Dance|p1a: Ludicolo
|-weather|RainDance
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Roserade|100/100|[from] item: Black Sludge
|upkeep
|turn|7
|
|t:|1632510345
|move|p1a: Ludicolo|Ice Beam|p2a: Roserade
|-supereffective|p2a: Roserade
|-damage|p2a: Roserade|29/100
|-status|p2a: Roserade|frz
|-damage|p1a: Ludicolo|81/100|[from] item: Life Orb
|cant|p2a: Roserade|frz
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Roserade|35/100 frz|[from] item: Black Sludge
|upkeep
|turn|8
|
|t:|1632510349
|move|p1a: Ludicolo|Ice Beam|p2a: Roserade
|-supereffective|p2a: Roserade
|-damage|p2a: Roserade|0 fnt
|faint|p2a: Roserade
|-damage|p1a: Ludicolo|71/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1632510354
|switch|p2a: Druddigon|Druddigon, M, shiny|100/100
|-ability|p2a: Druddigon|Mold Breaker
|turn|9
|
|t:|1632510356
|move|p1a: Ludicolo|Ice Beam|p2a: Druddigon
|-supereffective|p2a: Druddigon
|-damage|p2a: Druddigon|7/100
|-damage|p1a: Ludicolo|61/100|[from] item: Life Orb
|move|p2a: Druddigon|Stealth Rock|p1a: Ludicolo
|-sidestart|p1: voltypichu|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|10
|
|t:|1632510359
|move|p1a: Ludicolo|Giga Drain|p2a: Druddigon
|-resisted|p2a: Druddigon
|-damage|p2a: Druddigon|0 fnt
|-heal|p1a: Ludicolo|64/100|[from] drain|[of] p2a: Druddigon
|faint|p2a: Druddigon
|-damage|p1a: Ludicolo|54/100|[from] item: Life Orb
|
|-weather|none
|upkeep
|
|t:|1632510370
|switch|p2a: Sharpedo|Sharpedo, M|35/100
|turn|11
|
|t:|1632510375
|move|p2a: Sharpedo|Crunch|p1a: Ludicolo
|-damage|p1a: Ludicolo|0 fnt
|faint|p1a: Ludicolo
|-damage|p2a: Sharpedo|25/100|[from] item: Life Orb
|
|-ability|p2a: Sharpedo|Speed Boost|boost
|-boost|p2a: Sharpedo|spe|1
|upkeep
|
|t:|1632510383
|switch|p1a: Bronzong|Bronzong|100/100
|-damage|p1a: Bronzong|94/100|[from] Stealth Rock
|turn|12
|
|t:|1632510390
|switch|p2a: Mismagius|Mismagius, M|100/100
|move|p1a: Bronzong|Earthquake|p2a: Mismagius
|-immune|p2a: Mismagius|[from] ability: Levitate
|
|upkeep
|turn|13
|
|t:|1632510392
|move|p2a: Mismagius|Will-O-Wisp|p1a: Bronzong
|-status|p1a: Bronzong|brn
|move|p1a: Bronzong|Rain Dance|p1a: Bronzong
|-weather|RainDance
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Bronzong|82/100 brn|[from] brn
|upkeep
|turn|14
|
|t:|1632510396
|move|p2a: Mismagius|Calm Mind|p2a: Mismagius
|-boost|p2a: Mismagius|spa|1
|-boost|p2a: Mismagius|spd|1
|move|p1a: Bronzong|Stealth Rock|p2a: Mismagius
|-sidestart|p2: blackkaiser|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Bronzong|69/100 brn|[from] brn
|upkeep
|turn|15
|
|t:|1632510400
|move|p2a: Mismagius|Calm Mind|p2a: Mismagius
|-boost|p2a: Mismagius|spa|1
|-boost|p2a: Mismagius|spd|1
|move|p1a: Bronzong|Gyro Ball|p2a: Mismagius
|-damage|p2a: Mismagius|67/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Mismagius|73/100|[from] item: Leftovers
|-damage|p1a: Bronzong|57/100 brn|[from] brn
|upkeep
|turn|16
|
|t:|1632510406
|move|p2a: Mismagius|Shadow Ball|p1a: Bronzong
|-damage|p1a: Bronzong|3/100 brn
|move|p1a: Bronzong|Gyro Ball|p2a: Mismagius
|-damage|p2a: Mismagius|39/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Mismagius|45/100|[from] item: Leftovers
|-damage|p1a: Bronzong|0 fnt|[from] brn
|faint|p1a: Bronzong
|upkeep
|
|t:|1632510408
|switch|p1a: Kingdra|Kingdra, F|100/100
|-damage|p1a: Kingdra|88/100|[from] Spikes
|-damage|p1a: Kingdra|76/100|[from] Stealth Rock
|turn|17
|
|t:|1632510411
|move|p1a: Kingdra|Waterfall|p2a: Mismagius
|-damage|p2a: Mismagius|0 fnt
|faint|p2a: Mismagius
|-damage|p1a: Kingdra|66/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1632510413
|switch|p2a: Hitmontop|Hitmontop, M|100/100
|-damage|p2a: Hitmontop|95/100|[from] Stealth Rock
|-ability|p2a: Hitmontop|Intimidate|boost
|-unboost|p1a: Kingdra|atk|1
|turn|18
|
|t:|1632510416
|move|p1a: Kingdra|Hydro Pump|p2a: Hitmontop
|-damage|p2a: Hitmontop|16/100
|-damage|p1a: Kingdra|56/100|[from] item: Life Orb
|move|p2a: Hitmontop|Close Combat|p1a: Kingdra
|-damage|p1a: Kingdra|0 fnt
|-unboost|p2a: Hitmontop|def|1
|-unboost|p2a: Hitmontop|spd|1
|faint|p1a: Kingdra
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Hitmontop|22/100|[from] item: Leftovers
|upkeep
|
|t:|1632510418
|switch|p1a: Azelf|Azelf|100/100
|-damage|p1a: Azelf|88/100|[from] Stealth Rock
|turn|19
|
|t:|1632510420
|move|p1a: Azelf|Psychic|p2a: Hitmontop
|-supereffective|p2a: Hitmontop
|-damage|p2a: Hitmontop|0 fnt
|faint|p2a: Hitmontop
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1632510424
|switch|p2a: Sharpedo|Sharpedo, M|25/100
|-damage|p2a: Sharpedo|13/100|[from] Stealth Rock
|turn|20
|
|t:|1632510427
|move|p2a: Sharpedo|Protect|p2a: Sharpedo
|-singleturn|p2a: Sharpedo|Protect
|move|p1a: Azelf|Thunder|p2a: Sharpedo
|-activate|p2a: Sharpedo|move: Protect
|
|-weather|none
|-ability|p2a: Sharpedo|Speed Boost|boost
|-boost|p2a: Sharpedo|spe|1
|upkeep
|turn|21
|
|t:|1632510430
|move|p2a: Sharpedo|Crunch|p1a: Azelf
|-supereffective|p1a: Azelf
|-damage|p1a: Azelf|0 fnt
|faint|p1a: Azelf
|-damage|p2a: Sharpedo|3/100|[from] item: Life Orb
|
|win|blackkaiser
|n|☆voltypichu|voltypichu
|n|☆blackkaiser|blackkaiser
|n| Kounamii|kounamii
|c|☆voltypichu|gg
|c|☆blackkaiser|gg
