|j|☆jahmille118
|j|☆Ryan Cowtinho
|t:|1641753543
|gametype|singles
|player|p1|jahmille118|265|1086
|player|p2|Ryan Cowtinho|1|1074
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Armaldo, M|item
|poke|p1|Ludicolo, F|item
|poke|p1|Gorebyss, M|item
|poke|p1|Liepard, M|item
|poke|p1|Illumise, F|item
|poke|p1|Floatzel, F|item
|poke|p2|Golurk|item
|poke|p2|Skuntank, F|item
|poke|p2|Charizard, F|item
|poke|p2|Sawk, M|item
|poke|p2|Rotom-Frost|item
|poke|p2|Garbodor, F|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Ryan Cowtinho)
|inactive|Ryan Cowtinho has 120 seconds left.
|
|t:|1641753589
|start
|switch|p1a: Armaldo|Armaldo, M|100/100
|switch|p2a: Golurk|Golurk|100/100
|turn|1
|
|t:|1641753600
|move|p1a: Armaldo|Stealth Rock|p2a: Golurk
|-sidestart|p2: Ryan Cowtinho|move: Stealth Rock
|move|p2a: Golurk|Stealth Rock|p1a: Armaldo
|-sidestart|p1: jahmille118|move: Stealth Rock
|
|upkeep
|turn|2
|j| magikarp7774k
|
|t:|1641753607
|move|p1a: Armaldo|Earthquake|p2a: Golurk
|-damage|p2a: Golurk|45/100
|-damage|p1a: Armaldo|91/100|[from] item: Life Orb
|move|p2a: Golurk|Earthquake|p1a: Armaldo
|-damage|p1a: Armaldo|30/100
|
|-heal|p2a: Golurk|52/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1641753619
|switch|p2a: Rotom|Rotom-Frost|100/100
|-damage|p2a: Rotom|76/100|[from] Stealth Rock
|move|p1a: Armaldo|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|upkeep
|turn|4
|
|t:|1641753634
|move|p2a: Rotom|Thunderbolt|p1a: Armaldo
|-damage|p1a: Armaldo|0 fnt
|faint|p1a: Armaldo
|
|upkeep
|
|t:|1641753640
|switch|p1a: Illumise|Illumise, F|100/100
|-damage|p1a: Illumise|75/100|[from] Stealth Rock
|turn|5
|inactive|Ryan Cowtinho has 120 seconds left.
|
|t:|1641753694
|move|p1a: Illumise|Rain Dance|p1a: Illumise
|-weather|RainDance
|move|p2a: Rotom|Thunderbolt|p1a: Illumise
|-damage|p1a: Illumise|3/100
|-status|p1a: Illumise|par
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|t:|1641753705
|move|p2a: Rotom|Thunderbolt|p1a: Illumise
|-damage|p1a: Illumise|0 fnt
|faint|p1a: Illumise
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1641753711
|switch|p1a: Ludicolo|Ludicolo, F|100/100
|-damage|p1a: Ludicolo|88/100|[from] Stealth Rock
|turn|7
|inactive|Ryan Cowtinho has 120 seconds left.
|
|t:|1641753717
|switch|p2a: Golurk|Golurk|52/100
|-damage|p2a: Golurk|45/100|[from] Stealth Rock
|move|p1a: Ludicolo|Fake Out|p2a: Golurk
|-immune|p2a: Golurk
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Golurk|52/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1641753727
|move|p1a: Ludicolo|Surf|p2a: Golurk
|-supereffective|p2a: Golurk
|-damage|p2a: Golurk|0 fnt
|faint|p2a: Golurk
|-damage|p1a: Ludicolo|78/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|l| magikarp7774k
|
|t:|1641753731
|switch|p2a: Skuntank|Skuntank, F|100/100
|-damage|p2a: Skuntank|88/100|[from] Stealth Rock
|turn|9
|
|t:|1641753736
|move|p2a: Skuntank|Sucker Punch|p1a: Ludicolo
|-damage|p1a: Ludicolo|18/100
|move|p1a: Ludicolo|Surf|p2a: Skuntank
|-damage|p2a: Skuntank|0 fnt
|faint|p2a: Skuntank
|-damage|p1a: Ludicolo|8/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1641753743
|switch|p2a: Garbodor|Garbodor, F|100/100
|-damage|p2a: Garbodor|88/100|[from] Stealth Rock
|turn|10
|
|t:|1641753746
|move|p1a: Ludicolo|Surf|p2a: Garbodor
|-damage|p2a: Garbodor|7/100
|-damage|p1a: Ludicolo|0 fnt|[from] item: Life Orb
|faint|p1a: Ludicolo
|move|p2a: Garbodor|Spikes|p1: Ludicolo
|-sidestart|p1: jahmille118|Spikes
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1641753755
|switch|p1a: Floatzel|Floatzel, F|100/100
|-damage|p1a: Floatzel|88/100|[from] Spikes
|-damage|p1a: Floatzel|75/100|[from] Stealth Rock
|turn|11
|
|t:|1641753762
|move|p1a: Floatzel|Waterfall|p2a: Garbodor
|-damage|p2a: Garbodor|0 fnt
|-damage|p1a: Floatzel|50/100|[from] ability: Aftermath|[of] p2a: Garbodor
|-damage|p1a: Floatzel|34/100|[from] item: Rocky Helmet|[of] p2a: Garbodor
|faint|p2a: Garbodor
|-damage|p1a: Floatzel|24/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1641753777
|switch|p2a: Sawk|Sawk, M|100/100
|-damage|p2a: Sawk|94/100|[from] Stealth Rock
|-ability|p2a: Sawk|Mold Breaker
|turn|12
|
|t:|1641753782
|move|p1a: Floatzel|Waterfall|p2a: Sawk
|-damage|p2a: Sawk|0 fnt
|faint|p2a: Sawk
|-damage|p1a: Floatzel|14/100|[from] item: Life Orb
|
|-weather|none
|upkeep
|
|t:|1641753788
|switch|p2a: Charizard|Charizard, F|100/100
|-damage|p2a: Charizard|51/100|[from] Stealth Rock
|turn|13
|
|t:|1641753799
|move|p1a: Floatzel|Aqua Jet|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|-damage|p1a: Floatzel|4/100|[from] item: Life Orb
|
|upkeep
|j| Nico Williams
|
|t:|1641753825
|switch|p2a: Rotom|Rotom-Frost|76/100
|-damage|p2a: Rotom|51/100|[from] Stealth Rock
|turn|14
|l| Nico Williams
|
|t:|1641753833
|move|p1a: Floatzel|Aqua Jet|p2a: Rotom
|-damage|p2a: Rotom|20/100
|-damage|p1a: Floatzel|0 fnt|[from] item: Life Orb
|faint|p1a: Floatzel
|move|p2a: Rotom|Thunderbolt|p1: Floatzel|[notarget]
|-fail|p2a: Rotom
|
|upkeep
|l|☆Ryan Cowtinho
|inactive|Ryan Cowtinho disconnected and has a minute to reconnect!
|player|p2|
|
|t:|1641753839
|switch|p1a: Liepard|Liepard, M|100/100
|-damage|p1a: Liepard|88/100|[from] Spikes
|-damage|p1a: Liepard|76/100|[from] Stealth Rock
|turn|15
|inactive|Ryan Cowtinho has 30 seconds to reconnect!
|inactive|Ryan Cowtinho has 20 seconds to reconnect!
|inactive|Ryan Cowtinho has 15 seconds to reconnect!
|inactive|Ryan Cowtinho has 10 seconds to reconnect!
|inactive|Ryan Cowtinho has 5 seconds to reconnect!
|-message|Ryan Cowtinho lost due to inactivity.
|
|win|jahmille118
|raw|jahmille118's rating: 1086 &rarr; <strong>1112</strong><br />(+26 for winning)
|raw|Ryan Cowtinho's rating: 1074 &rarr; <strong>1054</strong><br />(-20 for losing)
||Ladder isn't responding, score probably updated but might not have (Request timeout).
