|j|☆im tofa
|j|☆afuyeas
|t:|1635527280
|gametype|singles
|player|p1|im tofa|ethan-gen2c|
|player|p2|afuyeas|pokemonrangerf-gen4|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Kingdra, M|item
|poke|p1|Kabutops, M|item
|poke|p1|Azelf|item
|poke|p1|Tornadus, M|item
|poke|p1|Raikou|item
|poke|p1|Heracross, M|item
|poke|p2|Victini|item
|poke|p2|Xatu, F|item
|poke|p2|Mienshao, F|item
|poke|p2|Ferroseed, M|item
|poke|p2|Kingdra, M|item
|poke|p2|Raikou|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by afuyeas)
|inactive|im tofa also wants the timer to be on.
|inactive|im tofa has 120 seconds left.
|
|t:|1635527329
|start
|switch|p1a: Kingdra|Kingdra, M|100/100
|switch|p2a: Mienshao|Mienshao, F, shiny|100/100
|turn|1
|
|t:|1635527341
|switch|p1a: Tornadus|Tornadus, M|100/100
|move|p2a: Mienshao|U-turn|p1a: Tornadus
|-resisted|p1a: Tornadus
|-damage|p1a: Tornadus|83/100
|
|t:|1635527347
|switch|p2a: Raikou|Raikou, shiny|100/100|[from]move: U-turn
|-ability|p2a: Raikou|Pressure
|
|upkeep
|turn|2
|
|t:|1635527374
|switch|p1a: Azelf|Azelf|100/100
|move|p2a: Raikou|Thunderbolt|p1a: Azelf
|-damage|p1a: Azelf|37/100
|
|upkeep
|turn|3
|
|t:|1635527381
|switch|p2a: Xatu|Xatu, F|100/100
|move|p1a: Azelf|Rain Dance|p1a: Azelf
|-weather|RainDance
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1635527392
|move|p1a: Azelf|Explosion|p2a: Xatu
|-damage|p2a: Xatu|31/100
|faint|p1a: Azelf
|move|p2a: Xatu|U-turn|p1: Azelf|[notarget]
|-fail|p2a: Xatu
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Xatu|37/100|[from] item: Leftovers
|upkeep
|inactive|im tofa has 120 seconds left.
|
|t:|1635527414
|switch|p1a: Raikou|Raikou, shiny|100/100
|-ability|p1a: Raikou|Pressure
|turn|5
|j| Observation Hockey
|
|t:|1635527423
|move|p1a: Raikou|Volt Switch|p2a: Xatu
|-supereffective|p2a: Xatu
|-damage|p2a: Xatu|0 fnt
|faint|p2a: Xatu
|inactive|im tofa has 120 seconds left.
|
|t:|1635527448
|switch|p1a: Kingdra|Kingdra, M|100/100|[from]move: Volt Switch
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1635527474
|switch|p2a: Ferroseed|Ferroseed, M, shiny|100/100
|turn|6
|inactive|im tofa has 120 seconds left.
|
|t:|1635527485
|switch|p1a: Heracross|Heracross, M|100/100
|move|p2a: Ferroseed|Stealth Rock|p1a: Heracross
|-sidestart|p1: im tofa|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|t:|1635527500
|switch|p2a: Victini|Victini|100/100
|move|p1a: Heracross|Close Combat|p2a: Victini
|-resisted|p2a: Victini
|-damage|p2a: Victini|58/100
|-unboost|p1a: Heracross|def|1
|-unboost|p1a: Heracross|spd|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|j| Scor the bunny
|inactive|im tofa has 120 seconds left.
|inactive|afuyeas has 120 seconds left.
|inactive|afuyeas has 90 seconds left.
|
|t:|1635527560
|switch|p1a: Raikou|Raikou, shiny|100/100
|-damage|p1a: Raikou|88/100|[from] Stealth Rock
|-ability|p1a: Raikou|Pressure
|move|p2a: Victini|V-create|p1a: Raikou
|-enditem|p2a: Victini|Fire Gem|[from] gem
|-damage|p1a: Raikou|4/100
|-unboost|p2a: Victini|spe|1
|-unboost|p2a: Victini|def|1
|-unboost|p2a: Victini|spd|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|9
|
|t:|1635527572
|switch|p2a: Ferroseed|Ferroseed, M, shiny|100/100
|move|p1a: Raikou|Thunder|p2a: Ferroseed
|-resisted|p2a: Ferroseed
|-damage|p2a: Ferroseed|73/100
|-status|p2a: Ferroseed|par
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|10
|
|t:|1635527588
|move|p1a: Raikou|Thunder|p2a: Ferroseed
|-resisted|p2a: Ferroseed
|-damage|p2a: Ferroseed|45/100 par
|cant|p2a: Ferroseed|par
|
|-weather|none
|upkeep
|turn|11
|
|t:|1635527618
|move|p1a: Raikou|Hidden Power|p2a: Ferroseed
|-damage|p2a: Ferroseed|28/100 par
|move|p2a: Ferroseed|Leech Seed|p1a: Raikou
|-start|p1a: Raikou|move: Leech Seed
|
|-damage|p1a: Raikou|0 fnt|[from] Leech Seed|[of] p2a: Ferroseed
|-heal|p2a: Ferroseed|31/100 par|[silent]
|faint|p1a: Raikou
|upkeep
|inactive|im tofa has 90 seconds left.
|
|t:|1635527635
|switch|p1a: Heracross|Heracross, M|100/100
|-damage|p1a: Heracross|88/100|[from] Stealth Rock
|turn|12
|inactive|im tofa has 90 seconds left.
|inactive|afuyeas has 90 seconds left.
|
|t:|1635527651
|switch|p2a: Victini|Victini|58/100
|move|p1a: Heracross|Close Combat|p2a: Victini
|-resisted|p2a: Victini
|-damage|p2a: Victini|8/100
|-unboost|p1a: Heracross|def|1
|-unboost|p1a: Heracross|spd|1
|
|upkeep
|turn|13
|inactive|afuyeas has 90 seconds left.
|
|t:|1635527660
|switch|p1a: Kabutops|Kabutops, M|100/100
|-damage|p1a: Kabutops|88/100|[from] Stealth Rock
|move|p2a: Victini|Bolt Strike|p1a: Kabutops
|-supereffective|p1a: Kabutops
|-damage|p1a: Kabutops|0 fnt
|faint|p1a: Kabutops
|
|upkeep
|inactive|im tofa has 90 seconds left.
|
|t:|1635527674
|switch|p1a: Kingdra|Kingdra, M|100/100
|-damage|p1a: Kingdra|88/100|[from] Stealth Rock
|turn|14
|inactive|im tofa has 90 seconds left.
|
|t:|1635527681
|move|p2a: Victini|Bolt Strike|p1a: Kingdra
|-damage|p1a: Kingdra|42/100
|move|p1a: Kingdra|Surf|p2a: Victini
|-supereffective|p2a: Victini
|-damage|p2a: Victini|0 fnt
|faint|p2a: Victini
|
|upkeep
|inactive|afuyeas has 90 seconds left.
|
|t:|1635527701
|switch|p2a: Raikou|Raikou, shiny|100/100
|-ability|p2a: Raikou|Pressure
|turn|15
|inactive|afuyeas has 90 seconds left.
|
|t:|1635527727
|move|p2a: Raikou|Thunderbolt|p1a: Kingdra
|-damage|p1a: Kingdra|0 fnt
|faint|p1a: Kingdra
|
|upkeep
|
|t:|1635527736
|switch|p1a: Tornadus|Tornadus, M|83/100
|-damage|p1a: Tornadus|59/100|[from] Stealth Rock
|turn|16
|
|t:|1635527740
|move|p1a: Tornadus|Tailwind|p1a: Tornadus
|-sidestart|p1: im tofa|move: Tailwind
|move|p2a: Raikou|Thunderbolt|p1a: Tornadus
|-supereffective|p1a: Tornadus
|-damage|p1a: Tornadus|0 fnt
|faint|p1a: Tornadus
|
|upkeep
|
|t:|1635527743
|switch|p1a: Heracross|Heracross, M|88/100
|-damage|p1a: Heracross|76/100|[from] Stealth Rock
|turn|17
|
|t:|1635527746
|move|p2a: Raikou|Protect|p2a: Raikou
|-singleturn|p2a: Raikou|Protect
|move|p1a: Heracross|Close Combat|p2a: Raikou
|-activate|p2a: Raikou|move: Protect
|
|upkeep
|turn|18
|
|t:|1635527752
|switch|p2a: Ferroseed|Ferroseed, M, shiny|31/100 par
|move|p1a: Heracross|Close Combat|p2a: Ferroseed
|-supereffective|p2a: Ferroseed
|-crit|p2a: Ferroseed
|-damage|p2a: Ferroseed|0 fnt
|-unboost|p1a: Heracross|def|1
|-unboost|p1a: Heracross|spd|1
|-damage|p1a: Heracross|64/100|[from] ability: Iron Barbs|[of] p2a: Ferroseed
|faint|p2a: Ferroseed
|
|upkeep
|
|t:|1635527755
|switch|p2a: Raikou|Raikou, shiny|100/100
|-ability|p2a: Raikou|Pressure
|turn|19
|
|t:|1635527758
|move|p2a: Raikou|Protect|p2a: Raikou
|-singleturn|p2a: Raikou|Protect
|move|p1a: Heracross|Close Combat|p2a: Raikou
|-activate|p2a: Raikou|move: Protect
|
|-sideend|p1: im tofa|move: Tailwind
|upkeep
|turn|20
|c|☆im tofa|gg
|
|t:|1635527764
|move|p2a: Raikou|Thunderbolt|p1a: Heracross
|-damage|p1a: Heracross|0 fnt
|faint|p1a: Heracross
|
|win|afuyeas
|n|☆im tofa|imtofa
|n|☆afuyeas|afuyeas
|n| Observation Hockey|observationhockey
|n| Scor the bunny|scorthebunny
|c|☆afuyeas|gg
|l|☆im tofa
|j|☆im tofa
|player|p1|im tofa|ethan-gen2c
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by im tofa)
|l|☆im tofa
|player|p1|
|l| Observation Hockey
|l| Scor the bunny
