|j|☆rexxonmobile
|j|☆DerpioUwU
|t:|1643939839
|gametype|singles
|player|p1|rexxonmobile|266|1186
|player|p2|DerpioUwU|benga|1199
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Politoed, F|item
|poke|p1|Tentacruel, F|item
|poke|p1|Jirachi|item
|poke|p1|Thundurus-Therian, M|item
|poke|p1|Breloom, M|item
|poke|p1|Latios, M|item
|poke|p2|Alakazam, M|item
|poke|p2|Thundurus-Therian, M|item
|poke|p2|Gyarados, F|item
|poke|p2|Keldeo-Resolute|item
|poke|p2|Jolteon, F|item
|poke|p2|Politoed, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by DerpioUwU)
|
|t:|1643939868
|start
|switch|p1a: Jirachi|Jirachi|100/100
|switch|p2a: Politoed|Politoed, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Politoed
|turn|1
|
|t:|1643939877
|move|p1a: Jirachi|Stealth Rock|p2a: Politoed
|-sidestart|p2: DerpioUwU|move: Stealth Rock
|move|p2a: Politoed|Scald|p1a: Jirachi
|-damage|p1a: Jirachi|65/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Jirachi|72/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1643939887
|move|p1a: Jirachi|U-turn|p2a: Politoed
|-damage|p2a: Politoed|83/100
|
|t:|1643939890
|switch|p1a: Breloom|Breloom, M|100/100|[from]move: U-turn
|move|p2a: Politoed|Scald|p1a: Breloom
|-resisted|p1a: Breloom
|-crit|p1a: Breloom
|-damage|p1a: Breloom|28/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Politoed|89/100|[from] item: Leftovers
|-status|p1a: Breloom|tox|[from] item: Toxic Orb
|upkeep
|turn|3
|
|t:|1643939923
|switch|p2a: Alakazam|Alakazam, M|100/100
|move|p1a: Breloom|Substitute|p1a: Breloom
|-start|p1a: Breloom|Substitute
|-damage|p1a: Breloom|3/100 tox
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Breloom|15/100 tox|[from] ability: Poison Heal
|upkeep
|turn|4
|
|t:|1643939936
|move|p2a: Alakazam|Psychic|p1a: Breloom
|-supereffective|p1a: Breloom
|-end|p1a: Breloom|Substitute
|move|p1a: Breloom|Seed Bomb|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Breloom|28/100 tox|[from] ability: Poison Heal
|upkeep
|
|t:|1643939943
|switch|p2a: Politoed|Politoed, M|89/100
|-damage|p2a: Politoed|76/100|[from] Stealth Rock
|turn|5
|
|t:|1643939951
|move|p1a: Breloom|Protect|p1a: Breloom
|-singleturn|p1a: Breloom|Protect
|move|p2a: Politoed|Ice Beam|p1a: Breloom
|-activate|p1a: Breloom|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Politoed|83/100|[from] item: Leftovers
|-heal|p1a: Breloom|40/100 tox|[from] ability: Poison Heal
|upkeep
|turn|6
|
|t:|1643939961
|move|p1a: Breloom|Seed Bomb|p2a: Politoed
|-supereffective|p2a: Politoed
|-damage|p2a: Politoed|0 fnt
|faint|p2a: Politoed
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Breloom|53/100 tox|[from] ability: Poison Heal
|upkeep
|-message|DerpioUwU forfeited.
|
|win|rexxonmobile
|raw|rexxonmobile's rating: 1186 &rarr; <strong>1212</strong><br />(+26 for winning)
|raw|DerpioUwU's rating: 1199 &rarr; <strong>1173</strong><br />(-26 for losing)
|l|☆DerpioUwU
