|j|☆Dceeecdew
|j|☆Daffodil Bloke
|t:|1644159473
|gametype|singles
|player|p1|Dceeecdew|flannery|1107
|player|p2|Daffodil Bloke|hiker-gen4|1157
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Hippowdon, F|item
|poke|p1|Tyranitar, F|item
|poke|p1|Gigalith, M|item
|poke|p1|Excadrill, M|item
|poke|p1|Aggron, F|item
|poke|p1|Gastrodon, F|item
|poke|p2|Darmanitan, F|item
|poke|p2|Alakazam, M|item
|poke|p2|Elgyem, M|item
|poke|p2|Jynx, F|item
|poke|p2|Politoed, F|item
|poke|p2|Ninetales, M|item
|teampreview
|j| SKT T1 Motherfaker
|c|☆Dceeecdew|Politoed and ninetales
|c|☆Dceeecdew|what?
|
|t:|1644159502
|start
|switch|p1a: Hippowdon|Hippowdon, F|100/100
|switch|p2a: Ricky|Darmanitan, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|turn|1
|
|t:|1644159516
|switch|p2a: Dr. Frog|Politoed, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Dr. Frog
|move|p1a: Hippowdon|Earthquake|p2a: Dr. Frog
|-damage|p2a: Dr. Frog|48/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1644159528
|move|p2a: Dr. Frog|Toxic|p1a: Hippowdon
|-status|p1a: Hippowdon|tox
|move|p1a: Hippowdon|Earthquake|p2a: Dr. Frog
|-damage|p2a: Dr. Frog|0 fnt
|faint|p2a: Dr. Frog
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Hippowdon|94/100 tox|[from] psn
|upkeep
|
|t:|1644159550
|switch|p2a: Karl|Elgyem, M|100/100
|turn|3
|
|t:|1644159561
|move|p2a: Karl|Magic Coat|p2a: Karl
|-singleturn|p2a: Karl|move: Magic Coat
|move|p1a: Hippowdon|Earthquake|p2a: Karl
|-damage|p2a: Karl|29/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Hippowdon|100/100 tox|[from] item: Leftovers
|-damage|p1a: Hippowdon|88/100 tox|[from] psn
|upkeep
|turn|4
|
|t:|1644159570
|move|p2a: Karl|Reflect|p2a: Karl
|-sidestart|p2: Daffodil Bloke|Reflect
|move|p1a: Hippowdon|Earthquake|p2a: Karl
|-damage|p2a: Karl|0 fnt
|faint|p2a: Karl
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Hippowdon|94/100 tox|[from] item: Leftovers
|-damage|p1a: Hippowdon|76/100 tox|[from] psn
|upkeep
|
|t:|1644159592
|switch|p2a: Susan|Jynx, F|100/100
|turn|5
|l| SKT T1 Motherfaker
|
|t:|1644159601
|move|p2a: Susan|Fake Out|p1a: Hippowdon
|-damage|p1a: Hippowdon|72/100 tox
|cant|p1a: Hippowdon|flinch
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Hippowdon|78/100 tox|[from] item: Leftovers
|-damage|p1a: Hippowdon|53/100 tox|[from] psn
|upkeep
|turn|6
|
|t:|1644159609
|move|p2a: Susan|Ice Beam|p1a: Hippowdon
|-supereffective|p1a: Hippowdon
|-damage|p1a: Hippowdon|0 fnt
|faint|p1a: Hippowdon
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1644159614
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|7
|
|t:|1644159629
|move|p2a: Susan|Ice Beam|p1a: Tyranitar
|-damage|p1a: Tyranitar|77/100
|move|p1a: Tyranitar|Stone Edge|p2a: Susan
|-supereffective|p2a: Susan
|-enditem|p2a: Susan|Focus Sash
|-damage|p2a: Susan|1/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Susan|0 fnt|[from] Sandstorm
|faint|p2a: Susan
|-heal|p1a: Tyranitar|83/100|[from] item: Leftovers
|upkeep
|c|☆Daffodil Bloke|Hey missed ur messafe earlier
|c|☆Daffodil Bloke|Im on mobile
|c|☆Daffodil Bloke|Politoed and ninetales cuz its a theme team
|c|☆Daffodil Bloke|Do u know the theme
|
|t:|1644159717
|switch|p2a: Ricky|Darmanitan, F|100/100
|turn|8
|
|t:|1644159722
|move|p2a: Ricky|Superpower|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|-unboost|p2a: Ricky|atk|1
|-unboost|p2a: Ricky|def|1
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Ricky|95/100|[from] Sandstorm
|-sideend|p2: Daffodil Bloke|Reflect
|upkeep
|
|t:|1644159730
|switch|p1a: Aggron|Aggron, F|100/100
|turn|9
|
|t:|1644159749
|switch|p2a: Steve|Alakazam, M|100/100
|move|p1a: Aggron|Protect||[still]
|-fail|p1a: Aggron
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|10
|
|t:|1644159755
|move|p1a: Aggron|Protect|p1a: Aggron
|-singleturn|p1a: Aggron|Protect
|move|p2a: Steve|Encore|p1a: Aggron
|-activate|p1a: Aggron|move: Protect
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|11
|
|t:|1644159761
|move|p1a: Aggron|Protect|p1a: Aggron
|-singleturn|p1a: Aggron|Protect
|move|p2a: Steve|Encore|p1a: Aggron
|-activate|p1a: Aggron|move: Protect
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|12
|
|t:|1644159774
|switch|p1a: Gigalith|Gigalith, M|100/100
|move|p2a: Steve|Encore||[still]
|-fail|p2a: Steve
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|13
|
|t:|1644159783
|move|p2a: Steve|Hidden Power|p1a: Gigalith
|-damage|p1a: Gigalith|84/100
|move|p1a: Gigalith|Heavy Slam|p2a: Steve
|-enditem|p2a: Steve|Focus Sash
|-damage|p2a: Steve|1/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|14
|
|t:|1644159797
|move|p2a: Steve|Encore|p1a: Gigalith
|-start|p1a: Gigalith|Encore
|move|p1a: Gigalith|Heavy Slam|p2a: Steve
|-damage|p2a: Steve|0 fnt
|faint|p2a: Steve
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1644159800
|switch|p2a: Dr. Fox|Ninetales, M|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Dr. Fox
|turn|15
|
|t:|1644159811
|move|p2a: Dr. Fox|Solar Beam||[still]
|-prepare|p2a: Dr. Fox|Solar Beam
|-anim|p2a: Dr. Fox|Solar Beam|p1a: Gigalith
|-supereffective|p1a: Gigalith
|-damage|p1a: Gigalith|27/100
|move|p1a: Gigalith|Heavy Slam|p2a: Dr. Fox
|-resisted|p2a: Dr. Fox
|-damage|p2a: Dr. Fox|48/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|16
|
|t:|1644159820
|move|p2a: Dr. Fox|Solar Beam||[still]
|-prepare|p2a: Dr. Fox|Solar Beam
|-anim|p2a: Dr. Fox|Solar Beam|p1a: Gigalith
|-supereffective|p1a: Gigalith
|-damage|p1a: Gigalith|0 fnt
|faint|p1a: Gigalith
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1644159830
|switch|p1a: Excadrill|Excadrill, M|100/100
|turn|17
|
|t:|1644159835
|move|p1a: Excadrill|Earthquake|p2a: Dr. Fox
|-supereffective|p2a: Dr. Fox
|-damage|p2a: Dr. Fox|0 fnt
|faint|p2a: Dr. Fox
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1644159837
|switch|p2a: Ricky|Darmanitan, F|95/100
|turn|18
|
|t:|1644159841
|move|p2a: Ricky|Flare Blitz|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|-damage|p2a: Ricky|61/100|[from] Recoil
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1644159849
|switch|p1a: Gastrodon|Gastrodon, F|100/100
|turn|19
|
|t:|1644159858
|move|p2a: Ricky|Flare Blitz|p1a: Gastrodon
|-resisted|p1a: Gastrodon
|-crit|p1a: Gastrodon
|-damage|p1a: Gastrodon|0 fnt
|faint|p1a: Gastrodon
|-damage|p2a: Ricky|20/100|[from] Recoil
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1644159864
|switch|p1a: Aggron|Aggron, F|100/100
|turn|20
|
|t:|1644159867
|move|p1a: Aggron|Protect|p1a: Aggron
|-singleturn|p1a: Aggron|Protect
|move|p2a: Ricky|Flare Blitz|p1a: Aggron
|-activate|p1a: Aggron|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|21
|
|t:|1644159874
|move|p2a: Ricky|Flare Blitz|p1a: Aggron
|-damage|p1a: Aggron|36/100
|-damage|p2a: Ricky|0 fnt|[from] Recoil
|faint|p2a: Ricky
|
|win|Dceeecdew
|raw|Dceeecdew's rating: 1107 &rarr; <strong>1137</strong><br />(+30 for winning)
|raw|Daffodil Bloke's rating: 1174 &rarr; <strong>1144</strong><br />(-30 for losing)
|c|☆Daffodil Bloke|Gg
|l|☆Dceeecdew
