|j|☆Starburst52
|j|☆station 4
|t:|1643859342
|gametype|singles
|player|p1|Starburst52|lenora|
|player|p2|station 4|acetrainersnow|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Mew|item
|poke|p1|Darmanitan, F|item
|poke|p1|Lanturn, M|item
|poke|p1|Xatu, M|item
|poke|p1|Mienshao, F|item
|poke|p1|Gligar, F|item
|poke|p2|Cobalion|item
|poke|p2|Blastoise, M|item
|poke|p2|Zapdos|item
|poke|p2|Ferroseed, M|item
|poke|p2|Flygon, M|item
|poke|p2|Victini|item
|teampreview
|j| BB-8-NU
|j| faded love ☭
|l| faded love ☭
|j| Down Colorful Hill
|j| abyrd03
|
|t:|1643859388
|start
|switch|p1a: Mew|Mew|100/100
|switch|p2a: Zapdos|Zapdos|100/100
|-ability|p2a: Zapdos|Pressure
|turn|1
|
|t:|1643859416
|switch|p2a: Flygon|Flygon, M|100/100
|move|p1a: Mew|U-turn|p2a: Flygon
|-damage|p2a: Flygon|81/100
|j|+Oathkeeper
|j| afdssfas
|l| afdssfas
|
|t:|1643859451
|switch|p1a: Gligar|Gligar, F|100/100|[from]move: U-turn
|
|upkeep
|turn|2
|n| Cinkrof|downcolorfulhill
|
|t:|1643859472
|switch|p2a: Blastoise|Blastoise, M|100/100
|move|p1a: Gligar|Stealth Rock|p2a: Blastoise
|-sidestart|p2: station 4|move: Stealth Rock
|
|upkeep
|turn|3
|n| potato14798|cinkrof
|
|t:|1643859492
|switch|p1a: Lanturn|Lanturn, M|100/100
|move|p2a: Blastoise|Rapid Spin|p1a: Lanturn
|-damage|p1a: Lanturn|97/100
|-sideend|p2: station 4|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Blastoise
|
|-heal|p1a: Lanturn|100/100|[from] item: Leftovers
|upkeep
|turn|4
|j|%Notater517
|j| melancholy0
|l| melancholy0
|l|%Notater517
|
|t:|1643859519
|switch|p2a: Flygon|Flygon, M|81/100
|move|p1a: Lanturn|Toxic|p2a: Flygon
|-status|p2a: Flygon|tox
|
|-damage|p2a: Flygon|75/100 tox|[from] psn
|upkeep
|turn|5
|
|t:|1643859530
|switch|p1a: Gligar|Gligar, F|100/100
|move|p2a: Flygon|U-turn|p1a: Gligar
|-resisted|p1a: Gligar
|-damage|p1a: Gligar|96/100
|
|t:|1643859547
|switch|p2a: Blastoise|Blastoise, M|100/100|[from]move: U-turn
|
|upkeep
|turn|6
|
|t:|1643859557
|switch|p1a: Lanturn|Lanturn, M|100/100
|move|p2a: Blastoise|Scald|p1a: Lanturn
|-resisted|p1a: Lanturn
|-damage|p1a: Lanturn|92/100
|
|-heal|p1a: Lanturn|98/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1643859590
|switch|p2a: Ferroseed|Ferroseed, M|100/100
|move|p1a: Lanturn|Scald|p2a: Ferroseed
|-resisted|p2a: Ferroseed
|-damage|p2a: Ferroseed|94/100
|
|-heal|p1a: Lanturn|100/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1643859607
|move|p1a: Lanturn|Volt Switch|p2a: Ferroseed
|-resisted|p2a: Ferroseed
|-damage|p2a: Ferroseed|88/100
|
|t:|1643859631
|switch|p1a: Darmanitan|Darmanitan, F|100/100|[from]move: Volt Switch
|move|p2a: Ferroseed|Gyro Ball|p1a: Darmanitan
|-resisted|p1a: Darmanitan
|-damage|p1a: Darmanitan|76/100
|
|upkeep
|turn|9
|
|t:|1643859641
|switch|p2a: Blastoise|Blastoise, M|100/100
|move|p1a: Darmanitan|U-turn|p2a: Blastoise
|-damage|p2a: Blastoise|83/100
|
|t:|1643859653
|switch|p1a: Mienshao|Mienshao, F|100/100|[from]move: U-turn
|
|-heal|p2a: Blastoise|89/100|[from] item: Leftovers
|upkeep
|turn|10
|j| For 4LOM
|
|t:|1643859689
|switch|p2a: Zapdos|Zapdos|100/100
|-ability|p2a: Zapdos|Pressure
|move|p1a: Mienshao|Fake Out|p2a: Zapdos
|-damage|p2a: Zapdos|79/100
|-damage|p1a: Mienshao|91/100|[from] item: Life Orb
|
|-heal|p2a: Zapdos|85/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1643859737
|switch|p1a: Gligar|Gligar, F|96/100
|switch|p2a: Cobalion|Cobalion|100/100
|
|upkeep
|turn|12
|
|t:|1643859744
|move|p2a: Cobalion|Stealth Rock|p1a: Gligar
|-sidestart|p1: Starburst52|move: Stealth Rock
|move|p1a: Gligar|Earthquake|p2a: Cobalion
|-supereffective|p2a: Cobalion
|-enditem|p2a: Cobalion|Shuca Berry|[eat]
|-enditem|p2a: Cobalion|Shuca Berry|[weaken]
|-damage|p2a: Cobalion|76/100
|
|upkeep
|turn|13
|j| BlueThePhoenix
|
|t:|1643859759
|switch|p2a: Blastoise|Blastoise, M|89/100
|move|p1a: Gligar|Stealth Rock|p2a: Blastoise
|-sidestart|p2: station 4|move: Stealth Rock
|
|-heal|p2a: Blastoise|95/100|[from] item: Leftovers
|upkeep
|turn|14
|l| BlueThePhoenix
|
|t:|1643859774
|move|p1a: Gligar|Earthquake|p2a: Blastoise
|-damage|p2a: Blastoise|77/100
|move|p2a: Blastoise|Rapid Spin|p1a: Gligar
|-damage|p1a: Gligar|94/100
|-sideend|p2: station 4|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Blastoise
|
|-heal|p2a: Blastoise|83/100|[from] item: Leftovers
|upkeep
|turn|15
|j| hey ily
|
|t:|1643859801
|move|p1a: Gligar|U-turn|p2a: Blastoise
|-damage|p2a: Blastoise|74/100
|j| mew waterfall
|
|t:|1643859817
|switch|p1a: Mew|Mew|100/100|[from]move: U-turn
|-damage|p1a: Mew|88/100|[from] Stealth Rock
|move|p2a: Blastoise|Scald|p1a: Mew
|-damage|p1a: Mew|64/100
|
|-heal|p2a: Blastoise|80/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1643859824
|switch|p2a: Flygon|Flygon, M|75/100 tox
|move|p1a: Mew|Giga Drain|p2a: Flygon
|-damage|p2a: Flygon|46/100 tox
|-heal|p1a: Mew|77/100|[from] drain|[of] p2a: Flygon
|
|-damage|p2a: Flygon|40/100 tox|[from] psn
|upkeep
|turn|17
|
|t:|1643859837
|switch|p1a: Gligar|Gligar, F|94/100
|-damage|p1a: Gligar|82/100|[from] Stealth Rock
|move|p2a: Flygon|U-turn|p1a: Gligar
|-resisted|p1a: Gligar
|-damage|p1a: Gligar|77/100
|
|t:|1643859871
|switch|p2a: Blastoise|Blastoise, M|80/100|[from]move: U-turn
|
|-heal|p2a: Blastoise|86/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1643859886
|move|p1a: Gligar|U-turn|p2a: Blastoise
|-damage|p2a: Blastoise|77/100
|
|t:|1643859888
|switch|p1a: Lanturn|Lanturn, M|100/100|[from]move: U-turn
|-damage|p1a: Lanturn|88/100|[from] Stealth Rock
|move|p2a: Blastoise|Scald|p1a: Lanturn
|-resisted|p1a: Lanturn
|-damage|p1a: Lanturn|80/100
|
|-heal|p2a: Blastoise|83/100|[from] item: Leftovers
|-heal|p1a: Lanturn|86/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1643859898
|switch|p2a: Ferroseed|Ferroseed, M|88/100
|move|p1a: Lanturn|Volt Switch|p2a: Ferroseed
|-resisted|p2a: Ferroseed
|-damage|p2a: Ferroseed|82/100
|
|t:|1643859915
|switch|p1a: Mienshao|Mienshao, F|100/100|[from]move: Volt Switch
|-damage|p1a: Mienshao|94/100|[from] Stealth Rock
|
|upkeep
|turn|20
|
|t:|1643859924
|switch|p2a: Cobalion|Cobalion|76/100
|move|p1a: Mienshao|High Jump Kick|p2a: Cobalion
|-supereffective|p2a: Cobalion
|-damage|p2a: Cobalion|0 fnt
|faint|p2a: Cobalion
|-damage|p1a: Mienshao|84/100|[from] item: Life Orb
|
|upkeep
|
|t:|1643859934
|switch|p2a: Victini|Victini|100/100
|turn|21
|
|t:|1643859940
|move|p1a: Mienshao|U-turn|p2a: Victini
|-damage|p2a: Victini|70/100
|-damage|p1a: Mienshao|74/100|[from] item: Life Orb
|
|t:|1643859956
|switch|p1a: Darmanitan|Darmanitan, F|76/100|[from]move: U-turn
|-damage|p1a: Darmanitan|51/100|[from] Stealth Rock
|move|p2a: Victini|V-create|p1a: Darmanitan
|-resisted|p1a: Darmanitan
|-damage|p1a: Darmanitan|0 fnt
|-unboost|p2a: Victini|spe|1
|-unboost|p2a: Victini|def|1
|-unboost|p2a: Victini|spd|1
|faint|p1a: Darmanitan
|
|upkeep
|l| hey ily
|
|t:|1643859967
|switch|p1a: Gligar|Gligar, F|77/100
|-damage|p1a: Gligar|65/100|[from] Stealth Rock
|turn|22
|
|t:|1643859977
|switch|p2a: Blastoise|Blastoise, M|83/100
|move|p1a: Gligar|Roost|p1a: Gligar
|-heal|p1a: Gligar|100/100
|-singleturn|p1a: Gligar|move: Roost
|
|-heal|p2a: Blastoise|89/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1643859992
|move|p1a: Gligar|U-turn|p2a: Blastoise
|-damage|p2a: Blastoise|81/100
|j|%Damm u captcha
|
|t:|1643860008
|switch|p1a: Lanturn|Lanturn, M|86/100|[from]move: U-turn
|-damage|p1a: Lanturn|74/100|[from] Stealth Rock
|move|p2a: Blastoise|Scald|p1a: Lanturn
|-resisted|p1a: Lanturn
|-damage|p1a: Lanturn|66/100
|
|-heal|p2a: Blastoise|87/100|[from] item: Leftovers
|-heal|p1a: Lanturn|73/100|[from] item: Leftovers
|upkeep
|turn|24
|l| abyrd03
|
|t:|1643860049
|switch|p2a: Flygon|Flygon, M|40/100 tox
|move|p1a: Lanturn|Scald|p2a: Flygon
|-damage|p2a: Flygon|8/100 tox
|
|-heal|p1a: Lanturn|79/100|[from] item: Leftovers
|-damage|p2a: Flygon|2/100 tox|[from] psn
|upkeep
|turn|25
|j| Sheik
|
|t:|1643860063
|switch|p1a: Gligar|Gligar, F|100/100
|-damage|p1a: Gligar|88/100|[from] Stealth Rock
|move|p2a: Flygon|U-turn|p1a: Gligar
|-resisted|p1a: Gligar
|-damage|p1a: Gligar|83/100
|
|t:|1643860073
|switch|p2a: Ferroseed|Ferroseed, M|82/100|[from]move: U-turn
|
|upkeep
|turn|26
|
|t:|1643860079
|move|p1a: Gligar|Stealth Rock|p2a: Ferroseed
|-sidestart|p2: station 4|move: Stealth Rock
|move|p2a: Ferroseed|Leech Seed|p1a: Gligar
|-start|p1a: Gligar|move: Leech Seed
|
|-damage|p1a: Gligar|71/100|[from] Leech Seed|[of] p2a: Ferroseed
|-heal|p2a: Ferroseed|96/100|[silent]
|upkeep
|turn|27
|
|t:|1643860085
|move|p1a: Gligar|U-turn|p2a: Ferroseed
|-damage|p2a: Ferroseed|85/100
|-damage|p1a: Gligar|59/100|[from] ability: Iron Barbs|[of] p2a: Ferroseed
|
|t:|1643860090
|switch|p1a: Xatu|Xatu, M|100/100|[from]move: U-turn
|-damage|p1a: Xatu|76/100|[from] Stealth Rock
|move|p2a: Ferroseed|Spikes|p1a: Xatu
|move|p1a: Xatu|Spikes|p2a: Ferroseed|[from]ability: Magic Bounce
|-sidestart|p2: station 4|Spikes
|
|upkeep
|turn|28
|
|t:|1643860102
|switch|p2a: Blastoise|Blastoise, M|87/100
|-damage|p2a: Blastoise|75/100|[from] Spikes
|-damage|p2a: Blastoise|62/100|[from] Stealth Rock
|move|p1a: Xatu|Night Shade|p2a: Blastoise
|-damage|p2a: Blastoise|34/100
|
|-heal|p2a: Blastoise|41/100|[from] item: Leftovers
|upkeep
|turn|29
|l| Sheik
|
|t:|1643860115
|move|p1a: Xatu|U-turn|p2a: Blastoise
|-damage|p2a: Blastoise|32/100
|
|t:|1643860127
|switch|p1a: Lanturn|Lanturn, M|79/100|[from]move: U-turn
|-damage|p1a: Lanturn|66/100|[from] Stealth Rock
|move|p2a: Blastoise|Rapid Spin|p1a: Lanturn
|-damage|p1a: Lanturn|63/100
|-sideend|p2: station 4|Spikes|[from] move: Rapid Spin|[of] p2a: Blastoise
|-sideend|p2: station 4|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Blastoise
|
|-heal|p2a: Blastoise|38/100|[from] item: Leftovers
|-heal|p1a: Lanturn|69/100|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1643860134
|switch|p2a: Ferroseed|Ferroseed, M|85/100
|move|p1a: Lanturn|Volt Switch|p2a: Ferroseed
|-resisted|p2a: Ferroseed
|-damage|p2a: Ferroseed|79/100
|
|t:|1643860140
|switch|p1a: Xatu|Xatu, M|76/100|[from]move: Volt Switch
|-damage|p1a: Xatu|51/100|[from] Stealth Rock
|
|upkeep
|turn|31
|
|t:|1643860147
|switch|p2a: Zapdos|Zapdos|85/100
|-ability|p2a: Zapdos|Pressure
|move|p1a: Xatu|Roost|p1a: Xatu
|-heal|p1a: Xatu|100/100
|-singleturn|p1a: Xatu|move: Roost
|
|-heal|p2a: Zapdos|91/100|[from] item: Leftovers
|upkeep
|turn|32
|
|t:|1643860163
|switch|p1a: Gligar|Gligar, F|59/100
|-damage|p1a: Gligar|47/100|[from] Stealth Rock
|move|p2a: Zapdos|Hidden Power|p1a: Gligar
|-damage|p1a: Gligar|22/100
|
|-heal|p2a: Zapdos|98/100|[from] item: Leftovers
|upkeep
|turn|33
|
|t:|1643860173
|move|p2a: Zapdos|Hidden Power|p1a: Gligar
|-damage|p1a: Gligar|0 fnt
|faint|p1a: Gligar
|
|-heal|p2a: Zapdos|100/100|[from] item: Leftovers
|upkeep
|
|t:|1643860186
|switch|p1a: Mew|Mew|77/100
|-damage|p1a: Mew|64/100|[from] Stealth Rock
|turn|34
|
|t:|1643860220
|switch|p2a: Victini|Victini|70/100
|move|p1a: Mew|Psychic|p2a: Victini
|-resisted|p2a: Victini
|-damage|p2a: Victini|49/100
|
|upkeep
|turn|35
|
|t:|1643860236
|switch|p1a: Xatu|Xatu, M|100/100
|-damage|p1a: Xatu|76/100|[from] Stealth Rock
|move|p2a: Victini|V-create|p1a: Xatu
|-crit|p1a: Xatu
|-damage|p1a: Xatu|0 fnt
|-unboost|p2a: Victini|spe|1
|-unboost|p2a: Victini|def|1
|-unboost|p2a: Victini|spd|1
|-damage|p2a: Victini|32/100|[from] item: Rocky Helmet|[of] p1a: Xatu
|faint|p1a: Xatu
|
|upkeep
|j| Sheik
|j| pinorska
|
|t:|1643860263
|switch|p1a: Mienshao|Mienshao, F|100/100
|-damage|p1a: Mienshao|94/100|[from] Stealth Rock
|turn|36
|j| Randinator.exe
|
|t:|1643860281
|switch|p2a: Blastoise|Blastoise, M|38/100
|move|p1a: Mienshao|High Jump Kick|p2a: Blastoise
|-damage|p2a: Blastoise|0 fnt
|faint|p2a: Blastoise
|-damage|p1a: Mienshao|84/100|[from] item: Life Orb
|
|upkeep
|j|+Tga3
|j| ibbysonlyfan
|
|t:|1643860291
|switch|p2a: Flygon|Flygon, M|2/100 tox
|turn|37
|
|t:|1643860310
|move|p2a: Flygon|U-turn|p1a: Mienshao
|-resisted|p1a: Mienshao
|-damage|p1a: Mienshao|64/100
|n|+TGA 3|tga3
|c|☆Starburst52|scraf flygon interesting
|c|☆Starburst52|scraf
|
|t:|1643860355
|switch|p2a: Zapdos|Zapdos|100/100|[from]move: U-turn
|-ability|p2a: Zapdos|Pressure
|move|p1a: Mienshao|U-turn|p2a: Zapdos
|-resisted|p2a: Zapdos
|-damage|p2a: Zapdos|81/100
|-damage|p1a: Mienshao|54/100|[from] item: Life Orb
|
|t:|1643860362
|switch|p1a: Lanturn|Lanturn, M|69/100|[from]move: U-turn
|-damage|p1a: Lanturn|57/100|[from] Stealth Rock
|
|-heal|p2a: Zapdos|88/100|[from] item: Leftovers
|-heal|p1a: Lanturn|63/100|[from] item: Leftovers
|upkeep
|turn|38
|
|t:|1643860369
|move|p2a: Zapdos|Hidden Power|p1a: Lanturn
|-supereffective|p1a: Lanturn
|-damage|p1a: Lanturn|34/100
|move|p1a: Lanturn|Scald|p2a: Zapdos
|-damage|p2a: Zapdos|64/100
|-status|p2a: Zapdos|brn
|
|-heal|p2a: Zapdos|70/100 brn|[from] item: Leftovers
|-heal|p1a: Lanturn|40/100|[from] item: Leftovers
|-damage|p2a: Zapdos|58/100 brn|[from] brn
|upkeep
|turn|39
|
|t:|1643860384
|move|p2a: Zapdos|Roost|p2a: Zapdos
|-heal|p2a: Zapdos|100/100 brn
|-singleturn|p2a: Zapdos|move: Roost
|move|p1a: Lanturn|Volt Switch|p2a: Zapdos
|-resisted|p2a: Zapdos
|-damage|p2a: Zapdos|89/100 brn
|
|t:|1643860389
|switch|p1a: Mienshao|Mienshao, F|87/100|[from]move: Volt Switch
|-damage|p1a: Mienshao|81/100|[from] Stealth Rock
|
|-heal|p2a: Zapdos|95/100 brn|[from] item: Leftovers
|-damage|p2a: Zapdos|82/100 brn|[from] brn
|upkeep
|turn|40
|
|t:|1643860396
|move|p1a: Mienshao|Fake Out|p2a: Zapdos
|-damage|p2a: Zapdos|61/100 brn
|-damage|p1a: Mienshao|71/100|[from] item: Life Orb
|cant|p2a: Zapdos|flinch
|
|-heal|p2a: Zapdos|67/100 brn|[from] item: Leftovers
|-damage|p2a: Zapdos|55/100 brn|[from] brn
|upkeep
|turn|41
|
|t:|1643860428
|move|p1a: Mienshao|Stone Edge|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|-damage|p1a: Mienshao|61/100|[from] item: Life Orb
|
|upkeep
|
|t:|1643860430
|switch|p2a: Flygon|Flygon, M|2/100 tox
|turn|42
|
|t:|1643860443
|move|p2a: Flygon|U-turn|p1a: Mienshao
|-resisted|p1a: Mienshao
|-damage|p1a: Mienshao|42/100
|
|t:|1643860450
|switch|p2a: Ferroseed|Ferroseed, M|79/100|[from]move: U-turn
|move|p1a: Mienshao|High Jump Kick|p2a: Ferroseed
|-supereffective|p2a: Ferroseed
|-damage|p2a: Ferroseed|0 fnt
|-damage|p1a: Mienshao|30/100|[from] ability: Iron Barbs|[of] p2a: Ferroseed
|faint|p2a: Ferroseed
|-damage|p1a: Mienshao|20/100|[from] item: Life Orb
|
|upkeep
|
|t:|1643860459
|switch|p2a: Flygon|Flygon, M|2/100 tox
|turn|43
|j|#susciety
|l| Sheik
|
|t:|1643860472
|switch|p1a: Mew|Mew|64/100
|-damage|p1a: Mew|52/100|[from] Stealth Rock
|move|p2a: Flygon|U-turn|p1a: Mew
|-supereffective|p1a: Mew
|-damage|p1a: Mew|9/100
|
|t:|1643860474
|switch|p2a: Victini|Victini|32/100|[from]move: U-turn
|
|upkeep
|turn|44
|
|t:|1643860481
|move|p1a: Mew|Psychic|p2a: Victini
|-resisted|p2a: Victini
|-damage|p2a: Victini|12/100
|move|p2a: Victini|Zen Headbutt|p1a: Mew
|-resisted|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|
|upkeep
|
|t:|1643860490
|switch|p1a: Mienshao|Mienshao, F|53/100
|-damage|p1a: Mienshao|46/100|[from] Stealth Rock
|turn|45
|c|☆station 4|gg
|
|t:|1643860494
|move|p1a: Mienshao|Fake Out|p2a: Victini
|-damage|p2a: Victini|0 fnt
|faint|p2a: Victini
|-damage|p1a: Mienshao|37/100|[from] item: Life Orb
|
|upkeep
|
|t:|1643860495
|switch|p2a: Flygon|Flygon, M|2/100 tox
|turn|46
|c|☆Starburst52|ggs man
|c|☆Starburst52|wp
|
|t:|1643860502
|move|p2a: Flygon|Outrage|p1a: Mienshao
|-damage|p1a: Mienshao|0 fnt
|faint|p1a: Mienshao
|
|-damage|p2a: Flygon|0 fnt|[from] psn
|faint|p2a: Flygon
|
|win|Starburst52
|upkeep
|n|☆Starburst52|starburst52
|n|☆station 4|station4
|n| BB-8-NU|bb8nu
|n|+Oathkeeper|oathkeeper
|n| potato14798|potato14798
|n| For 4LOM|for4lom
|n| mew waterfall|mewwaterfall
|n| Damm u captcha|dammucaptcha
|n| pinorska|pinorska
|n| Randinator.exe|randinatorexe
|n| TGA 3|tga3
|n| ibbysonlyfan|ibbysonlyfan
|n|+susciety|susciety
