|j|☆UgabaBeAbS
|j|‽Green Hairy Girl
|t:|1642595656
|gametype|singles
|player|p1|UgabaBeAbS|red|1000
|player|p2|Green Hairy Girl|acetrainerf-gen4dp|1000
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Electabuzz, F|item
|poke|p1|Charizard, M|item
|poke|p1|Cacturne, F|item
|poke|p1|Gurdurr, F|item
|poke|p1|Golduck, F|item
|poke|p1|Zangoose, F|item
|poke|p2|Simisear, F|item
|poke|p2|Swellow, M|item
|poke|p2|Garbodor, F|item
|poke|p2|Probopass, M|item
|poke|p2|Golurk|item
|poke|p2|Cacturne, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by UgabaBeAbS)
|
|t:|1642595674
|start
|switch|p1a: Golduck|Golduck, F|100/100
|switch|p2a: Probopass|Probopass, M|100/100
|-ability|p1a: Golduck|Cloud Nine
|turn|1
|
|t:|1642595681
|move|p1a: Golduck|Calm Mind|p1a: Golduck
|-boost|p1a: Golduck|spa|1
|-boost|p1a: Golduck|spd|1
|move|p2a: Probopass|Thunder Wave|p1a: Golduck
|-status|p1a: Golduck|par
|
|upkeep
|turn|2
|
|t:|1642595687
|move|p2a: Probopass|Stealth Rock|p1a: Golduck
|-sidestart|p1: UgabaBeAbS|move: Stealth Rock
|cant|p1a: Golduck|par
|
|upkeep
|turn|3
|
|t:|1642595690
|move|p2a: Probopass|Volt Switch|p1a: Golduck
|-supereffective|p1a: Golduck
|-damage|p1a: Golduck|76/100 par
|
|t:|1642595693
|switch|p2a: Cacturne|Cacturne, M|100/100|[from]move: Volt Switch
|move|p1a: Golduck|Substitute|p1a: Golduck
|-start|p1a: Golduck|Substitute
|-damage|p1a: Golduck|51/100 par
|
|-heal|p1a: Golduck|57/100 par|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1642595700
|switch|p2a: Probopass|Probopass, M|100/100
|move|p1a: Golduck|Signal Beam|p2a: Probopass
|-resisted|p2a: Probopass
|-damage|p2a: Probopass|91/100
|-start|p2a: Probopass|confusion
|
|-heal|p2a: Probopass|97/100|[from] item: Leftovers
|-heal|p1a: Golduck|63/100 par|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1642595710
|-activate|p2a: Probopass|confusion
|-damage|p2a: Probopass|94/100|[from] confusion
|move|p1a: Golduck|Calm Mind|p1a: Golduck
|-boost|p1a: Golduck|spa|1
|-boost|p1a: Golduck|spd|1
|
|-heal|p2a: Probopass|99/100|[from] item: Leftovers
|-heal|p1a: Golduck|69/100 par|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1642595718
|-activate|p2a: Probopass|confusion
|move|p2a: Probopass|Volt Switch|p1a: Golduck
|-supereffective|p1a: Golduck
|-activate|p1a: Golduck|Substitute|[damage]
|
|t:|1642595724
|switch|p2a: Swellow|Swellow, M|100/100|[from]move: Volt Switch
|move|p1a: Golduck|Calm Mind|p1a: Golduck
|-boost|p1a: Golduck|spa|1
|-boost|p1a: Golduck|spd|1
|
|-heal|p1a: Golduck|75/100 par|[from] item: Leftovers
|-status|p2a: Swellow|tox|[from] item: Toxic Orb
|upkeep
|turn|7
|
|t:|1642595733
|move|p2a: Swellow|U-turn|p1a: Golduck
|-end|p1a: Golduck|Substitute
|
|t:|1642595736
|switch|p2a: Cacturne|Cacturne, M|100/100|[from]move: U-turn
|move|p1a: Golduck|Hydro Pump|p2a: Cacturne
|-immune|p2a: Cacturne|[from] ability: Water Absorb
|
|-heal|p1a: Golduck|81/100 par|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1642595743
|move|p2a: Cacturne|Seed Bomb|p1a: Golduck
|-supereffective|p1a: Golduck
|-damage|p1a: Golduck|0 fnt
|faint|p1a: Golduck
|
|upkeep
|
|t:|1642595751
|switch|p1a: Gurdurr|Gurdurr, F|100/100
|-damage|p1a: Gurdurr|94/100|[from] Stealth Rock
|turn|9
|
|t:|1642595759
|switch|p2a: Garbodor|Garbodor, F|100/100
|move|p1a: Gurdurr|Ice Punch|p2a: Garbodor
|-damage|p2a: Garbodor|71/100
|-damage|p1a: Gurdurr|78/100|[from] item: Rocky Helmet|[of] p2a: Garbodor
|
|upkeep
|turn|10
|
|t:|1642595772
|switch|p1a: Cacturne|Cacturne, F|100/100
|-damage|p1a: Cacturne|88/100|[from] Stealth Rock
|move|p2a: Garbodor|Spikes|p1a: Cacturne
|-sidestart|p1: UgabaBeAbS|Spikes
|
|-heal|p1a: Cacturne|94/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1642595779
|move|p2a: Garbodor|Drain Punch|p1a: Cacturne
|-supereffective|p1a: Cacturne
|-damage|p1a: Cacturne|59/100
|-heal|p2a: Garbodor|88/100|[from] drain|[of] p1a: Cacturne
|move|p1a: Cacturne|Leech Seed|p2a: Garbodor
|-start|p2a: Garbodor|move: Leech Seed
|
|-heal|p1a: Cacturne|65/100|[from] item: Leftovers
|-damage|p2a: Garbodor|75/100|[from] Leech Seed|[of] p1a: Cacturne
|-heal|p1a: Cacturne|78/100|[silent]
|upkeep
|turn|12
|
|t:|1642595788
|switch|p2a: Cacturne|Cacturne, M|100/100
|move|p1a: Cacturne|Swords Dance|p1a: Cacturne
|-boost|p1a: Cacturne|atk|2
|
|-heal|p1a: Cacturne|84/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1642595795
|move|p2a: Cacturne|Superpower|p1a: Cacturne
|-supereffective|p1a: Cacturne
|-damage|p1a: Cacturne|15/100
|-unboost|p2a: Cacturne|atk|1
|-unboost|p2a: Cacturne|def|1
|move|p1a: Cacturne|Drain Punch|p2a: Cacturne
|-supereffective|p2a: Cacturne
|-damage|p2a: Cacturne|0 fnt
|-heal|p1a: Cacturne|56/100|[from] drain|[of] p2a: Cacturne
|faint|p2a: Cacturne
|
|-heal|p1a: Cacturne|62/100|[from] item: Leftovers
|upkeep
|
|t:|1642595802
|switch|p2a: Probopass|Probopass, M|99/100
|turn|14
|
|t:|1642595821
|move|p1a: Cacturne|Leech Seed|p2a: Probopass
|-start|p2a: Probopass|move: Leech Seed
|move|p2a: Probopass|Thunder Wave|p1a: Cacturne
|-status|p1a: Cacturne|par
|
|-heal|p2a: Probopass|100/100|[from] item: Leftovers
|-heal|p1a: Cacturne|68/100 par|[from] item: Leftovers
|-damage|p2a: Probopass|88/100|[from] Leech Seed|[of] p1a: Cacturne
|-heal|p1a: Cacturne|80/100 par|[silent]
|upkeep
|turn|15
|
|t:|1642595829
|move|p2a: Probopass|Volt Switch|p1a: Cacturne
|-resisted|p1a: Cacturne
|-damage|p1a: Cacturne|71/100 par
|
|t:|1642595832
|switch|p2a: Garbodor|Garbodor, F|75/100|[from]move: Volt Switch
|move|p1a: Cacturne|Swords Dance|p1a: Cacturne
|-boost|p1a: Cacturne|atk|2
|
|-heal|p1a: Cacturne|77/100 par|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1642595842
|move|p2a: Garbodor|Drain Punch|p1a: Cacturne
|-supereffective|p1a: Cacturne
|-damage|p1a: Cacturne|46/100 par
|-heal|p2a: Garbodor|90/100|[from] drain|[of] p1a: Cacturne
|move|p1a: Cacturne|Drain Punch|p2a: Garbodor
|-resisted|p2a: Garbodor
|-damage|p2a: Garbodor|63/100
|-heal|p1a: Cacturne|60/100 par|[from] drain|[of] p2a: Garbodor
|-damage|p1a: Cacturne|44/100 par|[from] item: Rocky Helmet|[of] p2a: Garbodor
|
|-heal|p1a: Cacturne|50/100 par|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1642595857
|move|p2a: Garbodor|Drain Punch|p1a: Cacturne
|-supereffective|p1a: Cacturne
|-damage|p1a: Cacturne|15/100 par
|-heal|p2a: Garbodor|79/100|[from] drain|[of] p1a: Cacturne
|move|p1a: Cacturne|Leech Seed|p2a: Garbodor
|-start|p2a: Garbodor|move: Leech Seed
|
|-heal|p1a: Cacturne|21/100 par|[from] item: Leftovers
|-damage|p2a: Garbodor|67/100|[from] Leech Seed|[of] p1a: Cacturne
|-heal|p1a: Cacturne|35/100 par|[silent]
|upkeep
|turn|18
|
|t:|1642595866
|move|p1a: Cacturne|Sucker Punch|p2a: Garbodor
|-damage|p2a: Garbodor|0 fnt
|-damage|p1a: Cacturne|10/100 par|[from] ability: Aftermath|[of] p2a: Garbodor
|-damage|p1a: Cacturne|0 fnt|[from] item: Rocky Helmet|[of] p2a: Garbodor
|faint|p1a: Cacturne
|faint|p2a: Garbodor
|
|upkeep
|
|t:|1642595875
|switch|p2a: Swellow|Swellow, M|100/100 tox
|switch|p1a: Electabuzz|Electabuzz, F|100/100
|-damage|p1a: Electabuzz|88/100|[from] Spikes
|-damage|p1a: Electabuzz|76/100|[from] Stealth Rock
|turn|19
|
|t:|1642595884
|switch|p2a: Golurk|Golurk|100/100
|move|p1a: Electabuzz|Hidden Power|p2a: Golurk
|-supereffective|p2a: Golurk
|-damage|p2a: Golurk|51/100
|
|upkeep
|turn|20
|
|t:|1642595890
|switch|p2a: Probopass|Probopass, M|88/100
|move|p1a: Electabuzz|Hidden Power|p2a: Probopass
|-resisted|p2a: Probopass
|-damage|p2a: Probopass|82/100
|
|-heal|p2a: Probopass|88/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1642595905
|move|p1a: Electabuzz|Hidden Power|p2a: Probopass
|-resisted|p2a: Probopass
|-damage|p2a: Probopass|82/100
|move|p2a: Probopass|Volt Switch|p1a: Electabuzz
|-resisted|p1a: Electabuzz
|-damage|p1a: Electabuzz|70/100
|
|t:|1642595907
|switch|p2a: Swellow|Swellow, M|100/100 tox|[from]move: Volt Switch
|
|-damage|p2a: Swellow|94/100 tox|[from] psn
|upkeep
|turn|22
|
|t:|1642595915
|switch|p2a: Probopass|Probopass, M|82/100
|move|p1a: Electabuzz|Volt Switch|p2a: Probopass
|-damage|p2a: Probopass|63/100
|
|t:|1642595925
|switch|p1a: Gurdurr|Gurdurr, F|78/100|[from]move: Volt Switch
|-damage|p1a: Gurdurr|65/100|[from] Spikes
|-damage|p1a: Gurdurr|59/100|[from] Stealth Rock
|
|-heal|p2a: Probopass|70/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1642595932
|move|p2a: Probopass|Volt Switch|p1a: Gurdurr
|-damage|p1a: Gurdurr|47/100
|
|t:|1642595934
|switch|p2a: Golurk|Golurk|51/100|[from]move: Volt Switch
|move|p1a: Gurdurr|Ice Punch|p2a: Golurk
|-supereffective|p2a: Golurk
|-damage|p2a: Golurk|0 fnt
|faint|p2a: Golurk
|
|upkeep
|
|t:|1642595935
|switch|p2a: Swellow|Swellow, M|94/100 tox
|turn|24
|
|t:|1642595943
|move|p1a: Gurdurr|Mach Punch|p2a: Swellow
|-damage|p2a: Swellow|55/100 tox
|move|p2a: Swellow|Brave Bird|p1a: Gurdurr
|-supereffective|p1a: Gurdurr
|-damage|p1a: Gurdurr|0 fnt
|faint|p1a: Gurdurr
|-damage|p2a: Swellow|33/100 tox|[from] Recoil
|
|-damage|p2a: Swellow|27/100 tox|[from] psn
|upkeep
|
|t:|1642595952
|switch|p1a: Electabuzz|Electabuzz, F|70/100
|-damage|p1a: Electabuzz|58/100|[from] Spikes
|-damage|p1a: Electabuzz|46/100|[from] Stealth Rock
|turn|25
|
|t:|1642595958
|move|p2a: Swellow|Facade|p1a: Electabuzz
|-damage|p1a: Electabuzz|0 fnt
|faint|p1a: Electabuzz
|
|-damage|p2a: Swellow|15/100 tox|[from] psn
|upkeep
|
|t:|1642595963
|switch|p1a: Zangoose|Zangoose, F|100/100
|-damage|p1a: Zangoose|88/100|[from] Spikes
|-damage|p1a: Zangoose|76/100|[from] Stealth Rock
|turn|26
|
|t:|1642595968
|switch|p2a: Probopass|Probopass, M|70/100
|move|p1a: Zangoose|Quick Attack|p2a: Probopass
|-resisted|p2a: Probopass
|-damage|p2a: Probopass|66/100
|
|-heal|p2a: Probopass|72/100|[from] item: Leftovers
|-status|p1a: Zangoose|tox|[from] item: Toxic Orb
|upkeep
|turn|27
|
|t:|1642595978
|move|p1a: Zangoose|Close Combat|p2a: Probopass
|-supereffective|p2a: Probopass
|-damage|p2a: Probopass|0 fnt
|-unboost|p1a: Zangoose|def|1
|-unboost|p1a: Zangoose|spd|1
|faint|p2a: Probopass
|
|-damage|p1a: Zangoose|70/100 tox|[from] psn
|upkeep
|
|t:|1642595980
|switch|p2a: Simisear|Simisear, F|100/100
|turn|28
|
|t:|1642595999
|move|p2a: Simisear|Fire Blast|p1a: Zangoose
|-damage|p1a: Zangoose|0 fnt
|faint|p1a: Zangoose
|-damage|p2a: Simisear|91/100|[from] item: Life Orb
|
|upkeep
|
|t:|1642596004
|switch|p1a: Charizard|Charizard, M|100/100
|-damage|p1a: Charizard|51/100|[from] Stealth Rock
|turn|29
|
|t:|1642596014
|move|p2a: Simisear|Fire Blast|p1a: Charizard|[miss]
|-miss|p2a: Simisear|p1a: Charizard
|move|p1a: Charizard|Air Slash|p2a: Simisear
|-damage|p2a: Simisear|9/100
|
|upkeep
|turn|30
|
|t:|1642596020
|move|p2a: Simisear|Fire Blast|p1a: Charizard
|-resisted|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|-damage|p2a: Simisear|0 fnt|[from] item: Life Orb
|faint|p2a: Simisear
|
|win|Green Hairy Girl
|raw|UgabaBeAbS's rating: 1000 &rarr; <strong>1000</strong><br />(+0 for losing)
|raw|Green Hairy Girl's rating: 1000 &rarr; <strong>1040</strong><br />(+40 for winning)
|c|☆UgabaBeAbS|gg
