|j|☆GuyPizza
|j|☆kingdedes
|t:|1644037701
|gametype|singles
|player|p1|GuyPizza|ingo|1074
|player|p2|kingdedes|266|1117
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Gliscor, F|item
|poke|p1|Breloom, M|item
|poke|p1|Gengar, M|item
|poke|p1|Vaporeon, F|item
|poke|p1|Tentacruel, F|item
|poke|p1|Golurk|item
|poke|p2|Milotic, F|item
|poke|p2|Roserade, F|item
|poke|p2|Umbreon, M|item
|poke|p2|Heatran, M|item
|poke|p2|Lucario, M|item
|poke|p2|Gastrodon, M|item
|teampreview
|
|t:|1644037732
|start
|switch|p1a: Gost|Gengar, M, shiny|100/100
|switch|p2a: Moon bitch|Umbreon, M|100/100
|turn|1
|
|t:|1644037740
|move|p1a: Gost|Drain Punch|p2a: Moon bitch
|-supereffective|p2a: Moon bitch
|-crit|p2a: Moon bitch
|-damage|p2a: Moon bitch|60/100
|move|p2a: Moon bitch|Foul Play|p1a: Gost
|-supereffective|p1a: Gost
|-damage|p1a: Gost|0 fnt
|faint|p1a: Gost
|
|-heal|p2a: Moon bitch|66/100|[from] item: Leftovers
|upkeep
|
|t:|1644037751
|switch|p1a: Toad|Breloom, M, shiny|100/100
|turn|2
|
|t:|1644037773
|switch|p2a: Your Ass is Grass|Roserade, F|100/100
|move|p1a: Toad|Protect||[still]
|-fail|p1a: Toad
|
|-status|p1a: Toad|tox|[from] item: Toxic Orb
|upkeep
|turn|3
|
|t:|1644037788
|move|p2a: Your Ass is Grass|Sludge Bomb|p1a: Toad
|-supereffective|p1a: Toad
|-damage|p1a: Toad|0 fnt
|faint|p1a: Toad
|-damage|p2a: Your Ass is Grass|91/100|[from] item: Life Orb
|
|upkeep
|
|t:|1644037794
|switch|p1a: Scorpio|Gliscor, F, shiny|100/100
|turn|4
|
|t:|1644037801
|move|p1a: Scorpio|Fire Fang|p2a: Your Ass is Grass
|-supereffective|p2a: Your Ass is Grass
|-damage|p2a: Your Ass is Grass|16/100
|move|p2a: Your Ass is Grass|Giga Drain|p1a: Scorpio
|-damage|p1a: Scorpio|11/100
|-heal|p2a: Your Ass is Grass|66/100|[from] drain|[of] p1a: Scorpio
|-damage|p2a: Your Ass is Grass|56/100|[from] item: Life Orb
|
|-status|p1a: Scorpio|tox|[from] item: Toxic Orb
|upkeep
|turn|5
|
|t:|1644037817
|move|p1a: Scorpio|Fire Fang|p2a: Your Ass is Grass
|-supereffective|p2a: Your Ass is Grass
|-damage|p2a: Your Ass is Grass|0 fnt
|faint|p2a: Your Ass is Grass
|
|-heal|p1a: Scorpio|24/100 tox|[from] ability: Poison Heal
|upkeep
|
|t:|1644037826
|switch|p2a: Just luke|Lucario, M|100/100
|turn|6
|
|t:|1644037830
|move|p1a: Scorpio|Protect|p1a: Scorpio
|-singleturn|p1a: Scorpio|Protect
|move|p2a: Just luke|Extreme Speed|p1a: Scorpio
|-activate|p1a: Scorpio|move: Protect
|
|-heal|p1a: Scorpio|36/100 tox|[from] ability: Poison Heal
|upkeep
|turn|7
|
|t:|1644037842
|move|p2a: Just luke|Extreme Speed|p1a: Scorpio
|-damage|p1a: Scorpio|5/100 tox
|-damage|p2a: Just luke|91/100|[from] item: Life Orb
|move|p1a: Scorpio|Earth Power|p2a: Just luke
|-supereffective|p2a: Just luke
|-damage|p2a: Just luke|32/100
|
|-heal|p1a: Scorpio|18/100 tox|[from] ability: Poison Heal
|upkeep
|turn|8
|
|t:|1644037864
|move|p1a: Scorpio|Protect|p1a: Scorpio
|-singleturn|p1a: Scorpio|Protect
|move|p2a: Just luke|Extreme Speed|p1a: Scorpio
|-activate|p1a: Scorpio|move: Protect
|
|-heal|p1a: Scorpio|30/100 tox|[from] ability: Poison Heal
|upkeep
|turn|9
|
|t:|1644037874
|move|p2a: Just luke|Extreme Speed|p1a: Scorpio
|-damage|p1a: Scorpio|1/100 tox
|-damage|p2a: Just luke|22/100|[from] item: Life Orb
|move|p1a: Scorpio|Earth Power|p2a: Just luke
|-supereffective|p2a: Just luke
|-damage|p2a: Just luke|0 fnt
|faint|p2a: Just luke
|
|-heal|p1a: Scorpio|14/100 tox|[from] ability: Poison Heal
|upkeep
|
|t:|1644037894
|switch|p2a: The Ooze|Gastrodon, M|100/100
|turn|10
|
|t:|1644037898
|move|p1a: Scorpio|Protect|p1a: Scorpio
|-singleturn|p1a: Scorpio|Protect
|move|p2a: The Ooze|Earthquake|p1a: Scorpio
|-immune|p1a: Scorpio
|
|-heal|p1a: Scorpio|26/100 tox|[from] ability: Poison Heal
|upkeep
|turn|11
|
|t:|1644037919
|move|p1a: Scorpio|Quick Attack|p2a: The Ooze
|-damage|p2a: The Ooze|91/100
|move|p2a: The Ooze|Scald|p1a: Scorpio
|-supereffective|p1a: Scorpio
|-damage|p1a: Scorpio|0 fnt
|faint|p1a: Scorpio
|
|-heal|p2a: The Ooze|97/100|[from] item: Leftovers
|upkeep
|
|t:|1644037929
|switch|p1a: Golum|Golurk, shiny|100/100
|turn|12
|
|t:|1644037940
|move|p1a: Golum|Focus Blast|p2a: The Ooze
|-crit|p2a: The Ooze
|-damage|p2a: The Ooze|58/100
|-damage|p1a: Golum|91/100|[from] item: Life Orb
|move|p2a: The Ooze|Scald|p1a: Golum
|-supereffective|p1a: Golum
|-damage|p1a: Golum|31/100
|
|-heal|p2a: The Ooze|64/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1644037954
|move|p1a: Golum|Dynamic Punch|p2a: The Ooze
|-damage|p2a: The Ooze|24/100
|-start|p2a: The Ooze|confusion
|-damage|p1a: Golum|21/100|[from] item: Life Orb
|-activate|p2a: The Ooze|confusion
|-damage|p2a: The Ooze|18/100|[from] confusion
|
|-heal|p2a: The Ooze|24/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1644037970
|move|p1a: Golum|Focus Blast|p2a: The Ooze
|-damage|p2a: The Ooze|4/100
|-damage|p1a: Golum|11/100|[from] item: Life Orb
|-activate|p2a: The Ooze|confusion
|move|p2a: The Ooze|Scald|p1a: Golum
|-supereffective|p1a: Golum
|-damage|p1a: Golum|0 fnt
|faint|p1a: Golum
|
|-heal|p2a: The Ooze|11/100|[from] item: Leftovers
|upkeep
|
|t:|1644037980
|switch|p1a: Squid|Tentacruel, F, shiny|100/100
|turn|15
|
|t:|1644037999
|move|p1a: Squid|Poison Jab|p2a: The Ooze
|-resisted|p2a: The Ooze
|-damage|p2a: The Ooze|2/100
|-activate|p2a: The Ooze|confusion
|move|p2a: The Ooze|Earthquake|p1a: Squid
|-supereffective|p1a: Squid
|-damage|p1a: Squid|8/100
|
|-heal|p2a: The Ooze|8/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1644038011
|move|p1a: Squid|Poison Jab|p2a: The Ooze
|-resisted|p2a: The Ooze
|-damage|p2a: The Ooze|0 fnt
|faint|p2a: The Ooze
|
|upkeep
|
|t:|1644038020
|switch|p2a: Moon bitch|Umbreon, M|66/100
|turn|17
|
|t:|1644038025
|move|p1a: Squid|Protect|p1a: Squid
|-singleturn|p1a: Squid|Protect
|move|p2a: Moon bitch|Foul Play|p1a: Squid
|-activate|p1a: Squid|move: Protect
|
|-heal|p2a: Moon bitch|73/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1644038039
|move|p1a: Squid|Rest|p1a: Squid
|-status|p1a: Squid|slp|[from] move: Rest
|-enditem|p1a: Squid|Lum Berry|[eat]
|-curestatus|p1a: Squid|slp|[msg]
|-heal|p1a: Squid|100/100|[silent]
|move|p2a: Moon bitch|Heal Bell|p2a: Moon bitch
|-activate|p2a: Moon bitch|move: Heal Bell
|
|-heal|p2a: Moon bitch|79/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1644038069
|move|p1a: Squid|Ice Beam|p2a: Moon bitch
|-damage|p2a: Moon bitch|66/100
|-status|p2a: Moon bitch|frz
|cant|p2a: Moon bitch|frz
|
|-heal|p2a: Moon bitch|72/100 frz|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1644038088
|move|p1a: Squid|Ice Beam|p2a: Moon bitch
|-crit|p2a: Moon bitch
|-damage|p2a: Moon bitch|49/100 frz
|cant|p2a: Moon bitch|frz
|
|-heal|p2a: Moon bitch|55/100 frz|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1644038097
|move|p1a: Squid|Poison Jab|p2a: Moon bitch
|-damage|p2a: Moon bitch|40/100 frz
|cant|p2a: Moon bitch|frz
|
|-heal|p2a: Moon bitch|46/100 frz|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1644038108
|move|p1a: Squid|Poison Jab|p2a: Moon bitch
|-damage|p2a: Moon bitch|32/100 frz
|cant|p2a: Moon bitch|frz
|
|-heal|p2a: Moon bitch|38/100 frz|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1644038120
|move|p1a: Squid|Poison Jab|p2a: Moon bitch
|-damage|p2a: Moon bitch|25/100 frz
|-curestatus|p2a: Moon bitch|frz|[msg]
|move|p2a: Moon bitch|Foul Play|p1a: Squid
|-damage|p1a: Squid|63/100
|
|-heal|p2a: Moon bitch|31/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1644038131
|move|p1a: Squid|Ice Beam|p2a: Moon bitch
|-damage|p2a: Moon bitch|19/100
|move|p2a: Moon bitch|Wish|p2a: Moon bitch
|
|-heal|p2a: Moon bitch|25/100|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1644038139
|move|p1a: Squid|Ice Beam|p2a: Moon bitch
|-damage|p2a: Moon bitch|14/100
|move|p2a: Moon bitch|Foul Play|p1a: Squid
|-damage|p1a: Squid|29/100
|
|-heal|p2a: Moon bitch|64/100|[from] move: Wish|[wisher] Moon bitch
|-heal|p2a: Moon bitch|70/100|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1644038152
|move|p1a: Squid|Ice Beam|p2a: Moon bitch
|-damage|p2a: Moon bitch|58/100
|move|p2a: Moon bitch|Foul Play|p1a: Squid
|-damage|p1a: Squid|0 fnt
|faint|p1a: Squid
|
|-heal|p2a: Moon bitch|64/100|[from] item: Leftovers
|upkeep
|
|t:|1644038160
|switch|p1a: You know ;)|Vaporeon, F|100/100
|turn|27
|
|t:|1644038166
|move|p1a: You know ;)|Attract|p2a: Moon bitch
|-start|p2a: Moon bitch|Attract
|-activate|p2a: Moon bitch|move: Attract|[of] p1a: You know ;)
|cant|p2a: Moon bitch|Attract
|
|-heal|p2a: Moon bitch|70/100|[from] item: Leftovers
|upkeep
|turn|28
|c|☆kingdedes|Damn id plow a vaporeon
|c|☆GuyPizza|lol
|
|t:|1644038202
|switch|p2a: Milodick|Milotic, F|100/100
|move|p1a: You know ;)|Acid Armor|p1a: You know ;)
|-boost|p1a: You know ;)|def|2
|
|upkeep
|turn|29
|
|t:|1644038209
|move|p2a: Milodick|Haze|p2a: Milodick
|-clearallboost
|move|p1a: You know ;)|Hydro Pump|p2a: Milodick|[miss]
|-miss|p1a: You know ;)|p2a: Milodick
|
|upkeep
|turn|30
|
|t:|1644038220
|switch|p2a: Moon bitch|Umbreon, M|70/100
|move|p1a: You know ;)|Hydro Pump|p2a: Moon bitch
|-damage|p2a: Moon bitch|37/100
|
|-heal|p2a: Moon bitch|43/100|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1644038229
|move|p1a: You know ;)|Attract|p2a: Moon bitch
|-start|p2a: Moon bitch|Attract
|-activate|p2a: Moon bitch|move: Attract|[of] p1a: You know ;)
|move|p2a: Moon bitch|Toxic|p1a: You know ;)
|-status|p1a: You know ;)|tox
|
|-heal|p2a: Moon bitch|49/100|[from] item: Leftovers
|-damage|p1a: You know ;)|94/100 tox|[from] psn
|upkeep
|turn|32
|
|t:|1644038247
|switch|p2a: Milodick|Milotic, F|100/100
|move|p1a: You know ;)|Hydro Pump|p2a: Milodick
|-resisted|p2a: Milodick
|-damage|p2a: Milodick|83/100
|
|-heal|p2a: Milodick|89/100|[from] item: Leftovers
|-damage|p1a: You know ;)|82/100 tox|[from] psn
|upkeep
|turn|33
|
|t:|1644038257
|move|p2a: Milodick|Scald|p1a: You know ;)
|-heal|p1a: You know ;)|100/100 tox|[from] ability: Water Absorb|[of] p2a: Milodick
|move|p1a: You know ;)|Acid Armor|p1a: You know ;)
|-boost|p1a: You know ;)|def|2
|
|-heal|p2a: Milodick|95/100|[from] item: Leftovers
|-damage|p1a: You know ;)|82/100 tox|[from] psn
|upkeep
|turn|34
|
|t:|1644038268
|move|p2a: Milodick|Ice Beam|p1a: You know ;)
|-resisted|p1a: You know ;)
|-damage|p1a: You know ;)|77/100 tox
|move|p1a: You know ;)|Hydro Pump|p2a: Milodick
|-resisted|p2a: Milodick
|-damage|p2a: Milodick|75/100
|
|-heal|p2a: Milodick|81/100|[from] item: Leftovers
|-damage|p1a: You know ;)|52/100 tox|[from] psn
|upkeep
|turn|35
|
|t:|1644038281
|move|p2a: Milodick|Ice Beam|p1a: You know ;)
|-resisted|p1a: You know ;)
|-damage|p1a: You know ;)|46/100 tox
|move|p1a: You know ;)|Hydro Pump|p2a: Milodick
|-resisted|p2a: Milodick
|-damage|p2a: Milodick|63/100
|
|-heal|p2a: Milodick|69/100|[from] item: Leftovers
|-damage|p1a: You know ;)|16/100 tox|[from] psn
|upkeep
|turn|36
|
|t:|1644038291
|move|p2a: Milodick|Ice Beam|p1a: You know ;)
|-resisted|p1a: You know ;)
|-damage|p1a: You know ;)|10/100 tox
|move|p1a: You know ;)|Hydro Pump|p2a: Milodick
|-resisted|p2a: Milodick
|-crit|p2a: Milodick
|-damage|p2a: Milodick|32/100
|
|-heal|p2a: Milodick|38/100|[from] item: Leftovers
|-damage|p1a: You know ;)|0 fnt|[from] psn
|faint|p1a: You know ;)
|
|win|kingdedes
|upkeep
|raw|GuyPizza's rating: 1074 &rarr; <strong>1055</strong><br />(-19 for losing)
|raw|kingdedes's rating: 1117 &rarr; <strong>1139</strong><br />(+22 for winning)
|c|☆kingdedes|GG
|c|☆GuyPizza|gG
|l|☆kingdedes
