|j|☆rexxonmobile
|j|☆supa stikers
|t:|1643947809
|gametype|singles
|player|p1|rexxonmobile|266|1255
|player|p2|supa stikers|biker-gen4|1000
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Landorus-Therian, M|item
|poke|p1|Rotom-Wash|item
|poke|p1|Scizor, M|item
|poke|p1|Espeon, F|item
|poke|p1|Infernape, M|item
|poke|p1|Jolteon, M|item
|poke|p2|Tyranitar, F|item
|poke|p2|Gliscor, F|item
|poke|p2|Volcarona, M|item
|poke|p2|Thundurus-Therian, M|item
|poke|p2|Dragonite, F|item
|poke|p2|Alakazam, F|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by supa stikers)
|
|t:|1643947836
|start
|switch|p1a: Infernape|Infernape, M|100/100
|switch|p2a: Thundurus|Thundurus-Therian, M, shiny|100/100
|turn|1
|
|t:|1643947843
|move|p1a: Infernape|Stealth Rock|p2a: Thundurus
|-sidestart|p2: supa stikers|move: Stealth Rock
|move|p2a: Thundurus|Thunder|p1a: Infernape|[miss]
|-miss|p2a: Thundurus|p1a: Infernape
|
|upkeep
|turn|2
|
|t:|1643947863
|move|p1a: Infernape|Overheat|p2a: Thundurus|[miss]
|-miss|p1a: Infernape|p2a: Thundurus
|move|p2a: Thundurus|Thunder|p1a: Infernape
|-damage|p1a: Infernape|4/100
|-status|p1a: Infernape|par
|
|upkeep
|turn|3
|
|t:|1643947878
|switch|p1a: Jolteon|Jolteon, M|100/100
|move|p2a: Thundurus|Hidden Power|p1a: Jolteon
|-damage|p1a: Jolteon|67/100
|
|upkeep
|turn|4
|
|t:|1643947885
|move|p1a: Jolteon|Hidden Power|p2a: Thundurus
|-supereffective|p2a: Thundurus
|-damage|p2a: Thundurus|28/100
|move|p2a: Thundurus|Hidden Power|p1a: Jolteon
|-damage|p1a: Jolteon|33/100
|
|-heal|p2a: Thundurus|34/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1643947892
|move|p1a: Jolteon|Hidden Power|p2a: Thundurus
|-supereffective|p2a: Thundurus
|-damage|p2a: Thundurus|0 fnt
|faint|p2a: Thundurus
|
|upkeep
|
|t:|1643947894
|switch|p2a: Gliscor|Gliscor, F|100/100
|-damage|p2a: Gliscor|88/100|[from] Stealth Rock
|turn|6
|
|t:|1643947898
|move|p1a: Jolteon|Hidden Power|p2a: Gliscor
|-supereffective|p2a: Gliscor
|-damage|p2a: Gliscor|0 fnt
|faint|p2a: Gliscor
|
|upkeep
|
|t:|1643947909
|switch|p2a: Dragonite|Dragonite, F, shiny|100/100
|-damage|p2a: Dragonite|76/100|[from] Stealth Rock
|turn|7
|
|t:|1643947913
|move|p2a: Dragonite|Extreme Speed|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|
|upkeep
|
|t:|1643947920
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Dragonite|atk|1
|turn|8
|
|t:|1643947941
|move|p1a: Landorus|Stone Edge|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-crit|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|
|upkeep
|
|t:|1643947949
|switch|p2a: Volcarona|Volcarona, M, shiny|100/100
|-damage|p2a: Volcarona|51/100|[from] Stealth Rock
|turn|9
|
|t:|1643947953
|move|p1a: Landorus|Stone Edge|p2a: Volcarona
|-supereffective|p2a: Volcarona
|-damage|p2a: Volcarona|0 fnt
|faint|p2a: Volcarona
|
|upkeep
|
|t:|1643947956
|switch|p2a: Tyranitar|Tyranitar, F, shiny|100/100
|-damage|p2a: Tyranitar|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|10
|
|t:|1643947963
|switch|p1a: Infernape|Infernape, M|4/100 par
|move|p2a: Tyranitar|Crunch|p1a: Infernape
|-resisted|p1a: Infernape
|-damage|p1a: Infernape|0 fnt
|faint|p1a: Infernape
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1643947978
|switch|p1a: Scizor|Scizor, M|100/100
|turn|11
|
|t:|1643947982
|move|p2a: Tyranitar|Earthquake|p1a: Scizor
|-damage|p1a: Scizor|53/100
|move|p1a: Scizor|U-turn|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|22/100
|
|t:|1643947989
|switch|p1a: Landorus|Landorus-Therian, M|100/100|[from]move: U-turn
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Tyranitar|atk|1
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|12
|-message|supa stikers forfeited.
|
|win|rexxonmobile
|raw|rexxonmobile's rating: 1255 &rarr; <strong>1267</strong><br />(+12 for winning)
|raw|supa stikers's rating: 1051 &rarr; <strong>1043</strong><br />(-8 for losing)
|l|☆supa stikers
