|j|☆Wait2Seconds◀
|j|☆Kounamii
|t:|1632511577
|gametype|singles
|player|p1|Wait2Seconds◀|ethan-gen2|
|player|p2|Kounamii|blue-gen7|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Raikou|item
|poke|p1|Mienshao, M|item
|poke|p1|Roserade, F|item
|poke|p1|Snorlax, M|item
|poke|p1|Cofagrigus, M|item
|poke|p1|Swampert, F|item
|poke|p2|Mew|item
|poke|p2|Rhyperior, M|item
|poke|p2|Qwilfish, F|item
|poke|p2|Heracross, F|item
|poke|p2|Togekiss, M|item
|poke|p2|Umbreon, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Kounamii)
|j| The Winking Dol
|c|☆Kounamii|Hf
|c|☆Wait2Seconds◀|hf
|inactive|Wait2Seconds◀ has 120 seconds left.
|inactive|Kounamii has 120 seconds left.
|
|t:|1632511611
|start
|switch|p1a: Fast Lane|Raikou, shiny|100/100
|switch|p2a: Mew|Mew|100/100
|-ability|p1a: Fast Lane|Pressure
|turn|1
|j| bedbf
|
|t:|1632511620
|move|p1a: Fast Lane|Substitute|p1a: Fast Lane
|-start|p1a: Fast Lane|Substitute
|-damage|p1a: Fast Lane|76/100
|move|p2a: Mew|Will-O-Wisp||[still]
|-fail|p2a: Mew
|
|-heal|p1a: Fast Lane|82/100|[from] item: Leftovers
|upkeep
|turn|2
|inactive|Wait2Seconds◀ has 120 seconds left.
|
|t:|1632511650
|move|p1a: Fast Lane|Thunderbolt|p2a: Mew
|-damage|p2a: Mew|67/100
|move|p2a: Mew|Taunt|p1a: Fast Lane
|-start|p1a: Fast Lane|move: Taunt
|
|-heal|p1a: Fast Lane|88/100|[from] item: Leftovers
|-heal|p2a: Mew|74/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1632511654
|move|p1a: Fast Lane|Thunderbolt|p2a: Mew
|-damage|p2a: Mew|37/100
|move|p2a: Mew|Psyshock|p1a: Fast Lane
|-end|p1a: Fast Lane|Substitute
|
|-heal|p1a: Fast Lane|94/100|[from] item: Leftovers
|-heal|p2a: Mew|43/100|[from] item: Leftovers
|upkeep
|turn|4
|inactive|Wait2Seconds◀ has 120 seconds left.
|
|t:|1632511677
|switch|p1a: Echo|Swampert, F|100/100
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|94/100
|
|-heal|p2a: Mew|99/100|[from] item: Leftovers
|upkeep
|turn|5
|inactive|Wait2Seconds◀ has 120 seconds left.
|
|t:|1632511687
|move|p2a: Mew|Taunt|p1a: Echo
|-start|p1a: Echo|move: Taunt
|move|p1a: Echo|Scald|p2a: Mew
|-damage|p2a: Mew|82/100
|
|-heal|p2a: Mew|88/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1632511693
|switch|p1a: Lighters|Roserade, F, shiny|100/100
|move|p2a: Mew|Will-O-Wisp|p1a: Lighters
|-status|p1a: Lighters|brn
|
|-heal|p2a: Mew|94/100|[from] item: Leftovers
|-damage|p1a: Lighters|88/100 brn|[from] brn
|upkeep
|turn|7
|
|t:|1632511701
|move|p2a: Mew|Psyshock|p1a: Lighters
|-supereffective|p1a: Lighters
|-damage|p1a: Lighters|0 fnt
|faint|p1a: Lighters
|
|-heal|p2a: Mew|100/100|[from] item: Leftovers
|upkeep
|
|t:|1632511707
|switch|p1a: Echo|Swampert, F|100/100
|turn|8
|
|t:|1632511733
|switch|p2a: Umbreon|Umbreon, M|100/100
|move|p1a: Echo|Scald|p2a: Umbreon
|-damage|p2a: Umbreon|87/100
|
|-heal|p2a: Umbreon|93/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1632511736
|move|p2a: Umbreon|Toxic|p1a: Echo
|-status|p1a: Echo|tox
|move|p1a: Echo|Stealth Rock|p2a: Umbreon
|-sidestart|p2: Kounamii|move: Stealth Rock
|
|-heal|p2a: Umbreon|99/100|[from] item: Leftovers
|-damage|p1a: Echo|94/100 tox|[from] psn
|upkeep
|turn|10
|j| Ghost Marowak
|inactive|Wait2Seconds◀ has 120 seconds left.
|
|t:|1632511772
|move|p2a: Umbreon|Toxic|p1a: Echo
|-fail|p1a: Echo|tox
|move|p1a: Echo|Roar|p2a: Umbreon
|drag|p2a: Heracross|Heracross, F|100/100
|-damage|p2a: Heracross|88/100|[from] Stealth Rock
|
|-heal|p2a: Heracross|94/100|[from] item: Leftovers
|-heal|p1a: Echo|100/100 tox|[from] item: Leftovers
|-damage|p1a: Echo|88/100 tox|[from] psn
|upkeep
|turn|11
|inactive|Wait2Seconds◀ has 120 seconds left.
|
|t:|1632511781
|switch|p2a: Umbreon|Umbreon, M|99/100
|-damage|p2a: Umbreon|87/100|[from] Stealth Rock
|switch|p1a: Slaughterhouse|Mienshao, M|100/100
|
|-heal|p2a: Umbreon|93/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1632511786
|switch|p1a: Above the Law|Snorlax, M, shiny|100/100
|move|p2a: Umbreon|Protect||[still]
|-fail|p2a: Umbreon
|
|-heal|p2a: Umbreon|99/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1632511801
|switch|p2a: Rhyperior|Rhyperior, M|100/100
|-damage|p2a: Rhyperior|94/100|[from] Stealth Rock
|move|p1a: Above the Law|Return|p2a: Rhyperior
|-resisted|p2a: Rhyperior
|-damage|p2a: Rhyperior|69/100
|
|-heal|p2a: Rhyperior|75/100|[from] item: Leftovers
|upkeep
|turn|14
|j| blackkaiser
|
|t:|1632511806
|switch|p1a: Echo|Swampert, F|88/100 tox
|move|p2a: Rhyperior|Stealth Rock|p1a: Echo
|-sidestart|p1: Wait2Seconds◀|move: Stealth Rock
|
|-heal|p1a: Echo|94/100 tox|[from] item: Leftovers
|-heal|p2a: Rhyperior|82/100|[from] item: Leftovers
|-damage|p1a: Echo|88/100 tox|[from] psn
|upkeep
|turn|15
|
|t:|1632511809
|switch|p2a: Umbreon|Umbreon, M|99/100
|-damage|p2a: Umbreon|87/100|[from] Stealth Rock
|move|p1a: Echo|Scald||[still]
|-damage|p2a: Umbreon|75/100
|-status|p2a: Umbreon|brn
|-activate|p2a: Umbreon|ability: Synchronize
|-fail|p2a: Umbreon
|
|-heal|p2a: Umbreon|81/100 brn|[from] item: Leftovers
|-heal|p1a: Echo|94/100 tox|[from] item: Leftovers
|-damage|p1a: Echo|82/100 tox|[from] psn
|-damage|p2a: Umbreon|69/100 brn|[from] brn
|upkeep
|turn|16
|
|t:|1632511817
|move|p2a: Umbreon|Wish|p2a: Umbreon
|move|p1a: Echo|Roar|p2a: Umbreon
|drag|p2a: Qwilfish|Qwilfish, F|100/100
|-damage|p2a: Qwilfish|88/100|[from] Stealth Rock
|-ability|p2a: Qwilfish|Intimidate|boost
|-unboost|p1a: Echo|atk|1
|
|-heal|p2a: Qwilfish|94/100|[from] item: Black Sludge
|-heal|p1a: Echo|88/100 tox|[from] item: Leftovers
|-damage|p1a: Echo|69/100 tox|[from] psn
|upkeep
|turn|17
|
|t:|1632511826
|switch|p2a: Umbreon|Umbreon, M|69/100 brn
|-damage|p2a: Umbreon|56/100 brn|[from] Stealth Rock
|switch|p1a: Fast Lane|Raikou, shiny|94/100
|-damage|p1a: Fast Lane|82/100|[from] Stealth Rock
|-ability|p1a: Fast Lane|Pressure
|
|-heal|p2a: Umbreon|100/100 brn|[from] move: Wish|[wisher] Umbreon
|-heal|p1a: Fast Lane|88/100|[from] item: Leftovers
|-damage|p2a: Umbreon|88/100 brn|[from] brn
|upkeep
|turn|18
|
|t:|1632511837
|switch|p2a: Mew|Mew|100/100
|-damage|p2a: Mew|88/100|[from] Stealth Rock
|move|p1a: Fast Lane|Substitute|p1a: Fast Lane
|-start|p1a: Fast Lane|Substitute
|-damage|p1a: Fast Lane|63/100
|
|-heal|p1a: Fast Lane|69/100|[from] item: Leftovers
|-heal|p2a: Mew|94/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1632511841
|move|p1a: Fast Lane|Thunderbolt|p2a: Mew
|-damage|p2a: Mew|59/100
|move|p2a: Mew|Taunt|p1a: Fast Lane
|-start|p1a: Fast Lane|move: Taunt
|
|-heal|p1a: Fast Lane|76/100|[from] item: Leftovers
|-heal|p2a: Mew|65/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1632511845
|move|p1a: Fast Lane|Thunderbolt|p2a: Mew
|-damage|p2a: Mew|29/100
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|79/100
|
|-heal|p1a: Fast Lane|82/100|[from] item: Leftovers
|-heal|p2a: Mew|85/100|[from] item: Leftovers
|upkeep
|turn|21
|j| Dragonicos
|
|t:|1632511850
|move|p1a: Fast Lane|Thunderbolt|p2a: Mew
|-damage|p2a: Mew|51/100
|move|p2a: Mew|Psyshock|p1a: Fast Lane
|-end|p1a: Fast Lane|Substitute
|
|-heal|p1a: Fast Lane|88/100|[from] item: Leftovers
|-heal|p2a: Mew|58/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1632511866
|switch|p1a: Echo|Swampert, F|69/100 tox
|-damage|p1a: Echo|63/100 tox|[from] Stealth Rock
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|100/100
|
|-heal|p1a: Echo|69/100 tox|[from] item: Leftovers
|-damage|p1a: Echo|63/100 tox|[from] psn
|upkeep
|turn|23
|
|t:|1632511868
|switch|p2a: Umbreon|Umbreon, M|88/100 brn
|-damage|p2a: Umbreon|76/100 brn|[from] Stealth Rock
|move|p1a: Echo|Scald|p2a: Umbreon
|-damage|p2a: Umbreon|63/100 brn
|
|-heal|p2a: Umbreon|69/100 brn|[from] item: Leftovers
|-heal|p1a: Echo|69/100 tox|[from] item: Leftovers
|-damage|p1a: Echo|57/100 tox|[from] psn
|-damage|p2a: Umbreon|57/100 brn|[from] brn
|upkeep
|turn|24
|
|t:|1632511872
|move|p2a: Umbreon|Wish|p2a: Umbreon
|move|p1a: Echo|Roar|p2a: Umbreon
|drag|p2a: Mew|Mew|100/100
|-damage|p2a: Mew|88/100|[from] Stealth Rock
|
|-heal|p2a: Mew|94/100|[from] item: Leftovers
|-heal|p1a: Echo|63/100 tox|[from] item: Leftovers
|-damage|p1a: Echo|44/100 tox|[from] psn
|upkeep
|turn|25
|
|t:|1632511880
|switch|p2a: Umbreon|Umbreon, M|57/100 brn
|-damage|p2a: Umbreon|44/100 brn|[from] Stealth Rock
|move|p1a: Echo|Roar|p2a: Umbreon
|drag|p2a: Rhyperior|Rhyperior, M|82/100
|-damage|p2a: Rhyperior|75/100|[from] Stealth Rock
|
|-heal|p2a: Rhyperior|100/100|[from] move: Wish|[wisher] Umbreon
|-heal|p1a: Echo|51/100 tox|[from] item: Leftovers
|-damage|p1a: Echo|26/100 tox|[from] psn
|upkeep
|turn|26
|
|t:|1632511893
|switch|p2a: Qwilfish|Qwilfish, F|94/100
|-damage|p2a: Qwilfish|82/100|[from] Stealth Rock
|-ability|p2a: Qwilfish|Intimidate|boost
|-unboost|p1a: Echo|atk|1
|move|p1a: Echo|Scald|p2a: Qwilfish
|-resisted|p2a: Qwilfish
|-damage|p2a: Qwilfish|50/100
|
|-heal|p2a: Qwilfish|56/100|[from] item: Black Sludge
|-heal|p1a: Echo|32/100 tox|[from] item: Leftovers
|-damage|p1a: Echo|1/100 tox|[from] psn
|upkeep
|turn|27
|
|t:|1632511902
|switch|p1a: Fast Lane|Raikou, shiny|88/100
|-damage|p1a: Fast Lane|76/100|[from] Stealth Rock
|-ability|p1a: Fast Lane|Pressure
|move|p2a: Qwilfish|Scald|p1a: Fast Lane
|-damage|p1a: Fast Lane|56/100
|
|-heal|p1a: Fast Lane|62/100|[from] item: Leftovers
|-heal|p2a: Qwilfish|62/100|[from] item: Black Sludge
|upkeep
|turn|28
|
|t:|1632511935
|move|p1a: Fast Lane|Hidden Power|p2a: Qwilfish
|-resisted|p2a: Qwilfish
|-damage|p2a: Qwilfish|46/100
|move|p2a: Qwilfish|Taunt|p1a: Fast Lane
|-start|p1a: Fast Lane|move: Taunt
|
|-heal|p1a: Fast Lane|69/100|[from] item: Leftovers
|-heal|p2a: Qwilfish|52/100|[from] item: Black Sludge
|upkeep
|turn|29
|
|t:|1632511940
|switch|p2a: Mew|Mew|94/100
|-damage|p2a: Mew|82/100|[from] Stealth Rock
|move|p1a: Fast Lane|Thunderbolt|p2a: Mew
|-damage|p2a: Mew|46/100
|
|-heal|p1a: Fast Lane|75/100|[from] item: Leftovers
|-heal|p2a: Mew|52/100|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1632511944
|move|p1a: Fast Lane|Thunderbolt|p2a: Mew
|-damage|p2a: Mew|16/100
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|66/100
|
|-heal|p1a: Fast Lane|81/100|[from] item: Leftovers
|-heal|p2a: Mew|72/100|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1632511951
|switch|p1a: Echo|Swampert, F|1/100 tox
|-damage|p1a: Echo|0 fnt|[from] Stealth Rock
|faint|p1a: Echo
|move|p2a: Mew|Psyshock|p1: Echo|[notarget]
|-fail|p2a: Mew
|
|-heal|p2a: Mew|79/100|[from] item: Leftovers
|upkeep
|
|t:|1632511953
|switch|p1a: Take From Me|Cofagrigus, M|100/100
|-damage|p1a: Take From Me|88/100|[from] Stealth Rock
|turn|32
|
|t:|1632511963
|switch|p2a: Umbreon|Umbreon, M|44/100 brn
|-damage|p2a: Umbreon|32/100 brn|[from] Stealth Rock
|move|p1a: Take From Me|Shadow Ball|p2a: Umbreon
|-resisted|p2a: Umbreon
|-damage|p2a: Umbreon|23/100 brn
|
|-heal|p2a: Umbreon|29/100 brn|[from] item: Leftovers
|-heal|p1a: Take From Me|94/100|[from] item: Leftovers
|-damage|p2a: Umbreon|17/100 brn|[from] brn
|upkeep
|turn|33
|
|t:|1632511976
|move|p2a: Umbreon|Toxic|p1a: Take From Me
|-status|p1a: Take From Me|tox
|move|p1a: Take From Me|Hidden Power|p2a: Umbreon
|-supereffective|p2a: Umbreon
|-damage|p2a: Umbreon|0 fnt
|faint|p2a: Umbreon
|
|-heal|p1a: Take From Me|100/100 tox|[from] item: Leftovers
|-damage|p1a: Take From Me|94/100 tox|[from] psn
|upkeep
|
|t:|1632511989
|switch|p2a: Togekiss|Togekiss, M|100/100
|-damage|p2a: Togekiss|76/100|[from] Stealth Rock
|turn|34
|
|t:|1632511999
|switch|p1a: Fast Lane|Raikou, shiny|81/100
|-damage|p1a: Fast Lane|69/100|[from] Stealth Rock
|-ability|p1a: Fast Lane|Pressure
|move|p2a: Togekiss|Air Slash|p1a: Fast Lane
|-resisted|p1a: Fast Lane
|-damage|p1a: Fast Lane|53/100
|
|-heal|p1a: Fast Lane|59/100|[from] item: Leftovers
|-heal|p2a: Togekiss|82/100|[from] item: Leftovers
|upkeep
|turn|35
|
|t:|1632512022
|switch|p2a: Rhyperior|Rhyperior, M|100/100
|-damage|p2a: Rhyperior|94/100|[from] Stealth Rock
|move|p1a: Fast Lane|Hidden Power|p2a: Rhyperior
|-supereffective|p2a: Rhyperior
|-damage|p2a: Rhyperior|64/100
|
|-heal|p1a: Fast Lane|65/100|[from] item: Leftovers
|-heal|p2a: Rhyperior|70/100|[from] item: Leftovers
|upkeep
|turn|36
|
|t:|1632512048
|switch|p1a: Above the Law|Snorlax, M, shiny|100/100
|-damage|p1a: Above the Law|88/100|[from] Stealth Rock
|move|p2a: Rhyperior|Earthquake|p1a: Above the Law
|-damage|p1a: Above the Law|40/100
|
|-heal|p2a: Rhyperior|76/100|[from] item: Leftovers
|upkeep
|turn|37
|
|t:|1632512052
|move|p2a: Rhyperior|Earthquake|p1a: Above the Law
|-damage|p1a: Above the Law|0 fnt
|faint|p1a: Above the Law
|
|-heal|p2a: Rhyperior|82/100|[from] item: Leftovers
|upkeep
|
|t:|1632512055
|switch|p1a: Slaughterhouse|Mienshao, M|100/100
|-damage|p1a: Slaughterhouse|95/100|[from] Stealth Rock
|turn|38
|
|t:|1632512061
|switch|p2a: Qwilfish|Qwilfish, F|52/100
|-damage|p2a: Qwilfish|39/100|[from] Stealth Rock
|-ability|p2a: Qwilfish|Intimidate|boost
|-unboost|p1a: Slaughterhouse|atk|1
|move|p1a: Slaughterhouse|U-turn|p2a: Qwilfish
|-resisted|p2a: Qwilfish
|-damage|p2a: Qwilfish|32/100
|
|t:|1632512063
|switch|p1a: Fast Lane|Raikou, shiny|65/100|[from]move: U-turn
|-damage|p1a: Fast Lane|53/100|[from] Stealth Rock
|-ability|p1a: Fast Lane|Pressure
|
|-heal|p1a: Fast Lane|59/100|[from] item: Leftovers
|-heal|p2a: Qwilfish|38/100|[from] item: Black Sludge
|upkeep
|turn|39
|
|t:|1632512069
|move|p1a: Fast Lane|Substitute|p1a: Fast Lane
|-start|p1a: Fast Lane|Substitute
|-damage|p1a: Fast Lane|34/100
|move|p2a: Qwilfish|Taunt|p1a: Fast Lane
|-start|p1a: Fast Lane|move: Taunt
|
|-heal|p1a: Fast Lane|40/100|[from] item: Leftovers
|-heal|p2a: Qwilfish|44/100|[from] item: Black Sludge
|upkeep
|turn|40
|
|t:|1632512074
|move|p1a: Fast Lane|Thunderbolt|p2a: Qwilfish
|-supereffective|p2a: Qwilfish
|-damage|p2a: Qwilfish|0 fnt
|faint|p2a: Qwilfish
|
|-heal|p1a: Fast Lane|46/100|[from] item: Leftovers
|upkeep
|
|t:|1632512078
|switch|p2a: Mew|Mew|79/100
|-damage|p2a: Mew|66/100|[from] Stealth Rock
|turn|41
|
|t:|1632512080
|move|p1a: Fast Lane|Thunderbolt|p2a: Mew
|-damage|p2a: Mew|34/100
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|84/100
|
|-heal|p1a: Fast Lane|53/100|[from] item: Leftovers
|-heal|p2a: Mew|90/100|[from] item: Leftovers
|upkeep
|turn|42
|
|t:|1632512083
|move|p1a: Fast Lane|Thunderbolt|p2a: Mew
|-damage|p2a: Mew|56/100
|move|p2a: Mew|Psyshock|p1a: Fast Lane
|-end|p1a: Fast Lane|Substitute
|
|-heal|p1a: Fast Lane|59/100|[from] item: Leftovers
|-heal|p2a: Mew|62/100|[from] item: Leftovers
|-end|p1a: Fast Lane|move: Taunt
|upkeep
|turn|43
|
|t:|1632512090
|move|p1a: Fast Lane|Thunderbolt|p2a: Mew
|-damage|p2a: Mew|25/100
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|75/100
|
|-heal|p1a: Fast Lane|65/100|[from] item: Leftovers
|-heal|p2a: Mew|81/100|[from] item: Leftovers
|upkeep
|turn|44
|c|☆Wait2Seconds◀|ah no para crit bruh
|
|t:|1632512101
|move|p1a: Fast Lane|Thunderbolt|p2a: Mew
|-damage|p2a: Mew|47/100
|move|p2a: Mew|Psyshock|p1a: Fast Lane
|-damage|p1a: Fast Lane|26/100
|
|-heal|p1a: Fast Lane|32/100|[from] item: Leftovers
|-heal|p2a: Mew|54/100|[from] item: Leftovers
|upkeep
|turn|45
|j| zben ☭_☭
|-message|Wait2Seconds◀ forfeited.
|
|win|Kounamii
|n|☆Wait2Seconds◀|wait2seconds
|n|☆Kounamii|kounamii
|n| The Winking Dol|thewinkingdol
|n| bedbf|bedbf
|n| Ghost Marowak|ghostmarowak
|n| blackkaiser|blackkaiser
|n| Dragonicos|dragonicos
|n| zben ☭_☭|zben
|l|☆Wait2Seconds◀
|l| zben ☭_☭
