|j|☆Argon657
|j|☆yddonaldRAIN
|t:|1644120606
|gametype|singles
|player|p1|Argon657|steven|1217
|player|p2|yddonaldRAIN|red|1439
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Exeggutor, M|item
|poke|p1|Ninetales, F|item
|poke|p1|Magnezone|item
|poke|p1|Magneton|item
|poke|p1|Dragonite, M|item
|poke|p1|Skarmory, M|item
|poke|p2|Latios, M|item
|poke|p2|Kyurem-Black|item
|poke|p2|Magnezone|item
|poke|p2|Salamence, F|item
|poke|p2|Starmie|item
|poke|p2|Mamoswine, F|item
|teampreview
|
|t:|1644120621
|start
|switch|p1a: Iron Birb|Skarmory, M|100/100
|switch|p2a: Mamoswine|Mamoswine, F|100/100
|turn|1
|
|t:|1644120632
|move|p2a: Mamoswine|Stealth Rock|p1a: Iron Birb
|-sidestart|p1: Argon657|move: Stealth Rock
|move|p1a: Iron Birb|Stealth Rock|p2a: Mamoswine
|-sidestart|p2: yddonaldRAIN|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1644120638
|switch|p2a: Magnezone|Magnezone, shiny|100/100
|-damage|p2a: Magnezone|94/100|[from] Stealth Rock
|move|p1a: Iron Birb|Spikes|p2a: Magnezone
|-sidestart|p2: yddonaldRAIN|Spikes
|
|-heal|p2a: Magnezone|100/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1644120647
|move|p1a: Iron Birb|Spikes|p2a: Magnezone
|-sidestart|p2: yddonaldRAIN|Spikes
|move|p2a: Magnezone|Thunderbolt|p1a: Iron Birb
|-supereffective|p1a: Iron Birb
|-ability|p1a: Iron Birb|Sturdy
|-damage|p1a: Iron Birb|1/100
|
|upkeep
|turn|4
|-enditem|p1a: Iron Birb|Custap Berry|[eat]
|-activate|p1a: Iron Birb|item: Custap Berry|[consumed]
|
|t:|1644120655
|move|p1a: Iron Birb|Spikes|p2a: Magnezone
|-sidestart|p2: yddonaldRAIN|Spikes
|move|p2a: Magnezone|Substitute|p2a: Magnezone
|-start|p2a: Magnezone|Substitute
|-damage|p2a: Magnezone|76/100
|
|-heal|p2a: Magnezone|82/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1644120684
|move|p2a: Magnezone|Charge Beam|p1a: Iron Birb
|-supereffective|p1a: Iron Birb
|-damage|p1a: Iron Birb|0 fnt
|-boost|p2a: Magnezone|spa|1
|faint|p1a: Iron Birb
|
|-heal|p2a: Magnezone|88/100|[from] item: Leftovers
|upkeep
|
|t:|1644120695
|switch|p1a: UFO|Magnezone|100/100
|-damage|p1a: UFO|94/100|[from] Stealth Rock
|turn|6
|
|t:|1644120728
|move|p1a: UFO|Hidden Power|p2a: Magnezone
|-supereffective|p2a: Magnezone
|-end|p2a: Magnezone|Substitute
|move|p2a: Magnezone|Thunderbolt|p1a: UFO
|-resisted|p1a: UFO
|-damage|p1a: UFO|41/100
|
|-heal|p2a: Magnezone|94/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1644120738
|move|p1a: UFO|Hidden Power|p2a: Magnezone
|-supereffective|p2a: Magnezone
|-damage|p2a: Magnezone|0 fnt
|faint|p2a: Magnezone
|
|upkeep
|
|t:|1644120743
|switch|p2a: 派大星|Starmie|100/100
|-damage|p2a: 派大星|75/100|[from] Spikes
|-damage|p2a: 派大星|63/100|[from] Stealth Rock
|turn|8
|
|t:|1644120750
|switch|p1a: Tri Hard|Magneton|100/100
|-damage|p1a: Tri Hard|94/100|[from] Stealth Rock
|move|p2a: 派大星|Rapid Spin|p1a: Tri Hard
|-resisted|p1a: Tri Hard
|-damage|p1a: Tri Hard|92/100
|-sideend|p2: yddonaldRAIN|Spikes|[from] move: Rapid Spin|[of] p2a: 派大星
|-sideend|p2: yddonaldRAIN|Stealth Rock|[from] move: Rapid Spin|[of] p2a: 派大星
|
|-heal|p2a: 派大星|69/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1644120765
|switch|p2a: Mamoswine|Mamoswine, F|100/100
|move|p1a: Tri Hard|Flash Cannon|p2a: Mamoswine
|-supereffective|p2a: Mamoswine
|-enditem|p2a: Mamoswine|Focus Sash
|-damage|p2a: Mamoswine|1/100
|
|upkeep
|turn|10
|
|t:|1644120774
|move|p1a: Tri Hard|Flash Cannon|p2a: Mamoswine
|-supereffective|p2a: Mamoswine
|-damage|p2a: Mamoswine|0 fnt
|faint|p2a: Mamoswine
|
|upkeep
|
|t:|1644120783
|switch|p2a: 派大星|Starmie|69/100
|turn|11
|
|t:|1644120787
|switch|p1a: UFO|Magnezone|41/100
|-damage|p1a: UFO|35/100|[from] Stealth Rock
|move|p2a: 派大星|Scald|p1a: UFO
|-damage|p1a: UFO|0 fnt
|faint|p1a: UFO
|
|-heal|p2a: 派大星|75/100|[from] item: Leftovers
|upkeep
|
|t:|1644120789
|switch|p1a: Tri Hard|Magneton|92/100
|-damage|p1a: Tri Hard|86/100|[from] Stealth Rock
|turn|12
|
|t:|1644120805
|move|p1a: Tri Hard|Volt Switch|p2a: 派大星
|-supereffective|p2a: 派大星
|-damage|p2a: 派大星|0 fnt
|faint|p2a: 派大星
|
|t:|1644120810
|switch|p1a: Mozilla|Ninetales, F|100/100|[from]move: Volt Switch
|-damage|p1a: Mozilla|76/100|[from] Stealth Rock
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Mozilla
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Mozilla|82/100|[from] item: Leftovers
|upkeep
|
|t:|1644120822
|switch|p2a: Salamence|Salamence, F|100/100
|turn|13
|
|t:|1644120826
|move|p2a: Salamence|Outrage|p1a: Mozilla
|-damage|p1a: Mozilla|9/100
|move|p1a: Mozilla|Will-O-Wisp|p2a: Salamence
|-status|p2a: Salamence|brn
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Mozilla|15/100|[from] item: Leftovers
|-damage|p2a: Salamence|88/100 brn|[from] brn
|upkeep
|turn|14
|
|t:|1644120837
|move|p1a: Mozilla|Protect|p1a: Mozilla
|-singleturn|p1a: Mozilla|Protect
|move|p2a: Salamence|Outrage|p1a: Mozilla|[from]lockedmove
|-activate|p1a: Mozilla|move: Protect
|-start|p2a: Salamence|confusion|[fatigue]
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Mozilla|21/100|[from] item: Leftovers
|-damage|p2a: Salamence|76/100 brn|[from] brn
|upkeep
|turn|15
|
|t:|1644120848
|-activate|p2a: Salamence|confusion
|-damage|p2a: Salamence|58/100 brn|[from] confusion
|move|p1a: Mozilla|Fire Blast|p2a: Salamence
|-resisted|p2a: Salamence
|-damage|p2a: Salamence|27/100 brn
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Mozilla|27/100|[from] item: Leftovers
|-damage|p2a: Salamence|15/100 brn|[from] brn
|upkeep
|turn|16
|
|t:|1644120859
|switch|p2a: Latios|Latios, M|100/100
|move|p1a: Mozilla|Protect||[still]
|-fail|p1a: Mozilla
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Mozilla|33/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1644120869
|move|p2a: Latios|Dragon Pulse|p1a: Mozilla
|-damage|p1a: Mozilla|0 fnt
|faint|p1a: Mozilla
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1644120873
|switch|p1a: Tri Hard|Magneton|86/100
|-damage|p1a: Tri Hard|80/100|[from] Stealth Rock
|turn|18
|
|t:|1644120879
|move|p2a: Latios|Dragon Pulse|p1a: Tri Hard
|-resisted|p1a: Tri Hard
|-damage|p1a: Tri Hard|39/100
|move|p1a: Tri Hard|Flash Cannon|p2a: Latios
|-damage|p2a: Latios|62/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|19
|
|t:|1644120888
|move|p2a: Latios|Dragon Pulse|p1a: Tri Hard
|-resisted|p1a: Tri Hard
|-damage|p1a: Tri Hard|0 fnt
|faint|p1a: Tri Hard
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1644120891
|switch|p1a: Tropicana|Exeggutor, M|100/100
|-damage|p1a: Tropicana|88/100|[from] Stealth Rock
|turn|20
|
|t:|1644120898
|switch|p2a: Salamence|Salamence, F|15/100 brn
|move|p1a: Tropicana|Psychic|p2a: Salamence
|-damage|p2a: Salamence|0 fnt
|faint|p2a: Salamence
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1644120906
|switch|p2a: Kyurem|Kyurem-Black|100/100
|-ability|p2a: Kyurem|Teravolt
|turn|21
|
|t:|1644120912
|move|p1a: Tropicana|Protect|p1a: Tropicana
|-singleturn|p1a: Tropicana|Protect
|move|p2a: Kyurem|Outrage|p1a: Tropicana
|-activate|p1a: Tropicana|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|22
|
|t:|1644120920
|switch|p1a: PIMPNITE|Dragonite, M, shiny|100/100
|-damage|p1a: PIMPNITE|76/100|[from] Stealth Rock
|move|p2a: Kyurem|Outrage|p1a: PIMPNITE
|-supereffective|p1a: PIMPNITE
|-damage|p1a: PIMPNITE|0 fnt
|faint|p1a: PIMPNITE
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1644120923
|switch|p1a: Tropicana|Exeggutor, M|88/100
|-damage|p1a: Tropicana|76/100|[from] Stealth Rock
|turn|23
|
|t:|1644120935
|move|p1a: Tropicana|Protect|p1a: Tropicana
|-singleturn|p1a: Tropicana|Protect
|move|p2a: Kyurem|Outrage|p1a: Tropicana|[from]lockedmove
|-activate|p1a: Tropicana|move: Protect
|-start|p2a: Kyurem|confusion|[fatigue]
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|24
|
|t:|1644120944
|-activate|p2a: Kyurem|confusion
|-damage|p2a: Kyurem|85/100|[from] confusion
|move|p1a: Tropicana|Substitute|p1a: Tropicana
|-start|p1a: Tropicana|Substitute
|-damage|p1a: Tropicana|51/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Kyurem|91/100|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1644120953
|-activate|p2a: Kyurem|confusion
|-damage|p2a: Kyurem|78/100|[from] confusion
|move|p1a: Tropicana|Substitute|p1a: Tropicana
|-fail|p1a: Tropicana|move: Substitute
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Kyurem|84/100|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1644120962
|-activate|p2a: Kyurem|confusion
|-damage|p2a: Kyurem|69/100|[from] confusion
|move|p1a: Tropicana|Substitute|p1a: Tropicana
|-fail|p1a: Tropicana|move: Substitute
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Kyurem|75/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1644120971
|-end|p2a: Kyurem|confusion
|move|p2a: Kyurem|Roost|p2a: Kyurem
|-heal|p2a: Kyurem|100/100
|-singleturn|p2a: Kyurem|move: Roost
|move|p1a: Tropicana|Substitute|p1a: Tropicana
|-fail|p1a: Tropicana|move: Substitute
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|28
|
|t:|1644120980
|move|p2a: Kyurem|Substitute|p2a: Kyurem
|-start|p2a: Kyurem|Substitute
|-damage|p2a: Kyurem|76/100
|move|p1a: Tropicana|Substitute|p1a: Tropicana
|-fail|p1a: Tropicana|move: Substitute
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Kyurem|82/100|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1644120989
|move|p2a: Kyurem|Outrage|p1a: Tropicana
|-end|p1a: Tropicana|Substitute
|move|p1a: Tropicana|Substitute|p1a: Tropicana
|-start|p1a: Tropicana|Substitute
|-damage|p1a: Tropicana|26/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Kyurem|88/100|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1644120999
|move|p2a: Kyurem|Outrage|p1a: Tropicana|[from]lockedmove
|-end|p1a: Tropicana|Substitute
|-start|p2a: Kyurem|confusion|[fatigue]
|move|p1a: Tropicana|Substitute|p1a: Tropicana
|-start|p1a: Tropicana|Substitute
|-damage|p1a: Tropicana|1/100
|-enditem|p1a: Tropicana|Starf Berry|[eat]
|-boost|p1a: Tropicana|spe|2|[from] item: Starf Berry
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Kyurem|94/100|[from] item: Leftovers
|-item|p1a: Tropicana|Starf Berry|[from] ability: Harvest
|upkeep
|-enditem|p1a: Tropicana|Starf Berry|[eat]
|-boost|p1a: Tropicana|spd|2|[from] item: Starf Berry
|turn|31
|
|t:|1644121015
|move|p1a: Tropicana|Protect|p1a: Tropicana
|-singleturn|p1a: Tropicana|Protect
|-activate|p2a: Kyurem|confusion
|-damage|p2a: Kyurem|80/100|[from] confusion
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Kyurem|86/100|[from] item: Leftovers
|-item|p1a: Tropicana|Starf Berry|[from] ability: Harvest
|upkeep
|-enditem|p1a: Tropicana|Starf Berry|[eat]
|-boost|p1a: Tropicana|spd|2|[from] item: Starf Berry
|turn|32
|
|t:|1644121028
|move|p1a: Tropicana|Giga Drain|p2a: Kyurem
|-resisted|p2a: Kyurem
|-activate|p2a: Kyurem|Substitute|[damage]
|-heal|p1a: Tropicana|12/100|[from] drain|[of] p2a: Kyurem
|-activate|p2a: Kyurem|confusion
|-damage|p2a: Kyurem|71/100|[from] confusion
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Kyurem|77/100|[from] item: Leftovers
|-item|p1a: Tropicana|Starf Berry|[from] ability: Harvest
|upkeep
|-enditem|p1a: Tropicana|Starf Berry|[eat]
|-boost|p1a: Tropicana|atk|2|[from] item: Starf Berry
|turn|33
|
|t:|1644121042
|move|p1a: Tropicana|Protect|p1a: Tropicana
|-singleturn|p1a: Tropicana|Protect
|-end|p2a: Kyurem|confusion
|move|p2a: Kyurem|Outrage|p1a: Tropicana
|-activate|p1a: Tropicana|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Kyurem|83/100|[from] item: Leftovers
|-item|p1a: Tropicana|Starf Berry|[from] ability: Harvest
|upkeep
|-enditem|p1a: Tropicana|Starf Berry|[eat]
|-boost|p1a: Tropicana|spd|2|[from] item: Starf Berry
|turn|34
|
|t:|1644121056
|move|p1a: Tropicana|Psychic|p2a: Kyurem
|-crit|p2a: Kyurem
|-end|p2a: Kyurem|Substitute
|move|p2a: Kyurem|Outrage|p1a: Tropicana
|-end|p1a: Tropicana|Substitute
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Kyurem|89/100|[from] item: Leftovers
|-item|p1a: Tropicana|Starf Berry|[from] ability: Harvest
|upkeep
|-enditem|p1a: Tropicana|Starf Berry|[eat]
|-boost|p1a: Tropicana|atk|2|[from] item: Starf Berry
|turn|35
|
|t:|1644121069
|move|p1a: Tropicana|Protect|p1a: Tropicana
|-singleturn|p1a: Tropicana|Protect
|move|p2a: Kyurem|Outrage|p1a: Tropicana|[from]lockedmove
|-activate|p1a: Tropicana|move: Protect
|-start|p2a: Kyurem|confusion|[fatigue]
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Kyurem|95/100|[from] item: Leftovers
|-item|p1a: Tropicana|Starf Berry|[from] ability: Harvest
|upkeep
|-enditem|p1a: Tropicana|Starf Berry|[eat]
|-boost|p1a: Tropicana|atk|2|[from] item: Starf Berry
|turn|36
|
|t:|1644121083
|move|p1a: Tropicana|Psychic|p2a: Kyurem
|-damage|p2a: Kyurem|52/100
|-activate|p2a: Kyurem|confusion
|-damage|p2a: Kyurem|39/100|[from] confusion
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Kyurem|45/100|[from] item: Leftovers
|-item|p1a: Tropicana|Starf Berry|[from] ability: Harvest
|upkeep
|-enditem|p1a: Tropicana|Starf Berry|[eat]
|-boost|p1a: Tropicana|spe|2|[from] item: Starf Berry
|turn|37
|
|t:|1644121102
|move|p1a: Tropicana|Psychic|p2a: Kyurem
|-damage|p2a: Kyurem|6/100
|-activate|p2a: Kyurem|confusion
|-damage|p2a: Kyurem|0 fnt|[from] confusion
|faint|p2a: Kyurem
|
|-weather|SunnyDay|[upkeep]
|-item|p1a: Tropicana|Starf Berry|[from] ability: Harvest
|upkeep
|-enditem|p1a: Tropicana|Starf Berry|[eat]
|-boost|p1a: Tropicana|spe|2|[from] item: Starf Berry
|
|t:|1644121113
|switch|p2a: Latios|Latios, M|62/100
|turn|38
|
|t:|1644121119
|move|p1a: Tropicana|Protect|p1a: Tropicana
|-singleturn|p1a: Tropicana|Protect
|move|p2a: Latios|Draco Meteor|p1a: Tropicana
|-activate|p1a: Tropicana|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-item|p1a: Tropicana|Starf Berry|[from] ability: Harvest
|upkeep
|-enditem|p1a: Tropicana|Starf Berry|[eat]
|-boost|p1a: Tropicana|spa|2|[from] item: Starf Berry
|turn|39
|
|t:|1644121130
|move|p1a: Tropicana|Giga Drain|p2a: Latios
|-resisted|p2a: Latios
|-damage|p2a: Latios|20/100
|-heal|p1a: Tropicana|31/100|[from] drain|[of] p2a: Latios
|move|p2a: Latios|Draco Meteor|p1a: Tropicana|[miss]
|-miss|p2a: Latios|p1a: Tropicana
|
|-weather|SunnyDay|[upkeep]
|-item|p1a: Tropicana|Starf Berry|[from] ability: Harvest
|upkeep
|turn|40
|-message|yddonaldRAIN forfeited.
|
|win|Argon657
|raw|Argon657's rating: 1217 &rarr; <strong>1256</strong><br />(+39 for winning)
|raw|yddonaldRAIN's rating: 1439 &rarr; <strong>1408</strong><br />(-31 for losing)
|l|☆yddonaldRAIN
