|j|☆im noob dont worry
|j|☆CrackNanty
|t:|1644067620
|gametype|singles
|player|p1|im noob dont worry|skyla|1236
|player|p2|CrackNanty|burglar|1238
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Landorus-Therian, M|item
|poke|p1|Kyurem-Black|item
|poke|p1|Jirachi|item
|poke|p1|Keldeo|item
|poke|p1|Latios, M|item
|poke|p1|Heatran, F|item
|poke|p2|Politoed, M|item
|poke|p2|Tentacruel, F|item
|poke|p2|Thundurus-Therian, M|item
|poke|p2|Keldeo|item
|poke|p2|Jirachi|item
|poke|p2|Landorus-Therian, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by im noob dont worry)
|inactive|CrackNanty also wants the timer to be on.
|
|t:|1644067635
|start
|switch|p1a: Kyurem|Kyurem-Black|100/100
|switch|p2a: Jirachi|Jirachi|100/100
|-ability|p1a: Kyurem|Teravolt
|turn|1
|
|t:|1644067645
|move|p1a: Kyurem|Fusion Bolt|p2a: Jirachi
|-damage|p2a: Jirachi|39/100
|move|p2a: Jirachi|Body Slam|p1a: Kyurem
|-damage|p1a: Kyurem|75/100
|-status|p1a: Kyurem|par
|
|-heal|p2a: Jirachi|45/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1644067657
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Kyurem|atk|1
|switch|p1a: Heatran|Heatran, F, shiny|100/100
|-item|p1a: Heatran|Air Balloon
|
|upkeep
|turn|3
|
|t:|1644067666
|move|p2a: Landorus|U-turn|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|91/100
|-enditem|p1a: Heatran|Air Balloon
|-damage|p2a: Landorus|91/100|[from] item: Life Orb
|
|t:|1644067672
|switch|p2a: Politoed|Politoed, M|100/100|[from]move: U-turn
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Politoed
|move|p1a: Heatran|Stealth Rock|p2a: Politoed
|-sidestart|p2: CrackNanty|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1644067692
|switch|p1a: Latios|Latios, M|100/100
|move|p2a: Politoed|Toxic|p1a: Latios
|-status|p1a: Latios|tox
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Latios|95/100 tox|[from] psn
|upkeep
|turn|5
|
|t:|1644067707
|switch|p2a: Jirachi|Jirachi|45/100
|-damage|p2a: Jirachi|39/100|[from] Stealth Rock
|move|p1a: Latios|Psyshock|p2a: Jirachi
|-resisted|p2a: Jirachi
|-damage|p2a: Jirachi|31/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Jirachi|37/100|[from] item: Leftovers
|-damage|p1a: Latios|83/100 tox|[from] psn
|upkeep
|turn|6
|
|t:|1644067717
|switch|p1a: Kyurem|Kyurem-Black|75/100 par
|-ability|p1a: Kyurem|Teravolt
|move|p2a: Jirachi|Wish|p2a: Jirachi
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Jirachi|43/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1644067724
|move|p2a: Jirachi|Stealth Rock|p1a: Kyurem
|-sidestart|p1: im noob dont worry|move: Stealth Rock
|move|p1a: Kyurem|Fusion Bolt|p2a: Jirachi
|-damage|p2a: Jirachi|0 fnt
|faint|p2a: Jirachi
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1644067738
|switch|p2a: Keldeo|Keldeo|100/100
|-damage|p2a: Keldeo|94/100|[from] Stealth Rock
|turn|8
|
|t:|1644067742
|move|p2a: Keldeo|Secret Sword|p1a: Kyurem
|-supereffective|p1a: Kyurem
|-damage|p1a: Kyurem|0 fnt
|faint|p1a: Kyurem
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1644067749
|switch|p1a: Latios|Latios, M|83/100 tox
|-damage|p1a: Latios|70/100 tox|[from] Stealth Rock
|turn|9
|
|t:|1644067756
|switch|p2a: Tentacruel|Tentacruel, F|100/100
|-damage|p2a: Tentacruel|88/100|[from] Stealth Rock
|move|p1a: Latios|Thunderbolt|p2a: Tentacruel
|-supereffective|p2a: Tentacruel
|-crit|p2a: Tentacruel
|-damage|p2a: Tentacruel|13/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Tentacruel|19/100|[from] ability: Rain Dish
|-heal|p2a: Tentacruel|25/100|[from] item: Black Sludge
|-damage|p1a: Latios|64/100 tox|[from] psn
|upkeep
|turn|10
|
|t:|1644067775
|switch|p1a: Heatran|Heatran, F, shiny|91/100
|-damage|p1a: Heatran|79/100|[from] Stealth Rock
|move|p2a: Tentacruel|Protect||[still]
|-fail|p2a: Tentacruel
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Tentacruel|31/100|[from] ability: Rain Dish
|-heal|p2a: Tentacruel|37/100|[from] item: Black Sludge
|upkeep
|turn|11
|
|t:|1644067787
|switch|p2a: Landorus|Landorus-Therian, M|91/100
|-damage|p2a: Landorus|79/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Heatran|atk|1
|move|p1a: Heatran|Taunt|p2a: Landorus
|-start|p2a: Landorus|move: Taunt
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|12
|
|t:|1644067804
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-damage|p1a: Landorus|88/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Landorus|atk|1
|move|p2a: Landorus|U-turn|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|73/100
|-damage|p2a: Landorus|69/100|[from] item: Life Orb
|
|t:|1644067808
|switch|p2a: Keldeo|Keldeo|94/100|[from]move: U-turn
|-damage|p2a: Keldeo|88/100|[from] Stealth Rock
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Landorus|79/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1644067818
|move|p2a: Keldeo|Hydro Pump|p1a: Landorus
|-supereffective|p1a: Landorus
|-crit|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1644067824
|switch|p1a: Latios|Latios, M|64/100 tox
|-damage|p1a: Latios|52/100 tox|[from] Stealth Rock
|turn|14
|
|t:|1644067829
|move|p1a: Latios|Psyshock|p2a: Keldeo
|-supereffective|p2a: Keldeo
|-damage|p2a: Keldeo|0 fnt
|faint|p2a: Keldeo
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Latios|46/100 tox|[from] psn
|upkeep
|
|t:|1644067838
|switch|p2a: Politoed|Politoed, M|100/100
|-damage|p2a: Politoed|88/100|[from] Stealth Rock
|turn|15
|
|t:|1644067850
|switch|p1a: Heatran|Heatran, F, shiny|79/100
|-damage|p1a: Heatran|66/100|[from] Stealth Rock
|move|p2a: Politoed|Scald|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Politoed|94/100|[from] item: Leftovers
|upkeep
|
|t:|1644067860
|switch|p1a: Jirachi|Jirachi|100/100
|-damage|p1a: Jirachi|94/100|[from] Stealth Rock
|turn|16
|
|t:|1644067865
|move|p1a: Jirachi|Calm Mind|p1a: Jirachi
|-boost|p1a: Jirachi|spa|1
|-boost|p1a: Jirachi|spd|1
|move|p2a: Politoed|Scald|p1a: Jirachi
|-damage|p1a: Jirachi|74/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Jirachi|80/100|[from] item: Leftovers
|-heal|p2a: Politoed|100/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1644067874
|switch|p2a: Landorus|Landorus-Therian, M|69/100
|-damage|p2a: Landorus|57/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Jirachi|atk|1
|move|p1a: Jirachi|Calm Mind|p1a: Jirachi
|-boost|p1a: Jirachi|spa|1
|-boost|p1a: Jirachi|spd|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Jirachi|86/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1644067885
|move|p1a: Jirachi|Substitute|p1a: Jirachi
|-start|p1a: Jirachi|Substitute
|-damage|p1a: Jirachi|61/100
|move|p2a: Landorus|Earthquake|p1a: Jirachi
|-supereffective|p1a: Jirachi
|-end|p1a: Jirachi|Substitute
|-damage|p2a: Landorus|47/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Jirachi|67/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1644067897
|move|p1a: Jirachi|Psyshock|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Jirachi|73/100|[from] item: Leftovers
|upkeep
|
|t:|1644067903
|switch|p2a: Thundurus|Thundurus-Therian, M|100/100
|-damage|p2a: Thundurus|76/100|[from] Stealth Rock
|turn|20
|
|t:|1644067910
|move|p2a: Thundurus|Nasty Plot|p2a: Thundurus
|-boost|p2a: Thundurus|spa|2
|move|p1a: Jirachi|Psyshock|p2a: Thundurus
|-damage|p2a: Thundurus|0 fnt
|faint|p2a: Thundurus
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Jirachi|79/100|[from] item: Leftovers
|upkeep
|-message|CrackNanty forfeited.
|
|win|im noob dont worry
|raw|im noob dont worry's rating: 1236 &rarr; <strong>1261</strong><br />(+25 for winning)
|raw|CrackNanty's rating: 1238 &rarr; <strong>1213</strong><br />(-25 for losing)
|l|☆CrackNanty
