|j|☆mentalsoft
|j|☆Mista Magmortar
|t:|1635555671
|gametype|singles
|player|p1|mentalsoft|lance-gen3|
|player|p2|Mista Magmortar|firebreather|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Tirtouga, L5, F|item
|poke|p1|Drilbur, L5, F|item
|poke|p1|Snover, L5, F|item
|poke|p1|Timburr, L5, F|item
|poke|p1|Frillish, L5, F|item
|poke|p1|Porygon, L5|item
|poke|p2|Aipom, L5, M|item
|poke|p2|Drilbur, L5, F|item
|poke|p2|Magnemite, L5|item
|poke|p2|Mienfoo, L5, F|item
|poke|p2|Ferroseed, L5, M|item
|poke|p2|Natu, L5, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Mista Magmortar)
|j| ReulaRaidenkai
|
|t:|1635555682
|start
|switch|p1a: Snover|Snover, L5, F|100/100
|switch|p2a: Ferroseed|Ferroseed, L5, M|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Snover
|turn|1
|
|t:|1635555695
|move|p1a: Snover|Blizzard|p2a: Ferroseed
|-damage|p2a: Ferroseed|60/100
|move|p2a: Ferroseed|Spikes|p1a: Snover
|-sidestart|p1: mentalsoft|Spikes
|
|-weather|Hail|[upkeep]
|-damage|p2a: Ferroseed|55/100|[from] Hail
|upkeep
|turn|2
|j| julianelvengador
|
|t:|1635555703
|switch|p2a: Magnemite|Magnemite, L5|100/100
|move|p1a: Snover|Blizzard|p2a: Magnemite
|-resisted|p2a: Magnemite
|-damage|p2a: Magnemite|53/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Magnemite|48/100|[from] Hail
|upkeep
|turn|3
|
|t:|1635555714
|switch|p1a: Porygon|Porygon, L5|100/100
|-damage|p1a: Porygon|88/100|[from] Spikes
|-ability|p1a: Porygon|Magnet Pull|[from] ability: Trace|[of] p2a: Magnemite
|move|p2a: Magnemite|Hidden Power|p1a: Porygon
|-damage|p1a: Porygon|72/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Magnemite|43/100|[from] Hail
|-damage|p1a: Porygon|68/100|[from] Hail
|upkeep
|turn|4
|
|t:|1635555729
|move|p2a: Magnemite|Hidden Power|p1a: Porygon
|-damage|p1a: Porygon|52/100
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|100/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Magnemite|37/100|[from] Hail
|-damage|p1a: Porygon|96/100|[from] Hail
|upkeep
|turn|5
|c|☆Mista Magmortar|LET ME OUT
|c|☆Mista Magmortar|AAAAAAAAA
|
|t:|1635555742
|move|p2a: Magnemite|Hidden Power|p1a: Porygon
|-damage|p1a: Porygon|80/100
|move|p1a: Porygon|Tri Attack|p2a: Magnemite
|-resisted|p2a: Magnemite
|-damage|p2a: Magnemite|6/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Magnemite|0 fnt|[from] Hail
|-damage|p1a: Porygon|76/100|[from] Hail
|faint|p2a: Magnemite
|upkeep
|
|t:|1635555752
|switch|p2a: Mienfoo|Mienfoo, L5, F|100/100
|turn|6
|j| Dreamin Chuchu
|
|t:|1635555775
|switch|p1a: Frillish|Frillish, L5, F|100/100
|-damage|p1a: Frillish|88/100|[from] Spikes
|move|p2a: Mienfoo|Knock Off|p1a: Frillish
|-supereffective|p1a: Frillish
|-damage|p1a: Frillish|71/100
|-start|p2a: Mienfoo|Disable|Knock Off|[from] ability: Cursed Body|[of] p1a: Frillish
|-enditem|p1a: Frillish|Eviolite|[from] move: Knock Off|[of] p2a: Mienfoo
|
|-weather|Hail|[upkeep]
|-damage|p2a: Mienfoo|96/100|[from] Hail
|-damage|p1a: Frillish|67/100|[from] Hail
|upkeep
|turn|7
|inactive|Mista Magmortar has 120 seconds left.
|j| anibunny
|
|t:|1635555807
|switch|p2a: Natu|Natu, L5, M|100/100
|move|p1a: Frillish|Recover|p1a: Frillish
|-heal|p1a: Frillish|100/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Natu|96/100|[from] Hail
|-damage|p1a: Frillish|96/100|[from] Hail
|upkeep
|turn|8
|inactive|mentalsoft has 120 seconds left.
|inactive|mentalsoft has 90 seconds left.
|
|t:|1635555872
|switch|p1a: Porygon|Porygon, L5|76/100
|-damage|p1a: Porygon|64/100|[from] Spikes
|-ability|p1a: Porygon|Magic Bounce|[from] ability: Trace|[of] p2a: Natu
|move|p2a: Natu|U-turn|p1a: Porygon
|-damage|p1a: Porygon|52/100
|inactive|Mista Magmortar has 120 seconds left.
|
|t:|1635555888
|switch|p2a: Mienfoo|Mienfoo, L5, F|100/100|[from]move: U-turn
|
|-weather|Hail|[upkeep]
|-damage|p2a: Mienfoo|96/100|[from] Hail
|-damage|p1a: Porygon|48/100|[from] Hail
|upkeep
|turn|9
|inactive|Mista Magmortar has 120 seconds left.
|
|t:|1635555903
|switch|p1a: Frillish|Frillish, L5, F|96/100
|-damage|p1a: Frillish|84/100|[from] Spikes
|move|p2a: Mienfoo|Knock Off|p1a: Frillish
|-supereffective|p1a: Frillish
|-damage|p1a: Frillish|67/100
|-start|p2a: Mienfoo|Disable|Knock Off|[from] ability: Cursed Body|[of] p1a: Frillish
|
|-weather|Hail|[upkeep]
|-damage|p2a: Mienfoo|91/100|[from] Hail
|-damage|p1a: Frillish|63/100|[from] Hail
|upkeep
|turn|10
|
|t:|1635555911
|move|p2a: Mienfoo|U-turn|p1a: Frillish
|-resisted|p1a: Frillish
|-damage|p1a: Frillish|50/100
|
|t:|1635555918
|switch|p2a: Ferroseed|Ferroseed, L5, M|55/100|[from]move: U-turn
|move|p1a: Frillish|Recover|p1a: Frillish
|-heal|p1a: Frillish|100/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Frillish|96/100|[from] Hail
|-damage|p2a: Ferroseed|50/100|[from] Hail
|upkeep
|turn|11
|inactive|mentalsoft has 90 seconds left.
|
|t:|1635555937
|switch|p1a: Snover|Snover, L5, F|100/100
|-damage|p1a: Snover|91/100|[from] Spikes
|move|p2a: Ferroseed|Leech Seed|p1a: Snover
|-immune|p1a: Snover
|
|-weather|Hail|[upkeep]
|-damage|p2a: Ferroseed|46/100|[from] Hail
|upkeep
|turn|12
|
|t:|1635555953
|move|p1a: Snover|Blizzard|p2a: Ferroseed
|-damage|p2a: Ferroseed|14/100
|move|p2a: Ferroseed|Thunder Wave|p1a: Snover
|-status|p1a: Snover|par
|
|-weather|Hail|[upkeep]
|-damage|p2a: Ferroseed|10/100|[from] Hail
|upkeep
|turn|13
|
|t:|1635555962
|move|p2a: Ferroseed|Spikes|p1a: Snover
|-sidestart|p1: mentalsoft|Spikes
|cant|p1a: Snover|par
|
|-weather|Hail|[upkeep]
|-damage|p2a: Ferroseed|5/100|[from] Hail
|upkeep
|turn|14
|
|t:|1635555972
|move|p2a: Ferroseed|Spikes|p1a: Snover
|-sidestart|p1: mentalsoft|Spikes
|cant|p1a: Snover|par
|
|-weather|Hail|[upkeep]
|-damage|p2a: Ferroseed|0 fnt|[from] Hail
|faint|p2a: Ferroseed
|upkeep
|
|t:|1635555985
|switch|p2a: Aipom|Aipom, L5, M|100/100
|turn|15
|j|@Links
|
|t:|1635555996
|move|p2a: Aipom|Shadow Claw|p1a: Snover
|-damage|p1a: Snover|37/100 par
|-damage|p2a: Aipom|92/100|[from] item: Life Orb
|move|p1a: Snover|Blizzard|p2a: Aipom
|-damage|p2a: Aipom|14/100
|-status|p2a: Aipom|frz
|
|-weather|Hail|[upkeep]
|-damage|p2a: Aipom|9/100 frz|[from] Hail
|upkeep
|turn|16
|c|☆mentalsoft|sry
|
|t:|1635556011
|-curestatus|p2a: Aipom|frz|[msg]
|move|p2a: Aipom|Fury Swipes|p1a: Snover
|-damage|p1a: Snover|14/100 par
|-damage|p1a: Snover|0 fnt
|faint|p1a: Snover
|-hitcount|p1: Snover|2
|-damage|p2a: Aipom|0 fnt|[from] item: Life Orb
|faint|p2a: Aipom
|
|-weather|Hail|[upkeep]
|upkeep
|c|☆Mista Magmortar|its ight
|inactive|mentalsoft has 90 seconds left.
|
|t:|1635556032
|switch|p2a: Drilbur|Drilbur, L5, F|100/100
|switch|p1a: Drilbur|Drilbur, L5, F|100/100
|-damage|p1a: Drilbur|79/100|[from] Spikes
|-ability|p1a: Drilbur|Mold Breaker
|-ability|p2a: Drilbur|Mold Breaker
|turn|17
|
|t:|1635556046
|move|p1a: Drilbur|Rapid Spin|p2a: Drilbur
|-damage|p2a: Drilbur|92/100
|-sideend|p1: mentalsoft|Spikes|[from] move: Rapid Spin|[of] p1a: Drilbur
|move|p2a: Drilbur|Earthquake|p1a: Drilbur
|-damage|p1a: Drilbur|22/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Drilbur|18/100|[from] Hail
|-damage|p2a: Drilbur|87/100|[from] Hail
|upkeep
|turn|18
|
|t:|1635556052
|move|p2a: Drilbur|Earthquake|p1a: Drilbur
|-damage|p1a: Drilbur|0 fnt
|faint|p1a: Drilbur
|
|-weather|Hail|[upkeep]
|-damage|p2a: Drilbur|83/100|[from] Hail
|upkeep
|
|t:|1635556061
|switch|p1a: Timburr|Timburr, L5, F|100/100
|turn|19
|
|t:|1635556076
|move|p2a: Drilbur|Stealth Rock|p1a: Timburr
|-sidestart|p1: mentalsoft|move: Stealth Rock
|move|p1a: Timburr|Drain Punch|p2a: Drilbur
|-damage|p2a: Drilbur|27/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Drilbur|22/100|[from] Hail
|-damage|p1a: Timburr|96/100|[from] Hail
|upkeep
|turn|20
|
|t:|1635556085
|move|p1a: Timburr|Mach Punch|p2a: Drilbur
|-damage|p2a: Drilbur|0 fnt
|faint|p2a: Drilbur
|
|-weather|Hail|[upkeep]
|-damage|p1a: Timburr|92/100|[from] Hail
|upkeep
|
|t:|1635556101
|switch|p2a: Natu|Natu, L5, M|96/100
|turn|21
|inactive|mentalsoft has 120 seconds left.
|
|t:|1635556112
|move|p2a: Natu|Psychic|p1a: Timburr
|-supereffective|p1a: Timburr
|-damage|p1a: Timburr|34/100
|move|p1a: Timburr|Payback|p2a: Natu
|-supereffective|p2a: Natu
|-damage|p2a: Natu|23/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Natu|19/100|[from] Hail
|-damage|p1a: Timburr|30/100|[from] Hail
|upkeep
|turn|22
|inactive|mentalsoft has 120 seconds left.
|inactive|Mista Magmortar has 120 seconds left.
|
|t:|1635556149
|move|p1a: Timburr|Mach Punch|p2a: Natu
|-resisted|p2a: Natu
|-crit|p2a: Natu
|-damage|p2a: Natu|5/100
|move|p2a: Natu|Psychic|p1a: Timburr
|-supereffective|p1a: Timburr
|-damage|p1a: Timburr|0 fnt
|faint|p1a: Timburr
|
|-weather|Hail|[upkeep]
|-damage|p2a: Natu|0 fnt|[from] Hail
|faint|p2a: Natu
|upkeep
|inactive|mentalsoft has 120 seconds left.
|
|t:|1635556182
|switch|p2a: Mienfoo|Mienfoo, L5, F|100/100
|switch|p1a: Tirtouga|Tirtouga, L5, F|100/100
|-damage|p1a: Tirtouga|91/100|[from] Stealth Rock
|turn|23
|
|t:|1635556194
|move|p2a: Mienfoo|Fake Out|p1a: Tirtouga
|-resisted|p1a: Tirtouga
|-damage|p1a: Tirtouga|87/100
|cant|p1a: Tirtouga|flinch
|
|-weather|Hail|[upkeep]
|-damage|p2a: Mienfoo|96/100|[from] Hail
|-damage|p1a: Tirtouga|82/100|[from] Hail
|upkeep
|turn|24
|
|t:|1635556201
|move|p1a: Tirtouga|Aqua Jet|p2a: Mienfoo
|-damage|p2a: Mienfoo|78/100
|move|p2a: Mienfoo|High Jump Kick|p1a: Tirtouga|[miss]
|-miss|p2a: Mienfoo|p1a: Tirtouga
|-damage|p2a: Mienfoo|28/100|[from] highjumpkick
|
|-weather|Hail|[upkeep]
|-damage|p2a: Mienfoo|23/100|[from] Hail
|-damage|p1a: Tirtouga|78/100|[from] Hail
|upkeep
|turn|25
|inactive|mentalsoft has 120 seconds left.
|c|☆Mista Magmortar|gg
|c|☆mentalsoft|gg
|l|@Links
|-message|Mista Magmortar forfeited.
|
|win|mentalsoft
|n|☆mentalsoft|mentalsoft
|n|☆Mista Magmortar|mistamagmortar
|n| ReulaRaidenkai|reularaidenkai
|n| julianelvengador|julianelvengador
|n| Dreamin Chuchu|dreaminchuchu
|n| anibunny|anibunny
