|j|☆PwrUP
|j|☆daniispoopy
|t:|1640669144
|gametype|singles
|player|p1|PwrUP|clay|
|player|p2|daniispoopy|2|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Milotic, F|item
|poke|p1|Flygon, M|item
|poke|p1|Rotom-Heat|item
|poke|p1|Shaymin|item
|poke|p1|Weavile, M|item
|poke|p1|Bronzong|item
|poke|p2|Arcanine, M|item
|poke|p2|Abomasnow, M|item
|poke|p2|Umbreon, M|item
|poke|p2|Raikou|item
|poke|p2|Cresselia, F|item
|poke|p2|Blastoise, F|item
|teampreview
|
|t:|1640669160
|start
|switch|p1a: Rotom|Rotom-Heat|100/100
|switch|p2a: Arcanine|Arcanine, M, shiny|100/100
|turn|1
|
|t:|1640669188
|move|p2a: Arcanine|Close Combat|p1a: Rotom
|-damage|p1a: Rotom|44/100
|-unboost|p2a: Arcanine|def|1
|-unboost|p2a: Arcanine|spd|1
|-damage|p2a: Arcanine|91/100|[from] item: Life Orb
|move|p1a: Rotom|Volt Switch|p2a: Arcanine
|-damage|p2a: Arcanine|25/100
|
|t:|1640669194
|switch|p1a: Flygon|Flygon, M|100/100|[from]move: Volt Switch
|
|upkeep
|turn|2
|
|t:|1640669215
|move|p1a: Flygon|Outrage|p2a: Arcanine
|-damage|p2a: Arcanine|0 fnt
|faint|p2a: Arcanine
|
|upkeep
|
|t:|1640669223
|switch|p2a: Raikou|Raikou, shiny|100/100
|-ability|p2a: Raikou|Pressure
|turn|3
|
|t:|1640669231
|move|p2a: Raikou|Calm Mind|p2a: Raikou
|-boost|p2a: Raikou|spa|1
|-boost|p2a: Raikou|spd|1
|move|p1a: Flygon|Outrage|p2a: Raikou|[from]lockedmove
|-damage|p2a: Raikou|0 fnt
|faint|p2a: Raikou
|
|upkeep
|
|t:|1640669240
|switch|p2a: Cresselia|Cresselia, F, shiny|100/100
|turn|4
|
|t:|1640669245
|move|p1a: Flygon|Outrage|p2a: Cresselia|[from]lockedmove
|-damage|p2a: Cresselia|52/100
|-start|p1a: Flygon|confusion|[fatigue]
|move|p2a: Cresselia|Ice Beam|p1a: Flygon
|-supereffective|p1a: Flygon
|-damage|p1a: Flygon|0 fnt
|faint|p1a: Flygon
|
|-heal|p2a: Cresselia|58/100|[from] item: Leftovers
|upkeep
|
|t:|1640669254
|switch|p1a: Weavile|Weavile, M|100/100
|-ability|p1a: Weavile|Pressure
|turn|5
|
|t:|1640669260
|move|p1a: Weavile|Swords Dance|p1a: Weavile
|-boost|p1a: Weavile|atk|2
|move|p2a: Cresselia|Toxic|p1a: Weavile
|-status|p1a: Weavile|tox
|
|-heal|p2a: Cresselia|64/100|[from] item: Leftovers
|-damage|p1a: Weavile|94/100 tox|[from] psn
|upkeep
|turn|6
|
|t:|1640669271
|move|p1a: Weavile|Night Slash|p2a: Cresselia
|-supereffective|p2a: Cresselia
|-damage|p2a: Cresselia|0 fnt
|faint|p2a: Cresselia
|
|-damage|p1a: Weavile|82/100 tox|[from] psn
|upkeep
|
|t:|1640669284
|switch|p2a: Umbreon|Umbreon, M, shiny|100/100
|turn|7
|
|t:|1640669291
|move|p1a: Weavile|Low Kick|p2a: Umbreon
|-supereffective|p2a: Umbreon
|-damage|p2a: Umbreon|34/100
|move|p2a: Umbreon|Foul Play|p1a: Weavile
|-resisted|p1a: Weavile
|-damage|p1a: Weavile|0 fnt
|faint|p1a: Weavile
|
|-heal|p2a: Umbreon|40/100|[from] item: Leftovers
|upkeep
|
|t:|1640669306
|switch|p1a: Shaymin|Shaymin|100/100
|turn|8
|
|t:|1640669314
|move|p2a: Umbreon|Protect|p2a: Umbreon
|-singleturn|p2a: Umbreon|Protect
|move|p1a: Shaymin|Seed Flare|p2a: Umbreon
|-activate|p2a: Umbreon|move: Protect
|
|-heal|p2a: Umbreon|46/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1640669321
|move|p1a: Shaymin|Seed Flare|p2a: Umbreon
|-damage|p2a: Umbreon|10/100
|-unboost|p2a: Umbreon|spd|2
|-damage|p1a: Shaymin|91/100|[from] item: Life Orb
|move|p2a: Umbreon|Wish|p2a: Umbreon
|
|-heal|p2a: Umbreon|16/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1640669331
|move|p1a: Shaymin|Synthesis|p1a: Shaymin
|-heal|p1a: Shaymin|100/100
|move|p2a: Umbreon|Foul Play|p1a: Shaymin
|-damage|p1a: Shaymin|74/100
|
|-heal|p2a: Umbreon|66/100|[from] move: Wish|[wisher] Umbreon
|-heal|p2a: Umbreon|72/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1640669349
|move|p2a: Umbreon|Protect|p2a: Umbreon
|-singleturn|p2a: Umbreon|Protect
|move|p1a: Shaymin|Seed Flare|p2a: Umbreon
|-activate|p2a: Umbreon|move: Protect
|
|-heal|p2a: Umbreon|78/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1640669366
|move|p1a: Shaymin|Seed Flare|p2a: Umbreon
|-damage|p2a: Umbreon|6/100
|-damage|p1a: Shaymin|64/100|[from] item: Life Orb
|move|p2a: Umbreon|Toxic|p1a: Shaymin
|-status|p1a: Shaymin|tox
|
|-heal|p2a: Umbreon|12/100|[from] item: Leftovers
|-damage|p1a: Shaymin|58/100 tox|[from] psn
|upkeep
|turn|13
|
|t:|1640669375
|move|p2a: Umbreon|Protect|p2a: Umbreon
|-singleturn|p2a: Umbreon|Protect
|move|p1a: Shaymin|Air Slash|p2a: Umbreon
|-activate|p2a: Umbreon|move: Protect
|
|-heal|p2a: Umbreon|18/100|[from] item: Leftovers
|-damage|p1a: Shaymin|45/100 tox|[from] psn
|upkeep
|turn|14
|
|t:|1640669384
|move|p2a: Umbreon|Protect||[still]
|-fail|p2a: Umbreon
|move|p1a: Shaymin|Seed Flare|p2a: Umbreon
|-damage|p2a: Umbreon|0 fnt
|faint|p2a: Umbreon
|-damage|p1a: Shaymin|35/100 tox|[from] item: Life Orb
|
|-damage|p1a: Shaymin|17/100 tox|[from] psn
|upkeep
|
|t:|1640669395
|switch|p2a: Abomasnow|Abomasnow, M, shiny|100/100
|turn|15
|
|t:|1640669401
|move|p1a: Shaymin|Air Slash|p2a: Abomasnow
|-supereffective|p2a: Abomasnow
|-damage|p2a: Abomasnow|63/100
|-damage|p1a: Shaymin|7/100 tox|[from] item: Life Orb
|move|p2a: Abomasnow|Leech Seed|p1a: Shaymin
|-immune|p1a: Shaymin
|
|-heal|p2a: Abomasnow|69/100|[from] item: Leftovers
|-damage|p1a: Shaymin|0 fnt|[from] psn
|faint|p1a: Shaymin
|upkeep
|
|t:|1640669408
|switch|p1a: Rotom|Rotom-Heat|44/100
|turn|16
|
|t:|1640669418
|switch|p2a: Blastoise|Blastoise, F, shiny|100/100
|move|p1a: Rotom|Will-O-Wisp|p2a: Blastoise
|-status|p2a: Blastoise|brn
|
|-heal|p1a: Rotom|50/100|[from] item: Leftovers
|-damage|p2a: Blastoise|88/100 brn|[from] brn
|upkeep
|turn|17
|
|t:|1640669429
|move|p1a: Rotom|Volt Switch|p2a: Blastoise
|-supereffective|p2a: Blastoise
|-damage|p2a: Blastoise|27/100 brn
|
|t:|1640669433
|switch|p1a: Adimaris|Milotic, F|100/100|[from]move: Volt Switch
|move|p2a: Blastoise|Scald|p1a: Adimaris
|-resisted|p1a: Adimaris
|-damage|p1a: Adimaris|88/100
|
|-heal|p2a: Blastoise|33/100 brn|[from] item: Leftovers
|-heal|p1a: Adimaris|94/100|[from] item: Leftovers
|-damage|p2a: Blastoise|20/100 brn|[from] brn
|upkeep
|turn|18
|
|t:|1640669455
|move|p2a: Blastoise|Toxic|p1a: Adimaris|[miss]
|-miss|p2a: Blastoise|p1a: Adimaris
|move|p1a: Adimaris|Dragon Tail|p2a: Blastoise
|-damage|p2a: Blastoise|14/100 brn
|drag|p2a: Abomasnow|Abomasnow, M, shiny|69/100
|
|-heal|p1a: Adimaris|99/100|[from] item: Leftovers
|-heal|p2a: Abomasnow|75/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1640669466
|move|p2a: Abomasnow|Giga Drain|p1a: Adimaris
|-supereffective|p1a: Adimaris
|-damage|p1a: Adimaris|66/100
|-heal|p2a: Abomasnow|92/100|[from] drain|[of] p1a: Adimaris
|move|p1a: Adimaris|Dragon Tail|p2a: Abomasnow
|-damage|p2a: Abomasnow|81/100
|drag|p2a: Blastoise|Blastoise, F, shiny|14/100 brn
|
|-heal|p2a: Blastoise|20/100 brn|[from] item: Leftovers
|-heal|p1a: Adimaris|73/100|[from] item: Leftovers
|-damage|p2a: Blastoise|7/100 brn|[from] brn
|upkeep
|turn|20
|
|t:|1640669477
|move|p2a: Blastoise|Toxic|p1a: Adimaris
|-status|p1a: Adimaris|tox
|move|p1a: Adimaris|Recover|p1a: Adimaris
|-heal|p1a: Adimaris|100/100 tox
|
|-heal|p2a: Blastoise|13/100 brn|[from] item: Leftovers
|-damage|p1a: Adimaris|94/100 tox|[from] psn
|-damage|p2a: Blastoise|1/100 brn|[from] brn
|upkeep
|turn|21
|
|t:|1640669491
|move|p1a: Adimaris|Ice Beam|p2a: Blastoise
|-resisted|p2a: Blastoise
|-damage|p2a: Blastoise|0 fnt
|faint|p2a: Blastoise
|
|-heal|p1a: Adimaris|100/100 tox|[from] item: Leftovers
|-damage|p1a: Adimaris|88/100 tox|[from] psn
|upkeep
|
|t:|1640669497
|switch|p2a: Abomasnow|Abomasnow, M, shiny|81/100
|turn|22
|
|t:|1640669503
|move|p1a: Adimaris|Ice Beam|p2a: Abomasnow
|-damage|p2a: Abomasnow|65/100
|move|p2a: Abomasnow|Giga Drain|p1a: Adimaris
|-supereffective|p1a: Adimaris
|-damage|p1a: Adimaris|54/100 tox
|-heal|p2a: Abomasnow|83/100|[from] drain|[of] p1a: Adimaris
|
|-heal|p1a: Adimaris|60/100 tox|[from] item: Leftovers
|-heal|p2a: Abomasnow|89/100|[from] item: Leftovers
|-damage|p1a: Adimaris|42/100 tox|[from] psn
|upkeep
|turn|23
|
|t:|1640669517
|move|p1a: Adimaris|Scald|p2a: Abomasnow
|-resisted|p2a: Abomasnow
|-damage|p2a: Abomasnow|79/100
|move|p2a: Abomasnow|Substitute|p2a: Abomasnow
|-start|p2a: Abomasnow|Substitute
|-damage|p2a: Abomasnow|54/100
|
|-heal|p1a: Adimaris|48/100 tox|[from] item: Leftovers
|-heal|p2a: Abomasnow|60/100|[from] item: Leftovers
|-damage|p1a: Adimaris|24/100 tox|[from] psn
|upkeep
|turn|24
|
|t:|1640669526
|move|p1a: Adimaris|Ice Beam|p2a: Abomasnow
|-activate|p2a: Abomasnow|Substitute|[damage]
|move|p2a: Abomasnow|Giga Drain|p1a: Adimaris
|-supereffective|p1a: Adimaris
|-damage|p1a: Adimaris|0 fnt
|-heal|p2a: Abomasnow|72/100|[from] drain|[of] p1a: Adimaris
|faint|p1a: Adimaris
|
|-heal|p2a: Abomasnow|78/100|[from] item: Leftovers
|upkeep
|
|t:|1640669531
|switch|p1a: Bronzong|Bronzong|100/100
|turn|25
|
|t:|1640669540
|move|p2a: Abomasnow|Leech Seed|p1a: Bronzong
|-start|p1a: Bronzong|move: Leech Seed
|move|p1a: Bronzong|Psychic|p2a: Abomasnow
|-end|p2a: Abomasnow|Substitute
|
|-heal|p2a: Abomasnow|84/100|[from] item: Leftovers
|-damage|p1a: Bronzong|88/100|[from] Leech Seed|[of] p2a: Abomasnow
|-heal|p2a: Abomasnow|95/100|[silent]
|upkeep
|turn|26
|
|t:|1640669554
|move|p2a: Abomasnow|Substitute|p2a: Abomasnow
|-start|p2a: Abomasnow|Substitute
|-damage|p2a: Abomasnow|70/100
|move|p1a: Bronzong|Psychic|p2a: Abomasnow
|-activate|p2a: Abomasnow|Substitute|[damage]
|
|-heal|p2a: Abomasnow|76/100|[from] item: Leftovers
|-heal|p1a: Bronzong|94/100|[from] item: Leftovers
|-damage|p1a: Bronzong|82/100|[from] Leech Seed|[of] p2a: Abomasnow
|-heal|p2a: Abomasnow|87/100|[silent]
|upkeep
|turn|27
|
|t:|1640669563
|move|p2a: Abomasnow|Ice Beam|p1a: Bronzong
|-resisted|p1a: Bronzong
|-damage|p1a: Bronzong|72/100
|move|p1a: Bronzong|Psychic|p2a: Abomasnow
|-end|p2a: Abomasnow|Substitute
|
|-heal|p2a: Abomasnow|93/100|[from] item: Leftovers
|-heal|p1a: Bronzong|78/100|[from] item: Leftovers
|-damage|p1a: Bronzong|66/100|[from] Leech Seed|[of] p2a: Abomasnow
|-heal|p2a: Abomasnow|100/100|[silent]
|upkeep
|turn|28
|
|t:|1640669574
|move|p2a: Abomasnow|Giga Drain|p1a: Bronzong
|-resisted|p1a: Bronzong
|-damage|p1a: Bronzong|58/100
|move|p1a: Bronzong|Explosion|p2a: Abomasnow
|-damage|p2a: Abomasnow|41/100
|faint|p1a: Bronzong
|
|-heal|p2a: Abomasnow|47/100|[from] item: Leftovers
|upkeep
|
|t:|1640669576
|switch|p1a: Rotom|Rotom-Heat|50/100
|turn|29
|
|t:|1640669583
|move|p1a: Rotom|Overheat|p2a: Abomasnow
|-supereffective|p2a: Abomasnow
|-damage|p2a: Abomasnow|0 fnt
|-unboost|p1a: Rotom|spa|2
|faint|p2a: Abomasnow
|
|win|PwrUP
