|j|☆iss
|j|☆Boulicrok
|t:|1630849980
|gametype|singles
|player|p1|iss|ethan|
|player|p2|Boulicrok|guzma|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Larvesta, L5, M|item
|poke|p1|Natu, L5, F|item
|poke|p1|Staryu, L5|item
|poke|p1|Snover, L5, F|item
|poke|p1|Diglett, L5, M|item
|poke|p1|Porygon, L5|item
|poke|p2|Snover, L5, F|item
|poke|p2|Staryu, L5|item
|poke|p2|Mienfoo, L5, M|item
|poke|p2|Natu, L5, M|item
|poke|p2|Porygon, L5|item
|poke|p2|Drilbur, L5, M|item
|teampreview
|c|☆Boulicrok|hf
|c|☆iss|gl!
|l|☆Boulicrok
|player|p2|
|j|☆Boulicrok
|player|p2|Boulicrok|guzma
|j| TaoTDW
|
|t:|1630850065
|start
|switch|p1a: Larvesta|Larvesta, L5, M|100/100
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|turn|1
|j| Lugiabirb
|j| Elfuseon
|j| Tack is a Nerd
|l| Tack is a Nerd
|
|t:|1630850115
|move|p2a: Mienfoo|Fake Out|p1a: Larvesta
|-damage|p1a: Larvesta|87/100
|-status|p2a: Mienfoo|brn|[from] ability: Flame Body|[of] p1a: Larvesta
|cant|p1a: Larvesta|flinch
|
|-damage|p2a: Mienfoo|91/100 brn|[from] brn
|upkeep
|turn|2
|j| Gold Guns Girls
|j| taranteeeno
|j| Toadow
|
|t:|1630850149
|move|p1a: Larvesta|Flare Blitz|p2a: Mienfoo
|-damage|p2a: Mienfoo|46/100 brn
|-damage|p1a: Larvesta|74/100|[from] Recoil
|move|p2a: Mienfoo|Knock Off|p1a: Larvesta
|-damage|p1a: Larvesta|70/100
|-enditem|p1a: Larvesta|Eviolite|[from] move: Knock Off|[of] p2a: Mienfoo
|
|-damage|p2a: Mienfoo|37/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1630850170
|switch|p2a: Staryu|Staryu, L5|100/100
|move|p1a: Larvesta|U-turn|p2a: Staryu
|-damage|p2a: Staryu|67/100
|j| McSim
|
|t:|1630850206
|switch|p1a: Snover|Snover, L5, F|100/100|[from]move: U-turn
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Snover
|
|-weather|Hail|[upkeep]
|-damage|p2a: Staryu|62/100|[from] Hail
|upkeep
|turn|4
|
|t:|1630850218
|switch|p2a: Porygon|Porygon, L5|100/100
|-ability|p2a: Porygon|Snow Warning|[from] ability: Trace|[of] p1a: Snover
|move|p1a: Snover|Giga Drain|p2a: Porygon
|-damage|p2a: Porygon|74/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Porygon|70/100|[from] Hail
|upkeep
|turn|5
|
|t:|1630850233
|move|p1a: Snover|Toxic|p2a: Porygon
|-status|p2a: Porygon|tox
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|100/100 tox
|
|-weather|Hail|[upkeep]
|-damage|p2a: Porygon|97/100 tox|[from] Hail
|-damage|p2a: Porygon|93/100 tox|[from] psn
|upkeep
|turn|6
|
|t:|1630850249
|switch|p2a: Mienfoo|Mienfoo, L5, M|69/100 brn
|move|p1a: Snover|Protect||[still]
|-fail|p1a: Snover
|
|-weather|Hail|[upkeep]
|-damage|p2a: Mienfoo|64/100 brn|[from] Hail
|-damage|p2a: Mienfoo|55/100 brn|[from] brn
|upkeep
|turn|7
|
|t:|1630850256
|move|p1a: Snover|Protect|p1a: Snover
|-singleturn|p1a: Snover|Protect
|move|p2a: Mienfoo|U-turn|p1a: Snover
|-activate|p1a: Snover|move: Protect
|
|-weather|Hail|[upkeep]
|-damage|p2a: Mienfoo|50/100 brn|[from] Hail
|-damage|p2a: Mienfoo|41/100 brn|[from] brn
|upkeep
|turn|8
|
|t:|1630850266
|move|p1a: Snover|Blizzard|p2a: Mienfoo
|-damage|p2a: Mienfoo|0 fnt
|faint|p2a: Mienfoo
|
|-weather|Hail|[upkeep]
|upkeep
|c| taranteeeno|go iss
|
|t:|1630850271
|switch|p2a: Porygon|Porygon, L5|93/100 tox
|-ability|p2a: Porygon|Snow Warning|[from] ability: Trace|[of] p1a: Snover
|turn|9
|
|t:|1630850277
|move|p1a: Snover|Protect|p1a: Snover
|-singleturn|p1a: Snover|Protect
|move|p2a: Porygon|Thunder Wave|p1a: Snover
|-activate|p1a: Snover|move: Protect
|
|-weather|Hail|[upkeep]
|-damage|p2a: Porygon|89/100 tox|[from] Hail
|-damage|p2a: Porygon|85/100 tox|[from] psn
|upkeep
|turn|10
|j| F i l l e
|
|t:|1630850291
|move|p1a: Snover|Blizzard|p2a: Porygon
|-damage|p2a: Porygon|50/100 tox
|move|p2a: Porygon|Tri Attack|p1a: Snover
|-damage|p1a: Snover|61/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Porygon|47/100 tox|[from] Hail
|-damage|p2a: Porygon|39/100 tox|[from] psn
|upkeep
|turn|11
|j| mom lover
|
|t:|1630850301
|move|p1a: Snover|Blizzard|p2a: Porygon
|-damage|p2a: Porygon|4/100 tox
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|54/100 tox
|
|-weather|Hail|[upkeep]
|-damage|p2a: Porygon|50/100 tox|[from] Hail
|-damage|p2a: Porygon|39/100 tox|[from] psn
|upkeep
|turn|12
|c| F i l l e|this is among the weirder mirrors I've seen ngl
|
|t:|1630850326
|switch|p1a: Natu|Natu, L5, F|100/100
|move|p2a: Porygon|Thunder Wave|p1a: Natu
|move|p1a: Natu|Thunder Wave||[from]ability: Magic Bounce|[still]
|-fail|p1a: Natu
|
|-weather|Hail|[upkeep]
|-damage|p1a: Natu|96/100|[from] Hail
|-damage|p2a: Porygon|35/100 tox|[from] Hail
|-damage|p2a: Porygon|20/100 tox|[from] psn
|upkeep
|turn|13
|
|t:|1630850337
|move|p1a: Natu|Psychic|p2a: Porygon
|-damage|p2a: Porygon|0 fnt
|faint|p2a: Porygon
|
|-weather|Hail|[upkeep]
|-damage|p1a: Natu|92/100|[from] Hail
|upkeep
|c| F i l l e|Boulicrok with the legendary triple hazard control
|c| F i l l e|into the team that actually needs triple hazard control
|
|t:|1630850355
|switch|p2a: Drilbur|Drilbur, L5, M|100/100
|-ability|p2a: Drilbur|Mold Breaker
|turn|14
|
|t:|1630850380
|move|p2a: Drilbur|Stealth Rock|p1a: Natu
|-sidestart|p1: iss|move: Stealth Rock
|move|p1a: Natu|U-turn|p2a: Drilbur
|-damage|p2a: Drilbur|83/100
|
|t:|1630850384
|switch|p1a: Staryu|Staryu, L5|100/100|[from]move: U-turn
|-damage|p1a: Staryu|91/100|[from] Stealth Rock
|
|-weather|Hail|[upkeep]
|-damage|p1a: Staryu|86/100|[from] Hail
|-damage|p2a: Drilbur|79/100|[from] Hail
|upkeep
|turn|15
|j| giove97
|
|t:|1630850390
|move|p1a: Staryu|Rapid Spin|p2a: Drilbur
|-damage|p2a: Drilbur|74/100
|-sideend|p1: iss|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Staryu
|move|p2a: Drilbur|Earthquake|p1a: Staryu
|-damage|p1a: Staryu|43/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Staryu|39/100|[from] Hail
|-damage|p2a: Drilbur|70/100|[from] Hail
|upkeep
|turn|16
|
|t:|1630850401
|switch|p2a: Staryu|Staryu, L5|62/100
|move|p1a: Staryu|Recover|p1a: Staryu
|-heal|p1a: Staryu|91/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Staryu|86/100|[from] Hail
|-damage|p2a: Staryu|58/100|[from] Hail
|upkeep
|turn|17
|j| Rahul_3301
|
|t:|1630850435
|switch|p1a: Snover|Snover, L5, F|61/100
|move|p2a: Staryu|Scald|p1a: Snover
|-resisted|p1a: Snover
|-damage|p1a: Snover|48/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Staryu|53/100|[from] Hail
|upkeep
|turn|18
|
|t:|1630850447
|switch|p2a: Snover|Snover, L5, F|100/100
|move|p1a: Snover|Blizzard|p2a: Snover
|-damage|p2a: Snover|0 fnt
|faint|p2a: Snover
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1630850453
|switch|p2a: Drilbur|Drilbur, L5, M|70/100
|-ability|p2a: Drilbur|Mold Breaker
|turn|19
|
|t:|1630850485
|switch|p1a: Staryu|Staryu, L5|86/100
|move|p2a: Drilbur|Stealth Rock|p1a: Staryu
|-sidestart|p1: iss|move: Stealth Rock
|
|-weather|Hail|[upkeep]
|-damage|p1a: Staryu|81/100|[from] Hail
|-damage|p2a: Drilbur|66/100|[from] Hail
|upkeep
|turn|20
|
|t:|1630850490
|move|p1a: Staryu|Rapid Spin|p2a: Drilbur
|-damage|p2a: Drilbur|57/100
|-sideend|p1: iss|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Staryu
|move|p2a: Drilbur|Earthquake|p1a: Staryu
|-damage|p1a: Staryu|34/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Staryu|29/100|[from] Hail
|-damage|p2a: Drilbur|53/100|[from] Hail
|upkeep
|turn|21
|
|t:|1630850498
|move|p1a: Staryu|Scald|p2a: Drilbur
|-supereffective|p2a: Drilbur
|-damage|p2a: Drilbur|0 fnt
|faint|p2a: Drilbur
|
|-weather|Hail|[upkeep]
|-damage|p1a: Staryu|24/100|[from] Hail
|upkeep
|
|t:|1630850502
|switch|p2a: Staryu|Staryu, L5|53/100
|turn|22
|
|t:|1630850511
|switch|p1a: Porygon|Porygon, L5|100/100
|-ability|p1a: Porygon|Natural Cure|[from] ability: Trace|[of] p2a: Staryu
|move|p2a: Staryu|Scald|p1a: Porygon
|-damage|p1a: Porygon|77/100
|-status|p1a: Porygon|brn
|
|-weather|Hail|[upkeep]
|-damage|p2a: Staryu|48/100|[from] Hail
|-damage|p1a: Porygon|74/100 brn|[from] Hail
|-damage|p1a: Porygon|62/100 brn|[from] brn
|upkeep
|turn|23
|
|t:|1630850540
|move|p2a: Staryu|Scald|p1a: Porygon
|-damage|p1a: Porygon|39/100 brn
|move|p1a: Porygon|Thunderbolt|p2a: Staryu
|-supereffective|p2a: Staryu
|-damage|p2a: Staryu|0 fnt
|faint|p2a: Staryu
|
|-weather|Hail|[upkeep]
|-damage|p1a: Porygon|35/100 brn|[from] Hail
|-damage|p1a: Porygon|24/100 brn|[from] brn
|upkeep
|
|t:|1630850542
|switch|p2a: Natu|Natu, L5, M|100/100
|turn|24
|
|t:|1630850552
|move|p2a: Natu|Calm Mind|p2a: Natu
|-boost|p2a: Natu|spa|1
|-boost|p2a: Natu|spd|1
|move|p1a: Porygon|Thunderbolt|p2a: Natu
|-supereffective|p2a: Natu
|-damage|p2a: Natu|53/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Natu|48/100|[from] Hail
|-damage|p1a: Porygon|20/100 brn|[from] Hail
|-damage|p1a: Porygon|8/100 brn|[from] brn
|upkeep
|turn|25
|
|t:|1630850562
|move|p2a: Natu|Roost|p2a: Natu
|-heal|p2a: Natu|100/100
|-singleturn|p2a: Natu|move: Roost
|move|p1a: Porygon|Thunderbolt|p2a: Natu
|-damage|p2a: Natu|77/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Natu|72/100|[from] Hail
|-damage|p1a: Porygon|4/100 brn|[from] Hail
|-damage|p1a: Porygon|0 fnt|[from] brn
|faint|p1a: Porygon
|upkeep
|
|t:|1630850565
|switch|p1a: Diglett|Diglett, L5, M|100/100
|turn|26
|
|t:|1630850567
|move|p1a: Diglett|Beat Up|p2a: Natu
|-supereffective|p2a: Natu
|-damage|p2a: Natu|58/100
|-supereffective|p2a: Natu
|-damage|p2a: Natu|43/100
|-supereffective|p2a: Natu
|-damage|p2a: Natu|29/100
|-supereffective|p2a: Natu
|-damage|p2a: Natu|15/100
|-supereffective|p2a: Natu
|-damage|p2a: Natu|0 fnt
|faint|p2a: Natu
|-hitcount|p2: Natu|5
|-damage|p1a: Diglett|95/100|[from] item: Life Orb
|
|win|iss
|c|☆Boulicrok|gg
|c|☆iss|gg
