|j|☆yimb
|j|☆jahmille118
|t:|1641754658
|gametype|singles
|player|p1|yimb|schoolboy-gen2|1000
|player|p2|jahmille118|265|1132
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Samurott, M|item
|poke|p1|Serperior, F|item
|poke|p1|Eelektross, F|item
|poke|p1|Charizard, M|item
|poke|p1|Audino, F|item
|poke|p1|Kangaskhan, F|item
|poke|p2|Armaldo, F|item
|poke|p2|Ludicolo, F|item
|poke|p2|Gorebyss, M|item
|poke|p2|Liepard, M|item
|poke|p2|Illumise, F|item
|poke|p2|Floatzel, M|item
|teampreview
|
|t:|1641754680
|start
|switch|p1a: Samurott|Samurott, M|100/100
|switch|p2a: Liepard|Liepard, M|100/100
|turn|1
|
|t:|1641754690
|move|p2a: Liepard|Fake Out|p1a: Samurott
|-damage|p1a: Samurott|90/100
|cant|p1a: Samurott|flinch
|
|upkeep
|turn|2
|
|t:|1641754696
|move|p2a: Liepard|Rain Dance|p2a: Liepard
|-weather|RainDance
|move|p1a: Samurott|Megahorn|p2a: Liepard
|-supereffective|p2a: Liepard
|-damage|p2a: Liepard|0 fnt
|faint|p2a: Liepard
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1641754703
|switch|p2a: Ludicolo|Ludicolo, F|100/100
|turn|3
|
|t:|1641754707
|move|p2a: Ludicolo|Energy Ball|p1a: Samurott
|-supereffective|p1a: Samurott
|-damage|p1a: Samurott|0 fnt
|faint|p1a: Samurott
|-damage|p2a: Ludicolo|91/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1641754728
|switch|p1a: Eelektross|Eelektross, F|100/100
|turn|4
|
|t:|1641754735
|move|p2a: Ludicolo|Surf|p1a: Eelektross
|-damage|p1a: Eelektross|0 fnt
|faint|p1a: Eelektross
|-damage|p2a: Ludicolo|81/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1641754749
|switch|p1a: Serperior|Serperior, F|100/100
|turn|5
|
|t:|1641754764
|move|p2a: Ludicolo|Ice Beam|p1a: Serperior
|-supereffective|p1a: Serperior
|-damage|p1a: Serperior|13/100
|-damage|p2a: Ludicolo|71/100|[from] item: Life Orb
|move|p1a: Serperior|Calm Mind|p1a: Serperior
|-boost|p1a: Serperior|spa|1
|-boost|p1a: Serperior|spd|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|t:|1641754774
|move|p2a: Ludicolo|Ice Beam|p1a: Serperior
|-supereffective|p1a: Serperior
|-damage|p1a: Serperior|0 fnt
|faint|p1a: Serperior
|-damage|p2a: Ludicolo|61/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1641754788
|switch|p1a: Kangaskhan|Kangaskhan, F|100/100
|turn|7
|
|t:|1641754792
|move|p1a: Kangaskhan|Fake Out|p2a: Ludicolo
|-damage|p2a: Ludicolo|33/100
|cant|p2a: Ludicolo|flinch
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|
|t:|1641754797
|move|p1a: Kangaskhan|Sucker Punch|p2a: Ludicolo
|-damage|p2a: Ludicolo|0 fnt
|faint|p2a: Ludicolo
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1641754802
|switch|p2a: Illumise|Illumise, F|100/100
|turn|9
|
|t:|1641754808
|move|p1a: Kangaskhan|Double-Edge|p2a: Illumise
|-damage|p2a: Illumise|0 fnt
|faint|p2a: Illumise
|-damage|p1a: Kangaskhan|75/100|[from] Recoil
|
|-weather|none
|upkeep
|
|t:|1641754818
|switch|p2a: Armaldo|Armaldo, F|100/100
|turn|10
|
|t:|1641754828
|move|p1a: Kangaskhan|Earthquake|p2a: Armaldo
|-damage|p2a: Armaldo|69/100
|move|p2a: Armaldo|X-Scissor|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|16/100
|-damage|p2a: Armaldo|59/100|[from] item: Life Orb
|
|upkeep
|turn|11
|
|t:|1641754840
|switch|p1a: Charizard|Charizard, M|100/100
|move|p2a: Armaldo|Stealth Rock|p1a: Charizard
|-sidestart|p1: yimb|move: Stealth Rock
|
|upkeep
|turn|12
|
|t:|1641754848
|switch|p2a: Gorebyss|Gorebyss, M|100/100
|move|p1a: Charizard|Fire Blast|p2a: Gorebyss
|-resisted|p2a: Gorebyss
|-damage|p2a: Gorebyss|34/100
|-damage|p1a: Charizard|91/100|[from] item: Life Orb
|
|upkeep
|turn|13
|
|t:|1641754857
|move|p1a: Charizard|Air Slash|p2a: Gorebyss
|-damage|p2a: Gorebyss|0 fnt
|faint|p2a: Gorebyss
|-damage|p1a: Charizard|81/100|[from] item: Life Orb
|
|upkeep
|
|t:|1641754861
|switch|p2a: Floatzel|Floatzel, M|100/100
|turn|14
|
|t:|1641754865
|move|p2a: Floatzel|Waterfall|p1a: Charizard
|-supereffective|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|-damage|p2a: Floatzel|91/100|[from] item: Life Orb
|
|upkeep
|
|t:|1641754871
|switch|p1a: Audino|Audino, F|100/100
|-damage|p1a: Audino|88/100|[from] Stealth Rock
|turn|15
|
|t:|1641754880
|move|p2a: Floatzel|Brick Break|p1a: Audino
|-supereffective|p1a: Audino
|-damage|p1a: Audino|29/100
|-damage|p2a: Floatzel|81/100|[from] item: Life Orb
|move|p1a: Audino|Wish|p1a: Audino
|
|-heal|p1a: Audino|35/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1641754888
|switch|p1a: Kangaskhan|Kangaskhan, F|16/100
|-damage|p1a: Kangaskhan|4/100|[from] Stealth Rock
|move|p2a: Floatzel|Brick Break|p1a: Kangaskhan
|-supereffective|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|0 fnt
|faint|p1a: Kangaskhan
|-damage|p2a: Floatzel|71/100|[from] item: Life Orb
|
|upkeep
|
|t:|1641754895
|switch|p1a: Audino|Audino, F|68/100
|-damage|p1a: Audino|55/100|[from] Stealth Rock
|turn|17
|
|t:|1641754899
|move|p2a: Floatzel|Brick Break|p1a: Audino
|-supereffective|p1a: Audino
|-damage|p1a: Audino|5/100
|-damage|p2a: Floatzel|61/100|[from] item: Life Orb
|move|p1a: Audino|Double-Edge|p2a: Floatzel
|-damage|p2a: Floatzel|13/100
|-damage|p1a: Audino|0 fnt|[from] Recoil
|faint|p1a: Audino
|
|win|jahmille118
|raw|yimb's rating: 1000 &rarr; <strong>1000</strong><br />(+0 for losing)
|raw|jahmille118's rating: 1132 &rarr; <strong>1148</strong><br />(+16 for winning)
|c|☆yimb|gg
