|j|☆flybae
|j|☆anweird
|t:|1632096339
|gametype|singles
|player|p1|flybae|2|
|player|p2|anweird|steven|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Empoleon, F|item
|poke|p1|Amoonguss, F|item
|poke|p1|Sandslash, F|item
|poke|p1|Roserade, M|item
|poke|p1|Arcanine, F|item
|poke|p1|Ampharos, F|item
|poke|p2|Rhyperior, F|item
|poke|p2|Roserade, M|item
|poke|p2|Slowbro, F|item
|poke|p2|Heracross, M|item
|poke|p2|Victini|item
|poke|p2|Raikou|item
|teampreview
|
|t:|1632096344
|start
|switch|p1a: Doge|Arcanine, F|100/100
|switch|p2a: Rhyperior|Rhyperior, F|100/100
|turn|1
|
|t:|1632096352
|move|p1a: Doge|Flare Blitz|p2a: Rhyperior
|-resisted|p2a: Rhyperior
|-damage|p2a: Rhyperior|85/100
|-damage|p1a: Doge|94/100|[from] Recoil
|move|p2a: Rhyperior|Stealth Rock|p1a: Doge
|-sidestart|p1: flybae|move: Stealth Rock
|
|-heal|p1a: Doge|99/100|[from] item: Leftovers
|-heal|p2a: Rhyperior|91/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1632096361
|move|p1a: Doge|Toxic|p2a: Rhyperior
|-status|p2a: Rhyperior|tox
|move|p2a: Rhyperior|Earthquake|p1a: Doge
|-supereffective|p1a: Doge
|-damage|p1a: Doge|0 fnt
|faint|p1a: Doge
|
|-heal|p2a: Rhyperior|98/100 tox|[from] item: Leftovers
|-damage|p2a: Rhyperior|91/100 tox|[from] psn
|upkeep
|
|t:|1632096365
|switch|p1a: Pogchamp|Empoleon, F|100/100
|-damage|p1a: Pogchamp|94/100|[from] Stealth Rock
|turn|3
|
|t:|1632096372
|move|p1a: Pogchamp|Hydro Pump|p2a: Rhyperior
|-supereffective|p2a: Rhyperior
|-damage|p2a: Rhyperior|0 fnt
|faint|p2a: Rhyperior
|
|-heal|p1a: Pogchamp|100/100|[from] item: Leftovers
|upkeep
|
|t:|1632096380
|switch|p2a: Roserade|Roserade, M, shiny|100/100
|turn|4
|
|t:|1632096391
|switch|p1a: Among Us|Amoonguss, F|100/100
|-damage|p1a: Among Us|88/100|[from] Stealth Rock
|move|p2a: Roserade|Giga Drain|p1a: Among Us
|-resisted|p1a: Among Us
|-damage|p1a: Among Us|80/100
|
|-heal|p1a: Among Us|86/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1632096400
|move|p2a: Roserade|Spikes|p1a: Among Us
|-sidestart|p1: flybae|Spikes
|move|p1a: Among Us|Spore|p2a: Roserade
|-status|p2a: Roserade|slp|[from] move: Spore
|
|-heal|p1a: Among Us|93/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1632096410
|switch|p2a: Victini|Victini|100/100
|switch|p1a: Vihaan|Ampharos, F|100/100
|-damage|p1a: Vihaan|88/100|[from] Spikes
|-damage|p1a: Vihaan|76/100|[from] Stealth Rock
|
|-heal|p1a: Vihaan|82/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1632096423
|-singleturn|p1a: Vihaan|move: Focus Punch
|move|p2a: Victini|Psychic|p1a: Vihaan
|-crit|p1a: Vihaan
|-damage|p1a: Vihaan|0 fnt
|faint|p1a: Vihaan
|-damage|p2a: Victini|91/100|[from] item: Life Orb
|
|upkeep
|
|t:|1632096432
|switch|p1a: Pogchamp|Empoleon, F|100/100
|-damage|p1a: Pogchamp|88/100|[from] Spikes
|-damage|p1a: Pogchamp|82/100|[from] Stealth Rock
|turn|8
|
|t:|1632096439
|move|p2a: Victini|Grass Knot|p1a: Pogchamp
|-damage|p1a: Pogchamp|47/100
|-damage|p2a: Victini|81/100|[from] item: Life Orb
|move|p1a: Pogchamp|Hydro Pump|p2a: Victini
|-supereffective|p2a: Victini
|-damage|p2a: Victini|0 fnt
|faint|p2a: Victini
|
|-heal|p1a: Pogchamp|54/100|[from] item: Leftovers
|upkeep
|
|t:|1632096449
|switch|p2a: Heracross|Heracross, M, shiny|100/100
|turn|9
|
|t:|1632096452
|move|p2a: Heracross|Close Combat|p1a: Pogchamp
|-supereffective|p1a: Pogchamp
|-damage|p1a: Pogchamp|0 fnt
|-unboost|p2a: Heracross|def|1
|-unboost|p2a: Heracross|spd|1
|faint|p1a: Pogchamp
|
|upkeep
|
|t:|1632096467
|switch|p1a: Get Fucked|Roserade, M|100/100
|-damage|p1a: Get Fucked|88/100|[from] Stealth Rock
|-damage|p1a: Get Fucked|76/100|[from] Spikes
|turn|10
|
|t:|1632096474
|move|p2a: Heracross|Close Combat|p1a: Get Fucked
|-resisted|p1a: Get Fucked
|-damage|p1a: Get Fucked|0 fnt
|-unboost|p2a: Heracross|def|1
|-unboost|p2a: Heracross|spd|1
|-status|p2a: Heracross|psn|[from] ability: Poison Point|[of] p1a: Get Fucked
|faint|p1a: Get Fucked
|
|-damage|p2a: Heracross|88/100 psn|[from] psn
|upkeep
|
|t:|1632096477
|switch|p1a: Stewie|Sandslash, F|100/100
|-damage|p1a: Stewie|88/100|[from] Spikes
|-damage|p1a: Stewie|82/100|[from] Stealth Rock
|turn|11
|
|t:|1632096486
|move|p2a: Heracross|Close Combat|p1a: Stewie
|-damage|p1a: Stewie|0 fnt
|-unboost|p2a: Heracross|def|1
|-unboost|p2a: Heracross|spd|1
|faint|p1a: Stewie
|
|-damage|p2a: Heracross|76/100 psn|[from] psn
|upkeep
|
|t:|1632096490
|switch|p1a: Among Us|Amoonguss, F|93/100
|-damage|p1a: Among Us|80/100|[from] Spikes
|-damage|p1a: Among Us|68/100|[from] Stealth Rock
|turn|12
|
|t:|1632096496
|move|p2a: Heracross|Close Combat|p1a: Among Us
|-resisted|p1a: Among Us
|-crit|p1a: Among Us
|-damage|p1a: Among Us|0 fnt
|-unboost|p2a: Heracross|def|1
|-unboost|p2a: Heracross|spd|1
|faint|p1a: Among Us
|
|win|anweird
