|j|☆Advt
|j|☆Demykunst
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1642848701
|gametype|singles
|player|p1|Advt|camper|
|player|p2|Demykunst|#bltviiiturtwigs|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Garbodor, F|item
|poke|p1|Kangaskhan, F|item
|poke|p1|Alomomola, F|item
|poke|p1|Skuntank, M|item
|poke|p1|Golurk|item
|poke|p1|Rotom-Frost|item
|poke|p2|Pelipper, F|item
|poke|p2|Regirock|item
|poke|p2|Skuntank, F|item
|poke|p2|Tauros, M|item
|poke|p2|Shiftry, M|item
|poke|p2|Garbodor, F|item
|teampreview
|j|*Lady Monita ❄
|inactive|Advt has 120 seconds left.
|inactive|Advt has 90 seconds left.
|
|t:|1642848775
|start
|switch|p1a: Kangaskhan|Kangaskhan, F|100/100
|switch|p2a: Garbodor|Garbodor, F|100/100
|turn|1
|
|t:|1642848788
|switch|p1a: Skuntank|Skuntank, M|100/100
|move|p2a: Garbodor|Spikes|p1a: Skuntank
|-sidestart|p1: Advt|Spikes
|
|upkeep
|turn|2
|
|t:|1642848799
|switch|p1a: Alomomola|Alomomola, F|100/100
|-damage|p1a: Alomomola|88/100|[from] Spikes
|move|p2a: Garbodor|Drain Punch|p1a: Alomomola
|-damage|p1a: Alomomola|78/100
|-damage|p2a: Garbodor|84/100|[from] item: Rocky Helmet|[of] p1a: Alomomola
|
|upkeep
|turn|3
|
|t:|1642848817
|switch|p2a: SUPERSONIC|Skuntank, F|100/100
|move|p1a: Alomomola|Knock Off|p2a: SUPERSONIC
|-resisted|p2a: SUPERSONIC
|-damage|p2a: SUPERSONIC|98/100
|-enditem|p2a: SUPERSONIC|Lum Berry|[from] move: Knock Off|[of] p1a: Alomomola
|
|upkeep
|turn|4
|
|t:|1642848845
|move|p2a: SUPERSONIC|Taunt|p1a: Alomomola
|-start|p1a: Alomomola|move: Taunt
|move|p1a: Alomomola|Scald|p2a: SUPERSONIC
|-damage|p2a: SUPERSONIC|82/100
|
|upkeep
|turn|5
|
|t:|1642848858
|switch|p2a: Shiftry|Shiftry, M|100/100
|switch|p1a: Garbodor|Garbodor, F|100/100
|-damage|p1a: Garbodor|88/100|[from] Spikes
|
|upkeep
|turn|6
|
|t:|1642848869
|switch|p2a: PRISM BOY|Tauros, M|100/100
|move|p1a: Garbodor|Spikes|p2a: PRISM BOY
|-sidestart|p2: Demykunst|Spikes
|
|upkeep
|turn|7
|
|t:|1642848885
|switch|p1a: Alomomola|Alomomola, F|100/100
|-damage|p1a: Alomomola|88/100|[from] Spikes
|move|p2a: PRISM BOY|Zen Headbutt|p1a: Alomomola
|-crit|p1a: Alomomola
|-damage|p1a: Alomomola|43/100
|-damage|p2a: PRISM BOY|84/100|[from] item: Rocky Helmet|[of] p1a: Alomomola
|
|upkeep
|turn|8
|
|t:|1642848894
|move|p1a: Alomomola|Protect|p1a: Alomomola
|-singleturn|p1a: Alomomola|Protect
|move|p2a: PRISM BOY|Rock Climb|p1a: Alomomola
|-activate|p1a: Alomomola|move: Protect
|
|upkeep
|turn|9
|
|t:|1642848899
|switch|p1a: Golurk|Golurk|100/100
|-damage|p1a: Golurk|88/100|[from] Spikes
|move|p2a: PRISM BOY|Rock Climb|p1a: Golurk
|-immune|p1a: Golurk
|
|-heal|p1a: Golurk|94/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1642848910
|switch|p2a: SUPERSONIC|Skuntank, F|82/100
|-damage|p2a: SUPERSONIC|70/100|[from] Spikes
|move|p1a: Golurk|Dynamic Punch|p2a: SUPERSONIC
|-damage|p2a: SUPERSONIC|34/100
|-start|p2a: SUPERSONIC|confusion
|
|-heal|p1a: Golurk|99/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1642848927
|switch|p1a: Alomomola|Alomomola, F|76/100
|-damage|p1a: Alomomola|63/100|[from] Spikes
|-activate|p2a: SUPERSONIC|confusion
|move|p2a: SUPERSONIC|Sucker Punch||[still]
|-fail|p2a: SUPERSONIC
|
|upkeep
|turn|12
|
|t:|1642848935
|-activate|p2a: SUPERSONIC|confusion
|move|p2a: SUPERSONIC|Taunt|p1a: Alomomola
|-start|p1a: Alomomola|move: Taunt
|cant|p1a: Alomomola|move: Taunt|Wish
|
|upkeep
|turn|13
|inactive|Advt has 120 seconds left.
|
|t:|1642848967
|-activate|p2a: SUPERSONIC|confusion
|move|p2a: SUPERSONIC|Pursuit|p1a: Alomomola
|-damage|p1a: Alomomola|54/100
|-damage|p2a: SUPERSONIC|18/100|[from] item: Rocky Helmet|[of] p1a: Alomomola
|move|p1a: Alomomola|Scald|p2a: SUPERSONIC
|-damage|p2a: SUPERSONIC|2/100
|-status|p2a: SUPERSONIC|brn
|
|-damage|p2a: SUPERSONIC|0 fnt|[from] brn
|faint|p2a: SUPERSONIC
|upkeep
|
|t:|1642848976
|switch|p2a: Shiftry|Shiftry, M|100/100
|-damage|p2a: Shiftry|88/100|[from] Spikes
|turn|14
|
|t:|1642848990
|switch|p1a: Garbodor|Garbodor, F|88/100
|-damage|p1a: Garbodor|76/100|[from] Spikes
|move|p2a: Shiftry|Swords Dance|p2a: Shiftry
|-boost|p2a: Shiftry|atk|2
|
|upkeep
|turn|15
|
|t:|1642848999
|move|p2a: Shiftry|Sucker Punch|p1a: Garbodor
|-damage|p1a: Garbodor|0 fnt
|-damage|p2a: Shiftry|63/100|[from] ability: Aftermath|[of] p1a: Garbodor
|-damage|p2a: Shiftry|47/100|[from] item: Rocky Helmet|[of] p1a: Garbodor
|faint|p1a: Garbodor
|-damage|p2a: Shiftry|37/100|[from] item: Life Orb
|
|upkeep
|
|t:|1642849008
|switch|p1a: Kangaskhan|Kangaskhan, F|100/100
|-damage|p1a: Kangaskhan|88/100|[from] Spikes
|turn|16
|
|t:|1642849015
|move|p1a: Kangaskhan|Fake Out|p2a: Shiftry
|-damage|p2a: Shiftry|3/100
|cant|p2a: Shiftry|flinch
|
|upkeep
|turn|17
|
|t:|1642849021
|move|p1a: Kangaskhan|Sucker Punch|p2a: Shiftry
|-resisted|p2a: Shiftry
|-damage|p2a: Shiftry|0 fnt
|faint|p2a: Shiftry
|
|upkeep
|
|t:|1642849029
|switch|p2a: Eternity|Regirock|100/100
|-damage|p2a: Eternity|88/100|[from] Spikes
|turn|18
|
|t:|1642849034
|switch|p1a: Alomomola|Alomomola, F|87/100
|-damage|p1a: Alomomola|74/100|[from] Spikes
|move|p2a: Eternity|Thunder Wave|p1a: Alomomola
|-status|p1a: Alomomola|par
|
|-heal|p2a: Eternity|94/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1642849051
|move|p2a: Eternity|Stealth Rock|p1a: Alomomola
|-sidestart|p1: Advt|move: Stealth Rock
|cant|p1a: Alomomola|par
|
|-heal|p2a: Eternity|99/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1642849060
|switch|p2a: do do pi do|Pelipper, F|100/100
|switch|p1a: Golurk|Golurk|99/100
|-damage|p1a: Golurk|88/100|[from] Spikes
|-damage|p1a: Golurk|82/100|[from] Stealth Rock
|
|-heal|p1a: Golurk|88/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1642849068
|move|p1a: Golurk|Stealth Rock|p2a: do do pi do
|-sidestart|p2: Demykunst|move: Stealth Rock
|move|p2a: do do pi do|Scald|p1a: Golurk
|-supereffective|p1a: Golurk
|-damage|p1a: Golurk|34/100
|
|-heal|p1a: Golurk|40/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1642849079
|move|p1a: Golurk|Toxic|p2a: do do pi do
|-status|p2a: do do pi do|tox
|move|p2a: do do pi do|Scald|p1a: Golurk
|-supereffective|p1a: Golurk
|-damage|p1a: Golurk|0 fnt
|faint|p1a: Golurk
|
|-damage|p2a: do do pi do|94/100 tox|[from] psn
|upkeep
|
|t:|1642849080
|switch|p1a: Rotom|Rotom-Frost|100/100
|-damage|p1a: Rotom|76/100|[from] Stealth Rock
|turn|23
|
|t:|1642849093
|switch|p2a: Eternity|Regirock|99/100
|-damage|p2a: Eternity|88/100|[from] Spikes
|-damage|p2a: Eternity|75/100|[from] Stealth Rock
|move|p1a: Rotom|Thunderbolt|p2a: Eternity
|-damage|p2a: Eternity|35/100
|
|-heal|p1a: Rotom|82/100|[from] item: Leftovers
|-heal|p2a: Eternity|41/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1642849097
|move|p1a: Rotom|Will-O-Wisp|p2a: Eternity
|-status|p2a: Eternity|brn
|move|p2a: Eternity|Stone Edge|p1a: Rotom
|-supereffective|p1a: Rotom
|-damage|p1a: Rotom|26/100
|
|-heal|p1a: Rotom|32/100|[from] item: Leftovers
|-heal|p2a: Eternity|47/100 brn|[from] item: Leftovers
|-damage|p2a: Eternity|35/100 brn|[from] brn
|upkeep
|turn|25
|
|t:|1642849102
|move|p1a: Rotom|Thunderbolt|p2a: Eternity
|-damage|p2a: Eternity|0 fnt
|faint|p2a: Eternity
|
|-heal|p1a: Rotom|38/100|[from] item: Leftovers
|upkeep
|
|t:|1642849109
|switch|p2a: PRISM BOY|Tauros, M|84/100
|-damage|p2a: PRISM BOY|72/100|[from] Stealth Rock
|-damage|p2a: PRISM BOY|59/100|[from] Spikes
|turn|26
|
|t:|1642849116
|switch|p1a: Alomomola|Alomomola, F|100/100 par
|-damage|p1a: Alomomola|88/100 par|[from] Stealth Rock
|-damage|p1a: Alomomola|76/100 par|[from] Spikes
|move|p2a: PRISM BOY|Rock Climb|p1a: Alomomola
|-damage|p1a: Alomomola|35/100 par
|-damage|p2a: PRISM BOY|43/100|[from] item: Rocky Helmet|[of] p1a: Alomomola
|
|upkeep
|turn|27
|
|t:|1642849123
|move|p2a: PRISM BOY|Rock Climb|p1a: Alomomola
|-damage|p1a: Alomomola|0 fnt
|-damage|p2a: PRISM BOY|26/100|[from] item: Rocky Helmet|[of] p1a: Alomomola
|faint|p1a: Alomomola
|
|upkeep
|
|t:|1642849130
|switch|p1a: Skuntank|Skuntank, M|100/100
|-damage|p1a: Skuntank|88/100|[from] Stealth Rock
|-damage|p1a: Skuntank|76/100|[from] Spikes
|turn|28
|
|t:|1642849136
|move|p2a: PRISM BOY|Earthquake|p1a: Skuntank
|-supereffective|p1a: Skuntank
|-damage|p1a: Skuntank|0 fnt
|faint|p1a: Skuntank
|-damage|p2a: PRISM BOY|16/100|[from] item: Life Orb
|
|upkeep
|
|t:|1642849139
|switch|p1a: Kangaskhan|Kangaskhan, F|88/100
|-damage|p1a: Kangaskhan|76/100|[from] Spikes
|-damage|p1a: Kangaskhan|64/100|[from] Stealth Rock
|turn|29
|
|t:|1642849142
|move|p1a: Kangaskhan|Fake Out|p2a: PRISM BOY
|-damage|p2a: PRISM BOY|0 fnt
|faint|p2a: PRISM BOY
|
|upkeep
|
|t:|1642849147
|switch|p2a: do do pi do|Pelipper, F|94/100 tox
|-damage|p2a: do do pi do|70/100 tox|[from] Stealth Rock
|turn|30
|
|t:|1642849151
|move|p1a: Kangaskhan|Double-Edge|p2a: do do pi do
|-damage|p2a: do do pi do|14/100 tox
|-damage|p1a: Kangaskhan|47/100|[from] Recoil
|move|p2a: do do pi do|Scald|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|17/100
|-status|p1a: Kangaskhan|brn
|
|-heal|p2a: do do pi do|20/100 tox|[from] item: Leftovers
|-damage|p2a: do do pi do|14/100 tox|[from] psn
|-damage|p1a: Kangaskhan|4/100 brn|[from] brn
|upkeep
|turn|31
|
|t:|1642849157
|move|p1a: Kangaskhan|Double-Edge|p2a: do do pi do
|-crit|p2a: do do pi do
|-damage|p2a: do do pi do|0 fnt
|faint|p2a: do do pi do
|-damage|p1a: Kangaskhan|0 fnt|[from] Recoil
|faint|p1a: Kangaskhan
|
|upkeep
|
|t:|1642849160
|switch|p1a: Rotom|Rotom-Frost|38/100
|switch|p2a: Garbodor|Garbodor, F|84/100
|-damage|p1a: Rotom|13/100|[from] Stealth Rock
|-damage|p2a: Garbodor|72/100|[from] Spikes
|-damage|p2a: Garbodor|59/100|[from] Stealth Rock
|turn|32
|
|t:|1642849166
|move|p1a: Rotom|Blizzard|p2a: Garbodor|[miss]
|-miss|p1a: Rotom|p2a: Garbodor
|move|p2a: Garbodor|Drain Punch|p1a: Rotom
|-supereffective|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|-heal|p2a: Garbodor|64/100|[from] drain|[of] p1a: Rotom
|faint|p1a: Rotom
|
|win|Demykunst
|n|☆Advt|advt
|n|☆Demykunst|demykunst
|n|*Lady Monita ❄|ladymonita
