|j|☆corbat
|j|☆TomSprite
|t:|1644092748
|gametype|singles
|player|p1|corbat|winona|
|player|p2|TomSprite|colress|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Politoed, F|item
|poke|p1|Ferrothorn, M|item
|poke|p1|Tentacruel, M|item
|poke|p1|Latios, M|item
|poke|p1|Latias, F|item
|poke|p1|Thundurus-Therian, M|item
|poke|p2|Tyranitar, M|item
|poke|p2|Gliscor, F|item
|poke|p2|Ferrothorn, F|item
|poke|p2|Reuniclus, M|item
|poke|p2|Latios, M|item
|poke|p2|Alakazam, F|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by corbat)
|j| im tofa
|c|☆TomSprite|timer moment
|j| TT Nora
|inactive|corbat has 270 seconds left.
|inactive|TomSprite has 270 seconds left.
|inactiveoff|Battle timer is now OFF.
|n|☆corbat|corbat
|c|☆corbat|oop i didnt realize i wasnt registered either
|j| Orthoninja
|j| PincherD
|j| Thoumst
|c| Thoumst|You got this Tom, I believe in you brother
|c| Thoumst|Hey orthodox, wanna jump in a call in Cheems in 2 mins
|c| Orthoninja|sure
|
|t:|1644093067
|start
|switch|p1a: Latios|Latios, M|100/100
|switch|p2a: Latios|Latios, M|100/100
|turn|1
|l| Thoumst
|
|t:|1644093164
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Latios|Trick|p2a: Tyranitar
|-activate|p1a: Latios|move: Trick|[of] p2a: Tyranitar
|-item|p2a: Tyranitar|Choice Scarf|[from] move: Trick
|-item|p1a: Latios|Chople Berry|[from] move: Trick
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Latios|95/100|[from] Sandstorm
|upkeep
|turn|2
|j| Thoumst
|
|t:|1644093265
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Tyranitar|Crunch|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|86/100
|-unboost|p1a: Ferrothorn|def|1
|-damage|p2a: Tyranitar|88/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Ferrothorn|92/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1644093313
|switch|p2a: Reuniclus|Reuniclus, M, shiny|100/100
|move|p1a: Ferrothorn|Stealth Rock|p2a: Reuniclus
|-sidestart|p2: TomSprite|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Ferrothorn|98/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1644093333
|switch|p1a: Latias|Latias, F|100/100
|move|p2a: Reuniclus|Focus Blast|p1a: Latias
|-resisted|p1a: Latias
|-damage|p1a: Latias|81/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Latias|75/100|[from] Sandstorm
|-heal|p1a: Latias|81/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1644093370
|switch|p1a: Politoed|Politoed, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Politoed
|move|p2a: Reuniclus|Hidden Power|p1a: Politoed
|-resisted|p1a: Politoed
|-damage|p1a: Politoed|88/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Politoed|94/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1644093443
|switch|p1a: Thundurus|Thundurus-Therian, M|100/100
|move|p2a: Reuniclus|Psychic|p1a: Thundurus
|-damage|p1a: Thundurus|20/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Thundurus|27/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1644093485
|switch|p1a: Latias|Latias, F|81/100
|move|p2a: Reuniclus|Psychic|p1a: Latias
|-resisted|p1a: Latias
|-damage|p1a: Latias|57/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Latias|63/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1644093501
|move|p1a: Latias|Recover|p1a: Latias
|-heal|p1a: Latias|100/100
|move|p2a: Reuniclus|Hidden Power|p1a: Latias
|-supereffective|p1a: Latias
|-crit|p1a: Latias
|-damage|p1a: Latias|5/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Latias|11/100|[from] item: Leftovers
|upkeep
|turn|9
|j| DynamaxRaiderFreya
|j| PierceTheDriftveil
|l| PierceTheDriftveil
|
|t:|1644093594
|switch|p1a: Politoed|Politoed, F|94/100
|switch|p2a: Tyranitar|Tyranitar, M|88/100
|-damage|p2a: Tyranitar|76/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Politoed|88/100|[from] Sandstorm
|-heal|p1a: Politoed|94/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1644093605
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|-damage|p2a: Ferrothorn|94/100|[from] Stealth Rock
|move|p1a: Politoed|Protect||[still]
|-fail|p1a: Politoed
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Politoed|88/100|[from] Sandstorm
|-heal|p1a: Politoed|94/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1644093626
|switch|p1a: Thundurus|Thundurus-Therian, M|27/100
|move|p2a: Ferrothorn|Knock Off|p1a: Thundurus
|-damage|p1a: Thundurus|20/100
|-enditem|p1a: Thundurus|Leftovers|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Thundurus|14/100|[from] Sandstorm
|upkeep
|turn|12
|
|t:|1644093637
|switch|p2a: Gliscor|Gliscor, F|100/100
|-damage|p2a: Gliscor|88/100|[from] Stealth Rock
|move|p1a: Thundurus|Focus Blast|p2a: Gliscor
|-resisted|p2a: Gliscor
|-damage|p2a: Gliscor|63/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Thundurus|7/100|[from] Sandstorm
|-status|p2a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|13
|
|t:|1644093643
|move|p2a: Gliscor|Protect|p2a: Gliscor
|-singleturn|p2a: Gliscor|Protect
|move|p1a: Thundurus|Hidden Power|p2a: Gliscor
|-activate|p2a: Gliscor|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Thundurus|1/100|[from] Sandstorm
|-heal|p2a: Gliscor|76/100 tox|[from] ability: Poison Heal
|upkeep
|turn|14
|j| iamresh
|j| PierceTheDriftveil
|l| iamresh
|j| iamresh
|l| PierceTheDriftveil
|j| PierceTheDriftveil
|
|t:|1644093691
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|-damage|p2a: Ferrothorn|94/100|[from] Stealth Rock
|move|p1a: Thundurus|Focus Blast|p2a: Ferrothorn|[miss]
|-miss|p1a: Thundurus|p2a: Ferrothorn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Thundurus|0 fnt|[from] Sandstorm
|faint|p1a: Thundurus
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|c|☆corbat|pain
|c| Thoumst|Ez
|c| iamresh|you expected to hit?
|c|☆corbat|nah
|
|t:|1644093724
|switch|p1a: Latias|Latias, F|11/100
|turn|15
|
|t:|1644093731
|switch|p2a: Tyranitar|Tyranitar, M|76/100
|-damage|p2a: Tyranitar|63/100|[from] Stealth Rock
|move|p1a: Latias|Recover|p1a: Latias
|-heal|p1a: Latias|61/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Latias|55/100|[from] Sandstorm
|-heal|p1a: Latias|61/100|[from] item: Leftovers
|upkeep
|turn|16
|c| iamresh|wait double lati W
|l| PierceTheDriftveil
|
|t:|1644093779
|-activate|p1a: Latias|move: Pursuit
|move|p2a: Tyranitar|Pursuit|p1a: Latias|[from]Pursuit
|-supereffective|p1a: Latias
|-damage|p1a: Latias|0 fnt
|faint|p1a: Latias
|-hint|A Pokemon can't switch between when it runs out of HP and when it faints
|
|-weather|Sandstorm|[upkeep]
|upkeep
|c|☆corbat|i forgot pursuit existed lol
|c| iamresh|sucks that you can't win from this point especially after YEP pursuit
|
|t:|1644093791
|switch|p1a: Ferrothorn|Ferrothorn, M|98/100
|turn|17
|
|t:|1644093806
|switch|p2a: Gliscor|Gliscor, F|76/100 tox
|-damage|p2a: Gliscor|63/100 tox|[from] Stealth Rock
|move|p1a: Ferrothorn|Knock Off|p2a: Gliscor
|-damage|p2a: Gliscor|60/100 tox
|-enditem|p2a: Gliscor|Toxic Orb|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|-heal|p2a: Gliscor|73/100 tox|[from] ability: Poison Heal
|upkeep
|turn|18
|
|t:|1644093816
|move|p2a: Gliscor|Stealth Rock|p1a: Ferrothorn
|-sidestart|p1: corbat|move: Stealth Rock
|move|p1a: Ferrothorn|Spikes|p2a: Gliscor
|-sidestart|p2: TomSprite|Spikes
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Gliscor|85/100 tox|[from] ability: Poison Heal
|upkeep
|turn|19
|l| iamresh
|
|t:|1644093824
|move|p2a: Gliscor|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|77/100
|move|p1a: Ferrothorn|Spikes|p2a: Gliscor
|-sidestart|p2: TomSprite|Spikes
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Ferrothorn|83/100|[from] item: Leftovers
|-heal|p2a: Gliscor|98/100 tox|[from] ability: Poison Heal
|upkeep
|turn|20
|
|t:|1644093838
|switch|p2a: Reuniclus|Reuniclus, M, shiny|100/100
|move|p1a: Ferrothorn|Power Whip|p2a: Reuniclus
|-damage|p2a: Reuniclus|65/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Ferrothorn|89/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1644093848
|move|p2a: Reuniclus|Recover|p2a: Reuniclus
|-heal|p2a: Reuniclus|100/100
|move|p1a: Ferrothorn|Knock Off|p2a: Reuniclus
|-supereffective|p2a: Reuniclus
|-damage|p2a: Reuniclus|92/100
|-enditem|p2a: Reuniclus|Life Orb|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Ferrothorn|95/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1644093871
|switch|p1a: Politoed|Politoed, F|94/100
|-damage|p1a: Politoed|81/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Politoed
|move|p2a: Reuniclus|Focus Blast|p1a: Politoed
|-damage|p1a: Politoed|48/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Politoed|54/100|[from] item: Leftovers
|upkeep
|turn|23
|j| PierceTheDriftveil
|
|t:|1644093906
|move|p1a: Politoed|Protect|p1a: Politoed
|-singleturn|p1a: Politoed|Protect
|move|p2a: Reuniclus|Psychic|p1a: Politoed
|-activate|p1a: Politoed|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Politoed|60/100|[from] item: Leftovers
|upkeep
|turn|24
|l| PierceTheDriftveil
|
|t:|1644093924
|move|p1a: Politoed|Encore|p2a: Reuniclus
|-start|p2a: Reuniclus|Encore
|move|p2a: Reuniclus|Psychic|p1a: Politoed
|-damage|p1a: Politoed|22/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Politoed|28/100|[from] item: Leftovers
|upkeep
|turn|25
|j| y0ungster
|
|t:|1644094044
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|-damage|p2a: Ferrothorn|94/100|[from] Stealth Rock
|-damage|p2a: Ferrothorn|78/100|[from] Spikes
|move|p1a: Politoed|Protect||[still]
|-fail|p1a: Politoed
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Politoed|34/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|84/100|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1644094065
|switch|p1a: Tentacruel|Tentacruel, M|100/100
|-damage|p1a: Tentacruel|88/100|[from] Stealth Rock
|move|p2a: Ferrothorn|Spikes|p1a: Tentacruel
|-sidestart|p1: corbat|Spikes
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|94/100|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|99/100|[from] item: Black Sludge
|-heal|p2a: Ferrothorn|90/100|[from] item: Leftovers
|upkeep
|turn|27
|c| Thoumst|Only British dubs today
|
|t:|1644094082
|move|p1a: Tentacruel|Rapid Spin|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|89/100
|-damage|p1a: Tentacruel|88/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-sideend|p1: corbat|Spikes|[from] move: Rapid Spin|[of] p1a: Tentacruel
|-sideend|p1: corbat|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Tentacruel
|move|p2a: Ferrothorn|Knock Off|p1a: Tentacruel
|-damage|p1a: Tentacruel|82/100
|-enditem|p1a: Tentacruel|Black Sludge|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|88/100|[from] ability: Rain Dish
|-heal|p2a: Ferrothorn|96/100|[from] item: Leftovers
|upkeep
|turn|28
|c| Thoumst|Crazy
|j| PierceTheDriftveil
|
|t:|1644094106
|move|p1a: Tentacruel|Scald|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|83/100
|move|p2a: Ferrothorn|Power Whip|p1a: Tentacruel
|-damage|p1a: Tentacruel|38/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|44/100|[from] ability: Rain Dish
|-heal|p2a: Ferrothorn|89/100|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1644094115
|move|p1a: Tentacruel|Protect|p1a: Tentacruel
|-singleturn|p1a: Tentacruel|Protect
|move|p2a: Ferrothorn|Power Whip|p1a: Tentacruel
|-activate|p1a: Tentacruel|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|50/100|[from] ability: Rain Dish
|-heal|p2a: Ferrothorn|96/100|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1644094126
|move|p1a: Tentacruel|Scald|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|84/100
|move|p2a: Ferrothorn|Power Whip|p1a: Tentacruel|[miss]
|-miss|p2a: Ferrothorn|p1a: Tentacruel
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|56/100|[from] ability: Rain Dish
|-heal|p2a: Ferrothorn|90/100|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1644094132
|move|p1a: Tentacruel|Scald|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|79/100
|move|p2a: Ferrothorn|Spikes|p1a: Tentacruel
|-sidestart|p1: corbat|Spikes
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|62/100|[from] ability: Rain Dish
|-heal|p2a: Ferrothorn|85/100|[from] item: Leftovers
|upkeep
|turn|32
|
|t:|1644094140
|move|p1a: Tentacruel|Scald|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|73/100
|-status|p2a: Ferrothorn|brn
|move|p2a: Ferrothorn|Bulldoze|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-damage|p1a: Tentacruel|45/100
|-unboost|p1a: Tentacruel|spe|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|51/100|[from] ability: Rain Dish
|-heal|p2a: Ferrothorn|79/100 brn|[from] item: Leftovers
|-damage|p2a: Ferrothorn|66/100 brn|[from] brn
|upkeep
|turn|33
|
|t:|1644094147
|move|p1a: Tentacruel|Protect|p1a: Tentacruel
|-singleturn|p1a: Tentacruel|Protect
|move|p2a: Ferrothorn|Power Whip|p1a: Tentacruel
|-activate|p1a: Tentacruel|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|57/100|[from] ability: Rain Dish
|-heal|p2a: Ferrothorn|73/100 brn|[from] item: Leftovers
|-damage|p2a: Ferrothorn|60/100 brn|[from] brn
|upkeep
|turn|34
|
|t:|1644094156
|move|p1a: Tentacruel|Scald|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|47/100 brn
|move|p2a: Ferrothorn|Power Whip|p1a: Tentacruel|[miss]
|-miss|p2a: Ferrothorn|p1a: Tentacruel
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|63/100|[from] ability: Rain Dish
|-heal|p2a: Ferrothorn|53/100 brn|[from] item: Leftovers
|-damage|p2a: Ferrothorn|41/100 brn|[from] brn
|upkeep
|turn|35
|
|t:|1644094164
|move|p1a: Tentacruel|Scald|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|28/100 brn
|move|p2a: Ferrothorn|Spikes|p1a: Tentacruel
|-sidestart|p1: corbat|Spikes
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|69/100|[from] ability: Rain Dish
|-heal|p2a: Ferrothorn|34/100 brn|[from] item: Leftovers
|-damage|p2a: Ferrothorn|22/100 brn|[from] brn
|upkeep
|turn|36
|
|t:|1644094178
|move|p1a: Tentacruel|Scald|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|10/100 brn
|move|p2a: Ferrothorn|Power Whip|p1a: Tentacruel
|-damage|p1a: Tentacruel|44/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|50/100|[from] ability: Rain Dish
|-heal|p2a: Ferrothorn|16/100 brn|[from] item: Leftovers
|-damage|p2a: Ferrothorn|4/100 brn|[from] brn
|upkeep
|turn|37
|
|t:|1644094192
|move|p1a: Tentacruel|Rapid Spin|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|3/100 brn
|-damage|p1a: Tentacruel|37/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-sideend|p1: corbat|Spikes|[from] move: Rapid Spin|[of] p1a: Tentacruel
|move|p2a: Ferrothorn|Spikes|p1a: Tentacruel
|-sidestart|p1: corbat|Spikes
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|43/100|[from] ability: Rain Dish
|-heal|p2a: Ferrothorn|9/100 brn|[from] item: Leftovers
|-damage|p2a: Ferrothorn|0 fnt|[from] brn
|faint|p2a: Ferrothorn
|upkeep
|
|t:|1644094209
|switch|p2a: Alakazam|Alakazam, F|100/100
|turn|38
|
|t:|1644094214
|move|p1a: Tentacruel|Protect|p1a: Tentacruel
|-singleturn|p1a: Tentacruel|Protect
|move|p2a: Alakazam|Psychic|p1a: Tentacruel
|-activate|p1a: Tentacruel|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|50/100|[from] ability: Rain Dish
|upkeep
|turn|39
|
|t:|1644094226
|move|p2a: Alakazam|Psychic|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-damage|p1a: Tentacruel|0 fnt
|faint|p1a: Tentacruel
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1644094228
|switch|p1a: Ferrothorn|Ferrothorn, M|95/100
|-damage|p1a: Ferrothorn|83/100|[from] Spikes
|turn|40
|
|t:|1644094236
|switch|p2a: Reuniclus|Reuniclus, M, shiny|92/100
|move|p1a: Ferrothorn|Knock Off|p2a: Reuniclus
|-supereffective|p2a: Reuniclus
|-damage|p2a: Reuniclus|84/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|89/100|[from] item: Leftovers
|upkeep
|turn|41
|c|☆corbat|yeah the only way i can win rn is luck right
|
|t:|1644094252
|move|p2a: Reuniclus|Focus Blast|p1a: Ferrothorn|[miss]
|-miss|p2a: Reuniclus|p1a: Ferrothorn
|move|p1a: Ferrothorn|Power Whip|p2a: Reuniclus
|-damage|p2a: Reuniclus|49/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|95/100|[from] item: Leftovers
|upkeep
|turn|42
|
|t:|1644094257
|move|p2a: Reuniclus|Recover|p2a: Reuniclus
|-heal|p2a: Reuniclus|99/100
|move|p1a: Ferrothorn|Power Whip|p2a: Reuniclus
|-damage|p2a: Reuniclus|64/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|43
|
|t:|1644094268
|switch|p2a: Gliscor|Gliscor, F|98/100 tox
|-damage|p2a: Gliscor|85/100 tox|[from] Stealth Rock
|move|p1a: Ferrothorn|Power Whip|p2a: Gliscor
|-damage|p2a: Gliscor|57/100 tox
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Gliscor|70/100 tox|[from] ability: Poison Heal
|upkeep
|turn|44
|
|t:|1644094299
|switch|p1a: Politoed|Politoed, F|34/100
|-damage|p1a: Politoed|21/100|[from] Spikes
|move|p2a: Gliscor|Stealth Rock|p1a: Politoed
|-sidestart|p1: corbat|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Politoed|27/100|[from] item: Leftovers
|-heal|p2a: Gliscor|82/100 tox|[from] ability: Poison Heal
|upkeep
|turn|45
|
|t:|1644094315
|move|p2a: Gliscor|U-turn|p1a: Politoed
|-damage|p1a: Politoed|15/100
|
|t:|1644094327
|switch|p2a: Latios|Latios, M|100/100|[from]move: U-turn
|-damage|p2a: Latios|88/100|[from] Stealth Rock
|move|p1a: Politoed|Scald|p2a: Latios
|-resisted|p2a: Latios
|-damage|p2a: Latios|68/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Politoed|21/100|[from] item: Leftovers
|upkeep
|turn|46
|
|t:|1644094360
|move|p1a: Politoed|Protect|p1a: Politoed
|-singleturn|p1a: Politoed|Protect
|move|p2a: Latios|Draco Meteor|p1a: Politoed
|-activate|p1a: Politoed|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Politoed|27/100|[from] item: Leftovers
|upkeep
|turn|47
|
|t:|1644094387
|move|p2a: Latios|Hidden Power|p1a: Politoed
|-resisted|p1a: Politoed
|-damage|p1a: Politoed|22/100
|move|p1a: Politoed|Scald|p2a: Latios
|-resisted|p2a: Latios
|-crit|p2a: Latios
|-damage|p2a: Latios|29/100
|-status|p2a: Latios|brn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Politoed|28/100|[from] item: Leftovers
|-damage|p2a: Latios|17/100 brn|[from] brn
|upkeep
|turn|48
|
|t:|1644094395
|move|p1a: Politoed|Protect|p1a: Politoed
|-singleturn|p1a: Politoed|Protect
|move|p2a: Latios|Roost|p2a: Latios
|-heal|p2a: Latios|67/100 brn
|-singleturn|p2a: Latios|move: Roost
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Politoed|34/100|[from] item: Leftovers
|-damage|p2a: Latios|55/100 brn|[from] brn
|upkeep
|turn|49
|
|t:|1644094410
|move|p2a: Latios|Draco Meteor|p1a: Politoed
|-damage|p1a: Politoed|0 fnt
|-unboost|p2a: Latios|spa|2
|faint|p1a: Politoed
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Latios|42/100 brn|[from] brn
|upkeep
|
|t:|1644094417
|switch|p1a: Latios|Latios, M|95/100
|-damage|p1a: Latios|82/100|[from] Stealth Rock
|turn|50
|
|t:|1644094437
|move|p1a: Latios|Dragon Pulse|p2a: Latios
|-supereffective|p2a: Latios
|-damage|p2a: Latios|0 fnt
|faint|p2a: Latios
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1644094534
|switch|p2a: Tyranitar|Tyranitar, M|63/100
|-damage|p2a: Tyranitar|51/100|[from] Stealth Rock
|-damage|p2a: Tyranitar|34/100|[from] Spikes
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|51
|
|t:|1644094551
|-activate|p1a: Latios|move: Pursuit
|move|p2a: Tyranitar|Pursuit|p1a: Latios|[from]Pursuit
|-supereffective|p1a: Latios
|-damage|p1a: Latios|0 fnt
|faint|p1a: Latios
|-hint|A Pokemon can't switch between when it runs out of HP and when it faints
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1644094553
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|-damage|p1a: Ferrothorn|82/100|[from] Spikes
|turn|52
|
|t:|1644094568
|move|p2a: Tyranitar|Pursuit|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|75/100
|-damage|p2a: Tyranitar|22/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|move|p1a: Ferrothorn|Power Whip|p2a: Tyranitar|[miss]
|-miss|p1a: Ferrothorn|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Ferrothorn|81/100|[from] item: Leftovers
|upkeep
|turn|53
|
|t:|1644094578
|move|p2a: Tyranitar|Pursuit|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|73/100
|-damage|p2a: Tyranitar|10/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|move|p1a: Ferrothorn|Spikes|p2a: Tyranitar
|-sidestart|p2: TomSprite|Spikes
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Ferrothorn|79/100|[from] item: Leftovers
|upkeep
|turn|54
|
|t:|1644094586
|move|p2a: Tyranitar|Pursuit|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|71/100
|-damage|p2a: Tyranitar|0 fnt|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|faint|p2a: Tyranitar
|move|p1a: Ferrothorn|Power Whip|p2: Tyranitar|[notarget]
|-fail|p1a: Ferrothorn
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Ferrothorn|77/100|[from] item: Leftovers
|upkeep
|
|t:|1644094597
|switch|p2a: Reuniclus|Reuniclus, M, shiny|64/100
|turn|55
|
|t:|1644094601
|move|p2a: Reuniclus|Recover|p2a: Reuniclus
|-heal|p2a: Reuniclus|100/100
|move|p1a: Ferrothorn|Power Whip|p2a: Reuniclus
|-damage|p2a: Reuniclus|64/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Ferrothorn|84/100|[from] item: Leftovers
|upkeep
|turn|56
|
|t:|1644094608
|move|p2a: Reuniclus|Recover|p2a: Reuniclus
|-heal|p2a: Reuniclus|100/100
|move|p1a: Ferrothorn|Power Whip|p2a: Reuniclus
|-damage|p2a: Reuniclus|62/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Ferrothorn|90/100|[from] item: Leftovers
|upkeep
|turn|57
|
|t:|1644094613
|move|p2a: Reuniclus|Recover|p2a: Reuniclus
|-heal|p2a: Reuniclus|100/100
|move|p1a: Ferrothorn|Power Whip|p2a: Reuniclus
|-damage|p2a: Reuniclus|61/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Ferrothorn|96/100|[from] item: Leftovers
|upkeep
|turn|58
|
|t:|1644094622
|move|p2a: Reuniclus|Recover|p2a: Reuniclus
|-heal|p2a: Reuniclus|100/100
|move|p1a: Ferrothorn|Knock Off|p2a: Reuniclus
|-supereffective|p2a: Reuniclus
|-damage|p2a: Reuniclus|93/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|59
|
|t:|1644094632
|move|p2a: Reuniclus|Focus Blast|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|47/100
|move|p1a: Ferrothorn|Knock Off|p2a: Reuniclus
|-supereffective|p2a: Reuniclus
|-damage|p2a: Reuniclus|84/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Ferrothorn|53/100|[from] item: Leftovers
|upkeep
|turn|60
|
|t:|1644094640
|move|p2a: Reuniclus|Focus Blast|p1a: Ferrothorn|[miss]
|-miss|p2a: Reuniclus|p1a: Ferrothorn
|move|p1a: Ferrothorn|Power Whip|p2a: Reuniclus
|-damage|p2a: Reuniclus|49/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Ferrothorn|60/100|[from] item: Leftovers
|upkeep
|turn|61
|
|t:|1644094644
|move|p2a: Reuniclus|Recover|p2a: Reuniclus
|-heal|p2a: Reuniclus|99/100
|move|p1a: Ferrothorn|Power Whip|p2a: Reuniclus
|-damage|p2a: Reuniclus|61/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Ferrothorn|66/100|[from] item: Leftovers
|upkeep
|turn|62
|
|t:|1644094654
|move|p2a: Reuniclus|Recover|p2a: Reuniclus
|-heal|p2a: Reuniclus|100/100
|move|p1a: Ferrothorn|Knock Off|p2a: Reuniclus
|-supereffective|p2a: Reuniclus
|-crit|p2a: Reuniclus
|-damage|p2a: Reuniclus|83/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Ferrothorn|72/100|[from] item: Leftovers
|upkeep
|turn|63
|
|t:|1644094661
|move|p2a: Reuniclus|Focus Blast|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|11/100
|-unboost|p1a: Ferrothorn|spd|1
|move|p1a: Ferrothorn|Knock Off|p2a: Reuniclus
|-supereffective|p2a: Reuniclus
|-damage|p2a: Reuniclus|75/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Ferrothorn|18/100|[from] item: Leftovers
|upkeep
|turn|64
|c|☆corbat|gg
|
|t:|1644094671
|move|p2a: Reuniclus|Psychic|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|win|TomSprite
|l| TT Nora
|c|☆TomSprite|ggs
|l| Orthoninja
|l| PierceTheDriftveil
|l|☆corbat
|l|☆TomSprite
