|j|☆joey milktank
|j|☆faded love ☭
|t:|1643332617
|gametype|singles
|player|p1|joey milktank|whitney-gen2|
|player|p2|faded love ☭|psychicf|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Mew|item
|poke|p1|Togekiss, F|item
|poke|p1|Umbreon, F|item
|poke|p1|Roserade, F|item
|poke|p1|Blastoise, M|item
|poke|p1|Rhyperior, M|item
|poke|p2|Zapdos|item
|poke|p2|Slowbro, M|item
|poke|p2|Amoonguss, F|item
|poke|p2|Cobalion|item
|poke|p2|Flygon, F|item
|poke|p2|Umbreon, F|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by faded love ☭)
|inactive|faded love ☭ has 270 seconds left.
|
|t:|1643332650
|start
|switch|p1a: JACK DANIELS|Rhyperior, M|100/100
|switch|p2a: SOBER|Amoonguss, F|100/100
|turn|1
|
|t:|1643332666
|move|p1a: JACK DANIELS|Stealth Rock|p2a: SOBER
|-sidestart|p2: faded love ☭|move: Stealth Rock
|move|p2a: SOBER|Giga Drain|p1a: JACK DANIELS
|-supereffective|p1a: JACK DANIELS
|-damage|p1a: JACK DANIELS|37/100
|
|-heal|p1a: JACK DANIELS|44/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1643332674
|switch|p1a: for my love|Roserade, F|100/100
|move|p2a: SOBER|Spore|p1a: for my love
|-status|p1a: for my love|slp|[from] move: Spore
|
|upkeep
|turn|3
|inactive|faded love ☭ has 270 seconds left.
|
|t:|1643332730
|-curestatus|p1a: for my love|slp|[from] ability: Natural Cure
|switch|p1a: LSD|Mew, shiny|100/100
|move|p2a: SOBER|Spore|p1a: LSD
|-status|p1a: LSD|slp|[from] move: Spore
|
|upkeep
|turn|4
|
|t:|1643332739
|switch|p1a: for my love|Roserade, F|100/100
|switch|p2a: PERFECT PLACES|Slowbro, M|100/100
|-damage|p2a: PERFECT PLACES|88/100|[from] Stealth Rock
|
|-heal|p2a: PERFECT PLACES|94/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1643332755
|switch|p2a: HOMEMADE DYNAMITE|Cobalion|100/100
|-damage|p2a: HOMEMADE DYNAMITE|97/100|[from] Stealth Rock
|move|p1a: for my love|Spikes|p2a: HOMEMADE DYNAMITE
|-sidestart|p2: faded love ☭|Spikes
|
|-heal|p2a: HOMEMADE DYNAMITE|100/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1643332763
|move|p2a: HOMEMADE DYNAMITE|Stealth Rock|p1a: for my love
|-sidestart|p1: joey milktank|move: Stealth Rock
|move|p1a: for my love|Spikes|p2a: HOMEMADE DYNAMITE
|-sidestart|p2: faded love ☭|Spikes
|
|upkeep
|turn|7
|
|t:|1643332779
|switch|p1a: Blue version|Blastoise, M|100/100
|-damage|p1a: Blue version|88/100|[from] Stealth Rock
|move|p2a: HOMEMADE DYNAMITE|Swords Dance|p2a: HOMEMADE DYNAMITE
|-boost|p2a: HOMEMADE DYNAMITE|atk|2
|
|-heal|p1a: Blue version|94/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1643332789
|move|p2a: HOMEMADE DYNAMITE|Swords Dance|p2a: HOMEMADE DYNAMITE
|-boost|p2a: HOMEMADE DYNAMITE|atk|2
|move|p1a: Blue version|Scald|p2a: HOMEMADE DYNAMITE
|-damage|p2a: HOMEMADE DYNAMITE|68/100
|
|-heal|p2a: HOMEMADE DYNAMITE|74/100|[from] item: Leftovers
|-heal|p1a: Blue version|99/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1643332805
|move|p2a: HOMEMADE DYNAMITE|Swords Dance|p2a: HOMEMADE DYNAMITE
|-boost|p2a: HOMEMADE DYNAMITE|atk|2
|move|p1a: Blue version|Roar|p2a: HOMEMADE DYNAMITE
|drag|p2a: LIABILITY|Umbreon, F, shiny|100/100
|-damage|p2a: LIABILITY|88/100|[from] Stealth Rock
|-damage|p2a: LIABILITY|72/100|[from] Spikes
|
|-heal|p1a: Blue version|100/100|[from] item: Leftovers
|-heal|p2a: LIABILITY|78/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1643332816
|move|p1a: Blue version|Scald|p2a: LIABILITY
|-damage|p2a: LIABILITY|64/100
|move|p2a: LIABILITY|Wish|p2a: LIABILITY
|
|-heal|p2a: LIABILITY|70/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1643332825
|move|p1a: Blue version|Rapid Spin|p2a: LIABILITY
|-damage|p2a: LIABILITY|67/100
|-sideend|p1: joey milktank|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Blue version
|move|p2a: LIABILITY|Foul Play|p1a: Blue version
|-damage|p1a: Blue version|84/100
|
|-heal|p2a: LIABILITY|100/100|[from] move: Wish|[wisher] LIABILITY
|-heal|p1a: Blue version|90/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1643332841
|switch|p1a: MONTREAL|Togekiss, F, shiny|100/100
|move|p2a: LIABILITY|Wish|p2a: LIABILITY
|
|upkeep
|turn|13
|
|t:|1643332846
|switch|p2a: THE LOUVRE|Zapdos|100/100
|-damage|p2a: THE LOUVRE|76/100|[from] Stealth Rock
|-ability|p2a: THE LOUVRE|Pressure
|move|p1a: MONTREAL|Nasty Plot|p1a: MONTREAL
|-boost|p1a: MONTREAL|spa|2
|
|-heal|p2a: THE LOUVRE|100/100|[from] move: Wish|[wisher] LIABILITY
|upkeep
|turn|14
|
|t:|1643332856
|switch|p1a: Sabrina|Umbreon, F, shiny|100/100
|move|p2a: THE LOUVRE|Thunderbolt|p1a: Sabrina
|-damage|p1a: Sabrina|66/100
|-damage|p2a: THE LOUVRE|91/100|[from] item: Life Orb
|
|-heal|p1a: Sabrina|72/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1643332866
|switch|p2a: PERFECT PLACES|Slowbro, M|100/100
|-damage|p2a: PERFECT PLACES|84/100|[from] Spikes
|-damage|p2a: PERFECT PLACES|71/100|[from] Stealth Rock
|move|p1a: Sabrina|Wish|p1a: Sabrina
|
|-heal|p1a: Sabrina|78/100|[from] item: Leftovers
|-heal|p2a: PERFECT PLACES|78/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1643332882
|switch|p1a: LSD|Mew, shiny|100/100 slp
|move|p2a: PERFECT PLACES|Calm Mind|p2a: PERFECT PLACES
|-boost|p2a: PERFECT PLACES|spa|1
|-boost|p2a: PERFECT PLACES|spd|1
|
|-heal|p2a: PERFECT PLACES|84/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1643332896
|switch|p1a: for my love|Roserade, F|100/100
|move|p2a: PERFECT PLACES|Calm Mind|p2a: PERFECT PLACES
|-boost|p2a: PERFECT PLACES|spa|1
|-boost|p2a: PERFECT PLACES|spd|1
|
|-heal|p2a: PERFECT PLACES|90/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1643332904
|move|p1a: for my love|Giga Drain|p2a: PERFECT PLACES
|-supereffective|p2a: PERFECT PLACES
|-damage|p2a: PERFECT PLACES|59/100
|move|p2a: PERFECT PLACES|Psyshock|p1a: for my love
|-supereffective|p1a: for my love
|-damage|p1a: for my love|0 fnt
|faint|p1a: for my love
|
|-heal|p2a: PERFECT PLACES|65/100|[from] item: Leftovers
|upkeep
|
|t:|1643332915
|switch|p1a: MONTREAL|Togekiss, F, shiny|100/100
|turn|19
|
|t:|1643332919
|move|p1a: MONTREAL|Nasty Plot|p1a: MONTREAL
|-boost|p1a: MONTREAL|spa|2
|move|p2a: PERFECT PLACES|Scald|p1a: MONTREAL
|-damage|p1a: MONTREAL|53/100
|-status|p1a: MONTREAL|brn
|
|-heal|p1a: MONTREAL|59/100 brn|[from] item: Leftovers
|-heal|p2a: PERFECT PLACES|71/100|[from] item: Leftovers
|-damage|p1a: MONTREAL|47/100 brn|[from] brn
|upkeep
|turn|20
|
|t:|1643332931
|move|p1a: MONTREAL|Air Slash|p2a: PERFECT PLACES
|-damage|p2a: PERFECT PLACES|41/100
|move|p2a: PERFECT PLACES|Scald|p1a: MONTREAL
|-damage|p1a: MONTREAL|0 fnt
|faint|p1a: MONTREAL
|
|-heal|p2a: PERFECT PLACES|47/100|[from] item: Leftovers
|upkeep
|
|t:|1643332939
|switch|p1a: Sabrina|Umbreon, F, shiny|78/100
|turn|21
|
|t:|1643332943
|move|p1a: Sabrina|Foul Play|p2a: PERFECT PLACES
|-supereffective|p2a: PERFECT PLACES
|-damage|p2a: PERFECT PLACES|22/100
|move|p2a: PERFECT PLACES|Slack Off|p2a: PERFECT PLACES
|-heal|p2a: PERFECT PLACES|72/100
|
|-heal|p1a: Sabrina|84/100|[from] item: Leftovers
|-heal|p2a: PERFECT PLACES|78/100|[from] item: Leftovers
|upkeep
|turn|22
|c|☆joey milktank|gg
|c|☆faded love ☭|gg
|
|t:|1643332954
|move|p1a: Sabrina|Foul Play|p2a: PERFECT PLACES
|-supereffective|p2a: PERFECT PLACES
|-damage|p2a: PERFECT PLACES|56/100
|move|p2a: PERFECT PLACES|Scald|p1a: Sabrina
|-damage|p1a: Sabrina|55/100
|
|-heal|p1a: Sabrina|61/100|[from] item: Leftovers
|-heal|p2a: PERFECT PLACES|63/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1643332964
|move|p1a: Sabrina|Foul Play|p2a: PERFECT PLACES
|-supereffective|p2a: PERFECT PLACES
|-damage|p2a: PERFECT PLACES|38/100
|move|p2a: PERFECT PLACES|Slack Off|p2a: PERFECT PLACES
|-heal|p2a: PERFECT PLACES|88/100
|
|-heal|p1a: Sabrina|68/100|[from] item: Leftovers
|-heal|p2a: PERFECT PLACES|94/100|[from] item: Leftovers
|upkeep
|turn|24
|-message|joey milktank forfeited.
|
|win|faded love ☭
|l|☆joey milktank
|j| FavMon=Garchomp
|l| FavMon=Garchomp
|j| blackkaiser
|l| blackkaiser
|j| Spitfire arcanine
