|j|☆DazenDZN
|j|☆ItsMeDan
|t:|1644014199
|gametype|singles
|player|p1|DazenDZN|pokemonranger-gen4|1099
|player|p2|ItsMeDan|blue|1007
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Gengar, M|item
|poke|p1|Starmie|item
|poke|p1|Zoroark, M|item
|poke|p1|Bisharp, M|item
|poke|p1|Ferrothorn, M|item
|poke|p1|Scolipede, M|item
|poke|p2|Forretress, F|item
|poke|p2|Rattata, M|item
|poke|p2|Garchomp, M|item
|poke|p2|Excadrill, F|item
|poke|p2|Cloyster, F|item
|poke|p2|Dragonite, M|item
|teampreview
|
|t:|1644014227
|start
|switch|p1a: Scolipede|Scolipede, M|100/100
|switch|p2a: Forretress|Forretress, F|100/100
|turn|1
|
|t:|1644014257
|move|p1a: Scolipede|Spikes|p2a: Forretress
|-sidestart|p2: ItsMeDan|Spikes
|move|p2a: Forretress|Stealth Rock|p1a: Scolipede
|-sidestart|p1: DazenDZN|move: Stealth Rock
|
|-status|p1a: Scolipede|brn|[from] item: Flame Orb
|upkeep
|turn|2
|
|t:|1644014264
|move|p1a: Scolipede|Toxic Spikes|p2a: Forretress
|-sidestart|p2: ItsMeDan|move: Toxic Spikes
|move|p2a: Forretress|Toxic Spikes|p1a: Scolipede
|-sidestart|p1: DazenDZN|move: Toxic Spikes
|
|-damage|p1a: Scolipede|88/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1644014273
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|move|p2a: Forretress|Toxic Spikes|p1a: Ferrothorn
|-sidestart|p1: DazenDZN|move: Toxic Spikes
|
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1644014282
|move|p2a: Forretress|Toxic Spikes||[still]
|-fail|p2a: Forretress
|move|p1a: Ferrothorn|Leech Seed|p2a: Forretress
|-start|p2a: Forretress|move: Leech Seed
|
|-damage|p2a: Forretress|88/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|5
|
|t:|1644014290
|move|p2a: Forretress|Rapid Spin|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|99/100
|-damage|p2a: Forretress|76/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-end|p2a: Forretress|Leech Seed|[from] move: Rapid Spin|[of] p2a: Forretress
|-sideend|p2: ItsMeDan|Spikes|[from] move: Rapid Spin|[of] p2a: Forretress
|-sideend|p2: ItsMeDan|Toxic Spikes|[from] move: Rapid Spin|[of] p2a: Forretress
|move|p1a: Ferrothorn|Spikes|p2a: Forretress
|-sidestart|p2: ItsMeDan|Spikes
|
|-heal|p2a: Forretress|82/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1644014302
|move|p2a: Forretress|Rapid Spin|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-crit|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|97/100
|-damage|p2a: Forretress|69/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-sideend|p2: ItsMeDan|Spikes|[from] move: Rapid Spin|[of] p2a: Forretress
|move|p1a: Ferrothorn|Leech Seed|p2a: Forretress
|-start|p2a: Forretress|move: Leech Seed
|
|-heal|p2a: Forretress|76/100|[from] item: Leftovers
|-heal|p1a: Ferrothorn|100/100|[from] item: Leftovers
|-damage|p2a: Forretress|63/100|[from] Leech Seed|[of] p1a: Ferrothorn
|upkeep
|turn|7
|
|t:|1644014315
|switch|p2a: Cloyster|Cloyster, F|100/100
|move|p1a: Ferrothorn|Curse|p1a: Ferrothorn
|-unboost|p1a: Ferrothorn|spe|1
|-boost|p1a: Ferrothorn|atk|1
|-boost|p1a: Ferrothorn|def|1
|
|upkeep
|turn|8
|
|t:|1644014323
|move|p2a: Cloyster|Shell Smash|p2a: Cloyster
|-unboost|p2a: Cloyster|def|1
|-unboost|p2a: Cloyster|spd|1
|-boost|p2a: Cloyster|atk|2
|-boost|p2a: Cloyster|spa|2
|-boost|p2a: Cloyster|spe|2
|move|p1a: Ferrothorn|Spikes|p2a: Cloyster
|-sidestart|p2: ItsMeDan|Spikes
|
|upkeep
|turn|9
|
|t:|1644014332
|move|p2a: Cloyster|Icicle Spear|p1a: Ferrothorn
|-crit|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|66/100
|-damage|p1a: Ferrothorn|54/100
|-damage|p1a: Ferrothorn|42/100
|-crit|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|4/100
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|-hitcount|p1: Ferrothorn|5
|
|upkeep
|
|t:|1644014343
|switch|p1a: Scolipede|Scolipede, M|88/100 brn
|-damage|p1a: Scolipede|63/100 brn|[from] Stealth Rock
|-sideend|p1: DazenDZN|move: Toxic Spikes|[of] p1a: Scolipede
|turn|10
|
|t:|1644014349
|move|p1a: Scolipede|Toxic Spikes|p2a: Cloyster
|-sidestart|p2: ItsMeDan|move: Toxic Spikes
|move|p2a: Cloyster|Icicle Spear|p1a: Scolipede
|-damage|p1a: Scolipede|36/100 brn
|-damage|p1a: Scolipede|9/100 brn
|-damage|p1a: Scolipede|0 fnt
|faint|p1a: Scolipede
|-hitcount|p1: Scolipede|3
|
|upkeep
|
|t:|1644014359
|switch|p1a: Bisharp|Bisharp, M|100/100
|-damage|p1a: Bisharp|94/100|[from] Stealth Rock
|turn|11
|
|t:|1644014368
|move|p1a: Bisharp|Sucker Punch|p2a: Cloyster
|-damage|p2a: Cloyster|52/100
|move|p2a: Cloyster|Razor Shell|p1a: Bisharp
|-damage|p1a: Bisharp|27/100
|
|upkeep
|turn|12
|
|t:|1644014375
|move|p1a: Bisharp|Sucker Punch||[still]
|-fail|p1a: Bisharp
|move|p2a: Cloyster|Shell Smash|p2a: Cloyster
|-unboost|p2a: Cloyster|def|1
|-unboost|p2a: Cloyster|spd|1
|-boost|p2a: Cloyster|atk|2
|-boost|p2a: Cloyster|spa|2
|-boost|p2a: Cloyster|spe|2
|
|upkeep
|turn|13
|
|t:|1644014384
|move|p2a: Cloyster|Razor Shell|p1a: Bisharp
|-damage|p1a: Bisharp|0 fnt
|faint|p1a: Bisharp
|
|upkeep
|
|t:|1644014398
|switch|p1a: Gengar|Gengar, M|100/100
|-damage|p1a: Gengar|88/100|[from] Stealth Rock
|turn|14
|
|t:|1644014410
|move|p2a: Cloyster|Rock Blast|p1a: Gengar
|-damage|p1a: Gengar|45/100
|replace|p1a: Zoroark|Zoroark, M, shiny
|-end|p1a: Zoroark|Illusion
|-damage|p1a: Zoroark|0 fnt
|faint|p1a: Zoroark
|-hitcount|p1: Zoroark|2
|
|upkeep
|
|t:|1644014418
|switch|p1a: Gengar|Gengar, M|100/100
|-damage|p1a: Gengar|88/100|[from] Stealth Rock
|turn|15
|
|t:|1644014422
|move|p2a: Cloyster|Rock Blast|p1a: Gengar
|-damage|p1a: Gengar|39/100
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|-hitcount|p1: Gengar|2
|
|upkeep
|
|t:|1644014429
|switch|p1a: Starmie|Starmie|100/100
|-damage|p1a: Starmie|88/100|[from] Stealth Rock
|turn|16
|
|t:|1644014434
|move|p2a: Cloyster|Rock Blast|p1a: Starmie
|-damage|p1a: Starmie|51/100
|-damage|p1a: Starmie|18/100
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|-hitcount|p1: Starmie|3
|
|win|ItsMeDan
|raw|DazenDZN's rating: 1099 &rarr; <strong>1068</strong><br />(-31 for losing)
|raw|ItsMeDan's rating: 1007 &rarr; <strong>1056</strong><br />(+49 for winning)
|c|☆ItsMeDan|ggswp
|l|☆DazenDZN
||Ladder isn't responding, score probably updated but might not have (Request timeout).
