|j|☆cb aaron judge
|j|☆pinktidal
|t:|1637206936
|gametype|singles
|player|p1|cb aaron judge|burglar|
|player|p2|pinktidal|iris-gen5bw2|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Zebstrika, M|item
|poke|p1|Musharna, F|item
|poke|p1|Rotom-Frost|item
|poke|p1|Golurk|item
|poke|p1|Samurott, M|item
|poke|p1|Garbodor, M|item
|poke|p2|Braviary, M|item
|poke|p2|Alomomola, F|item
|poke|p2|Serperior, F|item
|poke|p2|Drilbur, F|item
|poke|p2|Garbodor, M|item
|poke|p2|Rotom-Frost|item
|teampreview
|c|☆pinktidal|zeb
|c|☆cb aaron judge|i used this team vs zeb in spl5
|c|☆cb aaron judge|ironically
|
|t:|1637207040
|start
|switch|p1a: Samurott|Samurott, M|100/100
|switch|p2a: Drilbur|Drilbur, F|100/100
|-ability|p2a: Drilbur|Mold Breaker
|turn|1
|
|t:|1637207059
|switch|p2a: Alomomola|Alomomola, F|100/100
|move|p1a: Samurott|Hydro Pump|p2a: Alomomola|[miss]
|-miss|p1a: Samurott|p2a: Alomomola
|
|upkeep
|turn|2
|c|☆pinktidal|do they still play
|
|t:|1637207066
|switch|p2a: Serperior|Serperior, F|100/100
|move|p1a: Samurott|Taunt|p2a: Serperior
|-start|p2a: Serperior|move: Taunt
|
|upkeep
|turn|3
|
|t:|1637207071
|switch|p2a: Drilbur|Drilbur, F|100/100
|-ability|p2a: Drilbur|Mold Breaker
|switch|p1a: poubelle|Garbodor, M|100/100
|
|upkeep
|turn|4
|
|t:|1637207077
|move|p2a: Drilbur|Earthquake|p1a: poubelle
|-supereffective|p1a: poubelle
|-damage|p1a: poubelle|31/100
|move|p1a: poubelle|Spikes|p2a: Drilbur
|-sidestart|p2: pinktidal|Spikes
|
|upkeep
|turn|5
|
|t:|1637207084
|switch|p1a: Golurk|Golurk|100/100
|move|p2a: Drilbur|Earthquake|p1a: Golurk
|-damage|p1a: Golurk|56/100
|
|upkeep
|turn|6
|
|t:|1637207087
|switch|p2a: Alomomola|Alomomola, F|100/100
|-damage|p2a: Alomomola|88/100|[from] Spikes
|move|p1a: Golurk|Earthquake|p2a: Alomomola
|-damage|p2a: Alomomola|59/100
|
|-heal|p2a: Alomomola|65/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1637207090
|move|p2a: Alomomola|Wish|p2a: Alomomola
|move|p1a: Golurk|Toxic|p2a: Alomomola
|-status|p2a: Alomomola|tox
|
|-heal|p2a: Alomomola|71/100 tox|[from] item: Leftovers
|-damage|p2a: Alomomola|65/100 tox|[from] psn
|upkeep
|turn|8
|
|t:|1637207102
|switch|p1a: Rotom|Rotom-Frost|100/100
|move|p2a: Alomomola|Waterfall|p1a: Rotom
|-damage|p1a: Rotom|71/100
|
|-heal|p2a: Alomomola|100/100 tox|[from] move: Wish|[wisher] Alomomola
|-damage|p2a: Alomomola|88/100 tox|[from] psn
|upkeep
|turn|9
|
|t:|1637207114
|switch|p2a: Rotom|Rotom-Frost|100/100
|move|p1a: Rotom|Volt Switch|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|79/100
|
|t:|1637207119
|switch|p1a: Zebstrika|Zebstrika, M|100/100|[from]move: Volt Switch
|
|upkeep
|turn|10
|
|t:|1637207124
|switch|p2a: Alomomola|Alomomola, F|100/100 tox
|-damage|p2a: Alomomola|88/100 tox|[from] Spikes
|move|p1a: Zebstrika|Overheat|p2a: Alomomola
|-resisted|p2a: Alomomola
|-damage|p2a: Alomomola|71/100 tox
|-unboost|p1a: Zebstrika|spa|2
|
|-heal|p2a: Alomomola|77/100 tox|[from] item: Leftovers
|-damage|p2a: Alomomola|71/100 tox|[from] psn
|upkeep
|turn|11
|
|t:|1637207128
|switch|p1a: poubelle|Garbodor, M|31/100
|switch|p2a: Drilbur|Drilbur, F|100/100
|-damage|p2a: Drilbur|88/100|[from] Spikes
|-ability|p2a: Drilbur|Mold Breaker
|
|upkeep
|turn|12
|
|t:|1637207134
|switch|p1a: Rotom|Rotom-Frost|71/100
|move|p2a: Drilbur|Stealth Rock|p1a: Rotom
|-sidestart|p1: cb aaron judge|move: Stealth Rock
|
|upkeep
|turn|13
|
|t:|1637207138
|switch|p2a: Rotom|Rotom-Frost|79/100
|move|p1a: Rotom|Blizzard|p2a: Rotom|[miss]
|-miss|p1a: Rotom|p2a: Rotom
|
|upkeep
|turn|14
|
|t:|1637207146
|switch|p1a: Zebstrika|Zebstrika, M|100/100
|-damage|p1a: Zebstrika|88/100|[from] Stealth Rock
|move|p2a: Rotom|Blizzard|p1a: Zebstrika
|-damage|p1a: Zebstrika|0 fnt
|faint|p1a: Zebstrika
|
|upkeep
|
|t:|1637207157
|switch|p1a: Samurott|Samurott, M|100/100
|-damage|p1a: Samurott|88/100|[from] Stealth Rock
|turn|15
|
|t:|1637207165
|switch|p2a: Alomomola|Alomomola, F|100/100 tox
|-damage|p2a: Alomomola|88/100 tox|[from] Spikes
|move|p1a: Samurott|Hydro Pump|p2a: Alomomola|[miss]
|-miss|p1a: Samurott|p2a: Alomomola
|
|-heal|p2a: Alomomola|94/100 tox|[from] item: Leftovers
|-damage|p2a: Alomomola|88/100 tox|[from] psn
|upkeep
|turn|16
|
|t:|1637207168
|move|p1a: Samurott|Taunt|p2a: Alomomola
|-start|p2a: Alomomola|move: Taunt
|cant|p2a: Alomomola|move: Taunt|Wish
|
|-heal|p2a: Alomomola|94/100 tox|[from] item: Leftovers
|-damage|p2a: Alomomola|82/100 tox|[from] psn
|upkeep
|turn|17
|
|t:|1637207173
|switch|p1a: Musharna|Musharna, F|100/100
|-damage|p1a: Musharna|88/100|[from] Stealth Rock
|switch|p2a: Rotom|Rotom-Frost|79/100
|
|-heal|p1a: Musharna|94/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1637207180
|move|p2a: Rotom|Trick|p1a: Musharna
|-activate|p2a: Rotom|move: Trick|[of] p1a: Musharna
|-item|p1a: Musharna|Choice Scarf|[from] move: Trick
|-item|p2a: Rotom|Leftovers|[from] move: Trick
|move|p1a: Musharna|Moonlight|p1a: Musharna
|-heal|p1a: Musharna|100/100
|
|-heal|p2a: Rotom|85/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1637207192
|switch|p1a: Rotom|Rotom-Frost|71/100
|-damage|p1a: Rotom|46/100|[from] Stealth Rock
|move|p2a: Rotom|Volt Switch|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|26/100
|
|t:|1637207197
|switch|p2a: Braviary|Braviary, M|100/100|[from]move: Volt Switch
|
|upkeep
|turn|20
|
|t:|1637207202
|move|p1a: Rotom|Blizzard|p2a: Braviary
|-supereffective|p2a: Braviary
|-damage|p2a: Braviary|20/100
|move|p2a: Braviary|Brave Bird|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|-damage|p2a: Braviary|15/100|[from] Recoil
|
|-heal|p2a: Braviary|22/100|[from] item: Leftovers
|upkeep
|
|t:|1637207213
|switch|p1a: Samurott|Samurott, M|88/100
|-damage|p1a: Samurott|76/100|[from] Stealth Rock
|turn|21
|
|t:|1637207216
|move|p2a: Braviary|Brave Bird|p1a: Samurott
|-damage|p1a: Samurott|31/100
|-damage|p2a: Braviary|7/100|[from] Recoil
|move|p1a: Samurott|Ice Beam|p2a: Braviary
|-supereffective|p2a: Braviary
|-damage|p2a: Braviary|0 fnt
|faint|p2a: Braviary
|
|upkeep
|
|t:|1637207222
|switch|p2a: Rotom|Rotom-Frost|85/100
|turn|22
|
|t:|1637207227
|move|p2a: Rotom|Volt Switch|p1a: Samurott
|-supereffective|p1a: Samurott
|-damage|p1a: Samurott|0 fnt
|faint|p1a: Samurott
|
|t:|1637207232
|switch|p2a: Garbodor|Garbodor, M|100/100|[from]move: Volt Switch
|-damage|p2a: Garbodor|88/100|[from] Spikes
|
|upkeep
|
|t:|1637207235
|switch|p1a: Golurk|Golurk|56/100
|-damage|p1a: Golurk|50/100|[from] Stealth Rock
|turn|23
|
|t:|1637207239
|move|p2a: Garbodor|Toxic|p1a: Golurk
|-status|p1a: Golurk|tox
|move|p1a: Golurk|Stealth Rock|p2a: Garbodor
|-sidestart|p2: pinktidal|move: Stealth Rock
|
|-damage|p1a: Golurk|44/100 tox|[from] psn
|upkeep
|turn|24
|
|t:|1637207244
|move|p2a: Garbodor|Spikes|p1a: Golurk
|-sidestart|p1: cb aaron judge|Spikes
|move|p1a: Golurk|Earthquake|p2a: Garbodor
|-supereffective|p2a: Garbodor
|-damage|p2a: Garbodor|12/100
|
|-damage|p1a: Golurk|32/100 tox|[from] psn
|upkeep
|turn|25
|
|t:|1637207249
|move|p2a: Garbodor|Spikes|p1a: Golurk
|-sidestart|p1: cb aaron judge|Spikes
|move|p1a: Golurk|Earthquake|p2a: Garbodor
|-supereffective|p2a: Garbodor
|-damage|p2a: Garbodor|0 fnt
|faint|p2a: Garbodor
|
|-damage|p1a: Golurk|14/100 tox|[from] psn
|upkeep
|
|t:|1637207257
|switch|p2a: Serperior|Serperior, F|100/100
|-damage|p2a: Serperior|88/100|[from] Stealth Rock
|-damage|p2a: Serperior|76/100|[from] Spikes
|turn|26
|
|t:|1637207265
|move|p2a: Serperior|Giga Drain|p1a: Golurk
|-supereffective|p1a: Golurk
|-damage|p1a: Golurk|0 fnt
|-heal|p2a: Serperior|85/100|[from] drain|[of] p1a: Golurk
|faint|p1a: Golurk
|-damage|p2a: Serperior|75/100|[from] item: Life Orb
|
|upkeep
|
|t:|1637207267
|switch|p1a: poubelle|Garbodor, M|31/100
|-damage|p1a: poubelle|14/100|[from] Spikes
|-damage|p1a: poubelle|2/100|[from] Stealth Rock
|turn|27
|
|t:|1637207269
|move|p2a: Serperior|Giga Drain|p1a: poubelle
|-resisted|p1a: poubelle
|-damage|p1a: poubelle|0 fnt
|-heal|p2a: Serperior|76/100|[from] drain|[of] p1a: poubelle
|faint|p1a: poubelle
|-damage|p2a: Serperior|66/100|[from] item: Life Orb
|
|upkeep
|
|t:|1637207272
|switch|p1a: Musharna|Musharna, F|100/100
|-damage|p1a: Musharna|84/100|[from] Spikes
|-damage|p1a: Musharna|71/100|[from] Stealth Rock
|turn|28
|
|t:|1637207275
|move|p2a: Serperior|Taunt|p1a: Musharna
|-start|p1a: Musharna|move: Taunt
|move|p1a: Musharna|Psychic|p2a: Serperior
|-damage|p2a: Serperior|22/100
|
|upkeep
|turn|29
|
|t:|1637207278
|move|p2a: Serperior|Giga Drain|p1a: Musharna
|-damage|p1a: Musharna|26/100
|-heal|p2a: Serperior|56/100|[from] drain|[of] p1a: Musharna
|-damage|p2a: Serperior|46/100|[from] item: Life Orb
|move|p1a: Musharna|Psychic|p2a: Serperior
|-damage|p2a: Serperior|6/100
|
|upkeep
|turn|30
|
|t:|1637207281
|move|p2a: Serperior|Giga Drain|p1a: Musharna
|-damage|p1a: Musharna|0 fnt
|-heal|p2a: Serperior|25/100|[from] drain|[of] p1a: Musharna
|faint|p1a: Musharna
|-damage|p2a: Serperior|15/100|[from] item: Life Orb
|
|win|pinktidal
|c|☆pinktidal|gg
|l|☆pinktidal
|l|☆cb aaron judge
|j|☆cb aaron judge
|player|p1|cb aaron judge|burglar
