|j|☆Crown Oji
|j|☆Pika Sup
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1642913813
|gametype|singles
|player|p1|Crown Oji|kiawe|
|player|p2|Pika Sup|lucas-gen4pt|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Primeape, M|item
|poke|p1|Alomomola, M|item
|poke|p1|Skuntank, F|item
|poke|p1|Piloswine, M|item
|poke|p1|Garbodor, F|item
|poke|p1|Misdreavus, M|item
|poke|p2|Garbodor, M|item
|poke|p2|Kangaskhan, F|item
|poke|p2|Alomomola, F|item
|poke|p2|Skuntank, M|item
|poke|p2|Golurk|item
|poke|p2|Rotom-Frost|item
|teampreview
|j|*Lady Monita ❄
|c|☆Pika Sup|Glhf crown
|j| UnnervingGang
|l| UnnervingGang
|c|☆Crown Oji|u2
|c|☆Pika Sup|Long time no play :D
|
|t:|1642913842
|start
|switch|p1a: Primeape|Primeape, M|100/100
|switch|p2a: Garbodor|Garbodor, M|100/100
|turn|1
|
|t:|1642913854
|switch|p2a: Rotom|Rotom-Frost|100/100
|move|p1a: Primeape|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|upkeep
|turn|2
|
|t:|1642913861
|switch|p1a: Piloswine|Piloswine, M|100/100
|move|p2a: Rotom|Substitute|p2a: Rotom
|-start|p2a: Rotom|Substitute
|-damage|p2a: Rotom|76/100
|
|-heal|p2a: Rotom|82/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1642913866
|move|p2a: Rotom|Will-O-Wisp|p1a: Piloswine|[miss]
|-miss|p2a: Rotom|p1a: Piloswine
|move|p1a: Piloswine|Stealth Rock|p2a: Rotom
|-sidestart|p2: Pika Sup|move: Stealth Rock
|
|-heal|p2a: Rotom|88/100|[from] item: Leftovers
|upkeep
|turn|4
|j| notmissingnow
|
|t:|1642913877
|switch|p1a: Misdreavus|Misdreavus, M|100/100
|move|p2a: Rotom|Will-O-Wisp|p1a: Misdreavus|[miss]
|-miss|p2a: Rotom|p1a: Misdreavus
|
|-heal|p2a: Rotom|94/100|[from] item: Leftovers
|upkeep
|turn|5
|c|☆Pika Sup|:v
|
|t:|1642913887
|move|p2a: Rotom|Thunderbolt|p1a: Misdreavus
|-damage|p1a: Misdreavus|61/100
|move|p1a: Misdreavus|Shadow Ball|p2a: Rotom
|-end|p2a: Rotom|Substitute
|
|-heal|p2a: Rotom|100/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1642913896
|move|p2a: Rotom|Thunderbolt|p1a: Misdreavus
|-damage|p1a: Misdreavus|15/100
|move|p1a: Misdreavus|Shadow Ball|p2a: Rotom
|-damage|p2a: Rotom|57/100
|
|-heal|p2a: Rotom|63/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1642913902
|move|p2a: Rotom|Thunderbolt|p1a: Misdreavus
|-damage|p1a: Misdreavus|0 fnt
|faint|p1a: Misdreavus
|
|-heal|p2a: Rotom|69/100|[from] item: Leftovers
|upkeep
|
|t:|1642913918
|switch|p1a: Skuntank|Skuntank, F|100/100
|turn|8
|
|t:|1642913945
|move|p2a: Rotom|Will-O-Wisp|p1a: Skuntank|[miss]
|-miss|p2a: Rotom|p1a: Skuntank
|move|p1a: Skuntank|Crunch|p2a: Rotom
|-damage|p2a: Rotom|24/100
|
|-heal|p2a: Rotom|30/100|[from] item: Leftovers
|upkeep
|turn|9
|c|☆Crown Oji|that sucks
|c|☆Pika Sup|Chef’s kiss
|c| notmissingnow|what are the odds?
|c|☆Pika Sup|i feel like aaron
|inactive|Pika Sup has 120 seconds left.
|c|☆Pika Sup|when he missed like 5 willl o wisps
|
|t:|1642913971
|move|p2a: Rotom|Will-O-Wisp|p1a: Skuntank|[miss]
|-miss|p2a: Rotom|p1a: Skuntank
|move|p1a: Skuntank|Crunch|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|upkeep
|c|☆Crown Oji|bro
|c|☆Pika Sup|LMAO
|c|☆Pika Sup|aaron personified
|c| notmissingnow|what the hell
|
|t:|1642913991
|switch|p2a: Alomomola|Alomomola, F|100/100
|-damage|p2a: Alomomola|88/100|[from] Stealth Rock
|turn|10
|j| Spareyourwords
|c| notmissingnow|85 accuracy my butt
|
|t:|1642914014
|move|p1a: Skuntank|Taunt|p2a: Alomomola
|-start|p2a: Alomomola|move: Taunt
|move|p2a: Alomomola|Scald|p1a: Skuntank
|-damage|p1a: Skuntank|86/100
|
|upkeep
|turn|11
|inactive|Crown Oji has 120 seconds left.
|c|☆Pika Sup|75
|c|☆Pika Sup|this gen actually
|l| Spareyourwords
|
|t:|1642914047
|switch|p1a: Piloswine|Piloswine, M|100/100
|switch|p2a: Skuntank|Skuntank, M|100/100
|-damage|p2a: Skuntank|88/100|[from] Stealth Rock
|
|upkeep
|turn|12
|c| notmissingnow|oh well
|c| notmissingnow|that makes a bit more sense
|c| notmissingnow|but it still stupid
|
|t:|1642914067
|switch|p2a: Golurk|Golurk|100/100
|-damage|p2a: Golurk|94/100|[from] Stealth Rock
|move|p1a: Piloswine|Earthquake|p2a: Golurk
|-damage|p2a: Golurk|58/100
|
|-heal|p2a: Golurk|64/100|[from] item: Leftovers
|upkeep
|turn|13
|inactive|Crown Oji has 120 seconds left.
|
|t:|1642914077
|switch|p1a: Garbodor|Garbodor, F|100/100
|move|p2a: Golurk|Dynamic Punch|p1a: Garbodor
|-resisted|p1a: Garbodor
|-damage|p1a: Garbodor|84/100
|-start|p1a: Garbodor|confusion
|
|-heal|p2a: Golurk|70/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1642914081
|-activate|p1a: Garbodor|confusion
|move|p1a: Garbodor|Spikes|p2a: Golurk
|-sidestart|p2: Pika Sup|Spikes
|move|p2a: Golurk|Stealth Rock|p1a: Garbodor
|-sidestart|p1: Crown Oji|move: Stealth Rock
|
|-heal|p2a: Golurk|76/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1642914091
|switch|p1a: Piloswine|Piloswine, M|100/100
|-damage|p1a: Piloswine|88/100|[from] Stealth Rock
|move|p2a: Golurk|Earthquake|p1a: Piloswine
|-crit|p1a: Piloswine
|-damage|p1a: Piloswine|34/100
|
|-heal|p2a: Golurk|82/100|[from] item: Leftovers
|upkeep
|turn|16
|inactive|Pika Sup has 120 seconds left.
|c| notmissingnow|i did the math
|c|☆Pika Sup|Sorry
|
|t:|1642914118
|move|p1a: Piloswine|Ice Shard|p2a: Golurk
|-supereffective|p2a: Golurk
|-damage|p2a: Golurk|54/100
|move|p2a: Golurk|Dynamic Punch|p1a: Piloswine
|-supereffective|p1a: Piloswine
|-damage|p1a: Piloswine|0 fnt
|faint|p1a: Piloswine
|
|-heal|p2a: Golurk|60/100|[from] item: Leftovers
|upkeep
|c| notmissingnow|the odds were 1/256
|c|☆Pika Sup|Oof
|
|t:|1642914124
|switch|p1a: Skuntank|Skuntank, F|86/100
|-damage|p1a: Skuntank|74/100|[from] Stealth Rock
|turn|17
|c|☆Crown Oji|pog
|
|t:|1642914133
|move|p1a: Skuntank|Crunch|p2a: Golurk
|-supereffective|p2a: Golurk
|-damage|p2a: Golurk|0 fnt
|faint|p2a: Golurk
|
|upkeep
|c|☆Pika Sup|Wp
|c| notmissingnow|less than 0.4%
|
|t:|1642914143
|switch|p2a: Kangaskhan|Kangaskhan, F|100/100
|-damage|p2a: Kangaskhan|88/100|[from] Stealth Rock
|-damage|p2a: Kangaskhan|76/100|[from] Spikes
|turn|18
|
|t:|1642914151
|move|p2a: Kangaskhan|Fake Out|p1a: Skuntank
|-damage|p1a: Skuntank|45/100
|cant|p1a: Skuntank|flinch
|
|upkeep
|turn|19
|
|t:|1642914167
|move|p1a: Skuntank|Sucker Punch|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|31/100
|move|p2a: Kangaskhan|Earthquake|p1a: Skuntank
|-supereffective|p1a: Skuntank
|-crit|p1a: Skuntank
|-damage|p1a: Skuntank|0 fnt
|faint|p1a: Skuntank
|
|upkeep
|
|t:|1642914182
|switch|p1a: Primeape|Primeape, M|100/100
|-damage|p1a: Primeape|95/100|[from] Stealth Rock
|turn|20
|inactive|Pika Sup has 120 seconds left.
|j| Alimson
|
|t:|1642914225
|switch|p2a: Alomomola|Alomomola, F|100/100
|-damage|p2a: Alomomola|88/100|[from] Stealth Rock
|-damage|p2a: Alomomola|76/100|[from] Spikes
|move|p1a: Primeape|U-turn|p2a: Alomomola
|-damage|p2a: Alomomola|59/100
|-damage|p1a: Primeape|78/100|[from] item: Rocky Helmet|[of] p2a: Alomomola
|
|t:|1642914251
|switch|p1a: Garbodor|Garbodor, F|84/100|[from]move: U-turn
|-damage|p1a: Garbodor|72/100|[from] Stealth Rock
|
|upkeep
|turn|21
|
|t:|1642914260
|move|p1a: Garbodor|Explosion|p2a: Alomomola
|-damage|p2a: Alomomola|23/100
|faint|p1a: Garbodor
|move|p2a: Alomomola|Wish|p2a: Alomomola
|
|upkeep
|c|☆Crown Oji|that did
|c|☆Crown Oji|0
|c|☆Pika Sup|Y
|
|t:|1642914270
|switch|p1a: Alomomola|Alomomola, M|100/100
|-damage|p1a: Alomomola|88/100|[from] Stealth Rock
|turn|22
|
|t:|1642914277
|switch|p2a: Kangaskhan|Kangaskhan, F|31/100
|-damage|p2a: Kangaskhan|18/100|[from] Spikes
|-damage|p2a: Kangaskhan|6/100|[from] Stealth Rock
|move|p1a: Alomomola|Toxic|p2a: Kangaskhan
|-status|p2a: Kangaskhan|tox
|
|-heal|p2a: Kangaskhan|77/100 tox|[from] move: Wish|[wisher] Alomomola
|-heal|p1a: Alomomola|94/100|[from] item: Leftovers
|-damage|p2a: Kangaskhan|71/100 tox|[from] psn
|upkeep
|turn|23
|
|t:|1642914289
|move|p2a: Kangaskhan|Double-Edge|p1a: Alomomola
|-damage|p1a: Alomomola|44/100
|-damage|p2a: Kangaskhan|46/100 tox|[from] Recoil
|move|p1a: Alomomola|Scald|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|31/100 tox
|
|-heal|p1a: Alomomola|50/100|[from] item: Leftovers
|-damage|p2a: Kangaskhan|19/100 tox|[from] psn
|upkeep
|turn|24
|
|t:|1642914306
|move|p1a: Alomomola|Protect|p1a: Alomomola
|-singleturn|p1a: Alomomola|Protect
|move|p2a: Kangaskhan|Double-Edge|p1a: Alomomola
|-activate|p1a: Alomomola|move: Protect
|
|-heal|p1a: Alomomola|57/100|[from] item: Leftovers
|-damage|p2a: Kangaskhan|1/100 tox|[from] psn
|upkeep
|turn|25
|
|t:|1642914315
|move|p2a: Kangaskhan|Double-Edge|p1a: Alomomola
|-damage|p1a: Alomomola|9/100
|-damage|p2a: Kangaskhan|0 fnt|[from] Recoil
|faint|p2a: Kangaskhan
|move|p1a: Alomomola|Wish|p1a: Alomomola
|
|-heal|p1a: Alomomola|15/100|[from] item: Leftovers
|upkeep
|
|t:|1642914325
|switch|p2a: Garbodor|Garbodor, M|100/100
|-damage|p2a: Garbodor|88/100|[from] Stealth Rock
|-damage|p2a: Garbodor|76/100|[from] Spikes
|turn|26
|
|t:|1642914345
|move|p2a: Garbodor|Spikes|p1a: Alomomola
|-sidestart|p1: Crown Oji|Spikes
|move|p1a: Alomomola|Scald|p2a: Garbodor
|-damage|p2a: Garbodor|61/100
|-status|p2a: Garbodor|brn
|
|-heal|p1a: Alomomola|65/100|[from] move: Wish|[wisher] Alomomola
|-heal|p1a: Alomomola|71/100|[from] item: Leftovers
|-damage|p2a: Garbodor|49/100 brn|[from] brn
|upkeep
|turn|27
|c|☆Pika Sup|Could u stop lol
|j| expertliam
|
|t:|1642914368
|move|p2a: Garbodor|Seed Bomb|p1a: Alomomola
|-supereffective|p1a: Alomomola
|-damage|p1a: Alomomola|58/100
|move|p1a: Alomomola|Wish|p1a: Alomomola
|
|-heal|p1a: Alomomola|64/100|[from] item: Leftovers
|-damage|p2a: Garbodor|37/100 brn|[from] brn
|upkeep
|turn|28
|c|☆Crown Oji|:p
|
|t:|1642914374
|switch|p1a: Primeape|Primeape, M|78/100
|-damage|p1a: Primeape|72/100|[from] Stealth Rock
|-damage|p1a: Primeape|60/100|[from] Spikes
|move|p2a: Garbodor|Spikes|p1a: Primeape
|-sidestart|p1: Crown Oji|Spikes
|
|-heal|p1a: Primeape|100/100|[from] move: Wish|[wisher] Alomomola
|-damage|p2a: Garbodor|24/100 brn|[from] brn
|upkeep
|turn|29
|
|t:|1642914383
|move|p1a: Primeape|Close Combat|p2a: Garbodor
|-resisted|p2a: Garbodor
|-damage|p2a: Garbodor|0 fnt
|-unboost|p1a: Primeape|def|1
|-unboost|p1a: Primeape|spd|1
|-damage|p1a: Primeape|76/100|[from] ability: Aftermath|[of] p2a: Garbodor
|-damage|p1a: Primeape|59/100|[from] item: Rocky Helmet|[of] p2a: Garbodor
|faint|p2a: Garbodor
|
|upkeep
|c|☆Pika Sup|Lol
|
|t:|1642914393
|switch|p2a: Alomomola|Alomomola, F|57/100
|-damage|p2a: Alomomola|44/100|[from] Spikes
|-damage|p2a: Alomomola|32/100|[from] Stealth Rock
|turn|30
|c|☆Crown Oji|ouch helmet
|
|t:|1642914398
|move|p1a: Primeape|Close Combat|p2a: Alomomola
|-damage|p2a: Alomomola|0 fnt
|-unboost|p1a: Primeape|def|1
|-unboost|p1a: Primeape|spd|1
|-damage|p1a: Primeape|43/100|[from] item: Rocky Helmet|[of] p2a: Alomomola
|faint|p2a: Alomomola
|
|upkeep
|j| Gmc2498
|
|t:|1642914402
|switch|p2a: Skuntank|Skuntank, M|88/100
|-damage|p2a: Skuntank|76/100|[from] Stealth Rock
|-damage|p2a: Skuntank|63/100|[from] Spikes
|turn|31
|
|t:|1642914409
|move|p1a: Primeape|Close Combat|p2a: Skuntank
|-damage|p2a: Skuntank|0 fnt
|-unboost|p1a: Primeape|def|1
|-unboost|p1a: Primeape|spd|1
|-damage|p1a: Primeape|18/100|[from] ability: Aftermath|[of] p2a: Skuntank
|faint|p2a: Skuntank
|
|win|Crown Oji
|n|☆Crown Oji|crownoji
|n|☆Pika Sup|pikasup
|n|*Lady Monita ❄|ladymonita
|n| notmissingnow|notmissingnow
|n| Alimson|alimson
|n| expertliam|expertliam
|n| Gmc2498|gmc2498
