|j|☆GSC_trying
|j|☆Bughouse
|t:|1630706375
|gametype|singles
|player|p1|GSC_trying|morty-gen2|
|player|p2|Bughouse|#bughouse|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Cobalion|item
|poke|p1|Lanturn, F|item
|poke|p1|Victini|item
|poke|p1|Xatu, M|item
|poke|p1|Crobat, M|item
|poke|p1|Rotom-Mow|item
|poke|p2|Rhyperior, F|item
|poke|p2|Cacturne, F|item
|poke|p2|Hitmonlee, M|item
|poke|p2|Azelf|item
|poke|p2|Venomoth, M|item
|poke|p2|Cobalion|item
|teampreview
|j| BB-8-NU
|j| Crystal81
|j| breakthru89
|l| breakthru89
|
|t:|1630706423
|start
|switch|p1a: Xatu|Xatu, M|100/100
|switch|p2a: Cacturne|Cacturne, F|100/100
|turn|1
|j|+ReeceHughes
|
|t:|1630706442
|switch|p2a: Cobalion|Cobalion|100/100
|move|p1a: Xatu|U-turn|p2a: Cobalion
|-resisted|p2a: Cobalion
|-damage|p2a: Cobalion|98/100
|
|t:|1630706445
|switch|p1a: Victini|Victini|100/100|[from]move: U-turn
|
|upkeep
|turn|2
|
|t:|1630706455
|move|p1a: Victini|U-turn|p2a: Cobalion
|-resisted|p2a: Cobalion
|-damage|p2a: Cobalion|94/100
|
|t:|1630706459
|switch|p1a: Xatu|Xatu, M|100/100|[from]move: U-turn
|move|p2a: Cobalion|Volt Switch|p1a: Xatu
|-supereffective|p1a: Xatu
|-damage|p1a: Xatu|47/100
|
|t:|1630706469
|switch|p2a: Azelf|Azelf|100/100|[from]move: Volt Switch
|
|-heal|p1a: Xatu|53/100|[from] item: Leftovers
|upkeep
|turn|3
|l|+ReeceHughes
|
|t:|1630706491
|switch|p2a: Cacturne|Cacturne, F|100/100
|switch|p1a: Victini|Victini|100/100
|
|upkeep
|turn|4
|l| Crystal81
|
|t:|1630706499
|switch|p1a: Cobalion|Cobalion|100/100
|move|p2a: Cacturne|Counter||[still]
|-fail|p2a: Cacturne
|
|upkeep
|turn|5
|
|t:|1630706509
|move|p1a: Cobalion|Stealth Rock|p2a: Cacturne
|-sidestart|p2: Bughouse|move: Stealth Rock
|move|p2a: Cacturne|Focus Blast|p1a: Cobalion
|-supereffective|p1a: Cobalion
|-damage|p1a: Cobalion|0 fnt
|faint|p1a: Cobalion
|
|upkeep
|
|t:|1630706515
|switch|p1a: Crobat|Crobat, M|100/100
|turn|6
|
|t:|1630706521
|move|p1a: Crobat|U-turn|p2a: Cacturne
|-supereffective|p2a: Cacturne
|-enditem|p2a: Cacturne|Focus Sash
|-damage|p2a: Cacturne|1/100
|
|t:|1630706532
|switch|p1a: Rotom|Rotom-Mow|100/100|[from]move: U-turn
|move|p2a: Cacturne|Counter|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|upkeep
|
|t:|1630706534
|switch|p1a: Crobat|Crobat, M|100/100
|turn|7
|
|t:|1630706541
|switch|p2a: Cobalion|Cobalion|94/100
|-damage|p2a: Cobalion|91/100|[from] Stealth Rock
|move|p1a: Crobat|U-turn|p2a: Cobalion
|-resisted|p2a: Cobalion
|-damage|p2a: Cobalion|87/100
|
|t:|1630706548
|switch|p1a: Lanturn|Lanturn, F|100/100|[from]move: U-turn
|
|upkeep
|turn|8
|
|t:|1630706553
|move|p2a: Cobalion|Stealth Rock|p1a: Lanturn
|-sidestart|p1: GSC_trying|move: Stealth Rock
|move|p1a: Lanturn|Volt Switch|p2a: Cobalion
|-damage|p2a: Cobalion|58/100
|
|t:|1630706560
|switch|p1a: Crobat|Crobat, M|100/100|[from]move: Volt Switch
|-damage|p1a: Crobat|76/100|[from] Stealth Rock
|
|-heal|p1a: Crobat|82/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1630706567
|switch|p2a: Cacturne|Cacturne, F|1/100
|-damage|p2a: Cacturne|0 fnt|[from] Stealth Rock
|faint|p2a: Cacturne
|move|p1a: Crobat|Brave Bird|p2: Cacturne|[notarget]
|-fail|p1a: Crobat
|
|-heal|p1a: Crobat|88/100|[from] item: Leftovers
|upkeep
|
|t:|1630706574
|switch|p2a: Rhyperior|Rhyperior, F|100/100
|-damage|p2a: Rhyperior|94/100|[from] Stealth Rock
|turn|10
|
|t:|1630706583
|move|p1a: Crobat|Taunt|p2a: Rhyperior
|-start|p2a: Rhyperior|move: Taunt
|cant|p2a: Rhyperior|move: Taunt|Rock Polish
|
|-heal|p1a: Crobat|94/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1630706604
|move|p1a: Crobat|U-turn|p2a: Rhyperior
|-crit|p2a: Rhyperior
|-damage|p2a: Rhyperior|69/100
|
|t:|1630706613
|switch|p1a: Lanturn|Lanturn, F|100/100|[from]move: U-turn
|-damage|p1a: Lanturn|88/100|[from] Stealth Rock
|move|p2a: Rhyperior|Stone Edge|p1a: Lanturn
|-damage|p1a: Lanturn|19/100
|-damage|p2a: Rhyperior|59/100|[from] item: Life Orb
|
|-heal|p1a: Lanturn|25/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1630706636
|switch|p2a: Azelf|Azelf|100/100
|-damage|p2a: Azelf|88/100|[from] Stealth Rock
|move|p1a: Lanturn|Scald|p2a: Azelf
|-damage|p2a: Azelf|53/100
|
|-heal|p1a: Lanturn|31/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1630706640
|move|p2a: Azelf|Psychic|p1a: Lanturn
|-damage|p1a: Lanturn|0 fnt
|faint|p1a: Lanturn
|-damage|p2a: Azelf|43/100|[from] item: Life Orb
|
|upkeep
|j| egior 48
|
|t:|1630706650
|switch|p1a: Crobat|Crobat, M|94/100
|-damage|p1a: Crobat|70/100|[from] Stealth Rock
|turn|14
|
|t:|1630706660
|switch|p2a: Cobalion|Cobalion|58/100
|-damage|p2a: Cobalion|55/100|[from] Stealth Rock
|move|p1a: Crobat|Brave Bird|p2a: Cobalion
|-damage|p2a: Cobalion|18/100
|-damage|p1a: Crobat|58/100|[from] Recoil
|
|-heal|p1a: Crobat|64/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1630706666
|move|p1a: Crobat|Brave Bird|p2a: Cobalion
|-damage|p2a: Cobalion|0 fnt
|faint|p2a: Cobalion
|-damage|p1a: Crobat|59/100|[from] Recoil
|
|-heal|p1a: Crobat|66/100|[from] item: Leftovers
|upkeep
|
|t:|1630706675
|switch|p2a: Rhyperior|Rhyperior, F|59/100
|-damage|p2a: Rhyperior|53/100|[from] Stealth Rock
|turn|16
|
|t:|1630706681
|move|p1a: Crobat|U-turn|p2a: Rhyperior
|-crit|p2a: Rhyperior
|-damage|p2a: Rhyperior|24/100
|
|t:|1630706683
|switch|p1a: Xatu|Xatu, M|53/100|[from]move: U-turn
|-damage|p1a: Xatu|28/100|[from] Stealth Rock
|move|p2a: Rhyperior|Stone Edge|p1a: Xatu|[miss]
|-miss|p2a: Rhyperior|p1a: Xatu
|
|-heal|p1a: Xatu|34/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1630706690
|move|p1a: Xatu|Grass Knot|p2a: Rhyperior
|-supereffective|p2a: Rhyperior
|-damage|p2a: Rhyperior|0 fnt
|faint|p2a: Rhyperior
|
|-heal|p1a: Xatu|41/100|[from] item: Leftovers
|upkeep
|
|t:|1630706715
|switch|p2a: Venomoth|Venomoth, M|100/100
|-damage|p2a: Venomoth|76/100|[from] Stealth Rock
|turn|18
|
|t:|1630706718
|move|p2a: Venomoth|Quiver Dance|p2a: Venomoth
|-boost|p2a: Venomoth|spa|1
|-boost|p2a: Venomoth|spd|1
|-boost|p2a: Venomoth|spe|1
|move|p1a: Xatu|U-turn|p2a: Venomoth
|-resisted|p2a: Venomoth
|-damage|p2a: Venomoth|65/100
|
|t:|1630706720
|switch|p1a: Victini|Victini|100/100|[from]move: U-turn
|-damage|p1a: Victini|76/100|[from] Stealth Rock
|
|upkeep
|turn|19
|
|t:|1630706739
|move|p1a: Victini|Zen Headbutt|p2a: Venomoth
|-supereffective|p2a: Venomoth
|-damage|p2a: Venomoth|0 fnt
|faint|p2a: Venomoth
|
|upkeep
|
|t:|1630706751
|switch|p2a: Hitmonlee|Hitmonlee, M|100/100
|-damage|p2a: Hitmonlee|94/100|[from] Stealth Rock
|turn|20
|
|t:|1630706762
|switch|p1a: Xatu|Xatu, M|41/100
|-damage|p1a: Xatu|16/100|[from] Stealth Rock
|move|p2a: Hitmonlee|Endure||[still]
|-fail|p2a: Hitmonlee
|
|-heal|p1a: Xatu|22/100|[from] item: Leftovers
|upkeep
|turn|21
|j| Parkerr
|
|t:|1630706773
|move|p2a: Hitmonlee|Stone Edge|p1a: Xatu
|-supereffective|p1a: Xatu
|-damage|p1a: Xatu|0 fnt
|faint|p1a: Xatu
|
|upkeep
|
|t:|1630706775
|switch|p1a: Crobat|Crobat, M|66/100
|-damage|p1a: Crobat|41/100|[from] Stealth Rock
|turn|22
|
|t:|1630706796
|move|p1a: Crobat|Roost|p1a: Crobat
|-heal|p1a: Crobat|91/100
|-singleturn|p1a: Crobat|move: Roost
|move|p2a: Hitmonlee|Stone Edge|p1a: Crobat|[miss]
|-miss|p2a: Hitmonlee|p1a: Crobat
|
|-heal|p1a: Crobat|97/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1630706826
|move|p2a: Hitmonlee|Endure|p2a: Hitmonlee
|-singleturn|p2a: Hitmonlee|move: Endure
|move|p1a: Crobat|Roost|p1a: Crobat
|-heal|p1a: Crobat|100/100
|-singleturn|p1a: Crobat|move: Roost
|
|upkeep
|turn|24
|
|t:|1630706833
|switch|p2a: Azelf|Azelf|43/100
|-damage|p2a: Azelf|30/100|[from] Stealth Rock
|move|p1a: Crobat|Brave Bird|p2a: Azelf
|-crit|p2a: Azelf
|-damage|p2a: Azelf|0 fnt
|faint|p2a: Azelf
|-damage|p1a: Crobat|92/100|[from] Recoil
|
|-heal|p1a: Crobat|99/100|[from] item: Leftovers
|upkeep
|
|t:|1630706838
|switch|p2a: Hitmonlee|Hitmonlee, M|94/100
|-damage|p2a: Hitmonlee|88/100|[from] Stealth Rock
|turn|25
|
|t:|1630706861
|move|p2a: Hitmonlee|Mach Punch|p1a: Crobat
|-resisted|p1a: Crobat
|-damage|p1a: Crobat|92/100
|move|p1a: Crobat|Taunt|p2a: Hitmonlee
|-start|p2a: Hitmonlee|move: Taunt
|
|-heal|p1a: Crobat|99/100|[from] item: Leftovers
|upkeep
|turn|26
|l| Parkerr
|
|t:|1630706872
|move|p1a: Crobat|Roost|p1a: Crobat
|-heal|p1a: Crobat|100/100
|-singleturn|p1a: Crobat|move: Roost
|move|p2a: Hitmonlee|Stone Edge|p1a: Crobat
|-damage|p1a: Crobat|61/100
|
|-heal|p1a: Crobat|67/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1630706879
|move|p1a: Crobat|Brave Bird|p2a: Hitmonlee
|-supereffective|p2a: Hitmonlee
|-damage|p2a: Hitmonlee|0 fnt
|faint|p2a: Hitmonlee
|-damage|p1a: Crobat|48/100|[from] Recoil
|
|win|GSC_trying
|n|☆GSC_trying|gsctrying
|n|☆Bughouse|bughouse
|n| BB-8-NU|bb8nu
|n| egior 48|egior48
|l| BB-8-NU
|c|☆Bughouse|gg
|c|☆GSC_trying|gg
|l|☆Bughouse
|l| egior 48
|j| Links
