|j|☆iss
|j|☆giove97
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1639262237
|gametype|singles
|player|p1|iss|ethan|
|player|p2|giove97|rosa|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Mienfoo, L5, F|item
|poke|p1|Natu, L5, M|item
|poke|p1|Diglett, L5, M|item
|poke|p1|Gastly, L5, F|item
|poke|p1|Shellder, L5, F|item
|poke|p1|Porygon, L5|item
|poke|p2|Mienfoo, L5, M|item
|poke|p2|Vullaby, L5, F|item
|poke|p2|Tentacool, L5, M|item
|poke|p2|Snover, L5, F|item
|poke|p2|Abra, L5, M|item
|poke|p2|Magnemite, L5|item
|teampreview
|c|☆giove97|glhf
|j|+starmaster
|c|☆iss|gl
|inactive|giove97 has 120 seconds left.
|
|t:|1639262276
|start
|switch|p1a: Gastly|Gastly, L5, F|100/100
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|turn|1
|
|t:|1639262287
|move|p1a: Gastly|Trick|p2a: Mienfoo
|-activate|p1a: Gastly|move: Trick|[of] p2a: Mienfoo
|-item|p2a: Mienfoo|Black Sludge|[from] move: Trick
|-item|p1a: Gastly|Eviolite|[from] move: Trick
|move|p2a: Mienfoo|Knock Off|p1a: Gastly
|-supereffective|p1a: Gastly
|-damage|p1a: Gastly|81/100
|-enditem|p1a: Gastly|Eviolite|[from] move: Knock Off|[of] p2a: Mienfoo
|
|-damage|p2a: Mienfoo|92/100|[from] item: Black Sludge
|upkeep
|turn|2
|j| jman08
|
|t:|1639262297
|move|p1a: Gastly|Will-O-Wisp|p2a: Mienfoo
|-status|p2a: Mienfoo|brn
|move|p2a: Mienfoo|U-turn|p1a: Gastly
|-resisted|p1a: Gastly
|-damage|p1a: Gastly|77/100
|l| jman08
|
|t:|1639262306
|switch|p2a: Vullaby|Vullaby, L5, F|100/100|[from]move: U-turn
|
|upkeep
|turn|3
|
|t:|1639262313
|move|p1a: Gastly|Will-O-Wisp|p2a: Vullaby
|-status|p2a: Vullaby|brn
|move|p2a: Vullaby|Brave Bird|p1a: Gastly
|-damage|p1a: Gastly|29/100
|-damage|p2a: Vullaby|88/100 brn|[from] Recoil
|
|-damage|p2a: Vullaby|76/100 brn|[from] brn
|upkeep
|turn|4
|
|t:|1639262324
|move|p1a: Gastly|Trick|p2a: Vullaby
|-activate|p1a: Gastly|move: Trick|[of] p2a: Vullaby
|-enditem|p2a: Vullaby|Eviolite|[silent]|[from] move: Trick
|-item|p1a: Gastly|Eviolite|[from] move: Trick
|move|p2a: Vullaby|Heat Wave|p1a: Gastly
|-damage|p1a: Gastly|5/100
|
|-damage|p2a: Vullaby|64/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1639262332
|switch|p1a: Mienfoo|Mienfoo, L5, F|100/100
|move|p2a: Vullaby|Heat Wave|p1a: Mienfoo|[miss]
|-miss|p2a: Vullaby|p1a: Mienfoo
|
|-damage|p2a: Vullaby|52/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1639262338
|move|p1a: Mienfoo|U-turn|p2a: Vullaby
|-damage|p2a: Vullaby|29/100 brn
|
|t:|1639262344
|switch|p1a: Gastly|Gastly, L5, F|5/100|[from]move: U-turn
|move|p2a: Vullaby|Knock Off|p1a: Gastly
|-supereffective|p1a: Gastly
|-damage|p1a: Gastly|0 fnt
|-enditem|p1a: Gastly|Eviolite|[from] move: Knock Off|[of] p2a: Vullaby
|faint|p1a: Gastly
|
|-damage|p2a: Vullaby|16/100 brn|[from] brn
|upkeep
|j| Kodiak_45
|
|t:|1639262371
|switch|p1a: Mienfoo|Mienfoo, L5, F|100/100
|turn|7
|
|t:|1639262375
|move|p1a: Mienfoo|U-turn|p2a: Vullaby
|-damage|p2a: Vullaby|0 fnt
|faint|p2a: Vullaby
|
|t:|1639262383
|switch|p1a: Porygon|Porygon, L5|100/100|[from]move: U-turn
|
|upkeep
|
|t:|1639262386
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100 brn
|-ability|p1a: Porygon|Regenerator|[from] ability: Trace|[of] p2a: Mienfoo
|turn|8
|
|t:|1639262401
|switch|p1a: Mienfoo|Mienfoo, L5, F|100/100
|move|p2a: Mienfoo|Knock Off|p1a: Mienfoo
|-resisted|p1a: Mienfoo
|-damage|p1a: Mienfoo|96/100
|-enditem|p1a: Mienfoo|Eviolite|[from] move: Knock Off|[of] p2a: Mienfoo
|
|-damage|p2a: Mienfoo|92/100 brn|[from] item: Black Sludge
|-damage|p2a: Mienfoo|83/100 brn|[from] brn
|upkeep
|turn|9
|
|t:|1639262408
|move|p2a: Mienfoo|U-turn|p1a: Mienfoo
|-resisted|p1a: Mienfoo
|-damage|p1a: Mienfoo|91/100
|
|t:|1639262413
|switch|p2a: Snover|Snover, L5, F|100/100|[from]move: U-turn
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Snover
|move|p1a: Mienfoo|High Jump Kick|p2a: Snover
|-supereffective|p2a: Snover
|-damage|p2a: Snover|0 fnt
|faint|p2a: Snover
|
|-weather|Hail|[upkeep]
|-damage|p1a: Mienfoo|87/100|[from] Hail
|upkeep
|
|t:|1639262417
|switch|p2a: Abra|Abra, L5, M|100/100
|turn|10
|
|t:|1639262428
|switch|p1a: Porygon|Porygon, L5|100/100
|-ability|p1a: Porygon|Magic Guard|[from] ability: Trace|[of] p2a: Abra
|move|p2a: Abra|Psychic|p1a: Porygon
|-damage|p1a: Porygon|62/100
|
|-weather|Hail|[upkeep]
|upkeep
|turn|11
|
|t:|1639262434
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100 brn
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|100/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Mienfoo|96/100 brn|[from] Hail
|-damage|p2a: Mienfoo|87/100 brn|[from] item: Black Sludge
|-damage|p2a: Mienfoo|79/100 brn|[from] brn
|upkeep
|turn|12
|
|t:|1639262440
|switch|p1a: Natu|Natu, L5, M|100/100
|move|p2a: Mienfoo|Knock Off|p1a: Natu
|-supereffective|p1a: Natu
|-damage|p1a: Natu|92/100
|-enditem|p1a: Natu|Eviolite|[from] move: Knock Off|[of] p2a: Mienfoo
|
|-weather|Hail|[upkeep]
|-damage|p1a: Natu|87/100|[from] Hail
|-damage|p2a: Mienfoo|74/100 brn|[from] Hail
|-damage|p2a: Mienfoo|66/100 brn|[from] item: Black Sludge
|-damage|p2a: Mienfoo|57/100 brn|[from] brn
|upkeep
|turn|13
|
|t:|1639262447
|move|p1a: Natu|Psychic|p2a: Mienfoo
|-supereffective|p2a: Mienfoo
|-damage|p2a: Mienfoo|0 fnt
|faint|p2a: Mienfoo
|
|-weather|Hail|[upkeep]
|-damage|p1a: Natu|83/100|[from] Hail
|upkeep
|
|t:|1639262466
|switch|p2a: Magnemite|Magnemite, L5|100/100
|turn|14
|
|t:|1639262472
|move|p2a: Magnemite|Flash Cannon|p1a: Natu
|-damage|p1a: Natu|18/100
|-unboost|p1a: Natu|spd|1
|move|p1a: Natu|Heat Wave|p2a: Magnemite|[miss]
|-miss|p1a: Natu|p2a: Magnemite
|
|-weather|Hail|[upkeep]
|-damage|p2a: Magnemite|95/100|[from] Hail
|-damage|p1a: Natu|14/100|[from] Hail
|upkeep
|turn|15
|inactive|giove97 has 120 seconds left.
|
|t:|1639262511
|move|p2a: Magnemite|Flash Cannon|p1a: Natu
|-damage|p1a: Natu|0 fnt
|faint|p1a: Natu
|
|-weather|Hail|[upkeep]
|-damage|p2a: Magnemite|90/100|[from] Hail
|upkeep
|
|t:|1639262517
|switch|p1a: Shellder|Shellder, L5, F|100/100
|turn|16
|
|t:|1639262525
|switch|p2a: Tentacool|Tentacool, L5, M|100/100
|move|p1a: Shellder|Shell Smash|p1a: Shellder
|-unboost|p1a: Shellder|def|1
|-unboost|p1a: Shellder|spd|1
|-boost|p1a: Shellder|atk|2
|-boost|p1a: Shellder|spa|2
|-boost|p1a: Shellder|spe|2
|
|-weather|Hail|[upkeep]
|-damage|p1a: Shellder|95/100|[from] Hail
|-damage|p2a: Tentacool|96/100|[from] Hail
|upkeep
|turn|17
|
|t:|1639262529
|move|p1a: Shellder|Rock Blast|p2a: Tentacool
|-crit|p2a: Tentacool
|-damage|p2a: Tentacool|40/100
|-damage|p2a: Tentacool|14/100
|-damage|p2a: Tentacool|0 fnt
|faint|p2a: Tentacool
|-hitcount|p2: Tentacool|3
|-damage|p1a: Shellder|90/100|[from] item: Life Orb
|
|-weather|Hail|[upkeep]
|-damage|p1a: Shellder|85/100|[from] Hail
|upkeep
|
|t:|1639262536
|switch|p2a: Magnemite|Magnemite, L5|90/100
|turn|18
|
|t:|1639262539
|move|p1a: Shellder|Icicle Spear|p2a: Magnemite
|-resisted|p2a: Magnemite
|-damage|p2a: Magnemite|74/100
|-resisted|p2a: Magnemite
|-damage|p2a: Magnemite|53/100
|-resisted|p2a: Magnemite
|-damage|p2a: Magnemite|32/100
|-resisted|p2a: Magnemite
|-damage|p2a: Magnemite|11/100
|-resisted|p2a: Magnemite
|-damage|p2a: Magnemite|0 fnt
|faint|p2a: Magnemite
|-hitcount|p2: Magnemite|5
|-damage|p1a: Shellder|79/100|[from] item: Life Orb
|
|-weather|Hail|[upkeep]
|-damage|p1a: Shellder|74/100|[from] Hail
|upkeep
|
|t:|1639262542
|switch|p2a: Abra|Abra, L5, M|100/100
|turn|19
|
|t:|1639262545
|move|p1a: Shellder|Icicle Spear|p2a: Abra
|-damage|p2a: Abra|48/100
|-damage|p2a: Abra|0 fnt
|faint|p2a: Abra
|-hitcount|p2: Abra|2
|-damage|p1a: Shellder|69/100|[from] item: Life Orb
|
|win|iss
|n|☆iss|iss
|n|☆giove97|giove97
|n| starmaster|starmaster
|n| Kodiak_45|kodiak45
|c|☆giove97|gg
|c|☆iss|gg
|l|☆iss
|j| Very Keyed User
|l| Kodiak_45
|l|☆giove97
