|j|☆5Dots
|j|☆xbossarux
|t:|1640900408
|gametype|singles
|player|p1|5Dots|266|
|player|p2|xbossarux|gambler|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Mandibuzz, F|item
|poke|p1|Throh, M|item
|poke|p1|Roselia, F|item
|poke|p1|Seismitoad, F|item
|poke|p1|Misdreavus, M|item
|poke|p1|Kangaskhan, F|item
|poke|p2|Serperior, M|item
|poke|p2|Samurott, M|item
|poke|p2|Rotom-Fan|item
|poke|p2|Garbodor, F|item
|poke|p2|Charizard, M|item
|poke|p2|Braviary, M|item
|teampreview
|j|@Oathkeeper
|
|t:|1640900435
|start
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|switch|p2a: Rotom|Rotom-Fan|100/100
|turn|1
|
|t:|1640900442
|move|p2a: Rotom|Air Slash|p1a: Seismitoad|[miss]
|-miss|p2a: Rotom|p1a: Seismitoad
|move|p1a: Seismitoad|Stealth Rock|p2a: Rotom
|-sidestart|p2: xbossarux|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1640900447
|move|p2a: Rotom|Air Slash|p1a: Seismitoad
|-damage|p1a: Seismitoad|52/100
|move|p1a: Seismitoad|Toxic|p2a: Rotom
|-status|p2a: Rotom|tox
|
|-heal|p1a: Seismitoad|59/100|[from] item: Leftovers
|-damage|p2a: Rotom|94/100 tox|[from] psn
|upkeep
|turn|3
|j| joey milktank
|
|t:|1640900464
|switch|p1a: Misdreavus|Misdreavus, M|100/100
|move|p2a: Rotom|Air Slash|p1a: Misdreavus
|-damage|p1a: Misdreavus|56/100
|
|-damage|p2a: Rotom|82/100 tox|[from] psn
|upkeep
|turn|4
|j| wildfiree
|l| wildfiree
|
|t:|1640900477
|move|p2a: Rotom|Air Slash|p1a: Misdreavus
|-damage|p1a: Misdreavus|13/100
|move|p1a: Misdreavus|Pain Split|p2a: Rotom
|-sethp|p2a: Rotom|49/100 tox|[from] move: Pain Split|[silent]
|-sethp|p1a: Misdreavus|37/100|[from] move: Pain Split
|
|-damage|p2a: Rotom|31/100 tox|[from] psn
|upkeep
|turn|5
|
|t:|1640900485
|move|p2a: Rotom|Air Slash|p1a: Misdreavus
|-damage|p1a: Misdreavus|0 fnt
|faint|p1a: Misdreavus
|
|-damage|p2a: Rotom|6/100 tox|[from] psn
|upkeep
|
|t:|1640900490
|switch|p1a: Kangaskhan|Kangaskhan, F|100/100
|turn|6
|
|t:|1640900492
|move|p1a: Kangaskhan|Sucker Punch|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|upkeep
|
|t:|1640900496
|switch|p2a: Garbodor|Garbodor, F|100/100
|-damage|p2a: Garbodor|88/100|[from] Stealth Rock
|turn|7
|
|t:|1640900507
|move|p1a: Kangaskhan|Earthquake|p2a: Garbodor
|-supereffective|p2a: Garbodor
|-damage|p2a: Garbodor|22/100
|move|p2a: Garbodor|Gunk Shot|p1a: Kangaskhan|[miss]
|-miss|p2a: Garbodor|p1a: Kangaskhan
|
|upkeep
|turn|8
|
|t:|1640900513
|move|p1a: Kangaskhan|Earthquake|p2a: Garbodor
|-supereffective|p2a: Garbodor
|-damage|p2a: Garbodor|0 fnt
|faint|p2a: Garbodor
|
|upkeep
|
|t:|1640900519
|switch|p2a: Serperior|Serperior, M|100/100
|-damage|p2a: Serperior|88/100|[from] Stealth Rock
|turn|9
|
|t:|1640900531
|switch|p1a: Roselia|Roselia, F|100/100
|move|p2a: Serperior|Glare|p1a: Roselia
|-status|p1a: Roselia|par
|
|-heal|p2a: Serperior|94/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1640900538
|switch|p2a: Charizard|Charizard, M|100/100
|-damage|p2a: Charizard|51/100|[from] Stealth Rock
|move|p1a: Roselia|Sludge Bomb|p2a: Charizard
|-damage|p2a: Charizard|8/100
|-status|p2a: Charizard|psn
|
|-damage|p2a: Charizard|0 fnt|[from] psn
|faint|p2a: Charizard
|upkeep
|
|t:|1640900566
|switch|p2a: Samurott|Samurott, M|100/100
|-damage|p2a: Samurott|88/100|[from] Stealth Rock
|turn|11
|
|t:|1640900590
|-curestatus|p1a: Roselia|par|[from] ability: Natural Cure
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|move|p2a: Samurott|Swords Dance|p2a: Samurott
|-boost|p2a: Samurott|atk|2
|
|upkeep
|turn|12
|
|t:|1640900595
|move|p2a: Samurott|Razor Shell|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|54/100
|move|p1a: Mandibuzz|Foul Play|p2a: Samurott
|-damage|p2a: Samurott|0 fnt
|faint|p2a: Samurott
|
|-heal|p1a: Mandibuzz|60/100|[from] item: Leftovers
|upkeep
|
|t:|1640900607
|switch|p2a: Serperior|Serperior, M|94/100
|-damage|p2a: Serperior|82/100|[from] Stealth Rock
|turn|13
|
|t:|1640900616
|move|p2a: Serperior|Glare|p1a: Mandibuzz
|-status|p1a: Mandibuzz|par
|move|p1a: Mandibuzz|Taunt|p2a: Serperior
|-start|p2a: Serperior|move: Taunt
|
|-heal|p2a: Serperior|88/100|[from] item: Leftovers
|-heal|p1a: Mandibuzz|66/100 par|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1640900622
|move|p2a: Serperior|Hidden Power|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|40/100 par
|move|p1a: Mandibuzz|Toxic|p2a: Serperior
|-status|p2a: Serperior|tox
|
|-heal|p2a: Serperior|94/100 tox|[from] item: Leftovers
|-heal|p1a: Mandibuzz|46/100 par|[from] item: Leftovers
|-damage|p2a: Serperior|88/100 tox|[from] psn
|upkeep
|turn|15
|
|t:|1640900627
|move|p2a: Serperior|Hidden Power|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|18/100 par
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|68/100 par
|-singleturn|p1a: Mandibuzz|move: Roost
|
|-heal|p2a: Serperior|94/100 tox|[from] item: Leftovers
|-heal|p1a: Mandibuzz|74/100 par|[from] item: Leftovers
|-damage|p2a: Serperior|82/100 tox|[from] psn
|upkeep
|turn|16
|
|t:|1640900634
|switch|p1a: Throh|Throh, M|100/100
|move|p2a: Serperior|Hidden Power|p1a: Throh
|-resisted|p1a: Throh
|-damage|p1a: Throh|96/100
|
|-heal|p2a: Serperior|88/100 tox|[from] item: Leftovers
|-heal|p1a: Throh|100/100|[from] item: Leftovers
|-damage|p2a: Serperior|70/100 tox|[from] psn
|-end|p2a: Serperior|move: Taunt
|upkeep
|turn|17
|
|t:|1640900640
|move|p2a: Serperior|Glare|p1a: Throh
|-status|p1a: Throh|par
|move|p1a: Throh|Knock Off|p2a: Serperior
|-damage|p2a: Serperior|61/100 tox
|-enditem|p2a: Serperior|Leftovers|[from] move: Knock Off|[of] p1a: Throh
|
|-damage|p2a: Serperior|36/100 tox|[from] psn
|upkeep
|turn|18
|
|t:|1640900647
|move|p2a: Serperior|Giga Drain|p1a: Throh
|-damage|p1a: Throh|83/100 par
|-heal|p2a: Serperior|49/100 tox|[from] drain|[of] p1a: Throh
|move|p1a: Throh|Circle Throw|p2a: Serperior
|-damage|p2a: Serperior|11/100 tox
|drag|p2a: Braviary|Braviary, M|100/100
|-damage|p2a: Braviary|76/100|[from] Stealth Rock
|
|-heal|p1a: Throh|89/100 par|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1640900654
|switch|p2a: Serperior|Serperior, M|11/100 tox
|-damage|p2a: Serperior|0 fnt|[from] Stealth Rock
|faint|p2a: Serperior
|move|p1a: Throh|Circle Throw|p2: Serperior|[notarget]
|-fail|p1a: Throh
|
|-heal|p1a: Throh|96/100 par|[from] item: Leftovers
|upkeep
|
|t:|1640900659
|switch|p2a: Braviary|Braviary, M|76/100
|-damage|p2a: Braviary|51/100|[from] Stealth Rock
|turn|20
|
|t:|1640900668
|move|p2a: Braviary|Roost|p2a: Braviary
|-heal|p2a: Braviary|100/100
|-singleturn|p2a: Braviary|move: Roost
|cant|p1a: Throh|par
|
|-heal|p1a: Throh|100/100 par|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1640900677
|move|p2a: Braviary|Bulk Up|p2a: Braviary
|-boost|p2a: Braviary|atk|1
|-boost|p2a: Braviary|def|1
|move|p1a: Throh|Knock Off|p2a: Braviary
|-damage|p2a: Braviary|95/100
|-enditem|p2a: Braviary|Flying Gem|[from] move: Knock Off|[of] p1a: Throh
|
|upkeep
|turn|22
|
|t:|1640900689
|switch|p1a: Mandibuzz|Mandibuzz, F|74/100 par
|move|p2a: Braviary|Bulk Up|p2a: Braviary
|-boost|p2a: Braviary|atk|1
|-boost|p2a: Braviary|def|1
|
|-heal|p1a: Mandibuzz|81/100 par|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1640900695
|move|p2a: Braviary|Brave Bird|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|12/100 par
|-damage|p2a: Braviary|67/100|[from] Recoil
|move|p1a: Mandibuzz|Toxic|p2a: Braviary
|-status|p2a: Braviary|tox
|
|-heal|p1a: Mandibuzz|18/100 par|[from] item: Leftovers
|-damage|p2a: Braviary|60/100 tox|[from] psn
|upkeep
|turn|24
|
|t:|1640900702
|move|p2a: Braviary|Return|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|0 fnt
|faint|p1a: Mandibuzz
|
|-damage|p2a: Braviary|48/100 tox|[from] psn
|upkeep
|
|t:|1640900710
|switch|p1a: Kangaskhan|Kangaskhan, F|100/100
|turn|25
|
|t:|1640900714
|move|p1a: Kangaskhan|Fake Out|p2a: Braviary
|-damage|p2a: Braviary|36/100 tox
|cant|p2a: Braviary|flinch
|
|-damage|p2a: Braviary|17/100 tox|[from] psn
|upkeep
|turn|26
|
|t:|1640900718
|move|p1a: Kangaskhan|Double-Edge|p2a: Braviary
|-damage|p2a: Braviary|0 fnt
|faint|p2a: Braviary
|-damage|p1a: Kangaskhan|95/100|[from] Recoil
|
|win|5Dots
|n|☆5Dots|5dots
|n|☆xbossarux|xbossarux
|n|+Oathkeeper|oathkeeper
|n| joey milktank|joeymilktank
|c|☆5Dots|Ggs
|l|☆xbossarux
|l|+Oathkeeper
|l| joey milktank
