|j|☆AR's Tour Alt
|j|☆juthebutt
|t:|1637876651
|gametype|singles
|player|p1|AR's Tour Alt|blue-gen7|
|player|p2|juthebutt|worker-gen4|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Druddigon, M|item
|poke|p1|Blastoise, F|item
|poke|p1|Zapdos|item
|poke|p1|Roserade, M|item
|poke|p1|Flygon, F|item
|poke|p1|Victini|item
|poke|p2|Meloetta|item
|poke|p2|Blastoise, M|item
|poke|p2|Rhyperior, F|item
|poke|p2|Victini|item
|poke|p2|Zapdos|item
|poke|p2|Cobalion|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by AR's Tour Alt)
|c|☆juthebutt|gl hf
|c|☆AR's Tour Alt|u2
|c|☆AR's Tour Alt|While we're both here do you have a smogon account
|
|t:|1637876669
|start
|switch|p1a: Victini|Victini|100/100
|switch|p2a: Blastoise|Blastoise, M|100/100
|turn|1
|
|t:|1637876682
|switch|p2a: Rhyperior|Rhyperior, F|100/100
|move|p1a: Victini|U-turn|p2a: Rhyperior
|-damage|p2a: Rhyperior|81/100
|
|t:|1637876684
|switch|p1a: Blastoise|Blastoise, F|100/100|[from]move: U-turn
|
|-heal|p2a: Rhyperior|87/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1637876691
|switch|p2a: Zapdos|Zapdos|100/100
|-ability|p2a: Zapdos|Pressure
|move|p1a: Blastoise|Scald|p2a: Zapdos
|-damage|p2a: Zapdos|75/100
|
|-heal|p2a: Zapdos|81/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1637876697
|switch|p1a: Flygon|Flygon, F|100/100
|move|p2a: Zapdos|Discharge|p1a: Flygon
|-immune|p1a: Flygon
|
|-heal|p2a: Zapdos|87/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1637876701
|move|p1a: Flygon|Dragon Claw|p2a: Zapdos
|-damage|p2a: Zapdos|57/100
|move|p2a: Zapdos|Hidden Power|p1a: Flygon
|-damage|p1a: Flygon|73/100
|
|-heal|p2a: Zapdos|63/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1637876707
|switch|p1a: Zapdos|Zapdos|100/100
|-ability|p1a: Zapdos|Pressure
|move|p2a: Zapdos|Roost|p2a: Zapdos
|-heal|p2a: Zapdos|100/100
|-singleturn|p2a: Zapdos|move: Roost
|
|upkeep
|turn|6
|
|t:|1637876709
|switch|p2a: Rhyperior|Rhyperior, F|87/100
|move|p1a: Zapdos|Thunderbolt|p2a: Rhyperior
|-immune|p2a: Rhyperior
|
|-heal|p2a: Rhyperior|93/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1637876712
|move|p1a: Zapdos|Hidden Power|p2a: Rhyperior
|-supereffective|p2a: Rhyperior
|-damage|p2a: Rhyperior|34/100
|move|p2a: Rhyperior|Stealth Rock|p1a: Zapdos
|-sidestart|p1: AR's Tour Alt|move: Stealth Rock
|
|-heal|p2a: Rhyperior|40/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1637876717
|switch|p2a: Meloetta|Meloetta|100/100
|move|p1a: Zapdos|Hidden Power|p2a: Meloetta
|-damage|p2a: Meloetta|81/100
|
|upkeep
|turn|9
|
|t:|1637876719
|move|p1a: Zapdos|Thunderbolt|p2a: Meloetta
|-damage|p2a: Meloetta|44/100
|-status|p2a: Meloetta|par
|move|p2a: Meloetta|Hyper Voice|p1a: Zapdos
|-damage|p1a: Zapdos|15/100
|
|-heal|p1a: Zapdos|22/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1637876723
|move|p1a: Zapdos|Thunderbolt|p2a: Meloetta
|-damage|p2a: Meloetta|7/100 par
|move|p2a: Meloetta|Hyper Voice|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|upkeep
|
|t:|1637876732
|switch|p1a: Blastoise|Blastoise, F|100/100
|-damage|p1a: Blastoise|88/100|[from] Stealth Rock
|turn|11
|
|t:|1637876735
|move|p1a: Blastoise|Rapid Spin|p2a: Meloetta
|-damage|p2a: Meloetta|3/100 par
|-sideend|p1: AR's Tour Alt|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Blastoise
|move|p2a: Meloetta|Hyper Voice|p1a: Blastoise
|-damage|p1a: Blastoise|20/100
|
|-heal|p1a: Blastoise|26/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1637876737
|move|p1a: Blastoise|Scald|p2a: Meloetta
|-damage|p2a: Meloetta|0 fnt
|faint|p2a: Meloetta
|
|-heal|p1a: Blastoise|32/100|[from] item: Leftovers
|upkeep
|
|t:|1637876739
|switch|p2a: Zapdos|Zapdos|100/100
|-ability|p2a: Zapdos|Pressure
|turn|13
|
|t:|1637876744
|switch|p1a: Roserade|Roserade, M|100/100
|move|p2a: Zapdos|Hidden Power|p1a: Roserade
|-resisted|p1a: Roserade
|-damage|p1a: Roserade|95/100
|
|upkeep
|turn|14
|j| Micciu20250
|
|t:|1637876748
|switch|p1a: Flygon|Flygon, F|73/100
|move|p2a: Zapdos|Heat Wave|p1a: Flygon
|-resisted|p1a: Flygon
|-damage|p1a: Flygon|55/100
|
|upkeep
|turn|15
|
|t:|1637876752
|move|p1a: Flygon|Outrage|p2a: Zapdos
|-damage|p2a: Zapdos|54/100
|move|p2a: Zapdos|Hidden Power|p1a: Flygon
|-damage|p1a: Flygon|30/100
|
|-heal|p2a: Zapdos|60/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1637876755
|move|p1a: Flygon|Outrage|p2a: Zapdos|[from]lockedmove
|-damage|p2a: Zapdos|15/100
|-start|p1a: Flygon|confusion|[fatigue]
|move|p2a: Zapdos|Roost|p2a: Zapdos
|-heal|p2a: Zapdos|65/100
|-singleturn|p2a: Zapdos|move: Roost
|
|-heal|p2a: Zapdos|71/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1637876760
|switch|p1a: Druddigon|Druddigon, M|100/100
|-ability|p1a: Druddigon|Mold Breaker
|move|p2a: Zapdos|Heat Wave|p1a: Druddigon
|-resisted|p1a: Druddigon
|-crit|p1a: Druddigon
|-damage|p1a: Druddigon|78/100
|
|-heal|p2a: Zapdos|77/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1637876765
|switch|p2a: Blastoise|Blastoise, M|100/100
|move|p1a: Druddigon|Outrage|p2a: Blastoise
|-enditem|p1a: Druddigon|Dragon Gem|[from] gem
|-damage|p2a: Blastoise|47/100
|
|-heal|p2a: Blastoise|53/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1637876768
|move|p2a: Blastoise|Scald|p1a: Druddigon
|-resisted|p1a: Druddigon
|-damage|p1a: Druddigon|67/100
|move|p1a: Druddigon|Outrage|p2a: Blastoise|[from]lockedmove
|-damage|p2a: Blastoise|15/100
|
|-heal|p2a: Blastoise|21/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1637876778
|move|p2a: Blastoise|Scald|p1a: Druddigon
|-resisted|p1a: Druddigon
|-damage|p1a: Druddigon|50/100
|move|p1a: Druddigon|Outrage|p2a: Blastoise|[from]lockedmove
|-damage|p2a: Blastoise|0 fnt
|faint|p2a: Blastoise
|-start|p1a: Druddigon|confusion|[fatigue]
|
|upkeep
|
|t:|1637876784
|switch|p2a: Cobalion|Cobalion|100/100
|turn|21
|
|t:|1637876794
|switch|p1a: Roserade|Roserade, M|95/100
|move|p2a: Cobalion|Magnet Rise|p2a: Cobalion
|-start|p2a: Cobalion|Magnet Rise
|
|upkeep
|turn|22
|
|t:|1637876800
|move|p2a: Cobalion|Swords Dance|p2a: Cobalion
|-boost|p2a: Cobalion|atk|2
|move|p1a: Roserade|Sleep Powder|p2a: Cobalion
|-status|p2a: Cobalion|slp|[from] move: Sleep Powder
|-enditem|p2a: Cobalion|Lum Berry|[eat]
|-curestatus|p2a: Cobalion|slp|[msg]
|
|upkeep
|turn|23
|
|t:|1637876804
|move|p2a: Cobalion|Iron Head|p1a: Roserade
|-damage|p1a: Roserade|0 fnt
|faint|p1a: Roserade
|
|upkeep
|
|t:|1637876810
|switch|p1a: Victini|Victini|100/100
|turn|24
|
|t:|1637876822
|switch|p2a: Rhyperior|Rhyperior, F|40/100
|move|p1a: Victini|V-create|p2a: Rhyperior
|-resisted|p2a: Rhyperior
|-crit|p2a: Rhyperior
|-damage|p2a: Rhyperior|0 fnt
|-unboost|p1a: Victini|spe|1
|-unboost|p1a: Victini|def|1
|-unboost|p1a: Victini|spd|1
|faint|p2a: Rhyperior
|
|upkeep
|
|t:|1637876828
|switch|p2a: Victini|Victini|100/100
|turn|25
|
|t:|1637876832
|switch|p1a: Druddigon|Druddigon, M|50/100
|-ability|p1a: Druddigon|Mold Breaker
|move|p2a: Victini|U-turn|p1a: Druddigon
|-damage|p1a: Druddigon|30/100
|
|t:|1637876840
|switch|p2a: Cobalion|Cobalion|100/100|[from]move: U-turn
|
|upkeep
|turn|26
|
|t:|1637876847
|move|p2a: Cobalion|Close Combat|p1a: Druddigon
|-damage|p1a: Druddigon|0 fnt
|-unboost|p2a: Cobalion|def|1
|-unboost|p2a: Cobalion|spd|1
|faint|p1a: Druddigon
|
|upkeep
|
|t:|1637876849
|switch|p1a: Victini|Victini|100/100
|turn|27
|
|t:|1637876853
|switch|p2a: Zapdos|Zapdos|77/100
|-ability|p2a: Zapdos|Pressure
|move|p1a: Victini|V-create|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|-unboost|p1a: Victini|spe|1
|-unboost|p1a: Victini|def|1
|-unboost|p1a: Victini|spd|1
|faint|p2a: Zapdos
|
|upkeep
|
|t:|1637876862
|switch|p2a: Victini|Victini|100/100
|turn|28
|
|t:|1637876865
|switch|p1a: Blastoise|Blastoise, F|32/100
|move|p2a: Victini|V-create|p1a: Blastoise
|-resisted|p1a: Blastoise
|-damage|p1a: Blastoise|7/100
|-unboost|p2a: Victini|spe|1
|-unboost|p2a: Victini|def|1
|-unboost|p2a: Victini|spd|1
|
|-heal|p1a: Blastoise|13/100|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1637876869
|move|p2a: Victini|V-create|p1a: Blastoise
|-resisted|p1a: Blastoise
|-damage|p1a: Blastoise|0 fnt
|-unboost|p2a: Victini|spe|1
|-unboost|p2a: Victini|def|1
|-unboost|p2a: Victini|spd|1
|faint|p1a: Blastoise
|
|upkeep
|
|t:|1637876872
|switch|p1a: Victini|Victini|100/100
|turn|30
|
|t:|1637876887
|move|p1a: Victini|V-create|p2a: Victini
|-resisted|p2a: Victini
|-damage|p2a: Victini|0 fnt
|-unboost|p1a: Victini|spe|1
|-unboost|p1a: Victini|def|1
|-unboost|p1a: Victini|spd|1
|faint|p2a: Victini
|
|upkeep
|
|t:|1637876890
|switch|p2a: Cobalion|Cobalion|100/100
|turn|31
|
|t:|1637876894
|switch|p1a: Flygon|Flygon, F|30/100
|move|p2a: Cobalion|Iron Head|p1a: Flygon
|-damage|p1a: Flygon|0 fnt
|faint|p1a: Flygon
|
|upkeep
|
|t:|1637876898
|switch|p1a: Victini|Victini|100/100
|turn|32
|
|t:|1637876900
|move|p2a: Cobalion|Iron Head|p1a: Victini
|-resisted|p1a: Victini
|-damage|p1a: Victini|85/100
|move|p1a: Victini|V-create|p2a: Cobalion
|-supereffective|p2a: Cobalion
|-damage|p2a: Cobalion|0 fnt
|-unboost|p1a: Victini|spe|1
|-unboost|p1a: Victini|def|1
|-unboost|p1a: Victini|spd|1
|faint|p2a: Cobalion
|
|win|AR's Tour Alt
|n|☆AR's Tour Alt|arstouralt
|n|☆juthebutt|juthebutt
|n| Micciu20250|micciu20250
|c|☆juthebutt|gg
|c|☆AR's Tour Alt|gg
