|j|☆Drivetacos
|j|☆td1@!
|t:|1634833864
|gametype|singles
|player|p1|Drivetacos|sabrina|
|player|p2|td1|lucas|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Garbodor, F|item
|poke|p1|Kangaskhan, F|item
|poke|p1|Alomomola, M|item
|poke|p1|Skuntank, M|item
|poke|p1|Golurk|item
|poke|p1|Rotom-Frost|item
|poke|p2|Rotom-Fan|item
|poke|p2|Gardevoir, M|item
|poke|p2|Golurk|item
|poke|p2|Alomomola, M|item
|poke|p2|Garbodor, M|item
|poke|p2|Kangaskhan, F|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by td1)
|j|*BB-8-NU
|c|☆td1|Hf
|j|@Oathkeepre
|
|t:|1634833877
|start
|switch|p1a: Garbodor|Garbodor, F|100/100
|switch|p2a: Golurk|Golurk|100/100
|turn|1
|
|t:|1634833888
|move|p1a: Garbodor|Spikes|p2a: Golurk
|-sidestart|p2: td1|Spikes
|move|p2a: Golurk|Stealth Rock|p1a: Garbodor
|-sidestart|p1: Drivetacos|move: Stealth Rock
|
|upkeep
|turn|2
|j| epic jask strat
|
|t:|1634833897
|move|p1a: Garbodor|Seed Bomb|p2a: Golurk
|-supereffective|p2a: Golurk
|-damage|p2a: Golurk|64/100
|move|p2a: Golurk|Earthquake|p1a: Garbodor
|-supereffective|p1a: Garbodor
|-damage|p1a: Garbodor|0 fnt
|faint|p1a: Garbodor
|
|upkeep
|
|t:|1634833913
|switch|p1a: Skuntank|Skuntank, M|100/100
|-damage|p1a: Skuntank|88/100|[from] Stealth Rock
|turn|3
|j|%eternally
|
|t:|1634833916
|move|p1a: Skuntank|Crunch|p2a: Golurk
|-supereffective|p2a: Golurk
|-damage|p2a: Golurk|0 fnt
|faint|p2a: Golurk
|
|upkeep
|
|t:|1634833918
|switch|p2a: Garbodor|Garbodor, M|100/100
|-damage|p2a: Garbodor|88/100|[from] Spikes
|turn|4
|
|t:|1634833924
|switch|p1a: Golurk|Golurk|100/100
|-damage|p1a: Golurk|94/100|[from] Stealth Rock
|move|p2a: Garbodor|Spikes|p1a: Golurk
|-sidestart|p1: Drivetacos|Spikes
|
|-heal|p1a: Golurk|100/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1634833928
|switch|p2a: Alomomola|Alomomola, M|100/100
|-damage|p2a: Alomomola|88/100|[from] Spikes
|move|p1a: Golurk|Earthquake|p2a: Alomomola
|-damage|p2a: Alomomola|59/100
|
|-heal|p2a: Alomomola|66/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1634833936
|move|p1a: Golurk|Stealth Rock|p2a: Alomomola
|-sidestart|p2: td1|move: Stealth Rock
|move|p2a: Alomomola|Waterfall|p1a: Golurk
|-supereffective|p1a: Golurk
|-damage|p1a: Golurk|64/100
|
|-heal|p1a: Golurk|70/100|[from] item: Leftovers
|-heal|p2a: Alomomola|72/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1634833941
|move|p1a: Golurk|Earthquake|p2a: Alomomola
|-damage|p2a: Alomomola|42/100
|move|p2a: Alomomola|Wish|p2a: Alomomola
|
|-heal|p1a: Golurk|76/100|[from] item: Leftovers
|-heal|p2a: Alomomola|48/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1634833946
|switch|p1a: Kangaskhan|Kangaskhan, F|100/100
|-damage|p1a: Kangaskhan|88/100|[from] Spikes
|-damage|p1a: Kangaskhan|76/100|[from] Stealth Rock
|move|p2a: Alomomola|Waterfall|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|50/100
|
|-heal|p2a: Alomomola|98/100|[from] move: Wish|[wisher] Alomomola
|-heal|p2a: Alomomola|100/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1634833950
|move|p2a: Alomomola|Protect|p2a: Alomomola
|-singleturn|p2a: Alomomola|Protect
|move|p1a: Kangaskhan|Fake Out|p2a: Alomomola
|-activate|p2a: Alomomola|move: Protect
|
|upkeep
|turn|10
|
|t:|1634833953
|move|p1a: Kangaskhan|Double-Edge|p2a: Alomomola
|-damage|p2a: Alomomola|58/100
|-damage|p1a: Kangaskhan|30/100|[from] Recoil
|move|p2a: Alomomola|Wish|p2a: Alomomola
|
|-heal|p2a: Alomomola|64/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1634833956
|move|p1a: Kangaskhan|Double-Edge|p2a: Alomomola
|-damage|p2a: Alomomola|21/100
|-damage|p1a: Kangaskhan|9/100|[from] Recoil
|move|p2a: Alomomola|Waterfall|p1a: Kangaskhan
|-crit|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|0 fnt
|faint|p1a: Kangaskhan
|
|-heal|p2a: Alomomola|71/100|[from] move: Wish|[wisher] Alomomola
|-heal|p2a: Alomomola|77/100|[from] item: Leftovers
|upkeep
|
|t:|1634833959
|switch|p1a: Rotom|Rotom-Frost|100/100
|-damage|p1a: Rotom|76/100|[from] Stealth Rock
|turn|12
|
|t:|1634833962
|move|p1a: Rotom|Substitute|p1a: Rotom
|-start|p1a: Rotom|Substitute
|-damage|p1a: Rotom|51/100
|move|p2a: Alomomola|Mirror Coat||[still]
|-fail|p2a: Alomomola
|
|-heal|p1a: Rotom|57/100|[from] item: Leftovers
|-heal|p2a: Alomomola|83/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1634833965
|move|p1a: Rotom|Thunderbolt|p2a: Alomomola
|-supereffective|p2a: Alomomola
|-damage|p2a: Alomomola|11/100
|move|p2a: Alomomola|Waterfall|p1a: Rotom
|-end|p1a: Rotom|Substitute
|
|-heal|p1a: Rotom|63/100|[from] item: Leftovers
|-heal|p2a: Alomomola|18/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1634833974
|move|p1a: Rotom|Thunderbolt|p2a: Alomomola
|-supereffective|p2a: Alomomola
|-damage|p2a: Alomomola|0 fnt
|faint|p2a: Alomomola
|
|-heal|p1a: Rotom|69/100|[from] item: Leftovers
|upkeep
|
|t:|1634833978
|switch|p2a: Gardevoir|Gardevoir, M|100/100
|-damage|p2a: Gardevoir|88/100|[from] Spikes
|-damage|p2a: Gardevoir|76/100|[from] Stealth Rock
|-ability|p2a: Gardevoir|Levitate|[from] ability: Trace|[of] p1a: Rotom
|turn|15
|
|t:|1634834001
|move|p1a: Rotom|Thunderbolt|p2a: Gardevoir
|-damage|p2a: Gardevoir|38/100
|move|p2a: Gardevoir|Signal Beam|p1a: Rotom
|-damage|p1a: Rotom|44/100
|
|-heal|p1a: Rotom|50/100|[from] item: Leftovers
|-heal|p2a: Gardevoir|44/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1634834014
|move|p1a: Rotom|Blizzard|p2a: Gardevoir|[miss]
|-miss|p1a: Rotom|p2a: Gardevoir
|move|p2a: Gardevoir|Psychic|p1a: Rotom
|-damage|p1a: Rotom|2/100
|
|-heal|p1a: Rotom|8/100|[from] item: Leftovers
|-heal|p2a: Gardevoir|50/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1634834016
|move|p1a: Rotom|Blizzard|p2a: Gardevoir|[miss]
|-miss|p1a: Rotom|p2a: Gardevoir
|move|p2a: Gardevoir|Signal Beam|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|-heal|p2a: Gardevoir|56/100|[from] item: Leftovers
|upkeep
|
|t:|1634834022
|switch|p1a: Skuntank|Skuntank, M|88/100
|-damage|p1a: Skuntank|76/100|[from] Stealth Rock
|-damage|p1a: Skuntank|63/100|[from] Spikes
|turn|18
|
|t:|1634834024
|switch|p2a: Garbodor|Garbodor, M|88/100
|-damage|p2a: Garbodor|76/100|[from] Spikes
|-damage|p2a: Garbodor|63/100|[from] Stealth Rock
|move|p1a: Skuntank|Crunch|p2a: Garbodor
|-damage|p2a: Garbodor|18/100
|-damage|p1a: Skuntank|47/100|[from] item: Rocky Helmet|[of] p2a: Garbodor
|
|upkeep
|turn|19
|
|t:|1634834035
|switch|p1a: Golurk|Golurk|76/100
|-damage|p1a: Golurk|70/100|[from] Stealth Rock
|-damage|p1a: Golurk|57/100|[from] Spikes
|move|p2a: Garbodor|Toxic Spikes|p1a: Golurk
|-sidestart|p1: Drivetacos|move: Toxic Spikes
|
|-heal|p1a: Golurk|63/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1634834040
|move|p2a: Garbodor|Spikes|p1a: Golurk
|-sidestart|p1: Drivetacos|Spikes
|move|p1a: Golurk|Earthquake|p2a: Garbodor
|-supereffective|p2a: Garbodor
|-damage|p2a: Garbodor|0 fnt
|faint|p2a: Garbodor
|
|-heal|p1a: Golurk|70/100|[from] item: Leftovers
|upkeep
|j| Erotic Pottery
|
|t:|1634834056
|switch|p2a: Kangaskhan|Kangaskhan, F|100/100
|-damage|p2a: Kangaskhan|88/100|[from] Stealth Rock
|-damage|p2a: Kangaskhan|76/100|[from] Spikes
|turn|21
|l| Erotic Pottery
|
|t:|1634834061
|move|p2a: Kangaskhan|Fake Out|p1a: Golurk
|-damage|p1a: Golurk|51/100
|cant|p1a: Golurk|flinch
|
|-heal|p1a: Golurk|57/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1634834065
|move|p2a: Kangaskhan|Double-Edge|p1a: Golurk
|-damage|p1a: Golurk|0 fnt
|faint|p1a: Golurk
|-damage|p2a: Kangaskhan|56/100|[from] Recoil
|
|upkeep
|
|t:|1634834069
|switch|p1a: Skuntank|Skuntank, M|47/100
|-damage|p1a: Skuntank|30/100|[from] Spikes
|-sideend|p1: Drivetacos|move: Toxic Spikes|[of] p1a: Skuntank
|-damage|p1a: Skuntank|18/100|[from] Stealth Rock
|turn|23
|
|t:|1634834073
|move|p1a: Skuntank|Sucker Punch|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|0 fnt
|faint|p2a: Kangaskhan
|
|upkeep
|
|t:|1634834078
|switch|p2a: Gardevoir|Gardevoir, M|56/100
|-damage|p2a: Gardevoir|44/100|[from] Stealth Rock
|-damage|p2a: Gardevoir|31/100|[from] Spikes
|-ability|p2a: Gardevoir|Aftermath|[from] ability: Trace|[of] p1a: Skuntank
|turn|24
|
|t:|1634834081
|move|p1a: Skuntank|Sucker Punch||[still]
|-fail|p1a: Skuntank
|move|p2a: Gardevoir|Will-O-Wisp|p1a: Skuntank
|-status|p1a: Skuntank|brn
|
|-heal|p2a: Gardevoir|38/100|[from] item: Leftovers
|-damage|p1a: Skuntank|6/100 brn|[from] brn
|upkeep
|turn|25
|
|t:|1634834083
|switch|p2a: Rotom|Rotom-Fan|100/100
|-damage|p2a: Rotom|76/100|[from] Stealth Rock
|move|p1a: Skuntank|Sucker Punch||[still]
|-fail|p1a: Skuntank
|
|-damage|p1a: Skuntank|0 fnt|[from] brn
|faint|p1a: Skuntank
|upkeep
|
|t:|1634834085
|switch|p1a: Alomomola|Alomomola, M|100/100
|-damage|p1a: Alomomola|88/100|[from] Stealth Rock
|-damage|p1a: Alomomola|72/100|[from] Spikes
|turn|26
|
|t:|1634834088
|move|p2a: Rotom|Will-O-Wisp|p1a: Alomomola
|-status|p1a: Alomomola|brn
|move|p1a: Alomomola|Scald|p2a: Rotom
|-damage|p2a: Rotom|58/100
|
|-damage|p1a: Alomomola|59/100 brn|[from] brn
|upkeep
|turn|27
|
|t:|1634834092
|move|p2a: Rotom|Volt Switch|p1a: Alomomola
|-supereffective|p1a: Alomomola
|-damage|p1a: Alomomola|0 fnt
|faint|p1a: Alomomola
|
|win|td1
|n|☆Drivetacos|drivetacos
|n|☆td1@!|td1
|n| BB-8-NU|bb8nu
|n|+Oathkeepre|oathkeepre
|n| epic jask strat|epicjaskstrat
|n|+eternally|eternally
