|j|☆mentalsoft
|j|☆FOYTHEAN
|t:|1637490062
|gametype|singles
|player|p1|mentalsoft|lance-gen3|
|player|p2|FOYTHEAN|scientist|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Garbodor, M|item
|poke|p1|Kangaskhan, F|item
|poke|p1|Alomomola, F|item
|poke|p1|Skuntank, F|item
|poke|p1|Golurk|item
|poke|p1|Rotom-Frost|item
|poke|p2|Rotom-Fan|item
|poke|p2|Gurdurr, F|item
|poke|p2|Golurk|item
|poke|p2|Garbodor, F|item
|poke|p2|Skuntank, M|item
|poke|p2|Gardevoir, M|item
|teampreview
|c|☆FOYTHEAN|hf
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by FOYTHEAN)
|j| Don Colombus
|c|☆mentalsoft|hf
|l| Don Colombus
|
|t:|1637490096
|start
|switch|p1a: Rotom|Rotom-Frost|100/100
|switch|p2a: Golurk|Golurk|100/100
|turn|1
|
|t:|1637490106
|move|p1a: Rotom|Will-O-Wisp|p2a: Golurk
|-status|p2a: Golurk|brn
|move|p2a: Golurk|Dynamic Punch|p1a: Rotom
|-supereffective|p1a: Rotom
|-damage|p1a: Rotom|59/100
|-start|p1a: Rotom|confusion
|
|-heal|p1a: Rotom|65/100|[from] item: Leftovers
|-damage|p2a: Golurk|88/100 brn|[from] brn
|upkeep
|turn|2
|
|t:|1637490122
|-activate|p1a: Rotom|confusion
|-damage|p1a: Rotom|59/100|[from] confusion
|move|p2a: Golurk|Stealth Rock|p1a: Rotom
|-sidestart|p1: mentalsoft|move: Stealth Rock
|
|-heal|p1a: Rotom|65/100|[from] item: Leftovers
|-damage|p2a: Golurk|76/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1637490133
|-activate|p1a: Rotom|confusion
|move|p1a: Rotom|Blizzard|p2a: Golurk
|-supereffective|p2a: Golurk
|-enditem|p2a: Golurk|Yache Berry|[eat]
|-enditem|p2a: Golurk|Yache Berry|[weaken]
|-damage|p2a: Golurk|28/100 brn
|move|p2a: Golurk|Dynamic Punch|p1a: Rotom
|-supereffective|p1a: Rotom
|-crit|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|-damage|p2a: Golurk|16/100 brn|[from] brn
|upkeep
|
|t:|1637490141
|switch|p1a: Golurk|Golurk|100/100
|-damage|p1a: Golurk|94/100|[from] Stealth Rock
|turn|4
|
|t:|1637490150
|move|p1a: Golurk|Stealth Rock|p2a: Golurk
|-sidestart|p2: FOYTHEAN|move: Stealth Rock
|move|p2a: Golurk|Earthquake|p1a: Golurk
|-damage|p1a: Golurk|74/100
|
|-heal|p1a: Golurk|80/100|[from] item: Leftovers
|-damage|p2a: Golurk|4/100 brn|[from] brn
|upkeep
|turn|5
|inactive|mentalsoft has 120 seconds left.
|
|t:|1637490188
|move|p1a: Golurk|Earthquake|p2a: Golurk
|-damage|p2a: Golurk|0 fnt
|faint|p2a: Golurk
|
|-heal|p1a: Golurk|86/100|[from] item: Leftovers
|upkeep
|inactive|FOYTHEAN has 120 seconds left.
|inactive|FOYTHEAN has 90 seconds left.
|
|t:|1637490266
|switch|p2a: Skuntank|Skuntank, M|100/100
|-damage|p2a: Skuntank|88/100|[from] Stealth Rock
|turn|6
|inactive|mentalsoft has 120 seconds left.
|
|t:|1637490285
|-activate|p1a: Golurk|move: Pursuit
|move|p2a: Skuntank|Pursuit|p1a: Golurk|[from]Pursuit
|-supereffective|p1a: Golurk
|-damage|p1a: Golurk|30/100
|switch|p1a: Garbodor|Garbodor, M|100/100
|-damage|p1a: Garbodor|88/100|[from] Stealth Rock
|
|upkeep
|turn|7
|inactive|mentalsoft has 120 seconds left.
|
|t:|1637490299
|move|p2a: Skuntank|Taunt|p1a: Garbodor
|-start|p1a: Garbodor|move: Taunt
|cant|p1a: Garbodor|move: Taunt|Spikes
|
|upkeep
|turn|8
|inactive|mentalsoft has 120 seconds left.
|inactive|FOYTHEAN has 90 seconds left.
|
|t:|1637490330
|switch|p2a: Garbodor|Garbodor, F|100/100
|-damage|p2a: Garbodor|88/100|[from] Stealth Rock
|switch|p1a: Golurk|Golurk|30/100
|-damage|p1a: Golurk|24/100|[from] Stealth Rock
|
|-heal|p1a: Golurk|30/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1637490336
|move|p2a: Garbodor|Seed Bomb|p1a: Golurk
|-supereffective|p1a: Golurk
|-damage|p1a: Golurk|3/100
|move|p1a: Golurk|Earthquake|p2a: Garbodor
|-supereffective|p2a: Garbodor
|-damage|p2a: Garbodor|16/100
|
|-heal|p1a: Golurk|9/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1637490341
|move|p2a: Garbodor|Seed Bomb|p1a: Golurk
|-supereffective|p1a: Golurk
|-damage|p1a: Golurk|0 fnt
|faint|p1a: Golurk
|
|upkeep
|inactive|mentalsoft has 90 seconds left.
|
|t:|1637490372
|switch|p1a: Skuntank|Skuntank, F|100/100
|-damage|p1a: Skuntank|88/100|[from] Stealth Rock
|turn|11
|
|t:|1637490378
|move|p1a: Skuntank|Crunch|p2a: Garbodor
|-damage|p2a: Garbodor|0 fnt
|-damage|p1a: Skuntank|63/100|[from] ability: Aftermath|[of] p2a: Garbodor
|-damage|p1a: Skuntank|47/100|[from] item: Rocky Helmet|[of] p2a: Garbodor
|faint|p2a: Garbodor
|
|upkeep
|
|t:|1637490391
|switch|p2a: Gurdurr|Gurdurr, F|100/100
|-damage|p2a: Gurdurr|94/100|[from] Stealth Rock
|turn|12
|
|t:|1637490395
|switch|p1a: Garbodor|Garbodor, M|88/100
|-damage|p1a: Garbodor|76/100|[from] Stealth Rock
|move|p2a: Gurdurr|Drain Punch|p1a: Garbodor
|-resisted|p1a: Garbodor
|-damage|p1a: Garbodor|59/100
|-heal|p2a: Gurdurr|100/100|[from] drain|[of] p1a: Garbodor
|-damage|p2a: Gurdurr|84/100|[from] item: Rocky Helmet|[of] p1a: Garbodor
|
|upkeep
|turn|13
|inactive|FOYTHEAN has 120 seconds left.
|
|t:|1637490417
|switch|p2a: Gardevoir|Gardevoir, M|100/100
|-damage|p2a: Gardevoir|88/100|[from] Stealth Rock
|-ability|p2a: Gardevoir|Aftermath|[from] ability: Trace|[of] p1a: Garbodor
|move|p1a: Garbodor|Spikes|p2a: Gardevoir
|-sidestart|p2: FOYTHEAN|Spikes
|
|-heal|p2a: Gardevoir|94/100|[from] item: Leftovers
|upkeep
|turn|14
|j| me bean 2
|inactive|mentalsoft has 90 seconds left.
|inactive|FOYTHEAN has 120 seconds left.
|
|t:|1637490436
|switch|p1a: Skuntank|Skuntank, F|47/100
|-damage|p1a: Skuntank|35/100|[from] Stealth Rock
|move|p2a: Gardevoir|Will-O-Wisp|p1a: Skuntank|[miss]
|-miss|p2a: Gardevoir|p1a: Skuntank
|
|-heal|p2a: Gardevoir|100/100|[from] item: Leftovers
|upkeep
|turn|15
|inactive|mentalsoft has 90 seconds left.
|
|t:|1637490448
|switch|p2a: Skuntank|Skuntank, M|88/100
|-damage|p2a: Skuntank|76/100|[from] Stealth Rock
|-damage|p2a: Skuntank|63/100|[from] Spikes
|move|p1a: Skuntank|Crunch|p2a: Skuntank
|-resisted|p2a: Skuntank
|-damage|p2a: Skuntank|31/100
|
|upkeep
|turn|16
|
|t:|1637490453
|move|p2a: Skuntank|Sucker Punch|p1a: Skuntank
|-resisted|p1a: Skuntank
|-damage|p1a: Skuntank|14/100
|move|p1a: Skuntank|Crunch|p2a: Skuntank
|-resisted|p2a: Skuntank
|-damage|p2a: Skuntank|3/100
|
|upkeep
|turn|17
|
|t:|1637490464
|switch|p1a: Alomomola|Alomomola, F|100/100
|-damage|p1a: Alomomola|88/100|[from] Stealth Rock
|move|p2a: Skuntank|Sucker Punch||[still]
|-fail|p2a: Skuntank
|
|upkeep
|turn|18
|
|t:|1637490473
|move|p2a: Skuntank|Poison Jab|p1a: Alomomola
|-damage|p1a: Alomomola|68/100
|-damage|p2a: Skuntank|0 fnt|[from] item: Rocky Helmet|[of] p1a: Alomomola
|faint|p2a: Skuntank
|move|p1a: Alomomola|Scald|p2: Skuntank|[notarget]
|-fail|p1a: Alomomola
|
|upkeep
|
|t:|1637490479
|switch|p2a: Rotom|Rotom-Fan|100/100
|-damage|p2a: Rotom|76/100|[from] Stealth Rock
|turn|19
|
|t:|1637490489
|move|p2a: Rotom|Thunderbolt|p1a: Alomomola
|-supereffective|p1a: Alomomola
|-damage|p1a: Alomomola|0 fnt
|faint|p1a: Alomomola
|
|upkeep
|
|t:|1637490504
|switch|p1a: Kangaskhan|Kangaskhan, F|100/100
|-damage|p1a: Kangaskhan|88/100|[from] Stealth Rock
|turn|20
|inactive|FOYTHEAN has 120 seconds left.
|inactive|FOYTHEAN has 90 seconds left.
|
|t:|1637490579
|move|p1a: Kangaskhan|Fake Out|p2a: Rotom
|-damage|p2a: Rotom|44/100
|cant|p2a: Rotom|flinch
|
|upkeep
|turn|21
|inactive|mentalsoft has 120 seconds left.
|
|t:|1637490593
|move|p1a: Kangaskhan|Sucker Punch|p2a: Rotom
|-damage|p2a: Rotom|9/100
|move|p2a: Rotom|Volt Switch|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|48/100
|
|t:|1637490621
|switch|p2a: Gurdurr|Gurdurr, F|84/100|[from]move: Volt Switch
|-damage|p2a: Gurdurr|72/100|[from] Spikes
|-damage|p2a: Gurdurr|65/100|[from] Stealth Rock
|
|upkeep
|turn|22
|
|t:|1637490630
|switch|p1a: Garbodor|Garbodor, M|59/100
|-damage|p1a: Garbodor|47/100|[from] Stealth Rock
|move|p2a: Gurdurr|Drain Punch|p1a: Garbodor
|-resisted|p1a: Garbodor
|-damage|p1a: Garbodor|29/100
|-heal|p2a: Gurdurr|74/100|[from] drain|[of] p1a: Garbodor
|-damage|p2a: Gurdurr|58/100|[from] item: Rocky Helmet|[of] p1a: Garbodor
|
|upkeep
|turn|23
|
|t:|1637490646
|switch|p2a: Rotom|Rotom-Fan|9/100
|-damage|p2a: Rotom|0 fnt|[from] Stealth Rock
|faint|p2a: Rotom
|move|p1a: Garbodor|Gunk Shot|p2: Rotom|[notarget]
|-fail|p1a: Garbodor
|
|upkeep
|
|t:|1637490650
|switch|p2a: Gardevoir|Gardevoir, M|100/100
|-damage|p2a: Gardevoir|88/100|[from] Spikes
|-damage|p2a: Gardevoir|76/100|[from] Stealth Rock
|-ability|p2a: Gardevoir|Aftermath|[from] ability: Trace|[of] p1a: Garbodor
|turn|24
|
|t:|1637490665
|switch|p1a: Skuntank|Skuntank, F|14/100
|-damage|p1a: Skuntank|2/100|[from] Stealth Rock
|move|p2a: Gardevoir|Signal Beam|p1a: Skuntank
|-damage|p1a: Skuntank|0 fnt
|faint|p1a: Skuntank
|
|-heal|p2a: Gardevoir|82/100|[from] item: Leftovers
|upkeep
|
|t:|1637490668
|switch|p1a: Kangaskhan|Kangaskhan, F|48/100
|-damage|p1a: Kangaskhan|36/100|[from] Stealth Rock
|turn|25
|
|t:|1637490686
|move|p1a: Kangaskhan|Double-Edge|p2a: Gardevoir
|-damage|p2a: Gardevoir|7/100
|-damage|p1a: Kangaskhan|12/100|[from] Recoil
|move|p2a: Gardevoir|Will-O-Wisp|p1a: Kangaskhan
|-status|p1a: Kangaskhan|brn
|
|-heal|p2a: Gardevoir|13/100|[from] item: Leftovers
|-damage|p1a: Kangaskhan|0 fnt|[from] brn
|faint|p1a: Kangaskhan
|upkeep
|
|t:|1637490689
|switch|p1a: Garbodor|Garbodor, M|29/100
|-damage|p1a: Garbodor|16/100|[from] Stealth Rock
|turn|26
|
|t:|1637490693
|move|p2a: Gardevoir|Psychic|p1a: Garbodor
|-supereffective|p1a: Garbodor
|-damage|p1a: Garbodor|0 fnt
|faint|p1a: Garbodor
|
|win|FOYTHEAN
|n|☆mentalsoft|mentalsoft
|n|☆FOYTHEAN|foythean
|n| me bean 2|mebean2
|c|☆FOYTHEAN|gg
