|j|☆julianelvengador
|j|☆Shedinjanigans
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1636237157
|gametype|singles
|player|p1|julianelvengador|striker|
|player|p2|Shedinjanigans|265|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Snover, L5, M|item
|poke|p1|Munchlax, L5, M|item
|poke|p1|Drilbur, L5, F|item
|poke|p1|Timburr, L5, M|item
|poke|p1|Abra, L5, M|item
|poke|p1|Carvanha, L5, M|item
|poke|p2|Meowth, L5, M|item
|poke|p2|Archen, L5, M|item
|poke|p2|Baltoy, L5|item
|poke|p2|Magnemite, L1|item
|poke|p2|Aipom, L5, F|item
|poke|p2|Mankey, L5, F|item
|teampreview
|
|t:|1636237172
|start
|switch|p1a: Carvanha|Carvanha, L5, M|100/100
|switch|p2a: Mankey|Mankey, L5, F|100/100
|turn|1
|j| FruitDogs
|
|t:|1636237184
|move|p1a: Carvanha|Protect|p1a: Carvanha
|-singleturn|p1a: Carvanha|Protect
|move|p2a: Mankey|U-turn|p1a: Carvanha
|-activate|p1a: Carvanha|move: Protect
|
|-ability|p1a: Carvanha|Speed Boost|boost
|-boost|p1a: Carvanha|spe|1
|upkeep
|turn|2
|
|t:|1636237199
|move|p1a: Carvanha|Aqua Jet|p2a: Mankey
|-damage|p2a: Mankey|40/100
|-damage|p1a: Carvanha|91/100|[from] item: Life Orb
|move|p2a: Mankey|U-turn|p1a: Carvanha
|-supereffective|p1a: Carvanha
|-damage|p1a: Carvanha|0 fnt
|faint|p1a: Carvanha
|
|t:|1636237207
|switch|p2a: Archen|Archen, L5, M|100/100|[from]move: U-turn
|
|upkeep
|
|t:|1636237221
|switch|p1a: Drilbur|Drilbur, L5, F|100/100
|-ability|p1a: Drilbur|Mold Breaker
|turn|3
|
|t:|1636237228
|move|p2a: Archen|U-turn|p1a: Drilbur
|-damage|p1a: Drilbur|69/100
|
|t:|1636237235
|switch|p2a: Baltoy|Baltoy, L5|100/100|[from]move: U-turn
|move|p1a: Drilbur|Rock Slide|p2a: Baltoy
|-resisted|p2a: Baltoy
|-damage|p2a: Baltoy|85/100
|
|upkeep
|turn|4
|
|t:|1636237246
|switch|p1a: Snover|Snover, L5, M|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Snover
|move|p2a: Baltoy|Toxic|p1a: Snover|[miss]
|-miss|p2a: Baltoy|p1a: Snover
|
|-weather|Hail|[upkeep]
|-damage|p2a: Baltoy|80/100|[from] Hail
|upkeep
|turn|5
|
|t:|1636237270
|switch|p2a: Magnemite|Magnemite, L1|100/100
|move|p1a: Snover|Blizzard|p2a: Magnemite
|-resisted|p2a: Magnemite
|-ability|p2a: Magnemite|Sturdy
|-damage|p2a: Magnemite|10/100
|-enditem|p2a: Magnemite|Oran Berry|[eat]
|-heal|p2a: Magnemite|100/100|[from] item: Oran Berry
|
|-weather|Hail|[upkeep]
|-damage|p2a: Magnemite|91/100|[from] Hail
|upkeep
|turn|6
|
|t:|1636237281
|move|p1a: Snover|Blizzard|p2a: Magnemite
|-resisted|p2a: Magnemite
|-damage|p2a: Magnemite|0 fnt
|faint|p2a: Magnemite
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1636237292
|switch|p2a: Meowth|Meowth, L5, M|100/100
|turn|7
|
|t:|1636237300
|switch|p1a: Munchlax|Munchlax, L5, M|100/100
|move|p2a: Meowth|Fake Out|p1a: Munchlax
|-damage|p1a: Munchlax|70/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Meowth|95/100|[from] Hail
|-damage|p1a: Munchlax|67/100|[from] Hail
|upkeep
|turn|8
|
|t:|1636237303
|move|p2a: Meowth|Last Resort|p1a: Munchlax
|-damage|p1a: Munchlax|14/100
|move|p1a: Munchlax|Return|p2a: Meowth
|-damage|p2a: Meowth|0 fnt
|faint|p2a: Meowth
|
|-weather|Hail|[upkeep]
|-damage|p1a: Munchlax|10/100|[from] Hail
|upkeep
|
|t:|1636237308
|switch|p2a: Archen|Archen, L5, M|100/100
|turn|9
|
|t:|1636237316
|move|p2a: Archen|U-turn|p1a: Munchlax
|-damage|p1a: Munchlax|0 fnt
|faint|p1a: Munchlax
|
|t:|1636237323
|switch|p2a: Aipom|Aipom, L5, F|100/100|[from]move: U-turn
|
|-weather|Hail|[upkeep]
|-damage|p2a: Aipom|96/100|[from] Hail
|upkeep
|
|t:|1636237331
|switch|p1a: Abra|Abra, L5, M|100/100
|turn|10
|
|t:|1636237334
|move|p1a: Abra|Protect|p1a: Abra
|-singleturn|p1a: Abra|Protect
|move|p2a: Aipom|Fake Out|p1a: Abra
|-activate|p1a: Abra|move: Protect
|
|-weather|Hail|[upkeep]
|-damage|p2a: Aipom|91/100|[from] Hail
|upkeep
|turn|11
|
|t:|1636237340
|move|p1a: Abra|Psychic|p2a: Aipom
|-damage|p2a: Aipom|19/100
|move|p2a: Aipom|Last Resort|p1a: Abra
|-enditem|p1a: Abra|Focus Sash
|-damage|p1a: Abra|6/100
|-damage|p2a: Aipom|10/100|[from] item: Life Orb
|
|-weather|Hail|[upkeep]
|-damage|p2a: Aipom|5/100|[from] Hail
|upkeep
|turn|12
|
|t:|1636237348
|switch|p2a: Baltoy|Baltoy, L5|80/100
|move|p1a: Abra|Protect||[still]
|-fail|p1a: Abra
|
|-weather|Hail|[upkeep]
|-damage|p2a: Baltoy|75/100|[from] Hail
|upkeep
|turn|13
|
|t:|1636237355
|move|p1a: Abra|Psychic|p2a: Baltoy
|-resisted|p2a: Baltoy
|-damage|p2a: Baltoy|56/100
|move|p2a: Baltoy|Earthquake|p1a: Abra
|-damage|p1a: Abra|0 fnt
|faint|p1a: Abra
|
|-weather|Hail|[upkeep]
|-damage|p2a: Baltoy|50/100|[from] Hail
|upkeep
|
|t:|1636237361
|switch|p1a: Snover|Snover, L5, M|100/100
|turn|14
|
|t:|1636237365
|switch|p2a: Aipom|Aipom, L5, F|5/100
|move|p1a: Snover|Blizzard|p2a: Aipom
|-damage|p2a: Aipom|0 fnt
|faint|p2a: Aipom
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1636237370
|switch|p2a: Mankey|Mankey, L5, F|40/100
|turn|15
|
|t:|1636237376
|move|p1a: Snover|Blizzard|p2a: Mankey
|-damage|p2a: Mankey|0 fnt
|faint|p2a: Mankey
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1636237381
|switch|p2a: Archen|Archen, L5, M|100/100
|turn|16
|
|t:|1636237407
|switch|p1a: Timburr|Timburr, L5, M|100/100
|move|p2a: Archen|Heat Wave|p1a: Timburr
|-damage|p1a: Timburr|76/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Archen|96/100|[from] Hail
|-damage|p1a: Timburr|72/100|[from] Hail
|upkeep
|turn|17
|
|t:|1636237422
|switch|p2a: Baltoy|Baltoy, L5|50/100
|move|p1a: Timburr|Mach Punch|p2a: Baltoy
|-resisted|p2a: Baltoy
|-damage|p2a: Baltoy|35/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Baltoy|30/100|[from] Hail
|-damage|p1a: Timburr|68/100|[from] Hail
|upkeep
|turn|18
|
|t:|1636237444
|move|p2a: Baltoy|Earthquake|p1a: Timburr
|-damage|p1a: Timburr|32/100
|move|p1a: Timburr|Payback|p2a: Baltoy
|-supereffective|p2a: Baltoy
|-damage|p2a: Baltoy|0 fnt
|faint|p2a: Baltoy
|
|-weather|Hail|[upkeep]
|-damage|p1a: Timburr|29/100|[from] Hail
|upkeep
|
|t:|1636237447
|switch|p2a: Archen|Archen, L5, M|96/100
|turn|19
|
|t:|1636237457
|move|p1a: Timburr|Mach Punch|p2a: Archen
|-damage|p2a: Archen|50/100
|move|p2a: Archen|Wing Attack|p1a: Timburr
|-supereffective|p1a: Timburr
|-damage|p1a: Timburr|0 fnt
|faint|p1a: Timburr
|
|-weather|Hail|[upkeep]
|-damage|p2a: Archen|46/100|[from] Hail
|upkeep
|
|t:|1636237465
|switch|p1a: Snover|Snover, L5, M|100/100
|turn|20
|
|t:|1636237468
|move|p2a: Archen|Wing Attack|p1a: Snover
|-supereffective|p1a: Snover
|-damage|p1a: Snover|37/100
|move|p1a: Snover|Blizzard|p2a: Archen
|-supereffective|p2a: Archen
|-damage|p2a: Archen|0 fnt
|faint|p2a: Archen
|
|win|julianelvengador
|n|☆julianelvengador|julianelvengador
|n|☆Shedinjanigans|shedinjanigans
|n| FruitDogs|fruitdogs
