|j|☆Dceeecdew
|j|☆m337loaf
|t:|1644131973
|gametype|singles
|player|p1|Dceeecdew|flannery|1084
|player|p2|m337loaf|169|1083
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Hippowdon, M|item
|poke|p1|Tyranitar, M|item
|poke|p1|Gigalith, M|item
|poke|p1|Excadrill, M|item
|poke|p1|Aggron, F|item
|poke|p1|Gastrodon, F|item
|poke|p2|Kingdra, M|item
|poke|p2|Gengar, F|item
|poke|p2|Ferrothorn, M|item
|poke|p2|Magnezone|item
|poke|p2|Breloom, M|item
|poke|p2|Salamence, M|item
|teampreview
|
|t:|1644131992
|start
|switch|p1a: Hippowdon|Hippowdon, M|100/100
|switch|p2a: Kingdra|Kingdra, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|turn|1
|
|t:|1644132003
|move|p2a: Kingdra|Surf|p1a: Hippowdon
|-supereffective|p1a: Hippowdon
|-damage|p1a: Hippowdon|8/100
|-damage|p2a: Kingdra|91/100|[from] item: Life Orb
|move|p1a: Hippowdon|Curse|p1a: Hippowdon
|-unboost|p1a: Hippowdon|spe|1
|-boost|p1a: Hippowdon|atk|1
|-boost|p1a: Hippowdon|def|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Kingdra|85/100|[from] Sandstorm
|-heal|p1a: Hippowdon|14/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1644132023
|switch|p1a: Gastrodon|Gastrodon, F|100/100
|move|p2a: Kingdra|Surf|p1a: Gastrodon
|-damage|p1a: Gastrodon|59/100
|-damage|p2a: Kingdra|75/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Kingdra|69/100|[from] Sandstorm
|-heal|p1a: Gastrodon|65/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1644132045
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Gastrodon|Recover|p1a: Gastrodon
|-heal|p1a: Gastrodon|100/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|4
|
|t:|1644132059
|switch|p1a: Aggron|Aggron, F|100/100
|move|p2a: Ferrothorn|Stealth Rock|p1a: Aggron
|-sidestart|p1: Dceeecdew|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|5
|
|t:|1644132068
|move|p1a: Aggron|Protect|p1a: Aggron
|-singleturn|p1a: Aggron|Protect
|move|p2a: Ferrothorn|Spikes|p1a: Aggron
|-sidestart|p1: Dceeecdew|Spikes
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|6
|
|t:|1644132079
|move|p2a: Ferrothorn|Spikes|p1a: Aggron
|-sidestart|p1: Dceeecdew|Spikes
|move|p1a: Aggron|Roar|p2a: Ferrothorn
|drag|p2a: Magnezone|Magnezone|100/100
|-item|p2a: Magnezone|Air Balloon
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|7
|
|t:|1644132092
|move|p1a: Aggron|Protect|p1a: Aggron
|-singleturn|p1a: Aggron|Protect
|move|p2a: Magnezone|Hidden Power|p1a: Aggron
|-activate|p1a: Aggron|move: Protect
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|8
|
|t:|1644132101
|move|p2a: Magnezone|Sunny Day|p2a: Magnezone
|-weather|SunnyDay
|move|p1a: Aggron|Metal Burst||[still]
|-fail|p1a: Aggron
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|9
|
|t:|1644132107
|move|p1a: Aggron|Protect|p1a: Aggron
|-singleturn|p1a: Aggron|Protect
|move|p2a: Magnezone|Hidden Power|p1a: Aggron
|-activate|p1a: Aggron|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|10
|
|t:|1644132115
|move|p2a: Magnezone|Hidden Power|p1a: Aggron
|-damage|p1a: Aggron|40/100
|move|p1a: Aggron|Metal Burst|p2a: Magnezone
|-damage|p2a: Magnezone|0 fnt
|-enditem|p2a: Magnezone|Air Balloon
|faint|p2a: Magnezone
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Aggron|46/100|[from] item: Leftovers
|upkeep
|
|t:|1644132126
|switch|p2a: Kingdra|Kingdra, M|69/100
|turn|11
|
|t:|1644132132
|move|p1a: Aggron|Protect|p1a: Aggron
|-singleturn|p1a: Aggron|Protect
|move|p2a: Kingdra|Surf|p1a: Aggron
|-activate|p1a: Aggron|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Aggron|52/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1644132145
|move|p2a: Kingdra|Surf|p1a: Aggron
|-supereffective|p1a: Aggron
|-damage|p1a: Aggron|0 fnt
|faint|p1a: Aggron
|-damage|p2a: Kingdra|59/100|[from] item: Life Orb
|
|-weather|none
|upkeep
|
|t:|1644132151
|switch|p1a: Tyranitar|Tyranitar, M|100/100
|-damage|p1a: Tyranitar|88/100|[from] Stealth Rock
|-damage|p1a: Tyranitar|72/100|[from] Spikes
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|13
|
|t:|1644132165
|move|p2a: Kingdra|Surf|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|23/100
|-damage|p2a: Kingdra|49/100|[from] item: Life Orb
|move|p1a: Tyranitar|Stone Edge|p2a: Kingdra|[miss]
|-miss|p1a: Tyranitar|p2a: Kingdra
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Kingdra|43/100|[from] Sandstorm
|-heal|p1a: Tyranitar|29/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1644132175
|move|p1a: Tyranitar|Protect|p1a: Tyranitar
|-singleturn|p1a: Tyranitar|Protect
|move|p2a: Kingdra|Surf|p1a: Tyranitar
|-activate|p1a: Tyranitar|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Kingdra|37/100|[from] Sandstorm
|-heal|p1a: Tyranitar|35/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1644132188
|move|p2a: Kingdra|Surf|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|-damage|p2a: Kingdra|27/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Kingdra|21/100|[from] Sandstorm
|upkeep
|
|t:|1644132196
|switch|p1a: Gastrodon|Gastrodon, F|100/100
|-damage|p1a: Gastrodon|94/100|[from] Stealth Rock
|-damage|p1a: Gastrodon|78/100|[from] Spikes
|turn|16
|
|t:|1644132203
|move|p2a: Kingdra|Draco Meteor|p1a: Gastrodon
|-damage|p1a: Gastrodon|12/100
|-unboost|p2a: Kingdra|spa|2
|-damage|p2a: Kingdra|11/100|[from] item: Life Orb
|move|p1a: Gastrodon|Earth Power|p2a: Kingdra
|-damage|p2a: Kingdra|0 fnt
|faint|p2a: Kingdra
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Gastrodon|18/100|[from] item: Leftovers
|upkeep
|
|t:|1644132219
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|turn|17
|
|t:|1644132233
|move|p1a: Gastrodon|Scald|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|91/100
|-status|p2a: Ferrothorn|brn
|move|p2a: Ferrothorn|Leech Seed|p1a: Gastrodon
|-start|p1a: Gastrodon|move: Leech Seed
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Gastrodon|24/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|97/100 brn|[from] item: Leftovers
|-damage|p1a: Gastrodon|11/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|100/100 brn|[silent]
|-damage|p2a: Ferrothorn|88/100 brn|[from] brn
|upkeep
|turn|18
|
|t:|1644132247
|move|p1a: Gastrodon|Earth Power|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|64/100 brn
|move|p2a: Ferrothorn|Spikes|p1a: Gastrodon
|-sidestart|p1: Dceeecdew|Spikes
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Gastrodon|17/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|70/100 brn|[from] item: Leftovers
|-damage|p1a: Gastrodon|5/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|85/100 brn|[silent]
|-damage|p2a: Ferrothorn|73/100 brn|[from] brn
|upkeep
|turn|19
|
|t:|1644132260
|move|p1a: Gastrodon|Recover|p1a: Gastrodon
|-heal|p1a: Gastrodon|55/100
|move|p2a: Ferrothorn|Gyro Ball|p1a: Gastrodon
|-resisted|p1a: Gastrodon
|-damage|p1a: Gastrodon|51/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Gastrodon|57/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|79/100 brn|[from] item: Leftovers
|-damage|p1a: Gastrodon|44/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|94/100 brn|[silent]
|-damage|p2a: Ferrothorn|82/100 brn|[from] brn
|upkeep
|turn|20
|
|t:|1644132273
|move|p1a: Gastrodon|Earth Power|p2a: Ferrothorn
|-crit|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|29/100 brn
|move|p2a: Ferrothorn|Leech Seed||[still]
|-fail|p2a: Ferrothorn
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Gastrodon|50/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|36/100 brn|[from] item: Leftovers
|-damage|p1a: Gastrodon|38/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|51/100 brn|[silent]
|-damage|p2a: Ferrothorn|38/100 brn|[from] brn
|upkeep
|turn|21
|
|t:|1644132290
|move|p1a: Gastrodon|Earth Power|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|12/100 brn
|move|p2a: Ferrothorn|Gyro Ball|p1a: Gastrodon
|-resisted|p1a: Gastrodon
|-damage|p1a: Gastrodon|34/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Gastrodon|40/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|19/100 brn|[from] item: Leftovers
|-damage|p1a: Gastrodon|28/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|34/100 brn|[silent]
|-damage|p2a: Ferrothorn|21/100 brn|[from] brn
|upkeep
|turn|22
|
|t:|1644132316
|switch|p2a: Gengar|Gengar, F|100/100
|move|p1a: Gastrodon|Earth Power|p2a: Gengar
|-immune|p2a: Gengar|[from] ability: Levitate
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gengar|94/100|[from] Sandstorm
|-heal|p2a: Gengar|100/100|[from] item: Black Sludge
|-heal|p1a: Gastrodon|34/100|[from] item: Leftovers
|-damage|p1a: Gastrodon|21/100|[from] Leech Seed|[of] p2a: Gengar
|upkeep
|turn|23
|
|t:|1644132334
|switch|p1a: Excadrill|Excadrill, M|100/100
|-damage|p1a: Excadrill|97/100|[from] Stealth Rock
|-damage|p1a: Excadrill|73/100|[from] Spikes
|move|p2a: Gengar|Hidden Power|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|7/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gengar|94/100|[from] Sandstorm
|-heal|p2a: Gengar|100/100|[from] item: Black Sludge
|upkeep
|turn|24
|
|t:|1644132347
|move|p1a: Excadrill|Iron Head|p2a: Gengar
|-damage|p2a: Gengar|2/100
|move|p2a: Gengar|Substitute|p2a: Gengar
|-fail|p2a: Gengar|move: Substitute|[weak]
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gengar|0 fnt|[from] Sandstorm
|faint|p2a: Gengar
|upkeep
|
|t:|1644132357
|switch|p2a: Breloom|Breloom, M|100/100
|turn|25
|
|t:|1644132362
|move|p2a: Breloom|Protect|p2a: Breloom
|-singleturn|p2a: Breloom|Protect
|move|p1a: Excadrill|Iron Head|p2a: Breloom
|-activate|p2a: Breloom|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Breloom|94/100|[from] Sandstorm
|-status|p2a: Breloom|tox|[from] item: Toxic Orb
|upkeep
|turn|26
|
|t:|1644132370
|move|p1a: Excadrill|Iron Head|p2a: Breloom
|-damage|p2a: Breloom|19/100 tox
|move|p2a: Breloom|Facade|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Breloom|13/100 tox|[from] Sandstorm
|-heal|p2a: Breloom|25/100 tox|[from] ability: Poison Heal
|upkeep
|
|t:|1644132380
|switch|p1a: Gigalith|Gigalith, M|100/100
|-damage|p1a: Gigalith|88/100|[from] Stealth Rock
|-damage|p1a: Gigalith|63/100|[from] Spikes
|turn|27
|
|t:|1644132390
|move|p2a: Breloom|Protect|p2a: Breloom
|-singleturn|p2a: Breloom|Protect
|move|p1a: Gigalith|Heavy Slam|p2a: Breloom
|-activate|p2a: Breloom|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Breloom|19/100 tox|[from] Sandstorm
|-heal|p2a: Breloom|31/100 tox|[from] ability: Poison Heal
|upkeep
|turn|28
|
|t:|1644132401
|move|p2a: Breloom|Drain Punch|p1a: Gigalith
|-supereffective|p1a: Gigalith
|-damage|p1a: Gigalith|18/100
|-heal|p2a: Breloom|56/100 tox|[from] drain|[of] p1a: Gigalith
|move|p1a: Gigalith|Heavy Slam|p2a: Breloom
|-damage|p2a: Breloom|0 fnt
|faint|p2a: Breloom
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1644132412
|switch|p2a: Ferrothorn|Ferrothorn, M|21/100 brn
|turn|29
|
|t:|1644132418
|move|p1a: Gigalith|Heavy Slam|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|8/100 brn
|-damage|p1a: Gigalith|6/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|move|p2a: Ferrothorn|Leech Seed|p1a: Gigalith
|-start|p1a: Gigalith|move: Leech Seed
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Ferrothorn|14/100 brn|[from] item: Leftovers
|-damage|p1a: Gigalith|0 fnt|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|20/100 brn|[silent]
|faint|p1a: Gigalith
|-damage|p2a: Ferrothorn|7/100 brn|[from] brn
|upkeep
|
|t:|1644132431
|switch|p1a: Gastrodon|Gastrodon, F|21/100
|-damage|p1a: Gastrodon|0 fnt|[from] Spikes
|faint|p1a: Gastrodon
|
|t:|1644132435
|switch|p1a: Hippowdon|Hippowdon, M|14/100
|-damage|p1a: Hippowdon|8/100|[from] Stealth Rock
|-damage|p1a: Hippowdon|0 fnt|[from] Spikes
|faint|p1a: Hippowdon
|
|win|m337loaf
|raw|Dceeecdew's rating: 1084 &rarr; <strong>1061</strong><br />(-23 for losing)
|raw|m337loaf's rating: 1083 &rarr; <strong>1111</strong><br />(+28 for winning)
|l|☆Dceeecdew
