|j|☆pikaplayerg
|j|☆jahmille118
|t:|1643491757
|gametype|singles
|player|p1|pikaplayerg|pokekid|1000
|player|p2|jahmille118|170|1036
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Golem, M|item
|poke|p1|Charizard, F|item
|poke|p1|Pikachu, F|item
|poke|p1|Primeape, F|item
|poke|p1|Zangoose, M|item
|poke|p1|Garbodor, M|item
|poke|p2|Alomomola, F|item
|poke|p2|Primeape, F|item
|poke|p2|Garbodor, M|item
|poke|p2|Braviary, M|item
|poke|p2|Gardevoir, F|item
|poke|p2|Cradily, M|item
|teampreview
|
|t:|1643491778
|start
|switch|p1a: Golem|Golem, M|100/100
|switch|p2a: Cradily|Cradily, M|100/100
|turn|1
|
|t:|1643491786
|move|p1a: Golem|Stealth Rock|p2a: Cradily
|-sidestart|p2: jahmille118|move: Stealth Rock
|move|p2a: Cradily|Giga Drain|p1a: Golem
|-supereffective|p1a: Golem
|-ability|p1a: Golem|Sturdy
|-damage|p1a: Golem|1/100
|
|-heal|p1a: Golem|7/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1643491795
|move|p1a: Golem|Toxic|p2a: Cradily
|-status|p2a: Cradily|tox
|move|p2a: Cradily|Stealth Rock|p1a: Golem
|-sidestart|p1: pikaplayerg|move: Stealth Rock
|
|-heal|p1a: Golem|13/100|[from] item: Leftovers
|-damage|p2a: Cradily|94/100 tox|[from] psn
|upkeep
|turn|3
|
|t:|1643491802
|move|p1a: Golem|Earthquake|p2a: Cradily
|-damage|p2a: Cradily|46/100 tox
|move|p2a: Cradily|Stealth Rock||[still]
|-fail|p2a: Cradily
|
|-heal|p1a: Golem|19/100|[from] item: Leftovers
|-damage|p2a: Cradily|34/100 tox|[from] psn
|upkeep
|turn|4
|
|t:|1643491809
|move|p1a: Golem|Earthquake|p2a: Cradily
|-damage|p2a: Cradily|0 fnt
|faint|p2a: Cradily
|
|-heal|p1a: Golem|25/100|[from] item: Leftovers
|upkeep
|
|t:|1643491818
|switch|p2a: Alomomola|Alomomola, F|100/100
|-damage|p2a: Alomomola|88/100|[from] Stealth Rock
|turn|5
|
|t:|1643491823
|move|p2a: Alomomola|Scald|p1a: Golem
|-supereffective|p1a: Golem
|-crit|p1a: Golem
|-damage|p1a: Golem|0 fnt
|faint|p1a: Golem
|
|-heal|p2a: Alomomola|94/100|[from] item: Leftovers
|upkeep
|
|t:|1643491830
|switch|p1a: Garbodor|Garbodor, M|100/100
|-damage|p1a: Garbodor|88/100|[from] Stealth Rock
|turn|6
|
|t:|1643491848
|move|p1a: Garbodor|Toxic|p2a: Alomomola
|-status|p2a: Alomomola|tox
|move|p2a: Alomomola|Scald|p1a: Garbodor
|-damage|p1a: Garbodor|64/100
|
|-heal|p1a: Garbodor|70/100|[from] item: Black Sludge
|-heal|p2a: Alomomola|100/100 tox|[from] item: Leftovers
|-damage|p2a: Alomomola|94/100 tox|[from] psn
|upkeep
|turn|7
|
|t:|1643491857
|move|p1a: Garbodor|Spikes|p2a: Alomomola
|-sidestart|p2: jahmille118|Spikes
|move|p2a: Alomomola|Scald|p1a: Garbodor
|-crit|p1a: Garbodor
|-damage|p1a: Garbodor|26/100
|-status|p1a: Garbodor|brn
|
|-heal|p1a: Garbodor|32/100 brn|[from] item: Black Sludge
|-heal|p2a: Alomomola|100/100 tox|[from] item: Leftovers
|-damage|p2a: Alomomola|88/100 tox|[from] psn
|-damage|p1a: Garbodor|19/100 brn|[from] brn
|upkeep
|turn|8
|
|t:|1643491868
|move|p1a: Garbodor|Pain Split|p2a: Alomomola
|-sethp|p2a: Alomomola|51/100 tox|[from] move: Pain Split|[silent]
|-sethp|p1a: Garbodor|69/100 brn|[from] move: Pain Split
|move|p2a: Alomomola|Scald|p1a: Garbodor
|-crit|p1a: Garbodor
|-damage|p1a: Garbodor|23/100 brn
|
|-heal|p1a: Garbodor|29/100 brn|[from] item: Black Sludge
|-heal|p2a: Alomomola|57/100 tox|[from] item: Leftovers
|-damage|p2a: Alomomola|39/100 tox|[from] psn
|-damage|p1a: Garbodor|17/100 brn|[from] brn
|upkeep
|turn|9
|
|t:|1643491883
|move|p1a: Garbodor|Pain Split|p2a: Alomomola
|-sethp|p2a: Alomomola|25/100 tox|[from] move: Pain Split|[silent]
|-sethp|p1a: Garbodor|35/100 brn|[from] move: Pain Split
|move|p2a: Alomomola|Scald|p1a: Garbodor
|-damage|p1a: Garbodor|11/100 brn
|
|-heal|p1a: Garbodor|17/100 brn|[from] item: Black Sludge
|-heal|p2a: Alomomola|32/100 tox|[from] item: Leftovers
|-damage|p2a: Alomomola|7/100 tox|[from] psn
|-damage|p1a: Garbodor|5/100 brn|[from] brn
|upkeep
|turn|10
|
|t:|1643491898
|move|p2a: Alomomola|Protect|p2a: Alomomola
|-singleturn|p2a: Alomomola|Protect
|move|p1a: Garbodor|Spikes|p2a: Alomomola
|-sidestart|p2: jahmille118|Spikes
|
|-heal|p1a: Garbodor|11/100 brn|[from] item: Black Sludge
|-heal|p2a: Alomomola|13/100 tox|[from] item: Leftovers
|-damage|p2a: Alomomola|0 fnt|[from] psn
|faint|p2a: Alomomola
|-damage|p1a: Garbodor|0 fnt|[from] brn
|faint|p1a: Garbodor
|upkeep
|
|t:|1643491921
|switch|p1a: Zangoose|Zangoose, M|100/100
|switch|p2a: Garbodor|Garbodor, M|100/100
|-damage|p1a: Zangoose|88/100|[from] Stealth Rock
|-damage|p2a: Garbodor|84/100|[from] Spikes
|-damage|p2a: Garbodor|72/100|[from] Stealth Rock
|turn|11
|
|t:|1643491930
|move|p1a: Zangoose|Facade|p2a: Garbodor
|-damage|p2a: Garbodor|35/100
|move|p2a: Garbodor|Gunk Shot|p1a: Zangoose
|-damage|p1a: Zangoose|0 fnt
|faint|p1a: Zangoose
|
|upkeep
|
|t:|1643491941
|switch|p1a: Pikachu|Pikachu, F|100/100
|-damage|p1a: Pikachu|88/100|[from] Stealth Rock
|turn|12
|
|t:|1643491951
|move|p1a: Pikachu|Thunderbolt|p2a: Garbodor
|-damage|p2a: Garbodor|0 fnt
|faint|p2a: Garbodor
|
|upkeep
|
|t:|1643491968
|switch|p2a: Gardevoir|Gardevoir, F|100/100
|-damage|p2a: Gardevoir|84/100|[from] Spikes
|-damage|p2a: Gardevoir|72/100|[from] Stealth Rock
|turn|13
|
|t:|1643491982
|move|p2a: Gardevoir|Shadow Ball|p1a: Pikachu
|-damage|p1a: Pikachu|0 fnt
|faint|p1a: Pikachu
|
|upkeep
|
|t:|1643491986
|switch|p1a: Primeape|Primeape, F|100/100
|-damage|p1a: Primeape|95/100|[from] Stealth Rock
|turn|14
|
|t:|1643491991
|move|p1a: Primeape|U-turn|p2a: Gardevoir
|-supereffective|p2a: Gardevoir
|-damage|p2a: Gardevoir|0 fnt
|faint|p2a: Gardevoir
|
|t:|1643491996
|switch|p1a: Charizard|Charizard, F|100/100|[from]move: U-turn
|-damage|p1a: Charizard|51/100|[from] Stealth Rock
|
|upkeep
|
|t:|1643492000
|switch|p2a: Braviary|Braviary, M|100/100
|-damage|p2a: Braviary|76/100|[from] Stealth Rock
|turn|15
|
|t:|1643492008
|move|p2a: Braviary|Brave Bird|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|-damage|p2a: Braviary|61/100|[from] Recoil
|
|upkeep
|
|t:|1643492014
|switch|p1a: Primeape|Primeape, F|95/100
|-damage|p1a: Primeape|89/100|[from] Stealth Rock
|turn|16
|
|t:|1643492021
|move|p1a: Primeape|Close Combat|p2a: Braviary
|-damage|p2a: Braviary|0 fnt
|-unboost|p1a: Primeape|def|1
|-unboost|p1a: Primeape|spd|1
|faint|p2a: Braviary
|
|upkeep
|
|t:|1643492027
|switch|p2a: Primeape|Primeape, F|100/100
|-damage|p2a: Primeape|84/100|[from] Spikes
|-damage|p2a: Primeape|78/100|[from] Stealth Rock
|turn|17
|
|t:|1643492032
|move|p1a: Primeape|Close Combat|p2a: Primeape
|-damage|p2a: Primeape|0 fnt
|-unboost|p1a: Primeape|def|1
|-unboost|p1a: Primeape|spd|1
|faint|p2a: Primeape
|
|win|pikaplayerg
|raw|pikaplayerg's rating: 1000 &rarr; <strong>1044</strong><br />(+44 for winning)
|raw|jahmille118's rating: 1036 &rarr; <strong>1019</strong><br />(-17 for losing)
|c|☆pikaplayerg|gg
|l|☆pikaplayerg
