|j|☆Wubben
|j|☆Sificon~
|t:|1642625111
|gametype|singles
|player|p1|Wubben|skier|
|player|p2|Sificon~|tuberf-gen3rs|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Gorebyss, M|item
|poke|p1|Golurk|item
|poke|p1|Lickilicky, F|item
|poke|p1|Throh, M|item
|poke|p1|Sawk, M|item
|poke|p1|Weezing, M|item
|poke|p2|Eelektross, M|item
|poke|p2|Skuntank, M|item
|poke|p2|Primeape, M|item
|poke|p2|Golurk|item
|poke|p2|Samurott, M|item
|poke|p2|Kangaskhan, F|item
|teampreview
|c|☆Wubben|glhf
|c|☆Sificon~|u2
|
|t:|1642625130
|start
|switch|p1a: Gorebyss|Gorebyss, M|100/100
|switch|p2a: Golurk|Golurk|100/100
|turn|1
|
|t:|1642625178
|move|p1a: Gorebyss|Surf|p2a: Golurk
|-supereffective|p2a: Golurk
|-damage|p2a: Golurk|0 fnt
|faint|p2a: Golurk
|-damage|p1a: Gorebyss|91/100|[from] item: Life Orb
|
|upkeep
|
|t:|1642625185
|switch|p2a: Eelektross|Eelektross, M|100/100
|turn|2
|
|t:|1642625193
|switch|p1a: Throh|Throh, M|100/100
|move|p2a: Eelektross|Giga Drain|p1a: Throh
|-damage|p1a: Throh|77/100
|
|-heal|p1a: Throh|83/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1642625210
|switch|p2a: Samurott|Samurott, M|100/100
|move|p1a: Throh|Circle Throw|p2a: Samurott
|-damage|p2a: Samurott|80/100
|drag|p2a: Kangaskhan|Kangaskhan, F|100/100
|
|-heal|p1a: Throh|89/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1642625213
|move|p2a: Kangaskhan|Fake Out|p1a: Throh
|-damage|p1a: Throh|72/100
|cant|p1a: Throh|flinch
|
|-heal|p1a: Throh|78/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1642625217
|switch|p2a: Samurott|Samurott, M|80/100
|move|p1a: Throh|Bulk Up|p1a: Throh
|-boost|p1a: Throh|atk|1
|-boost|p1a: Throh|def|1
|
|-heal|p1a: Throh|84/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1642625223
|move|p2a: Samurott|Waterfall|p1a: Throh
|-crit|p1a: Throh
|-damage|p1a: Throh|17/100
|move|p1a: Throh|Circle Throw|p2a: Samurott
|-damage|p2a: Samurott|48/100
|drag|p2a: Eelektross|Eelektross, M|100/100
|
|-heal|p1a: Throh|23/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1642625228
|switch|p1a: Golurk|Golurk|100/100
|move|p2a: Eelektross|Thunderbolt|p1a: Golurk
|-immune|p1a: Golurk
|
|upkeep
|turn|8
|
|t:|1642625231
|switch|p2a: Samurott|Samurott, M|48/100
|move|p1a: Golurk|Stealth Rock|p2a: Samurott
|-sidestart|p2: Sificon~|move: Stealth Rock
|
|upkeep
|turn|9
|
|t:|1642625237
|switch|p1a: Throh|Throh, M|23/100
|move|p2a: Samurott|Waterfall|p1a: Throh
|-damage|p1a: Throh|0 fnt
|faint|p1a: Throh
|
|upkeep
|
|t:|1642625252
|switch|p1a: Sawk|Sawk, M|100/100
|-ability|p1a: Sawk|Mold Breaker
|turn|10
|
|t:|1642625274
|move|p2a: Samurott|Aqua Jet|p1a: Sawk
|-crit|p1a: Sawk
|-damage|p1a: Sawk|45/100
|move|p1a: Sawk|Close Combat|p2a: Samurott
|-damage|p2a: Samurott|0 fnt
|-unboost|p1a: Sawk|def|1
|-unboost|p1a: Sawk|spd|1
|faint|p2a: Samurott
|
|upkeep
|
|t:|1642625287
|switch|p2a: Kangaskhan|Kangaskhan, F|100/100
|-damage|p2a: Kangaskhan|88/100|[from] Stealth Rock
|turn|11
|
|t:|1642625291
|switch|p1a: Weezing|Weezing, M|100/100
|move|p2a: Kangaskhan|Fake Out|p1a: Weezing
|-damage|p1a: Weezing|86/100
|
|-heal|p1a: Weezing|92/100|[from] item: Black Sludge
|upkeep
|turn|12
|
|t:|1642625305
|switch|p2a: Skuntank|Skuntank, M|100/100
|-damage|p2a: Skuntank|88/100|[from] Stealth Rock
|move|p1a: Weezing|Sludge Bomb|p2a: Skuntank
|-resisted|p2a: Skuntank
|-damage|p2a: Skuntank|71/100
|
|-heal|p1a: Weezing|98/100|[from] item: Black Sludge
|upkeep
|turn|13
|
|t:|1642625310
|switch|p1a: Lickilicky|Lickilicky, F|100/100
|-ability|p1a: Lickilicky|Cloud Nine
|move|p2a: Skuntank|Crunch|p1a: Lickilicky
|-damage|p1a: Lickilicky|60/100
|
|upkeep
|turn|14
|
|t:|1642625324
|move|p2a: Skuntank|Taunt|p1a: Lickilicky
|-start|p1a: Lickilicky|move: Taunt
|move|p1a: Lickilicky|Explosion|p2a: Skuntank
|-damage|p2a: Skuntank|0 fnt
|faint|p1a: Lickilicky
|faint|p2a: Skuntank
|
|upkeep
|
|t:|1642625367
|switch|p2a: Primeape|Primeape, M|100/100
|switch|p1a: Golurk|Golurk|100/100
|-damage|p2a: Primeape|95/100|[from] Stealth Rock
|turn|15
|
|t:|1642625375
|move|p2a: Primeape|Punishment|p1a: Golurk
|-supereffective|p1a: Golurk
|-damage|p1a: Golurk|33/100
|move|p1a: Golurk|Shadow Punch|p2a: Primeape
|-damage|p2a: Primeape|15/100
|
|-heal|p1a: Golurk|39/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1642625383
|switch|p1a: Weezing|Weezing, M|98/100
|move|p2a: Primeape|Punishment|p1a: Weezing
|-damage|p1a: Weezing|79/100
|
|-heal|p1a: Weezing|85/100|[from] item: Black Sludge
|upkeep
|turn|17
|
|t:|1642625400
|switch|p2a: Eelektross|Eelektross, M|100/100
|-damage|p2a: Eelektross|88/100|[from] Stealth Rock
|move|p1a: Weezing|Sludge Bomb|p2a: Eelektross
|-damage|p2a: Eelektross|57/100
|
|-heal|p1a: Weezing|91/100|[from] item: Black Sludge
|upkeep
|turn|18
|
|t:|1642625406
|switch|p1a: Golurk|Golurk|39/100
|move|p2a: Eelektross|Thunderbolt|p1a: Golurk
|-immune|p1a: Golurk
|
|-heal|p1a: Golurk|46/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1642625414
|switch|p2a: Primeape|Primeape, M|15/100
|-damage|p2a: Primeape|9/100|[from] Stealth Rock
|move|p1a: Golurk|Earthquake|p2a: Primeape
|-damage|p2a: Primeape|0 fnt
|faint|p2a: Primeape
|
|-heal|p1a: Golurk|52/100|[from] item: Leftovers
|upkeep
|
|t:|1642625421
|switch|p2a: Kangaskhan|Kangaskhan, F|88/100
|-damage|p2a: Kangaskhan|76/100|[from] Stealth Rock
|turn|20
|
|t:|1642625423
|switch|p1a: Weezing|Weezing, M|91/100
|move|p2a: Kangaskhan|Double-Edge|p1a: Weezing
|-damage|p1a: Weezing|51/100
|-damage|p2a: Kangaskhan|63/100|[from] Recoil
|
|-heal|p1a: Weezing|57/100|[from] item: Black Sludge
|upkeep
|turn|21
|
|t:|1642625427
|switch|p2a: Eelektross|Eelektross, M|57/100
|-damage|p2a: Eelektross|45/100|[from] Stealth Rock
|move|p1a: Weezing|Sludge Bomb|p2a: Eelektross
|-damage|p2a: Eelektross|15/100
|
|-heal|p1a: Weezing|63/100|[from] item: Black Sludge
|upkeep
|turn|22
|
|t:|1642625430
|move|p2a: Eelektross|Giga Drain|p1a: Weezing
|-resisted|p1a: Weezing
|-damage|p1a: Weezing|39/100
|-heal|p2a: Eelektross|26/100|[from] drain|[of] p1a: Weezing
|move|p1a: Weezing|Sludge Bomb|p2a: Eelektross
|-damage|p2a: Eelektross|0 fnt
|faint|p2a: Eelektross
|
|-heal|p1a: Weezing|45/100|[from] item: Black Sludge
|upkeep
|c|☆Sificon~|ah ggs
|
|t:|1642625434
|switch|p2a: Kangaskhan|Kangaskhan, F|63/100
|-damage|p2a: Kangaskhan|51/100|[from] Stealth Rock
|turn|23
|
|t:|1642625439
|move|p2a: Kangaskhan|Fake Out|p1a: Weezing
|-crit|p1a: Weezing
|-damage|p1a: Weezing|18/100
|cant|p1a: Weezing|flinch
|
|-heal|p1a: Weezing|24/100|[from] item: Black Sludge
|upkeep
|turn|24
|c|☆Wubben|I dont know if this thing is powerful enough to kill everything in my team
|
|t:|1642625472
|move|p2a: Kangaskhan|Double-Edge|p1a: Weezing
|-damage|p1a: Weezing|0 fnt
|faint|p1a: Weezing
|-damage|p2a: Kangaskhan|44/100|[from] Recoil
|
|upkeep
|
|t:|1642625477
|switch|p1a: Gorebyss|Gorebyss, M|91/100
|turn|25
|
|t:|1642625493
|move|p2a: Kangaskhan|Double-Edge|p1a: Gorebyss
|-damage|p1a: Gorebyss|14/100
|-damage|p2a: Kangaskhan|25/100|[from] Recoil
|move|p1a: Gorebyss|Surf|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|0 fnt
|faint|p2a: Kangaskhan
|-damage|p1a: Gorebyss|4/100|[from] item: Life Orb
|
|win|Wubben
|c|☆Wubben|gg
|c|☆Sificon~|hm almost
|c|☆Sificon~|ggs
|l|☆Sificon~
