|j|☆Detective Noisy
|j|☆STABLEPRINCE 聖
|t:|1641482494
|gametype|singles
|player|p1|Detective Noisy|acetrainersnow|
|player|p2|STABLEPRINCE 聖|ryuki|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Magnemite, L5|item
|poke|p1|Porygon, L5|item
|poke|p1|Gastly, L5, F|item
|poke|p1|Omanyte, L5, M|item
|poke|p1|Mienfoo, L5, F|item
|poke|p1|Diglett, L5, F|item
|poke|p2|Ferroseed, L5, M|item
|poke|p2|Dwebble, L5, F|item
|poke|p2|Frillish, L5, M|item
|poke|p2|Stunky, L5, M|item
|poke|p2|Riolu, L5, M|item
|poke|p2|Porygon, L5|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by STABLEPRINCE 聖)
|inactive|Detective Noisy has 270 seconds left.
|inactive|STABLEPRINCE 聖 has 270 seconds left.
|j| A Departed Dream
|j| Rahul_3301
|inactive|Detective Noisy has 240 seconds left.
|inactive|STABLEPRINCE 聖 has 240 seconds left.
|inactive|Detective Noisy has 210 seconds left.
|
|t:|1641482597
|start
|switch|p1a: Magnemite|Magnemite, L5|100/100
|switch|p2a: Ferroseed|Ferroseed, L5, M|100/100
|turn|1
|inactive|Detective Noisy has 270 seconds left.
|
|t:|1641482611
|move|p1a: Magnemite|Hidden Power|p2a: Ferroseed
|-supereffective|p2a: Ferroseed
|-damage|p2a: Ferroseed|42/100
|move|p2a: Ferroseed|Stealth Rock|p1a: Magnemite
|-sidestart|p1: Detective Noisy|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1641482631
|move|p1a: Magnemite|Hidden Power|p2a: Ferroseed
|-supereffective|p2a: Ferroseed
|-damage|p2a: Ferroseed|0 fnt
|faint|p2a: Ferroseed
|
|upkeep
|j| Albi
|inactive|STABLEPRINCE 聖 has 270 seconds left.
|inactive|STABLEPRINCE 聖 has 240 seconds left.
|
|t:|1641482684
|switch|p2a: Dwebble|Dwebble, L5, F|100/100
|turn|3
|
|t:|1641482688
|move|p1a: Magnemite|Hidden Power|p2a: Dwebble
|-damage|p2a: Dwebble|50/100
|move|p2a: Dwebble|Spikes|p1a: Magnemite
|-sidestart|p1: Detective Noisy|Spikes
|
|upkeep
|turn|4
|j| Giove97
|
|t:|1641482695
|move|p1a: Magnemite|Hidden Power|p2a: Dwebble
|-damage|p2a: Dwebble|0 fnt
|faint|p2a: Dwebble
|
|upkeep
|
|t:|1641482698
|switch|p2a: Riolu|Riolu, L5, M|100/100
|turn|5
|j| sl21cc pj
|
|t:|1641482708
|switch|p1a: Gastly|Gastly, L5, F|100/100
|-damage|p1a: Gastly|91/100|[from] Stealth Rock
|move|p2a: Riolu|Roar|p1a: Gastly
|drag|p1a: Magnemite|Magnemite, L5|100/100
|-damage|p1a: Magnemite|90/100|[from] Spikes
|-damage|p1a: Magnemite|85/100|[from] Stealth Rock
|
|upkeep
|turn|6
|
|t:|1641482717
|move|p2a: Riolu|Copycat|p2a: Riolu
|move|p2a: Riolu|Roar|p1a: Magnemite|[from]move: Copycat
|drag|p1a: Gastly|Gastly, L5, F|91/100
|-damage|p1a: Gastly|81/100|[from] Stealth Rock
|
|upkeep
|turn|7
|j| Zygarde
|j| eric versusツ
|j| gali
|
|t:|1641482722
|move|p2a: Riolu|Copycat|p2a: Riolu
|move|p2a: Riolu|Roar|p1a: Gastly|[from]move: Copycat
|drag|p1a: Porygon|Porygon, L5|100/100
|-damage|p1a: Porygon|89/100|[from] Spikes
|-damage|p1a: Porygon|77/100|[from] Stealth Rock
|-ability|p1a: Porygon|Prankster|[from] ability: Trace|[of] p2a: Riolu
|
|upkeep
|turn|8
|
|t:|1641482731
|move|p2a: Riolu|Copycat|p2a: Riolu
|move|p2a: Riolu|Roar|p1a: Porygon|[from]move: Copycat
|drag|p1a: Gastly|Gastly, L5, F|81/100
|-damage|p1a: Gastly|72/100|[from] Stealth Rock
|
|upkeep
|turn|9
|
|t:|1641482737
|move|p2a: Riolu|Copycat|p2a: Riolu
|move|p2a: Riolu|Roar|p1a: Gastly|[from]move: Copycat
|drag|p1a: Omanyte|Omanyte, L5, M|100/100
|-damage|p1a: Omanyte|91/100|[from] Spikes
|-damage|p1a: Omanyte|81/100|[from] Stealth Rock
|
|upkeep
|turn|10
|
|t:|1641482742
|move|p2a: Riolu|Copycat|p2a: Riolu
|move|p2a: Riolu|Roar|p1a: Omanyte|[from]move: Copycat
|drag|p1a: Gastly|Gastly, L5, F|72/100
|-damage|p1a: Gastly|62/100|[from] Stealth Rock
|
|upkeep
|turn|11
|c| sl21cc pj|LOL
|
|t:|1641482747
|move|p2a: Riolu|Copycat|p2a: Riolu
|move|p2a: Riolu|Roar|p1a: Gastly|[from]move: Copycat
|drag|p1a: Porygon|Porygon, L5|77/100
|-damage|p1a: Porygon|66/100|[from] Stealth Rock
|-damage|p1a: Porygon|54/100|[from] Spikes
|-ability|p1a: Porygon|Prankster|[from] ability: Trace|[of] p2a: Riolu
|
|upkeep
|turn|12
|
|t:|1641482752
|move|p2a: Riolu|Copycat|p2a: Riolu
|move|p2a: Riolu|Roar|p1a: Porygon|[from]move: Copycat
|drag|p1a: Mienfoo|Mienfoo, L5, F|100/100
|-damage|p1a: Mienfoo|96/100|[from] Stealth Rock
|-damage|p1a: Mienfoo|86/100|[from] Spikes
|
|upkeep
|turn|13
|
|t:|1641482772
|switch|p2a: Frillish|Frillish, L5, M|100/100
|move|p1a: Mienfoo|Fake Out|p2a: Frillish
|-immune|p2a: Frillish
|
|upkeep
|turn|14
|j| tectonical ragee
|
|t:|1641482781
|move|p1a: Mienfoo|Knock Off|p2a: Frillish
|-supereffective|p2a: Frillish
|-damage|p2a: Frillish|84/100
|-start|p1a: Mienfoo|Disable|Knock Off|[from] ability: Cursed Body|[of] p2a: Frillish
|-enditem|p2a: Frillish|Eviolite|[from] move: Knock Off|[of] p1a: Mienfoo
|move|p2a: Frillish|Scald|p1a: Mienfoo
|-damage|p1a: Mienfoo|43/100
|
|upkeep
|turn|15
|
|t:|1641482786
|move|p1a: Mienfoo|U-turn|p2a: Frillish
|-resisted|p2a: Frillish
|-damage|p2a: Frillish|72/100
|inactive|Detective Noisy has 270 seconds left.
|
|t:|1641482833
|switch|p1a: Gastly|Gastly, L5, F|62/100|[from]move: U-turn
|-damage|p1a: Gastly|53/100|[from] Stealth Rock
|move|p2a: Frillish|Scald|p1a: Gastly
|-damage|p1a: Gastly|10/100
|
|upkeep
|turn|16
|j| Piyush21
|
|t:|1641482842
|switch|p2a: Stunky|Stunky, L5, M|100/100
|move|p1a: Gastly|Energy Ball|p2a: Stunky
|-resisted|p2a: Stunky
|-damage|p2a: Stunky|88/100
|
|upkeep
|turn|17
|
|t:|1641482846
|move|p2a: Stunky|Pursuit|p1a: Gastly
|-supereffective|p1a: Gastly
|-crit|p1a: Gastly
|-damage|p1a: Gastly|0 fnt
|faint|p1a: Gastly
|
|upkeep
|j| StitChuu
|
|t:|1641482850
|switch|p1a: Diglett|Diglett, L5, F|100/100
|-damage|p1a: Diglett|89/100|[from] Spikes
|-damage|p1a: Diglett|84/100|[from] Stealth Rock
|turn|18
|j|+Howkings
|j| Mello Keehl
|inactive|Detective Noisy has 270 seconds left.
|
|t:|1641482873
|move|p2a: Stunky|Sucker Punch|p1a: Diglett
|-damage|p1a: Diglett|0 fnt
|faint|p1a: Diglett
|
|upkeep
|
|t:|1641482884
|switch|p1a: Omanyte|Omanyte, L5, M|81/100
|-damage|p1a: Omanyte|72/100|[from] Stealth Rock
|-damage|p1a: Omanyte|62/100|[from] Spikes
|turn|19
|
|t:|1641482909
|move|p2a: Stunky|Crunch|p1a: Omanyte
|-damage|p1a: Omanyte|29/100
|-ability|p1a: Omanyte|Weak Armor|boost
|-unboost|p1a: Omanyte|def|1
|-boost|p1a: Omanyte|spe|1
|move|p1a: Omanyte|Hydro Pump|p2a: Stunky
|-damage|p2a: Stunky|38/100
|
|upkeep
|turn|20
|inactive|Detective Noisy has 270 seconds left.
|
|t:|1641482917
|move|p2a: Stunky|Sucker Punch||[still]
|-fail|p2a: Stunky
|move|p1a: Omanyte|Stealth Rock|p2a: Stunky
|-sidestart|p2: STABLEPRINCE 聖|move: Stealth Rock
|
|upkeep
|turn|21
|inactive|Detective Noisy has 270 seconds left.
|
|t:|1641482930
|switch|p1a: Mienfoo|Mienfoo, L5, F|77/100
|-damage|p1a: Mienfoo|72/100|[from] Stealth Rock
|-damage|p1a: Mienfoo|62/100|[from] Spikes
|move|p2a: Stunky|Sucker Punch||[still]
|-fail|p2a: Stunky
|
|upkeep
|turn|22
|
|t:|1641482935
|move|p1a: Mienfoo|Fake Out|p2a: Stunky
|-damage|p2a: Stunky|21/100
|cant|p2a: Stunky|flinch
|
|upkeep
|turn|23
|
|t:|1641482939
|move|p2a: Stunky|Memento|p1a: Mienfoo
|-unboost|p1a: Mienfoo|atk|2
|-unboost|p1a: Mienfoo|spa|2
|faint|p2a: Stunky
|move|p1a: Mienfoo|U-turn|p2: Stunky|[notarget]
|-fail|p1a: Mienfoo
|
|upkeep
|
|t:|1641482949
|switch|p2a: Riolu|Riolu, L5, M|100/100
|-damage|p2a: Riolu|96/100|[from] Stealth Rock
|turn|24
|
|t:|1641482954
|switch|p1a: Omanyte|Omanyte, L5, M|29/100
|-damage|p1a: Omanyte|20/100|[from] Spikes
|-damage|p1a: Omanyte|10/100|[from] Stealth Rock
|move|p2a: Riolu|Substitute|p2a: Riolu
|-start|p2a: Riolu|Substitute
|-damage|p2a: Riolu|74/100
|
|upkeep
|turn|25
|
|t:|1641482959
|move|p1a: Omanyte|Hydro Pump|p2a: Riolu
|-end|p2a: Riolu|Substitute
|move|p2a: Riolu|Drain Punch|p1a: Omanyte
|-supereffective|p1a: Omanyte
|-damage|p1a: Omanyte|0 fnt
|-heal|p2a: Riolu|79/100|[from] drain|[of] p1a: Omanyte
|faint|p1a: Omanyte
|
|upkeep
|
|t:|1641482965
|switch|p1a: Mienfoo|Mienfoo, L5, F|96/100
|-damage|p1a: Mienfoo|91/100|[from] Stealth Rock
|-damage|p1a: Mienfoo|81/100|[from] Spikes
|turn|26
|
|t:|1641482974
|move|p1a: Mienfoo|Fake Out|p2a: Riolu
|-damage|p2a: Riolu|66/100
|cant|p2a: Riolu|flinch
|
|upkeep
|turn|27
|
|t:|1641482978
|move|p1a: Mienfoo|High Jump Kick|p2a: Riolu
|-damage|p2a: Riolu|22/100
|move|p2a: Riolu|Drain Punch|p1a: Mienfoo
|-damage|p1a: Mienfoo|53/100
|-heal|p2a: Riolu|35/100|[from] drain|[of] p1a: Mienfoo
|
|upkeep
|turn|28
|
|t:|1641482996
|move|p2a: Riolu|Copycat|p2a: Riolu
|move|p2a: Riolu|Drain Punch|p1a: Mienfoo|[from]move: Copycat
|-damage|p1a: Mienfoo|24/100
|-heal|p2a: Riolu|48/100|[from] drain|[of] p1a: Mienfoo
|move|p1a: Mienfoo|High Jump Kick|p2a: Riolu
|-damage|p2a: Riolu|5/100
|
|upkeep
|turn|29
|
|t:|1641483008
|switch|p1a: Porygon|Porygon, L5|54/100
|-damage|p1a: Porygon|43/100|[from] Spikes
|-damage|p1a: Porygon|31/100|[from] Stealth Rock
|-ability|p1a: Porygon|Prankster|[from] ability: Trace|[of] p2a: Riolu
|move|p2a: Riolu|Copycat|p2a: Riolu
|move|p2a: Riolu|High Jump Kick|p1a: Porygon|[from]move: Copycat
|-supereffective|p1a: Porygon
|-damage|p1a: Porygon|0 fnt
|faint|p1a: Porygon
|
|upkeep
|
|t:|1641483013
|switch|p1a: Mienfoo|Mienfoo, L5, F|58/100
|-damage|p1a: Mienfoo|48/100|[from] Spikes
|-damage|p1a: Mienfoo|43/100|[from] Stealth Rock
|turn|30
|
|t:|1641483027
|switch|p2a: Frillish|Frillish, L5, M|72/100
|-damage|p2a: Frillish|60/100|[from] Stealth Rock
|move|p1a: Mienfoo|Fake Out|p2a: Frillish
|-immune|p2a: Frillish
|
|upkeep
|turn|31
|
|t:|1641483048
|move|p1a: Mienfoo|U-turn|p2a: Frillish
|-resisted|p2a: Frillish
|-damage|p2a: Frillish|48/100
|
|t:|1641483050
|switch|p1a: Magnemite|Magnemite, L5|85/100|[from]move: U-turn
|-damage|p1a: Magnemite|74/100|[from] Spikes
|-damage|p1a: Magnemite|69/100|[from] Stealth Rock
|move|p2a: Frillish|Recover|p2a: Frillish
|-heal|p2a: Frillish|100/100
|
|upkeep
|turn|32
|j| Laroxyl
|
|t:|1641483059
|move|p1a: Magnemite|Volt Switch|p2a: Frillish
|-supereffective|p2a: Frillish
|-crit|p2a: Frillish
|-damage|p2a: Frillish|0 fnt
|faint|p2a: Frillish
|
|t:|1641483061
|switch|p1a: Mienfoo|Mienfoo, L5, F|77/100|[from]move: Volt Switch
|-damage|p1a: Mienfoo|67/100|[from] Spikes
|-damage|p1a: Mienfoo|62/100|[from] Stealth Rock
|
|upkeep
|
|t:|1641483087
|switch|p2a: Porygon|Porygon, L5|100/100
|-damage|p2a: Porygon|88/100|[from] Stealth Rock
|-ability|p2a: Porygon|Regenerator|[from] ability: Trace|[of] p1a: Mienfoo
|turn|33
|
|t:|1641483100
|move|p1a: Mienfoo|Fake Out|p2a: Porygon
|-damage|p2a: Porygon|75/100
|cant|p2a: Porygon|flinch
|
|upkeep
|turn|34
|
|t:|1641483103
|switch|p2a: Riolu|Riolu, L5, M|5/100
|-damage|p2a: Riolu|0 fnt|[from] Stealth Rock
|faint|p2a: Riolu
|move|p1a: Mienfoo|High Jump Kick|p2: Riolu|[notarget]
|-fail|p1a: Mienfoo
|
|upkeep
|
|t:|1641483106
|switch|p2a: Porygon|Porygon, L5|100/100
|-damage|p2a: Porygon|88/100|[from] Stealth Rock
|-ability|p2a: Porygon|Regenerator|[from] ability: Trace|[of] p1a: Mienfoo
|turn|35
|
|t:|1641483110
|move|p1a: Mienfoo|High Jump Kick|p2a: Porygon
|-supereffective|p2a: Porygon
|-damage|p2a: Porygon|0 fnt
|faint|p2a: Porygon
|
|win|Detective Noisy
|c|☆Detective Noisy|gg
|c|☆STABLEPRINCE 聖|gg
|l| eric versusツ
|l|☆STABLEPRINCE 聖
|l| Albi
|l| StitChuu
|l| tectonical ragee
|l| Laroxyl
|l| Giove97
|j| meko prophet
|l| Rahul_3301
|l| A Departed Dream
|j|☆STABLEPRINCE 聖
|player|p2|STABLEPRINCE 聖|ryuki
|l| gali
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by STABLEPRINCE 聖)
|j| gali
|l| gali
|l| Zygarde
|l| Mello Keehl
|l|☆Detective Noisy
|j| joltage
|l| meko prophet
|j| eric versusツ
