|j|☆typical_bastard
|j|☆pangoro with vv
|t:|1639301638
|gametype|singles
|player|p1|typical_bastard|wallace-gen6|
|player|p2|pangoro with vv|artist-gen4|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Mew|item
|poke|p1|Victini|item
|poke|p1|Tornadus, M|item
|poke|p1|Suicune|item
|poke|p1|Nidoking, M|item
|poke|p1|Druddigon, F|item
|poke|p2|Druddigon, M|item
|poke|p2|Blastoise, M|item
|poke|p2|Zapdos|item
|poke|p2|Roserade, M|item
|poke|p2|Flygon, M|item
|poke|p2|Victini|item
|teampreview
|j| BB-8-NU
|c|☆typical_bastard|gl hf
|c|☆pangoro with vv|hf
|j| Metallica126
|
|t:|1639301679
|start
|switch|p1a: Mew|Mew|100/100
|switch|p2a: Victini|Victini|100/100
|turn|1
|j| flurl
|j| Vextal
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by pangoro with vv)
|c| flurl|gl everyone
|
|t:|1639301707
|move|p1a: Mew|Stealth Rock|p2a: Victini
|-sidestart|p2: pangoro with vv|move: Stealth Rock
|move|p2a: Victini|U-turn|p1a: Mew
|-supereffective|p1a: Mew
|-damage|p1a: Mew|38/100
|
|t:|1639301712
|switch|p2a: Flygon|Flygon, M|100/100|[from]move: U-turn
|-damage|p2a: Flygon|95/100|[from] Stealth Rock
|
|upkeep
|turn|2
|
|t:|1639301719
|move|p2a: Flygon|U-turn|p1a: Mew
|-supereffective|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|
|t:|1639301723
|switch|p2a: Blastoise|Blastoise, M|100/100|[from]move: U-turn
|-damage|p2a: Blastoise|88/100|[from] Stealth Rock
|
|-heal|p2a: Blastoise|94/100|[from] item: Leftovers
|upkeep
|
|t:|1639301731
|switch|p1a: Tornadus|Tornadus, M|100/100
|turn|3
|
|t:|1639301733
|move|p1a: Tornadus|Grass Knot|p2a: Blastoise
|-supereffective|p2a: Blastoise
|-damage|p2a: Blastoise|32/100
|-damage|p1a: Tornadus|91/100|[from] item: Life Orb
|move|p2a: Blastoise|Rapid Spin|p1a: Tornadus
|-damage|p1a: Tornadus|85/100
|-sideend|p2: pangoro with vv|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Blastoise
|
|-heal|p2a: Blastoise|38/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1639301741
|switch|p2a: Zapdos|Zapdos|100/100
|-ability|p2a: Zapdos|Pressure
|move|p1a: Tornadus|Hurricane|p2a: Zapdos|[miss]
|-miss|p1a: Tornadus|p2a: Zapdos
|
|upkeep
|turn|5
|
|t:|1639301767
|switch|p1a: Nidoking|Nidoking, M|100/100
|switch|p2a: Victini|Victini|100/100
|
|upkeep
|turn|6
|
|t:|1639301774
|switch|p1a: Victini|Victini|100/100
|move|p2a: Victini|Zen Headbutt|p1a: Victini
|-resisted|p1a: Victini
|-crit|p1a: Victini
|-damage|p1a: Victini|46/100
|
|upkeep
|turn|7
|
|t:|1639301793
|switch|p2a: Flygon|Flygon, M|95/100
|move|p1a: Victini|V-create|p2a: Flygon
|-resisted|p2a: Flygon
|-damage|p2a: Flygon|21/100
|-unboost|p1a: Victini|spe|1
|-unboost|p1a: Victini|def|1
|-unboost|p1a: Victini|spd|1
|
|upkeep
|turn|8
|
|t:|1639301802
|switch|p1a: Druddigon|Druddigon, F|100/100
|-ability|p1a: Druddigon|Mold Breaker
|move|p2a: Flygon|U-turn|p1a: Druddigon
|-damage|p1a: Druddigon|77/100
|
|t:|1639301808
|switch|p2a: Druddigon|Druddigon, M|100/100|[from]move: U-turn
|-ability|p2a: Druddigon|Mold Breaker
|
|upkeep
|turn|9
|inactive|typical_bastard has 120 seconds left.
|
|t:|1639301834
|switch|p1a: Nidoking|Nidoking, M|100/100
|move|p2a: Druddigon|Outrage|p1a: Nidoking
|-enditem|p2a: Druddigon|Dragon Gem|[from] gem
|-damage|p1a: Nidoking|0 fnt
|faint|p1a: Nidoking
|
|upkeep
|inactive|typical_bastard has 120 seconds left.
|
|t:|1639301841
|switch|p1a: Tornadus|Tornadus, M|85/100
|turn|10
|
|t:|1639301852
|move|p1a: Tornadus|Tailwind|p1a: Tornadus
|-sidestart|p1: typical_bastard|move: Tailwind
|move|p2a: Druddigon|Outrage|p1a: Tornadus|[from]lockedmove
|-damage|p1a: Tornadus|0 fnt
|faint|p1a: Tornadus
|-start|p2a: Druddigon|confusion|[fatigue]
|
|upkeep
|
|t:|1639301859
|switch|p1a: Druddigon|Druddigon, F|77/100
|-ability|p1a: Druddigon|Mold Breaker
|turn|11
|
|t:|1639301870
|switch|p2a: Blastoise|Blastoise, M|38/100
|move|p1a: Druddigon|Outrage|p2a: Blastoise
|-damage|p2a: Blastoise|0 fnt
|faint|p2a: Blastoise
|
|upkeep
|
|t:|1639301877
|switch|p2a: Zapdos|Zapdos|100/100
|-ability|p2a: Zapdos|Pressure
|turn|12
|
|t:|1639301879
|move|p1a: Druddigon|Outrage|p2a: Zapdos|[from]lockedmove
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|-start|p1a: Druddigon|confusion|[fatigue]
|
|upkeep
|
|t:|1639301885
|switch|p2a: Flygon|Flygon, M|21/100
|turn|13
|
|t:|1639301888
|move|p2a: Flygon|Outrage|p1a: Druddigon
|-supereffective|p1a: Druddigon
|-damage|p1a: Druddigon|0 fnt
|faint|p1a: Druddigon
|
|-sideend|p1: typical_bastard|move: Tailwind
|upkeep
|
|t:|1639301895
|switch|p1a: Suicune|Suicune|100/100
|-ability|p1a: Suicune|Pressure
|turn|14
|
|t:|1639301899
|move|p2a: Flygon|Outrage|p1a: Suicune|[from]lockedmove
|-damage|p1a: Suicune|53/100
|move|p1a: Suicune|Ice Beam|p2a: Flygon
|-supereffective|p2a: Flygon
|-damage|p2a: Flygon|0 fnt
|faint|p2a: Flygon
|
|-heal|p1a: Suicune|59/100|[from] item: Leftovers
|upkeep
|
|t:|1639301903
|switch|p2a: Victini|Victini|100/100
|turn|15
|
|t:|1639301908
|move|p2a: Victini|Bolt Strike|p1a: Suicune
|-supereffective|p1a: Suicune
|-damage|p1a: Suicune|0 fnt
|faint|p1a: Suicune
|
|upkeep
|
|t:|1639301910
|switch|p1a: Victini|Victini|46/100
|turn|16
|
|t:|1639301913
|move|p2a: Victini|Bolt Strike|p1a: Victini|[miss]
|-miss|p2a: Victini|p1a: Victini
|move|p1a: Victini|Zen Headbutt|p2a: Victini
|-resisted|p2a: Victini
|-damage|p2a: Victini|83/100
|
|upkeep
|turn|17
|
|t:|1639301916
|move|p2a: Victini|Bolt Strike|p1a: Victini
|-damage|p1a: Victini|0 fnt
|faint|p1a: Victini
|
|win|pangoro with vv
|n|☆typical_bastard|typicalbastard
|n|☆pangoro with vv|pangorowithvv
|n| BB-8-NU|bb8nu
|n| Metallica126|metallica126
|n| flurl|flurl
|n| Vextal|vextal
|l| BB-8-NU
|c|☆pangoro with vv|gg
|l| Metallica126
|c|☆typical_bastard|ggwp
|l| flurl
