|j|☆avarice
|j|☆P.Otaku ☯
|t:|1643317945
|gametype|singles
|player|p1|avarice|#avarice|
|player|p2|P.Otaku ☯|1|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Heracross, F|item
|poke|p1|Xatu, M|item
|poke|p1|Empoleon, F|item
|poke|p1|Nidoking, M|item
|poke|p1|Snorlax, F|item
|poke|p1|Rotom-Heat|item
|poke|p2|Druddigon, F|item
|poke|p2|Blastoise, M|item
|poke|p2|Zapdos|item
|poke|p2|Roserade, F|item
|poke|p2|Flygon, M|item
|poke|p2|Victini|item
|teampreview
|j| torterrax1
|j|+Celebiii32
|j| capp1no
|
|t:|1643317972
|start
|switch|p1a: Nidoking|Nidoking, M|100/100
|switch|p2a: Roserade|Roserade, F|100/100
|turn|1
|
|t:|1643317982
|move|p1a: Nidoking|Ice Beam|p2a: Roserade
|-supereffective|p2a: Roserade
|-damage|p2a: Roserade|4/100
|move|p2a: Roserade|Sleep Powder|p1a: Nidoking|[miss]
|-miss|p2a: Roserade|p1a: Nidoking
|
|upkeep
|turn|2
|
|t:|1643317986
|switch|p2a: Blastoise|Blastoise, M|100/100
|move|p1a: Nidoking|Ice Beam|p2a: Blastoise
|-resisted|p2a: Blastoise
|-damage|p2a: Blastoise|85/100
|
|-heal|p2a: Blastoise|91/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1643317991
|switch|p1a: Rotom|Rotom-Heat|100/100
|switch|p2a: Roserade|Roserade, F|4/100
|
|upkeep
|turn|4
|
|t:|1643317995
|move|p2a: Roserade|Sleep Powder|p1a: Rotom|[miss]
|-miss|p2a: Roserade|p1a: Rotom
|move|p1a: Rotom|Overheat|p2a: Roserade
|-supereffective|p2a: Roserade
|-damage|p2a: Roserade|0 fnt
|-unboost|p1a: Rotom|spa|2
|faint|p2a: Roserade
|
|upkeep
|
|t:|1643317999
|switch|p2a: Druddigon|Druddigon, F|100/100
|-ability|p2a: Druddigon|Mold Breaker
|turn|5
|
|t:|1643318004
|switch|p1a: Snorlax|Snorlax, F|100/100
|move|p2a: Druddigon|Stealth Rock|p1a: Snorlax
|-sidestart|p1: avarice|move: Stealth Rock
|
|upkeep
|turn|6
|
|t:|1643318008
|move|p2a: Druddigon|Outrage|p1a: Snorlax
|-enditem|p2a: Druddigon|Dragon Gem|[from] gem
|-damage|p1a: Snorlax|33/100
|move|p1a: Snorlax|Double-Edge|p2a: Druddigon
|-damage|p2a: Druddigon|32/100
|-damage|p1a: Snorlax|16/100|[from] Recoil
|
|upkeep
|turn|7
|j| Arxtric
|-enditem|p1a: Snorlax|Custap Berry|[eat]
|-activate|p1a: Snorlax|item: Custap Berry|[consumed]
|
|t:|1643318017
|move|p1a: Snorlax|Self-Destruct|p2a: Druddigon
|-damage|p2a: Druddigon|0 fnt
|faint|p1a: Snorlax
|faint|p2a: Druddigon
|
|upkeep
|
|t:|1643318022
|switch|p2a: Victini|Victini|100/100
|switch|p1a: Nidoking|Nidoking, M|100/100
|-damage|p1a: Nidoking|95/100|[from] Stealth Rock
|turn|8
|
|t:|1643318026
|switch|p2a: Blastoise|Blastoise, M|91/100
|move|p1a: Nidoking|Earth Power|p2a: Blastoise
|-damage|p2a: Blastoise|44/100
|
|-heal|p2a: Blastoise|50/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1643318031
|switch|p1a: Xatu|Xatu, M|100/100
|-damage|p1a: Xatu|76/100|[from] Stealth Rock
|switch|p2a: Flygon|Flygon, M|100/100
|
|-heal|p1a: Xatu|82/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1643318035
|move|p2a: Flygon|U-turn|p1a: Xatu
|-damage|p1a: Xatu|54/100
|
|t:|1643318038
|switch|p2a: Victini|Victini|100/100|[from]move: U-turn
|move|p1a: Xatu|Psychic|p2a: Victini
|-resisted|p2a: Victini
|-damage|p2a: Victini|85/100
|
|-heal|p1a: Xatu|60/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1643318041
|move|p2a: Victini|V-create|p1a: Xatu
|-damage|p1a: Xatu|0 fnt
|-unboost|p2a: Victini|spe|1
|-unboost|p2a: Victini|def|1
|-unboost|p2a: Victini|spd|1
|faint|p1a: Xatu
|
|upkeep
|j| VishIsNice
|j| White Gehenna
|
|t:|1643318055
|switch|p1a: Nidoking|Nidoking, M|95/100
|-damage|p1a: Nidoking|89/100|[from] Stealth Rock
|turn|12
|
|t:|1643318060
|switch|p2a: Blastoise|Blastoise, M|50/100
|move|p1a: Nidoking|Stealth Rock|p2a: Blastoise
|-sidestart|p2: P.Otaku ☯|move: Stealth Rock
|
|-heal|p2a: Blastoise|56/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1643318064
|switch|p1a: Heracross|Heracross, F|100/100
|-damage|p1a: Heracross|88/100|[from] Stealth Rock
|move|p2a: Blastoise|Rapid Spin|p1a: Heracross
|-damage|p1a: Heracross|84/100
|-sideend|p2: P.Otaku ☯|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Blastoise
|
|-heal|p1a: Heracross|90/100|[from] item: Leftovers
|-heal|p2a: Blastoise|62/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1643318070
|switch|p2a: Zapdos|Zapdos|100/100
|-ability|p2a: Zapdos|Pressure
|move|p1a: Heracross|Stone Edge|p2a: Zapdos|[miss]
|-miss|p1a: Heracross|p2a: Zapdos
|
|-heal|p1a: Heracross|96/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1643318076
|switch|p2a: Blastoise|Blastoise, M|62/100
|move|p1a: Heracross|Stone Edge|p2a: Blastoise
|-damage|p2a: Blastoise|37/100
|
|-heal|p1a: Heracross|100/100|[from] item: Leftovers
|-heal|p2a: Blastoise|43/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1643318080
|move|p1a: Heracross|Stone Edge|p2a: Blastoise
|-damage|p2a: Blastoise|19/100
|move|p2a: Blastoise|Roar|p1a: Heracross
|drag|p1a: Rotom|Rotom-Heat|100/100
|-damage|p1a: Rotom|76/100|[from] Stealth Rock
|
|-heal|p2a: Blastoise|25/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1643318087
|switch|p2a: Victini|Victini|85/100
|move|p1a: Rotom|Trick|p2a: Victini
|-activate|p1a: Rotom|move: Trick|[of] p2a: Victini
|-item|p2a: Victini|Choice Specs|[from] move: Trick
|-item|p1a: Rotom|Choice Band|[from] move: Trick
|
|upkeep
|turn|18
|
|t:|1643318096
|move|p2a: Victini|U-turn|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|62/100
|
|t:|1643318100
|switch|p2a: Flygon|Flygon, M|100/100|[from]move: U-turn
|move|p1a: Rotom|Overheat|p2a: Flygon
|-resisted|p2a: Flygon
|-damage|p2a: Flygon|56/100
|-unboost|p1a: Rotom|spa|2
|
|upkeep
|turn|19
|
|t:|1643318107
|switch|p1a: Nidoking|Nidoking, M|89/100
|-damage|p1a: Nidoking|83/100|[from] Stealth Rock
|move|p2a: Flygon|U-turn|p1a: Nidoking
|-resisted|p1a: Nidoking
|-damage|p1a: Nidoking|69/100
|
|t:|1643318115
|switch|p2a: Zapdos|Zapdos|100/100|[from]move: U-turn
|-ability|p2a: Zapdos|Pressure
|
|upkeep
|turn|20
|
|t:|1643318118
|switch|p2a: Blastoise|Blastoise, M|25/100
|move|p1a: Nidoking|Stealth Rock|p2a: Blastoise
|-sidestart|p2: P.Otaku ☯|move: Stealth Rock
|
|-heal|p2a: Blastoise|31/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1643318124
|switch|p1a: Heracross|Heracross, F|100/100
|-damage|p1a: Heracross|88/100|[from] Stealth Rock
|move|p2a: Blastoise|Rapid Spin|p1a: Heracross
|-damage|p1a: Heracross|84/100
|-sideend|p2: P.Otaku ☯|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Blastoise
|
|-heal|p1a: Heracross|90/100|[from] item: Leftovers
|-heal|p2a: Blastoise|38/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1643318128
|move|p1a: Heracross|Close Combat|p2a: Blastoise
|-crit|p2a: Blastoise
|-damage|p2a: Blastoise|0 fnt
|-unboost|p1a: Heracross|def|1
|-unboost|p1a: Heracross|spd|1
|faint|p2a: Blastoise
|
|-heal|p1a: Heracross|96/100|[from] item: Leftovers
|upkeep
|
|t:|1643318131
|switch|p2a: Victini|Victini|85/100
|turn|23
|
|t:|1643318133
|switch|p1a: Rotom|Rotom-Heat|62/100
|-damage|p1a: Rotom|37/100|[from] Stealth Rock
|move|p2a: Victini|U-turn|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|22/100
|
|t:|1643318136
|switch|p2a: Flygon|Flygon, M|56/100|[from]move: U-turn
|
|upkeep
|turn|24
|
|t:|1643318140
|move|p2a: Flygon|Dragon Claw|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|upkeep
|
|t:|1643318144
|switch|p1a: Empoleon|Empoleon, F|100/100
|-damage|p1a: Empoleon|94/100|[from] Stealth Rock
|turn|25
|
|t:|1643318148
|switch|p2a: Zapdos|Zapdos|100/100
|-ability|p2a: Zapdos|Pressure
|move|p1a: Empoleon|Agility|p1a: Empoleon
|-boost|p1a: Empoleon|spe|2
|
|upkeep
|turn|26
|
|t:|1643318152
|move|p1a: Empoleon|Ice Beam|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|20/100
|move|p2a: Zapdos|Thunderbolt|p1a: Empoleon
|-supereffective|p1a: Empoleon
|-damage|p1a: Empoleon|0 fnt
|faint|p1a: Empoleon
|
|-heal|p2a: Zapdos|26/100|[from] item: Leftovers
|upkeep
|c|☆avarice|oh
|
|t:|1643318161
|switch|p1a: Nidoking|Nidoking, M|69/100
|-damage|p1a: Nidoking|64/100|[from] Stealth Rock
|turn|27
|j| UU11t pokemonisfun
|
|t:|1643318168
|move|p1a: Nidoking|Ice Beam|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|upkeep
|
|t:|1643318170
|switch|p2a: Flygon|Flygon, M|56/100
|turn|28
|
|t:|1643318173
|switch|p1a: Heracross|Heracross, F|96/100
|-damage|p1a: Heracross|84/100|[from] Stealth Rock
|move|p2a: Flygon|Outrage|p1a: Heracross
|-damage|p1a: Heracross|2/100
|
|-heal|p1a: Heracross|8/100|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1643318178
|move|p2a: Flygon|Outrage|p1a: Heracross|[from]lockedmove
|-damage|p1a: Heracross|0 fnt
|faint|p1a: Heracross
|
|upkeep
|
|t:|1643318179
|switch|p1a: Nidoking|Nidoking, M|64/100
|-damage|p1a: Nidoking|58/100|[from] Stealth Rock
|turn|30
|
|t:|1643318182
|move|p2a: Flygon|Outrage|p1a: Nidoking|[from]lockedmove
|-damage|p1a: Nidoking|0 fnt
|faint|p1a: Nidoking
|-start|p2a: Flygon|confusion|[fatigue]
|
|win|P.Otaku ☯
|n|☆avarice|avarice
|n|☆P.Otaku ☯|potaku
|n| torterrax1|torterrax1
|n| Celebiii32|celebiii32
|n| capp1no|capp1no
|n| Arxtric|arxtric
|n| VishIsNice|vishisnice
|n| White Gehenna|whitegehenna
|n| UU11t pokemonisfun|uu11tpokemonisfun
|l|☆avarice
|c|☆P.Otaku ☯|gg
|l| VishIsNice
|l| White Gehenna
|l| capp1no
|l| Celebiii32
|l|☆P.Otaku ☯
