|j|☆chinese satellite
|j|☆uu9t tkk3
|t:|1631839833
|gametype|singles
|player|p1|chinese satellite|266|
|player|p2|uu9t tkk3|jasmine-gen2|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Victini|item
|poke|p1|Flygon, M|item
|poke|p1|Cobalion|item
|poke|p1|Sharpedo, M|item
|poke|p1|Roserade, M|item
|poke|p1|Raikou|item
|poke|p2|Sableye, M|item
|poke|p2|Meloetta|item
|poke|p2|Rhyperior, F|item
|poke|p2|Mienshao, F|item
|poke|p2|Bronzong|item
|poke|p2|Lanturn, F|item
|teampreview
|j| MegaTotomon
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by uu9t tkk3)
|inactive|chinese satellite has 120 seconds left.
|
|t:|1631839884
|start
|switch|p1a: SUBURBIA|Cobalion|100/100
|switch|p2a: Mienshao|Mienshao, F|100/100
|turn|1
|
|t:|1631839894
|move|p2a: Mienshao|High Jump Kick|p1a: SUBURBIA
|-supereffective|p1a: SUBURBIA
|-damage|p1a: SUBURBIA|0 fnt
|faint|p1a: SUBURBIA
|
|upkeep
|
|t:|1631839902
|switch|p1a: HEAVEN|Victini|100/100
|turn|2
|
|t:|1631839906
|switch|p2a: Rhyperior|Rhyperior, F|100/100
|move|p1a: HEAVEN|U-turn|p2a: Rhyperior
|-damage|p2a: Rhyperior|91/100
|inactive|chinese satellite has 120 seconds left.
|
|t:|1631839943
|switch|p1a: COOL|Roserade, M|100/100|[from]move: U-turn
|
|-heal|p2a: Rhyperior|97/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1631839952
|switch|p2a: Bronzong|Bronzong|100/100
|move|p1a: COOL|Toxic Spikes|p2a: Bronzong
|-sidestart|p2: uu9t tkk3|move: Toxic Spikes
|
|upkeep
|turn|4
|
|t:|1631839966
|move|p1a: COOL|Toxic Spikes|p2a: Bronzong
|-sidestart|p2: uu9t tkk3|move: Toxic Spikes
|move|p2a: Bronzong|Toxic|p1a: COOL
|-immune|p1a: COOL
|
|upkeep
|turn|5
|inactive|chinese satellite has 120 seconds left.
|
|t:|1631839997
|move|p1a: COOL|Spikes|p2a: Bronzong
|-sidestart|p2: uu9t tkk3|Spikes
|move|p2a: Bronzong|Gyro Ball|p1a: COOL
|-damage|p1a: COOL|41/100
|
|-heal|p1a: COOL|47/100|[from] item: Black Sludge
|upkeep
|turn|6
|
|t:|1631840003
|switch|p1a: HEAVEN|Victini|100/100
|move|p2a: Bronzong|Gyro Ball|p1a: HEAVEN
|-resisted|p1a: HEAVEN
|-damage|p1a: HEAVEN|81/100
|
|upkeep
|turn|7
|inactive|chinese satellite has 120 seconds left.
|
|t:|1631840016
|move|p2a: Bronzong|Protect|p2a: Bronzong
|-singleturn|p2a: Bronzong|Protect
|move|p1a: HEAVEN|V-create|p2a: Bronzong
|-activate|p2a: Bronzong|move: Protect
|
|upkeep
|turn|8
|
|t:|1631840026
|switch|p2a: Rhyperior|Rhyperior, F|97/100
|-status|p2a: Rhyperior|tox
|-damage|p2a: Rhyperior|85/100 tox|[from] Spikes
|move|p1a: HEAVEN|V-create|p2a: Rhyperior
|-resisted|p2a: Rhyperior
|-damage|p2a: Rhyperior|63/100 tox
|-unboost|p1a: HEAVEN|spe|1
|-unboost|p1a: HEAVEN|def|1
|-unboost|p1a: HEAVEN|spd|1
|
|-heal|p2a: Rhyperior|70/100 tox|[from] item: Leftovers
|-damage|p2a: Rhyperior|63/100 tox|[from] psn
|upkeep
|turn|9
|inactive|chinese satellite has 120 seconds left.
|
|t:|1631840071
|move|p1a: HEAVEN|Grass Knot|p2a: Rhyperior
|-supereffective|p2a: Rhyperior
|-damage|p2a: Rhyperior|0 fnt
|faint|p2a: Rhyperior
|
|upkeep
|
|t:|1631840090
|switch|p2a: Meloetta|Meloetta|100/100
|-damage|p2a: Meloetta|88/100|[from] Spikes
|-status|p2a: Meloetta|tox
|turn|10
|
|t:|1631840113
|move|p2a: Meloetta|Shadow Ball|p1a: HEAVEN
|-supereffective|p1a: HEAVEN
|-damage|p1a: HEAVEN|0 fnt
|faint|p1a: HEAVEN
|
|-heal|p2a: Meloetta|94/100 tox|[from] item: Leftovers
|-damage|p2a: Meloetta|88/100 tox|[from] psn
|upkeep
|inactive|chinese satellite has 90 seconds left.
|
|t:|1631840127
|switch|p1a: BLUE|Sharpedo, M|100/100
|turn|11
|
|t:|1631840142
|switch|p2a: Lanturn|Lanturn, F|100/100
|-status|p2a: Lanturn|tox
|-damage|p2a: Lanturn|88/100 tox|[from] Spikes
|move|p1a: BLUE|Protect||[still]
|-fail|p1a: BLUE
|
|-heal|p2a: Lanturn|94/100 tox|[from] item: Leftovers
|-damage|p2a: Lanturn|88/100 tox|[from] psn
|-ability|p1a: BLUE|Speed Boost|boost
|-boost|p1a: BLUE|spe|1
|upkeep
|turn|12
|
|t:|1631840153
|switch|p1a: LOST BOY|Flygon, M|100/100
|move|p2a: Lanturn|Heal Bell|p2a: Lanturn
|-activate|p2a: Lanturn|move: Heal Bell
|-curestatus|p2a: Lanturn|tox|[msg]
|-curestatus|p2: Meloetta|tox|[msg]
|
|-heal|p2a: Lanturn|94/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1631840158
|switch|p2a: Bronzong|Bronzong|100/100
|move|p1a: LOST BOY|Earthquake|p2a: Bronzong
|-immune|p2a: Bronzong|[from] ability: Levitate
|
|upkeep
|turn|14
|
|t:|1631840166
|switch|p1a: WILD|Raikou|100/100
|-ability|p1a: WILD|Pressure
|move|p2a: Bronzong|Gyro Ball|p1a: WILD
|-resisted|p1a: WILD
|-damage|p1a: WILD|68/100
|
|upkeep
|turn|15
|
|t:|1631840173
|switch|p1a: BLUE|Sharpedo, M|100/100
|move|p2a: Bronzong|Earthquake|p1a: BLUE
|-damage|p1a: BLUE|49/100
|
|upkeep
|turn|16
|
|t:|1631840182
|move|p1a: BLUE|Crunch|p2a: Bronzong
|-damage|p2a: Bronzong|62/100
|-damage|p1a: BLUE|39/100|[from] item: Life Orb
|move|p2a: Bronzong|Earthquake|p1a: BLUE
|-damage|p1a: BLUE|0 fnt
|faint|p1a: BLUE
|
|-heal|p2a: Bronzong|69/100|[from] item: Leftovers
|upkeep
|
|t:|1631840187
|switch|p1a: LOST BOY|Flygon, M|100/100
|turn|17
|
|t:|1631840190
|move|p2a: Bronzong|Protect|p2a: Bronzong
|-singleturn|p2a: Bronzong|Protect
|move|p1a: LOST BOY|Fire Punch|p2a: Bronzong
|-activate|p2a: Bronzong|move: Protect
|
|-heal|p2a: Bronzong|75/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1631840199
|switch|p2a: Lanturn|Lanturn, F|94/100
|-damage|p2a: Lanturn|82/100|[from] Spikes
|-status|p2a: Lanturn|tox
|move|p1a: LOST BOY|Fire Punch|p2a: Lanturn
|-resisted|p2a: Lanturn
|-damage|p2a: Lanturn|70/100 tox
|
|-heal|p2a: Lanturn|76/100 tox|[from] item: Leftovers
|-damage|p2a: Lanturn|70/100 tox|[from] psn
|upkeep
|turn|19
|
|t:|1631840206
|switch|p1a: COOL|Roserade, M|47/100
|move|p2a: Lanturn|Volt Switch|p1a: COOL
|-resisted|p1a: COOL
|-damage|p1a: COOL|38/100
|
|t:|1631840234
|switch|p2a: Meloetta|Meloetta|88/100|[from]move: Volt Switch
|-status|p2a: Meloetta|tox
|-damage|p2a: Meloetta|76/100 tox|[from] Spikes
|
|-heal|p1a: COOL|44/100|[from] item: Black Sludge
|-heal|p2a: Meloetta|82/100 tox|[from] item: Leftovers
|-damage|p2a: Meloetta|76/100 tox|[from] psn
|upkeep
|turn|20
|
|t:|1631840251
|switch|p1a: WILD|Raikou|68/100
|-ability|p1a: WILD|Pressure
|move|p2a: Meloetta|Psychic|p1a: WILD
|-damage|p1a: WILD|18/100
|
|-heal|p2a: Meloetta|82/100 tox|[from] item: Leftovers
|-damage|p2a: Meloetta|70/100 tox|[from] psn
|upkeep
|turn|21
|
|t:|1631840266
|move|p1a: WILD|Extrasensory|p2a: Meloetta
|-resisted|p2a: Meloetta
|-damage|p2a: Meloetta|55/100 tox
|move|p2a: Meloetta|Psychic|p1a: WILD
|-damage|p1a: WILD|0 fnt
|faint|p1a: WILD
|
|-heal|p2a: Meloetta|61/100 tox|[from] item: Leftovers
|-damage|p2a: Meloetta|43/100 tox|[from] psn
|upkeep
|-message|chinese satellite forfeited.
|
|win|uu9t tkk3
|n|☆chinese satellite|chinesesatellite
|n|☆uu9t tkk3|uu9ttkk3
|n| MegaTotomon|megatotomon
|l|☆chinese satellite
|l|☆uu9t tkk3
