|j|☆Senegal
|j|☆Kounamii
|t:|1634905476
|gametype|singles
|player|p1|Senegal|265|
|player|p2|Kounamii|blue-gen7|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Azelf|item
|poke|p1|Qwilfish, M|item
|poke|p1|Virizion|item
|poke|p1|Rotom-Heat|item
|poke|p1|Sableye, F|item
|poke|p1|Tornadus, M|item
|poke|p2|Qwilfish, M|item
|poke|p2|Rhyperior, F|item
|poke|p2|Empoleon, F|item
|poke|p2|Togekiss, M|item
|poke|p2|Raikou|item
|poke|p2|Flygon, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Kounamii)
|
|t:|1634905483
|start
|switch|p1a: Azelf|Azelf|100/100
|switch|p2a: Empoleon|Empoleon, F|100/100
|turn|1
|
|t:|1634905489
|move|p1a: Azelf|Taunt|p2a: Empoleon
|-start|p2a: Empoleon|move: Taunt
|move|p2a: Empoleon|Surf|p1a: Azelf
|-enditem|p1a: Azelf|Focus Sash
|-damage|p1a: Azelf|1/100
|
|upkeep
|turn|2
|
|t:|1634905498
|move|p1a: Azelf|Stealth Rock|p2a: Empoleon
|-sidestart|p2: Kounamii|move: Stealth Rock
|move|p2a: Empoleon|Surf|p1a: Azelf
|-damage|p1a: Azelf|0 fnt
|faint|p1a: Azelf
|
|upkeep
|
|t:|1634905500
|switch|p1a: Virizion|Virizion|100/100
|turn|3
|
|t:|1634905505
|switch|p2a: Qwilfish|Qwilfish, M|100/100
|-damage|p2a: Qwilfish|88/100|[from] Stealth Rock
|-ability|p2a: Qwilfish|Intimidate|boost
|-unboost|p1a: Virizion|atk|1
|move|p1a: Virizion|Swords Dance|p1a: Virizion
|-boost|p1a: Virizion|atk|2
|
|-heal|p2a: Qwilfish|94/100|[from] item: Black Sludge
|upkeep
|turn|4
|
|t:|1634905509
|move|p1a: Virizion|Leaf Blade|p2a: Qwilfish
|-damage|p2a: Qwilfish|48/100
|move|p2a: Qwilfish|Thunder Wave|p1a: Virizion
|-status|p1a: Virizion|par
|-enditem|p1a: Virizion|Lum Berry|[eat]
|-curestatus|p1a: Virizion|par|[msg]
|
|-heal|p2a: Qwilfish|54/100|[from] item: Black Sludge
|upkeep
|turn|5
|
|t:|1634905514
|move|p1a: Virizion|Leaf Blade|p2a: Qwilfish
|-damage|p2a: Qwilfish|4/100
|move|p2a: Qwilfish|Thunder Wave|p1a: Virizion
|-status|p1a: Virizion|par
|
|-heal|p2a: Qwilfish|10/100|[from] item: Black Sludge
|upkeep
|turn|6
|
|t:|1634905524
|move|p2a: Qwilfish|Pain Split|p1a: Virizion
|-sethp|p1a: Virizion|55/100 par|[from] move: Pain Split|[silent]
|-sethp|p2a: Qwilfish|53/100|[from] move: Pain Split
|move|p1a: Virizion|Leaf Blade|p2a: Qwilfish
|-damage|p2a: Qwilfish|8/100
|
|-heal|p2a: Qwilfish|14/100|[from] item: Black Sludge
|upkeep
|turn|7
|
|t:|1634905532
|move|p2a: Qwilfish|Waterfall|p1a: Virizion
|-resisted|p1a: Virizion
|-damage|p1a: Virizion|35/100 par
|move|p1a: Virizion|Leaf Blade|p2a: Qwilfish
|-damage|p2a: Qwilfish|0 fnt
|faint|p2a: Qwilfish
|
|upkeep
|
|t:|1634905542
|switch|p2a: Togekiss|Togekiss, M|100/100
|-damage|p2a: Togekiss|76/100|[from] Stealth Rock
|turn|8
|
|t:|1634905545
|switch|p1a: Rotom|Rotom-Heat|100/100
|move|p2a: Togekiss|Air Slash|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|79/100
|
|-heal|p2a: Togekiss|82/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1634905550
|switch|p1a: Qwilfish|Qwilfish, M|100/100
|-ability|p1a: Qwilfish|Intimidate|boost
|-unboost|p2a: Togekiss|atk|1
|switch|p2a: Rhyperior|Rhyperior, F|100/100
|-damage|p2a: Rhyperior|94/100|[from] Stealth Rock
|
|-heal|p2a: Rhyperior|100/100|[from] item: Leftovers
|upkeep
|turn|10
|j|%Damm u captcha
|
|t:|1634905556
|move|p1a: Qwilfish|Waterfall|p2a: Rhyperior
|-supereffective|p2a: Rhyperior
|-damage|p2a: Rhyperior|48/100
|move|p2a: Rhyperior|Stealth Rock|p1a: Qwilfish
|-sidestart|p1: Senegal|move: Stealth Rock
|
|-heal|p2a: Rhyperior|54/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1634905568
|switch|p2a: Empoleon|Empoleon, F|100/100
|-damage|p2a: Empoleon|94/100|[from] Stealth Rock
|move|p1a: Qwilfish|Spikes|p2a: Empoleon
|-sidestart|p2: Kounamii|Spikes
|
|upkeep
|turn|12
|
|t:|1634905580
|switch|p1a: Virizion|Virizion|35/100 par
|-damage|p1a: Virizion|29/100 par|[from] Stealth Rock
|move|p2a: Empoleon|Surf|p1a: Virizion
|-resisted|p1a: Virizion
|-damage|p1a: Virizion|0 fnt
|faint|p1a: Virizion
|
|upkeep
|
|t:|1634905601
|switch|p1a: Rotom|Rotom-Heat|79/100
|-damage|p1a: Rotom|54/100|[from] Stealth Rock
|turn|13
|
|t:|1634905602
|switch|p2a: Rhyperior|Rhyperior, F|54/100
|-damage|p2a: Rhyperior|48/100|[from] Stealth Rock
|-damage|p2a: Rhyperior|36/100|[from] Spikes
|move|p1a: Rotom|Volt Switch|p2a: Rhyperior
|-immune|p2a: Rhyperior
|
|-heal|p2a: Rhyperior|42/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1634905610
|switch|p1a: Qwilfish|Qwilfish, M|100/100
|-damage|p1a: Qwilfish|88/100|[from] Stealth Rock
|-ability|p1a: Qwilfish|Intimidate|boost
|-unboost|p2a: Rhyperior|atk|1
|move|p2a: Rhyperior|Rock Blast|p1a: Qwilfish
|-damage|p1a: Qwilfish|80/100
|-damage|p1a: Qwilfish|72/100
|-hitcount|p1a: Qwilfish|2
|
|-heal|p1a: Qwilfish|78/100|[from] item: Black Sludge
|-heal|p2a: Rhyperior|48/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1634905616
|switch|p2a: Empoleon|Empoleon, F|94/100
|-damage|p2a: Empoleon|82/100|[from] Spikes
|-damage|p2a: Empoleon|76/100|[from] Stealth Rock
|move|p1a: Qwilfish|Waterfall|p2a: Empoleon
|-resisted|p2a: Empoleon
|-damage|p2a: Empoleon|60/100
|
|-heal|p1a: Qwilfish|84/100|[from] item: Black Sludge
|upkeep
|turn|16
|
|t:|1634905620
|move|p1a: Qwilfish|Spikes|p2a: Empoleon
|-sidestart|p2: Kounamii|Spikes
|move|p2a: Empoleon|Surf|p1a: Qwilfish
|-resisted|p1a: Qwilfish
|-damage|p1a: Qwilfish|28/100
|
|-heal|p1a: Qwilfish|34/100|[from] item: Black Sludge
|upkeep
|turn|17
|
|t:|1634905624
|move|p1a: Qwilfish|Destiny Bond|p1a: Qwilfish
|-singlemove|p1a: Qwilfish|Destiny Bond
|move|p2a: Empoleon|Surf|p1a: Qwilfish
|-resisted|p1a: Qwilfish
|-damage|p1a: Qwilfish|0 fnt
|faint|p1a: Qwilfish
|-activate|p1a: Qwilfish|move: Destiny Bond
|faint|p2a: Empoleon
|
|upkeep
|
|t:|1634905634
|switch|p1a: Sableye|Sableye, F|100/100
|switch|p2a: Rhyperior|Rhyperior, F|48/100
|-damage|p1a: Sableye|88/100|[from] Stealth Rock
|-damage|p2a: Rhyperior|31/100|[from] Spikes
|-damage|p2a: Rhyperior|25/100|[from] Stealth Rock
|turn|18
|
|t:|1634905640
|move|p1a: Sableye|Will-O-Wisp|p2a: Rhyperior
|-status|p2a: Rhyperior|brn
|move|p2a: Rhyperior|Earthquake|p1a: Sableye
|-damage|p1a: Sableye|53/100
|
|-heal|p1a: Sableye|59/100|[from] item: Leftovers
|-heal|p2a: Rhyperior|31/100 brn|[from] item: Leftovers
|-damage|p2a: Rhyperior|19/100 brn|[from] brn
|upkeep
|turn|19
|
|t:|1634905648
|move|p1a: Sableye|Recover|p1a: Sableye
|-heal|p1a: Sableye|100/100
|move|p2a: Rhyperior|Earthquake|p1a: Sableye
|-damage|p1a: Sableye|67/100
|
|-heal|p1a: Sableye|73/100|[from] item: Leftovers
|-heal|p2a: Rhyperior|25/100 brn|[from] item: Leftovers
|-damage|p2a: Rhyperior|13/100 brn|[from] brn
|upkeep
|turn|20
|
|t:|1634905651
|move|p1a: Sableye|Recover|p1a: Sableye
|-heal|p1a: Sableye|100/100
|move|p2a: Rhyperior|Earthquake|p1a: Sableye
|-damage|p1a: Sableye|62/100
|
|-heal|p1a: Sableye|68/100|[from] item: Leftovers
|-heal|p2a: Rhyperior|19/100 brn|[from] item: Leftovers
|-damage|p2a: Rhyperior|6/100 brn|[from] brn
|upkeep
|turn|21
|
|t:|1634905653
|move|p1a: Sableye|Foul Play|p2a: Rhyperior
|-damage|p2a: Rhyperior|0 fnt
|faint|p2a: Rhyperior
|
|-heal|p1a: Sableye|75/100|[from] item: Leftovers
|upkeep
|
|t:|1634905672
|switch|p2a: Togekiss|Togekiss, M|82/100
|-damage|p2a: Togekiss|57/100|[from] Stealth Rock
|turn|22
|
|t:|1634905677
|move|p1a: Sableye|Taunt|p2a: Togekiss
|-start|p2a: Togekiss|move: Taunt
|cant|p2a: Togekiss|move: Taunt|Thunder Wave
|
|-heal|p2a: Togekiss|63/100|[from] item: Leftovers
|-heal|p1a: Sableye|81/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1634905679
|move|p1a: Sableye|Will-O-Wisp|p2a: Togekiss
|-status|p2a: Togekiss|brn
|move|p2a: Togekiss|Air Slash|p1a: Sableye
|-damage|p1a: Sableye|50/100
|
|-heal|p2a: Togekiss|69/100 brn|[from] item: Leftovers
|-heal|p1a: Sableye|56/100|[from] item: Leftovers
|-damage|p2a: Togekiss|57/100 brn|[from] brn
|upkeep
|turn|24
|
|t:|1634905682
|move|p1a: Sableye|Recover|p1a: Sableye
|-heal|p1a: Sableye|100/100
|move|p2a: Togekiss|Air Slash|p1a: Sableye
|-damage|p1a: Sableye|67/100
|
|-heal|p2a: Togekiss|63/100 brn|[from] item: Leftovers
|-heal|p1a: Sableye|73/100|[from] item: Leftovers
|-damage|p2a: Togekiss|51/100 brn|[from] brn
|-end|p2a: Togekiss|move: Taunt
|upkeep
|turn|25
|
|t:|1634905688
|move|p1a: Sableye|Taunt|p2a: Togekiss
|-start|p2a: Togekiss|move: Taunt
|move|p2a: Togekiss|Air Slash|p1a: Sableye
|-damage|p1a: Sableye|43/100
|
|-heal|p2a: Togekiss|57/100 brn|[from] item: Leftovers
|-heal|p1a: Sableye|50/100|[from] item: Leftovers
|-damage|p2a: Togekiss|45/100 brn|[from] brn
|upkeep
|turn|26
|
|t:|1634905694
|move|p1a: Sableye|Recover|p1a: Sableye
|-heal|p1a: Sableye|99/100
|move|p2a: Togekiss|Air Slash|p1a: Sableye
|-damage|p1a: Sableye|66/100
|
|-heal|p2a: Togekiss|51/100 brn|[from] item: Leftovers
|-heal|p1a: Sableye|72/100|[from] item: Leftovers
|-damage|p2a: Togekiss|38/100 brn|[from] brn
|upkeep
|turn|27
|
|t:|1634905700
|move|p2a: Togekiss|Air Slash|p1a: Sableye|[miss]
|-miss|p2a: Togekiss|p1a: Sableye
|move|p1a: Sableye|Foul Play|p2a: Togekiss
|-crit|p2a: Togekiss
|-damage|p2a: Togekiss|21/100 brn
|
|-heal|p2a: Togekiss|27/100 brn|[from] item: Leftovers
|-heal|p1a: Sableye|78/100|[from] item: Leftovers
|-damage|p2a: Togekiss|14/100 brn|[from] brn
|-end|p2a: Togekiss|move: Taunt
|upkeep
|turn|28
|
|t:|1634905704
|move|p1a: Sableye|Taunt|p2a: Togekiss
|-start|p2a: Togekiss|move: Taunt
|cant|p2a: Togekiss|move: Taunt|Thunder Wave
|
|-heal|p2a: Togekiss|21/100 brn|[from] item: Leftovers
|-heal|p1a: Sableye|84/100|[from] item: Leftovers
|-damage|p2a: Togekiss|8/100 brn|[from] brn
|upkeep
|turn|29
|
|t:|1634905709
|move|p1a: Sableye|Recover|p1a: Sableye
|-heal|p1a: Sableye|100/100
|move|p2a: Togekiss|Air Slash|p1a: Sableye
|-damage|p1a: Sableye|67/100
|
|-heal|p2a: Togekiss|14/100 brn|[from] item: Leftovers
|-heal|p1a: Sableye|73/100|[from] item: Leftovers
|-damage|p2a: Togekiss|2/100 brn|[from] brn
|upkeep
|turn|30
|
|t:|1634905712
|move|p1a: Sableye|Recover|p1a: Sableye
|-heal|p1a: Sableye|100/100
|move|p2a: Togekiss|Air Slash|p1a: Sableye
|-damage|p1a: Sableye|70/100
|
|-heal|p2a: Togekiss|8/100 brn|[from] item: Leftovers
|-heal|p1a: Sableye|76/100|[from] item: Leftovers
|-damage|p2a: Togekiss|0 fnt|[from] brn
|faint|p2a: Togekiss
|upkeep
|
|t:|1634905714
|switch|p2a: Raikou|Raikou|100/100
|-damage|p2a: Raikou|88/100|[from] Stealth Rock
|-damage|p2a: Raikou|72/100|[from] Spikes
|-ability|p2a: Raikou|Pressure
|turn|31
|
|t:|1634905729
|move|p1a: Sableye|Will-O-Wisp|p2a: Raikou
|-status|p2a: Raikou|brn
|move|p2a: Raikou|Calm Mind|p2a: Raikou
|-boost|p2a: Raikou|spa|1
|-boost|p2a: Raikou|spd|1
|
|-heal|p2a: Raikou|78/100 brn|[from] item: Leftovers
|-heal|p1a: Sableye|82/100|[from] item: Leftovers
|-damage|p2a: Raikou|65/100 brn|[from] brn
|upkeep
|turn|32
|
|t:|1634905739
|move|p1a: Sableye|Taunt|p2a: Raikou
|-start|p2a: Raikou|move: Taunt
|move|p2a: Raikou|Thunderbolt|p1a: Sableye
|-damage|p1a: Sableye|15/100
|
|-heal|p2a: Raikou|72/100 brn|[from] item: Leftovers
|-heal|p1a: Sableye|21/100|[from] item: Leftovers
|-damage|p2a: Raikou|59/100 brn|[from] brn
|upkeep
|turn|33
|
|t:|1634905743
|move|p1a: Sableye|Recover|p1a: Sableye
|-heal|p1a: Sableye|71/100
|move|p2a: Raikou|Thunderbolt|p1a: Sableye
|-damage|p1a: Sableye|0 fnt
|faint|p1a: Sableye
|
|-heal|p2a: Raikou|65/100 brn|[from] item: Leftovers
|-damage|p2a: Raikou|53/100 brn|[from] brn
|upkeep
|
|t:|1634905746
|switch|p1a: Rotom|Rotom-Heat|54/100
|-damage|p1a: Rotom|30/100|[from] Stealth Rock
|turn|34
|
|t:|1634905748
|move|p1a: Rotom|Overheat|p2a: Raikou|[miss]
|-miss|p1a: Rotom|p2a: Raikou
|move|p2a: Raikou|Thunderbolt|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|-heal|p2a: Raikou|59/100 brn|[from] item: Leftovers
|-damage|p2a: Raikou|47/100 brn|[from] brn
|-end|p2a: Raikou|move: Taunt
|upkeep
|-message|Senegal forfeited.
|
|win|Kounamii
|n|☆Senegal|senegal
|n|☆Kounamii|kounamii
|n| Damm u captcha|dammucaptcha
|l|☆Kounamii
|l|☆Senegal
|l| Damm u captcha
|j|☆Kounamii
|player|p2|Kounamii|blue-gen7
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Kounamii)
