|j|☆johnny rapidspin
|j|☆ThatOneBall
|t:|1643681231
|gametype|singles
|player|p1|johnny rapidspin|lucas|
|player|p2|ThatOneBall|n|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Victini|item
|poke|p1|Flygon, M|item
|poke|p1|Cobalion|item
|poke|p1|Sharpedo, F|item
|poke|p1|Roserade, F|item
|poke|p1|Raikou|item
|poke|p2|Victini|item
|poke|p2|Xatu, M|item
|poke|p2|Cobalion|item
|poke|p2|Snorlax, M|item
|poke|p2|Amoonguss, M|item
|poke|p2|Zapdos|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ThatOneBall)
|j| Arxtric
|j| supersecrettesting
|inactive|ThatOneBall has 120 seconds left.
|
|t:|1643681267
|start
|switch|p1a: WILD|Raikou|100/100
|switch|p2a: Victini|Victini|100/100
|-ability|p1a: WILD|Pressure
|turn|1
|
|t:|1643681277
|switch|p2a: Amoonguss|Amoonguss, M, shiny|100/100
|move|p1a: WILD|Volt Switch|p2a: Amoonguss
|-resisted|p2a: Amoonguss
|-damage|p2a: Amoonguss|78/100
|
|t:|1643681280
|switch|p1a: HEAVEN|Victini|100/100|[from]move: Volt Switch
|
|-heal|p2a: Amoonguss|84/100|[from] item: Black Sludge
|upkeep
|turn|2
|
|t:|1643681289
|switch|p2a: Snorlax|Snorlax, M, shiny|100/100
|move|p1a: HEAVEN|U-turn|p2a: Snorlax
|-damage|p2a: Snorlax|88/100
|
|t:|1643681293
|switch|p1a: SUBURBIA|Cobalion|100/100|[from]move: U-turn
|
|-heal|p2a: Snorlax|94/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1643681304
|switch|p2a: Xatu|Xatu, M|100/100
|move|p1a: SUBURBIA|Swords Dance|p1a: SUBURBIA
|-boost|p1a: SUBURBIA|atk|2
|
|upkeep
|turn|4
|
|t:|1643681310
|move|p2a: Xatu|Heat Wave|p1a: SUBURBIA
|-supereffective|p1a: SUBURBIA
|-damage|p1a: SUBURBIA|23/100
|move|p1a: SUBURBIA|Stone Edge|p2a: Xatu
|-supereffective|p2a: Xatu
|-damage|p2a: Xatu|0 fnt
|faint|p2a: Xatu
|
|-heal|p1a: SUBURBIA|29/100|[from] item: Leftovers
|upkeep
|
|t:|1643681319
|switch|p2a: Victini|Victini|100/100
|turn|5
|
|t:|1643681324
|switch|p1a: LOST BOY|Flygon, M|100/100
|move|p2a: Victini|Zen Headbutt|p1a: LOST BOY
|-crit|p1a: LOST BOY
|-damage|p1a: LOST BOY|0 fnt
|faint|p1a: LOST BOY
|
|upkeep
|
|t:|1643681330
|switch|p1a: BLUE|Sharpedo, F|100/100
|turn|6
|
|t:|1643681335
|switch|p2a: Amoonguss|Amoonguss, M, shiny|100/100
|move|p1a: BLUE|Crunch|p2a: Amoonguss
|-damage|p2a: Amoonguss|60/100
|-damage|p1a: BLUE|91/100|[from] item: Life Orb
|
|-heal|p2a: Amoonguss|66/100|[from] item: Black Sludge
|-ability|p1a: BLUE|Speed Boost|boost
|-boost|p1a: BLUE|spe|1
|upkeep
|turn|7
|
|t:|1643681345
|switch|p1a: COOL|Roserade, F|100/100
|move|p2a: Amoonguss|Spore|p1a: COOL
|-status|p1a: COOL|slp|[from] move: Spore
|
|-heal|p2a: Amoonguss|72/100|[from] item: Black Sludge
|upkeep
|turn|8
|
|t:|1643681353
|-curestatus|p1a: COOL|slp|[from] ability: Natural Cure
|switch|p1a: SUBURBIA|Cobalion|29/100
|switch|p2a: Cobalion|Cobalion, shiny|100/100
|
|-heal|p1a: SUBURBIA|35/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1643681361
|move|p1a: SUBURBIA|Close Combat|p2a: Cobalion
|-supereffective|p2a: Cobalion
|-damage|p2a: Cobalion|49/100
|-unboost|p1a: SUBURBIA|def|1
|-unboost|p1a: SUBURBIA|spd|1
|move|p2a: Cobalion|Sacred Sword|p1a: SUBURBIA
|-supereffective|p1a: SUBURBIA
|-damage|p1a: SUBURBIA|0 fnt
|faint|p1a: SUBURBIA
|
|-heal|p2a: Cobalion|55/100|[from] item: Leftovers
|upkeep
|
|t:|1643681364
|switch|p1a: WILD|Raikou|100/100
|-ability|p1a: WILD|Pressure
|turn|10
|
|t:|1643681376
|move|p1a: WILD|Volt Switch|p2a: Cobalion
|-damage|p2a: Cobalion|0 fnt
|faint|p2a: Cobalion
|
|t:|1643681382
|switch|p1a: HEAVEN|Victini|100/100|[from]move: Volt Switch
|
|upkeep
|
|t:|1643681397
|switch|p2a: Snorlax|Snorlax, M, shiny|94/100
|turn|11
|
|t:|1643681402
|move|p1a: HEAVEN|U-turn|p2a: Snorlax
|-damage|p2a: Snorlax|82/100
|
|t:|1643681404
|switch|p1a: COOL|Roserade, F|100/100|[from]move: U-turn
|move|p2a: Snorlax|Body Slam|p1a: COOL
|-damage|p1a: COOL|31/100
|
|-heal|p2a: Snorlax|88/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1643681417
|move|p1a: COOL|Sleep Powder|p2a: Snorlax|[miss]
|-miss|p1a: COOL|p2a: Snorlax
|move|p2a: Snorlax|Body Slam|p1a: COOL
|-damage|p1a: COOL|0 fnt
|faint|p1a: COOL
|
|-heal|p2a: Snorlax|94/100|[from] item: Leftovers
|upkeep
|
|t:|1643681422
|switch|p1a: BLUE|Sharpedo, F|91/100
|turn|13
|
|t:|1643681427
|move|p1a: BLUE|Waterfall|p2a: Snorlax
|-damage|p2a: Snorlax|52/100
|-damage|p1a: BLUE|81/100|[from] item: Life Orb
|move|p2a: Snorlax|Curse|p2a: Snorlax
|-unboost|p2a: Snorlax|spe|1
|-boost|p2a: Snorlax|atk|1
|-boost|p2a: Snorlax|def|1
|
|-heal|p2a: Snorlax|58/100|[from] item: Leftovers
|-ability|p1a: BLUE|Speed Boost|boost
|-boost|p1a: BLUE|spe|1
|upkeep
|turn|14
|
|t:|1643681437
|move|p1a: BLUE|Crunch|p2a: Snorlax
|-damage|p2a: Snorlax|27/100
|-unboost|p2a: Snorlax|def|1
|-damage|p1a: BLUE|71/100|[from] item: Life Orb
|move|p2a: Snorlax|Body Slam|p1a: BLUE
|-damage|p1a: BLUE|0 fnt
|faint|p1a: BLUE
|
|-heal|p2a: Snorlax|33/100|[from] item: Leftovers
|upkeep
|
|t:|1643681441
|switch|p1a: WILD|Raikou|100/100
|-ability|p1a: WILD|Pressure
|turn|15
|
|t:|1643681449
|move|p1a: WILD|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|upkeep
|
|t:|1643681457
|switch|p2a: Amoonguss|Amoonguss, M, shiny|100/100
|turn|16
|
|t:|1643681463
|move|p1a: WILD|Thunderbolt|p2a: Amoonguss
|-resisted|p2a: Amoonguss
|-damage|p2a: Amoonguss|67/100
|-status|p2a: Amoonguss|par
|move|p2a: Amoonguss|Spore|p1a: WILD
|-status|p1a: WILD|slp|[from] move: Spore
|
|-heal|p2a: Amoonguss|73/100 par|[from] item: Black Sludge
|upkeep
|turn|17
|
|t:|1643681475
|cant|p1a: WILD|slp
|move|p2a: Amoonguss|Stun Spore|p1a: WILD|[miss]
|-miss|p2a: Amoonguss|p1a: WILD
|
|-heal|p2a: Amoonguss|79/100 par|[from] item: Black Sludge
|upkeep
|turn|18
|
|t:|1643681482
|switch|p2a: Victini|Victini|100/100
|cant|p1a: WILD|slp
|
|upkeep
|turn|19
|
|t:|1643681489
|-curestatus|p1a: WILD|slp|[msg]
|move|p1a: WILD|Thunderbolt|p2a: Victini
|-damage|p2a: Victini|31/100
|move|p2a: Victini|V-create|p1a: WILD
|-crit|p1a: WILD
|-damage|p1a: WILD|0 fnt
|-unboost|p2a: Victini|spe|1
|-unboost|p2a: Victini|def|1
|-unboost|p2a: Victini|spd|1
|faint|p1a: WILD
|
|upkeep
|j|+Specs
|
|t:|1643681499
|switch|p1a: HEAVEN|Victini|100/100
|turn|20
|c|☆johnny rapidspin|not my game
|
|t:|1643681505
|switch|p2a: Amoonguss|Amoonguss, M, shiny|100/100 par
|move|p1a: HEAVEN|Psychic|p2a: Amoonguss
|-supereffective|p2a: Amoonguss
|-damage|p2a: Amoonguss|11/100 par
|-unboost|p2a: Amoonguss|spd|1
|
|-heal|p2a: Amoonguss|17/100 par|[from] item: Black Sludge
|upkeep
|turn|21
|
|t:|1643681513
|move|p1a: HEAVEN|Psychic|p2a: Amoonguss
|-supereffective|p2a: Amoonguss
|-damage|p2a: Amoonguss|0 fnt
|faint|p2a: Amoonguss
|
|upkeep
|
|t:|1643681519
|switch|p2a: Zapdos|Zapdos|100/100
|-ability|p2a: Zapdos|Pressure
|turn|22
|
|t:|1643681527
|move|p1a: HEAVEN|Psychic|p2a: Zapdos
|-damage|p2a: Zapdos|63/100
|move|p2a: Zapdos|Thunderbolt|p1a: HEAVEN
|-damage|p1a: HEAVEN|47/100
|
|-heal|p2a: Zapdos|69/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1643681535
|move|p1a: HEAVEN|Psychic|p2a: Zapdos
|-damage|p2a: Zapdos|30/100
|move|p2a: Zapdos|Thunderbolt|p1a: HEAVEN
|-damage|p1a: HEAVEN|0 fnt
|faint|p1a: HEAVEN
|
|win|ThatOneBall
|n|☆johnny rapidspin|johnnyrapidspin
|n|☆ThatOneBall|thatoneball
|n| Arxtric|arxtric
|n| supersecrettesting|supersecrettesting
|n|+Specs|specs
|l|☆johnny rapidspin
|l| supersecrettesting
|l|+Specs
|c|☆ThatOneBall|gg
|l|☆ThatOneBall
|j| Aqua8Jet
