|j|☆gingersquatch
|j|☆ThatOneBall
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1643762541
|gametype|singles
|player|p1|gingersquatch|266|
|player|p2|ThatOneBall|n|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Victini|item
|poke|p1|Blastoise, F|item
|poke|p1|Nidoqueen, F|item
|poke|p1|Raikou|item
|poke|p1|Bronzong|item
|poke|p1|Heracross, M|item
|poke|p2|Victini|item
|poke|p2|Xatu, M|item
|poke|p2|Cobalion|item
|poke|p2|Snorlax, M|item
|poke|p2|Amoonguss, M|item
|poke|p2|Zapdos|item
|teampreview
|inactive|gingersquatch also wants the timer to be on.
|j| BB-8-NU
|inactive|ThatOneBall also wants the timer to be on.
|c|☆gingersquatch|glhf
|c|☆ThatOneBall|gl
|j| Lord Zyrador
|j|%Damm u captcha
|inactive|ThatOneBall has 120 seconds left.
|
|t:|1643762577
|start
|switch|p1a: Heracross|Heracross, M|100/100
|switch|p2a: Victini|Victini|100/100
|turn|1
|
|t:|1643762583
|switch|p1a: Blastoise|Blastoise, F|100/100
|move|p2a: Victini|Zen Headbutt|p1a: Blastoise
|-damage|p1a: Blastoise|62/100
|
|-heal|p1a: Blastoise|68/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1643762591
|switch|p2a: Amoonguss|Amoonguss, M, shiny|100/100
|move|p1a: Blastoise|Scald|p2a: Amoonguss
|-resisted|p2a: Amoonguss
|-damage|p2a: Amoonguss|89/100
|
|-heal|p1a: Blastoise|74/100|[from] item: Leftovers
|-heal|p2a: Amoonguss|95/100|[from] item: Black Sludge
|upkeep
|turn|3
|
|t:|1643762607
|move|p1a: Blastoise|Scald|p2a: Amoonguss
|-resisted|p2a: Amoonguss
|-damage|p2a: Amoonguss|84/100
|move|p2a: Amoonguss|Spore|p1a: Blastoise
|-status|p1a: Blastoise|slp|[from] move: Spore
|
|-heal|p1a: Blastoise|80/100 slp|[from] item: Leftovers
|-heal|p2a: Amoonguss|90/100|[from] item: Black Sludge
|upkeep
|turn|4
|
|t:|1643762616
|switch|p1a: Victini|Victini|100/100
|move|p2a: Amoonguss|Giga Drain|p1a: Victini
|-resisted|p1a: Victini
|-damage|p1a: Victini|88/100
|-heal|p2a: Amoonguss|95/100|[from] drain|[of] p1a: Victini
|
|-heal|p2a: Amoonguss|100/100|[from] item: Black Sludge
|upkeep
|turn|5
|
|t:|1643762631
|switch|p2a: Victini|Victini|100/100
|move|p1a: Victini|V-create|p2a: Victini
|-resisted|p2a: Victini
|-damage|p2a: Victini|63/100
|-unboost|p1a: Victini|spe|1
|-unboost|p1a: Victini|def|1
|-unboost|p1a: Victini|spd|1
|
|upkeep
|turn|6
|
|t:|1643762640
|switch|p1a: Nidoqueen|Nidoqueen, F|100/100
|move|p2a: Victini|U-turn|p1a: Nidoqueen
|-resisted|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|89/100
|
|t:|1643762647
|switch|p2a: Xatu|Xatu, M|100/100|[from]move: U-turn
|
|-heal|p1a: Nidoqueen|96/100|[from] item: Black Sludge
|upkeep
|turn|7
|
|t:|1643762656
|switch|p1a: Bronzong|Bronzong|100/100
|move|p2a: Xatu|Psyshock|p1a: Bronzong
|-resisted|p1a: Bronzong
|-damage|p1a: Bronzong|93/100
|
|-heal|p1a: Bronzong|99/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1643762664
|switch|p2a: Amoonguss|Amoonguss, M, shiny|100/100
|move|p1a: Bronzong|Stealth Rock|p2a: Amoonguss
|-sidestart|p2: ThatOneBall|move: Stealth Rock
|
|-heal|p1a: Bronzong|100/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1643762674
|switch|p1a: Victini|Victini|88/100
|move|p2a: Amoonguss|Stun Spore|p1a: Victini|[miss]
|-miss|p2a: Amoonguss|p1a: Victini
|
|upkeep
|turn|10
|
|t:|1643762692
|switch|p2a: Victini|Victini|63/100
|-damage|p2a: Victini|38/100|[from] Stealth Rock
|move|p1a: Victini|V-create|p2a: Victini
|-resisted|p2a: Victini
|-damage|p2a: Victini|0 fnt
|-unboost|p1a: Victini|spe|1
|-unboost|p1a: Victini|def|1
|-unboost|p1a: Victini|spd|1
|faint|p2a: Victini
|
|upkeep
|
|t:|1643762705
|switch|p2a: Snorlax|Snorlax, M, shiny|100/100
|-damage|p2a: Snorlax|88/100|[from] Stealth Rock
|turn|11
|j| potato14798
|
|t:|1643762711
|switch|p1a: Heracross|Heracross, M|100/100
|move|p2a: Snorlax|Curse|p2a: Snorlax
|-unboost|p2a: Snorlax|spe|1
|-boost|p2a: Snorlax|atk|1
|-boost|p2a: Snorlax|def|1
|
|-heal|p2a: Snorlax|94/100|[from] item: Leftovers
|upkeep
|turn|12
|j| bt❤89
|
|t:|1643762722
|switch|p2a: Xatu|Xatu, M|100/100
|-damage|p2a: Xatu|76/100|[from] Stealth Rock
|move|p1a: Heracross|Close Combat|p2a: Xatu
|-resisted|p2a: Xatu
|-damage|p2a: Xatu|34/100
|-unboost|p1a: Heracross|def|1
|-unboost|p1a: Heracross|spd|1
|
|upkeep
|turn|13
|l| bt❤89
|
|t:|1643762733
|move|p2a: Xatu|U-turn|p1a: Heracross
|-resisted|p1a: Heracross
|-damage|p1a: Heracross|89/100
|
|t:|1643762736
|switch|p2a: Cobalion|Cobalion, shiny|100/100|[from]move: U-turn
|-damage|p2a: Cobalion|98/100|[from] Stealth Rock
|move|p1a: Heracross|Close Combat|p2a: Cobalion
|-supereffective|p2a: Cobalion
|-damage|p2a: Cobalion|0 fnt
|-unboost|p1a: Heracross|def|1
|-unboost|p1a: Heracross|spd|1
|faint|p2a: Cobalion
|
|upkeep
|l| potato14798
|c|☆ThatOneBall|not my match
|
|t:|1643762752
|switch|p2a: Xatu|Xatu, M|34/100
|-damage|p2a: Xatu|10/100|[from] Stealth Rock
|turn|14
|
|t:|1643762760
|switch|p1a: Raikou|Raikou|100/100
|-ability|p1a: Raikou|Pressure
|move|p2a: Xatu|Psyshock|p1a: Raikou
|-damage|p1a: Raikou|56/100
|
|-heal|p1a: Raikou|62/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1643762768
|move|p2a: Xatu|Psyshock|p1a: Raikou
|-damage|p1a: Raikou|18/100
|move|p1a: Raikou|Hidden Power|p2a: Xatu
|-supereffective|p2a: Xatu
|-damage|p2a: Xatu|0 fnt
|faint|p2a: Xatu
|
|-heal|p1a: Raikou|24/100|[from] item: Leftovers
|upkeep
|j| Don Colombus
|
|t:|1643762779
|switch|p2a: Snorlax|Snorlax, M, shiny|94/100
|-damage|p2a: Snorlax|82/100|[from] Stealth Rock
|turn|16
|j| potato14798
|
|t:|1643762784
|switch|p1a: Heracross|Heracross, M|89/100
|move|p2a: Snorlax|Body Slam|p1a: Heracross
|-damage|p1a: Heracross|43/100
|-status|p1a: Heracross|par
|
|-heal|p2a: Snorlax|88/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1643762792
|switch|p2a: Amoonguss|Amoonguss, M, shiny|100/100
|-damage|p2a: Amoonguss|88/100|[from] Stealth Rock
|move|p1a: Heracross|Close Combat|p2a: Amoonguss
|-resisted|p2a: Amoonguss
|-damage|p2a: Amoonguss|40/100
|-unboost|p1a: Heracross|def|1
|-unboost|p1a: Heracross|spd|1
|
|-heal|p2a: Amoonguss|46/100|[from] item: Black Sludge
|upkeep
|turn|18
|
|t:|1643762803
|move|p2a: Amoonguss|Sludge Bomb|p1a: Heracross
|-damage|p1a: Heracross|0 fnt
|faint|p1a: Heracross
|
|-heal|p2a: Amoonguss|52/100|[from] item: Black Sludge
|upkeep
|
|t:|1643762806
|switch|p1a: Victini|Victini|88/100
|turn|19
|
|t:|1643762812
|move|p1a: Victini|V-create|p2a: Amoonguss
|-supereffective|p2a: Amoonguss
|-damage|p2a: Amoonguss|0 fnt
|-unboost|p1a: Victini|spe|1
|-unboost|p1a: Victini|def|1
|-unboost|p1a: Victini|spd|1
|faint|p2a: Amoonguss
|
|upkeep
|
|t:|1643762820
|switch|p2a: Zapdos|Zapdos|100/100
|-damage|p2a: Zapdos|76/100|[from] Stealth Rock
|-ability|p2a: Zapdos|Pressure
|turn|20
|
|t:|1643762825
|switch|p1a: Nidoqueen|Nidoqueen, F|96/100
|move|p2a: Zapdos|Thunderbolt|p1a: Nidoqueen
|-immune|p1a: Nidoqueen
|
|-heal|p2a: Zapdos|82/100|[from] item: Leftovers
|-heal|p1a: Nidoqueen|100/100|[from] item: Black Sludge
|upkeep
|turn|21
|
|t:|1643762833
|move|p2a: Zapdos|Substitute|p2a: Zapdos
|-start|p2a: Zapdos|Substitute
|-damage|p2a: Zapdos|57/100
|move|p1a: Nidoqueen|Toxic Spikes|p2a: Zapdos
|-sidestart|p2: ThatOneBall|move: Toxic Spikes
|
|-heal|p2a: Zapdos|63/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1643762840
|move|p2a: Zapdos|Hidden Power|p1a: Nidoqueen
|-supereffective|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|57/100
|move|p1a: Nidoqueen|Ice Beam|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-end|p2a: Zapdos|Substitute
|
|-heal|p2a: Zapdos|69/100|[from] item: Leftovers
|-heal|p1a: Nidoqueen|64/100|[from] item: Black Sludge
|upkeep
|turn|23
|
|t:|1643762849
|move|p2a: Zapdos|Hidden Power|p1a: Nidoqueen
|-supereffective|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|15/100
|move|p1a: Nidoqueen|Ice Beam|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-crit|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|-heal|p1a: Nidoqueen|21/100|[from] item: Black Sludge
|upkeep
|
|t:|1643762858
|switch|p2a: Snorlax|Snorlax, M, shiny|88/100
|-status|p2a: Snorlax|psn
|-damage|p2a: Snorlax|75/100 psn|[from] Stealth Rock
|turn|24
|
|t:|1643762862
|move|p1a: Nidoqueen|Taunt|p2a: Snorlax
|-start|p2a: Snorlax|move: Taunt
|cant|p2a: Snorlax|move: Taunt|Rest
|
|-heal|p1a: Nidoqueen|27/100|[from] item: Black Sludge
|-heal|p2a: Snorlax|82/100 psn|[from] item: Leftovers
|-damage|p2a: Snorlax|69/100 psn|[from] psn
|upkeep
|turn|25
|c|☆ThatOneBall|gg
|
|t:|1643762874
|switch|p1a: Raikou|Raikou|24/100
|-ability|p1a: Raikou|Pressure
|move|p2a: Snorlax|Body Slam|p1a: Raikou
|-damage|p1a: Raikou|0 fnt
|faint|p1a: Raikou
|
|-heal|p2a: Snorlax|75/100 psn|[from] item: Leftovers
|-damage|p2a: Snorlax|63/100 psn|[from] psn
|upkeep
|
|t:|1643762877
|switch|p1a: Victini|Victini|88/100
|turn|26
|
|t:|1643762886
|move|p1a: Victini|Trick|p2a: Snorlax
|-activate|p1a: Victini|move: Trick|[of] p2a: Snorlax
|-item|p2a: Snorlax|Choice Scarf|[from] move: Trick
|-item|p1a: Victini|Leftovers|[from] move: Trick
|move|p2a: Snorlax|Body Slam|p1a: Victini
|-damage|p1a: Victini|55/100
|
|-heal|p1a: Victini|61/100|[from] item: Leftovers
|-damage|p2a: Snorlax|50/100 psn|[from] psn
|-end|p2a: Snorlax|move: Taunt
|upkeep
|turn|27
|c|☆gingersquatch|gg
|
|t:|1643762895
|move|p1a: Victini|V-create|p2a: Snorlax
|-damage|p2a: Snorlax|17/100 psn
|-unboost|p1a: Victini|spe|1
|-unboost|p1a: Victini|def|1
|-unboost|p1a: Victini|spd|1
|move|p2a: Snorlax|Body Slam|p1a: Victini
|-crit|p1a: Victini
|-damage|p1a: Victini|0 fnt
|faint|p1a: Victini
|
|-damage|p2a: Snorlax|4/100 psn|[from] psn
|upkeep
|
|t:|1643762899
|switch|p1a: Nidoqueen|Nidoqueen, F|27/100
|turn|28
|
|t:|1643762907
|move|p1a: Nidoqueen|Earth Power|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|win|gingersquatch
|n|☆gingersquatch|gingersquatch
|n|☆ThatOneBall|thatoneball
|n| BB-8-NU|bb8nu
|n| Lord Zyrador|lordzyrador
|n| Damm u captcha|dammucaptcha
|n| Don Colombus|doncolombus
|n| potato14798|potato14798
