|j|☆PotatoMine1
|j|☆Number1RukaFan
|t:|1643861396
|gametype|singles
|player|p1|PotatoMine1|169|1418
|player|p2|Number1RukaFan|hilbert|1572
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Alakazam, M|item
|poke|p1|Landorus-Therian, M|item
|poke|p1|Ferrothorn, F|item
|poke|p1|Jellicent, F|item
|poke|p1|Heatran, M|item
|poke|p1|Latios, M|item
|poke|p2|Aerodactyl, M|item
|poke|p2|Scizor, F|item
|poke|p2|Volcarona, F|item
|poke|p2|Latios, M|item
|poke|p2|Cloyster, F|item
|poke|p2|Dragonite, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Number1RukaFan)
|c|☆PotatoMine1|Hello
|c|☆Number1RukaFan|glhf
|
|t:|1643861411
|start
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|switch|p2a: Aerodactyl|Aerodactyl, M|100/100
|-ability|p2a: Aerodactyl|Pressure
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Aerodactyl|atk|1
|turn|1
|c|☆PotatoMine1|glhf
|c|☆PotatoMine1|I hope I can get the momentum like the last battle
|
|t:|1643861437
|move|p2a: Aerodactyl|Taunt|p1a: Landorus
|-start|p1a: Landorus|move: Taunt
|move|p1a: Landorus|U-turn|p2a: Aerodactyl
|-resisted|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|83/100
|
|t:|1643861440
|switch|p1a: Latios|Latios, M|100/100|[from]move: U-turn
|
|upkeep
|turn|2
|
|t:|1643861447
|switch|p2a: Scizor|Scizor, F|100/100
|move|p1a: Latios|Surf|p2a: Scizor
|-damage|p2a: Scizor|49/100
|
|upkeep
|turn|3
|
|t:|1643861450
|move|p2a: Scizor|Bullet Punch|p1a: Latios
|-damage|p1a: Latios|41/100
|-damage|p2a: Scizor|39/100|[from] item: Life Orb
|move|p1a: Latios|Surf|p2a: Scizor
|-damage|p2a: Scizor|0 fnt
|faint|p2a: Scizor
|
|upkeep
|
|t:|1643861463
|switch|p2a: Dragonite|Dragonite, M|100/100
|turn|4
|
|t:|1643861468
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Dragonite|atk|1
|move|p2a: Dragonite|Dragon Dance|p2a: Dragonite
|-boost|p2a: Dragonite|atk|1
|-boost|p2a: Dragonite|spe|1
|
|upkeep
|turn|5
|
|t:|1643861472
|move|p2a: Dragonite|Dragon Dance|p2a: Dragonite
|-boost|p2a: Dragonite|atk|1
|-boost|p2a: Dragonite|spe|1
|move|p1a: Landorus|Hidden Power|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|63/100
|
|upkeep
|turn|6
|
|t:|1643861475
|move|p2a: Dragonite|Outrage|p1a: Landorus
|-damage|p1a: Landorus|30/100
|move|p1a: Landorus|Hidden Power|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|
|-heal|p1a: Landorus|36/100|[from] item: Leftovers
|upkeep
|
|t:|1643861480
|switch|p2a: Cloyster|Cloyster, F|100/100
|turn|7
|
|t:|1643861484
|move|p2a: Cloyster|Shell Smash|p2a: Cloyster
|-unboost|p2a: Cloyster|def|1
|-unboost|p2a: Cloyster|spd|1
|-boost|p2a: Cloyster|atk|2
|-boost|p2a: Cloyster|spa|2
|-boost|p2a: Cloyster|spe|2
|move|p1a: Landorus|Earthquake|p2a: Cloyster
|-damage|p2a: Cloyster|40/100
|
|-heal|p1a: Landorus|42/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1643861496
|move|p2a: Cloyster|Icicle Spear|p1a: Landorus
|-supereffective|p1a: Landorus
|-crit|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|-hitcount|p1: Landorus|1
|
|upkeep
|inactive|PotatoMine1 has 120 seconds left.
|
|t:|1643861521
|switch|p1a: Heatran|Heatran, M|100/100
|turn|9
|
|t:|1643861530
|move|p2a: Cloyster|Rock Blast|p1a: Heatran
|-damage|p1a: Heatran|86/100
|-damage|p1a: Heatran|72/100
|-damage|p1a: Heatran|59/100
|-damage|p1a: Heatran|45/100
|-damage|p1a: Heatran|30/100
|-hitcount|p1a: Heatran|5
|move|p1a: Heatran|Hidden Power|p2a: Cloyster
|-supereffective|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|
|-heal|p1a: Heatran|37/100|[from] item: Leftovers
|upkeep
|c|☆PotatoMine1|Last battle
|c|☆PotatoMine1|I can actually win if I click EQ
|
|t:|1643861556
|switch|p2a: Aerodactyl|Aerodactyl, M|83/100
|-ability|p2a: Aerodactyl|Pressure
|turn|10
|
|t:|1643861574
|move|p2a: Aerodactyl|Stealth Rock|p1a: Heatran
|-sidestart|p1: PotatoMine1|move: Stealth Rock
|move|p1a: Heatran|Magma Storm|p2a: Aerodactyl
|-resisted|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|33/100
|-activate|p2a: Aerodactyl|move: Magma Storm|[of] p1a: Heatran
|
|-heal|p1a: Heatran|43/100|[from] item: Leftovers
|-damage|p2a: Aerodactyl|27/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|11
|
|t:|1643861578
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|move|p2a: Aerodactyl|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|70/100
|
|-heal|p1a: Ferrothorn|76/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1643861580
|move|p2a: Aerodactyl|Taunt|p1a: Ferrothorn
|-start|p1a: Ferrothorn|move: Taunt
|move|p1a: Ferrothorn|Power Whip|p2a: Aerodactyl|[miss]
|-miss|p1a: Ferrothorn|p2a: Aerodactyl
|
|-heal|p1a: Ferrothorn|83/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1643861592
|switch|p1a: Latios|Latios, M|41/100
|-damage|p1a: Latios|29/100|[from] Stealth Rock
|move|p2a: Aerodactyl|Earthquake|p1a: Latios
|-immune|p1a: Latios|[from] ability: Levitate
|
|upkeep
|turn|14
|
|t:|1643861596
|move|p1a: Latios|Surf|p2a: Aerodactyl
|-supereffective|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|0 fnt
|faint|p2a: Aerodactyl
|
|upkeep
|
|t:|1643861601
|switch|p2a: Latios|Latios, M|100/100
|turn|15
|
|t:|1643861611
|switch|p1a: Ferrothorn|Ferrothorn, F|83/100
|-damage|p1a: Ferrothorn|76/100|[from] Stealth Rock
|move|p2a: Latios|Dragon Pulse|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|61/100
|
|-heal|p1a: Ferrothorn|67/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1643861614
|switch|p2a: Volcarona|Volcarona, F|100/100
|move|p1a: Ferrothorn|Thunder Wave|p2a: Volcarona
|-status|p2a: Volcarona|par
|
|-heal|p1a: Ferrothorn|73/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1643861629
|switch|p1a: Latios|Latios, M|29/100
|-damage|p1a: Latios|16/100|[from] Stealth Rock
|cant|p2a: Volcarona|par
|
|upkeep
|turn|18
|
|t:|1643861634
|switch|p2a: Latios|Latios, M|100/100
|move|p1a: Latios|Draco Meteor|p2a: Latios
|-supereffective|p2a: Latios
|-damage|p2a: Latios|0 fnt
|-unboost|p1a: Latios|spa|2
|faint|p2a: Latios
|
|upkeep
|
|t:|1643861637
|switch|p2a: Volcarona|Volcarona, F|100/100 par
|turn|19
|c|☆PotatoMine1|!!!
|c|☆Number1RukaFan|gg
|-message|Number1RukaFan forfeited.
|
|win|PotatoMine1
|raw|PotatoMine1's rating: 1418 &rarr; <strong>1446</strong><br />(+28 for winning)
|raw|Number1RukaFan's rating: 1572 &rarr; <strong>1544</strong><br />(-28 for losing)
|l|☆Number1RukaFan
|c|☆PotatoMine1|gg
