|j|☆Riastylis
|j|☆MosheahVOWS
|t:|1638117225
|gametype|singles
|player|p1|Riastylis|veteran|
|player|p2|MosheahVOWS|burglar|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Anorith, L5, F|item
|poke|p1|Deino, L5, F|item
|poke|p1|Ponyta, L5, M|item
|poke|p1|Munchlax, L5, M|item
|poke|p1|Chinchou, L5, F|item
|poke|p1|Abra, L5, M|item
|poke|p2|Mankey, L5, M|item
|poke|p2|Anorith, L5, F|item
|poke|p2|Bagon, L5, F|item
|poke|p2|Barboach, L5, F|item
|poke|p2|Meowth, L5, F|item
|poke|p2|Pawniard, L5, F|item
|teampreview
|
|t:|1638117241
|start
|switch|p1a: Anorith|Anorith, L5, F|100/100
|switch|p2a: Meowth|Meowth, L5, F|100/100
|turn|1
|
|t:|1638117248
|move|p2a: Meowth|Taunt|p1a: Anorith
|-start|p1a: Anorith|move: Taunt
|cant|p1a: Anorith|move: Taunt|Stealth Rock
|
|upkeep
|turn|2
|
|t:|1638117257
|move|p2a: Meowth|U-turn|p1a: Anorith
|-damage|p1a: Anorith|62/100
|
|t:|1638117262
|switch|p2a: Barboach|Barboach, L5, F|100/100|[from]move: U-turn
|move|p1a: Anorith|Knock Off|p2a: Barboach
|-damage|p2a: Barboach|82/100
|-enditem|p2a: Barboach|Damp Rock|[from] move: Knock Off|[of] p1a: Anorith
|
|upkeep
|turn|3
|
|t:|1638117289
|switch|p1a: Munchlax|Munchlax, L5, M|100/100
|move|p2a: Barboach|Waterfall|p1a: Munchlax
|-damage|p1a: Munchlax|67/100
|
|upkeep
|turn|4
|
|t:|1638117327
|move|p2a: Barboach|Earthquake|p1a: Munchlax
|-crit|p1a: Munchlax
|-damage|p1a: Munchlax|0 fnt
|faint|p1a: Munchlax
|
|upkeep
|
|t:|1638117332
|switch|p1a: Ponyta|Ponyta, L5, M|100/100
|turn|5
|
|t:|1638117348
|switch|p1a: Deino|Deino, L5, F|100/100
|move|p2a: Barboach|Rain Dance|p2a: Barboach
|-weather|RainDance
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|t:|1638117385
|move|p1a: Deino|Superpower|p2a: Barboach
|-damage|p2a: Barboach|0 fnt
|-unboost|p1a: Deino|atk|1
|-unboost|p1a: Deino|def|1
|faint|p2a: Barboach
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1638117410
|switch|p2a: Mankey|Mankey, L5, M|100/100
|turn|7
|
|t:|1638117419
|switch|p1a: Chinchou|Chinchou, L5, F|100/100
|move|p2a: Mankey|U-turn|p1a: Chinchou
|-damage|p1a: Chinchou|52/100
|
|t:|1638117436
|switch|p2a: Meowth|Meowth, L5, F|100/100|[from]move: U-turn
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|
|t:|1638117442
|move|p2a: Meowth|Fake Out|p1a: Chinchou
|-enditem|p2a: Meowth|Normal Gem|[from] gem
|-crit|p1a: Chinchou
|-damage|p1a: Chinchou|0 fnt
|faint|p1a: Chinchou
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1638117449
|switch|p1a: Deino|Deino, L5, F|100/100
|turn|9
|
|t:|1638117466
|move|p1a: Deino|Superpower|p2a: Meowth
|-supereffective|p2a: Meowth
|-damage|p2a: Meowth|0 fnt
|-unboost|p1a: Deino|atk|1
|-unboost|p1a: Deino|def|1
|faint|p2a: Meowth
|
|-weather|none
|upkeep
|
|t:|1638117505
|switch|p2a: Anorith|Anorith, L5, F|100/100
|turn|10
|
|t:|1638117512
|move|p1a: Deino|Superpower|p2a: Anorith
|-damage|p2a: Anorith|34/100
|-unboost|p1a: Deino|atk|1
|-unboost|p1a: Deino|def|1
|move|p2a: Anorith|X-Scissor|p1a: Deino
|-supereffective|p1a: Deino
|-damage|p1a: Deino|0 fnt
|faint|p1a: Deino
|-damage|p2a: Anorith|24/100|[from] item: Life Orb
|
|upkeep
|
|t:|1638117533
|switch|p1a: Ponyta|Ponyta, L5, M|100/100
|turn|11
|
|t:|1638117541
|move|p1a: Ponyta|Flare Blitz|p2a: Anorith
|-damage|p2a: Anorith|0 fnt
|faint|p2a: Anorith
|-damage|p1a: Ponyta|91/100|[from] Recoil
|-damage|p1a: Ponyta|82/100|[from] item: Life Orb
|
|upkeep
|
|t:|1638117555
|switch|p2a: Bagon|Bagon, L5, F|100/100
|turn|12
|
|t:|1638117584
|move|p1a: Ponyta|Return|p2a: Bagon
|-damage|p2a: Bagon|34/100
|-enditem|p2a: Bagon|Sitrus Berry|[eat]
|-heal|p2a: Bagon|59/100|[from] item: Sitrus Berry
|-damage|p1a: Ponyta|73/100|[from] item: Life Orb
|move|p2a: Bagon|Double-Edge|p1a: Ponyta
|-damage|p1a: Ponyta|5/100
|
|upkeep
|turn|13
|
|t:|1638117604
|switch|p2a: Pawniard|Pawniard, L5, F|100/100
|move|p1a: Ponyta|Return|p2a: Pawniard
|-resisted|p2a: Pawniard
|-damage|p2a: Pawniard|64/100
|-damage|p1a: Ponyta|0 fnt|[from] item: Rocky Helmet|[of] p2a: Pawniard
|faint|p1a: Ponyta
|
|upkeep
|
|t:|1638117613
|switch|p1a: Abra|Abra, L5, M|100/100
|turn|14
|
|t:|1638117619
|move|p2a: Pawniard|Sucker Punch|p1a: Abra
|-supereffective|p1a: Abra
|-enditem|p1a: Abra|Focus Sash
|-damage|p1a: Abra|6/100
|move|p1a: Abra|Hidden Power|p2a: Pawniard
|-supereffective|p2a: Pawniard
|-damage|p2a: Pawniard|0 fnt
|faint|p2a: Pawniard
|
|upkeep
|
|t:|1638117639
|switch|p2a: Mankey|Mankey, L5, M|100/100
|turn|15
|
|t:|1638117645
|move|p1a: Abra|Psychic|p2a: Mankey
|-supereffective|p2a: Mankey
|-damage|p2a: Mankey|0 fnt
|faint|p2a: Mankey
|
|upkeep
|
|t:|1638117650
|switch|p2a: Bagon|Bagon, L5, F|59/100
|turn|16
|
|t:|1638117655
|move|p1a: Abra|Psychic|p2a: Bagon
|-damage|p2a: Bagon|0 fnt
|faint|p2a: Bagon
|
|win|Riastylis
