|j|☆UgabaCool
|j|☆random2046
|t:|1641144930
|gametype|singles
|player|p1|UgabaCool|ghetsis|1058
|player|p2|random2046|cynthia|1043
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Garbodor, M|item
|poke|p1|Eelektross, M|item
|poke|p1|Liepard, F|item
|poke|p1|Braviary, M|item
|poke|p1|Tauros, M|item
|poke|p1|Sawk, M|item
|poke|p2|Alomomola, F|item
|poke|p2|Braviary, M|item
|poke|p2|Golurk|item
|poke|p2|Charizard, F|item
|poke|p2|Skuntank, F|item
|poke|p2|Serperior, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by UgabaCool)
|
|t:|1641144939
|start
|switch|p1a: Garbodor|Garbodor, M|100/100
|switch|p2a: Serperior|Serperior, M|100/100
|turn|1
|
|t:|1641144947
|move|p2a: Serperior|Taunt|p1a: Garbodor
|-start|p1a: Garbodor|move: Taunt
|cant|p1a: Garbodor|move: Taunt|Toxic
|
|upkeep
|turn|2
|
|t:|1641144955
|switch|p2a: Golurk|Golurk, shiny|100/100
|move|p1a: Garbodor|Gunk Shot|p2a: Golurk
|-resisted|p2a: Golurk
|-damage|p2a: Golurk|90/100
|-status|p2a: Golurk|psn
|
|-damage|p2a: Golurk|77/100 psn|[from] psn
|upkeep
|turn|3
|
|t:|1641144969
|switch|p1a: Liepard|Liepard, F|100/100
|move|p2a: Golurk|Stealth Rock|p1a: Liepard
|-sidestart|p1: UgabaCool|move: Stealth Rock
|
|-damage|p2a: Golurk|65/100 psn|[from] psn
|upkeep
|turn|4
|
|t:|1641144985
|-activate|p2a: Golurk|move: Pursuit
|move|p1a: Liepard|Pursuit|p2a: Golurk|[from]Pursuit
|-supereffective|p2a: Golurk
|-damage|p2a: Golurk|0 fnt
|faint|p2a: Golurk
|-hint|A Pokemon can't switch between when it runs out of HP and when it faints
|
|upkeep
|
|t:|1641144996
|switch|p2a: Skuntank|Skuntank, F|100/100
|turn|5
|
|t:|1641145005
|move|p1a: Liepard|Sucker Punch|p2a: Skuntank
|-resisted|p2a: Skuntank
|-damage|p2a: Skuntank|76/100
|move|p2a: Skuntank|Poison Jab|p1a: Liepard
|-damage|p1a: Liepard|23/100
|
|-heal|p2a: Skuntank|82/100|[from] item: Black Sludge
|upkeep
|turn|6
|
|t:|1641145029
|move|p1a: Liepard|U-turn|p2a: Skuntank
|-damage|p2a: Skuntank|55/100
|
|t:|1641145032
|switch|p1a: Garbodor|Garbodor, M|100/100|[from]move: U-turn
|-damage|p1a: Garbodor|88/100|[from] Stealth Rock
|move|p2a: Skuntank|Poison Jab|p1a: Garbodor
|-resisted|p1a: Garbodor
|-damage|p1a: Garbodor|75/100
|
|-heal|p2a: Skuntank|61/100|[from] item: Black Sludge
|-heal|p1a: Garbodor|81/100|[from] item: Black Sludge
|upkeep
|turn|7
|
|t:|1641145046
|switch|p2a: Braviary|Braviary, M|100/100
|move|p1a: Garbodor|Spikes|p2a: Braviary
|-sidestart|p2: random2046|Spikes
|
|-heal|p1a: Garbodor|87/100|[from] item: Black Sludge
|upkeep
|turn|8
|
|t:|1641145054
|move|p2a: Braviary|Substitute|p2a: Braviary
|-start|p2a: Braviary|Substitute
|-damage|p2a: Braviary|75/100
|move|p1a: Garbodor|Toxic||[still]
|-fail|p1a: Garbodor
|
|-heal|p2a: Braviary|82/100|[from] item: Leftovers
|-heal|p1a: Garbodor|93/100|[from] item: Black Sludge
|upkeep
|turn|9
|
|t:|1641145063
|move|p2a: Braviary|Bulk Up|p2a: Braviary
|-boost|p2a: Braviary|atk|1
|-boost|p2a: Braviary|def|1
|move|p1a: Garbodor|Spikes|p2a: Braviary
|-sidestart|p2: random2046|Spikes
|
|-heal|p2a: Braviary|88/100|[from] item: Leftovers
|-heal|p1a: Garbodor|99/100|[from] item: Black Sludge
|upkeep
|turn|10
|
|t:|1641145073
|move|p2a: Braviary|Bulk Up|p2a: Braviary
|-boost|p2a: Braviary|atk|1
|-boost|p2a: Braviary|def|1
|move|p1a: Garbodor|Spikes|p2a: Braviary
|-sidestart|p2: random2046|Spikes
|
|-heal|p2a: Braviary|94/100|[from] item: Leftovers
|-heal|p1a: Garbodor|100/100|[from] item: Black Sludge
|upkeep
|turn|11
|
|t:|1641145084
|move|p2a: Braviary|Brave Bird|p1a: Garbodor
|-damage|p1a: Garbodor|22/100
|-damage|p2a: Braviary|71/100|[from] Recoil
|move|p1a: Garbodor|Gunk Shot|p2a: Braviary
|-activate|p2a: Braviary|Substitute|[damage]
|
|-heal|p2a: Braviary|77/100|[from] item: Leftovers
|-heal|p1a: Garbodor|28/100|[from] item: Black Sludge
|upkeep
|turn|12
|
|t:|1641145104
|move|p2a: Braviary|Brave Bird|p1a: Garbodor
|-damage|p1a: Garbodor|0 fnt
|-damage|p2a: Braviary|52/100|[from] ability: Aftermath|[of] p1a: Garbodor
|faint|p1a: Garbodor
|-damage|p2a: Braviary|44/100|[from] Recoil
|
|-heal|p2a: Braviary|50/100|[from] item: Leftovers
|upkeep
|
|t:|1641145122
|switch|p1a: Liepard|Liepard, F|23/100
|-damage|p1a: Liepard|11/100|[from] Stealth Rock
|turn|13
|
|t:|1641145128
|move|p1a: Liepard|Encore|p2a: Braviary
|-start|p2a: Braviary|Encore
|move|p2a: Braviary|Brave Bird|p1a: Liepard
|-damage|p1a: Liepard|0 fnt
|faint|p1a: Liepard
|-damage|p2a: Braviary|48/100|[from] Recoil
|
|-heal|p2a: Braviary|54/100|[from] item: Leftovers
|upkeep
|
|t:|1641145138
|switch|p1a: Eelektross|Eelektross, M|100/100
|-damage|p1a: Eelektross|88/100|[from] Stealth Rock
|turn|14
|
|t:|1641145143
|move|p2a: Braviary|Brave Bird|p1a: Eelektross
|-resisted|p1a: Eelektross
|-damage|p1a: Eelektross|26/100
|-damage|p2a: Braviary|36/100|[from] Recoil
|move|p1a: Eelektross|Thunder|p2a: Braviary|[miss]
|-miss|p1a: Eelektross|p2a: Braviary
|
|-heal|p2a: Braviary|42/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1641145153
|move|p2a: Braviary|Brave Bird|p1a: Eelektross
|-resisted|p1a: Eelektross
|-damage|p1a: Eelektross|0 fnt
|faint|p1a: Eelektross
|-damage|p2a: Braviary|35/100|[from] Recoil
|
|-heal|p2a: Braviary|41/100|[from] item: Leftovers
|-end|p2a: Braviary|Encore
|upkeep
|l|☆UgabaCool
|inactive|UgabaCool disconnected and has a minute to reconnect!
|player|p1|
|j|☆UgabaCool
|inactive|UgabaCool reconnected and has 125 seconds left.
|player|p1|UgabaCool|ghetsis
|inactive|UgabaCool has 120 seconds left.
|
|t:|1641145179
|switch|p1a: Tauros|Tauros, M|100/100
|-damage|p1a: Tauros|88/100|[from] Stealth Rock
|turn|16
|
|t:|1641145184
|move|p1a: Tauros|Rock Slide|p2a: Braviary
|-supereffective|p2a: Braviary
|-end|p2a: Braviary|Substitute
|move|p2a: Braviary|Roost|p2a: Braviary
|-heal|p2a: Braviary|91/100
|-singleturn|p2a: Braviary|move: Roost
|
|-heal|p2a: Braviary|97/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1641145195
|move|p1a: Tauros|Rock Slide|p2a: Braviary
|-supereffective|p2a: Braviary
|-damage|p2a: Braviary|55/100
|move|p2a: Braviary|Brave Bird|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|-damage|p2a: Braviary|34/100|[from] Recoil
|
|-heal|p2a: Braviary|40/100|[from] item: Leftovers
|upkeep
|inactive|UgabaCool has 120 seconds left.
|
|t:|1641145206
|switch|p1a: Sawk|Sawk, M|100/100
|-damage|p1a: Sawk|94/100|[from] Stealth Rock
|-ability|p1a: Sawk|Mold Breaker
|turn|18
|
|t:|1641145214
|move|p1a: Sawk|Stone Edge|p2a: Braviary
|-supereffective|p2a: Braviary
|-damage|p2a: Braviary|0 fnt
|faint|p2a: Braviary
|
|upkeep
|
|t:|1641145222
|switch|p2a: Alomomola|Alomomola, F|100/100
|-damage|p2a: Alomomola|76/100|[from] Spikes
|turn|19
|
|t:|1641145227
|move|p1a: Sawk|Stone Edge|p2a: Alomomola|[miss]
|-miss|p1a: Sawk|p2a: Alomomola
|move|p2a: Alomomola|Toxic|p1a: Sawk
|-status|p1a: Sawk|tox
|
|-heal|p2a: Alomomola|82/100|[from] item: Leftovers
|-damage|p1a: Sawk|88/100 tox|[from] psn
|upkeep
|turn|20
|
|t:|1641145236
|switch|p1a: Braviary|Braviary, M|100/100
|-damage|p1a: Braviary|75/100|[from] Stealth Rock
|move|p2a: Alomomola|Scald|p1a: Braviary
|-damage|p1a: Braviary|66/100
|-status|p1a: Braviary|brn
|
|-heal|p1a: Braviary|72/100 brn|[from] item: Leftovers
|-heal|p2a: Alomomola|88/100|[from] item: Leftovers
|-damage|p1a: Braviary|59/100 brn|[from] brn
|upkeep
|turn|21
|
|t:|1641145251
|switch|p2a: Skuntank|Skuntank, F|61/100
|-damage|p2a: Skuntank|37/100|[from] Spikes
|move|p1a: Braviary|Bulk Up|p1a: Braviary
|-boost|p1a: Braviary|atk|1
|-boost|p1a: Braviary|def|1
|
|-heal|p2a: Skuntank|43/100|[from] item: Black Sludge
|-heal|p1a: Braviary|66/100 brn|[from] item: Leftovers
|-damage|p1a: Braviary|53/100 brn|[from] brn
|upkeep
|turn|22
|
|t:|1641145263
|move|p2a: Skuntank|Poison Jab|p1a: Braviary
|-damage|p1a: Braviary|31/100 brn
|move|p1a: Braviary|Roost|p1a: Braviary
|-heal|p1a: Braviary|81/100 brn
|-singleturn|p1a: Braviary|move: Roost
|
|-heal|p2a: Skuntank|49/100|[from] item: Black Sludge
|-heal|p1a: Braviary|87/100 brn|[from] item: Leftovers
|-damage|p1a: Braviary|75/100 brn|[from] brn
|upkeep
|turn|23
|
|t:|1641145275
|move|p2a: Skuntank|Fire Blast|p1a: Braviary
|-crit|p1a: Braviary
|-damage|p1a: Braviary|41/100 brn
|move|p1a: Braviary|Bulk Up|p1a: Braviary
|-boost|p1a: Braviary|atk|1
|-boost|p1a: Braviary|def|1
|
|-heal|p2a: Skuntank|55/100|[from] item: Black Sludge
|-heal|p1a: Braviary|47/100 brn|[from] item: Leftovers
|-damage|p1a: Braviary|35/100 brn|[from] brn
|upkeep
|turn|24
|
|t:|1641145289
|switch|p2a: Charizard|Charizard, F, shiny|100/100
|move|p1a: Braviary|Roost|p1a: Braviary
|-heal|p1a: Braviary|85/100 brn
|-singleturn|p1a: Braviary|move: Roost
|
|-heal|p1a: Braviary|91/100 brn|[from] item: Leftovers
|-damage|p1a: Braviary|79/100 brn|[from] brn
|upkeep
|turn|25
|
|t:|1641145299
|move|p2a: Charizard|Fire Blast|p1a: Braviary
|-damage|p1a: Braviary|19/100 brn
|-damage|p2a: Charizard|91/100|[from] item: Life Orb
|move|p1a: Braviary|Brave Bird|p2a: Charizard
|-damage|p2a: Charizard|20/100
|-damage|p1a: Braviary|2/100 brn|[from] Recoil
|
|-heal|p1a: Braviary|8/100 brn|[from] item: Leftovers
|-damage|p1a: Braviary|0 fnt|[from] brn
|faint|p1a: Braviary
|upkeep
|
|t:|1641145312
|switch|p1a: Sawk|Sawk, M|88/100 tox
|-damage|p1a: Sawk|82/100 tox|[from] Stealth Rock
|-ability|p1a: Sawk|Mold Breaker
|turn|26
|
|t:|1641145318
|move|p2a: Charizard|Air Slash|p1a: Sawk
|-supereffective|p1a: Sawk
|-damage|p1a: Sawk|0 fnt
|faint|p1a: Sawk
|-damage|p2a: Charizard|10/100|[from] item: Life Orb
|
|win|random2046
|raw|UgabaCool's rating: 1058 &rarr; <strong>1038</strong><br />(-20 for losing)
|raw|random2046's rating: 1043 &rarr; <strong>1078</strong><br />(+35 for winning)
|c|☆random2046|gg
|c|☆UgabaCool|gg
