|j|☆Argon657
|j|☆kingdedes
|t:|1644027528
|gametype|singles
|player|p1|Argon657|steven|1116
|player|p2|kingdedes|102|1060
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Darmanitan, M|item
|poke|p1|Ninetales, F|item
|poke|p1|Whimsicott, M|item
|poke|p1|Skarmory, M|item
|poke|p1|Jellicent, M|item
|poke|p1|Exeggutor, M|item
|poke|p2|Milotic, M|item
|poke|p2|Roserade, F|item
|poke|p2|Umbreon, M|item
|poke|p2|Heatran, M|item
|poke|p2|Lucario, F|item
|poke|p2|Gastrodon, M|item
|teampreview
|
|t:|1644027545
|start
|switch|p1a: Iron Birb|Skarmory, M|100/100
|switch|p2a: FIRETANK|Heatran, M|100/100
|turn|1
|
|t:|1644027559
|move|p2a: FIRETANK|Stealth Rock|p1a: Iron Birb
|-sidestart|p1: Argon657|move: Stealth Rock
|move|p1a: Iron Birb|Stealth Rock|p2a: FIRETANK
|-sidestart|p2: kingdedes|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1644027567
|move|p2a: FIRETANK|Fire Blast|p1a: Iron Birb|[miss]
|-miss|p2a: FIRETANK|p1a: Iron Birb
|move|p1a: Iron Birb|Spikes|p2a: FIRETANK
|-sidestart|p2: kingdedes|Spikes
|
|upkeep
|turn|3
|
|t:|1644027575
|move|p2a: FIRETANK|Fire Blast|p1a: Iron Birb
|-supereffective|p1a: Iron Birb
|-ability|p1a: Iron Birb|Sturdy
|-damage|p1a: Iron Birb|1/100
|move|p1a: Iron Birb|Spikes|p2a: FIRETANK
|-sidestart|p2: kingdedes|Spikes
|
|upkeep
|turn|4
|-enditem|p1a: Iron Birb|Custap Berry|[eat]
|-activate|p1a: Iron Birb|item: Custap Berry|[consumed]
|
|t:|1644027595
|move|p1a: Iron Birb|Spikes|p2a: FIRETANK
|-sidestart|p2: kingdedes|Spikes
|move|p2a: FIRETANK|Fire Blast|p1a: Iron Birb
|-supereffective|p1a: Iron Birb
|-damage|p1a: Iron Birb|0 fnt
|faint|p1a: Iron Birb
|
|upkeep
|
|t:|1644027610
|switch|p1a: Pringles|Jellicent, M|100/100
|-damage|p1a: Pringles|88/100|[from] Stealth Rock
|turn|5
|
|t:|1644027621
|move|p2a: FIRETANK|Sunny Day|p2a: FIRETANK
|-weather|SunnyDay
|move|p1a: Pringles|Scald|p2a: FIRETANK
|-supereffective|p2a: FIRETANK
|-damage|p2a: FIRETANK|80/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: FIRETANK|86/100|[from] item: Leftovers
|-heal|p1a: Pringles|94/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1644027631
|move|p2a: FIRETANK|Earth Power|p1a: Pringles
|-damage|p1a: Pringles|75/100
|move|p1a: Pringles|Scald|p2a: FIRETANK
|-supereffective|p2a: FIRETANK
|-damage|p2a: FIRETANK|67/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: FIRETANK|73/100|[from] item: Leftovers
|-heal|p1a: Pringles|81/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1644027642
|move|p2a: FIRETANK|Fire Blast|p1a: Pringles|[miss]
|-miss|p2a: FIRETANK|p1a: Pringles
|move|p1a: Pringles|Scald|p2a: FIRETANK
|-supereffective|p2a: FIRETANK
|-damage|p2a: FIRETANK|52/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: FIRETANK|59/100|[from] item: Leftovers
|-heal|p1a: Pringles|87/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1644027654
|move|p2a: FIRETANK|Fire Blast|p1a: Pringles
|-resisted|p1a: Pringles
|-damage|p1a: Pringles|54/100
|move|p1a: Pringles|Scald|p2a: FIRETANK
|-supereffective|p2a: FIRETANK
|-damage|p2a: FIRETANK|41/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: FIRETANK|47/100|[from] item: Leftovers
|-heal|p1a: Pringles|60/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1644027675
|switch|p2a: Just luke|Lucario, F|100/100
|-damage|p2a: Just luke|98/100|[from] Stealth Rock
|-damage|p2a: Just luke|73/100|[from] Spikes
|move|p1a: Pringles|Recover|p1a: Pringles
|-heal|p1a: Pringles|100/100
|
|-weather|none
|upkeep
|turn|10
|
|t:|1644027685
|move|p2a: Just luke|Swords Dance|p2a: Just luke
|-boost|p2a: Just luke|atk|2
|move|p1a: Pringles|Scald|p2a: Just luke
|-damage|p2a: Just luke|32/100
|
|upkeep
|turn|11
|
|t:|1644027693
|move|p2a: Just luke|Crunch|p1a: Pringles
|-supereffective|p1a: Pringles
|-damage|p1a: Pringles|0 fnt
|faint|p1a: Pringles
|-damage|p2a: Just luke|22/100|[from] item: Life Orb
|
|upkeep
|
|t:|1644027697
|switch|p1a: Mozilla|Ninetales, F|100/100
|-damage|p1a: Mozilla|76/100|[from] Stealth Rock
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Mozilla
|turn|12
|
|t:|1644027705
|move|p2a: Just luke|Extreme Speed|p1a: Mozilla
|-damage|p1a: Mozilla|0 fnt
|faint|p1a: Mozilla
|-damage|p2a: Just luke|12/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1644027713
|switch|p1a: Allergies|Whimsicott, M|100/100
|-damage|p1a: Allergies|88/100|[from] Stealth Rock
|turn|13
|
|t:|1644027719
|move|p2a: Just luke|Extreme Speed|p1a: Allergies
|-damage|p1a: Allergies|36/100
|-enditem|p1a: Allergies|Eject Button
|-damage|p2a: Just luke|2/100|[from] item: Life Orb
|
|t:|1644027725
|switch|p1a: Shofu|Darmanitan, M|100/100
|-damage|p1a: Shofu|76/100|[from] Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|14
|
|t:|1644027734
|switch|p1a: Allergies|Whimsicott, M|36/100
|-damage|p1a: Allergies|24/100|[from] Stealth Rock
|move|p2a: Just luke|Extreme Speed|p1a: Allergies
|-damage|p1a: Allergies|0 fnt
|faint|p1a: Allergies
|-damage|p2a: Just luke|0 fnt|[from] item: Life Orb
|faint|p2a: Just luke
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1644027752
|switch|p2a: Moon bitch|Umbreon, M|100/100
|switch|p1a: Shofu|Darmanitan, M|76/100
|-damage|p1a: Shofu|51/100|[from] Stealth Rock
|-damage|p2a: Moon bitch|88/100|[from] Stealth Rock
|-damage|p2a: Moon bitch|63/100|[from] Spikes
|turn|15
|
|t:|1644027760
|move|p1a: Shofu|Earthquake|p2a: Moon bitch
|-damage|p2a: Moon bitch|21/100
|move|p2a: Moon bitch|Foul Play|p1a: Shofu
|-damage|p1a: Shofu|0 fnt
|faint|p1a: Shofu
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Moon bitch|27/100|[from] item: Leftovers
|upkeep
|
|t:|1644027770
|switch|p1a: Tropicana|Exeggutor, M|100/100
|-damage|p1a: Tropicana|88/100|[from] Stealth Rock
|turn|16
|
|t:|1644027778
|move|p1a: Tropicana|Substitute|p1a: Tropicana
|-start|p1a: Tropicana|Substitute
|-damage|p1a: Tropicana|63/100
|move|p2a: Moon bitch|Toxic||[still]
|-fail|p2a: Moon bitch
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Moon bitch|33/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1644027789
|switch|p2a: Your Ass is Grass|Roserade, F|100/100
|-damage|p2a: Your Ass is Grass|88/100|[from] Stealth Rock
|-damage|p2a: Your Ass is Grass|63/100|[from] Spikes
|move|p1a: Tropicana|Giga Drain|p2a: Your Ass is Grass
|-resisted|p2a: Your Ass is Grass
|-damage|p2a: Your Ass is Grass|51/100
|-heal|p1a: Tropicana|68/100|[from] drain|[of] p2a: Your Ass is Grass
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|18
|
|t:|1644027807
|move|p2a: Your Ass is Grass|Sludge Bomb|p1a: Tropicana
|-supereffective|p1a: Tropicana
|-end|p1a: Tropicana|Substitute
|-damage|p2a: Your Ass is Grass|41/100|[from] item: Life Orb
|move|p1a: Tropicana|Substitute|p1a: Tropicana
|-start|p1a: Tropicana|Substitute
|-damage|p1a: Tropicana|43/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|19
|
|t:|1644027817
|move|p2a: Your Ass is Grass|Synthesis|p2a: Your Ass is Grass
|-heal|p2a: Your Ass is Grass|100/100
|move|p1a: Tropicana|Substitute|p1a: Tropicana
|-fail|p1a: Tropicana|move: Substitute
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|20
|
|t:|1644027825
|move|p2a: Your Ass is Grass|Sludge Bomb|p1a: Tropicana
|-supereffective|p1a: Tropicana
|-end|p1a: Tropicana|Substitute
|-damage|p2a: Your Ass is Grass|91/100|[from] item: Life Orb
|move|p1a: Tropicana|Substitute|p1a: Tropicana
|-start|p1a: Tropicana|Substitute
|-damage|p1a: Tropicana|18/100
|-enditem|p1a: Tropicana|Starf Berry|[eat]
|-boost|p1a: Tropicana|spa|2|[from] item: Starf Berry
|
|-weather|SunnyDay|[upkeep]
|-item|p1a: Tropicana|Starf Berry|[from] ability: Harvest
|upkeep
|-enditem|p1a: Tropicana|Starf Berry|[eat]
|-boost|p1a: Tropicana|atk|2|[from] item: Starf Berry
|turn|21
|
|t:|1644027850
|move|p1a: Tropicana|Protect|p1a: Tropicana
|-singleturn|p1a: Tropicana|Protect
|move|p2a: Your Ass is Grass|Sludge Bomb|p1a: Tropicana
|-activate|p1a: Tropicana|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-item|p1a: Tropicana|Starf Berry|[from] ability: Harvest
|upkeep
|-enditem|p1a: Tropicana|Starf Berry|[eat]
|-boost|p1a: Tropicana|spa|2|[from] item: Starf Berry
|turn|22
|
|t:|1644027868
|switch|p2a: Milodick|Milotic, M|100/100
|-damage|p2a: Milodick|88/100|[from] Stealth Rock
|-damage|p2a: Milodick|63/100|[from] Spikes
|move|p1a: Tropicana|Psychic|p2a: Milodick
|-damage|p2a: Milodick|0 fnt
|faint|p2a: Milodick
|
|-weather|SunnyDay|[upkeep]
|-item|p1a: Tropicana|Starf Berry|[from] ability: Harvest
|upkeep
|-enditem|p1a: Tropicana|Starf Berry|[eat]
|-boost|p1a: Tropicana|spd|2|[from] item: Starf Berry
|c|☆kingdedes|Lol whag a strange gimmick
|
|t:|1644027899
|switch|p2a: Moon bitch|Umbreon, M|33/100
|-damage|p2a: Moon bitch|9/100|[from] Spikes
|-damage|p2a: Moon bitch|0 fnt|[from] Stealth Rock
|faint|p2a: Moon bitch
|
|t:|1644027919
|switch|p2a: Your Ass is Grass|Roserade, F|91/100
|-damage|p2a: Your Ass is Grass|66/100|[from] Spikes
|-damage|p2a: Your Ass is Grass|53/100|[from] Stealth Rock
|turn|23
|
|t:|1644027930
|move|p1a: Tropicana|Protect|p1a: Tropicana
|-singleturn|p1a: Tropicana|Protect
|move|p2a: Your Ass is Grass|Sludge Bomb|p1a: Tropicana
|-activate|p1a: Tropicana|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-item|p1a: Tropicana|Starf Berry|[from] ability: Harvest
|upkeep
|-enditem|p1a: Tropicana|Starf Berry|[eat]
|-boost|p1a: Tropicana|atk|2|[from] item: Starf Berry
|turn|24
|
|t:|1644027950
|move|p2a: Your Ass is Grass|Sludge Bomb|p1a: Tropicana
|-supereffective|p1a: Tropicana
|-end|p1a: Tropicana|Substitute
|-damage|p2a: Your Ass is Grass|43/100|[from] item: Life Orb
|move|p1a: Tropicana|Psychic|p2a: Your Ass is Grass
|-supereffective|p2a: Your Ass is Grass
|-damage|p2a: Your Ass is Grass|0 fnt
|faint|p2a: Your Ass is Grass
|
|-weather|SunnyDay|[upkeep]
|-item|p1a: Tropicana|Starf Berry|[from] ability: Harvest
|upkeep
|-enditem|p1a: Tropicana|Starf Berry|[eat]
|-boost|p1a: Tropicana|spe|2|[from] item: Starf Berry
|
|t:|1644027977
|switch|p2a: FIRETANK|Heatran, M|47/100
|-damage|p2a: FIRETANK|22/100|[from] Spikes
|-damage|p2a: FIRETANK|10/100|[from] Stealth Rock
|turn|25
|
|t:|1644027984
|move|p1a: Tropicana|Psychic|p2a: FIRETANK
|-resisted|p2a: FIRETANK
|-damage|p2a: FIRETANK|0 fnt
|faint|p2a: FIRETANK
|
|-weather|SunnyDay|[upkeep]
|-item|p1a: Tropicana|Starf Berry|[from] ability: Harvest
|upkeep
|-enditem|p1a: Tropicana|Starf Berry|[eat]
|-boost|p1a: Tropicana|spe|2|[from] item: Starf Berry
|c|☆kingdedes|Holy shit
|
|t:|1644028009
|switch|p2a: The Ooze|Gastrodon, M|100/100
|-damage|p2a: The Ooze|94/100|[from] Stealth Rock
|-damage|p2a: The Ooze|70/100|[from] Spikes
|turn|26
|-message|kingdedes forfeited.
|
|win|Argon657
|raw|Argon657's rating: 1116 &rarr; <strong>1137</strong><br />(+21 for winning)
|raw|kingdedes's rating: 1060 &rarr; <strong>1044</strong><br />(-16 for losing)
|l|☆kingdedes
