|j|☆KinglerIsPowerful
|j|☆tank skunk
|t:|1641542403
|gametype|singles
|player|p1|KinglerIsPowerful|psychic-gen4|1056
|player|p2|tank skunk|pokefan|1065
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Charizard, M|item
|poke|p1|Sawk, M|item
|poke|p1|Tauros, M|item
|poke|p1|Eelektross, M|item
|poke|p1|Golem, M|item
|poke|p1|Braviary, M|item
|poke|p2|Lampent, F|item
|poke|p2|Mantyke, F|item
|poke|p2|Tangela, M|item
|poke|p2|Skuntank, F|item
|poke|p2|Mawile, F|item
|poke|p2|Probopass, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by tank skunk)
|c|☆KinglerIsPowerful|glhf
|
|t:|1641542427
|start
|switch|p1a: Sawk|Sawk, M|100/100
|switch|p2a: Spaghetti|Tangela, M|100/100
|-ability|p1a: Sawk|Mold Breaker
|turn|1
|
|t:|1641542436
|move|p1a: Sawk|Ice Punch|p2a: Spaghetti
|-supereffective|p2a: Spaghetti
|-damage|p2a: Spaghetti|51/100
|move|p2a: Spaghetti|Sleep Powder|p1a: Sawk|[miss]
|-miss|p2a: Spaghetti|p1a: Sawk
|
|upkeep
|turn|2
|
|t:|1641542445
|move|p1a: Sawk|Ice Punch|p2a: Spaghetti
|-supereffective|p2a: Spaghetti
|-damage|p2a: Spaghetti|2/100
|move|p2a: Spaghetti|Sleep Powder|p1a: Sawk
|-status|p1a: Sawk|slp|[from] move: Sleep Powder
|
|upkeep
|turn|3
|
|t:|1641542453
|switch|p1a: Golem|Golem, M|100/100
|move|p2a: Spaghetti|Giga Drain|p1a: Golem
|-supereffective|p1a: Golem
|-ability|p1a: Golem|Sturdy
|-damage|p1a: Golem|1/100
|-heal|p2a: Spaghetti|57/100|[from] drain|[of] p1a: Golem
|
|-heal|p1a: Golem|7/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1641542463
|move|p2a: Spaghetti|Giga Drain|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|0 fnt
|-heal|p2a: Spaghetti|61/100|[from] drain|[of] p1a: Golem
|faint|p1a: Golem
|
|upkeep
|
|t:|1641542469
|switch|p1a: Charizard|Charizard, M|100/100
|turn|5
|
|t:|1641542482
|switch|p2a: WaterWings|Mantyke, F|100/100
|move|p1a: Charizard|Fire Blast|p2a: WaterWings
|-resisted|p2a: WaterWings
|-damage|p2a: WaterWings|76/100
|
|upkeep
|turn|6
|
|t:|1641542490
|switch|p1a: Tauros|Tauros, M|100/100
|move|p2a: WaterWings|Scald|p1a: Tauros
|-damage|p1a: Tauros|74/100
|
|upkeep
|turn|7
|
|t:|1641542496
|switch|p2a: Yandere|Mawile, F|100/100
|-ability|p2a: Yandere|Intimidate|boost
|-unboost|p1a: Tauros|atk|1
|-item|p2a: Yandere|Air Balloon
|move|p1a: Tauros|Substitute|p1a: Tauros
|-start|p1a: Tauros|Substitute
|-damage|p1a: Tauros|50/100
|
|upkeep
|turn|8
|
|t:|1641542511
|move|p1a: Tauros|Rock Climb|p2a: Yandere
|-resisted|p2a: Yandere
|-damage|p2a: Yandere|80/100
|-enditem|p2a: Yandere|Air Balloon
|move|p2a: Yandere|Iron Head|p1a: Tauros
|-end|p1a: Tauros|Substitute
|
|upkeep
|turn|9
|
|t:|1641542534
|switch|p2a: Spaghetti|Tangela, M|94/100
|move|p1a: Tauros|Earthquake|p2a: Spaghetti
|-resisted|p2a: Spaghetti
|-damage|p2a: Spaghetti|86/100
|-damage|p1a: Tauros|40/100|[from] item: Life Orb
|
|upkeep
|turn|10
|
|t:|1641542543
|move|p1a: Tauros|Substitute|p1a: Tauros
|-start|p1a: Tauros|Substitute
|-damage|p1a: Tauros|15/100
|move|p2a: Spaghetti|Hidden Power|p1a: Tauros
|-end|p1a: Tauros|Substitute
|
|upkeep
|turn|11
|
|t:|1641542549
|move|p1a: Tauros|Rock Climb|p2a: Spaghetti|[miss]
|-miss|p1a: Tauros|p2a: Spaghetti
|move|p2a: Spaghetti|Giga Drain|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|-heal|p2a: Spaghetti|93/100|[from] drain|[of] p1a: Tauros
|faint|p1a: Tauros
|
|upkeep
|
|t:|1641542556
|switch|p1a: Braviary|Braviary, M|100/100
|turn|12
|
|t:|1641542564
|switch|p2a: Yandere|Mawile, F|80/100
|-ability|p2a: Yandere|Intimidate|boost
|-unboost|p1a: Braviary|atk|1
|-ability|p1a: Braviary|Defiant
|-boost|p1a: Braviary|atk|2
|move|p1a: Braviary|Substitute|p1a: Braviary
|-start|p1a: Braviary|Substitute
|-damage|p1a: Braviary|75/100
|
|-heal|p1a: Braviary|82/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1641542576
|move|p1a: Braviary|Bulk Up|p1a: Braviary
|-boost|p1a: Braviary|atk|1
|-boost|p1a: Braviary|def|1
|move|p2a: Yandere|Iron Head|p1a: Braviary
|-activate|p1a: Braviary|Substitute|[damage]
|
|-heal|p1a: Braviary|88/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1641542583
|move|p1a: Braviary|Bulk Up|p1a: Braviary
|-boost|p1a: Braviary|atk|1
|-boost|p1a: Braviary|def|1
|move|p2a: Yandere|Baton Pass|p2a: Yandere
|
|t:|1641542595
|switch|p2a: WaterWings|Mantyke, F|76/100|[from]move: Baton Pass
|
|-heal|p1a: Braviary|94/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1641542601
|move|p1a: Braviary|Bulk Up|p1a: Braviary
|-boost|p1a: Braviary|atk|1
|-boost|p1a: Braviary|def|1
|move|p2a: WaterWings|Scald|p1a: Braviary
|-crit|p1a: Braviary
|-end|p1a: Braviary|Substitute
|
|-heal|p1a: Braviary|99/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1641542610
|switch|p2a: Jbag|Probopass, M|100/100
|move|p1a: Braviary|Substitute|p1a: Braviary
|-start|p1a: Braviary|Substitute
|-damage|p1a: Braviary|75/100
|
|-heal|p1a: Braviary|81/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1641542617
|move|p1a: Braviary|Brave Bird|p2a: Jbag
|-resisted|p2a: Jbag
|-damage|p2a: Jbag|68/100
|-damage|p1a: Braviary|74/100|[from] Recoil
|move|p2a: Jbag|Power Gem|p1a: Braviary
|-supereffective|p1a: Braviary
|-end|p1a: Braviary|Substitute
|
|-heal|p1a: Braviary|80/100|[from] item: Leftovers
|-heal|p2a: Jbag|74/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1641542628
|move|p1a: Braviary|Roost|p1a: Braviary
|-heal|p1a: Braviary|100/100
|-singleturn|p1a: Braviary|move: Roost
|move|p2a: Jbag|Power Gem|p1a: Braviary
|-damage|p1a: Braviary|77/100
|
|-heal|p1a: Braviary|83/100|[from] item: Leftovers
|-heal|p2a: Jbag|80/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1641542640
|move|p1a: Braviary|Substitute|p1a: Braviary
|-start|p1a: Braviary|Substitute
|-damage|p1a: Braviary|58/100
|move|p2a: Jbag|Power Gem|p1a: Braviary
|-supereffective|p1a: Braviary
|-end|p1a: Braviary|Substitute
|
|-heal|p1a: Braviary|65/100|[from] item: Leftovers
|-heal|p2a: Jbag|86/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1641542648
|move|p1a: Braviary|Roost|p1a: Braviary
|-heal|p1a: Braviary|100/100
|-singleturn|p1a: Braviary|move: Roost
|move|p2a: Jbag|Power Gem|p1a: Braviary
|-damage|p1a: Braviary|80/100
|
|-heal|p1a: Braviary|86/100|[from] item: Leftovers
|-heal|p2a: Jbag|92/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1641542661
|switch|p1a: Sawk|Sawk, M|100/100 slp
|-ability|p1a: Sawk|Mold Breaker
|move|p2a: Jbag|Power Gem|p1a: Sawk
|-resisted|p1a: Sawk
|-damage|p1a: Sawk|81/100 slp
|
|-heal|p2a: Jbag|98/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1641542671
|switch|p2a: I <3 Lamp|Lampent, F, shiny|100/100
|cant|p1a: Sawk|slp
|
|upkeep
|turn|23
|
|t:|1641542677
|cant|p1a: Sawk|slp
|move|p2a: I <3 Lamp|Calm Mind|p2a: I <3 Lamp
|-boost|p2a: I <3 Lamp|spa|1
|-boost|p2a: I <3 Lamp|spd|1
|
|upkeep
|turn|24
|
|t:|1641542682
|-curestatus|p1a: Sawk|slp|[msg]
|move|p1a: Sawk|Earthquake|p2a: I <3 Lamp
|-supereffective|p2a: I <3 Lamp
|-damage|p2a: I <3 Lamp|14/100
|move|p2a: I <3 Lamp|Trick Room|p2a: I <3 Lamp
|-fieldstart|move: Trick Room|[of] p2a: I <3 Lamp
|
|upkeep
|turn|25
|
|t:|1641542690
|move|p2a: I <3 Lamp|Fire Blast|p1a: Sawk
|-damage|p1a: Sawk|0 fnt
|faint|p1a: Sawk
|
|upkeep
|
|t:|1641542695
|switch|p1a: Eelektross|Eelektross, M|100/100
|turn|26
|
|t:|1641542703
|move|p2a: I <3 Lamp|Fire Blast|p1a: Eelektross
|-damage|p1a: Eelektross|15/100
|move|p1a: Eelektross|Volt Switch|p2a: I <3 Lamp
|-crit|p2a: I <3 Lamp
|-damage|p2a: I <3 Lamp|0 fnt
|faint|p2a: I <3 Lamp
|
|t:|1641542711
|switch|p1a: Braviary|Braviary, M|86/100|[from]move: Volt Switch
|
|-heal|p1a: Braviary|92/100|[from] item: Leftovers
|upkeep
|
|t:|1641542715
|switch|p2a: Jbag|Probopass, M|98/100
|turn|27
|
|t:|1641542718
|switch|p1a: Eelektross|Eelektross, M|15/100
|move|p2a: Jbag|Power Gem|p1a: Eelektross
|-damage|p1a: Eelektross|0 fnt
|faint|p1a: Eelektross
|
|-heal|p2a: Jbag|100/100|[from] item: Leftovers
|upkeep
|
|t:|1641542726
|switch|p1a: Braviary|Braviary, M|92/100
|turn|28
|
|t:|1641542730
|move|p2a: Jbag|Power Gem|p1a: Braviary
|-supereffective|p1a: Braviary
|-damage|p1a: Braviary|50/100
|move|p1a: Braviary|Substitute|p1a: Braviary
|-start|p1a: Braviary|Substitute
|-damage|p1a: Braviary|25/100
|
|-heal|p1a: Braviary|32/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|turn|29
|
|t:|1641542741
|move|p1a: Braviary|Roost|p1a: Braviary
|-heal|p1a: Braviary|82/100
|-singleturn|p1a: Braviary|move: Roost
|move|p2a: Jbag|Power Gem|p1a: Braviary
|-activate|p1a: Braviary|Substitute|[damage]
|
|-heal|p1a: Braviary|88/100|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1641542749
|move|p1a: Braviary|Roost|p1a: Braviary
|-heal|p1a: Braviary|100/100
|-singleturn|p1a: Braviary|move: Roost
|move|p2a: Jbag|Volt Switch|p1a: Braviary
|-end|p1a: Braviary|Substitute
|
|t:|1641542760
|switch|p2a: Tank Skunk|Skuntank, F, shiny|100/100|[from]move: Volt Switch
|
|upkeep
|turn|31
|
|t:|1641542766
|move|p2a: Tank Skunk|Taunt|p1a: Braviary
|-start|p1a: Braviary|move: Taunt
|cant|p1a: Braviary|move: Taunt|Substitute
|
|upkeep
|turn|32
|
|t:|1641542773
|switch|p1a: Charizard|Charizard, M|100/100
|move|p2a: Tank Skunk|Sucker Punch||[still]
|-fail|p2a: Tank Skunk
|
|upkeep
|turn|33
|
|t:|1641542780
|switch|p2a: WaterWings|Mantyke, F|76/100
|move|p1a: Charizard|Fire Blast|p2a: WaterWings
|-resisted|p2a: WaterWings
|-crit|p2a: WaterWings
|-damage|p2a: WaterWings|29/100
|
|upkeep
|turn|34
|
|t:|1641542787
|move|p1a: Charizard|Fire Blast|p2a: WaterWings
|-resisted|p2a: WaterWings
|-damage|p2a: WaterWings|6/100
|move|p2a: WaterWings|Scald|p1a: Charizard
|-supereffective|p1a: Charizard
|-damage|p1a: Charizard|50/100
|
|upkeep
|turn|35
|
|t:|1641542794
|move|p1a: Charizard|Fire Blast|p2a: WaterWings|[miss]
|-miss|p1a: Charizard|p2a: WaterWings
|move|p2a: WaterWings|Scald|p1a: Charizard
|-supereffective|p1a: Charizard
|-damage|p1a: Charizard|4/100
|
|upkeep
|turn|36
|
|t:|1641542801
|move|p1a: Charizard|Fire Blast|p2a: WaterWings|[miss]
|-miss|p1a: Charizard|p2a: WaterWings
|move|p2a: WaterWings|Rest|p2a: WaterWings
|-status|p2a: WaterWings|slp|[from] move: Rest
|-heal|p2a: WaterWings|100/100 slp|[silent]
|
|upkeep
|turn|37
|
|t:|1641542809
|switch|p1a: Braviary|Braviary, M|100/100
|cant|p2a: WaterWings|slp
|move|p2a: WaterWings|Sleep Talk|p2a: WaterWings
|move|p2a: WaterWings|Scald|p1a: Braviary|[from]move: Sleep Talk
|-damage|p1a: Braviary|85/100
|
|-heal|p1a: Braviary|91/100|[from] item: Leftovers
|upkeep
|turn|38
|
|t:|1641542820
|switch|p2a: Jbag|Probopass, M|100/100
|move|p1a: Braviary|Substitute|p1a: Braviary
|-start|p1a: Braviary|Substitute
|-damage|p1a: Braviary|66/100
|
|-heal|p1a: Braviary|72/100|[from] item: Leftovers
|upkeep
|turn|39
|
|t:|1641542828
|move|p1a: Braviary|Bulk Up|p1a: Braviary
|-boost|p1a: Braviary|atk|1
|-boost|p1a: Braviary|def|1
|move|p2a: Jbag|Power Gem|p1a: Braviary
|-supereffective|p1a: Braviary
|-end|p1a: Braviary|Substitute
|
|-heal|p1a: Braviary|78/100|[from] item: Leftovers
|upkeep
|turn|40
|
|t:|1641542836
|move|p1a: Braviary|Bulk Up|p1a: Braviary
|-boost|p1a: Braviary|atk|1
|-boost|p1a: Braviary|def|1
|move|p2a: Jbag|Power Gem|p1a: Braviary
|-supereffective|p1a: Braviary
|-crit|p1a: Braviary
|-damage|p1a: Braviary|0 fnt
|faint|p1a: Braviary
|
|upkeep
|
|t:|1641542844
|switch|p1a: Charizard|Charizard, M|4/100
|turn|41
|
|t:|1641542848
|move|p1a: Charizard|Fire Blast|p2a: Jbag
|-damage|p2a: Jbag|4/100
|move|p2a: Jbag|Volt Switch|p1a: Charizard
|-supereffective|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|
|win|tank skunk
|raw|KinglerIsPowerful's rating: 1056 &rarr; <strong>1038</strong><br />(-18 for losing)
|raw|tank skunk's rating: 1065 &rarr; <strong>1094</strong><br />(+29 for winning)
|l|☆KinglerIsPowerful
|c|☆tank skunk|gg
