|j|☆dragonmaster441
|j|☆Thomasers
|t:|1639047378
|gametype|singles
|player|p1|dragonmaster441|elesa|1161
|player|p2|Thomasers|1|1000
|teamsize|p1|6
|teamsize|p2|1
|gen|8
|tier|[Gen 8] National Dex
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Species Clause: Limit one of each Pokémon
|rule|Dynamax Clause: You cannot dynamax
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Banette, F|
|poke|p1|Luxio, F|
|poke|p1|Gliscor, F|
|poke|p1|Bisharp, M|
|poke|p1|Greninja, M|
|poke|p1|Cloyster, M|
|poke|p2|Mew|
|teampreview
|c|☆dragonmaster441|hf
|
|t:|1639047386
|start
|switch|p1a: Gliscor|Gliscor, F|100/100
|switch|p2a: Mew|Mew|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by dragonmaster441)
|
|t:|1639047395
|move|p2a: Mew|Cosmic Power|p2a: Mew
|-boost|p2a: Mew|def|1
|-boost|p2a: Mew|spd|1
|move|p1a: Gliscor|Toxic|p2a: Mew
|-status|p2a: Mew|tox
|-activate|p2a: Mew|ability: Synchronize
|-status|p1a: Gliscor|tox
|
|-damage|p2a: Mew|94/100 tox|[from] psn
|upkeep
|turn|2
|
|t:|1639047403
|move|p2a: Mew|Cosmic Power|p2a: Mew
|-boost|p2a: Mew|def|1
|-boost|p2a: Mew|spd|1
|move|p1a: Gliscor|Knock Off|p2a: Mew
|-supereffective|p2a: Mew
|-damage|p2a: Mew|76/100 tox
|-enditem|p2a: Mew|Weakness Policy
|-boost|p2a: Mew|atk|2|[from] item: Weakness Policy
|-boost|p2a: Mew|spa|2|[from] item: Weakness Policy
|
|-damage|p2a: Mew|64/100 tox|[from] psn
|upkeep
|turn|3
|
|t:|1639047418
|move|p1a: Gliscor|Protect|p1a: Gliscor
|-singleturn|p1a: Gliscor|Protect
|move|p2a: Mew|Cosmic Power|p2a: Mew
|-boost|p2a: Mew|def|1
|-boost|p2a: Mew|spd|1
|
|-damage|p2a: Mew|45/100 tox|[from] psn
|upkeep
|turn|4
|
|t:|1639047424
|move|p2a: Mew|Cosmic Power|p2a: Mew
|-boost|p2a: Mew|def|1
|-boost|p2a: Mew|spd|1
|move|p1a: Gliscor|U-turn|p2a: Mew
|-supereffective|p2a: Mew
|-damage|p2a: Mew|36/100 tox
|
|t:|1639047426
|switch|p1a: Greninja|Greninja, M|100/100|[from]move: U-turn
|
|-damage|p2a: Mew|11/100 tox|[from] psn
|upkeep
|turn|5
|
|t:|1639047431
|move|p1a: Greninja|Water Shuriken|p2a: Mew
|-damage|p2a: Mew|8/100 tox
|-damage|p2a: Mew|5/100 tox
|-damage|p2a: Mew|2/100 tox
|-damage|p2a: Mew|0 fnt
|faint|p2a: Mew
|-hitcount|p2: Mew|4
|
|win|dragonmaster441
|raw|dragonmaster441's rating: 1161 &rarr; <strong>1175</strong><br />(+14 for winning)
|raw|Thomasers's rating: 1000 &rarr; <strong>1000</strong><br />(+0 for losing)
|c|☆dragonmaster441|gg!
