|j|☆TBB8121
|j|☆DEATHKINGLEO
|t:|1639029086
|gametype|singles
|player|p1|TBB8121|lance|1575
|player|p2|DEATHKINGLEO|101|1530
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Species Clause: Limit one of each Pokémon
|rule|Dynamax Clause: You cannot dynamax
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Arcanine, M|
|poke|p1|Ampharos, F|
|poke|p1|Swampert, M|
|poke|p1|Zoroark, F|
|poke|p1|Florges, F|
|poke|p1|Rillaboom, M|
|poke|p2|Regieleki|
|poke|p2|Kommo-o, F|
|poke|p2|Tyranitar, M|
|poke|p2|Tapu Lele|
|poke|p2|Mawile, F|
|poke|p2|Gyarados, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by TBB8121)
|inactive|TBB8121 has 120 seconds left.
|
|t:|1639029131
|start
|switch|p1a: Swampert|Swampert, M|100/100
|switch|p2a: Regieleki|Regieleki|100/100
|turn|1
|
|t:|1639029138
|move|p2a: Regieleki|Reflect|p2a: Regieleki
|-sidestart|p2: DEATHKINGLEO|Reflect
|move|p1a: Swampert|Stealth Rock|p2a: Regieleki
|-sidestart|p2: DEATHKINGLEO|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1639029152
|move|p2a: Regieleki|Light Screen|p2a: Regieleki
|-sidestart|p2: DEATHKINGLEO|move: Light Screen
|move|p1a: Swampert|Ice Punch|p2a: Regieleki
|-damage|p2a: Regieleki|84/100
|
|upkeep
|turn|3
|
|t:|1639029158
|move|p2a: Regieleki|Rapid Spin|p1a: Swampert
|-damage|p1a: Swampert|90/100
|-boost|p2a: Regieleki|spe|1
|-sideend|p2: DEATHKINGLEO|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Regieleki
|move|p1a: Swampert|Ice Punch|p2a: Regieleki
|-damage|p2a: Regieleki|67/100
|
|-heal|p1a: Swampert|97/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1639029169
|switch|p2a: Gyarados|Gyarados, M|100/100
|move|p1a: Swampert|Stealth Rock|p2a: Gyarados
|-sidestart|p2: DEATHKINGLEO|move: Stealth Rock
|
|-heal|p1a: Swampert|100/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1639029175
|move|p2a: Gyarados|Substitute|p2a: Gyarados
|-start|p2a: Gyarados|Substitute
|-damage|p2a: Gyarados|76/100
|move|p1a: Swampert|Roar|p2a: Gyarados
|drag|p2a: Kommo-o|Kommo-o, F|100/100
|-damage|p2a: Kommo-o|94/100|[from] Stealth Rock
|
|upkeep
|turn|6
|
|t:|1639029189
|switch|p1a: Florges|Florges, F|100/100
|move|p2a: Kommo-o|Belly Drum|p2a: Kommo-o
|-damage|p2a: Kommo-o|44/100
|-setboost|p2a: Kommo-o|atk|6|[from] move: Belly Drum
|
|upkeep
|turn|7
|
|t:|1639029196
|move|p2a: Kommo-o|Substitute|p2a: Kommo-o
|-start|p2a: Kommo-o|Substitute
|-damage|p2a: Kommo-o|19/100
|-enditem|p2a: Kommo-o|Salac Berry|[eat]
|-boost|p2a: Kommo-o|spe|1|[from] item: Salac Berry
|move|p1a: Florges|Moonblast|p2a: Kommo-o
|-supereffective|p2a: Kommo-o
|-end|p2a: Kommo-o|Substitute
|
|upkeep
|turn|8
|
|t:|1639029204
|move|p2a: Kommo-o|Thunder Punch|p1a: Florges
|-damage|p1a: Florges|26/100
|move|p1a: Florges|Moonblast|p2a: Kommo-o
|-supereffective|p2a: Kommo-o
|-damage|p2a: Kommo-o|0 fnt
|faint|p2a: Kommo-o
|
|-heal|p1a: Florges|32/100|[from] item: Leftovers
|-sideend|p2: DEATHKINGLEO|Reflect
|upkeep
|
|t:|1639029214
|switch|p2a: Tapu Lele|Tapu Lele|100/100
|-damage|p2a: Tapu Lele|88/100|[from] Stealth Rock
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|turn|9
|
|t:|1639029222
|move|p2a: Tapu Lele|Substitute|p2a: Tapu Lele
|-start|p2a: Tapu Lele|Substitute
|-damage|p2a: Tapu Lele|63/100
|move|p1a: Florges|Moonblast|p2a: Tapu Lele
|-activate|p2a: Tapu Lele|move: Substitute|[damage]
|
|-heal|p2a: Tapu Lele|69/100|[from] item: Leftovers
|-heal|p1a: Florges|38/100|[from] item: Leftovers
|-sideend|p2: DEATHKINGLEO|move: Light Screen
|upkeep
|turn|10
|
|t:|1639029232
|move|p2a: Tapu Lele|Calm Mind|p2a: Tapu Lele
|-boost|p2a: Tapu Lele|spa|1
|-boost|p2a: Tapu Lele|spd|1
|move|p1a: Florges|Moonblast|p2a: Tapu Lele
|-end|p2a: Tapu Lele|Substitute
|
|-heal|p2a: Tapu Lele|75/100|[from] item: Leftovers
|-heal|p1a: Florges|44/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1639029242
|switch|p1a: Swampert|Swampert, M|100/100
|move|p2a: Tapu Lele|Substitute|p2a: Tapu Lele
|-start|p2a: Tapu Lele|Substitute
|-damage|p2a: Tapu Lele|50/100
|
|-heal|p2a: Tapu Lele|57/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1639029250
|move|p2a: Tapu Lele|Psyshock|p1a: Swampert
|-damage|p1a: Swampert|47/100
|move|p1a: Swampert|Roar|p2a: Tapu Lele
|drag|p2a: Regieleki|Regieleki|67/100
|-damage|p2a: Regieleki|55/100|[from] Stealth Rock
|
|-heal|p1a: Swampert|53/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1639029270
|move|p2a: Regieleki|Reflect|p2a: Regieleki
|-sidestart|p2: DEATHKINGLEO|Reflect
|move|p1a: Swampert|Flip Turn|p2a: Regieleki
|-damage|p2a: Regieleki|32/100
|
|t:|1639029275
|switch|p1a: Florges|Florges, F|44/100|[from]move: Flip Turn
|
|-heal|p1a: Florges|50/100|[from] item: Leftovers
|-fieldend|move: Psychic Terrain
|upkeep
|turn|14
|
|t:|1639029281
|move|p2a: Regieleki|Light Screen|p2a: Regieleki
|-sidestart|p2: DEATHKINGLEO|move: Light Screen
|move|p1a: Florges|Synthesis|p1a: Florges
|-heal|p1a: Florges|99/100
|
|-heal|p1a: Florges|100/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1639029287
|move|p2a: Regieleki|Rapid Spin|p1a: Florges
|-damage|p1a: Florges|87/100
|-boost|p2a: Regieleki|spe|1
|-sideend|p2: DEATHKINGLEO|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Regieleki
|move|p1a: Florges|Defog|p2a: Regieleki
|-unboost|p2a: Regieleki|evasion|1
|-sideend|p2: DEATHKINGLEO|Reflect
|-sideend|p2: DEATHKINGLEO|move: Light Screen
|
|-heal|p1a: Florges|93/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1639029303
|move|p2a: Regieleki|Reflect|p2a: Regieleki
|-sidestart|p2: DEATHKINGLEO|Reflect
|move|p1a: Florges|Wish|p1a: Florges
|
|-heal|p1a: Florges|99/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1639029308
|switch|p1a: Swampert|Swampert, M|53/100
|move|p2a: Regieleki|Explosion||[still]
|cant|p1a: Swampert|ability: Damp|Explosion|[of] p2a: Regieleki
|
|-heal|p1a: Swampert|97/100|[from] move: Wish|[wisher] Florges
|-heal|p1a: Swampert|100/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1639029320
|move|p2a: Regieleki|Light Screen|p2a: Regieleki
|-sidestart|p2: DEATHKINGLEO|move: Light Screen
|move|p1a: Swampert|Flip Turn|p2a: Regieleki
|-damage|p2a: Regieleki|12/100
|
|t:|1639029327
|switch|p1a: Florges|Florges, F|99/100|[from]move: Flip Turn
|
|-heal|p1a: Florges|100/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1639029332
|switch|p1a: Swampert|Swampert, M|100/100
|move|p2a: Regieleki|Explosion||[still]
|cant|p1a: Swampert|ability: Damp|Explosion|[of] p2a: Regieleki
|
|upkeep
|turn|20
|
|t:|1639029346
|move|p2a: Regieleki|Explosion||[still]
|cant|p1a: Swampert|ability: Damp|Explosion|[of] p2a: Regieleki
|move|p1a: Swampert|Stealth Rock|p2a: Regieleki
|-sidestart|p2: DEATHKINGLEO|move: Stealth Rock
|
|upkeep
|turn|21
|
|t:|1639029353
|move|p2a: Regieleki|Rapid Spin|p1a: Swampert
|-damage|p1a: Swampert|90/100
|-boost|p2a: Regieleki|spe|1
|-sideend|p2: DEATHKINGLEO|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Regieleki
|move|p1a: Swampert|Stealth Rock|p2a: Regieleki
|-sidestart|p2: DEATHKINGLEO|move: Stealth Rock
|
|-heal|p1a: Swampert|96/100|[from] item: Leftovers
|upkeep
|turn|22
|j| salmonelephant
|
|t:|1639029364
|move|p2a: Regieleki|Rapid Spin|p1a: Swampert
|-damage|p1a: Swampert|86/100
|-boost|p2a: Regieleki|spe|1
|-sideend|p2: DEATHKINGLEO|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Regieleki
|move|p1a: Swampert|Stealth Rock|p2a: Regieleki
|-sidestart|p2: DEATHKINGLEO|move: Stealth Rock
|
|-heal|p1a: Swampert|92/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1639029378
|move|p2a: Regieleki|Rapid Spin|p1a: Swampert
|-damage|p1a: Swampert|82/100
|-boost|p2a: Regieleki|spe|1
|-sideend|p2: DEATHKINGLEO|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Regieleki
|move|p1a: Swampert|Flip Turn|p2a: Regieleki
|-damage|p2a: Regieleki|0 fnt
|faint|p2a: Regieleki
|
|t:|1639029396
|switch|p1a: Ampharos|Ampharos, F|100/100|[from]move: Flip Turn
|
|-sideend|p2: DEATHKINGLEO|Reflect
|upkeep
|
|t:|1639029411
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|24
|
|t:|1639029421
|switch|p1a: Swampert|Swampert, M|82/100
|move|p2a: Tyranitar|Dragon Dance|p2a: Tyranitar
|-boost|p2a: Tyranitar|atk|1
|-boost|p2a: Tyranitar|spe|1
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Swampert|88/100|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1639029428
|move|p2a: Tyranitar|Ice Punch|p1a: Swampert
|-damage|p1a: Swampert|65/100
|move|p1a: Swampert|Roar|p2a: Tyranitar
|drag|p2a: Mawile|Mawile, F|100/100
|-ability|p2a: Mawile|Intimidate|boost
|-unboost|p1a: Swampert|atk|1
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Swampert|71/100|[from] item: Leftovers
|-sideend|p2: DEATHKINGLEO|move: Light Screen
|upkeep
|turn|26
|
|t:|1639029442
|detailschange|p2a: Mawile|Mawile-Mega, F
|-mega|p2a: Mawile|Mawile|Mawilite
|move|p2a: Mawile|Swords Dance|p2a: Mawile
|-boost|p2a: Mawile|atk|2
|move|p1a: Swampert|Stealth Rock|p2a: Mawile
|-sidestart|p2: DEATHKINGLEO|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Swampert|77/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1639029453
|move|p2a: Mawile|Play Rough|p1a: Swampert
|-damage|p1a: Swampert|0 fnt
|faint|p1a: Swampert
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1639029460
|switch|p1a: Arcanine|Arcanine, M|100/100
|-ability|p1a: Arcanine|Intimidate|boost
|-unboost|p2a: Mawile|atk|1
|turn|28
|
|t:|1639029478
|move|p2a: Mawile|Sucker Punch|p1a: Arcanine
|-damage|p1a: Arcanine|33/100
|move|p1a: Arcanine|Close Combat|p2a: Mawile
|-damage|p2a: Mawile|38/100
|-unboost|p1a: Arcanine|def|1
|-unboost|p1a: Arcanine|spd|1
|
|-weather|none
|upkeep
|turn|29
|
|t:|1639029490
|switch|p1a: Ampharos|Ampharos, F|100/100
|move|p2a: Mawile|Sucker Punch||[still]
|-fail|p2a: Mawile
|
|upkeep
|turn|30
|
|t:|1639029499
|move|p2a: Mawile|Sucker Punch|p1a: Ampharos
|-resisted|p1a: Ampharos
|-damage|p1a: Ampharos|30/100
|replace|p1a: Zoroark|Zoroark, F
|-end|p1a: Zoroark|Illusion
|move|p1a: Zoroark|Dark Pulse|p2a: Mawile
|-resisted|p2a: Mawile
|-damage|p2a: Mawile|0 fnt
|faint|p2a: Mawile
|
|upkeep
|
|t:|1639029521
|switch|p2a: Tapu Lele|Tapu Lele|57/100
|-damage|p2a: Tapu Lele|44/100|[from] Stealth Rock
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|turn|31
|
|t:|1639029526
|move|p1a: Zoroark|Dark Pulse|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|0 fnt
|faint|p2a: Tapu Lele
|
|upkeep
|
|t:|1639029549
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-damage|p2a: Tyranitar|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|32
|
|t:|1639029568
|switch|p1a: Florges|Florges, F|100/100
|move|p2a: Tyranitar|Dragon Dance|p2a: Tyranitar
|-boost|p2a: Tyranitar|atk|1
|-boost|p2a: Tyranitar|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Florges|94/100|[from] Sandstorm
|-heal|p1a: Florges|100/100|[from] item: Leftovers
|upkeep
|turn|33
|
|t:|1639029576
|move|p2a: Tyranitar|Dragon Dance|p2a: Tyranitar
|-boost|p2a: Tyranitar|atk|1
|-boost|p2a: Tyranitar|spe|1
|move|p1a: Florges|Moonblast|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|50/100
|-enditem|p2a: Tyranitar|Weakness Policy
|-boost|p2a: Tyranitar|atk|2|[from] item: Weakness Policy
|-boost|p2a: Tyranitar|spa|2|[from] item: Weakness Policy
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Florges|94/100|[from] Sandstorm
|-heal|p1a: Florges|100/100|[from] item: Leftovers
|upkeep
|turn|34
|
|t:|1639029603
|switch|p1a: Ampharos|Ampharos, F|30/100
|move|p2a: Tyranitar|Stone Edge|p1a: Ampharos
|-damage|p1a: Ampharos|0 fnt
|replace|p1a: Zoroark|Zoroark, F
|-end|p1a: Zoroark|Illusion
|faint|p1a: Zoroark
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1639029611
|switch|p1a: Rillaboom|Rillaboom, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|turn|35
|
|t:|1639029618
|move|p1a: Rillaboom|Grassy Glide|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rillaboom|94/100|[from] Sandstorm
|-heal|p1a: Rillaboom|100/100|[from] Grassy Terrain
|upkeep
|inactive|DEATHKINGLEO has 120 seconds left.
|
|t:|1639029652
|switch|p2a: Gyarados|Gyarados, M|76/100
|-damage|p2a: Gyarados|51/100|[from] Stealth Rock
|turn|36
|
|t:|1639029656
|move|p1a: Rillaboom|Grassy Glide|p2a: Gyarados
|-damage|p2a: Gyarados|0 fnt
|faint|p2a: Gyarados
|
|win|TBB8121
|raw|TBB8121's rating: 1575 &rarr; <strong>1592</strong><br />(+17 for winning)
|raw|DEATHKINGLEO's rating: 1530 &rarr; <strong>1513</strong><br />(-17 for losing)
