|j|☆GapTah
|j|☆zero_knigth
|t:|1638908547
|gametype|singles
|player|p1|GapTah|169|1030
|player|p2|zero_knigth|169|1129
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Species Clause: Limit one of each Pokémon
|rule|Dynamax Clause: You cannot dynamax
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Galvantula, M|
|poke|p1|Zapdos|
|poke|p1|Rotom-Wash|
|poke|p1|Zeraora|
|poke|p1|Ampharos, F|
|poke|p1|Magnezone|
|poke|p2|Charizard, F|
|poke|p2|Gengar, F|
|poke|p2|Tapu Koko|
|poke|p2|Dragonite, M|
|poke|p2|Shiftry, F|
|poke|p2|Greninja, M|
|teampreview
|
|t:|1638908568
|start
|switch|p1a: Galvantula|Galvantula, M|100/100
|switch|p2a: Dragonite|Dragonite, M|100/100
|turn|1
|
|t:|1638908581
|move|p1a: Galvantula|Sticky Web|p2a: Dragonite
|-sidestart|p2: zero_knigth|move: Sticky Web
|move|p2a: Dragonite|Fire Punch|p1a: Galvantula
|-supereffective|p1a: Galvantula
|-enditem|p1a: Galvantula|Focus Sash
|-damage|p1a: Galvantula|1/100
|
|upkeep
|turn|2
|
|t:|1638908593
|move|p1a: Galvantula|Thunder|p2a: Dragonite
|-damage|p2a: Dragonite|54/100
|move|p2a: Dragonite|Fire Punch|p1a: Galvantula
|-supereffective|p1a: Galvantula
|-damage|p1a: Galvantula|0 fnt
|faint|p1a: Galvantula
|
|-heal|p2a: Dragonite|60/100|[from] item: Leftovers
|upkeep
|
|t:|1638908601
|switch|p1a: Zeraora|Zeraora, shiny|100/100
|turn|3
|
|t:|1638908605
|move|p1a: Zeraora|Plasma Fists|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|-damage|p1a: Zeraora|91/100|[from] item: Life Orb
|
|upkeep
|
|t:|1638908628
|switch|p2a: Shiftry|Shiftry, F|100/100
|-activate|p2a: Shiftry|move: Sticky Web
|-unboost|p2a: Shiftry|spe|1
|turn|4
|
|t:|1638908637
|move|p1a: Zeraora|Iron Tail|p2a: Shiftry
|-damage|p2a: Shiftry|38/100
|-damage|p1a: Zeraora|81/100|[from] item: Life Orb
|move|p2a: Shiftry|Energy Ball|p1a: Zeraora
|-damage|p1a: Zeraora|31/100
|
|-heal|p2a: Shiftry|44/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1638908645
|move|p1a: Zeraora|Iron Tail|p2a: Shiftry|[miss]
|-miss|p1a: Zeraora|p2a: Shiftry
|move|p2a: Shiftry|Energy Ball|p1a: Zeraora
|-damage|p1a: Zeraora|0 fnt
|faint|p1a: Zeraora
|
|-heal|p2a: Shiftry|51/100|[from] item: Leftovers
|upkeep
|
|t:|1638908655
|switch|p1a: Ampharos|Ampharos, F|100/100
|turn|6
|
|t:|1638908660
|detailschange|p1a: Ampharos|Ampharos-Mega, F
|-mega|p1a: Ampharos|Ampharos|Ampharosite
|-ability|p1a: Ampharos|Mold Breaker
|move|p1a: Ampharos|Thunderbolt|p2a: Shiftry
|-resisted|p2a: Shiftry
|-damage|p2a: Shiftry|2/100
|-status|p2a: Shiftry|par
|move|p2a: Shiftry|Heat Wave|p1a: Ampharos
|-resisted|p1a: Ampharos
|-damage|p1a: Ampharos|87/100
|
|-heal|p2a: Shiftry|9/100 par|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1638908672
|move|p1a: Ampharos|Thunderbolt|p2a: Shiftry
|-resisted|p2a: Shiftry
|-damage|p2a: Shiftry|0 fnt
|faint|p2a: Shiftry
|
|upkeep
|
|t:|1638908685
|switch|p2a: Charizard|Charizard, F|100/100
|turn|8
|
|t:|1638908692
|detailschange|p2a: Charizard|Charizard-Mega-Y, F
|-mega|p2a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Charizard
|move|p2a: Charizard|Dragon Pulse|p1a: Ampharos
|-supereffective|p1a: Ampharos
|-damage|p1a: Ampharos|16/100
|move|p1a: Ampharos|Dragon Pulse|p2a: Charizard
|-damage|p2a: Charizard|45/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|9
|
|t:|1638908701
|move|p2a: Charizard|Dragon Pulse|p1a: Ampharos
|-supereffective|p1a: Ampharos
|-damage|p1a: Ampharos|0 fnt
|faint|p1a: Ampharos
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1638908712
|switch|p1a: Zapdos|Zapdos|100/100
|-ability|p1a: Zapdos|Pressure
|turn|10
|
|t:|1638908724
|move|p2a: Charizard|Flamethrower|p1a: Zapdos
|-damage|p1a: Zapdos|25/100
|move|p1a: Zapdos|Thunderbolt|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1638908741
|switch|p2a: Gengar|Gengar, F|100/100
|-activate|p2a: Gengar|move: Sticky Web
|-unboost|p2a: Gengar|spe|1
|turn|11
|
|t:|1638908748
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|75/100
|-singleturn|p1a: Zapdos|move: Roost
|move|p2a: Gengar|Shadow Ball|p1a: Zapdos
|-damage|p1a: Zapdos|37/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|12
|
|t:|1638908757
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|87/100
|-singleturn|p1a: Zapdos|move: Roost
|move|p2a: Gengar|Shadow Ball|p1a: Zapdos
|-damage|p1a: Zapdos|50/100
|
|-weather|none
|upkeep
|turn|13
|
|t:|1638908767
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|99/100
|-singleturn|p1a: Zapdos|move: Roost
|move|p2a: Gengar|Drain Punch|p1a: Zapdos
|-crit|p1a: Zapdos
|-damage|p1a: Zapdos|84/100
|
|upkeep
|turn|14
|
|t:|1638908775
|move|p1a: Zapdos|Heat Wave|p2a: Gengar
|-damage|p2a: Gengar|56/100
|-start|p1a: Zapdos|Disable|Heat Wave|[from] ability: Cursed Body|[of] p2a: Gengar
|move|p2a: Gengar|Shadow Ball|p1a: Zapdos
|-damage|p1a: Zapdos|40/100
|-unboost|p1a: Zapdos|spd|1
|
|-heal|p2a: Gengar|62/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1638908786
|move|p1a: Zapdos|Thunderbolt|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|
|upkeep
|
|t:|1638908791
|switch|p2a: Tapu Koko|Tapu Koko|100/100
|-activate|p2a: Tapu Koko|move: Sticky Web
|-unboost|p2a: Tapu Koko|spe|1
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Tapu Koko
|turn|16
|
|t:|1638908799
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|90/100
|-singleturn|p1a: Zapdos|move: Roost
|move|p2a: Tapu Koko|Iron Head|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|81/100
|
|upkeep
|turn|17
|
|t:|1638908808
|move|p1a: Zapdos|Thunderbolt|p2a: Tapu Koko
|-resisted|p2a: Tapu Koko
|-damage|p2a: Tapu Koko|63/100
|move|p2a: Tapu Koko|Dazzling Gleam|p1a: Zapdos
|-damage|p1a: Zapdos|30/100
|
|-end|p1a: Zapdos|Disable
|upkeep
|turn|18
|
|t:|1638908815
|move|p1a: Zapdos|Heat Wave|p2a: Tapu Koko
|-damage|p2a: Tapu Koko|11/100
|move|p2a: Tapu Koko|Dazzling Gleam|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|upkeep
|
|t:|1638908823
|switch|p1a: Magnezone|Magnezone|100/100
|turn|19
|
|t:|1638908830
|switch|p2a: Greninja|Greninja, M|100/100
|-activate|p2a: Greninja|move: Sticky Web
|-unboost|p2a: Greninja|spe|1
|move|p1a: Magnezone|Thunderbolt|p2a: Greninja
|-supereffective|p2a: Greninja
|-damage|p2a: Greninja|0 fnt
|faint|p2a: Greninja
|
|upkeep
|
|t:|1638908838
|switch|p2a: Tapu Koko|Tapu Koko|11/100
|-activate|p2a: Tapu Koko|move: Sticky Web
|-unboost|p2a: Tapu Koko|spe|1
|turn|20
|
|t:|1638908843
|move|p2a: Tapu Koko|Dazzling Gleam|p1a: Magnezone
|-resisted|p1a: Magnezone
|-damage|p1a: Magnezone|79/100
|move|p1a: Magnezone|Thunderbolt|p2a: Tapu Koko
|-resisted|p2a: Tapu Koko
|-damage|p2a: Tapu Koko|0 fnt
|faint|p2a: Tapu Koko
|
|win|GapTah
|raw|GapTah's rating: 1030 &rarr; <strong>1075</strong><br />(+45 for winning)
|raw|zero_knigth's rating: 1129 &rarr; <strong>1097</strong><br />(-32 for losing)
|l|☆zero_knigth
