|j|☆Annasaphy
|j|☆Qotrun
|t:|1639039204
|gametype|singles
|player|p1|Annasaphy|lady-gen4|1227
|player|p2|Qotrun|camper|1304
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Species Clause: Limit one of each Pokémon
|rule|Dynamax Clause: You cannot dynamax
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Corsola-Galar, M|
|poke|p1|Kartana|
|poke|p1|Lopunny, M|
|poke|p1|Greninja, M|
|poke|p1|Togekiss, M|
|poke|p1|Skarmory, M|
|poke|p2|Inteleon, M|
|poke|p2|Sableye, M|
|poke|p2|Victini|
|poke|p2|Garchomp, M|
|poke|p2|Tangrowth, F|
|poke|p2|Tapu Koko|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Annasaphy)
|inactive|Qotrun also wants the timer to be on.
|
|t:|1639039221
|start
|switch|p1a: Skarmory|Skarmory, M|100/100
|switch|p2a: Sableye|Sableye, M|100/100
|turn|1
|
|t:|1639039227
|detailschange|p2a: Sableye|Sableye-Mega, M
|-mega|p2a: Sableye|Sableye|Sablenite
|move|p1a: Skarmory|Roost||[still]
|-fail|p1a: Skarmory|heal
|move|p2a: Sableye|Calm Mind|p2a: Sableye
|-boost|p2a: Sableye|spa|1
|-boost|p2a: Sableye|spd|1
|
|upkeep
|turn|2
|
|t:|1639039233
|switch|p1a: Corsola|Corsola-Galar, M|100/100
|move|p2a: Sableye|Calm Mind|p2a: Sableye
|-boost|p2a: Sableye|spa|1
|-boost|p2a: Sableye|spd|1
|
|upkeep
|turn|3
|
|t:|1639039236
|move|p1a: Corsola|Night Shade|p2a: Sableye
|-damage|p2a: Sableye|67/100
|move|p2a: Sableye|Dark Pulse|p1a: Corsola
|-supereffective|p1a: Corsola
|-damage|p1a: Corsola|54/100
|-start|p2a: Sableye|Disable|Dark Pulse|[from] ability: Cursed Body|[of] p1a: Corsola
|
|upkeep
|turn|4
|
|t:|1639039243
|move|p1a: Corsola|Night Shade|p2a: Sableye
|-damage|p2a: Sableye|34/100
|move|p2a: Sableye|Calm Mind|p2a: Sableye
|-boost|p2a: Sableye|spa|1
|-boost|p2a: Sableye|spd|1
|
|upkeep
|turn|5
|
|t:|1639039246
|move|p1a: Corsola|Night Shade|p2a: Sableye
|-damage|p2a: Sableye|1/100
|move|p2a: Sableye|Recover|p2a: Sableye
|-heal|p2a: Sableye|52/100
|
|upkeep
|turn|6
|
|t:|1639039249
|move|p1a: Corsola|Night Shade|p2a: Sableye
|-damage|p2a: Sableye|19/100
|move|p2a: Sableye|Recover|p2a: Sableye
|-heal|p2a: Sableye|69/100
|
|-end|p2a: Sableye|Disable
|upkeep
|turn|7
|
|t:|1639039255
|move|p1a: Corsola|Night Shade|p2a: Sableye
|-damage|p2a: Sableye|36/100
|move|p2a: Sableye|Recover|p2a: Sableye
|-heal|p2a: Sableye|86/100
|
|upkeep
|turn|8
|
|t:|1639039258
|switch|p1a: Togekiss|Togekiss, M|100/100
|move|p2a: Sableye|Calm Mind|p2a: Sableye
|-boost|p2a: Sableye|spa|1
|-boost|p2a: Sableye|spd|1
|
|upkeep
|turn|9
|
|t:|1639039262
|move|p1a: Togekiss|Air Slash|p2a: Sableye
|-damage|p2a: Sableye|77/100
|cant|p2a: Sableye|flinch
|
|upkeep
|turn|10
|
|t:|1639039266
|switch|p1a: Kartana|Kartana|100/100
|move|p2a: Sableye|Recover|p2a: Sableye
|-heal|p2a: Sableye|100/100
|
|upkeep
|turn|11
|
|t:|1639039272
|move|p1a: Kartana|Knock Off|p2a: Sableye
|-damage|p2a: Sableye|74/100
|move|p2a: Sableye|Dark Pulse|p1a: Kartana
|-damage|p1a: Kartana|0 fnt
|faint|p1a: Kartana
|
|upkeep
|
|t:|1639039276
|switch|p1a: Lopunny|Lopunny, M|100/100
|turn|12
|
|t:|1639039282
|switch|p2a: Tangrowth|Tangrowth, F|100/100
|detailschange|p1a: Lopunny|Lopunny-Mega, M
|-mega|p1a: Lopunny|Lopunny|Lopunnite
|move|p1a: Lopunny|Fake Out|p2a: Tangrowth
|-damage|p2a: Tangrowth|89/100
|-damage|p1a: Lopunny|84/100|[from] item: Rocky Helmet|[of] p2a: Tangrowth
|
|upkeep
|turn|13
|
|t:|1639039292
|move|p1a: Lopunny|Ice Beam|p2a: Tangrowth
|-supereffective|p2a: Tangrowth
|-damage|p2a: Tangrowth|52/100
|move|p2a: Tangrowth|Giga Drain|p1a: Lopunny
|-damage|p1a: Lopunny|47/100
|-heal|p2a: Tangrowth|65/100|[from] drain|[of] p1a: Lopunny
|
|upkeep
|turn|14
|
|t:|1639039299
|switch|p1a: Skarmory|Skarmory, M|100/100
|move|p2a: Tangrowth|Giga Drain|p1a: Skarmory
|-resisted|p1a: Skarmory
|-damage|p1a: Skarmory|91/100
|-heal|p2a: Tangrowth|69/100|[from] drain|[of] p1a: Skarmory
|
|upkeep
|turn|15
|
|t:|1639039302
|move|p1a: Skarmory|Spikes|p2a: Tangrowth
|-sidestart|p2: Qotrun|Spikes
|move|p2a: Tangrowth|Synthesis|p2a: Tangrowth
|-heal|p2a: Tangrowth|100/100
|
|upkeep
|turn|16
|
|t:|1639039310
|switch|p2a: Tapu Koko|Tapu Koko|100/100
|-damage|p2a: Tapu Koko|88/100|[from] Spikes
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Tapu Koko
|move|p1a: Skarmory|Spikes|p2a: Tapu Koko
|-sidestart|p2: Qotrun|Spikes
|
|upkeep
|turn|17
|
|t:|1639039313
|move|p2a: Tapu Koko|Defog|p1a: Skarmory
|-unboost|p1a: Skarmory|evasion|1
|-sideend|p2: Qotrun|Spikes|[from] move: Defog|[of] p2a: Tapu Koko
|-fieldend|move: Electric Terrain
|move|p1a: Skarmory|Whirlwind|p2a: Tapu Koko
|drag|p2a: Inteleon|Inteleon, M|100/100
|
|upkeep
|turn|18
|
|t:|1639039317
|move|p2a: Inteleon|Snipe Shot|p1a: Skarmory
|-crit|p1a: Skarmory
|-damage|p1a: Skarmory|0 fnt
|faint|p1a: Skarmory
|
|upkeep
|
|t:|1639039322
|switch|p1a: Togekiss|Togekiss, M|100/100
|turn|19
|
|t:|1639039329
|switch|p2a: Tapu Koko|Tapu Koko|88/100
|-fieldstart|move: Electric Terrain|[from] ability: Electric Surge|[of] p2a: Tapu Koko
|move|p1a: Togekiss|Air Slash|p2a: Tapu Koko
|-resisted|p2a: Tapu Koko
|-damage|p2a: Tapu Koko|58/100
|
|upkeep
|turn|20
|
|t:|1639039338
|move|p1a: Togekiss|Air Slash|p2a: Tapu Koko
|-resisted|p2a: Tapu Koko
|-damage|p2a: Tapu Koko|28/100
|cant|p2a: Tapu Koko|flinch
|
|upkeep
|turn|21
|
|t:|1639039344
|move|p1a: Togekiss|Air Slash|p2a: Tapu Koko
|-resisted|p2a: Tapu Koko
|-damage|p2a: Tapu Koko|0 fnt
|faint|p2a: Tapu Koko
|
|upkeep
|
|t:|1639039351
|switch|p2a: Victini|Victini|100/100
|turn|22
|
|t:|1639039359
|move|p2a: Victini|Bolt Strike|p1a: Togekiss
|-supereffective|p1a: Togekiss
|-damage|p1a: Togekiss|0 fnt
|faint|p1a: Togekiss
|
|upkeep
|
|t:|1639039362
|switch|p1a: Lopunny|Lopunny-Mega, M|47/100
|turn|23
|
|t:|1639039368
|switch|p2a: Garchomp|Garchomp, M|100/100
|move|p1a: Lopunny|Fake Out|p2a: Garchomp
|-damage|p2a: Garchomp|78/100
|-damage|p1a: Lopunny|35/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|
|-fieldend|move: Electric Terrain
|upkeep
|turn|24
|
|t:|1639039380
|switch|p2a: Sableye|Sableye-Mega, M|74/100
|move|p1a: Lopunny|Ice Beam|p2a: Sableye
|-damage|p2a: Sableye|66/100
|
|upkeep
|turn|25
|
|t:|1639039385
|move|p1a: Lopunny|Return|p2a: Sableye
|-damage|p2a: Sableye|17/100
|move|p2a: Sableye|Recover|p2a: Sableye
|-heal|p2a: Sableye|67/100
|
|upkeep
|turn|26
|
|t:|1639039390
|move|p1a: Lopunny|Return|p2a: Sableye
|-crit|p2a: Sableye
|-damage|p2a: Sableye|0 fnt
|faint|p2a: Sableye
|
|upkeep
|
|t:|1639039397
|switch|p2a: Victini|Victini|100/100
|turn|27
|
|t:|1639039401
|move|p2a: Victini|Bolt Strike|p1a: Lopunny
|-damage|p1a: Lopunny|0 fnt
|faint|p1a: Lopunny
|
|upkeep
|
|t:|1639039404
|switch|p1a: Corsola|Corsola-Galar, M|54/100
|turn|28
|
|t:|1639039409
|switch|p2a: Tangrowth|Tangrowth, F|100/100
|move|p1a: Corsola|Strength Sap|p2a: Tangrowth
|-unboost|p2a: Tangrowth|atk|1
|-heal|p1a: Corsola|100/100
|
|upkeep
|turn|29
|
|t:|1639039412
|move|p2a: Tangrowth|Sleep Powder|p1a: Corsola
|-status|p1a: Corsola|slp|[from] move: Sleep Powder
|cant|p1a: Corsola|slp
|
|upkeep
|turn|30
|
|t:|1639039418
|switch|p2a: Inteleon|Inteleon, M|100/100
|cant|p1a: Corsola|slp
|
|upkeep
|turn|31
|
|t:|1639039422
|switch|p1a: Greninja|Greninja, M|100/100
|move|p2a: Inteleon|Focus Energy|p2a: Inteleon
|-start|p2a: Inteleon|move: Focus Energy
|
|upkeep
|turn|32
|
|t:|1639039427
|move|p2a: Inteleon|Snipe Shot|p1a: Greninja
|-resisted|p1a: Greninja
|-crit|p1a: Greninja
|-damage|p1a: Greninja|25/100
|move|p1a: Greninja|Dark Pulse|p2a: Inteleon
|-damage|p2a: Inteleon|3/100
|
|upkeep
|turn|33
|
|t:|1639039432
|move|p2a: Inteleon|Snipe Shot|p1a: Greninja
|-resisted|p1a: Greninja
|-crit|p1a: Greninja
|-damage|p1a: Greninja|0 fnt
|faint|p1a: Greninja
|
|upkeep
|
|t:|1639039433
|switch|p1a: Corsola|Corsola-Galar, M|100/100 slp
|turn|34
|
|t:|1639039436
|move|p2a: Inteleon|Snipe Shot|p1a: Corsola
|-crit|p1a: Corsola
|-damage|p1a: Corsola|53/100 slp
|-start|p2a: Inteleon|Disable|Snipe Shot|[from] ability: Cursed Body|[of] p1a: Corsola
|cant|p1a: Corsola|slp
|
|upkeep
|turn|35
|
|t:|1639039443
|move|p2a: Inteleon|Air Slash|p1a: Corsola
|-crit|p1a: Corsola
|-damage|p1a: Corsola|22/100 slp
|-curestatus|p1a: Corsola|slp|[msg]
|move|p1a: Corsola|Strength Sap|p2a: Inteleon
|-unboost|p2a: Inteleon|atk|1
|-heal|p1a: Corsola|70/100
|
|upkeep
|turn|36
|
|t:|1639039450
|move|p2a: Inteleon|Air Slash|p1a: Corsola
|-crit|p1a: Corsola
|-damage|p1a: Corsola|38/100
|move|p1a: Corsola|Night Shade|p2a: Inteleon
|-damage|p2a: Inteleon|0 fnt
|faint|p2a: Inteleon
|
|upkeep
|
|t:|1639039456
|switch|p2a: Victini|Victini|100/100
|turn|37
|
|t:|1639039459
|move|p2a: Victini|V-create|p1a: Corsola
|-damage|p1a: Corsola|0 fnt
|-unboost|p2a: Victini|spe|1
|-unboost|p2a: Victini|def|1
|-unboost|p2a: Victini|spd|1
|faint|p1a: Corsola
|
|win|Qotrun
|raw|Annasaphy's rating: 1227 &rarr; <strong>1207</strong><br />(-20 for losing)
|raw|Qotrun's rating: 1304 &rarr; <strong>1320</strong><br />(+16 for winning)
|l|☆Annasaphy
|c|☆Qotrun|Gg
