|j|☆kr80
|j|☆dexagon
|t:|1638908634
|gametype|singles
|player|p1|kr80|flannery|1399
|player|p2|dexagon|fisherman|1330
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Species Clause: Limit one of each Pokémon
|rule|Dynamax Clause: You cannot dynamax
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Lopunny, F|
|poke|p1|Hatterene, F|
|poke|p1|Tapu Fini|
|poke|p1|Victini|
|poke|p1|Breloom, F|
|poke|p1|Bisharp, M|
|poke|p2|Hitmonlee, M|
|poke|p2|Sirfetch’d, M|
|poke|p2|Inteleon, M|
|poke|p2|Garchomp, F|
|poke|p2|Gardevoir, F|
|poke|p2|Breloom, M|
|teampreview
|
|t:|1638908696
|start
|switch|p1a: Victini|Victini|100/100
|switch|p2a: Luffy|Breloom, M, shiny|100/100
|turn|1
|
|t:|1638908703
|move|p1a: Victini|U-turn|p2a: Luffy
|-damage|p2a: Luffy|67/100
|
|t:|1638908710
|switch|p1a: Bisharp|Bisharp, M|100/100|[from]move: U-turn
|move|p2a: Luffy|Spore|p1a: Bisharp
|-status|p1a: Bisharp|slp|[from] move: Spore
|
|upkeep
|turn|2
|
|t:|1638908718
|switch|p1a: Hatterene|Hatterene, F|100/100
|move|p2a: Luffy|Swords Dance|p2a: Luffy
|-boost|p2a: Luffy|atk|2
|
|upkeep
|turn|3
|
|t:|1638908723
|move|p2a: Luffy|Bullet Seed|p1a: Hatterene
|-damage|p1a: Hatterene|60/100
|-damage|p1a: Hatterene|20/100
|-hitcount|p1a: Hatterene|2
|move|p1a: Hatterene|Psychic|p2a: Luffy
|-supereffective|p2a: Luffy
|-damage|p2a: Luffy|0 fnt
|faint|p2a: Luffy
|
|-heal|p1a: Hatterene|26/100|[from] item: Leftovers
|upkeep
|
|t:|1638908735
|switch|p2a: robin|Gardevoir, F, shiny|100/100
|-ability|p2a: robin|Magic Bounce|[from] ability: Trace|[of] p1a: Hatterene
|turn|4
|
|t:|1638908745
|switch|p1a: Tapu Fini|Tapu Fini|100/100
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Tapu Fini
|detailschange|p2a: robin|Gardevoir-Mega, F, shiny
|-mega|p2a: robin|Gardevoir|Gardevoirite
|move|p2a: robin|Calm Mind|p2a: robin
|-boost|p2a: robin|spa|1
|-boost|p2a: robin|spd|1
|
|upkeep
|turn|5
|
|t:|1638908756
|switch|p1a: Breloom|Breloom, F|100/100
|move|p2a: robin|Hyper Voice|p1a: Breloom
|-supereffective|p1a: Breloom
|-enditem|p1a: Breloom|Focus Sash
|-damage|p1a: Breloom|1/100
|
|upkeep
|turn|6
|
|t:|1638908763
|move|p1a: Breloom|Mach Punch|p2a: robin
|-resisted|p2a: robin
|-damage|p2a: robin|88/100
|move|p2a: robin|Hyper Voice|p1a: Breloom
|-supereffective|p1a: Breloom
|-damage|p1a: Breloom|0 fnt
|faint|p1a: Breloom
|
|upkeep
|
|t:|1638908770
|switch|p1a: Lopunny|Lopunny, F|100/100
|turn|7
|
|t:|1638908775
|detailschange|p1a: Lopunny|Lopunny-Mega, F
|-mega|p1a: Lopunny|Lopunny|Lopunnite
|move|p1a: Lopunny|Fake Out|p2a: robin
|-damage|p2a: robin|58/100
|cant|p2a: robin|flinch
|
|upkeep
|turn|8
|
|t:|1638908781
|move|p1a: Lopunny|Return|p2a: robin
|-damage|p2a: robin|0 fnt
|faint|p2a: robin
|
|-fieldend|Misty Terrain
|upkeep
|
|t:|1638908801
|switch|p2a: ussop|Inteleon, M, shiny|100/100
|turn|9
|
|t:|1638908807
|switch|p1a: Bisharp|Bisharp, M|100/100 slp
|move|p2a: ussop|Focus Energy|p2a: ussop
|-start|p2a: ussop|move: Focus Energy
|
|upkeep
|turn|10
|
|t:|1638908812
|move|p2a: ussop|Agility|p2a: ussop
|-boost|p2a: ussop|spe|2
|cant|p1a: Bisharp|slp
|
|upkeep
|turn|11
|
|t:|1638908817
|move|p2a: ussop|Snipe Shot|p1a: Bisharp
|-crit|p1a: Bisharp
|-damage|p1a: Bisharp|0 fnt
|faint|p1a: Bisharp
|
|upkeep
|
|t:|1638908822
|switch|p1a: Victini|Victini|100/100
|turn|12
|
|t:|1638908825
|move|p2a: ussop|Snipe Shot|p1a: Victini
|-supereffective|p1a: Victini
|-crit|p1a: Victini
|-damage|p1a: Victini|0 fnt
|faint|p1a: Victini
|
|upkeep
|
|t:|1638908830
|switch|p1a: Lopunny|Lopunny-Mega, F|100/100
|turn|13
|
|t:|1638908832
|move|p1a: Lopunny|Fake Out|p2a: ussop
|-damage|p2a: ussop|65/100
|cant|p2a: ussop|flinch
|
|upkeep
|turn|14
|
|t:|1638908837
|switch|p1a: Tapu Fini|Tapu Fini|100/100
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Tapu Fini
|move|p2a: ussop|Snipe Shot|p1a: Tapu Fini
|-resisted|p1a: Tapu Fini
|-crit|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|66/100
|
|-heal|p1a: Tapu Fini|72/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1638908846
|move|p2a: ussop|Snipe Shot|p1a: Tapu Fini
|-resisted|p1a: Tapu Fini
|-crit|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|34/100
|move|p1a: Tapu Fini|Draining Kiss|p2a: ussop
|-damage|p2a: ussop|37/100
|-heal|p1a: Tapu Fini|52/100|[from] drain|[of] p2a: ussop
|
|-heal|p1a: Tapu Fini|58/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1638908854
|move|p2a: ussop|Snipe Shot|p1a: Tapu Fini
|-resisted|p1a: Tapu Fini
|-crit|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|24/100
|move|p1a: Tapu Fini|Draining Kiss|p2a: ussop
|-damage|p2a: ussop|10/100
|-heal|p1a: Tapu Fini|40/100|[from] drain|[of] p2a: ussop
|
|-heal|p1a: Tapu Fini|46/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1638908862
|move|p2a: ussop|Snipe Shot|p1a: Tapu Fini
|-resisted|p1a: Tapu Fini
|-crit|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|8/100
|move|p1a: Tapu Fini|Draining Kiss|p2a: ussop
|-damage|p2a: ussop|0 fnt
|-heal|p1a: Tapu Fini|14/100|[from] drain|[of] p2a: ussop
|faint|p2a: ussop
|
|-heal|p1a: Tapu Fini|20/100|[from] item: Leftovers
|upkeep
|
|t:|1638908866
|switch|p2a: zoro|Sirfetch’d, M|100/100
|turn|18
|
|t:|1638908902
|move|p2a: zoro|Brave Bird|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|0 fnt
|faint|p1a: Tapu Fini
|-damage|p2a: zoro|92/100|[from] Recoil
|
|-fieldend|Misty Terrain
|upkeep
|
|t:|1638908909
|switch|p1a: Hatterene|Hatterene, F|26/100
|turn|19
|
|t:|1638908912
|move|p2a: zoro|Brave Bird|p1a: Hatterene
|-damage|p1a: Hatterene|0 fnt
|faint|p1a: Hatterene
|-damage|p2a: zoro|82/100|[from] Recoil
|
|upkeep
|
|t:|1638908917
|switch|p1a: Lopunny|Lopunny-Mega, F|100/100
|turn|20
|
|t:|1638908920
|move|p1a: Lopunny|Fake Out|p2a: zoro
|-damage|p2a: zoro|53/100
|cant|p2a: zoro|flinch
|-ability|p2a: zoro|Steadfast|boost
|-boost|p2a: zoro|spe|1
|
|upkeep
|turn|21
|
|t:|1638908927
|move|p1a: Lopunny|Return|p2a: zoro
|-damage|p2a: zoro|0 fnt
|faint|p2a: zoro
|
|upkeep
|
|t:|1638908933
|switch|p2a: nami|Garchomp, F, shiny|100/100
|turn|22
|
|t:|1638908940
|move|p1a: Lopunny|Return|p2a: nami
|-damage|p2a: nami|48/100
|-damage|p1a: Lopunny|88/100|[from] ability: Rough Skin|[of] p2a: nami
|move|p2a: nami|Scale Shot|p1a: Lopunny
|-damage|p1a: Lopunny|70/100
|-damage|p1a: Lopunny|51/100
|-hitcount|p1a: Lopunny|2
|-unboost|p2a: nami|def|1
|-boost|p2a: nami|spe|1
|
|upkeep
|turn|23
|
|t:|1638908954
|move|p2a: nami|Earthquake|p1a: Lopunny
|-damage|p1a: Lopunny|0 fnt
|faint|p1a: Lopunny
|
|win|dexagon
|raw|kr80's rating: 1399 &rarr; <strong>1375</strong><br />(-24 for losing)
|raw|dexagon's rating: 1330 &rarr; <strong>1354</strong><br />(+24 for winning)
