|j|☆unoriginalnoob
|j|☆Boundedsylveon
|t:|1639031323
|gametype|singles
|player|p1|unoriginalnoob|burglar|1201
|player|p2|Boundedsylveon|swimmerf-gen4dp|1143
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Species Clause: Limit one of each Pokémon
|rule|Dynamax Clause: You cannot dynamax
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Medicham, M|
|poke|p1|Landorus-Therian, M|
|poke|p1|Kartana|
|poke|p1|Tapu Fini|
|poke|p1|Corviknight, F|
|poke|p1|Ferrothorn, M|
|poke|p2|Eevee, M|
|poke|p2|Weavile, M|
|poke|p2|Pinsir, F|
|poke|p2|Pelipper, M|
|poke|p2|Gliscor, F|
|poke|p2|Toxapex, F|
|teampreview
|
|t:|1639031344
|start
|switch|p1a: Kartana|Kartana|100/100
|switch|p2a: Toxapex|Toxapex, F|100/100
|turn|1
|
|t:|1639031351
|move|p1a: Kartana|Leaf Blade|p2a: Toxapex
|-damage|p2a: Toxapex|21/100
|move|p2a: Toxapex|Toxic Spikes|p1a: Kartana
|-sidestart|p1: unoriginalnoob|move: Toxic Spikes
|
|upkeep
|turn|2
|
|t:|1639031364
|move|p1a: Kartana|Leaf Blade|p2a: Toxapex
|-damage|p2a: Toxapex|0 fnt
|faint|p2a: Toxapex
|-ability|p1a: Kartana|Beast Boost|boost
|-boost|p1a: Kartana|atk|1
|
|upkeep
|
|t:|1639031379
|switch|p2a: Weavile|Weavile, M|100/100
|-ability|p2a: Weavile|Pressure
|turn|3
|
|t:|1639031384
|move|p2a: Weavile|Fake Out|p1a: Kartana
|-resisted|p1a: Kartana
|-damage|p1a: Kartana|90/100
|-damage|p2a: Weavile|91/100|[from] item: Life Orb
|cant|p1a: Kartana|flinch
|
|upkeep
|turn|4
|
|t:|1639031391
|move|p2a: Weavile|Triple Axel|p1a: Kartana
|-damage|p1a: Kartana|76/100
|-damage|p1a: Kartana|47/100
|-damage|p1a: Kartana|5/100
|-hitcount|p1a: Kartana|3
|-damage|p2a: Weavile|81/100|[from] item: Life Orb
|move|p1a: Kartana|Leaf Blade|p2a: Weavile
|-damage|p2a: Weavile|0 fnt
|faint|p2a: Weavile
|-ability|p1a: Kartana|Beast Boost|boost
|-boost|p1a: Kartana|atk|1
|
|upkeep
|
|t:|1639031404
|switch|p2a: Pinsir|Pinsir, F|100/100
|turn|5
|
|t:|1639031408
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Pinsir|Quick Attack|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|96/100
|
|-heal|p1a: Corviknight|100/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1639031428
|switch|p2a: Gliscor|Gliscor, F|100/100
|move|p1a: Corviknight|Defog|p2a: Gliscor
|-unboost|p2a: Gliscor|evasion|1
|-sideend|p1: unoriginalnoob|Toxic Spikes|[from] move: Defog|[of] p1a: Corviknight
|
|-status|p2a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|7
|
|t:|1639031437
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Gliscor|atk|1
|move|p2a: Gliscor|Stone Edge|p1a: Landorus|[miss]
|-miss|p2a: Gliscor|p1a: Landorus
|
|upkeep
|turn|8
|
|t:|1639031445
|move|p1a: Landorus|Stealth Rock|p2a: Gliscor
|-sidestart|p2: Boundedsylveon|move: Stealth Rock
|move|p2a: Gliscor|Stone Edge|p1a: Landorus|[miss]
|-miss|p2a: Gliscor|p1a: Landorus
|
|upkeep
|turn|9
|
|t:|1639031452
|move|p1a: Landorus|Swords Dance|p1a: Landorus
|-boost|p1a: Landorus|atk|2
|move|p2a: Gliscor|Stone Edge|p1a: Landorus|[miss]
|-miss|p2a: Gliscor|p1a: Landorus
|
|upkeep
|turn|10
|
|t:|1639031459
|switch|p1a: Medicham|Medicham, M|100/100
|move|p2a: Gliscor|Stone Edge|p1a: Medicham
|-resisted|p1a: Medicham
|-crit|p1a: Medicham
|-damage|p1a: Medicham|74/100
|
|upkeep
|turn|11
|
|t:|1639031470
|detailschange|p1a: Medicham|Medicham-Mega, M
|-mega|p1a: Medicham|Medicham|Medichamite
|move|p1a: Medicham|Ice Punch|p2a: Gliscor
|-supereffective|p2a: Gliscor
|-damage|p2a: Gliscor|0 fnt
|faint|p2a: Gliscor
|
|upkeep
|
|t:|1639031478
|switch|p2a: Pinsir|Pinsir, F|100/100
|-damage|p2a: Pinsir|76/100|[from] Stealth Rock
|turn|12
|
|t:|1639031482
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|detailschange|p2a: Pinsir|Pinsir-Mega, F
|-mega|p2a: Pinsir|Pinsir|Pinsirite
|move|p2a: Pinsir|Frustration|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|51/100
|-damage|p2a: Pinsir|64/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|
|-heal|p1a: Ferrothorn|57/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1639031497
|move|p2a: Pinsir|Frustration|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|6/100
|-damage|p2a: Pinsir|51/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|move|p1a: Ferrothorn|Leech Seed|p2a: Pinsir
|-start|p2a: Pinsir|move: Leech Seed
|
|-heal|p1a: Ferrothorn|12/100|[from] item: Leftovers
|-damage|p2a: Pinsir|39/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|22/100|[silent]
|upkeep
|turn|14
|
|t:|1639031507
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Pinsir|atk|1
|move|p2a: Pinsir|Frustration|p1a: Landorus
|-damage|p1a: Landorus|46/100
|
|-damage|p2a: Pinsir|27/100|[from] Leech Seed|[of] p1a: Landorus
|-heal|p1a: Landorus|56/100|[silent]
|upkeep
|turn|15
|
|t:|1639031518
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Pinsir|Frustration|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|87/100
|
|-heal|p1a: Corviknight|93/100|[from] item: Leftovers
|-damage|p2a: Pinsir|15/100|[from] Leech Seed|[of] p1a: Corviknight
|-heal|p1a: Corviknight|100/100|[silent]
|upkeep
|turn|16
|
|t:|1639031537
|move|p2a: Pinsir|Frustration|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|86/100
|move|p1a: Corviknight|U-turn|p2a: Pinsir
|-resisted|p2a: Pinsir
|-damage|p2a: Pinsir|7/100
|
|t:|1639031542
|switch|p1a: Landorus|Landorus-Therian, M|56/100|[from]move: U-turn
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Pinsir|atk|1
|
|-damage|p2a: Pinsir|0 fnt|[from] Leech Seed|[of] p1a: Landorus
|-heal|p1a: Landorus|62/100|[silent]
|faint|p2a: Pinsir
|upkeep
|
|t:|1639031550
|switch|p2a: Pelipper|Pelipper, M|100/100
|-damage|p2a: Pelipper|75/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Pelipper
|turn|17
|
|t:|1639031556
|switch|p1a: Tapu Fini|Tapu Fini|100/100
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Tapu Fini
|move|p2a: Pelipper|Weather Ball|p1a: Tapu Fini
|-resisted|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|75/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tapu Fini|81/100|[from] item: Leftovers
|-heal|p2a: Pelipper|82/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1639031568
|move|p1a: Tapu Fini|Moonblast|p2a: Pelipper
|-damage|p2a: Pelipper|38/100
|move|p2a: Pelipper|Hurricane|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|45/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tapu Fini|51/100|[from] item: Leftovers
|-heal|p2a: Pelipper|44/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1639031578
|move|p1a: Tapu Fini|Moonblast|p2a: Pelipper
|-damage|p2a: Pelipper|0 fnt
|faint|p2a: Pelipper
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tapu Fini|57/100|[from] item: Leftovers
|upkeep
|
|t:|1639031586
|switch|p2a: Eevee|Eevee, M|100/100
|-damage|p2a: Eevee|88/100|[from] Stealth Rock
|turn|20
|
|t:|1639031591
|move|p1a: Tapu Fini|Knock Off|p2a: Eevee
|-damage|p2a: Eevee|65/100
|-zpower|p2a: Eevee
|move|p2a: Eevee|Extreme Evoboost|p2a: Eevee
|-boost|p2a: Eevee|atk|2
|-boost|p2a: Eevee|def|2
|-boost|p2a: Eevee|spa|2
|-boost|p2a: Eevee|spd|2
|-boost|p2a: Eevee|spe|2
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tapu Fini|63/100|[from] item: Leftovers
|upkeep
|turn|21
|l|☆unoriginalnoob
|player|p1|
|j|☆unoriginalnoob
|player|p1|unoriginalnoob|burglar
|
|t:|1639031662
|move|p2a: Eevee|Stored Power|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|5/100
|move|p1a: Tapu Fini|Knock Off|p2a: Eevee
|-damage|p2a: Eevee|53/100
|
|-weather|none
|-heal|p1a: Tapu Fini|12/100|[from] item: Leftovers
|-fieldend|Misty Terrain
|upkeep
|turn|22
|
|t:|1639031683
|switch|p1a: Corviknight|Corviknight, F|86/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Eevee|Stored Power|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|52/100
|
|-heal|p1a: Corviknight|58/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1639031693
|move|p2a: Eevee|Shadow Ball|p1a: Corviknight
|-damage|p1a: Corviknight|32/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|82/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p1a: Corviknight|88/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1639031703
|move|p2a: Eevee|Stored Power|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|51/100
|move|p1a: Corviknight|Brave Bird|p2a: Eevee
|-damage|p2a: Eevee|10/100
|-damage|p1a: Corviknight|42/100|[from] Recoil
|
|-heal|p1a: Corviknight|48/100|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1639031713
|move|p2a: Eevee|Stored Power|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|15/100
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|65/100
|-singleturn|p1a: Corviknight|move: Roost
|
|-heal|p1a: Corviknight|71/100|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1639031722
|move|p2a: Eevee|Stored Power|p1a: Corviknight
|-resisted|p1a: Corviknight
|-crit|p1a: Corviknight
|-damage|p1a: Corviknight|16/100
|move|p1a: Corviknight|Brave Bird|p2a: Eevee
|-damage|p2a: Eevee|0 fnt
|faint|p2a: Eevee
|-damage|p1a: Corviknight|15/100|[from] Recoil
|
|win|unoriginalnoob
|raw|unoriginalnoob's rating: 1201 &rarr; <strong>1222</strong><br />(+21 for winning)
|raw|Boundedsylveon's rating: 1143 &rarr; <strong>1122</strong><br />(-21 for losing)
|l|☆Boundedsylveon
