|j|☆Gimble
|j|☆Cesar2543
|t:|1639050750
|gametype|singles
|player|p1|Gimble|cynthia-gen4|1268
|player|p2|Cesar2543|palmer|1395
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Species Clause: Limit one of each Pokémon
|rule|Dynamax Clause: You cannot dynamax
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Victini|
|poke|p1|Kartana|
|poke|p1|Shedinja|
|poke|p1|Lopunny, M|
|poke|p1|Forretress, F|
|poke|p1|Cresselia, F|
|poke|p2|Mawile, F|
|poke|p2|Rotom-Wash|
|poke|p2|Garchomp, F|
|poke|p2|Ferrothorn, M|
|poke|p2|Landorus-Therian, M|
|poke|p2|Victini|
|teampreview
|
|t:|1639050758
|start
|switch|p1a: Rebbit|Lopunny, M|100/100
|switch|p2a: Victini|Victini|100/100
|turn|1
|
|t:|1639050767
|detailschange|p1a: Rebbit|Lopunny-Mega, M
|-mega|p1a: Rebbit|Lopunny|Lopunnite
|move|p1a: Rebbit|Fake Out|p2a: Victini
|-damage|p2a: Victini|80/100
|cant|p2a: Victini|flinch
|
|upkeep
|turn|2
|
|t:|1639050779
|switch|p1a: pain|Cresselia, F|100/100
|move|p2a: Victini|Psychic|p1a: pain
|-resisted|p1a: pain
|-damage|p1a: pain|87/100
|
|-heal|p1a: pain|94/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1639050786
|move|p2a: Victini|Toxic|p1a: pain
|-status|p1a: pain|tox
|move|p1a: pain|Calm Mind|p1a: pain
|-boost|p1a: pain|spa|1
|-boost|p1a: pain|spd|1
|
|-heal|p1a: pain|99/100 tox|[from] item: Leftovers
|-damage|p1a: pain|94/100 tox|[from] psn
|upkeep
|turn|4
|
|t:|1639050797
|move|p2a: Victini|U-turn|p1a: pain
|-supereffective|p1a: pain
|-damage|p1a: pain|74/100 tox
|
|t:|1639050804
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100|[from]move: U-turn
|move|p1a: pain|Calm Mind|p1a: pain
|-boost|p1a: pain|spa|1
|-boost|p1a: pain|spd|1
|
|-heal|p1a: pain|80/100 tox|[from] item: Leftovers
|-damage|p1a: pain|68/100 tox|[from] psn
|upkeep
|turn|5
|
|t:|1639050815
|move|p1a: pain|Calm Mind|p1a: pain
|-boost|p1a: pain|spa|1
|-boost|p1a: pain|spd|1
|move|p2a: Ferrothorn|Knock Off|p1a: pain
|-supereffective|p1a: pain
|-damage|p1a: pain|39/100 tox
|-enditem|p1a: pain|Leftovers|[from] move: Knock Off|[of] p2a: Ferrothorn
|
|-damage|p1a: pain|21/100 tox|[from] psn
|upkeep
|turn|6
|
|t:|1639050824
|move|p1a: pain|Moonlight|p1a: pain
|-heal|p1a: pain|71/100 tox
|move|p2a: Ferrothorn|Leech Seed|p1a: pain
|-start|p1a: pain|move: Leech Seed
|
|-damage|p1a: pain|59/100 tox|[from] Leech Seed|[of] p2a: Ferrothorn
|-damage|p1a: pain|34/100 tox|[from] psn
|upkeep
|turn|7
|
|t:|1639050832
|switch|p2a: Victini|Victini|80/100
|move|p1a: pain|Stored Power|p2a: Victini
|-resisted|p2a: Victini
|-damage|p2a: Victini|5/100
|
|-damage|p1a: pain|22/100 tox|[from] Leech Seed|[of] p2a: Victini
|-heal|p2a: Victini|21/100|[silent]
|-damage|p1a: pain|0 fnt|[from] psn
|faint|p1a: pain
|upkeep
|
|t:|1639050844
|switch|p1a: Siri|Kartana|100/100
|turn|8
|
|t:|1639050851
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Siri|atk|1
|move|p1a: Siri|X-Scissor|p2a: Landorus
|-resisted|p2a: Landorus
|-damage|p2a: Landorus|87/100
|
|upkeep
|turn|9
|
|t:|1639050866
|switch|p1a: Wol|Forretress, F|100/100
|move|p2a: Landorus|Hidden Power|p1a: Wol
|-supereffective|p1a: Wol
|-damage|p1a: Wol|12/100
|-enditem|p1a: Wol|Aguav Berry|[eat]
|-heal|p1a: Wol|45/100|[from] item: Aguav Berry
|
|upkeep
|turn|10
|
|t:|1639050875
|move|p2a: Landorus|Hidden Power|p1a: Wol
|-supereffective|p1a: Wol
|-damage|p1a: Wol|0 fnt
|faint|p1a: Wol
|
|upkeep
|
|t:|1639050879
|switch|p1a: Rebbit|Lopunny-Mega, M|100/100
|turn|11
|
|t:|1639050884
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Rebbit|Ice Punch|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|83/100
|-status|p2a: Ferrothorn|frz
|-damage|p1a: Rebbit|88/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|90/100 frz|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1639050894
|switch|p1a: Vanity|Victini|100/100
|cant|p2a: Ferrothorn|frz
|
|-heal|p2a: Ferrothorn|96/100 frz|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1639050905
|switch|p2a: Garchomp|Garchomp, F|100/100
|move|p1a: Vanity|Blue Flare|p2a: Garchomp
|-resisted|p2a: Garchomp
|-damage|p2a: Garchomp|52/100
|
|upkeep
|turn|14
|
|t:|1639050920
|switch|p1a: No kill|Shedinja|100/100
|move|p2a: Garchomp|Stone Edge|p1a: No kill
|-supereffective|p1a: No kill
|-crit|p1a: No kill
|-enditem|p1a: No kill|Focus Sash
|-damage|p1a: No kill|100/100
|
|upkeep
|turn|15
|
|t:|1639050932
|switch|p1a: Siri|Kartana|100/100
|move|p2a: Garchomp|Stone Edge|p1a: Siri
|-resisted|p1a: Siri
|-damage|p1a: Siri|82/100
|
|upkeep
|turn|16
|
|t:|1639050947
|switch|p2a: Mawile|Mawile, F|100/100
|move|p1a: Siri|Leaf Blade|p2a: Mawile
|-resisted|p2a: Mawile
|-damage|p2a: Mawile|57/100
|
|upkeep
|turn|17
|
|t:|1639050954
|detailschange|p2a: Mawile|Mawile-Mega, F
|-mega|p2a: Mawile|Mawile|Mawilite
|move|p1a: Siri|Smart Strike|p2a: Mawile
|-damage|p2a: Mawile|4/100
|move|p2a: Mawile|Fire Fang|p1a: Siri
|-supereffective|p1a: Siri
|-damage|p1a: Siri|0 fnt
|faint|p1a: Siri
|
|upkeep
|
|t:|1639050963
|switch|p1a: Rebbit|Lopunny-Mega, M|88/100
|turn|18
|
|t:|1639050969
|switch|p2a: Ferrothorn|Ferrothorn, M|96/100 frz
|move|p1a: Rebbit|Drain Punch|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|45/100 frz
|-heal|p1a: Rebbit|100/100|[from] drain|[of] p2a: Ferrothorn
|-damage|p1a: Rebbit|88/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|51/100 frz|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1639051000
|switch|p2a: Rotom|Rotom-Wash|100/100
|move|p1a: Rebbit|Drain Punch|p2a: Rotom
|-damage|p2a: Rotom|57/100
|-heal|p1a: Rebbit|100/100|[from] drain|[of] p2a: Rotom
|
|-heal|p2a: Rotom|63/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1639051009
|move|p1a: Rebbit|Drain Punch|p2a: Rotom
|-damage|p2a: Rotom|20/100
|move|p2a: Rotom|Will-O-Wisp|p1a: Rebbit
|-status|p1a: Rebbit|brn
|
|-heal|p2a: Rotom|26/100|[from] item: Leftovers
|-damage|p1a: Rebbit|95/100 brn|[from] brn
|upkeep
|turn|21
|
|t:|1639051038
|switch|p2a: Mawile|Mawile-Mega, F|4/100
|move|p1a: Rebbit|Drain Punch|p2a: Mawile
|-damage|p2a: Mawile|0 fnt
|-heal|p1a: Rebbit|96/100 brn|[from] drain|[of] p2a: Mawile
|faint|p2a: Mawile
|
|-damage|p1a: Rebbit|90/100 brn|[from] brn
|upkeep
|
|t:|1639051044
|switch|p2a: Landorus|Landorus-Therian, M|87/100
|-ability|p2a: Landorus|Intimidate|boost
|-fail|p1a: Rebbit|unboost|Attack|[from] ability: Scrappy|[of] p1a: Rebbit
|turn|22
|
|t:|1639051050
|move|p2a: Landorus|U-turn|p1a: Rebbit
|-resisted|p1a: Rebbit
|-damage|p1a: Rebbit|74/100 brn
|
|t:|1639051053
|switch|p2a: Victini|Victini|21/100|[from]move: U-turn
|move|p1a: Rebbit|Ice Punch|p2a: Victini
|-resisted|p2a: Victini
|-damage|p2a: Victini|14/100
|
|-damage|p1a: Rebbit|68/100 brn|[from] brn
|upkeep
|turn|23
|
|t:|1639051061
|move|p1a: Rebbit|Thunder Punch|p2a: Victini
|-damage|p2a: Victini|1/100
|move|p2a: Victini|Psychic|p1a: Rebbit
|-supereffective|p1a: Rebbit
|-damage|p1a: Rebbit|0 fnt
|faint|p1a: Rebbit
|
|upkeep
|
|t:|1639051070
|switch|p1a: No kill|Shedinja|100/100
|turn|24
|
|t:|1639051082
|switch|p2a: Garchomp|Garchomp, F|52/100
|move|p1a: No kill|Shadow Sneak|p2a: Garchomp
|-damage|p2a: Garchomp|37/100
|-damage|p1a: No kill|0 fnt|[from] ability: Rough Skin|[of] p2a: Garchomp
|faint|p1a: No kill
|
|upkeep
|
|t:|1639051089
|switch|p1a: Vanity|Victini|100/100
|turn|25
|
|t:|1639051094
|-zpower|p2a: Garchomp
|move|p2a: Garchomp|Continental Crush|p1a: Vanity|[zeffect]
|-supereffective|p1a: Vanity
|-damage|p1a: Vanity|0 fnt
|faint|p1a: Vanity
|
|win|Cesar2543
|raw|Gimble's rating: 1268 &rarr; <strong>1252</strong><br />(-16 for losing)
|raw|Cesar2543's rating: 1395 &rarr; <strong>1408</strong><br />(+13 for winning)
|l|☆Gimble
|c|☆Cesar2543|Gg
