|j|☆xKillerWolfx
|j|☆Mertoo
|t:|1639047698
|gametype|singles
|player|p1|xKillerWolfx|furisodegirl-black|1162
|player|p2|Mertoo|2|1182
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Species Clause: Limit one of each Pokémon
|rule|Dynamax Clause: You cannot dynamax
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Snorlax, M|
|poke|p1|Milotic, M|
|poke|p1|Kommo-o, M|
|poke|p1|Cloyster, M|
|poke|p1|Volcarona, F|
|poke|p1|Garchomp, M|
|poke|p2|Forretress, M|
|poke|p2|Gliscor, M|
|poke|p2|Volcarona, F|
|poke|p2|Blastoise, M|
|poke|p2|Kartana|
|poke|p2|Gengar, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by xKillerWolfx)
|
|t:|1639047707
|start
|switch|p1a: Snorlax|Snorlax, M|100/100
|switch|p2a: Forretress|Forretress, M, shiny|100/100
|turn|1
|
|t:|1639047713
|move|p2a: Forretress|Stealth Rock|p1a: Snorlax
|-sidestart|p1: xKillerWolfx|move: Stealth Rock
|move|p1a: Snorlax|Belly Drum|p1a: Snorlax
|-damage|p1a: Snorlax|50/100
|-setboost|p1a: Snorlax|atk|6|[from] move: Belly Drum
|-enditem|p1a: Snorlax|Sitrus Berry|[eat]
|-heal|p1a: Snorlax|75/100|[from] item: Sitrus Berry
|
|upkeep
|turn|2
|
|t:|1639047719
|move|p2a: Forretress|Toxic Spikes|p1a: Snorlax
|-sidestart|p1: xKillerWolfx|move: Toxic Spikes
|move|p1a: Snorlax|Recycle|p1a: Snorlax
|-item|p1a: Snorlax|Sitrus Berry|[from] move: Recycle
|
|upkeep
|turn|3
|
|t:|1639047722
|move|p2a: Forretress|Toxic Spikes|p1a: Snorlax
|-sidestart|p1: xKillerWolfx|move: Toxic Spikes
|move|p1a: Snorlax|Earthquake|p2a: Forretress
|-damage|p2a: Forretress|17/100
|
|-heal|p2a: Forretress|24/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1639047728
|move|p2a: Forretress|Spikes|p1a: Snorlax
|-sidestart|p1: xKillerWolfx|Spikes
|move|p1a: Snorlax|Earthquake|p2a: Forretress
|-damage|p2a: Forretress|0 fnt
|faint|p2a: Forretress
|
|upkeep
|
|t:|1639047738
|switch|p2a: Kartana|Kartana|100/100
|turn|5
|
|t:|1639047748
|move|p2a: Kartana|Swords Dance|p2a: Kartana
|-boost|p2a: Kartana|atk|2
|move|p1a: Snorlax|Earthquake|p2a: Kartana
|-enditem|p2a: Kartana|Focus Sash
|-damage|p2a: Kartana|1/100
|
|upkeep
|turn|6
|
|t:|1639047752
|move|p2a: Kartana|Sacred Sword|p1a: Snorlax
|-supereffective|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|-ability|p2a: Kartana|Beast Boost|boost
|-boost|p2a: Kartana|atk|1
|
|upkeep
|
|t:|1639047757
|switch|p1a: Milotic|Milotic, M|100/100
|-damage|p1a: Milotic|88/100|[from] Spikes
|-status|p1a: Milotic|tox
|-damage|p1a: Milotic|76/100 tox|[from] Stealth Rock
|turn|7
|
|t:|1639047760
|move|p2a: Kartana|Leaf Blade|p1a: Milotic
|-supereffective|p1a: Milotic
|-damage|p1a: Milotic|0 fnt
|faint|p1a: Milotic
|-ability|p2a: Kartana|Beast Boost|boost
|-boost|p2a: Kartana|atk|1
|
|upkeep
|-message|xKillerWolfx forfeited.
|
|win|Mertoo
|raw|xKillerWolfx's rating: 1162 &rarr; <strong>1138</strong><br />(-24 for losing)
|raw|Mertoo's rating: 1182 &rarr; <strong>1206</strong><br />(+24 for winning)
|l|☆xKillerWolfx
