|j|☆M D Ratul
|j|☆Maruf_Abbasi
|t:|1639028848
|gametype|singles
|player|p1|M D Ratul|266|
|player|p2|Maruf_Abbasi|riley|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Species Clause: Limit one of each Pokémon
|rule|Dynamax Clause: You cannot dynamax
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Ferrothorn, M|
|poke|p1|Umbreon, M|
|poke|p1|Togekiss, M|
|poke|p1|Infernape, F|
|poke|p1|Excadrill, F|
|poke|p1|Gyarados, M|
|poke|p2|Tyranitar, F|
|poke|p2|Greninja, M|
|poke|p2|Rillaboom, F|
|poke|p2|Togekiss, M|
|poke|p2|Shuckle, M|
|poke|p2|Volcarona, F|
|teampreview
|
|t:|1639028887
|start
|switch|p1a: Excadrill|Excadrill, F|100/100
|switch|p2a: Volcarona|Volcarona, F|100/100
|turn|1
|
|t:|1639028910
|switch|p2a: Rillaboom|Rillaboom, F|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|switch|p1a: Gyarados|Gyarados, M|100/100
|-ability|p1a: Gyarados|Intimidate|boost
|-unboost|p2a: Rillaboom|atk|1
|
|upkeep
|turn|2
|
|t:|1639028926
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Rillaboom|Grassy Glide|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|95/100
|-damage|p2a: Rillaboom|88/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-damage|p2a: Rillaboom|78/100|[from] item: Life Orb
|
|-heal|p2a: Rillaboom|84/100|[from] Grassy Terrain
|-heal|p1a: Ferrothorn|100/100|[from] Grassy Terrain
|upkeep
|turn|3
|
|t:|1639028943
|switch|p2a: Shuckle|Shuckle, M|100/100
|move|p1a: Ferrothorn|Gyro Ball|p2a: Shuckle
|-supereffective|p2a: Shuckle
|-damage|p2a: Shuckle|86/100
|-enditem|p2a: Shuckle|Red Card|[of] p1a: Ferrothorn
|drag|p1a: Togekiss|Togekiss, M|100/100
|
|-heal|p2a: Shuckle|92/100|[from] Grassy Terrain
|upkeep
|turn|4
|
|t:|1639028958
|move|p1a: Togekiss|Air Slash|p2a: Shuckle
|-damage|p2a: Shuckle|70/100
|cant|p2a: Shuckle|flinch
|
|-heal|p2a: Shuckle|77/100|[from] Grassy Terrain
|upkeep
|turn|5
|
|t:|1639028969
|switch|p1a: Gyarados|Gyarados, M|100/100
|-ability|p1a: Gyarados|Intimidate|boost
|-unboost|p2a: Shuckle|atk|1
|move|p2a: Shuckle|Toxic|p1a: Gyarados|[miss]
|-miss|p2a: Shuckle|p1a: Gyarados
|
|-heal|p2a: Shuckle|83/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|6
|
|t:|1639028980
|switch|p1a: Umbreon|Umbreon, M|100/100
|switch|p2a: Rillaboom|Rillaboom, F|84/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|
|-heal|p2a: Rillaboom|91/100|[from] Grassy Terrain
|upkeep
|turn|7
|
|t:|1639028991
|switch|p2a: Volcarona|Volcarona, F|100/100
|move|p1a: Umbreon|Toxic|p2a: Volcarona
|-status|p2a: Volcarona|tox
|
|-damage|p2a: Volcarona|94/100 tox|[from] psn
|upkeep
|turn|8
|
|t:|1639029000
|move|p2a: Volcarona|Quiver Dance|p2a: Volcarona
|-boost|p2a: Volcarona|spa|1
|-boost|p2a: Volcarona|spd|1
|-boost|p2a: Volcarona|spe|1
|move|p1a: Umbreon|Wish|p1a: Umbreon
|
|-heal|p2a: Volcarona|100/100 tox|[from] Grassy Terrain
|-damage|p2a: Volcarona|88/100 tox|[from] psn
|upkeep
|turn|9
|
|t:|1639029010
|move|p2a: Volcarona|Quiver Dance|p2a: Volcarona
|-boost|p2a: Volcarona|spa|1
|-boost|p2a: Volcarona|spd|1
|-boost|p2a: Volcarona|spe|1
|move|p1a: Umbreon|Foul Play|p2a: Volcarona
|-damage|p2a: Volcarona|66/100 tox
|
|-heal|p2a: Volcarona|72/100 tox|[from] Grassy Terrain
|-damage|p2a: Volcarona|54/100 tox|[from] psn
|upkeep
|turn|10
|
|t:|1639029023
|move|p1a: Umbreon|Protect|p1a: Umbreon
|-singleturn|p1a: Umbreon|Protect
|move|p2a: Volcarona|Bug Buzz|p1a: Umbreon
|-activate|p1a: Umbreon|move: Protect
|
|-heal|p2a: Volcarona|60/100 tox|[from] Grassy Terrain
|-damage|p2a: Volcarona|35/100 tox|[from] psn
|-fieldend|move: Grassy Terrain
|upkeep
|turn|11
|
|t:|1639029045
|switch|p1a: Excadrill|Excadrill, F|100/100
|move|p2a: Volcarona|Bug Buzz|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|34/100
|
|-damage|p2a: Volcarona|5/100 tox|[from] psn
|upkeep
|turn|12
|
|t:|1639029066
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Volcarona|Bug Buzz|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|21/100
|-unboost|p1a: Ferrothorn|spd|1
|
|-heal|p1a: Ferrothorn|27/100|[from] item: Leftovers
|-damage|p2a: Volcarona|0 fnt|[from] psn
|faint|p2a: Volcarona
|upkeep
|
|t:|1639029085
|switch|p2a: Greninja|Greninja, M|100/100
|turn|13
|
|t:|1639029096
|move|p2a: Greninja|Dark Pulse|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|-activate|p2a: Greninja|ability: Battle Bond
|detailschange|p2a: Greninja|Greninja-Ash, M
|
|upkeep
|
|t:|1639029105
|switch|p1a: Togekiss|Togekiss, M|100/100
|turn|14
|
|t:|1639029112
|switch|p2a: Shuckle|Shuckle, M|83/100
|move|p1a: Togekiss|Air Slash|p2a: Shuckle
|-damage|p2a: Shuckle|64/100
|
|upkeep
|turn|15
|
|t:|1639029120
|move|p1a: Togekiss|Air Slash|p2a: Shuckle
|-damage|p2a: Shuckle|44/100
|move|p2a: Shuckle|Toxic|p1a: Togekiss
|-status|p1a: Togekiss|tox
|
|-damage|p1a: Togekiss|94/100 tox|[from] psn
|upkeep
|turn|16
|
|t:|1639029152
|switch|p1a: Gyarados|Gyarados, M|100/100
|-ability|p1a: Gyarados|Intimidate|boost
|-unboost|p2a: Shuckle|atk|1
|move|p2a: Shuckle|Stealth Rock|p1a: Gyarados
|-sidestart|p1: M D Ratul|move: Stealth Rock
|
|upkeep
|turn|17
|
|t:|1639029164
|switch|p2a: Rillaboom|Rillaboom, F|91/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|detailschange|p1a: Gyarados|Gyarados-Mega, M
|-mega|p1a: Gyarados|Gyarados|Gyaradosite
|-ability|p1a: Gyarados|Mold Breaker
|move|p1a: Gyarados|Power Whip|p2a: Rillaboom
|-resisted|p2a: Rillaboom
|-damage|p2a: Rillaboom|59/100
|
|-heal|p2a: Rillaboom|65/100|[from] Grassy Terrain
|upkeep
|turn|18
|
|t:|1639029180
|move|p2a: Rillaboom|Grassy Glide|p1a: Gyarados
|-supereffective|p1a: Gyarados
|-damage|p1a: Gyarados|0 fnt
|faint|p1a: Gyarados
|-damage|p2a: Rillaboom|55/100|[from] item: Life Orb
|
|-heal|p2a: Rillaboom|61/100|[from] Grassy Terrain
|upkeep
|
|t:|1639029192
|switch|p1a: Infernape|Infernape, F|100/100
|-damage|p1a: Infernape|88/100|[from] Stealth Rock
|turn|19
|
|t:|1639029203
|switch|p2a: Shuckle|Shuckle, M|44/100
|move|p1a: Infernape|Fire Punch|p2a: Shuckle
|-damage|p2a: Shuckle|17/100
|
|-heal|p1a: Infernape|94/100|[from] Grassy Terrain
|-heal|p2a: Shuckle|23/100|[from] Grassy Terrain
|upkeep
|turn|20
|
|t:|1639029214
|move|p1a: Infernape|Fire Punch|p2a: Shuckle
|-damage|p2a: Shuckle|0 fnt
|faint|p2a: Shuckle
|
|-heal|p1a: Infernape|100/100|[from] Grassy Terrain
|upkeep
|
|t:|1639029221
|switch|p2a: Togekiss|Togekiss, M|100/100
|turn|21
|
|t:|1639029229
|switch|p1a: Umbreon|Umbreon, M|100/100
|move|p2a: Togekiss|Air Slash|p1a: Umbreon
|-damage|p1a: Umbreon|82/100
|
|-heal|p1a: Umbreon|88/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|22
|
|t:|1639029242
|switch|p2a: Greninja|Greninja-Ash, M|100/100
|move|p1a: Umbreon|Wish|p1a: Umbreon
|
|upkeep
|turn|23
|
|t:|1639029249
|move|p2a: Greninja|Surf|p1a: Umbreon
|-damage|p1a: Umbreon|47/100
|move|p1a: Umbreon|Toxic|p2a: Greninja
|-status|p2a: Greninja|tox
|
|-heal|p1a: Umbreon|97/100|[from] move: Wish|[wisher] Umbreon
|-damage|p2a: Greninja|95/100 tox|[from] psn
|upkeep
|turn|24
|
|t:|1639029260
|move|p2a: Greninja|Surf|p1a: Umbreon
|-damage|p1a: Umbreon|59/100
|move|p1a: Umbreon|Foul Play|p2a: Greninja
|-resisted|p2a: Greninja
|-damage|p2a: Greninja|62/100 tox
|
|-damage|p2a: Greninja|50/100 tox|[from] psn
|upkeep
|turn|25
|
|t:|1639029285
|move|p2a: Greninja|Surf|p1a: Umbreon
|-damage|p1a: Umbreon|18/100
|move|p1a: Umbreon|Wish|p1a: Umbreon
|
|-damage|p2a: Greninja|32/100 tox|[from] psn
|upkeep
|turn|26
|
|t:|1639029292
|switch|p2a: Togekiss|Togekiss, M|100/100
|move|p1a: Umbreon|Protect||[still]
|-fail|p1a: Umbreon
|
|-heal|p1a: Umbreon|68/100|[from] move: Wish|[wisher] Umbreon
|upkeep
|turn|27
|
|t:|1639029323
|switch|p1a: Togekiss|Togekiss, M|94/100 tox
|-damage|p1a: Togekiss|70/100 tox|[from] Stealth Rock
|move|p2a: Togekiss|Dazzling Gleam|p1a: Togekiss
|-damage|p1a: Togekiss|31/100 tox
|
|-damage|p1a: Togekiss|25/100 tox|[from] psn
|upkeep
|turn|28
|
|t:|1639029342
|move|p1a: Togekiss|Fire Blast|p2a: Togekiss
|-damage|p2a: Togekiss|64/100
|move|p2a: Togekiss|Dazzling Gleam|p1a: Togekiss
|-damage|p1a: Togekiss|0 fnt
|faint|p1a: Togekiss
|
|upkeep
|
|t:|1639029351
|switch|p1a: Excadrill|Excadrill, F|34/100
|-damage|p1a: Excadrill|31/100|[from] Stealth Rock
|turn|29
|
|t:|1639029366
|switch|p2a: Rillaboom|Rillaboom, F|61/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p2a: Rillaboom
|move|p1a: Excadrill|Earthquake|p2a: Rillaboom
|-resisted|p2a: Rillaboom
|-damage|p2a: Rillaboom|45/100
|
|-heal|p2a: Rillaboom|51/100|[from] Grassy Terrain
|-heal|p1a: Excadrill|37/100|[from] Grassy Terrain
|upkeep
|turn|30
|
|t:|1639029388
|switch|p1a: Infernape|Infernape, F|100/100
|-damage|p1a: Infernape|88/100|[from] Stealth Rock
|move|p2a: Rillaboom|Grassy Glide|p1a: Infernape
|-resisted|p1a: Infernape
|-damage|p1a: Infernape|38/100
|-damage|p2a: Rillaboom|41/100|[from] item: Life Orb
|
|-heal|p1a: Infernape|44/100|[from] Grassy Terrain
|-heal|p2a: Rillaboom|47/100|[from] Grassy Terrain
|upkeep
|turn|31
|
|t:|1639029402
|switch|p1a: Umbreon|Umbreon, M|68/100
|move|p2a: Rillaboom|Grassy Glide|p1a: Umbreon
|-damage|p1a: Umbreon|19/100
|-damage|p2a: Rillaboom|37/100|[from] item: Life Orb
|
|-heal|p2a: Rillaboom|44/100|[from] Grassy Terrain
|-heal|p1a: Umbreon|25/100|[from] Grassy Terrain
|upkeep
|turn|32
|
|t:|1639029425
|move|p2a: Rillaboom|Grassy Glide|p1a: Umbreon
|-damage|p1a: Umbreon|0 fnt
|faint|p1a: Umbreon
|-damage|p2a: Rillaboom|34/100|[from] item: Life Orb
|
|-heal|p2a: Rillaboom|40/100|[from] Grassy Terrain
|upkeep
|
|t:|1639029433
|switch|p1a: Infernape|Infernape, F|44/100
|-damage|p1a: Infernape|32/100|[from] Stealth Rock
|turn|33
|
|t:|1639029443
|move|p2a: Rillaboom|Grassy Glide|p1a: Infernape
|-resisted|p1a: Infernape
|-damage|p1a: Infernape|0 fnt
|faint|p1a: Infernape
|-damage|p2a: Rillaboom|30/100|[from] item: Life Orb
|
|-heal|p2a: Rillaboom|36/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|
|t:|1639029452
|switch|p1a: Excadrill|Excadrill, F|37/100
|-damage|p1a: Excadrill|34/100|[from] Stealth Rock
|turn|34
|
|t:|1639029460
|switch|p2a: Greninja|Greninja-Ash, M|32/100 tox
|move|p1a: Excadrill|Iron Head|p2a: Greninja
|-resisted|p2a: Greninja
|-crit|p2a: Greninja
|-damage|p2a: Greninja|0 fnt
|faint|p2a: Greninja
|
|upkeep
|
|t:|1639029469
|switch|p2a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|35
|
|t:|1639029476
|detailschange|p2a: Tyranitar|Tyranitar-Mega, F
|-mega|p2a: Tyranitar|Tyranitar|Tyranitarite
|move|p1a: Excadrill|Brick Break|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|13/100
|move|p2a: Tyranitar|Fire Punch|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|win|Maruf_Abbasi
