|j|☆lolaleijado
|j|☆I<3PickMe
|t:|1639052332
|gametype|singles
|player|p1|lolaleijado|hilda|1231
|player|p2|I<3PickMe|drayden|1139
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Species Clause: Limit one of each Pokémon
|rule|Dynamax Clause: You cannot dynamax
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Sceptile, M|
|poke|p1|Galvantula, F|
|poke|p1|Delphox, M|
|poke|p1|Gallade, M|
|poke|p1|Uxie|
|poke|p1|Drapion, F|
|poke|p2|Ferrothorn, F|
|poke|p2|Volcarona, M|
|poke|p2|Diancie|
|poke|p2|Latios, M|
|poke|p2|Manaphy|
|poke|p2|Blissey, F|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by lolaleijado)
|
|t:|1639052345
|start
|switch|p1a: Galvantula|Galvantula, F|100/100
|switch|p2a: Carbage|Ferrothorn, F|100/100
|turn|1
|
|t:|1639052350
|move|p1a: Galvantula|Thunder Wave|p2a: Carbage
|-status|p2a: Carbage|par
|move|p2a: Carbage|Stealth Rock|p1a: Galvantula
|-sidestart|p1: lolaleijado|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1639052357
|move|p1a: Galvantula|Sticky Web|p2a: Carbage
|-sidestart|p2: I<3PickMe|move: Sticky Web
|move|p2a: Carbage|Leech Seed|p1a: Galvantula
|-start|p1a: Galvantula|move: Leech Seed
|
|-damage|p1a: Galvantula|88/100|[from] Leech Seed|[of] p2a: Carbage
|upkeep
|turn|3
|
|t:|1639052364
|move|p1a: Galvantula|Bug Buzz|p2a: Carbage
|-damage|p2a: Carbage|72/100 par
|move|p2a: Carbage|Gyro Ball|p1a: Galvantula
|-resisted|p1a: Galvantula
|-damage|p1a: Galvantula|43/100
|
|-heal|p2a: Carbage|78/100 par|[from] item: Leftovers
|-damage|p1a: Galvantula|31/100|[from] Leech Seed|[of] p2a: Carbage
|-heal|p2a: Carbage|88/100 par|[silent]
|upkeep
|turn|4
|
|t:|1639052372
|move|p1a: Galvantula|Bug Buzz|p2a: Carbage
|-damage|p2a: Carbage|59/100 par
|move|p2a: Carbage|Gyro Ball|p1a: Galvantula
|-resisted|p1a: Galvantula
|-damage|p1a: Galvantula|0 fnt
|faint|p1a: Galvantula
|
|-heal|p2a: Carbage|66/100 par|[from] item: Leftovers
|upkeep
|
|t:|1639052383
|switch|p1a: Uxie|Uxie|100/100
|-damage|p1a: Uxie|88/100|[from] Stealth Rock
|turn|5
|
|t:|1639052387
|move|p1a: Uxie|Trick|p2a: Carbage
|-activate|p1a: Uxie|move: Trick|[of] p2a: Carbage
|-item|p2a: Carbage|Choice Specs|[from] move: Trick
|-item|p1a: Uxie|Leftovers|[from] move: Trick
|move|p2a: Carbage|Leech Seed|p1a: Uxie
|-start|p1a: Uxie|move: Leech Seed
|
|-heal|p1a: Uxie|94/100|[from] item: Leftovers
|-damage|p1a: Uxie|82/100|[from] Leech Seed|[of] p2a: Carbage
|-heal|p2a: Carbage|76/100 par|[silent]
|upkeep
|turn|6
|
|t:|1639052414
|switch|p2a: Call me May Bee|Volcarona, M|100/100
|move|p1a: Uxie|Stealth Rock|p2a: Call me May Bee
|-sidestart|p2: I<3PickMe|move: Stealth Rock
|
|-heal|p1a: Uxie|88/100|[from] item: Leftovers
|-damage|p1a: Uxie|76/100|[from] Leech Seed|[of] p2a: Call me May Bee
|upkeep
|turn|7
|
|t:|1639052422
|move|p2a: Call me May Bee|Quiver Dance|p2a: Call me May Bee
|-boost|p2a: Call me May Bee|spa|1
|-boost|p2a: Call me May Bee|spd|1
|-boost|p2a: Call me May Bee|spe|1
|move|p1a: Uxie|Memento|p2a: Call me May Bee
|-unboost|p2a: Call me May Bee|atk|2
|-unboost|p2a: Call me May Bee|spa|2
|faint|p1a: Uxie
|
|upkeep
|
|t:|1639052448
|switch|p1a: Delphox|Delphox, M|100/100
|-damage|p1a: Delphox|76/100|[from] Stealth Rock
|turn|8
|
|t:|1639052454
|switch|p2a: Carbage|Ferrothorn, F|76/100 par
|-activate|p2a: Carbage|move: Sticky Web
|-unboost|p2a: Carbage|spe|1
|-damage|p2a: Carbage|70/100 par|[from] Stealth Rock
|move|p1a: Delphox|Calm Mind|p1a: Delphox
|-boost|p1a: Delphox|spa|1
|-boost|p1a: Delphox|spd|1
|
|-heal|p1a: Delphox|82/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1639052465
|move|p1a: Delphox|Heat Wave|p2a: Carbage
|-supereffective|p2a: Carbage
|-damage|p2a: Carbage|0 fnt
|faint|p2a: Carbage
|
|-heal|p1a: Delphox|88/100|[from] item: Leftovers
|upkeep
|
|t:|1639052471
|switch|p2a: A Dios|Latios, M|100/100
|-damage|p2a: A Dios|88/100|[from] Stealth Rock
|turn|10
|
|t:|1639052478
|move|p2a: A Dios|Draco Meteor|p1a: Delphox
|-damage|p1a: Delphox|38/100
|-unboost|p2a: A Dios|spa|2
|move|p1a: Delphox|Shadow Ball|p2a: A Dios
|-supereffective|p2a: A Dios
|-damage|p2a: A Dios|4/100
|
|-heal|p1a: Delphox|44/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1639052489
|move|p2a: A Dios|Draco Meteor|p1a: Delphox
|-damage|p1a: Delphox|17/100
|-unboost|p2a: A Dios|spa|2
|move|p1a: Delphox|Calm Mind|p1a: Delphox
|-boost|p1a: Delphox|spa|1
|-boost|p1a: Delphox|spd|1
|
|-heal|p1a: Delphox|23/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1639052499
|move|p2a: A Dios|Draco Meteor|p1a: Delphox
|-damage|p1a: Delphox|9/100
|-unboost|p2a: A Dios|spa|2
|move|p1a: Delphox|Shadow Ball|p2a: A Dios
|-supereffective|p2a: A Dios
|-damage|p2a: A Dios|0 fnt
|faint|p2a: A Dios
|
|-heal|p1a: Delphox|16/100|[from] item: Leftovers
|upkeep
|
|t:|1639052510
|switch|p2a: Whale Down|Manaphy|100/100
|-activate|p2a: Whale Down|move: Sticky Web
|-unboost|p2a: Whale Down|spe|1
|-damage|p2a: Whale Down|88/100|[from] Stealth Rock
|turn|13
|
|t:|1639052516
|move|p1a: Delphox|Psychic|p2a: Whale Down
|-damage|p2a: Whale Down|13/100
|move|p2a: Whale Down|Scald|p1a: Delphox
|-supereffective|p1a: Delphox
|-damage|p1a: Delphox|0 fnt
|faint|p1a: Delphox
|
|-heal|p2a: Whale Down|19/100|[from] item: Leftovers
|upkeep
|
|t:|1639052531
|switch|p1a: Sceptile|Sceptile, M|100/100
|-damage|p1a: Sceptile|88/100|[from] Stealth Rock
|turn|14
|
|t:|1639052536
|switch|p2a: Cotton Cindy|Blissey, F|100/100
|-damage|p2a: Cotton Cindy|88/100|[from] Stealth Rock
|-activate|p2a: Cotton Cindy|move: Sticky Web
|-unboost|p2a: Cotton Cindy|spe|1
|move|p1a: Sceptile|Grass Whistle|p2a: Cotton Cindy|[miss]
|-miss|p1a: Sceptile|p2a: Cotton Cindy
|
|-heal|p2a: Cotton Cindy|94/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1639052551
|move|p1a: Sceptile|Grass Whistle|p2a: Cotton Cindy|[miss]
|-miss|p1a: Sceptile|p2a: Cotton Cindy
|move|p2a: Cotton Cindy|Flamethrower|p1a: Sceptile
|-supereffective|p1a: Sceptile
|-damage|p1a: Sceptile|42/100
|
|-heal|p2a: Cotton Cindy|99/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1639052558
|move|p1a: Sceptile|Grass Whistle|p2a: Cotton Cindy|[miss]
|-miss|p1a: Sceptile|p2a: Cotton Cindy
|move|p2a: Cotton Cindy|Flamethrower|p1a: Sceptile
|-supereffective|p1a: Sceptile
|-damage|p1a: Sceptile|0 fnt
|faint|p1a: Sceptile
|
|-heal|p2a: Cotton Cindy|100/100|[from] item: Leftovers
|upkeep
|
|t:|1639052575
|switch|p1a: Gallade|Gallade, M|100/100
|-damage|p1a: Gallade|94/100|[from] Stealth Rock
|turn|17
|
|t:|1639052586
|detailschange|p1a: Gallade|Gallade-Mega, M
|-mega|p1a: Gallade|Gallade|Galladite
|move|p1a: Gallade|Close Combat|p2a: Cotton Cindy
|-supereffective|p2a: Cotton Cindy
|-damage|p2a: Cotton Cindy|0 fnt
|-unboost|p1a: Gallade|def|1
|-unboost|p1a: Gallade|spd|1
|faint|p2a: Cotton Cindy
|
|upkeep
|
|t:|1639052603
|switch|p2a: I Scream|Diancie|100/100
|-damage|p2a: I Scream|88/100|[from] Stealth Rock
|-activate|p2a: I Scream|move: Sticky Web
|-fail|p2a: I Scream|unboost|[from] ability: Clear Body|[of] p2a: I Scream
|turn|18
|
|t:|1639052614
|detailschange|p2a: I Scream|Diancie-Mega
|-mega|p2a: I Scream|Diancie|Diancite
|move|p2a: I Scream|Protect|p2a: I Scream
|-singleturn|p2a: I Scream|Protect
|move|p1a: Gallade|Close Combat|p2a: I Scream
|-activate|p2a: I Scream|move: Protect
|
|upkeep
|turn|19
|
|t:|1639052629
|move|p2a: I Scream|Diamond Storm|p1a: Gallade
|-resisted|p1a: Gallade
|-damage|p1a: Gallade|42/100
|-boost|p2a: I Scream|def|2
|move|p1a: Gallade|Close Combat|p2a: I Scream
|-damage|p2a: I Scream|36/100
|-unboost|p1a: Gallade|def|1
|-unboost|p1a: Gallade|spd|1
|
|upkeep
|turn|20
|inactive|lolaleijado has 120 seconds left.
|
|t:|1639052661
|move|p1a: Gallade|Shadow Sneak|p2a: I Scream
|-damage|p2a: I Scream|24/100
|move|p2a: I Scream|Diamond Storm|p1a: Gallade
|-resisted|p1a: Gallade
|-damage|p1a: Gallade|0 fnt
|-boost|p2a: I Scream|def|2
|faint|p1a: Gallade
|
|upkeep
|inactive|lolaleijado has 120 seconds left.
|
|t:|1639052668
|switch|p1a: Drapion|Drapion, F|100/100
|-damage|p1a: Drapion|88/100|[from] Stealth Rock
|turn|21
|
|t:|1639052677
|move|p2a: I Scream|Diamond Storm|p1a: Drapion
|-damage|p1a: Drapion|16/100
|-boost|p2a: I Scream|def|2
|move|p1a: Drapion|Knock Off|p2a: I Scream
|-resisted|p2a: I Scream
|-damage|p2a: I Scream|19/100
|
|upkeep
|turn|22
|
|t:|1639052684
|move|p2a: I Scream|Diamond Storm|p1a: Drapion
|-damage|p1a: Drapion|0 fnt
|faint|p1a: Drapion
|
|win|I<3PickMe
|raw|lolaleijado's rating: 1231 &rarr; <strong>1200</strong><br />(-31 for losing)
|raw|I&lt;3PickMe's rating: 1139 &rarr; <strong>1170</strong><br />(+31 for winning)
|c|☆I<3PickMe|gg
