|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1644079568
|gametype|singles
|player|p1|The Monsa Lisa|hilbert|
|player|p2|Nalorium|preschooler|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Kitsunoh, M|item
|poke|p1|Volcarona, M|item
|poke|p1|Latios, M|item
|poke|p1|Dragonite, M|item
|poke|p1|Tomohawk, F|item
|poke|p1|Scizor, M|item
|poke|p2|Abomasnow, F|item
|poke|p2|Kyurem-Black|item
|poke|p2|Xatu, F|item
|poke|p2|Heatran, M|item
|poke|p2|Jellicent, M|item
|poke|p2|Alakazam, F|item
|teampreview
|c|☆The Monsa Lisa|hf
|c|☆Nalorium|hf goat
|inactive|The Monsa Lisa has 270 seconds left.
|inactive|Nalorium has 270 seconds left.
|c|+Skypenguin|ty
|inactive|The Monsa Lisa has 240 seconds left.
|inactive|Nalorium has 240 seconds left.
|c|☆Nalorium|np
|
|t:|1644079653
|start
|switch|p1a: y no tiene pelo|Latios, M|100/100
|switch|p2a: Xatu|Xatu, F|100/100
|turn|1
|
|t:|1644079664
|move|p1a: y no tiene pelo|Calm Mind|p1a: y no tiene pelo
|-boost|p1a: y no tiene pelo|spa|1
|-boost|p1a: y no tiene pelo|spd|1
|move|p2a: Xatu|U-turn|p1a: y no tiene pelo
|-supereffective|p1a: y no tiene pelo
|-damage|p1a: y no tiene pelo|67/100
|inactive|Nalorium has 270 seconds left.
|c|+ashbala99|go manager 
|c|+ashbala99|:seo:
|inactive|Nalorium has 240 seconds left.
|
|t:|1644079708
|switch|p2a: Abomasnow|Abomasnow, F|100/100|[from]move: U-turn
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Abomasnow
|
|-weather|Hail|[upkeep]
|-damage|p1a: y no tiene pelo|62/100|[from] Hail
|upkeep
|turn|2
|inactive|Nalorium has 240 seconds left.
|c|+vo1tage|arcticsneeze
|inactive|Nalorium has 210 seconds left.
|
|t:|1644079751
|switch|p2a: Jellicent|Jellicent, M|100/100
|move|p1a: y no tiene pelo|Hidden Power|p2a: Jellicent
|-resisted|p2a: Jellicent
|-damage|p2a: Jellicent|89/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: y no tiene pelo|56/100|[from] Hail
|-damage|p2a: Jellicent|83/100|[from] Hail
|-heal|p2a: Jellicent|89/100|[from] item: Leftovers
|upkeep
|turn|3
|inactive|The Monsa Lisa has 270 seconds left.
|inactive|Nalorium has 210 seconds left.
|inactive|The Monsa Lisa has 240 seconds left.
|
|t:|1644079821
|move|p1a: y no tiene pelo|Draco Meteor|p2a: Jellicent
|-enditem|p1a: y no tiene pelo|Dragon Gem|[from] gem
|-damage|p2a: Jellicent|0 fnt
|-unboost|p1a: y no tiene pelo|spa|2
|faint|p2a: Jellicent
|
|-weather|Hail|[upkeep]
|-damage|p1a: y no tiene pelo|50/100|[from] Hail
|upkeep
|inactive|Nalorium has 180 seconds left.
|c|+vo1tage|nalo bringing hail against arctic makes me lol
|
|t:|1644079865
|switch|p2a: Abomasnow|Abomasnow, F|100/100
|turn|4
|c|+Arnav_73|lol
|inactive|The Monsa Lisa has 210 seconds left.
|
|t:|1644079894
|switch|p1a: Nalorium es muy|Kitsunoh, M|100/100
|-item|p2a: Abomasnow|Expert Belt|[from] ability: Frisk|[of] p1a: Nalorium es muy
|move|p2a: Abomasnow|Blizzard|p1a: Nalorium es muy
|-resisted|p1a: Nalorium es muy
|-damage|p1a: Nalorium es muy|62/100
|-status|p1a: Nalorium es muy|frz
|
|-weather|Hail|[upkeep]
|-damage|p1a: Nalorium es muy|56/100 frz|[from] Hail
|upkeep
|turn|5
|inactive|The Monsa Lisa has 210 seconds left.
|inactive|The Monsa Lisa has 180 seconds left.
|
|t:|1644079939
|switch|p1a: feo estúpido|Volcarona, M|100/100
|move|p2a: Abomasnow|Earthquake|p1a: feo estúpido
|-damage|p1a: feo estúpido|66/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: feo estúpido|60/100|[from] Hail
|upkeep
|turn|6
|inactive|Nalorium has 180 seconds left.
|inactive|The Monsa Lisa has 180 seconds left.
|
|t:|1644079961
|switch|p2a: Heatran|Heatran, M|100/100
|-item|p2a: Heatran|Air Balloon
|move|p1a: feo estúpido|Bug Buzz|p2a: Heatran
|-enditem|p1a: feo estúpido|Bug Gem|[from] gem
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|83/100
|-enditem|p2a: Heatran|Air Balloon
|
|-weather|Hail|[upkeep]
|-damage|p1a: feo estúpido|54/100|[from] Hail
|-damage|p2a: Heatran|76/100|[from] Hail
|upkeep
|turn|7
|inactive|The Monsa Lisa has 180 seconds left.
|inactive|Nalorium has 180 seconds left.
|inactive|Nalorium has 150 seconds left.
|inactive|Nalorium has 120 seconds left.
|inactive|Nalorium has 90 seconds left.
|
|t:|1644080065
|switch|p1a: lo amo a pesar|Tomohawk, F|100/100
|switch|p2a: Xatu|Xatu, F|100/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Xatu|95/100|[from] Hail
|-damage|p1a: lo amo a pesar|94/100|[from] Hail
|upkeep
|turn|8
|inactive|Nalorium has 90 seconds left.
|inactive|The Monsa Lisa has 180 seconds left.
|
|t:|1644080084
|switch|p1a: feo estúpido|Volcarona, M|54/100
|move|p2a: Xatu|U-turn|p1a: feo estúpido
|-resisted|p1a: feo estúpido
|-damage|p1a: feo estúpido|44/100
|inactive|Nalorium has 90 seconds left.
|
|t:|1644080118
|switch|p2a: Alakazam|Alakazam, F|100/100|[from]move: U-turn
|
|-weather|Hail|[upkeep]
|-damage|p1a: feo estúpido|38/100|[from] Hail
|upkeep
|turn|9
|inactive|The Monsa Lisa has 180 seconds left.
|inactive|The Monsa Lisa has 150 seconds left.
|inactive|The Monsa Lisa has 120 seconds left.
|inactive|The Monsa Lisa has 90 seconds left.
|c|+Spitfire arcanine|like a bw burn
|
|t:|1644080238
|switch|p1a: (Calvorium) pero|Dragonite, M|100/100
|move|p2a: Alakazam|Psyshock|p1a: (Calvorium) pero
|-damage|p1a: (Calvorium) pero|77/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: (Calvorium) pero|71/100|[from] Hail
|upkeep
|turn|10
|inactive|The Monsa Lisa has 60 seconds left.
|inactive|Nalorium has 60 seconds left.
|
|t:|1644080264
|switch|p2a: Xatu|Xatu, F|95/100
|move|p1a: (Calvorium) pero|Extreme Speed|p2a: Xatu
|-damage|p2a: Xatu|64/100
|-damage|p1a: (Calvorium) pero|54/100|[from] item: Rocky Helmet|[of] p2a: Xatu
|
|-weather|Hail|[upkeep]
|-damage|p1a: (Calvorium) pero|48/100|[from] Hail
|-damage|p2a: Xatu|58/100|[from] Hail
|upkeep
|turn|11
|inactive|The Monsa Lisa has 60 seconds left.
|
|t:|1644080284
|move|p1a: (Calvorium) pero|Dragon Dance|p1a: (Calvorium) pero
|-boost|p1a: (Calvorium) pero|atk|1
|-boost|p1a: (Calvorium) pero|spe|1
|move|p2a: Xatu|Night Shade|p1a: (Calvorium) pero
|-damage|p1a: (Calvorium) pero|17/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: (Calvorium) pero|11/100|[from] Hail
|-damage|p2a: Xatu|52/100|[from] Hail
|upkeep
|turn|12
|
|t:|1644080288
|move|p1a: (Calvorium) pero|Dragon Claw|p2a: Xatu
|-damage|p2a: Xatu|0 fnt
|-damage|p1a: (Calvorium) pero|0 fnt|[from] item: Rocky Helmet|[of] p2a: Xatu
|faint|p1a: (Calvorium) pero
|faint|p2a: Xatu
|
|-weather|Hail|[upkeep]
|upkeep
|inactive|Nalorium has 60 seconds left.
|
|t:|1644080324
|switch|p1a: lo amo a pesar|Tomohawk, F|94/100
|switch|p2a: Kyurem|Kyurem-Black|100/100
|-ability|p2a: Kyurem|Teravolt
|turn|13
|inactive|The Monsa Lisa has 60 seconds left.
|inactive|Nalorium has 30 seconds left.
|
|t:|1644080363
|move|p1a: lo amo a pesar|Stealth Rock|p2a: Kyurem
|-sidestart|p2: Nalorium|move: Stealth Rock
|move|p2a: Kyurem|Ice Beam|p1a: lo amo a pesar
|-supereffective|p1a: lo amo a pesar
|-damage|p1a: lo amo a pesar|43/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: lo amo a pesar|37/100|[from] Hail
|upkeep
|turn|14
|inactive|The Monsa Lisa has 60 seconds left.
|inactive|Nalorium has 30 seconds left.
|inactive|Nalorium has 20 seconds left.
|
|t:|1644080415
|move|p1a: lo amo a pesar|Healing Wish|p1a: lo amo a pesar
|faint|p1a: lo amo a pesar
|move|p2a: Kyurem|Ice Beam|p1: lo amo a pesar|[notarget]
|-fail|p2a: Kyurem
|
|-weather|Hail|[upkeep]
|upkeep
|inactive|Nalorium has 25 seconds left this turn.
|
|t:|1644080423
|switch|p1a: y no tiene pelo|Latios, M|50/100
|-heal|p1a: y no tiene pelo|100/100|[from] move: Healing Wish
|turn|15
|inactive|Nalorium has 30 seconds left.
|
|t:|1644080428
|move|p1a: y no tiene pelo|Draco Meteor|p2a: Kyurem
|-supereffective|p2a: Kyurem
|-damage|p2a: Kyurem|0 fnt
|-unboost|p1a: y no tiene pelo|spa|2
|faint|p2a: Kyurem
|
|-weather|Hail|[upkeep]
|-damage|p1a: y no tiene pelo|95/100|[from] Hail
|upkeep
|inactive|Nalorium has 30 seconds left.
|inactive|Nalorium has 20 seconds left.
|
|t:|1644080446
|switch|p2a: Abomasnow|Abomasnow, F|100/100
|-damage|p2a: Abomasnow|76/100|[from] Stealth Rock
|turn|16
|inactive|Nalorium has 30 seconds left this turn.
|
|t:|1644080455
|switch|p1a: feo estúpido|Volcarona, M|38/100
|move|p2a: Abomasnow|Blizzard|p1a: feo estúpido
|-resisted|p1a: feo estúpido
|-damage|p1a: feo estúpido|10/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: feo estúpido|4/100|[from] Hail
|upkeep
|turn|17
|inactive|The Monsa Lisa has 60 seconds left.
|inactive|Nalorium has 30 seconds left.
|
|t:|1644080467
|switch|p1a: de sus defectos.|Scizor, M|100/100
|move|p2a: Abomasnow|Blizzard|p1a: de sus defectos.
|-resisted|p1a: de sus defectos.
|-damage|p1a: de sus defectos.|64/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: de sus defectos.|58/100|[from] Hail
|upkeep
|turn|18
|
|t:|1644080472
|move|p1a: de sus defectos.|Bullet Punch|p2a: Abomasnow
|-supereffective|p2a: Abomasnow
|-damage|p2a: Abomasnow|0 fnt
|faint|p2a: Abomasnow
|-damage|p1a: de sus defectos.|48/100|[from] item: Life Orb
|
|-weather|Hail|[upkeep]
|-damage|p1a: de sus defectos.|42/100|[from] Hail
|upkeep
|inactive|Nalorium has 30 seconds left.
|inactive|Nalorium has 20 seconds left.
|
|t:|1644080501
|switch|p2a: Heatran|Heatran, M|76/100
|-damage|p2a: Heatran|64/100|[from] Stealth Rock
|turn|19
|inactive|Nalorium has 30 seconds left this turn.
|inactive|Nalorium has 20 seconds left.
|inactive|Nalorium has 15 seconds left.
|inactive|The Monsa Lisa has 60 seconds left.
|inactive|Nalorium has 10 seconds left.
|inactive|Nalorium has 5 seconds left.
|c|+Spitfire arcanine|timer
|
|t:|1644080544
|switch|p1a: feo estúpido|Volcarona, M|4/100
|move|p2a: Heatran|Magma Storm|p1a: feo estúpido
|-damage|p1a: feo estúpido|0 fnt
|faint|p1a: feo estúpido
|
|-weather|Hail|[upkeep]
|-damage|p2a: Heatran|58/100|[from] Hail
|upkeep
|inactive|Nalorium has 10 seconds left this turn.
|
|t:|1644080549
|switch|p1a: y no tiene pelo|Latios, M|95/100
|turn|20
|inactive|Nalorium has 20 seconds left this turn.
|
|t:|1644080551
|move|p1a: y no tiene pelo|Surf|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|faint|p2a: Heatran
|
|-weather|Hail|[upkeep]
|-damage|p1a: y no tiene pelo|89/100|[from] Hail
|upkeep
|inactive|Nalorium has 25 seconds left this turn.
|
|t:|1644080552
|switch|p2a: Alakazam|Alakazam, F|100/100
|turn|21
|
|t:|1644080554
|move|p2a: Alakazam|Shadow Ball|p1a: y no tiene pelo
|-supereffective|p1a: y no tiene pelo
|-damage|p1a: y no tiene pelo|24/100
|-unboost|p1a: y no tiene pelo|spd|1
|move|p1a: y no tiene pelo|Surf|p2a: Alakazam
|-damage|p2a: Alakazam|45/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: y no tiene pelo|18/100|[from] Hail
|upkeep
|turn|22
|
|t:|1644080557
|move|p2a: Alakazam|Shadow Ball|p1a: y no tiene pelo
|-supereffective|p1a: y no tiene pelo
|-crit|p1a: y no tiene pelo
|-damage|p1a: y no tiene pelo|0 fnt
|faint|p1a: y no tiene pelo
|
|-weather|Hail|[upkeep]
|upkeep
|c|☆Nalorium|gg
|
|t:|1644080559
|switch|p1a: de sus defectos.|Scizor, M|42/100
|turn|23
|
|t:|1644080560
|move|p1a: de sus defectos.|Bullet Punch|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|-damage|p1a: de sus defectos.|32/100|[from] item: Life Orb
|
|win|The Monsa Lisa
|c|☆The Monsa Lisa|gg
