|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1637614827
|gametype|singles
|player|p1|robjr|lance|
|player|p2|zben ☭_☭|morty|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Kangaskhan, F|item
|poke|p1|Duosion, F|item
|poke|p1|Garbodor, M|item
|poke|p1|Seismitoad, F|item
|poke|p1|Mandibuzz, F|item
|poke|p1|Rotom-Frost|item
|poke|p2|Golem, F|item
|poke|p2|Exeggutor, M|item
|poke|p2|Gurdurr, F|item
|poke|p2|Tauros, M|item
|poke|p2|Skuntank, F|item
|poke|p2|Rotom-Fan|item
|teampreview
|inactive|robjr has 270 seconds left.
|inactive|zben ☭_☭ has 270 seconds left.
|
|t:|1637614892
|start
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|switch|p2a: Golem|Golem, F|100/100
|turn|1
|
|t:|1637614899
|move|p1a: Seismitoad|Stealth Rock|p2a: Golem
|-sidestart|p2: zben ☭_☭|move: Stealth Rock
|move|p2a: Golem|Stealth Rock|p1a: Seismitoad
|-sidestart|p1: robjr|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1637614903
|switch|p2a: Exeggutor|Exeggutor, M|100/100
|-damage|p2a: Exeggutor|88/100|[from] Stealth Rock
|move|p1a: Seismitoad|Toxic|p2a: Exeggutor
|-status|p2a: Exeggutor|tox
|
|-damage|p2a: Exeggutor|82/100 tox|[from] psn
|upkeep
|turn|3
|
|t:|1637614910
|switch|p2a: Golem|Golem, F|100/100
|-damage|p2a: Golem|94/100|[from] Stealth Rock
|move|p1a: Seismitoad|Protect||[still]
|-fail|p1a: Seismitoad
|
|-heal|p2a: Golem|100/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1637614914
|switch|p2a: Exeggutor|Exeggutor, M|82/100 tox
|-damage|p2a: Exeggutor|70/100 tox|[from] Stealth Rock
|move|p1a: Seismitoad|Scald|p2a: Exeggutor
|-resisted|p2a: Exeggutor
|-damage|p2a: Exeggutor|54/100 tox
|
|-damage|p2a: Exeggutor|48/100 tox|[from] psn
|upkeep
|turn|5
|
|t:|1637614917
|move|p1a: Seismitoad|Protect|p1a: Seismitoad
|-singleturn|p1a: Seismitoad|Protect
|move|p2a: Exeggutor|Leaf Storm|p1a: Seismitoad
|-activate|p1a: Seismitoad|move: Protect
|
|-damage|p2a: Exeggutor|36/100 tox|[from] psn
|upkeep
|turn|6
|
|t:|1637614922
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|-damage|p1a: Mandibuzz|76/100|[from] Stealth Rock
|move|p2a: Exeggutor|Leaf Storm|p1a: Mandibuzz
|-resisted|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|32/100
|-unboost|p2a: Exeggutor|spa|2
|
|-heal|p1a: Mandibuzz|38/100|[from] item: Leftovers
|-damage|p2a: Exeggutor|18/100 tox|[from] psn
|upkeep
|turn|7
|
|t:|1637614926
|switch|p2a: Rotom|Rotom-Fan|100/100
|-damage|p2a: Rotom|76/100|[from] Stealth Rock
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|88/100
|-singleturn|p1a: Mandibuzz|move: Roost
|
|-heal|p1a: Mandibuzz|94/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1637614932
|move|p2a: Rotom|Trick|p1a: Mandibuzz
|-activate|p2a: Rotom|move: Trick|[of] p1a: Mandibuzz
|-item|p1a: Mandibuzz|Choice Scarf|[from] move: Trick
|-item|p2a: Rotom|Leftovers|[from] move: Trick
|move|p1a: Mandibuzz|Toxic|p2a: Rotom|[miss]
|-miss|p1a: Mandibuzz|p2a: Rotom
|
|-heal|p2a: Rotom|82/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1637614939
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|-damage|p1a: Seismitoad|94/100|[from] Stealth Rock
|move|p2a: Rotom|Volt Switch|p1a: Seismitoad
|-immune|p1a: Seismitoad
|
|-heal|p2a: Rotom|88/100|[from] item: Leftovers
|-heal|p1a: Seismitoad|100/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1637614946
|move|p1a: Seismitoad|Protect|p1a: Seismitoad
|-singleturn|p1a: Seismitoad|Protect
|move|p2a: Rotom|Air Slash|p1a: Seismitoad
|-activate|p1a: Seismitoad|move: Protect
|
|-heal|p2a: Rotom|94/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1637614949
|move|p2a: Rotom|Hidden Power|p1a: Seismitoad
|-supereffective|p1a: Seismitoad
|-damage|p1a: Seismitoad|37/100
|move|p1a: Seismitoad|Toxic|p2a: Rotom
|-status|p2a: Rotom|tox
|
|-heal|p2a: Rotom|100/100 tox|[from] item: Leftovers
|-heal|p1a: Seismitoad|43/100|[from] item: Leftovers
|-damage|p2a: Rotom|94/100 tox|[from] psn
|upkeep
|turn|12
|
|t:|1637614954
|move|p1a: Seismitoad|Protect|p1a: Seismitoad
|-singleturn|p1a: Seismitoad|Protect
|move|p2a: Rotom|Air Slash|p1a: Seismitoad
|-activate|p1a: Seismitoad|move: Protect
|
|-heal|p2a: Rotom|100/100 tox|[from] item: Leftovers
|-heal|p1a: Seismitoad|49/100|[from] item: Leftovers
|-damage|p2a: Rotom|88/100 tox|[from] psn
|upkeep
|turn|13
|
|t:|1637614957
|move|p2a: Rotom|Air Slash|p1a: Seismitoad
|-damage|p1a: Seismitoad|21/100
|move|p1a: Seismitoad|Scald|p2a: Rotom
|-damage|p2a: Rotom|57/100 tox
|
|-heal|p2a: Rotom|63/100 tox|[from] item: Leftovers
|-heal|p1a: Seismitoad|28/100|[from] item: Leftovers
|-damage|p2a: Rotom|44/100 tox|[from] psn
|upkeep
|turn|14
|
|t:|1637614963
|move|p1a: Seismitoad|Protect|p1a: Seismitoad
|-singleturn|p1a: Seismitoad|Protect
|move|p2a: Rotom|Air Slash|p1a: Seismitoad
|-activate|p1a: Seismitoad|move: Protect
|
|-heal|p2a: Rotom|50/100 tox|[from] item: Leftovers
|-heal|p1a: Seismitoad|34/100|[from] item: Leftovers
|-damage|p2a: Rotom|25/100 tox|[from] psn
|upkeep
|turn|15
|
|t:|1637614970
|switch|p1a: Mandibuzz|Mandibuzz, F|94/100
|-damage|p1a: Mandibuzz|69/100|[from] Stealth Rock
|move|p2a: Rotom|Air Slash|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|42/100
|
|-heal|p2a: Rotom|32/100 tox|[from] item: Leftovers
|-damage|p2a: Rotom|0 fnt|[from] psn
|faint|p2a: Rotom
|upkeep
|
|t:|1637614981
|switch|p2a: Golem|Golem, F|100/100
|-damage|p2a: Golem|94/100|[from] Stealth Rock
|turn|16
|
|t:|1637615009
|move|p1a: Mandibuzz|Foul Play|p2a: Golem
|-damage|p2a: Golem|57/100
|move|p2a: Golem|Rock Blast|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|24/100
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|5/100
|-hitcount|p1a: Mandibuzz|2
|
|-heal|p2a: Golem|63/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1637615014
|switch|p2a: Gurdurr|Gurdurr, F|100/100
|-damage|p2a: Gurdurr|94/100|[from] Stealth Rock
|move|p1a: Mandibuzz|Foul Play|p2a: Gurdurr
|-resisted|p2a: Gurdurr
|-damage|p2a: Gurdurr|77/100
|
|upkeep
|turn|18
|
|t:|1637615020
|switch|p1a: Garbodor|Garbodor, M|100/100
|-damage|p1a: Garbodor|88/100|[from] Stealth Rock
|move|p2a: Gurdurr|Bulk Up|p2a: Gurdurr
|-boost|p2a: Gurdurr|atk|1
|-boost|p2a: Gurdurr|def|1
|
|upkeep
|turn|19
|
|t:|1637615024
|move|p1a: Garbodor|Gunk Shot|p2a: Gurdurr|[miss]
|-miss|p1a: Garbodor|p2a: Gurdurr
|move|p2a: Gurdurr|Bulk Up|p2a: Gurdurr
|-boost|p2a: Gurdurr|atk|1
|-boost|p2a: Gurdurr|def|1
|
|upkeep
|turn|20
|
|t:|1637615031
|move|p1a: Garbodor|Spikes|p2a: Gurdurr
|-sidestart|p2: zben ☭_☭|Spikes
|move|p2a: Gurdurr|Payback|p1a: Garbodor
|-damage|p1a: Garbodor|41/100
|-damage|p2a: Gurdurr|60/100|[from] item: Rocky Helmet|[of] p1a: Garbodor
|
|upkeep
|turn|21
|
|t:|1637615036
|move|p1a: Garbodor|Pain Split|p2a: Gurdurr
|-sethp|p2a: Gurdurr|50/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Garbodor|52/100|[from] move: Pain Split
|move|p2a: Gurdurr|Payback|p1a: Garbodor
|-damage|p1a: Garbodor|0 fnt
|-damage|p2a: Gurdurr|25/100|[from] ability: Aftermath|[of] p1a: Garbodor
|-damage|p2a: Gurdurr|9/100|[from] item: Rocky Helmet|[of] p1a: Garbodor
|faint|p1a: Garbodor
|
|upkeep
|
|t:|1637615044
|switch|p1a: Kangaskhan|Kangaskhan, F|100/100
|-damage|p1a: Kangaskhan|88/100|[from] Stealth Rock
|turn|22
|
|t:|1637615047
|move|p1a: Kangaskhan|Fake Out|p2a: Gurdurr
|-damage|p2a: Gurdurr|0 fnt
|faint|p2a: Gurdurr
|
|upkeep
|
|t:|1637615054
|switch|p2a: Golem|Golem, F|63/100
|-damage|p2a: Golem|51/100|[from] Spikes
|-damage|p2a: Golem|45/100|[from] Stealth Rock
|turn|23
|inactive|zben ☭_☭ has 270 seconds left.
|inactive|robjr has 270 seconds left.
|
|t:|1637615115
|move|p1a: Kangaskhan|Earthquake|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|0 fnt
|faint|p2a: Golem
|
|upkeep
|
|t:|1637615124
|switch|p2a: Tauros|Tauros, M|100/100
|-damage|p2a: Tauros|88/100|[from] Stealth Rock
|-damage|p2a: Tauros|76/100|[from] Spikes
|turn|24
|inactive|robjr has 270 seconds left.
|inactive|zben ☭_☭ has 270 seconds left.
|
|t:|1637615134
|switch|p1a: Mandibuzz|Mandibuzz, F|5/100
|-damage|p1a: Mandibuzz|0 fnt|[from] Stealth Rock
|faint|p1a: Mandibuzz
|move|p2a: Tauros|Rock Climb|p1: Mandibuzz|[notarget]
|-fail|p2a: Tauros
|
|upkeep
|inactive|robjr has 270 seconds left.
|
|t:|1637615166
|switch|p1a: Kangaskhan|Kangaskhan, F|88/100
|-damage|p1a: Kangaskhan|76/100|[from] Stealth Rock
|turn|25
|
|t:|1637615180
|switch|p2a: Exeggutor|Exeggutor, M|18/100 tox
|-damage|p2a: Exeggutor|6/100 tox|[from] Stealth Rock
|-damage|p2a: Exeggutor|0 fnt|[from] Spikes
|faint|p2a: Exeggutor
|move|p1a: Kangaskhan|Fake Out|p2: Exeggutor|[notarget]
|-fail|p1a: Kangaskhan
|
|upkeep
|
|t:|1637615182
|switch|p2a: Tauros|Tauros, M|76/100
|-damage|p2a: Tauros|63/100|[from] Spikes
|-damage|p2a: Tauros|51/100|[from] Stealth Rock
|turn|26
|
|t:|1637615186
|switch|p1a: Seismitoad|Seismitoad, F|34/100
|-damage|p1a: Seismitoad|28/100|[from] Stealth Rock
|move|p2a: Tauros|Rock Climb|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|upkeep
|
|t:|1637615188
|switch|p1a: Kangaskhan|Kangaskhan, F|76/100
|-damage|p1a: Kangaskhan|64/100|[from] Stealth Rock
|turn|27
|
|t:|1637615191
|move|p1a: Kangaskhan|Fake Out|p2a: Tauros
|-damage|p2a: Tauros|25/100
|cant|p2a: Tauros|flinch
|
|upkeep
|turn|28
|
|t:|1637615194
|move|p1a: Kangaskhan|Sucker Punch|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|upkeep
|
|t:|1637615196
|switch|p2a: Skuntank|Skuntank, F|100/100
|-damage|p2a: Skuntank|88/100|[from] Stealth Rock
|-damage|p2a: Skuntank|76/100|[from] Spikes
|turn|29
|
|t:|1637615204
|move|p2a: Skuntank|Sucker Punch|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|24/100
|move|p1a: Kangaskhan|Earthquake|p2a: Skuntank
|-supereffective|p2a: Skuntank
|-damage|p2a: Skuntank|0 fnt
|faint|p2a: Skuntank
|
|win|robjr
|c|☆robjr|ggs
|c|☆zben ☭_☭|ggs
