|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1637522212
|gametype|singles
|player|p1|Booty|#sabella|
|player|p2|summer light|265|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Tornadus, M|item
|poke|p1|Cofagrigus, M|item
|poke|p1|Mienshao, M|item
|poke|p1|Rhyperior, F|item
|poke|p1|Blastoise, M|item
|poke|p1|Ferroseed, F|item
|poke|p2|Scrafty, F|item
|poke|p2|Mienshao, M|item
|poke|p2|Bronzong|item
|poke|p2|Qwilfish, F|item
|poke|p2|Togekiss, M|item
|poke|p2|Flygon, M|item
|teampreview
|c|☆summer light|hf
|inactive|Booty has 270 seconds left.
|inactive|summer light has 270 seconds left.
|c|+ALlCE|summer wight
|
|t:|1637522261
|start
|switch|p1a: LET’S GET LOST|Mienshao, M|100/100
|switch|p2a: Bronzong|Bronzong|100/100
|turn|1
|
|t:|1637522278
|move|p1a: LET’S GET LOST|U-turn|p2a: Bronzong
|-damage|p2a: Bronzong|79/100
|
|t:|1637522285
|switch|p1a: I REALLY LIKE YOU|Blastoise, M|100/100|[from]move: U-turn
|move|p2a: Bronzong|Stealth Rock|p1a: I REALLY LIKE YOU
|-sidestart|p1: Booty|move: Stealth Rock
|
|-heal|p2a: Bronzong|85/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1637522289
|move|p1a: I REALLY LIKE YOU|Rapid Spin|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|84/100
|-sideend|p1: Booty|Stealth Rock|[from] move: Rapid Spin|[of] p1a: I REALLY LIKE YOU
|move|p2a: Bronzong|Toxic|p1a: I REALLY LIKE YOU
|-status|p1a: I REALLY LIKE YOU|tox
|
|-heal|p2a: Bronzong|90/100|[from] item: Leftovers
|-damage|p1a: I REALLY LIKE YOU|94/100 tox|[from] psn
|upkeep
|turn|3
|c|+faded love|GO SABELLA
|
|t:|1637522293
|move|p1a: I REALLY LIKE YOU|Scald|p2a: Bronzong
|-damage|p2a: Bronzong|75/100
|move|p2a: Bronzong|Stealth Rock|p1a: I REALLY LIKE YOU
|-sidestart|p1: Booty|move: Stealth Rock
|
|-heal|p1a: I REALLY LIKE YOU|100/100 tox|[from] item: Leftovers
|-heal|p2a: Bronzong|81/100|[from] item: Leftovers
|-damage|p1a: I REALLY LIKE YOU|88/100 tox|[from] psn
|upkeep
|turn|4
|
|t:|1637522297
|move|p2a: Bronzong|Protect|p2a: Bronzong
|-singleturn|p2a: Bronzong|Protect
|move|p1a: I REALLY LIKE YOU|Refresh|p1a: I REALLY LIKE YOU
|-curestatus|p1a: I REALLY LIKE YOU|tox|[msg]
|
|-heal|p1a: I REALLY LIKE YOU|94/100|[from] item: Leftovers
|-heal|p2a: Bronzong|87/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1637522302
|move|p1a: I REALLY LIKE YOU|Scald|p2a: Bronzong
|-damage|p2a: Bronzong|70/100
|-status|p2a: Bronzong|brn
|move|p2a: Bronzong|Toxic|p1a: I REALLY LIKE YOU
|-status|p1a: I REALLY LIKE YOU|tox
|
|-heal|p1a: I REALLY LIKE YOU|100/100 tox|[from] item: Leftovers
|-heal|p2a: Bronzong|77/100 brn|[from] item: Leftovers
|-damage|p1a: I REALLY LIKE YOU|94/100 tox|[from] psn
|-damage|p2a: Bronzong|64/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1637522318
|switch|p2a: Mienshao|Mienshao, M|100/100
|move|p1a: I REALLY LIKE YOU|Refresh|p1a: I REALLY LIKE YOU
|-curestatus|p1a: I REALLY LIKE YOU|tox|[msg]
|
|-heal|p1a: I REALLY LIKE YOU|100/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1637522327
|switch|p1a: BLACK HEART|Cofagrigus, M|100/100
|-damage|p1a: BLACK HEART|88/100|[from] Stealth Rock
|move|p2a: Mienshao|High Jump Kick|p1a: BLACK HEART
|-immune|p1a: BLACK HEART
|-damage|p2a: Mienshao|51/100|[from] highjumpkick
|
|-heal|p1a: BLACK HEART|94/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1637522339
|switch|p2a: Togekiss|Togekiss, M|100/100
|move|p1a: BLACK HEART|Hidden Power|p2a: Togekiss
|-damage|p2a: Togekiss|88/100
|
|-heal|p2a: Togekiss|95/100|[from] item: Leftovers
|-heal|p1a: BLACK HEART|99/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1637522354
|switch|p2a: Qwilfish|Qwilfish, F|100/100
|-ability|p2a: Qwilfish|Intimidate|boost
|-unboost|p1a: BLACK HEART|atk|1
|switch|p1a: WARM BLOOD|Rhyperior, F|100/100
|-damage|p1a: WARM BLOOD|94/100|[from] Stealth Rock
|
|-heal|p1a: WARM BLOOD|100/100|[from] item: Leftovers
|upkeep
|turn|10
|inactive|summer light has 270 seconds left.
|
|t:|1637522387
|switch|p2a: Bronzong|Bronzong|64/100 brn
|switch|p1a: EMOTION|Ferroseed, F, shiny|100/100
|-damage|p1a: EMOTION|94/100|[from] Stealth Rock
|
|-heal|p2a: Bronzong|70/100 brn|[from] item: Leftovers
|-damage|p2a: Bronzong|58/100 brn|[from] brn
|upkeep
|turn|11
|inactive|summer light has 270 seconds left.
|c|+pokemonisfun|BOOOTYYYYYYYY
|c|+KM|boot e
|inactive|summer light has 240 seconds left.
|
|t:|1637522443
|switch|p2a: Qwilfish|Qwilfish, F|100/100
|-ability|p2a: Qwilfish|Intimidate|boost
|-unboost|p1a: EMOTION|atk|1
|move|p1a: EMOTION|Spikes|p2a: Qwilfish
|-sidestart|p2: summer light|Spikes
|
|upkeep
|turn|12
|
|t:|1637522450
|switch|p2a: Scrafty|Scrafty, F|100/100
|-damage|p2a: Scrafty|88/100|[from] Spikes
|move|p1a: EMOTION|Thunder Wave|p2a: Scrafty
|-status|p2a: Scrafty|par
|-enditem|p2a: Scrafty|Lum Berry|[eat]
|-curestatus|p2a: Scrafty|par|[msg]
|
|upkeep
|turn|13
|
|t:|1637522460
|switch|p1a: LET’S GET LOST|Mienshao, M|100/100
|-damage|p1a: LET’S GET LOST|95/100|[from] Stealth Rock
|move|p2a: Scrafty|High Jump Kick|p1a: LET’S GET LOST
|-damage|p1a: LET’S GET LOST|0 fnt
|faint|p1a: LET’S GET LOST
|-ability|p2a: Scrafty|Moxie|boost
|-boost|p2a: Scrafty|atk|1
|
|upkeep
|
|t:|1637522475
|switch|p1a: RUN AWAY WITH ME|Tornadus, M|100/100
|-damage|p1a: RUN AWAY WITH ME|76/100|[from] Stealth Rock
|turn|14
|
|t:|1637522481
|switch|p2a: Bronzong|Bronzong|58/100 brn
|move|p1a: RUN AWAY WITH ME|U-turn|p2a: Bronzong
|-damage|p2a: Bronzong|42/100 brn
|
|t:|1637522485
|switch|p1a: I REALLY LIKE YOU|Blastoise, M|100/100|[from]move: U-turn
|-damage|p1a: I REALLY LIKE YOU|88/100|[from] Stealth Rock
|
|-heal|p1a: I REALLY LIKE YOU|94/100|[from] item: Leftovers
|-heal|p2a: Bronzong|48/100 brn|[from] item: Leftovers
|-damage|p2a: Bronzong|36/100 brn|[from] brn
|upkeep
|turn|15
|
|t:|1637522493
|move|p1a: I REALLY LIKE YOU|Rapid Spin|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|35/100 brn
|-sideend|p1: Booty|Stealth Rock|[from] move: Rapid Spin|[of] p1a: I REALLY LIKE YOU
|move|p2a: Bronzong|Toxic|p1a: I REALLY LIKE YOU
|-status|p1a: I REALLY LIKE YOU|tox
|
|-heal|p1a: I REALLY LIKE YOU|99/100 tox|[from] item: Leftovers
|-heal|p2a: Bronzong|41/100 brn|[from] item: Leftovers
|-damage|p1a: I REALLY LIKE YOU|94/100 tox|[from] psn
|-damage|p2a: Bronzong|28/100 brn|[from] brn
|upkeep
|turn|16
|
|t:|1637522500
|move|p1a: I REALLY LIKE YOU|Refresh|p1a: I REALLY LIKE YOU
|-curestatus|p1a: I REALLY LIKE YOU|tox|[msg]
|move|p2a: Bronzong|Stealth Rock|p1a: I REALLY LIKE YOU
|-sidestart|p1: Booty|move: Stealth Rock
|
|-heal|p1a: I REALLY LIKE YOU|99/100|[from] item: Leftovers
|-heal|p2a: Bronzong|35/100 brn|[from] item: Leftovers
|-damage|p2a: Bronzong|22/100 brn|[from] brn
|upkeep
|turn|17
|inactive|summer light has 270 seconds left.
|
|t:|1637522512
|move|p1a: I REALLY LIKE YOU|Rapid Spin|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|21/100 brn
|-sideend|p1: Booty|Stealth Rock|[from] move: Rapid Spin|[of] p1a: I REALLY LIKE YOU
|move|p2a: Bronzong|Stealth Rock|p1a: I REALLY LIKE YOU
|-sidestart|p1: Booty|move: Stealth Rock
|
|-heal|p1a: I REALLY LIKE YOU|100/100|[from] item: Leftovers
|-heal|p2a: Bronzong|27/100 brn|[from] item: Leftovers
|-damage|p2a: Bronzong|15/100 brn|[from] brn
|upkeep
|turn|18
|inactive|summer light has 270 seconds left.
|
|t:|1637522517
|move|p1a: I REALLY LIKE YOU|Rapid Spin|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|13/100 brn
|-sideend|p1: Booty|Stealth Rock|[from] move: Rapid Spin|[of] p1a: I REALLY LIKE YOU
|move|p2a: Bronzong|Stealth Rock|p1a: I REALLY LIKE YOU
|-sidestart|p1: Booty|move: Stealth Rock
|
|-heal|p2a: Bronzong|19/100 brn|[from] item: Leftovers
|-damage|p2a: Bronzong|7/100 brn|[from] brn
|upkeep
|turn|19
|
|t:|1637522522
|move|p1a: I REALLY LIKE YOU|Scald|p2a: Bronzong
|-damage|p2a: Bronzong|0 fnt
|faint|p2a: Bronzong
|
|upkeep
|inactive|summer light has 270 seconds left.
|
|t:|1637522541
|switch|p2a: Scrafty|Scrafty, F|88/100
|-damage|p2a: Scrafty|76/100|[from] Spikes
|turn|20
|
|t:|1637522547
|move|p2a: Scrafty|Dragon Dance|p2a: Scrafty
|-boost|p2a: Scrafty|atk|1
|-boost|p2a: Scrafty|spe|1
|move|p1a: I REALLY LIKE YOU|Rapid Spin|p2a: Scrafty
|-damage|p2a: Scrafty|73/100
|-sideend|p1: Booty|Stealth Rock|[from] move: Rapid Spin|[of] p1a: I REALLY LIKE YOU
|
|upkeep
|turn|21
|
|t:|1637522557
|move|p2a: Scrafty|Crunch|p1a: I REALLY LIKE YOU
|-damage|p1a: I REALLY LIKE YOU|66/100
|move|p1a: I REALLY LIKE YOU|Roar|p2a: Scrafty
|drag|p2a: Mienshao|Mienshao, M|84/100
|-damage|p2a: Mienshao|72/100|[from] Spikes
|
|-heal|p1a: I REALLY LIKE YOU|72/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1637522568
|move|p2a: Mienshao|U-turn|p1a: I REALLY LIKE YOU
|-damage|p1a: I REALLY LIKE YOU|49/100
|-damage|p2a: Mienshao|62/100|[from] item: Life Orb
|
|t:|1637522578
|switch|p2a: Scrafty|Scrafty, F|73/100|[from]move: U-turn
|-damage|p2a: Scrafty|61/100|[from] Spikes
|move|p1a: I REALLY LIKE YOU|Scald|p2a: Scrafty
|-damage|p2a: Scrafty|36/100
|
|-heal|p1a: I REALLY LIKE YOU|55/100|[from] item: Leftovers
|upkeep
|turn|23
|inactive|Booty has 270 seconds left.
|
|t:|1637522621
|switch|p1a: RUN AWAY WITH ME|Tornadus, M|76/100
|move|p2a: Scrafty|Crunch|p1a: RUN AWAY WITH ME
|-damage|p1a: RUN AWAY WITH ME|25/100
|-unboost|p1a: RUN AWAY WITH ME|def|1
|-ability|p1a: RUN AWAY WITH ME|Defiant
|-boost|p1a: RUN AWAY WITH ME|atk|2
|
|upkeep
|turn|24
|
|t:|1637522637
|move|p1a: RUN AWAY WITH ME|Hurricane|p2a: Scrafty
|-supereffective|p2a: Scrafty
|-damage|p2a: Scrafty|0 fnt
|faint|p2a: Scrafty
|
|upkeep
|
|t:|1637522646
|switch|p2a: Flygon|Flygon, M|100/100
|turn|25
|
|t:|1637522654
|switch|p1a: EMOTION|Ferroseed, F, shiny|94/100
|move|p2a: Flygon|U-turn|p1a: EMOTION
|-damage|p1a: EMOTION|78/100
|-damage|p2a: Flygon|88/100|[from] ability: Iron Barbs|[of] p1a: EMOTION
|
|t:|1637522661
|switch|p2a: Mienshao|Mienshao, M|95/100|[from]move: U-turn
|-damage|p2a: Mienshao|83/100|[from] Spikes
|
|upkeep
|turn|26
|inactive|Booty has 270 seconds left.
|
|t:|1637522688
|switch|p1a: I REALLY LIKE YOU|Blastoise, M|55/100
|move|p2a: Mienshao|U-turn|p1a: I REALLY LIKE YOU
|-damage|p1a: I REALLY LIKE YOU|31/100
|-damage|p2a: Mienshao|73/100|[from] item: Life Orb
|
|t:|1637522695
|switch|p2a: Togekiss|Togekiss, M|95/100|[from]move: U-turn
|
|-heal|p2a: Togekiss|100/100|[from] item: Leftovers
|-heal|p1a: I REALLY LIKE YOU|37/100|[from] item: Leftovers
|upkeep
|turn|27
|inactive|Booty has 270 seconds left.
|
|t:|1637522706
|switch|p2a: Mienshao|Mienshao, M|100/100
|-damage|p2a: Mienshao|88/100|[from] Spikes
|switch|p1a: WARM BLOOD|Rhyperior, F|100/100
|
|upkeep
|turn|28
|
|t:|1637522715
|switch|p1a: I REALLY LIKE YOU|Blastoise, M|37/100
|move|p2a: Mienshao|High Jump Kick|p1a: I REALLY LIKE YOU
|-damage|p1a: I REALLY LIKE YOU|0 fnt
|faint|p1a: I REALLY LIKE YOU
|-damage|p2a: Mienshao|78/100|[from] item: Life Orb
|
|upkeep
|inactive|Booty has 270 seconds left.
|
|t:|1637522730
|switch|p1a: RUN AWAY WITH ME|Tornadus, M|25/100
|turn|29
|inactive|summer light has 270 seconds left.
|
|t:|1637522763
|switch|p2a: Qwilfish|Qwilfish, F|100/100
|-damage|p2a: Qwilfish|88/100|[from] Spikes
|-ability|p2a: Qwilfish|Intimidate|boost
|-unboost|p1a: RUN AWAY WITH ME|atk|1
|-ability|p1a: RUN AWAY WITH ME|Defiant
|-boost|p1a: RUN AWAY WITH ME|atk|2
|move|p1a: RUN AWAY WITH ME|Hurricane|p2a: Qwilfish|[miss]
|-miss|p1a: RUN AWAY WITH ME|p2a: Qwilfish
|
|-heal|p2a: Qwilfish|94/100|[from] item: Black Sludge
|upkeep
|turn|30
|inactive|summer light has 270 seconds left.
|inactive|Booty has 270 seconds left.
|
|t:|1637522807
|move|p1a: RUN AWAY WITH ME|Hurricane|p2a: Qwilfish|[miss]
|-miss|p1a: RUN AWAY WITH ME|p2a: Qwilfish
|move|p2a: Qwilfish|Waterfall|p1a: RUN AWAY WITH ME
|-damage|p1a: RUN AWAY WITH ME|0 fnt
|faint|p1a: RUN AWAY WITH ME
|
|-heal|p2a: Qwilfish|99/100|[from] item: Black Sludge
|upkeep
|c|☆summer light|mb
|inactive|Booty has 240 seconds left.
|c|☆Booty|its ight just sucks ass cuz im p sure it killed
|
|t:|1637522836
|switch|p1a: BLACK HEART|Cofagrigus, M|99/100
|turn|31
|
|t:|1637522845
|move|p2a: Qwilfish|Taunt|p1a: BLACK HEART
|-start|p1a: BLACK HEART|move: Taunt
|cant|p1a: BLACK HEART|move: Taunt|Trick Room
|
|-heal|p2a: Qwilfish|100/100|[from] item: Black Sludge
|-heal|p1a: BLACK HEART|100/100|[from] item: Leftovers
|upkeep
|turn|32
|
|t:|1637522853
|switch|p1a: EMOTION|Ferroseed, F, shiny|78/100
|move|p2a: Qwilfish|Spikes|p1a: EMOTION
|-sidestart|p1: Booty|Spikes
|
|upkeep
|turn|33
|
|t:|1637522855
|move|p2a: Qwilfish|Taunt|p1a: EMOTION
|-start|p1a: EMOTION|move: Taunt
|cant|p1a: EMOTION|move: Taunt|Spikes
|
|upkeep
|turn|34
|
|t:|1637522858
|move|p2a: Qwilfish|Spikes|p1a: EMOTION
|-sidestart|p1: Booty|Spikes
|move|p1a: EMOTION|Bullet Seed|p2a: Qwilfish
|-crit|p2a: Qwilfish
|-damage|p2a: Qwilfish|91/100
|-damage|p2a: Qwilfish|85/100
|-damage|p2a: Qwilfish|80/100
|-crit|p2a: Qwilfish
|-damage|p2a: Qwilfish|70/100
|-hitcount|p2a: Qwilfish|4
|
|-heal|p2a: Qwilfish|76/100|[from] item: Black Sludge
|upkeep
|turn|35
|
|t:|1637522861
|move|p2a: Qwilfish|Spikes|p1a: EMOTION
|-sidestart|p1: Booty|Spikes
|move|p1a: EMOTION|Bullet Seed|p2a: Qwilfish
|-damage|p2a: Qwilfish|70/100
|-damage|p2a: Qwilfish|65/100
|-damage|p2a: Qwilfish|59/100
|-damage|p2a: Qwilfish|55/100
|-damage|p2a: Qwilfish|49/100
|-hitcount|p2a: Qwilfish|5
|
|-heal|p2a: Qwilfish|55/100|[from] item: Black Sludge
|-end|p1a: EMOTION|move: Taunt
|upkeep
|turn|36
|
|t:|1637522865
|move|p2a: Qwilfish|Taunt|p1a: EMOTION
|-start|p1a: EMOTION|move: Taunt
|move|p1a: EMOTION|Bullet Seed|p2a: Qwilfish
|-damage|p2a: Qwilfish|50/100
|-damage|p2a: Qwilfish|44/100
|-hitcount|p2a: Qwilfish|2
|
|-heal|p2a: Qwilfish|50/100|[from] item: Black Sludge
|upkeep
|turn|37
|
|t:|1637522870
|switch|p2a: Mienshao|Mienshao, M|100/100
|-damage|p2a: Mienshao|88/100|[from] Spikes
|move|p1a: EMOTION|Bullet Seed|p2a: Mienshao
|-damage|p2a: Mienshao|78/100
|-damage|p2a: Mienshao|68/100
|-damage|p2a: Mienshao|57/100
|-damage|p2a: Mienshao|47/100
|-hitcount|p2a: Mienshao|4
|
|upkeep
|turn|38
|
|t:|1637522884
|move|p2a: Mienshao|U-turn|p1a: EMOTION
|-damage|p1a: EMOTION|50/100
|-damage|p2a: Mienshao|35/100|[from] ability: Iron Barbs|[of] p1a: EMOTION
|-damage|p2a: Mienshao|25/100|[from] item: Life Orb
|
|t:|1637522886
|switch|p2a: Togekiss|Togekiss, M|100/100|[from]move: U-turn
|move|p1a: EMOTION|Bullet Seed|p2a: Togekiss
|-resisted|p2a: Togekiss
|-damage|p2a: Togekiss|98/100
|-resisted|p2a: Togekiss
|-damage|p2a: Togekiss|96/100
|-resisted|p2a: Togekiss
|-damage|p2a: Togekiss|93/100
|-resisted|p2a: Togekiss
|-damage|p2a: Togekiss|91/100
|-resisted|p2a: Togekiss
|-crit|p2a: Togekiss
|-damage|p2a: Togekiss|86/100
|-hitcount|p2a: Togekiss|5
|
|-heal|p2a: Togekiss|92/100|[from] item: Leftovers
|-end|p1a: EMOTION|move: Taunt
|upkeep
|turn|39
|
|t:|1637522894
|move|p2a: Togekiss|Air Slash|p1a: EMOTION
|-damage|p1a: EMOTION|32/100
|move|p1a: EMOTION|Thunder Wave|p2a: Togekiss
|-status|p2a: Togekiss|par
|
|-heal|p2a: Togekiss|98/100 par|[from] item: Leftovers
|upkeep
|turn|40
|
|t:|1637522905
|move|p2a: Togekiss|Air Slash|p1a: EMOTION
|-damage|p1a: EMOTION|14/100
|cant|p1a: EMOTION|flinch
|
|-heal|p2a: Togekiss|100/100 par|[from] item: Leftovers
|upkeep
|turn|41
|
|t:|1637522909
|switch|p1a: WARM BLOOD|Rhyperior, F|100/100
|-damage|p1a: WARM BLOOD|76/100|[from] Spikes
|move|p2a: Togekiss|Air Slash|p1a: WARM BLOOD
|-resisted|p1a: WARM BLOOD
|-damage|p1a: WARM BLOOD|62/100
|
|-heal|p1a: WARM BLOOD|68/100|[from] item: Leftovers
|upkeep
|turn|42
|
|t:|1637522921
|switch|p2a: Qwilfish|Qwilfish, F|50/100
|-damage|p2a: Qwilfish|38/100|[from] Spikes
|-ability|p2a: Qwilfish|Intimidate|boost
|-unboost|p1a: WARM BLOOD|atk|1
|move|p1a: WARM BLOOD|Stealth Rock|p2a: Qwilfish
|-sidestart|p2: summer light|move: Stealth Rock
|
|-heal|p2a: Qwilfish|44/100|[from] item: Black Sludge
|-heal|p1a: WARM BLOOD|75/100|[from] item: Leftovers
|upkeep
|turn|43
|
|t:|1637522934
|move|p2a: Qwilfish|Waterfall|p1a: WARM BLOOD
|-supereffective|p1a: WARM BLOOD
|-damage|p1a: WARM BLOOD|23/100
|move|p1a: WARM BLOOD|Earthquake|p2a: Qwilfish
|-supereffective|p2a: Qwilfish
|-damage|p2a: Qwilfish|0 fnt
|faint|p2a: Qwilfish
|
|-heal|p1a: WARM BLOOD|29/100|[from] item: Leftovers
|upkeep
|
|t:|1637522941
|switch|p2a: Flygon|Flygon, M|88/100
|-damage|p2a: Flygon|82/100|[from] Stealth Rock
|turn|44
|
|t:|1637522945
|move|p2a: Flygon|Earthquake|p1a: WARM BLOOD
|-supereffective|p1a: WARM BLOOD
|-damage|p1a: WARM BLOOD|0 fnt
|faint|p1a: WARM BLOOD
|
|upkeep
|
|t:|1637522948
|switch|p1a: BLACK HEART|Cofagrigus, M|100/100
|-damage|p1a: BLACK HEART|76/100|[from] Spikes
|turn|45
|
|t:|1637522953
|move|p2a: Flygon|Earthquake|p1a: BLACK HEART
|-damage|p1a: BLACK HEART|45/100
|move|p1a: BLACK HEART|Trick Room|p1a: BLACK HEART
|-fieldstart|move: Trick Room|[of] p1a: BLACK HEART
|
|-heal|p1a: BLACK HEART|51/100|[from] item: Leftovers
|upkeep
|turn|46
|
|t:|1637522962
|move|p1a: BLACK HEART|Nasty Plot|p1a: BLACK HEART
|-boost|p1a: BLACK HEART|spa|2
|move|p2a: Flygon|Earthquake|p1a: BLACK HEART
|-damage|p1a: BLACK HEART|19/100
|
|-heal|p1a: BLACK HEART|25/100|[from] item: Leftovers
|upkeep
|turn|47
|
|t:|1637522972
|switch|p2a: Mienshao|Mienshao, M|58/100
|-damage|p2a: Mienshao|46/100|[from] Spikes
|-damage|p2a: Mienshao|40/100|[from] Stealth Rock
|move|p1a: BLACK HEART|Shadow Ball|p2a: Mienshao
|-damage|p2a: Mienshao|0 fnt
|faint|p2a: Mienshao
|
|-heal|p1a: BLACK HEART|31/100|[from] item: Leftovers
|upkeep
|
|t:|1637522974
|switch|p2a: Togekiss|Togekiss, M|100/100 par
|-damage|p2a: Togekiss|76/100 par|[from] Stealth Rock
|turn|48
|
|t:|1637522979
|cant|p2a: Togekiss|par
|move|p1a: BLACK HEART|Shadow Ball|p2a: Togekiss
|-immune|p2a: Togekiss
|
|-heal|p2a: Togekiss|82/100 par|[from] item: Leftovers
|-heal|p1a: BLACK HEART|37/100|[from] item: Leftovers
|upkeep
|turn|49
|c|+faded love|sabella.
|c|+ALlCE|so true
|c|☆Booty|ive uh
|c|☆Booty|ive fucked it
|
|t:|1637523000
|move|p2a: Togekiss|Air Slash|p1a: BLACK HEART
|-damage|p1a: BLACK HEART|5/100
|move|p1a: BLACK HEART|Hidden Power|p2a: Togekiss
|-damage|p2a: Togekiss|58/100 par
|
|-heal|p2a: Togekiss|65/100 par|[from] item: Leftovers
|-heal|p1a: BLACK HEART|11/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|turn|50
|
|t:|1637523007
|move|p1a: BLACK HEART|Hidden Power|p2a: Togekiss
|-crit|p2a: Togekiss
|-damage|p2a: Togekiss|9/100 par
|move|p2a: Togekiss|Air Slash|p1a: BLACK HEART
|-damage|p1a: BLACK HEART|0 fnt
|faint|p1a: BLACK HEART
|
|-heal|p2a: Togekiss|16/100 par|[from] item: Leftovers
|upkeep
|c|☆summer light|gg
|
|t:|1637523012
|switch|p1a: EMOTION|Ferroseed, F, shiny|14/100
|-damage|p1a: EMOTION|0 fnt|[from] Spikes
|faint|p1a: EMOTION
|
|win|summer light
|c|☆Booty|gg
