|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1629080718
|gametype|singles
|player|p1|Bughouse|#bughouse|
|player|p2|Void|sabrina-gen3|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Staryu, L5|item
|poke|p1|Gastly, L5, F|item
|poke|p1|Drilbur, L5, M|item
|poke|p1|Porygon, L5|item
|poke|p1|Abra, L5, F|item
|poke|p1|Mienfoo, L5, M|item
|poke|p2|Mienfoo, L5, M|item
|poke|p2|Diglett, L5, M|item
|poke|p2|Snover, L5, M|item
|poke|p2|Porygon, L5|item
|poke|p2|Gastly, L5, M|item
|poke|p2|Abra, L5, M|item
|teampreview
|c|+Nalorium|GO GO GO
|c|☆Void|hf
|c|☆Bughouse|gl hf
|inactive|Bughouse has 270 seconds left.
|inactive|Void has 270 seconds left.
|c|+BIG G CHOPPER|Gang 
|inactive|Bughouse has 240 seconds left.
|
|t:|1629080785
|start
|switch|p1a: Gastly|Gastly, L5, F|100/100
|switch|p2a: Gastly|Gastly, L5, M|100/100
|turn|1
|inactive|Bughouse has 270 seconds left.
|inactive|Bughouse has 240 seconds left.
|
|t:|1629080851
|switch|p1a: Porygon|Porygon, L5|100/100
|-ability|p1a: Porygon|Levitate|[from] ability: Trace|[of] p2a: Gastly
|switch|p2a: Porygon|Porygon, L5|100/100
|-ability|p2a: Porygon|Levitate|[from] ability: Trace|[of] p1a: Porygon
|
|upkeep
|turn|2
|inactive|Bughouse has 240 seconds left.
|c|☆Bughouse|good start
|c|☆Void|lmao
|
|t:|1629080881
|switch|p1a: Drilbur|Drilbur, L5, M|100/100
|-ability|p1a: Drilbur|Mold Breaker
|move|p2a: Porygon|Toxic|p1a: Drilbur|[miss]
|-miss|p2a: Porygon|p1a: Drilbur
|
|upkeep
|turn|3
|
|t:|1629080891
|move|p1a: Drilbur|Stealth Rock|p2a: Porygon
|-sidestart|p2: Void|move: Stealth Rock
|move|p2a: Porygon|Ice Beam|p1a: Drilbur
|-supereffective|p1a: Drilbur
|-damage|p1a: Drilbur|31/100
|-status|p1a: Drilbur|frz
|
|upkeep
|turn|4
|
|t:|1629080903
|switch|p1a: Staryu|Staryu, L5|100/100
|move|p2a: Porygon|Toxic|p1a: Staryu
|-status|p1a: Staryu|tox
|
|-damage|p1a: Staryu|96/100 tox|[from] psn
|upkeep
|turn|5
|inactive|Bughouse has 210 seconds left.
|
|t:|1629080929
|move|p1a: Staryu|Toxic|p2a: Porygon
|-status|p2a: Porygon|tox
|move|p2a: Porygon|Psychic|p1a: Staryu
|-damage|p1a: Staryu|62/100 tox
|
|-damage|p1a: Staryu|53/100 tox|[from] psn
|-damage|p2a: Porygon|96/100 tox|[from] psn
|upkeep
|turn|6
|inactive|Bughouse has 210 seconds left.
|inactive|Void has 270 seconds left.
|
|t:|1629080961
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100
|switch|p2a: Snover|Snover, L5, M|100/100
|-damage|p2a: Snover|79/100|[from] Stealth Rock
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Snover
|
|-weather|Hail|[upkeep]
|-damage|p1a: Mienfoo|96/100|[from] Hail
|upkeep
|turn|7
|
|t:|1629080968
|move|p2a: Snover|Protect|p2a: Snover
|-singleturn|p2a: Snover|Protect
|move|p1a: Mienfoo|U-turn|p2a: Snover
|-activate|p2a: Snover|move: Protect
|
|-weather|Hail|[upkeep]
|-damage|p1a: Mienfoo|92/100|[from] Hail
|upkeep
|turn|8
|
|t:|1629080977
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|-damage|p2a: Mienfoo|96/100|[from] Stealth Rock
|move|p1a: Mienfoo|U-turn|p2a: Mienfoo
|-resisted|p2a: Mienfoo
|-crit|p2a: Mienfoo
|-damage|p2a: Mienfoo|74/100
|
|t:|1629080988
|switch|p1a: Abra|Abra, L5, F|100/100|[from]move: U-turn
|
|-weather|Hail|[upkeep]
|-damage|p2a: Mienfoo|70/100|[from] Hail
|upkeep
|turn|9
|
|t:|1629081001
|switch|p2a: Porygon|Porygon, L5|96/100 tox
|-damage|p2a: Porygon|84/100 tox|[from] Stealth Rock
|-ability|p2a: Porygon|Magic Guard|[from] ability: Trace|[of] p1a: Abra
|move|p1a: Abra|Protect||[still]
|-fail|p1a: Abra
|
|-weather|Hail|[upkeep]
|upkeep
|turn|10
|inactive|Bughouse has 210 seconds left.
|
|t:|1629081024
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|100/100 tox
|
|-weather|Hail|[upkeep]
|-damage|p1a: Mienfoo|96/100|[from] Hail
|upkeep
|turn|11
|inactive|Void has 270 seconds left.
|
|t:|1629081074
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|-damage|p2a: Mienfoo|96/100|[from] Stealth Rock
|move|p1a: Mienfoo|Knock Off|p2a: Mienfoo
|-resisted|p2a: Mienfoo
|-damage|p2a: Mienfoo|92/100
|-enditem|p2a: Mienfoo|Eviolite|[from] move: Knock Off|[of] p1a: Mienfoo
|
|-weather|Hail|[upkeep]
|-damage|p1a: Mienfoo|92/100|[from] Hail
|-damage|p2a: Mienfoo|87/100|[from] Hail
|upkeep
|turn|12
|
|t:|1629081086
|switch|p1a: Drilbur|Drilbur, L5, M|31/100 frz
|-ability|p1a: Drilbur|Mold Breaker
|move|p2a: Mienfoo|Knock Off|p1a: Drilbur
|-damage|p1a: Drilbur|22/100 frz
|-enditem|p1a: Drilbur|Eviolite|[from] move: Knock Off|[of] p2a: Mienfoo
|
|-weather|Hail|[upkeep]
|-damage|p1a: Drilbur|18/100 frz|[from] Hail
|-damage|p2a: Mienfoo|83/100|[from] Hail
|upkeep
|turn|13
|
|t:|1629081105
|cant|p1a: Drilbur|frz
|move|p2a: Mienfoo|U-turn|p1a: Drilbur
|-damage|p1a: Drilbur|0 fnt
|faint|p1a: Drilbur
|
|t:|1629081116
|switch|p2a: Abra|Abra, L5, M|100/100|[from]move: U-turn
|
|-weather|Hail|[upkeep]
|upkeep
|inactive|Bughouse has 210 seconds left.
|
|t:|1629081139
|switch|p1a: Porygon|Porygon, L5|100/100
|-ability|p1a: Porygon|Magic Guard|[from] ability: Trace|[of] p2a: Abra
|turn|14
|inactive|Bughouse has 180 seconds left.
|inactive|Bughouse has 150 seconds left.
|
|t:|1629081198
|switch|p2a: Porygon|Porygon, L5|100/100 tox
|-damage|p2a: Porygon|88/100 tox|[from] Stealth Rock
|-ability|p2a: Porygon|Magic Guard|[from] ability: Trace|[of] p1a: Porygon
|move|p1a: Porygon|Ice Beam|p2a: Porygon
|-damage|p2a: Porygon|68/100 tox
|
|-weather|Hail|[upkeep]
|upkeep
|turn|15
|inactive|Bughouse has 150 seconds left.
|
|t:|1629081215
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100
|move|p2a: Porygon|Psychic|p1a: Mienfoo
|-supereffective|p1a: Mienfoo
|-damage|p1a: Mienfoo|48/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Mienfoo|44/100|[from] Hail
|upkeep
|turn|16
|inactive|Bughouse has 150 seconds left.
|inactive|Void has 240 seconds left.
|
|t:|1629081239
|switch|p2a: Snover|Snover, L5, M|79/100
|-damage|p2a: Snover|57/100|[from] Stealth Rock
|move|p1a: Mienfoo|Drain Punch|p2a: Snover
|-supereffective|p2a: Snover
|-damage|p2a: Snover|0 fnt
|-heal|p1a: Mienfoo|74/100|[from] drain|[of] p2a: Snover
|faint|p2a: Snover
|
|-weather|Hail|[upkeep]
|-damage|p1a: Mienfoo|70/100|[from] Hail
|upkeep
|inactive|Void has 210 seconds left.
|inactive|Void has 180 seconds left.
|
|t:|1629081302
|switch|p2a: Abra|Abra, L5, M|100/100
|turn|17
|inactive|Bughouse has 120 seconds left.
|
|t:|1629081350
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|-damage|p2a: Mienfoo|96/100|[from] Stealth Rock
|switch|p1a: Porygon|Porygon, L5|100/100
|-ability|p1a: Porygon|Regenerator|[from] ability: Trace|[of] p2a: Mienfoo
|
|-weather|Hail|[upkeep]
|-damage|p2a: Mienfoo|92/100|[from] Hail
|-damage|p1a: Porygon|97/100|[from] Hail
|upkeep
|turn|18
|
|t:|1629081362
|switch|p1a: Gastly|Gastly, L5, F|100/100
|move|p2a: Mienfoo|Knock Off|p1a: Gastly
|-supereffective|p1a: Gastly
|-damage|p1a: Gastly|81/100
|-enditem|p1a: Gastly|Eviolite|[from] move: Knock Off|[of] p2a: Mienfoo
|
|-weather|Hail|[upkeep]
|-damage|p1a: Gastly|77/100|[from] Hail
|-damage|p2a: Mienfoo|87/100|[from] Hail
|upkeep
|turn|19
|inactive|Bughouse has 90 seconds left.
|c|+THE PDC SHOW|void why u playing bw lc
|
|t:|1629081393
|move|p1a: Gastly|Sludge Bomb|p2a: Mienfoo
|-damage|p2a: Mienfoo|35/100
|move|p2a: Mienfoo|U-turn|p1a: Gastly
|-resisted|p1a: Gastly
|-damage|p1a: Gastly|67/100
|inactive|Void has 180 seconds left.
|
|t:|1629081415
|switch|p2a: Abra|Abra, L5, M|100/100|[from]move: U-turn
|
|-weather|Hail|[upkeep]
|-damage|p1a: Gastly|62/100|[from] Hail
|upkeep
|turn|20
|inactive|Void has 180 seconds left.
|c|☆Void|cause dante put me here
|
|t:|1629081426
|switch|p1a: Porygon|Porygon, L5|100/100
|-ability|p1a: Porygon|Magic Guard|[from] ability: Trace|[of] p2a: Abra
|move|p2a: Abra|Psychic|p1a: Porygon
|-damage|p1a: Porygon|62/100
|
|-weather|Hail|[upkeep]
|upkeep
|turn|21
|inactive|Void has 180 seconds left.
|inactive|Void has 150 seconds left.
|
|t:|1629081468
|move|p2a: Abra|Psychic|p1a: Porygon
|-damage|p1a: Porygon|24/100
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|74/100
|
|-weather|Hail|[upkeep]
|upkeep
|turn|22
|
|t:|1629081478
|move|p2a: Abra|Encore|p1a: Porygon
|-start|p1a: Porygon|Encore
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|100/100
|
|-weather|Hail|[upkeep]
|upkeep
|turn|23
|c|☆Bughouse|him
|c|☆Void|him.
|inactive|Bughouse has 90 seconds left.
|inactive|Bughouse has 60 seconds left.
|
|t:|1629081544
|move|p2a: Abra|Psychic|p1a: Porygon
|-damage|p1a: Porygon|54/100
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|100/100
|
|-weather|Hail|[upkeep]
|upkeep
|turn|24
|inactive|Bughouse has 60 seconds left.
|
|t:|1629081551
|move|p2a: Abra|Psychic|p1a: Porygon
|-damage|p1a: Porygon|62/100
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|100/100
|
|-weather|Hail|[upkeep]
|-end|p1a: Porygon|Encore
|upkeep
|turn|25
|inactive|Bughouse has 60 seconds left.
|inactive|Bughouse has 30 seconds left.
|
|t:|1629081596
|switch|p1a: Abra|Abra, L5, F|100/100
|move|p2a: Abra|Encore||[still]
|-fail|p2a: Abra
|
|-weather|Hail|[upkeep]
|upkeep
|turn|26
|
|t:|1629081604
|switch|p1a: Porygon|Porygon, L5|100/100
|-ability|p1a: Porygon|Magic Guard|[from] ability: Trace|[of] p2a: Abra
|move|p2a: Abra|Protect||[still]
|-fail|p2a: Abra
|
|-weather|Hail|[upkeep]
|upkeep
|turn|27
|inactive|Void has 180 seconds left.
|inactive|Bughouse has 30 seconds left.
|
|t:|1629081623
|switch|p2a: Porygon|Porygon, L5|68/100 tox
|-damage|p2a: Porygon|57/100 tox|[from] Stealth Rock
|-ability|p2a: Porygon|Magic Guard|[from] ability: Trace|[of] p1a: Porygon
|move|p1a: Porygon|Psychic|p2a: Porygon
|-damage|p2a: Porygon|36/100 tox
|
|-weather|Hail|[upkeep]
|upkeep
|turn|28
|inactive|Bughouse has 30 seconds left.
|inactive|Void has 180 seconds left.
|
|t:|1629081634
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100
|move|p2a: Porygon|Psychic|p1a: Mienfoo
|-supereffective|p1a: Mienfoo
|-damage|p1a: Mienfoo|48/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Mienfoo|44/100|[from] Hail
|upkeep
|turn|29
|inactive|Bughouse has 30 seconds left.
|inactive|Void has 180 seconds left.
|
|t:|1629081648
|switch|p2a: Mienfoo|Mienfoo, L5, M|66/100
|-damage|p2a: Mienfoo|61/100|[from] Stealth Rock
|move|p1a: Mienfoo|U-turn|p2a: Mienfoo
|-resisted|p2a: Mienfoo
|-damage|p2a: Mienfoo|44/100
|inactive|Bughouse has 30 seconds left.
|inactive|Bughouse has 20 seconds left.
|
|t:|1629081664
|switch|p1a: Abra|Abra, L5, F|100/100|[from]move: U-turn
|
|-weather|Hail|[upkeep]
|-damage|p2a: Mienfoo|40/100|[from] Hail
|upkeep
|turn|30
|inactive|Bughouse has 30 seconds left this turn.
|inactive|Void has 180 seconds left.
|
|t:|1629081686
|switch|p2a: Porygon|Porygon, L5|36/100 tox
|-damage|p2a: Porygon|24/100 tox|[from] Stealth Rock
|-ability|p2a: Porygon|Magic Guard|[from] ability: Trace|[of] p1a: Abra
|move|p1a: Abra|Psychic|p2a: Porygon
|-damage|p2a: Porygon|0 fnt
|faint|p2a: Porygon
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1629081713
|switch|p2a: Diglett|Diglett, L5, M|100/100
|-damage|p2a: Diglett|95/100|[from] Stealth Rock
|turn|31
|
|t:|1629081720
|move|p2a: Diglett|Beat Up|p1a: Abra
|-supereffective|p1a: Abra
|-damage|p1a: Abra|74/100
|-supereffective|p1a: Abra
|-damage|p1a: Abra|48/100
|-supereffective|p1a: Abra
|-damage|p1a: Abra|22/100
|-supereffective|p1a: Abra
|-damage|p1a: Abra|0 fnt
|faint|p1a: Abra
|-hitcount|p1: Abra|4
|-damage|p2a: Diglett|89/100|[from] item: Life Orb
|
|-weather|Hail|[upkeep]
|-damage|p2a: Diglett|84/100|[from] Hail
|upkeep
|
|t:|1629081731
|switch|p1a: Porygon|Porygon, L5|100/100
|-ability|p1a: Porygon|Arena Trap|[from] ability: Trace|[of] p2a: Diglett
|turn|32
|inactive|Void has 150 seconds left.
|c|☆Bughouse|adv ou moment
|
|t:|1629081778
|move|p2a: Diglett|Substitute|p2a: Diglett
|-start|p2a: Diglett|Substitute
|-damage|p2a: Diglett|62/100
|move|p1a: Porygon|Ice Beam|p2a: Diglett
|-supereffective|p2a: Diglett
|-end|p2a: Diglett|Substitute
|
|-weather|Hail|[upkeep]
|-damage|p2a: Diglett|56/100|[from] Hail
|-damage|p1a: Porygon|97/100|[from] Hail
|upkeep
|turn|33
|
|t:|1629081792
|move|p2a: Diglett|Stealth Rock|p1a: Porygon
|-sidestart|p1: Bughouse|move: Stealth Rock
|move|p1a: Porygon|Ice Beam|p2a: Diglett
|-supereffective|p2a: Diglett
|-damage|p2a: Diglett|0 fnt
|faint|p2a: Diglett
|
|-weather|Hail|[upkeep]
|-damage|p1a: Porygon|93/100|[from] Hail
|upkeep
|
|t:|1629081798
|switch|p2a: Mienfoo|Mienfoo, L5, M|70/100
|-damage|p2a: Mienfoo|66/100|[from] Stealth Rock
|turn|34
|
|t:|1629081809
|switch|p1a: Gastly|Gastly, L5, F|62/100
|-damage|p1a: Gastly|53/100|[from] Stealth Rock
|move|p2a: Mienfoo|U-turn|p1a: Gastly
|-resisted|p1a: Gastly
|-crit|p1a: Gastly
|-damage|p1a: Gastly|34/100
|
|t:|1629081812
|switch|p2a: Abra|Abra, L5, M|100/100|[from]move: U-turn
|
|-weather|Hail|[upkeep]
|-damage|p1a: Gastly|29/100|[from] Hail
|upkeep
|turn|35
|
|t:|1629081824
|move|p2a: Abra|Psychic|p1a: Gastly
|-supereffective|p1a: Gastly
|-damage|p1a: Gastly|0 fnt
|faint|p1a: Gastly
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1629081826
|switch|p1a: Porygon|Porygon, L5|93/100
|-damage|p1a: Porygon|81/100|[from] Stealth Rock
|-ability|p1a: Porygon|Magic Guard|[from] ability: Trace|[of] p2a: Abra
|turn|36
|
|t:|1629081832
|switch|p2a: Mienfoo|Mienfoo, L5, M|96/100
|-damage|p2a: Mienfoo|92/100|[from] Stealth Rock
|move|p1a: Porygon|Thunder Wave|p2a: Mienfoo
|-status|p2a: Mienfoo|par
|
|-weather|Hail|[upkeep]
|-damage|p2a: Mienfoo|87/100 par|[from] Hail
|upkeep
|turn|37
|inactive|Bughouse has 90 seconds left.
|inactive|Bughouse has 60 seconds left.
|
|t:|1629081882
|move|p1a: Porygon|Psychic|p2a: Mienfoo
|-supereffective|p2a: Mienfoo
|-damage|p2a: Mienfoo|27/100 par
|move|p2a: Mienfoo|High Jump Kick|p1a: Porygon
|-supereffective|p1a: Porygon
|-damage|p1a: Porygon|4/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Mienfoo|22/100 par|[from] Hail
|upkeep
|turn|38
|inactive|Bughouse has 30 seconds left.
|c|☆Bughouse|whoa that has wild bulk
|inactive|Bughouse has 20 seconds left.
|inactive|Bughouse has 15 seconds left.
|c|☆Void|yea careful foo
|inactive|Bughouse has 10 seconds left.
|
|t:|1629081928
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|54/100
|move|p2a: Mienfoo|High Jump Kick|p1a: Porygon
|-supereffective|p1a: Porygon
|-damage|p1a: Porygon|0 fnt
|faint|p1a: Porygon
|
|-weather|Hail|[upkeep]
|-damage|p2a: Mienfoo|18/100 par|[from] Hail
|upkeep
|inactive|Bughouse has 15 seconds left this turn.
|inactive|Bughouse has 10 seconds left.
|c|☆Bughouse|alas
|c|☆Void|phew...
|inactive|Bughouse has 5 seconds left.
|
|t:|1629081939
|switch|p1a: Mienfoo|Mienfoo, L5, M|74/100
|-damage|p1a: Mienfoo|70/100|[from] Stealth Rock
|turn|39
|inactive|Bughouse has 15 seconds left this turn.
|
|t:|1629081945
|move|p1a: Mienfoo|U-turn|p2a: Mienfoo
|-resisted|p2a: Mienfoo
|-damage|p2a: Mienfoo|5/100 par
|inactive|Bughouse has 20 seconds left this turn.
|
|t:|1629081948
|switch|p1a: Staryu|Staryu, L5|53/100|[from]move: U-turn
|-damage|p1a: Staryu|43/100|[from] Stealth Rock
|move|p2a: Mienfoo|Knock Off|p1a: Staryu
|-damage|p1a: Staryu|34/100
|-enditem|p1a: Staryu|Eviolite|[from] move: Knock Off|[of] p2a: Mienfoo
|
|-weather|Hail|[upkeep]
|-damage|p1a: Staryu|29/100|[from] Hail
|-damage|p2a: Mienfoo|0 fnt|[from] Hail
|faint|p2a: Mienfoo
|upkeep
|inactive|Bughouse has 25 seconds left this turn.
|
|t:|1629081959
|switch|p2a: Gastly|Gastly, L5, M|100/100
|-damage|p2a: Gastly|91/100|[from] Stealth Rock
|turn|40
|
|t:|1629081964
|move|p1a: Staryu|Scald|p2a: Gastly
|-damage|p2a: Gastly|48/100
|move|p2a: Gastly|Shadow Ball|p1a: Staryu
|-damage|p1a: Staryu|0 fnt
|faint|p1a: Staryu
|
|-weather|Hail|[upkeep]
|-damage|p2a: Gastly|43/100|[from] Hail
|upkeep
|
|t:|1629081969
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100
|-damage|p1a: Mienfoo|96/100|[from] Stealth Rock
|turn|41
|
|t:|1629081975
|move|p2a: Gastly|Shadow Ball|p1a: Mienfoo
|-damage|p1a: Mienfoo|66/100
|move|p1a: Mienfoo|Knock Off|p2a: Gastly
|-supereffective|p2a: Gastly
|-crit|p2a: Gastly
|-damage|p2a: Gastly|0 fnt
|-enditem|p2a: Gastly|Eviolite|[from] move: Knock Off|[of] p1a: Mienfoo
|faint|p2a: Gastly
|
|-weather|Hail|[upkeep]
|-damage|p1a: Mienfoo|61/100|[from] Hail
|upkeep
|
|t:|1629081978
|switch|p2a: Abra|Abra, L5, M|100/100
|turn|42
|c|☆Bughouse|gg
|c|☆Void|gg
|c|☆Bughouse|i thought i had a great roll to kill there
|c|☆Bughouse|not even close lmao
|
|t:|1629081998
|move|p2a: Abra|Psychic|p1a: Mienfoo
|-supereffective|p1a: Mienfoo
|-damage|p1a: Mienfoo|0 fnt
|faint|p1a: Mienfoo
|
|win|Void
|c|+BIG G CHOPPER|W 
