|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1631473849
|gametype|singles
|player|p1|F i l l e|#scl1breakers|
|player|p2|Bughouse|#bughouse|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Ponyta, L5, F|item
|poke|p1|Porygon, L5|item
|poke|p1|Natu, L5, F|item
|poke|p1|Mienfoo, L5, F|item
|poke|p1|Diglett, L5, F|item
|poke|p1|Chinchou, L5, F|item
|poke|p2|Dwebble, L5, M|item
|poke|p2|Pawniard, L5, F|item
|poke|p2|Croagunk, L5, F|item
|poke|p2|Drifloon, L5, F|item
|poke|p2|Slowpoke, L5, F|item
|poke|p2|Abra, L5, M|item
|teampreview
|c|☆F i l l e|hf!
|c|+SuperEpicAmpharos|hugbouse
|inactive|F i l l e has 270 seconds left.
|inactive|Bughouse has 270 seconds left.
|c|☆Bughouse|gl hf
|c|+avarice|VAMOS FILLE
|c|+justamente|Lets go bughouse u got this
|c|+wesh papillon|lpl or bwpl?
|c|+Dreamcatcher UwU|bwpl
|c|+justamente|Bwpl
|inactive|F i l l e has 240 seconds left.
|inactive|Bughouse has 240 seconds left.
|inactive|F i l l e has 210 seconds left.
|
|t:|1631473969
|start
|switch|p1a: Ponyta|Ponyta, L5, F|100/100
|switch|p2a: Dwebble|Dwebble, L5, M|100/100
|turn|1
|inactive|Bughouse has 270 seconds left.
|
|t:|1631473993
|move|p1a: Ponyta|Will-O-Wisp|p2a: Dwebble
|-status|p2a: Dwebble|brn
|move|p2a: Dwebble|Rock Blast|p1a: Ponyta
|-supereffective|p1a: Ponyta
|-damage|p1a: Ponyta|82/100
|-supereffective|p1a: Ponyta
|-damage|p1a: Ponyta|64/100
|-supereffective|p1a: Ponyta
|-damage|p1a: Ponyta|46/100
|-hitcount|p1a: Ponyta|3
|
|-damage|p2a: Dwebble|91/100 brn|[from] brn
|upkeep
|turn|2
|inactive|F i l l e has 270 seconds left.
|
|t:|1631474020
|switch|p1a: Natu|Natu, L5, F|100/100
|move|p2a: Dwebble|Rock Blast|p1a: Natu
|-supereffective|p1a: Natu
|-damage|p1a: Natu|87/100
|-supereffective|p1a: Natu
|-damage|p1a: Natu|74/100
|-supereffective|p1a: Natu
|-damage|p1a: Natu|61/100
|-supereffective|p1a: Natu
|-damage|p1a: Natu|44/100
|-hitcount|p1a: Natu|4
|
|-damage|p2a: Dwebble|82/100 brn|[from] brn
|upkeep
|turn|3
|inactive|Bughouse has 270 seconds left.
|inactive|F i l l e has 240 seconds left.
|inactive|Bughouse has 240 seconds left.
|inactive|F i l l e has 210 seconds left.
|inactive|F i l l e has 180 seconds left.
|inactive|F i l l e has 150 seconds left.
|
|t:|1631474148
|switch|p1a: Mienfoo|Mienfoo, L5, F|100/100
|move|p2a: Dwebble|Rock Blast|p1a: Mienfoo
|-resisted|p1a: Mienfoo
|-damage|p1a: Mienfoo|96/100
|-resisted|p1a: Mienfoo
|-damage|p1a: Mienfoo|92/100
|-resisted|p1a: Mienfoo
|-damage|p1a: Mienfoo|87/100
|-resisted|p1a: Mienfoo
|-damage|p1a: Mienfoo|83/100
|-hitcount|p1a: Mienfoo|4
|
|-damage|p2a: Dwebble|73/100 brn|[from] brn
|upkeep
|turn|4
|inactive|Bughouse has 210 seconds left.
|inactive|Bughouse has 180 seconds left.
|inactive|Bughouse has 150 seconds left.
|
|t:|1631474236
|move|p2a: Dwebble|Rock Blast|p1a: Mienfoo
|-resisted|p1a: Mienfoo
|-damage|p1a: Mienfoo|79/100
|-resisted|p1a: Mienfoo
|-damage|p1a: Mienfoo|74/100
|-resisted|p1a: Mienfoo
|-damage|p1a: Mienfoo|70/100
|-resisted|p1a: Mienfoo
|-damage|p1a: Mienfoo|66/100
|-hitcount|p1a: Mienfoo|4
|move|p1a: Mienfoo|High Jump Kick|p2a: Dwebble
|-damage|p2a: Dwebble|0 fnt
|faint|p2a: Dwebble
|
|upkeep
|
|t:|1631474256
|switch|p2a: Abra|Abra, L5, M|100/100
|turn|5
|
|t:|1631474266
|switch|p1a: Porygon|Porygon, L5|100/100
|-ability|p1a: Porygon|Magic Guard|[from] ability: Trace|[of] p2a: Abra
|move|p2a: Abra|Trick|p1a: Porygon
|-activate|p2a: Abra|move: Trick|[of] p1a: Porygon
|-item|p1a: Porygon|Choice Scarf|[from] move: Trick
|-item|p2a: Abra|Eviolite|[from] move: Trick
|
|upkeep
|turn|6
|inactive|F i l l e has 150 seconds left.
|inactive|Bughouse has 120 seconds left.
|
|t:|1631474323
|switch|p2a: Slowpoke|Slowpoke, L5, F|100/100
|move|p1a: Porygon|Charge Beam|p2a: Slowpoke
|-supereffective|p2a: Slowpoke
|-damage|p2a: Slowpoke|72/100
|
|upkeep
|turn|7
|inactive|F i l l e has 150 seconds left.
|
|t:|1631474335
|switch|p2a: Croagunk|Croagunk, L5, F|100/100
|move|p1a: Porygon|Charge Beam|p2a: Croagunk
|-damage|p2a: Croagunk|82/100
|
|upkeep
|turn|8
|inactive|F i l l e has 150 seconds left.
|inactive|F i l l e has 120 seconds left.
|
|t:|1631474389
|switch|p1a: Mienfoo|Mienfoo, L5, F|96/100
|move|p2a: Croagunk|Bulk Up|p2a: Croagunk
|-boost|p2a: Croagunk|atk|1
|-boost|p2a: Croagunk|def|1
|
|upkeep
|turn|9
|inactive|Bughouse has 90 seconds left.
|
|t:|1631474412
|move|p1a: Mienfoo|Taunt|p2a: Croagunk
|-start|p2a: Croagunk|move: Taunt
|move|p2a: Croagunk|Drain Punch|p1a: Mienfoo
|-damage|p1a: Mienfoo|53/100
|-heal|p2a: Croagunk|100/100|[from] drain|[of] p1a: Mienfoo
|
|upkeep
|turn|10
|
|t:|1631474420
|move|p1a: Mienfoo|U-turn|p2a: Croagunk
|-resisted|p2a: Croagunk
|-damage|p2a: Croagunk|96/100
|
|t:|1631474423
|switch|p1a: Natu|Natu, L5, F|44/100|[from]move: U-turn
|move|p2a: Croagunk|Drain Punch|p1a: Natu
|-resisted|p1a: Natu
|-damage|p1a: Natu|35/100
|-heal|p2a: Croagunk|100/100|[from] drain|[of] p1a: Natu
|
|upkeep
|turn|11
|inactive|Bughouse has 90 seconds left.
|inactive|Bughouse has 60 seconds left.
|
|t:|1631474474
|switch|p2a: Pawniard|Pawniard, L5, F|100/100
|move|p1a: Natu|Roost|p1a: Natu
|-heal|p1a: Natu|87/100
|-singleturn|p1a: Natu|move: Roost
|
|upkeep
|turn|12
|
|t:|1631474483
|move|p2a: Pawniard|Night Slash|p1a: Natu
|-supereffective|p1a: Natu
|-damage|p1a: Natu|27/100
|move|p1a: Natu|U-turn|p2a: Pawniard
|-crit|p2a: Pawniard
|-damage|p2a: Pawniard|62/100
|
|t:|1631474493
|switch|p1a: Mienfoo|Mienfoo, L5, F|83/100|[from]move: U-turn
|
|upkeep
|turn|13
|
|t:|1631474523
|switch|p2a: Drifloon|Drifloon, L5, F|100/100
|move|p1a: Mienfoo|U-turn|p2a: Drifloon
|-resisted|p2a: Drifloon
|-damage|p2a: Drifloon|93/100
|inactive|F i l l e has 120 seconds left.
|
|t:|1631474540
|switch|p1a: Chinchou|Chinchou, L5, F|100/100|[from]move: U-turn
|
|upkeep
|turn|14
|inactive|Bughouse has 60 seconds left.
|c|+babyboyblues|fille, more like pee
|
|t:|1631474578
|move|p2a: Drifloon|Acrobatics|p1a: Chinchou
|-enditem|p2a: Drifloon|Flying Gem|[from] gem
|-resisted|p1a: Chinchou
|-crit|p1a: Chinchou
|-damage|p1a: Chinchou|29/100
|move|p1a: Chinchou|Volt Switch|p2a: Drifloon
|-supereffective|p2a: Drifloon
|-damage|p2a: Drifloon|16/100
|c|☆F i l l e|I agree because it rhymes
|c|☆F i l l e|o
|c|☆F i l l e|bummer
|inactive|F i l l e has 120 seconds left.
|
|t:|1631474595
|switch|p1a: Porygon|Porygon, L5|100/100|[from]move: Volt Switch
|-ability|p1a: Porygon|Unburden|[from] ability: Trace|[of] p2a: Drifloon
|
|upkeep
|turn|15
|inactive|F i l l e has 120 seconds left.
|
|t:|1631474615
|move|p2a: Drifloon|Acrobatics|p1a: Porygon
|-damage|p1a: Porygon|48/100
|move|p1a: Porygon|Charge Beam|p2a: Drifloon
|-supereffective|p2a: Drifloon
|-crit|p2a: Drifloon
|-damage|p2a: Drifloon|0 fnt
|-boost|p1a: Porygon|spa|1
|faint|p2a: Drifloon
|
|upkeep
|inactive|Bughouse has 30 seconds left.
|
|t:|1631474632
|switch|p2a: Abra|Abra, L5, M|100/100
|turn|16
|
|t:|1631474636
|move|p2a: Abra|Psychic|p1a: Porygon
|-damage|p1a: Porygon|0 fnt
|faint|p1a: Porygon
|
|upkeep
|
|t:|1631474640
|switch|p1a: Diglett|Diglett, L5, F|100/100
|turn|17
|
|t:|1631474668
|move|p1a: Diglett|Beat Up|p2a: Abra
|-supereffective|p2a: Abra
|-damage|p2a: Abra|74/100
|-supereffective|p2a: Abra
|-damage|p2a: Abra|58/100
|-supereffective|p2a: Abra
|-damage|p2a: Abra|32/100
|-supereffective|p2a: Abra
|-damage|p2a: Abra|6/100
|-supereffective|p2a: Abra
|-damage|p2a: Abra|0 fnt
|faint|p2a: Abra
|-hitcount|p2: Abra|5
|-damage|p1a: Diglett|95/100|[from] item: Life Orb
|
|upkeep
|c|☆Bughouse|blah
|inactive|Bughouse has 30 seconds left.
|
|t:|1631474695
|switch|p2a: Pawniard|Pawniard, L5, F|62/100
|turn|18
|inactive|Bughouse has 30 seconds left.
|
|t:|1631474714
|move|p1a: Diglett|Protect|p1a: Diglett
|-singleturn|p1a: Diglett|Protect
|move|p2a: Pawniard|Iron Head|p1a: Diglett
|-activate|p1a: Diglett|move: Protect
|
|upkeep
|turn|19
|inactive|Bughouse has 30 seconds left.
|
|t:|1631474726
|switch|p1a: Ponyta|Ponyta, L5, F|46/100
|move|p2a: Pawniard|Iron Head|p1a: Ponyta
|-resisted|p1a: Ponyta
|-damage|p1a: Ponyta|19/100
|
|upkeep
|turn|20
|
|t:|1631474734
|move|p2a: Pawniard|Iron Head|p1a: Ponyta
|-resisted|p1a: Ponyta
|-damage|p1a: Ponyta|0 fnt
|-status|p2a: Pawniard|brn|[from] ability: Flame Body|[of] p1a: Ponyta
|faint|p1a: Ponyta
|
|-damage|p2a: Pawniard|53/100 brn|[from] brn
|upkeep
|
|t:|1631474744
|switch|p1a: Mienfoo|Mienfoo, L5, F|100/100
|turn|21
|inactive|F i l l e has 150 seconds left.
|
|t:|1631474753
|switch|p2a: Slowpoke|Slowpoke, L5, F|100/100
|move|p1a: Mienfoo|High Jump Kick|p2a: Slowpoke
|-resisted|p2a: Slowpoke
|-damage|p2a: Slowpoke|83/100
|
|upkeep
|turn|22
|
|t:|1631474768
|move|p1a: Mienfoo|Knock Off|p2a: Slowpoke
|-supereffective|p2a: Slowpoke
|-damage|p2a: Slowpoke|68/100
|-enditem|p2a: Slowpoke|Eviolite|[from] move: Knock Off|[of] p1a: Mienfoo
|move|p2a: Slowpoke|Psychic|p1a: Mienfoo
|-supereffective|p1a: Mienfoo
|-damage|p1a: Mienfoo|48/100
|
|upkeep
|turn|23
|inactive|F i l l e has 150 seconds left.
|inactive|F i l l e has 120 seconds left.
|inactive|F i l l e has 90 seconds left.
|
|t:|1631474848
|move|p1a: Mienfoo|U-turn|p2a: Slowpoke
|-supereffective|p2a: Slowpoke
|-damage|p2a: Slowpoke|25/100
|
|t:|1631474853
|switch|p1a: Natu|Natu, L5, F|27/100|[from]move: U-turn
|move|p2a: Slowpoke|Psychic|p1a: Natu
|-resisted|p1a: Natu
|-damage|p1a: Natu|14/100
|
|upkeep
|turn|24
|
|t:|1631474869
|switch|p2a: Pawniard|Pawniard, L5, F|53/100 brn
|move|p1a: Natu|Roost|p1a: Natu
|-heal|p1a: Natu|66/100
|-singleturn|p1a: Natu|move: Roost
|
|-damage|p2a: Pawniard|43/100 brn|[from] brn
|upkeep
|turn|25
|
|t:|1631474879
|move|p2a: Pawniard|Night Slash|p1a: Natu
|-supereffective|p1a: Natu
|-damage|p1a: Natu|35/100
|move|p1a: Natu|Roost|p1a: Natu
|-heal|p1a: Natu|87/100
|-singleturn|p1a: Natu|move: Roost
|
|-damage|p2a: Pawniard|34/100 brn|[from] brn
|upkeep
|turn|26
|
|t:|1631474897
|switch|p2a: Slowpoke|Slowpoke, L5, F|58/100
|move|p1a: Natu|Roost|p1a: Natu
|-heal|p1a: Natu|100/100
|-singleturn|p1a: Natu|move: Roost
|
|upkeep
|turn|27
|
|t:|1631474907
|move|p1a: Natu|Wish|p1a: Natu
|move|p2a: Slowpoke|Slack Off|p2a: Slowpoke
|-heal|p2a: Slowpoke|100/100
|
|upkeep
|turn|28
|
|t:|1631474914
|move|p1a: Natu|U-turn|p2a: Slowpoke
|-supereffective|p2a: Slowpoke
|-damage|p2a: Slowpoke|72/100
|
|t:|1631474917
|switch|p1a: Chinchou|Chinchou, L5, F|29/100|[from]move: U-turn
|move|p2a: Slowpoke|Psychic|p1a: Chinchou
|-damage|p1a: Chinchou|4/100
|
|-heal|p1a: Chinchou|48/100|[from] move: Wish|[wisher] Natu
|upkeep
|turn|29
|inactive|Bughouse has 60 seconds left.
|
|t:|1631474946
|switch|p2a: Pawniard|Pawniard, L5, F|34/100 brn
|move|p1a: Chinchou|Volt Switch|p2a: Pawniard
|-damage|p2a: Pawniard|0 fnt
|faint|p2a: Pawniard
|
|t:|1631474960
|switch|p1a: Natu|Natu, L5, F|100/100|[from]move: Volt Switch
|
|upkeep
|
|t:|1631474968
|switch|p2a: Slowpoke|Slowpoke, L5, F|100/100
|turn|30
|
|t:|1631474975
|move|p1a: Natu|Wish|p1a: Natu
|move|p2a: Slowpoke|Surf|p1a: Natu
|-damage|p1a: Natu|70/100
|
|upkeep
|turn|31
|inactive|Bughouse has 60 seconds left.
|
|t:|1631474985
|move|p1a: Natu|U-turn|p2a: Slowpoke
|-supereffective|p2a: Slowpoke
|-crit|p2a: Slowpoke
|-damage|p2a: Slowpoke|36/100
|
|t:|1631474989
|switch|p1a: Chinchou|Chinchou, L5, F|48/100|[from]move: U-turn
|move|p2a: Slowpoke|Psychic|p1a: Chinchou
|-damage|p1a: Chinchou|24/100
|
|-heal|p1a: Chinchou|68/100|[from] move: Wish|[wisher] Natu
|upkeep
|turn|32
|
|t:|1631474999
|move|p1a: Chinchou|Volt Switch|p2a: Slowpoke
|-supereffective|p2a: Slowpoke
|-damage|p2a: Slowpoke|0 fnt
|faint|p2a: Slowpoke
|
|t:|1631475002
|switch|p1a: Diglett|Diglett, L5, F|95/100|[from]move: Volt Switch
|
|upkeep
|
|t:|1631475004
|switch|p2a: Croagunk|Croagunk, L5, F|100/100
|turn|33
|c|☆F i l l e|gg
|
|t:|1631475009
|move|p2a: Croagunk|Sucker Punch|p1a: Diglett
|-damage|p1a: Diglett|34/100
|move|p1a: Diglett|Earthquake|p2a: Croagunk
|-supereffective|p2a: Croagunk
|-damage|p2a: Croagunk|0 fnt
|faint|p2a: Croagunk
|-damage|p1a: Diglett|28/100|[from] item: Life Orb
|
|win|F i l l e
|c|☆Bughouse|gg
