|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1640286008
|gametype|singles
|player|p1|Laroxyl|#scl1spartans|
|player|p2|F i l l e|#scl1breakers|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Mienfoo, L5, F|item
|poke|p1|Abra, L5, M|item
|poke|p1|Hippopotas, L5, F|item
|poke|p1|Gastly, L5, F|item
|poke|p1|Staryu, L5|item
|poke|p1|Lileep, L5, F|item
|poke|p2|Drifloon, L5, F|item
|poke|p2|Magnemite, L5|item
|poke|p2|Porygon, L5|item
|poke|p2|Gastly, L5, F|item
|poke|p2|Diglett, L5, M|item
|poke|p2|Abra, L5, F|item
|teampreview
|c|☆F i l l e|hfhf
|c|☆Laroxyl|hf bro
|inactive|Laroxyl has 270 seconds left.
|inactive|F i l l e has 270 seconds left.
|inactive|F i l l e has 240 seconds left.
|
|t:|1640286081
|start
|switch|p1a: Hippopotas|Hippopotas, L5, F|100/100
|switch|p2a: Drifloon|Drifloon, L5, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippopotas
|turn|1
|inactive|Laroxyl has 270 seconds left.
|
|t:|1640286119
|move|p2a: Drifloon|Will-O-Wisp|p1a: Hippopotas|[miss]
|-miss|p2a: Drifloon|p1a: Hippopotas
|move|p1a: Hippopotas|Slack Off||[still]
|-fail|p1a: Hippopotas|heal
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Drifloon|97/100|[from] Sandstorm
|upkeep
|turn|2
|inactive|Laroxyl has 270 seconds left.
|
|t:|1640286136
|switch|p1a: Lileep|Lileep, L5, F|100/100
|move|p2a: Drifloon|Will-O-Wisp|p1a: Lileep|[miss]
|-miss|p2a: Drifloon|p1a: Lileep
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Drifloon|93/100|[from] Sandstorm
|upkeep
|turn|3
|c|☆F i l l e|I really hate this accuracy LOL
|
|t:|1640286157
|switch|p2a: Porygon|Porygon, L5|100/100
|-ability|p2a: Porygon|Storm Drain|[from] ability: Trace|[of] p1a: Lileep
|move|p1a: Lileep|Ancient Power|p2a: Porygon
|-damage|p2a: Porygon|85/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Porygon|81/100|[from] Sandstorm
|upkeep
|turn|4
|
|t:|1640286166
|move|p2a: Porygon|Toxic|p1a: Lileep
|-status|p1a: Lileep|tox
|move|p1a: Lileep|Toxic|p2a: Porygon|[miss]
|-miss|p1a: Lileep|p2a: Porygon
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Porygon|77/100|[from] Sandstorm
|-damage|p1a: Lileep|97/100 tox|[from] psn
|upkeep
|turn|5
|c|☆F i l l e|and ig that's ass too
|
|t:|1640286178
|switch|p2a: Magnemite|Magnemite, L5|100/100
|switch|p1a: Mienfoo|Mienfoo, L5, F|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mienfoo|96/100|[from] Sandstorm
|upkeep
|turn|6
|
|t:|1640286192
|move|p2a: Magnemite|Volt Switch|p1a: Mienfoo
|-damage|p1a: Mienfoo|57/100
|inactive|F i l l e has 270 seconds left.
|
|t:|1640286240
|switch|p2a: Drifloon|Drifloon, L5, F|93/100|[from]move: Volt Switch
|move|p1a: Mienfoo|Knock Off|p2a: Drifloon
|-supereffective|p2a: Drifloon
|-damage|p2a: Drifloon|70/100
|-enditem|p2a: Drifloon|Flying Gem|[from] move: Knock Off|[of] p1a: Mienfoo
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Drifloon|66/100|[from] Sandstorm
|-damage|p1a: Mienfoo|53/100|[from] Sandstorm
|upkeep
|turn|7
|inactive|Laroxyl has 270 seconds left.
|
|t:|1640286254
|switch|p1a: Lileep|Lileep, L5, F|97/100 tox
|move|p2a: Drifloon|Acrobatics|p1a: Lileep
|-damage|p1a: Lileep|70/100 tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Drifloon|62/100|[from] Sandstorm
|-damage|p1a: Lileep|66/100 tox|[from] psn
|upkeep
|turn|8
|inactive|Laroxyl has 270 seconds left.
|inactive|F i l l e has 240 seconds left.
|
|t:|1640286292
|switch|p2a: Magnemite|Magnemite, L5|100/100
|move|p1a: Lileep|Recover|p1a: Lileep
|-heal|p1a: Lileep|100/100 tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Lileep|93/100 tox|[from] psn
|upkeep
|turn|9
|inactive|Laroxyl has 270 seconds left.
|
|t:|1640286304
|switch|p1a: Staryu|Staryu, L5|100/100
|move|p2a: Magnemite|Flash Cannon|p1a: Staryu
|-resisted|p1a: Staryu
|-damage|p1a: Staryu|81/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Staryu|77/100|[from] Sandstorm
|upkeep
|turn|10
|inactive|Laroxyl has 270 seconds left.
|
|t:|1640286315
|switch|p2a: Porygon|Porygon, L5|77/100
|-ability|p2a: Porygon|Natural Cure|[from] ability: Trace|[of] p1a: Staryu
|switch|p1a: Mienfoo|Mienfoo, L5, F|83/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mienfoo|79/100|[from] Sandstorm
|-damage|p2a: Porygon|74/100|[from] Sandstorm
|upkeep
|turn|11
|inactive|Laroxyl has 270 seconds left.
|
|t:|1640286344
|switch|p2a: Drifloon|Drifloon, L5, F|62/100
|move|p1a: Mienfoo|Knock Off|p2a: Drifloon
|-supereffective|p2a: Drifloon
|-damage|p2a: Drifloon|39/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Drifloon|35/100|[from] Sandstorm
|-damage|p1a: Mienfoo|74/100|[from] Sandstorm
|upkeep
|turn|12
|inactive|F i l l e has 240 seconds left.
|
|t:|1640286396
|switch|p1a: Lileep|Lileep, L5, F|93/100 tox
|move|p2a: Drifloon|Acrobatics|p1a: Lileep
|-damage|p1a: Lileep|66/100 tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Drifloon|31/100|[from] Sandstorm
|-damage|p1a: Lileep|62/100 tox|[from] psn
|upkeep
|turn|13
|inactive|F i l l e has 210 seconds left.
|
|t:|1640286412
|switch|p2a: Gastly|Gastly, L5, F|100/100
|move|p1a: Lileep|Recover|p1a: Lileep
|-heal|p1a: Lileep|100/100 tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gastly|95/100|[from] Sandstorm
|-damage|p1a: Lileep|93/100 tox|[from] psn
|upkeep
|turn|14
|inactive|Laroxyl has 270 seconds left.
|
|t:|1640286426
|move|p2a: Gastly|Sludge Bomb|p1a: Lileep
|-crit|p1a: Lileep
|-damage|p1a: Lileep|27/100 tox
|-damage|p2a: Gastly|90/100|[from] item: Life Orb
|move|p1a: Lileep|Ancient Power|p2a: Gastly
|-damage|p2a: Gastly|53/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gastly|48/100|[from] Sandstorm
|-damage|p1a: Lileep|16/100 tox|[from] psn
|upkeep
|turn|15
|inactive|Laroxyl has 270 seconds left.
|
|t:|1640286439
|move|p2a: Gastly|Shadow Ball|p1a: Lileep
|-damage|p1a: Lileep|0 fnt
|faint|p1a: Lileep
|-damage|p2a: Gastly|43/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gastly|37/100|[from] Sandstorm
|upkeep
|c|☆F i l l e|sorry
|inactive|Laroxyl has 270 seconds left.
|inactive|Laroxyl has 240 seconds left.
|inactive|Laroxyl has 210 seconds left.
|
|t:|1640286506
|switch|p1a: Abra|Abra, L5, M|100/100
|turn|16
|inactive|F i l l e has 210 seconds left.
|
|t:|1640286540
|move|p1a: Abra|Psychic|p2a: Gastly
|-supereffective|p2a: Gastly
|-damage|p2a: Gastly|0 fnt
|faint|p2a: Gastly
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1640286544
|switch|p2a: Diglett|Diglett, L5, M|100/100
|turn|17
|inactive|Laroxyl has 210 seconds left.
|
|t:|1640286566
|move|p2a: Diglett|Beat Up|p1a: Abra
|-supereffective|p1a: Abra
|-damage|p1a: Abra|74/100
|-supereffective|p1a: Abra
|-damage|p1a: Abra|48/100
|-supereffective|p1a: Abra
|-damage|p1a: Abra|22/100
|-supereffective|p1a: Abra
|-damage|p1a: Abra|0 fnt
|faint|p1a: Abra
|-hitcount|p1: Abra|4
|-damage|p2a: Diglett|95/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|upkeep
|inactive|Laroxyl has 210 seconds left.
|
|t:|1640286585
|switch|p1a: Mienfoo|Mienfoo, L5, F|100/100
|turn|18
|inactive|F i l l e has 210 seconds left.
|
|t:|1640286612
|move|p2a: Diglett|Substitute|p2a: Diglett
|-start|p2a: Diglett|Substitute
|-damage|p2a: Diglett|73/100
|move|p1a: Mienfoo|U-turn|p2a: Diglett
|-end|p2a: Diglett|Substitute
|
|t:|1640286619
|switch|p1a: Hippopotas|Hippopotas, L5, F|100/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|19
|inactive|Laroxyl has 210 seconds left.
|inactive|F i l l e has 210 seconds left.
|
|t:|1640286640
|switch|p2a: Porygon|Porygon, L5|74/100
|-ability|p2a: Porygon|Sand Stream|[from] ability: Trace|[of] p1a: Hippopotas
|move|p1a: Hippopotas|Stealth Rock|p2a: Porygon
|-sidestart|p2: F i l l e|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Porygon|70/100|[from] Sandstorm
|upkeep
|turn|20
|
|t:|1640286658
|switch|p1a: Mienfoo|Mienfoo, L5, F|100/100
|move|p2a: Porygon|Toxic|p1a: Mienfoo
|-status|p1a: Mienfoo|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mienfoo|96/100 tox|[from] Sandstorm
|-damage|p2a: Porygon|66/100|[from] Sandstorm
|-damage|p1a: Mienfoo|92/100 tox|[from] psn
|upkeep
|turn|21
|
|t:|1640286671
|move|p1a: Mienfoo|U-turn|p2a: Porygon
|-crit|p2a: Porygon
|-damage|p2a: Porygon|27/100
|
|t:|1640286681
|switch|p1a: Staryu|Staryu, L5|77/100|[from]move: U-turn
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|77/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Staryu|72/100|[from] Sandstorm
|-damage|p2a: Porygon|74/100|[from] Sandstorm
|upkeep
|turn|22
|
|t:|1640286690
|switch|p1a: Mienfoo|Mienfoo, L5, F|100/100 tox
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mienfoo|96/100 tox|[from] Sandstorm
|-damage|p2a: Porygon|97/100|[from] Sandstorm
|-damage|p1a: Mienfoo|92/100 tox|[from] psn
|upkeep
|turn|23
|
|t:|1640286704
|move|p1a: Mienfoo|Knock Off|p2a: Porygon
|-damage|p2a: Porygon|89/100
|-enditem|p2a: Porygon|Eviolite|[from] move: Knock Off|[of] p1a: Mienfoo
|move|p2a: Porygon|Thunderbolt|p1a: Mienfoo
|-damage|p1a: Mienfoo|70/100 tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mienfoo|66/100 tox|[from] Sandstorm
|-damage|p2a: Porygon|85/100|[from] Sandstorm
|-damage|p1a: Mienfoo|57/100 tox|[from] psn
|upkeep
|turn|24
|inactive|F i l l e has 240 seconds left.
|
|t:|1640286715
|move|p1a: Mienfoo|U-turn|p2a: Porygon
|-damage|p2a: Porygon|58/100
|inactive|Laroxyl has 180 seconds left.
|
|t:|1640286742
|switch|p1a: Gastly|Gastly, L5, F|100/100|[from]move: U-turn
|move|p2a: Porygon|Thunderbolt|p1a: Gastly
|-damage|p1a: Gastly|62/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gastly|58/100|[from] Sandstorm
|-damage|p2a: Porygon|54/100|[from] Sandstorm
|upkeep
|turn|25
|inactive|Laroxyl has 180 seconds left.
|inactive|Laroxyl has 150 seconds left.
|
|t:|1640286798
|move|p1a: Gastly|Hidden Power|p2a: Porygon
|-supereffective|p2a: Porygon
|-damage|p2a: Porygon|8/100
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|58/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gastly|53/100|[from] Sandstorm
|-damage|p2a: Porygon|54/100|[from] Sandstorm
|upkeep
|turn|26
|inactive|F i l l e has 240 seconds left.
|inactive|Laroxyl has 120 seconds left.
|inactive|F i l l e has 210 seconds left.
|
|t:|1640286865
|move|p1a: Gastly|Hidden Power|p2a: Porygon
|-supereffective|p2a: Porygon
|-damage|p2a: Porygon|8/100
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|58/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gastly|48/100|[from] Sandstorm
|-damage|p2a: Porygon|54/100|[from] Sandstorm
|upkeep
|turn|27
|inactive|Laroxyl has 120 seconds left.
|inactive|F i l l e has 180 seconds left.
|
|t:|1640286903
|move|p1a: Gastly|Hidden Power|p2a: Porygon
|-supereffective|p2a: Porygon
|-damage|p2a: Porygon|8/100
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|58/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gastly|43/100|[from] Sandstorm
|-damage|p2a: Porygon|54/100|[from] Sandstorm
|upkeep
|turn|28
|inactive|Laroxyl has 90 seconds left.
|
|t:|1640286926
|move|p1a: Gastly|Hidden Power|p2a: Porygon
|-supereffective|p2a: Porygon
|-damage|p2a: Porygon|8/100
|move|p2a: Porygon|Ice Beam|p1a: Gastly
|-damage|p1a: Gastly|5/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gastly|0 fnt|[from] Sandstorm
|-damage|p2a: Porygon|4/100|[from] Sandstorm
|faint|p1a: Gastly
|upkeep
|inactive|Laroxyl has 90 seconds left.
|
|t:|1640286950
|switch|p1a: Mienfoo|Mienfoo, L5, F|87/100 tox
|turn|29
|inactive|F i l l e has 180 seconds left.
|
|t:|1640286955
|move|p1a: Mienfoo|U-turn|p2a: Porygon
|-damage|p2a: Porygon|0 fnt
|faint|p2a: Porygon
|
|t:|1640286960
|switch|p1a: Hippopotas|Hippopotas, L5, F|100/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|upkeep
|inactive|F i l l e has 180 seconds left.
|
|t:|1640286974
|switch|p2a: Drifloon|Drifloon, L5, F|31/100
|-damage|p2a: Drifloon|8/100|[from] Stealth Rock
|turn|30
|inactive|Laroxyl has 90 seconds left.
|inactive|Laroxyl has 60 seconds left.
|
|t:|1640287022
|switch|p1a: Staryu|Staryu, L5|72/100
|move|p2a: Drifloon|Will-O-Wisp|p1a: Staryu
|-status|p1a: Staryu|brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Staryu|67/100 brn|[from] Sandstorm
|-damage|p2a: Drifloon|4/100|[from] Sandstorm
|-damage|p1a: Staryu|58/100 brn|[from] brn
|upkeep
|turn|31
|inactive|Laroxyl has 60 seconds left.
|inactive|Laroxyl has 30 seconds left.
|inactive|Laroxyl has 20 seconds left.
|inactive|Laroxyl has 15 seconds left.
|
|t:|1640287077
|move|p1a: Staryu|Scald|p2a: Drifloon
|-damage|p2a: Drifloon|0 fnt
|faint|p2a: Drifloon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Staryu|53/100 brn|[from] Sandstorm
|-damage|p1a: Staryu|43/100 brn|[from] brn
|upkeep
|inactive|Laroxyl has 20 seconds left this turn.
|inactive|F i l l e has 180 seconds left.
|
|t:|1640287097
|switch|p2a: Diglett|Diglett, L5, M|73/100
|-damage|p2a: Diglett|67/100|[from] Stealth Rock
|turn|32
|inactive|Laroxyl has 30 seconds left this turn.
|inactive|Laroxyl has 20 seconds left.
|
|t:|1640287110
|move|p2a: Diglett|Earthquake|p1a: Staryu
|-damage|p1a: Staryu|0 fnt
|faint|p1a: Staryu
|-damage|p2a: Diglett|62/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|upkeep
|inactive|Laroxyl has 25 seconds left this turn.
|inactive|Laroxyl has 20 seconds left.
|inactive|Laroxyl has 15 seconds left.
|
|t:|1640287122
|switch|p1a: Mienfoo|Mienfoo, L5, F|100/100 tox
|turn|33
|inactive|Laroxyl has 25 seconds left this turn.
|inactive|Laroxyl has 20 seconds left.
|inactive|F i l l e has 180 seconds left.
|inactive|F i l l e has 150 seconds left.
|
|t:|1640287183
|move|p1a: Mienfoo|Fake Out|p2a: Diglett
|-damage|p2a: Diglett|28/100
|cant|p2a: Diglett|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mienfoo|96/100 tox|[from] Sandstorm
|-damage|p1a: Mienfoo|92/100 tox|[from] psn
|upkeep
|turn|34
|inactive|Laroxyl has 30 seconds left this turn.
|inactive|F i l l e has 150 seconds left.
|
|t:|1640287193
|move|p2a: Diglett|Substitute|p2a: Diglett
|-start|p2a: Diglett|Substitute
|-damage|p2a: Diglett|6/100
|move|p1a: Mienfoo|U-turn|p2a: Diglett
|-end|p2a: Diglett|Substitute
|inactive|Laroxyl has 30 seconds left this turn.
|
|t:|1640287196
|switch|p1a: Hippopotas|Hippopotas, L5, F|100/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|35
|inactive|F i l l e has 150 seconds left.
|
|t:|1640287230
|switch|p2a: Abra|Abra, L5, F|100/100
|move|p1a: Hippopotas|Slack Off||[still]
|-fail|p1a: Hippopotas|heal
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|36
|
|t:|1640287241
|move|p2a: Abra|Trick|p1a: Hippopotas
|-activate|p2a: Abra|move: Trick|[of] p1a: Hippopotas
|-item|p1a: Hippopotas|Shed Shell|[from] move: Trick
|-item|p2a: Abra|Eviolite|[from] move: Trick
|move|p1a: Hippopotas|Earthquake|p2a: Abra
|-damage|p2a: Abra|37/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|37
|inactive|Laroxyl has 30 seconds left.
|inactive|Laroxyl has 20 seconds left.
|inactive|Laroxyl has 15 seconds left.
|
|t:|1640287281
|switch|p2a: Diglett|Diglett, L5, M|6/100
|-damage|p2a: Diglett|0 fnt|[from] Stealth Rock
|faint|p2a: Diglett
|move|p1a: Hippopotas|Earthquake|p2: Diglett|[notarget]
|-fail|p1a: Hippopotas
|
|-weather|Sandstorm|[upkeep]
|upkeep
|inactive|Laroxyl has 20 seconds left this turn.
|
|t:|1640287288
|switch|p2a: Magnemite|Magnemite, L5|100/100
|-damage|p2a: Magnemite|95/100|[from] Stealth Rock
|turn|38
|inactive|Laroxyl has 30 seconds left this turn.
|inactive|Laroxyl has 20 seconds left.
|inactive|Laroxyl has 15 seconds left.
|
|t:|1640287308
|switch|p1a: Mienfoo|Mienfoo, L5, F|100/100 tox
|move|p2a: Magnemite|Flash Cannon|p1a: Mienfoo
|-damage|p1a: Mienfoo|61/100 tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mienfoo|57/100 tox|[from] Sandstorm
|-damage|p1a: Mienfoo|53/100 tox|[from] psn
|upkeep
|turn|39
|inactive|Laroxyl has 25 seconds left this turn.
|inactive|Laroxyl has 20 seconds left.
|inactive|Laroxyl has 15 seconds left.
|inactive|Laroxyl has 10 seconds left.
|
|t:|1640287323
|move|p2a: Magnemite|Flash Cannon|p1a: Mienfoo
|-damage|p1a: Mienfoo|14/100 tox
|move|p1a: Mienfoo|High Jump Kick|p2a: Magnemite
|-supereffective|p2a: Magnemite
|-crit|p2a: Magnemite
|-damage|p2a: Magnemite|0 fnt
|faint|p2a: Magnemite
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mienfoo|9/100 tox|[from] Sandstorm
|-damage|p1a: Mienfoo|0 fnt|[from] psn
|faint|p1a: Mienfoo
|upkeep
|inactive|Laroxyl has 20 seconds left this turn.
|inactive|Laroxyl has 15 seconds left.
|inactive|F i l l e has 150 seconds left.
|c|☆F i l l e|ggwp
|c|+babyboyblues|laroxoat
|
|t:|1640287331
|switch|p2a: Abra|Abra, L5, F|37/100
|switch|p1a: Hippopotas|Hippopotas, L5, F|100/100
|turn|40
|inactive|Laroxyl has 25 seconds left this turn.
|
|t:|1640287337
|move|p2a: Abra|Psychic|p1a: Hippopotas
|-damage|p1a: Hippopotas|36/100
|-unboost|p1a: Hippopotas|spd|1
|move|p1a: Hippopotas|Earthquake|p2a: Abra
|-damage|p2a: Abra|0 fnt
|faint|p2a: Abra
|
|win|Laroxyl
|inactive|Laroxyl has 30 seconds left this turn.
|c|☆Laroxyl|gg
|c|☆Laroxyl|wp
