|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1644172545
|gametype|singles
|player|p1|Finchinator|#finchinator|
|player|p2|Raichy|#splxiiicryonicles|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Starmie|item
|poke|p1|Dragonite, M|item
|poke|p1|Scizor, F|item
|poke|p1|Breloom, M|item
|poke|p1|Garchomp, F|item
|poke|p1|Volcarona, M|item
|poke|p2|Tyranitar, F|item
|poke|p2|Skarmory, M|item
|poke|p2|Jellicent, M|item
|poke|p2|Volcarona, F|item
|poke|p2|Mamoswine, F|item
|poke|p2|Alakazam, F|item
|teampreview
|c|☆Finchinator|hf
|c|☆Raichy|Hf
|c|+ALlCE|SMARF
|c|+talah☭|good luck finchinator
|raw|<div class="broadcast-red"><strong>Moderated chat was set to ☆!</strong><br />Only users of rank ☆ and higher can talk.</div>
|
|t:|1644172573
|start
|switch|p1a: Main issue|Garchomp, F|100/100
|switch|p2a: Skarmory|Skarmory, M, shiny|100/100
|turn|1
|
|t:|1644172586
|move|p1a: Main issue|Stealth Rock|p2a: Skarmory
|-sidestart|p2: Raichy|move: Stealth Rock
|move|p2a: Skarmory|Stealth Rock|p1a: Main issue
|-sidestart|p1: Finchinator|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1644172592
|switch|p1a: pretty subpar|Starmie|100/100
|-damage|p1a: pretty subpar|88/100|[from] Stealth Rock
|-item|p1a: pretty subpar|Air Balloon
|move|p2a: Skarmory|Spikes|p1a: pretty subpar
|-sidestart|p1: Finchinator|Spikes
|
|upkeep
|turn|3
|
|t:|1644172608
|switch|p2a: Jellicent|Jellicent, M|100/100
|-damage|p2a: Jellicent|88/100|[from] Stealth Rock
|-item|p2a: Jellicent|Air Balloon
|move|p1a: pretty subpar|Thunderbolt|p2a: Jellicent
|-supereffective|p2a: Jellicent
|-damage|p2a: Jellicent|33/100
|-enditem|p2a: Jellicent|Air Balloon
|
|upkeep
|turn|4
|
|t:|1644172617
|move|p1a: pretty subpar|Thunderbolt|p2a: Jellicent
|-supereffective|p2a: Jellicent
|-damage|p2a: Jellicent|0 fnt
|faint|p2a: Jellicent
|
|upkeep
|
|t:|1644172621
|switch|p2a: Alakazam|Alakazam, F|100/100
|turn|5
|inactive|Finchinator has 270 seconds left.
|
|t:|1644172652
|move|p2a: Alakazam|Shadow Ball|p1a: pretty subpar
|-supereffective|p1a: pretty subpar
|-damage|p1a: pretty subpar|0 fnt
|-enditem|p1a: pretty subpar|Air Balloon
|faint|p1a: pretty subpar
|
|upkeep
|inactive|Finchinator has 270 seconds left.
|c|☆Finchinator|;_;
|inactive|Finchinator has 240 seconds left.
|
|t:|1644172694
|switch|p1a: huge issue|Dragonite, M|100/100
|-damage|p1a: huge issue|76/100|[from] Stealth Rock
|turn|6
|
|t:|1644172716
|move|p1a: huge issue|Extreme Speed|p2a: Alakazam
|-damage|p2a: Alakazam|15/100
|move|p2a: Alakazam|Hidden Power|p1a: huge issue
|-supereffective|p1a: huge issue
|-damage|p1a: huge issue|0 fnt
|faint|p1a: huge issue
|
|upkeep
|
|t:|1644172726
|switch|p1a: gsc|Scizor, F|100/100
|-damage|p1a: gsc|88/100|[from] Stealth Rock
|-damage|p1a: gsc|76/100|[from] Spikes
|turn|7
|
|t:|1644172734
|move|p2a: Alakazam|Focus Blast|p1a: gsc
|-damage|p1a: gsc|24/100
|move|p1a: gsc|Swords Dance|p1a: gsc
|-boost|p1a: gsc|atk|2
|
|upkeep
|turn|8
|
|t:|1644172739
|switch|p2a: Skarmory|Skarmory, M, shiny|100/100
|-damage|p2a: Skarmory|88/100|[from] Stealth Rock
|move|p1a: gsc|Bullet Punch|p2a: Skarmory
|-resisted|p2a: Skarmory
|-damage|p2a: Skarmory|49/100
|
|upkeep
|turn|9
|
|t:|1644172752
|switch|p1a: Main issue|Garchomp, F|100/100
|-damage|p1a: Main issue|94/100|[from] Stealth Rock
|-damage|p1a: Main issue|82/100|[from] Spikes
|move|p2a: Skarmory|Brave Bird|p1a: Main issue
|-damage|p1a: Main issue|37/100
|-damage|p2a: Skarmory|37/100|[from] ability: Rough Skin|[of] p1a: Main issue
|-damage|p2a: Skarmory|15/100|[from] Recoil
|-enditem|p2a: Skarmory|Salac Berry|[eat]
|-boost|p2a: Skarmory|spe|1|[from] item: Salac Berry
|
|upkeep
|turn|10
|
|t:|1644172757
|move|p2a: Skarmory|Brave Bird|p1a: Main issue
|-damage|p1a: Main issue|0 fnt
|-damage|p2a: Skarmory|2/100|[from] ability: Rough Skin|[of] p1a: Main issue
|faint|p1a: Main issue
|-damage|p2a: Skarmory|0 fnt|[from] Recoil
|faint|p2a: Skarmory
|
|upkeep
|
|t:|1644172766
|switch|p1a: gsc|Scizor, F|24/100
|switch|p2a: Volcarona|Volcarona, F|100/100
|-damage|p2a: Volcarona|50/100|[from] Stealth Rock
|-enditem|p2a: Volcarona|Sitrus Berry|[eat]
|-heal|p2a: Volcarona|75/100|[from] item: Sitrus Berry
|-damage|p1a: gsc|12/100|[from] Spikes
|-damage|p1a: gsc|0 fnt|[from] Stealth Rock
|faint|p1a: gsc
|
|t:|1644172770
|switch|p1a: zero backup|Volcarona, M|100/100
|-damage|p1a: zero backup|51/100|[from] Stealth Rock
|-damage|p1a: zero backup|38/100|[from] Spikes
|turn|11
|
|t:|1644172779
|move|p1a: zero backup|Psychic|p2a: Volcarona
|-enditem|p1a: zero backup|Psychic Gem|[from] gem
|-damage|p2a: Volcarona|21/100
|move|p2a: Volcarona|Psychic|p1a: zero backup
|-damage|p1a: zero backup|5/100
|
|upkeep
|turn|12
|
|t:|1644172786
|move|p1a: zero backup|Bug Buzz|p2a: Volcarona
|-resisted|p2a: Volcarona
|-damage|p2a: Volcarona|0 fnt
|faint|p2a: Volcarona
|
|upkeep
|
|t:|1644172789
|switch|p2a: Mamoswine|Mamoswine, F|100/100
|-damage|p2a: Mamoswine|88/100|[from] Stealth Rock
|turn|13
|
|t:|1644172793
|move|p2a: Mamoswine|Ice Shard|p1a: zero backup
|-resisted|p1a: zero backup
|-damage|p1a: zero backup|0 fnt
|faint|p1a: zero backup
|
|upkeep
|
|t:|1644172795
|switch|p1a: no offense|Breloom, M|100/100
|-damage|p1a: no offense|94/100|[from] Stealth Rock
|-damage|p1a: no offense|82/100|[from] Spikes
|turn|14
|
|t:|1644172800
|switch|p2a: Tyranitar|Tyranitar, F, shiny|100/100
|-damage|p2a: Tyranitar|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: no offense|Mach Punch|p2a: Tyranitar
|-enditem|p1a: no offense|Fighting Gem|[from] gem
|-supereffective|p2a: Tyranitar
|-enditem|p2a: Tyranitar|Chople Berry|[eat]
|-enditem|p2a: Tyranitar|Chople Berry|[weaken]
|-damage|p2a: Tyranitar|8/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: no offense|76/100|[from] Sandstorm
|upkeep
|turn|15
|
|t:|1644172805
|move|p1a: no offense|Mach Punch|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: no offense|70/100|[from] Sandstorm
|upkeep
|
|t:|1644172812
|switch|p2a: Alakazam|Alakazam, F|15/100
|turn|16
|
|t:|1644172815
|move|p1a: no offense|Mach Punch|p2a: Alakazam
|-resisted|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: no offense|64/100|[from] Sandstorm
|upkeep
|
|t:|1644172817
|switch|p2a: Mamoswine|Mamoswine, F|88/100
|-damage|p2a: Mamoswine|76/100|[from] Stealth Rock
|turn|17
|c|☆Finchinator|252 SpA Alakazam Shadow Ball vs. 0 HP / 4 SpD Starmie: 204-242 (78.1 - 92.7%) -- 31.3% chance to OHKO after Stealth Rock
|c|☆Finchinator|decided i
|c|☆Finchinator|t
|c|☆Finchinator|gg
|
|t:|1644172829
|move|p2a: Mamoswine|Ice Shard|p1a: no offense
|-supereffective|p1a: no offense
|-damage|p1a: no offense|0 fnt
|faint|p1a: no offense
|
|win|Raichy
|c|☆Raichy|Gg
