|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1642449053
|gametype|singles
|player|p1|Nalorium|elesa|
|player|p2|Alkione|#splxisharks|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Venomoth, M|item
|poke|p1|Blastoise, F|item
|poke|p1|Rhyperior, F|item
|poke|p1|Togekiss, M|item
|poke|p1|Raikou|item
|poke|p1|Bronzong|item
|poke|p2|Cofagrigus, F|item
|poke|p2|Togekiss, M|item
|poke|p2|Nidoqueen, F|item
|poke|p2|Heracross, M|item
|poke|p2|Blastoise, M|item
|poke|p2|Bronzong|item
|teampreview
|c|☆Alkione|hf
|c|☆Nalorium|=
|c|☆Alkione|Oh
|c|☆Alkione|One of my mons lack EVs
|c|☆Alkione|Lets go 
|inactive|Alkione has 270 seconds left.
|
|t:|1642449094
|start
|switch|p1a: Rhyperior|Rhyperior, F|100/100
|switch|p2a: Togekiss|Togekiss, M|100/100
|turn|1
|inactive|Alkione has 270 seconds left.
|
|t:|1642449151
|move|p2a: Togekiss|Grass Knot|p1a: Rhyperior
|-supereffective|p1a: Rhyperior
|-damage|p1a: Rhyperior|0 fnt
|faint|p1a: Rhyperior
|
|upkeep
|
|t:|1642449154
|switch|p1a: Raikou|Raikou, shiny|100/100
|-ability|p1a: Raikou|Pressure
|turn|2
|
|t:|1642449158
|switch|p2a: Nidoqueen|Nidoqueen, F|100/100
|move|p1a: Raikou|Hidden Power|p2a: Nidoqueen
|-supereffective|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|64/100
|
|-heal|p2a: Nidoqueen|70/100|[from] item: Black Sludge
|upkeep
|turn|3
|
|t:|1642449167
|switch|p1a: Bronzong|Bronzong|100/100
|move|p2a: Nidoqueen|Toxic Spikes|p1a: Bronzong
|-sidestart|p1: Nalorium|move: Toxic Spikes
|
|-heal|p2a: Nidoqueen|76/100|[from] item: Black Sludge
|upkeep
|turn|4
|inactive|Alkione has 270 seconds left.
|
|t:|1642449180
|move|p2a: Nidoqueen|Fire Blast|p1a: Bronzong
|-supereffective|p1a: Bronzong
|-damage|p1a: Bronzong|64/100
|move|p1a: Bronzong|Earthquake|p2a: Nidoqueen
|-supereffective|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|31/100
|
|-heal|p2a: Nidoqueen|37/100|[from] item: Black Sludge
|-heal|p1a: Bronzong|71/100|[from] item: Leftovers
|upkeep
|turn|5
|inactive|Alkione has 270 seconds left.
|
|t:|1642449209
|move|p2a: Nidoqueen|Fire Blast|p1a: Bronzong
|-supereffective|p1a: Bronzong
|-damage|p1a: Bronzong|31/100
|move|p1a: Bronzong|Earthquake|p2a: Nidoqueen
|-supereffective|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|0 fnt
|faint|p2a: Nidoqueen
|
|-heal|p1a: Bronzong|37/100|[from] item: Leftovers
|upkeep
|
|t:|1642449222
|switch|p2a: Heracross|Heracross, M|100/100
|turn|6
|
|t:|1642449242
|move|p1a: Bronzong|Protect|p1a: Bronzong
|-singleturn|p1a: Bronzong|Protect
|move|p2a: Heracross|Close Combat|p1a: Bronzong
|-activate|p1a: Bronzong|move: Protect
|
|-heal|p1a: Bronzong|43/100|[from] item: Leftovers
|upkeep
|turn|7
|inactive|Nalorium has 270 seconds left.
|inactive|Nalorium has 240 seconds left.
|inactive|Nalorium has 210 seconds left.
|
|t:|1642449324
|switch|p1a: Togekiss|Togekiss, M|100/100
|move|p2a: Heracross|Close Combat|p1a: Togekiss
|-damage|p1a: Togekiss|35/100
|-unboost|p2a: Heracross|def|1
|-unboost|p2a: Heracross|spd|1
|
|upkeep
|turn|8
|inactive|Alkione has 270 seconds left.
|
|t:|1642449337
|move|p2a: Heracross|Close Combat|p1a: Togekiss
|-damage|p1a: Togekiss|0 fnt
|-unboost|p2a: Heracross|def|1
|-unboost|p2a: Heracross|spd|1
|faint|p1a: Togekiss
|-ability|p2a: Heracross|Moxie|boost
|-boost|p2a: Heracross|atk|1
|
|upkeep
|
|t:|1642449345
|switch|p1a: Blastoise|Blastoise, F|100/100
|-status|p1a: Blastoise|psn
|turn|9
|inactive|Alkione has 270 seconds left.
|
|t:|1642449369
|switch|p2a: Blastoise|Blastoise, M|100/100
|move|p1a: Blastoise|Roar|p2a: Blastoise
|drag|p2a: Heracross|Heracross, M|100/100
|
|-damage|p1a: Blastoise|88/100 psn|[from] psn
|upkeep
|turn|10
|
|t:|1642449378
|switch|p2a: Blastoise|Blastoise, M|100/100
|move|p1a: Blastoise|Roar|p2a: Blastoise
|drag|p2a: Togekiss|Togekiss, M|100/100
|
|-heal|p1a: Blastoise|94/100 psn|[from] item: Leftovers
|-damage|p1a: Blastoise|82/100 psn|[from] psn
|upkeep
|turn|11
|inactive|Alkione has 270 seconds left.
|
|t:|1642449397
|move|p2a: Togekiss|Air Slash|p1a: Blastoise
|-damage|p1a: Blastoise|35/100 psn
|cant|p1a: Blastoise|flinch
|
|-heal|p1a: Blastoise|41/100 psn|[from] item: Leftovers
|-damage|p1a: Blastoise|29/100 psn|[from] psn
|upkeep
|turn|12
|
|t:|1642449406
|switch|p1a: Bronzong|Bronzong|43/100
|move|p2a: Togekiss|Air Slash|p1a: Bronzong
|-resisted|p1a: Bronzong
|-crit|p1a: Bronzong
|-damage|p1a: Bronzong|6/100
|
|-heal|p1a: Bronzong|12/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1642449410
|move|p1a: Bronzong|Protect|p1a: Bronzong
|-singleturn|p1a: Bronzong|Protect
|move|p2a: Togekiss|Air Slash|p1a: Bronzong
|-activate|p1a: Bronzong|move: Protect
|
|-heal|p1a: Bronzong|18/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1642449413
|switch|p1a: Blastoise|Blastoise, F|29/100 psn
|move|p2a: Togekiss|Air Slash|p1a: Blastoise
|-damage|p1a: Blastoise|0 fnt
|faint|p1a: Blastoise
|
|upkeep
|
|t:|1642449414
|switch|p1a: Venomoth|Venomoth, M|100/100
|-sideend|p1: Nalorium|move: Toxic Spikes|[of] p1a: Venomoth
|turn|15
|
|t:|1642449420
|switch|p1a: Bronzong|Bronzong|18/100
|move|p2a: Togekiss|Air Slash|p1a: Bronzong
|-resisted|p1a: Bronzong
|-damage|p1a: Bronzong|0 fnt
|faint|p1a: Bronzong
|
|upkeep
|
|t:|1642449422
|switch|p1a: Raikou|Raikou, shiny|100/100
|-ability|p1a: Raikou|Pressure
|turn|16
|
|t:|1642449433
|switch|p2a: Bronzong|Bronzong|100/100
|move|p1a: Raikou|Thunderbolt|p2a: Bronzong
|-crit|p2a: Bronzong
|-damage|p2a: Bronzong|20/100
|-status|p2a: Bronzong|par
|
|-heal|p2a: Bronzong|26/100 par|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1642449438
|switch|p1a: Venomoth|Venomoth, M|100/100
|move|p2a: Bronzong|Earthquake|p1a: Venomoth
|-damage|p1a: Venomoth|60/100
|
|-heal|p2a: Bronzong|32/100 par|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1642449443
|move|p1a: Venomoth|Quiver Dance|p1a: Venomoth
|-boost|p1a: Venomoth|spa|1
|-boost|p1a: Venomoth|spd|1
|-boost|p1a: Venomoth|spe|1
|move|p2a: Bronzong|Stealth Rock|p1a: Venomoth
|-sidestart|p1: Nalorium|move: Stealth Rock
|
|-heal|p2a: Bronzong|38/100 par|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1642449459
|move|p1a: Venomoth|Roost|p1a: Venomoth
|-heal|p1a: Venomoth|100/100
|-singleturn|p1a: Venomoth|move: Roost
|move|p2a: Bronzong|Gyro Ball|p1a: Venomoth
|-damage|p1a: Venomoth|17/100
|
|-heal|p2a: Bronzong|45/100 par|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1642449477
|move|p1a: Venomoth|Bug Buzz|p2a: Bronzong
|-enditem|p1a: Venomoth|Bug Gem|[from] gem
|-damage|p2a: Bronzong|0 fnt
|faint|p2a: Bronzong
|
|upkeep
|
|t:|1642449505
|switch|p2a: Cofagrigus|Cofagrigus, F|100/100
|turn|21
|
|t:|1642449522
|move|p1a: Venomoth|Sleep Powder|p2a: Cofagrigus
|-status|p2a: Cofagrigus|slp|[from] move: Sleep Powder
|cant|p2a: Cofagrigus|slp
|
|upkeep
|turn|22
|
|t:|1642449530
|switch|p2a: Togekiss|Togekiss, M|100/100
|move|p1a: Venomoth|Quiver Dance|p1a: Venomoth
|-boost|p1a: Venomoth|spa|1
|-boost|p1a: Venomoth|spd|1
|-boost|p1a: Venomoth|spe|1
|
|upkeep
|turn|23
|inactive|Nalorium has 270 seconds left.
|inactive|Alkione has 270 seconds left.
|inactive|Nalorium has 240 seconds left.
|inactive|Alkione has 240 seconds left.
|inactive|Nalorium has 210 seconds left.
|inactive|Nalorium has 180 seconds left.
|
|t:|1642449673
|move|p1a: Venomoth|Bug Buzz|p2a: Togekiss
|-resisted|p2a: Togekiss
|-damage|p2a: Togekiss|28/100
|move|p2a: Togekiss|Tri Attack|p1a: Venomoth
|-damage|p1a: Venomoth|0 fnt
|faint|p1a: Venomoth
|
|upkeep
|
|t:|1642449677
|switch|p1a: Raikou|Raikou, shiny|100/100
|-damage|p1a: Raikou|88/100|[from] Stealth Rock
|-ability|p1a: Raikou|Pressure
|turn|24
|
|t:|1642449680
|move|p1a: Raikou|Thunderbolt|p2a: Togekiss
|-supereffective|p2a: Togekiss
|-damage|p2a: Togekiss|0 fnt
|faint|p2a: Togekiss
|
|upkeep
|inactive|Alkione has 240 seconds left.
|
|t:|1642449702
|switch|p2a: Heracross|Heracross, M|100/100
|turn|25
|
|t:|1642449706
|move|p1a: Raikou|Protect|p1a: Raikou
|-singleturn|p1a: Raikou|Protect
|move|p2a: Heracross|Earthquake|p1a: Raikou
|-activate|p1a: Raikou|move: Protect
|
|upkeep
|turn|26
|
|t:|1642449708
|move|p2a: Heracross|Earthquake|p1a: Raikou
|-supereffective|p1a: Raikou
|-damage|p1a: Raikou|0 fnt
|faint|p1a: Raikou
|-ability|p2a: Heracross|Moxie|boost
|-boost|p2a: Heracross|atk|1
|
|win|Alkione
|c|☆Alkione|ggs
