|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1636039871
|gametype|singles
|player|p1|Heysup|chuck|
|player|p2|Shuckleking87|170|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Charizard, M|item
|poke|p1|Piloswine, M|item
|poke|p1|Musharna, F|item
|poke|p1|Skuntank, M|item
|poke|p1|Wartortle, F|item
|poke|p1|Serperior, M|item
|poke|p2|Sawk, M|item
|poke|p2|Golurk|item
|poke|p2|Alomomola, M|item
|poke|p2|Kangaskhan, F|item
|poke|p2|Skuntank, F|item
|poke|p2|Rotom-Frost|item
|teampreview
|c|☆Shuckleking87|glhf
|inactive|Heysup has 270 seconds left.
|inactive|Shuckleking87 has 270 seconds left.
|
|t:|1636039922
|start
|switch|p1a: Wartortle|Wartortle, F|100/100
|switch|p2a: Golurk|Golurk|100/100
|turn|1
|
|t:|1636039949
|switch|p2a: Alomomola|Alomomola, M|100/100
|move|p1a: Wartortle|Scald|p2a: Alomomola
|-resisted|p2a: Alomomola
|-damage|p2a: Alomomola|93/100
|
|-heal|p2a: Alomomola|99/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1636039962
|switch|p1a: Piloswine|Piloswine, M|100/100
|move|p2a: Alomomola|Magic Coat|p2a: Alomomola
|-singleturn|p2a: Alomomola|move: Magic Coat
|
|-heal|p2a: Alomomola|100/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1636039970
|move|p2a: Alomomola|Magic Coat|p2a: Alomomola
|-singleturn|p2a: Alomomola|move: Magic Coat
|move|p1a: Piloswine|Stealth Rock|p2a: Alomomola
|move|p2a: Alomomola|Stealth Rock|p1a: Piloswine|[from]Magic Coat
|-sidestart|p1: Heysup|move: Stealth Rock
|
|upkeep
|turn|4
|
|t:|1636039978
|switch|p2a: Sawk|Sawk, M|100/100
|-ability|p2a: Sawk|Mold Breaker
|switch|p1a: Wartortle|Wartortle, F|100/100
|-damage|p1a: Wartortle|88/100|[from] Stealth Rock
|
|upkeep
|turn|5
|
|t:|1636039994
|move|p2a: Sawk|Close Combat|p1a: Wartortle
|-damage|p1a: Wartortle|20/100
|-unboost|p2a: Sawk|def|1
|-unboost|p2a: Sawk|spd|1
|move|p1a: Wartortle|Rapid Spin|p2a: Sawk
|-damage|p2a: Sawk|96/100
|-sideend|p1: Heysup|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Wartortle
|
|upkeep
|turn|6
|
|t:|1636040008
|switch|p2a: Skuntank|Skuntank, F|100/100
|move|p1a: Wartortle|Scald|p2a: Skuntank
|-damage|p2a: Skuntank|63/100
|
|upkeep
|turn|7
|
|t:|1636040019
|switch|p1a: Piloswine|Piloswine, M|100/100
|move|p2a: Skuntank|Crunch|p1a: Piloswine
|-damage|p1a: Piloswine|69/100
|-unboost|p1a: Piloswine|def|1
|
|upkeep
|turn|8
|inactive|Shuckleking87 has 270 seconds left.
|
|t:|1636040051
|move|p2a: Skuntank|Crunch|p1a: Piloswine
|-damage|p1a: Piloswine|26/100
|move|p1a: Piloswine|Stealth Rock|p2a: Skuntank
|-sidestart|p2: Shuckleking87|move: Stealth Rock
|
|upkeep
|turn|9
|
|t:|1636040061
|move|p1a: Piloswine|Ice Shard|p2a: Skuntank
|-damage|p2a: Skuntank|35/100
|move|p2a: Skuntank|Crunch|p1a: Piloswine
|-damage|p1a: Piloswine|0 fnt
|faint|p1a: Piloswine
|
|upkeep
|
|t:|1636040070
|switch|p1a: Charizard|Charizard, M|100/100
|turn|10
|inactive|Shuckleking87 has 270 seconds left.
|
|t:|1636040076
|switch|p2a: Alomomola|Alomomola, M|100/100
|-damage|p2a: Alomomola|88/100|[from] Stealth Rock
|move|p1a: Charizard|Air Slash|p2a: Alomomola|[miss]
|-miss|p1a: Charizard|p2a: Alomomola
|
|-heal|p2a: Alomomola|94/100|[from] item: Leftovers
|upkeep
|turn|11
|inactive|Shuckleking87 has 270 seconds left.
|
|t:|1636040099
|switch|p1a: Wartortle|Wartortle, F|20/100
|move|p2a: Alomomola|Wish|p2a: Alomomola
|
|-heal|p2a: Alomomola|100/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1636040109
|switch|p2a: Rotom|Rotom-Frost|100/100
|-damage|p2a: Rotom|76/100|[from] Stealth Rock
|move|p1a: Wartortle|Scald|p2a: Rotom
|-damage|p2a: Rotom|35/100
|
|-heal|p2a: Rotom|100/100|[from] move: Wish|[wisher] Alomomola
|upkeep
|turn|13
|inactive|Shuckleking87 has 270 seconds left.
|
|t:|1636040128
|switch|p1a: Musharna|Musharna, F|100/100
|move|p2a: Rotom|Volt Switch|p1a: Musharna
|-damage|p1a: Musharna|75/100
|inactive|Shuckleking87 has 270 seconds left.
|
|t:|1636040146
|switch|p2a: Alomomola|Alomomola, M|100/100|[from]move: Volt Switch
|-damage|p2a: Alomomola|88/100|[from] Stealth Rock
|
|-heal|p2a: Alomomola|94/100|[from] item: Leftovers
|-heal|p1a: Musharna|81/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1636040165
|move|p2a: Alomomola|Wish|p2a: Alomomola
|move|p1a: Musharna|Baton Pass|p1a: Musharna
|inactive|Heysup has 270 seconds left.
|
|t:|1636040203
|switch|p1a: Wartortle|Wartortle, F|20/100|[from]move: Baton Pass
|
|-heal|p2a: Alomomola|100/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1636040224
|switch|p2a: Rotom|Rotom-Frost|100/100
|-damage|p2a: Rotom|76/100|[from] Stealth Rock
|move|p1a: Wartortle|Scald|p2a: Rotom
|-damage|p2a: Rotom|35/100
|-status|p2a: Rotom|brn
|
|-heal|p2a: Rotom|100/100 brn|[from] move: Wish|[wisher] Alomomola
|-damage|p2a: Rotom|88/100 brn|[from] brn
|upkeep
|turn|16
|
|t:|1636040230
|switch|p1a: Musharna|Musharna, F|81/100
|move|p2a: Rotom|Volt Switch|p1a: Musharna
|-damage|p1a: Musharna|55/100
|
|t:|1636040249
|switch|p2a: Alomomola|Alomomola, M|100/100|[from]move: Volt Switch
|-damage|p2a: Alomomola|88/100|[from] Stealth Rock
|
|-heal|p2a: Alomomola|94/100|[from] item: Leftovers
|-heal|p1a: Musharna|61/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1636040256
|move|p2a: Alomomola|Wish|p2a: Alomomola
|move|p1a: Musharna|Baton Pass|p1a: Musharna
|
|t:|1636040274
|switch|p1a: Wartortle|Wartortle, F|20/100|[from]move: Baton Pass
|
|-heal|p2a: Alomomola|100/100|[from] item: Leftovers
|upkeep
|turn|18
|inactive|Shuckleking87 has 270 seconds left.
|
|t:|1636040287
|switch|p2a: Rotom|Rotom-Frost|88/100 brn
|-damage|p2a: Rotom|63/100 brn|[from] Stealth Rock
|switch|p1a: Musharna|Musharna, F|61/100
|
|-heal|p2a: Rotom|100/100 brn|[from] move: Wish|[wisher] Alomomola
|-heal|p1a: Musharna|67/100|[from] item: Leftovers
|-damage|p2a: Rotom|88/100 brn|[from] brn
|upkeep
|turn|19
|inactive|Shuckleking87 has 270 seconds left.
|
|t:|1636040300
|move|p2a: Rotom|Volt Switch|p1a: Musharna
|-damage|p1a: Musharna|42/100
|inactive|Shuckleking87 has 270 seconds left.
|
|t:|1636040310
|switch|p2a: Golurk|Golurk|100/100|[from]move: Volt Switch
|-damage|p2a: Golurk|94/100|[from] Stealth Rock
|move|p1a: Musharna|Baton Pass|p1a: Musharna
|
|t:|1636040315
|switch|p1a: Serperior|Serperior, M|100/100|[from]move: Baton Pass
|
|upkeep
|turn|20
|
|t:|1636040324
|move|p1a: Serperior|Calm Mind|p1a: Serperior
|-boost|p1a: Serperior|spa|1
|-boost|p1a: Serperior|spd|1
|move|p2a: Golurk|Dynamic Punch|p1a: Serperior
|-damage|p1a: Serperior|54/100
|-start|p1a: Serperior|confusion
|
|upkeep
|turn|21
|inactive|Shuckleking87 has 270 seconds left.
|inactive|Shuckleking87 has 240 seconds left.
|
|t:|1636040397
|switch|p2a: Skuntank|Skuntank, F|35/100
|-damage|p2a: Skuntank|23/100|[from] Stealth Rock
|-activate|p1a: Serperior|confusion
|-damage|p1a: Serperior|47/100|[from] confusion
|
|upkeep
|turn|22
|
|t:|1636040412
|-end|p1a: Serperior|confusion
|move|p1a: Serperior|Giga Drain|p2a: Skuntank
|-resisted|p2a: Skuntank
|-damage|p2a: Skuntank|0 fnt
|-heal|p1a: Serperior|60/100|[from] drain|[of] p2a: Skuntank
|faint|p2a: Skuntank
|-damage|p1a: Serperior|50/100|[from] item: Life Orb
|
|upkeep
|inactive|Shuckleking87 has 210 seconds left.
|
|t:|1636040446
|switch|p2a: Kangaskhan|Kangaskhan, F|100/100
|-damage|p2a: Kangaskhan|88/100|[from] Stealth Rock
|turn|23
|inactive|Shuckleking87 has 180 seconds left.
|
|t:|1636040475
|move|p2a: Kangaskhan|Fake Out|p1a: Serperior
|-damage|p1a: Serperior|26/100
|cant|p1a: Serperior|flinch
|
|upkeep
|turn|24
|inactive|Shuckleking87 has 180 seconds left.
|
|t:|1636040484
|move|p2a: Kangaskhan|Sucker Punch||[still]
|-fail|p2a: Kangaskhan
|move|p1a: Serperior|Substitute|p1a: Serperior
|-start|p1a: Serperior|Substitute
|-damage|p1a: Serperior|1/100
|
|upkeep
|turn|25
|
|t:|1636040490
|move|p2a: Kangaskhan|Sucker Punch|p1a: Serperior
|-end|p1a: Serperior|Substitute
|move|p1a: Serperior|Giga Drain|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|0 fnt
|-heal|p1a: Serperior|53/100|[from] drain|[of] p2a: Kangaskhan
|faint|p2a: Kangaskhan
|-damage|p1a: Serperior|44/100|[from] item: Life Orb
|
|upkeep
|
|t:|1636040494
|switch|p2a: Rotom|Rotom-Frost|88/100 brn
|-damage|p2a: Rotom|63/100 brn|[from] Stealth Rock
|turn|26
|inactive|Shuckleking87 has 180 seconds left.
|
|t:|1636040516
|switch|p1a: Wartortle|Wartortle, F|20/100
|move|p2a: Rotom|Blizzard|p1a: Wartortle
|-resisted|p1a: Wartortle
|-damage|p1a: Wartortle|0 fnt
|faint|p1a: Wartortle
|
|-damage|p2a: Rotom|51/100 brn|[from] brn
|upkeep
|
|t:|1636040531
|switch|p1a: Skuntank|Skuntank, M|100/100
|turn|27
|
|t:|1636040534
|move|p2a: Rotom|Blizzard|p1a: Skuntank
|-damage|p1a: Skuntank|38/100
|move|p1a: Skuntank|Pursuit|p2a: Rotom
|-damage|p2a: Rotom|24/100 brn
|
|-heal|p1a: Skuntank|44/100|[from] item: Black Sludge
|-damage|p2a: Rotom|12/100 brn|[from] brn
|upkeep
|turn|28
|
|t:|1636040551
|switch|p2a: Sawk|Sawk, M|96/100
|-damage|p2a: Sawk|90/100|[from] Stealth Rock
|-ability|p2a: Sawk|Mold Breaker
|move|p1a: Skuntank|Sucker Punch||[still]
|-fail|p1a: Skuntank
|
|-heal|p1a: Skuntank|50/100|[from] item: Black Sludge
|upkeep
|turn|29
|
|t:|1636040564
|move|p1a: Skuntank|Sucker Punch|p2a: Sawk
|-resisted|p2a: Sawk
|-damage|p2a: Sawk|62/100
|move|p2a: Sawk|Earthquake|p1a: Skuntank
|-supereffective|p1a: Skuntank
|-damage|p1a: Skuntank|0 fnt
|faint|p1a: Skuntank
|
|upkeep
|
|t:|1636040567
|switch|p1a: Serperior|Serperior, M|44/100
|turn|30
|
|t:|1636040572
|move|p1a: Serperior|Substitute|p1a: Serperior
|-start|p1a: Serperior|Substitute
|-damage|p1a: Serperior|19/100
|move|p2a: Sawk|Earthquake|p1a: Serperior
|-resisted|p1a: Serperior
|-end|p1a: Serperior|Substitute
|
|upkeep
|turn|31
|
|t:|1636040575
|switch|p2a: Rotom|Rotom-Frost|12/100 brn
|-damage|p2a: Rotom|0 fnt|[from] Stealth Rock
|faint|p2a: Rotom
|move|p1a: Serperior|Giga Drain|p2: Rotom|[notarget]
|-fail|p1a: Serperior
|
|upkeep
|inactive|Shuckleking87 has 210 seconds left.
|
|t:|1636040595
|switch|p2a: Alomomola|Alomomola, M|100/100
|-damage|p2a: Alomomola|88/100|[from] Stealth Rock
|turn|32
|
|t:|1636040600
|move|p1a: Serperior|Giga Drain|p2a: Alomomola
|-supereffective|p2a: Alomomola
|-damage|p2a: Alomomola|17/100
|-heal|p1a: Serperior|83/100|[from] drain|[of] p2a: Alomomola
|-damage|p1a: Serperior|73/100|[from] item: Life Orb
|move|p2a: Alomomola|Scald|p1a: Serperior
|-resisted|p1a: Serperior
|-damage|p1a: Serperior|65/100
|
|-heal|p2a: Alomomola|23/100|[from] item: Leftovers
|upkeep
|turn|33
|c|☆Shuckleking87|gg
|
|t:|1636040605
|move|p1a: Serperior|Substitute|p1a: Serperior
|-start|p1a: Serperior|Substitute
|-damage|p1a: Serperior|40/100
|move|p2a: Alomomola|Scald|p1a: Serperior
|-resisted|p1a: Serperior
|-activate|p1a: Serperior|Substitute|[damage]
|
|-heal|p2a: Alomomola|29/100|[from] item: Leftovers
|upkeep
|turn|34
|
|t:|1636040608
|move|p1a: Serperior|Giga Drain|p2a: Alomomola
|-supereffective|p2a: Alomomola
|-damage|p2a: Alomomola|0 fnt
|-heal|p1a: Serperior|66/100|[from] drain|[of] p2a: Alomomola
|faint|p2a: Alomomola
|-damage|p1a: Serperior|56/100|[from] item: Life Orb
|
|upkeep
|c|☆Heysup|gg
|
|t:|1636040611
|switch|p2a: Golurk|Golurk|94/100
|-damage|p2a: Golurk|88/100|[from] Stealth Rock
|turn|35
|-message|Shuckleking87 forfeited.
|
|win|Heysup
|player|p2|Shuckleking87|170
