|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1633976950
|gametype|singles
|player|p1|Garay oak|dawn-gen4pt|
|player|p2|Shuckleking87|266|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Mandibuzz, F|item
|poke|p1|Duosion, F|item
|poke|p1|Garbodor, M|item
|poke|p1|Seismitoad, F|item
|poke|p1|Alomomola, F|item
|poke|p1|Regirock|item
|poke|p2|Duosion, M|item
|poke|p2|Garbodor, M|item
|poke|p2|Piloswine, M|item
|poke|p2|Alomomola, M|item
|poke|p2|Rotom-Frost|item
|poke|p2|Zweilous, M|item
|teampreview
|c|☆Shuckleking87|glhf
|inactive|Garay oak has 270 seconds left.
|c|☆Garay oak|hf
|
|t:|1633976991
|start
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|switch|p2a: Garbodor|Garbodor, M|100/100
|turn|1
|
|t:|1633976997
|move|p1a: Mandibuzz|Taunt|p2a: Garbodor
|-start|p2a: Garbodor|move: Taunt
|cant|p2a: Garbodor|move: Taunt|Toxic
|
|upkeep
|turn|2
|
|t:|1633977005
|switch|p1a: Regirock|Regirock|100/100
|switch|p2a: Rotom|Rotom-Frost|100/100
|
|upkeep
|turn|3
|
|t:|1633977009
|switch|p1a: Seismitoad|Seismitoad, F, shiny|100/100
|move|p2a: Rotom|Volt Switch|p1a: Seismitoad
|-immune|p1a: Seismitoad
|
|upkeep
|turn|4
|
|t:|1633977035
|switch|p2a: Duosion|Duosion, M|100/100
|move|p1a: Seismitoad|Toxic|p2a: Duosion
|-status|p2a: Duosion|tox
|
|upkeep
|turn|5
|
|t:|1633977041
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|move|p2a: Duosion|Calm Mind|p2a: Duosion
|-boost|p2a: Duosion|spa|1
|-boost|p2a: Duosion|spd|1
|
|upkeep
|turn|6
|
|t:|1633977053
|move|p1a: Mandibuzz|Knock Off|p2a: Duosion
|-supereffective|p2a: Duosion
|-damage|p2a: Duosion|93/100 tox
|-enditem|p2a: Duosion|Eviolite|[from] move: Knock Off|[of] p1a: Mandibuzz
|move|p2a: Duosion|Thunder|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|17/100
|
|-heal|p1a: Mandibuzz|23/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1633977064
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|73/100
|-singleturn|p1a: Mandibuzz|move: Roost
|move|p2a: Duosion|Thunder|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|27/100
|
|-heal|p1a: Mandibuzz|34/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1633977073
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|84/100
|-singleturn|p1a: Mandibuzz|move: Roost
|move|p2a: Duosion|Calm Mind|p2a: Duosion
|-boost|p2a: Duosion|spa|1
|-boost|p2a: Duosion|spd|1
|
|-heal|p1a: Mandibuzz|90/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1633977090
|switch|p1a: Regirock|Regirock|100/100
|move|p2a: Duosion|Psyshock|p1a: Regirock
|-damage|p1a: Regirock|68/100
|
|-heal|p1a: Regirock|74/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1633977109
|move|p1a: Regirock|Stealth Rock|p2a: Duosion
|-sidestart|p2: Shuckleking87|move: Stealth Rock
|move|p2a: Duosion|Thunder|p1a: Regirock|[miss]
|-miss|p2a: Duosion|p1a: Regirock
|
|-heal|p1a: Regirock|80/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1633977119
|switch|p2a: Alomomola|Alomomola, M|100/100
|-damage|p2a: Alomomola|88/100|[from] Stealth Rock
|move|p1a: Regirock|Rock Slide|p2a: Alomomola
|-damage|p2a: Alomomola|69/100
|
|-heal|p1a: Regirock|86/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1633977129
|switch|p1a: Garbodor|Garbodor, M|100/100
|move|p2a: Alomomola|Wish|p2a: Alomomola
|
|upkeep
|turn|13
|
|t:|1633977139
|switch|p1a: Seismitoad|Seismitoad, F, shiny|100/100
|switch|p2a: Garbodor|Garbodor, M|100/100
|-damage|p2a: Garbodor|88/100|[from] Stealth Rock
|
|-heal|p2a: Garbodor|100/100|[from] move: Wish|[wisher] Alomomola
|upkeep
|turn|14
|
|t:|1633977163
|move|p1a: Seismitoad|Earth Power|p2a: Garbodor
|-supereffective|p2a: Garbodor
|-damage|p2a: Garbodor|16/100
|-unboost|p2a: Garbodor|spd|1
|move|p2a: Garbodor|Seed Bomb|p1a: Seismitoad
|-supereffective|p1a: Seismitoad
|-damage|p1a: Seismitoad|13/100
|
|upkeep
|turn|15
|
|t:|1633977179
|switch|p1a: Garbodor|Garbodor, M|100/100
|switch|p2a: Zweilous|Zweilous, M|100/100
|-damage|p2a: Zweilous|88/100|[from] Stealth Rock
|
|upkeep
|turn|16
|
|t:|1633977193
|switch|p2a: Garbodor|Garbodor, M|16/100
|-damage|p2a: Garbodor|4/100|[from] Stealth Rock
|move|p1a: Garbodor|Spikes|p2a: Garbodor
|-sidestart|p2: Shuckleking87|Spikes
|
|upkeep
|turn|17
|
|t:|1633977197
|move|p2a: Garbodor|Spikes|p1a: Garbodor
|-sidestart|p1: Garay oak|Spikes
|move|p1a: Garbodor|Seed Bomb|p2a: Garbodor
|-resisted|p2a: Garbodor
|-damage|p2a: Garbodor|0 fnt
|faint|p2a: Garbodor
|
|upkeep
|
|t:|1633977207
|switch|p2a: Piloswine|Piloswine, M|100/100
|-damage|p2a: Piloswine|88/100|[from] Stealth Rock
|-damage|p2a: Piloswine|76/100|[from] Spikes
|turn|18
|
|t:|1633977209
|move|p1a: Garbodor|Toxic Spikes|p2a: Piloswine
|-sidestart|p2: Shuckleking87|move: Toxic Spikes
|move|p2a: Piloswine|Stealth Rock|p1a: Garbodor
|-sidestart|p1: Garay oak|move: Stealth Rock
|
|upkeep
|turn|19
|
|t:|1633977219
|switch|p1a: Mandibuzz|Mandibuzz, F|90/100
|-damage|p1a: Mandibuzz|65/100|[from] Stealth Rock
|move|p2a: Piloswine|Toxic|p1a: Mandibuzz
|-status|p1a: Mandibuzz|tox
|
|-heal|p1a: Mandibuzz|71/100 tox|[from] item: Leftovers
|-damage|p1a: Mandibuzz|65/100 tox|[from] psn
|upkeep
|turn|20
|
|t:|1633977231
|switch|p2a: Alomomola|Alomomola, M|100/100
|-damage|p2a: Alomomola|88/100|[from] Spikes
|-damage|p2a: Alomomola|76/100|[from] Stealth Rock
|-status|p2a: Alomomola|psn
|move|p1a: Mandibuzz|Knock Off|p2a: Alomomola
|-damage|p2a: Alomomola|72/100 psn
|-enditem|p2a: Alomomola|Shed Shell|[from] move: Knock Off|[of] p1a: Mandibuzz
|
|-heal|p1a: Mandibuzz|71/100 tox|[from] item: Leftovers
|-damage|p1a: Mandibuzz|59/100 tox|[from] psn
|-damage|p2a: Alomomola|59/100 psn|[from] psn
|upkeep
|turn|21
|
|t:|1633977241
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|100/100 tox
|-singleturn|p1a: Mandibuzz|move: Roost
|move|p2a: Alomomola|Wish|p2a: Alomomola
|
|-damage|p1a: Mandibuzz|82/100 tox|[from] psn
|-damage|p2a: Alomomola|47/100 psn|[from] psn
|upkeep
|turn|22
|
|t:|1633977253
|switch|p1a: Duosion|Duosion, F|100/100
|move|p2a: Alomomola|Scald|p1a: Duosion
|-damage|p1a: Duosion|85/100
|
|-heal|p2a: Alomomola|97/100 psn|[from] move: Wish|[wisher] Alomomola
|-damage|p2a: Alomomola|84/100 psn|[from] psn
|upkeep
|turn|23
|
|t:|1633977262
|move|p2a: Alomomola|Wish|p2a: Alomomola
|move|p1a: Duosion|Thunder|p2a: Alomomola
|-supereffective|p2a: Alomomola
|-damage|p2a: Alomomola|37/100 psn
|
|-damage|p2a: Alomomola|24/100 psn|[from] psn
|upkeep
|turn|24
|
|t:|1633977269
|move|p2a: Alomomola|Protect|p2a: Alomomola
|-singleturn|p2a: Alomomola|Protect
|move|p1a: Duosion|Calm Mind|p1a: Duosion
|-boost|p1a: Duosion|spa|1
|-boost|p1a: Duosion|spd|1
|
|-heal|p2a: Alomomola|74/100 psn|[from] move: Wish|[wisher] Alomomola
|-damage|p2a: Alomomola|62/100 psn|[from] psn
|upkeep
|turn|25
|
|t:|1633977274
|switch|p2a: Zweilous|Zweilous, M|88/100
|-damage|p2a: Zweilous|76/100|[from] Stealth Rock
|-status|p2a: Zweilous|psn
|-damage|p2a: Zweilous|63/100 psn|[from] Spikes
|move|p1a: Duosion|Thunder|p2a: Zweilous
|-resisted|p2a: Zweilous
|-damage|p2a: Zweilous|48/100 psn
|
|-damage|p2a: Zweilous|36/100 psn|[from] psn
|upkeep
|turn|26
|
|t:|1633977281
|switch|p1a: Garbodor|Garbodor, M|100/100
|-damage|p1a: Garbodor|88/100|[from] Spikes
|-damage|p1a: Garbodor|76/100|[from] Stealth Rock
|move|p2a: Zweilous|Rest|p2a: Zweilous
|-status|p2a: Zweilous|slp|[from] move: Rest
|-heal|p2a: Zweilous|100/100 slp|[silent]
|
|upkeep
|turn|27
|
|t:|1633977287
|move|p1a: Garbodor|Spikes|p2a: Zweilous
|-sidestart|p2: Shuckleking87|Spikes
|cant|p2a: Zweilous|slp
|move|p2a: Zweilous|Sleep Talk|p2a: Zweilous
|move|p2a: Zweilous|Crunch|p1a: Garbodor|[from]move: Sleep Talk
|-damage|p1a: Garbodor|48/100
|-damage|p2a: Zweilous|84/100 slp|[from] item: Rocky Helmet|[of] p1a: Garbodor
|
|upkeep
|turn|28
|
|t:|1633977295
|move|p1a: Garbodor|Gunk Shot|p2a: Zweilous
|-damage|p2a: Zweilous|50/100 slp
|cant|p2a: Zweilous|slp
|move|p2a: Zweilous|Sleep Talk|p2a: Zweilous
|move|p2a: Zweilous|Crunch|p1a: Garbodor|[from]move: Sleep Talk
|-damage|p1a: Garbodor|19/100
|-damage|p2a: Zweilous|34/100 slp|[from] item: Rocky Helmet|[of] p1a: Garbodor
|
|upkeep
|turn|29
|
|t:|1633977304
|move|p1a: Garbodor|Spikes|p2a: Zweilous
|-sidestart|p2: Shuckleking87|Spikes
|-curestatus|p2a: Zweilous|slp|[msg]
|move|p2a: Zweilous|Rest|p2a: Zweilous
|-status|p2a: Zweilous|slp|[from] move: Rest
|-heal|p2a: Zweilous|100/100 slp|[silent]
|
|upkeep
|turn|30
|
|t:|1633977308
|move|p1a: Garbodor|Gunk Shot|p2a: Zweilous
|-damage|p2a: Zweilous|63/100 slp
|cant|p2a: Zweilous|slp
|move|p2a: Zweilous|Sleep Talk|p2a: Zweilous
|move|p2a: Zweilous|Rest||[from]move: Sleep Talk|[still]
|-fail|p2a: Zweilous
|
|upkeep
|turn|31
|
|t:|1633977315
|move|p1a: Garbodor|Gunk Shot|p2a: Zweilous|[miss]
|-miss|p1a: Garbodor|p2a: Zweilous
|cant|p2a: Zweilous|slp
|move|p2a: Zweilous|Sleep Talk|p2a: Zweilous
|move|p2a: Zweilous|Rest||[from]move: Sleep Talk|[still]
|-fail|p2a: Zweilous
|
|upkeep
|turn|32
|
|t:|1633977321
|move|p1a: Garbodor|Seed Bomb|p2a: Zweilous
|-resisted|p2a: Zweilous
|-damage|p2a: Zweilous|54/100 slp
|-curestatus|p2a: Zweilous|slp|[msg]
|move|p2a: Zweilous|Rest|p2a: Zweilous
|-status|p2a: Zweilous|slp|[from] move: Rest
|-heal|p2a: Zweilous|100/100 slp|[silent]
|
|upkeep
|turn|33
|
|t:|1633977324
|move|p1a: Garbodor|Gunk Shot|p2a: Zweilous
|-damage|p2a: Zweilous|66/100 slp
|cant|p2a: Zweilous|slp
|move|p2a: Zweilous|Sleep Talk|p2a: Zweilous
|move|p2a: Zweilous|Rest||[from]move: Sleep Talk|[still]
|-fail|p2a: Zweilous
|
|upkeep
|turn|34
|
|t:|1633977329
|move|p1a: Garbodor|Gunk Shot|p2a: Zweilous|[miss]
|-miss|p1a: Garbodor|p2a: Zweilous
|cant|p2a: Zweilous|slp
|move|p2a: Zweilous|Sleep Talk|p2a: Zweilous
|move|p2a: Zweilous|Roar|p1a: Garbodor|[from]move: Sleep Talk
|drag|p1a: Regirock|Regirock|86/100
|-damage|p1a: Regirock|74/100|[from] Stealth Rock
|-damage|p1a: Regirock|62/100|[from] Spikes
|
|-heal|p1a: Regirock|68/100|[from] item: Leftovers
|upkeep
|turn|35
|
|t:|1633977351
|-curestatus|p2a: Zweilous|slp|[msg]
|move|p2a: Zweilous|Rest|p2a: Zweilous
|-status|p2a: Zweilous|slp|[from] move: Rest
|-heal|p2a: Zweilous|100/100 slp|[silent]
|move|p1a: Regirock|Drain Punch|p2a: Zweilous
|-supereffective|p2a: Zweilous
|-damage|p2a: Zweilous|69/100 slp
|-heal|p1a: Regirock|83/100|[from] drain|[of] p2a: Zweilous
|
|-heal|p1a: Regirock|89/100|[from] item: Leftovers
|upkeep
|turn|36
|
|t:|1633977358
|cant|p2a: Zweilous|slp
|move|p2a: Zweilous|Sleep Talk|p2a: Zweilous
|move|p2a: Zweilous|Roar|p1a: Regirock|[from]move: Sleep Talk
|drag|p1a: Garbodor|Garbodor, M|19/100
|-damage|p1a: Garbodor|6/100|[from] Spikes
|-damage|p1a: Garbodor|0 fnt|[from] Stealth Rock
|faint|p1a: Garbodor
|
|upkeep
|
|t:|1633977364
|switch|p1a: Mandibuzz|Mandibuzz, F|82/100 tox
|-damage|p1a: Mandibuzz|57/100 tox|[from] Stealth Rock
|turn|37
|
|t:|1633977377
|switch|p2a: Duosion|Duosion, M|93/100 tox
|move|p1a: Mandibuzz|Knock Off|p2a: Duosion
|-supereffective|p2a: Duosion
|-damage|p2a: Duosion|82/100 tox
|
|-heal|p1a: Mandibuzz|63/100 tox|[from] item: Leftovers
|-damage|p1a: Mandibuzz|57/100 tox|[from] psn
|upkeep
|turn|38
|
|t:|1633977390
|switch|p1a: Regirock|Regirock|89/100
|-damage|p1a: Regirock|77/100|[from] Spikes
|-damage|p1a: Regirock|64/100|[from] Stealth Rock
|move|p2a: Duosion|Calm Mind|p2a: Duosion
|-boost|p2a: Duosion|spa|1
|-boost|p2a: Duosion|spd|1
|
|-heal|p1a: Regirock|70/100|[from] item: Leftovers
|upkeep
|turn|39
|
|t:|1633977396
|move|p1a: Regirock|Rock Slide|p2a: Duosion
|-damage|p2a: Duosion|54/100 tox
|cant|p2a: Duosion|flinch
|
|-heal|p1a: Regirock|76/100|[from] item: Leftovers
|upkeep
|turn|40
|
|t:|1633977403
|switch|p2a: Alomomola|Alomomola, M|95/100 psn
|-damage|p2a: Alomomola|70/100 psn|[from] Spikes
|-damage|p2a: Alomomola|58/100 psn|[from] Stealth Rock
|move|p1a: Regirock|Rock Slide|p2a: Alomomola
|-crit|p2a: Alomomola
|-damage|p2a: Alomomola|17/100 psn
|
|-heal|p1a: Regirock|82/100|[from] item: Leftovers
|-damage|p2a: Alomomola|4/100 psn|[from] psn
|upkeep
|turn|41
|
|t:|1633977415
|switch|p1a: Mandibuzz|Mandibuzz, F|57/100 tox
|-damage|p1a: Mandibuzz|32/100 tox|[from] Stealth Rock
|move|p2a: Alomomola|Wish|p2a: Alomomola
|
|-heal|p1a: Mandibuzz|39/100 tox|[from] item: Leftovers
|-damage|p1a: Mandibuzz|32/100 tox|[from] psn
|-damage|p2a: Alomomola|0 fnt|[from] psn
|faint|p2a: Alomomola
|upkeep
|
|t:|1633977425
|switch|p2a: Duosion|Duosion, M|54/100 tox
|turn|42
|
|t:|1633977441
|move|p1a: Mandibuzz|Taunt|p2a: Duosion
|-start|p2a: Duosion|move: Taunt
|cant|p2a: Duosion|move: Taunt|Calm Mind
|
|-heal|p2a: Duosion|100/100 tox|[from] move: Wish|[wisher] Alomomola
|-heal|p1a: Mandibuzz|39/100 tox|[from] item: Leftovers
|-damage|p1a: Mandibuzz|26/100 tox|[from] psn
|upkeep
|turn|43
|
|t:|1633977445
|move|p1a: Mandibuzz|Foul Play|p2a: Duosion
|-supereffective|p2a: Duosion
|-crit|p2a: Duosion
|-damage|p2a: Duosion|47/100 tox
|move|p2a: Duosion|Thunder|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|0 fnt
|faint|p1a: Mandibuzz
|
|upkeep
|
|t:|1633977449
|switch|p1a: Regirock|Regirock|82/100
|-damage|p1a: Regirock|70/100|[from] Stealth Rock
|-damage|p1a: Regirock|58/100|[from] Spikes
|turn|44
|
|t:|1633977462
|switch|p2a: Piloswine|Piloswine, M|76/100
|-damage|p2a: Piloswine|63/100|[from] Stealth Rock
|-damage|p2a: Piloswine|38/100|[from] Spikes
|-status|p2a: Piloswine|psn
|move|p1a: Regirock|Rock Slide|p2a: Piloswine
|-damage|p2a: Piloswine|24/100 psn
|
|-heal|p1a: Regirock|64/100|[from] item: Leftovers
|-damage|p2a: Piloswine|11/100 psn|[from] psn
|upkeep
|turn|45
|
|t:|1633977468
|move|p2a: Piloswine|Toxic|p1a: Regirock
|-status|p1a: Regirock|tox
|move|p1a: Regirock|Drain Punch|p2a: Piloswine
|-supereffective|p2a: Piloswine
|-damage|p2a: Piloswine|0 fnt
|-heal|p1a: Regirock|70/100 tox|[from] drain|[of] p2a: Piloswine
|faint|p2a: Piloswine
|
|-heal|p1a: Regirock|76/100 tox|[from] item: Leftovers
|-damage|p1a: Regirock|70/100 tox|[from] psn
|upkeep
|
|t:|1633977478
|switch|p2a: Duosion|Duosion, M|47/100 tox
|turn|46
|
|t:|1633977483
|move|p1a: Regirock|Rock Slide|p2a: Duosion
|-damage|p2a: Duosion|20/100 tox
|move|p2a: Duosion|Recover|p2a: Duosion
|-heal|p2a: Duosion|70/100 tox
|
|-heal|p1a: Regirock|76/100 tox|[from] item: Leftovers
|-damage|p1a: Regirock|64/100 tox|[from] psn
|upkeep
|turn|47
|
|t:|1633977491
|switch|p1a: Duosion|Duosion, F|85/100
|move|p2a: Duosion|Recover|p2a: Duosion
|-heal|p2a: Duosion|100/100 tox
|
|upkeep
|turn|48
|
|t:|1633977495
|switch|p2a: Rotom|Rotom-Frost|100/100
|-damage|p2a: Rotom|76/100|[from] Stealth Rock
|move|p1a: Duosion|Calm Mind|p1a: Duosion
|-boost|p1a: Duosion|spa|1
|-boost|p1a: Duosion|spd|1
|
|upkeep
|turn|49
|
|t:|1633977502
|switch|p1a: Regirock|Regirock|64/100 tox
|-damage|p1a: Regirock|51/100 tox|[from] Spikes
|-damage|p1a: Regirock|39/100 tox|[from] Stealth Rock
|move|p2a: Rotom|Trick|p1a: Regirock
|-activate|p2a: Rotom|move: Trick|[of] p1a: Regirock
|-item|p1a: Regirock|Choice Scarf|[from] move: Trick
|-item|p2a: Rotom|Leftovers|[from] move: Trick
|
|-heal|p2a: Rotom|82/100|[from] item: Leftovers
|-damage|p1a: Regirock|33/100 tox|[from] psn
|upkeep
|turn|50
|
|t:|1633977516
|switch|p1a: Seismitoad|Seismitoad, F, shiny|13/100
|-damage|p1a: Seismitoad|0 fnt|[from] Spikes
|faint|p1a: Seismitoad
|move|p2a: Rotom|Blizzard|p1: Seismitoad|[notarget]
|-fail|p2a: Rotom
|
|-heal|p2a: Rotom|88/100|[from] item: Leftovers
|upkeep
|
|t:|1633977519
|switch|p1a: Duosion|Duosion, F|85/100
|turn|51
|
|t:|1633977530
|move|p2a: Rotom|Blizzard|p1a: Duosion
|-damage|p1a: Duosion|24/100
|move|p1a: Duosion|Calm Mind|p1a: Duosion
|-boost|p1a: Duosion|spa|1
|-boost|p1a: Duosion|spd|1
|
|-heal|p2a: Rotom|94/100|[from] item: Leftovers
|upkeep
|turn|52
|
|t:|1633977545
|move|p2a: Rotom|Thunderbolt|p1a: Duosion
|-damage|p1a: Duosion|0 fnt
|faint|p1a: Duosion
|
|-heal|p2a: Rotom|100/100|[from] item: Leftovers
|upkeep
|c|☆Garay oak|ggs
|-message|Garay oak forfeited.
|
|win|Shuckleking87
|c|☆Shuckleking87|gg
|c|☆Shuckleking87|fun series
