|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1628884802
|gametype|singles
|player|p1|Tack is a Nerd|aromalady-gen3|
|player|p2|Heysup|chuck|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Clamperl, L5, F|item
|poke|p1|Snover, L5, M|item
|poke|p1|Gastly, L5, M|item
|poke|p1|Drilbur, L5, M|item
|poke|p1|Timburr, L5, F|item
|poke|p1|Porygon, L5|item
|poke|p2|Hippopotas, L5, M|item
|poke|p2|Pawniard, L5, M|item
|poke|p2|Drilbur, L5, F|item
|poke|p2|Lileep, L5, F|item
|poke|p2|Natu, L5, M|item
|poke|p2|Mienfoo, L5, F|item
|teampreview
|c|☆Tack is a Nerd|hf
|c|+ALlCE|tack is a nerd 
|c|+ALlCE|yo that's lileep
|c|+phosphor|H E Y S U P
|c|+phosphor|also hi tack :)
|inactive|Tack is a Nerd has 270 seconds left.
|inactive|Heysup has 270 seconds left.
|c|☆Tack is a Nerd|heeey phosphor :)
|c|☆Tack is a Nerd|also hi alice
|inactive|Tack is a Nerd has 240 seconds left.
|c|+SBPC !|LETS GO TACKKKKK
|
|t:|1628884890
|start
|switch|p1a: Timburr|Timburr, L5, F|100/100
|switch|p2a: Hippopotas|Hippopotas, L5, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippopotas
|turn|1
|
|t:|1628884896
|move|p1a: Timburr|Knock Off|p2a: Hippopotas
|-damage|p2a: Hippopotas|92/100
|-enditem|p2a: Hippopotas|Eviolite|[from] move: Knock Off|[of] p1a: Timburr
|move|p2a: Hippopotas|Stealth Rock|p1a: Timburr
|-sidestart|p1: Tack is a Nerd|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Timburr|96/100|[from] Sandstorm
|upkeep
|turn|2
|inactive|Tack is a Nerd has 270 seconds left.
|
|t:|1628884929
|switch|p2a: Natu|Natu, L5, M|100/100
|move|p1a: Timburr|Drain Punch|p2a: Natu
|-resisted|p2a: Natu
|-damage|p2a: Natu|96/100
|-heal|p1a: Timburr|100/100|[from] drain|[of] p2a: Natu
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Natu|91/100|[from] Sandstorm
|-damage|p1a: Timburr|96/100|[from] Sandstorm
|upkeep
|turn|3
|
|t:|1628884936
|switch|p1a: Porygon|Porygon, L5|100/100
|-damage|p1a: Porygon|88/100|[from] Stealth Rock
|-ability|p1a: Porygon|Magic Bounce|[from] ability: Trace|[of] p2a: Natu
|move|p2a: Natu|Thunder Wave|p1a: Porygon
|move|p1a: Porygon|Thunder Wave|p2a: Natu|[from]ability: Magic Bounce
|-status|p2a: Natu|par
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Porygon|84/100|[from] Sandstorm
|-damage|p2a: Natu|86/100 par|[from] Sandstorm
|upkeep
|turn|4
|inactive|Tack is a Nerd has 270 seconds left.
|
|t:|1628884957
|switch|p1a: Drilbur|Drilbur, L5, M|100/100
|-damage|p1a: Drilbur|96/100|[from] Stealth Rock
|-ability|p1a: Drilbur|Mold Breaker
|switch|p2a: Mienfoo|Mienfoo, L5, F|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|96/100|[from] Sandstorm
|upkeep
|turn|5
|inactive|Tack is a Nerd has 270 seconds left.
|
|t:|1628884976
|move|p2a: Mienfoo|Bulk Up|p2a: Mienfoo
|-boost|p2a: Mienfoo|atk|1
|-boost|p2a: Mienfoo|def|1
|move|p1a: Drilbur|Stealth Rock|p2a: Mienfoo
|-sidestart|p2: Heysup|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|91/100|[from] Sandstorm
|upkeep
|turn|6
|inactive|Tack is a Nerd has 270 seconds left.
|
|t:|1628884990
|move|p1a: Drilbur|Earthquake|p2a: Mienfoo
|-damage|p2a: Mienfoo|58/100
|move|p2a: Mienfoo|Drain Punch|p1a: Drilbur
|-damage|p1a: Drilbur|40/100
|-heal|p2a: Mienfoo|91/100|[from] drain|[of] p1a: Drilbur
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|86/100|[from] Sandstorm
|upkeep
|turn|7
|inactive|Tack is a Nerd has 270 seconds left.
|c|+coalette|i’d go chomper here
|
|t:|1628885014
|move|p2a: Mienfoo|Drain Punch|p1a: Drilbur
|-crit|p1a: Drilbur
|-damage|p1a: Drilbur|0 fnt
|-heal|p2a: Mienfoo|100/100|[from] drain|[of] p1a: Drilbur
|faint|p1a: Drilbur
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|96/100|[from] Sandstorm
|upkeep
|inactive|Tack is a Nerd has 270 seconds left.
|
|t:|1628885019
|switch|p1a: Gastly|Gastly, L5, M|100/100
|-damage|p1a: Gastly|90/100|[from] Stealth Rock
|turn|8
|inactive|Tack is a Nerd has 270 seconds left.
|
|t:|1628885036
|switch|p2a: Natu|Natu, L5, M|86/100 par
|-damage|p2a: Natu|62/100 par|[from] Stealth Rock
|move|p1a: Gastly|Will-O-Wisp|p2a: Natu
|move|p2a: Natu|Will-O-Wisp|p1a: Gastly|[from]ability: Magic Bounce
|-status|p1a: Gastly|brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gastly|85/100 brn|[from] Sandstorm
|-damage|p2a: Natu|58/100 par|[from] Sandstorm
|-damage|p1a: Gastly|74/100 brn|[from] brn
|upkeep
|turn|9
|
|t:|1628885045
|switch|p2a: Lileep|Lileep, L5, F|100/100
|-damage|p2a: Lileep|88/100|[from] Stealth Rock
|move|p1a: Gastly|Shadow Ball|p2a: Lileep
|-damage|p2a: Lileep|64/100
|-unboost|p2a: Lileep|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gastly|69/100 brn|[from] Sandstorm
|-damage|p1a: Gastly|58/100 brn|[from] brn
|upkeep
|turn|10
|
|t:|1628885058
|move|p1a: Gastly|Substitute|p1a: Gastly
|-start|p1a: Gastly|Substitute
|-damage|p1a: Gastly|37/100 brn
|move|p2a: Lileep|Giga Drain|p1a: Gastly
|-resisted|p1a: Gastly
|-activate|p1a: Gastly|Substitute|[damage]
|-heal|p2a: Lileep|72/100|[from] drain|[of] p1a: Gastly
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gastly|32/100 brn|[from] Sandstorm
|-damage|p1a: Gastly|22/100 brn|[from] brn
|upkeep
|turn|11
|
|t:|1628885063
|move|p1a: Gastly|Pain Split|p2a: Lileep
|-sethp|p2a: Lileep|44/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Gastly|58/100 brn|[from] move: Pain Split
|move|p2a: Lileep|Recover|p2a: Lileep
|-heal|p2a: Lileep|96/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gastly|53/100 brn|[from] Sandstorm
|-damage|p1a: Gastly|43/100 brn|[from] brn
|upkeep
|turn|12
|
|t:|1628885076
|move|p1a: Gastly|Shadow Ball|p2a: Lileep
|-damage|p2a: Lileep|68/100
|move|p2a: Lileep|Giga Drain|p1a: Gastly
|-resisted|p1a: Gastly
|-end|p1a: Gastly|Substitute
|-heal|p2a: Lileep|72/100|[from] drain|[of] p1a: Gastly
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gastly|37/100 brn|[from] Sandstorm
|-damage|p1a: Gastly|27/100 brn|[from] brn
|upkeep
|turn|13
|
|t:|1628885082
|move|p1a: Gastly|Pain Split|p2a: Lileep
|-sethp|p2a: Lileep|44/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Gastly|58/100 brn|[from] move: Pain Split
|move|p2a: Lileep|Giga Drain|p1a: Gastly
|-resisted|p1a: Gastly
|-damage|p1a: Gastly|43/100 brn
|-heal|p2a: Lileep|52/100|[from] drain|[of] p1a: Gastly
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gastly|37/100 brn|[from] Sandstorm
|-damage|p1a: Gastly|27/100 brn|[from] brn
|upkeep
|turn|14
|
|t:|1628885095
|move|p1a: Gastly|Shadow Ball|p2a: Lileep
|-damage|p2a: Lileep|24/100
|move|p2a: Lileep|Giga Drain|p1a: Gastly
|-resisted|p1a: Gastly
|-damage|p1a: Gastly|11/100 brn
|-heal|p2a: Lileep|32/100|[from] drain|[of] p1a: Gastly
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gastly|6/100 brn|[from] Sandstorm
|-damage|p1a: Gastly|0 fnt|[from] brn
|faint|p1a: Gastly
|upkeep
|c|+kingler12345|heysup using the broken strats
|
|t:|1628885109
|switch|p1a: Timburr|Timburr, L5, F|96/100
|-damage|p1a: Timburr|92/100|[from] Stealth Rock
|turn|15
|
|t:|1628885118
|switch|p2a: Natu|Natu, L5, M|58/100 par
|-damage|p2a: Natu|34/100 par|[from] Stealth Rock
|move|p1a: Timburr|Drain Punch|p2a: Natu
|-resisted|p2a: Natu
|-damage|p2a: Natu|29/100 par
|-heal|p1a: Timburr|96/100|[from] drain|[of] p2a: Natu
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Timburr|92/100|[from] Sandstorm
|-damage|p2a: Natu|24/100 par|[from] Sandstorm
|upkeep
|turn|16
|
|t:|1628885137
|move|p1a: Timburr|Thunder Punch|p2a: Natu
|-supereffective|p2a: Natu
|-damage|p2a: Natu|0 fnt
|faint|p2a: Natu
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Timburr|88/100|[from] Sandstorm
|upkeep
|c|+Raichy|lgi heysup
|
|t:|1628885151
|switch|p2a: Mienfoo|Mienfoo, L5, F|100/100
|-damage|p2a: Mienfoo|96/100|[from] Stealth Rock
|turn|17
|inactive|Tack is a Nerd has 270 seconds left.
|
|t:|1628885190
|move|p2a: Mienfoo|Bulk Up|p2a: Mienfoo
|-boost|p2a: Mienfoo|atk|1
|-boost|p2a: Mienfoo|def|1
|move|p1a: Timburr|Knock Off|p2a: Mienfoo
|-resisted|p2a: Mienfoo
|-damage|p2a: Mienfoo|91/100
|-enditem|p2a: Mienfoo|Eviolite|[from] move: Knock Off|[of] p1a: Timburr
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|86/100|[from] Sandstorm
|-damage|p1a: Timburr|84/100|[from] Sandstorm
|upkeep
|turn|18
|
|t:|1628885198
|move|p2a: Mienfoo|Drain Punch|p1a: Timburr
|-damage|p1a: Timburr|36/100
|-heal|p2a: Mienfoo|100/100|[from] drain|[of] p1a: Timburr
|move|p1a: Timburr|Drain Punch|p2a: Mienfoo
|-damage|p2a: Mienfoo|67/100
|-heal|p1a: Timburr|52/100|[from] drain|[of] p2a: Mienfoo
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|62/100|[from] Sandstorm
|-damage|p1a: Timburr|48/100|[from] Sandstorm
|upkeep
|turn|19
|
|t:|1628885210
|switch|p1a: Porygon|Porygon, L5|84/100
|-damage|p1a: Porygon|72/100|[from] Stealth Rock
|-ability|p1a: Porygon|Regenerator|[from] ability: Trace|[of] p2a: Mienfoo
|move|p2a: Mienfoo|Drain Punch|p1a: Porygon
|-supereffective|p1a: Porygon
|-damage|p1a: Porygon|0 fnt
|-heal|p2a: Mienfoo|100/100|[from] drain|[of] p1a: Porygon
|faint|p1a: Porygon
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|96/100|[from] Sandstorm
|upkeep
|
|t:|1628885211
|switch|p1a: Snover|Snover, L5, M|100/100
|-damage|p1a: Snover|78/100|[from] Stealth Rock
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Snover
|turn|20
|
|t:|1628885219
|switch|p2a: Pawniard|Pawniard, L5, M|100/100
|-damage|p2a: Pawniard|96/100|[from] Stealth Rock
|move|p1a: Snover|Blizzard|p2a: Pawniard
|-resisted|p2a: Pawniard
|-damage|p2a: Pawniard|67/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Pawniard|62/100|[from] Hail
|upkeep
|turn|21
|
|t:|1628885227
|move|p1a: Snover|Blizzard|p2a: Pawniard
|-resisted|p2a: Pawniard
|-damage|p2a: Pawniard|34/100
|move|p2a: Pawniard|Pursuit|p1a: Snover
|-damage|p1a: Snover|37/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Pawniard|29/100|[from] Hail
|upkeep
|turn|22
|
|t:|1628885257
|move|p2a: Pawniard|Sucker Punch|p1a: Snover
|-crit|p1a: Snover
|-damage|p1a: Snover|0 fnt
|faint|p1a: Snover
|
|-weather|Hail|[upkeep]
|-damage|p2a: Pawniard|24/100|[from] Hail
|upkeep
|
|t:|1628885275
|switch|p1a: Timburr|Timburr, L5, F|48/100
|-damage|p1a: Timburr|44/100|[from] Stealth Rock
|turn|23
|inactive|Heysup has 270 seconds left.
|
|t:|1628885308
|switch|p2a: Hippopotas|Hippopotas, L5, M|92/100
|-damage|p2a: Hippopotas|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippopotas
|move|p1a: Timburr|Mach Punch|p2a: Hippopotas
|-damage|p2a: Hippopotas|64/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Timburr|40/100|[from] Sandstorm
|upkeep
|turn|24
|
|t:|1628885319
|switch|p2a: Lileep|Lileep, L5, F|32/100
|-damage|p2a: Lileep|20/100|[from] Stealth Rock
|move|p1a: Timburr|Drain Punch|p2a: Lileep
|-supereffective|p2a: Lileep
|-damage|p2a: Lileep|0 fnt
|-heal|p1a: Timburr|52/100|[from] drain|[of] p2a: Lileep
|faint|p2a: Lileep
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Timburr|48/100|[from] Sandstorm
|upkeep
|inactive|Heysup has 240 seconds left.
|inactive|Heysup has 210 seconds left.
|
|t:|1628885376
|switch|p2a: Drilbur|Drilbur, L5, F|100/100
|-damage|p2a: Drilbur|96/100|[from] Stealth Rock
|turn|25
|inactive|Heysup has 210 seconds left.
|
|t:|1628885391
|move|p2a: Drilbur|Earthquake|p1a: Timburr
|-damage|p1a: Timburr|0 fnt
|faint|p1a: Timburr
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1628885394
|switch|p1a: Clamperl|Clamperl, L5, F|100/100
|-damage|p1a: Clamperl|90/100|[from] Stealth Rock
|turn|26
|
|t:|1628885413
|move|p2a: Drilbur|Earthquake|p1a: Clamperl
|-crit|p1a: Clamperl
|-damage|p1a: Clamperl|0 fnt
|faint|p1a: Clamperl
|
|win|Heysup
|c|☆Tack is a Nerd|ah
|c|☆Tack is a Nerd|gg
|c|☆Heysup|gg
|c|☆Heysup|i think i had it
|c|☆Heysup|but not sure if ur defensive or something
|c|☆Tack is a Nerd|probs sucker spam was ikely enough
|c|☆Heysup|yea im sand force
