|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1639253320
|gametype|singles
|player|p1|toy el nino|hau-stance|
|player|p2|levi|preschooler|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Snover, L5, M|item
|poke|p1|Magnemite, L5|item
|poke|p1|Mienfoo, L5, M|item
|poke|p1|Porygon, L5|item
|poke|p1|Natu, L5, M|item
|poke|p1|Drilbur, L5, F|item
|poke|p2|Snover, L5, F|item
|poke|p2|Porygon, L5|item
|poke|p2|Gastly, L5, F|item
|poke|p2|Mienfoo, L5, F|item
|poke|p2|Natu, L5, F|item
|poke|p2|Drilbur, L5, M|item
|teampreview
|c|☆levi|glhf
|c|☆toy el nino|hf
|c|+Lasen|10/12 same
|inactive|toy el nino has 270 seconds left.
|inactive|levi has 270 seconds left.
|inactive|toy el nino has 240 seconds left.
|c|+Dr. Mirbro|Vamos
|inactive|toy el nino has 210 seconds left.
|c|+Nalorium|hola toy como estas
|c|☆toy el nino|un poco mal la verdad
|c|+Lasen|hola nalorium como estarossa
|inactive|toy el nino has 180 seconds left.
|c|+Nalorium|Porque toy?
|c|+Nalorium|Yo espero que te mejores
|c|+Nalorium|i dont like u lasen
|
|t:|1639253465
|start
|switch|p1a: Eric3|Mienfoo, L5, M, shiny|100/100
|switch|p2a: Snover|Snover, L5, F|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Snover
|turn|1
|inactive|toy el nino has 210 seconds left.
|c|+Xevara †|GORA CALVO
|c|+Eonitoツ|toy te quiero
|
|t:|1639253508
|switch|p2a: Gastly|Gastly, L5, F|100/100
|move|p1a: Eric3|Knock Off|p2a: Gastly
|-supereffective|p2a: Gastly
|-damage|p2a: Gastly|72/100
|-enditem|p2a: Gastly|Eviolite|[from] move: Knock Off|[of] p1a: Eric3
|
|-weather|Hail|[upkeep]
|-damage|p2a: Gastly|67/100|[from] Hail
|-damage|p1a: Eric3|96/100|[from] Hail
|upkeep
|turn|2
|inactive|toy el nino has 180 seconds left.
|
|t:|1639253536
|switch|p1a: Eric6|Drilbur, L5, F|100/100
|-ability|p1a: Eric6|Mold Breaker
|move|p2a: Gastly|Will-O-Wisp|p1a: Eric6
|-status|p1a: Eric6|brn
|
|-weather|Hail|[upkeep]
|-damage|p2a: Gastly|62/100|[from] Hail
|-damage|p1a: Eric6|96/100 brn|[from] Hail
|-damage|p1a: Eric6|87/100 brn|[from] brn
|upkeep
|turn|3
|inactive|toy el nino has 180 seconds left.
|
|t:|1639253552
|switch|p2a: Drilbur|Drilbur, L5, M|100/100
|-ability|p2a: Drilbur|Mold Breaker
|move|p1a: Eric6|Stealth Rock|p2a: Drilbur
|-sidestart|p2: levi|move: Stealth Rock
|
|-weather|Hail|[upkeep]
|-damage|p1a: Eric6|83/100 brn|[from] Hail
|-damage|p2a: Drilbur|96/100|[from] Hail
|-damage|p1a: Eric6|74/100 brn|[from] brn
|upkeep
|turn|4
|inactive|toy el nino has 180 seconds left.
|c|+Nalorium|porque el topo no se llama Xevara
|
|t:|1639253579
|move|p2a: Drilbur|Stealth Rock|p1a: Eric6
|-sidestart|p1: toy el nino|move: Stealth Rock
|move|p1a: Eric6|Earthquake|p2a: Drilbur
|-damage|p2a: Drilbur|66/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Drilbur|61/100|[from] Hail
|-damage|p1a: Eric6|70/100 brn|[from] Hail
|-damage|p1a: Eric6|61/100 brn|[from] brn
|upkeep
|turn|5
|c|+Xevara †|porque el verdadero topo eras vos
|inactive|toy el nino has 150 seconds left.
|
|t:|1639253616
|move|p1a: Eric6|Earthquake|p2a: Drilbur
|-damage|p2a: Drilbur|31/100
|move|p2a: Drilbur|Rapid Spin|p1a: Eric6
|-damage|p1a: Eric6|53/100 brn
|-sideend|p2: levi|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Drilbur
|
|-weather|Hail|[upkeep]
|-damage|p1a: Eric6|48/100 brn|[from] Hail
|-damage|p2a: Drilbur|27/100|[from] Hail
|-damage|p1a: Eric6|40/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1639253631
|move|p1a: Eric6|Stealth Rock|p2a: Drilbur
|-sidestart|p2: levi|move: Stealth Rock
|move|p2a: Drilbur|Earthquake|p1a: Eric6
|-damage|p1a: Eric6|0 fnt
|faint|p1a: Eric6
|
|-weather|Hail|[upkeep]
|-damage|p2a: Drilbur|22/100|[from] Hail
|upkeep
|inactive|toy el nino has 150 seconds left.
|
|t:|1639253664
|switch|p1a: Eric2|Magnemite, L5|100/100
|-damage|p1a: Eric2|95/100|[from] Stealth Rock
|turn|7
|inactive|toy el nino has 120 seconds left.
|
|t:|1639253705
|switch|p2a: Mienfoo|Mienfoo, L5, F|100/100
|-damage|p2a: Mienfoo|96/100|[from] Stealth Rock
|move|p1a: Eric2|Flash Cannon|p2a: Mienfoo
|-crit|p2a: Mienfoo
|-damage|p2a: Mienfoo|14/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Eric2|90/100|[from] Hail
|-damage|p2a: Mienfoo|10/100|[from] Hail
|upkeep
|turn|8
|inactive|levi has 270 seconds left.
|
|t:|1639253730
|switch|p2a: Drilbur|Drilbur, L5, M|22/100
|-damage|p2a: Drilbur|18/100|[from] Stealth Rock
|-ability|p2a: Drilbur|Mold Breaker
|move|p1a: Eric2|Flash Cannon|p2a: Drilbur
|-damage|p2a: Drilbur|0 fnt
|faint|p2a: Drilbur
|
|-weather|Hail|[upkeep]
|-damage|p1a: Eric2|85/100|[from] Hail
|upkeep
|
|t:|1639253731
|switch|p2a: Porygon|Porygon, L5|100/100
|-damage|p2a: Porygon|88/100|[from] Stealth Rock
|-ability|p2a: Porygon|Magnet Pull|[from] ability: Trace|[of] p1a: Eric2
|turn|9
|
|t:|1639253738
|move|p1a: Eric2|Flash Cannon|p2a: Porygon
|-damage|p2a: Porygon|52/100
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|100/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Eric2|79/100|[from] Hail
|-damage|p2a: Porygon|96/100|[from] Hail
|upkeep
|turn|10
|
|t:|1639253741
|move|p1a: Eric2|Flash Cannon|p2a: Porygon
|-damage|p2a: Porygon|60/100
|move|p2a: Porygon|Ice Beam|p1a: Eric2
|-resisted|p1a: Eric2
|-crit|p1a: Eric2
|-damage|p1a: Eric2|32/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Eric2|27/100|[from] Hail
|-damage|p2a: Porygon|57/100|[from] Hail
|upkeep
|turn|11
|
|t:|1639253744
|move|p1a: Eric2|Flash Cannon|p2a: Porygon
|-damage|p2a: Porygon|20/100
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|72/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Eric2|22/100|[from] Hail
|-damage|p2a: Porygon|68/100|[from] Hail
|upkeep
|turn|12
|
|t:|1639253747
|move|p1a: Eric2|Flash Cannon|p2a: Porygon
|-damage|p2a: Porygon|40/100
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|92/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Eric2|16/100|[from] Hail
|-damage|p2a: Porygon|88/100|[from] Hail
|upkeep
|turn|13
|
|t:|1639253750
|move|p1a: Eric2|Flash Cannon|p2a: Porygon
|-damage|p2a: Porygon|60/100
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|100/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Eric2|11/100|[from] Hail
|-damage|p2a: Porygon|96/100|[from] Hail
|upkeep
|turn|14
|
|t:|1639253754
|move|p1a: Eric2|Flash Cannon|p2a: Porygon
|-damage|p2a: Porygon|60/100
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|100/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Eric2|6/100|[from] Hail
|-damage|p2a: Porygon|96/100|[from] Hail
|upkeep
|turn|15
|
|t:|1639253756
|move|p1a: Eric2|Flash Cannon|p2a: Porygon
|-damage|p2a: Porygon|60/100
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|100/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Eric2|0 fnt|[from] Hail
|-damage|p2a: Porygon|96/100|[from] Hail
|faint|p1a: Eric2
|upkeep
|inactive|toy el nino has 150 seconds left.
|
|t:|1639253787
|switch|p1a: Eric3|Mienfoo, L5, M, shiny|100/100
|-damage|p1a: Eric3|96/100|[from] Stealth Rock
|turn|16
|
|t:|1639253792
|switch|p2a: Gastly|Gastly, L5, F|62/100
|-damage|p2a: Gastly|53/100|[from] Stealth Rock
|move|p1a: Eric3|U-turn|p2a: Gastly
|-resisted|p2a: Gastly
|-damage|p2a: Gastly|43/100
|inactive|toy el nino has 150 seconds left.
|
|t:|1639253824
|switch|p1a: Eric|Snover, L5, M, shiny|100/100|[from]move: U-turn
|-damage|p1a: Eric|78/100|[from] Stealth Rock
|
|-weather|Hail|[upkeep]
|-damage|p2a: Gastly|39/100|[from] Hail
|upkeep
|turn|17
|c|+Nalorium|como juega el toyto
|
|t:|1639253836
|switch|p2a: Porygon|Porygon, L5|96/100
|-damage|p2a: Porygon|84/100|[from] Stealth Rock
|-ability|p2a: Porygon|Snow Warning|[from] ability: Trace|[of] p1a: Eric
|move|p1a: Eric|Blizzard|p2a: Porygon
|-damage|p2a: Porygon|44/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Porygon|40/100|[from] Hail
|upkeep
|turn|18
|c|+Eonitoツ|debería haberse llamado wail el snover
|c|+Nalorium|tu le enseñaste a hacer esas plays Xevara?
|c|+Nalorium|o el ingenio de toytean es innato 
|
|t:|1639253865
|move|p1a: Eric|Blizzard|p2a: Porygon
|-damage|p2a: Porygon|0 fnt
|faint|p2a: Porygon
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1639253871
|switch|p2a: Snover|Snover, L5, F|100/100
|-damage|p2a: Snover|78/100|[from] Stealth Rock
|turn|19
|c|+Xevara †|en el kinder ya lo llamaban calvo prodigio
|c|+Xevara †|niño*
|inactive|toy el nino has 150 seconds left.
|c|+Nalorium|toy
|c|+Nalorium|eras calvo
|c|+Nalorium|en el Kinder?
|c|+Nalorium|toy el nino
|
|t:|1639253908
|move|p1a: Eric|Blizzard|p2a: Snover
|-damage|p2a: Snover|0 fnt
|faint|p2a: Snover
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1639253910
|switch|p2a: Mienfoo|Mienfoo, L5, F|41/100
|-damage|p2a: Mienfoo|37/100|[from] Stealth Rock
|turn|20
|c|+Nalorium|Puto toy haxero
|c|+Nalorium|que verguenza
|c|+Nalorium|si sorry toytean
|
|t:|1639253924
|switch|p2a: Gastly|Gastly, L5, F|39/100
|-damage|p2a: Gastly|29/100|[from] Stealth Rock
|move|p1a: Eric|Blizzard|p2a: Gastly
|-damage|p2a: Gastly|0 fnt
|faint|p2a: Gastly
|
|-weather|Hail|[upkeep]
|upkeep
|c|+Nalorium|di*
|
|t:|1639253926
|switch|p2a: Mienfoo|Mienfoo, L5, F|69/100
|-damage|p2a: Mienfoo|64/100|[from] Stealth Rock
|turn|21
|
|t:|1639253944
|switch|p1a: Eric3|Mienfoo, L5, M, shiny|100/100
|-damage|p1a: Eric3|96/100|[from] Stealth Rock
|move|p2a: Mienfoo|Knock Off|p1a: Eric3
|-resisted|p1a: Eric3
|-damage|p1a: Eric3|92/100
|-enditem|p1a: Eric3|Eviolite|[from] move: Knock Off|[of] p2a: Mienfoo
|
|-weather|Hail|[upkeep]
|-damage|p1a: Eric3|87/100|[from] Hail
|-damage|p2a: Mienfoo|60/100|[from] Hail
|upkeep
|turn|22
|
|t:|1639253954
|move|p1a: Eric3|Knock Off|p2a: Mienfoo
|-resisted|p2a: Mienfoo
|-damage|p2a: Mienfoo|55/100
|-enditem|p2a: Mienfoo|Eviolite|[from] move: Knock Off|[of] p1a: Eric3
|move|p2a: Mienfoo|U-turn|p1a: Eric3
|-resisted|p1a: Eric3
|-damage|p1a: Eric3|74/100
|
|t:|1639253955
|switch|p2a: Natu|Natu, L5, F|100/100|[from]move: U-turn
|-damage|p2a: Natu|77/100|[from] Stealth Rock
|
|-weather|Hail|[upkeep]
|-damage|p2a: Natu|72/100|[from] Hail
|-damage|p1a: Eric3|70/100|[from] Hail
|upkeep
|turn|23
|
|t:|1639253959
|switch|p1a: Eric4|Porygon, L5|100/100
|-damage|p1a: Eric4|88/100|[from] Stealth Rock
|-ability|p1a: Eric4|Magic Bounce|[from] ability: Trace|[of] p2a: Natu
|move|p2a: Natu|Calm Mind|p2a: Natu
|-boost|p2a: Natu|spa|1
|-boost|p2a: Natu|spd|1
|
|-weather|Hail|[upkeep]
|-damage|p2a: Natu|67/100|[from] Hail
|-damage|p1a: Eric4|84/100|[from] Hail
|upkeep
|turn|24
|c|+Nalorium|levi on behalf of toytean I want to apologize ab the luck
|inactive|toy el nino has 150 seconds left.
|c|+Xevara †|pero mira esa succion de miembro
|c|+Nalorium|como chupa
|
|t:|1639254004
|move|p2a: Natu|Roost|p2a: Natu
|-heal|p2a: Natu|100/100
|-singleturn|p2a: Natu|move: Roost
|move|p1a: Eric4|Ice Beam|p2a: Natu
|-damage|p2a: Natu|77/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Natu|72/100|[from] Hail
|-damage|p1a: Eric4|80/100|[from] Hail
|upkeep
|turn|25
|inactive|levi has 270 seconds left.
|
|t:|1639254032
|move|p2a: Natu|Psychic|p1a: Eric4
|-damage|p1a: Eric4|42/100
|move|p1a: Eric4|Ice Beam|p2a: Natu
|-supereffective|p2a: Natu
|-damage|p2a: Natu|24/100
|-status|p2a: Natu|frz
|
|-weather|Hail|[upkeep]
|-damage|p2a: Natu|20/100 frz|[from] Hail
|-damage|p1a: Eric4|38/100|[from] Hail
|upkeep
|turn|26
|
|t:|1639254038
|cant|p2a: Natu|frz
|move|p1a: Eric4|Ice Beam|p2a: Natu
|-supereffective|p2a: Natu
|-damage|p2a: Natu|0 fnt
|faint|p2a: Natu
|
|-weather|Hail|[upkeep]
|-damage|p1a: Eric4|34/100|[from] Hail
|upkeep
|
|t:|1639254039
|switch|p2a: Mienfoo|Mienfoo, L5, F|87/100
|-damage|p2a: Mienfoo|82/100|[from] Stealth Rock
|turn|27
|
|t:|1639254042
|move|p2a: Mienfoo|High Jump Kick|p1a: Eric4
|-supereffective|p1a: Eric4
|-damage|p1a: Eric4|0 fnt
|faint|p1a: Eric4
|
|-weather|Hail|[upkeep]
|-damage|p2a: Mienfoo|78/100|[from] Hail
|upkeep
|c|+Nalorium|JASJJASJAS
|c|+Nalorium|PUTO TOY
|
|t:|1639254049
|switch|p1a: Eric3|Mienfoo, L5, M, shiny|100/100
|-damage|p1a: Eric3|96/100|[from] Stealth Rock
|turn|28
|
|t:|1639254051
|move|p1a: Eric3|Fake Out|p2a: Mienfoo
|-crit|p2a: Mienfoo
|-damage|p2a: Mienfoo|41/100
|cant|p2a: Mienfoo|flinch
|
|-weather|Hail|[upkeep]
|-damage|p1a: Eric3|92/100|[from] Hail
|-damage|p2a: Mienfoo|37/100|[from] Hail
|upkeep
|turn|29
|
|t:|1639254053
|move|p1a: Eric3|High Jump Kick|p2a: Mienfoo
|-damage|p2a: Mienfoo|0 fnt
|faint|p2a: Mienfoo
|
|win|toy el nino
|c|☆levi|gg
|c|☆toy el nino|gg
