|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1641082845
|gametype|singles
|player|p1|Bushtush|#splxiitigers|
|player|p2|Iam Fakee ☾|ethan|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Empoleon, M|item
|poke|p1|Xatu, F|item
|poke|p1|Snorlax, M|item
|poke|p1|Suicune|item
|poke|p1|Krookodile, M|item
|poke|p1|Raikou|item
|poke|p2|Xatu, F|item
|poke|p2|Snorlax, F|item
|poke|p2|Gligar, F|item
|poke|p2|Raikou|item
|poke|p2|Roserade, M|item
|poke|p2|Mienshao, F|item
|teampreview
|c|☆Iam Fakee ☾|hf
|inactive|Bushtush has 270 seconds left.
|inactive|Iam Fakee ☾ has 270 seconds left.
|c|☆Bushtush|u too
|inactive|Bushtush has 240 seconds left.
|
|t:|1641082922
|start
|switch|p1a: Raikou|Raikou|100/100
|switch|p2a: Mienshao|Mienshao, F|100/100
|-ability|p1a: Raikou|Pressure
|turn|1
|
|t:|1641082935
|switch|p1a: Xatu|Xatu, F|100/100
|move|p2a: Mienshao|U-turn|p1a: Xatu
|-crit|p1a: Xatu
|-damage|p1a: Xatu|59/100
|-damage|p2a: Mienshao|84/100|[from] item: Rocky Helmet|[of] p1a: Xatu
|
|t:|1641082945
|switch|p2a: Raikou|Raikou, shiny|100/100|[from]move: U-turn
|-ability|p2a: Raikou|Pressure
|
|upkeep
|turn|2
|
|t:|1641082957
|switch|p2a: Mienshao|Mienshao, F|100/100
|move|p1a: Xatu|U-turn|p2a: Mienshao
|-resisted|p2a: Mienshao
|-damage|p2a: Mienshao|90/100
|
|t:|1641082965
|switch|p1a: Suicune|Suicune|100/100|[from]move: U-turn
|-ability|p1a: Suicune|Pressure
|
|upkeep
|turn|3
|
|t:|1641082973
|move|p2a: Mienshao|U-turn|p1a: Suicune
|-damage|p1a: Suicune|82/100
|
|t:|1641082986
|switch|p2a: Roserade|Roserade, M|100/100|[from]move: U-turn
|move|p1a: Suicune|Scald|p2a: Roserade
|-resisted|p2a: Roserade
|-crit|p2a: Roserade
|-damage|p2a: Roserade|66/100
|
|-heal|p2a: Roserade|72/100|[from] item: Black Sludge
|-heal|p1a: Suicune|89/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1641083015
|switch|p1a: Empoleon|Empoleon, M|100/100
|move|p2a: Roserade|Toxic Spikes|p1a: Empoleon
|-sidestart|p1: Bushtush|move: Toxic Spikes
|
|-heal|p2a: Roserade|78/100|[from] item: Black Sludge
|upkeep
|turn|5
|
|t:|1641083028
|move|p2a: Roserade|Sleep Powder|p1a: Empoleon|[miss]
|-miss|p2a: Roserade|p1a: Empoleon
|move|p1a: Empoleon|Stealth Rock|p2a: Roserade
|-sidestart|p2: Iam Fakee ☾|move: Stealth Rock
|
|-heal|p2a: Roserade|84/100|[from] item: Black Sludge
|upkeep
|turn|6
|
|t:|1641083043
|move|p2a: Roserade|Sleep Powder|p1a: Empoleon
|-status|p1a: Empoleon|slp|[from] move: Sleep Powder
|cant|p1a: Empoleon|slp
|
|-heal|p2a: Roserade|90/100|[from] item: Black Sludge
|upkeep
|turn|7
|
|t:|1641083048
|switch|p2a: Snorlax|Snorlax, F, shiny|100/100
|-damage|p2a: Snorlax|88/100|[from] Stealth Rock
|switch|p1a: Xatu|Xatu, F|59/100
|
|-heal|p2a: Snorlax|94/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1641083062
|move|p1a: Xatu|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|77/100
|move|p2a: Snorlax|Body Slam|p1a: Xatu
|-damage|p1a: Xatu|20/100
|-damage|p2a: Snorlax|61/100|[from] item: Rocky Helmet|[of] p1a: Xatu
|
|-heal|p2a: Snorlax|67/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1641083072
|move|p1a: Xatu|Roost|p1a: Xatu
|-heal|p1a: Xatu|70/100
|-singleturn|p1a: Xatu|move: Roost
|move|p2a: Snorlax|Body Slam|p1a: Xatu
|-damage|p1a: Xatu|33/100
|-damage|p2a: Snorlax|50/100|[from] item: Rocky Helmet|[of] p1a: Xatu
|
|-heal|p2a: Snorlax|57/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1641083080
|move|p1a: Xatu|U-turn|p2a: Snorlax
|-damage|p2a: Snorlax|47/100
|
|t:|1641083085
|switch|p1a: Snorlax|Snorlax, M|100/100|[from]move: U-turn
|-status|p1a: Snorlax|psn
|move|p2a: Snorlax|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|73/100 psn
|
|-heal|p1a: Snorlax|79/100 psn|[from] item: Leftovers
|-heal|p2a: Snorlax|53/100|[from] item: Leftovers
|-damage|p1a: Snorlax|67/100 psn|[from] psn
|upkeep
|turn|11
|
|t:|1641083090
|move|p2a: Snorlax|Protect|p2a: Snorlax
|-singleturn|p2a: Snorlax|Protect
|move|p1a: Snorlax|Body Slam|p2a: Snorlax
|-activate|p2a: Snorlax|move: Protect
|
|-heal|p2a: Snorlax|59/100|[from] item: Leftovers
|-heal|p1a: Snorlax|73/100 psn|[from] item: Leftovers
|-damage|p1a: Snorlax|61/100 psn|[from] psn
|upkeep
|turn|12
|
|t:|1641083096
|switch|p2a: Gligar|Gligar, F|100/100
|-damage|p2a: Gligar|88/100|[from] Stealth Rock
|move|p1a: Snorlax|Body Slam|p2a: Gligar
|-damage|p2a: Gligar|69/100
|-status|p2a: Gligar|par
|
|-heal|p1a: Snorlax|67/100 psn|[from] item: Leftovers
|-damage|p1a: Snorlax|54/100 psn|[from] psn
|upkeep
|turn|13
|inactive|Bushtush disconnected and has 300 seconds to reconnect!
|player|p1|
|inactive|Bushtush has 270 seconds to reconnect!
|inactive|Bushtush reconnected and has 275 seconds left.
|player|p1|Bushtush|#splxiitigers
|inactive|Bushtush has 270 seconds left.
|
|t:|1641083167
|switch|p1a: Suicune|Suicune|89/100
|-status|p1a: Suicune|psn
|-ability|p1a: Suicune|Pressure
|cant|p2a: Gligar|par
|
|-heal|p1a: Suicune|95/100 psn|[from] item: Leftovers
|-damage|p1a: Suicune|82/100 psn|[from] psn
|upkeep
|turn|14
|
|t:|1641083179
|switch|p2a: Roserade|Roserade, M|90/100
|-damage|p2a: Roserade|78/100|[from] Stealth Rock
|move|p1a: Suicune|Scald|p2a: Roserade
|-resisted|p2a: Roserade
|-damage|p2a: Roserade|62/100
|
|-heal|p2a: Roserade|68/100|[from] item: Black Sludge
|-heal|p1a: Suicune|89/100 psn|[from] item: Leftovers
|-damage|p1a: Suicune|76/100 psn|[from] psn
|upkeep
|turn|15
|
|t:|1641083198
|switch|p1a: Xatu|Xatu, F|33/100
|move|p2a: Roserade|Leaf Storm|p1a: Xatu
|-resisted|p1a: Xatu
|-damage|p1a: Xatu|0 fnt
|-unboost|p2a: Roserade|spa|2
|faint|p1a: Xatu
|
|-heal|p2a: Roserade|74/100|[from] item: Black Sludge
|upkeep
|
|t:|1641083208
|switch|p1a: Snorlax|Snorlax, M|54/100 psn
|turn|16
|
|t:|1641083211
|switch|p2a: Gligar|Gligar, F|69/100 par
|-damage|p2a: Gligar|57/100 par|[from] Stealth Rock
|move|p1a: Snorlax|Body Slam|p2a: Gligar
|-damage|p2a: Gligar|40/100 par
|
|-heal|p1a: Snorlax|60/100 psn|[from] item: Leftovers
|-damage|p1a: Snorlax|48/100 psn|[from] psn
|upkeep
|turn|17
|
|t:|1641083218
|switch|p1a: Suicune|Suicune|76/100 psn
|-ability|p1a: Suicune|Pressure
|move|p2a: Gligar|Roost|p2a: Gligar
|-heal|p2a: Gligar|90/100 par
|-singleturn|p2a: Gligar|move: Roost
|
|-heal|p1a: Suicune|82/100 psn|[from] item: Leftovers
|-damage|p1a: Suicune|70/100 psn|[from] psn
|upkeep
|turn|18
|
|t:|1641083226
|switch|p1a: Krookodile|Krookodile, M|100/100
|-status|p1a: Krookodile|psn
|-ability|p1a: Krookodile|Intimidate|boost
|-unboost|p2a: Gligar|atk|1
|switch|p2a: Roserade|Roserade, M|74/100
|-damage|p2a: Roserade|62/100|[from] Stealth Rock
|
|-heal|p2a: Roserade|68/100|[from] item: Black Sludge
|-damage|p1a: Krookodile|88/100 psn|[from] psn
|upkeep
|turn|19
|
|t:|1641083233
|-activate|p2a: Roserade|move: Pursuit
|move|p1a: Krookodile|Pursuit|p2a: Roserade|[from]Pursuit
|-damage|p2a: Roserade|0 fnt
|faint|p2a: Roserade
|-hint|A Pokemon can't switch between when it runs out of HP and when it faints
|
|-damage|p1a: Krookodile|76/100 psn|[from] psn
|upkeep
|
|t:|1641083236
|switch|p2a: Mienshao|Mienshao, F|100/100
|-damage|p2a: Mienshao|95/100|[from] Stealth Rock
|turn|20
|
|t:|1641083244
|switch|p1a: Snorlax|Snorlax, M|48/100 psn
|move|p2a: Mienshao|High Jump Kick|p1a: Snorlax
|-supereffective|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|upkeep
|
|t:|1641083251
|switch|p1a: Suicune|Suicune|70/100 psn
|-ability|p1a: Suicune|Pressure
|turn|21
|
|t:|1641083260
|switch|p2a: Snorlax|Snorlax, F, shiny|59/100
|-damage|p2a: Snorlax|47/100|[from] Stealth Rock
|move|p1a: Suicune|Scald|p2a: Snorlax
|-damage|p2a: Snorlax|32/100
|
|-heal|p1a: Suicune|76/100 psn|[from] item: Leftovers
|-heal|p2a: Snorlax|38/100|[from] item: Leftovers
|-damage|p1a: Suicune|64/100 psn|[from] psn
|upkeep
|turn|22
|
|t:|1641083268
|switch|p1a: Krookodile|Krookodile, M|76/100 psn
|-ability|p1a: Krookodile|Intimidate|boost
|-unboost|p2a: Snorlax|atk|1
|move|p2a: Snorlax|Body Slam|p1a: Krookodile
|-damage|p1a: Krookodile|39/100 psn
|
|-heal|p2a: Snorlax|44/100|[from] item: Leftovers
|-damage|p1a: Krookodile|27/100 psn|[from] psn
|upkeep
|turn|23
|
|t:|1641083276
|move|p2a: Snorlax|Protect|p2a: Snorlax
|-singleturn|p2a: Snorlax|Protect
|move|p1a: Krookodile|Crunch|p2a: Snorlax
|-activate|p2a: Snorlax|move: Protect
|
|-heal|p2a: Snorlax|51/100|[from] item: Leftovers
|-damage|p1a: Krookodile|15/100 psn|[from] psn
|upkeep
|turn|24
|
|t:|1641083281
|switch|p2a: Gligar|Gligar, F|90/100 par
|-damage|p2a: Gligar|77/100 par|[from] Stealth Rock
|move|p1a: Krookodile|Crunch|p2a: Gligar
|-damage|p2a: Gligar|59/100 par
|
|-damage|p1a: Krookodile|2/100 psn|[from] psn
|upkeep
|turn|25
|
|t:|1641083287
|switch|p1a: Suicune|Suicune|64/100 psn
|-ability|p1a: Suicune|Pressure
|move|p2a: Gligar|U-turn|p1a: Suicune
|-damage|p1a: Suicune|54/100 psn
|
|t:|1641083291
|switch|p2a: Raikou|Raikou, shiny|100/100|[from]move: U-turn
|-damage|p2a: Raikou|88/100|[from] Stealth Rock
|-ability|p2a: Raikou|Pressure
|
|-heal|p2a: Raikou|94/100|[from] item: Leftovers
|-heal|p1a: Suicune|60/100 psn|[from] item: Leftovers
|-damage|p1a: Suicune|48/100 psn|[from] psn
|upkeep
|turn|26
|
|t:|1641083298
|move|p2a: Raikou|Thunderbolt|p1a: Suicune
|-supereffective|p1a: Suicune
|-damage|p1a: Suicune|0 fnt
|faint|p1a: Suicune
|
|-heal|p2a: Raikou|100/100|[from] item: Leftovers
|upkeep
|
|t:|1641083303
|switch|p1a: Krookodile|Krookodile, M|2/100 psn
|-ability|p1a: Krookodile|Intimidate|boost
|-unboost|p2a: Raikou|atk|1
|turn|27
|
|t:|1641083310
|-activate|p2a: Raikou|move: Pursuit
|move|p1a: Krookodile|Pursuit|p2a: Raikou|[from]Pursuit
|-damage|p2a: Raikou|43/100
|switch|p2a: Snorlax|Snorlax, F, shiny|51/100
|-damage|p2a: Snorlax|38/100|[from] Stealth Rock
|
|-heal|p2a: Snorlax|44/100|[from] item: Leftovers
|-damage|p1a: Krookodile|0 fnt|[from] psn
|faint|p1a: Krookodile
|upkeep
|
|t:|1641083316
|switch|p1a: Raikou|Raikou|100/100
|-status|p1a: Raikou|psn
|-ability|p1a: Raikou|Pressure
|turn|28
|
|t:|1641083318
|move|p1a: Raikou|Volt Switch|p2a: Snorlax
|-damage|p2a: Snorlax|22/100
|
|t:|1641083321
|switch|p1a: Empoleon|Empoleon, M|100/100 slp|[from]move: Volt Switch
|move|p2a: Snorlax|Earthquake|p1a: Empoleon
|-supereffective|p1a: Empoleon
|-damage|p1a: Empoleon|39/100 slp
|
|-heal|p1a: Empoleon|45/100 slp|[from] item: Leftovers
|-heal|p2a: Snorlax|28/100|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1641083324
|cant|p1a: Empoleon|slp
|move|p2a: Snorlax|Earthquake|p1a: Empoleon
|-supereffective|p1a: Empoleon
|-damage|p1a: Empoleon|0 fnt
|faint|p1a: Empoleon
|
|-heal|p2a: Snorlax|34/100|[from] item: Leftovers
|upkeep
|
|t:|1641083327
|switch|p1a: Raikou|Raikou|100/100 psn
|-ability|p1a: Raikou|Pressure
|turn|30
|
|t:|1641083329
|move|p2a: Snorlax|Protect|p2a: Snorlax
|-singleturn|p2a: Snorlax|Protect
|move|p1a: Raikou|Thunderbolt|p2a: Snorlax
|-activate|p2a: Snorlax|move: Protect
|
|-heal|p2a: Snorlax|40/100|[from] item: Leftovers
|-damage|p1a: Raikou|88/100 psn|[from] psn
|upkeep
|turn|31
|c|☆Bushtush|gg
|
|t:|1641083332
|move|p1a: Raikou|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|5/100
|move|p2a: Snorlax|Earthquake|p1a: Raikou
|-supereffective|p1a: Raikou
|-crit|p1a: Raikou
|-damage|p1a: Raikou|0 fnt
|faint|p1a: Raikou
|
|win|Iam Fakee ☾
|c|☆Iam Fakee ☾|gg
