|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1644165153
|gametype|singles
|player|p1|THE PDC SHOW|#splxiiityrants|
|player|p2|starry|#splxityrants|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Skarmory, M|item
|poke|p1|Chandelure, M|item
|poke|p1|Thundurus-Therian, M|item
|poke|p1|Landorus-Therian, M|item
|poke|p1|Gorebyss, M|item
|poke|p1|Kyurem-Black|item
|poke|p2|Dragonite, M|item
|poke|p2|Skarmory, M|item
|poke|p2|Breloom, F|item
|poke|p2|Salamence, F|item
|poke|p2|Garchomp, M|item
|poke|p2|Lucario, M|item
|teampreview
|c|☆starry|imma beat u with ur own team avi
|c|☆THE PDC SHOW|oh no
|c|+weshbien|STARRY GOAT GOAT GOAT 
|c|☆THE PDC SHOW|starry of the tyrant
|
|t:|1644165175
|start
|switch|p1a: Skarmory|Skarmory, M|100/100
|switch|p2a: Skarmory|Skarmory, M|100/100
|turn|1
|
|t:|1644165181
|move|p1a: Skarmory|Taunt|p2a: Skarmory
|-start|p2a: Skarmory|move: Taunt
|cant|p2a: Skarmory|move: Taunt|Taunt
|
|upkeep
|turn|2
|c|☆THE PDC SHOW|wrap
|c|☆starry|motherfucker
|c|☆starry|YOU
|c|☆starry|literally won 
|c|☆starry|the speed tie
|
|t:|1644165195
|switch|p2a: Dragonite|Dragonite, M|100/100
|move|p1a: Skarmory|Stealth Rock|p2a: Dragonite
|-sidestart|p2: starry|move: Stealth Rock
|
|upkeep
|turn|3
|
|t:|1644165198
|move|p1a: Skarmory|Taunt|p2a: Dragonite
|-start|p2a: Dragonite|move: Taunt
|cant|p2a: Dragonite|move: Taunt|Dragon Dance
|
|upkeep
|turn|4
|c|+Luthier|,
|c|☆starry|shiet
|c|+Luthier|starry u suck
|
|t:|1644165207
|move|p1a: Skarmory|Brave Bird|p2a: Dragonite
|-damage|p2a: Dragonite|77/100
|-damage|p1a: Skarmory|91/100|[from] Recoil
|move|p2a: Dragonite|Fire Punch|p1a: Skarmory
|-supereffective|p1a: Skarmory
|-damage|p1a: Skarmory|34/100
|
|upkeep
|turn|5
|c|☆starry|shut up luthier
|c|☆starry|i beat bouff
|
|t:|1644165214
|move|p1a: Skarmory|Brave Bird|p2a: Dragonite
|-damage|p2a: Dragonite|25/100
|-damage|p1a: Skarmory|14/100|[from] Recoil
|move|p2a: Dragonite|Fire Punch|p1a: Skarmory
|-supereffective|p1a: Skarmory
|-damage|p1a: Skarmory|0 fnt
|faint|p1a: Skarmory
|
|-end|p2a: Dragonite|move: Taunt
|upkeep
|
|t:|1644165220
|switch|p1a: Chandelure|Chandelure, M|100/100
|turn|6
|
|t:|1644165226
|move|p1a: Chandelure|Shadow Ball|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|
|upkeep
|c|+Luthier|ok u beat someone who 1. got ghosted 
|c|+Luthier|2. got carried to a trophy 
|c|+Luthier|not really an accomplishment
|c|☆starry|bro
|c|☆starry|pdc keeps
|c|☆starry|cteaming me
|c|☆starry|this is litera
|c|☆starry|lly
|c|☆starry|the only team
|c|☆starry|i have in my builder
|c|☆starry|for any tier
|c|☆THE PDC SHOW|bro ur gonna lose
|c|☆THE PDC SHOW|to chandelure
|
|t:|1644165246
|switch|p2a: Garchomp|Garchomp, M|100/100
|-damage|p2a: Garchomp|94/100|[from] Stealth Rock
|turn|7
|c|☆starry|no shit you fucking dunce
|c|☆THE PDC SHOW|think about the decisions in your life
|c|☆THE PDC SHOW|which led you
|c|☆THE PDC SHOW|to this point
|
|t:|1644165269
|switch|p1a: Gorebyss|Gorebyss, M|100/100
|move|p2a: Garchomp|Earthquake|p1a: Gorebyss
|-damage|p1a: Gorebyss|32/100
|
|upkeep
|turn|8
|
|t:|1644165280
|move|p2a: Garchomp|Swords Dance|p2a: Garchomp
|-boost|p2a: Garchomp|atk|2
|move|p1a: Gorebyss|Ice Beam|p2a: Garchomp
|-supereffective|p2a: Garchomp
|-enditem|p2a: Garchomp|Yache Berry|[eat]
|-enditem|p2a: Garchomp|Yache Berry|[weaken]
|-damage|p2a: Garchomp|20/100
|
|upkeep
|turn|9
|
|t:|1644165282
|move|p2a: Garchomp|Earthquake|p1a: Gorebyss
|-damage|p1a: Gorebyss|0 fnt
|faint|p1a: Gorebyss
|
|upkeep
|
|t:|1644165285
|switch|p1a: Kyurem|Kyurem-Black|100/100
|-ability|p1a: Kyurem|Teravolt
|turn|10
|
|t:|1644165289
|move|p1a: Kyurem|Ice Beam|p2a: Garchomp
|-supereffective|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|faint|p2a: Garchomp
|
|upkeep
|
|t:|1644165290
|switch|p2a: Lucario|Lucario, M|100/100
|-damage|p2a: Lucario|98/100|[from] Stealth Rock
|turn|11
|
|t:|1644165292
|switch|p1a: Chandelure|Chandelure, M|100/100
|move|p2a: Lucario|Swords Dance|p2a: Lucario
|-boost|p2a: Lucario|atk|2
|
|upkeep
|turn|12
|c|☆starry|oka
|c|☆starry|y
|c|☆starry|i literally cant
|c|☆starry|hit this
|c|☆starry|LMAO
|
|t:|1644165300
|move|p2a: Lucario|Bullet Punch|p1a: Chandelure
|-resisted|p1a: Chandelure
|-damage|p1a: Chandelure|61/100
|-damage|p2a: Lucario|88/100|[from] item: Life Orb
|move|p1a: Chandelure|Flamethrower|p2a: Lucario
|-supereffective|p2a: Lucario
|-damage|p2a: Lucario|0 fnt
|faint|p2a: Lucario
|
|-heal|p1a: Chandelure|67/100|[from] item: Leftovers
|upkeep
|
|t:|1644165303
|switch|p2a: Salamence|Salamence, F|100/100
|-damage|p2a: Salamence|76/100|[from] Stealth Rock
|-ability|p2a: Salamence|Intimidate|boost
|-unboost|p1a: Chandelure|atk|1
|turn|13
|c|☆starry|i need a crit
|
|t:|1644165311
|move|p2a: Salamence|Outrage|p1a: Chandelure
|-damage|p1a: Chandelure|0 fnt
|faint|p1a: Chandelure
|
|upkeep
|
|t:|1644165314
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Salamence|atk|1
|turn|14
|
|t:|1644165316
|move|p2a: Salamence|Outrage|p1a: Landorus|[from]lockedmove
|-damage|p1a: Landorus|50/100
|move|p1a: Landorus|Stone Edge|p2a: Salamence
|-supereffective|p2a: Salamence
|-damage|p2a: Salamence|0 fnt
|faint|p2a: Salamence
|
|-heal|p1a: Landorus|56/100|[from] item: Leftovers
|upkeep
|
|t:|1644165319
|switch|p2a: Skarmory|Skarmory, M|100/100
|-damage|p2a: Skarmory|88/100|[from] Stealth Rock
|turn|15
|
|t:|1644165323
|switch|p1a: Thundurus|Thundurus-Therian, M|100/100
|move|p2a: Skarmory|Stealth Rock|p1a: Thundurus
|-sidestart|p1: THE PDC SHOW|move: Stealth Rock
|
|upkeep
|turn|16
|
|t:|1644165325
|move|p1a: Thundurus|Thunderbolt|p2a: Skarmory
|-supereffective|p2a: Skarmory
|-damage|p2a: Skarmory|0 fnt
|faint|p2a: Skarmory
|
|upkeep
|
|t:|1644165326
|switch|p2a: Breloom|Breloom, F|100/100
|-damage|p2a: Breloom|94/100|[from] Stealth Rock
|turn|17
|
|t:|1644165330
|move|p1a: Thundurus|Hidden Power|p2a: Breloom
|-supereffective|p2a: Breloom
|-damage|p2a: Breloom|0 fnt
|faint|p2a: Breloom
|
|win|THE PDC SHOW
