|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1639265635
|gametype|singles
|player|p1|Lopunny kicks|1|
|player|p2|iss|ethan|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Frillish, L5, M|item
|poke|p1|Timburr, L5, M|item
|poke|p1|Hippopotas, L5, F|item
|poke|p1|Lileep, L5, F|item
|poke|p1|Natu, L5, F|item
|poke|p1|Bronzor, L5|item
|poke|p2|Mienfoo, L5, F|item
|poke|p2|Abra, L5, F|item
|poke|p2|Trapinch, L5, F|item
|poke|p2|Gastly, L5, M|item
|poke|p2|Chinchou, L5, M|item
|poke|p2|Vullaby, L5, F|item
|teampreview
|c|☆Lopunny kicks|hf
|c|☆iss|gl!
|inactive|Lopunny kicks has 270 seconds left.
|inactive|iss has 270 seconds left.
|
|t:|1639265691
|start
|switch|p1a: Frillish|Frillish, L5, M|100/100
|switch|p2a: Mienfoo|Mienfoo, L5, F|100/100
|turn|1
|
|t:|1639265701
|move|p2a: Mienfoo|Taunt|p1a: Frillish
|-start|p1a: Frillish|move: Taunt
|cant|p1a: Frillish|move: Taunt|Will-O-Wisp
|
|upkeep
|turn|2
|inactive|Lopunny kicks has 270 seconds left.
|
|t:|1639265736
|switch|p1a: Natu|Natu, L5, F|100/100
|move|p2a: Mienfoo|Knock Off|p1a: Natu
|-supereffective|p1a: Natu
|-damage|p1a: Natu|83/100
|-enditem|p1a: Natu|Eviolite|[from] move: Knock Off|[of] p2a: Mienfoo
|
|upkeep
|turn|3
|inactive|Lopunny kicks has 270 seconds left.
|inactive|iss has 270 seconds left.
|
|t:|1639265779
|switch|p2a: Vullaby|Vullaby, L5, F|100/100
|move|p1a: Natu|Thunder Wave|p2a: Vullaby
|-status|p2a: Vullaby|par
|
|upkeep
|turn|4
|inactive|iss has 240 seconds left.
|
|t:|1639265818
|switch|p1a: Hippopotas|Hippopotas, L5, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippopotas
|switch|p2a: Mienfoo|Mienfoo, L5, F|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|96/100|[from] Sandstorm
|upkeep
|turn|5
|inactive|iss has 240 seconds left.
|inactive|Lopunny kicks has 270 seconds left.
|inactive|iss has 210 seconds left.
|inactive|Lopunny kicks has 240 seconds left.
|
|t:|1639265864
|move|p2a: Mienfoo|Taunt|p1a: Hippopotas
|-start|p1a: Hippopotas|move: Taunt
|cant|p1a: Hippopotas|move: Taunt|Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|92/100|[from] Sandstorm
|upkeep
|turn|6
|inactive|iss has 210 seconds left.
|
|t:|1639265876
|switch|p1a: Natu|Natu, L5, F|83/100
|move|p2a: Mienfoo|U-turn|p1a: Natu
|-damage|p1a: Natu|53/100
|inactive|iss has 210 seconds left.
|
|t:|1639265902
|switch|p2a: Chinchou|Chinchou, L5, M|100/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Chinchou|96/100|[from] Sandstorm
|-damage|p1a: Natu|48/100|[from] Sandstorm
|upkeep
|turn|7
|
|t:|1639265912
|switch|p1a: Bronzor|Bronzor, L5|100/100
|move|p2a: Chinchou|Volt Switch|p1a: Bronzor
|-damage|p1a: Bronzor|76/100
|inactive|iss has 180 seconds left.
|
|t:|1639265942
|switch|p2a: Mienfoo|Mienfoo, L5, F|100/100|[from]move: Volt Switch
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|96/100|[from] Sandstorm
|upkeep
|turn|8
|inactive|iss has 180 seconds left.
|
|t:|1639265955
|switch|p1a: Natu|Natu, L5, F|48/100
|move|p2a: Mienfoo|Knock Off|p1a: Natu
|-supereffective|p1a: Natu
|-damage|p1a: Natu|31/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Natu|27/100|[from] Sandstorm
|-damage|p2a: Mienfoo|92/100|[from] Sandstorm
|upkeep
|turn|9
|inactive|iss has 180 seconds left.
|inactive|Lopunny kicks has 240 seconds left.
|
|t:|1639266008
|switch|p1a: Frillish|Frillish, L5, M|100/100
|switch|p2a: Vullaby|Vullaby, L5, F|100/100 par
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Frillish|96/100|[from] Sandstorm
|-damage|p2a: Vullaby|96/100 par|[from] Sandstorm
|upkeep
|turn|10
|inactive|iss has 180 seconds left.
|inactive|Lopunny kicks has 210 seconds left.
|
|t:|1639266038
|switch|p1a: Hippopotas|Hippopotas, L5, F|100/100
|move|p2a: Vullaby|Nasty Plot|p2a: Vullaby
|-boost|p2a: Vullaby|spa|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Vullaby|92/100 par|[from] Sandstorm
|upkeep
|turn|11
|inactive|Lopunny kicks has 210 seconds left.
|
|t:|1639266045
|move|p1a: Hippopotas|Stealth Rock|p2a: Vullaby
|-sidestart|p2: iss|move: Stealth Rock
|move|p2a: Vullaby|Dark Pulse|p1a: Hippopotas
|-damage|p1a: Hippopotas|40/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Vullaby|88/100 par|[from] Sandstorm
|upkeep
|turn|12
|
|t:|1639266053
|move|p1a: Hippopotas|Slack Off|p1a: Hippopotas
|-heal|p1a: Hippopotas|92/100
|move|p2a: Vullaby|Dark Pulse|p1a: Hippopotas
|-damage|p1a: Hippopotas|40/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Vullaby|84/100 par|[from] Sandstorm
|upkeep
|turn|13
|inactive|iss has 180 seconds left.
|
|t:|1639266060
|move|p1a: Hippopotas|Slack Off|p1a: Hippopotas
|-heal|p1a: Hippopotas|92/100
|move|p2a: Vullaby|Nasty Plot|p2a: Vullaby
|-boost|p2a: Vullaby|spa|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Vullaby|80/100 par|[from] Sandstorm
|upkeep
|turn|14
|
|t:|1639266080
|move|p2a: Vullaby|Dark Pulse|p1a: Hippopotas
|-damage|p1a: Hippopotas|20/100
|cant|p1a: Hippopotas|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Vullaby|76/100 par|[from] Sandstorm
|upkeep
|turn|15
|
|t:|1639266094
|move|p1a: Hippopotas|Slack Off|p1a: Hippopotas
|-heal|p1a: Hippopotas|72/100
|move|p2a: Vullaby|Dark Pulse|p1a: Hippopotas
|-damage|p1a: Hippopotas|0 fnt
|faint|p1a: Hippopotas
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Vullaby|72/100 par|[from] Sandstorm
|upkeep
|inactive|Lopunny kicks has 210 seconds left.
|
|t:|1639266123
|switch|p1a: Lileep|Lileep, L5, F|100/100
|turn|16
|
|t:|1639266147
|move|p1a: Lileep|Hidden Power|p2a: Vullaby
|-supereffective|p2a: Vullaby
|-damage|p2a: Vullaby|24/100 par
|cant|p2a: Vullaby|par
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Vullaby|20/100 par|[from] Sandstorm
|upkeep
|turn|17
|inactive|Lopunny kicks has 210 seconds left.
|
|t:|1639266158
|switch|p2a: Mienfoo|Mienfoo, L5, F|100/100
|-damage|p2a: Mienfoo|96/100|[from] Stealth Rock
|move|p1a: Lileep|Hidden Power|p2a: Mienfoo
|-resisted|p2a: Mienfoo
|-damage|p2a: Mienfoo|83/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|79/100|[from] Sandstorm
|upkeep
|turn|18
|inactive|Lopunny kicks has 210 seconds left.
|
|t:|1639266192
|move|p2a: Mienfoo|Knock Off|p1a: Lileep
|-damage|p1a: Lileep|96/100
|-enditem|p1a: Lileep|Eviolite|[from] move: Knock Off|[of] p2a: Mienfoo
|move|p1a: Lileep|Toxic|p2a: Mienfoo|[miss]
|-miss|p1a: Lileep|p2a: Mienfoo
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|74/100|[from] Sandstorm
|upkeep
|turn|19
|c|☆Lopunny kicks|mhm
|inactive|Lopunny kicks has 180 seconds left.
|inactive|Lopunny kicks has 150 seconds left.
|
|t:|1639266249
|switch|p1a: Natu|Natu, L5, F|27/100
|move|p2a: Mienfoo|U-turn|p1a: Natu
|-damage|p1a: Natu|0 fnt
|faint|p1a: Natu
|inactive|iss has 180 seconds left.
|
|t:|1639266295
|switch|p2a: Vullaby|Vullaby, L5, F|20/100 par|[from]move: U-turn
|-damage|p2a: Vullaby|0 fnt|[from] Stealth Rock
|faint|p2a: Vullaby
|
|-weather|Sandstorm|[upkeep]
|upkeep
|inactive|Lopunny kicks has 150 seconds left.
|
|t:|1639266307
|switch|p2a: Gastly|Gastly, L5, M|100/100
|switch|p1a: Timburr|Timburr, L5, M|100/100
|-damage|p2a: Gastly|91/100|[from] Stealth Rock
|turn|20
|inactive|Lopunny kicks has 150 seconds left.
|
|t:|1639266323
|switch|p1a: Lileep|Lileep, L5, F|96/100
|move|p2a: Gastly|Trick|p1a: Lileep
|-activate|p2a: Gastly|move: Trick|[of] p1a: Lileep
|-item|p1a: Lileep|Black Sludge|[from] move: Trick
|-enditem|p2a: Gastly|Black Sludge|[silent]|[from] move: Trick
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gastly|86/100|[from] Sandstorm
|-damage|p1a: Lileep|84/100|[from] item: Black Sludge
|upkeep
|turn|21
|inactive|Lopunny kicks has 150 seconds left.
|
|t:|1639266335
|switch|p2a: Mienfoo|Mienfoo, L5, F|100/100
|-damage|p2a: Mienfoo|96/100|[from] Stealth Rock
|move|p1a: Lileep|Recover|p1a: Lileep
|-heal|p1a: Lileep|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|92/100|[from] Sandstorm
|-damage|p1a: Lileep|88/100|[from] item: Black Sludge
|upkeep
|turn|22
|inactive|Lopunny kicks has 150 seconds left.
|
|t:|1639266347
|move|p2a: Mienfoo|Taunt|p1a: Lileep
|-start|p1a: Lileep|move: Taunt
|cant|p1a: Lileep|move: Taunt|Recover
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|87/100|[from] Sandstorm
|-damage|p1a: Lileep|76/100|[from] item: Black Sludge
|upkeep
|turn|23
|
|t:|1639266352
|switch|p1a: Timburr|Timburr, L5, M|100/100
|move|p2a: Mienfoo|U-turn|p1a: Timburr
|-resisted|p1a: Timburr
|-damage|p1a: Timburr|92/100
|
|t:|1639266359
|switch|p2a: Abra|Abra, L5, F|100/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Timburr|88/100|[from] Sandstorm
|upkeep
|turn|24
|inactive|iss has 180 seconds left.
|inactive|iss has 150 seconds left.
|inactive|Lopunny kicks has 150 seconds left.
|
|t:|1639266404
|switch|p2a: Mienfoo|Mienfoo, L5, F|100/100
|-damage|p2a: Mienfoo|96/100|[from] Stealth Rock
|move|p1a: Timburr|Drain Punch|p2a: Mienfoo
|-damage|p2a: Mienfoo|57/100
|-heal|p1a: Timburr|100/100|[from] drain|[of] p2a: Mienfoo
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|53/100|[from] Sandstorm
|-damage|p1a: Timburr|96/100|[from] Sandstorm
|upkeep
|turn|25
|inactive|iss has 150 seconds left.
|inactive|Lopunny kicks has 150 seconds left.
|
|t:|1639266431
|move|p2a: Mienfoo|U-turn|p1a: Timburr
|-resisted|p1a: Timburr
|-damage|p1a: Timburr|88/100
|
|t:|1639266441
|switch|p2a: Gastly|Gastly, L5, M|86/100|[from]move: U-turn
|-damage|p2a: Gastly|77/100|[from] Stealth Rock
|move|p1a: Timburr|Ice Punch|p2a: Gastly
|-damage|p2a: Gastly|15/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gastly|10/100|[from] Sandstorm
|-damage|p1a: Timburr|84/100|[from] Sandstorm
|upkeep
|turn|26
|inactive|Lopunny kicks has 150 seconds left.
|
|t:|1639266450
|switch|p1a: Lileep|Lileep, L5, F|76/100
|move|p2a: Gastly|Shadow Ball|p1a: Lileep
|-damage|p1a: Lileep|48/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gastly|5/100|[from] Sandstorm
|-damage|p1a: Lileep|36/100|[from] item: Black Sludge
|upkeep
|turn|27
|
|t:|1639266462
|move|p2a: Gastly|Sludge Bomb|p1a: Lileep
|-damage|p1a: Lileep|0 fnt
|faint|p1a: Lileep
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gastly|0 fnt|[from] Sandstorm
|faint|p2a: Gastly
|upkeep
|inactive|iss has 120 seconds left.
|
|t:|1639266494
|switch|p2a: Abra|Abra, L5, F|100/100
|switch|p1a: Frillish|Frillish, L5, M|96/100
|turn|28
|
|t:|1639266501
|switch|p2a: Chinchou|Chinchou, L5, M|96/100
|-damage|p2a: Chinchou|84/100|[from] Stealth Rock
|switch|p1a: Bronzor|Bronzor, L5|76/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Chinchou|80/100|[from] Sandstorm
|upkeep
|turn|29
|
|t:|1639266509
|move|p2a: Chinchou|Volt Switch|p1a: Bronzor
|-damage|p1a: Bronzor|48/100
|
|t:|1639266512
|switch|p2a: Mienfoo|Mienfoo, L5, F|83/100|[from]move: Volt Switch
|-damage|p2a: Mienfoo|79/100|[from] Stealth Rock
|move|p1a: Bronzor|Calm Mind|p1a: Bronzor
|-boost|p1a: Bronzor|spa|1
|-boost|p1a: Bronzor|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|74/100|[from] Sandstorm
|upkeep
|turn|30
|inactive|Lopunny kicks has 180 seconds left.
|
|t:|1639266527
|move|p2a: Mienfoo|Knock Off|p1a: Bronzor
|-damage|p1a: Bronzor|40/100
|-enditem|p1a: Bronzor|Eviolite|[from] move: Knock Off|[of] p2a: Mienfoo
|move|p1a: Bronzor|Rest|p1a: Bronzor
|-status|p1a: Bronzor|slp|[from] move: Rest
|-heal|p1a: Bronzor|100/100 slp|[silent]
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|70/100|[from] Sandstorm
|upkeep
|turn|31
|inactive|Lopunny kicks has 180 seconds left.
|inactive|iss has 120 seconds left.
|
|t:|1639266567
|move|p2a: Mienfoo|Taunt|p1a: Bronzor
|-start|p1a: Bronzor|move: Taunt
|cant|p1a: Bronzor|slp
|cant|p1a: Bronzor|move: Taunt|Sleep Talk
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|66/100|[from] Sandstorm
|upkeep
|turn|32
|
|t:|1639266584
|move|p2a: Mienfoo|U-turn|p1a: Bronzor
|-damage|p1a: Bronzor|76/100 slp
|
|t:|1639266586
|switch|p2a: Chinchou|Chinchou, L5, M|80/100|[from]move: U-turn
|-damage|p2a: Chinchou|67/100|[from] Stealth Rock
|cant|p1a: Bronzor|slp
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Chinchou|63/100|[from] Sandstorm
|upkeep
|turn|33
|
|t:|1639266589
|move|p2a: Chinchou|Volt Switch|p1a: Bronzor
|-damage|p1a: Bronzor|52/100 slp
|
|t:|1639266591
|switch|p2a: Mienfoo|Mienfoo, L5, F|96/100|[from]move: Volt Switch
|-damage|p2a: Mienfoo|92/100|[from] Stealth Rock
|-curestatus|p1a: Bronzor|slp|[msg]
|move|p1a: Bronzor|Flash Cannon|p2a: Mienfoo
|-damage|p2a: Mienfoo|66/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|61/100|[from] Sandstorm
|-end|p1a: Bronzor|move: Taunt
|upkeep
|turn|34
|inactive|iss has 120 seconds left.
|inactive|iss has 90 seconds left.
|inactive|Lopunny kicks has 180 seconds left.
|
|t:|1639266638
|move|p2a: Mienfoo|U-turn|p1a: Bronzor
|-damage|p1a: Bronzor|29/100
|
|t:|1639266648
|switch|p2a: Chinchou|Chinchou, L5, M|63/100|[from]move: U-turn
|-damage|p2a: Chinchou|50/100|[from] Stealth Rock
|move|p1a: Bronzor|Flash Cannon|p2a: Chinchou
|-resisted|p2a: Chinchou
|-damage|p2a: Chinchou|42/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Chinchou|38/100|[from] Sandstorm
|upkeep
|turn|35
|
|t:|1639266663
|move|p2a: Chinchou|Thunderbolt|p1a: Bronzor
|-crit|p1a: Bronzor
|-damage|p1a: Bronzor|0 fnt
|faint|p1a: Bronzor
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Chinchou|34/100|[from] Sandstorm
|upkeep
|inactive|Lopunny kicks has 180 seconds left.
|inactive|Lopunny kicks disconnected and has 300 seconds to reconnect!
|player|p1|
|inactive|Lopunny kicks has 270 seconds to reconnect!
|inactive|Lopunny kicks has 240 seconds to reconnect!
|inactive|Lopunny kicks has 210 seconds to reconnect!
|inactive|Lopunny kicks has 180 seconds to reconnect!
|inactive|Lopunny kicks reconnected and has 180 seconds left.
|player|p1|Lopunny kicks|1
|
|t:|1639266807
|switch|p1a: Timburr|Timburr, L5, M|84/100
|turn|36
|inactive|Lopunny kicks has 180 seconds left.
|inactive|iss has 90 seconds left.
|
|t:|1639266815
|switch|p1a: Frillish|Frillish, L5, M|96/100
|move|p2a: Chinchou|Thunderbolt|p1a: Frillish
|-supereffective|p1a: Frillish
|-damage|p1a: Frillish|24/100
|-start|p2a: Chinchou|Disable|Thunderbolt|[from] ability: Cursed Body|[of] p1a: Frillish
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Chinchou|30/100|[from] Sandstorm
|-damage|p1a: Frillish|20/100|[from] Sandstorm
|upkeep
|turn|37
|
|t:|1639266824
|switch|p2a: Mienfoo|Mienfoo, L5, F|92/100
|-damage|p2a: Mienfoo|87/100|[from] Stealth Rock
|move|p1a: Frillish|Recover|p1a: Frillish
|-heal|p1a: Frillish|72/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|83/100|[from] Sandstorm
|-damage|p1a: Frillish|68/100|[from] Sandstorm
|upkeep
|turn|38
|
|t:|1639266834
|move|p2a: Mienfoo|Taunt|p1a: Frillish
|-start|p1a: Frillish|move: Taunt
|move|p1a: Frillish|Shadow Ball|p2a: Mienfoo
|-damage|p2a: Mienfoo|57/100
|-unboost|p2a: Mienfoo|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|53/100|[from] Sandstorm
|-damage|p1a: Frillish|64/100|[from] Sandstorm
|upkeep
|turn|39
|
|t:|1639266839
|move|p2a: Mienfoo|U-turn|p1a: Frillish
|-resisted|p1a: Frillish
|-damage|p1a: Frillish|57/100
|
|t:|1639266841
|switch|p2a: Trapinch|Trapinch, L5, F|100/100|[from]move: U-turn
|-damage|p2a: Trapinch|96/100|[from] Stealth Rock
|move|p1a: Frillish|Shadow Ball|p2a: Trapinch
|-damage|p2a: Trapinch|57/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Frillish|52/100|[from] Sandstorm
|upkeep
|turn|40
|
|t:|1639266844
|move|p1a: Frillish|Shadow Ball|p2a: Trapinch
|-damage|p2a: Trapinch|27/100
|move|p2a: Trapinch|Crunch|p1a: Frillish
|-supereffective|p1a: Frillish
|-damage|p1a: Frillish|4/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Frillish|0 fnt|[from] Sandstorm
|faint|p1a: Frillish
|upkeep
|
|t:|1639266847
|switch|p1a: Timburr|Timburr, L5, M|84/100
|turn|41
|inactive|iss has 120 seconds left.
|
|t:|1639266879
|switch|p2a: Mienfoo|Mienfoo, L5, F|83/100
|-damage|p2a: Mienfoo|79/100|[from] Stealth Rock
|move|p1a: Timburr|Ice Punch|p2a: Mienfoo
|-damage|p2a: Mienfoo|53/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|48/100|[from] Sandstorm
|-damage|p1a: Timburr|80/100|[from] Sandstorm
|upkeep
|turn|42
|
|t:|1639266885
|move|p2a: Mienfoo|Knock Off|p1a: Timburr
|-resisted|p1a: Timburr
|-damage|p1a: Timburr|75/100
|-enditem|p1a: Timburr|Eviolite|[from] move: Knock Off|[of] p2a: Mienfoo
|move|p1a: Timburr|Drain Punch|p2a: Mienfoo
|-damage|p2a: Mienfoo|9/100
|-heal|p1a: Timburr|96/100|[from] drain|[of] p2a: Mienfoo
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|5/100|[from] Sandstorm
|-damage|p1a: Timburr|92/100|[from] Sandstorm
|upkeep
|turn|43
|
|t:|1639266891
|move|p1a: Timburr|Mach Punch|p2a: Mienfoo
|-damage|p2a: Mienfoo|0 fnt
|faint|p2a: Mienfoo
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Timburr|88/100|[from] Sandstorm
|upkeep
|
|t:|1639266893
|switch|p2a: Abra|Abra, L5, F|100/100
|turn|44
|
|t:|1639266895
|move|p2a: Abra|Psychic|p1a: Timburr
|-supereffective|p1a: Timburr
|-damage|p1a: Timburr|0 fnt
|faint|p1a: Timburr
|
|win|iss
|c|☆iss|gg
