|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1644016082
|gametype|singles
|player|p1|ckw|#wcop2021canada|
|player|p2|MTV BRATVA|unknown|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Starmie|item
|poke|p1|Cloyster, F|item
|poke|p1|Magnezone|item
|poke|p1|Jirachi|item
|poke|p1|Dragonite, M|item
|poke|p1|Volcarona, M|item
|poke|p2|Tyranitar, M|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Heatran, M|item
|poke|p2|Rotom-Wash|item
|poke|p2|Latios, M|item
|poke|p2|Alakazam, M|item
|teampreview
|c|☆MTV BRATVA|hf
|c|☆ckw|hf
|c|+justamente|Que raro jugando en la main
|
|t:|1644016108
|start
|switch|p1a: Jirachi|Jirachi|100/100
|switch|p2a: Rotom|Rotom-Wash|100/100
|turn|1
|c|☆MTV BRATVA|live tour
|
|t:|1644016117
|move|p2a: Rotom|Trick|p1a: Jirachi
|-activate|p2a: Rotom|move: Trick|[of] p1a: Jirachi
|-item|p1a: Jirachi|Choice Scarf|[from] move: Trick
|-item|p2a: Rotom|Leftovers|[from] move: Trick
|move|p1a: Jirachi|Stealth Rock|p2a: Rotom
|-sidestart|p2: MTV BRATVA|move: Stealth Rock
|
|upkeep
|turn|2
|c|+FAKEE|hola bratva 
|
|t:|1644016126
|switch|p1a: Magnezone|Magnezone|100/100
|-item|p1a: Magnezone|Air Balloon
|move|p2a: Rotom|Volt Switch|p1a: Magnezone
|-resisted|p1a: Magnezone
|-damage|p1a: Magnezone|86/100
|-enditem|p1a: Magnezone|Air Balloon
|
|t:|1644016135
|switch|p2a: Landorus|Landorus-Therian, M|100/100|[from]move: Volt Switch
|-damage|p2a: Landorus|88/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Magnezone|atk|1
|
|-heal|p2a: Landorus|94/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1644016141
|move|p2a: Landorus|Stealth Rock|p1a: Magnezone
|-sidestart|p1: ckw|move: Stealth Rock
|move|p1a: Magnezone|Magnet Rise|p1a: Magnezone
|-start|p1a: Magnezone|Magnet Rise
|
|-heal|p2a: Landorus|99/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1644016160
|move|p2a: Landorus|Hidden Power|p1a: Magnezone
|-resisted|p1a: Magnezone
|-damage|p1a: Magnezone|75/100
|move|p1a: Magnezone|Sunny Day|p1a: Magnezone
|-weather|SunnyDay
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Landorus|100/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1644016167
|move|p2a: Landorus|U-turn|p1a: Magnezone
|-resisted|p1a: Magnezone
|-damage|p1a: Magnezone|64/100
|
|t:|1644016169
|switch|p2a: Tyranitar|Tyranitar, M|100/100|[from]move: U-turn
|-damage|p2a: Tyranitar|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Magnezone|Thunderbolt|p2a: Tyranitar
|-damage|p2a: Tyranitar|52/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|6
|
|t:|1644016180
|move|p2a: Tyranitar|Superpower|p1a: Magnezone
|-supereffective|p1a: Magnezone
|-damage|p1a: Magnezone|0 fnt
|-unboost|p2a: Tyranitar|atk|1
|-unboost|p2a: Tyranitar|def|1
|faint|p1a: Magnezone
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1644016185
|switch|p1a: Starmie|Starmie|100/100
|-damage|p1a: Starmie|88/100|[from] Stealth Rock
|-item|p1a: Starmie|Air Balloon
|turn|7
|
|t:|1644016192
|switch|p2a: Rotom|Rotom-Wash|100/100
|-damage|p2a: Rotom|88/100|[from] Stealth Rock
|move|p1a: Starmie|Rapid Spin|p2a: Rotom
|-damage|p2a: Rotom|85/100
|-sideend|p1: ckw|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Starmie
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Starmie|82/100|[from] Sandstorm
|-damage|p2a: Rotom|79/100|[from] Sandstorm
|-heal|p2a: Rotom|85/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1644016204
|switch|p1a: Jirachi|Jirachi|100/100
|move|p2a: Rotom|Volt Switch|p1a: Jirachi
|-damage|p1a: Jirachi|85/100
|
|t:|1644016212
|switch|p2a: Landorus|Landorus-Therian, M|100/100|[from]move: Volt Switch
|-damage|p2a: Landorus|88/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Jirachi|atk|1
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Landorus|94/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1644016220
|switch|p2a: Rotom|Rotom-Wash|85/100
|-damage|p2a: Rotom|72/100|[from] Stealth Rock
|move|p1a: Jirachi|Icy Wind|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|67/100
|-unboost|p2a: Rotom|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rotom|62/100|[from] Sandstorm
|-heal|p2a: Rotom|67/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1644016227
|move|p1a: Jirachi|Icy Wind|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|63/100
|-unboost|p2a: Rotom|spe|1
|move|p2a: Rotom|Volt Switch|p1a: Jirachi
|-damage|p1a: Jirachi|68/100
|
|t:|1644016236
|switch|p2a: Tyranitar|Tyranitar, M|52/100|[from]move: Volt Switch
|-damage|p2a: Tyranitar|40/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|11
|
|t:|1644016244
|move|p2a: Tyranitar|Stone Edge|p1a: Jirachi
|-resisted|p1a: Jirachi
|-damage|p1a: Jirachi|48/100
|move|p1a: Jirachi|Icy Wind|p2a: Tyranitar
|-damage|p2a: Tyranitar|32/100
|-unboost|p2a: Tyranitar|spe|1
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|12
|
|t:|1644016250
|switch|p2a: Rotom|Rotom-Wash|63/100
|-damage|p2a: Rotom|51/100|[from] Stealth Rock
|move|p1a: Jirachi|Icy Wind|p2a: Rotom|[miss]
|-miss|p1a: Jirachi|p2a: Rotom
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rotom|45/100|[from] Sandstorm
|-heal|p2a: Rotom|51/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1644016257
|move|p1a: Jirachi|Icy Wind|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|45/100
|-unboost|p2a: Rotom|spe|1
|move|p2a: Rotom|Hydro Pump|p1a: Jirachi
|-damage|p1a: Jirachi|20/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rotom|39/100|[from] Sandstorm
|-heal|p2a: Rotom|45/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1644016262
|move|p1a: Jirachi|Icy Wind|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|40/100
|-unboost|p2a: Rotom|spe|1
|move|p2a: Rotom|Volt Switch|p1a: Jirachi
|-damage|p1a: Jirachi|4/100
|
|t:|1644016275
|switch|p2a: Tyranitar|Tyranitar, M|32/100|[from]move: Volt Switch
|-damage|p2a: Tyranitar|19/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|15
|
|t:|1644016279
|move|p2a: Tyranitar|Stone Edge|p1a: Jirachi
|-resisted|p1a: Jirachi
|-damage|p1a: Jirachi|0 fnt
|faint|p1a: Jirachi
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1644016282
|switch|p1a: Starmie|Starmie|82/100
|-item|p1a: Starmie|Air Balloon
|turn|16
|
|t:|1644016286
|move|p2a: Tyranitar|Stone Edge|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|-enditem|p1a: Starmie|Air Balloon
|faint|p1a: Starmie
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1644016294
|switch|p1a: Dragonite|Dragonite, M|100/100
|turn|17
|
|t:|1644016303
|move|p2a: Tyranitar|Stone Edge|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-crit|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1644016311
|switch|p1a: Cloyster|Cloyster, F|100/100
|turn|18
|
|t:|1644016315
|move|p2a: Tyranitar|Stone Edge|p1a: Cloyster
|-supereffective|p1a: Cloyster
|-damage|p1a: Cloyster|3/100
|move|p1a: Cloyster|Shell Smash|p1a: Cloyster
|-unboost|p1a: Cloyster|def|1
|-unboost|p1a: Cloyster|spd|1
|-boost|p1a: Cloyster|atk|2
|-boost|p1a: Cloyster|spa|2
|-boost|p1a: Cloyster|spe|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Cloyster|0 fnt|[from] Sandstorm
|faint|p1a: Cloyster
|upkeep
|c|☆ckw|gg mad luck
|c|☆MTV BRATVA|gg
|-message|ckw forfeited.
|
|win|MTV BRATVA
