|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1642374339
|gametype|singles
|player|p1|Shuckleking87|102|
|player|p2|Oathkeeper|acetrainer-gen2|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Samurott, F|item
|poke|p1|Tauros, M|item
|poke|p1|Garbodor, M|item
|poke|p1|Charizard, M|item
|poke|p1|Golurk|item
|poke|p1|Rotom-Frost|item
|poke|p2|Alomomola, F|item
|poke|p2|Eelektross, M|item
|poke|p2|Mandibuzz, F|item
|poke|p2|Garbodor, F|item
|poke|p2|Zangoose, F|item
|poke|p2|Serperior, M|item
|teampreview
|c|☆Shuckleking87|glhf man
|c|☆Oathkeeper|u2 =)
|inactive|Shuckleking87 has 270 seconds left.
|inactive|Oathkeeper has 270 seconds left.
|
|t:|1642374396
|start
|switch|p1a: Rotom|Rotom-Frost|100/100
|switch|p2a: Eelektross|Eelektross, M|100/100
|turn|1
|
|t:|1642374423
|move|p1a: Rotom|Volt Switch|p2a: Eelektross
|-resisted|p2a: Eelektross
|-damage|p2a: Eelektross|81/100
|
|t:|1642374429
|switch|p1a: Golurk|Golurk|100/100|[from]move: Volt Switch
|move|p2a: Eelektross|Flamethrower|p1a: Golurk
|-damage|p1a: Golurk|64/100
|
|upkeep
|turn|2
|inactive|Shuckleking87 has 270 seconds left.
|
|t:|1642374461
|move|p2a: Eelektross|Giga Drain|p1a: Golurk
|-supereffective|p1a: Golurk
|-damage|p1a: Golurk|0 fnt
|-heal|p2a: Eelektross|100/100|[from] drain|[of] p1a: Golurk
|faint|p1a: Golurk
|
|upkeep
|
|t:|1642374481
|switch|p1a: Tauros|Tauros, M|100/100
|turn|3
|inactive|Oathkeeper has 270 seconds left.
|
|t:|1642374515
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|move|p1a: Tauros|Substitute|p1a: Tauros
|-start|p1a: Tauros|Substitute
|-damage|p1a: Tauros|76/100
|
|upkeep
|turn|4
|inactive|Oathkeeper has 270 seconds left.
|inactive|Shuckleking87 has 240 seconds left.
|
|t:|1642374535
|move|p1a: Tauros|Rock Climb|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|59/100
|move|p2a: Mandibuzz|Foul Play|p1a: Tauros
|-end|p1a: Tauros|Substitute
|
|-heal|p2a: Mandibuzz|65/100|[from] item: Leftovers
|upkeep
|turn|5
|inactive|Shuckleking87 has 240 seconds left.
|inactive|Oathkeeper has 270 seconds left.
|
|t:|1642374552
|switch|p1a: Rotom|Rotom-Frost|100/100
|move|p2a: Mandibuzz|Foul Play|p1a: Rotom
|-damage|p1a: Rotom|79/100
|
|-heal|p2a: Mandibuzz|71/100|[from] item: Leftovers
|upkeep
|turn|6
|inactive|Oathkeeper has 270 seconds left.
|inactive|Oathkeeper has 240 seconds left.
|
|t:|1642374595
|move|p1a: Rotom|Blizzard|p2a: Mandibuzz
|-supereffective|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|0 fnt
|faint|p2a: Mandibuzz
|
|upkeep
|
|t:|1642374604
|switch|p2a: Alomomola|Alomomola, F|100/100
|turn|7
|inactive|Oathkeeper has 240 seconds left.
|
|t:|1642374623
|switch|p1a: Samurott|Samurott, F|100/100
|switch|p2a: Serperior|Serperior, M, shiny|100/100
|
|upkeep
|turn|8
|inactive|Oathkeeper has 240 seconds left.
|inactive|Shuckleking87 has 210 seconds left.
|
|t:|1642374644
|move|p2a: Serperior|Glare|p1a: Samurott
|-status|p1a: Samurott|par
|move|p1a: Samurott|Ice Beam|p2a: Serperior
|-supereffective|p2a: Serperior
|-damage|p2a: Serperior|5/100
|-damage|p1a: Samurott|91/100 par|[from] item: Life Orb
|
|upkeep
|turn|9
|inactive|Shuckleking87 has 210 seconds left.
|
|t:|1642374659
|switch|p1a: Garbodor|Garbodor, M|100/100
|move|p2a: Serperior|Giga Drain|p1a: Garbodor
|-resisted|p1a: Garbodor
|-crit|p1a: Garbodor
|-damage|p1a: Garbodor|30/100
|-heal|p2a: Serperior|41/100|[from] drain|[of] p1a: Garbodor
|-damage|p2a: Serperior|31/100|[from] item: Life Orb
|
|upkeep
|turn|10
|inactive|Shuckleking87 has 210 seconds left.
|c|☆Shuckleking87|man
|inactive|Oathkeeper has 210 seconds left.
|c|☆Oathkeeper|yeah
|c|☆Oathkeeper|mb
|c|☆Shuckleking87|all good haha
|c|☆Shuckleking87|it happens
|inactive|Oathkeeper has 180 seconds left.
|
|t:|1642374723
|move|p1a: Garbodor|Gunk Shot|p2a: Serperior|[miss]
|-miss|p1a: Garbodor|p2a: Serperior
|move|p2a: Serperior|Giga Drain|p1a: Garbodor
|-resisted|p1a: Garbodor
|-damage|p1a: Garbodor|0 fnt
|-heal|p2a: Serperior|47/100|[from] drain|[of] p1a: Garbodor
|faint|p1a: Garbodor
|-damage|p2a: Serperior|37/100|[from] item: Life Orb
|
|upkeep
|c|☆Oathkeeper|welp
|c|☆Shuckleking87|yep lol
|
|t:|1642374735
|switch|p1a: Rotom|Rotom-Frost|79/100
|turn|11
|inactive|Oathkeeper has 180 seconds left.
|inactive|Oathkeeper has 150 seconds left.
|
|t:|1642374799
|switch|p2a: Eelektross|Eelektross, M|100/100
|move|p1a: Rotom|Blizzard|p2a: Eelektross
|-damage|p2a: Eelektross|32/100
|
|upkeep
|turn|12
|inactive|Shuckleking87 has 180 seconds left.
|inactive|Oathkeeper has 120 seconds left.
|
|t:|1642374850
|move|p1a: Rotom|Blizzard|p2a: Eelektross
|-damage|p2a: Eelektross|0 fnt
|faint|p2a: Eelektross
|
|upkeep
|
|t:|1642374854
|switch|p2a: Alomomola|Alomomola, F|100/100
|turn|13
|inactive|Oathkeeper has 120 seconds left.
|
|t:|1642374872
|switch|p1a: Samurott|Samurott, F|91/100 par
|switch|p2a: Garbodor|Garbodor, F, shiny|100/100
|
|upkeep
|turn|14
|inactive|Oathkeeper has 120 seconds left.
|
|t:|1642374893
|move|p2a: Garbodor|Gunk Shot|p1a: Samurott|[miss]
|-miss|p2a: Garbodor|p1a: Samurott
|cant|p1a: Samurott|par
|
|upkeep
|turn|15
|inactive|Oathkeeper has 120 seconds left.
|
|t:|1642374903
|move|p2a: Garbodor|Gunk Shot|p1a: Samurott|[miss]
|-miss|p2a: Garbodor|p1a: Samurott
|move|p1a: Samurott|Hydro Pump|p2a: Garbodor
|-damage|p2a: Garbodor|10/100
|-damage|p1a: Samurott|81/100 par|[from] item: Life Orb
|
|upkeep
|turn|16
|inactive|Oathkeeper has 120 seconds left.
|c|☆Shuckleking87|gotta love this game lol
|c|☆Oathkeeper|lmao
|
|t:|1642374916
|move|p2a: Garbodor|Gunk Shot|p1a: Samurott|[miss]
|-miss|p2a: Garbodor|p1a: Samurott
|move|p1a: Samurott|Ice Beam|p2a: Garbodor
|-damage|p2a: Garbodor|0 fnt
|faint|p2a: Garbodor
|-damage|p1a: Samurott|71/100 par|[from] item: Life Orb
|
|upkeep
|c|☆Oathkeeper|for real
|inactive|Oathkeeper has 120 seconds left.
|
|t:|1642374927
|switch|p2a: Serperior|Serperior, M, shiny|37/100
|turn|17
|
|t:|1642374932
|move|p2a: Serperior|Giga Drain|p1a: Samurott
|-supereffective|p1a: Samurott
|-damage|p1a: Samurott|0 fnt
|-heal|p2a: Serperior|77/100|[from] drain|[of] p1a: Samurott
|faint|p1a: Samurott
|-damage|p2a: Serperior|67/100|[from] item: Life Orb
|
|upkeep
|
|t:|1642374936
|switch|p1a: Rotom|Rotom-Frost|79/100
|turn|18
|inactive|Shuckleking87 has 180 seconds left.
|
|t:|1642374951
|move|p1a: Rotom|Volt Switch|p2a: Serperior
|-resisted|p2a: Serperior
|-damage|p2a: Serperior|49/100
|
|t:|1642374956
|switch|p1a: Tauros|Tauros, M|76/100|[from]move: Volt Switch
|move|p2a: Serperior|Hidden Power|p1a: Tauros
|-damage|p1a: Tauros|38/100
|-damage|p2a: Serperior|39/100|[from] item: Life Orb
|
|upkeep
|turn|19
|inactive|Shuckleking87 has 180 seconds left.
|
|t:|1642374965
|move|p2a: Serperior|Giga Drain|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|-heal|p2a: Serperior|58/100|[from] drain|[of] p1a: Tauros
|faint|p1a: Tauros
|-damage|p2a: Serperior|48/100|[from] item: Life Orb
|
|upkeep
|
|t:|1642374969
|switch|p1a: Rotom|Rotom-Frost|79/100
|turn|20
|
|t:|1642374981
|switch|p2a: Zangoose|Zangoose, F|100/100
|move|p1a: Rotom|Blizzard|p2a: Zangoose
|-damage|p2a: Zangoose|0 fnt
|faint|p2a: Zangoose
|
|upkeep
|
|t:|1642374987
|switch|p2a: Alomomola|Alomomola, F|100/100
|turn|21
|inactive|Shuckleking87 has 180 seconds left.
|
|t:|1642375009
|switch|p1a: Charizard|Charizard, M|100/100
|move|p2a: Alomomola|Waterfall|p1a: Charizard
|-supereffective|p1a: Charizard
|-damage|p1a: Charizard|40/100
|
|upkeep
|turn|22
|inactive|Oathkeeper has 150 seconds left.
|inactive|Shuckleking87 has 180 seconds left.
|
|t:|1642375037
|switch|p1a: Rotom|Rotom-Frost|79/100
|move|p2a: Alomomola|Protect||[still]
|-fail|p2a: Alomomola
|
|upkeep
|turn|23
|c|☆Oathkeeper|scarf I'm guessing
|
|t:|1642375051
|move|p1a: Rotom|Thunderbolt|p2a: Alomomola
|-supereffective|p2a: Alomomola
|-damage|p2a: Alomomola|18/100
|move|p2a: Alomomola|Mirror Coat|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|-heal|p2a: Alomomola|25/100|[from] item: Leftovers
|upkeep
|
|t:|1642375055
|switch|p1a: Charizard|Charizard, M|40/100
|turn|24
|
|t:|1642375066
|move|p1a: Charizard|Roost|p1a: Charizard
|-heal|p1a: Charizard|90/100
|-singleturn|p1a: Charizard|move: Roost
|move|p2a: Alomomola|Waterfall|p1a: Charizard
|-supereffective|p1a: Charizard
|-damage|p1a: Charizard|25/100
|
|-heal|p2a: Alomomola|31/100|[from] item: Leftovers
|upkeep
|turn|25
|c|☆Shuckleking87|gg
|c|☆Oathkeeper|gg
|
|t:|1642375075
|move|p1a: Charizard|Air Slash|p2a: Alomomola
|-damage|p2a: Alomomola|0 fnt
|faint|p2a: Alomomola
|
|upkeep
|
|t:|1642375079
|switch|p2a: Serperior|Serperior, M, shiny|48/100
|turn|26
|
|t:|1642375081
|move|p2a: Serperior|Hidden Power|p1a: Charizard
|-supereffective|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|-damage|p2a: Serperior|38/100|[from] item: Life Orb
|
|win|Oathkeeper
