|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1640656349
|gametype|singles
|player|p1|Magnum V|170|
|player|p2|Finchinator|#finchinator|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Mienshao, M|item
|poke|p1|Raikou|item
|poke|p1|Qwilfish, F|item
|poke|p1|Flygon, M|item
|poke|p1|Bronzong|item
|poke|p1|Tangrowth, F|item
|poke|p2|Milotic, F|item
|poke|p2|Xatu, F|item
|poke|p2|Rhyperior, M|item
|poke|p2|Umbreon, M|item
|poke|p2|Mienshao, M|item
|poke|p2|Qwilfish, M|item
|teampreview
|c|☆Finchinator|hf
|c|☆Magnum V|u2!
|inactive|Magnum V has 270 seconds left.
|
|t:|1640656398
|start
|switch|p1a: Big Shot|Mienshao, M|100/100
|switch|p2a: Mienshao|Mienshao, M|100/100
|turn|1
|
|t:|1640656416
|switch|p2a: Qwilfish|Qwilfish, M|100/100
|-ability|p2a: Qwilfish|Intimidate|boost
|-unboost|p1a: Big Shot|atk|1
|switch|p1a: Dialtone|Qwilfish, F|100/100
|-ability|p1a: Dialtone|Intimidate|boost
|-unboost|p2a: Qwilfish|atk|1
|
|upkeep
|turn|2
|
|t:|1640656441
|switch|p2a: Xatu|Xatu, F|100/100
|move|p1a: Dialtone|Spikes|p2a: Xatu
|move|p2a: Xatu|Spikes|p1a: Dialtone|[from]ability: Magic Bounce
|-sidestart|p1: Magnum V|Spikes
|
|upkeep
|turn|3
|inactive|Magnum V has 270 seconds left.
|
|t:|1640656460
|switch|p1a: Smart Race|Bronzong|100/100
|move|p2a: Xatu|Psyshock|p1a: Smart Race
|-resisted|p1a: Smart Race
|-damage|p1a: Smart Race|95/100
|
|-heal|p1a: Smart Race|100/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1640656465
|move|p2a: Xatu|Psyshock|p1a: Smart Race
|-resisted|p1a: Smart Race
|-damage|p1a: Smart Race|94/100
|move|p1a: Smart Race|Stealth Rock|p2a: Xatu
|move|p2a: Xatu|Stealth Rock|p1a: Smart Race|[from]ability: Magic Bounce
|-sidestart|p1: Magnum V|move: Stealth Rock
|
|-heal|p1a: Smart Race|100/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1640656479
|move|p2a: Xatu|Grass Knot|p1a: Smart Race
|-resisted|p1a: Smart Race
|-damage|p1a: Smart Race|93/100
|move|p1a: Smart Race|Psychic|p2a: Xatu
|-resisted|p2a: Xatu
|-damage|p2a: Xatu|84/100
|
|-heal|p1a: Smart Race|99/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1640656483
|move|p2a: Xatu|Psyshock|p1a: Smart Race
|-resisted|p1a: Smart Race
|-damage|p1a: Smart Race|93/100
|move|p1a: Smart Race|Psychic|p2a: Xatu
|-resisted|p2a: Xatu
|-damage|p2a: Xatu|68/100
|
|-heal|p1a: Smart Race|99/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1640656502
|move|p2a: Xatu|Grass Knot|p1a: Smart Race
|-resisted|p1a: Smart Race
|-damage|p1a: Smart Race|92/100
|move|p1a: Smart Race|Psychic|p2a: Xatu
|-resisted|p2a: Xatu
|-damage|p2a: Xatu|52/100
|
|-heal|p1a: Smart Race|98/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1640656511
|move|p2a: Xatu|Roost|p2a: Xatu
|-heal|p2a: Xatu|100/100
|-singleturn|p2a: Xatu|move: Roost
|move|p1a: Smart Race|Psychic|p2a: Xatu
|-resisted|p2a: Xatu
|-damage|p2a: Xatu|83/100
|
|-heal|p1a: Smart Race|100/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1640656520
|move|p2a: Xatu|U-turn|p1a: Smart Race
|-damage|p1a: Smart Race|89/100
|
|t:|1640656522
|switch|p2a: Milotic|Milotic, F|100/100|[from]move: U-turn
|move|p1a: Smart Race|Psychic|p2a: Milotic
|-damage|p2a: Milotic|86/100
|
|-heal|p2a: Milotic|92/100|[from] item: Leftovers
|-heal|p1a: Smart Race|95/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1640656526
|switch|p2a: Xatu|Xatu, F|83/100
|move|p1a: Smart Race|Toxic|p2a: Xatu
|move|p2a: Xatu|Toxic|p1a: Smart Race|[from]ability: Magic Bounce
|-immune|p1a: Smart Race
|
|-heal|p1a: Smart Race|100/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1640656544
|move|p2a: Xatu|Grass Knot|p1a: Smart Race
|-resisted|p1a: Smart Race
|-damage|p1a: Smart Race|93/100
|move|p1a: Smart Race|Psychic|p2a: Xatu
|-resisted|p2a: Xatu
|-damage|p2a: Xatu|67/100
|
|-heal|p1a: Smart Race|99/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1640656550
|move|p2a: Xatu|Grass Knot|p1a: Smart Race
|-resisted|p1a: Smart Race
|-damage|p1a: Smart Race|92/100
|move|p1a: Smart Race|Psychic|p2a: Xatu
|-resisted|p2a: Xatu
|-damage|p2a: Xatu|50/100
|-unboost|p2a: Xatu|spd|1
|
|-heal|p1a: Smart Race|98/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1640656556
|move|p2a: Xatu|Roost|p2a: Xatu
|-heal|p2a: Xatu|100/100
|-singleturn|p2a: Xatu|move: Roost
|move|p1a: Smart Race|Psychic|p2a: Xatu
|-resisted|p2a: Xatu
|-damage|p2a: Xatu|74/100
|
|-heal|p1a: Smart Race|100/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1640656558
|move|p2a: Xatu|Psyshock|p1a: Smart Race
|-resisted|p1a: Smart Race
|-damage|p1a: Smart Race|95/100
|move|p1a: Smart Race|Psychic|p2a: Xatu
|-resisted|p2a: Xatu
|-damage|p2a: Xatu|49/100
|-unboost|p2a: Xatu|spd|1
|
|-heal|p1a: Smart Race|100/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1640656562
|move|p2a: Xatu|Roost|p2a: Xatu
|-heal|p2a: Xatu|99/100
|-singleturn|p2a: Xatu|move: Roost
|move|p1a: Smart Race|Psychic|p2a: Xatu
|-resisted|p2a: Xatu
|-damage|p2a: Xatu|65/100
|
|upkeep
|turn|16
|
|t:|1640656570
|move|p2a: Xatu|Roost|p2a: Xatu
|-heal|p2a: Xatu|100/100
|-singleturn|p2a: Xatu|move: Roost
|move|p1a: Smart Race|Psychic|p2a: Xatu
|-resisted|p2a: Xatu
|-damage|p2a: Xatu|68/100
|
|upkeep
|turn|17
|
|t:|1640656574
|move|p2a: Xatu|U-turn|p1a: Smart Race
|-damage|p1a: Smart Race|90/100
|
|t:|1640656575
|switch|p2a: Milotic|Milotic, F|92/100|[from]move: U-turn
|move|p1a: Smart Race|Psychic|p2a: Milotic
|-damage|p2a: Milotic|75/100
|
|-heal|p2a: Milotic|81/100|[from] item: Leftovers
|-heal|p1a: Smart Race|96/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1640656577
|switch|p2a: Xatu|Xatu, F|68/100
|move|p1a: Smart Race|Toxic|p2a: Xatu
|move|p2a: Xatu|Toxic|p1a: Smart Race|[from]ability: Magic Bounce
|-immune|p1a: Smart Race
|
|-heal|p1a: Smart Race|100/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1640656581
|move|p2a: Xatu|Roost|p2a: Xatu
|-heal|p2a: Xatu|100/100
|-singleturn|p2a: Xatu|move: Roost
|move|p1a: Smart Race|Psychic|p2a: Xatu
|-resisted|p2a: Xatu
|-damage|p2a: Xatu|82/100
|
|upkeep
|turn|20
|
|t:|1640656585
|switch|p1a: A CYBERS WORLD?|Raikou|100/100
|-damage|p1a: A CYBERS WORLD?|88/100|[from] Spikes
|-damage|p1a: A CYBERS WORLD?|76/100|[from] Stealth Rock
|-ability|p1a: A CYBERS WORLD?|Pressure
|move|p2a: Xatu|Grass Knot|p1a: A CYBERS WORLD?
|-damage|p1a: A CYBERS WORLD?|53/100
|
|upkeep
|turn|21
|
|t:|1640656591
|switch|p2a: Umbreon|Umbreon, M|100/100
|move|p1a: A CYBERS WORLD?|Hidden Power|p2a: Umbreon
|-damage|p2a: Umbreon|83/100
|
|-heal|p2a: Umbreon|89/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1640656600
|switch|p1a: Rude Buster|Flygon, M|100/100
|-damage|p1a: Rude Buster|95/100|[from] Stealth Rock
|move|p2a: Umbreon|Wish|p2a: Umbreon
|
|-heal|p2a: Umbreon|95/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1640656607
|move|p1a: Rude Buster|Outrage|p2a: Umbreon
|-damage|p2a: Umbreon|52/100
|move|p2a: Umbreon|Foul Play|p1a: Rude Buster
|-damage|p1a: Rude Buster|40/100
|
|-heal|p2a: Umbreon|100/100|[from] move: Wish|[wisher] Umbreon
|upkeep
|turn|24
|
|t:|1640656611
|move|p1a: Rude Buster|Outrage|p2a: Umbreon|[from]lockedmove
|-crit|p2a: Umbreon
|-damage|p2a: Umbreon|16/100
|move|p2a: Umbreon|Foul Play|p1a: Rude Buster
|-damage|p1a: Rude Buster|0 fnt
|faint|p1a: Rude Buster
|
|-heal|p2a: Umbreon|23/100|[from] item: Leftovers
|upkeep
|
|t:|1640656617
|switch|p1a: Big Shot|Mienshao, M|100/100
|-damage|p1a: Big Shot|88/100|[from] Spikes
|-damage|p1a: Big Shot|82/100|[from] Stealth Rock
|turn|25
|
|t:|1640656620
|move|p2a: Umbreon|Protect|p2a: Umbreon
|-singleturn|p2a: Umbreon|Protect
|move|p1a: Big Shot|Swords Dance|p1a: Big Shot
|-boost|p1a: Big Shot|atk|2
|
|-heal|p2a: Umbreon|29/100|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1640656634
|switch|p2a: Qwilfish|Qwilfish, M|100/100
|-ability|p2a: Qwilfish|Intimidate|boost
|-unboost|p1a: Big Shot|atk|1
|move|p1a: Big Shot|High Jump Kick|p2a: Qwilfish
|-resisted|p2a: Qwilfish
|-damage|p2a: Qwilfish|35/100
|-damage|p1a: Big Shot|72/100|[from] item: Life Orb
|
|-heal|p2a: Qwilfish|41/100|[from] item: Black Sludge
|upkeep
|turn|27
|
|t:|1640656640
|move|p1a: Big Shot|Stone Edge|p2a: Qwilfish
|-crit|p2a: Qwilfish
|-damage|p2a: Qwilfish|0 fnt
|faint|p2a: Qwilfish
|-damage|p1a: Big Shot|62/100|[from] item: Life Orb
|
|upkeep
|
|t:|1640656643
|switch|p2a: Mienshao|Mienshao, M|100/100
|turn|28
|
|t:|1640656654
|switch|p1a: Dialtone|Qwilfish, F|100/100
|-damage|p1a: Dialtone|88/100|[from] Spikes
|-damage|p1a: Dialtone|76/100|[from] Stealth Rock
|-ability|p1a: Dialtone|Intimidate|boost
|-unboost|p2a: Mienshao|atk|1
|move|p2a: Mienshao|High Jump Kick|p1a: Dialtone
|-resisted|p1a: Dialtone
|-damage|p1a: Dialtone|57/100
|-damage|p2a: Mienshao|84/100|[from] item: Rocky Helmet|[of] p1a: Dialtone
|
|upkeep
|turn|29
|
|t:|1640656660
|switch|p2a: Xatu|Xatu, F|82/100
|move|p1a: Dialtone|Waterfall|p2a: Xatu
|-crit|p2a: Xatu
|-damage|p2a: Xatu|18/100
|-damage|p1a: Dialtone|41/100|[from] item: Rocky Helmet|[of] p2a: Xatu
|
|upkeep
|turn|30
|
|t:|1640656682
|move|p2a: Xatu|Roost|p2a: Xatu
|-heal|p2a: Xatu|68/100
|-singleturn|p2a: Xatu|move: Roost
|move|p1a: Dialtone|Waterfall|p2a: Xatu
|-damage|p2a: Xatu|39/100
|-damage|p1a: Dialtone|24/100|[from] item: Rocky Helmet|[of] p2a: Xatu
|
|upkeep
|turn|31
|
|t:|1640656686
|move|p2a: Xatu|Roost|p2a: Xatu
|-heal|p2a: Xatu|89/100
|-singleturn|p2a: Xatu|move: Roost
|move|p1a: Dialtone|Pain Split|p2a: Xatu
|-sethp|p2a: Xatu|56/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Dialtone|56/100|[from] move: Pain Split
|
|upkeep
|turn|32
|
|t:|1640656691
|switch|p1a: Smart Race|Bronzong|100/100
|-damage|p1a: Smart Race|94/100|[from] Stealth Rock
|move|p2a: Xatu|Roost|p2a: Xatu
|-heal|p2a: Xatu|100/100
|-singleturn|p2a: Xatu|move: Roost
|
|-heal|p1a: Smart Race|100/100|[from] item: Leftovers
|upkeep
|turn|33
|inactive|Magnum V has 270 seconds left.
|inactive|Magnum V has 240 seconds left.
|
|t:|1640656762
|switch|p1a: A CYBERS WORLD?|Raikou|53/100
|-damage|p1a: A CYBERS WORLD?|41/100|[from] Spikes
|-damage|p1a: A CYBERS WORLD?|28/100|[from] Stealth Rock
|-ability|p1a: A CYBERS WORLD?|Pressure
|move|p2a: Xatu|Psyshock|p1a: A CYBERS WORLD?
|-damage|p1a: A CYBERS WORLD?|0 fnt
|faint|p1a: A CYBERS WORLD?
|
|upkeep
|
|t:|1640656782
|switch|p1a: Big Shot|Mienshao, M|96/100
|-damage|p1a: Big Shot|90/100|[from] Stealth Rock
|-damage|p1a: Big Shot|78/100|[from] Spikes
|turn|34
|
|t:|1640656805
|switch|p2a: Rhyperior|Rhyperior, M|100/100
|move|p1a: Big Shot|U-turn|p2a: Rhyperior
|-damage|p2a: Rhyperior|82/100
|-damage|p1a: Big Shot|68/100|[from] item: Life Orb
|
|t:|1640656811
|switch|p1a: Digital Roots|Tangrowth, F|100/100|[from]move: U-turn
|-damage|p1a: Digital Roots|88/100|[from] Stealth Rock
|-damage|p1a: Digital Roots|76/100|[from] Spikes
|
|-heal|p1a: Digital Roots|82/100|[from] item: Leftovers
|-heal|p2a: Rhyperior|88/100|[from] item: Leftovers
|upkeep
|turn|35
|
|t:|1640656817
|switch|p2a: Xatu|Xatu, F|100/100
|move|p1a: Digital Roots|Hidden Power|p2a: Xatu
|-supereffective|p2a: Xatu
|-damage|p2a: Xatu|58/100
|
|-heal|p1a: Digital Roots|88/100|[from] item: Leftovers
|upkeep
|turn|36
|
|t:|1640656822
|move|p2a: Xatu|Roost|p2a: Xatu
|-heal|p2a: Xatu|100/100
|-singleturn|p2a: Xatu|move: Roost
|move|p1a: Digital Roots|Hidden Power|p2a: Xatu
|-damage|p2a: Xatu|77/100
|
|-heal|p1a: Digital Roots|94/100|[from] item: Leftovers
|upkeep
|turn|37
|
|t:|1640656829
|move|p2a: Xatu|U-turn|p1a: Digital Roots
|-supereffective|p1a: Digital Roots
|-damage|p1a: Digital Roots|81/100
|
|t:|1640656830
|switch|p2a: Umbreon|Umbreon, M|29/100|[from]move: U-turn
|move|p1a: Digital Roots|Hidden Power|p2a: Umbreon
|-damage|p2a: Umbreon|19/100
|
|-heal|p2a: Umbreon|25/100|[from] item: Leftovers
|-heal|p1a: Digital Roots|87/100|[from] item: Leftovers
|upkeep
|turn|38
|
|t:|1640656835
|move|p2a: Umbreon|Wish|p2a: Umbreon
|move|p1a: Digital Roots|Sleep Powder|p2a: Umbreon
|-status|p2a: Umbreon|slp|[from] move: Sleep Powder
|
|-heal|p2a: Umbreon|31/100 slp|[from] item: Leftovers
|-heal|p1a: Digital Roots|93/100|[from] item: Leftovers
|upkeep
|turn|39
|
|t:|1640656844
|switch|p1a: Big Shot|Mienshao, M|100/100
|-damage|p1a: Big Shot|88/100|[from] Spikes
|-damage|p1a: Big Shot|82/100|[from] Stealth Rock
|cant|p2a: Umbreon|slp
|
|-heal|p2a: Umbreon|81/100 slp|[from] move: Wish|[wisher] Umbreon
|-heal|p2a: Umbreon|87/100 slp|[from] item: Leftovers
|upkeep
|turn|40
|c|+Adaam|i thought we banned bw sleep
|c|+Adaam|wtf
|c|+Adaam|is magnum hacking
|
|t:|1640656855
|switch|p2a: Xatu|Xatu, F|77/100
|move|p1a: Big Shot|High Jump Kick|p2a: Xatu
|-resisted|p2a: Xatu
|-damage|p2a: Xatu|55/100
|-damage|p1a: Big Shot|66/100|[from] item: Rocky Helmet|[of] p2a: Xatu
|-damage|p1a: Big Shot|56/100|[from] item: Life Orb
|
|upkeep
|turn|41
|
|t:|1640656859
|switch|p2a: Milotic|Milotic, F|81/100
|move|p1a: Big Shot|Stone Edge|p2a: Milotic
|-damage|p2a: Milotic|43/100
|-damage|p1a: Big Shot|46/100|[from] item: Life Orb
|
|-heal|p2a: Milotic|49/100|[from] item: Leftovers
|upkeep
|turn|42
|
|t:|1640656864
|move|p2a: Milotic|Protect|p2a: Milotic
|-singleturn|p2a: Milotic|Protect
|move|p1a: Big Shot|High Jump Kick|p2a: Milotic
|-activate|p2a: Milotic|move: Protect
|-damage|p1a: Big Shot|0 fnt|[from] highjumpkick
|faint|p1a: Big Shot
|
|-heal|p2a: Milotic|55/100|[from] item: Leftovers
|upkeep
|c|+Bouff|.
|c|+Bouff|leaked
|c|☆Finchinator|team's in the replays big bouffer
|c|☆Finchinator|(mine, noit his)
|
|t:|1640656880
|switch|p1a: Digital Roots|Tangrowth, F|100/100
|-damage|p1a: Digital Roots|88/100|[from] Spikes
|-damage|p1a: Digital Roots|76/100|[from] Stealth Rock
|turn|43
|
|t:|1640656887
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|100/100
|move|p1a: Digital Roots|Giga Drain|p2a: Milotic
|-supereffective|p2a: Milotic
|-damage|p2a: Milotic|67/100
|-heal|p1a: Digital Roots|92/100|[from] drain|[of] p2a: Milotic
|
|-heal|p2a: Milotic|73/100|[from] item: Leftovers
|-heal|p1a: Digital Roots|98/100|[from] item: Leftovers
|upkeep
|turn|44
|c|+Adaam|yeah but howd you know to bring this team
|c|+Adaam|finch who leaked
|c|+Bouff|cant you let me riff 
|c|+Bouff|you bitch
|
|t:|1640656905
|move|p2a: Milotic|Protect|p2a: Milotic
|-singleturn|p2a: Milotic|Protect
|move|p1a: Digital Roots|Giga Drain|p2a: Milotic
|-activate|p2a: Milotic|move: Protect
|
|-heal|p2a: Milotic|79/100|[from] item: Leftovers
|-heal|p1a: Digital Roots|100/100|[from] item: Leftovers
|upkeep
|turn|45
|c|☆Finchinator|sorry for taking a strict anti-riff stance
|
|t:|1640656911
|switch|p1a: Smart Race|Bronzong|100/100
|-damage|p1a: Smart Race|94/100|[from] Stealth Rock
|move|p2a: Milotic|Scald|p1a: Smart Race
|-damage|p1a: Smart Race|76/100
|-status|p1a: Smart Race|brn
|
|-heal|p2a: Milotic|85/100|[from] item: Leftovers
|-heal|p1a: Smart Race|82/100 brn|[from] item: Leftovers
|-damage|p1a: Smart Race|70/100 brn|[from] brn
|upkeep
|turn|46
|
|t:|1640656914
|switch|p2a: Xatu|Xatu, F|55/100
|move|p1a: Smart Race|Toxic|p2a: Xatu
|move|p2a: Xatu|Toxic|p1a: Smart Race|[from]ability: Magic Bounce|[miss]
|-miss|p2a: Xatu|p1a: Smart Race
|
|-heal|p1a: Smart Race|76/100 brn|[from] item: Leftovers
|-damage|p1a: Smart Race|64/100 brn|[from] brn
|upkeep
|turn|47
|c|+Adaam|riff rat street rat
|c|+Pak|on riff no cap
|
|t:|1640656917
|move|p2a: Xatu|Roost|p2a: Xatu
|-heal|p2a: Xatu|100/100
|-singleturn|p2a: Xatu|move: Roost
|move|p1a: Smart Race|Psychic|p2a: Xatu
|-resisted|p2a: Xatu
|-damage|p2a: Xatu|85/100
|-unboost|p2a: Xatu|spd|1
|
|-heal|p1a: Smart Race|70/100 brn|[from] item: Leftovers
|-damage|p1a: Smart Race|58/100 brn|[from] brn
|upkeep
|turn|48
|c|+Adaam|i dont buy that
|c|+Bouff|ur forgiven
|c|+Bushtush|gg
|c|+pokemonisfun|bouff does everyone call you big bouffer
|
|t:|1640656930
|switch|p1a: Digital Roots|Tangrowth, F|100/100
|-damage|p1a: Digital Roots|88/100|[from] Stealth Rock
|-damage|p1a: Digital Roots|76/100|[from] Spikes
|move|p2a: Xatu|Psyshock|p1a: Digital Roots
|-damage|p1a: Digital Roots|61/100
|
|-heal|p1a: Digital Roots|68/100|[from] item: Leftovers
|upkeep
|turn|49
|c|+pokemonisfun|or just your friends
|c|+ramoloST|gg i agree with bush
|c|+pokemonisfun|can i call you big bouffer
|
|t:|1640656936
|move|p2a: Xatu|U-turn|p1a: Digital Roots
|-supereffective|p1a: Digital Roots
|-damage|p1a: Digital Roots|56/100
|c|+Bouff|no one does
|
|t:|1640656937
|switch|p2a: Umbreon|Umbreon, M|87/100 slp|[from]move: U-turn
|move|p1a: Digital Roots|Hidden Power|p2a: Umbreon
|-damage|p2a: Umbreon|78/100 slp
|
|-heal|p2a: Umbreon|85/100 slp|[from] item: Leftovers
|-heal|p1a: Digital Roots|62/100|[from] item: Leftovers
|upkeep
|turn|50
|
|t:|1640656941
|cant|p2a: Umbreon|slp
|move|p1a: Digital Roots|Giga Drain|p2a: Umbreon
|-damage|p2a: Umbreon|69/100 slp
|-heal|p1a: Digital Roots|70/100|[from] drain|[of] p2a: Umbreon
|
|-heal|p2a: Umbreon|75/100 slp|[from] item: Leftovers
|-heal|p1a: Digital Roots|76/100|[from] item: Leftovers
|upkeep
|turn|51
|c|+ramoloST|hello pif and adaam
|
|t:|1640656944
|switch|p1a: Dialtone|Qwilfish, F|56/100
|-damage|p1a: Dialtone|44/100|[from] Spikes
|-damage|p1a: Dialtone|32/100|[from] Stealth Rock
|-ability|p1a: Dialtone|Intimidate|boost
|-unboost|p2a: Umbreon|atk|1
|cant|p2a: Umbreon|slp
|
|-heal|p2a: Umbreon|81/100 slp|[from] item: Leftovers
|upkeep
|turn|52
|c|+Bouff|but u can call me that
|
|t:|1640656949
|switch|p2a: Xatu|Xatu, F|85/100
|move|p1a: Dialtone|Waterfall|p2a: Xatu
|-damage|p2a: Xatu|55/100
|-damage|p1a: Dialtone|15/100|[from] item: Rocky Helmet|[of] p2a: Xatu
|
|upkeep
|turn|53
|c|+pokemonisfun|hi ramo
|
|t:|1640656951
|move|p2a: Xatu|Psyshock|p1a: Dialtone
|-supereffective|p1a: Dialtone
|-damage|p1a: Dialtone|0 fnt
|faint|p1a: Dialtone
|
|upkeep
|c|☆Magnum V|this is a wrap
|c|+Adaam|hey ramo
|c|☆Magnum V|gg
|c|☆Finchinator|gg dog
|
|t:|1640656960
|switch|p1a: Digital Roots|Tangrowth, F|100/100
|-damage|p1a: Digital Roots|88/100|[from] Stealth Rock
|-damage|p1a: Digital Roots|76/100|[from] Spikes
|turn|54
|
|t:|1640656963
|move|p2a: Xatu|Roost|p2a: Xatu
|-heal|p2a: Xatu|100/100
|-singleturn|p2a: Xatu|move: Roost
|move|p1a: Digital Roots|Hidden Power|p2a: Xatu
|-damage|p2a: Xatu|78/100
|
|-heal|p1a: Digital Roots|82/100|[from] item: Leftovers
|upkeep
|turn|55
|
|t:|1640656966
|move|p2a: Xatu|U-turn|p1a: Digital Roots
|-supereffective|p1a: Digital Roots
|-damage|p1a: Digital Roots|69/100
|
|t:|1640656968
|switch|p2a: Umbreon|Umbreon, M|81/100 slp|[from]move: U-turn
|move|p1a: Digital Roots|Hidden Power|p2a: Umbreon
|-damage|p2a: Umbreon|71/100 slp
|
|-heal|p2a: Umbreon|77/100 slp|[from] item: Leftovers
|-heal|p1a: Digital Roots|75/100|[from] item: Leftovers
|upkeep
|turn|56
|
|t:|1640656971
|cant|p2a: Umbreon|slp
|move|p1a: Digital Roots|Giga Drain|p2a: Umbreon
|-damage|p2a: Umbreon|64/100 slp
|-heal|p1a: Digital Roots|81/100|[from] drain|[of] p2a: Umbreon
|
|-heal|p2a: Umbreon|70/100 slp|[from] item: Leftovers
|-heal|p1a: Digital Roots|87/100|[from] item: Leftovers
|upkeep
|turn|57
|
|t:|1640656973
|cant|p2a: Umbreon|slp
|move|p1a: Digital Roots|Giga Drain|p2a: Umbreon
|-damage|p2a: Umbreon|57/100 slp
|-heal|p1a: Digital Roots|94/100|[from] drain|[of] p2a: Umbreon
|
|-heal|p2a: Umbreon|63/100 slp|[from] item: Leftovers
|-heal|p1a: Digital Roots|99/100|[from] item: Leftovers
|upkeep
|turn|58
|
|t:|1640656974
|cant|p2a: Umbreon|slp
|move|p1a: Digital Roots|Giga Drain|p2a: Umbreon
|-damage|p2a: Umbreon|49/100 slp
|-heal|p1a: Digital Roots|100/100|[from] drain|[of] p2a: Umbreon
|
|-heal|p2a: Umbreon|56/100 slp|[from] item: Leftovers
|upkeep
|turn|59
|c|+ramoloST|im laddering you should spec me instead of finch
|
|t:|1640656976
|-curestatus|p2a: Umbreon|slp|[msg]
|move|p2a: Umbreon|Wish|p2a: Umbreon
|move|p1a: Digital Roots|Giga Drain|p2a: Umbreon
|-damage|p2a: Umbreon|42/100
|
|-heal|p2a: Umbreon|48/100|[from] item: Leftovers
|upkeep
|turn|60
|
|t:|1640656980
|move|p2a: Umbreon|Protect|p2a: Umbreon
|-singleturn|p2a: Umbreon|Protect
|move|p1a: Digital Roots|Sleep Powder|p2a: Umbreon
|-activate|p2a: Umbreon|move: Protect
|
|-heal|p2a: Umbreon|98/100|[from] move: Wish|[wisher] Umbreon
|-heal|p2a: Umbreon|100/100|[from] item: Leftovers
|upkeep
|turn|61
|c|+pokemonisfun|okay ramo
|
|t:|1640656981
|switch|p2a: Xatu|Xatu, F|78/100
|move|p1a: Digital Roots|Giga Drain|p2a: Xatu
|-resisted|p2a: Xatu
|-damage|p2a: Xatu|58/100
|
|upkeep
|turn|62
|
|t:|1640656983
|move|p2a: Xatu|Roost|p2a: Xatu
|-heal|p2a: Xatu|100/100
|-singleturn|p2a: Xatu|move: Roost
|move|p1a: Digital Roots|Hidden Power|p2a: Xatu
|-damage|p2a: Xatu|77/100
|
|upkeep
|turn|63
|
|t:|1640656985
|move|p2a: Xatu|U-turn|p1a: Digital Roots
|-supereffective|p1a: Digital Roots
|-damage|p1a: Digital Roots|89/100
|
|t:|1640656986
|switch|p2a: Umbreon|Umbreon, M|100/100|[from]move: U-turn
|move|p1a: Digital Roots|Hidden Power|p2a: Umbreon
|-damage|p2a: Umbreon|92/100
|
|-heal|p2a: Umbreon|98/100|[from] item: Leftovers
|-heal|p1a: Digital Roots|95/100|[from] item: Leftovers
|upkeep
|turn|64
|c|+ramoloST|https://play.pokemonshowdown.com/battle-gen8randombattleblitz-1481041137
|
|t:|1640656988
|switch|p2a: Xatu|Xatu, F|77/100
|move|p1a: Digital Roots|Giga Drain|p2a: Xatu
|-resisted|p2a: Xatu
|-damage|p2a: Xatu|60/100
|-heal|p1a: Digital Roots|100/100|[from] drain|[of] p2a: Xatu
|
|upkeep
|turn|65
|
|t:|1640656990
|move|p2a: Xatu|U-turn|p1a: Digital Roots
|-supereffective|p1a: Digital Roots
|-damage|p1a: Digital Roots|87/100
|
|t:|1640656991
|switch|p2a: Umbreon|Umbreon, M|98/100|[from]move: U-turn
|move|p1a: Digital Roots|Hidden Power|p2a: Umbreon
|-damage|p2a: Umbreon|89/100
|
|-heal|p2a: Umbreon|95/100|[from] item: Leftovers
|-heal|p1a: Digital Roots|93/100|[from] item: Leftovers
|upkeep
|turn|66
|
|t:|1640656993
|switch|p2a: Milotic|Milotic, F|85/100
|switch|p1a: Smart Race|Bronzong|58/100 brn
|-damage|p1a: Smart Race|51/100 brn|[from] Stealth Rock
|
|-heal|p2a: Milotic|91/100|[from] item: Leftovers
|-heal|p1a: Smart Race|58/100 brn|[from] item: Leftovers
|-damage|p1a: Smart Race|45/100 brn|[from] brn
|upkeep
|turn|67
|
|t:|1640656995
|switch|p2a: Xatu|Xatu, F|60/100
|move|p1a: Smart Race|Psychic|p2a: Xatu
|-resisted|p2a: Xatu
|-damage|p2a: Xatu|44/100
|
|-heal|p1a: Smart Race|51/100 brn|[from] item: Leftovers
|-damage|p1a: Smart Race|39/100 brn|[from] brn
|upkeep
|turn|68
|
|t:|1640656997
|move|p2a: Xatu|Roost|p2a: Xatu
|-heal|p2a: Xatu|94/100
|-singleturn|p2a: Xatu|move: Roost
|move|p1a: Smart Race|Stealth Rock|p2a: Xatu
|move|p2a: Xatu|Stealth Rock||[from]ability: Magic Bounce|[still]
|-fail|p2a: Xatu
|
|-heal|p1a: Smart Race|45/100 brn|[from] item: Leftovers
|-damage|p1a: Smart Race|33/100 brn|[from] brn
|upkeep
|turn|69
|
|t:|1640656999
|move|p2a: Xatu|Psyshock|p1a: Smart Race
|-resisted|p1a: Smart Race
|-damage|p1a: Smart Race|27/100 brn
|move|p1a: Smart Race|Psychic|p2a: Xatu
|-resisted|p2a: Xatu
|-damage|p2a: Xatu|77/100
|
|-heal|p1a: Smart Race|33/100 brn|[from] item: Leftovers
|-damage|p1a: Smart Race|21/100 brn|[from] brn
|upkeep
|turn|70
|
|t:|1640657001
|move|p2a: Xatu|Grass Knot|p1a: Smart Race
|-resisted|p1a: Smart Race
|-damage|p1a: Smart Race|13/100 brn
|move|p1a: Smart Race|Toxic|p2a: Xatu
|move|p2a: Xatu|Toxic||[from]ability: Magic Bounce|[still]
|-fail|p2a: Xatu
|
|-heal|p1a: Smart Race|19/100 brn|[from] item: Leftovers
|-damage|p1a: Smart Race|7/100 brn|[from] brn
|upkeep
|turn|71
|c|+pokemonisfun|does not exist
|c|+pokemonisfun|apparently
|
|t:|1640657003
|move|p2a: Xatu|U-turn|p1a: Smart Race
|-damage|p1a: Smart Race|0 fnt
|faint|p1a: Smart Race
|
|t:|1640657004
|switch|p2a: Mienshao|Mienshao, M|100/100|[from]move: U-turn
|
|upkeep
|c|+pokemonisfun|randbat blitz lol
|
|t:|1640657006
|switch|p1a: Digital Roots|Tangrowth, F|100/100
|-damage|p1a: Digital Roots|88/100|[from] Stealth Rock
|-damage|p1a: Digital Roots|76/100|[from] Spikes
|turn|72
|
|t:|1640657010
|move|p2a: Mienshao|Knock Off|p1a: Digital Roots
|-crit|p1a: Digital Roots
|-damage|p1a: Digital Roots|68/100
|-enditem|p1a: Digital Roots|Leftovers|[from] move: Knock Off|[of] p2a: Mienshao
|move|p1a: Digital Roots|Sleep Powder|p2a: Mienshao|[miss]
|-miss|p1a: Digital Roots|p2a: Mienshao
|
|upkeep
|turn|73
|
|t:|1640657013
|switch|p2a: Xatu|Xatu, F|77/100
|move|p1a: Digital Roots|Giga Drain|p2a: Xatu
|-resisted|p2a: Xatu
|-damage|p2a: Xatu|60/100
|-heal|p1a: Digital Roots|75/100|[from] drain|[of] p2a: Xatu
|
|upkeep
|turn|74
|
|t:|1640657015
|move|p2a: Xatu|U-turn|p1a: Digital Roots
|-supereffective|p1a: Digital Roots
|-damage|p1a: Digital Roots|63/100
|
|t:|1640657016
|switch|p2a: Mienshao|Mienshao, M|100/100|[from]move: U-turn
|move|p1a: Digital Roots|Earthquake|p2a: Mienshao
|-damage|p2a: Mienshao|58/100
|
|upkeep
|turn|75
|
|t:|1640657021
|move|p2a: Mienshao|U-turn|p1a: Digital Roots
|-supereffective|p1a: Digital Roots
|-damage|p1a: Digital Roots|37/100
|
|t:|1640657023
|switch|p2a: Xatu|Xatu, F|60/100|[from]move: U-turn
|move|p1a: Digital Roots|Earthquake|p2a: Xatu
|-immune|p2a: Xatu
|
|upkeep
|turn|76
|
|t:|1640657027
|move|p2a: Xatu|Grass Knot|p1a: Digital Roots
|-resisted|p1a: Digital Roots
|-damage|p1a: Digital Roots|22/100
|move|p1a: Digital Roots|Giga Drain|p2a: Xatu
|-resisted|p2a: Xatu
|-damage|p2a: Xatu|40/100
|-heal|p1a: Digital Roots|30/100|[from] drain|[of] p2a: Xatu
|
|upkeep
|turn|77
|
|t:|1640657032
|move|p2a: Xatu|Roost|p2a: Xatu
|-heal|p2a: Xatu|90/100
|-singleturn|p2a: Xatu|move: Roost
|move|p1a: Digital Roots|Giga Drain|p2a: Xatu
|-damage|p2a: Xatu|49/100
|-heal|p1a: Digital Roots|47/100|[from] drain|[of] p2a: Xatu
|
|upkeep
|turn|78
|
|t:|1640657035
|move|p2a: Xatu|Roost|p2a: Xatu
|-heal|p2a: Xatu|99/100
|-singleturn|p2a: Xatu|move: Roost
|move|p1a: Digital Roots|Giga Drain|p2a: Xatu
|-damage|p2a: Xatu|63/100
|-heal|p1a: Digital Roots|62/100|[from] drain|[of] p2a: Xatu
|
|upkeep
|turn|79
|
|t:|1640657040
|move|p2a: Xatu|U-turn|p1a: Digital Roots
|-supereffective|p1a: Digital Roots
|-damage|p1a: Digital Roots|50/100
|
|t:|1640657041
|switch|p2a: Umbreon|Umbreon, M|95/100|[from]move: U-turn
|move|p1a: Digital Roots|Giga Drain|p2a: Umbreon
|-damage|p2a: Umbreon|81/100
|-heal|p1a: Digital Roots|57/100|[from] drain|[of] p2a: Umbreon
|
|-heal|p2a: Umbreon|88/100|[from] item: Leftovers
|upkeep
|turn|80
|
|t:|1640657045
|switch|p2a: Xatu|Xatu, F|63/100
|move|p1a: Digital Roots|Earthquake|p2a: Xatu
|-immune|p2a: Xatu
|
|upkeep
|turn|81
|
|t:|1640657047
|move|p2a: Xatu|U-turn|p1a: Digital Roots
|-supereffective|p1a: Digital Roots
|-damage|p1a: Digital Roots|44/100
|
|t:|1640657049
|switch|p2a: Umbreon|Umbreon, M|88/100|[from]move: U-turn
|move|p1a: Digital Roots|Hidden Power|p2a: Umbreon
|-crit|p2a: Umbreon
|-damage|p2a: Umbreon|69/100
|
|-heal|p2a: Umbreon|75/100|[from] item: Leftovers
|upkeep
|turn|82
|
|t:|1640657052
|move|p2a: Umbreon|Wish|p2a: Umbreon
|move|p1a: Digital Roots|Sleep Powder|p2a: Umbreon
|-status|p2a: Umbreon|slp|[from] move: Sleep Powder
|
|-heal|p2a: Umbreon|81/100 slp|[from] item: Leftovers
|upkeep
|turn|83
|
|t:|1640657055
|switch|p2a: Xatu|Xatu, F|63/100
|move|p1a: Digital Roots|Earthquake|p2a: Xatu
|-immune|p2a: Xatu
|
|-heal|p2a: Xatu|100/100|[from] move: Wish|[wisher] Umbreon
|upkeep
|turn|84
|
|t:|1640657059
|move|p2a: Xatu|Psyshock|p1a: Digital Roots
|-damage|p1a: Digital Roots|31/100
|move|p1a: Digital Roots|Hidden Power|p2a: Xatu
|-supereffective|p2a: Xatu
|-damage|p2a: Xatu|55/100
|
|upkeep
|turn|85
|
|t:|1640657062
|move|p2a: Xatu|Grass Knot|p1a: Digital Roots
|-resisted|p1a: Digital Roots
|-damage|p1a: Digital Roots|15/100
|move|p1a: Digital Roots|Hidden Power|p2a: Xatu
|-supereffective|p2a: Xatu
|-crit|p2a: Xatu
|-damage|p2a: Xatu|0 fnt
|faint|p2a: Xatu
|
|upkeep
|
|t:|1640657063
|switch|p2a: Mienshao|Mienshao, M|91/100
|turn|86
|
|t:|1640657065
|move|p2a: Mienshao|U-turn|p1a: Digital Roots
|-supereffective|p1a: Digital Roots
|-damage|p1a: Digital Roots|0 fnt
|faint|p1a: Digital Roots
|
|win|Finchinator
|c|☆Magnum V|gg
|c|☆Finchinator|gg
