|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1629644714
|gametype|singles
|player|p1|F i l l e|marley|
|player|p2|Void|sabrina-gen3|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Mienfoo, L5, F|item
|poke|p1|Timburr, L5, F|item
|poke|p1|Diglett, L5, F|item
|poke|p1|Porygon, L5|item
|poke|p1|Gastly, L5, F|item
|poke|p1|Pawniard, L5, F|item
|poke|p2|Gastly, L5, F|item
|poke|p2|Drifloon, L5, F|item
|poke|p2|Trapinch, L5, F|item
|poke|p2|Abra, L5, M|item
|poke|p2|Magnemite, L5|item
|poke|p2|Ferroseed, L5, F|item
|teampreview
|c|☆F i l l e|hf !
|c|☆Void|u2
|inactive|F i l l e has 270 seconds left.
|inactive|Void has 270 seconds left.
|c|%Lunala|Yooo go fille woo
|inactive|F i l l e has 240 seconds left.
|c|+BIG G CHOPPER|bags of MONEY 
|inactive|F i l l e has 210 seconds left.
|
|t:|1629644817
|start
|switch|p1a: Mienfoo|Mienfoo, L5, F|100/100
|switch|p2a: Drifloon|Drifloon, L5, F|100/100
|turn|1
|
|t:|1629644823
|switch|p1a: Pawniard|Pawniard, L5, F|100/100
|move|p2a: Drifloon|Will-O-Wisp|p1a: Pawniard
|-status|p1a: Pawniard|brn
|
|-damage|p1a: Pawniard|91/100 brn|[from] brn
|upkeep
|turn|2
|inactive|F i l l e has 270 seconds left.
|
|t:|1629644834
|-activate|p2a: Drifloon|move: Pursuit
|move|p1a: Pawniard|Pursuit|p2a: Drifloon|[from]Pursuit
|-supereffective|p2a: Drifloon
|-damage|p2a: Drifloon|31/100
|switch|p2a: Trapinch|Trapinch, L5, F|100/100
|
|-damage|p1a: Pawniard|81/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1629644840
|move|p1a: Pawniard|Pursuit|p2a: Trapinch
|-damage|p2a: Trapinch|92/100
|move|p2a: Trapinch|Earthquake|p1a: Pawniard
|-supereffective|p1a: Pawniard
|-damage|p1a: Pawniard|0 fnt
|faint|p1a: Pawniard
|
|upkeep
|inactive|F i l l e has 270 seconds left.
|inactive|F i l l e has 240 seconds left.
|inactive|F i l l e has 210 seconds left.
|
|t:|1629644928
|switch|p1a: Porygon|Porygon, L5|100/100
|-ability|p1a: Porygon|Arena Trap|[from] ability: Trace|[of] p2a: Trapinch
|turn|4
|inactive|Void has 270 seconds left.
|
|t:|1629644976
|move|p1a: Porygon|Tri Attack|p2a: Trapinch
|-damage|p2a: Trapinch|53/100
|move|p2a: Trapinch|Earthquake|p1a: Porygon
|-damage|p1a: Porygon|62/100
|
|upkeep
|turn|5
|
|t:|1629644983
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|100/100
|move|p2a: Trapinch|Superpower|p1a: Porygon
|-supereffective|p1a: Porygon
|-damage|p1a: Porygon|31/100
|-unboost|p2a: Trapinch|atk|1
|-unboost|p2a: Trapinch|def|1
|
|upkeep
|turn|6
|
|t:|1629644997
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|81/100
|move|p2a: Trapinch|Earthquake|p1a: Porygon
|-damage|p1a: Porygon|54/100
|
|upkeep
|turn|7
|
|t:|1629645001
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|100/100
|move|p2a: Trapinch|Earthquake|p1a: Porygon
|-damage|p1a: Porygon|74/100
|
|upkeep
|turn|8
|
|t:|1629645004
|move|p1a: Porygon|Tri Attack|p2a: Trapinch
|-damage|p2a: Trapinch|14/100
|move|p2a: Trapinch|Earthquake|p1a: Porygon
|-damage|p1a: Porygon|47/100
|
|upkeep
|turn|9
|
|t:|1629645010
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|97/100
|move|p2a: Trapinch|Earthquake|p1a: Porygon
|-damage|p1a: Porygon|70/100
|
|upkeep
|turn|10
|
|t:|1629645015
|move|p1a: Porygon|Tri Attack|p2a: Trapinch
|-damage|p2a: Trapinch|0 fnt
|faint|p2a: Trapinch
|
|upkeep
|
|t:|1629645022
|switch|p2a: Ferroseed|Ferroseed, L5, F|100/100
|turn|11
|inactive|F i l l e has 270 seconds left.
|
|t:|1629645035
|switch|p1a: Timburr|Timburr, L5, F|100/100
|move|p2a: Ferroseed|Stealth Rock|p1a: Timburr
|-sidestart|p1: F i l l e|move: Stealth Rock
|
|upkeep
|turn|12
|
|t:|1629645042
|move|p1a: Timburr|Thunder Punch|p2a: Ferroseed
|-resisted|p2a: Ferroseed
|-damage|p2a: Ferroseed|91/100
|-damage|p1a: Timburr|88/100|[from] ability: Iron Barbs|[of] p2a: Ferroseed
|move|p2a: Ferroseed|Spikes|p1a: Timburr
|-sidestart|p1: F i l l e|Spikes
|
|upkeep
|turn|13
|
|t:|1629645049
|switch|p2a: Gastly|Gastly, L5, F|100/100
|move|p1a: Timburr|Bulk Up|p1a: Timburr
|-boost|p1a: Timburr|atk|1
|-boost|p1a: Timburr|def|1
|
|upkeep
|turn|14
|
|t:|1629645073
|move|p2a: Gastly|Sludge Bomb|p1a: Timburr
|-damage|p1a: Timburr|17/100
|-status|p1a: Timburr|psn
|-damage|p2a: Gastly|95/100|[from] item: Life Orb
|move|p1a: Timburr|Thunder Punch|p2a: Gastly
|-damage|p2a: Gastly|0 fnt
|faint|p2a: Gastly
|
|-damage|p1a: Timburr|5/100 psn|[from] psn
|upkeep
|
|t:|1629645088
|switch|p2a: Abra|Abra, L5, M|100/100
|turn|15
|
|t:|1629645093
|move|p2a: Abra|Protect|p2a: Abra
|-singleturn|p2a: Abra|Protect
|move|p1a: Timburr|Mach Punch|p2a: Abra
|-activate|p2a: Abra|move: Protect
|
|-damage|p1a: Timburr|0 fnt|[from] psn
|faint|p1a: Timburr
|upkeep
|
|t:|1629645102
|switch|p1a: Diglett|Diglett, L5, F|100/100
|-damage|p1a: Diglett|89/100|[from] Spikes
|-damage|p1a: Diglett|84/100|[from] Stealth Rock
|turn|16
|
|t:|1629645105
|move|p1a: Diglett|Beat Up|p2a: Abra
|-supereffective|p2a: Abra
|-crit|p2a: Abra
|-damage|p2a: Abra|32/100
|-supereffective|p2a: Abra
|-crit|p2a: Abra
|-damage|p2a: Abra|0 fnt
|faint|p2a: Abra
|-hitcount|p2: Abra|2
|-damage|p1a: Diglett|78/100|[from] item: Life Orb
|
|upkeep
|
|t:|1629645113
|switch|p2a: Ferroseed|Ferroseed, L5, F|91/100
|turn|17
|inactive|F i l l e has 270 seconds left.
|
|t:|1629645153
|switch|p1a: Mienfoo|Mienfoo, L5, F|100/100
|-damage|p1a: Mienfoo|92/100|[from] Spikes
|-damage|p1a: Mienfoo|87/100|[from] Stealth Rock
|move|p2a: Ferroseed|Giga Drain|p1a: Mienfoo
|-damage|p1a: Mienfoo|61/100
|-heal|p2a: Ferroseed|100/100|[from] drain|[of] p1a: Mienfoo
|
|upkeep
|turn|18
|inactive|F i l l e has 270 seconds left.
|
|t:|1629645178
|move|p1a: Mienfoo|Stone Edge|p2a: Ferroseed|[miss]
|-miss|p1a: Mienfoo|p2a: Ferroseed
|move|p2a: Ferroseed|Giga Drain|p1a: Mienfoo
|-damage|p1a: Mienfoo|44/100
|
|upkeep
|turn|19
|
|t:|1629645189
|switch|p2a: Magnemite|Magnemite, L5|100/100
|move|p1a: Mienfoo|High Jump Kick|p2a: Magnemite
|-supereffective|p2a: Magnemite
|-damage|p2a: Magnemite|0 fnt
|faint|p2a: Magnemite
|
|upkeep
|
|t:|1629645194
|switch|p2a: Drifloon|Drifloon, L5, F|31/100
|turn|20
|inactive|F i l l e has 270 seconds left.
|inactive|F i l l e has 240 seconds left.
|
|t:|1629645236
|move|p2a: Drifloon|Acrobatics|p1a: Mienfoo
|-enditem|p2a: Drifloon|Flying Gem|[from] gem
|-supereffective|p1a: Mienfoo
|-damage|p1a: Mienfoo|0 fnt
|faint|p1a: Mienfoo
|
|upkeep
|
|t:|1629645239
|switch|p1a: Porygon|Porygon, L5|70/100
|-damage|p1a: Porygon|58/100|[from] Spikes
|-damage|p1a: Porygon|47/100|[from] Stealth Rock
|-ability|p1a: Porygon|Unburden|[from] ability: Trace|[of] p2a: Drifloon
|turn|21
|
|t:|1629645247
|move|p2a: Drifloon|Acrobatics|p1a: Porygon
|-damage|p1a: Porygon|12/100
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|62/100
|
|upkeep
|turn|22
|
|t:|1629645257
|move|p2a: Drifloon|Will-O-Wisp|p1a: Porygon
|-status|p1a: Porygon|brn
|move|p1a: Porygon|Psychic|p2a: Drifloon
|-damage|p2a: Drifloon|0 fnt
|faint|p2a: Drifloon
|
|-damage|p1a: Porygon|50/100 brn|[from] brn
|upkeep
|
|t:|1629645261
|switch|p2a: Ferroseed|Ferroseed, L5, F|100/100
|turn|23
|
|t:|1629645267
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|100/100 brn
|move|p2a: Ferroseed|Giga Drain|p1a: Porygon
|-damage|p1a: Porygon|77/100 brn
|
|-damage|p1a: Porygon|66/100 brn|[from] brn
|upkeep
|turn|24
|
|t:|1629645273
|move|p1a: Porygon|Tri Attack|p2a: Ferroseed
|-resisted|p2a: Ferroseed
|-damage|p2a: Ferroseed|87/100
|move|p2a: Ferroseed|Giga Drain|p1a: Porygon
|-damage|p1a: Porygon|50/100 brn
|-heal|p2a: Ferroseed|96/100|[from] drain|[of] p1a: Porygon
|
|-damage|p1a: Porygon|39/100 brn|[from] brn
|upkeep
|turn|25
|
|t:|1629645279
|switch|p1a: Gastly|Gastly, L5, F|100/100
|-damage|p1a: Gastly|90/100|[from] Stealth Rock
|move|p2a: Ferroseed|Thunderbolt|p1a: Gastly
|-damage|p1a: Gastly|58/100
|
|upkeep
|turn|26
|
|t:|1629645286
|move|p1a: Gastly|Will-O-Wisp|p2a: Ferroseed|[miss]
|-miss|p1a: Gastly|p2a: Ferroseed
|move|p2a: Ferroseed|Thunderbolt|p1a: Gastly
|-damage|p1a: Gastly|27/100
|
|upkeep
|turn|27
|
|t:|1629645289
|move|p1a: Gastly|Pain Split|p2a: Ferroseed
|-sethp|p2a: Ferroseed|60/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Gastly|69/100|[from] move: Pain Split
|move|p2a: Ferroseed|Thunderbolt|p1a: Gastly
|-damage|p1a: Gastly|37/100
|
|upkeep
|turn|28
|
|t:|1629645298
|move|p1a: Gastly|Will-O-Wisp|p2a: Ferroseed
|-status|p2a: Ferroseed|brn
|move|p2a: Ferroseed|Thunderbolt|p1a: Gastly
|-damage|p1a: Gastly|6/100
|
|-damage|p2a: Ferroseed|50/100 brn|[from] brn
|upkeep
|turn|29
|
|t:|1629645304
|move|p1a: Gastly|Shadow Ball|p2a: Ferroseed
|-resisted|p2a: Ferroseed
|-damage|p2a: Ferroseed|37/100 brn
|move|p2a: Ferroseed|Thunderbolt|p1a: Gastly
|-damage|p1a: Gastly|0 fnt
|faint|p1a: Gastly
|
|-damage|p2a: Ferroseed|28/100 brn|[from] brn
|upkeep
|c|☆F i l l e|gg
|c|☆Void|gg
|
|t:|1629645310
|switch|p1a: Diglett|Diglett, L5, F|78/100
|-damage|p1a: Diglett|67/100|[from] Spikes
|-damage|p1a: Diglett|62/100|[from] Stealth Rock
|turn|30
|
|t:|1629645315
|move|p1a: Diglett|Earthquake|p2a: Ferroseed
|-damage|p2a: Ferroseed|0 fnt
|faint|p2a: Ferroseed
|-damage|p1a: Diglett|56/100|[from] item: Life Orb
|
|win|F i l l e
