|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1642462884
|gametype|singles
|player|p1|Adaam|lucas|
|player|p2|Finchinator|#finchinator|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Rhyperior, M|item
|poke|p1|Togekiss, M|item
|poke|p1|Cofagrigus, F|item
|poke|p1|Flygon, F|item
|poke|p1|Kingdra, M|item
|poke|p1|Raikou|item
|poke|p2|Heracross, M|item
|poke|p2|Cobalion|item
|poke|p2|Zapdos|item
|poke|p2|Xatu, F|item
|poke|p2|Druddigon, F|item
|poke|p2|Snorlax, M|item
|teampreview
|c|☆Finchinator|hf
|c|☆Adaam|hf
|inactive|Adaam has 270 seconds left.
|inactive|Finchinator has 270 seconds left.
|
|t:|1642462939
|start
|switch|p1a: Rhyperior|Rhyperior, M|100/100
|switch|p2a: Cobalion|Cobalion|100/100
|turn|1
|c|+pokemonisfun|adaam your fans love you
|
|t:|1642462946
|move|p2a: Cobalion|Focus Blast|p1a: Rhyperior
|-supereffective|p1a: Rhyperior
|-damage|p1a: Rhyperior|9/100
|move|p1a: Rhyperior|Earthquake|p2a: Cobalion
|-supereffective|p2a: Cobalion
|-damage|p2a: Cobalion|27/100
|
|-heal|p1a: Rhyperior|15/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1642462973
|move|p2a: Cobalion|Focus Blast|p1a: Rhyperior|[miss]
|-miss|p2a: Cobalion|p1a: Rhyperior
|move|p1a: Rhyperior|Stealth Rock|p2a: Cobalion
|-sidestart|p2: Finchinator|move: Stealth Rock
|
|-heal|p1a: Rhyperior|22/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1642462978
|switch|p1a: Cofagrigus|Cofagrigus, F|100/100
|move|p2a: Cobalion|Focus Blast|p1a: Cofagrigus
|-immune|p1a: Cofagrigus
|
|upkeep
|turn|4
|
|t:|1642462987
|move|p2a: Cobalion|Focus Blast|p1a: Cofagrigus
|-immune|p1a: Cofagrigus
|move|p1a: Cofagrigus|Nasty Plot|p1a: Cofagrigus
|-boost|p1a: Cofagrigus|spa|2
|
|upkeep
|turn|5
|
|t:|1642463004
|switch|p2a: Druddigon|Druddigon, F|100/100
|-damage|p2a: Druddigon|88/100|[from] Stealth Rock
|-ability|p2a: Druddigon|Mold Breaker
|move|p1a: Cofagrigus|Trick Room|p1a: Cofagrigus
|-fieldstart|move: Trick Room|[of] p1a: Cofagrigus
|
|-heal|p2a: Druddigon|94/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1642463008
|move|p1a: Cofagrigus|Shadow Ball|p2a: Druddigon
|-damage|p2a: Druddigon|24/100
|move|p2a: Druddigon|Toxic|p1a: Cofagrigus
|-status|p1a: Cofagrigus|tox
|
|-heal|p2a: Druddigon|30/100|[from] item: Leftovers
|-damage|p1a: Cofagrigus|95/100 tox|[from] psn
|upkeep
|turn|7
|
|t:|1642463014
|switch|p2a: Xatu|Xatu, F|100/100
|-damage|p2a: Xatu|76/100|[from] Stealth Rock
|move|p1a: Cofagrigus|Hidden Power|p2a: Xatu
|-resisted|p2a: Xatu
|-damage|p2a: Xatu|61/100
|
|-heal|p1a: Cofagrigus|100/100 tox|[from] item: Leftovers
|-damage|p1a: Cofagrigus|89/100 tox|[from] psn
|upkeep
|turn|8
|
|t:|1642463017
|switch|p2a: Snorlax|Snorlax, M|100/100
|-damage|p2a: Snorlax|88/100|[from] Stealth Rock
|move|p1a: Cofagrigus|Hidden Power|p2a: Snorlax
|-supereffective|p2a: Snorlax
|-damage|p2a: Snorlax|32/100
|
|-heal|p1a: Cofagrigus|95/100 tox|[from] item: Leftovers
|-heal|p2a: Snorlax|38/100|[from] item: Leftovers
|-damage|p1a: Cofagrigus|77/100 tox|[from] psn
|upkeep
|turn|9
|
|t:|1642463037
|switch|p1a: Rhyperior|Rhyperior, M|22/100
|switch|p2a: Druddigon|Druddigon, F|30/100
|-damage|p2a: Druddigon|18/100|[from] Stealth Rock
|-ability|p2a: Druddigon|Mold Breaker
|
|-heal|p1a: Rhyperior|28/100|[from] item: Leftovers
|-heal|p2a: Druddigon|24/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|turn|10
|
|t:|1642463042
|move|p2a: Druddigon|Stealth Rock|p1a: Rhyperior
|-sidestart|p1: Adaam|move: Stealth Rock
|move|p1a: Rhyperior|Earthquake|p2a: Druddigon
|-damage|p2a: Druddigon|0 fnt
|faint|p2a: Druddigon
|
|-heal|p1a: Rhyperior|34/100|[from] item: Leftovers
|upkeep
|
|t:|1642463045
|switch|p2a: Cobalion|Cobalion|27/100
|-damage|p2a: Cobalion|24/100|[from] Stealth Rock
|turn|11
|
|t:|1642463055
|move|p2a: Cobalion|Flash Cannon|p1a: Rhyperior
|-supereffective|p1a: Rhyperior
|-damage|p1a: Rhyperior|0 fnt
|faint|p1a: Rhyperior
|
|upkeep
|
|t:|1642463060
|switch|p1a: Kingdra|Kingdra, M|100/100
|-damage|p1a: Kingdra|88/100|[from] Stealth Rock
|turn|12
|
|t:|1642463066
|switch|p2a: Xatu|Xatu, F|61/100
|-damage|p2a: Xatu|36/100|[from] Stealth Rock
|move|p1a: Kingdra|Rain Dance|p1a: Kingdra
|-weather|RainDance
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|13
|
|t:|1642463068
|move|p1a: Kingdra|Surf|p2a: Xatu
|-damage|p2a: Xatu|0 fnt
|faint|p2a: Xatu
|-damage|p1a: Kingdra|78/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1642463070
|switch|p2a: Snorlax|Snorlax, M|38/100
|-damage|p2a: Snorlax|26/100|[from] Stealth Rock
|turn|14
|
|t:|1642463072
|move|p2a: Snorlax|Protect|p2a: Snorlax
|-singleturn|p2a: Snorlax|Protect
|move|p1a: Kingdra|Surf|p2a: Snorlax
|-activate|p2a: Snorlax|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Snorlax|32/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1642463074
|switch|p2a: Cobalion|Cobalion|24/100
|-damage|p2a: Cobalion|21/100|[from] Stealth Rock
|move|p1a: Kingdra|Surf|p2a: Cobalion
|-crit|p2a: Cobalion
|-damage|p2a: Cobalion|0 fnt
|faint|p2a: Cobalion
|-damage|p1a: Kingdra|68/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1642463076
|switch|p2a: Snorlax|Snorlax, M|32/100
|-damage|p2a: Snorlax|19/100|[from] Stealth Rock
|turn|16
|
|t:|1642463079
|move|p2a: Snorlax|Protect|p2a: Snorlax
|-singleturn|p2a: Snorlax|Protect
|move|p1a: Kingdra|Surf|p2a: Snorlax
|-activate|p2a: Snorlax|move: Protect
|
|-weather|none
|-heal|p2a: Snorlax|26/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1642463087
|move|p1a: Kingdra|Surf|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|-damage|p1a: Kingdra|58/100|[from] item: Life Orb
|
|upkeep
|
|t:|1642463089
|switch|p2a: Zapdos|Zapdos|100/100
|-damage|p2a: Zapdos|76/100|[from] Stealth Rock
|-ability|p2a: Zapdos|Pressure
|turn|18
|
|t:|1642463104
|move|p2a: Zapdos|Thunderbolt|p1a: Kingdra
|-damage|p1a: Kingdra|14/100
|move|p1a: Kingdra|Draco Meteor|p2a: Zapdos|[miss]
|-miss|p1a: Kingdra|p2a: Zapdos
|
|-heal|p2a: Zapdos|82/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1642463108
|move|p2a: Zapdos|Hidden Power|p1a: Kingdra
|-damage|p1a: Kingdra|0 fnt
|faint|p1a: Kingdra
|
|-heal|p2a: Zapdos|88/100|[from] item: Leftovers
|upkeep
|
|t:|1642463118
|switch|p1a: Raikou|Raikou|100/100
|-damage|p1a: Raikou|88/100|[from] Stealth Rock
|-ability|p1a: Raikou|Pressure
|turn|20
|
|t:|1642463123
|move|p1a: Raikou|Thunderbolt|p2a: Zapdos
|-damage|p2a: Zapdos|44/100
|-status|p2a: Zapdos|par
|cant|p2a: Zapdos|par
|
|-heal|p1a: Raikou|94/100|[from] item: Leftovers
|-heal|p2a: Zapdos|50/100 par|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1642463128
|move|p1a: Raikou|Calm Mind|p1a: Raikou
|-boost|p1a: Raikou|spa|1
|-boost|p1a: Raikou|spd|1
|move|p2a: Zapdos|Toxic|p1a: Raikou
|-status|p1a: Raikou|tox
|
|-heal|p1a: Raikou|100/100 tox|[from] item: Leftovers
|-heal|p2a: Zapdos|56/100 par|[from] item: Leftovers
|-damage|p1a: Raikou|94/100 tox|[from] psn
|upkeep
|turn|22
|
|t:|1642463137
|switch|p2a: Heracross|Heracross, M|100/100
|-damage|p2a: Heracross|88/100|[from] Stealth Rock
|move|p1a: Raikou|Thunderbolt|p2a: Heracross
|-damage|p2a: Heracross|0 fnt
|faint|p2a: Heracross
|
|-heal|p1a: Raikou|100/100 tox|[from] item: Leftovers
|-damage|p1a: Raikou|88/100 tox|[from] psn
|upkeep
|
|t:|1642463138
|switch|p2a: Zapdos|Zapdos|56/100 par
|-damage|p2a: Zapdos|32/100 par|[from] Stealth Rock
|-ability|p2a: Zapdos|Pressure
|turn|23
|c|☆Finchinator|even if i hit u just cm twice nd win
|c|☆Finchinator|gg wp man
|c|☆Finchinator|this team is nice
|-message|Finchinator forfeited.
|
|win|Adaam
|c|☆Adaam|gg
