|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1622431181
|gametype|singles
|player|p1|Vileman|palmer|
|player|p2|dcae|ethan|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Abra, L5, F|item
|poke|p1|Shellder, L5, F|item
|poke|p1|Diglett, L5, F|item
|poke|p1|Clamperl, L5, F|item
|poke|p1|Drifloon, L5, M|item
|poke|p1|Porygon, L5|item
|poke|p2|Timburr, L5, M|item
|poke|p2|Hippopotas, L5, F|item
|poke|p2|Lileep, L5, M|item
|poke|p2|Frillish, L5, F|item
|poke|p2|Natu, L5, M|item
|poke|p2|Magnemite, L5|item
|teampreview
|c|☆Vileman|GL
|c|☆dcae|if i win u give ninja a manager slot
|inactive|dcae has 270 seconds left.
|c|+Boulicrok|In
|c|+Derkpharocy|over serene
|
|t:|1622431229
|start
|switch|p1a: Diglett|Diglett, L5, F|100/100
|switch|p2a: Hippopotas|Hippopotas, L5, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippopotas
|turn|1
|
|t:|1622431232
|move|p1a: Diglett|Stealth Rock|p2a: Hippopotas
|-sidestart|p2: dcae|move: Stealth Rock
|move|p2a: Hippopotas|Stealth Rock|p1a: Diglett
|-sidestart|p1: Vileman|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|2
|
|t:|1622431236
|move|p1a: Diglett|Earthquake|p2a: Hippopotas
|-damage|p2a: Hippopotas|72/100
|move|p2a: Hippopotas|Earthquake|p1a: Diglett
|-enditem|p1a: Diglett|Focus Sash
|-damage|p1a: Diglett|6/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|3
|
|t:|1622431238
|move|p1a: Diglett|Memento|p2a: Hippopotas
|-unboost|p2a: Hippopotas|atk|2
|-unboost|p2a: Hippopotas|spa|2
|faint|p1a: Diglett
|move|p2a: Hippopotas|Slack Off|p2a: Hippopotas
|-heal|p2a: Hippopotas|100/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1622431246
|switch|p1a: Abra|Abra, L5, F|100/100
|turn|4
|
|t:|1622431254
|move|p1a: Abra|Reflect|p1a: Abra
|-sidestart|p1: Vileman|Reflect
|move|p2a: Hippopotas|Earthquake|p1a: Abra
|-damage|p1a: Abra|78/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|5
|c|+Luthier|cheeserman
|
|t:|1622431263
|switch|p2a: Natu|Natu, L5, M|100/100
|-damage|p2a: Natu|79/100|[from] Stealth Rock
|move|p1a: Abra|Light Screen|p1a: Abra
|-sidestart|p1: Vileman|move: Light Screen
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Natu|74/100|[from] Sandstorm
|upkeep
|turn|6
|
|t:|1622431270
|switch|p1a: Porygon|Porygon, L5|100/100
|-damage|p1a: Porygon|89/100|[from] Stealth Rock
|-ability|p1a: Porygon|Magic Bounce|[from] ability: Trace|[of] p2a: Natu
|move|p2a: Natu|Calm Mind|p2a: Natu
|-boost|p2a: Natu|spa|1
|-boost|p2a: Natu|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Porygon|85/100|[from] Sandstorm
|-damage|p2a: Natu|70/100|[from] Sandstorm
|upkeep
|turn|7
|c|+Luthier|o man
|
|t:|1622431281
|move|p1a: Porygon|Agility|p1a: Porygon
|-boost|p1a: Porygon|spe|2
|move|p2a: Natu|Calm Mind|p2a: Natu
|-boost|p2a: Natu|spa|1
|-boost|p2a: Natu|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Porygon|81/100|[from] Sandstorm
|-damage|p2a: Natu|66/100|[from] Sandstorm
|upkeep
|turn|8
|
|t:|1622431283
|move|p1a: Porygon|Shadow Ball|p2a: Natu
|-supereffective|p2a: Natu
|-damage|p2a: Natu|40/100
|move|p2a: Natu|Roost|p2a: Natu
|-heal|p2a: Natu|92/100
|-singleturn|p2a: Natu|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Porygon|77/100|[from] Sandstorm
|-damage|p2a: Natu|87/100|[from] Sandstorm
|upkeep
|turn|9
|c|☆Vileman|danger
|
|t:|1622431289
|move|p1a: Porygon|Shadow Ball|p2a: Natu
|-supereffective|p2a: Natu
|-damage|p2a: Natu|61/100
|move|p2a: Natu|Roost|p2a: Natu
|-heal|p2a: Natu|100/100
|-singleturn|p2a: Natu|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Porygon|74/100|[from] Sandstorm
|-damage|p2a: Natu|96/100|[from] Sandstorm
|upkeep
|turn|10
|c|+Luthier|LOL
|
|t:|1622431292
|move|p1a: Porygon|Shadow Ball|p2a: Natu
|-supereffective|p2a: Natu
|-damage|p2a: Natu|70/100
|move|p2a: Natu|Psychic|p1a: Porygon
|-damage|p1a: Porygon|50/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Porygon|47/100|[from] Sandstorm
|-damage|p2a: Natu|66/100|[from] Sandstorm
|upkeep
|turn|11
|
|t:|1622431296
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|97/100
|move|p2a: Natu|Roost|p2a: Natu
|-heal|p2a: Natu|100/100
|-singleturn|p2a: Natu|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Porygon|93/100|[from] Sandstorm
|-damage|p2a: Natu|96/100|[from] Sandstorm
|-sideend|p1: Vileman|Reflect
|upkeep
|turn|12
|c|☆Vileman|ill crit
|
|t:|1622431300
|move|p1a: Porygon|Shadow Ball|p2a: Natu
|-supereffective|p2a: Natu
|-damage|p2a: Natu|70/100
|-unboost|p2a: Natu|spd|1
|move|p2a: Natu|Calm Mind|p2a: Natu
|-boost|p2a: Natu|spa|1
|-boost|p2a: Natu|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Porygon|89/100|[from] Sandstorm
|-damage|p2a: Natu|66/100|[from] Sandstorm
|-sideend|p1: Vileman|move: Light Screen
|upkeep
|turn|13
|
|t:|1622431303
|move|p1a: Porygon|Shadow Ball|p2a: Natu
|-supereffective|p2a: Natu
|-damage|p2a: Natu|40/100
|move|p2a: Natu|Roost|p2a: Natu
|-heal|p2a: Natu|92/100
|-singleturn|p2a: Natu|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Porygon|85/100|[from] Sandstorm
|-damage|p2a: Natu|87/100|[from] Sandstorm
|upkeep
|turn|14
|
|t:|1622431305
|move|p1a: Porygon|Shadow Ball|p2a: Natu
|-supereffective|p2a: Natu
|-damage|p2a: Natu|61/100
|move|p2a: Natu|Psychic|p1a: Porygon
|-damage|p1a: Porygon|16/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Porygon|12/100|[from] Sandstorm
|-damage|p2a: Natu|57/100|[from] Sandstorm
|upkeep
|turn|15
|
|t:|1622431309
|move|p1a: Porygon|Shadow Ball|p2a: Natu
|-supereffective|p2a: Natu
|-damage|p2a: Natu|31/100
|move|p2a: Natu|Roost|p2a: Natu
|-heal|p2a: Natu|83/100
|-singleturn|p2a: Natu|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Porygon|8/100|[from] Sandstorm
|-damage|p2a: Natu|79/100|[from] Sandstorm
|upkeep
|turn|16
|
|t:|1622431314
|move|p1a: Porygon|Shadow Ball|p2a: Natu
|-supereffective|p2a: Natu
|-damage|p2a: Natu|53/100
|move|p2a: Natu|Psychic|p1a: Porygon
|-crit|p1a: Porygon
|-damage|p1a: Porygon|0 fnt
|faint|p1a: Porygon
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Natu|48/100|[from] Sandstorm
|upkeep
|
|t:|1622431321
|switch|p1a: Shellder|Shellder, L5, F|100/100
|-damage|p1a: Shellder|90/100|[from] Stealth Rock
|turn|17
|
|t:|1622431323
|move|p1a: Shellder|Ice Shard|p2a: Natu
|-supereffective|p2a: Natu
|-damage|p2a: Natu|22/100
|move|p2a: Natu|Psychic|p1a: Shellder
|-damage|p1a: Shellder|0 fnt
|faint|p1a: Shellder
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Natu|18/100|[from] Sandstorm
|upkeep
|c|☆Vileman|...
|c|☆Vileman|mother of 0
|c|☆dcae|lmao
|
|t:|1622431333
|switch|p1a: Drifloon|Drifloon, L5, M|100/100
|-damage|p1a: Drifloon|76/100|[from] Stealth Rock
|turn|18
|c|+Luthier|dude it took 22 from a shadowball LOL 
|c|☆dcae|fr
|c|+Luthier|this is def not max speed 
|c|☆dcae|this man aint kno any calcs
|c|+Luthier|no way in hell 
|c|☆dcae|he washed
|
|t:|1622431349
|switch|p2a: Magnemite|Magnemite, L5|100/100
|-damage|p2a: Magnemite|95/100|[from] Stealth Rock
|move|p1a: Drifloon|Acrobatics|p2a: Magnemite
|-enditem|p1a: Drifloon|Flying Gem|[from] gem
|-resisted|p2a: Magnemite
|-crit|p2a: Magnemite
|-damage|p2a: Magnemite|43/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Drifloon|72/100|[from] Sandstorm
|upkeep
|turn|19
|
|t:|1622431353
|switch|p2a: Hippopotas|Hippopotas, L5, F|100/100
|-damage|p2a: Hippopotas|96/100|[from] Stealth Rock
|move|p1a: Drifloon|Substitute|p1a: Drifloon
|-start|p1a: Drifloon|Substitute
|-damage|p1a: Drifloon|48/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Drifloon|44/100|[from] Sandstorm
|upkeep
|turn|20
|c|+Luthier|ya hes a cg pioneer now bro 
|c|+Luthier|got no time for lowly gen 5
|c|+Luthier|so sad...
|c|☆Vileman|gotta move on old man
|
|t:|1622431369
|move|p1a: Drifloon|Acrobatics|p2a: Hippopotas
|-damage|p2a: Hippopotas|68/100
|move|p2a: Hippopotas|Crunch|p1a: Drifloon
|-supereffective|p1a: Drifloon
|-end|p1a: Drifloon|Substitute
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Drifloon|40/100|[from] Sandstorm
|upkeep
|turn|21
|c|+Luthier|LOL
|
|t:|1622431375
|move|p1a: Drifloon|Shadow Ball|p2a: Hippopotas
|-damage|p2a: Hippopotas|40/100
|move|p2a: Hippopotas|Slack Off|p2a: Hippopotas
|-heal|p2a: Hippopotas|92/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Drifloon|36/100|[from] Sandstorm
|upkeep
|turn|22
|c|☆dcae|the ww bluff
|
|t:|1622431379
|switch|p2a: Natu|Natu, L5, M|18/100
|-damage|p2a: Natu|0 fnt|[from] Stealth Rock
|faint|p2a: Natu
|move|p1a: Drifloon|Shadow Ball|p2: Natu|[notarget]
|-fail|p1a: Drifloon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Drifloon|32/100|[from] Sandstorm
|upkeep
|
|t:|1622431384
|switch|p2a: Lileep|Lileep, L5, M|100/100
|-damage|p2a: Lileep|88/100|[from] Stealth Rock
|turn|23
|
|t:|1622431389
|switch|p1a: Abra|Abra, L5, F|78/100
|move|p2a: Lileep|Recover|p2a: Lileep
|-heal|p2a: Lileep|100/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|24
|
|t:|1622431394
|switch|p2a: Frillish|Frillish, L5, F|100/100
|-damage|p2a: Frillish|88/100|[from] Stealth Rock
|move|p1a: Abra|Encore||[still]
|-fail|p1a: Abra
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Frillish|84/100|[from] Sandstorm
|upkeep
|turn|25
|c|+Luthier|insane recover
|
|t:|1622431398
|move|p1a: Abra|Taunt|p2a: Frillish
|-start|p2a: Frillish|move: Taunt
|cant|p2a: Frillish|move: Taunt|Taunt
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Frillish|80/100|[from] Sandstorm
|upkeep
|turn|26
|c|+Luthier|,
|c|+Luthier|holy 
|c|☆Vileman|pwned
|
|t:|1622431403
|switch|p2a: Magnemite|Magnemite, L5|43/100
|-damage|p2a: Magnemite|37/100|[from] Stealth Rock
|move|p1a: Abra|Light Screen|p1a: Abra
|-sidestart|p1: Vileman|move: Light Screen
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|27
|c|+Luthier|,
|c|+Luthier|LMOO
|c|+Luthier|what????
|
|t:|1622431407
|move|p2a: Magnemite|Thunderbolt|p1a: Abra
|-damage|p1a: Abra|37/100
|move|p1a: Abra|Reflect|p1a: Abra
|-sidestart|p1: Vileman|Reflect
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|28
|
|t:|1622431411
|move|p2a: Magnemite|Thunderbolt|p1a: Abra
|-damage|p1a: Abra|0 fnt
|faint|p1a: Abra
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1622431413
|switch|p1a: Clamperl|Clamperl, L5, F|100/100
|-damage|p1a: Clamperl|91/100|[from] Stealth Rock
|turn|29
|
|t:|1622431416
|move|p2a: Magnemite|Thunderbolt|p1a: Clamperl
|-supereffective|p1a: Clamperl
|-damage|p1a: Clamperl|5/100
|move|p1a: Clamperl|Shell Smash|p1a: Clamperl
|-unboost|p1a: Clamperl|def|1
|-unboost|p1a: Clamperl|spd|1
|-boost|p1a: Clamperl|atk|2
|-boost|p1a: Clamperl|spa|2
|-boost|p1a: Clamperl|spe|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Clamperl|0 fnt|[from] Sandstorm
|faint|p1a: Clamperl
|upkeep
|c|+Luthier|eat
|c|☆dcae|gg buddy
|c|☆Vileman|GG
|
|t:|1622431420
|switch|p1a: Drifloon|Drifloon, L5, M|32/100
|-damage|p1a: Drifloon|8/100|[from] Stealth Rock
|turn|30
|
|t:|1622431421
|move|p2a: Magnemite|Thunderbolt|p1a: Drifloon
|-supereffective|p1a: Drifloon
|-damage|p1a: Drifloon|0 fnt
|faint|p1a: Drifloon
|
|win|dcae
