|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1644082322
|gametype|singles
|player|p1|sdififjfifj|266|
|player|p2|THE PDC SHOW|#splxiiityrants|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Tyranitar, M|item
|poke|p1|Skarmory, F|item
|poke|p1|Gastrodon, M|item
|poke|p1|Reuniclus, M|item
|poke|p1|Alakazam, M|item
|poke|p1|Gliscor, M|item
|poke|p2|Garchomp, M|item
|poke|p2|Magnezone|item
|poke|p2|Mamoswine, M|item
|poke|p2|Dragonite, M|item
|poke|p2|Starmie|item
|poke|p2|Celebi|item
|teampreview
|inactive|THE PDC SHOW has 270 seconds left.
|
|t:|1644082355
|start
|switch|p1a: Gastrodon|Gastrodon, M|100/100
|switch|p2a: Magnezone|Magnezone|100/100
|turn|1
|
|t:|1644082367
|switch|p2a: Celebi|Celebi|100/100
|move|p1a: Gastrodon|Ice Beam|p2a: Celebi
|-supereffective|p2a: Celebi
|-damage|p2a: Celebi|70/100
|
|-heal|p2a: Celebi|76/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1644082372
|switch|p2a: Garchomp|Garchomp, M|100/100
|switch|p1a: Gliscor|Gliscor, M|100/100
|
|-status|p1a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|3
|
|t:|1644082375
|move|p2a: Garchomp|Stealth Rock|p1a: Gliscor
|-sidestart|p1: sdififjfifj|move: Stealth Rock
|move|p1a: Gliscor|Stealth Rock|p2a: Garchomp
|-sidestart|p2: THE PDC SHOW|move: Stealth Rock
|
|upkeep
|turn|4
|
|t:|1644082387
|move|p2a: Garchomp|Swords Dance|p2a: Garchomp
|-boost|p2a: Garchomp|atk|2
|move|p1a: Gliscor|Earthquake|p2a: Garchomp
|-damage|p2a: Garchomp|67/100
|
|upkeep
|turn|5
|
|t:|1644082393
|switch|p1a: Skarmory|Skarmory, F|100/100
|-damage|p1a: Skarmory|88/100|[from] Stealth Rock
|move|p2a: Garchomp|Outrage|p1a: Skarmory
|-resisted|p1a: Skarmory
|-damage|p1a: Skarmory|43/100
|
|-heal|p1a: Skarmory|49/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1644082400
|move|p2a: Garchomp|Outrage|p1a: Skarmory|[from]lockedmove
|-resisted|p1a: Skarmory
|-damage|p1a: Skarmory|3/100
|move|p1a: Skarmory|Roost|p1a: Skarmory
|-heal|p1a: Skarmory|53/100
|-singleturn|p1a: Skarmory|move: Roost
|
|-heal|p1a: Skarmory|59/100|[from] item: Leftovers
|upkeep
|turn|7
|c|☆sdififjfifj|o
|inactive|THE PDC SHOW has 270 seconds left.
|
|t:|1644082448
|move|p2a: Garchomp|Outrage|p1a: Skarmory|[from]lockedmove
|-resisted|p1a: Skarmory
|-damage|p1a: Skarmory|13/100
|-start|p2a: Garchomp|confusion|[fatigue]
|move|p1a: Skarmory|Spikes|p2a: Garchomp
|-sidestart|p2: THE PDC SHOW|Spikes
|
|-heal|p1a: Skarmory|19/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1644082463
|-activate|p2a: Garchomp|confusion
|move|p2a: Garchomp|Outrage|p1a: Skarmory
|-resisted|p1a: Skarmory
|-damage|p1a: Skarmory|0 fnt
|faint|p1a: Skarmory
|
|upkeep
|
|t:|1644082467
|switch|p1a: Alakazam|Alakazam, M|100/100
|turn|9
|inactive|THE PDC SHOW has 240 seconds left.
|
|t:|1644082513
|move|p1a: Alakazam|Hidden Power|p2a: Garchomp
|-supereffective|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|faint|p2a: Garchomp
|
|upkeep
|
|t:|1644082518
|switch|p2a: Starmie|Starmie|100/100
|-damage|p2a: Starmie|88/100|[from] Stealth Rock
|-item|p2a: Starmie|Air Balloon
|turn|10
|
|t:|1644082536
|switch|p1a: Tyranitar|Tyranitar, M|100/100
|-damage|p1a: Tyranitar|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Starmie|Rapid Spin|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|86/100
|-sideend|p2: THE PDC SHOW|Spikes|[from] move: Rapid Spin|[of] p2a: Starmie
|-sideend|p2: THE PDC SHOW|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Starmie
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Starmie|82/100|[from] Sandstorm
|upkeep
|turn|11
|inactive|THE PDC SHOW has 240 seconds left.
|
|t:|1644082543
|move|p2a: Starmie|Hydro Pump|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|32/100
|move|p1a: Tyranitar|Pursuit|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|20/100
|-enditem|p2a: Starmie|Air Balloon
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Starmie|14/100|[from] Sandstorm
|upkeep
|turn|12
|
|t:|1644082552
|switch|p1a: Gastrodon|Gastrodon, M|100/100
|-damage|p1a: Gastrodon|94/100|[from] Stealth Rock
|move|p2a: Starmie|Hydro Pump|p1a: Gastrodon
|-ability|p1a: Gastrodon|Storm Drain|boost
|-boost|p1a: Gastrodon|spa|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Starmie|8/100|[from] Sandstorm
|-heal|p1a: Gastrodon|100/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1644082565
|move|p2a: Starmie|Ice Beam|p1a: Gastrodon
|-damage|p1a: Gastrodon|73/100
|move|p1a: Gastrodon|Ice Beam|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Gastrodon|79/100|[from] item: Leftovers
|upkeep
|
|t:|1644082566
|switch|p2a: Celebi|Celebi|76/100
|turn|14
|
|t:|1644082573
|switch|p1a: Gliscor|Gliscor, M|100/100 tox
|-damage|p1a: Gliscor|88/100 tox|[from] Stealth Rock
|move|p2a: Celebi|Giga Drain|p1a: Gliscor
|-damage|p1a: Gliscor|68/100 tox
|-heal|p2a: Celebi|85/100|[from] drain|[of] p1a: Gliscor
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Celebi|79/100|[from] Sandstorm
|-heal|p2a: Celebi|85/100|[from] item: Leftovers
|-heal|p1a: Gliscor|80/100 tox|[from] ability: Poison Heal
|upkeep
|turn|15
|
|t:|1644082578
|switch|p2a: Mamoswine|Mamoswine, M|100/100
|move|p1a: Gliscor|Stealth Rock|p2a: Mamoswine
|-sidestart|p2: THE PDC SHOW|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Gliscor|93/100 tox|[from] ability: Poison Heal
|upkeep
|turn|16
|
|t:|1644082586
|switch|p1a: Reuniclus|Reuniclus, M|100/100
|move|p2a: Mamoswine|Icicle Crash|p1a: Reuniclus
|-damage|p1a: Reuniclus|64/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Reuniclus|70/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1644082598
|switch|p2a: Dragonite|Dragonite, M|100/100
|-damage|p2a: Dragonite|76/100|[from] Stealth Rock
|move|p1a: Reuniclus|Focus Blast|p2a: Dragonite|[miss]
|-miss|p1a: Reuniclus|p2a: Dragonite
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dragonite|70/100|[from] Sandstorm
|-heal|p1a: Reuniclus|76/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1644082608
|switch|p1a: Tyranitar|Tyranitar, M|32/100
|-damage|p1a: Tyranitar|20/100|[from] Stealth Rock
|move|p2a: Dragonite|Earthquake|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Dragonite|63/100|[from] Sandstorm
|upkeep
|
|t:|1644082611
|switch|p1a: Alakazam|Alakazam, M|100/100
|turn|19
|
|t:|1644082616
|move|p2a: Dragonite|Extreme Speed|p1a: Alakazam
|-damage|p1a: Alakazam|22/100
|move|p1a: Alakazam|Hidden Power|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1644082619
|switch|p2a: Mamoswine|Mamoswine, M|100/100
|-damage|p2a: Mamoswine|88/100|[from] Stealth Rock
|turn|20
|
|t:|1644082624
|switch|p1a: Gastrodon|Gastrodon, M|79/100
|-damage|p1a: Gastrodon|73/100|[from] Stealth Rock
|move|p2a: Mamoswine|Icicle Crash|p1a: Gastrodon
|-damage|p1a: Gastrodon|34/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Gastrodon|40/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1644082633
|move|p2a: Mamoswine|Icicle Crash|p1a: Gastrodon
|-damage|p1a: Gastrodon|4/100
|move|p1a: Gastrodon|Recover|p1a: Gastrodon
|-heal|p1a: Gastrodon|54/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Gastrodon|60/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1644082636
|switch|p2a: Celebi|Celebi|85/100
|-damage|p2a: Celebi|72/100|[from] Stealth Rock
|move|p1a: Gastrodon|Recover|p1a: Gastrodon
|-heal|p1a: Gastrodon|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Celebi|66/100|[from] Sandstorm
|-heal|p2a: Celebi|72/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1644082644
|switch|p1a: Reuniclus|Reuniclus, M|76/100
|move|p2a: Celebi|Giga Drain|p1a: Reuniclus
|-damage|p1a: Reuniclus|54/100
|-heal|p2a: Celebi|84/100|[from] drain|[of] p1a: Reuniclus
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Celebi|78/100|[from] Sandstorm
|-heal|p2a: Celebi|84/100|[from] item: Leftovers
|-heal|p1a: Reuniclus|60/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1644082648
|move|p2a: Celebi|Nasty Plot|p2a: Celebi
|-boost|p2a: Celebi|spa|2
|move|p1a: Reuniclus|Recover|p1a: Reuniclus
|-heal|p1a: Reuniclus|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Celebi|78/100|[from] Sandstorm
|-heal|p2a: Celebi|84/100|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1644082665
|move|p2a: Celebi|Giga Drain|p1a: Reuniclus
|-damage|p1a: Reuniclus|54/100
|-heal|p2a: Celebi|100/100|[from] drain|[of] p1a: Reuniclus
|move|p1a: Reuniclus|Calm Mind|p1a: Reuniclus
|-boost|p1a: Reuniclus|spa|1
|-boost|p1a: Reuniclus|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Celebi|94/100|[from] Sandstorm
|-heal|p2a: Celebi|100/100|[from] item: Leftovers
|-heal|p1a: Reuniclus|60/100|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1644082672
|move|p2a: Celebi|Nasty Plot|p2a: Celebi
|-boost|p2a: Celebi|spa|2
|move|p1a: Reuniclus|Calm Mind|p1a: Reuniclus
|-boost|p1a: Reuniclus|spa|1
|-boost|p1a: Reuniclus|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Celebi|94/100|[from] Sandstorm
|-heal|p2a: Celebi|100/100|[from] item: Leftovers
|-heal|p1a: Reuniclus|66/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1644082677
|move|p2a: Celebi|Nasty Plot|p2a: Celebi
|-boost|p2a: Celebi|spa|2
|move|p1a: Reuniclus|Recover|p1a: Reuniclus
|-heal|p1a: Reuniclus|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Celebi|94/100|[from] Sandstorm
|-heal|p2a: Celebi|100/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1644082681
|move|p2a: Celebi|Giga Drain|p1a: Reuniclus
|-damage|p1a: Reuniclus|51/100
|move|p1a: Reuniclus|Calm Mind|p1a: Reuniclus
|-boost|p1a: Reuniclus|spa|1
|-boost|p1a: Reuniclus|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Celebi|94/100|[from] Sandstorm
|-heal|p2a: Celebi|100/100|[from] item: Leftovers
|-heal|p1a: Reuniclus|58/100|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1644082687
|move|p2a: Celebi|Giga Drain|p1a: Reuniclus
|-damage|p1a: Reuniclus|23/100
|move|p1a: Reuniclus|Recover|p1a: Reuniclus
|-heal|p1a: Reuniclus|73/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Celebi|94/100|[from] Sandstorm
|-heal|p2a: Celebi|100/100|[from] item: Leftovers
|-heal|p1a: Reuniclus|79/100|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1644082691
|move|p2a: Celebi|Giga Drain|p1a: Reuniclus
|-damage|p1a: Reuniclus|41/100
|move|p1a: Reuniclus|Calm Mind|p1a: Reuniclus
|-boost|p1a: Reuniclus|spa|1
|-boost|p1a: Reuniclus|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Celebi|94/100|[from] Sandstorm
|-heal|p2a: Celebi|100/100|[from] item: Leftovers
|-heal|p1a: Reuniclus|47/100|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1644082702
|move|p2a: Celebi|Giga Drain|p1a: Reuniclus
|-damage|p1a: Reuniclus|14/100
|move|p1a: Reuniclus|Recover|p1a: Reuniclus
|-heal|p1a: Reuniclus|64/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Celebi|94/100|[from] Sandstorm
|-heal|p2a: Celebi|100/100|[from] item: Leftovers
|-heal|p1a: Reuniclus|70/100|[from] item: Leftovers
|upkeep
|turn|32
|
|t:|1644082707
|move|p2a: Celebi|Giga Drain|p1a: Reuniclus
|-damage|p1a: Reuniclus|37/100
|move|p1a: Reuniclus|Recover|p1a: Reuniclus
|-heal|p1a: Reuniclus|87/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Celebi|94/100|[from] Sandstorm
|-heal|p2a: Celebi|100/100|[from] item: Leftovers
|-heal|p1a: Reuniclus|93/100|[from] item: Leftovers
|upkeep
|turn|33
|
|t:|1644082711
|move|p2a: Celebi|Giga Drain|p1a: Reuniclus
|-damage|p1a: Reuniclus|60/100
|move|p1a: Reuniclus|Psyshock|p2a: Celebi
|-resisted|p2a: Celebi
|-damage|p2a: Celebi|61/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Celebi|55/100|[from] Sandstorm
|-heal|p2a: Celebi|61/100|[from] item: Leftovers
|-heal|p1a: Reuniclus|66/100|[from] item: Leftovers
|upkeep
|turn|34
|
|t:|1644082714
|move|p2a: Celebi|Giga Drain|p1a: Reuniclus
|-crit|p1a: Reuniclus
|-damage|p1a: Reuniclus|0 fnt
|-heal|p2a: Celebi|96/100|[from] drain|[of] p1a: Reuniclus
|faint|p1a: Reuniclus
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Celebi|90/100|[from] Sandstorm
|-heal|p2a: Celebi|96/100|[from] item: Leftovers
|upkeep
|
|t:|1644082721
|switch|p1a: Alakazam|Alakazam, M|22/100
|turn|35
|
|t:|1644082727
|move|p1a: Alakazam|Signal Beam|p2a: Celebi
|-supereffective|p2a: Celebi
|-damage|p2a: Celebi|8/100
|-start|p2a: Celebi|confusion
|-activate|p2a: Celebi|confusion
|-damage|p2a: Celebi|3/100|[from] confusion
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Celebi|0 fnt|[from] Sandstorm
|faint|p2a: Celebi
|upkeep
|
|t:|1644082731
|switch|p2a: Mamoswine|Mamoswine, M|88/100
|-damage|p2a: Mamoswine|76/100|[from] Stealth Rock
|turn|36
|
|t:|1644082744
|switch|p1a: Gliscor|Gliscor, M|93/100 tox
|-damage|p1a: Gliscor|80/100 tox|[from] Stealth Rock
|move|p2a: Mamoswine|Icicle Crash|p1a: Gliscor|[miss]
|-miss|p2a: Mamoswine|p1a: Gliscor
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Gliscor|93/100 tox|[from] ability: Poison Heal
|upkeep
|turn|37
|
|t:|1644082748
|move|p2a: Mamoswine|Icicle Crash|p1a: Gliscor
|-supereffective|p1a: Gliscor
|-damage|p1a: Gliscor|0 fnt
|faint|p1a: Gliscor
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1644082750
|switch|p1a: Gastrodon|Gastrodon, M|100/100
|-damage|p1a: Gastrodon|94/100|[from] Stealth Rock
|turn|38
|
|t:|1644082754
|move|p2a: Mamoswine|Icicle Crash|p1a: Gastrodon
|-damage|p1a: Gastrodon|58/100
|cant|p1a: Gastrodon|flinch
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Gastrodon|64/100|[from] item: Leftovers
|upkeep
|turn|39
|
|t:|1644082757
|move|p2a: Mamoswine|Icicle Crash|p1a: Gastrodon|[miss]
|-miss|p2a: Mamoswine|p1a: Gastrodon
|move|p1a: Gastrodon|Recover|p1a: Gastrodon
|-heal|p1a: Gastrodon|100/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|40
|
|t:|1644082760
|move|p2a: Mamoswine|Icicle Crash|p1a: Gastrodon
|-damage|p1a: Gastrodon|64/100
|move|p1a: Gastrodon|Scald|p2a: Mamoswine
|-supereffective|p2a: Mamoswine
|-damage|p2a: Mamoswine|5/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Gastrodon|70/100|[from] item: Leftovers
|upkeep
|turn|41
|
|t:|1644082763
|move|p2a: Mamoswine|Icicle Crash|p1a: Gastrodon
|-damage|p1a: Gastrodon|36/100
|cant|p1a: Gastrodon|flinch
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Gastrodon|42/100|[from] item: Leftovers
|upkeep
|turn|42
|
|t:|1644082767
|move|p2a: Mamoswine|Icicle Crash|p1a: Gastrodon
|-damage|p1a: Gastrodon|4/100
|cant|p1a: Gastrodon|flinch
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Gastrodon|10/100|[from] item: Leftovers
|upkeep
|turn|43
|
|t:|1644082770
|move|p2a: Mamoswine|Icicle Crash|p1a: Gastrodon
|-damage|p1a: Gastrodon|0 fnt
|faint|p1a: Gastrodon
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1644082771
|switch|p1a: Alakazam|Alakazam, M|22/100
|turn|44
|
|t:|1644082773
|move|p2a: Mamoswine|Icicle Crash|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|win|THE PDC SHOW
