|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1642370516
|gametype|singles
|player|p1|iss|ethan|
|player|p2|Nalorium|1|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Mienfoo, L5, F|item
|poke|p1|Abra, L5, M|item
|poke|p1|Trapinch, L5, M|item
|poke|p1|Gastly, L5, F|item
|poke|p1|Chinchou, L5, M|item
|poke|p1|Vullaby, L5, F|item
|poke|p2|Staryu, L5|item
|poke|p2|Mienfoo, L5, M|item
|poke|p2|Natu, L5, M|item
|poke|p2|Diglett, L5, M|item
|poke|p2|Pawniard, L5, M|item
|poke|p2|Budew, L5, M|item
|teampreview
|c|☆iss|gl!
|c|☆Nalorium|=
|inactive|Nalorium has 270 seconds left.
|c|☆Nalorium|ok
|c|☆Nalorium|lets do smth
|c|☆Nalorium|for me to not get destroyed
|c|☆Nalorium|u can only use 5 mons and I 6
|c|☆Nalorium|jk
|
|t:|1642370573
|start
|switch|p1a: Gastly|Gastly, L5, F|100/100
|switch|p2a: Natu|Natu, L5, M|100/100
|turn|1
|c|☆iss|haha
|
|t:|1642370581
|switch|p2a: Staryu|Staryu, L5|100/100
|move|p1a: Gastly|Trick|p2a: Staryu
|-activate|p1a: Gastly|move: Trick|[of] p2a: Staryu
|-item|p2a: Staryu|Black Sludge|[from] move: Trick
|-item|p1a: Gastly|Eviolite|[from] move: Trick
|
|-damage|p2a: Staryu|90/100|[from] item: Black Sludge
|upkeep
|turn|2
|
|t:|1642370589
|switch|p1a: Mienfoo|Mienfoo, L5, F|100/100
|move|p2a: Staryu|Psychic|p1a: Mienfoo
|-supereffective|p1a: Mienfoo
|-damage|p1a: Mienfoo|48/100
|
|-damage|p2a: Staryu|80/100|[from] item: Black Sludge
|upkeep
|turn|3
|
|t:|1642370604
|switch|p2a: Diglett|Diglett, L5, M|100/100
|switch|p1a: Chinchou|Chinchou, L5, M|100/100
|
|upkeep
|turn|4
|
|t:|1642370612
|move|p1a: Chinchou|Hydro Pump|p2a: Diglett
|-supereffective|p2a: Diglett
|-damage|p2a: Diglett|0 fnt
|faint|p2a: Diglett
|
|upkeep
|c|☆Nalorium|uh
|
|t:|1642370616
|switch|p2a: Budew|Budew, L5, M|100/100
|turn|5
|
|t:|1642370630
|switch|p1a: Mienfoo|Mienfoo, L5, F|79/100
|move|p2a: Budew|Spikes|p1a: Mienfoo
|-sidestart|p1: iss|Spikes
|
|upkeep
|turn|6
|inactive|Nalorium has 270 seconds left.
|
|t:|1642370670
|move|p2a: Budew|Spikes|p1a: Mienfoo
|-sidestart|p1: iss|Spikes
|move|p1a: Mienfoo|U-turn|p2a: Budew
|-damage|p2a: Budew|77/100
|
|t:|1642370674
|switch|p1a: Abra|Abra, L5, M|100/100|[from]move: U-turn
|
|upkeep
|turn|7
|
|t:|1642370679
|switch|p2a: Pawniard|Pawniard, L5, M|100/100
|move|p1a: Abra|Substitute|p1a: Abra
|-start|p1a: Abra|Substitute
|-damage|p1a: Abra|79/100
|
|upkeep
|turn|8
|
|t:|1642370688
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|move|p1a: Abra|Hidden Power|p2a: Mienfoo
|-damage|p2a: Mienfoo|64/100
|
|upkeep
|turn|9
|
|t:|1642370702
|move|p2a: Mienfoo|Fake Out|p1a: Abra
|-end|p1a: Abra|Substitute
|move|p1a: Abra|Substitute|p1a: Abra
|-start|p1a: Abra|Substitute
|-damage|p1a: Abra|58/100
|
|upkeep
|turn|10
|
|t:|1642370709
|switch|p2a: Pawniard|Pawniard, L5, M|100/100
|move|p1a: Abra|Psychic|p2a: Pawniard
|-immune|p2a: Pawniard
|
|upkeep
|turn|11
|
|t:|1642370714
|switch|p2a: Mienfoo|Mienfoo, L5, M|96/100
|move|p1a: Abra|Hidden Power|p2a: Mienfoo
|-damage|p2a: Mienfoo|60/100
|
|upkeep
|turn|12
|
|t:|1642370718
|move|p2a: Mienfoo|Fake Out|p1a: Abra
|-end|p1a: Abra|Substitute
|move|p1a: Abra|Psychic|p2a: Mienfoo
|-supereffective|p2a: Mienfoo
|-crit|p2a: Mienfoo
|-damage|p2a: Mienfoo|0 fnt
|faint|p2a: Mienfoo
|
|upkeep
|inactive|Nalorium has 270 seconds left.
|
|t:|1642370761
|switch|p2a: Natu|Natu, L5, M|100/100
|turn|13
|
|t:|1642370766
|move|p1a: Abra|Shadow Ball|p2a: Natu
|-supereffective|p2a: Natu
|-damage|p2a: Natu|0 fnt
|faint|p2a: Natu
|
|upkeep
|inactive|Nalorium has 270 seconds left.
|c|☆Nalorium|gg
|c|☆Nalorium|uh
|c|☆Nalorium|6-0
|c|☆Nalorium|pls sack smth
|
|t:|1642370782
|switch|p2a: Staryu|Staryu, L5|80/100
|turn|14
|c|☆Nalorium|or dont die
|c|☆Nalorium|staryu
|
|t:|1642370792
|switch|p1a: Chinchou|Chinchou, L5, M|100/100
|-damage|p1a: Chinchou|84/100|[from] Spikes
|move|p2a: Staryu|Scald|p1a: Chinchou
|-heal|p1a: Chinchou|100/100|[from] ability: Water Absorb|[of] p2a: Staryu
|
|-damage|p2a: Staryu|70/100|[from] item: Black Sludge
|upkeep
|turn|15
|
|t:|1642370797
|switch|p2a: Budew|Budew, L5, M|77/100
|move|p1a: Chinchou|Volt Switch|p2a: Budew
|-resisted|p2a: Budew
|-damage|p2a: Budew|62/100
|
|t:|1642370799
|switch|p1a: Abra|Abra, L5, M|58/100|[from]move: Volt Switch
|
|upkeep
|turn|16
|c|☆Nalorium|...
|
|t:|1642370803
|switch|p2a: Pawniard|Pawniard, L5, M|100/100
|move|p1a: Abra|Psychic|p2a: Pawniard
|-immune|p2a: Pawniard
|
|upkeep
|turn|17
|
|t:|1642370807
|move|p1a: Abra|Hidden Power|p2a: Pawniard
|-supereffective|p2a: Pawniard
|-damage|p2a: Pawniard|0 fnt
|faint|p2a: Pawniard
|
|upkeep
|
|t:|1642370809
|switch|p2a: Staryu|Staryu, L5|70/100
|turn|18
|
|t:|1642370813
|switch|p2a: Budew|Budew, L5, M|62/100
|move|p1a: Abra|Psychic|p2a: Budew
|-supereffective|p2a: Budew
|-damage|p2a: Budew|0 fnt
|faint|p2a: Budew
|
|upkeep
|
|t:|1642370815
|switch|p2a: Staryu|Staryu, L5|70/100
|turn|19
|
|t:|1642370817
|move|p1a: Abra|Psychic|p2a: Staryu
|-damage|p2a: Staryu|0 fnt
|faint|p2a: Staryu
|
|win|iss
|c|☆iss|unfort
|c|☆Nalorium|gg
|c|☆iss|gg
