|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1633270887
|gametype|singles
|player|p1|Boulicrok|#scl1islanders|
|player|p2|F i l l e|#scl1breakers|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Drifloon, L5, M|item
|poke|p1|Shellder, L5, M|item
|poke|p1|Mienfoo, L5, M|item
|poke|p1|Drilbur, L5, F|item
|poke|p1|Vullaby, L5, F|item
|poke|p1|Frillish, L5, F|item
|poke|p2|Diglett, L5, F|item
|poke|p2|Vullaby, L5, F|item
|poke|p2|Porygon, L5|item
|poke|p2|Staryu, L5|item
|poke|p2|Gastly, L5, F|item
|poke|p2|Timburr, L5, M|item
|teampreview
|c|☆Boulicrok|hf
|c|☆F i l l e|hf!
|inactive|F i l l e has 270 seconds left.
|
|t:|1633270946
|start
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100
|switch|p2a: Gastly|Gastly, L5, F|100/100
|turn|1
|
|t:|1633270951
|move|p2a: Gastly|Trick|p1a: Mienfoo
|-activate|p2a: Gastly|move: Trick|[of] p1a: Mienfoo
|-item|p1a: Mienfoo|Black Sludge|[from] move: Trick
|-item|p2a: Gastly|Eviolite|[from] move: Trick
|move|p1a: Mienfoo|U-turn|p2a: Gastly
|-resisted|p2a: Gastly
|-damage|p2a: Gastly|96/100
|
|t:|1633270954
|switch|p1a: Drilbur|Drilbur, L5, F|100/100|[from]move: U-turn
|-ability|p1a: Drilbur|Mold Breaker
|
|upkeep
|turn|2
|
|t:|1633270967
|switch|p2a: Vullaby|Vullaby, L5, F|100/100
|move|p1a: Drilbur|Stealth Rock|p2a: Vullaby
|-sidestart|p2: F i l l e|move: Stealth Rock
|
|upkeep
|turn|3
|inactive|Boulicrok has 270 seconds left.
|
|t:|1633270998
|move|p1a: Drilbur|Rock Slide|p2a: Vullaby
|-supereffective|p2a: Vullaby
|-damage|p2a: Vullaby|57/100
|-ability|p2a: Vullaby|Weak Armor|boost
|-unboost|p2a: Vullaby|def|1
|-boost|p2a: Vullaby|spe|1
|cant|p2a: Vullaby|flinch
|
|upkeep
|turn|4
|
|t:|1633271020
|switch|p2a: Staryu|Staryu, L5|100/100
|-damage|p2a: Staryu|91/100|[from] Stealth Rock
|move|p1a: Drilbur|Rock Slide|p2a: Staryu
|-damage|p2a: Staryu|62/100
|
|upkeep
|turn|5
|
|t:|1633271024
|switch|p1a: Frillish|Frillish, L5, F|100/100
|move|p2a: Staryu|Thunder Wave|p1a: Frillish
|-status|p1a: Frillish|par
|
|upkeep
|turn|6
|
|t:|1633271028
|move|p2a: Staryu|Recover|p2a: Staryu
|-heal|p2a: Staryu|100/100
|move|p1a: Frillish|Will-O-Wisp|p2a: Staryu
|-status|p2a: Staryu|brn
|
|-damage|p2a: Staryu|91/100 brn|[from] brn
|upkeep
|turn|7
|
|t:|1633271045
|switch|p2a: Vullaby|Vullaby, L5, F|57/100
|-damage|p2a: Vullaby|35/100|[from] Stealth Rock
|cant|p1a: Frillish|par
|
|upkeep
|turn|8
|
|t:|1633271052
|switch|p1a: Drilbur|Drilbur, L5, F|100/100
|-ability|p1a: Drilbur|Mold Breaker
|move|p2a: Vullaby|Dark Pulse|p1a: Drilbur
|-damage|p1a: Drilbur|57/100
|
|upkeep
|turn|9
|
|t:|1633271056
|switch|p2a: Staryu|Staryu, L5|91/100
|-damage|p2a: Staryu|81/100|[from] Stealth Rock
|move|p1a: Drilbur|Rock Slide|p2a: Staryu
|-crit|p2a: Staryu
|-damage|p2a: Staryu|20/100
|
|upkeep
|turn|10
|
|t:|1633271061
|switch|p1a: Frillish|Frillish, L5, F|100/100 par
|move|p2a: Staryu|Recover|p2a: Staryu
|-heal|p2a: Staryu|72/100
|
|upkeep
|turn|11
|
|t:|1633271084
|move|p2a: Staryu|Recover|p2a: Staryu
|-heal|p2a: Staryu|100/100
|cant|p1a: Frillish|par
|
|upkeep
|turn|12
|
|t:|1633271090
|switch|p2a: Porygon|Porygon, L5|100/100
|-damage|p2a: Porygon|88/100|[from] Stealth Rock
|-ability|p2a: Porygon|Cursed Body|[from] ability: Trace|[of] p1a: Frillish
|cant|p1a: Frillish|par
|
|upkeep
|turn|13
|
|t:|1633271101
|move|p2a: Porygon|Psychic|p1a: Frillish
|-damage|p1a: Frillish|80/100 par
|-start|p2a: Porygon|Disable|Psychic|[from] ability: Cursed Body|[of] p1a: Frillish
|move|p1a: Frillish|Will-O-Wisp|p2a: Porygon
|-status|p2a: Porygon|brn
|
|-damage|p2a: Porygon|76/100 brn|[from] brn
|upkeep
|turn|14
|
|t:|1633271106
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|100/100 brn
|move|p1a: Frillish|Recover|p1a: Frillish
|-heal|p1a: Frillish|100/100 par
|
|-damage|p2a: Porygon|88/100 brn|[from] brn
|upkeep
|turn|15
|
|t:|1633271118
|switch|p2a: Staryu|Staryu, L5|100/100
|-damage|p2a: Staryu|91/100|[from] Stealth Rock
|cant|p1a: Frillish|par
|
|upkeep
|turn|16
|
|t:|1633271122
|switch|p2a: Porygon|Porygon, L5|88/100 brn
|-damage|p2a: Porygon|76/100 brn|[from] Stealth Rock
|-ability|p2a: Porygon|Cursed Body|[from] ability: Trace|[of] p1a: Frillish
|cant|p1a: Frillish|par
|
|-damage|p2a: Porygon|64/100 brn|[from] brn
|upkeep
|turn|17
|
|t:|1633271128
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|100/100 brn
|move|p1a: Frillish|Scald|p2a: Porygon
|-damage|p2a: Porygon|76/100 brn
|
|-damage|p2a: Porygon|64/100 brn|[from] brn
|upkeep
|turn|18
|c|☆F i l l e|damn
|
|t:|1633271136
|move|p2a: Porygon|Psychic|p1a: Frillish
|-crit|p1a: Frillish
|-damage|p1a: Frillish|60/100 par
|-start|p2a: Porygon|Disable|Psychic|[from] ability: Cursed Body|[of] p1a: Frillish
|move|p1a: Frillish|Scald|p2a: Porygon
|-crit|p2a: Porygon
|-damage|p2a: Porygon|12/100 brn
|-start|p1a: Frillish|Disable|Scald|[from] ability: Cursed Body|[of] p2a: Porygon
|
|-damage|p2a: Porygon|0 fnt|[from] brn
|faint|p2a: Porygon
|upkeep
|c|☆Boulicrok|this is some peak mons
|
|t:|1633271150
|switch|p2a: Diglett|Diglett, L5, F|100/100
|-damage|p2a: Diglett|95/100|[from] Stealth Rock
|turn|19
|c|☆F i l l e|y
|
|t:|1633271160
|move|p2a: Diglett|Substitute|p2a: Diglett
|-start|p2a: Diglett|Substitute
|-damage|p2a: Diglett|73/100
|cant|p1a: Frillish|par
|
|upkeep
|turn|20
|
|t:|1633271176
|move|p2a: Diglett|Stealth Rock|p1a: Frillish
|-sidestart|p1: Boulicrok|move: Stealth Rock
|move|p1a: Frillish|Shadow Ball|p2a: Diglett
|-end|p2a: Diglett|Substitute
|
|upkeep
|turn|21
|
|t:|1633271194
|move|p2a: Diglett|Earthquake|p1a: Frillish
|-damage|p1a: Frillish|12/100 par
|-damage|p2a: Diglett|67/100|[from] item: Life Orb
|move|p1a: Frillish|Recover|p1a: Frillish
|-heal|p1a: Frillish|64/100 par
|
|-end|p1a: Frillish|Disable
|upkeep
|turn|22
|
|t:|1633271203
|move|p2a: Diglett|Beat Up|p1a: Frillish
|-supereffective|p1a: Frillish
|-damage|p1a: Frillish|52/100 par
|-supereffective|p1a: Frillish
|-damage|p1a: Frillish|40/100 par
|-start|p2a: Diglett|Disable|Beat Up|[from] ability: Cursed Body|[of] p1a: Frillish
|-supereffective|p1a: Frillish
|-damage|p1a: Frillish|29/100 par
|-supereffective|p1a: Frillish
|-damage|p1a: Frillish|16/100 par
|-supereffective|p1a: Frillish
|-damage|p1a: Frillish|4/100 par
|-hitcount|p1a: Frillish|5
|-damage|p2a: Diglett|62/100|[from] item: Life Orb
|move|p1a: Frillish|Scald|p2a: Diglett
|-supereffective|p2a: Diglett
|-damage|p2a: Diglett|0 fnt
|faint|p2a: Diglett
|
|upkeep
|
|t:|1633271221
|switch|p2a: Gastly|Gastly, L5, F|96/100
|-damage|p2a: Gastly|86/100|[from] Stealth Rock
|turn|23
|
|t:|1633271226
|move|p2a: Gastly|Shadow Ball|p1a: Frillish
|-supereffective|p1a: Frillish
|-damage|p1a: Frillish|0 fnt
|-start|p2a: Gastly|Disable|Shadow Ball|[from] ability: Cursed Body|[of] p1a: Frillish
|faint|p1a: Frillish
|
|upkeep
|
|t:|1633271229
|switch|p1a: Drilbur|Drilbur, L5, F|57/100
|-damage|p1a: Drilbur|53/100|[from] Stealth Rock
|-ability|p1a: Drilbur|Mold Breaker
|turn|24
|
|t:|1633271238
|move|p2a: Gastly|Will-O-Wisp|p1a: Drilbur
|-status|p1a: Drilbur|brn
|move|p1a: Drilbur|Rapid Spin|p2a: Gastly
|-immune|p2a: Gastly
|
|-damage|p1a: Drilbur|44/100 brn|[from] brn
|upkeep
|turn|25
|
|t:|1633271249
|move|p2a: Gastly|Will-O-Wisp|p1a: Drilbur
|-fail|p1a: Drilbur|brn
|move|p1a: Drilbur|Earthquake|p2a: Gastly
|-supereffective|p2a: Gastly
|-damage|p2a: Gastly|24/100
|
|-damage|p1a: Drilbur|35/100 brn|[from] brn
|upkeep
|turn|26
|c|☆F i l l e|idk why I'm just sitting here throwing
|
|t:|1633271273
|move|p2a: Gastly|Pain Split|p1a: Drilbur
|-sethp|p1a: Drilbur|27/100 brn|[from] move: Pain Split|[silent]
|-sethp|p2a: Gastly|29/100|[from] move: Pain Split
|move|p1a: Drilbur|Earthquake|p2a: Gastly
|-supereffective|p2a: Gastly
|-damage|p2a: Gastly|0 fnt
|faint|p2a: Gastly
|
|-damage|p1a: Drilbur|18/100 brn|[from] brn
|upkeep
|
|t:|1633271279
|switch|p2a: Staryu|Staryu, L5|91/100
|-damage|p2a: Staryu|81/100|[from] Stealth Rock
|turn|27
|
|t:|1633271282
|move|p2a: Staryu|Scald|p1a: Drilbur
|-supereffective|p1a: Drilbur
|-damage|p1a: Drilbur|0 fnt
|faint|p1a: Drilbur
|
|upkeep
|
|t:|1633271288
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100
|-damage|p1a: Mienfoo|96/100|[from] Stealth Rock
|turn|28
|
|t:|1633271298
|move|p2a: Staryu|Rapid Spin|p1a: Mienfoo
|-damage|p1a: Mienfoo|91/100
|-sideend|p2: F i l l e|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Staryu
|move|p1a: Mienfoo|Knock Off|p2a: Staryu
|-damage|p2a: Staryu|72/100
|-enditem|p2a: Staryu|Eviolite|[from] move: Knock Off|[of] p1a: Mienfoo
|
|-damage|p1a: Mienfoo|82/100|[from] item: Black Sludge
|upkeep
|turn|29
|
|t:|1633271307
|switch|p2a: Vullaby|Vullaby, L5, F|35/100
|move|p1a: Mienfoo|High Jump Kick|p2a: Vullaby
|-damage|p2a: Vullaby|0 fnt
|faint|p2a: Vullaby
|
|-damage|p1a: Mienfoo|73/100|[from] item: Black Sludge
|upkeep
|
|t:|1633271312
|switch|p2a: Timburr|Timburr, L5, M|100/100
|turn|30
|
|t:|1633271316
|move|p1a: Mienfoo|U-turn|p2a: Timburr
|-resisted|p2a: Timburr
|-damage|p2a: Timburr|92/100
|
|t:|1633271318
|switch|p1a: Vullaby|Vullaby, L5, F|100/100|[from]move: U-turn
|-damage|p1a: Vullaby|79/100|[from] Stealth Rock
|move|p2a: Timburr|Bulk Up|p2a: Timburr
|-boost|p2a: Timburr|atk|1
|-boost|p2a: Timburr|def|1
|
|upkeep
|turn|31
|
|t:|1633271322
|move|p1a: Vullaby|Air Slash|p2a: Timburr
|-supereffective|p2a: Timburr
|-damage|p2a: Timburr|9/100
|move|p2a: Timburr|Drain Punch|p1a: Vullaby
|-damage|p1a: Vullaby|27/100
|-heal|p2a: Timburr|34/100|[from] drain|[of] p1a: Vullaby
|-ability|p1a: Vullaby|Weak Armor|boost
|-unboost|p1a: Vullaby|def|1
|-boost|p1a: Vullaby|spe|1
|
|upkeep
|turn|32
|
|t:|1633271329
|move|p2a: Timburr|Mach Punch|p1a: Vullaby
|-damage|p1a: Vullaby|0 fnt
|faint|p1a: Vullaby
|
|upkeep
|-message|F i l l e forfeited.
|
|win|Boulicrok
|c|☆Boulicrok|gg
|c|☆F i l l e|I'm in a choking mood today
|c|☆F i l l e|gg
