|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1644100326
|gametype|singles
|player|p1|CaCaTuA|lance|
|player|p2|JogadorZero|brock|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Breloom, M|item
|poke|p1|Garchomp, M|item
|poke|p1|Volcarona, M|item
|poke|p1|Starmie|item
|poke|p1|Dragonite, M|item
|poke|p1|Scizor, M|item
|poke|p2|Porygon-Z|item
|poke|p2|Cresselia, F|item
|poke|p2|Excadrill, M|item
|poke|p2|Victini|item
|poke|p2|Celebi|item
|poke|p2|Gyarados, M|item
|teampreview
|c|☆CaCaTuA|gl
|c|☆JogadorZero|gl
|
|t:|1644100336
|start
|switch|p1a: Garchomp|Garchomp, M|100/100
|switch|p2a: Victini|Victini|100/100
|turn|1
|
|t:|1644100348
|move|p2a: Victini|Glaciate|p1a: Garchomp
|-supereffective|p1a: Garchomp
|-enditem|p1a: Garchomp|Yache Berry|[eat]
|-enditem|p1a: Garchomp|Yache Berry|[weaken]
|-damage|p1a: Garchomp|67/100
|-unboost|p1a: Garchomp|spe|1
|move|p1a: Garchomp|Stealth Rock|p2a: Victini
|-sidestart|p2: JogadorZero|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1644100372
|move|p2a: Victini|Glaciate|p1a: Garchomp
|-supereffective|p1a: Garchomp
|-damage|p1a: Garchomp|3/100
|-unboost|p1a: Garchomp|spe|1
|move|p1a: Garchomp|Earthquake|p2a: Victini
|-supereffective|p2a: Victini
|-crit|p2a: Victini
|-damage|p2a: Victini|0 fnt
|faint|p2a: Victini
|
|upkeep
|inactive|JogadorZero has 270 seconds left.
|
|t:|1644100387
|switch|p2a: Porygon-Z|Porygon-Z|100/100
|-damage|p2a: Porygon-Z|88/100|[from] Stealth Rock
|-ability|p2a: Porygon-Z|Download|boost
|-boost|p2a: Porygon-Z|spa|1
|turn|3
|
|t:|1644100396
|switch|p2a: Gyarados|Gyarados, M|100/100
|-damage|p2a: Gyarados|76/100|[from] Stealth Rock
|move|p1a: Garchomp|Outrage|p2a: Gyarados
|-damage|p2a: Gyarados|0 fnt
|faint|p2a: Gyarados
|
|upkeep
|
|t:|1644100400
|switch|p2a: Excadrill|Excadrill, M|100/100
|-damage|p2a: Excadrill|97/100|[from] Stealth Rock
|-ability|p2a: Excadrill|Mold Breaker
|turn|4
|
|t:|1644100403
|move|p2a: Excadrill|Earthquake|p1a: Garchomp
|-crit|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|faint|p1a: Garchomp
|
|upkeep
|
|t:|1644100409
|switch|p1a: Starmie|Starmie|100/100
|-item|p1a: Starmie|Air Balloon
|turn|5
|
|t:|1644100413
|switch|p2a: Cresselia|Cresselia, F|100/100
|-damage|p2a: Cresselia|88/100|[from] Stealth Rock
|move|p1a: Starmie|Hydro Pump|p2a: Cresselia
|-damage|p2a: Cresselia|50/100
|
|-heal|p2a: Cresselia|56/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1644100422
|switch|p1a: Volcarona|Volcarona, M|100/100
|move|p2a: Cresselia|Toxic|p1a: Volcarona
|-status|p1a: Volcarona|tox
|
|-heal|p2a: Cresselia|62/100|[from] item: Leftovers
|-damage|p1a: Volcarona|94/100 tox|[from] psn
|upkeep
|turn|7
|
|t:|1644100429
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|move|p2a: Cresselia|Ice Beam|p1a: Volcarona
|-resisted|p1a: Volcarona
|-damage|p1a: Volcarona|88/100 tox
|
|-heal|p2a: Cresselia|68/100|[from] item: Leftovers
|-damage|p1a: Volcarona|76/100 tox|[from] psn
|upkeep
|turn|8
|
|t:|1644100440
|move|p1a: Volcarona|Bug Buzz|p2a: Cresselia
|-enditem|p1a: Volcarona|Bug Gem|[from] gem
|-supereffective|p2a: Cresselia
|-crit|p2a: Cresselia
|-damage|p2a: Cresselia|0 fnt
|faint|p2a: Cresselia
|
|-damage|p1a: Volcarona|58/100 tox|[from] psn
|upkeep
|
|t:|1644100448
|switch|p2a: Excadrill|Excadrill, M|97/100
|-damage|p2a: Excadrill|94/100|[from] Stealth Rock
|-ability|p2a: Excadrill|Mold Breaker
|turn|9
|
|t:|1644100450
|move|p1a: Volcarona|Fire Blast|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|-damage|p1a: Volcarona|33/100 tox|[from] psn
|upkeep
|
|t:|1644100455
|switch|p2a: Porygon-Z|Porygon-Z|88/100
|-damage|p2a: Porygon-Z|76/100|[from] Stealth Rock
|-ability|p2a: Porygon-Z|Download|boost
|-boost|p2a: Porygon-Z|atk|1
|turn|10
|
|t:|1644100460
|move|p1a: Volcarona|Bug Buzz|p2a: Porygon-Z
|-damage|p2a: Porygon-Z|0 fnt
|faint|p2a: Porygon-Z
|
|-damage|p1a: Volcarona|3/100 tox|[from] psn
|upkeep
|
|t:|1644100462
|switch|p2a: Celebi|Celebi|100/100
|-damage|p2a: Celebi|88/100|[from] Stealth Rock
|turn|11
|c|☆CaCaTuA|gg
|c|☆JogadorZero|gg
|
|t:|1644100469
|move|p1a: Volcarona|Bug Buzz|p2a: Celebi
|-supereffective|p2a: Celebi
|-crit|p2a: Celebi
|-damage|p2a: Celebi|0 fnt
|faint|p2a: Celebi
|
|win|CaCaTuA
