|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1643507899
|gametype|singles
|player|p1|gali|cowgirl|
|player|p2|gorex|#gorex|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Mienfoo, L5, M|item
|poke|p1|Abra, L5, M|item
|poke|p1|Hippopotas, L5, F|item
|poke|p1|Gastly, L5, M|item
|poke|p1|Staryu, L5|item
|poke|p1|Lileep, L5, F|item
|poke|p2|Omanyte, L5, M|item
|poke|p2|Porygon, L5|item
|poke|p2|Magnemite, L5|item
|poke|p2|Diglett, L5, M|item
|poke|p2|Mienfoo, L5, M|item
|poke|p2|Gastly, L5, F|item
|teampreview
|c|☆gorex|hf
|
|t:|1643507919
|start
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|turn|1
|c|☆gali|hf 
|c|☆gorex|u2
|
|t:|1643507937
|move|p1a: Mienfoo|Fake Out|p2a: Mienfoo
|-damage|p2a: Mienfoo|86/100
|cant|p2a: Mienfoo|flinch
|
|upkeep
|turn|2
|
|t:|1643507947
|move|p2a: Mienfoo|Knock Off|p1a: Mienfoo
|-resisted|p1a: Mienfoo
|-damage|p1a: Mienfoo|96/100
|-enditem|p1a: Mienfoo|Eviolite|[from] move: Knock Off|[of] p2a: Mienfoo
|move|p1a: Mienfoo|Knock Off|p2a: Mienfoo
|-resisted|p2a: Mienfoo
|-damage|p2a: Mienfoo|81/100
|-enditem|p2a: Mienfoo|Eviolite|[from] move: Knock Off|[of] p1a: Mienfoo
|
|upkeep
|turn|3
|
|t:|1643507959
|move|p2a: Mienfoo|U-turn|p1a: Mienfoo
|-resisted|p1a: Mienfoo
|-damage|p1a: Mienfoo|83/100
|
|t:|1643507962
|switch|p2a: Gastly|Gastly, L5, F|100/100|[from]move: U-turn
|move|p1a: Mienfoo|U-turn|p2a: Gastly
|-resisted|p2a: Gastly
|-damage|p2a: Gastly|96/100
|
|t:|1643507977
|switch|p1a: Abra|Abra, L5, M|100/100|[from]move: U-turn
|
|upkeep
|turn|4
|
|t:|1643508001
|switch|p1a: Hippopotas|Hippopotas, L5, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippopotas
|switch|p2a: Porygon|Porygon, L5|100/100
|-ability|p2a: Porygon|Sand Stream|[from] ability: Trace|[of] p1a: Hippopotas
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Porygon|97/100|[from] Sandstorm
|upkeep
|turn|5
|
|t:|1643508009
|move|p2a: Porygon|Ice Beam|p1a: Hippopotas
|-supereffective|p1a: Hippopotas
|-damage|p1a: Hippopotas|44/100
|move|p1a: Hippopotas|Stealth Rock|p2a: Porygon
|-sidestart|p2: gorex|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Porygon|93/100|[from] Sandstorm
|upkeep
|turn|6
|
|t:|1643508016
|switch|p1a: Staryu|Staryu, L5|100/100
|move|p2a: Porygon|Thunder Wave|p1a: Staryu
|-status|p1a: Staryu|par
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Porygon|89/100|[from] Sandstorm
|-damage|p1a: Staryu|96/100 par|[from] Sandstorm
|upkeep
|turn|7
|
|t:|1643508024
|move|p2a: Porygon|Ice Beam|p1a: Staryu
|-resisted|p1a: Staryu
|-crit|p1a: Staryu
|-damage|p1a: Staryu|62/100 par
|move|p1a: Staryu|Scald|p2a: Porygon
|-damage|p2a: Porygon|66/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Porygon|62/100|[from] Sandstorm
|-damage|p1a: Staryu|58/100 par|[from] Sandstorm
|upkeep
|turn|8
|
|t:|1643508030
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|100/100
|move|p1a: Staryu|Recover|p1a: Staryu
|-heal|p1a: Staryu|100/100 par
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Porygon|97/100|[from] Sandstorm
|-damage|p1a: Staryu|96/100 par|[from] Sandstorm
|upkeep
|turn|9
|
|t:|1643508033
|move|p2a: Porygon|Thunderbolt|p1a: Staryu
|-supereffective|p1a: Staryu
|-damage|p1a: Staryu|29/100 par
|move|p1a: Staryu|Toxic|p2a: Porygon
|-status|p2a: Porygon|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Porygon|93/100 tox|[from] Sandstorm
|-damage|p1a: Staryu|24/100 par|[from] Sandstorm
|-damage|p2a: Porygon|89/100 tox|[from] psn
|upkeep
|turn|10
|
|t:|1643508039
|-curestatus|p1a: Staryu|par|[from] ability: Natural Cure
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100
|move|p2a: Porygon|Thunder Wave|p1a: Mienfoo
|-status|p1a: Mienfoo|par
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Porygon|85/100 tox|[from] Sandstorm
|-damage|p1a: Mienfoo|96/100 par|[from] Sandstorm
|-damage|p2a: Porygon|77/100 tox|[from] psn
|upkeep
|turn|11
|
|t:|1643508048
|switch|p2a: Gastly|Gastly, L5, F|96/100
|-damage|p2a: Gastly|86/100|[from] Stealth Rock
|move|p1a: Mienfoo|U-turn|p2a: Gastly
|-resisted|p2a: Gastly
|-damage|p2a: Gastly|81/100
|
|t:|1643508060
|switch|p1a: Abra|Abra, L5, M|100/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gastly|77/100|[from] Sandstorm
|upkeep
|turn|12
|
|t:|1643508069
|move|p1a: Abra|Psychic|p2a: Gastly
|-supereffective|p2a: Gastly
|-damage|p2a: Gastly|0 fnt
|faint|p2a: Gastly
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1643508076
|switch|p2a: Diglett|Diglett, L5, M|100/100
|-damage|p2a: Diglett|95/100|[from] Stealth Rock
|turn|13
|
|t:|1643508079
|move|p2a: Diglett|Sucker Punch|p1a: Abra
|-supereffective|p1a: Abra
|-enditem|p1a: Abra|Focus Sash
|-damage|p1a: Abra|6/100
|-damage|p2a: Diglett|89/100|[from] item: Life Orb
|move|p1a: Abra|Psychic|p2a: Diglett
|-damage|p2a: Diglett|0 fnt
|faint|p2a: Diglett
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1643508086
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|-damage|p2a: Mienfoo|96/100|[from] Stealth Rock
|turn|14
|
|t:|1643508090
|move|p1a: Abra|Protect|p1a: Abra
|-singleturn|p1a: Abra|Protect
|move|p2a: Mienfoo|Fake Out|p1a: Abra
|-activate|p1a: Abra|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|91/100|[from] Sandstorm
|upkeep
|turn|15
|
|t:|1643508096
|switch|p2a: Porygon|Porygon, L5|77/100 tox
|-damage|p2a: Porygon|66/100 tox|[from] Stealth Rock
|-ability|p2a: Porygon|Magic Guard|[from] ability: Trace|[of] p1a: Abra
|move|p1a: Abra|Psychic|p2a: Porygon
|-damage|p2a: Porygon|27/100 tox
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|16
|
|t:|1643508098
|move|p1a: Abra|Psychic|p2a: Porygon
|-damage|p2a: Porygon|0 fnt
|faint|p2a: Porygon
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1643508105
|switch|p2a: Magnemite|Magnemite, L5|100/100
|-damage|p2a: Magnemite|95/100|[from] Stealth Rock
|turn|17
|
|t:|1643508108
|move|p1a: Abra|Protect|p1a: Abra
|-singleturn|p1a: Abra|Protect
|move|p2a: Magnemite|Flash Cannon|p1a: Abra
|-activate|p1a: Abra|move: Protect
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|18
|
|t:|1643508118
|switch|p1a: Staryu|Staryu, L5|24/100
|move|p2a: Magnemite|Flash Cannon|p1a: Staryu
|-resisted|p1a: Staryu
|-damage|p1a: Staryu|0 fnt
|faint|p1a: Staryu
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1643508120
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100 par
|turn|19
|
|t:|1643508137
|move|p2a: Magnemite|Flash Cannon|p1a: Mienfoo
|-damage|p1a: Mienfoo|44/100 par
|move|p1a: Mienfoo|High Jump Kick|p2a: Magnemite|[miss]
|-miss|p1a: Mienfoo|p2a: Magnemite
|-damage|p1a: Mienfoo|0 fnt|[from] highjumpkick
|faint|p1a: Mienfoo
|
|-weather|Sandstorm|[upkeep]
|upkeep
|c|☆gorex|mb
|
|t:|1643508157
|switch|p1a: Gastly|Gastly, L5, M|100/100
|turn|20
|inactive|gorex has 270 seconds left.
|
|t:|1643508188
|switch|p2a: Omanyte|Omanyte, L5, M|100/100
|-damage|p2a: Omanyte|90/100|[from] Stealth Rock
|move|p1a: Gastly|Pain Split|p2a: Omanyte
|-sethp|p2a: Omanyte|95/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Gastly|91/100|[from] move: Pain Split
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gastly|86/100|[from] Sandstorm
|upkeep
|turn|21
|inactive|gorex has 270 seconds left.
|
|t:|1643508202
|move|p1a: Gastly|Substitute|p1a: Gastly
|-start|p1a: Gastly|Substitute
|-damage|p1a: Gastly|62/100
|move|p2a: Omanyte|Toxic Spikes|p1a: Gastly
|-sidestart|p1: gali|move: Toxic Spikes
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gastly|58/100|[from] Sandstorm
|upkeep
|turn|22
|
|t:|1643508211
|move|p1a: Gastly|Shadow Ball|p2a: Omanyte
|-damage|p2a: Omanyte|65/100
|move|p2a: Omanyte|Scald|p1a: Gastly
|-end|p1a: Gastly|Substitute
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gastly|53/100|[from] Sandstorm
|upkeep
|turn|23
|
|t:|1643508217
|switch|p1a: Abra|Abra, L5, M|6/100
|-status|p1a: Abra|psn
|move|p2a: Omanyte|Knock Off|p1a: Abra
|-supereffective|p1a: Abra
|-damage|p1a: Abra|0 fnt
|faint|p1a: Abra
|
|-weather|Sandstorm|[upkeep]
|upkeep
|c|☆gali|has
|c|☆gali|ggs*
|-message|gali forfeited.
|
|win|gorex
|c|☆gorex|ggs sry for hjk miss
|c|☆gorex|had to go for it there
