|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1638489946
|gametype|singles
|player|p1|Amukamara|dawn-gen4pt|
|player|p2|ninjadog|jasmine|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Druddigon, F|item
|poke|p1|Kingdra, M|item
|poke|p1|Zapdos|item
|poke|p1|Nidoking, M|item
|poke|p1|Snorlax, F|item
|poke|p1|Cobalion|item
|poke|p2|Virizion|item
|poke|p2|Bronzong|item
|poke|p2|Qwilfish, M|item
|poke|p2|Snorlax, F|item
|poke|p2|Mismagius, M|item
|poke|p2|Flygon, F|item
|teampreview
|inactive|Amukamara has 270 seconds left.
|inactive|ninjadog has 270 seconds left.
|inactive|Amukamara has 240 seconds left.
|inactive|ninjadog has 240 seconds left.
|
|t:|1638490025
|start
|switch|p1a: Zapdos|Zapdos|100/100
|switch|p2a: Bronzong|Bronzong|100/100
|-ability|p1a: Zapdos|Pressure
|turn|1
|
|t:|1638490032
|move|p1a: Zapdos|Heat Wave|p2a: Bronzong
|-supereffective|p2a: Bronzong
|-damage|p2a: Bronzong|54/100
|move|p2a: Bronzong|Toxic|p1a: Zapdos
|-status|p1a: Zapdos|tox
|
|-heal|p2a: Bronzong|60/100|[from] item: Leftovers
|-damage|p1a: Zapdos|94/100 tox|[from] psn
|upkeep
|turn|2
|
|t:|1638490043
|switch|p1a: Druddigon|Druddigon, F|100/100
|-ability|p1a: Druddigon|Mold Breaker
|move|p2a: Bronzong|Protect||[still]
|-fail|p2a: Bronzong
|
|-heal|p2a: Bronzong|67/100|[from] item: Leftovers
|upkeep
|turn|3
|inactive|ninjadog has 270 seconds left.
|inactive|ninjadog has 240 seconds left.
|
|t:|1638490121
|switch|p2a: Qwilfish|Qwilfish, M|100/100
|-ability|p2a: Qwilfish|Intimidate|boost
|-unboost|p1a: Druddigon|atk|1
|move|p1a: Druddigon|Earthquake|p2a: Qwilfish
|-supereffective|p2a: Qwilfish
|-damage|p2a: Qwilfish|62/100
|
|-heal|p2a: Qwilfish|68/100|[from] item: Black Sludge
|upkeep
|turn|4
|
|t:|1638490136
|move|p2a: Qwilfish|Spikes|p1a: Druddigon
|-sidestart|p1: Amukamara|Spikes
|move|p1a: Druddigon|Glare|p2a: Qwilfish
|-status|p2a: Qwilfish|par
|
|-heal|p2a: Qwilfish|74/100 par|[from] item: Black Sludge
|upkeep
|turn|5
|
|t:|1638490147
|move|p1a: Druddigon|Stealth Rock|p2a: Qwilfish
|-sidestart|p2: ninjadog|move: Stealth Rock
|cant|p2a: Qwilfish|par
|
|-heal|p2a: Qwilfish|80/100 par|[from] item: Black Sludge
|upkeep
|turn|6
|
|t:|1638490150
|switch|p1a: Cobalion|Cobalion|100/100
|-damage|p1a: Cobalion|88/100|[from] Spikes
|move|p2a: Qwilfish|Spikes|p1a: Cobalion
|-sidestart|p1: Amukamara|Spikes
|
|-heal|p2a: Qwilfish|86/100 par|[from] item: Black Sludge
|upkeep
|turn|7
|inactive|ninjadog has 240 seconds left.
|
|t:|1638490161
|move|p1a: Cobalion|Volt Switch|p2a: Qwilfish
|-supereffective|p2a: Qwilfish
|-damage|p2a: Qwilfish|0 fnt
|faint|p2a: Qwilfish
|c|+Aqua8Jet|is this UUSD
|c|☆Amukamara|yes
|
|t:|1638490183
|switch|p1a: Zapdos|Zapdos|94/100 tox|[from]move: Volt Switch
|-ability|p1a: Zapdos|Pressure
|
|-heal|p1a: Zapdos|100/100 tox|[from] item: Leftovers
|-damage|p1a: Zapdos|94/100 tox|[from] psn
|upkeep
|c|+Aqua8Jet|ty
|inactive|ninjadog has 240 seconds left.
|inactive|ninjadog has 210 seconds left.
|
|t:|1638490238
|switch|p2a: Bronzong|Bronzong|67/100
|-damage|p2a: Bronzong|60/100|[from] Stealth Rock
|turn|8
|
|t:|1638490243
|move|p1a: Zapdos|Heat Wave|p2a: Bronzong
|-supereffective|p2a: Bronzong
|-damage|p2a: Bronzong|14/100
|move|p2a: Bronzong|Stealth Rock|p1a: Zapdos
|-sidestart|p1: Amukamara|move: Stealth Rock
|
|-heal|p1a: Zapdos|100/100 tox|[from] item: Leftovers
|-heal|p2a: Bronzong|20/100|[from] item: Leftovers
|-damage|p1a: Zapdos|88/100 tox|[from] psn
|upkeep
|turn|9
|inactive|ninjadog has 210 seconds left.
|inactive|Amukamara has 270 seconds left.
|inactive|ninjadog has 180 seconds left.
|inactive|Amukamara has 240 seconds left.
|inactive|ninjadog has 150 seconds left.
|
|t:|1638490332
|switch|p1a: Druddigon|Druddigon, F|100/100
|-damage|p1a: Druddigon|88/100|[from] Stealth Rock
|-damage|p1a: Druddigon|72/100|[from] Spikes
|-ability|p1a: Druddigon|Mold Breaker
|move|p2a: Bronzong|Protect||[still]
|-fail|p2a: Bronzong
|
|-heal|p2a: Bronzong|27/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1638490358
|move|p2a: Bronzong|Protect|p2a: Bronzong
|-singleturn|p2a: Bronzong|Protect
|move|p1a: Druddigon|Dragon Tail|p2a: Bronzong
|-activate|p2a: Bronzong|move: Protect
|
|-heal|p2a: Bronzong|33/100|[from] item: Leftovers
|upkeep
|turn|11
|inactive|ninjadog has 150 seconds left.
|
|t:|1638490395
|switch|p2a: Flygon|Flygon, F|100/100
|-damage|p2a: Flygon|95/100|[from] Stealth Rock
|move|p1a: Druddigon|Earthquake|p2a: Flygon
|-damage|p2a: Flygon|52/100
|
|upkeep
|turn|12
|inactive|Amukamara has 210 seconds left.
|inactive|ninjadog has 120 seconds left.
|inactive|ninjadog has 90 seconds left.
|
|t:|1638490452
|move|p2a: Flygon|U-turn|p1a: Druddigon
|-damage|p1a: Druddigon|49/100
|-damage|p2a: Flygon|36/100|[from] item: Rocky Helmet|[of] p1a: Druddigon
|
|t:|1638490458
|switch|p2a: Bronzong|Bronzong|33/100|[from]move: U-turn
|-damage|p2a: Bronzong|27/100|[from] Stealth Rock
|move|p1a: Druddigon|Dragon Tail|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|15/100
|drag|p2a: Flygon|Flygon, F|36/100
|-damage|p2a: Flygon|30/100|[from] Stealth Rock
|
|upkeep
|turn|13
|inactive|ninjadog has 90 seconds left.
|inactive|Amukamara has 180 seconds left.
|inactive|ninjadog has 60 seconds left.
|
|t:|1638490516
|move|p2a: Flygon|Outrage|p1a: Druddigon
|-supereffective|p1a: Druddigon
|-crit|p1a: Druddigon
|-damage|p1a: Druddigon|0 fnt
|-damage|p2a: Flygon|13/100|[from] item: Rocky Helmet|[of] p1a: Druddigon
|faint|p1a: Druddigon
|
|upkeep
|
|t:|1638490520
|switch|p1a: Cobalion|Cobalion|88/100
|-damage|p1a: Cobalion|85/100|[from] Stealth Rock
|-damage|p1a: Cobalion|69/100|[from] Spikes
|turn|14
|inactive|Amukamara has 180 seconds left.
|
|t:|1638490533
|move|p2a: Flygon|Outrage|p1a: Cobalion|[from]lockedmove
|-resisted|p1a: Cobalion
|-damage|p1a: Cobalion|47/100
|-start|p2a: Flygon|confusion|[fatigue]
|move|p1a: Cobalion|Flash Cannon|p2a: Flygon
|-damage|p2a: Flygon|0 fnt
|faint|p2a: Flygon
|
|upkeep
|inactive|ninjadog has 30 seconds left.
|inactive|ninjadog has 20 seconds left.
|inactive|ninjadog has 15 seconds left.
|
|t:|1638490581
|switch|p2a: Virizion|Virizion|100/100
|-damage|p2a: Virizion|94/100|[from] Stealth Rock
|turn|15
|inactive|ninjadog has 25 seconds left this turn.
|
|t:|1638490585
|move|p2a: Virizion|Close Combat|p1a: Cobalion
|-supereffective|p1a: Cobalion
|-damage|p1a: Cobalion|0 fnt
|-unboost|p2a: Virizion|def|1
|-unboost|p2a: Virizion|spd|1
|faint|p1a: Cobalion
|
|upkeep
|inactive|ninjadog has 30 seconds left this turn.
|
|t:|1638490589
|switch|p1a: Nidoking|Nidoking, M, shiny|100/100
|-damage|p1a: Nidoking|84/100|[from] Spikes
|-damage|p1a: Nidoking|78/100|[from] Stealth Rock
|turn|16
|
|t:|1638490596
|switch|p2a: Bronzong|Bronzong|15/100
|-damage|p2a: Bronzong|9/100|[from] Stealth Rock
|move|p1a: Nidoking|Toxic Spikes|p2a: Bronzong
|-sidestart|p2: ninjadog|move: Toxic Spikes
|
|-heal|p2a: Bronzong|15/100|[from] item: Leftovers
|upkeep
|turn|17
|inactive|ninjadog has 30 seconds left.
|
|t:|1638490618
|switch|p1a: Zapdos|Zapdos|88/100 tox
|-damage|p1a: Zapdos|63/100 tox|[from] Stealth Rock
|-ability|p1a: Zapdos|Pressure
|move|p2a: Bronzong|Earthquake|p1a: Zapdos
|-immune|p1a: Zapdos
|
|-heal|p1a: Zapdos|69/100 tox|[from] item: Leftovers
|-heal|p2a: Bronzong|22/100|[from] item: Leftovers
|-damage|p1a: Zapdos|63/100 tox|[from] psn
|upkeep
|turn|18
|inactive|ninjadog has 30 seconds left.
|inactive|ninjadog has 20 seconds left.
|
|t:|1638490643
|switch|p1a: Kingdra|Kingdra, M|100/100
|-damage|p1a: Kingdra|84/100|[from] Spikes
|-damage|p1a: Kingdra|72/100|[from] Stealth Rock
|move|p2a: Bronzong|Earthquake|p1a: Kingdra
|-damage|p1a: Kingdra|47/100
|
|-heal|p1a: Kingdra|53/100|[from] item: Leftovers
|-heal|p2a: Bronzong|28/100|[from] item: Leftovers
|upkeep
|turn|19
|inactive|ninjadog has 30 seconds left this turn.
|inactive|ninjadog has 20 seconds left.
|
|t:|1638490655
|move|p1a: Kingdra|Dragon Dance|p1a: Kingdra
|-boost|p1a: Kingdra|atk|1
|-boost|p1a: Kingdra|spe|1
|move|p2a: Bronzong|Earthquake|p1a: Kingdra
|-damage|p1a: Kingdra|29/100
|
|-heal|p1a: Kingdra|36/100|[from] item: Leftovers
|-heal|p2a: Bronzong|34/100|[from] item: Leftovers
|upkeep
|turn|20
|inactive|ninjadog has 30 seconds left this turn.
|inactive|ninjadog has 20 seconds left.
|inactive|ninjadog has 15 seconds left.
|inactive|ninjadog has 10 seconds left.
|inactive|ninjadog has 5 seconds left.
|
|t:|1638490681
|move|p1a: Kingdra|Substitute|p1a: Kingdra
|-start|p1a: Kingdra|Substitute
|-damage|p1a: Kingdra|11/100
|move|p2a: Bronzong|Toxic|p1a: Kingdra|[miss]
|-miss|p2a: Bronzong|p1a: Kingdra
|
|-heal|p1a: Kingdra|17/100|[from] item: Leftovers
|-heal|p2a: Bronzong|40/100|[from] item: Leftovers
|upkeep
|turn|21
|inactive|ninjadog has 15 seconds left this turn.
|
|t:|1638490684
|move|p1a: Kingdra|Dragon Dance|p1a: Kingdra
|-boost|p1a: Kingdra|atk|1
|-boost|p1a: Kingdra|spe|1
|move|p2a: Bronzong|Earthquake|p1a: Kingdra
|-activate|p1a: Kingdra|Substitute|[damage]
|
|-heal|p1a: Kingdra|23/100|[from] item: Leftovers
|-heal|p2a: Bronzong|46/100|[from] item: Leftovers
|upkeep
|turn|22
|inactive|ninjadog has 25 seconds left this turn.
|
|t:|1638490686
|move|p1a: Kingdra|Waterfall|p2a: Bronzong
|-damage|p2a: Bronzong|0 fnt
|faint|p2a: Bronzong
|
|-heal|p1a: Kingdra|29/100|[from] item: Leftovers
|upkeep
|inactive|ninjadog has 30 seconds left this turn.
|
|t:|1638490689
|switch|p2a: Virizion|Virizion|94/100
|-status|p2a: Virizion|psn
|-enditem|p2a: Virizion|Lum Berry|[eat]
|-curestatus|p2a: Virizion|psn|[msg]
|-damage|p2a: Virizion|88/100|[from] Stealth Rock
|turn|23
|
|t:|1638490692
|move|p1a: Kingdra|Outrage|p2a: Virizion
|-damage|p2a: Virizion|0 fnt
|faint|p2a: Virizion
|
|-heal|p1a: Kingdra|36/100|[from] item: Leftovers
|upkeep
|
|t:|1638490698
|switch|p2a: Snorlax|Snorlax, F, shiny|100/100
|-status|p2a: Snorlax|psn
|-damage|p2a: Snorlax|88/100 psn|[from] Stealth Rock
|turn|24
|
|t:|1638490700
|move|p1a: Kingdra|Outrage|p2a: Snorlax|[from]lockedmove
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|-heal|p1a: Kingdra|42/100|[from] item: Leftovers
|upkeep
|
|t:|1638490702
|switch|p2a: Mismagius|Mismagius, M|100/100
|-damage|p2a: Mismagius|88/100|[from] Stealth Rock
|turn|25
|
|t:|1638490703
|move|p1a: Kingdra|Outrage|p2a: Mismagius|[from]lockedmove
|-damage|p2a: Mismagius|0 fnt
|faint|p2a: Mismagius
|-start|p1a: Kingdra|confusion|[fatigue]
|
|win|Amukamara
|c|☆Amukamara|gg
|c|☆ninjadog|gg
