|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1642958850
|gametype|singles
|player|p1|CB AARON JUDGE|koga-gen3|
|player|p2|atomicllamas|#atomicllamas|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Regirock|item
|poke|p1|Gigalith, M|item
|poke|p1|Drilbur, M|item
|poke|p1|Stoutland, M|item
|poke|p1|Duosion, M|item
|poke|p1|Serperior, M|item
|poke|p2|Natu, F|item
|poke|p2|Serperior, M|item
|poke|p2|Carracosta, M|item
|poke|p2|Mandibuzz, F|item
|poke|p2|Electabuzz, F|item
|poke|p2|Charizard, F|item
|teampreview
|c|☆atomicllamas|hf
|c|☆CB AARON JUDGE|u2
|c|☆atomicllamas|el sand
|
|t:|1642958875
|start
|switch|p1a: ROCK|Gigalith, M|100/100
|switch|p2a: Carracosta|Carracosta, M|100/100
|turn|1
|
|t:|1642958887
|switch|p1a: SNAKE|Serperior, M|100/100
|move|p2a: Carracosta|Hydro Pump|p1a: SNAKE
|-resisted|p1a: SNAKE
|-damage|p1a: SNAKE|72/100
|
|upkeep
|turn|2
|
|t:|1642958897
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|move|p1a: SNAKE|Giga Drain|p2a: Mandibuzz
|-resisted|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|86/100
|-heal|p1a: SNAKE|82/100|[from] drain|[of] p2a: Mandibuzz
|-damage|p1a: SNAKE|72/100|[from] item: Life Orb
|
|-heal|p2a: Mandibuzz|92/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1642958907
|switch|p1a: ROCK|Gigalith, M|100/100
|move|p2a: Mandibuzz|Toxic|p1a: ROCK
|-status|p1a: ROCK|tox
|
|-heal|p2a: Mandibuzz|99/100|[from] item: Leftovers
|-damage|p1a: ROCK|94/100 tox|[from] psn
|upkeep
|turn|4
|
|t:|1642958913
|move|p2a: Mandibuzz|Taunt|p1a: ROCK
|-start|p1a: ROCK|move: Taunt
|move|p1a: ROCK|Rock Blast|p2a: Mandibuzz|[miss]
|-miss|p1a: ROCK|p2a: Mandibuzz
|
|-heal|p2a: Mandibuzz|100/100|[from] item: Leftovers
|-damage|p1a: ROCK|82/100 tox|[from] psn
|upkeep
|turn|5
|
|t:|1642958921
|move|p2a: Mandibuzz|Foul Play|p1a: ROCK
|-damage|p1a: ROCK|40/100 tox
|move|p1a: ROCK|Rock Blast|p2a: Mandibuzz
|-supereffective|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|79/100
|-supereffective|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|55/100
|-supereffective|p2a: Mandibuzz
|-crit|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|9/100
|-supereffective|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|0 fnt
|faint|p2a: Mandibuzz
|-hitcount|p2: Mandibuzz|4
|
|-damage|p1a: ROCK|22/100 tox|[from] psn
|upkeep
|
|t:|1642958937
|switch|p2a: Electabuzz|Electabuzz, F|100/100
|turn|6
|c|+Bughouse|ROCK
|
|t:|1642958947
|move|p2a: Electabuzz|Hidden Power|p1a: ROCK
|-supereffective|p1a: ROCK
|-crit|p1a: ROCK
|-damage|p1a: ROCK|0 fnt
|faint|p1a: ROCK
|
|upkeep
|
|t:|1642958953
|switch|p1a: TITAN|Regirock|100/100
|turn|7
|
|t:|1642958963
|move|p2a: Electabuzz|Volt Switch|p1a: TITAN
|-damage|p1a: TITAN|71/100
|
|t:|1642958966
|switch|p2a: Natu|Natu, F|100/100|[from]move: Volt Switch
|move|p1a: TITAN|Sandstorm|p1a: TITAN
|-weather|Sandstorm
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Natu|95/100|[from] Sandstorm
|upkeep
|turn|8
|
|t:|1642958984
|move|p2a: Natu|U-turn|p1a: TITAN
|-damage|p1a: TITAN|67/100
|
|t:|1642958989
|switch|p2a: Carracosta|Carracosta, M|100/100|[from]move: U-turn
|move|p1a: TITAN|Rock Slide|p2a: Carracosta
|-damage|p2a: Carracosta|70/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|9
|
|t:|1642959005
|move|p2a: Carracosta|Stealth Rock|p1a: TITAN
|-sidestart|p1: CB AARON JUDGE|move: Stealth Rock
|move|p1a: TITAN|Earthquake|p2a: Carracosta
|-supereffective|p2a: Carracosta
|-damage|p2a: Carracosta|21/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|10
|
|t:|1642959019
|switch|p2a: Serperior|Serperior, M|100/100
|move|p1a: TITAN|Rock Slide|p2a: Serperior
|-damage|p2a: Serperior|61/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Serperior|55/100|[from] Sandstorm
|upkeep
|turn|11
|
|t:|1642959027
|move|p2a: Serperior|Leaf Storm|p1a: TITAN
|-supereffective|p1a: TITAN
|-damage|p1a: TITAN|0 fnt
|-unboost|p2a: Serperior|spa|2
|faint|p1a: TITAN
|-damage|p2a: Serperior|45/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Serperior|39/100|[from] Sandstorm
|upkeep
|c|+Bughouse|yo why did spa drop
|c|☆atomicllamas|gen 5 moment
|c|☆CB AARON JUDGE|contrary
|c|☆CB AARON JUDGE|is not
|c|☆CB AARON JUDGE|released
|
|t:|1642959052
|switch|p1a: DOG|Stoutland, M|100/100
|-damage|p1a: DOG|88/100|[from] Stealth Rock
|turn|12
|
|t:|1642959063
|switch|p2a: Natu|Natu, F|95/100
|move|p1a: DOG|Return|p2a: Natu
|-damage|p2a: Natu|22/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Natu|16/100|[from] Sandstorm
|upkeep
|turn|13
|c|+Bughouse|thanks cb aaron judge i def didn't know that
|
|t:|1642959072
|move|p1a: DOG|Return|p2a: Natu
|-damage|p2a: Natu|0 fnt
|faint|p2a: Natu
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1642959101
|switch|p2a: Carracosta|Carracosta, M|21/100
|turn|14
|-enditem|p2a: Carracosta|Custap Berry|[eat]
|-activate|p2a: Carracosta|item: Custap Berry|[consumed]
|
|t:|1642959107
|move|p2a: Carracosta|Hydro Pump|p1a: DOG
|-damage|p1a: DOG|31/100
|move|p1a: DOG|Return|p2a: Carracosta
|-resisted|p2a: Carracosta
|-damage|p2a: Carracosta|0 fnt
|faint|p2a: Carracosta
|
|-weather|none
|upkeep
|
|t:|1642959120
|switch|p2a: Serperior|Serperior, M|39/100
|turn|15
|
|t:|1642959133
|move|p2a: Serperior|Giga Drain|p1a: DOG
|-damage|p1a: DOG|0 fnt
|-heal|p2a: Serperior|56/100|[from] drain|[of] p1a: DOG
|faint|p1a: DOG
|-damage|p2a: Serperior|46/100|[from] item: Life Orb
|
|upkeep
|
|t:|1642959144
|switch|p1a: BLOB|Duosion, M|100/100
|turn|16
|
|t:|1642959148
|move|p2a: Serperior|Calm Mind|p2a: Serperior
|-boost|p2a: Serperior|spa|1
|-boost|p2a: Serperior|spd|1
|move|p1a: BLOB|Psychic|p2a: Serperior
|-damage|p2a: Serperior|14/100
|-unboost|p2a: Serperior|spd|1
|
|upkeep
|turn|17
|c|+Omfuga|oml
|c|+Omfuga|explosion time
|c|☆atomicllamas|hi fuga
|c|+Omfuga|hii
|
|t:|1642959168
|move|p2a: Serperior|Giga Drain|p1a: BLOB
|-damage|p1a: BLOB|13/100
|-heal|p2a: Serperior|65/100|[from] drain|[of] p1a: BLOB
|-damage|p2a: Serperior|55/100|[from] item: Life Orb
|move|p1a: BLOB|Psychic|p2a: Serperior
|-damage|p2a: Serperior|8/100
|
|upkeep
|turn|18
|
|t:|1642959180
|move|p2a: Serperior|Giga Drain|p1a: BLOB
|-damage|p1a: BLOB|0 fnt
|-heal|p2a: Serperior|16/100|[from] drain|[of] p1a: BLOB
|faint|p1a: BLOB
|-damage|p2a: Serperior|6/100|[from] item: Life Orb
|
|upkeep
|c|☆atomicllamas|this gonna be a speed tie game isn't it
|
|t:|1642959188
|switch|p1a: SNAKE|Serperior, M|72/100
|-damage|p1a: SNAKE|60/100|[from] Stealth Rock
|turn|19
|c|+Omfuga|is it even
|
|t:|1642959193
|move|p1a: SNAKE|Giga Drain|p2a: Serperior
|-resisted|p2a: Serperior
|-damage|p2a: Serperior|0 fnt
|-heal|p1a: SNAKE|62/100|[from] drain|[of] p2a: Serperior
|faint|p2a: Serperior
|-damage|p1a: SNAKE|52/100|[from] item: Life Orb
|
|upkeep
|
|t:|1642959217
|switch|p2a: Charizard|Charizard, F|100/100
|turn|20
|c|☆atomicllamas|should be
|
|t:|1642959224
|move|p1a: SNAKE|Hidden Power|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|-damage|p1a: SNAKE|42/100|[from] item: Life Orb
|
|upkeep
|
|t:|1642959226
|switch|p2a: Electabuzz|Electabuzz, F|100/100
|turn|21
|c|+Bughouse|shoulda used scarf zard ig
|c|+Omfuga|ouch
|
|t:|1642959231
|move|p1a: SNAKE|Giga Drain|p2a: Electabuzz
|-damage|p2a: Electabuzz|67/100
|-heal|p1a: SNAKE|58/100|[from] drain|[of] p2a: Electabuzz
|-damage|p1a: SNAKE|48/100|[from] item: Life Orb
|move|p2a: Electabuzz|Focus Blast|p1a: SNAKE|[miss]
|-miss|p2a: Electabuzz|p1a: SNAKE
|
|upkeep
|turn|22
|
|t:|1642959241
|move|p1a: SNAKE|Calm Mind|p1a: SNAKE
|-boost|p1a: SNAKE|spa|1
|-boost|p1a: SNAKE|spd|1
|move|p2a: Electabuzz|Focus Blast|p1a: SNAKE|[miss]
|-miss|p2a: Electabuzz|p1a: SNAKE
|
|upkeep
|turn|23
|c|☆atomicllamas|gg
|
|t:|1642959245
|move|p1a: SNAKE|Giga Drain|p2a: Electabuzz
|-damage|p2a: Electabuzz|15/100
|-heal|p1a: SNAKE|72/100|[from] drain|[of] p2a: Electabuzz
|-damage|p1a: SNAKE|62/100|[from] item: Life Orb
|move|p2a: Electabuzz|Focus Blast|p1a: SNAKE
|-damage|p1a: SNAKE|36/100
|
|upkeep
|turn|24
|
|t:|1642959253
|move|p1a: SNAKE|Giga Drain|p2a: Electabuzz
|-damage|p2a: Electabuzz|0 fnt
|-heal|p1a: SNAKE|42/100|[from] drain|[of] p2a: Electabuzz
|faint|p2a: Electabuzz
|-damage|p1a: SNAKE|32/100|[from] item: Life Orb
|
|win|CB AARON JUDGE
|c|☆CB AARON JUDGE|gg
|player|p1|CB AARON JUDGE|koga-gen3
