|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1644095523
|gametype|singles
|player|p1|Goootzinho|lucian|
|player|p2|outb pj|#splxiiibigs|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Alakazam, F|item
|poke|p1|Tyranitar, F|item
|poke|p1|Heatran, M|item
|poke|p1|Gliscor, F|item
|poke|p1|Ferrothorn, M|item
|poke|p1|Jellicent, M|item
|poke|p2|Terrakion|item
|poke|p2|Alakazam, F|item
|poke|p2|Rotom-Wash|item
|poke|p2|Ferrothorn, M|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Tyranitar, M|item
|teampreview
|c|☆outb pj|hf
|c|☆Goootzinho|u2
|inactive|Goootzinho has 270 seconds left.
|inactive|Goootzinho has 240 seconds left.
|
|t:|1644095590
|start
|switch|p1a: Gliscor|Gliscor, F|100/100
|switch|p2a: Rotom|Rotom-Wash|100/100
|turn|1
|
|t:|1644095598
|move|p1a: Gliscor|Substitute|p1a: Gliscor
|-start|p1a: Gliscor|Substitute
|-damage|p1a: Gliscor|75/100
|move|p2a: Rotom|Hydro Pump|p1a: Gliscor
|-supereffective|p1a: Gliscor
|-end|p1a: Gliscor|Substitute
|
|-status|p1a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|2
|
|t:|1644095603
|move|p1a: Gliscor|Protect|p1a: Gliscor
|-singleturn|p1a: Gliscor|Protect
|move|p2a: Rotom|Hydro Pump|p1a: Gliscor
|-activate|p1a: Gliscor|move: Protect
|
|-heal|p1a: Gliscor|88/100 tox|[from] ability: Poison Heal
|upkeep
|turn|3
|
|t:|1644095625
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Gliscor|atk|1
|move|p1a: Gliscor|Substitute|p1a: Gliscor
|-start|p1a: Gliscor|Substitute
|-damage|p1a: Gliscor|63/100 tox
|
|-heal|p1a: Gliscor|75/100 tox|[from] ability: Poison Heal
|upkeep
|turn|4
|
|t:|1644095633
|move|p1a: Gliscor|Toxic|p2a: Landorus
|-status|p2a: Landorus|tox
|move|p2a: Landorus|Stealth Rock|p1a: Gliscor
|-sidestart|p1: Goootzinho|move: Stealth Rock
|
|-heal|p1a: Gliscor|88/100 tox|[from] ability: Poison Heal
|-damage|p2a: Landorus|94/100 tox|[from] psn
|upkeep
|turn|5
|
|t:|1644095640
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Gliscor|Protect||[still]
|-fail|p1a: Gliscor
|
|-heal|p1a: Gliscor|100/100 tox|[from] ability: Poison Heal
|upkeep
|turn|6
|
|t:|1644095647
|switch|p1a: Heatran|Heatran, M|100/100
|-damage|p1a: Heatran|88/100|[from] Stealth Rock
|-item|p1a: Heatran|Air Balloon
|move|p2a: Ferrothorn|Spikes|p1a: Heatran
|-sidestart|p1: Goootzinho|Spikes
|
|upkeep
|turn|7
|
|t:|1644095654
|switch|p2a: Terrakion|Terrakion|100/100
|move|p1a: Heatran|Magma Storm|p2a: Terrakion
|-resisted|p2a: Terrakion
|-damage|p2a: Terrakion|53/100
|-activate|p2a: Terrakion|move: Magma Storm|[of] p1a: Heatran
|
|-damage|p2a: Terrakion|47/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|8
|inactive|Goootzinho has 270 seconds left.
|
|t:|1644095702
|switch|p1a: Gliscor|Gliscor, F|100/100 tox
|-damage|p1a: Gliscor|88/100 tox|[from] Stealth Rock
|move|p2a: Terrakion|Stone Edge|p1a: Gliscor|[miss]
|-miss|p2a: Terrakion|p1a: Gliscor
|
|-heal|p1a: Gliscor|100/100 tox|[from] ability: Poison Heal
|upkeep
|turn|9
|
|t:|1644095726
|switch|p2a: Landorus|Landorus-Therian, M|94/100 tox
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Gliscor|atk|1
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p1a: Ferrothorn|88/100|[from] Spikes
|-damage|p1a: Ferrothorn|82/100|[from] Stealth Rock
|
|-heal|p2a: Landorus|100/100 tox|[from] item: Leftovers
|-damage|p2a: Landorus|94/100 tox|[from] psn
|upkeep
|turn|10
|
|t:|1644095735
|move|p2a: Landorus|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|47/100
|move|p1a: Ferrothorn|Stealth Rock|p2a: Landorus
|-sidestart|p2: outb pj|move: Stealth Rock
|
|-heal|p2a: Landorus|100/100 tox|[from] item: Leftovers
|-damage|p2a: Landorus|88/100 tox|[from] psn
|upkeep
|turn|11
|
|t:|1644095750
|move|p2a: Landorus|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|12/100
|move|p1a: Ferrothorn|Spikes|p2a: Landorus
|-sidestart|p2: outb pj|Spikes
|
|-heal|p2a: Landorus|94/100 tox|[from] item: Leftovers
|-damage|p2a: Landorus|76/100 tox|[from] psn
|upkeep
|turn|12
|
|t:|1644095761
|switch|p1a: Gliscor|Gliscor, F|100/100 tox
|-damage|p1a: Gliscor|88/100 tox|[from] Stealth Rock
|move|p2a: Landorus|Earthquake|p1a: Gliscor
|-immune|p1a: Gliscor
|
|-heal|p2a: Landorus|82/100 tox|[from] item: Leftovers
|-heal|p1a: Gliscor|100/100 tox|[from] ability: Poison Heal
|-damage|p2a: Landorus|58/100 tox|[from] psn
|upkeep
|turn|13
|inactive|Goootzinho has 240 seconds left.
|
|t:|1644095792
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p2a: Ferrothorn|88/100|[from] Spikes
|-damage|p2a: Ferrothorn|82/100|[from] Stealth Rock
|move|p1a: Gliscor|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|58/100
|
|-heal|p2a: Ferrothorn|65/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1644095811
|switch|p1a: Heatran|Heatran, M|88/100
|-damage|p1a: Heatran|76/100|[from] Stealth Rock
|-item|p1a: Heatran|Air Balloon
|move|p2a: Ferrothorn|Spikes|p1a: Heatran
|-sidestart|p1: Goootzinho|Spikes
|
|-heal|p2a: Ferrothorn|71/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1644095827
|switch|p2a: Rotom|Rotom-Wash|100/100
|-damage|p2a: Rotom|88/100|[from] Stealth Rock
|move|p1a: Heatran|Magma Storm|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|54/100
|-activate|p2a: Rotom|move: Magma Storm|[of] p1a: Heatran
|
|-heal|p2a: Rotom|60/100|[from] item: Leftovers
|-damage|p2a: Rotom|54/100|[from] move: Magma Storm|[partiallytrapped]
|upkeep
|turn|16
|inactive|Goootzinho has 210 seconds left.
|
|t:|1644095870
|switch|p1a: Ferrothorn|Ferrothorn, M|12/100
|-damage|p1a: Ferrothorn|5/100|[from] Stealth Rock
|-damage|p1a: Ferrothorn|0 fnt|[from] Spikes
|faint|p1a: Ferrothorn
|move|p2a: Rotom|Hydro Pump|p1: Ferrothorn|[notarget]
|-fail|p2a: Rotom
|
|-heal|p2a: Rotom|60/100|[from] item: Leftovers
|upkeep
|inactive|Goootzinho has 180 seconds left.
|
|t:|1644095886
|switch|p1a: Gliscor|Gliscor, F|100/100 tox
|-damage|p1a: Gliscor|88/100 tox|[from] Stealth Rock
|turn|17
|inactive|Goootzinho has 180 seconds left.
|
|t:|1644095913
|switch|p2a: Ferrothorn|Ferrothorn, M|71/100
|-damage|p2a: Ferrothorn|58/100|[from] Spikes
|-damage|p2a: Ferrothorn|52/100|[from] Stealth Rock
|move|p1a: Gliscor|Protect||[still]
|-fail|p1a: Gliscor
|
|-heal|p2a: Ferrothorn|58/100|[from] item: Leftovers
|-heal|p1a: Gliscor|100/100 tox|[from] ability: Poison Heal
|upkeep
|turn|18
|inactive|Goootzinho has 180 seconds left.
|
|t:|1644095934
|move|p1a: Gliscor|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|35/100
|move|p2a: Ferrothorn|Gyro Ball|p1a: Gliscor
|-damage|p1a: Gliscor|65/100 tox
|
|-heal|p2a: Ferrothorn|41/100|[from] item: Leftovers
|-heal|p1a: Gliscor|77/100 tox|[from] ability: Poison Heal
|upkeep
|turn|19
|
|t:|1644095940
|move|p1a: Gliscor|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|21/100
|move|p2a: Ferrothorn|Gyro Ball|p1a: Gliscor
|-damage|p1a: Gliscor|40/100 tox
|
|-heal|p2a: Ferrothorn|27/100|[from] item: Leftovers
|-heal|p1a: Gliscor|52/100 tox|[from] ability: Poison Heal
|upkeep
|turn|20
|
|t:|1644095949
|move|p1a: Gliscor|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|6/100
|move|p2a: Ferrothorn|Gyro Ball|p1a: Gliscor
|-damage|p1a: Gliscor|16/100 tox
|
|-heal|p2a: Ferrothorn|13/100|[from] item: Leftovers
|-heal|p1a: Gliscor|28/100 tox|[from] ability: Poison Heal
|upkeep
|turn|21
|
|t:|1644095953
|move|p1a: Gliscor|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|-heal|p1a: Gliscor|41/100 tox|[from] ability: Poison Heal
|upkeep
|
|t:|1644095957
|switch|p2a: Alakazam|Alakazam, F|100/100
|turn|22
|
|t:|1644095965
|move|p1a: Gliscor|Protect|p1a: Gliscor
|-singleturn|p1a: Gliscor|Protect
|move|p2a: Alakazam|Hidden Power|p1a: Gliscor
|-activate|p1a: Gliscor|move: Protect
|
|-heal|p1a: Gliscor|53/100 tox|[from] ability: Poison Heal
|upkeep
|turn|23
|inactive|Goootzinho has 210 seconds left.
|inactive|Goootzinho has 180 seconds left.
|
|t:|1644096017
|switch|p1a: Jellicent|Jellicent, M|100/100
|-damage|p1a: Jellicent|84/100|[from] Spikes
|-damage|p1a: Jellicent|71/100|[from] Stealth Rock
|move|p2a: Alakazam|Hidden Power|p1a: Jellicent
|-resisted|p1a: Jellicent
|-damage|p1a: Jellicent|64/100
|
|-heal|p1a: Jellicent|70/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1644096020
|switch|p2a: Rotom|Rotom-Wash|60/100
|-damage|p2a: Rotom|48/100|[from] Stealth Rock
|move|p1a: Jellicent|Night Shade|p2a: Rotom
|-damage|p2a: Rotom|15/100
|
|-heal|p2a: Rotom|21/100|[from] item: Leftovers
|-heal|p1a: Jellicent|76/100|[from] item: Leftovers
|upkeep
|turn|25
|inactive|Goootzinho has 180 seconds left.
|inactive|Goootzinho has 150 seconds left.
|
|t:|1644096062
|switch|p1a: Gliscor|Gliscor, F|53/100 tox
|-damage|p1a: Gliscor|41/100 tox|[from] Stealth Rock
|move|p2a: Rotom|Hydro Pump|p1a: Gliscor
|-supereffective|p1a: Gliscor
|-damage|p1a: Gliscor|0 fnt
|faint|p1a: Gliscor
|
|-heal|p2a: Rotom|27/100|[from] item: Leftovers
|upkeep
|inactive|Goootzinho has 150 seconds left.
|
|t:|1644096067
|switch|p1a: Alakazam|Alakazam, F|100/100
|turn|26
|
|t:|1644096077
|switch|p2a: Landorus|Landorus-Therian, M|58/100 tox
|-damage|p2a: Landorus|46/100 tox|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Alakazam|atk|1
|move|p1a: Alakazam|Psyshock|p2a: Landorus
|-damage|p2a: Landorus|8/100 tox
|
|-heal|p2a: Landorus|14/100 tox|[from] item: Leftovers
|-damage|p2a: Landorus|8/100 tox|[from] psn
|upkeep
|turn|27
|inactive|Goootzinho has 150 seconds left.
|
|t:|1644096107
|move|p1a: Alakazam|Psyshock|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|upkeep
|
|t:|1644096119
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-damage|p2a: Tyranitar|88/100|[from] Stealth Rock
|-damage|p2a: Tyranitar|76/100|[from] Spikes
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|28
|inactive|Goootzinho has 150 seconds left.
|
|t:|1644096150
|move|p1a: Alakazam|Focus Blast|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-enditem|p2a: Tyranitar|Chople Berry|[eat]
|-enditem|p2a: Tyranitar|Chople Berry|[weaken]
|-damage|p2a: Tyranitar|36/100
|move|p2a: Tyranitar|Thunder Wave|p1a: Alakazam
|-status|p1a: Alakazam|par
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|29
|inactive|Goootzinho has 120 seconds left.
|
|t:|1644096182
|move|p2a: Tyranitar|Pursuit|p1a: Alakazam
|-supereffective|p1a: Alakazam
|-enditem|p1a: Alakazam|Focus Sash
|-damage|p1a: Alakazam|1/100 par
|move|p1a: Alakazam|Focus Blast|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1644096190
|switch|p2a: Alakazam|Alakazam, F|100/100
|turn|30
|inactive|Goootzinho has 120 seconds left.
|
|t:|1644096209
|move|p2a: Alakazam|Psychic|p1a: Alakazam
|-resisted|p1a: Alakazam
|-crit|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1644096225
|switch|p1a: Jellicent|Jellicent, M|76/100
|-damage|p1a: Jellicent|64/100|[from] Stealth Rock
|-damage|p1a: Jellicent|47/100|[from] Spikes
|turn|31
|
|t:|1644096229
|move|p2a: Alakazam|Psychic|p1a: Jellicent
|-damage|p1a: Jellicent|16/100
|move|p1a: Jellicent|Recover|p1a: Jellicent
|-heal|p1a: Jellicent|66/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Jellicent|60/100|[from] Sandstorm
|-heal|p1a: Jellicent|66/100|[from] item: Leftovers
|upkeep
|turn|32
|
|t:|1644096238
|move|p2a: Alakazam|Psychic|p1a: Jellicent
|-damage|p1a: Jellicent|34/100
|move|p1a: Jellicent|Recover|p1a: Jellicent
|-heal|p1a: Jellicent|84/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Jellicent|78/100|[from] Sandstorm
|-heal|p1a: Jellicent|84/100|[from] item: Leftovers
|upkeep
|turn|33
|inactive|Goootzinho has 120 seconds left.
|
|t:|1644096247
|move|p2a: Alakazam|Psychic|p1a: Jellicent
|-crit|p1a: Jellicent
|-damage|p1a: Jellicent|27/100
|-unboost|p1a: Jellicent|spd|1
|move|p1a: Jellicent|Recover|p1a: Jellicent
|-heal|p1a: Jellicent|77/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Jellicent|71/100|[from] Sandstorm
|-heal|p1a: Jellicent|77/100|[from] item: Leftovers
|upkeep
|turn|34
|
|t:|1644096251
|move|p2a: Alakazam|Psychic|p1a: Jellicent
|-damage|p1a: Jellicent|31/100
|move|p1a: Jellicent|Recover|p1a: Jellicent
|-heal|p1a: Jellicent|81/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Jellicent|75/100|[from] Sandstorm
|-heal|p1a: Jellicent|81/100|[from] item: Leftovers
|upkeep
|turn|35
|
|t:|1644096254
|move|p2a: Alakazam|Psychic|p1a: Jellicent
|-damage|p1a: Jellicent|33/100
|move|p1a: Jellicent|Recover|p1a: Jellicent
|-heal|p1a: Jellicent|83/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Jellicent|77/100|[from] Sandstorm
|-heal|p1a: Jellicent|83/100|[from] item: Leftovers
|upkeep
|turn|36
|
|t:|1644096261
|move|p2a: Alakazam|Psychic|p1a: Jellicent
|-damage|p1a: Jellicent|35/100
|move|p1a: Jellicent|Recover|p1a: Jellicent
|-heal|p1a: Jellicent|85/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Jellicent|79/100|[from] Sandstorm
|-heal|p1a: Jellicent|85/100|[from] item: Leftovers
|upkeep
|turn|37
|
|t:|1644096265
|move|p2a: Alakazam|Psychic|p1a: Jellicent
|-damage|p1a: Jellicent|41/100
|move|p1a: Jellicent|Recover|p1a: Jellicent
|-heal|p1a: Jellicent|92/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Jellicent|85/100|[from] Sandstorm
|-heal|p1a: Jellicent|92/100|[from] item: Leftovers
|upkeep
|turn|38
|
|t:|1644096270
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|-damage|p1a: Tyranitar|84/100|[from] Spikes
|-damage|p1a: Tyranitar|72/100|[from] Stealth Rock
|move|p2a: Alakazam|Psychic|p1a: Tyranitar
|-immune|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|39
|
|t:|1644096275
|move|p2a: Alakazam|Focus Blast|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-enditem|p1a: Tyranitar|Chople Berry|[eat]
|-enditem|p1a: Tyranitar|Chople Berry|[weaken]
|-damage|p1a: Tyranitar|27/100
|move|p1a: Tyranitar|Thunder Wave|p2a: Alakazam
|-status|p2a: Alakazam|par
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|40
|
|t:|1644096298
|move|p1a: Tyranitar|Crunch|p2a: Alakazam
|-supereffective|p2a: Alakazam
|-enditem|p2a: Alakazam|Focus Sash
|-damage|p2a: Alakazam|1/100 par
|move|p2a: Alakazam|Signal Beam|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|2/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|41
|
|t:|1644096318
|move|p1a: Tyranitar|Crunch|p2a: Alakazam
|-supereffective|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1644096322
|switch|p2a: Rotom|Rotom-Wash|27/100
|-damage|p2a: Rotom|15/100|[from] Stealth Rock
|turn|42
|
|t:|1644096328
|move|p2a: Rotom|Volt Switch|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|t:|1644096330
|switch|p2a: Terrakion|Terrakion|47/100|[from]move: Volt Switch
|-damage|p2a: Terrakion|34/100|[from] Spikes
|-damage|p2a: Terrakion|28/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|inactive|Goootzinho has 180 seconds left.
|
|t:|1644096336
|switch|p1a: Jellicent|Jellicent, M|92/100
|-damage|p1a: Jellicent|79/100|[from] Stealth Rock
|-damage|p1a: Jellicent|63/100|[from] Spikes
|turn|43
|
|t:|1644096342
|move|p2a: Terrakion|Stone Edge|p1a: Jellicent
|-damage|p1a: Jellicent|0 fnt
|faint|p1a: Jellicent
|-damage|p2a: Terrakion|18/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1644096344
|switch|p1a: Heatran|Heatran, M|76/100
|-damage|p1a: Heatran|63/100|[from] Stealth Rock
|-item|p1a: Heatran|Air Balloon
|turn|44
|
|t:|1644096346
|move|p2a: Terrakion|Close Combat|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|-unboost|p2a: Terrakion|def|1
|-unboost|p2a: Terrakion|spd|1
|-enditem|p1a: Heatran|Air Balloon
|faint|p1a: Heatran
|-damage|p2a: Terrakion|8/100|[from] item: Life Orb
|
|win|outb pj
