|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1644017259
|gametype|singles
|player|p1|Spl4sh|#splxiiicryonicles|
|player|p2|Heart Doom|wallace-gen3|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Latios, M|item
|poke|p1|Skarmory, F|item
|poke|p1|Terrakion|item
|poke|p1|Excadrill, M|item
|poke|p1|Tyranitar, F|item
|poke|p1|Alakazam, M|item
|poke|p2|Garchomp, F|item
|poke|p2|Magnezone|item
|poke|p2|Jirachi|item
|poke|p2|Starmie|item
|poke|p2|Dragonite, M|item
|poke|p2|Cloyster, M|item
|teampreview
|
|t:|1644017287
|start
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|switch|p2a: Jirachi|Jirachi|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|1
|
|t:|1644017313
|move|p2a: Jirachi|U-turn|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|75/100
|
|t:|1644017316
|switch|p2a: Garchomp|Garchomp, F|100/100|[from]move: U-turn
|move|p1a: Tyranitar|Stealth Rock|p2a: Garchomp
|-sidestart|p2: Heart Doom|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|2
|
|t:|1644017323
|switch|p1a: Skarmory|Skarmory, F|100/100
|move|p2a: Garchomp|Stealth Rock|p1a: Skarmory
|-sidestart|p1: Spl4sh|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|3
|
|t:|1644017327
|move|p2a: Garchomp|Earthquake|p1a: Skarmory
|-immune|p1a: Skarmory
|move|p1a: Skarmory|Whirlwind|p2a: Garchomp
|drag|p2a: Jirachi|Jirachi|100/100
|-damage|p2a: Jirachi|94/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|4
|
|t:|1644017351
|move|p2a: Jirachi|U-turn|p1a: Skarmory
|-resisted|p1a: Skarmory
|-damage|p1a: Skarmory|97/100
|
|t:|1644017353
|switch|p2a: Magnezone|Magnezone|100/100|[from]move: U-turn
|-damage|p2a: Magnezone|94/100|[from] Stealth Rock
|-item|p2a: Magnezone|Air Balloon
|move|p1a: Skarmory|Spikes|p2a: Magnezone
|-sidestart|p2: Heart Doom|Spikes
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Skarmory|100/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1644017356
|move|p2a: Magnezone|Thunderbolt|p1a: Skarmory
|-supereffective|p1a: Skarmory
|-damage|p1a: Skarmory|12/100
|move|p1a: Skarmory|Spikes|p2a: Magnezone
|-sidestart|p2: Heart Doom|Spikes
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Skarmory|18/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1644017361
|move|p2a: Magnezone|Thunderbolt|p1a: Skarmory
|-supereffective|p1a: Skarmory
|-damage|p1a: Skarmory|0 fnt
|faint|p1a: Skarmory
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1644017376
|switch|p1a: Alakazam|Alakazam, M|100/100
|turn|7
|
|t:|1644017385
|move|p1a: Alakazam|Focus Blast|p2a: Magnezone
|-supereffective|p2a: Magnezone
|-damage|p2a: Magnezone|0 fnt
|-enditem|p2a: Magnezone|Air Balloon
|faint|p2a: Magnezone
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1644017395
|switch|p2a: Starmie|Starmie|100/100
|-damage|p2a: Starmie|88/100|[from] Stealth Rock
|-item|p2a: Starmie|Air Balloon
|turn|8
|
|t:|1644017398
|switch|p1a: Tyranitar|Tyranitar, F|75/100
|-damage|p1a: Tyranitar|63/100|[from] Stealth Rock
|move|p2a: Starmie|Rapid Spin|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|62/100
|-sideend|p2: Heart Doom|Spikes|[from] move: Rapid Spin|[of] p2a: Starmie
|-sideend|p2: Heart Doom|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Starmie
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Starmie|82/100|[from] Sandstorm
|upkeep
|turn|9
|
|t:|1644017401
|move|p2a: Starmie|Surf|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|27/100
|move|p1a: Tyranitar|Pursuit|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|20/100
|-enditem|p2a: Starmie|Air Balloon
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Starmie|14/100|[from] Sandstorm
|upkeep
|turn|10
|
|t:|1644017410
|move|p2a: Starmie|Surf|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Starmie|8/100|[from] Sandstorm
|upkeep
|
|t:|1644017412
|switch|p1a: Alakazam|Alakazam, M|100/100
|turn|11
|
|t:|1644017414
|move|p1a: Alakazam|Psychic|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1644017416
|switch|p2a: Jirachi|Jirachi|94/100
|turn|12
|
|t:|1644017432
|move|p2a: Jirachi|U-turn|p1a: Alakazam
|-supereffective|p1a: Alakazam
|-damage|p1a: Alakazam|15/100
|
|t:|1644017440
|switch|p2a: Cloyster|Cloyster, M|100/100|[from]move: U-turn
|move|p1a: Alakazam|Hidden Power|p2a: Cloyster
|-resisted|p2a: Cloyster
|-damage|p2a: Cloyster|86/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Cloyster|79/100|[from] Sandstorm
|upkeep
|turn|13
|
|t:|1644017444
|move|p2a: Cloyster|Ice Shard|p1a: Alakazam
|-enditem|p2a: Cloyster|Ice Gem|[from] gem
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Cloyster|73/100|[from] Sandstorm
|upkeep
|
|t:|1644017465
|switch|p1a: Latios|Latios, M|100/100
|-damage|p1a: Latios|88/100|[from] Stealth Rock
|turn|14
|
|t:|1644017468
|move|p2a: Cloyster|Ice Shard|p1a: Latios
|-supereffective|p1a: Latios
|-damage|p1a: Latios|40/100
|move|p1a: Latios|Dragon Pulse|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Latios|34/100|[from] Sandstorm
|upkeep
|
|t:|1644017472
|switch|p2a: Jirachi|Jirachi|94/100
|turn|15
|inactive|Spl4sh has 270 seconds left.
|inactive|Spl4sh has 240 seconds left.
|
|t:|1644017549
|switch|p1a: Terrakion|Terrakion|100/100
|-damage|p1a: Terrakion|94/100|[from] Stealth Rock
|move|p2a: Jirachi|U-turn|p1a: Terrakion
|-resisted|p1a: Terrakion
|-damage|p1a: Terrakion|85/100
|
|t:|1644017555
|switch|p2a: Garchomp|Garchomp, F|100/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|16
|
|t:|1644017566
|switch|p1a: Latios|Latios, M|34/100
|-damage|p1a: Latios|22/100|[from] Stealth Rock
|move|p2a: Garchomp|Earthquake|p1a: Latios
|-immune|p1a: Latios|[from] ability: Levitate
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Latios|16/100|[from] Sandstorm
|upkeep
|turn|17
|inactive|Spl4sh has 240 seconds left.
|c|+Ren-chon|Porra mas o cara
|c|+Ren-chon|Copia avatar até no ps
|inactive|Spl4sh has 210 seconds left.
|inactive|Heart Doom has 270 seconds left.
|
|t:|1644017638
|switch|p2a: Jirachi|Jirachi|94/100
|move|p1a: Latios|Trick|p2a: Jirachi
|-activate|p1a: Latios|move: Trick|[of] p2a: Jirachi
|-item|p2a: Jirachi|Choice Specs|[from] move: Trick
|-item|p1a: Latios|Choice Scarf|[from] move: Trick
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Latios|10/100|[from] Sandstorm
|upkeep
|turn|18
|inactive|Heart Doom has 270 seconds left.
|
|t:|1644017648
|move|p1a: Latios|Surf|p2a: Jirachi
|-crit|p2a: Jirachi
|-damage|p2a: Jirachi|38/100
|move|p2a: Jirachi|Trick|p1a: Latios
|-activate|p2a: Jirachi|move: Trick|[of] p1a: Latios
|-item|p1a: Latios|Choice Specs|[from] move: Trick
|-item|p2a: Jirachi|Choice Scarf|[from] move: Trick
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Latios|4/100|[from] Sandstorm
|upkeep
|turn|19
|
|t:|1644017659
|move|p2a: Jirachi|U-turn|p1a: Latios
|-supereffective|p1a: Latios
|-damage|p1a: Latios|0 fnt
|faint|p1a: Latios
|
|t:|1644017662
|switch|p2a: Garchomp|Garchomp, F|100/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1644017664
|switch|p1a: Excadrill|Excadrill, M|100/100
|-damage|p1a: Excadrill|97/100|[from] Stealth Rock
|-item|p1a: Excadrill|Air Balloon
|turn|20
|inactive|Spl4sh has 180 seconds left.
|c|☆Spl4sh|hm
|inactive|Spl4sh has 150 seconds left.
|
|t:|1644017748
|move|p2a: Garchomp|Outrage|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|53/100
|-enditem|p1a: Excadrill|Air Balloon
|move|p1a: Excadrill|Swords Dance|p1a: Excadrill
|-boost|p1a: Excadrill|atk|2
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|21
|
|t:|1644017760
|move|p2a: Garchomp|Outrage|p1a: Excadrill|[from]lockedmove
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|12/100
|-start|p2a: Garchomp|confusion|[fatigue]
|move|p1a: Excadrill|Earthquake|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|faint|p2a: Garchomp
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1644017764
|switch|p2a: Jirachi|Jirachi|38/100
|turn|22
|
|t:|1644017772
|move|p2a: Jirachi|Iron Head|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1644017774
|switch|p1a: Terrakion|Terrakion|85/100
|-damage|p1a: Terrakion|79/100|[from] Stealth Rock
|turn|23
|inactive|Spl4sh has 150 seconds left.
|
|t:|1644017790
|move|p2a: Jirachi|Iron Head|p1a: Terrakion
|-supereffective|p1a: Terrakion
|-damage|p1a: Terrakion|11/100
|-enditem|p1a: Terrakion|Salac Berry|[eat]
|-boost|p1a: Terrakion|spe|1|[from] item: Salac Berry
|cant|p1a: Terrakion|flinch
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|24
|inactive|Spl4sh has 150 seconds left.
|
|t:|1644017810
|move|p1a: Terrakion|Stone Edge|p2a: Jirachi|[miss]
|-miss|p1a: Terrakion|p2a: Jirachi
|move|p2a: Jirachi|Iron Head|p1a: Terrakion
|-supereffective|p1a: Terrakion
|-damage|p1a: Terrakion|0 fnt
|faint|p1a: Terrakion
|
|win|Heart Doom
