|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1640657290
|gametype|singles
|player|p1|Lily|unknownf|
|player|p2|ford focus 2021|picnicker|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Azelf|item
|poke|p1|Accelgor, F|item
|poke|p1|Kingdra, M|item
|poke|p1|Linoone, M|item
|poke|p1|Mew|item
|poke|p1|Cobalion|item
|poke|p2|Cobalion|item
|poke|p2|Snorlax, F|item
|poke|p2|Blastoise, M|item
|poke|p2|Rotom-Mow|item
|poke|p2|Raikou|item
|poke|p2|Nidoqueen, F|item
|teampreview
|
|t:|1640657300
|start
|switch|p1a: Ruby Delusions|Accelgor, F|100/100
|switch|p2a: Nidoqueen|Nidoqueen, F|100/100
|turn|1
|c|☆ford focus 2021|!learn accelgor, taunt
|c| ford focus 2021|/raw <div class="infobox">In [Gen 5] UU, Accelgor <span class="message-learn-cannotlearn">can't</span> learn Taunt</div>
|
|t:|1640657316
|move|p1a: Ruby Delusions|Spikes|p2a: Nidoqueen
|-sidestart|p2: ford focus 2021|Spikes
|move|p2a: Nidoqueen|Stealth Rock|p1a: Ruby Delusions
|-sidestart|p1: Lily|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1640657318
|move|p1a: Ruby Delusions|Spikes|p2a: Nidoqueen
|-sidestart|p2: ford focus 2021|Spikes
|move|p2a: Nidoqueen|Dragon Tail|p1a: Ruby Delusions|[miss]
|-miss|p2a: Nidoqueen|p1a: Ruby Delusions
|
|upkeep
|turn|3
|
|t:|1640657320
|move|p1a: Ruby Delusions|Yawn|p2a: Nidoqueen
|-start|p2a: Nidoqueen|move: Yawn|[of] p1a: Ruby Delusions
|move|p2a: Nidoqueen|Dragon Tail|p1a: Ruby Delusions
|-crit|p1a: Ruby Delusions
|-damage|p1a: Ruby Delusions|60/100
|drag|p1a: Studiopolis|Mew|100/100
|-damage|p1a: Studiopolis|88/100|[from] Stealth Rock
|
|upkeep
|turn|4
|
|t:|1640657325
|switch|p2a: Blastoise|Blastoise, M|100/100
|-damage|p2a: Blastoise|84/100|[from] Spikes
|move|p1a: Studiopolis|Nasty Plot|p1a: Studiopolis
|-boost|p1a: Studiopolis|spa|2
|
|-heal|p2a: Blastoise|90/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1640657328
|move|p1a: Studiopolis|Psychic|p2a: Blastoise
|-damage|p2a: Blastoise|6/100
|move|p2a: Blastoise|Roar|p1a: Studiopolis
|drag|p1a: Stardust Speedway|Linoone, M|100/100
|-damage|p1a: Stardust Speedway|88/100|[from] Stealth Rock
|
|-heal|p2a: Blastoise|12/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1640657334
|move|p1a: Stardust Speedway|Seed Bomb|p2a: Blastoise
|-supereffective|p2a: Blastoise
|-damage|p2a: Blastoise|0 fnt
|faint|p2a: Blastoise
|
|upkeep
|
|t:|1640657339
|switch|p2a: Cobalion|Cobalion|100/100
|-damage|p2a: Cobalion|84/100|[from] Spikes
|turn|7
|
|t:|1640657346
|switch|p1a: Ruby Delusions|Accelgor, F|60/100
|-damage|p1a: Ruby Delusions|35/100|[from] Stealth Rock
|move|p2a: Cobalion|Stone Edge|p1a: Ruby Delusions
|-supereffective|p1a: Ruby Delusions
|-damage|p1a: Ruby Delusions|0 fnt
|faint|p1a: Ruby Delusions
|
|upkeep
|
|t:|1640657348
|switch|p1a: Flying Battery|Azelf|100/100
|-damage|p1a: Flying Battery|88/100|[from] Stealth Rock
|turn|8
|
|t:|1640657352
|switch|p2a: Snorlax|Snorlax, F|100/100
|-damage|p2a: Snorlax|84/100|[from] Spikes
|move|p1a: Flying Battery|Reflect|p1a: Flying Battery
|-sidestart|p1: Lily|Reflect
|
|-heal|p2a: Snorlax|90/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1640657355
|move|p1a: Flying Battery|Stealth Rock|p2a: Snorlax
|-sidestart|p2: ford focus 2021|move: Stealth Rock
|move|p2a: Snorlax|Body Slam|p1a: Flying Battery
|-damage|p1a: Flying Battery|61/100
|
|-heal|p2a: Snorlax|96/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1640657358
|move|p1a: Flying Battery|Light Screen|p1a: Flying Battery
|-sidestart|p1: Lily|move: Light Screen
|move|p2a: Snorlax|Body Slam|p1a: Flying Battery
|-damage|p1a: Flying Battery|35/100
|
|-heal|p2a: Snorlax|100/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1640657364
|switch|p2a: Rotom|Rotom-Mow|100/100
|-damage|p2a: Rotom|88/100|[from] Stealth Rock
|move|p1a: Flying Battery|Explosion|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p1a: Flying Battery
|faint|p2a: Rotom
|
|upkeep
|
|t:|1640657373
|switch|p1a: Hydrocity|Kingdra, M|100/100
|switch|p2a: Nidoqueen|Nidoqueen, F|100/100
|-damage|p1a: Hydrocity|88/100|[from] Stealth Rock
|-damage|p2a: Nidoqueen|84/100|[from] Spikes
|-damage|p2a: Nidoqueen|78/100|[from] Stealth Rock
|turn|12
|
|t:|1640657375
|move|p1a: Hydrocity|Dragon Dance|p1a: Hydrocity
|-boost|p1a: Hydrocity|atk|1
|-boost|p1a: Hydrocity|spe|1
|move|p2a: Nidoqueen|Dragon Tail|p1a: Hydrocity
|-supereffective|p1a: Hydrocity
|-damage|p1a: Hydrocity|76/100
|drag|p1a: Metallic Madness|Cobalion|100/100
|-damage|p1a: Metallic Madness|97/100|[from] Stealth Rock
|
|-heal|p2a: Nidoqueen|84/100|[from] item: Black Sludge
|upkeep
|turn|13
|
|t:|1640657380
|move|p1a: Metallic Madness|Swords Dance|p1a: Metallic Madness
|-boost|p1a: Metallic Madness|atk|2
|move|p2a: Nidoqueen|Earth Power|p1a: Metallic Madness
|-supereffective|p1a: Metallic Madness
|-crit|p1a: Metallic Madness
|-enditem|p1a: Metallic Madness|Shuca Berry|[eat]
|-enditem|p1a: Metallic Madness|Shuca Berry|[weaken]
|-damage|p1a: Metallic Madness|4/100
|
|-heal|p2a: Nidoqueen|90/100|[from] item: Black Sludge
|upkeep
|turn|14
|
|t:|1640657382
|move|p1a: Metallic Madness|Iron Head|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|48/100
|move|p2a: Nidoqueen|Earth Power|p1a: Metallic Madness
|-supereffective|p1a: Metallic Madness
|-damage|p1a: Metallic Madness|0 fnt
|faint|p1a: Metallic Madness
|
|-heal|p2a: Nidoqueen|54/100|[from] item: Black Sludge
|upkeep
|
|t:|1640657391
|switch|p1a: Studiopolis|Mew|88/100
|-damage|p1a: Studiopolis|76/100|[from] Stealth Rock
|turn|15
|
|t:|1640657394
|move|p1a: Studiopolis|Psychic|p2a: Nidoqueen
|-supereffective|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|0 fnt
|faint|p2a: Nidoqueen
|
|-sideend|p1: Lily|Reflect
|upkeep
|
|t:|1640657398
|switch|p2a: Snorlax|Snorlax, F|100/100
|-damage|p2a: Snorlax|84/100|[from] Spikes
|-damage|p2a: Snorlax|71/100|[from] Stealth Rock
|turn|16
|
|t:|1640657399
|move|p1a: Studiopolis|Nasty Plot|p1a: Studiopolis
|-boost|p1a: Studiopolis|spa|2
|move|p2a: Snorlax|Body Slam|p1a: Studiopolis
|-damage|p1a: Studiopolis|30/100
|
|-heal|p2a: Snorlax|78/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1640657403
|move|p1a: Studiopolis|Psychic|p2a: Snorlax
|-damage|p2a: Snorlax|22/100
|move|p2a: Snorlax|Body Slam|p1a: Studiopolis
|-damage|p1a: Studiopolis|0 fnt
|faint|p1a: Studiopolis
|
|-heal|p2a: Snorlax|29/100|[from] item: Leftovers
|-sideend|p1: Lily|move: Light Screen
|upkeep
|
|t:|1640657410
|switch|p1a: Hydrocity|Kingdra, M|76/100
|-damage|p1a: Hydrocity|63/100|[from] Stealth Rock
|turn|18
|
|t:|1640657411
|move|p1a: Hydrocity|Dragon Dance|p1a: Hydrocity
|-boost|p1a: Hydrocity|atk|1
|-boost|p1a: Hydrocity|spe|1
|move|p2a: Snorlax|Body Slam|p1a: Hydrocity
|-damage|p1a: Hydrocity|7/100
|
|-heal|p2a: Snorlax|35/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1640657420
|move|p1a: Hydrocity|Rest|p1a: Hydrocity
|-status|p1a: Hydrocity|slp|[from] move: Rest
|-heal|p1a: Hydrocity|100/100 slp|[silent]
|-enditem|p1a: Hydrocity|Chesto Berry|[eat]
|-curestatus|p1a: Hydrocity|slp|[msg]
|move|p2a: Snorlax|Body Slam|p1a: Hydrocity
|-damage|p1a: Hydrocity|46/100
|
|-heal|p2a: Snorlax|41/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1640657424
|move|p2a: Snorlax|Protect|p2a: Snorlax
|-singleturn|p2a: Snorlax|Protect
|move|p1a: Hydrocity|Waterfall|p2a: Snorlax
|-activate|p2a: Snorlax|move: Protect
|
|-heal|p2a: Snorlax|47/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1640657426
|move|p1a: Hydrocity|Waterfall|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|upkeep
|
|t:|1640657429
|switch|p2a: Raikou|Raikou|100/100
|-damage|p2a: Raikou|88/100|[from] Stealth Rock
|-damage|p2a: Raikou|72/100|[from] Spikes
|-ability|p2a: Raikou|Pressure
|turn|22
|
|t:|1640657433
|move|p1a: Hydrocity|Waterfall|p2a: Raikou
|-damage|p2a: Raikou|0 fnt
|faint|p2a: Raikou
|
|upkeep
|
|t:|1640657435
|switch|p2a: Cobalion|Cobalion|84/100
|-damage|p2a: Cobalion|67/100|[from] Spikes
|-damage|p2a: Cobalion|64/100|[from] Stealth Rock
|turn|23
|
|t:|1640657438
|move|p1a: Hydrocity|Waterfall|p2a: Cobalion
|-damage|p2a: Cobalion|21/100
|move|p2a: Cobalion|Close Combat|p1a: Hydrocity
|-damage|p1a: Hydrocity|0 fnt
|-unboost|p2a: Cobalion|def|1
|-unboost|p2a: Cobalion|spd|1
|faint|p1a: Hydrocity
|
|upkeep
|
|t:|1640657440
|switch|p1a: Stardust Speedway|Linoone, M|88/100
|-damage|p1a: Stardust Speedway|76/100|[from] Stealth Rock
|turn|24
|
|t:|1640657441
|move|p1a: Stardust Speedway|Extreme Speed|p2a: Cobalion
|-resisted|p2a: Cobalion
|-damage|p2a: Cobalion|2/100
|move|p2a: Cobalion|Close Combat|p1a: Stardust Speedway
|-supereffective|p1a: Stardust Speedway
|-damage|p1a: Stardust Speedway|0 fnt
|-unboost|p2a: Cobalion|def|1
|-unboost|p2a: Cobalion|spd|1
|faint|p1a: Stardust Speedway
|
|win|ford focus 2021
