|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1644094362
|gametype|singles
|player|p1|Mimilucha|tabitha-gen3|
|player|p2|Louna|cheryl|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] Random Battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|t:|1644094362
|start
|switch|p1a: Electrode|Electrode, L86|243/243
|switch|p2a: Wormadam|Wormadam-Sandy, L90, F|254/254
|turn|1
|inactive|Mimilucha also wants the timer to be on.
|
|t:|1644094374
|switch|p1a: Wobbuffet|Wobbuffet, L82, F|446/446
|move|p2a: Wormadam|Stealth Rock|p1a: Wobbuffet
|-sidestart|p1: Mimilucha|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1644094380
|move|p2a: Wormadam|Toxic|p1a: Wobbuffet
|-status|p1a: Wobbuffet|tox
|move|p1a: Wobbuffet|Encore|p2a: Wormadam
|-start|p2a: Wormadam|Encore
|
|-damage|p1a: Wobbuffet|419/446 tox|[from] psn
|upkeep
|turn|3
|
|t:|1644094403
|switch|p1a: Sudowoodo|Sudowoodo, L90, M|272/272
|-damage|p1a: Sudowoodo|238/272|[from] Stealth Rock
|move|p2a: Wormadam|Toxic|p1a: Sudowoodo
|-status|p1a: Sudowoodo|tox
|
|-heal|p1a: Sudowoodo|255/272 tox|[from] item: Leftovers
|-damage|p1a: Sudowoodo|238/272 tox|[from] psn
|upkeep
|turn|4
|
|t:|1644094407
|move|p2a: Wormadam|Toxic|p1a: Sudowoodo|[miss]
|-miss|p2a: Wormadam|p1a: Sudowoodo
|move|p1a: Sudowoodo|Stealth Rock|p2a: Wormadam
|-sidestart|p2: Louna|move: Stealth Rock
|
|-heal|p1a: Sudowoodo|255/272 tox|[from] item: Leftovers
|-damage|p1a: Sudowoodo|221/272 tox|[from] psn
|upkeep
|turn|5
|
|t:|1644094415
|move|p2a: Wormadam|Toxic|p1a: Sudowoodo
|-fail|p1a: Sudowoodo|tox
|move|p1a: Sudowoodo|Stone Edge|p2a: Wormadam
|-crit|p2a: Wormadam
|-damage|p2a: Wormadam|41/254
|
|-heal|p1a: Sudowoodo|238/272 tox|[from] item: Leftovers
|-damage|p1a: Sudowoodo|187/272 tox|[from] psn
|-end|p2a: Wormadam|Encore
|upkeep
|turn|6
|
|t:|1644094430
|move|p2a: Wormadam|Earthquake|p1a: Sudowoodo
|-supereffective|p1a: Sudowoodo
|-damage|p1a: Sudowoodo|31/272 tox
|move|p1a: Sudowoodo|Stone Edge|p2a: Wormadam|[miss]
|-miss|p1a: Sudowoodo|p2a: Wormadam
|
|-heal|p1a: Sudowoodo|48/272 tox|[from] item: Leftovers
|-damage|p1a: Sudowoodo|0 fnt|[from] psn
|faint|p1a: Sudowoodo
|upkeep
|
|t:|1644094447
|switch|p1a: Electrode|Electrode, L86|243/243
|-damage|p1a: Electrode|213/243|[from] Stealth Rock
|turn|7
|
|t:|1644094450
|move|p1a: Electrode|Hidden Power|p2a: Wormadam
|-damage|p2a: Wormadam|0 fnt
|faint|p2a: Wormadam
|-damage|p1a: Electrode|189/243|[from] item: Life Orb
|
|upkeep
|
|t:|1644094462
|switch|p2a: Reuniclus|Reuniclus, L80, M|307/307
|turn|8
|
|t:|1644094470
|move|p1a: Electrode|Volt Switch|p2a: Reuniclus
|-damage|p2a: Reuniclus|213/307
|-damage|p1a: Electrode|165/243|[from] item: Life Orb
|
|t:|1644094473
|switch|p1a: Wobbuffet|Wobbuffet, L82, F|419/446 tox
|-damage|p1a: Wobbuffet|364/446 tox|[from] Stealth Rock
|move|p2a: Reuniclus|Psychic|p1a: Wobbuffet
|-resisted|p1a: Wobbuffet
|-damage|p1a: Wobbuffet|268/446 tox
|
|-damage|p1a: Wobbuffet|241/446 tox|[from] psn
|upkeep
|turn|9
|
|t:|1644094476
|move|p1a: Wobbuffet|Encore|p2a: Reuniclus
|-start|p2a: Reuniclus|Encore
|move|p2a: Reuniclus|Psychic|p1a: Wobbuffet
|-resisted|p1a: Wobbuffet
|-damage|p1a: Wobbuffet|138/446 tox
|
|-damage|p1a: Wobbuffet|84/446 tox|[from] psn
|upkeep
|turn|10
|-enditem|p1a: Wobbuffet|Custap Berry|[eat]
|-activate|p1a: Wobbuffet|item: Custap Berry|[consumed]
|
|t:|1644094485
|move|p1a: Wobbuffet|Destiny Bond|p1a: Wobbuffet
|-singlemove|p1a: Wobbuffet|Destiny Bond
|move|p2a: Reuniclus|Psychic|p1a: Wobbuffet
|-resisted|p1a: Wobbuffet
|-damage|p1a: Wobbuffet|0 fnt
|faint|p1a: Wobbuffet
|-activate|p1a: Wobbuffet|move: Destiny Bond
|faint|p2a: Reuniclus
|
|upkeep
|
|t:|1644094495
|switch|p1a: Electrode|Electrode, L86|165/243
|switch|p2a: Garbodor|Garbodor, L86, M|278/278
|-damage|p1a: Electrode|135/243|[from] Stealth Rock
|-damage|p2a: Garbodor|244/278|[from] Stealth Rock
|turn|11
|
|t:|1644094505
|move|p1a: Electrode|Volt Switch|p2a: Garbodor
|-damage|p2a: Garbodor|145/278
|-damage|p1a: Electrode|111/243|[from] item: Life Orb
|
|t:|1644094509
|switch|p1a: Lugia|Lugia, L76|286/286
|-damage|p1a: Lugia|215/286|[from] Stealth Rock
|move|p2a: Garbodor|Spikes|p1a: Lugia
|-sidestart|p1: Mimilucha|Spikes
|
|-heal|p1a: Lugia|232/286|[from] item: Leftovers
|-heal|p2a: Garbodor|162/278|[from] item: Black Sludge
|upkeep
|turn|12
|
|t:|1644094516
|move|p1a: Lugia|Substitute|p1a: Lugia
|-start|p1a: Lugia|Substitute
|-damage|p1a: Lugia|161/286
|move|p2a: Garbodor|Gunk Shot|p1a: Lugia
|-end|p1a: Lugia|Substitute
|
|-heal|p1a: Lugia|178/286|[from] item: Leftovers
|-heal|p2a: Garbodor|179/278|[from] item: Black Sludge
|upkeep
|turn|13
|
|t:|1644094520
|move|p1a: Lugia|Aeroblast|p2a: Garbodor
|-damage|p2a: Garbodor|89/278
|move|p2a: Garbodor|Gunk Shot|p1a: Lugia
|-damage|p1a: Lugia|63/286
|-status|p1a: Lugia|psn
|
|-heal|p1a: Lugia|80/286 psn|[from] item: Leftovers
|-heal|p2a: Garbodor|106/278|[from] item: Black Sludge
|-damage|p1a: Lugia|45/286 psn|[from] psn
|upkeep
|turn|14
|
|t:|1644094531
|move|p1a: Lugia|Aeroblast|p2a: Garbodor
|-damage|p2a: Garbodor|13/278
|move|p2a: Garbodor|Spikes|p1a: Lugia
|-sidestart|p1: Mimilucha|Spikes
|
|-heal|p1a: Lugia|62/286 psn|[from] item: Leftovers
|-heal|p2a: Garbodor|30/278|[from] item: Black Sludge
|-damage|p1a: Lugia|27/286 psn|[from] psn
|upkeep
|turn|15
|
|t:|1644094535
|move|p1a: Lugia|Aeroblast|p2a: Garbodor
|-crit|p2a: Garbodor
|-damage|p2a: Garbodor|0 fnt
|faint|p2a: Garbodor
|
|-heal|p1a: Lugia|44/286 psn|[from] item: Leftovers
|-damage|p1a: Lugia|9/286 psn|[from] psn
|upkeep
|
|t:|1644094538
|switch|p2a: Delibird|Delibird, M|251/251
|-damage|p2a: Delibird|126/251|[from] Stealth Rock
|turn|16
|
|t:|1644094542
|move|p2a: Delibird|Ice Shard|p1a: Lugia
|-supereffective|p1a: Lugia
|-damage|p1a: Lugia|0 fnt
|faint|p1a: Lugia
|
|-heal|p2a: Delibird|141/251|[from] item: Leftovers
|upkeep
|
|t:|1644094550
|switch|p1a: Electrode|Electrode, L86|111/243
|-damage|p1a: Electrode|71/243|[from] Spikes
|-damage|p1a: Electrode|41/243|[from] Stealth Rock
|turn|17
|
|t:|1644094557
|move|p2a: Delibird|Ice Shard|p1a: Electrode
|-damage|p1a: Electrode|0 fnt
|faint|p1a: Electrode
|
|-heal|p2a: Delibird|156/251|[from] item: Leftovers
|upkeep
|
|t:|1644094562
|switch|p1a: Charizard|Charizard, L86, F|273/273
|-damage|p1a: Charizard|137/273|[from] Stealth Rock
|turn|18
|
|t:|1644094568
|move|p2a: Delibird|Ice Shard|p1a: Charizard
|-crit|p1a: Charizard
|-damage|p1a: Charizard|16/273
|move|p1a: Charizard|Fire Blast|p2a: Delibird
|-supereffective|p2a: Delibird
|-damage|p2a: Delibird|0 fnt
|faint|p2a: Delibird
|-damage|p1a: Charizard|0 fnt|[from] item: Life Orb
|faint|p1a: Charizard
|
|upkeep
|
|t:|1644094577
|switch|p1a: Hitmontop|Hitmontop, L82, M|216/216
|switch|p2a: Moltres|Moltres, L84|287/287
|-damage|p2a: Moltres|144/287|[from] Stealth Rock
|-ability|p2a: Moltres|Pressure
|-damage|p1a: Hitmontop|203/216|[from] Stealth Rock
|-damage|p1a: Hitmontop|167/216|[from] Spikes
|turn|19
|
|t:|1644094582
|move|p2a: Moltres|Hurricane|p1a: Hitmontop
|-supereffective|p1a: Hitmontop
|-damage|p1a: Hitmontop|0 fnt
|faint|p1a: Hitmontop
|
|win|Louna
