|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1644175146
|gametype|singles
|player|p1|Faultson‽|#ptpl3medicham|
|player|p2|Lily|#lily|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Landorus-Therian, M|item
|poke|p1|Gengar, M|item
|poke|p1|Starmie|item
|poke|p1|Volcarona, M|item
|poke|p1|Bisharp, M|item
|poke|p1|Dragonite, M|item
|poke|p2|Ninetales, F|item
|poke|p2|Tropius, F|item
|poke|p2|Scizor, F|item
|poke|p2|Xatu, F|item
|poke|p2|Volcarona, F|item
|poke|p2|Excadrill, M|item
|teampreview
|inactive|Faultson‽ also wants the timer to be on.
|c|☆Lily|hf
|inactive|Faultson‽ has 270 seconds left.
|
|t:|1644175184
|start
|switch|p1a: Gengar|Gengar, M|100/100
|switch|p2a: Ninetales|Ninetales, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Ninetales
|turn|1
|
|t:|1644175187
|move|p1a: Gengar|Shadow Ball|p2a: Ninetales
|-damage|p2a: Ninetales|51/100
|-damage|p1a: Gengar|91/100|[from] item: Life Orb
|move|p2a: Ninetales|Fire Spin|p1a: Gengar
|-damage|p1a: Gengar|66/100
|-activate|p1a: Gengar|move: Fire Spin|[of] p2a: Ninetales
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Ninetales|57/100|[from] item: Leftovers
|-damage|p1a: Gengar|60/100|[from] move: Fire Spin|[partiallytrapped]
|upkeep
|turn|2
|
|t:|1644175193
|move|p2a: Ninetales|Protect|p2a: Ninetales
|-singleturn|p2a: Ninetales|Protect
|move|p1a: Gengar|Shadow Ball|p2a: Ninetales
|-activate|p2a: Ninetales|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Ninetales|63/100|[from] item: Leftovers
|-damage|p1a: Gengar|54/100|[from] move: Fire Spin|[partiallytrapped]
|upkeep
|turn|3
|
|t:|1644175198
|move|p1a: Gengar|Shadow Ball|p2a: Ninetales
|-damage|p2a: Ninetales|15/100
|-unboost|p2a: Ninetales|spd|1
|-damage|p1a: Gengar|44/100|[from] item: Life Orb
|move|p2a: Ninetales|Fire Spin|p1a: Gengar
|-damage|p1a: Gengar|20/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Ninetales|21/100|[from] item: Leftovers
|-damage|p1a: Gengar|14/100|[from] move: Fire Spin|[partiallytrapped]
|upkeep
|turn|4
|
|t:|1644175207
|switch|p2a: Scizor|Scizor, F|100/100
|move|p1a: Gengar|Shadow Ball|p2a: Scizor
|-resisted|p2a: Scizor
|-damage|p2a: Scizor|63/100
|-damage|p1a: Gengar|4/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|t:|1644175215
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Scizor|atk|1
|move|p2a: Scizor|U-turn|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|87/100
|
|t:|1644175220
|switch|p2a: Xatu|Xatu, F|100/100|[from]move: U-turn
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|6
|
|t:|1644175225
|move|p2a: Xatu|Trick|p1a: Landorus
|-activate|p2a: Xatu|move: Trick|[of] p1a: Landorus
|-item|p1a: Landorus|Choice Scarf|[from] move: Trick
|-item|p2a: Xatu|Focus Sash|[from] move: Trick
|move|p1a: Landorus|Swords Dance|p1a: Landorus
|-boost|p1a: Landorus|atk|2
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|7
|
|t:|1644175234
|switch|p1a: Bisharp|Bisharp, M|100/100
|move|p2a: Xatu|U-turn|p1a: Bisharp
|-damage|p1a: Bisharp|85/100
|
|t:|1644175242
|switch|p2a: Volcarona|Volcarona, F|100/100|[from]move: U-turn
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|8
|
|t:|1644175253
|move|p2a: Volcarona|Flamethrower|p1a: Bisharp
|-supereffective|p1a: Bisharp
|-damage|p1a: Bisharp|0 fnt
|faint|p1a: Bisharp
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1644175256
|switch|p1a: Dragonite|Dragonite, M|100/100
|turn|9
|
|t:|1644175266
|switch|p2a: Xatu|Xatu, F|100/100
|move|p1a: Dragonite|Dragon Dance|p1a: Dragonite
|-boost|p1a: Dragonite|atk|1
|-boost|p1a: Dragonite|spe|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|10
|
|t:|1644175276
|move|p1a: Dragonite|Outrage|p2a: Xatu
|-enditem|p1a: Dragonite|Dragon Gem|[from] gem
|-enditem|p2a: Xatu|Focus Sash
|-damage|p2a: Xatu|1/100
|move|p2a: Xatu|Night Shade|p1a: Dragonite
|-damage|p1a: Dragonite|70/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|11
|
|t:|1644175280
|move|p1a: Dragonite|Outrage|p2a: Xatu|[from]lockedmove
|-damage|p2a: Xatu|0 fnt
|faint|p2a: Xatu
|
|-weather|SunnyDay|[upkeep]
|upkeep
|inactive|Lily has 270 seconds left.
|
|t:|1644175328
|switch|p2a: Excadrill|Excadrill, M|100/100
|-ability|p2a: Excadrill|Mold Breaker
|turn|12
|
|t:|1644175337
|move|p1a: Dragonite|Outrage|p2a: Excadrill|[from]lockedmove
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|49/100
|-start|p1a: Dragonite|confusion|[fatigue]
|move|p2a: Excadrill|Stealth Rock|p1a: Dragonite
|-sidestart|p1: Faultson‽|move: Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Excadrill|55/100|[from] item: Leftovers
|upkeep
|turn|13
|inactive|Lily has 270 seconds left.
|
|t:|1644175343
|switch|p2a: Ninetales|Ninetales, F|21/100
|-activate|p1a: Dragonite|confusion
|-damage|p1a: Dragonite|44/100|[from] confusion
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Ninetales|27/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1644175346
|-activate|p1a: Dragonite|confusion
|move|p1a: Dragonite|Extreme Speed|p2a: Ninetales
|-damage|p2a: Ninetales|0 fnt
|faint|p2a: Ninetales
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1644175349
|switch|p2a: Tropius|Tropius, F|100/100
|turn|15
|
|t:|1644175356
|-activate|p1a: Dragonite|confusion
|-damage|p1a: Dragonite|18/100|[from] confusion
|move|p2a: Tropius|Fly||[still]
|-prepare|p2a: Tropius|Fly
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|16
|c|☆Faultson‽|Krkw
|c|☆Faultson‽|Kekw
|
|t:|1644175370
|-end|p1a: Dragonite|confusion
|move|p1a: Dragonite|Fire Punch|p2a: Tropius|[miss]
|-miss|p1a: Dragonite|p2a: Tropius
|move|p2a: Tropius|Fly|p1a: Dragonite|[from]lockedmove
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1644175375
|switch|p1a: Starmie|Starmie|100/100
|-damage|p1a: Starmie|88/100|[from] Stealth Rock
|-item|p1a: Starmie|Air Balloon
|turn|17
|
|t:|1644175386
|move|p1a: Starmie|Rapid Spin|p2a: Tropius
|-crit|p2a: Tropius
|-damage|p2a: Tropius|94/100
|-sideend|p1: Faultson‽|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Starmie
|move|p2a: Tropius|Fly||[still]
|-prepare|p2a: Tropius|Fly
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|18
|
|t:|1644175389
|switch|p1a: Landorus|Landorus-Therian, M|87/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Tropius|atk|1
|move|p2a: Tropius|Fly|p1a: Landorus|[from]lockedmove
|-damage|p1a: Landorus|62/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|19
|
|t:|1644175392
|move|p1a: Landorus|Stealth Rock|p2a: Tropius
|-sidestart|p2: Lily|move: Stealth Rock
|move|p2a: Tropius|Dragon Dance|p2a: Tropius
|-boost|p2a: Tropius|atk|1
|-boost|p2a: Tropius|spe|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|20
|
|t:|1644175397
|switch|p1a: Starmie|Starmie|88/100
|-item|p1a: Starmie|Air Balloon
|move|p2a: Tropius|Dragon Dance|p2a: Tropius
|-boost|p2a: Tropius|atk|1
|-boost|p2a: Tropius|spe|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|21
|
|t:|1644175401
|move|p2a: Tropius|Substitute|p2a: Tropius
|-start|p2a: Tropius|Substitute
|-damage|p2a: Tropius|69/100
|move|p1a: Starmie|Ice Beam|p2a: Tropius
|-supereffective|p2a: Tropius
|-end|p2a: Tropius|Substitute
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|22
|
|t:|1644175403
|move|p2a: Tropius|Substitute|p2a: Tropius
|-start|p2a: Tropius|Substitute
|-damage|p2a: Tropius|44/100
|move|p1a: Starmie|Ice Beam|p2a: Tropius
|-supereffective|p2a: Tropius
|-end|p2a: Tropius|Substitute
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|23
|
|t:|1644175405
|move|p2a: Tropius|Substitute|p2a: Tropius
|-start|p2a: Tropius|Substitute
|-damage|p2a: Tropius|19/100
|-enditem|p2a: Tropius|Liechi Berry|[eat]
|-boost|p2a: Tropius|atk|1|[from] item: Liechi Berry
|move|p1a: Starmie|Ice Beam|p2a: Tropius
|-supereffective|p2a: Tropius
|-end|p2a: Tropius|Substitute
|
|-weather|SunnyDay|[upkeep]
|-item|p2a: Tropius|Liechi Berry|[from] ability: Harvest
|upkeep
|-enditem|p2a: Tropius|Liechi Berry|[eat]
|-boost|p2a: Tropius|atk|1|[from] item: Liechi Berry
|turn|24
|
|t:|1644175414
|switch|p1a: Landorus|Landorus-Therian, M|62/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Tropius|atk|1
|move|p2a: Tropius|Fly||[still]
|-prepare|p2a: Tropius|Fly
|
|-weather|SunnyDay|[upkeep]
|-item|p2a: Tropius|Liechi Berry|[from] ability: Harvest
|upkeep
|-enditem|p2a: Tropius|Liechi Berry|[eat]
|-boost|p2a: Tropius|atk|1|[from] item: Liechi Berry
|turn|25
|
|t:|1644175417
|switch|p1a: Gengar|Gengar, M|4/100
|move|p2a: Tropius|Fly|p1a: Gengar|[from]lockedmove
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|
|-weather|SunnyDay|[upkeep]
|-item|p2a: Tropius|Liechi Berry|[from] ability: Harvest
|upkeep
|-enditem|p2a: Tropius|Liechi Berry|[eat]
|-boost|p2a: Tropius|atk|1|[from] item: Liechi Berry
|
|t:|1644175418
|switch|p1a: Landorus|Landorus-Therian, M|62/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Tropius|atk|1
|turn|26
|
|t:|1644175426
|move|p1a: Landorus|Explosion|p2a: Tropius
|-damage|p2a: Tropius|0 fnt
|faint|p1a: Landorus
|faint|p2a: Tropius
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1644175434
|switch|p1a: Volcarona|Volcarona, M|100/100
|switch|p2a: Scizor|Scizor, F|63/100
|-damage|p2a: Scizor|51/100|[from] Stealth Rock
|turn|27
|
|t:|1644175439
|move|p2a: Scizor|Wing Attack|p1a: Volcarona
|-supereffective|p1a: Volcarona
|-damage|p1a: Volcarona|11/100
|move|p1a: Volcarona|Fire Blast|p2a: Scizor
|-supereffective|p2a: Scizor
|-damage|p2a: Scizor|0 fnt
|faint|p2a: Scizor
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1644175443
|switch|p2a: Volcarona|Volcarona, F|100/100
|-damage|p2a: Volcarona|51/100|[from] Stealth Rock
|turn|28
|
|t:|1644175448
|move|p2a: Volcarona|Flamethrower|p1a: Volcarona
|-damage|p1a: Volcarona|0 fnt
|faint|p1a: Volcarona
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Volcarona|57/100|[from] item: Leftovers
|upkeep
|
|t:|1644175450
|switch|p1a: Starmie|Starmie|88/100
|-item|p1a: Starmie|Air Balloon
|turn|29
|
|t:|1644175452
|move|p1a: Starmie|Hydro Pump|p2a: Volcarona
|-supereffective|p2a: Volcarona
|-damage|p2a: Volcarona|2/100
|move|p2a: Volcarona|Bug Buzz|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|-enditem|p1a: Starmie|Air Balloon
|faint|p1a: Starmie
|
|win|Lily
|c|☆Faultson‽|Kekw
|c|☆Lily|gg
|c|☆Faultson‽|Xd
