|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1644017088
|gametype|singles
|player|p1|MTV BRATVA|unknown|
|player|p2|Faultson‽|#ptpl3medicham|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Politoed, F|item
|poke|p1|Tentacruel, M|item
|poke|p1|Ferrothorn, F|item
|poke|p1|Latios, M|item
|poke|p1|Landorus-Therian, M|item
|poke|p1|Thundurus-Therian, M|item
|poke|p2|Politoed, F|item
|poke|p2|Tentacruel, M|item
|poke|p2|Ferrothorn, M|item
|poke|p2|Kyurem|item
|poke|p2|Tornadus, M|item
|poke|p2|Jirachi|item
|teampreview
|inactive|Faultson‽ also wants the timer to be on.
|c|☆Faultson‽|Hf
|c|☆MTV BRATVA|u2
|c|☆MTV BRATVA|ah
|c|☆MTV BRATVA|el team sin ground type
|c|+Pinto|uh
|c|☆MTV BRATVA|con psyshock jira
|inactive|MTV BRATVA has 270 seconds left.
|inactive|Faultson‽ has 270 seconds left.
|c|☆Faultson‽|Coño
|c|+Pinto|mal pick de team spec
|c|☆Faultson‽|Q soy sin ground
|c|☆Faultson‽|XD
|c|+Pinto|jajajaja
|c|+Pinto|thundu da re cum 
|c|☆Faultson‽|Pille uno cualquiera del teamtour
|inactive|MTV BRATVA has 240 seconds left.
|inactive|Faultson‽ has 240 seconds left.
|c|+Pinto|ya veo
|c|+Pinto|justo pillaste el q bratva conoce
|c|+Pinto|xd
|c|☆Faultson‽|Si
|inactive|MTV BRATVA has 210 seconds left.
|
|t:|1644017184
|start
|switch|p1a: Latios|Latios, M|100/100
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|turn|1
|
|t:|1644017203
|switch|p2a: Tentacruel|Tentacruel, M|100/100
|move|p1a: Latios|Trick|p2a: Tentacruel
|-activate|p1a: Latios|move: Trick|[of] p2a: Tentacruel
|-item|p2a: Tentacruel|Choice Specs|[from] move: Trick
|-item|p1a: Latios|Black Sludge|[from] move: Trick
|
|-damage|p1a: Latios|88/100|[from] item: Black Sludge
|upkeep
|turn|2
|
|t:|1644017210
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|
|upkeep
|turn|3
|
|t:|1644017218
|move|p2a: Ferrothorn|Knock Off|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|99/100
|-damage|p2a: Ferrothorn|88/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-enditem|p1a: Ferrothorn|Leftovers|[from] move: Knock Off|[of] p2a: Ferrothorn
|move|p1a: Ferrothorn|Knock Off|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|86/100
|-damage|p1a: Ferrothorn|87/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-enditem|p2a: Ferrothorn|Leftovers|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|upkeep
|turn|4
|
|t:|1644017228
|move|p2a: Ferrothorn|Stealth Rock|p1a: Ferrothorn
|-sidestart|p1: MTV BRATVA|move: Stealth Rock
|move|p1a: Ferrothorn|Stealth Rock|p2a: Ferrothorn
|-sidestart|p2: Faultson‽|move: Stealth Rock
|
|upkeep
|turn|5
|
|t:|1644017231
|move|p2a: Ferrothorn|Spikes|p1a: Ferrothorn
|-sidestart|p1: MTV BRATVA|Spikes
|move|p1a: Ferrothorn|Spikes|p2a: Ferrothorn
|-sidestart|p2: Faultson‽|Spikes
|
|upkeep
|turn|6
|
|t:|1644017234
|move|p2a: Ferrothorn|Spikes|p1a: Ferrothorn
|-sidestart|p1: MTV BRATVA|Spikes
|move|p1a: Ferrothorn|Spikes|p2a: Ferrothorn
|-sidestart|p2: Faultson‽|Spikes
|
|upkeep
|turn|7
|
|t:|1644017238
|move|p2a: Ferrothorn|Spikes|p1a: Ferrothorn
|-sidestart|p1: MTV BRATVA|Spikes
|move|p1a: Ferrothorn|Spikes|p2a: Ferrothorn
|-sidestart|p2: Faultson‽|Spikes
|
|upkeep
|turn|8
|
|t:|1644017245
|move|p2a: Ferrothorn|Power Whip|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|80/100
|-damage|p2a: Ferrothorn|74/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|move|p1a: Ferrothorn|Gyro Ball|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|67/100
|-damage|p1a: Ferrothorn|68/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|upkeep
|turn|9
|
|t:|1644017266
|move|p2a: Ferrothorn|Power Whip|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|61/100
|-damage|p2a: Ferrothorn|55/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|move|p1a: Ferrothorn|Spikes||[still]
|-fail|p1a: Ferrothorn
|
|upkeep
|turn|10
|c|☆Faultson‽|Alto genio
|
|t:|1644017280
|move|p2a: Ferrothorn|Power Whip|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|54/100
|-damage|p2a: Ferrothorn|42/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|move|p1a: Ferrothorn|Gyro Ball|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|36/100
|-damage|p1a: Ferrothorn|42/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|upkeep
|turn|11
|inactive|MTV BRATVA has 270 seconds left.
|inactive|Faultson‽ has 270 seconds left.
|
|t:|1644017333
|switch|p2a: Tentacruel|Tentacruel, M|100/100
|-damage|p2a: Tentacruel|88/100|[from] Stealth Rock
|-damage|p2a: Tentacruel|63/100|[from] Spikes
|move|p1a: Ferrothorn|Spikes||[still]
|-fail|p1a: Ferrothorn
|
|upkeep
|turn|12
|
|t:|1644017335
|move|p2a: Tentacruel|Rapid Spin|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|41/100
|-damage|p2a: Tentacruel|51/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-sideend|p2: Faultson‽|Spikes|[from] move: Rapid Spin|[of] p2a: Tentacruel
|-sideend|p2: Faultson‽|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Tentacruel
|move|p1a: Ferrothorn|Stealth Rock|p2a: Tentacruel
|-sidestart|p2: Faultson‽|move: Stealth Rock
|
|upkeep
|turn|13
|
|t:|1644017344
|switch|p2a: Kyurem|Kyurem|100/100
|-damage|p2a: Kyurem|75/100|[from] Stealth Rock
|-ability|p2a: Kyurem|Pressure
|move|p1a: Ferrothorn|Spikes|p2a: Kyurem
|-sidestart|p2: Faultson‽|Spikes
|
|-heal|p2a: Kyurem|82/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1644017347
|move|p2a: Kyurem|Substitute|p2a: Kyurem
|-start|p2a: Kyurem|Substitute
|-damage|p2a: Kyurem|57/100
|move|p1a: Ferrothorn|Gyro Ball|p2a: Kyurem
|-supereffective|p2a: Kyurem
|-end|p2a: Kyurem|Substitute
|
|-heal|p2a: Kyurem|63/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1644017351
|move|p2a: Kyurem|Substitute|p2a: Kyurem
|-start|p2a: Kyurem|Substitute
|-damage|p2a: Kyurem|38/100
|move|p1a: Ferrothorn|Gyro Ball|p2a: Kyurem
|-supereffective|p2a: Kyurem
|-end|p2a: Kyurem|Substitute
|
|-heal|p2a: Kyurem|44/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1644017356
|move|p2a: Kyurem|Substitute|p2a: Kyurem
|-start|p2a: Kyurem|Substitute
|-damage|p2a: Kyurem|19/100
|move|p1a: Ferrothorn|Gyro Ball|p2a: Kyurem
|-supereffective|p2a: Kyurem
|-end|p2a: Kyurem|Substitute
|
|-heal|p2a: Kyurem|25/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1644017359
|move|p2a: Kyurem|Roost|p2a: Kyurem
|-heal|p2a: Kyurem|75/100
|-singleturn|p2a: Kyurem|move: Roost
|move|p1a: Ferrothorn|Knock Off|p2a: Kyurem
|-damage|p2a: Kyurem|71/100
|-enditem|p2a: Kyurem|Leftovers|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|upkeep
|turn|18
|
|t:|1644017369
|move|p2a: Kyurem|Substitute|p2a: Kyurem
|-start|p2a: Kyurem|Substitute
|-damage|p2a: Kyurem|46/100
|move|p1a: Ferrothorn|Spikes|p2a: Kyurem
|-sidestart|p2: Faultson‽|Spikes
|
|upkeep
|turn|19
|
|t:|1644017380
|move|p2a: Kyurem|Roost|p2a: Kyurem
|-heal|p2a: Kyurem|96/100
|-singleturn|p2a: Kyurem|move: Roost
|move|p1a: Ferrothorn|Spikes|p2a: Kyurem
|-sidestart|p2: Faultson‽|Spikes
|
|upkeep
|turn|20
|
|t:|1644017384
|switch|p1a: Politoed|Politoed, F|100/100
|-damage|p1a: Politoed|76/100|[from] Spikes
|-damage|p1a: Politoed|63/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Politoed
|move|p2a: Kyurem|Ice Beam|p1a: Politoed
|-resisted|p1a: Politoed
|-damage|p1a: Politoed|38/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Politoed|44/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1644017393
|move|p1a: Politoed|Protect|p1a: Politoed
|-singleturn|p1a: Politoed|Protect
|move|p2a: Kyurem|Earth Power|p1a: Politoed
|-activate|p1a: Politoed|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Politoed|50/100|[from] item: Leftovers
|upkeep
|turn|22
|c|+FAKEE|oh 
|c|+FAKEE|este team esta vergas
|inactive|MTV BRATVA has 270 seconds left.
|c|☆Faultson‽|Por eso te gusta 
|c|+FAKEE|ye.
|c|+Pinto|jijija
|
|t:|1644017446
|move|p2a: Kyurem|Earth Power|p1a: Politoed
|-damage|p1a: Politoed|20/100
|move|p1a: Politoed|Ice Beam|p2a: Kyurem
|-activate|p2a: Kyurem|Substitute|[damage]
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Politoed|26/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1644017452
|move|p1a: Politoed|Protect|p1a: Politoed
|-singleturn|p1a: Politoed|Protect
|move|p2a: Kyurem|Earth Power|p1a: Politoed
|-activate|p1a: Politoed|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Politoed|32/100|[from] item: Leftovers
|upkeep
|turn|24
|c|+FAKEE|hay algún problema? eso me pareció homofóbico..
|
|t:|1644017462
|move|p2a: Kyurem|Earth Power|p1a: Politoed
|-damage|p1a: Politoed|4/100
|move|p1a: Politoed|Ice Beam|p2a: Kyurem
|-end|p2a: Kyurem|Substitute
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Politoed|10/100|[from] item: Leftovers
|upkeep
|turn|25
|c|+Chiles habaneros|ya baneen a spec
|c|+Pinto|baneado por bobi faultson
|
|t:|1644017469
|move|p2a: Kyurem|Substitute|p2a: Kyurem
|-start|p2a: Kyurem|Substitute
|-damage|p2a: Kyurem|71/100
|move|p1a: Politoed|Ice Beam|p2a: Kyurem
|-activate|p2a: Kyurem|Substitute|[damage]
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Politoed|16/100|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1644017474
|move|p1a: Politoed|Protect|p1a: Politoed
|-singleturn|p1a: Politoed|Protect
|move|p2a: Kyurem|Earth Power|p1a: Politoed
|-activate|p1a: Politoed|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Politoed|22/100|[from] item: Leftovers
|upkeep
|turn|27
|inactive|MTV BRATVA has 270 seconds left.
|
|t:|1644017485
|move|p1a: Politoed|Protect|p1a: Politoed
|-singleturn|p1a: Politoed|Protect
|move|p2a: Kyurem|Earth Power|p1a: Politoed
|-activate|p1a: Politoed|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Politoed|28/100|[from] item: Leftovers
|upkeep
|turn|28
|c|☆Faultson‽|Baneao por bobina
|inactive|MTV BRATVA has 270 seconds left.
|
|t:|1644017502
|move|p2a: Kyurem|Earth Power|p1a: Politoed
|-damage|p1a: Politoed|0 fnt
|faint|p1a: Politoed
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1644017505
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-damage|p1a: Landorus|88/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-immune|p2a: Kyurem
|turn|29
|inactive|MTV BRATVA has 270 seconds left.
|
|t:|1644017516
|move|p1a: Landorus|U-turn|p2a: Kyurem
|-end|p2a: Kyurem|Substitute
|
|t:|1644017517
|switch|p1a: Tentacruel|Tentacruel, M|100/100|[from]move: U-turn
|-damage|p1a: Tentacruel|88/100|[from] Stealth Rock
|-damage|p1a: Tentacruel|63/100|[from] Spikes
|move|p2a: Kyurem|Ice Beam|p1a: Tentacruel
|-resisted|p1a: Tentacruel
|-damage|p1a: Tentacruel|40/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|46/100|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|52/100|[from] item: Black Sludge
|upkeep
|turn|30
|
|t:|1644017527
|move|p1a: Tentacruel|Rapid Spin|p2a: Kyurem
|-damage|p2a: Kyurem|68/100
|-sideend|p1: MTV BRATVA|Spikes|[from] move: Rapid Spin|[of] p1a: Tentacruel
|-sideend|p1: MTV BRATVA|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Tentacruel
|move|p2a: Kyurem|Earth Power|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-damage|p1a: Tentacruel|1/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|7/100|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|13/100|[from] item: Black Sludge
|upkeep
|turn|31
|
|t:|1644017533
|switch|p2a: Tentacruel|Tentacruel, M|51/100
|-damage|p2a: Tentacruel|26/100|[from] Spikes
|-damage|p2a: Tentacruel|13/100|[from] Stealth Rock
|move|p1a: Tentacruel|Sludge Bomb|p2a: Tentacruel
|-resisted|p2a: Tentacruel
|-damage|p2a: Tentacruel|3/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|19/100|[from] ability: Rain Dish
|-heal|p2a: Tentacruel|9/100|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|25/100|[from] item: Black Sludge
|upkeep
|turn|32
|
|t:|1644017540
|switch|p1a: Ferrothorn|Ferrothorn, F|41/100
|move|p2a: Tentacruel|Rapid Spin|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|40/100
|-damage|p2a: Tentacruel|0 fnt|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|faint|p2a: Tentacruel
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1644017542
|switch|p2a: Kyurem|Kyurem|68/100
|-damage|p2a: Kyurem|43/100|[from] Spikes
|-damage|p2a: Kyurem|18/100|[from] Stealth Rock
|-ability|p2a: Kyurem|Pressure
|turn|33
|
|t:|1644017550
|switch|p1a: Tentacruel|Tentacruel, M|25/100
|move|p2a: Kyurem|Roost|p2a: Kyurem
|-heal|p2a: Kyurem|68/100
|-singleturn|p2a: Kyurem|move: Roost
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|31/100|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|37/100|[from] item: Black Sludge
|upkeep
|turn|34
|
|t:|1644017554
|move|p1a: Tentacruel|Sludge Bomb|p2a: Kyurem
|-damage|p2a: Kyurem|46/100
|-status|p2a: Kyurem|psn
|move|p2a: Kyurem|Substitute|p2a: Kyurem
|-start|p2a: Kyurem|Substitute
|-damage|p2a: Kyurem|21/100 psn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|43/100|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|50/100|[from] item: Black Sludge
|-damage|p2a: Kyurem|9/100 psn|[from] psn
|upkeep
|turn|35
|c|☆Faultson‽|Nloo
|
|t:|1644017561
|move|p1a: Tentacruel|Sludge Bomb|p2a: Kyurem
|-activate|p2a: Kyurem|Substitute|[damage]
|move|p2a: Kyurem|Roost|p2a: Kyurem
|-heal|p2a: Kyurem|59/100 psn
|-singleturn|p2a: Kyurem|move: Roost
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|56/100|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|62/100|[from] item: Black Sludge
|-damage|p2a: Kyurem|47/100 psn|[from] psn
|upkeep
|turn|36
|
|t:|1644017564
|move|p1a: Tentacruel|Sludge Bomb|p2a: Kyurem
|-end|p2a: Kyurem|Substitute
|move|p2a: Kyurem|Roost|p2a: Kyurem
|-heal|p2a: Kyurem|97/100 psn
|-singleturn|p2a: Kyurem|move: Roost
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|68/100|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|74/100|[from] item: Black Sludge
|-damage|p2a: Kyurem|84/100 psn|[from] psn
|upkeep
|turn|37
|
|t:|1644017566
|move|p1a: Tentacruel|Sludge Bomb|p2a: Kyurem
|-damage|p2a: Kyurem|62/100 psn
|move|p2a: Kyurem|Ice Beam|p1a: Tentacruel
|-resisted|p1a: Tentacruel
|-damage|p1a: Tentacruel|52/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|58/100|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|64/100|[from] item: Black Sludge
|-damage|p2a: Kyurem|50/100 psn|[from] psn
|upkeep
|turn|38
|
|t:|1644017571
|move|p1a: Tentacruel|Scald|p2a: Kyurem
|-resisted|p2a: Kyurem
|-damage|p2a: Kyurem|34/100 psn
|move|p2a: Kyurem|Roost|p2a: Kyurem
|-heal|p2a: Kyurem|84/100 psn
|-singleturn|p2a: Kyurem|move: Roost
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|70/100|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|77/100|[from] item: Black Sludge
|-damage|p2a: Kyurem|72/100 psn|[from] psn
|upkeep
|turn|39
|
|t:|1644017574
|move|p1a: Tentacruel|Sludge Bomb|p2a: Kyurem
|-damage|p2a: Kyurem|49/100 psn
|move|p2a: Kyurem|Substitute|p2a: Kyurem
|-start|p2a: Kyurem|Substitute
|-damage|p2a: Kyurem|24/100 psn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|83/100|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|89/100|[from] item: Black Sludge
|-damage|p2a: Kyurem|12/100 psn|[from] psn
|upkeep
|turn|40
|
|t:|1644017577
|move|p1a: Tentacruel|Scald|p2a: Kyurem
|-resisted|p2a: Kyurem
|-crit|p2a: Kyurem
|-end|p2a: Kyurem|Substitute
|move|p2a: Kyurem|Roost|p2a: Kyurem
|-heal|p2a: Kyurem|62/100 psn
|-singleturn|p2a: Kyurem|move: Roost
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|95/100|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|100/100|[from] item: Black Sludge
|-damage|p2a: Kyurem|50/100 psn|[from] psn
|upkeep
|turn|41
|
|t:|1644017584
|move|p1a: Tentacruel|Scald|p2a: Kyurem
|-resisted|p2a: Kyurem
|-damage|p2a: Kyurem|34/100 psn
|move|p2a: Kyurem|Roost|p2a: Kyurem
|-heal|p2a: Kyurem|84/100 psn
|-singleturn|p2a: Kyurem|move: Roost
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Kyurem|72/100 psn|[from] psn
|upkeep
|turn|42
|
|t:|1644017589
|move|p1a: Tentacruel|Scald|p2a: Kyurem
|-resisted|p2a: Kyurem
|-damage|p2a: Kyurem|56/100 psn
|move|p2a: Kyurem|Earth Power|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-damage|p1a: Tentacruel|46/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|52/100|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|58/100|[from] item: Black Sludge
|-damage|p2a: Kyurem|44/100 psn|[from] psn
|upkeep
|turn|43
|
|t:|1644017596
|move|p1a: Tentacruel|Scald|p2a: Kyurem
|-resisted|p2a: Kyurem
|-damage|p2a: Kyurem|29/100 psn
|move|p2a: Kyurem|Roost|p2a: Kyurem
|-heal|p2a: Kyurem|79/100 psn
|-singleturn|p2a: Kyurem|move: Roost
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|64/100|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|70/100|[from] item: Black Sludge
|-damage|p2a: Kyurem|67/100 psn|[from] psn
|upkeep
|turn|44
|
|t:|1644017600
|move|p1a: Tentacruel|Protect|p1a: Tentacruel
|-singleturn|p1a: Tentacruel|Protect
|move|p2a: Kyurem|Earth Power|p1a: Tentacruel
|-activate|p1a: Tentacruel|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|76/100|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|82/100|[from] item: Black Sludge
|-damage|p2a: Kyurem|54/100 psn|[from] psn
|upkeep
|turn|45
|
|t:|1644017603
|move|p1a: Tentacruel|Scald|p2a: Kyurem
|-resisted|p2a: Kyurem
|-damage|p2a: Kyurem|37/100 psn
|move|p2a: Kyurem|Earth Power|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-damage|p1a: Tentacruel|27/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|33/100|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|39/100|[from] item: Black Sludge
|-damage|p2a: Kyurem|25/100 psn|[from] psn
|upkeep
|turn|46
|
|t:|1644017610
|move|p1a: Tentacruel|Sludge Bomb|p2a: Kyurem
|-crit|p2a: Kyurem
|-damage|p2a: Kyurem|0 fnt
|faint|p2a: Kyurem
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|45/100|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|51/100|[from] item: Black Sludge
|upkeep
|c|☆Faultson‽|Xd
|
|t:|1644017629
|switch|p2a: Jirachi|Jirachi|100/100
|-damage|p2a: Jirachi|75/100|[from] Spikes
|-damage|p2a: Jirachi|69/100|[from] Stealth Rock
|turn|47
|c|+Pinto|pense q
|c|☆MTV BRATVA|el problema fue el poison
|c|☆MTV BRATVA|ya en ese punto
|c|+Pinto|si
|c|☆Faultson‽|Eres increible bratva
|c|☆MTV BRATVA|era mas secundario
|
|t:|1644017651
|move|p1a: Tentacruel|Scald|p2a: Jirachi
|-damage|p2a: Jirachi|41/100
|move|p2a: Jirachi|Substitute|p2a: Jirachi
|-start|p2a: Jirachi|Substitute
|-damage|p2a: Jirachi|16/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|58/100|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|64/100|[from] item: Black Sludge
|-heal|p2a: Jirachi|22/100|[from] item: Leftovers
|upkeep
|turn|48
|
|t:|1644017656
|move|p1a: Tentacruel|Scald|p2a: Jirachi
|-end|p2a: Jirachi|Substitute
|move|p2a: Jirachi|Thunder|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-damage|p1a: Tentacruel|10/100
|-status|p1a: Tentacruel|par
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|16/100 par|[from] ability: Rain Dish
|-heal|p2a: Jirachi|28/100|[from] item: Leftovers
|-heal|p1a: Tentacruel|22/100 par|[from] item: Black Sludge
|upkeep
|turn|49
|
|t:|1644017667
|move|p2a: Jirachi|Substitute|p2a: Jirachi
|-start|p2a: Jirachi|Substitute
|-damage|p2a: Jirachi|3/100
|move|p1a: Tentacruel|Scald|p2a: Jirachi
|-end|p2a: Jirachi|Substitute
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|28/100 par|[from] ability: Rain Dish
|-heal|p2a: Jirachi|10/100|[from] item: Leftovers
|-heal|p1a: Tentacruel|34/100 par|[from] item: Black Sludge
|upkeep
|turn|50
|
|t:|1644017669
|move|p2a: Jirachi|Psyshock|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-damage|p1a: Tentacruel|0 fnt
|faint|p1a: Tentacruel
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Jirachi|16/100|[from] item: Leftovers
|upkeep
|
|t:|1644017678
|switch|p1a: Latios|Latios, M|88/100
|turn|51
|
|t:|1644017683
|move|p1a: Latios|Surf|p2a: Jirachi
|-damage|p2a: Jirachi|0 fnt
|faint|p2a: Jirachi
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Latios|76/100|[from] item: Black Sludge
|upkeep
|
|t:|1644017694
|switch|p2a: Politoed|Politoed, F|100/100
|-damage|p2a: Politoed|75/100|[from] Spikes
|-damage|p2a: Politoed|63/100|[from] Stealth Rock
|turn|52
|
|t:|1644017700
|move|p1a: Latios|Trick|p2a: Politoed
|-activate|p1a: Latios|move: Trick|[of] p2a: Politoed
|-item|p2a: Politoed|Black Sludge|[from] move: Trick
|-item|p1a: Latios|Leftovers|[from] move: Trick
|move|p2a: Politoed|Toxic|p1a: Latios
|-status|p1a: Latios|tox
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Latios|82/100 tox|[from] item: Leftovers
|-damage|p2a: Politoed|50/100|[from] item: Black Sludge
|-damage|p1a: Latios|76/100 tox|[from] psn
|upkeep
|turn|53
|
|t:|1644017708
|move|p1a: Latios|Dragon Pulse|p2a: Politoed
|-damage|p2a: Politoed|15/100
|move|p2a: Politoed|Scald|p1a: Latios
|-resisted|p1a: Latios
|-damage|p1a: Latios|56/100 tox
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Latios|62/100 tox|[from] item: Leftovers
|-damage|p2a: Politoed|2/100|[from] item: Black Sludge
|-damage|p1a: Latios|50/100 tox|[from] psn
|upkeep
|turn|54
|
|t:|1644017713
|move|p1a: Latios|Dragon Pulse|p2a: Politoed
|-damage|p2a: Politoed|0 fnt
|faint|p2a: Politoed
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Latios|56/100 tox|[from] item: Leftovers
|-damage|p1a: Latios|38/100 tox|[from] psn
|upkeep
|
|t:|1644017715
|switch|p2a: Tornadus|Tornadus, M|100/100
|-damage|p2a: Tornadus|76/100|[from] Stealth Rock
|turn|55
|
|t:|1644017719
|move|p2a: Tornadus|Protect|p2a: Tornadus
|-singleturn|p2a: Tornadus|Protect
|move|p1a: Latios|Dragon Pulse|p2a: Tornadus
|-activate|p2a: Tornadus|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Tornadus|82/100|[from] item: Leftovers
|-heal|p1a: Latios|44/100 tox|[from] item: Leftovers
|-damage|p1a: Latios|20/100 tox|[from] psn
|upkeep
|turn|56
|
|t:|1644017724
|move|p2a: Tornadus|Hurricane|p1a: Latios
|-damage|p1a: Latios|0 fnt
|faint|p1a: Latios
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Tornadus|88/100|[from] item: Leftovers
|upkeep
|
|t:|1644017726
|switch|p1a: Thundurus|Thundurus-Therian, M|100/100
|turn|57
|c|☆Faultson‽|A q te confundo
|c|☆Faultson‽|Por tonto
|c|☆MTV BRATVA|prueba
|
|t:|1644017735
|move|p2a: Tornadus|Hurricane|p1a: Thundurus
|-resisted|p1a: Thundurus
|-damage|p1a: Thundurus|61/100
|move|p1a: Thundurus|Thunder|p2a: Tornadus
|-supereffective|p2a: Tornadus
|-damage|p2a: Tornadus|0 fnt
|faint|p2a: Tornadus
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Thundurus|67/100|[from] item: Leftovers
|upkeep
|c|☆Faultson‽|Nah
|c|☆Faultson‽|Gg
|c|☆MTV BRATVA|gg
|
|t:|1644017743
|switch|p2a: Ferrothorn|Ferrothorn, M|36/100
|-damage|p2a: Ferrothorn|30/100|[from] Stealth Rock
|-damage|p2a: Ferrothorn|5/100|[from] Spikes
|turn|58
|-message|Faultson‽ forfeited.
|
|win|MTV BRATVA
