|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1642279986
|gametype|singles
|player|p1|Finchinator|#finchinator|
|player|p2|lax|#lax|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Scolipede, M|item
|poke|p1|Togekiss, M|item
|poke|p1|Rhyperior, F|item
|poke|p1|Cofagrigus, M|item
|poke|p1|Kingdra, M|item
|poke|p1|Heracross, M|item
|poke|p2|Golurk|item
|poke|p2|Clefable, M|item
|poke|p2|Roserade, F|item
|poke|p2|Blastoise, M|item
|poke|p2|Crobat, F|item
|poke|p2|Mienshao, F|item
|teampreview
|c|☆Finchinator|hf
|c|☆lax|u2
|
|t:|1642280000
|start
|switch|p1a: Scolipede|Scolipede, M|100/100
|switch|p2a: Blastoise|Blastoise, M|100/100
|turn|1
|
|t:|1642280015
|move|p1a: Scolipede|Spikes|p2a: Blastoise
|-sidestart|p2: lax|Spikes
|move|p2a: Blastoise|Rapid Spin|p1a: Scolipede
|-damage|p1a: Scolipede|96/100
|-sideend|p2: lax|Spikes|[from] move: Rapid Spin|[of] p2a: Blastoise
|
|upkeep
|turn|2
|
|t:|1642280022
|move|p1a: Scolipede|Spikes|p2a: Blastoise
|-sidestart|p2: lax|Spikes
|move|p2a: Blastoise|Scald|p1a: Scolipede
|-damage|p1a: Scolipede|54/100
|
|upkeep
|turn|3
|
|t:|1642280027
|move|p1a: Scolipede|Endeavor|p2a: Blastoise
|-damage|p2a: Blastoise|39/100
|move|p2a: Blastoise|Rapid Spin|p1a: Scolipede
|-damage|p1a: Scolipede|49/100
|-sideend|p2: lax|Spikes|[from] move: Rapid Spin|[of] p2a: Blastoise
|
|-heal|p2a: Blastoise|45/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1642280035
|move|p1a: Scolipede|Spikes|p2a: Blastoise
|-sidestart|p2: lax|Spikes
|move|p2a: Blastoise|Rapid Spin|p1a: Scolipede
|-damage|p1a: Scolipede|45/100
|-sideend|p2: lax|Spikes|[from] move: Rapid Spin|[of] p2a: Blastoise
|
|-heal|p2a: Blastoise|51/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1642280040
|move|p1a: Scolipede|Spikes|p2a: Blastoise
|-sidestart|p2: lax|Spikes
|move|p2a: Blastoise|Rapid Spin|p1a: Scolipede
|-damage|p1a: Scolipede|40/100
|-sideend|p2: lax|Spikes|[from] move: Rapid Spin|[of] p2a: Blastoise
|
|-heal|p2a: Blastoise|57/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1642280044
|move|p1a: Scolipede|Spikes|p2a: Blastoise
|-sidestart|p2: lax|Spikes
|move|p2a: Blastoise|Rapid Spin|p1a: Scolipede
|-damage|p1a: Scolipede|35/100
|-sideend|p2: lax|Spikes|[from] move: Rapid Spin|[of] p2a: Blastoise
|
|-heal|p2a: Blastoise|63/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1642280047
|move|p1a: Scolipede|Spikes|p2a: Blastoise
|-sidestart|p2: lax|Spikes
|move|p2a: Blastoise|Scald|p1a: Scolipede
|-damage|p1a: Scolipede|0 fnt
|faint|p1a: Scolipede
|
|-heal|p2a: Blastoise|70/100|[from] item: Leftovers
|upkeep
|
|t:|1642280053
|switch|p1a: Togekiss|Togekiss, M|100/100
|turn|8
|
|t:|1642280055
|move|p1a: Togekiss|Tri Attack|p2a: Blastoise
|-crit|p2a: Blastoise
|-damage|p2a: Blastoise|0 fnt
|faint|p2a: Blastoise
|
|upkeep
|
|t:|1642280060
|switch|p2a: Golurk|Golurk|100/100
|-damage|p2a: Golurk|88/100|[from] Spikes
|turn|9
|
|t:|1642280063
|move|p1a: Togekiss|Grass Knot|p2a: Golurk
|-supereffective|p2a: Golurk
|-damage|p2a: Golurk|0 fnt
|faint|p2a: Golurk
|
|upkeep
|c|☆Finchinator|sorry
|c|☆Finchinator|that crit mattered as shit
|c|☆lax|I'll rmr this finchinator
|
|t:|1642280081
|switch|p2a: Roserade|Roserade, F|100/100
|-damage|p2a: Roserade|88/100|[from] Spikes
|turn|10
|
|t:|1642280087
|move|p2a: Roserade|Sleep Powder|p1a: Togekiss
|-status|p1a: Togekiss|slp|[from] move: Sleep Powder
|cant|p1a: Togekiss|slp
|
|-heal|p2a: Roserade|94/100|[from] item: Black Sludge
|upkeep
|turn|11
|
|t:|1642280090
|move|p2a: Roserade|Toxic Spikes|p1a: Togekiss
|-sidestart|p1: Finchinator|move: Toxic Spikes
|cant|p1a: Togekiss|slp
|
|-heal|p2a: Roserade|100/100|[from] item: Black Sludge
|upkeep
|turn|12
|
|t:|1642280093
|move|p2a: Roserade|Toxic Spikes|p1a: Togekiss
|-sidestart|p1: Finchinator|move: Toxic Spikes
|cant|p1a: Togekiss|slp
|
|upkeep
|turn|13
|
|t:|1642280096
|move|p2a: Roserade|Sludge Bomb|p1a: Togekiss
|-crit|p1a: Togekiss
|-damage|p1a: Togekiss|12/100 slp
|-curestatus|p1a: Togekiss|slp|[msg]
|move|p1a: Togekiss|Air Slash|p2a: Roserade
|-supereffective|p2a: Roserade
|-damage|p2a: Roserade|1/100
|
|-heal|p2a: Roserade|7/100|[from] item: Black Sludge
|upkeep
|turn|14
|
|t:|1642280102
|move|p2a: Roserade|Giga Drain|p1a: Togekiss
|-resisted|p1a: Togekiss
|-damage|p1a: Togekiss|0 fnt
|-heal|p2a: Roserade|15/100|[from] drain|[of] p1a: Togekiss
|faint|p1a: Togekiss
|
|-heal|p2a: Roserade|21/100|[from] item: Black Sludge
|upkeep
|
|t:|1642280106
|switch|p1a: Heracross|Heracross, M|100/100
|-status|p1a: Heracross|tox
|turn|15
|
|t:|1642280113
|switch|p2a: Mienshao|Mienshao, F|100/100
|-damage|p2a: Mienshao|88/100|[from] Spikes
|move|p1a: Heracross|Stone Edge|p2a: Mienshao
|-resisted|p2a: Mienshao
|-damage|p2a: Mienshao|59/100
|
|-damage|p1a: Heracross|95/100 tox|[from] psn
|upkeep
|turn|16
|
|t:|1642280117
|move|p2a: Mienshao|U-turn|p1a: Heracross
|-resisted|p1a: Heracross
|-damage|p1a: Heracross|77/100 tox
|
|t:|1642280120
|switch|p2a: Roserade|Roserade, F|21/100|[from]move: U-turn
|-damage|p2a: Roserade|9/100|[from] Spikes
|move|p1a: Heracross|Stone Edge|p2a: Roserade
|-damage|p2a: Roserade|0 fnt
|faint|p2a: Roserade
|-ability|p1a: Heracross|Moxie|boost
|-boost|p1a: Heracross|atk|1
|
|-damage|p1a: Heracross|65/100 tox|[from] psn
|upkeep
|
|t:|1642280122
|switch|p2a: Clefable|Clefable, M|100/100
|turn|17
|
|t:|1642280126
|switch|p1a: Rhyperior|Rhyperior, F|100/100
|-status|p1a: Rhyperior|tox
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|
|-damage|p1a: Rhyperior|94/100 tox|[from] psn
|upkeep
|turn|18
|
|t:|1642280133
|move|p2a: Clefable|Ice Beam|p1a: Rhyperior
|-supereffective|p1a: Rhyperior
|-damage|p1a: Rhyperior|57/100 tox
|move|p1a: Rhyperior|Earthquake|p2a: Clefable
|-damage|p2a: Clefable|59/100
|
|-heal|p2a: Clefable|65/100|[from] item: Leftovers
|-heal|p1a: Rhyperior|64/100 tox|[from] item: Leftovers
|-damage|p1a: Rhyperior|51/100 tox|[from] psn
|upkeep
|turn|19
|
|t:|1642280141
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|move|p1a: Rhyperior|Stealth Rock|p2a: Clefable
|-sidestart|p2: lax|move: Stealth Rock
|
|-heal|p2a: Clefable|71/100|[from] item: Leftovers
|-heal|p1a: Rhyperior|57/100 tox|[from] item: Leftovers
|-damage|p1a: Rhyperior|39/100 tox|[from] psn
|upkeep
|turn|20
|
|t:|1642280145
|move|p2a: Clefable|Ice Beam|p1a: Rhyperior
|-supereffective|p1a: Rhyperior
|-damage|p1a: Rhyperior|0 fnt
|faint|p1a: Rhyperior
|
|-heal|p2a: Clefable|77/100|[from] item: Leftovers
|upkeep
|
|t:|1642280146
|switch|p1a: Heracross|Heracross, M|65/100 tox
|turn|21
|
|t:|1642280151
|switch|p2a: Crobat|Crobat, F|100/100
|-damage|p2a: Crobat|76/100|[from] Stealth Rock
|move|p1a: Heracross|Close Combat|p2a: Crobat
|-resisted|p2a: Crobat
|-damage|p2a: Crobat|59/100
|-unboost|p1a: Heracross|def|1
|-unboost|p1a: Heracross|spd|1
|
|-heal|p2a: Crobat|66/100|[from] item: Black Sludge
|-damage|p1a: Heracross|59/100 tox|[from] psn
|upkeep
|turn|22
|
|t:|1642280161
|move|p1a: Heracross|Close Combat|p2a: Crobat
|-resisted|p2a: Crobat
|-crit|p2a: Crobat
|-damage|p2a: Crobat|33/100
|-unboost|p1a: Heracross|def|1
|-unboost|p1a: Heracross|spd|1
|move|p2a: Crobat|U-turn|p1a: Heracross
|-resisted|p1a: Heracross
|-damage|p1a: Heracross|38/100 tox
|
|t:|1642280164
|switch|p2a: Clefable|Clefable, M|77/100|[from]move: U-turn
|
|-heal|p2a: Clefable|83/100|[from] item: Leftovers
|-damage|p1a: Heracross|26/100 tox|[from] psn
|upkeep
|turn|23
|c|☆lax|oops
|c|☆lax|wrong mon
|
|t:|1642280175
|switch|p2a: Crobat|Crobat, F|33/100
|-damage|p2a: Crobat|8/100|[from] Stealth Rock
|move|p1a: Heracross|Close Combat|p2a: Crobat
|-resisted|p2a: Crobat
|-damage|p2a: Crobat|0 fnt
|-unboost|p1a: Heracross|def|1
|-unboost|p1a: Heracross|spd|1
|faint|p2a: Crobat
|-ability|p1a: Heracross|Moxie|boost
|-boost|p1a: Heracross|atk|1
|
|-damage|p1a: Heracross|8/100 tox|[from] psn
|upkeep
|
|t:|1642280177
|switch|p2a: Mienshao|Mienshao, F|59/100
|-damage|p2a: Mienshao|47/100|[from] Spikes
|-damage|p2a: Mienshao|41/100|[from] Stealth Rock
|turn|24
|
|t:|1642280182
|switch|p1a: Kingdra|Kingdra, M|100/100
|-status|p1a: Kingdra|tox
|move|p2a: Mienshao|U-turn|p1a: Kingdra
|-damage|p1a: Kingdra|70/100 tox
|
|t:|1642280184
|switch|p2a: Clefable|Clefable, M|83/100|[from]move: U-turn
|
|-heal|p2a: Clefable|89/100|[from] item: Leftovers
|-damage|p1a: Kingdra|63/100 tox|[from] psn
|upkeep
|turn|25
|
|t:|1642280188
|switch|p2a: Mienshao|Mienshao, F|41/100
|-damage|p2a: Mienshao|29/100|[from] Spikes
|-damage|p2a: Mienshao|23/100|[from] Stealth Rock
|move|p1a: Kingdra|Hydro Pump|p2a: Mienshao|[miss]
|-miss|p1a: Kingdra|p2a: Mienshao
|
|-damage|p1a: Kingdra|51/100 tox|[from] psn
|upkeep
|turn|26
|c|☆lax|yo
|c|☆lax|why am I not regen
|inactive|Finchinator has 270 seconds left.
|
|t:|1642280225
|switch|p1a: Cofagrigus|Cofagrigus, M|100/100
|-status|p1a: Cofagrigus|tox
|move|p2a: Mienshao|High Jump Kick|p1a: Cofagrigus
|-immune|p1a: Cofagrigus
|-damage|p2a: Mienshao|0 fnt|[from] highjumpkick
|faint|p2a: Mienshao
|
|-damage|p1a: Cofagrigus|94/100 tox|[from] psn
|upkeep
|
|t:|1642280227
|switch|p2a: Clefable|Clefable, M|89/100
|turn|27
|
|t:|1642280231
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|move|p1a: Cofagrigus|Nasty Plot|p1a: Cofagrigus
|-boost|p1a: Cofagrigus|spa|2
|
|-heal|p2a: Clefable|95/100|[from] item: Leftovers
|-heal|p1a: Cofagrigus|100/100 tox|[from] item: Leftovers
|-damage|p1a: Cofagrigus|88/100 tox|[from] psn
|upkeep
|turn|28
|
|t:|1642280234
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|move|p1a: Cofagrigus|Nasty Plot|p1a: Cofagrigus
|-boost|p1a: Cofagrigus|spa|2
|
|-heal|p2a: Clefable|100/100|[from] item: Leftovers
|-heal|p1a: Cofagrigus|94/100 tox|[from] item: Leftovers
|-damage|p1a: Cofagrigus|75/100 tox|[from] psn
|upkeep
|turn|29
|
|t:|1642280238
|move|p2a: Clefable|Ice Beam|p1a: Cofagrigus
|-damage|p1a: Cofagrigus|37/100 tox
|move|p1a: Cofagrigus|Hidden Power|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|35/100
|
|-heal|p2a: Clefable|41/100|[from] item: Leftovers
|-heal|p1a: Cofagrigus|44/100 tox|[from] item: Leftovers
|-damage|p1a: Cofagrigus|19/100 tox|[from] psn
|upkeep
|turn|30
|
|t:|1642280240
|move|p2a: Clefable|Ice Beam|p1a: Cofagrigus
|-damage|p1a: Cofagrigus|0 fnt
|faint|p1a: Cofagrigus
|
|-heal|p2a: Clefable|47/100|[from] item: Leftovers
|upkeep
|c|☆lax|gg
|
|t:|1642280243
|switch|p1a: Heracross|Heracross, M|8/100 tox
|turn|31
|c|☆Finchinator|sry for lamegg
|
|t:|1642280247
|move|p1a: Heracross|Close Combat|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|-unboost|p1a: Heracross|def|1
|-unboost|p1a: Heracross|spd|1
|faint|p2a: Clefable
|-ability|p1a: Heracross|Moxie|boost
|-boost|p1a: Heracross|atk|1
|
|win|Finchinator
