|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1624732431
|gametype|singles
|player|p1|bugzinator RC|skierf|
|player|p2|F i l l e|preschooler|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Mienfoo, L5, M|item
|poke|p1|Slowpoke, L5, M|item
|poke|p1|Natu, L5, F|item
|poke|p1|Drilbur, L5, M|item
|poke|p1|Snover, L5, M|item
|poke|p1|Magnemite, L5|item
|poke|p2|Vullaby, L5, F|item
|poke|p2|Porygon, L5|item
|poke|p2|Timburr, L5, F|item
|poke|p2|Tirtouga, L5, F|item
|poke|p2|Natu, L5, F|item
|poke|p2|Diglett, L5, M|item
|teampreview
|c|☆F i l l e|hf!
|c|☆bugzinator RC|u2
|c|+Tony|lads
|c|☆F i l l e|yo btw
|c|☆F i l l e|who tf
|c|☆F i l l e|is pokemon cypher 2013?
|inactive|bugzinator RC has 270 seconds left.
|inactive|F i l l e has 270 seconds left.
|c|+067jox|uhum
|c|+067jox|GO FILLE
|c|☆F i l l e|I almost challed them instead
|c|+Tony|that's tj
|c|☆F i l l e|o
|c|☆F i l l e|LOL
|inactive|F i l l e has 240 seconds left.
|c|+Tony|almost identical to bugzinator (???) so i understand the confusion 
|c|+pinkdragontamer|go raymond
|
|t:|1624732503
|start
|switch|p1a: Drilbur|Drilbur, L5, M|100/100
|switch|p2a: Natu|Natu, L5, F|100/100
|-ability|p1a: Drilbur|Mold Breaker
|turn|1
|
|t:|1624732511
|move|p1a: Drilbur|Stealth Rock|p2a: Natu
|-sidestart|p2: F i l l e|move: Stealth Rock
|move|p2a: Natu|U-turn|p1a: Drilbur
|-damage|p1a: Drilbur|82/100
|inactive|F i l l e has 270 seconds left.
|
|t:|1624732547
|switch|p2a: Tirtouga|Tirtouga, L5, F|100/100|[from]move: U-turn
|-damage|p2a: Tirtouga|91/100|[from] Stealth Rock
|
|upkeep
|turn|2
|inactive|bugzinator RC has 270 seconds left.
|inactive|bugzinator RC has 240 seconds left.
|c|☆F i l l e|if I were you I'd go chomper ngl
|
|t:|1624732628
|move|p1a: Drilbur|Earthquake|p2a: Tirtouga
|-supereffective|p2a: Tirtouga
|-damage|p2a: Tirtouga|10/100
|move|p2a: Tirtouga|Shell Smash|p2a: Tirtouga
|-unboost|p2a: Tirtouga|def|1
|-unboost|p2a: Tirtouga|spd|1
|-boost|p2a: Tirtouga|atk|2
|-boost|p2a: Tirtouga|spa|2
|-boost|p2a: Tirtouga|spe|2
|
|upkeep
|turn|3
|c|+daunt vs|go filleeee
|inactive|bugzinator RC has 210 seconds left.
|inactive|bugzinator RC has 180 seconds left.
|inactive|bugzinator RC has 150 seconds left.
|
|t:|1624732723
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100
|move|p2a: Tirtouga|Stone Edge|p1a: Mienfoo
|-resisted|p1a: Mienfoo
|-damage|p1a: Mienfoo|57/100
|
|upkeep
|turn|4
|
|t:|1624732729
|move|p1a: Mienfoo|Fake Out|p2a: Tirtouga
|-resisted|p2a: Tirtouga
|-damage|p2a: Tirtouga|5/100
|cant|p2a: Tirtouga|flinch
|
|upkeep
|turn|5
|inactive|bugzinator RC has 150 seconds left.
|c|+daunt vs|0
|
|t:|1624732762
|switch|p1a: Slowpoke|Slowpoke, L5, M|100/100
|move|p2a: Tirtouga|Stone Edge|p1a: Slowpoke
|-damage|p1a: Slowpoke|30/100
|
|upkeep
|turn|6
|inactive|bugzinator RC has 120 seconds left.
|inactive|F i l l e has 270 seconds left.
|inactive|F i l l e has 240 seconds left.
|
|t:|1624732827
|switch|p1a: Mienfoo|Mienfoo, L5, M|87/100
|move|p2a: Tirtouga|Waterfall|p1a: Mienfoo
|-damage|p1a: Mienfoo|18/100
|
|upkeep
|turn|7
|inactive|bugzinator RC has 120 seconds left.
|
|t:|1624732838
|move|p1a: Mienfoo|Fake Out|p2a: Tirtouga
|-resisted|p2a: Tirtouga
|-damage|p2a: Tirtouga|0 fnt
|faint|p2a: Tirtouga
|
|upkeep
|
|t:|1624732842
|switch|p2a: Diglett|Diglett, L5, M|100/100
|-damage|p2a: Diglett|95/100|[from] Stealth Rock
|turn|8
|
|t:|1624732847
|move|p2a: Diglett|Earthquake|p1a: Mienfoo
|-damage|p1a: Mienfoo|0 fnt
|faint|p1a: Mienfoo
|
|upkeep
|inactive|bugzinator RC has 120 seconds left.
|
|t:|1624732878
|switch|p1a: Snover|Snover, L5, M|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Snover
|turn|9
|inactive|F i l l e has 270 seconds left.
|
|t:|1624732898
|switch|p2a: Porygon|Porygon, L5|100/100
|-damage|p2a: Porygon|89/100|[from] Stealth Rock
|-ability|p2a: Porygon|Snow Warning|[from] ability: Trace|[of] p1a: Snover
|move|p1a: Snover|Blizzard|p2a: Porygon
|-damage|p2a: Porygon|54/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Porygon|50/100|[from] Hail
|upkeep
|turn|10
|inactive|bugzinator RC has 120 seconds left.
|
|t:|1624732926
|move|p1a: Snover|Blizzard|p2a: Porygon
|-damage|p2a: Porygon|16/100
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|66/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Porygon|62/100|[from] Hail
|upkeep
|turn|11
|
|t:|1624732931
|move|p1a: Snover|Blizzard|p2a: Porygon
|-damage|p2a: Porygon|27/100
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|77/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Porygon|74/100|[from] Hail
|upkeep
|turn|12
|
|t:|1624732939
|move|p1a: Snover|Blizzard|p2a: Porygon
|-damage|p2a: Porygon|39/100
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|89/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Porygon|85/100|[from] Hail
|upkeep
|turn|13
|
|t:|1624732954
|switch|p1a: Magnemite|Magnemite, L5|100/100
|move|p2a: Porygon|Tri Attack|p1a: Magnemite
|-resisted|p1a: Magnemite
|-damage|p1a: Magnemite|69/100
|-status|p1a: Magnemite|par
|
|-weather|Hail|[upkeep]
|-damage|p2a: Porygon|81/100|[from] Hail
|-damage|p1a: Magnemite|64/100 par|[from] Hail
|upkeep
|turn|14
|
|t:|1624732967
|move|p2a: Porygon|Tri Attack|p1a: Magnemite
|-resisted|p1a: Magnemite
|-damage|p1a: Magnemite|32/100 par
|move|p1a: Magnemite|Volt Switch|p2a: Porygon
|-damage|p2a: Porygon|58/100
|inactive|bugzinator RC has 90 seconds left.
|
|t:|1624733000
|switch|p1a: Natu|Natu, L5, F|100/100|[from]move: Volt Switch
|
|-weather|Hail|[upkeep]
|-damage|p1a: Natu|96/100|[from] Hail
|-damage|p2a: Porygon|54/100|[from] Hail
|upkeep
|turn|15
|
|t:|1624733008
|move|p1a: Natu|Toxic|p2a: Porygon
|-status|p2a: Porygon|tox
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|100/100 tox
|
|-weather|Hail|[upkeep]
|-damage|p1a: Natu|91/100|[from] Hail
|-damage|p2a: Porygon|97/100 tox|[from] Hail
|-damage|p2a: Porygon|93/100 tox|[from] psn
|upkeep
|turn|16
|
|t:|1624733019
|move|p1a: Natu|Psychic|p2a: Porygon
|-damage|p2a: Porygon|66/100 tox
|move|p2a: Porygon|Tri Attack|p1a: Natu
|-damage|p1a: Natu|48/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Natu|43/100|[from] Hail
|-damage|p2a: Porygon|62/100 tox|[from] Hail
|-damage|p2a: Porygon|54/100 tox|[from] psn
|upkeep
|turn|17
|
|t:|1624733027
|switch|p2a: Vullaby|Vullaby, L5, F|100/100
|-damage|p2a: Vullaby|79/100|[from] Stealth Rock
|move|p1a: Natu|Roost|p1a: Natu
|-heal|p1a: Natu|96/100
|-singleturn|p1a: Natu|move: Roost
|
|-weather|Hail|[upkeep]
|-damage|p1a: Natu|91/100|[from] Hail
|-damage|p2a: Vullaby|74/100|[from] Hail
|upkeep
|turn|18
|inactive|bugzinator RC has 90 seconds left.
|
|t:|1624733059
|move|p1a: Natu|Toxic|p2a: Vullaby
|-status|p2a: Vullaby|tox
|move|p2a: Vullaby|Dark Pulse|p1a: Natu
|-supereffective|p1a: Natu
|-damage|p1a: Natu|0 fnt
|faint|p1a: Natu
|
|-weather|Hail|[upkeep]
|-damage|p2a: Vullaby|70/100 tox|[from] Hail
|-damage|p2a: Vullaby|66/100 tox|[from] psn
|upkeep
|
|t:|1624733069
|switch|p1a: Snover|Snover, L5, M|100/100
|turn|19
|
|t:|1624733080
|move|p1a: Snover|Blizzard|p2a: Vullaby
|-supereffective|p2a: Vullaby
|-damage|p2a: Vullaby|0 fnt
|faint|p2a: Vullaby
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1624733089
|switch|p2a: Timburr|Timburr, L5, F|100/100
|-damage|p2a: Timburr|96/100|[from] Stealth Rock
|turn|20
|inactive|bugzinator RC has 90 seconds left.
|
|t:|1624733127
|switch|p1a: Slowpoke|Slowpoke, L5, M|63/100
|move|p2a: Timburr|Drain Punch|p1a: Slowpoke
|-resisted|p1a: Slowpoke
|-damage|p1a: Slowpoke|52/100
|-heal|p2a: Timburr|100/100|[from] drain|[of] p1a: Slowpoke
|
|-weather|Hail|[upkeep]
|-damage|p2a: Timburr|96/100|[from] Hail
|-damage|p1a: Slowpoke|49/100|[from] Hail
|upkeep
|turn|21
|
|t:|1624733134
|switch|p2a: Diglett|Diglett, L5, M|95/100
|-damage|p2a: Diglett|89/100|[from] Stealth Rock
|move|p1a: Slowpoke|Slack Off|p1a: Slowpoke
|-heal|p1a: Slowpoke|100/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Diglett|84/100|[from] Hail
|-damage|p1a: Slowpoke|97/100|[from] Hail
|upkeep
|turn|22
|
|t:|1624733140
|move|p2a: Diglett|Toxic|p1a: Slowpoke
|-status|p1a: Slowpoke|tox
|move|p1a: Slowpoke|Scald|p2a: Diglett
|-supereffective|p2a: Diglett
|-damage|p2a: Diglett|6/100
|-status|p2a: Diglett|brn
|
|-weather|Hail|[upkeep]
|-damage|p2a: Diglett|0 fnt|[from] Hail
|-damage|p1a: Slowpoke|93/100 tox|[from] Hail
|faint|p2a: Diglett
|-damage|p1a: Slowpoke|89/100 tox|[from] psn
|upkeep
|
|t:|1624733154
|switch|p2a: Natu|Natu, L5, F|100/100
|-damage|p2a: Natu|79/100|[from] Stealth Rock
|turn|23
|inactive|bugzinator RC has 90 seconds left.
|
|t:|1624733162
|move|p2a: Natu|U-turn|p1a: Slowpoke
|-supereffective|p1a: Slowpoke
|-damage|p1a: Slowpoke|67/100 tox
|
|t:|1624733165
|switch|p2a: Porygon|Porygon, L5|54/100 tox|[from]move: U-turn
|-damage|p2a: Porygon|43/100 tox|[from] Stealth Rock
|-ability|p2a: Porygon|Regenerator|[from] ability: Trace|[of] p1a: Slowpoke
|move|p1a: Slowpoke|Scald|p2a: Porygon
|-damage|p2a: Porygon|27/100 tox
|
|-weather|Hail|[upkeep]
|-damage|p2a: Porygon|24/100 tox|[from] Hail
|-damage|p1a: Slowpoke|63/100 tox|[from] Hail
|-damage|p2a: Porygon|20/100 tox|[from] psn
|-damage|p1a: Slowpoke|56/100 tox|[from] psn
|upkeep
|turn|24
|
|t:|1624733176
|switch|p1a: Drilbur|Drilbur, L5, M|82/100
|-ability|p1a: Drilbur|Mold Breaker
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|70/100 tox
|
|-weather|Hail|[upkeep]
|-damage|p1a: Drilbur|78/100|[from] Hail
|-damage|p2a: Porygon|66/100 tox|[from] Hail
|-damage|p2a: Porygon|58/100 tox|[from] psn
|upkeep
|turn|25
|
|t:|1624733182
|switch|p2a: Natu|Natu, L5, F|79/100
|-damage|p2a: Natu|57/100|[from] Stealth Rock
|move|p1a: Drilbur|Earthquake|p2a: Natu
|-immune|p2a: Natu
|
|-weather|Hail|[upkeep]
|-damage|p1a: Drilbur|73/100|[from] Hail
|-damage|p2a: Natu|53/100|[from] Hail
|upkeep
|turn|26
|
|t:|1624733193
|switch|p2a: Timburr|Timburr, L5, F|96/100
|-damage|p2a: Timburr|92/100|[from] Stealth Rock
|move|p1a: Drilbur|Rock Slide|p2a: Timburr
|-resisted|p2a: Timburr
|-damage|p2a: Timburr|80/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Drilbur|69/100|[from] Hail
|-damage|p2a: Timburr|75/100|[from] Hail
|upkeep
|turn|27
|
|t:|1624733211
|switch|p1a: Slowpoke|Slowpoke, L5, M|89/100 tox
|move|p2a: Timburr|Drain Punch|p1a: Slowpoke
|-resisted|p1a: Slowpoke
|-damage|p1a: Slowpoke|78/100 tox
|-heal|p2a: Timburr|84/100|[from] drain|[of] p1a: Slowpoke
|
|-weather|Hail|[upkeep]
|-damage|p2a: Timburr|80/100|[from] Hail
|-damage|p1a: Slowpoke|75/100 tox|[from] Hail
|-damage|p1a: Slowpoke|71/100 tox|[from] psn
|upkeep
|turn|28
|
|t:|1624733236
|switch|p2a: Porygon|Porygon, L5|89/100 tox
|-damage|p2a: Porygon|77/100 tox|[from] Stealth Rock
|-ability|p2a: Porygon|Regenerator|[from] ability: Trace|[of] p1a: Slowpoke
|move|p1a: Slowpoke|Scald|p2a: Porygon
|-damage|p2a: Porygon|62/100 tox
|
|-weather|Hail|[upkeep]
|-damage|p2a: Porygon|58/100 tox|[from] Hail
|-damage|p1a: Slowpoke|67/100 tox|[from] Hail
|-damage|p2a: Porygon|54/100 tox|[from] psn
|-damage|p1a: Slowpoke|60/100 tox|[from] psn
|upkeep
|turn|29
|
|t:|1624733242
|switch|p1a: Magnemite|Magnemite, L5|32/100 par
|move|p2a: Porygon|Tri Attack|p1a: Magnemite
|-resisted|p1a: Magnemite
|-damage|p1a: Magnemite|0 fnt
|faint|p1a: Magnemite
|
|-weather|Hail|[upkeep]
|-damage|p2a: Porygon|50/100 tox|[from] Hail
|-damage|p2a: Porygon|43/100 tox|[from] psn
|upkeep
|inactive|bugzinator RC has 90 seconds left.
|
|t:|1624733287
|switch|p1a: Drilbur|Drilbur, L5, M|69/100
|-ability|p1a: Drilbur|Mold Breaker
|turn|30
|
|t:|1624733308
|move|p1a: Drilbur|Earthquake|p2a: Porygon
|-damage|p2a: Porygon|4/100 tox
|move|p2a: Porygon|Tri Attack|p1a: Drilbur
|-damage|p1a: Drilbur|23/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Drilbur|19/100|[from] Hail
|-damage|p2a: Porygon|0 fnt|[from] Hail
|faint|p2a: Porygon
|upkeep
|
|t:|1624733313
|switch|p2a: Timburr|Timburr, L5, F|80/100
|-damage|p2a: Timburr|75/100|[from] Stealth Rock
|turn|31
|
|t:|1624733319
|switch|p1a: Slowpoke|Slowpoke, L5, M|93/100 tox
|move|p2a: Timburr|Bulk Up|p2a: Timburr
|-boost|p2a: Timburr|atk|1
|-boost|p2a: Timburr|def|1
|
|-weather|Hail|[upkeep]
|-damage|p2a: Timburr|71/100|[from] Hail
|-damage|p1a: Slowpoke|89/100 tox|[from] Hail
|-damage|p1a: Slowpoke|86/100 tox|[from] psn
|upkeep
|turn|32
|inactive|bugzinator RC has 90 seconds left.
|
|t:|1624733347
|move|p2a: Timburr|Payback|p1a: Slowpoke
|-supereffective|p1a: Slowpoke
|-crit|p1a: Slowpoke
|-damage|p1a: Slowpoke|4/100 tox
|move|p1a: Slowpoke|Toxic|p2a: Timburr
|-status|p2a: Timburr|tox
|
|-weather|Hail|[upkeep]
|-damage|p2a: Timburr|67/100 tox|[from] Hail
|-damage|p1a: Slowpoke|0 fnt|[from] Hail
|faint|p1a: Slowpoke
|-damage|p2a: Timburr|63/100 tox|[from] psn
|upkeep
|c|☆F i l l e|o
|c|☆F i l l e|sorry about that
|c|+067jox|Hold up
|c|+tazz|bw moment
|c|+067jox|Fille you mad genius
|c|☆F i l l e|not like this
|inactive|bugzinator RC has 60 seconds left.
|
|t:|1624733390
|switch|p1a: Drilbur|Drilbur, L5, M|19/100
|-ability|p1a: Drilbur|Mold Breaker
|turn|33
|
|t:|1624733396
|move|p2a: Timburr|Mach Punch|p1a: Drilbur
|-damage|p1a: Drilbur|0 fnt
|faint|p1a: Drilbur
|
|-weather|Hail|[upkeep]
|-damage|p2a: Timburr|59/100 tox|[from] Hail
|-damage|p2a: Timburr|50/100 tox|[from] psn
|upkeep
|
|t:|1624733399
|switch|p1a: Snover|Snover, L5, M|100/100
|turn|34
|inactive|F i l l e has 270 seconds left.
|
|t:|1624733432
|move|p2a: Timburr|Mach Punch|p1a: Snover
|-supereffective|p1a: Snover
|-crit|p1a: Snover
|-damage|p1a: Snover|0 fnt
|faint|p1a: Snover
|
|win|F i l l e
|c|+Fantos13|filet
|c|☆bugzinator RC|gg
|c|☆F i l l e|gg sorry about that crit
|c|☆F i l l e|this woulda been closer if not
|c|☆F i l l e|are you ice shard scarf?
