|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1626628653
|gametype|singles
|player|p1|TDK|dawn-gen4pt|
|player|p2|trash|ethan|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Abra, L5, M|item
|poke|p1|Magnemite, L5|item
|poke|p1|Gastly, L5, F|item
|poke|p1|Trapinch, L5, F|item
|poke|p1|Drifloon, L5, M|item
|poke|p1|Ferroseed, L5, M|item
|poke|p2|Mienfoo, L5, M|item
|poke|p2|Hippopotas, L5, M|item
|poke|p2|Lileep, L5, F|item
|poke|p2|Natu, L5, F|item
|poke|p2|Gastly, L5, F|item
|poke|p2|Diglett, L5, F|item
|teampreview
|c|☆TDK|hf
|c|☆trash|hf
|inactive|TDK has 270 seconds left.
|inactive|trash has 270 seconds left.
|inactive|TDK has 240 seconds left.
|inactive|trash has 240 seconds left.
|inactive|TDK has 210 seconds left.
|inactive|trash has 210 seconds left.
|
|t:|1626628753
|start
|switch|p1a: Drifloon|Drifloon, L5, M|100/100
|switch|p2a: Hippopotas|Hippopotas, L5, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippopotas
|turn|1
|inactive|TDK has 270 seconds left.
|inactive|trash has 270 seconds left.
|
|t:|1626628768
|move|p1a: Drifloon|Will-O-Wisp|p2a: Hippopotas
|-status|p2a: Hippopotas|brn
|move|p2a: Hippopotas|Stealth Rock|p1a: Drifloon
|-sidestart|p1: TDK|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Drifloon|97/100|[from] Sandstorm
|-damage|p2a: Hippopotas|88/100 brn|[from] brn
|upkeep
|turn|2
|inactive|trash has 270 seconds left.
|inactive|TDK has 240 seconds left.
|
|t:|1626628811
|switch|p1a: Ferroseed|Ferroseed, L5, M|100/100
|-damage|p1a: Ferroseed|96/100|[from] Stealth Rock
|switch|p2a: Lileep|Lileep, L5, F|100/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|3
|
|t:|1626628818
|switch|p2a: Natu|Natu, L5, F|100/100
|move|p1a: Ferroseed|Stealth Rock|p2a: Natu
|move|p2a: Natu|Stealth Rock||[from]ability: Magic Bounce|[still]
|-fail|p2a: Natu
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Natu|96/100|[from] Sandstorm
|upkeep
|turn|4
|inactive|TDK has 240 seconds left.
|
|t:|1626628826
|move|p2a: Natu|Psychic|p1a: Ferroseed
|-resisted|p1a: Ferroseed
|-damage|p1a: Ferroseed|82/100
|-unboost|p1a: Ferroseed|spd|1
|move|p1a: Ferroseed|Thunderbolt|p2a: Natu
|-supereffective|p2a: Natu
|-damage|p2a: Natu|53/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Natu|48/100|[from] Sandstorm
|upkeep
|turn|5
|inactive|TDK has 240 seconds left.
|inactive|trash has 270 seconds left.
|
|t:|1626628837
|switch|p1a: Gastly|Gastly, L5, F|100/100
|-damage|p1a: Gastly|90/100|[from] Stealth Rock
|move|p2a: Natu|Roost|p2a: Natu
|-heal|p2a: Natu|100/100
|-singleturn|p2a: Natu|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gastly|85/100|[from] Sandstorm
|-damage|p2a: Natu|96/100|[from] Sandstorm
|upkeep
|turn|6
|inactive|TDK has 240 seconds left.
|inactive|TDK has 210 seconds left.
|
|t:|1626628885
|switch|p1a: Ferroseed|Ferroseed, L5, M|82/100
|-damage|p1a: Ferroseed|78/100|[from] Stealth Rock
|switch|p2a: Lileep|Lileep, L5, F|100/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|7
|
|t:|1626628896
|switch|p2a: Natu|Natu, L5, F|96/100
|move|p1a: Ferroseed|Stealth Rock|p2a: Natu
|move|p2a: Natu|Stealth Rock||[from]ability: Magic Bounce|[still]
|-fail|p2a: Natu
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Natu|92/100|[from] Sandstorm
|upkeep
|turn|8
|
|t:|1626628899
|move|p2a: Natu|Heat Wave|p1a: Ferroseed
|-supereffective|p1a: Ferroseed
|-damage|p1a: Ferroseed|0 fnt
|faint|p1a: Ferroseed
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Natu|87/100|[from] Sandstorm
|upkeep
|
|t:|1626628908
|switch|p1a: Gastly|Gastly, L5, F|85/100
|-damage|p1a: Gastly|74/100|[from] Stealth Rock
|turn|9
|
|t:|1626628924
|switch|p2a: Hippopotas|Hippopotas, L5, M|88/100 brn
|move|p1a: Gastly|Shadow Ball|p2a: Hippopotas
|-damage|p2a: Hippopotas|40/100 brn
|-damage|p1a: Gastly|69/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gastly|64/100|[from] Sandstorm
|-damage|p2a: Hippopotas|29/100 brn|[from] brn
|upkeep
|turn|10
|
|t:|1626628953
|switch|p2a: Lileep|Lileep, L5, F|100/100
|move|p1a: Gastly|Shadow Ball|p2a: Lileep
|-damage|p2a: Lileep|64/100
|-damage|p1a: Gastly|58/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gastly|53/100|[from] Sandstorm
|upkeep
|turn|11
|
|t:|1626628965
|switch|p1a: Magnemite|Magnemite, L5|100/100
|-damage|p1a: Magnemite|95/100|[from] Stealth Rock
|move|p2a: Lileep|Recover|p2a: Lileep
|-heal|p2a: Lileep|100/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|12
|
|t:|1626628969
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|move|p1a: Magnemite|Flash Cannon|p2a: Mienfoo
|-damage|p2a: Mienfoo|55/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|50/100|[from] Sandstorm
|upkeep
|turn|13
|
|t:|1626628988
|move|p1a: Magnemite|Flash Cannon|p2a: Mienfoo
|-damage|p2a: Mienfoo|5/100
|move|p2a: Mienfoo|U-turn|p1a: Magnemite
|-resisted|p1a: Magnemite
|-damage|p1a: Magnemite|79/100
|
|t:|1626628993
|switch|p2a: Natu|Natu, L5, F|87/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Natu|83/100|[from] Sandstorm
|upkeep
|turn|14
|inactive|TDK has 210 seconds left.
|inactive|trash has 270 seconds left.
|inactive|trash has 240 seconds left.
|
|t:|1626629063
|switch|p1a: Trapinch|Trapinch, L5, F|100/100
|-damage|p1a: Trapinch|96/100|[from] Stealth Rock
|move|p2a: Natu|Heat Wave|p1a: Trapinch|[miss]
|-miss|p2a: Natu|p1a: Trapinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Natu|79/100|[from] Sandstorm
|upkeep
|turn|15
|inactive|trash has 240 seconds left.
|
|t:|1626629080
|switch|p2a: Lileep|Lileep, L5, F|100/100
|move|p1a: Trapinch|Crunch|p2a: Lileep
|-damage|p2a: Lileep|80/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|16
|inactive|TDK has 180 seconds left.
|
|t:|1626629126
|switch|p1a: Magnemite|Magnemite, L5|79/100
|-damage|p1a: Magnemite|74/100|[from] Stealth Rock
|move|p2a: Lileep|Hidden Power|p1a: Magnemite
|-resisted|p1a: Magnemite
|-damage|p1a: Magnemite|48/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|17
|inactive|TDK has 150 seconds left.
|inactive|trash has 210 seconds left.
|
|t:|1626629161
|switch|p2a: Hippopotas|Hippopotas, L5, M|29/100 brn
|move|p1a: Magnemite|Flash Cannon|p2a: Hippopotas
|-damage|p2a: Hippopotas|0 fnt
|faint|p2a: Hippopotas
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1626629163
|switch|p2a: Natu|Natu, L5, F|79/100
|turn|18
|inactive|trash has 210 seconds left.
|
|t:|1626629170
|switch|p1a: Trapinch|Trapinch, L5, F|96/100
|-damage|p1a: Trapinch|92/100|[from] Stealth Rock
|move|p2a: Natu|Roost|p2a: Natu
|-heal|p2a: Natu|100/100
|-singleturn|p2a: Natu|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Natu|96/100|[from] Sandstorm
|upkeep
|turn|19
|inactive|trash has 210 seconds left.
|inactive|TDK has 150 seconds left.
|inactive|trash has 180 seconds left.
|inactive|trash has 150 seconds left.
|
|t:|1626629248
|switch|p2a: Lileep|Lileep, L5, F|80/100
|switch|p1a: Magnemite|Magnemite, L5|48/100
|-damage|p1a: Magnemite|43/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|20
|inactive|trash has 150 seconds left.
|inactive|TDK has 150 seconds left.
|inactive|trash has 120 seconds left.
|inactive|TDK has 120 seconds left.
|inactive|trash has 90 seconds left.
|
|t:|1626629325
|switch|p2a: Mienfoo|Mienfoo, L5, M|37/100
|move|p1a: Magnemite|Flash Cannon|p2a: Mienfoo
|-damage|p2a: Mienfoo|0 fnt
|faint|p2a: Mienfoo
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1626629327
|switch|p2a: Natu|Natu, L5, F|96/100
|turn|21
|inactive|TDK has 120 seconds left.
|
|t:|1626629338
|switch|p1a: Trapinch|Trapinch, L5, F|92/100
|-damage|p1a: Trapinch|87/100|[from] Stealth Rock
|move|p2a: Natu|Heat Wave|p1a: Trapinch|[miss]
|-miss|p2a: Natu|p1a: Trapinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Natu|92/100|[from] Sandstorm
|upkeep
|turn|22
|c|☆TDK|:x
|inactive|TDK has 120 seconds left.
|c|☆TDK|mb
|c|☆trash|its ok
|inactive|TDK has 90 seconds left.
|
|t:|1626629395
|move|p2a: Natu|Heat Wave|p1a: Trapinch
|-damage|p1a: Trapinch|61/100
|move|p1a: Trapinch|Crunch|p2a: Natu
|-supereffective|p2a: Natu
|-damage|p2a: Natu|40/100
|-unboost|p2a: Natu|def|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Natu|35/100|[from] Sandstorm
|upkeep
|turn|23
|
|t:|1626629404
|switch|p2a: Lileep|Lileep, L5, F|80/100
|move|p1a: Trapinch|Earthquake|p2a: Lileep
|-damage|p2a: Lileep|44/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|24
|inactive|TDK has 60 seconds left.
|
|t:|1626629438
|switch|p1a: Abra|Abra, L5, M|100/100
|move|p2a: Lileep|Recover|p2a: Lileep
|-heal|p2a: Lileep|96/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|25
|
|t:|1626629442
|move|p1a: Abra|Encore|p2a: Lileep
|-start|p2a: Lileep|Encore
|move|p2a: Lileep|Recover|p2a: Lileep
|-heal|p2a: Lileep|100/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|26
|
|t:|1626629448
|switch|p2a: Natu|Natu, L5, F|35/100
|move|p1a: Abra|Psychic|p2a: Natu
|-resisted|p2a: Natu
|-damage|p2a: Natu|9/100
|-unboost|p2a: Natu|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Natu|5/100|[from] Sandstorm
|upkeep
|turn|27
|
|t:|1626629455
|switch|p2a: Lileep|Lileep, L5, F|100/100
|move|p1a: Abra|Psychic|p2a: Lileep
|-damage|p2a: Lileep|72/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|28
|inactive|TDK has 90 seconds left.
|
|t:|1626629478
|switch|p1a: Gastly|Gastly, L5, F|53/100
|-damage|p1a: Gastly|43/100|[from] Stealth Rock
|move|p2a: Lileep|Recover|p2a: Lileep
|-heal|p2a: Lileep|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gastly|37/100|[from] Sandstorm
|upkeep
|turn|29
|inactive|trash has 150 seconds left.
|inactive|trash has 120 seconds left.
|
|t:|1626629522
|move|p1a: Gastly|Shadow Ball|p2a: Lileep
|-crit|p2a: Lileep
|-damage|p2a: Lileep|32/100
|-damage|p1a: Gastly|32/100|[from] item: Life Orb
|move|p2a: Lileep|Giga Drain|p1a: Gastly
|-resisted|p1a: Gastly
|-damage|p1a: Gastly|0 fnt
|-heal|p2a: Lileep|44/100|[from] drain|[of] p1a: Gastly
|faint|p1a: Gastly
|
|-weather|Sandstorm|[upkeep]
|upkeep
|inactive|TDK has 60 seconds left.
|inactive|TDK has 30 seconds left.
|
|t:|1626629583
|switch|p1a: Magnemite|Magnemite, L5|43/100
|-damage|p1a: Magnemite|37/100|[from] Stealth Rock
|turn|30
|
|t:|1626629587
|switch|p2a: Natu|Natu, L5, F|5/100
|move|p1a: Magnemite|Flash Cannon|p2a: Natu
|-crit|p2a: Natu
|-damage|p2a: Natu|0 fnt
|faint|p2a: Natu
|
|-weather|Sandstorm|[upkeep]
|upkeep
|inactive|trash has 120 seconds left.
|inactive|trash has 90 seconds left.
|
|t:|1626629657
|switch|p2a: Gastly|Gastly, L5, F|100/100
|turn|31
|
|t:|1626629667
|switch|p1a: Trapinch|Trapinch, L5, F|61/100
|-damage|p1a: Trapinch|57/100|[from] Stealth Rock
|move|p2a: Gastly|Thunderbolt|p1a: Trapinch
|-immune|p1a: Trapinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gastly|96/100|[from] Sandstorm
|upkeep
|turn|32
|
|t:|1626629676
|move|p2a: Gastly|Will-O-Wisp|p1a: Trapinch
|-status|p1a: Trapinch|brn
|move|p1a: Trapinch|Superpower|p2a: Gastly
|-immune|p2a: Gastly
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gastly|91/100|[from] Sandstorm
|-damage|p1a: Trapinch|48/100 brn|[from] brn
|upkeep
|turn|33
|inactive|trash has 90 seconds left.
|
|t:|1626629687
|switch|p2a: Lileep|Lileep, L5, F|44/100
|move|p1a: Trapinch|Superpower|p2a: Lileep
|-supereffective|p2a: Lileep
|-damage|p2a: Lileep|16/100
|-unboost|p1a: Trapinch|atk|1
|-unboost|p1a: Trapinch|def|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Trapinch|40/100 brn|[from] brn
|upkeep
|turn|34
|inactive|TDK has 60 seconds left.
|
|t:|1626629702
|switch|p1a: Magnemite|Magnemite, L5|37/100
|-damage|p1a: Magnemite|32/100|[from] Stealth Rock
|move|p2a: Lileep|Recover|p2a: Lileep
|-heal|p2a: Lileep|68/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|35
|inactive|trash has 90 seconds left.
|inactive|trash has 60 seconds left.
|
|t:|1626629781
|move|p1a: Magnemite|Flash Cannon|p2a: Lileep
|-supereffective|p2a: Lileep
|-damage|p2a: Lileep|20/100
|move|p2a: Lileep|Giga Drain|p1a: Magnemite
|-resisted|p1a: Magnemite
|-damage|p1a: Magnemite|6/100
|-heal|p2a: Lileep|32/100|[from] drain|[of] p1a: Magnemite
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|36
|inactive|trash has 30 seconds left.
|inactive|trash has 20 seconds left.
|inactive|trash has 15 seconds left.
|inactive|trash has 10 seconds left.
|
|t:|1626629817
|switch|p2a: Gastly|Gastly, L5, F|91/100
|move|p1a: Magnemite|Flash Cannon|p2a: Gastly
|-damage|p2a: Gastly|29/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gastly|24/100|[from] Sandstorm
|upkeep
|turn|37
|inactive|trash has 20 seconds left this turn.
|
|t:|1626629820
|move|p1a: Magnemite|Flash Cannon|p2a: Gastly
|-damage|p2a: Gastly|0 fnt
|faint|p2a: Gastly
|
|-weather|Sandstorm|[upkeep]
|upkeep
|inactive|trash has 25 seconds left this turn.
|
|t:|1626629824
|switch|p2a: Diglett|Diglett, L5, F|100/100
|turn|38
|
|t:|1626629827
|move|p2a: Diglett|Sucker Punch|p1a: Magnemite
|-resisted|p1a: Magnemite
|-damage|p1a: Magnemite|0 fnt
|faint|p1a: Magnemite
|-damage|p2a: Diglett|95/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|upkeep
|inactive|TDK has 90 seconds left.
|
|t:|1626629860
|switch|p1a: Abra|Abra, L5, M|100/100
|turn|39
|
|t:|1626629863
|move|p2a: Diglett|Rock Slide|p1a: Abra
|-damage|p1a: Abra|6/100
|-damage|p2a: Diglett|89/100|[from] item: Life Orb
|move|p1a: Abra|Psychic|p2a: Diglett
|-damage|p2a: Diglett|0 fnt
|faint|p2a: Diglett
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1626629867
|switch|p2a: Lileep|Lileep, L5, F|32/100
|turn|40
|
|t:|1626629869
|move|p1a: Abra|Psychic|p2a: Lileep
|-damage|p2a: Lileep|4/100
|move|p2a: Lileep|Recover|p2a: Lileep
|-heal|p2a: Lileep|57/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|41
|
|t:|1626629872
|move|p1a: Abra|Encore|p2a: Lileep
|-start|p2a: Lileep|Encore
|move|p2a: Lileep|Recover|p2a: Lileep
|-heal|p2a: Lileep|100/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|42
|inactive|TDK has 120 seconds left.
|
|t:|1626629877
|move|p1a: Abra|Psychic|p2a: Lileep
|-damage|p2a: Lileep|72/100
|move|p2a: Lileep|Recover|p2a: Lileep
|-heal|p2a: Lileep|100/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|43
|
|t:|1626629879
|move|p1a: Abra|Psychic|p2a: Lileep
|-crit|p2a: Lileep
|-damage|p2a: Lileep|36/100
|move|p2a: Lileep|Recover|p2a: Lileep
|-heal|p2a: Lileep|88/100
|
|-weather|Sandstorm|[upkeep]
|-end|p2a: Lileep|Encore
|upkeep
|turn|44
|
|t:|1626629882
|move|p1a: Abra|Encore|p2a: Lileep
|-start|p2a: Lileep|Encore
|move|p2a: Lileep|Recover|p2a: Lileep
|-heal|p2a: Lileep|100/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|45
|
|t:|1626629893
|move|p1a: Abra|Psychic|p2a: Lileep
|-damage|p2a: Lileep|72/100
|move|p2a: Lileep|Recover|p2a: Lileep
|-heal|p2a: Lileep|100/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|46
|inactive|trash has 120 seconds left.
|
|t:|1626629899
|move|p1a: Abra|Shadow Ball|p2a: Lileep
|-damage|p2a: Lileep|84/100
|move|p2a: Lileep|Recover|p2a: Lileep
|-heal|p2a: Lileep|100/100
|
|-weather|Sandstorm|[upkeep]
|-end|p2a: Lileep|Encore
|upkeep
|turn|47
|
|t:|1626629902
|move|p1a: Abra|Encore|p2a: Lileep
|-start|p2a: Lileep|Encore
|move|p2a: Lileep|Recover||[still]
|-fail|p2a: Lileep|heal
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|48
|
|t:|1626629907
|move|p1a: Abra|Psychic|p2a: Lileep
|-damage|p2a: Lileep|72/100
|move|p2a: Lileep|Recover|p2a: Lileep
|-heal|p2a: Lileep|100/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|49
|
|t:|1626629910
|move|p1a: Abra|Psychic|p2a: Lileep
|-damage|p2a: Lileep|72/100
|move|p2a: Lileep|Recover|p2a: Lileep
|-heal|p2a: Lileep|100/100
|
|-weather|Sandstorm|[upkeep]
|-end|p2a: Lileep|Encore
|upkeep
|turn|50
|inactive|TDK has 180 seconds left.
|
|t:|1626629924
|move|p1a: Abra|Protect|p1a: Abra
|-singleturn|p1a: Abra|Protect
|move|p2a: Lileep|Giga Drain|p1a: Abra
|-activate|p1a: Abra|move: Protect
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|51
|
|t:|1626629934
|move|p1a: Abra|Encore|p2a: Lileep
|-start|p2a: Lileep|Encore
|move|p2a: Lileep|Giga Drain|p1a: Abra
|-crit|p1a: Abra
|-damage|p1a: Abra|0 fnt
|faint|p1a: Abra
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1626629937
|switch|p1a: Drifloon|Drifloon, L5, M|97/100
|-damage|p1a: Drifloon|74/100|[from] Stealth Rock
|turn|52
|
|t:|1626629944
|move|p1a: Drifloon|Acrobatics|p2a: Lileep
|-enditem|p1a: Drifloon|Flying Gem|[from] gem
|-damage|p2a: Lileep|60/100
|move|p2a: Lileep|Giga Drain|p1a: Drifloon
|-resisted|p1a: Drifloon
|-damage|p1a: Drifloon|50/100
|-heal|p2a: Lileep|72/100|[from] drain|[of] p1a: Drifloon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Drifloon|47/100|[from] Sandstorm
|upkeep
|turn|53
|inactive|TDK has 210 seconds left.
|
|t:|1626629952
|move|p1a: Drifloon|Acrobatics|p2a: Lileep
|-damage|p2a: Lileep|44/100
|move|p2a: Lileep|Giga Drain|p1a: Drifloon
|-resisted|p1a: Drifloon
|-crit|p1a: Drifloon
|-damage|p1a: Drifloon|0 fnt
|-heal|p2a: Lileep|68/100|[from] drain|[of] p1a: Drifloon
|faint|p1a: Drifloon
|
|-weather|Sandstorm|[upkeep]
|-end|p2a: Lileep|Encore
|upkeep
|inactive|TDK has 210 seconds left.
|c|☆TDK|gg
|
|t:|1626629963
|switch|p1a: Trapinch|Trapinch, L5, F|40/100 brn
|-damage|p1a: Trapinch|35/100 brn|[from] Stealth Rock
|turn|54
|c|☆trash|gg
|
|t:|1626629966
|move|p2a: Lileep|Giga Drain|p1a: Trapinch
|-supereffective|p1a: Trapinch
|-damage|p1a: Trapinch|0 fnt
|-heal|p2a: Lileep|84/100|[from] drain|[of] p1a: Trapinch
|faint|p1a: Trapinch
|
|win|trash
