|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1627257328
|gametype|singles
|player|p1|trash|ethan|
|player|p2|iss|ethan|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Timburr, L5, M|item
|poke|p1|Magnemite, L5|item
|poke|p1|Archen, L5, F|item
|poke|p1|Porygon, L5|item
|poke|p1|Frillish, L5, F|item
|poke|p1|Abra, L5, F|item
|poke|p2|Mienfoo, L5, M|item
|poke|p2|Diglett, L5, F|item
|poke|p2|Hippopotas, L5, M|item
|poke|p2|Gastly, L5, M|item
|poke|p2|Staryu, L5|item
|poke|p2|Ferroseed, L5, F|item
|teampreview
|c|☆iss|gl!
|inactive|trash has 270 seconds left.
|inactive|iss has 270 seconds left.
|inactive|trash has 240 seconds left.
|inactive|iss has 240 seconds left.
|c|☆trash|oh hf!
|inactive|trash has 210 seconds left.
|inactive|trash has 180 seconds left.
|inactive|trash has 150 seconds left.
|
|t:|1627257488
|start
|switch|p1a: Frillish|Frillish, L5, F|100/100
|switch|p2a: Ferroseed|Ferroseed, L5, F|100/100
|turn|1
|
|t:|1627257495
|switch|p1a: Magnemite|Magnemite, L5|100/100
|move|p2a: Ferroseed|Spikes|p1a: Magnemite
|-sidestart|p1: trash|Spikes
|
|upkeep
|turn|2
|
|t:|1627257501
|move|p1a: Magnemite|Hidden Power|p2a: Ferroseed
|-supereffective|p2a: Ferroseed
|-damage|p2a: Ferroseed|10/100
|move|p2a: Ferroseed|Thunder Wave|p1a: Magnemite
|-status|p1a: Magnemite|par
|
|upkeep
|turn|3
|
|t:|1627257516
|move|p2a: Ferroseed|Endeavor|p1a: Magnemite
|-damage|p1a: Magnemite|11/100 par
|move|p1a: Magnemite|Hidden Power|p2a: Ferroseed
|-supereffective|p2a: Ferroseed
|-damage|p2a: Ferroseed|0 fnt
|faint|p2a: Ferroseed
|
|upkeep
|
|t:|1627257524
|switch|p2a: Hippopotas|Hippopotas, L5, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippopotas
|turn|4
|
|t:|1627257528
|switch|p1a: Frillish|Frillish, L5, F|100/100
|-damage|p1a: Frillish|88/100|[from] Spikes
|move|p2a: Hippopotas|Stealth Rock|p1a: Frillish
|-sidestart|p1: trash|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Frillish|84/100|[from] Sandstorm
|upkeep
|turn|5
|
|t:|1627257536
|switch|p2a: Staryu|Staryu, L5|100/100
|move|p1a: Frillish|Scald|p2a: Staryu
|-resisted|p2a: Staryu
|-damage|p2a: Staryu|86/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Staryu|81/100|[from] Sandstorm
|-damage|p1a: Frillish|80/100|[from] Sandstorm
|upkeep
|turn|6
|
|t:|1627257543
|switch|p1a: Porygon|Porygon, L5|100/100
|-damage|p1a: Porygon|88/100|[from] Stealth Rock
|-damage|p1a: Porygon|76/100|[from] Spikes
|-ability|p1a: Porygon|Natural Cure|[from] ability: Trace|[of] p2a: Staryu
|move|p2a: Staryu|Scald|p1a: Porygon
|-damage|p1a: Porygon|52/100
|-status|p1a: Porygon|brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Staryu|77/100|[from] Sandstorm
|-damage|p1a: Porygon|48/100 brn|[from] Sandstorm
|-damage|p1a: Porygon|36/100 brn|[from] brn
|upkeep
|turn|7
|
|t:|1627257549
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|88/100 brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|96/100|[from] Sandstorm
|-damage|p1a: Porygon|84/100 brn|[from] Sandstorm
|-damage|p1a: Porygon|72/100 brn|[from] brn
|upkeep
|turn|8
|
|t:|1627257553
|switch|p1a: Magnemite|Magnemite, L5|11/100 par
|-damage|p1a: Magnemite|0 fnt|[from] Spikes
|faint|p1a: Magnemite
|move|p2a: Mienfoo|Knock Off|p1: Magnemite|[notarget]
|-fail|p2a: Mienfoo
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|91/100|[from] Sandstorm
|upkeep
|inactive|trash has 270 seconds left.
|
|t:|1627257575
|switch|p1a: Frillish|Frillish, L5, F|80/100
|-damage|p1a: Frillish|68/100|[from] Stealth Rock
|-damage|p1a: Frillish|57/100|[from] Spikes
|turn|9
|
|t:|1627257580
|move|p2a: Mienfoo|U-turn|p1a: Frillish
|-resisted|p1a: Frillish
|-damage|p1a: Frillish|48/100
|-start|p2a: Mienfoo|Disable|U-turn|[from] ability: Cursed Body|[of] p1a: Frillish
|
|t:|1627257583
|switch|p2a: Staryu|Staryu, L5|77/100|[from]move: U-turn
|move|p1a: Frillish|Will-O-Wisp|p2a: Staryu
|-status|p2a: Staryu|brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Staryu|72/100 brn|[from] Sandstorm
|-damage|p1a: Frillish|44/100|[from] Sandstorm
|-damage|p2a: Staryu|62/100 brn|[from] brn
|upkeep
|turn|10
|
|t:|1627257589
|move|p2a: Staryu|Thunderbolt|p1a: Frillish
|-supereffective|p1a: Frillish
|-damage|p1a: Frillish|0 fnt
|-start|p2a: Staryu|Disable|Thunderbolt|[from] ability: Cursed Body|[of] p1a: Frillish
|faint|p1a: Frillish
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Staryu|58/100 brn|[from] Sandstorm
|-damage|p2a: Staryu|48/100 brn|[from] brn
|upkeep
|
|t:|1627257601
|switch|p1a: Porygon|Porygon, L5|72/100
|-damage|p1a: Porygon|60/100|[from] Spikes
|-damage|p1a: Porygon|48/100|[from] Stealth Rock
|-ability|p1a: Porygon|Natural Cure|[from] ability: Trace|[of] p2a: Staryu
|turn|11
|
|t:|1627257612
|move|p2a: Staryu|Recover|p2a: Staryu
|-heal|p2a: Staryu|100/100 brn
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Staryu|96/100 brn|[from] Sandstorm
|-damage|p1a: Porygon|96/100|[from] Sandstorm
|-damage|p2a: Staryu|86/100 brn|[from] brn
|upkeep
|turn|12
|
|t:|1627257620
|move|p2a: Staryu|Scald|p1a: Porygon
|-damage|p1a: Porygon|72/100
|move|p1a: Porygon|Thunder Wave||[still]
|-fail|p1a: Porygon
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Staryu|81/100 brn|[from] Sandstorm
|-damage|p1a: Porygon|68/100|[from] Sandstorm
|-damage|p2a: Staryu|72/100 brn|[from] brn
|upkeep
|turn|13
|
|t:|1627257628
|move|p2a: Staryu|Scald|p1a: Porygon
|-damage|p1a: Porygon|44/100
|move|p1a: Porygon|Thunder Wave||[still]
|-fail|p1a: Porygon
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Staryu|67/100 brn|[from] Sandstorm
|-damage|p1a: Porygon|40/100|[from] Sandstorm
|-damage|p2a: Staryu|58/100 brn|[from] brn
|-end|p2a: Staryu|Disable
|upkeep
|turn|14
|
|t:|1627257635
|move|p2a: Staryu|Scald|p1a: Porygon
|-damage|p1a: Porygon|16/100
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|68/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Staryu|53/100 brn|[from] Sandstorm
|-damage|p1a: Porygon|64/100|[from] Sandstorm
|-damage|p2a: Staryu|43/100 brn|[from] brn
|upkeep
|turn|15
|
|t:|1627257641
|move|p2a: Staryu|Recover|p2a: Staryu
|-heal|p2a: Staryu|96/100 brn
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Staryu|91/100 brn|[from] Sandstorm
|-damage|p1a: Porygon|96/100|[from] Sandstorm
|-damage|p2a: Staryu|81/100 brn|[from] brn
|upkeep
|turn|16
|
|t:|1627257645
|move|p2a: Staryu|Scald|p1a: Porygon
|-damage|p1a: Porygon|72/100
|move|p1a: Porygon|Thunderbolt|p2a: Staryu
|-supereffective|p2a: Staryu
|-damage|p2a: Staryu|24/100 brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Staryu|20/100 brn|[from] Sandstorm
|-damage|p1a: Porygon|68/100|[from] Sandstorm
|-damage|p2a: Staryu|10/100 brn|[from] brn
|upkeep
|turn|17
|
|t:|1627257663
|switch|p2a: Hippopotas|Hippopotas, L5, M|100/100
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Porygon|96/100|[from] Sandstorm
|upkeep
|turn|18
|
|t:|1627257672
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|move|p1a: Porygon|Tri Attack|p2a: Mienfoo
|-damage|p2a: Mienfoo|60/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|55/100|[from] Sandstorm
|-damage|p1a: Porygon|92/100|[from] Sandstorm
|upkeep
|turn|19
|
|t:|1627257682
|move|p2a: Mienfoo|High Jump Kick|p1a: Porygon
|-supereffective|p1a: Porygon
|-damage|p1a: Porygon|12/100
|move|p1a: Porygon|Thunder Wave|p2a: Mienfoo
|-status|p2a: Mienfoo|par
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Porygon|8/100|[from] Sandstorm
|-damage|p2a: Mienfoo|50/100 par|[from] Sandstorm
|upkeep
|turn|20
|inactive|trash has 270 seconds left.
|
|t:|1627257726
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|60/100
|move|p2a: Mienfoo|High Jump Kick|p1a: Porygon
|-supereffective|p1a: Porygon
|-damage|p1a: Porygon|0 fnt
|faint|p1a: Porygon
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|46/100 par|[from] Sandstorm
|upkeep
|inactive|trash has 240 seconds left.
|inactive|trash has 210 seconds left.
|
|t:|1627257784
|switch|p1a: Abra|Abra, L5, F|100/100
|turn|21
|
|t:|1627257799
|move|p1a: Abra|Psychic|p2a: Mienfoo
|-supereffective|p2a: Mienfoo
|-damage|p2a: Mienfoo|0 fnt
|faint|p2a: Mienfoo
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1627257806
|switch|p2a: Diglett|Diglett, L5, F|100/100
|turn|22
|
|t:|1627257811
|move|p2a: Diglett|Beat Up|p1a: Abra
|-supereffective|p1a: Abra
|-damage|p1a: Abra|74/100
|-supereffective|p1a: Abra
|-damage|p1a: Abra|48/100
|-supereffective|p1a: Abra
|-damage|p1a: Abra|22/100
|-supereffective|p1a: Abra
|-damage|p1a: Abra|0 fnt
|faint|p1a: Abra
|-hitcount|p1: Abra|4
|-damage|p2a: Diglett|95/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|upkeep
|inactive|trash has 210 seconds left.
|inactive|trash has 180 seconds left.
|inactive|trash has 150 seconds left.
|inactive|trash has 120 seconds left.
|
|t:|1627257940
|switch|p1a: Archen|Archen, L5, F|100/100
|-damage|p1a: Archen|79/100|[from] Stealth Rock
|turn|23
|inactive|trash has 120 seconds left.
|
|t:|1627257951
|move|p2a: Diglett|Rock Slide|p1a: Archen
|-supereffective|p1a: Archen
|-damage|p1a: Archen|0 fnt
|faint|p1a: Archen
|-damage|p2a: Diglett|89/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1627257953
|switch|p1a: Timburr|Timburr, L5, M|100/100
|-damage|p1a: Timburr|96/100|[from] Stealth Rock
|-damage|p1a: Timburr|84/100|[from] Spikes
|turn|24
|
|t:|1627257960
|move|p2a: Diglett|Earthquake|p1a: Timburr
|-damage|p1a: Timburr|17/100
|-damage|p2a: Diglett|84/100|[from] item: Life Orb
|move|p1a: Timburr|Drain Punch|p2a: Diglett
|-damage|p2a: Diglett|0 fnt
|-heal|p1a: Timburr|50/100|[from] drain|[of] p2a: Diglett
|faint|p2a: Diglett
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Timburr|46/100|[from] Sandstorm
|upkeep
|
|t:|1627257967
|switch|p2a: Gastly|Gastly, L5, M|100/100
|turn|25
|
|t:|1627257970
|move|p2a: Gastly|Shadow Ball|p1a: Timburr
|-crit|p1a: Timburr
|-damage|p1a: Timburr|0 fnt
|faint|p1a: Timburr
|
|win|iss
|c|☆trash|gg
|c|☆iss|gg
