|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1642359072
|gametype|singles
|player|p1|atomicllamas|#atomicllamas|
|player|p2|Links|elesa|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Haunter, M|item
|poke|p1|Duosion, F|item
|poke|p1|Liepard, M|item
|poke|p1|Regirock|item
|poke|p1|Primeape, M|item
|poke|p1|Serperior, M|item
|poke|p2|Kangaskhan, F|item
|poke|p2|Garbodor, F|item
|poke|p2|Alomomola, F|item
|poke|p2|Golurk|item
|poke|p2|Eelektross, F|item
|poke|p2|Mandibuzz, F|item
|teampreview
|c|☆Links|Hf
|c|☆atomicllamas|u2
|inactive|atomicllamas has 270 seconds left.
|inactive|Links has 270 seconds left.
|c|+Expulso|go links!! do not go, llamas
|inactive|Links has 240 seconds left.
|c|☆atomicllamas|:angry:
|inactive|Links has 210 seconds left.
|c|+Corthius|go atomic
|
|t:|1642359168
|start
|switch|p1a: Liepard|Liepard, M|100/100
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100
|turn|1
|inactive|Links has 270 seconds left.
|
|t:|1642359176
|move|p1a: Liepard|Thunder Wave|p2a: Mandibuzz
|-status|p2a: Mandibuzz|par
|move|p2a: Mandibuzz|Toxic|p1a: Liepard
|-status|p1a: Liepard|tox
|
|-damage|p1a: Liepard|95/100 tox|[from] psn
|upkeep
|turn|2
|inactive|Links has 270 seconds left.
|
|t:|1642359216
|switch|p2a: Garbodor|Garbodor, F|100/100
|move|p1a: Liepard|U-turn|p2a: Garbodor
|-resisted|p2a: Garbodor
|-damage|p2a: Garbodor|94/100
|-damage|p1a: Liepard|78/100 tox|[from] item: Rocky Helmet|[of] p2a: Garbodor
|
|t:|1642359230
|switch|p1a: Haunter|Haunter, M|100/100|[from]move: U-turn
|
|upkeep
|turn|3
|inactive|Links has 240 seconds left.
|
|t:|1642359264
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100 par
|move|p1a: Haunter|Shadow Ball|p2a: Mandibuzz
|-resisted|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|83/100 par
|-damage|p1a: Haunter|91/100|[from] item: Life Orb
|
|-heal|p2a: Mandibuzz|89/100 par|[from] item: Leftovers
|upkeep
|turn|4
|inactive|Links has 240 seconds left.
|
|t:|1642359287
|switch|p1a: Regirock|Regirock|100/100
|cant|p2a: Mandibuzz|par
|
|-heal|p2a: Mandibuzz|95/100 par|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1642359297
|switch|p2a: Golurk|Golurk|100/100
|move|p1a: Regirock|Stealth Rock|p2a: Golurk
|-sidestart|p2: Links|move: Stealth Rock
|
|upkeep
|turn|6
|
|t:|1642359306
|switch|p1a: Haunter|Haunter, M|91/100
|move|p2a: Golurk|Stealth Rock|p1a: Haunter
|-sidestart|p1: atomicllamas|move: Stealth Rock
|
|upkeep
|turn|7
|inactive|Links has 240 seconds left.
|
|t:|1642359332
|switch|p2a: Kangaskhan|Kangaskhan, F|100/100
|-damage|p2a: Kangaskhan|88/100|[from] Stealth Rock
|move|p1a: Haunter|Thunderbolt|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|45/100
|-damage|p1a: Haunter|81/100|[from] item: Life Orb
|
|upkeep
|turn|8
|inactive|Links has 210 seconds left.
|
|t:|1642359358
|switch|p1a: Regirock|Regirock|100/100
|-damage|p1a: Regirock|88/100|[from] Stealth Rock
|move|p2a: Kangaskhan|Fake Out|p1a: Regirock
|-resisted|p1a: Regirock
|-damage|p1a: Regirock|83/100
|
|-heal|p1a: Regirock|89/100|[from] item: Leftovers
|upkeep
|turn|9
|inactive|Links has 210 seconds left.
|
|t:|1642359374
|switch|p2a: Alomomola|Alomomola, F|100/100
|-damage|p2a: Alomomola|88/100|[from] Stealth Rock
|move|p1a: Regirock|Rock Slide|p2a: Alomomola
|-damage|p2a: Alomomola|72/100
|
|-heal|p2a: Alomomola|79/100|[from] item: Leftovers
|-heal|p1a: Regirock|95/100|[from] item: Leftovers
|upkeep
|turn|10
|inactive|Links has 210 seconds left.
|
|t:|1642359398
|move|p2a: Alomomola|Toxic|p1a: Regirock
|-status|p1a: Regirock|tox
|move|p1a: Regirock|Toxic|p2a: Alomomola
|-status|p2a: Alomomola|tox
|
|-heal|p2a: Alomomola|85/100 tox|[from] item: Leftovers
|-heal|p1a: Regirock|100/100 tox|[from] item: Leftovers
|-damage|p2a: Alomomola|79/100 tox|[from] psn
|-damage|p1a: Regirock|94/100 tox|[from] psn
|upkeep
|turn|11
|
|t:|1642359410
|switch|p1a: Haunter|Haunter, M|81/100
|-damage|p1a: Haunter|68/100|[from] Stealth Rock
|move|p2a: Alomomola|Wish|p2a: Alomomola
|
|-heal|p2a: Alomomola|85/100 tox|[from] item: Leftovers
|-damage|p2a: Alomomola|72/100 tox|[from] psn
|upkeep
|turn|12
|inactive|Links has 180 seconds left.
|
|t:|1642359459
|switch|p2a: Eelektross|Eelektross, F|100/100
|-damage|p2a: Eelektross|88/100|[from] Stealth Rock
|move|p1a: Haunter|Thunderbolt|p2a: Eelektross
|-resisted|p2a: Eelektross
|-damage|p2a: Eelektross|65/100
|-damage|p1a: Haunter|59/100|[from] item: Life Orb
|
|-heal|p2a: Eelektross|100/100|[from] move: Wish|[wisher] Alomomola
|upkeep
|turn|13
|
|t:|1642359471
|move|p1a: Haunter|Destiny Bond|p1a: Haunter
|-singlemove|p1a: Haunter|Destiny Bond
|move|p2a: Eelektross|Volt Switch|p1a: Haunter
|-damage|p1a: Haunter|0 fnt
|faint|p1a: Haunter
|-activate|p1a: Haunter|move: Destiny Bond
|faint|p2a: Eelektross
|
|upkeep
|
|t:|1642359487
|switch|p1a: Serperior|Serperior, M|100/100
|switch|p2a: Golurk|Golurk|100/100
|-damage|p1a: Serperior|88/100|[from] Stealth Rock
|-damage|p2a: Golurk|95/100|[from] Stealth Rock
|turn|14
|
|t:|1642359492
|switch|p2a: Garbodor|Garbodor, F|94/100
|-damage|p2a: Garbodor|81/100|[from] Stealth Rock
|move|p1a: Serperior|Substitute|p1a: Serperior
|-start|p1a: Serperior|Substitute
|-damage|p1a: Serperior|63/100
|
|upkeep
|turn|15
|
|t:|1642359504
|move|p1a: Serperior|Hidden Power|p2a: Garbodor
|-enditem|p1a: Serperior|Ground Gem|[from] gem
|-supereffective|p2a: Garbodor
|-damage|p2a: Garbodor|29/100
|move|p2a: Garbodor|Gunk Shot|p1a: Serperior|[miss]
|-miss|p2a: Garbodor|p1a: Serperior
|
|upkeep
|turn|16
|c|☆atomicllamas|srry
|c|☆Links|Ouch
|c|+Bughouse|i've been dying to see someone bring ground serp
|inactive|Links has 150 seconds left.
|
|t:|1642359541
|switch|p2a: Mandibuzz|Mandibuzz, F|95/100 par
|-damage|p2a: Mandibuzz|70/100 par|[from] Stealth Rock
|move|p1a: Serperior|Hidden Power|p2a: Mandibuzz
|-immune|p2a: Mandibuzz
|
|-heal|p2a: Mandibuzz|76/100 par|[from] item: Leftovers
|upkeep
|turn|17
|inactive|Links has 150 seconds left.
|
|t:|1642359550
|move|p1a: Serperior|Giga Drain|p2a: Mandibuzz
|-resisted|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|67/100 par
|-heal|p1a: Serperior|70/100|[from] drain|[of] p2a: Mandibuzz
|cant|p2a: Mandibuzz|par
|
|-heal|p2a: Mandibuzz|73/100 par|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1642359559
|move|p1a: Serperior|Giga Drain|p2a: Mandibuzz
|-resisted|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|64/100 par
|-heal|p1a: Serperior|77/100|[from] drain|[of] p2a: Mandibuzz
|cant|p2a: Mandibuzz|par
|
|-heal|p2a: Mandibuzz|70/100 par|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1642359571
|move|p1a: Serperior|Giga Drain|p2a: Mandibuzz
|-resisted|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|61/100 par
|-heal|p1a: Serperior|84/100|[from] drain|[of] p2a: Mandibuzz
|move|p2a: Mandibuzz|Foul Play|p1a: Serperior
|-end|p1a: Serperior|Substitute
|
|-heal|p2a: Mandibuzz|67/100 par|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1642359578
|switch|p1a: Regirock|Regirock|94/100 tox
|-damage|p1a: Regirock|82/100 tox|[from] Stealth Rock
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|100/100 par
|-singleturn|p2a: Mandibuzz|move: Roost
|
|-heal|p1a: Regirock|88/100 tox|[from] item: Leftovers
|-damage|p1a: Regirock|82/100 tox|[from] psn
|upkeep
|turn|21
|
|t:|1642359589
|switch|p1a: Serperior|Serperior, M|84/100
|-damage|p1a: Serperior|72/100|[from] Stealth Rock
|switch|p2a: Alomomola|Alomomola, F|100/100 tox
|-damage|p2a: Alomomola|88/100 tox|[from] Stealth Rock
|
|-heal|p2a: Alomomola|94/100 tox|[from] item: Leftovers
|-damage|p2a: Alomomola|88/100 tox|[from] psn
|upkeep
|turn|22
|
|t:|1642359612
|switch|p2a: Mandibuzz|Mandibuzz, F|100/100 par
|-damage|p2a: Mandibuzz|76/100 par|[from] Stealth Rock
|move|p1a: Serperior|Substitute|p1a: Serperior
|-start|p1a: Serperior|Substitute
|-damage|p1a: Serperior|47/100
|
|-heal|p2a: Mandibuzz|82/100 par|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1642359619
|move|p1a: Serperior|Calm Mind|p1a: Serperior
|-boost|p1a: Serperior|spa|1
|-boost|p1a: Serperior|spd|1
|move|p2a: Mandibuzz|Foul Play|p1a: Serperior
|-crit|p1a: Serperior
|-end|p1a: Serperior|Substitute
|
|-heal|p2a: Mandibuzz|88/100 par|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1642359643
|move|p1a: Serperior|Substitute|p1a: Serperior
|-start|p1a: Serperior|Substitute
|-damage|p1a: Serperior|22/100
|cant|p2a: Mandibuzz|par
|
|-heal|p2a: Mandibuzz|94/100 par|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1642359653
|move|p1a: Serperior|Giga Drain|p2a: Mandibuzz
|-resisted|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|75/100 par
|-heal|p1a: Serperior|36/100|[from] drain|[of] p2a: Mandibuzz
|move|p2a: Mandibuzz|Foul Play|p1a: Serperior
|-end|p1a: Serperior|Substitute
|
|-heal|p2a: Mandibuzz|81/100 par|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1642359663
|switch|p1a: Regirock|Regirock|82/100 tox
|-damage|p1a: Regirock|70/100 tox|[from] Stealth Rock
|move|p2a: Mandibuzz|Taunt|p1a: Regirock
|-start|p1a: Regirock|move: Taunt
|
|-heal|p1a: Regirock|76/100 tox|[from] item: Leftovers
|-heal|p2a: Mandibuzz|87/100 par|[from] item: Leftovers
|-damage|p1a: Regirock|70/100 tox|[from] psn
|upkeep
|turn|27
|inactive|Links has 180 seconds left.
|
|t:|1642359672
|move|p1a: Regirock|Rock Slide|p2a: Mandibuzz
|-supereffective|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|43/100 par
|move|p2a: Mandibuzz|Foul Play|p1a: Regirock
|-damage|p1a: Regirock|55/100 tox
|
|-heal|p1a: Regirock|61/100 tox|[from] item: Leftovers
|-heal|p2a: Mandibuzz|49/100 par|[from] item: Leftovers
|-damage|p1a: Regirock|49/100 tox|[from] psn
|upkeep
|turn|28
|inactive|Links has 180 seconds left.
|
|t:|1642359683
|switch|p1a: Duosion|Duosion, F|100/100
|switch|p2a: Alomomola|Alomomola, F|100/100 tox
|-damage|p2a: Alomomola|88/100 tox|[from] Stealth Rock
|
|-heal|p2a: Alomomola|94/100 tox|[from] item: Leftovers
|-damage|p2a: Alomomola|88/100 tox|[from] psn
|upkeep
|turn|29
|
|t:|1642359686
|move|p2a: Alomomola|Wish|p2a: Alomomola
|move|p1a: Duosion|Calm Mind|p1a: Duosion
|-boost|p1a: Duosion|spa|1
|-boost|p1a: Duosion|spd|1
|
|-heal|p2a: Alomomola|94/100 tox|[from] item: Leftovers
|-damage|p2a: Alomomola|82/100 tox|[from] psn
|upkeep
|turn|30
|
|t:|1642359695
|switch|p2a: Golurk|Golurk|95/100
|-damage|p2a: Golurk|89/100|[from] Stealth Rock
|move|p1a: Duosion|Psyshock|p2a: Golurk
|-damage|p2a: Golurk|20/100
|
|-heal|p2a: Golurk|98/100|[from] move: Wish|[wisher] Alomomola
|upkeep
|turn|31
|
|t:|1642359704
|switch|p1a: Regirock|Regirock|49/100 tox
|-damage|p1a: Regirock|36/100 tox|[from] Stealth Rock
|move|p2a: Golurk|Dynamic Punch|p1a: Regirock
|-supereffective|p1a: Regirock
|-damage|p1a: Regirock|0 fnt
|faint|p1a: Regirock
|
|upkeep
|
|t:|1642359714
|switch|p1a: Serperior|Serperior, M|36/100
|-damage|p1a: Serperior|24/100|[from] Stealth Rock
|turn|32
|inactive|Links has 210 seconds left.
|
|t:|1642359734
|switch|p1a: Primeape|Primeape, M|100/100
|-damage|p1a: Primeape|95/100|[from] Stealth Rock
|switch|p2a: Garbodor|Garbodor, F|29/100
|-damage|p2a: Garbodor|16/100|[from] Stealth Rock
|
|upkeep
|turn|33
|
|t:|1642359741
|move|p1a: Primeape|Rock Slide|p2a: Garbodor|[miss]
|-miss|p1a: Primeape|p2a: Garbodor
|move|p2a: Garbodor|Pain Split|p1a: Primeape
|-sethp|p1a: Primeape|58/100|[from] move: Pain Split|[silent]
|-sethp|p2a: Garbodor|43/100|[from] move: Pain Split
|
|upkeep
|turn|34
|c|☆atomicllamas|sigh
|inactive|Links has 210 seconds left.
|c|☆Links|Mb
|
|t:|1642359763
|switch|p2a: Golurk|Golurk|98/100
|-damage|p2a: Golurk|92/100|[from] Stealth Rock
|move|p1a: Primeape|Rock Slide|p2a: Golurk
|-resisted|p2a: Golurk
|-damage|p2a: Golurk|78/100
|
|upkeep
|turn|35
|
|t:|1642359770
|move|p1a: Primeape|Rock Slide|p2a: Golurk
|-resisted|p2a: Golurk
|-damage|p2a: Golurk|64/100
|cant|p2a: Golurk|flinch
|
|upkeep
|turn|36
|
|t:|1642359778
|switch|p2a: Alomomola|Alomomola, F|100/100 tox
|-damage|p2a: Alomomola|88/100 tox|[from] Stealth Rock
|move|p1a: Primeape|Rock Slide|p2a: Alomomola
|-damage|p2a: Alomomola|75/100 tox
|
|-heal|p2a: Alomomola|81/100 tox|[from] item: Leftovers
|-damage|p2a: Alomomola|75/100 tox|[from] psn
|upkeep
|turn|37
|
|t:|1642359781
|switch|p1a: Serperior|Serperior, M|24/100
|-damage|p1a: Serperior|11/100|[from] Stealth Rock
|move|p2a: Alomomola|Wish|p2a: Alomomola
|
|-heal|p2a: Alomomola|81/100 tox|[from] item: Leftovers
|-damage|p2a: Alomomola|69/100 tox|[from] psn
|upkeep
|turn|38
|c|+SAM ♻|go miclla o.o
|
|t:|1642359791
|move|p2a: Alomomola|Protect|p2a: Alomomola
|-singleturn|p2a: Alomomola|Protect
|move|p1a: Serperior|Giga Drain|p2a: Alomomola
|-activate|p2a: Alomomola|move: Protect
|
|-heal|p2a: Alomomola|100/100 tox|[from] move: Wish|[wisher] Alomomola
|-damage|p2a: Alomomola|82/100 tox|[from] psn
|upkeep
|turn|39
|
|t:|1642359801
|switch|p2a: Mandibuzz|Mandibuzz, F|49/100 par
|-damage|p2a: Mandibuzz|25/100 par|[from] Stealth Rock
|move|p1a: Serperior|Giga Drain|p2a: Mandibuzz
|-resisted|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|12/100 par
|-heal|p1a: Serperior|21/100|[from] drain|[of] p2a: Mandibuzz
|
|-heal|p2a: Mandibuzz|18/100 par|[from] item: Leftovers
|upkeep
|turn|40
|
|t:|1642359810
|move|p1a: Serperior|Giga Drain|p2a: Mandibuzz
|-resisted|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|5/100 par
|-heal|p1a: Serperior|30/100|[from] drain|[of] p2a: Mandibuzz
|move|p2a: Mandibuzz|Roost|p2a: Mandibuzz
|-heal|p2a: Mandibuzz|55/100 par
|-singleturn|p2a: Mandibuzz|move: Roost
|
|-heal|p2a: Mandibuzz|61/100 par|[from] item: Leftovers
|upkeep
|turn|41
|
|t:|1642359817
|switch|p1a: Duosion|Duosion, F|100/100
|move|p2a: Mandibuzz|Foul Play|p1a: Duosion
|-supereffective|p1a: Duosion
|-damage|p1a: Duosion|82/100
|
|-heal|p2a: Mandibuzz|67/100 par|[from] item: Leftovers
|upkeep
|turn|42
|
|t:|1642359829
|move|p1a: Duosion|Psyshock|p2a: Mandibuzz
|-immune|p2a: Mandibuzz
|move|p2a: Mandibuzz|Taunt|p1a: Duosion
|-start|p1a: Duosion|move: Taunt
|
|-heal|p2a: Mandibuzz|73/100 par|[from] item: Leftovers
|upkeep
|turn|43
|
|t:|1642359837
|switch|p2a: Golurk|Golurk|64/100
|-damage|p2a: Golurk|58/100|[from] Stealth Rock
|move|p1a: Duosion|Thunder|p2a: Golurk
|-immune|p2a: Golurk
|
|upkeep
|turn|44
|inactive|Links has 240 seconds left.
|
|t:|1642359843
|switch|p1a: Primeape|Primeape, M|58/100
|-damage|p1a: Primeape|52/100|[from] Stealth Rock
|move|p2a: Golurk|Dynamic Punch|p1a: Primeape
|-damage|p1a: Primeape|0 fnt
|faint|p1a: Primeape
|
|upkeep
|
|t:|1642359845
|switch|p1a: Liepard|Liepard, M|78/100 tox
|-damage|p1a: Liepard|66/100 tox|[from] Stealth Rock
|turn|45
|
|t:|1642359853
|move|p1a: Liepard|Pursuit|p2a: Golurk
|-supereffective|p2a: Golurk
|-enditem|p2a: Golurk|Colbur Berry|[eat]
|-enditem|p2a: Golurk|Colbur Berry|[weaken]
|-damage|p2a: Golurk|32/100
|move|p2a: Golurk|Dynamic Punch|p1a: Liepard
|-supereffective|p1a: Liepard
|-damage|p1a: Liepard|0 fnt
|faint|p1a: Liepard
|
|upkeep
|
|t:|1642359857
|switch|p1a: Serperior|Serperior, M|30/100
|-damage|p1a: Serperior|18/100|[from] Stealth Rock
|turn|46
|
|t:|1642359863
|switch|p2a: Mandibuzz|Mandibuzz, F|73/100 par
|-damage|p2a: Mandibuzz|48/100 par|[from] Stealth Rock
|move|p1a: Serperior|Giga Drain|p2a: Mandibuzz
|-resisted|p2a: Mandibuzz
|-damage|p2a: Mandibuzz|35/100 par
|-heal|p1a: Serperior|28/100|[from] drain|[of] p2a: Mandibuzz
|
|-heal|p2a: Mandibuzz|42/100 par|[from] item: Leftovers
|upkeep
|turn|47
|
|t:|1642359871
|switch|p1a: Duosion|Duosion, F|82/100
|cant|p2a: Mandibuzz|par
|
|-heal|p2a: Mandibuzz|48/100 par|[from] item: Leftovers
|upkeep
|turn|48
|inactive|Links has 270 seconds left.
|inactive|Links has 240 seconds left.
|
|t:|1642359917
|move|p1a: Duosion|Calm Mind|p1a: Duosion
|-boost|p1a: Duosion|spa|1
|-boost|p1a: Duosion|spd|1
|cant|p2a: Mandibuzz|par
|
|-heal|p2a: Mandibuzz|54/100 par|[from] item: Leftovers
|upkeep
|turn|49
|
|t:|1642359935
|switch|p2a: Garbodor|Garbodor, F|43/100
|-damage|p2a: Garbodor|31/100|[from] Stealth Rock
|move|p1a: Duosion|Thunder|p2a: Garbodor
|-damage|p2a: Garbodor|0 fnt
|faint|p2a: Garbodor
|
|upkeep
|
|t:|1642359954
|switch|p2a: Golurk|Golurk|32/100
|-damage|p2a: Golurk|26/100|[from] Stealth Rock
|turn|50
|
|t:|1642359960
|move|p2a: Golurk|Earthquake|p1a: Duosion
|-damage|p1a: Duosion|42/100
|move|p1a: Duosion|Psyshock|p2a: Golurk
|-damage|p2a: Golurk|0 fnt
|faint|p2a: Golurk
|
|upkeep
|
|t:|1642359966
|switch|p2a: Kangaskhan|Kangaskhan, F|45/100
|-damage|p2a: Kangaskhan|32/100|[from] Stealth Rock
|turn|51
|
|t:|1642359971
|move|p2a: Kangaskhan|Fake Out|p1a: Duosion
|-damage|p1a: Duosion|28/100
|cant|p1a: Duosion|flinch
|
|upkeep
|turn|52
|
|t:|1642359976
|move|p2a: Kangaskhan|Double-Edge|p1a: Duosion
|-damage|p1a: Duosion|0 fnt
|faint|p1a: Duosion
|-damage|p2a: Kangaskhan|24/100|[from] Recoil
|
|upkeep
|
|t:|1642359978
|switch|p1a: Serperior|Serperior, M|28/100
|-damage|p1a: Serperior|15/100|[from] Stealth Rock
|turn|53
|
|t:|1642359982
|move|p2a: Kangaskhan|Sucker Punch||[still]
|-fail|p2a: Kangaskhan
|move|p1a: Serperior|Calm Mind|p1a: Serperior
|-boost|p1a: Serperior|spa|1
|-boost|p1a: Serperior|spd|1
|
|upkeep
|turn|54
|
|t:|1642359989
|move|p1a: Serperior|Calm Mind|p1a: Serperior
|-boost|p1a: Serperior|spa|1
|-boost|p1a: Serperior|spd|1
|move|p2a: Kangaskhan|Double-Edge|p1a: Serperior
|-damage|p1a: Serperior|0 fnt
|faint|p1a: Serperior
|-damage|p2a: Kangaskhan|20/100|[from] Recoil
|
|win|Links
|c|☆Links|Gg fam
