|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1642042937
|gametype|singles
|player|p1|Hockey1|#wcop2020uswest|
|player|p2|levi|mira|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Omanyte, L5, M|item
|poke|p1|Stunky, L5, F|item
|poke|p1|Timburr, L5, F|item
|poke|p1|Gastly, L5, M|item
|poke|p1|Porygon, L5|item
|poke|p1|Mienfoo, L5, F|item
|poke|p2|Mienfoo, L5, M|item
|poke|p2|Timburr, L5, M|item
|poke|p2|Diglett, L5, F|item
|poke|p2|Porygon, L5|item
|poke|p2|Gastly, L5, F|item
|poke|p2|Abra, L5, M|item
|teampreview
|c|☆levi|glhf
|c|☆Hockey1|hf
|inactive|Hockey1 has 270 seconds left.
|inactive|levi has 270 seconds left.
|inactive|levi has 240 seconds left.
|
|t:|1642043008
|start
|switch|p1a: Gastly|Gastly, L5, M|100/100
|switch|p2a: Abra|Abra, L5, M|100/100
|turn|1
|inactive|levi has 270 seconds left.
|
|t:|1642043042
|switch|p1a: Stunky|Stunky, L5, F|100/100
|move|p2a: Abra|Psychic|p1a: Stunky
|-immune|p1a: Stunky
|
|upkeep
|turn|2
|
|t:|1642043045
|-activate|p2a: Abra|move: Pursuit
|move|p1a: Stunky|Pursuit|p2a: Abra|[from]Pursuit
|-supereffective|p2a: Abra
|-enditem|p2a: Abra|Focus Sash
|-damage|p2a: Abra|6/100
|switch|p2a: Diglett|Diglett, L5, F|100/100
|
|upkeep
|turn|3
|
|t:|1642043051
|switch|p1a: Porygon|Porygon, L5|100/100
|-ability|p1a: Porygon|Arena Trap|[from] ability: Trace|[of] p2a: Diglett
|move|p2a: Diglett|Earthquake|p1a: Porygon
|-damage|p1a: Porygon|62/100
|
|upkeep
|turn|4
|
|t:|1642043060
|move|p2a: Diglett|Stealth Rock|p1a: Porygon
|-sidestart|p1: Hockey1|move: Stealth Rock
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|100/100
|
|upkeep
|turn|5
|
|t:|1642043069
|move|p2a: Diglett|Earthquake|p1a: Porygon
|-damage|p1a: Porygon|66/100
|move|p1a: Porygon|Ice Beam|p2a: Diglett
|-supereffective|p2a: Diglett
|-damage|p2a: Diglett|12/100
|
|upkeep
|turn|6
|c|+starmaster|looking like u can forfeit rn levi
|
|t:|1642043080
|move|p2a: Diglett|Earthquake|p1a: Porygon
|-damage|p1a: Porygon|31/100
|move|p1a: Porygon|Ice Beam|p2a: Diglett
|-supereffective|p2a: Diglett
|-damage|p2a: Diglett|0 fnt
|faint|p2a: Diglett
|
|upkeep
|c|+starmaster|well maybe not.
|inactive|levi has 270 seconds left.
|
|t:|1642043118
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|turn|7
|
|t:|1642043121
|move|p2a: Mienfoo|Drain Punch|p1a: Porygon
|-supereffective|p1a: Porygon
|-damage|p1a: Porygon|0 fnt
|faint|p1a: Porygon
|
|upkeep
|
|t:|1642043127
|switch|p1a: Gastly|Gastly, L5, M|100/100
|-damage|p1a: Gastly|91/100|[from] Stealth Rock
|turn|8
|
|t:|1642043134
|move|p1a: Gastly|Substitute|p1a: Gastly
|-start|p1a: Gastly|Substitute
|-damage|p1a: Gastly|67/100
|move|p2a: Mienfoo|Knock Off|p1a: Gastly
|-supereffective|p1a: Gastly
|-activate|p1a: Gastly|Substitute|[damage]
|
|upkeep
|turn|9
|
|t:|1642043154
|move|p1a: Gastly|Will-O-Wisp|p2a: Mienfoo|[miss]
|-miss|p1a: Gastly|p2a: Mienfoo
|move|p2a: Mienfoo|U-turn|p1a: Gastly
|-resisted|p1a: Gastly
|-end|p1a: Gastly|Substitute
|inactive|levi has 270 seconds left.
|
|t:|1642043194
|switch|p2a: Abra|Abra, L5, M|6/100|[from]move: U-turn
|
|upkeep
|turn|10
|
|t:|1642043202
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|switch|p1a: Stunky|Stunky, L5, F|100/100
|-damage|p1a: Stunky|92/100|[from] Stealth Rock
|
|upkeep
|turn|11
|
|t:|1642043208
|switch|p1a: Gastly|Gastly, L5, M|67/100
|-damage|p1a: Gastly|58/100|[from] Stealth Rock
|move|p2a: Mienfoo|Knock Off|p1a: Gastly
|-supereffective|p1a: Gastly
|-damage|p1a: Gastly|39/100
|-enditem|p1a: Gastly|Eviolite|[from] move: Knock Off|[of] p2a: Mienfoo
|
|upkeep
|turn|12
|
|t:|1642043211
|move|p1a: Gastly|Pain Split|p2a: Mienfoo
|-sethp|p2a: Mienfoo|69/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Gastly|72/100|[from] move: Pain Split
|move|p2a: Mienfoo|Hidden Power|p1a: Gastly
|-supereffective|p1a: Gastly
|-damage|p1a: Gastly|15/100
|
|upkeep
|turn|13
|
|t:|1642043218
|move|p1a: Gastly|Will-O-Wisp|p2a: Mienfoo
|-status|p2a: Mienfoo|brn
|move|p2a: Mienfoo|Hidden Power|p1a: Gastly
|-supereffective|p1a: Gastly
|-damage|p1a: Gastly|0 fnt
|faint|p1a: Gastly
|
|-damage|p2a: Mienfoo|60/100 brn|[from] brn
|upkeep
|
|t:|1642043229
|switch|p1a: Mienfoo|Mienfoo, L5, F|100/100
|-damage|p1a: Mienfoo|96/100|[from] Stealth Rock
|turn|14
|
|t:|1642043244
|move|p1a: Mienfoo|High Jump Kick|p2a: Mienfoo
|-damage|p2a: Mienfoo|5/100 brn
|move|p2a: Mienfoo|U-turn|p1a: Mienfoo
|-resisted|p1a: Mienfoo
|-damage|p1a: Mienfoo|92/100
|
|t:|1642043257
|switch|p2a: Timburr|Timburr, L5, M|100/100|[from]move: U-turn
|
|upkeep
|turn|15
|
|t:|1642043262
|move|p1a: Mienfoo|Knock Off|p2a: Timburr
|-resisted|p2a: Timburr
|-damage|p2a: Timburr|96/100
|-enditem|p2a: Timburr|Eviolite|[from] move: Knock Off|[of] p1a: Mienfoo
|move|p2a: Timburr|Drain Punch|p1a: Mienfoo
|-damage|p1a: Mienfoo|55/100
|-heal|p2a: Timburr|100/100|[from] drain|[of] p1a: Mienfoo
|
|upkeep
|turn|16
|
|t:|1642043267
|move|p1a: Mienfoo|U-turn|p2a: Timburr
|-resisted|p2a: Timburr
|-damage|p2a: Timburr|88/100
|inactive|Hockey1 has 270 seconds left.
|inactive|Hockey1 has 240 seconds left.
|
|t:|1642043331
|switch|p1a: Omanyte|Omanyte, L5, M|100/100|[from]move: U-turn
|-damage|p1a: Omanyte|92/100|[from] Stealth Rock
|move|p2a: Timburr|Drain Punch|p1a: Omanyte
|-supereffective|p1a: Omanyte
|-damage|p1a: Omanyte|14/100
|-heal|p2a: Timburr|100/100|[from] drain|[of] p1a: Omanyte
|-ability|p1a: Omanyte|Weak Armor|boost
|-unboost|p1a: Omanyte|def|1
|-boost|p1a: Omanyte|spe|1
|
|upkeep
|turn|17
|inactive|Hockey1 has 240 seconds left.
|inactive|levi has 270 seconds left.
|
|t:|1642043361
|move|p2a: Timburr|Mach Punch|p1a: Omanyte
|-supereffective|p1a: Omanyte
|-damage|p1a: Omanyte|0 fnt
|faint|p1a: Omanyte
|
|upkeep
|
|t:|1642043379
|switch|p1a: Timburr|Timburr, L5, F|100/100
|-damage|p1a: Timburr|96/100|[from] Stealth Rock
|turn|18
|inactive|levi has 270 seconds left.
|
|t:|1642043398
|switch|p2a: Gastly|Gastly, L5, F|100/100
|move|p1a: Timburr|Bulk Up|p1a: Timburr
|-boost|p1a: Timburr|atk|1
|-boost|p1a: Timburr|def|1
|
|upkeep
|turn|19
|inactive|Hockey1 has 240 seconds left.
|inactive|levi has 270 seconds left.
|
|t:|1642043415
|switch|p2a: Abra|Abra, L5, M|6/100
|move|p1a: Timburr|Thunder Punch|p2a: Abra
|-damage|p2a: Abra|0 fnt
|faint|p2a: Abra
|
|upkeep
|inactive|levi has 270 seconds left.
|inactive|levi has 240 seconds left.
|
|t:|1642043452
|switch|p2a: Mienfoo|Mienfoo, L5, M|37/100 brn
|turn|20
|
|t:|1642043460
|move|p2a: Mienfoo|Knock Off|p1a: Timburr
|-resisted|p1a: Timburr
|-damage|p1a: Timburr|92/100
|-enditem|p1a: Timburr|Eviolite|[from] move: Knock Off|[of] p2a: Mienfoo
|move|p1a: Timburr|Drain Punch|p2a: Mienfoo
|-damage|p2a: Mienfoo|0 fnt
|-heal|p1a: Timburr|100/100|[from] drain|[of] p2a: Mienfoo
|faint|p2a: Mienfoo
|
|upkeep
|
|t:|1642043464
|switch|p2a: Gastly|Gastly, L5, F|100/100
|turn|21
|
|t:|1642043468
|switch|p1a: Stunky|Stunky, L5, F|92/100
|-damage|p1a: Stunky|83/100|[from] Stealth Rock
|move|p2a: Gastly|Sludge Bomb|p1a: Stunky
|-resisted|p1a: Stunky
|-damage|p1a: Stunky|44/100
|
|upkeep
|turn|22
|inactive|Hockey1 has 270 seconds left.
|inactive|levi has 270 seconds left.
|
|t:|1642043488
|move|p1a: Stunky|Sucker Punch||[still]
|-fail|p1a: Stunky
|move|p2a: Gastly|Will-O-Wisp|p1a: Stunky
|-status|p1a: Stunky|brn
|
|-damage|p1a: Stunky|35/100 brn|[from] brn
|upkeep
|turn|23
|inactive|levi has 270 seconds left.
|
|t:|1642043508
|move|p2a: Gastly|Sludge Bomb|p1a: Stunky
|-resisted|p1a: Stunky
|-damage|p1a: Stunky|0 fnt
|faint|p1a: Stunky
|
|upkeep
|
|t:|1642043512
|switch|p1a: Mienfoo|Mienfoo, L5, F|88/100
|-damage|p1a: Mienfoo|84/100|[from] Stealth Rock
|turn|24
|
|t:|1642043517
|move|p2a: Gastly|Will-O-Wisp|p1a: Mienfoo
|-status|p1a: Mienfoo|brn
|move|p1a: Mienfoo|Knock Off|p2a: Gastly
|-supereffective|p2a: Gastly
|-damage|p2a: Gastly|91/100
|-enditem|p2a: Gastly|Eviolite|[from] move: Knock Off|[of] p1a: Mienfoo
|
|-damage|p1a: Mienfoo|71/100 brn|[from] brn
|upkeep
|turn|25
|
|t:|1642043521
|move|p2a: Gastly|Sludge Bomb|p1a: Mienfoo
|-damage|p1a: Mienfoo|34/100 brn
|move|p1a: Mienfoo|U-turn|p2a: Gastly
|-resisted|p2a: Gastly
|-crit|p2a: Gastly
|-damage|p2a: Gastly|81/100
|
|t:|1642043523
|switch|p1a: Timburr|Timburr, L5, F|100/100|[from]move: U-turn
|-damage|p1a: Timburr|96/100|[from] Stealth Rock
|
|upkeep
|turn|26
|
|t:|1642043525
|move|p2a: Gastly|Sludge Bomb|p1a: Timburr
|-damage|p1a: Timburr|36/100
|-status|p1a: Timburr|psn
|move|p1a: Timburr|Thunder Punch|p2a: Gastly
|-damage|p2a: Gastly|24/100
|
|-damage|p1a: Timburr|24/100 psn|[from] psn
|upkeep
|turn|27
|c|☆Hockey1|gg sorry team I played like utter shit
|
|t:|1642043550
|move|p2a: Gastly|Sludge Bomb|p1a: Timburr
|-damage|p1a: Timburr|0 fnt
|faint|p1a: Timburr
|
|upkeep
|
|t:|1642043552
|switch|p1a: Mienfoo|Mienfoo, L5, F|67/100 brn
|-damage|p1a: Mienfoo|63/100 brn|[from] Stealth Rock
|turn|28
|
|t:|1642043570
|move|p2a: Gastly|Sludge Bomb|p1a: Mienfoo
|-damage|p1a: Mienfoo|21/100 brn
|move|p1a: Mienfoo|Knock Off|p2a: Gastly
|-supereffective|p2a: Gastly
|-damage|p2a: Gastly|10/100
|
|-damage|p1a: Mienfoo|9/100 brn|[from] brn
|upkeep
|turn|29
|c|☆levi|gg
|
|t:|1642043574
|move|p2a: Gastly|Sludge Bomb|p1a: Mienfoo
|-damage|p1a: Mienfoo|0 fnt
|faint|p1a: Mienfoo
|
|win|levi
