|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1644018023
|gametype|singles
|player|p1|BlessingoftheWind|winona-gen6|
|player|p2|ZAIYAJIN|tateandliza-gen3|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Tyranitar, M|item
|poke|p1|Keldeo|item
|poke|p1|Landorus-Therian, M|item
|poke|p1|Jirachi|item
|poke|p1|Latios, M|item
|poke|p1|Garchomp, M|item
|poke|p2|Garchomp, M|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Tyranitar, F|item
|poke|p2|Ferrothorn, M|item
|poke|p2|Latios, M|item
|poke|p2|Rotom-Wash|item
|teampreview
|c|☆BlessingoftheWind|hf
|c|☆ZAIYAJIN|Hf
|inactive|ZAIYAJIN has 270 seconds left.
|
|t:|1644018070
|start
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|switch|p2a: Rotom|Rotom-Wash|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Rotom|atk|1
|turn|1
|
|t:|1644018080
|move|p1a: Landorus|U-turn|p2a: Rotom
|-damage|p2a: Rotom|82/100
|
|t:|1644018083
|switch|p1a: Jirachi|Jirachi|100/100|[from]move: U-turn
|move|p2a: Rotom|Will-O-Wisp|p1a: Jirachi
|-status|p1a: Jirachi|brn
|
|-heal|p2a: Rotom|88/100|[from] item: Leftovers
|-damage|p1a: Jirachi|88/100 brn|[from] brn
|upkeep
|turn|2
|
|t:|1644018103
|move|p1a: Jirachi|Energy Ball|p2a: Rotom
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|39/100
|move|p2a: Rotom|Volt Switch|p1a: Jirachi
|-damage|p1a: Jirachi|65/100 brn
|inactive|ZAIYAJIN has 270 seconds left.
|
|t:|1644018135
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100|[from]move: Volt Switch
|
|-damage|p1a: Jirachi|52/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1644018138
|move|p1a: Jirachi|Hidden Power|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|46/100
|move|p2a: Ferrothorn|Spikes|p1a: Jirachi
|-sidestart|p1: BlessingoftheWind|Spikes
|
|-heal|p2a: Ferrothorn|52/100|[from] item: Leftovers
|-damage|p1a: Jirachi|40/100 brn|[from] brn
|upkeep
|turn|4
|inactive|ZAIYAJIN has 270 seconds left.
|inactive|ZAIYAJIN has 240 seconds left.
|
|t:|1644018178
|switch|p2a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Jirachi|Flash Cannon|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|69/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Jirachi|27/100 brn|[from] brn
|upkeep
|turn|5
|inactive|ZAIYAJIN has 240 seconds left.
|
|t:|1644018196
|switch|p2a: Garchomp|Garchomp, M|100/100
|move|p1a: Jirachi|U-turn|p2a: Garchomp
|-damage|p2a: Garchomp|93/100
|-damage|p1a: Jirachi|15/100 brn|[from] ability: Rough Skin|[of] p2a: Garchomp
|
|t:|1644018224
|switch|p1a: Landorus|Landorus-Therian, M|100/100|[from]move: U-turn
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Garchomp|atk|1
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|6
|inactive|ZAIYAJIN has 240 seconds left.
|
|t:|1644018250
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Landorus|atk|1
|move|p1a: Landorus|U-turn|p2a: Landorus
|-resisted|p2a: Landorus
|-damage|p2a: Landorus|91/100
|
|t:|1644018265
|switch|p1a: Garchomp|Garchomp, M|100/100|[from]move: U-turn
|-damage|p1a: Garchomp|88/100|[from] Spikes
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|7
|inactive|ZAIYAJIN has 210 seconds left.
|inactive|ZAIYAJIN has 180 seconds left.
|inactive|BlessingoftheWind has 270 seconds left.
|inactive|ZAIYAJIN has 150 seconds left.
|
|t:|1644018365
|move|p1a: Garchomp|Draco Meteor|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|-unboost|p1a: Garchomp|spa|2
|faint|p2a: Landorus
|-damage|p1a: Garchomp|78/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1644018381
|switch|p2a: Garchomp|Garchomp, M|93/100
|turn|8
|
|t:|1644018393
|switch|p1a: Jirachi|Jirachi|15/100 brn
|-damage|p1a: Jirachi|3/100 brn|[from] Spikes
|move|p2a: Garchomp|Dual Chop|p1a: Jirachi
|-resisted|p1a: Jirachi
|-damage|p1a: Jirachi|0 fnt
|faint|p1a: Jirachi
|-hitcount|p1: Jirachi|1
|
|-weather|Sandstorm|[upkeep]
|upkeep
|inactive|BlessingoftheWind has 270 seconds left.
|
|t:|1644018402
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Garchomp|atk|1
|turn|9
|inactive|BlessingoftheWind has 270 seconds left.
|
|t:|1644018433
|switch|p2a: Ferrothorn|Ferrothorn, M|52/100
|move|p1a: Landorus|Hidden Power|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|40/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Ferrothorn|46/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1644018440
|switch|p1a: Garchomp|Garchomp, M|78/100
|-damage|p1a: Garchomp|66/100|[from] Spikes
|move|p2a: Ferrothorn|Stealth Rock|p1a: Garchomp
|-sidestart|p1: BlessingoftheWind|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Ferrothorn|52/100|[from] item: Leftovers
|upkeep
|turn|11
|inactive|BlessingoftheWind has 270 seconds left.
|inactive|ZAIYAJIN has 150 seconds left.
|
|t:|1644018474
|switch|p2a: Rotom|Rotom-Wash|39/100
|move|p1a: Garchomp|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rotom|33/100|[from] Sandstorm
|-heal|p2a: Rotom|39/100|[from] item: Leftovers
|upkeep
|turn|12
|inactive|BlessingoftheWind has 270 seconds left.
|
|t:|1644018490
|move|p1a: Garchomp|Draco Meteor|p2a: Rotom
|-crit|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|-unboost|p1a: Garchomp|spa|2
|faint|p2a: Rotom
|-damage|p1a: Garchomp|56/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1644018494
|switch|p2a: Garchomp|Garchomp, M|93/100
|turn|13
|
|t:|1644018502
|move|p2a: Garchomp|Dual Chop|p1a: Garchomp
|-supereffective|p1a: Garchomp
|-damage|p1a: Garchomp|11/100
|-damage|p2a: Garchomp|81/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-supereffective|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|-damage|p2a: Garchomp|69/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|faint|p1a: Garchomp
|-hitcount|p1: Garchomp|2
|
|-weather|Sandstorm|[upkeep]
|upkeep
|inactive|BlessingoftheWind has 270 seconds left.
|
|t:|1644018522
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-damage|p1a: Landorus|88/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Garchomp|atk|1
|turn|14
|
|t:|1644018533
|switch|p2a: Ferrothorn|Ferrothorn, M|52/100
|move|p1a: Landorus|Superpower|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|-unboost|p1a: Landorus|atk|1
|-unboost|p1a: Landorus|def|1
|-damage|p1a: Landorus|76/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|faint|p2a: Ferrothorn
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1644018555
|switch|p2a: Garchomp|Garchomp, M|69/100
|turn|15
|
|t:|1644018561
|switch|p1a: Latios|Latios, M|100/100
|-damage|p1a: Latios|88/100|[from] Stealth Rock
|move|p2a: Garchomp|Dual Chop|p1a: Latios|[miss]
|-miss|p2a: Garchomp|p1a: Latios
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Latios|82/100|[from] Sandstorm
|upkeep
|turn|16
|
|t:|1644018568
|move|p2a: Garchomp|Dual Chop|p1a: Latios
|-supereffective|p1a: Latios
|-damage|p1a: Latios|26/100
|-supereffective|p1a: Latios
|-damage|p1a: Latios|0 fnt
|faint|p1a: Latios
|-hitcount|p1: Latios|2
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1644018570
|switch|p1a: Landorus|Landorus-Therian, M|76/100
|-damage|p1a: Landorus|64/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Garchomp|atk|1
|turn|17
|inactive|ZAIYAJIN has 150 seconds left.
|
|t:|1644018582
|switch|p2a: Tyranitar|Tyranitar, F|69/100
|move|p1a: Landorus|Hidden Power|p2a: Tyranitar
|-damage|p2a: Tyranitar|61/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|18
|inactive|ZAIYAJIN has 150 seconds left.
|
|t:|1644018590
|-activate|p1a: Landorus|move: Pursuit
|move|p2a: Tyranitar|Pursuit|p1a: Landorus|[from]Pursuit
|-crit|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|-hint|A Pokemon can't switch between when it runs out of HP and when it faints
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1644018593
|switch|p1a: Tyranitar|Tyranitar, M|100/100
|-damage|p1a: Tyranitar|88/100|[from] Spikes
|-damage|p1a: Tyranitar|76/100|[from] Stealth Rock
|turn|19
|
|t:|1644018599
|move|p1a: Tyranitar|Stealth Rock|p2a: Tyranitar
|-sidestart|p2: ZAIYAJIN|move: Stealth Rock
|move|p2a: Tyranitar|Ice Punch|p1a: Tyranitar
|-damage|p1a: Tyranitar|52/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|20
|
|t:|1644018615
|move|p1a: Tyranitar|Crunch|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|45/100
|-unboost|p2a: Tyranitar|def|1
|move|p2a: Tyranitar|Crunch|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|33/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|21
|
|t:|1644018618
|move|p1a: Tyranitar|Crunch|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|21/100
|-unboost|p2a: Tyranitar|def|1
|move|p2a: Tyranitar|Crunch|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|13/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|22
|
|t:|1644018620
|move|p1a: Tyranitar|Crunch|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1644018626
|switch|p2a: Garchomp|Garchomp, M|69/100
|-damage|p2a: Garchomp|62/100|[from] Stealth Rock
|turn|23
|inactive|ZAIYAJIN has 180 seconds left.
|
|t:|1644018633
|move|p2a: Garchomp|Outrage|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1644018635
|switch|p1a: Keldeo|Keldeo|100/100
|-damage|p1a: Keldeo|88/100|[from] Spikes
|-damage|p1a: Keldeo|82/100|[from] Stealth Rock
|turn|24
|
|t:|1644018639
|move|p1a: Keldeo|Hidden Power|p2a: Garchomp
|-supereffective|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|faint|p2a: Garchomp
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Keldeo|76/100|[from] Sandstorm
|upkeep
|
|t:|1644018643
|switch|p2a: Latios|Latios, M|100/100
|-damage|p2a: Latios|88/100|[from] Stealth Rock
|turn|25
|
|t:|1644018648
|move|p1a: Keldeo|Hidden Power|p2a: Latios
|-supereffective|p2a: Latios
|-damage|p2a: Latios|36/100
|move|p2a: Latios|Draco Meteor|p1a: Keldeo
|-enditem|p2a: Latios|Dragon Gem|[from] gem
|-damage|p1a: Keldeo|0 fnt
|-unboost|p2a: Latios|spa|2
|faint|p1a: Keldeo
|
|win|ZAIYAJIN
|c|☆BlessingoftheWind|ripgg
|c|☆ZAIYAJIN|gg
