|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1630164556
|gametype|singles
|player|p1|Tack is a Nerd|aromalady-gen3|
|player|p2|F i l l e|marley|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Frillish, L5, F|item
|poke|p1|Mienfoo, L5, M|item
|poke|p1|Drifloon, L5, M|item
|poke|p1|Drilbur, L5, F|item
|poke|p1|Porygon, L5|item
|poke|p1|Diglett, L5, F|item
|poke|p2|Drifloon, L5, F|item
|poke|p2|Abra, L5, F|item
|poke|p2|Vullaby, L5, F|item
|poke|p2|Timburr, L5, F|item
|poke|p2|Diglett, L5, F|item
|poke|p2|Clamperl, L5, M|item
|teampreview
|c|☆Tack is a Nerd|hf
|c|☆F i l l e|hf !
|inactive|Tack is a Nerd has 270 seconds left.
|inactive|F i l l e has 270 seconds left.
|inactive|Tack is a Nerd has 240 seconds left.
|
|t:|1630164620
|start
|switch|p1a: Drilbur|Drilbur, L5, F|100/100
|switch|p2a: Diglett|Diglett, L5, F|100/100
|-ability|p1a: Drilbur|Mold Breaker
|turn|1
|
|t:|1630164630
|move|p2a: Diglett|Stealth Rock|p1a: Drilbur
|-sidestart|p1: Tack is a Nerd|move: Stealth Rock
|move|p1a: Drilbur|Stealth Rock|p2a: Diglett
|-sidestart|p2: F i l l e|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1630164635
|move|p2a: Diglett|Earthquake|p1a: Drilbur
|-damage|p1a: Drilbur|44/100
|move|p1a: Drilbur|Rapid Spin|p2a: Diglett
|-damage|p2a: Diglett|78/100
|-sideend|p1: Tack is a Nerd|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Drilbur
|
|upkeep
|turn|3
|
|t:|1630164652
|move|p2a: Diglett|Earthquake|p1a: Drilbur
|-damage|p1a: Drilbur|0 fnt
|faint|p1a: Drilbur
|
|upkeep
|inactive|Tack is a Nerd has 270 seconds left.
|
|t:|1630164702
|switch|p1a: Porygon|Porygon, L5|100/100
|-ability|p1a: Porygon|Arena Trap|[from] ability: Trace|[of] p2a: Diglett
|turn|4
|inactive|F i l l e has 270 seconds left.
|
|t:|1630164761
|move|p2a: Diglett|Memento|p1a: Porygon
|-unboost|p1a: Porygon|atk|2
|-unboost|p1a: Porygon|spa|2
|faint|p2a: Diglett
|move|p1a: Porygon|Psychic|p2: Diglett|[notarget]
|-fail|p1a: Porygon
|
|upkeep
|
|t:|1630164764
|switch|p2a: Chadperl|Clamperl, L5, M|100/100
|-damage|p2a: Chadperl|91/100|[from] Stealth Rock
|turn|5
|
|t:|1630164778
|move|p2a: Chadperl|Substitute|p2a: Chadperl
|-start|p2a: Chadperl|Substitute
|-damage|p2a: Chadperl|67/100
|move|p1a: Porygon|Toxic||[still]
|-fail|p1a: Porygon
|
|upkeep
|turn|6
|
|t:|1630164783
|move|p2a: Chadperl|Shell Smash|p2a: Chadperl
|-unboost|p2a: Chadperl|def|1
|-unboost|p2a: Chadperl|spd|1
|-boost|p2a: Chadperl|atk|2
|-boost|p2a: Chadperl|spa|2
|-boost|p2a: Chadperl|spe|2
|move|p1a: Porygon|Thunderbolt|p2a: Chadperl
|-supereffective|p2a: Chadperl
|-end|p2a: Chadperl|Substitute
|
|upkeep
|turn|7
|inactive|Tack is a Nerd has 270 seconds left.
|inactive|Tack is a Nerd has 240 seconds left.
|
|t:|1630164830
|move|p2a: Chadperl|Surf|p1a: Porygon
|-damage|p1a: Porygon|0 fnt
|faint|p1a: Porygon
|
|upkeep
|
|t:|1630164832
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100
|turn|8
|
|t:|1630164835
|move|p1a: Mienfoo|Fake Out|p2a: Chadperl
|-damage|p2a: Chadperl|43/100
|cant|p2a: Chadperl|flinch
|
|upkeep
|turn|9
|inactive|Tack is a Nerd has 240 seconds left.
|
|t:|1630164863
|switch|p1a: Diglett|Diglett, L5, F|100/100
|move|p2a: Chadperl|Surf|p1a: Diglett
|-supereffective|p1a: Diglett
|-damage|p1a: Diglett|0 fnt
|faint|p1a: Diglett
|
|upkeep
|
|t:|1630164866
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100
|turn|10
|
|t:|1630164870
|move|p1a: Mienfoo|Fake Out|p2a: Chadperl
|-damage|p2a: Chadperl|20/100
|cant|p2a: Chadperl|flinch
|
|upkeep
|turn|11
|
|t:|1630164880
|switch|p1a: Drifloon|Drifloon, L5, M|100/100
|move|p2a: Chadperl|Surf|p1a: Drifloon
|-damage|p1a: Drifloon|0 fnt
|faint|p1a: Drifloon
|
|upkeep
|
|t:|1630164882
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100
|turn|12
|
|t:|1630164883
|move|p1a: Mienfoo|Fake Out|p2a: Chadperl
|-damage|p2a: Chadperl|0 fnt
|faint|p2a: Chadperl
|
|upkeep
|
|t:|1630164888
|switch|p2a: Drifloon|Drifloon, L5, F|100/100
|-damage|p2a: Drifloon|77/100|[from] Stealth Rock
|turn|13
|
|t:|1630164892
|move|p2a: Drifloon|Acrobatics|p1a: Mienfoo
|-enditem|p2a: Drifloon|Flying Gem|[from] gem
|-supereffective|p1a: Mienfoo
|-damage|p1a: Mienfoo|0 fnt
|faint|p1a: Mienfoo
|
|upkeep
|
|t:|1630164894
|switch|p1a: Frillish|Frillish, L5, F|100/100
|turn|14
|c|☆Tack is a Nerd|gg
|c|☆F i l l e|gg
|inactive|Tack is a Nerd has 270 seconds left.
|
|t:|1630164927
|move|p2a: Drifloon|Shadow Ball|p1a: Frillish
|-supereffective|p1a: Frillish
|-damage|p1a: Frillish|19/100
|-start|p2a: Drifloon|Disable|Shadow Ball|[from] ability: Cursed Body|[of] p1a: Frillish
|move|p1a: Frillish|Ice Beam|p2a: Drifloon
|-supereffective|p2a: Drifloon
|-damage|p2a: Drifloon|0 fnt
|faint|p2a: Drifloon
|
|upkeep
|
|t:|1630164932
|switch|p2a: Vullaby|Vullaby, L5, F|100/100
|-damage|p2a: Vullaby|79/100|[from] Stealth Rock
|turn|15
|
|t:|1630164934
|move|p1a: Frillish|Ice Beam|p2a: Vullaby
|-supereffective|p2a: Vullaby
|-damage|p2a: Vullaby|18/100
|move|p2a: Vullaby|Dark Pulse|p1a: Frillish
|-supereffective|p1a: Frillish
|-damage|p1a: Frillish|0 fnt
|faint|p1a: Frillish
|
|win|F i l l e
