|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1644175111
|gametype|singles
|player|p1|Ainzcrad|winona-gen6|
|player|p2|Weird mon|teamrocket|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Jellicent, M|item
|poke|p1|Volcarona, M|item
|poke|p1|Skarmory, M|item
|poke|p1|Latios, M|item
|poke|p1|Tyranitar, M|item
|poke|p1|Reuniclus, F|item
|poke|p2|Garchomp, F|item
|poke|p2|Heatran, M|item
|poke|p2|Scizor, F|item
|poke|p2|Gyarados, F|item
|poke|p2|Starmie|item
|poke|p2|Dragonite, M|item
|teampreview
|c|☆Weird mon|hf
|c|☆Ainzcrad|hf
|
|t:|1644175130
|start
|switch|p1a: Skarmory|Skarmory, M|100/100
|switch|p2a: Garchomp|Garchomp, F|100/100
|turn|1
|
|t:|1644175134
|move|p2a: Garchomp|Fire Blast|p1a: Skarmory
|-supereffective|p1a: Skarmory
|-crit|p1a: Skarmory
|-ability|p1a: Skarmory|Sturdy
|-damage|p1a: Skarmory|1/100
|-status|p1a: Skarmory|brn
|-enditem|p1a: Skarmory|Salac Berry|[eat]
|-boost|p1a: Skarmory|spe|1|[from] item: Salac Berry
|move|p1a: Skarmory|Stealth Rock|p2a: Garchomp
|-sidestart|p2: Weird mon|move: Stealth Rock
|
|-damage|p1a: Skarmory|0 fnt|[from] brn
|faint|p1a: Skarmory
|upkeep
|
|t:|1644175144
|switch|p1a: Latios|Latios, M|100/100
|turn|2
|
|t:|1644175149
|move|p1a: Latios|Draco Meteor|p2a: Garchomp
|-enditem|p1a: Latios|Dragon Gem|[from] gem
|-supereffective|p2a: Garchomp
|-enditem|p2a: Garchomp|Focus Sash
|-damage|p2a: Garchomp|1/100
|-unboost|p1a: Latios|spa|2
|move|p2a: Garchomp|Draco Meteor|p1a: Latios
|-supereffective|p1a: Latios
|-damage|p1a: Latios|0 fnt
|-unboost|p2a: Garchomp|spa|2
|faint|p1a: Latios
|
|upkeep
|
|t:|1644175156
|switch|p1a: Volcarona|Volcarona, M|100/100
|turn|3
|
|t:|1644175162
|move|p2a: Garchomp|Earthquake|p1a: Volcarona
|-damage|p1a: Volcarona|36/100
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|
|upkeep
|turn|4
|
|t:|1644175164
|move|p1a: Volcarona|Bug Buzz|p2a: Garchomp
|-enditem|p1a: Volcarona|Bug Gem|[from] gem
|-damage|p2a: Garchomp|0 fnt
|faint|p2a: Garchomp
|
|upkeep
|
|t:|1644175176
|switch|p2a: Dragonite|Dragonite, M|100/100
|-damage|p2a: Dragonite|76/100|[from] Stealth Rock
|turn|5
|
|t:|1644175180
|switch|p1a: Jellicent|Jellicent, M|100/100
|-item|p1a: Jellicent|Air Balloon
|move|p2a: Dragonite|Extreme Speed|p1a: Jellicent
|-immune|p1a: Jellicent
|
|upkeep
|turn|6
|
|t:|1644175190
|switch|p1a: Reuniclus|Reuniclus, F|100/100
|move|p2a: Dragonite|Outrage|p1a: Reuniclus
|-enditem|p2a: Dragonite|Dragon Gem|[from] gem
|-crit|p1a: Reuniclus
|-damage|p1a: Reuniclus|0 fnt
|faint|p1a: Reuniclus
|
|upkeep
|c|☆Ainzcrad|dude come on 
|
|t:|1644175199
|switch|p1a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|7
|c|☆Weird mon|mb
|
|t:|1644175204
|move|p1a: Tyranitar|Ice Beam|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1644175211
|switch|p2a: Scizor|Scizor, F|100/100
|-damage|p2a: Scizor|88/100|[from] Stealth Rock
|turn|8
|
|t:|1644175214
|switch|p1a: Jellicent|Jellicent, M|100/100
|-item|p1a: Jellicent|Air Balloon
|move|p2a: Scizor|U-turn|p1a: Jellicent
|-resisted|p1a: Jellicent
|-damage|p1a: Jellicent|77/100
|-enditem|p1a: Jellicent|Air Balloon
|-damage|p2a: Scizor|78/100|[from] item: Life Orb
|
|t:|1644175223
|switch|p2a: Heatran|Heatran, M|100/100|[from]move: U-turn
|-damage|p2a: Heatran|88/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Jellicent|71/100|[from] Sandstorm
|upkeep
|turn|9
|
|t:|1644175226
|move|p2a: Heatran|Hidden Power|p1a: Jellicent
|-supereffective|p1a: Jellicent
|-damage|p1a: Jellicent|14/100
|-damage|p2a: Heatran|78/100|[from] item: Life Orb
|move|p1a: Jellicent|Recover|p1a: Jellicent
|-heal|p1a: Jellicent|64/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Jellicent|58/100|[from] Sandstorm
|upkeep
|turn|10
|
|t:|1644175236
|switch|p1a: Volcarona|Volcarona, M|36/100
|move|p2a: Heatran|Hidden Power|p1a: Volcarona
|-resisted|p1a: Volcarona
|-damage|p1a: Volcarona|28/100
|-damage|p2a: Heatran|68/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Volcarona|22/100|[from] Sandstorm
|upkeep
|turn|11
|
|t:|1644175241
|move|p1a: Volcarona|Bug Buzz|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|56/100
|move|p2a: Heatran|Flamethrower|p1a: Volcarona
|-damage|p1a: Volcarona|0 fnt
|faint|p1a: Volcarona
|-damage|p2a: Heatran|46/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1644175245
|switch|p1a: Tyranitar|Tyranitar, M|100/100
|turn|12
|
|t:|1644175254
|move|p1a: Tyranitar|Crunch|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|23/100
|-unboost|p2a: Heatran|def|1
|move|p2a: Heatran|Hidden Power|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|56/100
|-damage|p2a: Heatran|13/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|13
|
|t:|1644175260
|move|p1a: Tyranitar|Crunch|p2a: Heatran
|-resisted|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|faint|p2a: Heatran
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1644175268
|switch|p2a: Gyarados|Gyarados, F|100/100
|-damage|p2a: Gyarados|76/100|[from] Stealth Rock
|-ability|p2a: Gyarados|Intimidate|boost
|-unboost|p1a: Tyranitar|atk|1
|turn|14
|inactive|Ainzcrad has 270 seconds left.
|
|t:|1644175302
|move|p1a: Tyranitar|Crunch|p2a: Gyarados
|-damage|p2a: Gyarados|43/100
|-unboost|p2a: Gyarados|def|1
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gyarados|37/100|[from] Sandstorm
|upkeep
|turn|15
|
|t:|1644175308
|move|p2a: Gyarados|Earthquake|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|-damage|p2a: Gyarados|27/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gyarados|21/100|[from] Sandstorm
|upkeep
|
|t:|1644175309
|switch|p1a: Jellicent|Jellicent, M|58/100
|turn|16
|
|t:|1644175312
|move|p2a: Gyarados|Earthquake|p1a: Jellicent
|-damage|p1a: Jellicent|0 fnt
|faint|p1a: Jellicent
|-damage|p2a: Gyarados|11/100|[from] item: Life Orb
|
|win|Weird mon
