|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1637187700
|gametype|singles
|player|p1|poh|giovanni-gen3|
|player|p2|Garay oak|dawn-gen4pt|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Alomomola, F|item
|poke|p1|Charizard, M|item
|poke|p1|Eelektross, F|item
|poke|p1|Serperior, F|item
|poke|p1|Golurk|item
|poke|p1|Skuntank, M|item
|poke|p2|Charizard, M|item
|poke|p2|Natu, F|item
|poke|p2|Skuntank, F|item
|poke|p2|Golurk|item
|poke|p2|Alomomola, F|item
|poke|p2|Rotom-Frost|item
|teampreview
|c|☆Garay oak|hf
|c|☆poh|u2
|inactive|poh has 270 seconds left.
|
|t:|1637187732
|start
|switch|p1a: Charizard|Charizard, M|100/100
|switch|p2a: Golurk|Golurk|100/100
|turn|1
|
|t:|1637187740
|switch|p2a: Alomomola|Alomomola, F|100/100
|move|p1a: Charizard|Fire Blast|p2a: Alomomola
|-resisted|p2a: Alomomola
|-damage|p2a: Alomomola|59/100
|-status|p2a: Alomomola|brn
|
|-heal|p2a: Alomomola|65/100 brn|[from] item: Leftovers
|-damage|p2a: Alomomola|53/100 brn|[from] brn
|upkeep
|turn|2
|
|t:|1637187749
|move|p1a: Charizard|Fire Blast|p2a: Alomomola
|-resisted|p2a: Alomomola
|-damage|p2a: Alomomola|11/100 brn
|move|p2a: Alomomola|Toxic|p1a: Charizard
|-status|p1a: Charizard|tox
|
|-heal|p2a: Alomomola|17/100 brn|[from] item: Leftovers
|-damage|p1a: Charizard|94/100 tox|[from] psn
|-damage|p2a: Alomomola|5/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1637187758
|switch|p2a: Charizard|Charizard, M|100/100
|move|p1a: Charizard|Fire Blast|p2a: Charizard
|-resisted|p2a: Charizard
|-damage|p2a: Charizard|50/100
|
|-damage|p1a: Charizard|82/100 tox|[from] psn
|upkeep
|turn|4
|
|t:|1637187765
|switch|p1a: Alomomola|Alomomola, F|100/100
|move|p2a: Charizard|Overheat|p1a: Alomomola
|-resisted|p1a: Alomomola
|-damage|p1a: Alomomola|52/100
|-unboost|p2a: Charizard|spa|2
|
|upkeep
|turn|5
|
|t:|1637187779
|switch|p2a: Alomomola|Alomomola, F|38/100 brn
|switch|p1a: Eelektross|Eelektross, F|100/100
|
|-heal|p2a: Alomomola|44/100 brn|[from] item: Leftovers
|-damage|p2a: Alomomola|32/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1637187784
|switch|p2a: Golurk|Golurk|100/100
|move|p1a: Eelektross|Giga Drain|p2a: Golurk
|-supereffective|p2a: Golurk
|-damage|p2a: Golurk|52/100
|
|upkeep
|turn|7
|
|t:|1637187789
|move|p2a: Golurk|Stealth Rock|p1a: Eelektross
|-sidestart|p1: poh|move: Stealth Rock
|move|p1a: Eelektross|Giga Drain|p2a: Golurk
|-supereffective|p2a: Golurk
|-damage|p2a: Golurk|1/100
|
|upkeep
|turn|8
|
|t:|1637187797
|switch|p1a: Skuntank|Skuntank, M|100/100
|-damage|p1a: Skuntank|88/100|[from] Stealth Rock
|move|p2a: Golurk|Toxic|p1a: Skuntank
|-immune|p1a: Skuntank
|
|upkeep
|turn|9
|
|t:|1637187801
|move|p1a: Skuntank|Pursuit|p2a: Golurk
|-supereffective|p2a: Golurk
|-damage|p2a: Golurk|0 fnt
|faint|p2a: Golurk
|
|upkeep
|
|t:|1637187811
|switch|p2a: Rotom|Rotom-Frost|100/100
|turn|10
|
|t:|1637187820
|move|p2a: Rotom|Trick|p1a: Skuntank
|-activate|p2a: Rotom|move: Trick|[of] p1a: Skuntank
|-item|p1a: Skuntank|Choice Scarf|[from] move: Trick
|-item|p2a: Rotom|Lum Berry|[from] move: Trick
|move|p1a: Skuntank|Crunch|p2a: Rotom
|-damage|p2a: Rotom|48/100
|
|upkeep
|turn|11
|
|t:|1637187825
|switch|p2a: Skuntank|Skuntank, F|100/100
|move|p1a: Skuntank|Crunch|p2a: Skuntank
|-resisted|p2a: Skuntank
|-damage|p2a: Skuntank|76/100
|
|upkeep
|turn|12
|
|t:|1637187831
|switch|p1a: Alomomola|Alomomola, F|85/100
|-damage|p1a: Alomomola|73/100|[from] Stealth Rock
|move|p2a: Skuntank|Poison Jab|p1a: Alomomola
|-damage|p1a: Alomomola|53/100
|-damage|p2a: Skuntank|60/100|[from] item: Rocky Helmet|[of] p1a: Alomomola
|
|upkeep
|turn|13
|
|t:|1637187841
|switch|p2a: Alomomola|Alomomola, F|65/100 brn
|move|p1a: Alomomola|Wish|p1a: Alomomola
|
|-heal|p2a: Alomomola|71/100 brn|[from] item: Leftovers
|-damage|p2a: Alomomola|59/100 brn|[from] brn
|upkeep
|turn|14
|
|t:|1637187846
|switch|p1a: Eelektross|Eelektross, F|100/100
|-damage|p1a: Eelektross|88/100|[from] Stealth Rock
|move|p2a: Alomomola|Wish|p2a: Alomomola
|
|-heal|p1a: Eelektross|100/100|[from] move: Wish|[wisher] Alomomola
|-heal|p2a: Alomomola|65/100 brn|[from] item: Leftovers
|-damage|p2a: Alomomola|52/100 brn|[from] brn
|upkeep
|turn|15
|
|t:|1637187853
|switch|p2a: Skuntank|Skuntank, F|60/100
|move|p1a: Eelektross|Thunderbolt|p2a: Skuntank
|-damage|p2a: Skuntank|8/100
|
|-heal|p2a: Skuntank|79/100|[from] move: Wish|[wisher] Alomomola
|upkeep
|turn|16
|
|t:|1637187860
|move|p2a: Skuntank|Poison Jab|p1a: Eelektross
|-damage|p1a: Eelektross|62/100
|move|p1a: Eelektross|Volt Switch|p2a: Skuntank
|-damage|p2a: Skuntank|41/100
|
|t:|1637187886
|switch|p1a: Alomomola|Alomomola, F|86/100|[from]move: Volt Switch
|-damage|p1a: Alomomola|73/100|[from] Stealth Rock
|
|upkeep
|turn|17
|
|t:|1637187890
|move|p2a: Skuntank|Taunt|p1a: Alomomola
|-start|p1a: Alomomola|move: Taunt
|move|p1a: Alomomola|Scald|p2a: Skuntank
|-damage|p2a: Skuntank|25/100
|
|upkeep
|turn|18
|
|t:|1637187895
|switch|p2a: Alomomola|Alomomola, F|86/100 brn
|move|p1a: Alomomola|Scald|p2a: Alomomola
|-resisted|p2a: Alomomola
|-damage|p2a: Alomomola|79/100 brn
|
|-heal|p2a: Alomomola|85/100 brn|[from] item: Leftovers
|-damage|p2a: Alomomola|72/100 brn|[from] brn
|upkeep
|turn|19
|
|t:|1637187900
|switch|p1a: Golurk|Golurk|100/100
|-damage|p1a: Golurk|94/100|[from] Stealth Rock
|move|p2a: Alomomola|Wish|p2a: Alomomola
|
|-heal|p2a: Alomomola|79/100 brn|[from] item: Leftovers
|-heal|p1a: Golurk|100/100|[from] item: Leftovers
|-damage|p2a: Alomomola|66/100 brn|[from] brn
|upkeep
|turn|20
|
|t:|1637187907
|switch|p2a: Natu|Natu, F|100/100
|move|p1a: Golurk|Stealth Rock|p2a: Natu
|move|p2a: Natu|Stealth Rock||[from]ability: Magic Bounce|[still]
|-fail|p2a: Natu
|
|upkeep
|turn|21
|
|t:|1637187911
|move|p2a: Natu|Night Shade|p1a: Golurk
|-damage|p1a: Golurk|74/100
|move|p1a: Golurk|Ice Punch|p2a: Natu
|-supereffective|p2a: Natu
|-damage|p2a: Natu|40/100
|
|-heal|p1a: Golurk|80/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1637187918
|move|p2a: Natu|Roost|p2a: Natu
|-heal|p2a: Natu|91/100
|-singleturn|p2a: Natu|move: Roost
|move|p1a: Golurk|Ice Punch|p2a: Natu
|-damage|p2a: Natu|63/100
|
|-heal|p1a: Golurk|86/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1637187926
|move|p2a: Natu|U-turn|p1a: Golurk
|-resisted|p1a: Golurk
|-damage|p1a: Golurk|82/100
|
|t:|1637187929
|switch|p2a: Rotom|Rotom-Frost|48/100|[from]move: U-turn
|move|p1a: Golurk|Ice Punch|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|28/100
|
|-heal|p1a: Golurk|88/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1637187940
|move|p2a: Rotom|Blizzard|p1a: Golurk|[miss]
|-miss|p2a: Rotom|p1a: Golurk
|move|p1a: Golurk|Stealth Rock|p2a: Rotom
|-sidestart|p2: Garay oak|move: Stealth Rock
|
|-heal|p1a: Golurk|94/100|[from] item: Leftovers
|upkeep
|turn|25
|c|☆poh|mb
|
|t:|1637187957
|move|p2a: Rotom|Blizzard|p1a: Golurk
|-supereffective|p1a: Golurk
|-damage|p1a: Golurk|0 fnt
|faint|p1a: Golurk
|
|upkeep
|c|☆Garay oak|gg
|
|t:|1637187968
|switch|p1a: Skuntank|Skuntank, M|88/100
|-damage|p1a: Skuntank|76/100|[from] Stealth Rock
|turn|26
|-message|Garay oak forfeited.
|
|win|poh
|c|☆poh|gg
|player|p2|Garay oak|dawn-gen4pt
