|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1630845967
|gametype|singles
|player|p1|youke|lillie|
|player|p2|Ark|evelyn|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Mew|item
|poke|p1|Darmanitan, F|item
|poke|p1|Lanturn, M|item
|poke|p1|Xatu, F|item
|poke|p1|Mienshao, F|item
|poke|p1|Gligar, F|item
|poke|p2|Azelf|item
|poke|p2|Tornadus, M|item
|poke|p2|Kingdra, M|item
|poke|p2|Omastar, F|item
|poke|p2|Raikou|item
|poke|p2|Ludicolo, M|item
|teampreview
|c|☆Ark|hf
|c|☆youke|u2
|inactive|youke has 270 seconds left.
|inactive|Ark has 270 seconds left.
|c|+Pohjis|which team are you youke
|inactive|Ark has 240 seconds left.
|c|☆youke|pif said it is the goat bw team
|inactive|Ark has 210 seconds left.
|c|☆Ark|he isn't wrong
|c|☆Ark|he's Chinese pohjis
|c|+Pohjis|yo team china
|c|+Pohjis|i hope he wins then
|
|t:|1630846086
|start
|switch|p1a: Darmanitan|Darmanitan, F|100/100
|switch|p2a: Raikou|Raikou, shiny|100/100
|-ability|p2a: Raikou|Pressure
|turn|1
|
|t:|1630846101
|move|p1a: Darmanitan|Flare Blitz|p2a: Raikou
|-damage|p2a: Raikou|0 fnt
|faint|p2a: Raikou
|-damage|p1a: Darmanitan|70/100|[from] Recoil
|
|upkeep
|
|t:|1630846106
|switch|p2a: Kingdra|Kingdra, M|100/100
|turn|2
|
|t:|1630846125
|switch|p1a: Lanturn|Lanturn, M|100/100
|move|p2a: Kingdra|Dragon Pulse|p1a: Lanturn
|-crit|p1a: Lanturn
|-damage|p1a: Lanturn|37/100
|-damage|p2a: Kingdra|91/100|[from] item: Life Orb
|
|-heal|p1a: Lanturn|43/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1630846135
|move|p2a: Kingdra|Dragon Pulse|p1a: Lanturn
|-damage|p1a: Lanturn|12/100
|-damage|p2a: Kingdra|81/100|[from] item: Life Orb
|move|p1a: Lanturn|Toxic|p2a: Kingdra
|-status|p2a: Kingdra|tox
|
|-heal|p1a: Lanturn|18/100|[from] item: Leftovers
|-damage|p2a: Kingdra|74/100 tox|[from] psn
|upkeep
|turn|4
|inactive|Ark has 240 seconds left.
|
|t:|1630846183
|switch|p1a: Mew|Mew|100/100
|move|p2a: Kingdra|Rain Dance|p2a: Kingdra
|-weather|RainDance
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Kingdra|62/100 tox|[from] psn
|upkeep
|turn|5
|
|t:|1630846195
|switch|p1a: Lanturn|Lanturn, M|18/100
|move|p2a: Kingdra|Hydro Pump|p1a: Lanturn
|-resisted|p1a: Lanturn
|-damage|p1a: Lanturn|0 fnt
|faint|p1a: Lanturn
|-damage|p2a: Kingdra|52/100 tox|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Kingdra|33/100 tox|[from] psn
|upkeep
|
|t:|1630846198
|switch|p1a: Mienshao|Mienshao, F|100/100
|turn|6
|inactive|Ark has 240 seconds left.
|
|t:|1630846214
|switch|p2a: Omastar|Omastar, F|100/100
|move|p1a: Mienshao|Fake Out|p2a: Omastar
|-resisted|p2a: Omastar
|-damage|p2a: Omastar|92/100
|-damage|p1a: Mienshao|91/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|t:|1630846219
|move|p2a: Omastar|Hydro Pump|p1a: Mienshao
|-damage|p1a: Mienshao|0 fnt
|faint|p1a: Mienshao
|-damage|p2a: Omastar|82/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1630846226
|switch|p1a: Mew|Mew|100/100
|turn|8
|
|t:|1630846230
|switch|p2a: Kingdra|Kingdra, M|33/100 tox
|move|p1a: Mew|Giga Drain|p2a: Kingdra
|-damage|p2a: Kingdra|7/100 tox
|
|-weather|none
|-damage|p2a: Kingdra|0 fnt|[from] psn
|faint|p2a: Kingdra
|upkeep
|
|t:|1630846238
|switch|p2a: Azelf|Azelf|100/100
|turn|9
|
|t:|1630846244
|switch|p1a: Xatu|Xatu, F|100/100
|move|p2a: Azelf|Rain Dance|p2a: Azelf
|-weather|RainDance
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|10
|
|t:|1630846247
|move|p2a: Azelf|Explosion|p1a: Xatu
|-damage|p1a: Xatu|38/100
|faint|p2a: Azelf
|move|p1a: Xatu|U-turn|p2: Azelf|[notarget]
|-fail|p1a: Xatu
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1630846255
|switch|p2a: Ludicolo|Ludicolo, M|100/100
|turn|11
|
|t:|1630846259
|move|p2a: Ludicolo|Swords Dance|p2a: Ludicolo
|-boost|p2a: Ludicolo|atk|2
|move|p1a: Xatu|U-turn|p2a: Ludicolo
|-supereffective|p2a: Ludicolo
|-damage|p2a: Ludicolo|62/100
|
|t:|1630846266
|switch|p1a: Gligar|Gligar, F|100/100|[from]move: U-turn
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|12
|
|t:|1630846271
|switch|p1a: Xatu|Xatu, F|38/100
|move|p2a: Ludicolo|Waterfall|p1a: Xatu
|-damage|p1a: Xatu|0 fnt
|-damage|p2a: Ludicolo|45/100|[from] item: Rocky Helmet|[of] p1a: Xatu
|faint|p1a: Xatu
|-damage|p2a: Ludicolo|35/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1630846284
|switch|p1a: Mew|Mew|100/100
|turn|13
|inactive|youke has 270 seconds left.
|
|t:|1630846323
|switch|p1a: Gligar|Gligar, F|100/100
|move|p2a: Ludicolo|Waterfall|p1a: Gligar
|-supereffective|p1a: Gligar
|-damage|p1a: Gligar|0 fnt
|faint|p1a: Gligar
|-damage|p2a: Ludicolo|25/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1630846329
|switch|p1a: Mew|Mew|100/100
|turn|14
|
|t:|1630846333
|move|p2a: Ludicolo|Waterfall|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|-damage|p2a: Ludicolo|15/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1630846336
|switch|p1a: Darmanitan|Darmanitan, F|70/100
|turn|15
|c|☆Ark|gg
|c|☆youke|gg
|
|t:|1630846342
|move|p2a: Ludicolo|Waterfall|p1a: Darmanitan
|-supereffective|p1a: Darmanitan
|-damage|p1a: Darmanitan|0 fnt
|faint|p1a: Darmanitan
|-damage|p2a: Ludicolo|5/100|[from] item: Life Orb
|
|win|Ark
