|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1630288971
|gametype|singles
|player|p1|iss|ethan|
|player|p2|Void|sabrina-gen3|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Mienfoo, L5, M|item
|poke|p1|Natu, L5, M|item
|poke|p1|Trapinch, L5, F|item
|poke|p1|Gastly, L5, M|item
|poke|p1|Snover, L5, M|item
|poke|p1|Chinchou, L5, M|item
|poke|p2|Mienfoo, L5, F|item
|poke|p2|Vullaby, L5, F|item
|poke|p2|Gastly, L5, M|item
|poke|p2|Porygon, L5|item
|poke|p2|Abra, L5, M|item
|poke|p2|Diglett, L5, F|item
|teampreview
|c|☆iss|gl@
|c|☆iss|1
|c|☆iss|!
|c|☆Void|u2
|inactive|iss has 270 seconds left.
|inactive|Void has 270 seconds left.
|inactive|Void has 240 seconds left.
|
|t:|1630289031
|start
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100
|switch|p2a: Gastly|Gastly, L5, M|100/100
|turn|1
|
|t:|1630289042
|move|p2a: Gastly|Trick|p1a: Mienfoo
|-activate|p2a: Gastly|move: Trick|[of] p1a: Mienfoo
|-item|p1a: Mienfoo|Black Sludge|[from] move: Trick
|-item|p2a: Gastly|Eviolite|[from] move: Trick
|move|p1a: Mienfoo|Knock Off|p2a: Gastly
|-supereffective|p2a: Gastly
|-damage|p2a: Gastly|81/100
|-enditem|p2a: Gastly|Eviolite|[from] move: Knock Off|[of] p1a: Mienfoo
|
|-damage|p1a: Mienfoo|91/100|[from] item: Black Sludge
|upkeep
|turn|2
|
|t:|1630289051
|move|p2a: Gastly|Will-O-Wisp|p1a: Mienfoo
|-status|p1a: Mienfoo|brn
|move|p1a: Mienfoo|U-turn|p2a: Gastly
|-resisted|p2a: Gastly
|-damage|p2a: Gastly|77/100
|
|t:|1630289061
|switch|p1a: Snover|Snover, L5, M|100/100|[from]move: U-turn
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Snover
|
|-weather|Hail|[upkeep]
|-damage|p2a: Gastly|72/100|[from] Hail
|upkeep
|turn|3
|
|t:|1630289077
|switch|p2a: Porygon|Porygon, L5|100/100
|-ability|p2a: Porygon|Snow Warning|[from] ability: Trace|[of] p1a: Snover
|move|p1a: Snover|Blizzard|p2a: Porygon
|-damage|p2a: Porygon|66/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Porygon|62/100|[from] Hail
|upkeep
|turn|4
|
|t:|1630289097
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100 brn
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|100/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Mienfoo|96/100 brn|[from] Hail
|-damage|p2a: Porygon|97/100|[from] Hail
|-damage|p1a: Mienfoo|87/100 brn|[from] item: Black Sludge
|-damage|p1a: Mienfoo|78/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1630289106
|switch|p2a: Gastly|Gastly, L5, M|72/100
|move|p1a: Mienfoo|Knock Off|p2a: Gastly
|-supereffective|p2a: Gastly
|-damage|p2a: Gastly|53/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Gastly|48/100|[from] Hail
|-damage|p1a: Mienfoo|73/100 brn|[from] Hail
|-damage|p1a: Mienfoo|64/100 brn|[from] item: Black Sludge
|-damage|p1a: Mienfoo|55/100 brn|[from] brn
|upkeep
|turn|6
|inactive|iss has 270 seconds left.
|
|t:|1630289146
|switch|p1a: Chinchou|Chinchou, L5, M|100/100
|move|p2a: Gastly|Shadow Ball|p1a: Chinchou
|-damage|p1a: Chinchou|46/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Chinchou|42/100|[from] Hail
|-damage|p2a: Gastly|43/100|[from] Hail
|upkeep
|turn|7
|
|t:|1630289162
|switch|p2a: Porygon|Porygon, L5|97/100
|-ability|p2a: Porygon|Water Absorb|[from] ability: Trace|[of] p1a: Chinchou
|move|p1a: Chinchou|Volt Switch|p2a: Porygon
|-damage|p2a: Porygon|70/100
|
|t:|1630289172
|switch|p1a: Mienfoo|Mienfoo, L5, M|87/100 brn|[from]move: Volt Switch
|
|-weather|Hail|[upkeep]
|-damage|p1a: Mienfoo|82/100 brn|[from] Hail
|-damage|p2a: Porygon|66/100|[from] Hail
|-damage|p1a: Mienfoo|73/100 brn|[from] item: Black Sludge
|-damage|p1a: Mienfoo|64/100 brn|[from] brn
|upkeep
|turn|8
|
|t:|1630289178
|switch|p2a: Gastly|Gastly, L5, M|43/100
|move|p1a: Mienfoo|U-turn|p2a: Gastly
|-resisted|p2a: Gastly
|-damage|p2a: Gastly|39/100
|
|t:|1630289182
|switch|p1a: Snover|Snover, L5, M|100/100|[from]move: U-turn
|
|-weather|Hail|[upkeep]
|-damage|p2a: Gastly|34/100|[from] Hail
|upkeep
|turn|9
|c|+ALlCE|iss the marss of pokemon
|inactive|Void has 270 seconds left.
|
|t:|1630289222
|switch|p2a: Mienfoo|Mienfoo, L5, F|100/100
|move|p1a: Snover|Blizzard|p2a: Mienfoo
|-damage|p2a: Mienfoo|57/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Mienfoo|53/100|[from] Hail
|upkeep
|turn|10
|inactive|iss has 270 seconds left.
|inactive|iss has 240 seconds left.
|
|t:|1630289272
|switch|p1a: Mienfoo|Mienfoo, L5, M|96/100 brn
|move|p2a: Mienfoo|Knock Off|p1a: Mienfoo
|-resisted|p1a: Mienfoo
|-damage|p1a: Mienfoo|91/100 brn
|-enditem|p1a: Mienfoo|Black Sludge|[from] move: Knock Off|[of] p2a: Mienfoo
|
|-weather|Hail|[upkeep]
|-damage|p1a: Mienfoo|87/100 brn|[from] Hail
|-damage|p2a: Mienfoo|48/100|[from] Hail
|-damage|p1a: Mienfoo|78/100 brn|[from] brn
|upkeep
|turn|11
|inactive|Void has 270 seconds left.
|inactive|iss has 240 seconds left.
|
|t:|1630289290
|move|p1a: Mienfoo|Knock Off|p2a: Mienfoo
|-resisted|p2a: Mienfoo
|-damage|p2a: Mienfoo|44/100
|-enditem|p2a: Mienfoo|Eviolite|[from] move: Knock Off|[of] p1a: Mienfoo
|move|p2a: Mienfoo|U-turn|p1a: Mienfoo
|-resisted|p1a: Mienfoo
|-damage|p1a: Mienfoo|64/100 brn
|
|t:|1630289302
|switch|p2a: Diglett|Diglett, L5, F|100/100|[from]move: U-turn
|
|-weather|Hail|[upkeep]
|-damage|p2a: Diglett|95/100|[from] Hail
|-damage|p1a: Mienfoo|60/100 brn|[from] Hail
|-damage|p1a: Mienfoo|50/100 brn|[from] brn
|upkeep
|turn|12
|
|t:|1630289305
|move|p2a: Diglett|Earthquake|p1a: Mienfoo
|-damage|p1a: Mienfoo|0 fnt
|faint|p1a: Mienfoo
|-damage|p2a: Diglett|89/100|[from] item: Life Orb
|
|-weather|Hail|[upkeep]
|-damage|p2a: Diglett|84/100|[from] Hail
|upkeep
|
|t:|1630289311
|switch|p1a: Trapinch|Trapinch, L5, F|100/100
|turn|13
|inactive|Void has 270 seconds left.
|
|t:|1630289333
|move|p2a: Diglett|Substitute|p2a: Diglett
|-start|p2a: Diglett|Substitute
|-damage|p2a: Diglett|62/100
|move|p1a: Trapinch|Earthquake|p2a: Diglett
|-crit|p2a: Diglett
|-end|p2a: Diglett|Substitute
|
|-weather|Hail|[upkeep]
|-damage|p2a: Diglett|56/100|[from] Hail
|-damage|p1a: Trapinch|96/100|[from] Hail
|upkeep
|turn|14
|inactive|iss has 270 seconds left.
|
|t:|1630289355
|move|p2a: Diglett|Substitute|p2a: Diglett
|-start|p2a: Diglett|Substitute
|-damage|p2a: Diglett|34/100
|move|p1a: Trapinch|Earthquake|p2a: Diglett
|-end|p2a: Diglett|Substitute
|
|-weather|Hail|[upkeep]
|-damage|p2a: Diglett|28/100|[from] Hail
|-damage|p1a: Trapinch|92/100|[from] Hail
|upkeep
|turn|15
|inactive|Void has 270 seconds left.
|
|t:|1630289372
|move|p1a: Trapinch|Quick Attack|p2a: Diglett
|-damage|p2a: Diglett|0 fnt
|faint|p2a: Diglett
|
|-weather|Hail|[upkeep]
|-damage|p1a: Trapinch|87/100|[from] Hail
|upkeep
|
|t:|1630289377
|switch|p2a: Porygon|Porygon, L5|66/100
|-ability|p2a: Porygon|Arena Trap|[from] ability: Trace|[of] p1a: Trapinch
|turn|16
|inactive|iss has 270 seconds left.
|
|t:|1630289413
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|100/100
|move|p1a: Trapinch|Earthquake|p2a: Porygon
|-crit|p2a: Porygon
|-damage|p2a: Porygon|8/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Porygon|4/100|[from] Hail
|-damage|p1a: Trapinch|83/100|[from] Hail
|upkeep
|turn|17
|inactive|Void has 270 seconds left.
|
|t:|1630289438
|move|p1a: Trapinch|Quick Attack|p2a: Porygon
|-damage|p2a: Porygon|0 fnt
|faint|p2a: Porygon
|
|-weather|Hail|[upkeep]
|-damage|p1a: Trapinch|79/100|[from] Hail
|upkeep
|
|t:|1630289463
|switch|p2a: Vullaby|Vullaby, L5, F|100/100
|turn|18
|
|t:|1630289471
|switch|p1a: Gastly|Gastly, L5, M|100/100
|move|p2a: Vullaby|Dark Pulse|p1a: Gastly
|-supereffective|p1a: Gastly
|-damage|p1a: Gastly|0 fnt
|faint|p1a: Gastly
|
|-weather|Hail|[upkeep]
|-damage|p2a: Vullaby|96/100|[from] Hail
|upkeep
|
|t:|1630289484
|switch|p1a: Chinchou|Chinchou, L5, M|42/100
|turn|19
|inactive|Void has 240 seconds left.
|
|t:|1630289517
|move|p1a: Chinchou|Volt Switch|p2a: Vullaby
|-supereffective|p2a: Vullaby
|-damage|p2a: Vullaby|35/100
|
|t:|1630289527
|switch|p1a: Natu|Natu, L5, M|100/100|[from]move: Volt Switch
|move|p2a: Vullaby|Dark Pulse|p1a: Natu
|-supereffective|p1a: Natu
|-damage|p1a: Natu|22/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Vullaby|31/100|[from] Hail
|-damage|p1a: Natu|18/100|[from] Hail
|upkeep
|turn|20
|
|t:|1630289537
|move|p2a: Vullaby|Dark Pulse|p1a: Natu
|-supereffective|p1a: Natu
|-crit|p1a: Natu
|-damage|p1a: Natu|0 fnt
|faint|p1a: Natu
|
|-weather|Hail|[upkeep]
|-damage|p2a: Vullaby|27/100|[from] Hail
|upkeep
|
|t:|1630289540
|switch|p1a: Chinchou|Chinchou, L5, M|42/100
|turn|21
|inactive|Void has 240 seconds left.
|
|t:|1630289561
|move|p1a: Chinchou|Volt Switch|p2a: Vullaby
|-supereffective|p2a: Vullaby
|-damage|p2a: Vullaby|0 fnt
|faint|p2a: Vullaby
|inactive|iss has 270 seconds left.
|inactive|iss has 240 seconds left.
|inactive|iss has 210 seconds left.
|inactive|iss has 180 seconds left.
|
|t:|1630289678
|switch|p1a: Trapinch|Trapinch, L5, F|79/100|[from]move: Volt Switch
|
|-weather|Hail|[upkeep]
|-damage|p1a: Trapinch|74/100|[from] Hail
|upkeep
|inactive|Void has 240 seconds left.
|inactive|Void has 210 seconds left.
|inactive|Void has 180 seconds left.
|
|t:|1630289751
|switch|p2a: Gastly|Gastly, L5, M|34/100
|turn|22
|inactive|iss has 180 seconds left.
|inactive|iss has 150 seconds left.
|
|t:|1630289814
|move|p2a: Gastly|Shadow Ball|p1a: Trapinch
|-damage|p1a: Trapinch|35/100
|move|p1a: Trapinch|Crunch|p2a: Gastly
|-supereffective|p2a: Gastly
|-damage|p2a: Gastly|0 fnt
|faint|p2a: Gastly
|
|-weather|Hail|[upkeep]
|-damage|p1a: Trapinch|31/100|[from] Hail
|upkeep
|inactive|Void has 180 seconds left.
|
|t:|1630289825
|switch|p2a: Abra|Abra, L5, M|100/100
|turn|23
|
|t:|1630289828
|move|p1a: Trapinch|Quick Attack|p2a: Abra
|-damage|p2a: Abra|58/100
|move|p2a: Abra|Psychic|p1a: Trapinch
|-damage|p1a: Trapinch|0 fnt
|faint|p1a: Trapinch
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1630289849
|switch|p1a: Snover|Snover, L5, M|100/100
|turn|24
|inactive|Void has 180 seconds left.
|
|t:|1630289882
|switch|p2a: Mienfoo|Mienfoo, L5, F|74/100
|move|p1a: Snover|Blizzard|p2a: Mienfoo
|-damage|p2a: Mienfoo|5/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Mienfoo|0 fnt|[from] Hail
|faint|p2a: Mienfoo
|upkeep
|
|t:|1630289887
|switch|p2a: Abra|Abra, L5, M|58/100
|turn|25
|c|☆Void|gg
|c|☆iss|gg
|
|t:|1630289892
|move|p2a: Abra|Psychic|p1a: Snover
|-damage|p1a: Snover|9/100
|move|p1a: Snover|Blizzard|p2a: Abra
|-damage|p2a: Abra|0 fnt
|faint|p2a: Abra
|
|win|iss
|player|p1|iss|ethan
