|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1641244855
|gametype|singles
|player|p1|5cy|#ptpl3medicham|
|player|p2|Lily|unknownf|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Victini|item
|poke|p1|Raikou|item
|poke|p1|Rhyperior, F|item
|poke|p1|Ferroseed, M|item
|poke|p1|Cofagrigus, F|item
|poke|p1|Togekiss, F|item
|poke|p2|Togekiss, F|item
|poke|p2|Raikou|item
|poke|p2|Heracross, F|item
|poke|p2|Zapdos|item
|poke|p2|Gligar, F|item
|poke|p2|Umbreon, F|item
|teampreview
|inactive|5cy also wants the timer to be on.
|c|☆5cy|hf
|c|☆Lily|hf
|c|+pokemonisfun|nice linoone counters cy
|c|☆5cy|ty
|inactive|5cy has 270 seconds left.
|inactive|Lily has 270 seconds left.
|c|+ASKOV|.
|c|+ASKOV|cy rly brought ferroseed and coffin
|c|+Bouff|trauma
|c|+Sage|conditioning
|c|+Bouff|sclaw surely ohkos doesnt it
|c|+Sage|LOL
|c|☆5cy|oh i loaded random...
|c|+ASKOV|i bet it's rindo rhyp as well
|c|☆5cy|i didnt even realize
|c|☆5cy|:skull:
|c|+pokemonisfun|askov no speculating
|inactive|5cy has 240 seconds left.
|inactive|Lily has 240 seconds left.
|c|+ASKOV|sorry pif
|c|☆5cy|tourbanned
|c|+pokemonisfun|or else bfm will ban you
|c|+ASKOV|dont ban me please
|c|+pokemonisfun|i can only ban you from bulu defense force
|c|+Sage|bfm (banned from mantis)
|
|t:|1641244935
|start
|switch|p1a: Rhyperior|Rhyperior, F|100/100
|switch|p2a: Icarus|Zapdos|100/100
|-ability|p2a: Icarus|Pressure
|turn|1
|inactive|5cy has 270 seconds left.
|
|t:|1641244961
|switch|p2a: Innocence|Gligar, F|100/100
|switch|p1a: Raikou|Raikou, shiny|100/100
|-ability|p1a: Raikou|Pressure
|
|upkeep
|turn|2
|inactive|5cy has 270 seconds left.
|c|☆Lily|do i eat
|c|+KM|yessss you so do
|c|+pokemonisfun|if i told you i would be tourbanned
|c|+Sage|chomper here
|inactive|5cy has 240 seconds left.
|
|t:|1641244998
|move|p1a: Raikou|Hidden Power|p2a: Innocence
|-supereffective|p2a: Innocence
|-damage|p2a: Innocence|6/100
|move|p2a: Innocence|Earthquake|p1a: Raikou
|-supereffective|p1a: Raikou
|-damage|p1a: Raikou|29/100
|
|-heal|p1a: Raikou|36/100|[from] item: Leftovers
|upkeep
|turn|3
|c|☆Lily|ive come to the conclusion that i do in fact eat
|c|+pokemonisfun|yes you do eat with 6%
|inactive|5cy has 240 seconds left.
|
|t:|1641245011
|switch|p2a: La Lune|Umbreon, F, shiny|100/100
|move|p1a: Raikou|Hidden Power|p2a: La Lune
|-damage|p2a: La Lune|89/100
|
|-heal|p1a: Raikou|42/100|[from] item: Leftovers
|-heal|p2a: La Lune|95/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1641245020
|switch|p1a: Rhyperior|Rhyperior, F|100/100
|move|p2a: La Lune|Foul Play|p1a: Rhyperior
|-damage|p1a: Rhyperior|68/100
|
|-heal|p2a: La Lune|100/100|[from] item: Leftovers
|-heal|p1a: Rhyperior|74/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1641245023
|switch|p2a: Innocence|Gligar, F|6/100
|move|p1a: Rhyperior|Stealth Rock|p2a: Innocence
|-sidestart|p2: Lily|move: Stealth Rock
|
|-heal|p1a: Rhyperior|80/100|[from] item: Leftovers
|upkeep
|turn|6
|inactive|5cy has 240 seconds left.
|
|t:|1641245060
|switch|p1a: Raikou|Raikou, shiny|42/100
|-ability|p1a: Raikou|Pressure
|move|p2a: Innocence|Roost|p2a: Innocence
|-heal|p2a: Innocence|56/100
|-singleturn|p2a: Innocence|move: Roost
|
|-heal|p1a: Raikou|48/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1641245069
|switch|p1a: Togekiss|Togekiss, F|100/100
|switch|p2a: La Lune|Umbreon, F, shiny|100/100
|-damage|p2a: La Lune|88/100|[from] Stealth Rock
|
|-heal|p2a: La Lune|94/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1641245071
|move|p2a: La Lune|Protect|p2a: La Lune
|-singleturn|p2a: La Lune|Protect
|move|p1a: Togekiss|Trick|p2a: La Lune
|-activate|p2a: La Lune|move: Protect
|
|-heal|p2a: La Lune|99/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1641245077
|switch|p2a: Icarus|Zapdos|100/100
|-damage|p2a: Icarus|76/100|[from] Stealth Rock
|-ability|p2a: Icarus|Pressure
|move|p1a: Togekiss|Trick|p2a: Icarus
|-activate|p1a: Togekiss|move: Trick|[of] p2a: Icarus
|-item|p2a: Icarus|Choice Scarf|[from] move: Trick
|-item|p1a: Togekiss|Life Orb|[from] move: Trick
|
|upkeep
|turn|10
|
|t:|1641245087
|switch|p1a: Ferroseed|Ferroseed, M|100/100
|move|p2a: Icarus|Hidden Power|p1a: Ferroseed
|-damage|p1a: Ferroseed|81/100
|
|upkeep
|turn|11
|c|+Adaam|winner of this game gets mod
|
|t:|1641245110
|switch|p2a: Zephyr|Togekiss, F|100/100
|-damage|p2a: Zephyr|76/100|[from] Stealth Rock
|switch|p1a: Victini|Victini|100/100
|
|-heal|p2a: Zephyr|82/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1641245114
|move|p1a: Victini|V-create|p2a: Zephyr
|-damage|p2a: Zephyr|23/100
|-unboost|p1a: Victini|spe|1
|-unboost|p1a: Victini|def|1
|-unboost|p1a: Victini|spd|1
|-damage|p1a: Victini|91/100|[from] item: Life Orb
|move|p2a: Zephyr|Thunder Wave|p1a: Victini
|-status|p1a: Victini|par
|
|-heal|p2a: Zephyr|29/100|[from] item: Leftovers
|upkeep
|turn|13
|c|+pokemonisfun|what does the loser get
|c|+Adaam|0
|c|+KM|0
|c|☆5cy|why did that do 0
|c|+Adaam|loser gets banned from uupl
|c|☆Lily|munch munch
|
|t:|1641245128
|move|p2a: Zephyr|Roost|p2a: Zephyr
|-heal|p2a: Zephyr|79/100
|-singleturn|p2a: Zephyr|move: Roost
|move|p1a: Victini|V-create|p2a: Zephyr
|-crit|p2a: Zephyr
|-damage|p2a: Zephyr|0 fnt
|-unboost|p1a: Victini|spe|1
|-unboost|p1a: Victini|def|1
|-unboost|p1a: Victini|spd|1
|faint|p2a: Zephyr
|-damage|p1a: Victini|81/100 par|[from] item: Life Orb
|
|upkeep
|c|☆Lily|unmunch
|c|+KM|crunch
|
|t:|1641245140
|switch|p2a: Innocence|Gligar, F|56/100
|-damage|p2a: Innocence|44/100|[from] Stealth Rock
|turn|14
|inactive|5cy has 270 seconds left.
|c|+ASKOV|lunch
|
|t:|1641245147
|switch|p1a: Togekiss|Togekiss, F|100/100
|move|p2a: Innocence|Stealth Rock|p1a: Togekiss
|-sidestart|p1: 5cy|move: Stealth Rock
|
|upkeep
|turn|15
|
|t:|1641245154
|switch|p2a: La Lune|Umbreon, F, shiny|99/100
|-damage|p2a: La Lune|88/100|[from] Stealth Rock
|move|p1a: Togekiss|Air Slash|p2a: La Lune
|-damage|p2a: La Lune|62/100
|-damage|p1a: Togekiss|91/100|[from] item: Life Orb
|
|-heal|p2a: La Lune|68/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1641245162
|move|p2a: La Lune|Protect|p2a: La Lune
|-singleturn|p2a: La Lune|Protect
|move|p1a: Togekiss|Air Slash|p2a: La Lune
|-activate|p2a: La Lune|move: Protect
|
|-heal|p2a: La Lune|74/100|[from] item: Leftovers
|upkeep
|turn|17
|c|+pokemonisfun|if you go 5-2 in uupl you get the ramolost prize
|c|+pokemonisfun|you can change your username to ramolost for a day
|inactive|5cy has 270 seconds left.
|
|t:|1641245185
|move|p1a: Togekiss|Air Slash|p2a: La Lune
|-damage|p2a: La Lune|50/100
|-damage|p1a: Togekiss|81/100|[from] item: Life Orb
|cant|p2a: La Lune|flinch
|
|-heal|p2a: La Lune|57/100|[from] item: Leftovers
|upkeep
|turn|18
|inactive|5cy has 270 seconds left.
|
|t:|1641245198
|move|p1a: Togekiss|Air Slash|p2a: La Lune
|-damage|p2a: La Lune|32/100
|-damage|p1a: Togekiss|71/100|[from] item: Life Orb
|cant|p2a: La Lune|flinch
|
|-heal|p2a: La Lune|38/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1641245203
|move|p1a: Togekiss|Air Slash|p2a: La Lune
|-damage|p2a: La Lune|13/100
|-damage|p1a: Togekiss|61/100|[from] item: Life Orb
|move|p2a: La Lune|Wish|p2a: La Lune
|
|-heal|p2a: La Lune|20/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1641245207
|switch|p1a: Raikou|Raikou, shiny|48/100
|-damage|p1a: Raikou|36/100|[from] Stealth Rock
|-ability|p1a: Raikou|Pressure
|switch|p2a: Pixel Empire|Raikou, shiny|100/100
|-damage|p2a: Pixel Empire|88/100|[from] Stealth Rock
|-ability|p2a: Pixel Empire|Pressure
|
|-heal|p2a: Pixel Empire|100/100|[from] move: Wish|[wisher] La Lune
|-heal|p1a: Raikou|42/100|[from] item: Leftovers
|upkeep
|turn|21
|c|+Adaam|inner focus umbreon won
|c|☆Lily|it did
|c|+pokemonisfun|excellent analysis
|inactive|5cy has 270 seconds left.
|
|t:|1641245245
|move|p1a: Raikou|Calm Mind|p1a: Raikou
|-boost|p1a: Raikou|spa|1
|-boost|p1a: Raikou|spd|1
|move|p2a: Pixel Empire|Calm Mind|p2a: Pixel Empire
|-boost|p2a: Pixel Empire|spa|1
|-boost|p2a: Pixel Empire|spd|1
|
|-heal|p1a: Raikou|48/100|[from] item: Leftovers
|upkeep
|turn|22
|inactive|5cy has 270 seconds left.
|c|+KM|minds: calm
|
|t:|1641245265
|move|p1a: Raikou|Calm Mind|p1a: Raikou
|-boost|p1a: Raikou|spa|1
|-boost|p1a: Raikou|spd|1
|move|p2a: Pixel Empire|Calm Mind|p2a: Pixel Empire
|-boost|p2a: Pixel Empire|spa|1
|-boost|p2a: Pixel Empire|spd|1
|
|-heal|p1a: Raikou|54/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1641245269
|move|p1a: Raikou|Calm Mind|p1a: Raikou
|-boost|p1a: Raikou|spa|1
|-boost|p1a: Raikou|spd|1
|move|p2a: Pixel Empire|Hidden Power|p1a: Raikou
|-damage|p1a: Raikou|34/100
|
|-heal|p1a: Raikou|41/100|[from] item: Leftovers
|upkeep
|turn|24
|inactive|5cy has 270 seconds left.
|
|t:|1641245279
|move|p1a: Raikou|Thunderbolt|p2a: Pixel Empire
|-resisted|p2a: Pixel Empire
|-damage|p2a: Pixel Empire|65/100
|move|p2a: Pixel Empire|Hidden Power|p1a: Raikou
|-crit|p1a: Raikou
|-damage|p1a: Raikou|0 fnt
|faint|p1a: Raikou
|
|upkeep
|c|+Adaam|ofc crit
|c|+KM|right like
|c|+KM|cy never gets any crits that matter
|c|+KM|so onesided
|c|+pokemonisfun|shell armor raikou won
|inactive|5cy has 240 seconds left.
|
|t:|1641245332
|switch|p1a: Rhyperior|Rhyperior, F|80/100
|-damage|p1a: Rhyperior|74/100|[from] Stealth Rock
|turn|25
|
|t:|1641245336
|move|p2a: Pixel Empire|Hidden Power|p1a: Rhyperior
|-supereffective|p1a: Rhyperior
|-damage|p1a: Rhyperior|0 fnt
|faint|p1a: Rhyperior
|
|upkeep
|inactive|5cy has 210 seconds left.
|
|t:|1641245362
|switch|p1a: Cofagrigus|Cofagrigus, F|100/100
|-damage|p1a: Cofagrigus|88/100|[from] Stealth Rock
|turn|26
|
|t:|1641245366
|move|p2a: Pixel Empire|Thunderbolt|p1a: Cofagrigus
|-damage|p1a: Cofagrigus|0 fnt
|faint|p1a: Cofagrigus
|
|upkeep
|c|☆5cy|gg
|-message|5cy forfeited.
|
|win|Lily
|c|☆Lily|gg
|c|+KM|damn
|c|+KM|no ss
