|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1642991082
|gametype|singles
|player|p1|CB AARON JUDGE|koga-gen3|
|player|p2|james|#wcop2021usnortheast|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Skuntank, M|item
|poke|p1|Gurdurr, M|item
|poke|p1|Gardevoir, F|item
|poke|p1|Golurk|item
|poke|p1|Regirock|item
|poke|p1|Ludicolo, M|item
|poke|p2|Exeggutor, F|item
|poke|p2|Skuntank, M|item
|poke|p2|Golurk|item
|poke|p2|Rotom-Fan|item
|poke|p2|Primeape, M|item
|poke|p2|Carracosta, F|item
|teampreview
|inactive|james has 270 seconds left.
|inactive|james has 240 seconds left.
|
|t:|1642991145
|start
|switch|p1a: Skuntank|Skuntank, M|100/100
|switch|p2a: Exeggutor|Exeggutor, F|100/100
|-item|p1a: Skuntank|Air Balloon
|turn|1
|
|t:|1642991162
|move|p1a: Skuntank|Taunt|p2a: Exeggutor
|-start|p2a: Exeggutor|move: Taunt
|cant|p2a: Exeggutor|move: Taunt|Sleep Powder
|
|upkeep
|turn|2
|
|t:|1642991172
|-activate|p2a: Exeggutor|move: Pursuit
|move|p1a: Skuntank|Pursuit|p2a: Exeggutor|[from]Pursuit
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|21/100
|-enditem|p2a: Exeggutor|Petaya Berry|[eat]
|-boost|p2a: Exeggutor|spa|1|[from] item: Petaya Berry
|switch|p2a: Carracosta|Carracosta, F|100/100
|
|upkeep
|turn|3
|
|t:|1642991182
|move|p1a: Skuntank|Taunt|p2a: Carracosta
|-start|p2a: Carracosta|move: Taunt
|move|p2a: Carracosta|Stone Edge|p1a: Skuntank|[miss]
|-miss|p2a: Carracosta|p1a: Skuntank
|
|upkeep
|turn|4
|
|t:|1642991191
|switch|p1a: Gurdurr|Gurdurr, M|100/100
|move|p2a: Carracosta|Stone Edge|p1a: Gurdurr
|-resisted|p1a: Gurdurr
|-damage|p1a: Gurdurr|78/100
|-damage|p2a: Carracosta|91/100|[from] item: Life Orb
|
|upkeep
|turn|5
|
|t:|1642991198
|switch|p2a: Rotom|Rotom-Fan|100/100
|move|p1a: Gurdurr|Bulk Up|p1a: Gurdurr
|-boost|p1a: Gurdurr|atk|1
|-boost|p1a: Gurdurr|def|1
|
|upkeep
|turn|6
|
|t:|1642991205
|move|p2a: Rotom|Air Slash|p1a: Gurdurr
|-supereffective|p1a: Gurdurr
|-damage|p1a: Gurdurr|8/100
|move|p1a: Gurdurr|Payback|p2a: Rotom
|-damage|p2a: Rotom|31/100
|
|upkeep
|turn|7
|
|t:|1642991224
|switch|p1a: Regirock|Regirock|100/100
|move|p2a: Rotom|Volt Switch|p1a: Regirock
|-damage|p1a: Regirock|68/100
|inactive|james has 270 seconds left.
|
|t:|1642991257
|switch|p2a: Carracosta|Carracosta, F|91/100|[from]move: Volt Switch
|
|upkeep
|turn|8
|
|t:|1642991266
|move|p2a: Carracosta|Shell Smash|p2a: Carracosta
|-unboost|p2a: Carracosta|def|1
|-unboost|p2a: Carracosta|spd|1
|-boost|p2a: Carracosta|atk|2
|-boost|p2a: Carracosta|spa|2
|-boost|p2a: Carracosta|spe|2
|move|p1a: Regirock|Thunder Wave|p2a: Carracosta
|-status|p2a: Carracosta|par
|
|upkeep
|turn|9
|inactive|james has 270 seconds left.
|
|t:|1642991281
|move|p1a: Regirock|Stealth Rock|p2a: Carracosta
|-sidestart|p2: james|move: Stealth Rock
|move|p2a: Carracosta|Waterfall|p1a: Regirock
|-supereffective|p1a: Regirock
|-damage|p1a: Regirock|0 fnt
|-damage|p2a: Carracosta|74/100 par|[from] item: Rocky Helmet|[of] p1a: Regirock
|faint|p1a: Regirock
|-damage|p2a: Carracosta|65/100 par|[from] item: Life Orb
|
|upkeep
|
|t:|1642991290
|switch|p1a: Ludicolo|Ludicolo, M|100/100
|turn|10
|
|t:|1642991295
|move|p1a: Ludicolo|Giga Drain|p2a: Carracosta
|-supereffective|p2a: Carracosta
|-crit|p2a: Carracosta
|-damage|p2a: Carracosta|0 fnt
|faint|p2a: Carracosta
|-damage|p1a: Ludicolo|91/100|[from] item: Life Orb
|
|upkeep
|
|t:|1642991298
|switch|p2a: Skuntank|Skuntank, M|100/100
|-damage|p2a: Skuntank|88/100|[from] Stealth Rock
|turn|11
|
|t:|1642991315
|move|p2a: Skuntank|Pursuit|p1a: Ludicolo
|-damage|p1a: Ludicolo|66/100
|move|p1a: Ludicolo|Hydro Pump|p2a: Skuntank
|-damage|p2a: Skuntank|0 fnt
|faint|p2a: Skuntank
|-damage|p1a: Ludicolo|56/100|[from] item: Life Orb
|
|upkeep
|
|t:|1642991325
|switch|p2a: Primeape|Primeape, M|100/100
|-damage|p2a: Primeape|95/100|[from] Stealth Rock
|turn|12
|
|t:|1642991331
|switch|p1a: Gurdurr|Gurdurr, M|8/100
|move|p2a: Primeape|U-turn|p1a: Gurdurr
|-resisted|p1a: Gurdurr
|-damage|p1a: Gurdurr|0 fnt
|faint|p1a: Gurdurr
|
|t:|1642991344
|switch|p2a: Golurk|Golurk|100/100|[from]move: U-turn
|-damage|p2a: Golurk|94/100|[from] Stealth Rock
|
|upkeep
|
|t:|1642991348
|switch|p1a: Skuntank|Skuntank, M|100/100
|-item|p1a: Skuntank|Air Balloon
|turn|13
|
|t:|1642991357
|switch|p2a: Primeape|Primeape, M|95/100
|-damage|p2a: Primeape|89/100|[from] Stealth Rock
|move|p1a: Skuntank|Taunt|p2a: Primeape
|-start|p2a: Primeape|move: Taunt
|
|upkeep
|turn|14
|
|t:|1642991369
|move|p2a: Primeape|U-turn|p1a: Skuntank
|-damage|p1a: Skuntank|74/100
|-enditem|p1a: Skuntank|Air Balloon
|
|t:|1642991371
|switch|p2a: Golurk|Golurk|94/100|[from]move: U-turn
|-damage|p2a: Golurk|88/100|[from] Stealth Rock
|move|p1a: Skuntank|Poison Jab|p2a: Golurk
|-resisted|p2a: Golurk
|-damage|p2a: Golurk|79/100
|
|upkeep
|turn|15
|
|t:|1642991376
|move|p1a: Skuntank|Sucker Punch|p2a: Golurk
|-supereffective|p2a: Golurk
|-damage|p2a: Golurk|0 fnt
|faint|p2a: Golurk
|
|upkeep
|
|t:|1642991386
|switch|p2a: Primeape|Primeape, M|89/100
|-damage|p2a: Primeape|83/100|[from] Stealth Rock
|turn|16
|
|t:|1642991403
|move|p1a: Skuntank|Sucker Punch|p2a: Primeape
|-resisted|p2a: Primeape
|-crit|p2a: Primeape
|-damage|p2a: Primeape|17/100
|move|p2a: Primeape|Close Combat|p1a: Skuntank
|-damage|p1a: Skuntank|0 fnt
|-unboost|p2a: Primeape|def|1
|-unboost|p2a: Primeape|spd|1
|-damage|p2a: Primeape|0 fnt|[from] ability: Aftermath|[of] p1a: Skuntank
|faint|p2a: Primeape
|faint|p1a: Skuntank
|
|upkeep
|
|t:|1642991418
|switch|p2a: Rotom|Rotom-Fan|31/100
|switch|p1a: Gardevoir|Gardevoir, F|100/100
|-ability|p1a: Gardevoir|Levitate|[from] ability: Trace|[of] p2a: Rotom
|-damage|p2a: Rotom|6/100|[from] Stealth Rock
|turn|17
|
|t:|1642991421
|move|p1a: Gardevoir|Psychic|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|upkeep
|c|☆james|ggs
|-message|james forfeited.
|
|win|CB AARON JUDGE
