|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1644097880
|gametype|singles
|player|p1|ZAIYAJIN|tateandliza-gen3|
|player|p2|lexrn|cress|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Keldeo-Resolute|item
|poke|p1|Politoed, F|item
|poke|p1|Ferrothorn, F|item
|poke|p1|Latios, M|item
|poke|p1|Alakazam, M|item
|poke|p1|Tentacruel, F|item
|poke|p2|Aerodactyl, F|item
|poke|p2|Dragonite, M|item
|poke|p2|Cloyster, F|item
|poke|p2|Scizor, F|item
|poke|p2|Latios, M|item
|poke|p2|Volcarona, F|item
|teampreview
|inactive|lexrn also wants the timer to be on.
|c|☆ZAIYAJIN|Hf
|c|☆lexrn|U2
|inactive|ZAIYAJIN has 270 seconds left.
|
|t:|1644097917
|start
|switch|p1a: Politoed|Politoed, F|100/100
|switch|p2a: monai team|Aerodactyl, F|100/100
|-ability|p2a: monai team|Pressure
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Politoed
|turn|1
|
|t:|1644097920
|move|p2a: monai team|Stealth Rock|p1a: Politoed
|-sidestart|p1: ZAIYAJIN|move: Stealth Rock
|move|p1a: Politoed|Scald|p2a: monai team
|-supereffective|p2a: monai team
|-crit|p2a: monai team
|-enditem|p2a: monai team|Focus Sash
|-damage|p2a: monai team|1/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1644097925
|move|p2a: monai team|Double-Edge|p1a: Politoed
|-damage|p1a: Politoed|70/100
|-damage|p2a: monai team|0 fnt|[from] Recoil
|faint|p2a: monai team
|move|p1a: Politoed|Scald|p2: monai team|[notarget]
|-fail|p1a: Politoed
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Politoed|77/100|[from] item: Leftovers
|upkeep
|
|t:|1644097928
|switch|p2a: lacking skill|Scizor, F|100/100
|turn|3
|
|t:|1644097934
|move|p2a: lacking skill|U-turn|p1a: Politoed
|-damage|p1a: Politoed|46/100
|
|t:|1644097935
|switch|p2a: negative skill|Latios, M|100/100|[from]move: U-turn
|move|p1a: Politoed|Scald|p2a: negative skill
|-resisted|p2a: negative skill
|-damage|p2a: negative skill|80/100
|-status|p2a: negative skill|brn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Politoed|52/100|[from] item: Leftovers
|-damage|p2a: negative skill|68/100 brn|[from] brn
|upkeep
|turn|4
|
|t:|1644097950
|move|p1a: Politoed|Protect|p1a: Politoed
|-singleturn|p1a: Politoed|Protect
|move|p2a: negative skill|Draco Meteor|p1a: Politoed
|-activate|p1a: Politoed|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Politoed|58/100|[from] item: Leftovers
|-damage|p2a: negative skill|56/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1644097961
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|move|p2a: negative skill|Draco Meteor|p1a: Ferrothorn
|-enditem|p2a: negative skill|Dragon Gem|[from] gem
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|54/100
|-unboost|p2a: negative skill|spa|2
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|60/100|[from] item: Leftovers
|-damage|p2a: negative skill|43/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1644097963
|switch|p2a: 0 skill|Volcarona, F|100/100
|move|p1a: Ferrothorn|Stealth Rock|p2a: 0 skill
|-sidestart|p2: lexrn|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|66/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1644097965
|switch|p1a: Keldeo|Keldeo-Resolute|100/100
|-damage|p1a: Keldeo|94/100|[from] Stealth Rock
|move|p2a: 0 skill|Quiver Dance|p2a: 0 skill
|-boost|p2a: 0 skill|spa|1
|-boost|p2a: 0 skill|spd|1
|-boost|p2a: 0 skill|spe|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|
|t:|1644097970
|move|p1a: Keldeo|Surf|p2a: 0 skill
|-supereffective|p2a: 0 skill
|-damage|p2a: 0 skill|1/100
|move|p2a: 0 skill|Psychic|p1a: Keldeo
|-supereffective|p1a: Keldeo
|-damage|p1a: Keldeo|0 fnt
|faint|p1a: Keldeo
|
|-weather|RainDance|[upkeep]
|upkeep
|inactive|ZAIYAJIN has 270 seconds left.
|inactive|ZAIYAJIN has 240 seconds left.
|inactive|ZAIYAJIN has 210 seconds left.
|
|t:|1644098062
|switch|p1a: Tentacruel|Tentacruel, F|100/100
|-damage|p1a: Tentacruel|88/100|[from] Stealth Rock
|turn|9
|
|t:|1644098064
|move|p2a: 0 skill|Psychic|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-damage|p1a: Tentacruel|24/100
|move|p1a: Tentacruel|Scald|p2a: 0 skill
|-supereffective|p2a: 0 skill
|-damage|p2a: 0 skill|0 fnt
|faint|p2a: 0 skill
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|30/100|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|36/100|[from] item: Black Sludge
|upkeep
|
|t:|1644098086
|switch|p2a: zero skill|Cloyster, F|100/100
|-damage|p2a: zero skill|76/100|[from] Stealth Rock
|turn|10
|
|t:|1644098095
|move|p1a: Tentacruel|Scald|p2a: zero skill
|-resisted|p2a: zero skill
|-damage|p2a: zero skill|34/100
|move|p2a: zero skill|Shell Smash|p2a: zero skill
|-unboost|p2a: zero skill|def|1
|-unboost|p2a: zero skill|spd|1
|-boost|p2a: zero skill|atk|2
|-boost|p2a: zero skill|spa|2
|-boost|p2a: zero skill|spe|2
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|42/100|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|48/100|[from] item: Black Sludge
|upkeep
|turn|11
|inactive|ZAIYAJIN has 210 seconds left.
|
|t:|1644098152
|move|p2a: zero skill|Icicle Spear|p1a: Tentacruel
|-resisted|p1a: Tentacruel
|-damage|p1a: Tentacruel|32/100
|-resisted|p1a: Tentacruel
|-damage|p1a: Tentacruel|16/100
|-resisted|p1a: Tentacruel
|-damage|p1a: Tentacruel|0 fnt
|faint|p1a: Tentacruel
|-hitcount|p1: Tentacruel|3
|
|-weather|RainDance|[upkeep]
|upkeep
|inactive|ZAIYAJIN has 180 seconds left.
|
|t:|1644098183
|switch|p1a: Politoed|Politoed, F|58/100
|-damage|p1a: Politoed|46/100|[from] Stealth Rock
|turn|12
|
|t:|1644098210
|move|p1a: Politoed|Protect|p1a: Politoed
|-singleturn|p1a: Politoed|Protect
|move|p2a: zero skill|Rock Blast|p1a: Politoed
|-activate|p1a: Politoed|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Politoed|52/100|[from] item: Leftovers
|upkeep
|turn|13
|inactive|ZAIYAJIN has 150 seconds left.
|inactive|lexrn has 270 seconds left.
|inactive|ZAIYAJIN has 120 seconds left.
|
|t:|1644098272
|move|p1a: Politoed|Protect||[still]
|-fail|p1a: Politoed
|move|p2a: zero skill|Rock Blast|p1a: Politoed
|-enditem|p2a: zero skill|Rock Gem|[from] gem
|-crit|p1a: Politoed
|-damage|p1a: Politoed|17/100
|-damage|p1a: Politoed|0 fnt
|faint|p1a: Politoed
|-hitcount|p1: Politoed|2
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1644098275
|switch|p1a: Ferrothorn|Ferrothorn, F|66/100
|-damage|p1a: Ferrothorn|60/100|[from] Stealth Rock
|turn|14
|
|t:|1644098277
|move|p2a: zero skill|Icicle Spear|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|45/100
|-damage|p1a: Ferrothorn|27/100
|-damage|p1a: Ferrothorn|11/100
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|-hitcount|p1: Ferrothorn|4
|
|-weather|RainDance|[upkeep]
|upkeep
|c|☆ZAIYAJIN|gg
|c|☆lexrn|gg
|
|t:|1644098284
|switch|p1a: Latios|Latios, M|100/100
|-damage|p1a: Latios|88/100|[from] Stealth Rock
|turn|15
|
|t:|1644098286
|move|p2a: zero skill|Ice Shard|p1a: Latios
|-supereffective|p1a: Latios
|-damage|p1a: Latios|0 fnt
|faint|p1a: Latios
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1644098288
|switch|p1a: Alakazam|Alakazam, M|100/100
|turn|16
|
|t:|1644098289
|move|p2a: zero skill|Icicle Spear|p1a: Alakazam
|-damage|p1a: Alakazam|37/100
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|-hitcount|p1: Alakazam|2
|
|win|lexrn
