|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1644016085
|gametype|singles
|player|p1|Mendeez|lucas|
|player|p2|AmyQuaris|lady|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Politoed, M|item
|poke|p1|Ferrothorn, M|item
|poke|p1|Tentacruel, F|item
|poke|p1|Latios, M|item
|poke|p1|Keldeo|item
|poke|p1|Thundurus-Therian, M|item
|poke|p2|Medicham, M|item
|poke|p2|Keldeo-Resolute|item
|poke|p2|Latios, M|item
|poke|p2|Jirachi|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Rotom-Wash|item
|teampreview
|c|☆AmyQuaris|el mata bobis
|inactive|AmyQuaris disconnected and has 300 seconds to reconnect!
|player|p2|
|inactive|Mendeez has 270 seconds left.
|inactive|AmyQuaris reconnected and has 280 seconds left.
|player|p2|AmyQuaris|lady
|inactive|AmyQuaris has 270 seconds left.
|c|+Pinto|el asesino de bobinas
|inactive|Mendeez has 240 seconds left.
|c|☆Mendeez|bobimaster
|
|t:|1644016153
|start
|switch|p1a: Latios|Latios, M|100/100
|switch|p2a: Medicham|Medicham, M|100/100
|turn|1
|
|t:|1644016159
|move|p2a: Medicham|Fake Out|p1a: Latios
|-damage|p1a: Latios|77/100
|cant|p1a: Latios|flinch
|
|upkeep
|turn|2
|
|t:|1644016163
|switch|p2a: Jirachi|Jirachi|100/100
|move|p1a: Latios|Draco Meteor|p2a: Jirachi|[miss]
|-miss|p1a: Latios|p2a: Jirachi
|
|upkeep
|turn|3
|
|t:|1644016170
|switch|p1a: Tentacruel|Tentacruel, F|100/100
|move|p2a: Jirachi|Stealth Rock|p1a: Tentacruel
|-sidestart|p1: Mendeez|move: Stealth Rock
|
|upkeep
|turn|4
|
|t:|1644016175
|move|p1a: Tentacruel|Rapid Spin|p2a: Jirachi
|-resisted|p2a: Jirachi
|-damage|p2a: Jirachi|99/100
|-sideend|p1: Mendeez|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Tentacruel
|move|p2a: Jirachi|Thunder|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-damage|p1a: Tentacruel|60/100
|-status|p1a: Tentacruel|par
|
|-heal|p2a: Jirachi|100/100|[from] item: Leftovers
|-heal|p1a: Tentacruel|66/100 par|[from] item: Black Sludge
|upkeep
|turn|5
|
|t:|1644016186
|move|p2a: Jirachi|Stealth Rock|p1a: Tentacruel
|-sidestart|p1: Mendeez|move: Stealth Rock
|cant|p1a: Tentacruel|par
|
|-heal|p1a: Tentacruel|72/100 par|[from] item: Black Sludge
|upkeep
|turn|6
|
|t:|1644016191
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|move|p2a: Jirachi|Thunder|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|85/100
|-status|p1a: Ferrothorn|par
|
|-heal|p1a: Ferrothorn|92/100 par|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1644016198
|move|p2a: Jirachi|U-turn|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|79/100 par
|-damage|p2a: Jirachi|88/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|
|t:|1644016200
|switch|p2a: Medicham|Medicham, M|100/100|[from]move: U-turn
|move|p1a: Ferrothorn|Stealth Rock|p2a: Medicham
|-sidestart|p2: AmyQuaris|move: Stealth Rock
|
|-heal|p1a: Ferrothorn|85/100 par|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1644016211
|switch|p1a: Latios|Latios, M|77/100
|-damage|p1a: Latios|64/100|[from] Stealth Rock
|move|p2a: Medicham|High Jump Kick|p1a: Latios
|-resisted|p1a: Latios
|-damage|p1a: Latios|6/100
|
|upkeep
|turn|9
|
|t:|1644016220
|switch|p2a: Jirachi|Jirachi|88/100
|-damage|p2a: Jirachi|82/100|[from] Stealth Rock
|move|p1a: Latios|Recover|p1a: Latios
|-heal|p1a: Latios|56/100
|
|-heal|p2a: Jirachi|88/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1644016243
|switch|p1a: Politoed|Politoed, M|100/100
|-damage|p1a: Politoed|88/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Politoed
|move|p2a: Jirachi|U-turn|p1a: Politoed
|-damage|p1a: Politoed|74/100
|
|t:|1644016251
|switch|p2a: Rotom|Rotom-Wash|100/100|[from]move: U-turn
|-damage|p2a: Rotom|88/100|[from] Stealth Rock
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Rotom|94/100|[from] item: Leftovers
|-heal|p1a: Politoed|80/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1644016260
|move|p1a: Politoed|Protect|p1a: Politoed
|-singleturn|p1a: Politoed|Protect
|move|p2a: Rotom|Will-O-Wisp|p1a: Politoed
|-activate|p1a: Politoed|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Rotom|99/100|[from] item: Leftovers
|-heal|p1a: Politoed|86/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1644016265
|move|p2a: Rotom|Volt Switch|p1a: Politoed
|-supereffective|p1a: Politoed
|-damage|p1a: Politoed|45/100
|c|☆Mendeez|nooo
|c|☆Mendeez|misclikiea
|
|t:|1644016270
|switch|p2a: Latios|Latios, M|100/100|[from]move: Volt Switch
|-damage|p2a: Latios|88/100|[from] Stealth Rock
|move|p1a: Politoed|Encore||[still]
|-fail|p1a: Politoed
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Politoed|51/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1644016277
|move|p1a: Politoed|Protect|p1a: Politoed
|-singleturn|p1a: Politoed|Protect
|move|p2a: Latios|Dragon Pulse|p1a: Politoed
|-activate|p1a: Politoed|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Politoed|57/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1644016285
|move|p2a: Latios|Dragon Pulse|p1a: Politoed
|-damage|p1a: Politoed|3/100
|move|p1a: Politoed|Toxic|p2a: Latios
|-status|p2a: Latios|tox
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Politoed|9/100|[from] item: Leftovers
|-damage|p2a: Latios|82/100 tox|[from] psn
|upkeep
|turn|15
|
|t:|1644016290
|switch|p2a: Medicham|Medicham, M|100/100
|-damage|p2a: Medicham|94/100|[from] Stealth Rock
|move|p1a: Politoed|Protect||[still]
|-fail|p1a: Politoed
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Politoed|15/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1644016299
|switch|p1a: Keldeo|Keldeo|100/100
|-damage|p1a: Keldeo|94/100|[from] Stealth Rock
|move|p2a: Medicham|Thunder Punch|p1a: Keldeo
|-supereffective|p1a: Keldeo
|-damage|p1a: Keldeo|10/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|17
|
|t:|1644016314
|switch|p2a: Jirachi|Jirachi|88/100
|-damage|p2a: Jirachi|82/100|[from] Stealth Rock
|move|p1a: Keldeo|Hydro Pump|p2a: Jirachi
|-damage|p2a: Jirachi|0 fnt
|faint|p2a: Jirachi
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1644016324
|switch|p2a: Rotom|Rotom-Wash|99/100
|-damage|p2a: Rotom|88/100|[from] Stealth Rock
|turn|18
|
|t:|1644016336
|move|p1a: Keldeo|Hydro Pump|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|36/100
|move|p2a: Rotom|Hydro Pump|p1a: Keldeo
|-resisted|p1a: Keldeo
|-damage|p1a: Keldeo|0 fnt
|faint|p1a: Keldeo
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Rotom|42/100|[from] item: Leftovers
|upkeep
|
|t:|1644016339
|switch|p1a: Thundurus|Thundurus-Therian, M|100/100
|-damage|p1a: Thundurus|76/100|[from] Stealth Rock
|turn|19
|
|t:|1644016343
|move|p1a: Thundurus|Thunder|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Thundurus|82/100|[from] item: Leftovers
|upkeep
|
|t:|1644016356
|switch|p2a: Latios|Latios, M|82/100 tox
|-damage|p2a: Latios|70/100 tox|[from] Stealth Rock
|turn|20
|
|t:|1644016362
|switch|p1a: Ferrothorn|Ferrothorn, M|85/100 par
|-damage|p1a: Ferrothorn|79/100 par|[from] Stealth Rock
|move|p2a: Latios|Dragon Pulse|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|57/100 par
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|64/100 par|[from] item: Leftovers
|-damage|p2a: Latios|64/100 tox|[from] psn
|upkeep
|turn|21
|
|t:|1644016368
|move|p2a: Latios|Dragon Pulse|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|43/100 par
|cant|p1a: Ferrothorn|par
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|49/100 par|[from] item: Leftovers
|-damage|p2a: Latios|52/100 tox|[from] psn
|upkeep
|turn|22
|
|t:|1644016372
|switch|p2a: Medicham|Medicham, M|94/100
|-damage|p2a: Medicham|88/100|[from] Stealth Rock
|move|p1a: Ferrothorn|Knock Off|p2a: Medicham
|-damage|p2a: Medicham|81/100
|-enditem|p2a: Medicham|Expert Belt|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|55/100 par|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1644016383
|switch|p1a: Politoed|Politoed, M|15/100
|-damage|p1a: Politoed|3/100|[from] Stealth Rock
|move|p2a: Medicham|High Jump Kick|p1a: Politoed
|-damage|p1a: Politoed|0 fnt
|faint|p1a: Politoed
|
|-weather|RainDance|[upkeep]
|upkeep
|inactive|Mendeez has 270 seconds left.
|inactive|Mendeez has 240 seconds left.
|inactive|Mendeez has 210 seconds left.
|
|t:|1644016490
|switch|p1a: Thundurus|Thundurus-Therian, M|82/100
|-damage|p1a: Thundurus|57/100|[from] Stealth Rock
|turn|24
|inactive|AmyQuaris has 270 seconds left.
|
|t:|1644016524
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-damage|p2a: Landorus|88/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Thundurus|atk|1
|move|p1a: Thundurus|Thunder|p2a: Landorus
|-immune|p2a: Landorus
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Thundurus|63/100|[from] item: Leftovers
|upkeep
|turn|25
|inactive|Mendeez has 210 seconds left.
|
|t:|1644016534
|move|p2a: Landorus|Stone Edge|p1a: Thundurus|[miss]
|-miss|p2a: Landorus|p1a: Thundurus
|move|p1a: Thundurus|Hidden Power|p2a: Landorus
|-supereffective|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Thundurus|69/100|[from] item: Leftovers
|upkeep
|c|☆AmyQuaris|nooooo
|inactive|AmyQuaris has 270 seconds left.
|
|t:|1644016547
|switch|p2a: Latios|Latios, M|52/100 tox
|-damage|p2a: Latios|40/100 tox|[from] Stealth Rock
|turn|26
|
|t:|1644016553
|switch|p1a: Ferrothorn|Ferrothorn, M|55/100 par
|-damage|p1a: Ferrothorn|49/100 par|[from] Stealth Rock
|move|p2a: Latios|Dragon Pulse|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|26/100 par
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|32/100 par|[from] item: Leftovers
|-damage|p2a: Latios|34/100 tox|[from] psn
|upkeep
|turn|27
|
|t:|1644016566
|move|p2a: Latios|Dragon Pulse|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|11/100 par
|move|p1a: Ferrothorn|Knock Off|p2a: Latios
|-supereffective|p2a: Latios
|-damage|p2a: Latios|20/100 tox
|-enditem|p2a: Latios|Choice Specs|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|17/100 par|[from] item: Leftovers
|-damage|p2a: Latios|8/100 tox|[from] psn
|upkeep
|turn|28
|
|t:|1644016570
|move|p2a: Latios|Dragon Pulse|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|3/100 par
|move|p1a: Ferrothorn|Spikes|p2a: Latios
|-sidestart|p2: AmyQuaris|Spikes
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|9/100 par|[from] item: Leftovers
|-damage|p2a: Latios|0 fnt|[from] psn
|faint|p2a: Latios
|upkeep
|
|t:|1644016574
|switch|p2a: Keldeo|Keldeo-Resolute|100/100
|-damage|p2a: Keldeo|88/100|[from] Spikes
|-damage|p2a: Keldeo|82/100|[from] Stealth Rock
|turn|29
|
|t:|1644016576
|move|p2a: Keldeo|Secret Sword|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1644016588
|switch|p1a: Tentacruel|Tentacruel, F|72/100 par
|-damage|p1a: Tentacruel|59/100 par|[from] Stealth Rock
|turn|30
|
|t:|1644016592
|move|p2a: Keldeo|Hidden Power|p1a: Tentacruel
|-damage|p1a: Tentacruel|39/100 par
|move|p1a: Tentacruel|Scald|p2a: Keldeo
|-resisted|p2a: Keldeo
|-damage|p2a: Keldeo|62/100
|-status|p2a: Keldeo|brn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|45/100 par|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|51/100 par|[from] item: Black Sludge
|-damage|p2a: Keldeo|49/100 brn|[from] brn
|upkeep
|turn|31
|
|t:|1644016596
|move|p2a: Keldeo|Hidden Power|p1a: Tentacruel
|-damage|p1a: Tentacruel|31/100 par
|move|p1a: Tentacruel|Scald|p2a: Keldeo
|-resisted|p2a: Keldeo
|-damage|p2a: Keldeo|30/100 brn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|37/100 par|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|43/100 par|[from] item: Black Sludge
|-damage|p2a: Keldeo|17/100 brn|[from] brn
|upkeep
|turn|32
|
|t:|1644016599
|move|p1a: Tentacruel|Protect|p1a: Tentacruel
|-singleturn|p1a: Tentacruel|Protect
|move|p2a: Keldeo|Hidden Power|p1a: Tentacruel
|-activate|p1a: Tentacruel|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|50/100 par|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|56/100 par|[from] item: Black Sludge
|-damage|p2a: Keldeo|5/100 brn|[from] brn
|upkeep
|turn|33
|
|t:|1644016601
|move|p2a: Keldeo|Hidden Power|p1a: Tentacruel
|-damage|p1a: Tentacruel|37/100 par
|cant|p1a: Tentacruel|par
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|43/100 par|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|49/100 par|[from] item: Black Sludge
|-damage|p2a: Keldeo|0 fnt|[from] brn
|faint|p2a: Keldeo
|upkeep
|
|t:|1644016604
|switch|p2a: Medicham|Medicham, M|81/100
|-damage|p2a: Medicham|69/100|[from] Spikes
|-damage|p2a: Medicham|63/100|[from] Stealth Rock
|turn|34
|
|t:|1644016606
|move|p2a: Medicham|Thunder Punch|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-damage|p1a: Tentacruel|0 fnt
|faint|p1a: Tentacruel
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1644016608
|switch|p1a: Latios|Latios, M|56/100
|-damage|p1a: Latios|44/100|[from] Stealth Rock
|turn|35
|
|t:|1644016611
|move|p1a: Latios|Draco Meteor|p2a: Medicham
|-damage|p2a: Medicham|0 fnt
|-unboost|p1a: Latios|spa|2
|faint|p2a: Medicham
|
|win|Mendeez
