|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1644164725
|gametype|singles
|player|p1|SweetPosho|lucas|
|player|p2|starry|#starry|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Hydreigon, F|item
|poke|p1|Skarmory, F|item
|poke|p1|Alakazam, F|item
|poke|p1|Jellicent, M|item
|poke|p1|Garchomp, M|item
|poke|p1|Tyranitar, F|item
|poke|p2|Dragonite, M|item
|poke|p2|Skarmory, M|item
|poke|p2|Breloom, F|item
|poke|p2|Salamence, M|item
|poke|p2|Garchomp, M|item
|poke|p2|Lucario, M|item
|teampreview
|c|☆starry|r u in call
|
|t:|1644164750
|start
|switch|p1a: Wanna Breakfast?|Alakazam, F|100/100
|switch|p2a: Skarmory|Skarmory, M|100/100
|turn|1
|c|☆SweetPosho|yes
|c|+Yathze|Hydreigon meta.
|
|t:|1644164763
|move|p1a: Wanna Breakfast?|Focus Blast|p2a: Skarmory
|-damage|p2a: Skarmory|22/100
|move|p2a: Skarmory|Stealth Rock|p1a: Wanna Breakfast?
|-sidestart|p1: SweetPosho|move: Stealth Rock
|
|upkeep
|turn|2
|-enditem|p2a: Skarmory|Custap Berry|[eat]
|-activate|p2a: Skarmory|item: Custap Berry|[consumed]
|
|t:|1644164783
|switch|p1a: rawr|Garchomp, M|100/100
|-damage|p1a: rawr|94/100|[from] Stealth Rock
|move|p2a: Skarmory|Brave Bird|p1a: rawr
|-damage|p1a: rawr|54/100
|-damage|p2a: Skarmory|10/100|[from] ability: Rough Skin|[of] p1a: rawr
|-damage|p2a: Skarmory|0 fnt|[from] Recoil
|faint|p2a: Skarmory
|
|upkeep
|c|+Luthier|starry bad
|c|☆starry|on my life i almost spuk
|c|☆SweetPosho|spuk
|
|t:|1644164802
|switch|p2a: Salamence|Salamence, M|100/100
|-ability|p2a: Salamence|Intimidate|boost
|-unboost|p1a: rawr|atk|1
|turn|3
|c|+Hervalt|spuk
|c|+ALlCE|spuk
|
|t:|1644164815
|move|p2a: Salamence|Fire Blast|p1a: rawr
|-resisted|p1a: rawr
|-damage|p1a: rawr|37/100
|move|p1a: rawr|Swords Dance|p1a: rawr
|-boost|p1a: rawr|atk|2
|
|upkeep
|turn|4
|c|☆starry|ok
|c|+ALlCE|LMAO
|c|☆starry|i gotta burn
|c|+ALlCE|LMAO
|c|☆starry|LMAO
|
|t:|1644164826
|move|p2a: Salamence|Fire Blast|p1a: rawr
|-resisted|p1a: rawr
|-damage|p1a: rawr|21/100
|move|p1a: rawr|Dual Chop|p2a: Salamence
|-supereffective|p2a: Salamence
|-damage|p2a: Salamence|28/100
|-supereffective|p2a: Salamence
|-damage|p2a: Salamence|0 fnt
|faint|p2a: Salamence
|-hitcount|p2: Salamence|2
|
|upkeep
|
|t:|1644164836
|switch|p2a: Breloom|Breloom, F|100/100
|turn|5
|c|+Yathze|¿Y la Salac?
|
|t:|1644164841
|move|p2a: Breloom|Mach Punch|p1a: rawr
|-damage|p1a: rawr|0 fnt
|-damage|p2a: Breloom|88/100|[from] ability: Rough Skin|[of] p1a: rawr
|faint|p1a: rawr
|-damage|p2a: Breloom|78/100|[from] item: Life Orb
|
|upkeep
|
|t:|1644164845
|switch|p1a: Wanna Breakfast?|Alakazam, F|100/100
|turn|6
|
|t:|1644164849
|move|p2a: Breloom|Mach Punch|p1a: Wanna Breakfast?
|-resisted|p1a: Wanna Breakfast?
|-damage|p1a: Wanna Breakfast?|42/100
|-damage|p2a: Breloom|69/100|[from] item: Life Orb
|move|p1a: Wanna Breakfast?|Psychic|p2a: Breloom
|-supereffective|p2a: Breloom
|-crit|p2a: Breloom
|-damage|p2a: Breloom|0 fnt
|faint|p2a: Breloom
|
|upkeep
|
|t:|1644164851
|switch|p2a: Lucario|Lucario, M|100/100
|turn|7
|
|t:|1644164855
|move|p2a: Lucario|Extreme Speed|p1a: Wanna Breakfast?
|-damage|p1a: Wanna Breakfast?|0 fnt
|faint|p1a: Wanna Breakfast?
|-damage|p2a: Lucario|91/100|[from] item: Life Orb
|
|upkeep
|
|t:|1644164881
|switch|p1a: Hardest thing|Skarmory, F|100/100
|-damage|p1a: Hardest thing|88/100|[from] Stealth Rock
|turn|8
|
|t:|1644164892
|move|p2a: Lucario|Swords Dance|p2a: Lucario
|-boost|p2a: Lucario|atk|2
|move|p1a: Hardest thing|Whirlwind|p2a: Lucario
|drag|p2a: Garchomp|Garchomp, M|100/100
|
|-heal|p1a: Hardest thing|94/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1644164900
|move|p2a: Garchomp|Swords Dance|p2a: Garchomp
|-boost|p2a: Garchomp|atk|2
|move|p1a: Hardest thing|Spikes|p2a: Garchomp
|-sidestart|p2: starry|Spikes
|
|-heal|p1a: Hardest thing|99/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1644164902
|move|p2a: Garchomp|Fire Fang|p1a: Hardest thing
|-supereffective|p1a: Hardest thing
|-damage|p1a: Hardest thing|35/100
|move|p1a: Hardest thing|Whirlwind|p2a: Garchomp
|drag|p2a: Dragonite|Dragonite, M|100/100
|
|-heal|p1a: Hardest thing|41/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1644164905
|move|p2a: Dragonite|Fire Punch|p1a: Hardest thing
|-supereffective|p1a: Hardest thing
|-damage|p1a: Hardest thing|0 fnt
|faint|p1a: Hardest thing
|
|upkeep
|
|t:|1644164913
|switch|p1a: BrainTraining|Hydreigon, F|100/100
|-damage|p1a: BrainTraining|88/100|[from] Stealth Rock
|turn|12
|
|t:|1644164921
|move|p1a: BrainTraining|Draco Meteor|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|-unboost|p1a: BrainTraining|spa|2
|faint|p2a: Dragonite
|-damage|p1a: BrainTraining|78/100|[from] item: Life Orb
|
|upkeep
|c|☆starry|shit
|c|☆starry|that kills
|c|☆starry|thru multi
|
|t:|1644164929
|switch|p2a: Lucario|Lucario, M|91/100
|-damage|p2a: Lucario|79/100|[from] Spikes
|turn|13
|
|t:|1644164932
|move|p1a: BrainTraining|Superpower|p2a: Lucario
|-supereffective|p2a: Lucario
|-damage|p2a: Lucario|0 fnt
|-unboost|p1a: BrainTraining|atk|1
|-unboost|p1a: BrainTraining|def|1
|faint|p2a: Lucario
|-damage|p1a: BrainTraining|68/100|[from] item: Life Orb
|
|upkeep
|c|+ALlCE|LMAO
|c|+Luthier|LOL
|c|☆starry|botted
|c|☆starry|as fuck;
|c|+ALlCE|throw of the century
|c|☆starry|oh my god
|c|☆starry|DUDE
|c|☆starry|THAT SHIT KILLED
|c|+THE PDC SHOW|botted
|c|☆starry|THRU MULTI
|c|☆SweetPosho|u win though
|c|☆SweetPosho|wtf
|
|t:|1644164945
|switch|p2a: Garchomp|Garchomp, M|100/100
|-damage|p2a: Garchomp|88/100|[from] Spikes
|turn|14
|c|☆starry|how do i win
|
|t:|1644164954
|move|p2a: Garchomp|Outrage|p1a: BrainTraining
|-supereffective|p1a: BrainTraining
|-damage|p1a: BrainTraining|0 fnt
|faint|p1a: BrainTraining
|
|upkeep
|c|☆starry|o
|
|t:|1644164957
|switch|p1a: Primal Barney|Tyranitar, F, shiny|100/100
|-damage|p1a: Primal Barney|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Primal Barney
|turn|15
|
|t:|1644164959
|move|p2a: Garchomp|Outrage|p1a: Primal Barney|[from]lockedmove
|-damage|p1a: Primal Barney|26/100
|-start|p2a: Garchomp|confusion|[fatigue]
|move|p1a: Primal Barney|Ice Beam|p2a: Garchomp
|-supereffective|p2a: Garchomp
|-enditem|p2a: Garchomp|Yache Berry|[eat]
|-enditem|p2a: Garchomp|Yache Berry|[weaken]
|-damage|p2a: Garchomp|22/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|16
|c|+THE PDC SHOW|hope ur cb
|
|t:|1644164967
|-activate|p2a: Garchomp|confusion
|-damage|p2a: Garchomp|8/100|[from] confusion
|move|p1a: Primal Barney|Ice Beam|p2a: Garchomp
|-supereffective|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|faint|p2a: Garchomp
|
|win|SweetPosho
