|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1631290192
|gametype|singles
|player|p1|Maylene the Girl|maylene|
|player|p2|Accel|acetrainer-gen4dp|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Flareon, F|item
|poke|p1|Magneton|item
|poke|p1|Roserade, F|item
|poke|p1|Golurk|item
|poke|p1|Weavile, M|item
|poke|p1|Heracross, F|item
|poke|p2|Druddigon, M|item
|poke|p2|Roserade, F|item
|poke|p2|Mew|item
|poke|p2|Cofagrigus, M|item
|poke|p2|Zapdos|item
|poke|p2|Krookodile, F|item
|teampreview
|inactive|Maylene the Girl has 270 seconds left.
|
|t:|1631290223
|start
|switch|p1a: Golurk|Golurk|100/100
|switch|p2a: Druddigon|Druddigon, M|100/100
|-ability|p2a: Druddigon|Mold Breaker
|turn|1
|
|t:|1631290228
|move|p1a: Golurk|Stealth Rock|p2a: Druddigon
|-sidestart|p2: Accel|move: Stealth Rock
|move|p2a: Druddigon|Stealth Rock|p1a: Golurk
|-sidestart|p1: Maylene the Girl|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1631290242
|move|p1a: Golurk|Earthquake|p2a: Druddigon
|-crit|p2a: Druddigon
|-damage|p2a: Druddigon|0 fnt
|faint|p2a: Druddigon
|
|upkeep
|
|t:|1631290250
|switch|p2a: Roserade|Roserade, F|100/100
|-damage|p2a: Roserade|88/100|[from] Stealth Rock
|turn|3
|
|t:|1631290253
|switch|p1a: Roserade|Roserade, F|100/100
|-damage|p1a: Roserade|88/100|[from] Stealth Rock
|move|p2a: Roserade|Giga Drain|p1a: Roserade
|-resisted|p1a: Roserade
|-damage|p1a: Roserade|79/100
|-heal|p2a: Roserade|92/100|[from] drain|[of] p1a: Roserade
|
|-heal|p2a: Roserade|98/100|[from] item: Black Sludge
|upkeep
|turn|4
|
|t:|1631290258
|move|p1a: Roserade|Spikes|p2a: Roserade
|-sidestart|p2: Accel|Spikes
|move|p2a: Roserade|Spikes|p1a: Roserade
|-sidestart|p1: Maylene the Girl|Spikes
|
|-heal|p2a: Roserade|100/100|[from] item: Black Sludge
|upkeep
|turn|5
|
|t:|1631290261
|move|p1a: Roserade|Sludge Bomb|p2a: Roserade
|-damage|p2a: Roserade|53/100
|-damage|p1a: Roserade|69/100|[from] item: Life Orb
|move|p2a: Roserade|Spikes|p1a: Roserade
|-sidestart|p1: Maylene the Girl|Spikes
|
|-heal|p2a: Roserade|59/100|[from] item: Black Sludge
|upkeep
|turn|6
|
|t:|1631290263
|move|p1a: Roserade|Sludge Bomb|p2a: Roserade
|-damage|p2a: Roserade|13/100
|-damage|p1a: Roserade|60/100|[from] item: Life Orb
|move|p2a: Roserade|Synthesis|p2a: Roserade
|-heal|p2a: Roserade|63/100
|
|-heal|p2a: Roserade|69/100|[from] item: Black Sludge
|upkeep
|turn|7
|
|t:|1631290265
|move|p1a: Roserade|Sludge Bomb|p2a: Roserade
|-damage|p2a: Roserade|23/100
|-damage|p1a: Roserade|50/100|[from] item: Life Orb
|move|p2a: Roserade|Synthesis|p2a: Roserade
|-heal|p2a: Roserade|73/100
|
|-heal|p2a: Roserade|79/100|[from] item: Black Sludge
|upkeep
|turn|8
|
|t:|1631290267
|move|p1a: Roserade|Spikes|p2a: Roserade
|-sidestart|p2: Accel|Spikes
|move|p2a: Roserade|Synthesis|p2a: Roserade
|-heal|p2a: Roserade|100/100
|
|upkeep
|turn|9
|
|t:|1631290270
|move|p1a: Roserade|Spikes|p2a: Roserade
|-sidestart|p2: Accel|Spikes
|move|p2a: Roserade|Spikes|p1a: Roserade
|-sidestart|p1: Maylene the Girl|Spikes
|
|upkeep
|turn|10
|
|t:|1631290273
|move|p1a: Roserade|Sludge Bomb|p2a: Roserade
|-damage|p2a: Roserade|57/100
|-damage|p1a: Roserade|40/100|[from] item: Life Orb
|move|p2a: Roserade|Sludge Bomb|p1a: Roserade
|-crit|p1a: Roserade
|-damage|p1a: Roserade|0 fnt
|faint|p1a: Roserade
|
|-heal|p2a: Roserade|63/100|[from] item: Black Sludge
|upkeep
|
|t:|1631290277
|switch|p1a: Heracross|Heracross, F|100/100
|-damage|p1a: Heracross|88/100|[from] Stealth Rock
|-damage|p1a: Heracross|63/100|[from] Spikes
|turn|11
|
|t:|1631290291
|switch|p2a: Zapdos|Zapdos|100/100
|-damage|p2a: Zapdos|76/100|[from] Stealth Rock
|-ability|p2a: Zapdos|Pressure
|move|p1a: Heracross|Megahorn|p2a: Zapdos
|-resisted|p2a: Zapdos
|-damage|p2a: Zapdos|43/100
|
|-heal|p2a: Zapdos|49/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1631290296
|switch|p1a: Golurk|Golurk|100/100
|-damage|p1a: Golurk|95/100|[from] Stealth Rock
|-damage|p1a: Golurk|70/100|[from] Spikes
|move|p2a: Zapdos|Roost|p2a: Zapdos
|-heal|p2a: Zapdos|99/100
|-singleturn|p2a: Zapdos|move: Roost
|
|-heal|p2a: Zapdos|100/100|[from] item: Leftovers
|-heal|p1a: Golurk|76/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1631290301
|move|p2a: Zapdos|Hidden Power|p1a: Golurk
|-supereffective|p1a: Golurk
|-damage|p1a: Golurk|12/100
|move|p1a: Golurk|Shadow Punch|p2a: Zapdos
|-damage|p2a: Zapdos|59/100
|
|-heal|p2a: Zapdos|65/100|[from] item: Leftovers
|-heal|p1a: Golurk|18/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1631290306
|move|p2a: Zapdos|Hidden Power|p1a: Golurk
|-supereffective|p1a: Golurk
|-damage|p1a: Golurk|0 fnt
|faint|p1a: Golurk
|
|-heal|p2a: Zapdos|71/100|[from] item: Leftovers
|upkeep
|
|t:|1631290310
|switch|p1a: Weavile|Weavile, M|100/100
|-damage|p1a: Weavile|76/100|[from] Spikes
|-damage|p1a: Weavile|51/100|[from] Stealth Rock
|-ability|p1a: Weavile|Pressure
|turn|15
|
|t:|1631290316
|move|p1a: Weavile|Ice Punch|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|-damage|p1a: Weavile|41/100|[from] item: Life Orb
|
|upkeep
|
|t:|1631290320
|switch|p2a: Krookodile|Krookodile, F|100/100
|-damage|p2a: Krookodile|76/100|[from] Spikes
|-damage|p2a: Krookodile|70/100|[from] Stealth Rock
|turn|16
|
|t:|1631290323
|move|p1a: Weavile|Ice Shard|p2a: Krookodile
|-supereffective|p2a: Krookodile
|-damage|p2a: Krookodile|0 fnt
|faint|p2a: Krookodile
|-damage|p1a: Weavile|31/100|[from] item: Life Orb
|
|upkeep
|
|t:|1631290328
|switch|p2a: Mew|Mew|100/100
|-damage|p2a: Mew|88/100|[from] Stealth Rock
|-damage|p2a: Mew|63/100|[from] Spikes
|turn|17
|
|t:|1631290330
|move|p1a: Weavile|Night Slash|p2a: Mew
|-supereffective|p2a: Mew
|-damage|p2a: Mew|0 fnt
|faint|p2a: Mew
|-damage|p1a: Weavile|21/100|[from] item: Life Orb
|
|upkeep
|
|t:|1631290334
|switch|p2a: Roserade|Roserade, F|63/100
|-damage|p2a: Roserade|50/100|[from] Stealth Rock
|-damage|p2a: Roserade|26/100|[from] Spikes
|turn|18
|
|t:|1631290336
|move|p1a: Weavile|Ice Punch|p2a: Roserade
|-supereffective|p2a: Roserade
|-crit|p2a: Roserade
|-damage|p2a: Roserade|0 fnt
|faint|p2a: Roserade
|-damage|p1a: Weavile|11/100|[from] item: Life Orb
|
|upkeep
|
|t:|1631290338
|switch|p2a: Cofagrigus|Cofagrigus, M|100/100
|-damage|p2a: Cofagrigus|88/100|[from] Stealth Rock
|-damage|p2a: Cofagrigus|64/100|[from] Spikes
|turn|19
|
|t:|1631290340
|move|p1a: Weavile|Night Slash|p2a: Cofagrigus
|-supereffective|p2a: Cofagrigus
|-crit|p2a: Cofagrigus
|-damage|p2a: Cofagrigus|0 fnt
|-activate|p2a: Cofagrigus|ability: Mummy|Pressure|[of] p1a: Weavile
|faint|p2a: Cofagrigus
|-damage|p1a: Weavile|1/100|[from] item: Life Orb
|
|win|Maylene the Girl
|c|☆Accel|gg
