|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1644079330
|gametype|singles
|player|p1|EK † Mike in abyss|benga|
|player|p2|eric versusツ|tate|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Breloom, F|item
|poke|p1|Garchomp, F|item
|poke|p1|Volcarona, M|item
|poke|p1|Starmie|item
|poke|p1|Dragonite, M|item
|poke|p1|Scizor, M|item
|poke|p2|Garchomp, M|item
|poke|p2|Volcarona, M|item
|poke|p2|Breloom, M|item
|poke|p2|Dragonite, M|item
|poke|p2|Scizor, M|item
|poke|p2|Starmie|item
|teampreview
|inactive|eric versusツ also wants the timer to be on.
|c|+MTV BRATVA|joder
|c|+MTV BRATVA|no teneis otros teams?
|inactive|eric versusツ has 270 seconds left.
|c|+MTV BRATVA|ajajajajaj
|
|t:|1644079366
|start
|switch|p1a: Scizor|Scizor, M|100/100
|switch|p2a: Punny Hope|Scizor, M|100/100
|turn|1
|c|☆EK † Mike in abyss|Las grandes mentes piensan igual
|inactive|EK † Mike in abyss has 270 seconds left.
|c|+MTV BRATVA|smurf es una mariconada
|c|☆eric versusツ|miguel en el abismo 2021
|
|t:|1644079408
|move|p2a: Punny Hope|Swords Dance|p2a: Punny Hope
|-boost|p2a: Punny Hope|atk|2
|move|p1a: Scizor|Superpower|p2a: Punny Hope
|-damage|p2a: Punny Hope|29/100
|-unboost|p1a: Scizor|atk|1
|-unboost|p1a: Scizor|def|1
|-damage|p1a: Scizor|91/100|[from] item: Life Orb
|
|upkeep
|turn|2
|
|t:|1644079417
|move|p2a: Punny Hope|Bullet Punch|p1a: Scizor
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|5/100
|-damage|p2a: Punny Hope|19/100|[from] item: Life Orb
|move|p1a: Scizor|Superpower|p2a: Punny Hope
|-damage|p2a: Punny Hope|0 fnt
|-unboost|p1a: Scizor|atk|1
|-unboost|p1a: Scizor|def|1
|faint|p2a: Punny Hope
|-damage|p1a: Scizor|0 fnt|[from] item: Life Orb
|faint|p1a: Scizor
|
|upkeep
|inactive|EK † Mike in abyss has 270 seconds left.
|
|t:|1644079438
|switch|p2a: For Punny|Garchomp, M|100/100
|switch|p1a: Garchomp|Garchomp, F|100/100
|turn|3
|inactive|EK † Mike in abyss has 270 seconds left.
|
|t:|1644079460
|move|p2a: For Punny|Stealth Rock|p1a: Garchomp
|-sidestart|p1: EK † Mike in abyss|move: Stealth Rock
|move|p1a: Garchomp|Stealth Rock|p2a: For Punny
|-sidestart|p2: eric versusツ|move: Stealth Rock
|
|upkeep
|turn|4
|
|t:|1644079474
|move|p2a: For Punny|Outrage|p1a: Garchomp
|-supereffective|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|-damage|p2a: For Punny|88/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|faint|p1a: Garchomp
|
|upkeep
|
|t:|1644079483
|switch|p1a: Starmie|Starmie, shiny|100/100
|-damage|p1a: Starmie|88/100|[from] Stealth Rock
|-item|p1a: Starmie|Air Balloon
|turn|5
|
|t:|1644079487
|move|p1a: Starmie|Ice Beam|p2a: For Punny
|-supereffective|p2a: For Punny
|-damage|p2a: For Punny|0 fnt
|faint|p2a: For Punny
|
|upkeep
|
|t:|1644079495
|switch|p2a: For Amaranth|Starmie|100/100
|-damage|p2a: For Amaranth|88/100|[from] Stealth Rock
|turn|6
|
|t:|1644079502
|move|p2a: For Amaranth|Grass Knot|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|-enditem|p1a: Starmie|Air Balloon
|faint|p1a: Starmie
|-damage|p2a: For Amaranth|78/100|[from] item: Life Orb
|
|upkeep
|
|t:|1644079522
|switch|p1a: Dragonite|Dragonite, M|100/100
|-damage|p1a: Dragonite|76/100|[from] Stealth Rock
|turn|7
|
|t:|1644079534
|move|p1a: Dragonite|Extreme Speed|p2a: For Amaranth
|-damage|p2a: For Amaranth|32/100
|move|p2a: For Amaranth|Ice Beam|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|-damage|p2a: For Amaranth|22/100|[from] item: Life Orb
|
|upkeep
|
|t:|1644079541
|switch|p1a: Breloom|Breloom, F|100/100
|-damage|p1a: Breloom|94/100|[from] Stealth Rock
|turn|8
|
|t:|1644079543
|move|p1a: Breloom|Mach Punch|p2a: For Amaranth
|-resisted|p2a: For Amaranth
|-damage|p2a: For Amaranth|0 fnt
|faint|p2a: For Amaranth
|
|upkeep
|
|t:|1644079553
|switch|p2a: Punny Happiness|Dragonite, M|100/100
|-damage|p2a: Punny Happiness|76/100|[from] Stealth Rock
|turn|9
|
|t:|1644079561
|move|p2a: Punny Happiness|Dragon Dance|p2a: Punny Happiness
|-boost|p2a: Punny Happiness|atk|1
|-boost|p2a: Punny Happiness|spe|1
|move|p1a: Breloom|Bullet Seed|p2a: Punny Happiness
|-enditem|p1a: Breloom|Grass Gem|[from] gem
|-resisted|p2a: Punny Happiness
|-damage|p2a: Punny Happiness|69/100
|-resisted|p2a: Punny Happiness
|-damage|p2a: Punny Happiness|61/100
|-resisted|p2a: Punny Happiness
|-damage|p2a: Punny Happiness|54/100
|-hitcount|p2a: Punny Happiness|3
|
|-heal|p2a: Punny Happiness|60/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1644079569
|move|p2a: Punny Happiness|Dragon Claw|p1a: Breloom
|-damage|p1a: Breloom|8/100
|move|p1a: Breloom|Swords Dance|p1a: Breloom
|-boost|p1a: Breloom|atk|2
|
|-heal|p2a: Punny Happiness|66/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1644079574
|move|p1a: Breloom|Mach Punch|p2a: Punny Happiness
|-resisted|p2a: Punny Happiness
|-damage|p2a: Punny Happiness|34/100
|move|p2a: Punny Happiness|Dragon Claw|p1a: Breloom
|-damage|p1a: Breloom|0 fnt
|faint|p1a: Breloom
|
|-heal|p2a: Punny Happiness|40/100|[from] item: Leftovers
|upkeep
|
|t:|1644079578
|switch|p1a: Volcarona|Volcarona, M|100/100
|-damage|p1a: Volcarona|51/100|[from] Stealth Rock
|turn|12
|
|t:|1644079580
|move|p2a: Punny Happiness|Dragon Claw|p1a: Volcarona
|-damage|p1a: Volcarona|0 fnt
|-status|p2a: Punny Happiness|brn|[from] ability: Flame Body|[of] p1a: Volcarona
|faint|p1a: Volcarona
|
|win|eric versusツ
