|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1644096496
|gametype|singles
|player|p1|lexrn|cress|
|player|p2|ABYSSAL RUINS|skier-gen2|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Aerodactyl, F|item
|poke|p1|Dragonite, M|item
|poke|p1|Cloyster, M|item
|poke|p1|Scizor, M|item
|poke|p1|Latios, M|item
|poke|p1|Volcarona, F|item
|poke|p2|Tyranitar, M|item
|poke|p2|Latios, M|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Garchomp, F|item
|poke|p2|Jirachi|item
|poke|p2|Keldeo|item
|teampreview
|inactive|lexrn also wants the timer to be on.
|c|+BluBirD|lexrn 
|c|☆ABYSSAL RUINS|Gasp
|c|☆lexrn|Hf Bro
|c|☆lexrn|BluBirD
|c|☆ABYSSAL RUINS|The Pideous special
|c|+BluBirD|is this the agensea redemption ark
|c|☆ABYSSAL RUINS|Hf
|c|☆ABYSSAL RUINS|Gm
|c|☆ABYSSAL RUINS|And Send love to Monai
|inactive|ABYSSAL RUINS has 270 seconds left.
|c|☆lexrn|this is the double agensea teamkill
|c|☆lexrn|D:
|inactive|ABYSSAL RUINS has 240 seconds left.
|
|t:|1644096561
|start
|switch|p1a: monai team|Aerodactyl, F|100/100
|switch|p2a: Jirachi|Jirachi|100/100
|-ability|p1a: monai team|Pressure
|turn|1
|
|t:|1644096569
|move|p1a: monai team|Stealth Rock|p2a: Jirachi
|-sidestart|p2: ABYSSAL RUINS|move: Stealth Rock
|move|p2a: Jirachi|Body Slam|p1a: monai team
|-resisted|p1a: monai team
|-damage|p1a: monai team|82/100
|
|upkeep
|turn|2
|
|t:|1644096574
|move|p1a: monai team|Taunt|p2a: Jirachi
|-start|p2a: Jirachi|move: Taunt
|move|p2a: Jirachi|Body Slam|p1a: monai team
|-resisted|p1a: monai team
|-damage|p1a: monai team|64/100
|-status|p1a: monai team|par
|
|upkeep
|turn|3
|
|t:|1644096584
|move|p2a: Jirachi|Iron Head|p1a: monai team
|-supereffective|p1a: monai team
|-damage|p1a: monai team|0 fnt
|faint|p1a: monai team
|
|upkeep
|
|t:|1644096609
|switch|p1a: Volcarona|Volcarona, F|100/100
|turn|4
|
|t:|1644096623
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|move|p2a: Jirachi|Body Slam|p1a: Volcarona
|-damage|p1a: Volcarona|64/100
|-status|p1a: Volcarona|par
|-enditem|p1a: Volcarona|Lum Berry|[eat]
|-curestatus|p1a: Volcarona|par|[msg]
|
|-end|p2a: Jirachi|move: Taunt
|upkeep
|turn|5
|
|t:|1644096632
|move|p1a: Volcarona|Fire Blast|p2a: Jirachi
|-supereffective|p2a: Jirachi
|-damage|p2a: Jirachi|0 fnt
|faint|p2a: Jirachi
|
|upkeep
|
|t:|1644096640
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-damage|p2a: Tyranitar|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|6
|
|t:|1644096645
|move|p1a: Volcarona|Bug Buzz|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Volcarona|58/100|[from] Sandstorm
|upkeep
|c|☆lexrn|Damn
|
|t:|1644096651
|switch|p2a: Keldeo|Keldeo|100/100
|-damage|p2a: Keldeo|94/100|[from] Stealth Rock
|turn|7
|c|☆lexrn|He died
|
|t:|1644096655
|move|p1a: Volcarona|Psychic|p2a: Keldeo
|-supereffective|p2a: Keldeo
|-damage|p2a: Keldeo|0 fnt
|faint|p2a: Keldeo
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Volcarona|51/100|[from] Sandstorm
|upkeep
|c|☆ABYSSAL RUINS|Help
|
|t:|1644096666
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-damage|p2a: Landorus|88/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Volcarona|atk|1
|turn|8
|
|t:|1644096668
|move|p1a: Volcarona|Fire Blast|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Volcarona|45/100|[from] Sandstorm
|upkeep
|
|t:|1644096671
|switch|p2a: Garchomp|Garchomp, F|100/100
|-damage|p2a: Garchomp|94/100|[from] Stealth Rock
|turn|9
|
|t:|1644096673
|move|p1a: Volcarona|Bug Buzz|p2a: Garchomp
|-damage|p2a: Garchomp|12/100
|move|p2a: Garchomp|Earthquake|p1a: Volcarona
|-damage|p1a: Volcarona|0 fnt
|faint|p1a: Volcarona
|
|-weather|Sandstorm|[upkeep]
|upkeep
|c|☆ABYSSAL RUINS|Oh
|c|☆lexrn|Therr u go
|c|☆ABYSSAL RUINS|Wallahi
|
|t:|1644096680
|switch|p1a: Cloyster|Cloyster, M|100/100
|turn|10
|
|t:|1644096684
|move|p2a: Garchomp|Outrage|p1a: Cloyster
|-enditem|p2a: Garchomp|Dragon Gem|[from] gem
|-damage|p1a: Cloyster|17/100
|move|p1a: Cloyster|Shell Smash|p1a: Cloyster
|-unboost|p1a: Cloyster|def|1
|-unboost|p1a: Cloyster|spd|1
|-boost|p1a: Cloyster|atk|2
|-boost|p1a: Cloyster|spa|2
|-boost|p1a: Cloyster|spe|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Cloyster|11/100|[from] Sandstorm
|upkeep
|turn|11
|
|t:|1644096688
|move|p1a: Cloyster|Ice Shard|p2a: Garchomp
|-supereffective|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|faint|p2a: Garchomp
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Cloyster|5/100|[from] Sandstorm
|upkeep
|
|t:|1644096690
|switch|p2a: Latios|Latios, M|100/100
|-damage|p2a: Latios|88/100|[from] Stealth Rock
|turn|12
|
|t:|1644096703
|move|p1a: Cloyster|Ice Shard|p2a: Latios
|-supereffective|p2a: Latios
|-damage|p2a: Latios|0 fnt
|faint|p2a: Latios
|
|win|lexrn
|c|☆ABYSSAL RUINS|Congratulations...
|c|☆lexrn|Love bw
