|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1640821420
|gametype|singles
|player|p1|Monai|ninjaboy|
|player|p2|Lily|unknownf|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Primeape, M|item
|poke|p1|Golurk|item
|poke|p1|Alomomola, F|item
|poke|p1|Garbodor, F|item
|poke|p1|Skuntank, M|item
|poke|p1|Rotom-Frost|item
|poke|p2|Camerupt, M|item
|poke|p2|Garbodor, M|item
|poke|p2|Drifblim, M|item
|poke|p2|Ludicolo, F|item
|poke|p2|Skuntank, M|item
|poke|p2|Rotom-Frost|item
|teampreview
|c|☆Monai|glhf
|c|☆Lily|u too
|inactive|Monai has 270 seconds left.
|inactive|Lily has 270 seconds left.
|inactive|Monai has 240 seconds left.
|inactive|Lily has 240 seconds left.
|inactive|Lily has 210 seconds left.
|
|t:|1640821530
|start
|switch|p1a: Primeape|Primeape, M|100/100
|switch|p2a: Flute Salad|Ludicolo, F|100/100
|turn|1
|inactive|Monai has 270 seconds left.
|
|t:|1640821560
|switch|p2a: Adventure|Drifblim, M|100/100
|move|p1a: Primeape|U-turn|p2a: Adventure
|-resisted|p2a: Adventure
|-damage|p2a: Adventure|90/100
|
|t:|1640821562
|switch|p1a: Skuntank|Skuntank, M|100/100|[from]move: U-turn
|
|upkeep
|turn|2
|
|t:|1640821573
|move|p2a: Adventure|Will-O-Wisp|p1a: Skuntank
|-status|p1a: Skuntank|brn
|-enditem|p1a: Skuntank|Lum Berry|[eat]
|-curestatus|p1a: Skuntank|brn|[msg]
|move|p1a: Skuntank|Crunch|p2a: Adventure
|-supereffective|p2a: Adventure
|-damage|p2a: Adventure|0 fnt
|faint|p2a: Adventure
|
|upkeep
|
|t:|1640821589
|switch|p2a: Sea Shanty 2|Camerupt, M|100/100
|turn|3
|
|t:|1640821608
|switch|p1a: Golurk|Golurk|100/100
|move|p2a: Sea Shanty 2|Lava Plume|p1a: Golurk
|-damage|p1a: Golurk|66/100
|-status|p1a: Golurk|brn
|
|-heal|p1a: Golurk|72/100 brn|[from] item: Leftovers
|-damage|p1a: Golurk|60/100 brn|[from] brn
|upkeep
|turn|4
|
|t:|1640821618
|move|p1a: Golurk|Stealth Rock|p2a: Sea Shanty 2
|-sidestart|p2: Lily|move: Stealth Rock
|move|p2a: Sea Shanty 2|Stealth Rock|p1a: Golurk
|-sidestart|p1: Monai|move: Stealth Rock
|
|-heal|p1a: Golurk|66/100 brn|[from] item: Leftovers
|-damage|p1a: Golurk|54/100 brn|[from] brn
|upkeep
|turn|5
|inactive|Lily has 270 seconds left.
|
|t:|1640821635
|move|p1a: Golurk|Earthquake|p2a: Sea Shanty 2
|-supereffective|p2a: Sea Shanty 2
|-damage|p2a: Sea Shanty 2|42/100
|move|p2a: Sea Shanty 2|Lava Plume|p1a: Golurk
|-damage|p1a: Golurk|16/100 brn
|
|-heal|p1a: Golurk|22/100 brn|[from] item: Leftovers
|-heal|p2a: Sea Shanty 2|48/100|[from] item: Leftovers
|-damage|p1a: Golurk|10/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1640821648
|switch|p2a: Nightfall|Skuntank, M|100/100
|-damage|p2a: Nightfall|88/100|[from] Stealth Rock
|move|p1a: Golurk|Earthquake|p2a: Nightfall
|-supereffective|p2a: Nightfall
|-damage|p2a: Nightfall|7/100
|
|-heal|p1a: Golurk|16/100 brn|[from] item: Leftovers
|-damage|p1a: Golurk|4/100 brn|[from] brn
|upkeep
|turn|7
|
|t:|1640821652
|move|p2a: Nightfall|Pursuit|p1a: Golurk
|-supereffective|p1a: Golurk
|-damage|p1a: Golurk|0 fnt
|faint|p1a: Golurk
|
|upkeep
|
|t:|1640821672
|switch|p1a: Garbodor|Garbodor, F|100/100
|-damage|p1a: Garbodor|88/100|[from] Stealth Rock
|turn|8
|
|t:|1640821679
|move|p2a: Nightfall|Taunt|p1a: Garbodor
|-start|p1a: Garbodor|move: Taunt
|cant|p1a: Garbodor|move: Taunt|Spikes
|
|upkeep
|turn|9
|
|t:|1640821682
|switch|p2a: Harmony|Garbodor, M|100/100
|-damage|p2a: Harmony|88/100|[from] Stealth Rock
|move|p1a: Garbodor|Seed Bomb|p2a: Harmony
|-resisted|p2a: Harmony
|-damage|p2a: Harmony|81/100
|
|upkeep
|turn|10
|
|t:|1640821691
|switch|p1a: Primeape|Primeape, M|100/100
|-damage|p1a: Primeape|95/100|[from] Stealth Rock
|move|p2a: Harmony|Spikes|p1a: Primeape
|-sidestart|p1: Monai|Spikes
|
|upkeep
|turn|11
|
|t:|1640821696
|move|p1a: Primeape|Earthquake|p2a: Harmony
|-supereffective|p2a: Harmony
|-damage|p2a: Harmony|4/100
|move|p2a: Harmony|Toxic|p1a: Primeape
|-status|p1a: Primeape|tox
|
|-damage|p1a: Primeape|89/100 tox|[from] psn
|upkeep
|turn|12
|
|t:|1640821701
|switch|p2a: Book of Spells|Rotom-Frost|100/100
|-damage|p2a: Book of Spells|76/100|[from] Stealth Rock
|move|p1a: Primeape|Earthquake|p2a: Book of Spells
|-immune|p2a: Book of Spells|[from] ability: Levitate
|
|-damage|p1a: Primeape|77/100 tox|[from] psn
|upkeep
|turn|13
|
|t:|1640821727
|switch|p1a: Rotom|Rotom-Frost|100/100
|-damage|p1a: Rotom|76/100|[from] Stealth Rock
|move|p2a: Book of Spells|Volt Switch|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|55/100
|
|t:|1640821730
|switch|p2a: Sea Shanty 2|Camerupt, M|48/100|[from]move: Volt Switch
|-damage|p2a: Sea Shanty 2|36/100|[from] Stealth Rock
|
|-heal|p2a: Sea Shanty 2|42/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1640821745
|move|p1a: Rotom|Blizzard|p2a: Sea Shanty 2|[miss]
|-miss|p1a: Rotom|p2a: Sea Shanty 2
|move|p2a: Sea Shanty 2|Lava Plume|p1a: Rotom
|-supereffective|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|-heal|p2a: Sea Shanty 2|48/100|[from] item: Leftovers
|upkeep
|inactive|Monai has 270 seconds left.
|
|t:|1640821777
|switch|p1a: Alomomola|Alomomola, F|100/100
|-damage|p1a: Alomomola|88/100|[from] Spikes
|-damage|p1a: Alomomola|76/100|[from] Stealth Rock
|turn|15
|
|t:|1640821785
|switch|p2a: Nightfall|Skuntank, M|7/100
|-damage|p2a: Nightfall|0 fnt|[from] Stealth Rock
|faint|p2a: Nightfall
|move|p1a: Alomomola|Scald|p2: Nightfall|[notarget]
|-fail|p1a: Alomomola
|
|-heal|p1a: Alomomola|82/100|[from] item: Leftovers
|upkeep
|
|t:|1640821788
|switch|p2a: Flute Salad|Ludicolo, F|100/100
|-damage|p2a: Flute Salad|88/100|[from] Stealth Rock
|turn|16
|
|t:|1640821790
|move|p2a: Flute Salad|Rain Dance|p2a: Flute Salad
|-weather|RainDance
|move|p1a: Alomomola|Wish|p1a: Alomomola
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Alomomola|88/100|[from] item: Leftovers
|upkeep
|turn|17
|inactive|Monai has 270 seconds left.
|
|t:|1640821809
|move|p1a: Alomomola|Protect|p1a: Alomomola
|-singleturn|p1a: Alomomola|Protect
|move|p2a: Flute Salad|Hydro Pump|p1a: Alomomola
|-activate|p1a: Alomomola|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Alomomola|100/100|[from] move: Wish|[wisher] Alomomola
|upkeep
|turn|18
|
|t:|1640821811
|move|p2a: Flute Salad|Giga Drain|p1a: Alomomola
|-supereffective|p1a: Alomomola
|-damage|p1a: Alomomola|24/100
|-heal|p2a: Flute Salad|100/100|[from] drain|[of] p1a: Alomomola
|-damage|p2a: Flute Salad|91/100|[from] item: Life Orb
|move|p1a: Alomomola|Mirror Coat|p2a: Flute Salad
|-damage|p2a: Flute Salad|0 fnt
|faint|p2a: Flute Salad
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Alomomola|30/100|[from] item: Leftovers
|upkeep
|
|t:|1640821826
|switch|p2a: Book of Spells|Rotom-Frost|76/100
|-damage|p2a: Book of Spells|51/100|[from] Stealth Rock
|turn|19
|
|t:|1640821829
|move|p1a: Alomomola|Protect|p1a: Alomomola
|-singleturn|p1a: Alomomola|Protect
|move|p2a: Book of Spells|Volt Switch|p1a: Alomomola
|-activate|p1a: Alomomola|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Alomomola|36/100|[from] item: Leftovers
|upkeep
|turn|20
|inactive|Monai has 270 seconds left.
|inactive|Monai has 240 seconds left.
|inactive|Monai has 210 seconds left.
|c|+Nalorium|gl both
|c|☆Monai|<3
|inactive|Monai has 180 seconds left.
|inactive|Monai has 150 seconds left.
|
|t:|1640821982
|move|p2a: Book of Spells|Volt Switch|p1a: Alomomola
|-supereffective|p1a: Alomomola
|-damage|p1a: Alomomola|0 fnt
|faint|p1a: Alomomola
|
|t:|1640822000
|switch|p2a: Harmony|Garbodor, M|4/100|[from]move: Volt Switch
|-damage|p2a: Harmony|0 fnt|[from] Stealth Rock
|faint|p2a: Harmony
|
|-weather|none
|upkeep
|inactive|Monai has 150 seconds left.
|
|t:|1640822020
|switch|p2a: Sea Shanty 2|Camerupt, M|48/100
|switch|p1a: Skuntank|Skuntank, M|100/100
|-damage|p1a: Skuntank|88/100|[from] Stealth Rock
|-damage|p1a: Skuntank|76/100|[from] Spikes
|-damage|p2a: Sea Shanty 2|36/100|[from] Stealth Rock
|turn|21
|
|t:|1640822023
|move|p1a: Skuntank|Crunch|p2a: Sea Shanty 2
|-damage|p2a: Sea Shanty 2|0 fnt
|faint|p2a: Sea Shanty 2
|
|upkeep
|
|t:|1640822026
|switch|p2a: Book of Spells|Rotom-Frost|51/100
|-damage|p2a: Book of Spells|26/100|[from] Stealth Rock
|turn|22
|
|t:|1640822029
|move|p1a: Skuntank|Sucker Punch|p2a: Book of Spells
|-damage|p2a: Book of Spells|0 fnt
|faint|p2a: Book of Spells
|
|win|Monai
|c|☆Lily|gg
|c|☆Monai|gg gamer
|c|+Voyagar|monai goat
