|j|☆KeshBa45
|j|☆Luiggi Rocket
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1641385601
|gametype|singles
|player|p1|KeshBa45|102|
|player|p2|Luiggi Rocket|102|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Snover, L5, M|item
|poke|p1|Munchlax, L5, F|item
|poke|p1|Drilbur, L5, M|item
|poke|p1|Timburr, L5, M|item
|poke|p1|Abra, L5, M|item
|poke|p1|Aipom, L5, M|item
|poke|p2|Foongus, L5, F|item
|poke|p2|Mienfoo, L5, M|item
|poke|p2|Chinchou, L5, F|item
|poke|p2|Abra, L5, F|item
|poke|p2|Anorith, L5, M|item
|poke|p2|Sandile, L5, F|item
|teampreview
|j|*Lady Monita ❄
|j| Team ashrgg
|j| GreninjaYDavid45
|c|☆KeshBa45|glhf
|c|☆Luiggi Rocket|u2
|inactive|Luiggi Rocket has 120 seconds left.
|inactive|KeshBa45 has 120 seconds left.
|
|t:|1641385644
|start
|switch|p1a: Sparks|Abra, L5, M|100/100
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|turn|1
|
|t:|1641385649
|move|p1a: Sparks|Protect|p1a: Sparks
|-singleturn|p1a: Sparks|Protect
|move|p2a: Mienfoo|Fake Out|p1a: Sparks
|-activate|p1a: Sparks|move: Protect
|
|upkeep
|turn|2
|
|t:|1641385655
|switch|p2a: Sandile|Sandile, L5, F|100/100
|-ability|p2a: Sandile|Intimidate|boost
|-unboost|p1a: Sparks|atk|1
|move|p1a: Sparks|Psychic|p2a: Sandile
|-immune|p2a: Sandile
|
|upkeep
|turn|3
|
|t:|1641385662
|move|p1a: Sparks|Protect|p1a: Sparks
|-singleturn|p1a: Sparks|Protect
|move|p2a: Sandile|Crunch|p1a: Sparks
|-activate|p1a: Sparks|move: Protect
|
|upkeep
|turn|4
|
|t:|1641385674
|switch|p1a: Crushed|Timburr, L5, M|100/100
|move|p2a: Sandile|Crunch|p1a: Crushed
|-resisted|p1a: Crushed
|-damage|p1a: Crushed|80/100
|
|upkeep
|turn|5
|
|t:|1641385684
|move|p1a: Crushed|Drain Punch|p2a: Sandile
|-supereffective|p2a: Sandile
|-damage|p2a: Sandile|15/100
|-heal|p1a: Crushed|100/100|[from] drain|[of] p2a: Sandile
|move|p2a: Sandile|Counter|p1a: Crushed
|-damage|p1a: Crushed|0 fnt
|faint|p1a: Crushed
|
|upkeep
|c|☆KeshBa45|ooof
|
|t:|1641385697
|switch|p1a: Aipom|Aipom, L5, M|100/100
|turn|6
|
|t:|1641385715
|move|p1a: Aipom|Fake Out|p2a: Sandile
|-damage|p2a: Sandile|0 fnt
|faint|p2a: Sandile
|-damage|p1a: Aipom|91/100|[from] item: Life Orb
|
|upkeep
|
|t:|1641385724
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|turn|7
|
|t:|1641385731
|move|p2a: Mienfoo|Fake Out|p1a: Aipom
|-damage|p1a: Aipom|69/100
|cant|p1a: Aipom|flinch
|
|upkeep
|turn|8
|
|t:|1641385737
|move|p1a: Aipom|Double Slap|p2a: Mienfoo
|-damage|p2a: Mienfoo|96/100
|-damage|p2a: Mienfoo|91/100
|-damage|p2a: Mienfoo|86/100
|-damage|p2a: Mienfoo|81/100
|-damage|p2a: Mienfoo|77/100
|-hitcount|p2a: Mienfoo|5
|-damage|p1a: Aipom|60/100|[from] item: Life Orb
|move|p2a: Mienfoo|Drain Punch|p1a: Aipom
|-supereffective|p1a: Aipom
|-damage|p1a: Aipom|0 fnt
|-heal|p2a: Mienfoo|100/100|[from] drain|[of] p1a: Aipom
|faint|p1a: Aipom
|
|upkeep
|
|t:|1641385751
|switch|p1a: Sparks|Abra, L5, M|100/100
|turn|9
|c|☆KeshBa45|who will u send this time :)
|inactive|Luiggi Rocket has 120 seconds left.
|inactive|Luiggi Rocket has 90 seconds left.
|j| RoFnA
|l| RoFnA
|c|☆KeshBa45|anorith maybe ?
|inactive|Luiggi Rocket has 60 seconds left.
|
|t:|1641385849
|switch|p2a: Chinchou|Chinchou, L5, F, shiny|100/100
|move|p1a: Sparks|Psychic|p2a: Chinchou
|-damage|p2a: Chinchou|50/100
|
|upkeep
|turn|10
|inactive|Luiggi Rocket has 60 seconds left.
|
|t:|1641385857
|move|p1a: Sparks|Psychic|p2a: Chinchou
|-damage|p2a: Chinchou|0 fnt
|faint|p2a: Chinchou
|
|upkeep
|inactive|Luiggi Rocket has 60 seconds left.
|
|t:|1641385869
|switch|p2a: Anorith|Anorith, L5, M|100/100
|turn|11
|c|☆KeshBa45|!weak anorith
|c| KeshBa45|/raw <div class="infobox">Anorith (ignoring abilities):<br /><span class="message-effect-weak">Weaknesses</span>: Steel, Rock, Water<br /><span class="message-effect-resist">Resistances</span>: Normal, Poison<br /><span class="message-effect-immune">Immunities</span>: Sandstorm damage</div>
|
|t:|1641385885
|move|p1a: Sparks|Protect|p1a: Sparks
|-singleturn|p1a: Sparks|Protect
|move|p2a: Anorith|X-Scissor|p1a: Sparks
|-activate|p1a: Sparks|move: Protect
|
|upkeep
|turn|12
|inactive|Luiggi Rocket has 60 seconds left.
|
|t:|1641385911
|switch|p1a: Swing|Drilbur, L5, M|100/100
|-ability|p1a: Swing|Mold Breaker
|move|p2a: Anorith|Stealth Rock|p1a: Swing
|-sidestart|p1: KeshBa45|move: Stealth Rock
|
|upkeep
|turn|13
|
|t:|1641385919
|switch|p2a: Foongus|Foongus, L5, F, shiny|100/100
|move|p1a: Swing|Rapid Spin|p2a: Foongus
|-damage|p2a: Foongus|92/100
|-sideend|p1: KeshBa45|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Swing
|
|upkeep
|turn|14
|
|t:|1641385927
|move|p1a: Swing|Earthquake|p2a: Foongus
|-damage|p2a: Foongus|35/100
|move|p2a: Foongus|Stun Spore|p1a: Swing
|-status|p1a: Swing|par
|
|upkeep
|turn|15
|
|t:|1641385933
|move|p2a: Foongus|Giga Drain|p1a: Swing
|-supereffective|p1a: Swing
|-damage|p1a: Swing|37/100 par
|-heal|p2a: Foongus|66/100|[from] drain|[of] p1a: Swing
|move|p1a: Swing|Earthquake|p2a: Foongus
|-damage|p2a: Foongus|22/100
|
|upkeep
|turn|16
|j| Pika Sup
|
|t:|1641385953
|move|p2a: Foongus|Giga Drain|p1a: Swing
|-supereffective|p1a: Swing
|-damage|p1a: Swing|0 fnt
|-heal|p2a: Foongus|40/100|[from] drain|[of] p1a: Swing
|faint|p1a: Swing
|
|upkeep
|l| Pika Sup
|
|t:|1641385961
|switch|p1a: Sparks|Abra, L5, M|100/100
|turn|17
|inactive|Luiggi Rocket has 90 seconds left.
|
|t:|1641385968
|move|p1a: Sparks|Psychic|p2a: Foongus
|-supereffective|p2a: Foongus
|-damage|p2a: Foongus|0 fnt
|faint|p2a: Foongus
|
|upkeep
|inactive|Luiggi Rocket has 90 seconds left.
|
|t:|1641385977
|switch|p2a: Anorith|Anorith, L5, M|100/100
|turn|18
|c|☆KeshBa45|!weak abomasnow
|c| KeshBa45|/raw <div class="infobox">Abomasnow (ignoring abilities):<br /><span class="message-effect-weak">Weaknesses</span>: Steel, Bug, Fighting, <b>Fire</b>, Flying, Poison, Rock<br /><span class="message-effect-resist">Resistances</span>: Electric, Grass, Ground, Water<br /><span class="message-effect-immune">Immunities</span>: Frozen, Hail damage</div>
|inactive|KeshBa45 has 120 seconds left.
|
|t:|1641386015
|move|p1a: Sparks|Psychic|p2a: Anorith
|-damage|p2a: Anorith|53/100
|-unboost|p2a: Anorith|spd|1
|move|p2a: Anorith|X-Scissor|p1a: Sparks
|-supereffective|p1a: Sparks
|-enditem|p1a: Sparks|Focus Sash
|-damage|p1a: Sparks|6/100
|
|upkeep
|turn|19
|inactive|KeshBa45 has 120 seconds left.
|inactive|Luiggi Rocket has 90 seconds left.
|c|☆KeshBa45|it should kill u now
|c|☆KeshBa45|probly
|c|☆Luiggi Rocket|what lucky :(
|
|t:|1641386056
|move|p1a: Sparks|Psychic|p2a: Anorith
|-damage|p2a: Anorith|0 fnt
|faint|p2a: Anorith
|
|upkeep
|
|t:|1641386062
|switch|p2a: Abra|Abra, L5, F|100/100
|turn|20
|c|☆KeshBa45|surely bro
|
|t:|1641386068
|move|p1a: Sparks|Protect|p1a: Sparks
|-singleturn|p1a: Sparks|Protect
|move|p2a: Abra|Psychic|p1a: Sparks
|-activate|p1a: Sparks|move: Protect
|
|upkeep
|turn|21
|inactive|KeshBa45 has 120 seconds left.
|
|t:|1641386087
|move|p2a: Abra|Psychic|p1a: Sparks
|-resisted|p1a: Sparks
|-damage|p1a: Sparks|0 fnt
|faint|p1a: Sparks
|
|upkeep
|inactive|KeshBa45 has 120 seconds left.
|c|☆KeshBa45|u moved faster?
|c|☆Luiggi Rocket|how much speed?
|
|t:|1641386108
|switch|p1a: Carrion|Munchlax, L5, F|100/100
|turn|22
|c|☆KeshBa45|mine 19
|inactive|Luiggi Rocket has 90 seconds left.
|c|☆Luiggi Rocket|my too, now I was lucky
|
|t:|1641386133
|move|p2a: Abra|Psychic|p1a: Carrion
|-damage|p1a: Carrion|70/100
|-unboost|p1a: Carrion|spd|1
|move|p1a: Carrion|Return|p2a: Abra
|-enditem|p2a: Abra|Focus Sash
|-damage|p2a: Abra|6/100
|
|upkeep
|turn|23
|
|t:|1641386144
|move|p2a: Abra|Psychic|p1a: Carrion
|-damage|p1a: Carrion|27/100
|-unboost|p1a: Carrion|spd|1
|move|p1a: Carrion|Pursuit|p2a: Abra
|-supereffective|p2a: Abra
|-damage|p2a: Abra|0 fnt
|faint|p2a: Abra
|
|upkeep
|
|t:|1641386146
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|turn|24
|inactive|KeshBa45 has 120 seconds left.
|l| GreninjaYDavid45
|
|t:|1641386163
|move|p2a: Mienfoo|Fake Out|p1a: Carrion
|-damage|p1a: Carrion|14/100
|cant|p1a: Carrion|flinch
|
|upkeep
|turn|25
|
|t:|1641386175
|move|p2a: Mienfoo|Drain Punch|p1a: Carrion
|-supereffective|p1a: Carrion
|-damage|p1a: Carrion|0 fnt
|faint|p1a: Carrion
|
|upkeep
|
|t:|1641386180
|switch|p1a: Horizons|Snover, L5, M|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Horizons
|turn|26
|inactive|KeshBa45 has 120 seconds left.
|
|t:|1641386194
|move|p1a: Horizons|Blizzard|p2a: Mienfoo
|-damage|p2a: Mienfoo|43/100
|move|p2a: Mienfoo|Knock Off|p1a: Horizons
|-damage|p1a: Horizons|87/100
|-enditem|p1a: Horizons|Choice Scarf|[from] move: Knock Off|[of] p2a: Mienfoo
|
|-weather|Hail|[upkeep]
|-damage|p2a: Mienfoo|39/100|[from] Hail
|upkeep
|turn|27
|inactive|KeshBa45 has 120 seconds left.
|
|t:|1641386202
|move|p2a: Mienfoo|Drain Punch|p1a: Horizons
|-supereffective|p1a: Horizons
|-damage|p1a: Horizons|0 fnt
|-heal|p2a: Mienfoo|86/100|[from] drain|[of] p1a: Horizons
|faint|p1a: Horizons
|
|win|Luiggi Rocket
|n|☆KeshBa45|keshba45
|n|☆Luiggi Rocket|luiggirocket
|n|*Lady Monita ❄|ladymonita
|n| Team ashrgg|teamashrgg
|l|*Lady Monita ❄
|c|☆Luiggi Rocket|gg
|c|☆KeshBa45|gg
|c|☆Luiggi Rocket|how much speed snover?
|c|☆Luiggi Rocket|14 + scarf?
|j| The God of 1v1 ❄
