|j|☆Bughouse
|j|☆some adjustments
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1643520646
|gametype|singles
|player|p1|Bughouse|#bughouse|
|player|p2|some adjustments|blackbelt-gen4dp|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Rhyperior, F|item
|poke|p1|Cacturne, F|item
|poke|p1|Hitmonlee, M|item
|poke|p1|Azelf|item
|poke|p1|Venomoth, F|item
|poke|p1|Cobalion|item
|poke|p2|Tornadus, M|item
|poke|p2|Victini|item
|poke|p2|Raikou|item
|poke|p2|Heracross, M|item
|poke|p2|Flygon, F|item
|poke|p2|Empoleon, M|item
|teampreview
|j| BB-8-NU
|j| SaltedBagel
|j|+blackkaiser
|inactive|some adjustments has 120 seconds left.
|j|+piaa
|
|t:|1643520703
|start
|switch|p1a: Cacturne|Cacturne, F|100/100
|switch|p2a: Flygon|Flygon, F|100/100
|turn|1
|
|t:|1643520720
|move|p2a: Flygon|U-turn|p1a: Cacturne
|-supereffective|p1a: Cacturne
|-enditem|p1a: Cacturne|Focus Sash
|-damage|p1a: Cacturne|1/100
|
|t:|1643520722
|switch|p2a: Victini|Victini|100/100|[from]move: U-turn
|move|p1a: Cacturne|Spikes|p2a: Victini
|-sidestart|p2: some adjustments|Spikes
|
|upkeep
|turn|2
|
|t:|1643520736
|move|p2a: Victini|U-turn|p1a: Cacturne
|-supereffective|p1a: Cacturne
|-damage|p1a: Cacturne|0 fnt
|faint|p1a: Cacturne
|
|t:|1643520744
|switch|p2a: Flygon|Flygon, F|100/100|[from]move: U-turn
|
|upkeep
|
|t:|1643520752
|switch|p1a: Cobalion|Cobalion|100/100
|turn|3
|
|t:|1643520771
|switch|p2a: Victini|Victini|100/100
|-damage|p2a: Victini|88/100|[from] Spikes
|move|p1a: Cobalion|Stealth Rock|p2a: Victini
|-sidestart|p2: some adjustments|move: Stealth Rock
|
|-heal|p2a: Victini|94/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1643520786
|move|p1a: Cobalion|Volt Switch|p2a: Victini
|-damage|p2a: Victini|76/100
|
|t:|1643520791
|switch|p1a: Rhyperior|Rhyperior, F|100/100|[from]move: Volt Switch
|move|p2a: Victini|V-create|p1a: Rhyperior
|-resisted|p1a: Rhyperior
|-damage|p1a: Rhyperior|72/100
|-unboost|p2a: Victini|spe|1
|-unboost|p2a: Victini|def|1
|-unboost|p2a: Victini|spd|1
|
|-heal|p2a: Victini|82/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1643520806
|switch|p1a: Azelf|Azelf|100/100
|move|p2a: Victini|Glaciate|p1a: Azelf
|-damage|p1a: Azelf|79/100
|-unboost|p1a: Azelf|spe|1
|
|-heal|p2a: Victini|88/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1643520815
|move|p1a: Azelf|Shadow Ball|p2a: Victini
|-supereffective|p2a: Victini
|-damage|p2a: Victini|0 fnt
|faint|p2a: Victini
|-damage|p1a: Azelf|69/100|[from] item: Life Orb
|
|upkeep
|
|t:|1643520827
|switch|p2a: Empoleon|Empoleon, M|100/100
|-damage|p2a: Empoleon|88/100|[from] Spikes
|-damage|p2a: Empoleon|82/100|[from] Stealth Rock
|turn|7
|j| Ladder Cheems
|
|t:|1643520837
|switch|p1a: Cobalion|Cobalion|100/100
|move|p2a: Empoleon|Stealth Rock|p1a: Cobalion
|-sidestart|p1: Bughouse|move: Stealth Rock
|
|upkeep
|turn|8
|inactive|some adjustments has 120 seconds left.
|
|t:|1643520867
|switch|p2a: Tornadus|Tornadus, M|100/100
|-damage|p2a: Tornadus|76/100|[from] Stealth Rock
|move|p1a: Cobalion|Close Combat|p2a: Tornadus
|-resisted|p2a: Tornadus
|-damage|p2a: Tornadus|51/100
|-unboost|p1a: Cobalion|def|1
|-unboost|p1a: Cobalion|spd|1
|
|upkeep
|turn|9
|inactive|some adjustments has 120 seconds left.
|
|t:|1643520879
|switch|p1a: Rhyperior|Rhyperior, F|72/100
|-damage|p1a: Rhyperior|66/100|[from] Stealth Rock
|move|p2a: Tornadus|Acrobatics|p1a: Rhyperior
|-enditem|p2a: Tornadus|Flying Gem|[from] gem
|-resisted|p1a: Rhyperior
|-damage|p1a: Rhyperior|40/100
|
|upkeep
|turn|10
|inactive|some adjustments has 120 seconds left.
|
|t:|1643520911
|move|p2a: Tornadus|Substitute|p2a: Tornadus
|-start|p2a: Tornadus|Substitute
|-damage|p2a: Tornadus|27/100
|move|p1a: Rhyperior|Rock Polish|p1a: Rhyperior
|-boost|p1a: Rhyperior|spe|2
|
|upkeep
|turn|11
|
|t:|1643520921
|move|p1a: Rhyperior|Stone Edge|p2a: Tornadus
|-supereffective|p2a: Tornadus
|-crit|p2a: Tornadus
|-end|p2a: Tornadus|Substitute
|-damage|p1a: Rhyperior|30/100|[from] item: Life Orb
|move|p2a: Tornadus|Acrobatics|p1a: Rhyperior
|-resisted|p1a: Rhyperior
|-crit|p1a: Rhyperior
|-damage|p1a: Rhyperior|0 fnt
|faint|p1a: Rhyperior
|
|upkeep
|
|t:|1643520933
|switch|p1a: Azelf|Azelf|69/100
|-damage|p1a: Azelf|56/100|[from] Stealth Rock
|turn|12
|
|t:|1643520939
|move|p2a: Tornadus|Tailwind|p2a: Tornadus
|-sidestart|p2: some adjustments|move: Tailwind
|move|p1a: Azelf|Psychic|p2a: Tornadus
|-damage|p2a: Tornadus|0 fnt
|faint|p2a: Tornadus
|-damage|p1a: Azelf|46/100|[from] item: Life Orb
|
|upkeep
|l| Ladder Cheems
|
|t:|1643520950
|switch|p2a: Flygon|Flygon, F|100/100
|-damage|p2a: Flygon|95/100|[from] Stealth Rock
|turn|13
|j|+TGA 3
|
|t:|1643520964
|switch|p1a: Venomoth|Venomoth, F|100/100
|-damage|p1a: Venomoth|76/100|[from] Stealth Rock
|move|p2a: Flygon|U-turn|p1a: Venomoth
|-resisted|p1a: Venomoth
|-damage|p1a: Venomoth|42/100
|inactive|some adjustments has 120 seconds left.
|l|+TGA 3
|
|t:|1643520995
|switch|p2a: Raikou|Raikou|100/100|[from]move: U-turn
|-damage|p2a: Raikou|88/100|[from] Spikes
|-damage|p2a: Raikou|75/100|[from] Stealth Rock
|-ability|p2a: Raikou|Pressure
|
|upkeep
|turn|14
|inactive|some adjustments has 90 seconds left.
|inactive|some adjustments has 60 seconds left.
|
|t:|1643521044
|move|p2a: Raikou|Volt Switch|p1a: Venomoth
|-crit|p1a: Venomoth
|-damage|p1a: Venomoth|0 fnt
|faint|p1a: Venomoth
|inactive|some adjustments has 60 seconds left.
|
|t:|1643521055
|switch|p2a: Heracross|Heracross, M|100/100|[from]move: Volt Switch
|-damage|p2a: Heracross|88/100|[from] Stealth Rock
|-damage|p2a: Heracross|76/100|[from] Spikes
|
|upkeep
|
|t:|1643521071
|switch|p1a: Cobalion|Cobalion|100/100
|-damage|p1a: Cobalion|97/100|[from] Stealth Rock
|turn|15
|
|t:|1643521076
|switch|p1a: Azelf|Azelf|46/100
|-damage|p1a: Azelf|34/100|[from] Stealth Rock
|move|p2a: Heracross|Close Combat|p1a: Azelf
|-resisted|p1a: Azelf
|-damage|p1a: Azelf|0 fnt
|-unboost|p2a: Heracross|def|1
|-unboost|p2a: Heracross|spd|1
|faint|p1a: Azelf
|
|-sideend|p2: some adjustments|move: Tailwind
|upkeep
|
|t:|1643521084
|switch|p1a: Hitmonlee|Hitmonlee, M|100/100
|-damage|p1a: Hitmonlee|94/100|[from] Stealth Rock
|turn|16
|
|t:|1643521088
|move|p1a: Hitmonlee|Endure|p1a: Hitmonlee
|-singleturn|p1a: Hitmonlee|move: Endure
|move|p2a: Heracross|Substitute|p2a: Heracross
|-start|p2a: Heracross|Substitute
|-damage|p2a: Heracross|51/100
|
|upkeep
|turn|17
|inactive|some adjustments has 90 seconds left.
|
|t:|1643521095
|move|p1a: Hitmonlee|Stone Edge|p2a: Heracross
|-end|p2a: Heracross|Substitute
|move|p2a: Heracross|Close Combat|p1a: Hitmonlee
|-damage|p1a: Hitmonlee|0 fnt
|-unboost|p2a: Heracross|def|1
|-unboost|p2a: Heracross|spd|1
|faint|p1a: Hitmonlee
|
|upkeep
|
|t:|1643521099
|switch|p1a: Cobalion|Cobalion|97/100
|-damage|p1a: Cobalion|94/100|[from] Stealth Rock
|turn|18
|
|t:|1643521108
|move|p1a: Cobalion|Hidden Power|p2a: Heracross
|-damage|p2a: Heracross|5/100
|-enditem|p2a: Heracross|Salac Berry|[eat]
|-boost|p2a: Heracross|spe|1|[from] item: Salac Berry
|move|p2a: Heracross|Close Combat|p1a: Cobalion
|-supereffective|p1a: Cobalion
|-damage|p1a: Cobalion|0 fnt
|-unboost|p2a: Heracross|def|1
|-unboost|p2a: Heracross|spd|1
|faint|p1a: Cobalion
|
|win|some adjustments
|n|☆Bughouse|bughouse
|n|☆some adjustments|someadjustments
|n| BB-8-NU|bb8nu
|n| SaltedBagel|saltedbagel
|n| blackkaiser|blackkaiser
|n|+piaa|piaa
