|j|☆faded love
|j|☆banana love
|t:|1634427530
|gametype|singles
|player|p1|faded love|psychicf|
|player|p2|banana love|swimmerf-gen4dp|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Rotom|item
|poke|p1|Togekiss, F|item
|poke|p1|Nidoqueen, F|item
|poke|p1|Mienshao, F|item
|poke|p1|Slowbro, M|item
|poke|p1|Ferroseed, F|item
|poke|p2|Clefable, F|item
|poke|p2|Crobat, M|item
|poke|p2|Mew|item
|poke|p2|Rhyperior, M|item
|poke|p2|Suicune|item
|poke|p2|Roserade, F|item
|teampreview
|c|☆faded love|hf
|c|☆banana love|u too
|j| blackkaiser
|c|☆faded love|actually
|c|☆faded love|i take that back
|c|☆banana love|what
|c|☆banana love|why
|
|t:|1634427554
|start
|switch|p1a: BLINDING LIGHTS|Rotom|100/100
|switch|p2a: Clefable|Clefable, F|100/100
|turn|1
|j| Corperate N
|
|t:|1634427558
|move|p1a: BLINDING LIGHTS|Trick|p2a: Clefable
|-activate|p1a: BLINDING LIGHTS|move: Trick|[of] p2a: Clefable
|-item|p2a: Clefable|Choice Specs|[from] move: Trick
|-item|p1a: BLINDING LIGHTS|Sticky Barb|[from] move: Trick
|move|p2a: Clefable|Stealth Rock|p1a: BLINDING LIGHTS
|-sidestart|p1: faded love|move: Stealth Rock
|
|-damage|p1a: BLINDING LIGHTS|88/100|[from] item: Sticky Barb
|upkeep
|turn|2
|j| IDRINKWHENIWANT
|c| blackkaiser|HEAT
|
|t:|1634427570
|move|p1a: BLINDING LIGHTS|Shadow Ball|p2a: Clefable
|-immune|p2a: Clefable
|move|p2a: Clefable|Stealth Rock||[still]
|-fail|p2a: Clefable
|
|-damage|p1a: BLINDING LIGHTS|76/100|[from] item: Sticky Barb
|upkeep
|turn|3
|
|t:|1634427574
|move|p1a: BLINDING LIGHTS|Volt Switch|p2a: Clefable
|-damage|p2a: Clefable|81/100
|
|t:|1634427585
|switch|p1a: HARDEST TO LOVE|Ferroseed, F|100/100|[from]move: Volt Switch
|-damage|p1a: HARDEST TO LOVE|94/100|[from] Stealth Rock
|move|p2a: Clefable|Stealth Rock||[still]
|-fail|p2a: Clefable
|
|upkeep
|turn|4
|
|t:|1634427590
|switch|p2a: Mew|Mew|100/100
|move|p1a: HARDEST TO LOVE|Spikes|p2a: Mew
|-sidestart|p2: banana love|Spikes
|
|upkeep
|turn|5
|
|t:|1634427597
|move|p2a: Mew|Fire Blast|p1a: HARDEST TO LOVE
|-supereffective|p1a: HARDEST TO LOVE
|-damage|p1a: HARDEST TO LOVE|7/100
|move|p1a: HARDEST TO LOVE|Thunder Wave|p2a: Mew
|-status|p2a: Mew|par
|-activate|p2a: Mew|ability: Synchronize
|-status|p1a: HARDEST TO LOVE|par
|
|upkeep
|turn|6
|
|t:|1634427606
|switch|p1a: SNOWCHILD|Togekiss, F|100/100
|-damage|p1a: SNOWCHILD|76/100|[from] Stealth Rock
|cant|p2a: Mew|par
|
|-heal|p1a: SNOWCHILD|82/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1634427614
|switch|p2a: Crobat|Crobat, M|100/100
|move|p1a: SNOWCHILD|Nasty Plot|p1a: SNOWCHILD
|-boost|p1a: SNOWCHILD|spa|2
|
|-heal|p1a: SNOWCHILD|88/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1634427617
|move|p2a: Crobat|Acrobatics|p1a: SNOWCHILD
|-enditem|p2a: Crobat|Flying Gem|[from] gem
|-damage|p1a: SNOWCHILD|35/100
|move|p1a: SNOWCHILD|Air Slash|p2a: Crobat
|-damage|p2a: Crobat|18/100
|
|-heal|p1a: SNOWCHILD|41/100|[from] item: Leftovers
|upkeep
|turn|9
|j| be_w0ke
|
|t:|1634427629
|move|p2a: Crobat|Acrobatics|p1a: SNOWCHILD
|-damage|p1a: SNOWCHILD|9/100
|move|p1a: SNOWCHILD|Roost|p1a: SNOWCHILD
|-heal|p1a: SNOWCHILD|59/100
|-singleturn|p1a: SNOWCHILD|move: Roost
|
|-heal|p1a: SNOWCHILD|65/100|[from] item: Leftovers
|upkeep
|turn|10
|j| Skip The Drip
|
|t:|1634427636
|move|p2a: Crobat|Taunt|p1a: SNOWCHILD
|-start|p1a: SNOWCHILD|move: Taunt
|cant|p1a: SNOWCHILD|move: Taunt|Nasty Plot
|
|-heal|p1a: SNOWCHILD|71/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1634427639
|move|p2a: Crobat|Acrobatics|p1a: SNOWCHILD
|-damage|p1a: SNOWCHILD|37/100
|move|p1a: SNOWCHILD|Air Slash|p2a: Crobat
|-damage|p2a: Crobat|0 fnt
|faint|p2a: Crobat
|
|-heal|p1a: SNOWCHILD|43/100|[from] item: Leftovers
|upkeep
|
|t:|1634427652
|switch|p2a: Roserade|Roserade, F|100/100
|-damage|p2a: Roserade|88/100|[from] Spikes
|turn|12
|
|t:|1634427658
|switch|p1a: FAITH|Nidoqueen, F|100/100
|-damage|p1a: FAITH|94/100|[from] Stealth Rock
|move|p2a: Roserade|Sleep Powder|p1a: FAITH
|-status|p1a: FAITH|slp|[from] move: Sleep Powder
|
|-heal|p1a: FAITH|100/100 slp|[from] item: Black Sludge
|upkeep
|turn|13
|c| IDRINKWHENIWANT|thats scum
|c| IDRINKWHENIWANT|sleep rose
|
|t:|1634427671
|switch|p2a: Suicune|Suicune|100/100
|-damage|p2a: Suicune|88/100|[from] Spikes
|-ability|p2a: Suicune|Pressure
|switch|p1a: HARDEST TO LOVE|Ferroseed, F|7/100 par
|-damage|p1a: HARDEST TO LOVE|0 fnt|[from] Stealth Rock
|faint|p1a: HARDEST TO LOVE
|
|-heal|p2a: Suicune|94/100|[from] item: Leftovers
|upkeep
|
|t:|1634427676
|switch|p1a: BLINDING LIGHTS|Rotom|76/100
|-damage|p1a: BLINDING LIGHTS|63/100|[from] Stealth Rock
|turn|14
|
|t:|1634427683
|switch|p2a: Clefable|Clefable, F|81/100
|move|p1a: BLINDING LIGHTS|Thunderbolt|p2a: Clefable
|-damage|p2a: Clefable|53/100
|
|-damage|p1a: BLINDING LIGHTS|51/100|[from] item: Sticky Barb
|upkeep
|turn|15
|
|t:|1634427691
|move|p1a: BLINDING LIGHTS|Volt Switch|p2a: Clefable
|-damage|p2a: Clefable|31/100
|
|t:|1634427696
|switch|p1a: SAVE YOUR TEARS|Slowbro, M|100/100|[from]move: Volt Switch
|-damage|p1a: SAVE YOUR TEARS|88/100|[from] Stealth Rock
|move|p2a: Clefable|Trick|p1a: SAVE YOUR TEARS
|-activate|p2a: Clefable|move: Trick|[of] p1a: SAVE YOUR TEARS
|-item|p1a: SAVE YOUR TEARS|Choice Specs|[from] move: Trick
|-item|p2a: Clefable|Leftovers|[from] move: Trick
|
|-heal|p2a: Clefable|38/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1634427705
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|88/100
|move|p1a: SAVE YOUR TEARS|Psyshock|p2a: Clefable
|-damage|p2a: Clefable|45/100
|
|-heal|p2a: Clefable|51/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1634427711
|switch|p1a: HEARTLESS|Mienshao, F|100/100
|-damage|p1a: HEARTLESS|95/100|[from] Stealth Rock
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|100/100
|
|upkeep
|turn|18
|
|t:|1634427714
|move|p1a: HEARTLESS|High Jump Kick|p2a: Clefable
|-supereffective|p2a: Clefable
|-crit|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|upkeep
|
|t:|1634427721
|switch|p2a: Mew|Mew|100/100 par
|-damage|p2a: Mew|88/100 par|[from] Spikes
|turn|19
|
|t:|1634427728
|switch|p1a: BLINDING LIGHTS|Rotom|51/100
|-damage|p1a: BLINDING LIGHTS|38/100|[from] Stealth Rock
|move|p2a: Mew|Psyshock|p1a: BLINDING LIGHTS
|-damage|p1a: BLINDING LIGHTS|0 fnt
|faint|p1a: BLINDING LIGHTS
|
|-heal|p2a: Mew|94/100 par|[from] item: Leftovers
|upkeep
|
|t:|1634427730
|switch|p1a: SNOWCHILD|Togekiss, F|43/100
|-damage|p1a: SNOWCHILD|18/100|[from] Stealth Rock
|turn|20
|
|t:|1634427736
|switch|p2a: Rhyperior|Rhyperior, M|100/100
|-damage|p2a: Rhyperior|88/100|[from] Spikes
|move|p1a: SNOWCHILD|Roost|p1a: SNOWCHILD
|-heal|p1a: SNOWCHILD|69/100
|-singleturn|p1a: SNOWCHILD|move: Roost
|
|-heal|p1a: SNOWCHILD|75/100|[from] item: Leftovers
|-heal|p2a: Rhyperior|94/100|[from] item: Leftovers
|upkeep
|turn|21
|c| IDRINKWHENIWANT|this gen just always makes u wonder why shao never got cc to begin with
|
|t:|1634427741
|move|p1a: SNOWCHILD|Roost|p1a: SNOWCHILD
|-heal|p1a: SNOWCHILD|100/100
|-singleturn|p1a: SNOWCHILD|move: Roost
|move|p2a: Rhyperior|Stone Edge|p1a: SNOWCHILD|[miss]
|-miss|p2a: Rhyperior|p1a: SNOWCHILD
|
|-heal|p2a: Rhyperior|100/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1634427746
|switch|p1a: SAVE YOUR TEARS|Slowbro, M|100/100
|-damage|p1a: SAVE YOUR TEARS|88/100|[from] Stealth Rock
|move|p2a: Rhyperior|Dragon Tail|p1a: SAVE YOUR TEARS
|-crit|p1a: SAVE YOUR TEARS
|-damage|p1a: SAVE YOUR TEARS|64/100
|drag|p1a: HEARTLESS|Mienshao, F|100/100
|-damage|p1a: HEARTLESS|95/100|[from] Stealth Rock
|
|upkeep
|turn|23
|
|t:|1634427751
|move|p2a: Rhyperior|Protect|p2a: Rhyperior
|-singleturn|p2a: Rhyperior|Protect
|move|p1a: HEARTLESS|U-turn|p2a: Rhyperior
|-activate|p2a: Rhyperior|move: Protect
|
|upkeep
|turn|24
|
|t:|1634427758
|move|p1a: HEARTLESS|U-turn|p2a: Rhyperior
|-damage|p2a: Rhyperior|85/100
|
|t:|1634427761
|switch|p1a: SAVE YOUR TEARS|Slowbro, M|98/100|[from]move: U-turn
|-damage|p1a: SAVE YOUR TEARS|85/100|[from] Stealth Rock
|move|p2a: Rhyperior|Dragon Tail|p1a: SAVE YOUR TEARS
|-damage|p1a: SAVE YOUR TEARS|74/100
|drag|p1a: SNOWCHILD|Togekiss, F|100/100
|-damage|p1a: SNOWCHILD|76/100|[from] Stealth Rock
|
|-heal|p1a: SNOWCHILD|82/100|[from] item: Leftovers
|-heal|p2a: Rhyperior|91/100|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1634427770
|move|p1a: SNOWCHILD|Roost|p1a: SNOWCHILD
|-heal|p1a: SNOWCHILD|100/100
|-singleturn|p1a: SNOWCHILD|move: Roost
|move|p2a: Rhyperior|Stone Edge|p1a: SNOWCHILD|[miss]
|-miss|p2a: Rhyperior|p1a: SNOWCHILD
|
|-heal|p2a: Rhyperior|98/100|[from] item: Leftovers
|upkeep
|turn|26
|j| 467 11 11p
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by banana love)
|
|t:|1634427823
|move|p1a: SNOWCHILD|Nasty Plot|p1a: SNOWCHILD
|-boost|p1a: SNOWCHILD|spa|2
|move|p2a: Rhyperior|Stone Edge|p1a: SNOWCHILD
|-supereffective|p1a: SNOWCHILD
|-damage|p1a: SNOWCHILD|29/100
|
|-heal|p1a: SNOWCHILD|35/100|[from] item: Leftovers
|-heal|p2a: Rhyperior|100/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1634427834
|move|p1a: SNOWCHILD|Roost|p1a: SNOWCHILD
|-heal|p1a: SNOWCHILD|85/100
|-singleturn|p1a: SNOWCHILD|move: Roost
|move|p2a: Rhyperior|Dragon Tail|p1a: SNOWCHILD|[miss]
|-miss|p2a: Rhyperior|p1a: SNOWCHILD
|
|-heal|p1a: SNOWCHILD|92/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1634427840
|move|p1a: SNOWCHILD|Nasty Plot|p1a: SNOWCHILD
|-boost|p1a: SNOWCHILD|spa|2
|move|p2a: Rhyperior|Dragon Tail|p1a: SNOWCHILD
|-damage|p1a: SNOWCHILD|78/100
|drag|p1a: SAVE YOUR TEARS|Slowbro, M|100/100
|-damage|p1a: SAVE YOUR TEARS|88/100|[from] Stealth Rock
|
|upkeep
|turn|29
|j|+Codename Magnum
|l| be_w0ke
|
|t:|1634427851
|switch|p2a: Mew|Mew|94/100 par
|-damage|p2a: Mew|82/100 par|[from] Spikes
|move|p1a: SAVE YOUR TEARS|Scald|p2a: Mew
|-damage|p2a: Mew|42/100 par
|
|-heal|p2a: Mew|48/100 par|[from] item: Leftovers
|upkeep
|turn|30
|c|+Codename Magnum|banana
|j| CryoGyro
|c| 467 11 11p|wtf isnt togekiss fairy!?!>
|
|t:|1634427856
|switch|p1a: SNOWCHILD|Togekiss, F|78/100
|-damage|p1a: SNOWCHILD|53/100|[from] Stealth Rock
|switch|p2a: Roserade|Roserade, F|88/100
|-damage|p2a: Roserade|76/100|[from] Spikes
|
|-heal|p1a: SNOWCHILD|59/100|[from] item: Leftovers
|upkeep
|turn|31
|c| 467 11 11p|banana love hacker confirmed
|
|t:|1634427864
|switch|p2a: Rhyperior|Rhyperior, M|100/100
|-damage|p2a: Rhyperior|88/100|[from] Spikes
|move|p1a: SNOWCHILD|Roost|p1a: SNOWCHILD
|-heal|p1a: SNOWCHILD|100/100
|-singleturn|p1a: SNOWCHILD|move: Roost
|
|-heal|p2a: Rhyperior|94/100|[from] item: Leftovers
|upkeep
|turn|32
|
|t:|1634427869
|move|p1a: SNOWCHILD|Air Slash|p2a: Rhyperior
|-resisted|p2a: Rhyperior
|-damage|p2a: Rhyperior|81/100
|cant|p2a: Rhyperior|flinch
|
|-heal|p2a: Rhyperior|88/100|[from] item: Leftovers
|upkeep
|turn|33
|
|t:|1634427876
|move|p1a: SNOWCHILD|Nasty Plot|p1a: SNOWCHILD
|-boost|p1a: SNOWCHILD|spa|2
|move|p2a: Rhyperior|Stone Edge|p1a: SNOWCHILD|[miss]
|-miss|p2a: Rhyperior|p1a: SNOWCHILD
|
|-heal|p2a: Rhyperior|94/100|[from] item: Leftovers
|upkeep
|turn|34
|
|t:|1634427880
|move|p2a: Rhyperior|Protect|p2a: Rhyperior
|-singleturn|p2a: Rhyperior|Protect
|move|p1a: SNOWCHILD|Air Slash|p2a: Rhyperior
|-activate|p2a: Rhyperior|move: Protect
|
|-heal|p2a: Rhyperior|99/100|[from] item: Leftovers
|upkeep
|turn|35
|
|t:|1634427886
|move|p1a: SNOWCHILD|Air Slash|p2a: Rhyperior
|-resisted|p2a: Rhyperior
|-damage|p2a: Rhyperior|73/100
|cant|p2a: Rhyperior|flinch
|
|-heal|p2a: Rhyperior|80/100|[from] item: Leftovers
|upkeep
|turn|36
|
|t:|1634427890
|move|p1a: SNOWCHILD|Air Slash|p2a: Rhyperior
|-resisted|p2a: Rhyperior
|-crit|p2a: Rhyperior
|-damage|p2a: Rhyperior|27/100
|cant|p2a: Rhyperior|flinch
|
|-heal|p2a: Rhyperior|33/100|[from] item: Leftovers
|upkeep
|turn|37
|
|t:|1634427899
|move|p1a: SNOWCHILD|Air Slash|p2a: Rhyperior
|-resisted|p2a: Rhyperior
|-damage|p2a: Rhyperior|7/100
|cant|p2a: Rhyperior|flinch
|
|-heal|p2a: Rhyperior|14/100|[from] item: Leftovers
|upkeep
|turn|38
|c| 467 11 11p|,
|
|t:|1634427904
|move|p1a: SNOWCHILD|Air Slash|p2a: Rhyperior
|-resisted|p2a: Rhyperior
|-crit|p2a: Rhyperior
|-damage|p2a: Rhyperior|0 fnt
|faint|p2a: Rhyperior
|
|upkeep
|
|t:|1634427907
|switch|p2a: Suicune|Suicune|94/100
|-damage|p2a: Suicune|82/100|[from] Spikes
|-ability|p2a: Suicune|Pressure
|turn|39
|c| blackkaiser|it must be nice dodging everything and criting everything
|
|t:|1634427911
|move|p2a: Suicune|Protect|p2a: Suicune
|-singleturn|p2a: Suicune|Protect
|move|p1a: SNOWCHILD|Air Slash|p2a: Suicune
|-activate|p2a: Suicune|move: Protect
|
|-heal|p2a: Suicune|88/100|[from] item: Leftovers
|upkeep
|turn|40
|
|t:|1634427916
|move|p2a: Suicune|Calm Mind|p2a: Suicune
|-boost|p2a: Suicune|spa|1
|-boost|p2a: Suicune|spd|1
|move|p1a: SNOWCHILD|Air Slash|p2a: Suicune
|-damage|p2a: Suicune|58/100
|
|-heal|p2a: Suicune|65/100|[from] item: Leftovers
|upkeep
|turn|41
|
|t:|1634427919
|move|p2a: Suicune|Calm Mind|p2a: Suicune
|-boost|p2a: Suicune|spa|1
|-boost|p2a: Suicune|spd|1
|move|p1a: SNOWCHILD|Nasty Plot|p1a: SNOWCHILD
|-boost|p1a: SNOWCHILD|spa|2
|
|-heal|p2a: Suicune|71/100|[from] item: Leftovers
|upkeep
|turn|42
|c| 467 11 11p|faded just built diff
|
|t:|1634427923
|move|p2a: Suicune|Calm Mind|p2a: Suicune
|-boost|p2a: Suicune|spa|1
|-boost|p2a: Suicune|spd|1
|move|p1a: SNOWCHILD|Air Slash|p2a: Suicune
|-damage|p2a: Suicune|44/100
|
|-heal|p2a: Suicune|50/100|[from] item: Leftovers
|upkeep
|turn|43
|
|t:|1634427928
|move|p2a: Suicune|Ice Beam|p1a: SNOWCHILD
|-supereffective|p1a: SNOWCHILD
|-damage|p1a: SNOWCHILD|15/100
|move|p1a: SNOWCHILD|Nasty Plot|p1a: SNOWCHILD
|-boost|p1a: SNOWCHILD|spa|2
|
|-heal|p2a: Suicune|56/100|[from] item: Leftovers
|-heal|p1a: SNOWCHILD|21/100|[from] item: Leftovers
|upkeep
|turn|44
|c| 467 11 11p|controlling that smogon luck to his use
|
|t:|1634427932
|switch|p1a: SAVE YOUR TEARS|Slowbro, M|100/100
|-damage|p1a: SAVE YOUR TEARS|88/100|[from] Stealth Rock
|move|p2a: Suicune|Ice Beam|p1a: SAVE YOUR TEARS
|-resisted|p1a: SAVE YOUR TEARS
|-damage|p1a: SAVE YOUR TEARS|63/100
|
|-heal|p2a: Suicune|62/100|[from] item: Leftovers
|upkeep
|turn|45
|c| blackkaiser|facts
|c| IDRINKWHENIWANT|toge beats rhyp this has been a known fact for a while
|
|t:|1634427942
|move|p2a: Suicune|Protect|p2a: Suicune
|-singleturn|p2a: Suicune|Protect
|move|p1a: SAVE YOUR TEARS|Psyshock|p2a: Suicune
|-activate|p2a: Suicune|move: Protect
|
|-heal|p2a: Suicune|69/100|[from] item: Leftovers
|upkeep
|turn|46
|
|t:|1634427946
|move|p2a: Suicune|Scald|p1a: SAVE YOUR TEARS
|-resisted|p1a: SAVE YOUR TEARS
|-damage|p1a: SAVE YOUR TEARS|28/100
|move|p1a: SAVE YOUR TEARS|Psyshock|p2a: Suicune
|-damage|p2a: Suicune|43/100
|
|-heal|p2a: Suicune|49/100|[from] item: Leftovers
|upkeep
|turn|47
|
|t:|1634427952
|switch|p1a: SNOWCHILD|Togekiss, F|21/100
|-damage|p1a: SNOWCHILD|0 fnt|[from] Stealth Rock
|faint|p1a: SNOWCHILD
|move|p2a: Suicune|Protect||[still]
|-fail|p2a: Suicune
|
|-heal|p2a: Suicune|55/100|[from] item: Leftovers
|upkeep
|
|t:|1634427954
|switch|p1a: SAVE YOUR TEARS|Slowbro, M|61/100
|-damage|p1a: SAVE YOUR TEARS|49/100|[from] Stealth Rock
|turn|48
|
|t:|1634427956
|move|p2a: Suicune|Protect|p2a: Suicune
|-singleturn|p2a: Suicune|Protect
|move|p1a: SAVE YOUR TEARS|Psyshock|p2a: Suicune
|-activate|p2a: Suicune|move: Protect
|
|-heal|p2a: Suicune|62/100|[from] item: Leftovers
|upkeep
|turn|49
|
|t:|1634427958
|move|p2a: Suicune|Scald|p1a: SAVE YOUR TEARS
|-resisted|p1a: SAVE YOUR TEARS
|-damage|p1a: SAVE YOUR TEARS|18/100
|move|p1a: SAVE YOUR TEARS|Psyshock|p2a: Suicune
|-damage|p2a: Suicune|37/100
|
|-heal|p2a: Suicune|43/100|[from] item: Leftovers
|upkeep
|turn|50
|
|t:|1634427964
|switch|p1a: FAITH|Nidoqueen, F|100/100 slp
|-damage|p1a: FAITH|94/100 slp|[from] Stealth Rock
|move|p2a: Suicune|Protect||[still]
|-fail|p2a: Suicune
|
|-heal|p2a: Suicune|50/100|[from] item: Leftovers
|-heal|p1a: FAITH|100/100 slp|[from] item: Black Sludge
|upkeep
|turn|51
|
|t:|1634427968
|move|p2a: Suicune|Calm Mind|p2a: Suicune
|-boost|p2a: Suicune|spa|1
|-boost|p2a: Suicune|spd|1
|cant|p1a: FAITH|slp
|
|-heal|p2a: Suicune|56/100|[from] item: Leftovers
|upkeep
|turn|52
|-message|faded love forfeited.
|
|win|banana love
|n|☆faded love|fadedlove
|n|☆banana love|bananalove
|n| blackkaiser|blackkaiser
|n| Corperate N|corperaten
|n| IDRINKWHENIWANT|idrinkwheniwant
|n| Skip The Drip|skipthedrip
|n| 467 11 11p|4671111p
|n| Codename Magnum|codenamemagnum
|n| CryoGyro|cryogyro
