|j|☆Donopan
|j|☆LeGenoce
|t:|1623356164
|gametype|singles
|player|p1|Donopan|n|
|player|p2|LeGenoce|guzma|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Archen, L5, M|item
|poke|p1|Timburr, L5, M|item
|poke|p1|Hippopotas, L5, M|item
|poke|p1|Lileep, L5, F|item
|poke|p1|Natu, L5, M|item
|poke|p1|Pawniard, L5, F|item
|poke|p2|Mienfoo, L5, M|item
|poke|p2|Clamperl, L5, M|item
|poke|p2|Porygon, L5|item
|poke|p2|Staryu, L5|item
|poke|p2|Abra, L5, F|item
|poke|p2|Foongus, L5, M|item
|teampreview
|c|☆Donopan|tu link.
|c|☆Donopan|?
|c|☆LeGenoce|je te laisse link
|j| SvartPest
|
|t:|1623356288
|start
|switch|p1a: Hippopotas|Hippopotas, L5, M|100/100
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippopotas
|turn|1
|
|t:|1623356295
|move|p2a: Mienfoo|Fake Out|p1a: Hippopotas
|-damage|p1a: Hippopotas|88/100
|cant|p1a: Hippopotas|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|96/100|[from] Sandstorm
|upkeep
|turn|2
|
|t:|1623356304
|move|p2a: Mienfoo|High Jump Kick|p1a: Hippopotas
|-damage|p1a: Hippopotas|40/100
|move|p1a: Hippopotas|Stealth Rock|p2a: Mienfoo
|-sidestart|p2: LeGenoce|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|91/100|[from] Sandstorm
|upkeep
|turn|3
|
|t:|1623356313
|switch|p1a: Natu|Natu, L5, M|100/100
|move|p2a: Mienfoo|U-turn|p1a: Natu
|-damage|p1a: Natu|79/100
|
|t:|1623356323
|switch|p2a: Porygon|Porygon, L5|100/100|[from]move: U-turn
|-damage|p2a: Porygon|88/100|[from] Stealth Rock
|-ability|p2a: Porygon|Magic Bounce|[from] ability: Trace|[of] p1a: Natu
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Natu|74/100|[from] Sandstorm
|-damage|p2a: Porygon|84/100|[from] Sandstorm
|upkeep
|turn|4
|j| NT63j Adrift
|
|t:|1623356339
|switch|p1a: Pawniard|Pawniard, L5, F|100/100
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|-damage|p2a: Mienfoo|96/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|91/100|[from] Sandstorm
|upkeep
|turn|5
|
|t:|1623356354
|switch|p1a: Natu|Natu, L5, M|74/100
|move|p2a: Mienfoo|U-turn|p1a: Natu
|-damage|p1a: Natu|53/100
|
|t:|1623356361
|switch|p2a: Staryu|Staryu, L5|100/100|[from]move: U-turn
|-damage|p2a: Staryu|91/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Staryu|86/100|[from] Sandstorm
|-damage|p1a: Natu|48/100|[from] Sandstorm
|upkeep
|turn|6
|
|t:|1623356377
|switch|p1a: Lileep|Lileep, L5, F|100/100
|move|p2a: Staryu|Rapid Spin|p1a: Lileep
|-resisted|p1a: Lileep
|-damage|p1a: Lileep|96/100
|-sideend|p2: LeGenoce|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Staryu
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Staryu|81/100|[from] Sandstorm
|upkeep
|turn|7
|
|t:|1623356389
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|move|p1a: Lileep|Toxic|p2a: Mienfoo
|-status|p2a: Mienfoo|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|96/100 tox|[from] Sandstorm
|-damage|p2a: Mienfoo|91/100 tox|[from] psn
|upkeep
|turn|8
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by LeGenoce)
|l| NT63j Adrift
|
|t:|1623356412
|move|p2a: Mienfoo|Acrobatics|p1a: Lileep
|-enditem|p2a: Mienfoo|Flying Gem|[from] gem
|-damage|p1a: Lileep|60/100
|move|p1a: Lileep|Recover|p1a: Lileep
|-heal|p1a: Lileep|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|87/100 tox|[from] Sandstorm
|-damage|p2a: Mienfoo|78/100 tox|[from] psn
|upkeep
|turn|9
|
|t:|1623356424
|move|p2a: Mienfoo|High Jump Kick|p1a: Lileep
|-supereffective|p1a: Lileep
|-damage|p1a: Lileep|20/100
|move|p1a: Lileep|Giga Drain|p2a: Mienfoo
|-damage|p2a: Mienfoo|23/100 tox
|-heal|p1a: Lileep|44/100|[from] drain|[of] p2a: Mienfoo
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|19/100 tox|[from] Sandstorm
|-damage|p2a: Mienfoo|5/100 tox|[from] psn
|upkeep
|turn|10
|
|t:|1623356439
|switch|p1a: Hippopotas|Hippopotas, L5, M|40/100
|move|p2a: Mienfoo|U-turn|p1a: Hippopotas
|-damage|p1a: Hippopotas|24/100
|
|t:|1623356449
|switch|p2a: Abra|Abra, L5, F|100/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|11
|
|t:|1623356463
|move|p2a: Abra|Psychic|p1a: Hippopotas
|-damage|p1a: Hippopotas|0 fnt
|faint|p1a: Hippopotas
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1623356467
|switch|p1a: Pawniard|Pawniard, L5, F|100/100
|turn|12
|
|t:|1623356474
|move|p2a: Abra|Protect|p2a: Abra
|-singleturn|p2a: Abra|Protect
|move|p1a: Pawniard|Knock Off|p2a: Abra
|-activate|p2a: Abra|move: Protect
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|13
|
|t:|1623356486
|move|p1a: Pawniard|Knock Off|p2a: Abra
|-supereffective|p2a: Abra
|-damage|p2a: Abra|37/100
|-enditem|p2a: Abra|Life Orb|[from] move: Knock Off|[of] p1a: Pawniard
|move|p2a: Abra|Hidden Power|p1a: Pawniard
|-supereffective|p1a: Pawniard
|-damage|p1a: Pawniard|0 fnt
|faint|p1a: Pawniard
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1623356501
|switch|p1a: Natu|Natu, L5, M|48/100
|turn|14
|j| Tnx_Zenter
|
|t:|1623356508
|switch|p2a: Porygon|Porygon, L5|84/100
|-ability|p2a: Porygon|Magic Bounce|[from] ability: Trace|[of] p1a: Natu
|move|p1a: Natu|Roost|p1a: Natu
|-heal|p1a: Natu|100/100
|-singleturn|p1a: Natu|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Natu|96/100|[from] Sandstorm
|-damage|p2a: Porygon|80/100|[from] Sandstorm
|upkeep
|turn|15
|
|t:|1623356524
|switch|p1a: Lileep|Lileep, L5, F|44/100
|move|p2a: Porygon|Thunderbolt|p1a: Lileep
|-resisted|p1a: Lileep
|-crit|p1a: Lileep
|-damage|p1a: Lileep|29/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Porygon|76/100|[from] Sandstorm
|upkeep
|turn|16
|
|t:|1623356531
|move|p2a: Porygon|Thunder Wave|p1a: Lileep
|-status|p1a: Lileep|par
|move|p1a: Lileep|Recover|p1a: Lileep
|-heal|p1a: Lileep|80/100 par
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Porygon|72/100|[from] Sandstorm
|upkeep
|turn|17
|
|t:|1623356541
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|100/100
|move|p1a: Lileep|Giga Drain|p2a: Porygon
|-damage|p2a: Porygon|76/100
|-heal|p1a: Lileep|92/100 par|[from] drain|[of] p2a: Porygon
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Porygon|72/100|[from] Sandstorm
|upkeep
|turn|18
|
|t:|1623356546
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|100/100
|move|p1a: Lileep|Toxic|p2a: Porygon
|move|p2a: Porygon|Toxic||[from]ability: Magic Bounce|[still]
|-fail|p2a: Porygon
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Porygon|96/100|[from] Sandstorm
|upkeep
|turn|19
|
|t:|1623356552
|switch|p2a: Foongus|Foongus, L5, M|100/100
|cant|p1a: Lileep|par
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Foongus|96/100|[from] Sandstorm
|upkeep
|turn|20
|
|t:|1623356563
|switch|p1a: Natu|Natu, L5, M|96/100
|move|p2a: Foongus|Sludge Bomb|p1a: Natu
|-damage|p1a: Natu|57/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Natu|53/100|[from] Sandstorm
|-damage|p2a: Foongus|92/100|[from] Sandstorm
|upkeep
|turn|21
|
|t:|1623356581
|switch|p2a: Porygon|Porygon, L5|96/100
|-ability|p2a: Porygon|Magic Bounce|[from] ability: Trace|[of] p1a: Natu
|move|p1a: Natu|Roost|p1a: Natu
|-heal|p1a: Natu|100/100
|-singleturn|p1a: Natu|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Natu|96/100|[from] Sandstorm
|-damage|p2a: Porygon|92/100|[from] Sandstorm
|upkeep
|turn|22
|
|t:|1623356587
|switch|p1a: Lileep|Lileep, L5, F|92/100 par
|switch|p2a: Mienfoo|Mienfoo, L5, M|37/100 tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|32/100 tox|[from] Sandstorm
|-damage|p2a: Mienfoo|28/100 tox|[from] psn
|upkeep
|turn|23
|
|t:|1623356591
|move|p2a: Mienfoo|U-turn|p1a: Lileep
|-supereffective|p1a: Lileep
|-damage|p1a: Lileep|60/100 par
|
|t:|1623356594
|switch|p2a: Foongus|Foongus, L5, M|100/100|[from]move: U-turn
|move|p1a: Lileep|Giga Drain|p2a: Foongus
|-resisted|p2a: Foongus
|-damage|p2a: Foongus|96/100
|-heal|p1a: Lileep|64/100 par|[from] drain|[of] p2a: Foongus
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Foongus|92/100|[from] Sandstorm
|upkeep
|turn|24
|
|t:|1623356603
|switch|p1a: Natu|Natu, L5, M|96/100
|move|p2a: Foongus|Sludge Bomb|p1a: Natu
|-damage|p1a: Natu|57/100
|-status|p1a: Natu|psn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Natu|53/100 psn|[from] Sandstorm
|-damage|p2a: Foongus|88/100|[from] Sandstorm
|-damage|p1a: Natu|44/100 psn|[from] psn
|upkeep
|turn|25
|
|t:|1623356606
|switch|p2a: Porygon|Porygon, L5|92/100
|-ability|p2a: Porygon|Magic Bounce|[from] ability: Trace|[of] p1a: Natu
|move|p1a: Natu|Roost|p1a: Natu
|-heal|p1a: Natu|96/100 psn
|-singleturn|p1a: Natu|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Natu|92/100 psn|[from] Sandstorm
|-damage|p2a: Porygon|88/100|[from] Sandstorm
|-damage|p1a: Natu|83/100 psn|[from] psn
|upkeep
|turn|26
|
|t:|1623356623
|move|p1a: Natu|Calm Mind|p1a: Natu
|-boost|p1a: Natu|spa|1
|-boost|p1a: Natu|spd|1
|move|p2a: Porygon|Thunderbolt|p1a: Natu
|-supereffective|p1a: Natu
|-damage|p1a: Natu|40/100 psn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Natu|35/100 psn|[from] Sandstorm
|-damage|p2a: Porygon|84/100|[from] Sandstorm
|-damage|p1a: Natu|27/100 psn|[from] psn
|upkeep
|turn|27
|
|t:|1623356627
|move|p1a: Natu|Roost|p1a: Natu
|-heal|p1a: Natu|79/100 psn
|-singleturn|p1a: Natu|move: Roost
|move|p2a: Porygon|Thunderbolt|p1a: Natu
|-damage|p1a: Natu|57/100 psn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Natu|53/100 psn|[from] Sandstorm
|-damage|p2a: Porygon|80/100|[from] Sandstorm
|-damage|p1a: Natu|44/100 psn|[from] psn
|upkeep
|turn|28
|
|t:|1623356638
|move|p1a: Natu|Roost|p1a: Natu
|-heal|p1a: Natu|96/100 psn
|-singleturn|p1a: Natu|move: Roost
|move|p2a: Porygon|Thunderbolt|p1a: Natu
|-damage|p1a: Natu|74/100 psn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Natu|70/100 psn|[from] Sandstorm
|-damage|p2a: Porygon|76/100|[from] Sandstorm
|-damage|p1a: Natu|61/100 psn|[from] psn
|upkeep
|turn|29
|
|t:|1623356646
|move|p1a: Natu|Calm Mind|p1a: Natu
|-boost|p1a: Natu|spa|1
|-boost|p1a: Natu|spd|1
|move|p2a: Porygon|Thunderbolt|p1a: Natu
|-supereffective|p1a: Natu
|-damage|p1a: Natu|27/100 psn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Natu|22/100 psn|[from] Sandstorm
|-damage|p2a: Porygon|72/100|[from] Sandstorm
|-damage|p1a: Natu|14/100 psn|[from] psn
|upkeep
|turn|30
|
|t:|1623356667
|switch|p2a: Staryu|Staryu, L5|81/100
|move|p1a: Natu|Roost|p1a: Natu
|-heal|p1a: Natu|66/100 psn
|-singleturn|p1a: Natu|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Staryu|77/100|[from] Sandstorm
|-damage|p1a: Natu|61/100 psn|[from] Sandstorm
|-damage|p1a: Natu|53/100 psn|[from] psn
|upkeep
|turn|31
|
|t:|1623356671
|move|p2a: Staryu|Thunderbolt|p1a: Natu
|-supereffective|p1a: Natu
|-damage|p1a: Natu|27/100 psn
|move|p1a: Natu|Roost|p1a: Natu
|-heal|p1a: Natu|79/100 psn
|-singleturn|p1a: Natu|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Staryu|72/100|[from] Sandstorm
|-damage|p1a: Natu|74/100 psn|[from] Sandstorm
|-damage|p1a: Natu|66/100 psn|[from] psn
|upkeep
|turn|32
|
|t:|1623356676
|move|p2a: Staryu|Thunderbolt|p1a: Natu
|-supereffective|p1a: Natu
|-damage|p1a: Natu|40/100 psn
|move|p1a: Natu|Roost|p1a: Natu
|-heal|p1a: Natu|92/100 psn
|-singleturn|p1a: Natu|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Staryu|67/100|[from] Sandstorm
|-damage|p1a: Natu|87/100 psn|[from] Sandstorm
|-damage|p1a: Natu|79/100 psn|[from] psn
|upkeep
|turn|33
|
|t:|1623356680
|move|p2a: Staryu|Thunderbolt|p1a: Natu
|-supereffective|p1a: Natu
|-damage|p1a: Natu|53/100 psn
|move|p1a: Natu|Psychic|p2a: Staryu
|-damage|p2a: Staryu|0 fnt
|faint|p2a: Staryu
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Natu|48/100 psn|[from] Sandstorm
|-damage|p1a: Natu|40/100 psn|[from] psn
|upkeep
|
|t:|1623356685
|switch|p2a: Mienfoo|Mienfoo, L5, M|60/100 tox
|turn|34
|
|t:|1623356698
|move|p2a: Mienfoo|Fake Out|p1a: Natu
|-damage|p1a: Natu|27/100 psn
|cant|p1a: Natu|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|55/100 tox|[from] Sandstorm
|-damage|p1a: Natu|22/100 psn|[from] Sandstorm
|-damage|p2a: Mienfoo|50/100 tox|[from] psn
|-damage|p1a: Natu|14/100 psn|[from] psn
|upkeep
|turn|35
|
|t:|1623356702
|move|p2a: Mienfoo|U-turn|p1a: Natu
|-damage|p1a: Natu|0 fnt
|faint|p1a: Natu
|
|t:|1623356709
|switch|p2a: Foongus|Foongus, L5, M|100/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Foongus|96/100|[from] Sandstorm
|upkeep
|
|t:|1623356713
|switch|p1a: Archen|Archen, L5, M|100/100
|turn|36
|
|t:|1623356722
|move|p1a: Archen|Acrobatics|p2a: Foongus
|-enditem|p1a: Archen|Flying Gem|[from] gem
|-supereffective|p2a: Foongus
|-damage|p2a: Foongus|0 fnt
|faint|p2a: Foongus
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1623356740
|switch|p2a: Porygon|Porygon, L5|72/100
|-ability|p2a: Porygon|Defeatist|[from] ability: Trace|[of] p1a: Archen
|turn|37
|
|t:|1623356745
|switch|p1a: Lileep|Lileep, L5, F|64/100 par
|move|p2a: Porygon|Thunderbolt|p1a: Lileep
|-resisted|p1a: Lileep
|-damage|p1a: Lileep|57/100 par
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Porygon|68/100|[from] Sandstorm
|upkeep
|turn|38
|
|t:|1623356750
|switch|p2a: Mienfoo|Mienfoo, L5, M|82/100 tox
|move|p1a: Lileep|Recover|p1a: Lileep
|-heal|p1a: Lileep|100/100 par
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|78/100 tox|[from] Sandstorm
|-damage|p2a: Mienfoo|73/100 tox|[from] psn
|upkeep
|turn|39
|
|t:|1623356755
|move|p2a: Mienfoo|U-turn|p1a: Lileep
|-supereffective|p1a: Lileep
|-damage|p1a: Lileep|68/100 par
|
|t:|1623356759
|switch|p2a: Porygon|Porygon, L5|68/100|[from]move: U-turn
|-ability|p2a: Porygon|Storm Drain|[from] ability: Trace|[of] p1a: Lileep
|move|p1a: Lileep|Giga Drain|p2a: Porygon
|-damage|p2a: Porygon|52/100
|-heal|p1a: Lileep|76/100 par|[from] drain|[of] p2a: Porygon
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Porygon|48/100|[from] Sandstorm
|upkeep
|turn|40
|
|t:|1623356764
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100 tox
|move|p1a: Lileep|Toxic|p2a: Mienfoo
|-fail|p2a: Mienfoo|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|96/100 tox|[from] Sandstorm
|-damage|p2a: Mienfoo|91/100 tox|[from] psn
|upkeep
|turn|41
|
|t:|1623356767
|move|p2a: Mienfoo|High Jump Kick|p1a: Lileep
|-supereffective|p1a: Lileep
|-damage|p1a: Lileep|0 fnt
|faint|p1a: Lileep
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|87/100 tox|[from] Sandstorm
|-damage|p2a: Mienfoo|78/100 tox|[from] psn
|upkeep
|
|t:|1623356771
|switch|p1a: Timburr|Timburr, L5, M|100/100
|turn|42
|
|t:|1623356778
|move|p2a: Mienfoo|Acrobatics|p1a: Timburr
|-supereffective|p1a: Timburr
|-damage|p1a: Timburr|34/100
|move|p1a: Timburr|Bulk Up|p1a: Timburr
|-boost|p1a: Timburr|atk|1
|-boost|p1a: Timburr|def|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|73/100 tox|[from] Sandstorm
|-damage|p1a: Timburr|30/100|[from] Sandstorm
|-damage|p2a: Mienfoo|60/100 tox|[from] psn
|upkeep
|turn|43
|
|t:|1623356785
|move|p1a: Timburr|Mach Punch|p2a: Mienfoo
|-damage|p2a: Mienfoo|0 fnt
|faint|p2a: Mienfoo
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Timburr|25/100|[from] Sandstorm
|upkeep
|
|t:|1623356792
|switch|p2a: Clamperl|Clamperl, L5, M|100/100
|turn|44
|
|t:|1623356797
|move|p2a: Clamperl|Surf|p1a: Timburr
|-damage|p1a: Timburr|0 fnt
|faint|p1a: Timburr
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Clamperl|96/100|[from] Sandstorm
|upkeep
|
|t:|1623356800
|switch|p1a: Archen|Archen, L5, M|100/100
|turn|45
|
|t:|1623356806
|move|p1a: Archen|Acrobatics|p2a: Clamperl
|-damage|p2a: Clamperl|10/100
|move|p2a: Clamperl|Surf|p1a: Archen
|-supereffective|p1a: Archen
|-damage|p1a: Archen|0 fnt
|faint|p1a: Archen
|
|win|LeGenoce
|l|☆Donopan
|c|☆LeGenoce|gg
