|j|☆Cutie Angels
|j|☆julianelvengador
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1637249802
|gametype|singles
|player|p1|Cutie Angels|kris-gen2|
|player|p2|julianelvengador|striker|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Snover, L5, M|item
|poke|p1|Staryu, L5|item
|poke|p1|Timburr, L5, F|item
|poke|p1|Porygon, L5|item
|poke|p1|Drilbur, L5, F|item
|poke|p1|Gastly, L5, M|item
|poke|p2|Snover, L5, M|item
|poke|p2|Munchlax, L5, M|item
|poke|p2|Drilbur, L5, F|item
|poke|p2|Timburr, L5, M|item
|poke|p2|Abra, L5, M|item
|poke|p2|Carvanha, L5, M|item
|teampreview
|j| Kodiak_45
|
|t:|1637249828
|start
|switch|p1a: Timburr|Timburr, L5, F|100/100
|switch|p2a: Carvanha|Carvanha, L5, M|100/100
|turn|1
|
|t:|1637249838
|switch|p2a: Drilbur|Drilbur, L5, F|100/100
|-ability|p2a: Drilbur|Mold Breaker
|move|p1a: Timburr|Mach Punch|p2a: Drilbur
|-damage|p2a: Drilbur|73/100
|
|upkeep
|turn|2
|
|t:|1637249847
|switch|p1a: Snover|Snover, L5, M|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Snover
|move|p2a: Drilbur|Earthquake|p1a: Snover
|-resisted|p1a: Snover
|-damage|p1a: Snover|46/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Drilbur|69/100|[from] Hail
|upkeep
|turn|3
|
|t:|1637249854
|move|p1a: Snover|Giga Drain|p2a: Drilbur
|-supereffective|p2a: Drilbur
|-damage|p2a: Drilbur|0 fnt
|-heal|p1a: Snover|82/100|[from] drain|[of] p2a: Drilbur
|faint|p2a: Drilbur
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1637249863
|switch|p2a: Snover|Snover, L5, M|100/100
|turn|4
|
|t:|1637249870
|switch|p1a: Timburr|Timburr, L5, F|100/100
|move|p2a: Snover|Blizzard|p1a: Timburr
|-damage|p1a: Timburr|50/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Timburr|46/100|[from] Hail
|upkeep
|turn|5
|
|t:|1637249876
|move|p1a: Timburr|Mach Punch|p2a: Snover
|-supereffective|p2a: Snover
|-damage|p2a: Snover|19/100
|move|p2a: Snover|Blizzard|p1a: Timburr
|-damage|p1a: Timburr|0 fnt
|faint|p1a: Timburr
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1637249885
|switch|p1a: Gastly|Gastly, L5, M|100/100
|turn|6
|
|t:|1637249887
|move|p2a: Snover|Blizzard|p1a: Gastly
|-damage|p1a: Gastly|0 fnt
|faint|p1a: Gastly
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1637249895
|switch|p1a: Staryu|Staryu, L5|100/100
|turn|7
|
|t:|1637249902
|move|p2a: Snover|Blizzard|p1a: Staryu
|-resisted|p1a: Staryu
|-damage|p1a: Staryu|72/100
|-status|p1a: Staryu|frz
|-curestatus|p1a: Staryu|frz|[from] move: Scald
|move|p1a: Staryu|Scald|p2a: Snover
|-resisted|p2a: Snover
|-damage|p2a: Snover|0 fnt
|faint|p2a: Snover
|
|-weather|Hail|[upkeep]
|-damage|p1a: Staryu|67/100|[from] Hail
|upkeep
|
|t:|1637249919
|switch|p2a: Munchlax|Munchlax, L5, M|100/100
|turn|8
|
|t:|1637249924
|switch|p1a: Drilbur|Drilbur, L5, F|100/100
|-ability|p1a: Drilbur|Mold Breaker
|move|p2a: Munchlax|Return|p1a: Drilbur
|-damage|p1a: Drilbur|22/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Drilbur|18/100|[from] Hail
|-damage|p2a: Munchlax|97/100|[from] Hail
|upkeep
|turn|9
|
|t:|1637249931
|move|p1a: Drilbur|Earthquake|p2a: Munchlax
|-damage|p2a: Munchlax|47/100
|move|p2a: Munchlax|Return|p1a: Drilbur
|-damage|p1a: Drilbur|0 fnt
|faint|p1a: Drilbur
|
|-weather|Hail|[upkeep]
|-damage|p2a: Munchlax|44/100|[from] Hail
|upkeep
|
|t:|1637249952
|switch|p1a: Snover|Snover, L5, M|82/100
|turn|10
|
|t:|1637249957
|move|p1a: Snover|Blizzard|p2a: Munchlax
|-damage|p2a: Munchlax|30/100
|-status|p2a: Munchlax|frz
|-curestatus|p2a: Munchlax|frz|[msg]
|move|p2a: Munchlax|Fire Punch|p1a: Snover
|-supereffective|p1a: Snover
|-damage|p1a: Snover|0 fnt
|faint|p1a: Snover
|
|-weather|Hail|[upkeep]
|-damage|p2a: Munchlax|27/100|[from] Hail
|upkeep
|
|t:|1637249961
|switch|p1a: Staryu|Staryu, L5|67/100
|turn|11
|
|t:|1637249964
|move|p1a: Staryu|Recover|p1a: Staryu
|-heal|p1a: Staryu|100/100
|move|p2a: Munchlax|Return|p1a: Staryu
|-damage|p1a: Staryu|43/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Staryu|39/100|[from] Hail
|-damage|p2a: Munchlax|24/100|[from] Hail
|upkeep
|turn|12
|
|t:|1637249967
|move|p1a: Staryu|Recover|p1a: Staryu
|-heal|p1a: Staryu|91/100
|move|p2a: Munchlax|Return|p1a: Staryu
|-damage|p1a: Staryu|34/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Staryu|29/100|[from] Hail
|-damage|p2a: Munchlax|20/100|[from] Hail
|upkeep
|turn|13
|
|t:|1637249970
|move|p1a: Staryu|Recover|p1a: Staryu
|-heal|p1a: Staryu|81/100
|move|p2a: Munchlax|Return|p1a: Staryu
|-damage|p1a: Staryu|24/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Staryu|20/100|[from] Hail
|-damage|p2a: Munchlax|17/100|[from] Hail
|upkeep
|turn|14
|
|t:|1637249973
|move|p1a: Staryu|Recover|p1a: Staryu
|-heal|p1a: Staryu|72/100
|move|p2a: Munchlax|Return|p1a: Staryu
|-damage|p1a: Staryu|10/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Staryu|5/100|[from] Hail
|-damage|p2a: Munchlax|14/100|[from] Hail
|upkeep
|turn|15
|
|t:|1637249977
|move|p1a: Staryu|Scald|p2a: Munchlax
|-damage|p2a: Munchlax|0 fnt
|faint|p2a: Munchlax
|
|-weather|Hail|[upkeep]
|-damage|p1a: Staryu|0 fnt|[from] Hail
|faint|p1a: Staryu
|upkeep
|
|t:|1637249995
|switch|p1a: Porygon|Porygon, L5|100/100
|switch|p2a: Abra|Abra, L5, M|100/100
|-ability|p1a: Porygon|Magic Guard|[from] ability: Trace|[of] p2a: Abra
|turn|16
|
|t:|1637250002
|move|p2a: Abra|Thunder Wave|p1a: Porygon
|-status|p1a: Porygon|par
|move|p1a: Porygon|Thunder Wave|p2a: Abra
|-status|p2a: Abra|par
|
|-weather|Hail|[upkeep]
|upkeep
|turn|17
|
|t:|1637250007
|cant|p2a: Abra|par
|move|p1a: Porygon|Tri Attack|p2a: Abra
|-damage|p2a: Abra|37/100 par
|
|-weather|Hail|[upkeep]
|upkeep
|turn|18
|
|t:|1637250012
|move|p2a: Abra|Hidden Power|p1a: Porygon
|-supereffective|p1a: Porygon
|-damage|p1a: Porygon|60/100 par
|move|p1a: Porygon|Tri Attack|p2a: Abra
|-damage|p2a: Abra|0 fnt
|faint|p2a: Abra
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1637250018
|switch|p2a: Timburr|Timburr, L5, M|100/100
|turn|19
|
|t:|1637250019
|move|p2a: Timburr|Drain Punch|p1a: Porygon
|-supereffective|p1a: Porygon
|-damage|p1a: Porygon|4/100 par
|move|p1a: Porygon|Thunder Wave|p2a: Timburr
|-status|p2a: Timburr|par
|
|-weather|Hail|[upkeep]
|-damage|p2a: Timburr|96/100 par|[from] Hail
|upkeep
|turn|20
|
|t:|1637250023
|move|p2a: Timburr|Drain Punch|p1a: Porygon
|-supereffective|p1a: Porygon
|-damage|p1a: Porygon|0 fnt
|-heal|p2a: Timburr|100/100 par|[from] drain|[of] p1a: Porygon
|faint|p1a: Porygon
|
|win|julianelvengador
|n|☆Cutie Angels|cutieangels
|n|☆julianelvengador|julianelvengador
|n| Kodiak_45|kodiak45
