|j|☆bombuddy
|j|☆Floccesy ranch
|t:|1636714544
|gametype|singles
|player|p1|bombuddy|bugcatcher-gen4dp|
|player|p2|Floccesy ranch|selene|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Carracosta, M|item
|poke|p1|Kangaskhan, F|item
|poke|p1|Swellow, F|item
|poke|p1|Garbodor, F|item
|poke|p1|Rotom-Frost|item
|poke|p1|Gothorita, M|item
|poke|p2|Charizard, F|item
|poke|p2|Torterra, M|item
|poke|p2|Samurott, M|item
|poke|p2|Piloswine, M|item
|poke|p2|Fraxure, M|item
|poke|p2|Musharna, M|item
|teampreview
|j| BB-8-NU
|c|☆bombuddy|gl hf
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by bombuddy)
|c|☆Floccesy ranch|Glhf!
|j| toy el fisico
|inactive|Floccesy ranch has 120 seconds left.
|
|t:|1636714583
|start
|switch|p1a: Carracosta|Carracosta, M|100/100
|switch|p2a: Piloswine|Piloswine, M|100/100
|turn|1
|j| Rahul_3301
|
|t:|1636714592
|move|p1a: Carracosta|Hydro Pump|p2a: Piloswine
|-supereffective|p2a: Piloswine
|-damage|p2a: Piloswine|22/100
|move|p2a: Piloswine|Roar|p1a: Carracosta
|drag|p1a: Swellow|Swellow, F|100/100
|
|-status|p1a: Swellow|tox|[from] item: Toxic Orb
|upkeep
|turn|2
|
|t:|1636714603
|move|p1a: Swellow|Quick Attack|p2a: Piloswine
|-damage|p2a: Piloswine|10/100
|move|p2a: Piloswine|Ice Shard|p1a: Swellow
|-supereffective|p1a: Swellow
|-damage|p1a: Swellow|48/100 tox
|
|-damage|p1a: Swellow|41/100 tox|[from] psn
|upkeep
|turn|3
|j| Ecruteak Trail
|c|☆bombuddy|12
|c|☆bombuddy|LOL
|
|t:|1636714630
|move|p1a: Swellow|Quick Attack|p2a: Piloswine
|-damage|p2a: Piloswine|0 fnt
|faint|p2a: Piloswine
|
|-damage|p1a: Swellow|29/100 tox|[from] psn
|upkeep
|inactive|Floccesy ranch has 120 seconds left.
|
|t:|1636714643
|switch|p2a: Fraxure|Fraxure, M|100/100
|-ability|p2a: Fraxure|Mold Breaker
|turn|4
|j| Thegamingattack3
|inactive|Floccesy ranch has 120 seconds left.
|
|t:|1636714686
|move|p1a: Swellow|Facade|p2a: Fraxure
|-damage|p2a: Fraxure|5/100
|move|p2a: Fraxure|Outrage|p1a: Swellow
|-damage|p1a: Swellow|0 fnt
|faint|p1a: Swellow
|
|upkeep
|
|t:|1636714695
|switch|p1a: Kangaskhan|Kangaskhan, F|100/100
|turn|5
|
|t:|1636714698
|move|p1a: Kangaskhan|Fake Out|p2a: Fraxure
|-damage|p2a: Fraxure|0 fnt
|faint|p2a: Fraxure
|
|upkeep
|l| Thegamingattack3
|inactive|Floccesy ranch has 90 seconds left.
|
|t:|1636714742
|switch|p2a: Samurott|Samurott, M|100/100
|turn|6
|
|t:|1636714750
|switch|p1a: Rotom|Rotom-Frost|100/100
|move|p2a: Samurott|Hydro Pump|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|-damage|p2a: Samurott|91/100|[from] item: Life Orb
|
|upkeep
|
|t:|1636714757
|switch|p1a: Kangaskhan|Kangaskhan, F|100/100
|turn|7
|inactive|Floccesy ranch has 90 seconds left.
|
|t:|1636714776
|switch|p2a: Musharna|Musharna, M|100/100
|move|p1a: Kangaskhan|Fake Out|p2a: Musharna
|-damage|p2a: Musharna|88/100
|
|-heal|p2a: Musharna|94/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1636714787
|switch|p1a: Gothorita|Gothorita, M|100/100
|move|p2a: Musharna|Thunder Wave|p1a: Gothorita
|-status|p1a: Gothorita|par
|
|-heal|p2a: Musharna|99/100|[from] item: Leftovers
|upkeep
|turn|9
|inactive|Floccesy ranch has 60 seconds left.
|
|t:|1636714839
|move|p2a: Musharna|Baton Pass|p2a: Musharna
|
|t:|1636714841
|switch|p2a: Torterra|Torterra, M|100/100|[from]move: Baton Pass
|move|p1a: Gothorita|Trick|p2a: Torterra
|-activate|p1a: Gothorita|move: Trick|[of] p2a: Torterra
|-item|p2a: Torterra|Choice Specs|[from] move: Trick
|-item|p1a: Gothorita|Life Orb|[from] move: Trick
|
|upkeep
|turn|10
|
|t:|1636714852
|move|p2a: Torterra|Earthquake|p1a: Gothorita
|-damage|p1a: Gothorita|12/100 par
|cant|p1a: Gothorita|par
|
|upkeep
|turn|11
|
|t:|1636714859
|move|p2a: Torterra|Earthquake|p1a: Gothorita
|-damage|p1a: Gothorita|0 fnt
|faint|p1a: Gothorita
|
|upkeep
|
|t:|1636714862
|switch|p1a: Garbodor|Garbodor, F|100/100
|turn|12
|inactive|Floccesy ranch has 60 seconds left.
|
|t:|1636714871
|switch|p2a: Musharna|Musharna, M|99/100
|move|p1a: Garbodor|Explosion|p2a: Musharna
|-damage|p2a: Musharna|63/100
|faint|p1a: Garbodor
|
|-heal|p2a: Musharna|69/100|[from] item: Leftovers
|upkeep
|
|t:|1636714876
|switch|p1a: Kangaskhan|Kangaskhan, F|100/100
|turn|13
|
|t:|1636714888
|move|p1a: Kangaskhan|Double-Edge|p2a: Musharna
|-damage|p2a: Musharna|27/100
|-damage|p1a: Kangaskhan|83/100|[from] Recoil
|move|p2a: Musharna|Moonlight|p2a: Musharna
|-heal|p2a: Musharna|77/100
|
|-heal|p2a: Musharna|83/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1636714898
|move|p1a: Kangaskhan|Double-Edge|p2a: Musharna
|-damage|p2a: Musharna|44/100
|-damage|p1a: Kangaskhan|67/100|[from] Recoil
|move|p2a: Musharna|Moonlight|p2a: Musharna
|-heal|p2a: Musharna|94/100
|
|-heal|p2a: Musharna|99/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1636714912
|move|p1a: Kangaskhan|Double-Edge|p2a: Musharna
|-damage|p2a: Musharna|64/100
|-damage|p1a: Kangaskhan|53/100|[from] Recoil
|move|p2a: Musharna|Thunder Wave|p1a: Kangaskhan
|-status|p1a: Kangaskhan|par
|
|-heal|p2a: Musharna|71/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1636714923
|move|p2a: Musharna|Moonlight|p2a: Musharna
|-heal|p2a: Musharna|100/100
|move|p1a: Kangaskhan|Double-Edge|p2a: Musharna
|-damage|p2a: Musharna|61/100
|-damage|p1a: Kangaskhan|37/100 par|[from] Recoil
|
|-heal|p2a: Musharna|67/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1636714933
|move|p2a: Musharna|Psychic|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|0 fnt
|faint|p1a: Kangaskhan
|
|-heal|p2a: Musharna|73/100|[from] item: Leftovers
|upkeep
|
|t:|1636714938
|switch|p1a: Carracosta|Carracosta, M|100/100
|turn|18
|
|t:|1636714943
|move|p1a: Carracosta|Hydro Pump|p2a: Musharna|[miss]
|-miss|p1a: Carracosta|p2a: Musharna
|move|p2a: Musharna|Thunder Wave|p1a: Carracosta
|-status|p1a: Carracosta|par
|
|-heal|p2a: Musharna|80/100|[from] item: Leftovers
|upkeep
|turn|19
|c|☆Floccesy ranch|Mb
|
|t:|1636714953
|move|p2a: Musharna|Psychic|p1a: Carracosta
|-damage|p1a: Carracosta|49/100 par
|cant|p1a: Carracosta|par
|
|-heal|p2a: Musharna|86/100|[from] item: Leftovers
|upkeep
|turn|20
|c|☆bombuddy|this mon is so fat
|c|☆Floccesy ranch|Gg
|c|☆bombuddy|and idk who made this normal spam
|c|☆bombuddy|but the garbo has literally 0 tk invest
|c|☆bombuddy|like
|c|☆bombuddy|that boom did 0
|c|☆bombuddy|for no reason
|
|t:|1636714976
|move|p2a: Musharna|Psychic|p1a: Carracosta
|-damage|p1a: Carracosta|0 fnt
|faint|p1a: Carracosta
|
|win|Floccesy ranch
|n|☆bombuddy|bombuddy
|n|☆Floccesy ranch|floccesyranch
|n| BB-8-NU|bb8nu
|n| toy el fisico|toyelfisico
|n| Rahul_3301|rahul3301
|n| Ecruteak Trail|ecruteaktrail
|l| BB-8-NU
|c|☆bombuddy|so bad
|l|☆bombuddy
|c|☆Floccesy ranch|Lmao yeah
|l| Ecruteak Trail
|l| toy el fisico
