|j|☆xerovis
|j|☆Oathkeepre
|t:|1633030062
|gametype|singles
|player|p1|xerovis|kukui|
|player|p2|Oathkeepre|acetrainer-gen2|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Fraxure, F|item
|poke|p1|Altaria, M|item
|poke|p1|Gothorita, M|item
|poke|p1|Garbodor, F|item
|poke|p1|Riolu, M|item
|poke|p1|Piloswine, M|item
|poke|p2|Sawk, M|item
|poke|p2|Skuntank, M|item
|poke|p2|Ludicolo, F|item
|poke|p2|Regirock|item
|poke|p2|Musharna, M|item
|poke|p2|Haunter, M|item
|teampreview
|j|+Catalisador
|c|+Catalisador|yes yess....
|c|+Catalisador|gorgeous priolus
|c|+Catalisador|*_*
|c|☆Oathkeepre|CATA!!!!!!!!!!!!!!!!!!!!!
|c|+Catalisador|o-oath...
|c|+Catalisador|oop
|c|☆Oathkeepre|get that
|c|☆Oathkeepre|damn
|c|☆Oathkeepre|dog outta here
|c|+Catalisador|is it not a raccoon?
|c|+Catalisador|o.O
|c|☆Oathkeepre|whatever that hell it is lol
|c|+Catalisador|lol
|c|+Catalisador|but its so cute
|c|+Catalisador|!dt riolu
|raw|<div class="message"><ul class="utilichart"><li class="result"><span class="col numcol">LC</span> <span class="col iconcol"><psicon pokemon="riolu"/></span> <span class="col pokemonnamecol" style="white-space:nowrap"><a href="https://dex.pokemonshowdown.com/pokemon/riolu" target="_blank">Riolu</a></span> <span class="col typecol"><img src="https://play.pokemonshowdown.com/sprites/types/Fighting.png" alt="Fighting" height="14" width="32"></span> <span style="float:left;min-height:26px"><span class="col twoabilitycol">Steadfast<br />Inner Focus</span><span class="col abilitycol"><em>Prankster</em></span></span><span style="float:left;min-height:26px"><span class="col statcol"><em>HP</em><br />40</span> <span class="col statcol"><em>Atk</em><br />70</span> <span class="col statcol"><em>Def</em><br />40</span> <span class="col statcol"><em>SpA</em><br />35</span> <span class="col statcol"><em>SpD</em><br />40</span> <span class="col statcol"><em>Spe</em><br />60</span> <span class="col bstcol"><em>BST<br />285</em></span> </span></li><li style="clear:both"></li></ul></div>
|raw|<font size="1"><font color="#686868">Dex#:</font> 447&nbsp;|&ThickSpace;<font color="#686868">Gen:</font> 4&nbsp;|&ThickSpace;<font color="#686868">Height:</font> 0.7 m&nbsp;|&ThickSpace;<font color="#686868">Weight:</font> 20.2 kg <em>(40 BP)</em>&nbsp;|&ThickSpace;<font color="#686868">Dex Colour:</font> Blue&nbsp;|&ThickSpace;<font color="#686868">Egg Group(s):</font> Undiscovered&nbsp;|&ThickSpace;<font color="#686868">Evolution:</font> Lucario (level-up with high Friendship during the day)</font>

|c|+Catalisador|*_*
|c|+Catalisador|everybody should watch it
|
|t:|1633030139
|start
|switch|p1a: Gothorita|Gothorita, M|100/100
|switch|p2a: Ludicolo|Ludicolo, F, shiny|100/100
|turn|1
|
|t:|1633030144
|move|p2a: Ludicolo|Rain Dance|p2a: Ludicolo
|-weather|RainDance
|move|p1a: Gothorita|Calm Mind|p1a: Gothorita
|-boost|p1a: Gothorita|spa|1
|-boost|p1a: Gothorita|spd|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1633030152
|move|p2a: Ludicolo|Hydro Pump|p1a: Gothorita
|-damage|p1a: Gothorita|40/100
|-damage|p2a: Ludicolo|91/100|[from] item: Life Orb
|move|p1a: Gothorita|Psychic|p2a: Ludicolo
|-damage|p2a: Ludicolo|50/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1633030186
|move|p2a: Ludicolo|Hydro Pump|p1a: Gothorita
|-damage|p1a: Gothorita|0 fnt
|faint|p1a: Gothorita
|-damage|p2a: Ludicolo|40/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1633030189
|switch|p1a: Altaria|Altaria, M|100/100
|turn|4
|
|t:|1633030194
|move|p2a: Ludicolo|Ice Beam|p1a: Altaria
|-supereffective|p1a: Altaria
|-damage|p1a: Altaria|0 fnt
|faint|p1a: Altaria
|-damage|p2a: Ludicolo|30/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|j|%turtledoggo1
|c|☆Oathkeepre|finally
|c|+Catalisador|omg
|c|☆Oathkeepre|a meta where Ludi is actually good
|c|%turtledoggo1|lol
|c|☆Oathkeepre|i mean
|c|☆xerovis|cata lol its over already
|c|☆Oathkeepre|i'm not wrong
|c|%turtledoggo1|It's ranked on RU vr on like b- fwiw
|c|+Catalisador|LOL rip
|
|t:|1633030248
|switch|p1a: Piloswine|Piloswine, M|100/100
|turn|5
|
|t:|1633030283
|switch|p1a: Fraxure|Fraxure, F|100/100
|-ability|p1a: Fraxure|Mold Breaker
|move|p2a: Ludicolo|Giga Drain|p1a: Fraxure
|-resisted|p1a: Fraxure
|-damage|p1a: Fraxure|50/100
|-heal|p2a: Ludicolo|54/100|[from] drain|[of] p1a: Fraxure
|-damage|p2a: Ludicolo|44/100|[from] item: Life Orb
|
|-weather|none
|upkeep
|turn|6
|c|+Catalisador|yes, yes...
|c|☆Oathkeepre|why did
|c|☆Oathkeepre|that do so much? lol
|c|☆xerovis|rain and orb lol
|
|t:|1633030341
|move|p2a: Ludicolo|Ice Beam|p1a: Fraxure
|-supereffective|p1a: Fraxure
|-damage|p1a: Fraxure|0 fnt
|faint|p1a: Fraxure
|-damage|p2a: Ludicolo|34/100|[from] item: Life Orb
|
|upkeep
|c|+Catalisador|shiny colo is so cute
|c|☆Oathkeepre|whew
|
|t:|1633030354
|switch|p1a: Garbodor|Garbodor, F|100/100
|turn|7
|c|☆Oathkeepre|i agree
|
|t:|1633030365
|move|p1a: Garbodor|Gunk Shot|p2a: Ludicolo
|-supereffective|p2a: Ludicolo
|-damage|p2a: Ludicolo|0 fnt
|faint|p2a: Ludicolo
|
|upkeep
|
|t:|1633030376
|switch|p2a: Musharna|Musharna, M|100/100
|turn|8
|c|+Catalisador|ok there is still a chance...
|c|+Catalisador|LOL
|c|☆xerovis|colo looks cuter in BW than in new lol
|
|t:|1633030384
|switch|p1a: Piloswine|Piloswine, M|100/100
|move|p2a: Musharna|Yawn|p1a: Piloswine
|-start|p1a: Piloswine|move: Yawn|[of] p2a: Musharna
|
|upkeep
|turn|9
|c|+Catalisador|fs xero ye
|
|t:|1633030439
|move|p1a: Piloswine|Stealth Rock|p2a: Musharna
|-sidestart|p2: Oathkeepre|move: Stealth Rock
|move|p2a: Musharna|Psychic|p1a: Piloswine
|-damage|p1a: Piloswine|73/100
|
|-end|p1a: Piloswine|move: Yawn|[silent]
|-status|p1a: Piloswine|slp
|upkeep
|turn|10
|
|t:|1633030446
|move|p2a: Musharna|Psychic|p1a: Piloswine
|-damage|p1a: Piloswine|44/100 slp
|cant|p1a: Piloswine|slp
|
|upkeep
|turn|11
|
|t:|1633030450
|move|p2a: Musharna|Psychic|p1a: Piloswine
|-damage|p1a: Piloswine|14/100 slp
|cant|p1a: Piloswine|slp
|
|upkeep
|turn|12
|
|t:|1633030456
|move|p2a: Musharna|Psychic|p1a: Piloswine
|-damage|p1a: Piloswine|0 fnt
|faint|p1a: Piloswine
|
|upkeep
|c|☆Oathkeepre|4 Psychics lol
|j| Mendeez
|c|☆Oathkeepre|bulky boi
|
|t:|1633030471
|switch|p1a: Garbodor|Garbodor, F|100/100
|turn|13
|
|t:|1633030491
|move|p1a: Garbodor|Spikes|p2a: Musharna
|-sidestart|p2: Oathkeepre|Spikes
|move|p2a: Musharna|Psychic|p1a: Garbodor
|-supereffective|p1a: Garbodor
|-damage|p1a: Garbodor|20/100
|
|upkeep
|turn|14
|c|+Catalisador|i believe in the baby :(
|c|☆xerovis|can it take one cata lol
|
|t:|1633030501
|move|p1a: Garbodor|Spikes|p2a: Musharna
|-sidestart|p2: Oathkeepre|Spikes
|move|p2a: Musharna|Psychic|p1a: Garbodor
|-supereffective|p1a: Garbodor
|-damage|p1a: Garbodor|0 fnt
|faint|p1a: Garbodor
|
|upkeep
|
|t:|1633030503
|switch|p1a: Riolu|Riolu, M|100/100
|turn|15
|c|+Catalisador|it better LOL
|c|+Catalisador|YO
|c|+Catalisador|lets go baby
|
|t:|1633030526
|move|p2a: Musharna|Yawn|p1a: Riolu
|-start|p1a: Riolu|move: Yawn|[of] p2a: Musharna
|move|p1a: Riolu|Roar|p2a: Musharna
|drag|p2a: Regirock|Regirock|100/100
|-damage|p2a: Regirock|88/100|[from] Stealth Rock
|-damage|p2a: Regirock|71/100|[from] Spikes
|
|-heal|p2a: Regirock|78/100|[from] item: Leftovers
|upkeep
|turn|16
|c|%turtledoggo1|Rip
|c|☆xerovis|oh
|c|☆xerovis|oath ur so fun bro lmao
|c|+Catalisador|t1 awake
|c|☆Oathkeepre|lol
|c|+Catalisador|lets go
|c|☆Oathkeepre|fuck that thing
|c|+Catalisador|i believe on the baby omgg
|
|t:|1633030555
|switch|p2a: Musharna|Musharna, M|100/100
|-damage|p2a: Musharna|84/100|[from] Spikes
|-damage|p2a: Musharna|71/100|[from] Stealth Rock
|move|p1a: Riolu|Copycat|p1a: Riolu
|move|p1a: Riolu|Roar|p2a: Musharna|[from]move: Copycat
|drag|p2a: Regirock|Regirock|78/100
|-damage|p2a: Regirock|61/100|[from] Spikes
|-damage|p2a: Regirock|48/100|[from] Stealth Rock
|
|-heal|p2a: Regirock|55/100|[from] item: Leftovers
|-end|p1a: Riolu|move: Yawn|[silent]
|-status|p1a: Riolu|slp
|upkeep
|turn|17
|c|+Catalisador|its like when everybody put their hands up for goku's ball thingy
|c|☆xerovis|lmaoo
|c|+Catalisador|we're all rooting for u riolu omgg
|c|☆xerovis|spirit bomb
|c|+Catalisador|put ur hands up doggo
|l|%turtledoggo1
|
|t:|1633030586
|switch|p2a: Musharna|Musharna, M|71/100
|-damage|p2a: Musharna|59/100|[from] Stealth Rock
|-damage|p2a: Musharna|42/100|[from] Spikes
|cant|p1a: Riolu|slp
|
|-heal|p2a: Musharna|49/100|[from] item: Leftovers
|upkeep
|turn|18
|c|+Catalisador|they left lmao
|
|t:|1633030594
|-curestatus|p1a: Riolu|slp|[msg]
|move|p1a: Riolu|Copycat|p1a: Riolu
|move|p1a: Riolu|Roar|p2a: Musharna|[from]move: Copycat
|drag|p2a: Sawk|Sawk, M|100/100
|-damage|p2a: Sawk|94/100|[from] Stealth Rock
|-damage|p2a: Sawk|78/100|[from] Spikes
|-ability|p2a: Sawk|Mold Breaker
|
|upkeep
|turn|19
|c|+Catalisador|OH MY GOD
|c|☆xerovis|OOHHHH
|c|☆Oathkeepre|oh c'mon
|c|+Catalisador|THE RIOLU BOMB WORKED
|c|☆Oathkeepre|lucky afd
|
|t:|1633030605
|move|p1a: Riolu|Copycat|p1a: Riolu
|move|p1a: Riolu|Roar|p2a: Sawk|[from]move: Copycat
|drag|p2a: Regirock|Regirock|55/100
|-damage|p2a: Regirock|38/100|[from] Spikes
|-damage|p2a: Regirock|25/100|[from] Stealth Rock
|
|-heal|p2a: Regirock|32/100|[from] item: Leftovers
|upkeep
|turn|20
|c|☆Oathkeepre|this is broken
|c|☆xerovis|hey I slept for 4 turns before ok
|c|☆Oathkeepre|and not fair at all
|c|+Catalisador|it aint luck, it's the heart of the cards...
|c|☆Oathkeepre|not it's not ok
|j|%turtledoggo1
|c|☆Oathkeepre|fuck that
|
|t:|1633030626
|move|p1a: Riolu|Copycat|p1a: Riolu
|move|p1a: Riolu|Roar|p2a: Regirock|[from]move: Copycat
|drag|p2a: Skuntank|Skuntank, M, shiny|100/100
|-damage|p2a: Skuntank|88/100|[from] Stealth Rock
|-damage|p2a: Skuntank|72/100|[from] Spikes
|
|-heal|p2a: Skuntank|78/100|[from] item: Black Sludge
|upkeep
|turn|21
|c|+Catalisador|oath how do u like my team *_*
|c|☆Oathkeepre|i hate it
|c|☆Oathkeepre|i want it to die
|c|☆Oathkeepre|like
|c|☆Oathkeepre|literally
|c|+Catalisador|LOL
|c|☆xerovis|I mean cata didn't invent priolu lol
|c|☆Oathkeepre|i will kill it myself
|c|%turtledoggo1|Lmao
|
|t:|1633030651
|move|p1a: Riolu|Copycat|p1a: Riolu
|move|p1a: Riolu|Roar|p2a: Skuntank|[from]move: Copycat
|drag|p2a: Sawk|Sawk, M|78/100
|-damage|p2a: Sawk|61/100|[from] Spikes
|-damage|p2a: Sawk|55/100|[from] Stealth Rock
|-ability|p2a: Sawk|Mold Breaker
|
|upkeep
|turn|22
|j| MartAlvarez
|c|☆xerovis|if you wanna yell at anyone yell at punchsh
|
|t:|1633030659
|move|p1a: Riolu|Copycat|p1a: Riolu
|move|p1a: Riolu|Roar|p2a: Sawk|[from]move: Copycat
|drag|p2a: Skuntank|Skuntank, M, shiny|78/100
|-damage|p2a: Skuntank|65/100|[from] Stealth Rock
|-damage|p2a: Skuntank|49/100|[from] Spikes
|
|-heal|p2a: Skuntank|55/100|[from] item: Black Sludge
|upkeep
|turn|23
|c|☆Oathkeepre|seriously
|c|☆Oathkeepre|stop
|c|☆Oathkeepre|not fair at all
|c|☆xerovis|:P
|
|t:|1633030676
|move|p1a: Riolu|Copycat|p1a: Riolu
|move|p1a: Riolu|Roar|p2a: Skuntank|[from]move: Copycat
|drag|p2a: Haunter|Haunter, M|100/100
|-damage|p2a: Haunter|88/100|[from] Stealth Rock
|
|upkeep
|turn|24
|c|☆xerovis|it is dumb
|c|☆Oathkeepre|yes it is
|c|☆xerovis|I don't get how it is not banned
|c|☆Oathkeepre|so stop
|
|t:|1633030685
|move|p1a: Riolu|Copycat|p1a: Riolu
|move|p1a: Riolu|Roar|p2a: Haunter|[from]move: Copycat
|drag|p2a: Regirock|Regirock|32/100
|-damage|p2a: Regirock|15/100|[from] Spikes
|-damage|p2a: Regirock|2/100|[from] Stealth Rock
|
|-heal|p2a: Regirock|9/100|[from] item: Leftovers
|upkeep
|turn|25
|c| MartAlvarez|LOL
|
|t:|1633030693
|move|p1a: Riolu|Copycat|p1a: Riolu
|move|p1a: Riolu|Roar|p2a: Regirock|[from]move: Copycat
|drag|p2a: Sawk|Sawk, M|55/100
|-damage|p2a: Sawk|39/100|[from] Spikes
|-damage|p2a: Sawk|32/100|[from] Stealth Rock
|-ability|p2a: Sawk|Mold Breaker
|
|upkeep
|turn|26
|c|+Catalisador|hey oath the riolu praying bomb thingy was totally fair
|c|☆Oathkeepre|it shouldn't be
|c|☆Oathkeepre|it's broken af
|c|☆Oathkeepre|and needs to be ended
|
|t:|1633030714
|move|p1a: Riolu|Copycat|p1a: Riolu
|move|p1a: Riolu|Roar|p2a: Sawk|[from]move: Copycat
|drag|p2a: Haunter|Haunter, M|88/100
|-damage|p2a: Haunter|76/100|[from] Stealth Rock
|
|upkeep
|turn|27
|
|t:|1633030720
|move|p1a: Riolu|Copycat|p1a: Riolu
|move|p1a: Riolu|Roar|p2a: Haunter|[from]move: Copycat
|drag|p2a: Musharna|Musharna, M|49/100
|-damage|p2a: Musharna|36/100|[from] Stealth Rock
|-damage|p2a: Musharna|19/100|[from] Spikes
|
|-heal|p2a: Musharna|26/100|[from] item: Leftovers
|upkeep
|turn|28
|-message|Oathkeepre forfeited.
|
|win|xerovis
|n|☆xerovis|xerovis
|n|☆Oathkeepre|oathkeepre
|n| Catalisador|catalisador
|n| Mendeez|mendeez
|n| turtledoggo1|turtledoggo1
|n| MartAlvarez|martalvarez
|l|☆Oathkeepre
|l| MartAlvarez
|l| Catalisador
|l| turtledoggo1
|l| Mendeez
|l|☆xerovis
|j| Catalisador
