|j|☆Memehater
|j|☆Xq43
|t:|1641146692
|gametype|singles
|player|p1|Memehater|169|1112
|player|p2|Xq43|sailor|1000
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Carracosta, F|item
|poke|p1|Charizard, M|item
|poke|p1|Gurdurr, F|item
|poke|p1|Shiftry, M|item
|poke|p1|Tauros, M|item
|poke|p1|Musharna, M|item
|poke|p2|Garbodor, M|item
|poke|p2|Gurdurr, F|item
|poke|p2|Rotom-Frost|item
|poke|p2|Alomomola, F|item
|poke|p2|Samurott, F|item
|poke|p2|Tauros, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Memehater)
|inactive|Xq43 has 120 seconds left.
|
|t:|1641146735
|start
|switch|p1a: Carracosta|Carracosta, F|100/100
|switch|p2a: Rotom|Rotom-Frost|100/100
|turn|1
|
|t:|1641146753
|switch|p1a: Shiftry|Shiftry, M|100/100
|move|p2a: Rotom|Trick|p1a: Shiftry
|-activate|p2a: Rotom|move: Trick|[of] p1a: Shiftry
|-item|p1a: Shiftry|Choice Scarf|[from] move: Trick
|-item|p2a: Rotom|Life Orb|[from] move: Trick
|
|upkeep
|turn|2
|
|t:|1641146761
|move|p1a: Shiftry|Seed Bomb|p2a: Rotom
|-damage|p2a: Rotom|48/100
|move|p2a: Rotom|Blizzard|p1a: Shiftry|[miss]
|-miss|p2a: Rotom|p1a: Shiftry
|
|upkeep
|turn|3
|
|t:|1641146781
|switch|p1a: Charizard|Charizard, M|100/100
|switch|p2a: Garbodor|Garbodor, M|100/100
|
|upkeep
|turn|4
|inactive|Xq43 has 120 seconds left.
|
|t:|1641146811
|move|p1a: Charizard|Fire Blast|p2a: Garbodor
|-damage|p2a: Garbodor|17/100
|-damage|p1a: Charizard|91/100|[from] item: Life Orb
|move|p2a: Garbodor|Gunk Shot|p1a: Charizard|[miss]
|-miss|p2a: Garbodor|p1a: Charizard
|
|upkeep
|turn|5
|j| ibbysonlyfan
|inactive|Xq43 has 120 seconds left.
|
|t:|1641146822
|switch|p2a: Gurdurr|Gurdurr, F|100/100
|move|p1a: Charizard|Air Slash|p2a: Gurdurr
|-supereffective|p2a: Gurdurr
|-damage|p2a: Gurdurr|0 fnt
|faint|p2a: Gurdurr
|-damage|p1a: Charizard|81/100|[from] item: Life Orb
|
|upkeep
|inactive|Xq43 has 120 seconds left.
|
|t:|1641146830
|switch|p2a: Samurott|Samurott, F|100/100
|turn|6
|
|t:|1641146834
|move|p1a: Charizard|Hidden Power|p2a: Samurott
|-supereffective|p2a: Samurott
|-damage|p2a: Samurott|35/100
|-damage|p1a: Charizard|71/100|[from] item: Life Orb
|move|p2a: Samurott|Razor Shell|p1a: Charizard
|-supereffective|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|
|upkeep
|
|t:|1641146840
|switch|p1a: Carracosta|Carracosta, F|100/100
|turn|7
|inactive|Xq43 has 120 seconds left.
|
|t:|1641146876
|switch|p2a: Alomomola|Alomomola, F|100/100
|move|p1a: Carracosta|Shell Smash|p1a: Carracosta
|-unboost|p1a: Carracosta|def|1
|-unboost|p1a: Carracosta|spd|1
|-boost|p1a: Carracosta|atk|2
|-boost|p1a: Carracosta|spa|2
|-boost|p1a: Carracosta|spe|2
|
|upkeep
|turn|8
|
|t:|1641146891
|move|p1a: Carracosta|Stone Edge|p2a: Alomomola
|-damage|p2a: Alomomola|24/100
|-damage|p1a: Carracosta|91/100|[from] item: Life Orb
|move|p2a: Alomomola|Toxic|p1a: Carracosta
|-status|p1a: Carracosta|tox
|
|-heal|p2a: Alomomola|30/100|[from] item: Leftovers
|-damage|p1a: Carracosta|85/100 tox|[from] psn
|upkeep
|turn|9
|
|t:|1641146903
|move|p2a: Alomomola|Protect|p2a: Alomomola
|-singleturn|p2a: Alomomola|Protect
|move|p1a: Carracosta|Stone Edge|p2a: Alomomola
|-activate|p2a: Alomomola|move: Protect
|
|-heal|p2a: Alomomola|37/100|[from] item: Leftovers
|-damage|p1a: Carracosta|72/100 tox|[from] psn
|upkeep
|turn|10
|inactive|Xq43 has 120 seconds left.
|
|t:|1641146927
|switch|p2a: Garbodor|Garbodor, M|17/100
|move|p1a: Carracosta|Stone Edge|p2a: Garbodor
|-damage|p2a: Garbodor|0 fnt
|faint|p2a: Garbodor
|-damage|p1a: Carracosta|62/100 tox|[from] item: Life Orb
|
|-damage|p1a: Carracosta|44/100 tox|[from] psn
|upkeep
|
|t:|1641146929
|switch|p2a: Alomomola|Alomomola, F|70/100
|turn|11
|j| MikeyRafael
|
|t:|1641146942
|move|p2a: Alomomola|Protect|p2a: Alomomola
|-singleturn|p2a: Alomomola|Protect
|move|p1a: Carracosta|Stone Edge|p2a: Alomomola
|-activate|p2a: Alomomola|move: Protect
|
|-heal|p2a: Alomomola|76/100|[from] item: Leftovers
|-damage|p1a: Carracosta|19/100 tox|[from] psn
|upkeep
|turn|12
|l| MikeyRafael
|inactive|Xq43 has 120 seconds left.
|
|t:|1641146967
|switch|p2a: Tauros|Tauros, M|100/100
|move|p1a: Carracosta|Stone Edge|p2a: Tauros|[miss]
|-miss|p1a: Carracosta|p2a: Tauros
|
|-damage|p1a: Carracosta|0 fnt|[from] psn
|faint|p1a: Carracosta
|upkeep
|
|t:|1641146972
|switch|p1a: Gurdurr|Gurdurr, F|100/100
|turn|13
|
|t:|1641146976
|switch|p2a: Alomomola|Alomomola, F|100/100
|move|p1a: Gurdurr|Drain Punch|p2a: Alomomola
|-crit|p2a: Alomomola
|-damage|p2a: Alomomola|60/100
|
|-heal|p2a: Alomomola|67/100|[from] item: Leftovers
|upkeep
|turn|14
|inactive|Xq43 has 120 seconds left.
|
|t:|1641146987
|move|p2a: Alomomola|Toxic|p1a: Gurdurr
|-status|p1a: Gurdurr|tox
|move|p1a: Gurdurr|Bulk Up|p1a: Gurdurr
|-boost|p1a: Gurdurr|atk|1
|-boost|p1a: Gurdurr|def|1
|
|-heal|p2a: Alomomola|73/100|[from] item: Leftovers
|-damage|p1a: Gurdurr|94/100 tox|[from] psn
|upkeep
|turn|15
|l|☆Xq43
|inactive|Xq43 disconnected and has a minute to reconnect!
|player|p2|
|inactive|Xq43 has 30 seconds to reconnect!
|j|☆Xq43
|inactive|Xq43 reconnected and has 90 seconds left.
|player|p2|Xq43|sailor
|
|t:|1641147035
|move|p2a: Alomomola|Protect|p2a: Alomomola
|-singleturn|p2a: Alomomola|Protect
|move|p1a: Gurdurr|Drain Punch|p2a: Alomomola
|-activate|p2a: Alomomola|move: Protect
|
|-heal|p2a: Alomomola|79/100|[from] item: Leftovers
|-damage|p1a: Gurdurr|82/100 tox|[from] psn
|upkeep
|turn|16
|inactive|Xq43 has 90 seconds left.
|
|t:|1641147051
|switch|p2a: Rotom|Rotom-Frost|48/100
|move|p1a: Gurdurr|Drain Punch|p2a: Rotom
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|-heal|p1a: Gurdurr|97/100 tox|[from] drain|[of] p2a: Rotom
|faint|p2a: Rotom
|
|-damage|p1a: Gurdurr|79/100 tox|[from] psn
|upkeep
|inactive|Xq43 has 90 seconds left.
|
|t:|1641147061
|switch|p2a: Tauros|Tauros, M|100/100
|turn|17
|
|t:|1641147068
|move|p2a: Tauros|Substitute|p2a: Tauros
|-start|p2a: Tauros|Substitute
|-damage|p2a: Tauros|76/100
|move|p1a: Gurdurr|Drain Punch|p2a: Tauros
|-supereffective|p2a: Tauros
|-end|p2a: Tauros|Substitute
|-heal|p1a: Gurdurr|89/100 tox|[from] drain|[of] p2a: Tauros
|
|-damage|p1a: Gurdurr|64/100 tox|[from] psn
|upkeep
|turn|18
|
|t:|1641147078
|move|p1a: Gurdurr|Mach Punch|p2a: Tauros
|-supereffective|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|-damage|p1a: Gurdurr|33/100 tox|[from] psn
|upkeep
|
|t:|1641147082
|switch|p2a: Alomomola|Alomomola, F|100/100
|turn|19
|
|t:|1641147091
|switch|p1a: Tauros|Tauros, M|100/100
|move|p2a: Alomomola|Protect||[still]
|-fail|p2a: Alomomola
|
|upkeep
|turn|20
|
|t:|1641147105
|move|p1a: Tauros|Substitute|p1a: Tauros
|-start|p1a: Tauros|Substitute
|-damage|p1a: Tauros|76/100
|move|p2a: Alomomola|Toxic||[still]
|-fail|p2a: Alomomola
|
|upkeep
|turn|21
|
|t:|1641147114
|move|p1a: Tauros|Rock Climb|p2a: Alomomola
|-damage|p2a: Alomomola|61/100
|move|p2a: Alomomola|Waterfall|p1a: Tauros
|-end|p1a: Tauros|Substitute
|
|-heal|p2a: Alomomola|68/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1641147121
|move|p1a: Tauros|Rock Climb|p2a: Alomomola
|-damage|p2a: Alomomola|29/100
|move|p2a: Alomomola|Wish|p2a: Alomomola
|
|-heal|p2a: Alomomola|35/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1641147127
|move|p2a: Alomomola|Protect|p2a: Alomomola
|-singleturn|p2a: Alomomola|Protect
|move|p1a: Tauros|Substitute|p1a: Tauros
|-start|p1a: Tauros|Substitute
|-damage|p1a: Tauros|51/100
|
|-heal|p2a: Alomomola|85/100|[from] move: Wish|[wisher] Alomomola
|-heal|p2a: Alomomola|91/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1641147130
|move|p1a: Tauros|Rock Climb|p2a: Alomomola
|-damage|p2a: Alomomola|56/100
|move|p2a: Alomomola|Waterfall|p1a: Tauros
|-end|p1a: Tauros|Substitute
|
|-heal|p2a: Alomomola|62/100|[from] item: Leftovers
|upkeep
|turn|25
|j| MikeyRafael
|
|t:|1641147147
|move|p1a: Tauros|Rock Climb|p2a: Alomomola
|-damage|p2a: Alomomola|22/100
|move|p2a: Alomomola|Wish|p2a: Alomomola
|
|-heal|p2a: Alomomola|28/100|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1641147160
|switch|p1a: Shiftry|Shiftry, M|100/100
|move|p2a: Alomomola|Toxic|p1a: Shiftry
|-status|p1a: Shiftry|tox
|
|-heal|p2a: Alomomola|78/100|[from] move: Wish|[wisher] Alomomola
|-heal|p2a: Alomomola|85/100|[from] item: Leftovers
|-damage|p1a: Shiftry|94/100 tox|[from] psn
|upkeep
|turn|27
|l| MikeyRafael
|
|t:|1641147176
|switch|p1a: Musharna|Musharna, M|100/100
|move|p2a: Alomomola|Wish|p2a: Alomomola
|
|-heal|p2a: Alomomola|91/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1641147192
|switch|p2a: Samurott|Samurott, F|35/100
|move|p1a: Musharna|Toxic|p2a: Samurott
|-status|p2a: Samurott|tox
|-enditem|p2a: Samurott|Lum Berry|[eat]
|-curestatus|p2a: Samurott|tox|[msg]
|
|-heal|p2a: Samurott|99/100|[from] move: Wish|[wisher] Alomomola
|upkeep
|turn|29
|
|t:|1641147204
|move|p2a: Samurott|Swords Dance|p2a: Samurott
|-boost|p2a: Samurott|atk|2
|move|p1a: Musharna|Baton Pass|p1a: Musharna
|
|t:|1641147216
|switch|p1a: Shiftry|Shiftry, M|94/100 tox|[from]move: Baton Pass
|
|-damage|p1a: Shiftry|88/100 tox|[from] psn
|upkeep
|turn|30
|
|t:|1641147230
|move|p1a: Shiftry|Seed Bomb|p2a: Samurott
|-supereffective|p2a: Samurott
|-damage|p2a: Samurott|29/100
|move|p2a: Samurott|Megahorn|p1a: Shiftry
|-supereffective|p1a: Shiftry
|-damage|p1a: Shiftry|0 fnt
|faint|p1a: Shiftry
|
|upkeep
|
|t:|1641147242
|switch|p1a: Tauros|Tauros, M|51/100
|turn|31
|
|t:|1641147246
|move|p2a: Samurott|Aqua Jet|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|upkeep
|-message|Memehater forfeited.
|
|win|Xq43
|raw|Memehater's rating: 1079 &rarr; <strong>1052</strong><br />(-27 for losing)
|raw|Xq43's rating: 1000 &rarr; <strong>1049</strong><br />(+49 for winning)
|l|☆Memehater
