|j|☆valeRIIAN
|j|☆Number1RukaFan
|t:|1643857213
|gametype|singles
|player|p1|valeRIIAN|ethan|1558
|player|p2|Number1RukaFan|hilbert|1607
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Politoed, F|item
|poke|p1|Tentacruel, F|item
|poke|p1|Gyarados, M|item
|poke|p1|Ferrothorn, F|item
|poke|p1|Latios, M|item
|poke|p1|Alakazam, M|item
|poke|p2|Aerodactyl, F|item
|poke|p2|Scizor, M|item
|poke|p2|Volcarona, F|item
|poke|p2|Starmie|item
|poke|p2|Cloyster, F|item
|poke|p2|Dragonite, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Number1RukaFan)
|c|☆Number1RukaFan|glhf
|
|t:|1643857238
|start
|switch|p1a: Politoed|Politoed, F|100/100
|switch|p2a: Aerodactyl|Aerodactyl, F|100/100
|-ability|p2a: Aerodactyl|Pressure
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Politoed
|turn|1
|
|t:|1643857241
|move|p2a: Aerodactyl|Stealth Rock|p1a: Politoed
|-sidestart|p1: valeRIIAN|move: Stealth Rock
|move|p1a: Politoed|Scald|p2a: Aerodactyl
|-supereffective|p2a: Aerodactyl
|-enditem|p2a: Aerodactyl|Focus Sash
|-damage|p2a: Aerodactyl|1/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1643857247
|move|p2a: Aerodactyl|Earthquake|p1a: Politoed
|-damage|p1a: Politoed|76/100
|move|p1a: Politoed|Scald|p2a: Aerodactyl
|-supereffective|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|0 fnt
|faint|p2a: Aerodactyl
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Politoed|82/100|[from] item: Leftovers
|upkeep
|
|t:|1643857255
|switch|p2a: Starmie|Starmie|100/100
|turn|3
|
|t:|1643857258
|move|p1a: Politoed|Protect|p1a: Politoed
|-singleturn|p1a: Politoed|Protect
|move|p2a: Starmie|Thunder|p1a: Politoed
|-activate|p1a: Politoed|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Politoed|88/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1643857263
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|-damage|p1a: Ferrothorn|94/100|[from] Stealth Rock
|move|p2a: Starmie|Thunder|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|78/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|85/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1643857267
|switch|p2a: Volcarona|Volcarona, F|100/100
|move|p1a: Ferrothorn|Stealth Rock|p2a: Volcarona
|-sidestart|p2: Number1RukaFan|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|91/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1643857278
|switch|p1a: Latios|Latios, M|100/100
|-damage|p1a: Latios|88/100|[from] Stealth Rock
|move|p2a: Volcarona|Fire Blast|p1a: Latios
|-resisted|p1a: Latios
|-damage|p1a: Latios|73/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|t:|1643857282
|move|p1a: Latios|Surf|p2a: Volcarona
|-supereffective|p2a: Volcarona
|-damage|p2a: Volcarona|0 fnt
|faint|p2a: Volcarona
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1643857285
|switch|p2a: Dragonite|Dragonite, M|100/100
|-damage|p2a: Dragonite|75/100|[from] Stealth Rock
|turn|8
|
|t:|1643857289
|switch|p1a: Alakazam|Alakazam, M|100/100
|move|p2a: Dragonite|Dragon Dance|p2a: Dragonite
|-boost|p2a: Dragonite|atk|1
|-boost|p2a: Dragonite|spe|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|9
|
|t:|1643857293
|move|p2a: Dragonite|Extreme Speed|p1a: Alakazam
|-enditem|p1a: Alakazam|Focus Sash
|-damage|p1a: Alakazam|1/100
|move|p1a: Alakazam|Hidden Power|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1643857295
|switch|p2a: Scizor|Scizor, M|100/100
|-damage|p2a: Scizor|88/100|[from] Stealth Rock
|turn|10
|
|t:|1643857297
|move|p2a: Scizor|Bullet Punch|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|-damage|p2a: Scizor|78/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1643857301
|switch|p1a: Tentacruel|Tentacruel, F|100/100
|-damage|p1a: Tentacruel|88/100|[from] Stealth Rock
|turn|11
|
|t:|1643857304
|switch|p2a: Starmie|Starmie|100/100
|-damage|p2a: Starmie|88/100|[from] Stealth Rock
|move|p1a: Tentacruel|Scald|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|61/100
|-status|p2a: Starmie|brn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|94/100|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|99/100|[from] item: Black Sludge
|-damage|p2a: Starmie|48/100 brn|[from] brn
|upkeep
|turn|12
|
|t:|1643857307
|move|p2a: Starmie|Rapid Spin|p1a: Tentacruel
|-damage|p1a: Tentacruel|99/100
|-sideend|p2: Number1RukaFan|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Starmie
|move|p1a: Tentacruel|Rapid Spin|p2a: Starmie
|-damage|p2a: Starmie|45/100 brn
|-sideend|p1: valeRIIAN|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Tentacruel
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|100/100|[from] ability: Rain Dish
|-damage|p2a: Starmie|32/100 brn|[from] brn
|upkeep
|turn|13
|
|t:|1643857310
|move|p1a: Tentacruel|Protect|p1a: Tentacruel
|-singleturn|p1a: Tentacruel|Protect
|move|p2a: Starmie|Thunder|p1a: Tentacruel
|-activate|p1a: Tentacruel|move: Protect
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Starmie|20/100 brn|[from] brn
|upkeep
|turn|14
|
|t:|1643857316
|move|p2a: Starmie|Thunder|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-damage|p1a: Tentacruel|46/100
|-status|p1a: Tentacruel|par
|move|p1a: Tentacruel|Toxic Spikes|p2a: Starmie
|-sidestart|p2: Number1RukaFan|move: Toxic Spikes
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|52/100 par|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|58/100 par|[from] item: Black Sludge
|-damage|p2a: Starmie|8/100 brn|[from] brn
|upkeep
|turn|15
|
|t:|1643857320
|cant|p1a: Tentacruel|par
|move|p2a: Starmie|Rapid Spin|p1a: Tentacruel
|-damage|p1a: Tentacruel|56/100 par
|-sideend|p2: Number1RukaFan|Toxic Spikes|[from] move: Rapid Spin|[of] p2a: Starmie
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|62/100 par|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|68/100 par|[from] item: Black Sludge
|-damage|p2a: Starmie|0 fnt|[from] brn
|faint|p2a: Starmie
|upkeep
|
|t:|1643857322
|switch|p2a: Cloyster|Cloyster, F|100/100
|turn|16
|
|t:|1643857326
|move|p2a: Cloyster|Shell Smash|p2a: Cloyster
|-unboost|p2a: Cloyster|def|1
|-unboost|p2a: Cloyster|spd|1
|-boost|p2a: Cloyster|atk|2
|-boost|p2a: Cloyster|spa|2
|-boost|p2a: Cloyster|spe|2
|move|p1a: Tentacruel|Scald|p2a: Cloyster
|-resisted|p2a: Cloyster
|-damage|p2a: Cloyster|38/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|74/100 par|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|80/100 par|[from] item: Black Sludge
|upkeep
|turn|17
|
|t:|1643857329
|move|p2a: Cloyster|Rock Blast|p1a: Tentacruel
|-damage|p1a: Tentacruel|63/100 par
|-damage|p1a: Tentacruel|46/100 par
|-damage|p1a: Tentacruel|26/100 par
|-damage|p1a: Tentacruel|7/100 par
|-damage|p1a: Tentacruel|0 fnt
|faint|p1a: Tentacruel
|-hitcount|p1: Tentacruel|5
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1643857332
|switch|p1a: Politoed|Politoed, F|88/100
|turn|18
|
|t:|1643857334
|move|p2a: Cloyster|Rock Blast|p1a: Politoed|[miss]
|-miss|p2a: Cloyster|p1a: Politoed
|move|p1a: Politoed|Scald|p2a: Cloyster
|-resisted|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Politoed|94/100|[from] item: Leftovers
|upkeep
|
|t:|1643857336
|switch|p2a: Scizor|Scizor, M|78/100
|turn|19
|c|☆Number1RukaFan|gg
|-message|Number1RukaFan forfeited.
|
|win|valeRIIAN
|raw|valeRIIAN's rating: 1558 &rarr; <strong>1581</strong><br />(+23 for winning)
|raw|Number1RukaFan's rating: 1607 &rarr; <strong>1584</strong><br />(-23 for losing)
|c|☆valeRIIAN|gg
