|j|☆Elcabezaderodilla
|j|☆Umbreo197
|t:|1644120330
|gametype|singles
|player|p1|Elcabezaderodilla|will|1452
|player|p2|Umbreo197|unknown|1337
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Arcanine, F|item
|poke|p1|Gyarados, M|item
|poke|p1|Qwilfish, M|item
|poke|p1|Blissey, F|item
|poke|p1|Jellicent, M|item
|poke|p1|Forretress, M|item
|poke|p2|Breloom, F|item
|poke|p2|Hippowdon, M|item
|poke|p2|Excadrill, M|item
|poke|p2|Tyranitar, F|item
|poke|p2|Keldeo-Resolute|item
|poke|p2|Skarmory, F|item
|teampreview
|j| OTWmax
|
|t:|1644120360
|start
|switch|p1a: Forretress|Forretress, M|100/100
|switch|p2a: Hippowdon|Hippowdon, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|turn|1
|
|t:|1644120387
|move|p2a: Hippowdon|Stealth Rock|p1a: Forretress
|-sidestart|p1: Elcabezaderodilla|move: Stealth Rock
|move|p1a: Forretress|Stealth Rock|p2a: Hippowdon
|-sidestart|p2: Umbreo197|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|2
|
|t:|1644120392
|switch|p2a: Excadrill|Excadrill, M|100/100
|-damage|p2a: Excadrill|98/100|[from] Stealth Rock
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Forretress|Rapid Spin|p2a: Excadrill
|-resisted|p2a: Excadrill
|-crit|p2a: Excadrill
|-damage|p2a: Excadrill|94/100
|-sideend|p1: Elcabezaderodilla|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Forretress
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Excadrill|99/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1644120397
|switch|p1a: Gyarados|Gyarados, M|100/100
|-ability|p1a: Gyarados|Intimidate|boost
|-unboost|p2a: Excadrill|atk|1
|move|p2a: Excadrill|Toxic|p1a: Gyarados
|-status|p1a: Gyarados|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gyarados|94/100 tox|[from] Sandstorm
|-heal|p2a: Excadrill|100/100|[from] item: Leftovers
|-heal|p1a: Gyarados|100/100 tox|[from] item: Leftovers
|-damage|p1a: Gyarados|94/100 tox|[from] psn
|upkeep
|turn|4
|
|t:|1644120406
|switch|p2a: Skarmory|Skarmory, F|100/100
|-damage|p2a: Skarmory|88/100|[from] Stealth Rock
|move|p1a: Gyarados|Waterfall|p2a: Skarmory
|-damage|p2a: Skarmory|69/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gyarados|88/100 tox|[from] Sandstorm
|-heal|p1a: Gyarados|94/100 tox|[from] item: Leftovers
|-damage|p1a: Gyarados|82/100 tox|[from] psn
|upkeep
|turn|5
|
|t:|1644120412
|switch|p1a: Qwilfish|Qwilfish, M|100/100
|-ability|p1a: Qwilfish|Intimidate|boost
|-unboost|p2a: Skarmory|atk|1
|move|p2a: Skarmory|Spikes|p1a: Qwilfish
|-sidestart|p1: Elcabezaderodilla|Spikes
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Qwilfish|95/100|[from] Sandstorm
|-heal|p1a: Qwilfish|100/100|[from] item: Black Sludge
|upkeep
|turn|6
|
|t:|1644120423
|switch|p2a: 1UP|Breloom, F|100/100
|-damage|p2a: 1UP|94/100|[from] Stealth Rock
|move|p1a: Qwilfish|Toxic Spikes|p2a: 1UP
|-sidestart|p2: Umbreo197|move: Toxic Spikes
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Qwilfish|95/100|[from] Sandstorm
|-damage|p2a: 1UP|88/100|[from] Sandstorm
|-heal|p1a: Qwilfish|100/100|[from] item: Black Sludge
|-status|p2a: 1UP|tox|[from] item: Toxic Orb
|upkeep
|turn|7
|
|t:|1644120426
|move|p1a: Qwilfish|Poison Jab|p2a: 1UP
|-supereffective|p2a: 1UP
|-damage|p2a: 1UP|12/100 tox
|move|p2a: 1UP|Substitute|p2a: 1UP
|-fail|p2a: 1UP|move: Substitute|[weak]
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Qwilfish|95/100|[from] Sandstorm
|-damage|p2a: 1UP|6/100 tox|[from] Sandstorm
|-heal|p1a: Qwilfish|100/100|[from] item: Black Sludge
|-heal|p2a: 1UP|18/100 tox|[from] ability: Poison Heal
|upkeep
|turn|8
|
|t:|1644120434
|switch|p1a: Gyarados|Gyarados, M|82/100 tox
|-ability|p1a: Gyarados|Intimidate|boost
|-unboost|p2a: 1UP|atk|1
|move|p2a: 1UP|Protect||[still]
|-fail|p2a: 1UP
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gyarados|76/100 tox|[from] Sandstorm
|-damage|p2a: 1UP|12/100 tox|[from] Sandstorm
|-heal|p1a: Gyarados|82/100 tox|[from] item: Leftovers
|-damage|p1a: Gyarados|76/100 tox|[from] psn
|-heal|p2a: 1UP|25/100 tox|[from] ability: Poison Heal
|upkeep
|turn|9
|
|t:|1644120440
|switch|p2a: Skarmory|Skarmory, F|69/100
|-damage|p2a: Skarmory|57/100|[from] Stealth Rock
|move|p1a: Gyarados|Waterfall|p2a: Skarmory
|-damage|p2a: Skarmory|38/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gyarados|70/100 tox|[from] Sandstorm
|-heal|p1a: Gyarados|76/100 tox|[from] item: Leftovers
|-damage|p1a: Gyarados|64/100 tox|[from] psn
|upkeep
|turn|10
|
|t:|1644120449
|switch|p1a: Jellicent|Jellicent, M|100/100
|-damage|p1a: Jellicent|88/100|[from] Spikes
|move|p2a: Skarmory|Roost|p2a: Skarmory
|-heal|p2a: Skarmory|88/100
|-singleturn|p2a: Skarmory|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Jellicent|82/100|[from] Sandstorm
|-heal|p1a: Jellicent|88/100|[from] item: Leftovers
|upkeep
|turn|11
|j| Dababy3
|l| Dababy3
|j| Dababy3
|l| Dababy3
|
|t:|1644120480
|switch|p2a: 1UP|Breloom, F|25/100 tox
|-damage|p2a: 1UP|18/100 tox|[from] Stealth Rock
|switch|p1a: Qwilfish|Qwilfish, M|100/100
|-damage|p1a: Qwilfish|88/100|[from] Spikes
|-ability|p1a: Qwilfish|Intimidate|boost
|-unboost|p2a: 1UP|atk|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Qwilfish|82/100|[from] Sandstorm
|-damage|p2a: 1UP|12/100 tox|[from] Sandstorm
|-heal|p1a: Qwilfish|88/100|[from] item: Black Sludge
|-heal|p2a: 1UP|25/100 tox|[from] ability: Poison Heal
|upkeep
|turn|12
|
|t:|1644120494
|switch|p1a: Arcanine|Arcanine, F|100/100
|-damage|p1a: Arcanine|88/100|[from] Spikes
|-ability|p1a: Arcanine|Intimidate|boost
|-unboost|p2a: 1UP|atk|1
|move|p2a: 1UP|Protect||[still]
|-fail|p2a: 1UP
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Arcanine|82/100|[from] Sandstorm
|-damage|p2a: 1UP|18/100 tox|[from] Sandstorm
|-heal|p2a: 1UP|31/100 tox|[from] ability: Poison Heal
|upkeep
|turn|13
|
|t:|1644120530
|move|p2a: 1UP|Protect|p2a: 1UP
|-singleturn|p2a: 1UP|Protect
|move|p1a: Arcanine|Flare Blitz|p2a: 1UP
|-activate|p2a: 1UP|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Arcanine|76/100|[from] Sandstorm
|-damage|p2a: 1UP|25/100 tox|[from] Sandstorm
|-heal|p2a: 1UP|37/100 tox|[from] ability: Poison Heal
|upkeep
|turn|14
|
|t:|1644120536
|switch|p2a: Tyranitar|Tyranitar, F|100/100
|-status|p2a: Tyranitar|psn
|-damage|p2a: Tyranitar|88/100 psn|[from] Stealth Rock
|move|p1a: Arcanine|Roar|p2a: Tyranitar
|drag|p2a: Excadrill|Excadrill, M|100/100
|-damage|p2a: Excadrill|98/100|[from] Stealth Rock
|-ability|p2a: Excadrill|Mold Breaker
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Arcanine|70/100|[from] Sandstorm
|-heal|p2a: Excadrill|100/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1644120545
|move|p2a: Excadrill|Protect|p2a: Excadrill
|-singleturn|p2a: Excadrill|Protect
|move|p1a: Arcanine|Flare Blitz|p2a: Excadrill
|-activate|p2a: Excadrill|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Arcanine|64/100|[from] Sandstorm
|upkeep
|turn|16
|
|t:|1644120571
|switch|p1a: Gyarados|Gyarados, M|64/100 tox
|-ability|p1a: Gyarados|Intimidate|boost
|-unboost|p2a: Excadrill|atk|1
|switch|p2a: Tyranitar|Tyranitar, F|88/100 psn
|-damage|p2a: Tyranitar|76/100 psn|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gyarados|58/100 tox|[from] Sandstorm
|-heal|p1a: Gyarados|64/100 tox|[from] item: Leftovers
|-damage|p1a: Gyarados|58/100 tox|[from] psn
|-damage|p2a: Tyranitar|63/100 psn|[from] psn
|upkeep
|turn|17
|
|t:|1644120579
|switch|p1a: Qwilfish|Qwilfish, M|88/100
|-damage|p1a: Qwilfish|76/100|[from] Spikes
|-ability|p1a: Qwilfish|Intimidate|boost
|-unboost|p2a: Tyranitar|atk|1
|switch|p2a: Skarmory|Skarmory, F|88/100
|-damage|p2a: Skarmory|76/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Qwilfish|70/100|[from] Sandstorm
|-heal|p1a: Qwilfish|76/100|[from] item: Black Sludge
|upkeep
|turn|18
|
|t:|1644120589
|switch|p1a: Forretress|Forretress, M|100/100
|-damage|p1a: Forretress|88/100|[from] Spikes
|move|p2a: Skarmory|Spikes|p1a: Forretress
|-sidestart|p1: Elcabezaderodilla|Spikes
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Forretress|94/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1644120594
|switch|p2a: Excadrill|Excadrill, M|100/100
|-damage|p2a: Excadrill|98/100|[from] Stealth Rock
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Forretress|Rapid Spin|p2a: Excadrill
|-resisted|p2a: Excadrill
|-crit|p2a: Excadrill
|-damage|p2a: Excadrill|94/100
|-sideend|p1: Elcabezaderodilla|Spikes|[from] move: Rapid Spin|[of] p1a: Forretress
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Excadrill|100/100|[from] item: Leftovers
|-heal|p1a: Forretress|100/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1644120607
|switch|p1a: Jellicent|Jellicent, M|88/100
|move|p2a: Excadrill|Toxic|p1a: Jellicent
|-status|p1a: Jellicent|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Jellicent|82/100 tox|[from] Sandstorm
|-heal|p1a: Jellicent|88/100 tox|[from] item: Leftovers
|-damage|p1a: Jellicent|82/100 tox|[from] psn
|upkeep
|turn|21
|
|t:|1644120614
|move|p2a: Excadrill|Protect|p2a: Excadrill
|-singleturn|p2a: Excadrill|Protect
|move|p1a: Jellicent|Will-O-Wisp|p2a: Excadrill
|-activate|p2a: Excadrill|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Jellicent|76/100 tox|[from] Sandstorm
|-heal|p1a: Jellicent|82/100 tox|[from] item: Leftovers
|-damage|p1a: Jellicent|70/100 tox|[from] psn
|upkeep
|turn|22
|
|t:|1644120620
|switch|p2a: Tyranitar|Tyranitar, F|63/100 psn
|-damage|p2a: Tyranitar|51/100 psn|[from] Stealth Rock
|switch|p1a: Qwilfish|Qwilfish, M|76/100
|-ability|p1a: Qwilfish|Intimidate|boost
|-unboost|p2a: Tyranitar|atk|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Qwilfish|70/100|[from] Sandstorm
|-heal|p1a: Qwilfish|76/100|[from] item: Black Sludge
|-damage|p2a: Tyranitar|39/100 psn|[from] psn
|upkeep
|turn|23
|c|☆Umbreo197|what the fuck are you even doing
|c|☆Umbreo197|are you literrally insane
|
|t:|1644120632
|switch|p2a: Skarmory|Skarmory, F|76/100
|-damage|p2a: Skarmory|64/100|[from] Stealth Rock
|move|p1a: Qwilfish|Spikes|p2a: Skarmory
|-sidestart|p2: Umbreo197|Spikes
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Qwilfish|70/100|[from] Sandstorm
|-heal|p1a: Qwilfish|76/100|[from] item: Black Sludge
|upkeep
|turn|24
|c|☆Elcabezaderodilla|wtf??
|c|☆Elcabezaderodilla|xD
|
|t:|1644120641
|switch|p1a: Forretress|Forretress, M|100/100
|move|p2a: Skarmory|Spikes|p1a: Forretress
|-sidestart|p1: Elcabezaderodilla|Spikes
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|25
|
|t:|1644120644
|move|p2a: Skarmory|Roost|p2a: Skarmory
|-heal|p2a: Skarmory|100/100
|-singleturn|p2a: Skarmory|move: Roost
|move|p1a: Forretress|Rapid Spin|p2a: Skarmory
|-resisted|p2a: Skarmory
|-damage|p2a: Skarmory|99/100
|-sideend|p1: Elcabezaderodilla|Spikes|[from] move: Rapid Spin|[of] p1a: Forretress
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|26
|
|t:|1644120648
|move|p2a: Skarmory|Spikes|p1a: Forretress
|-sidestart|p1: Elcabezaderodilla|Spikes
|move|p1a: Forretress|Sunny Day|p1a: Forretress
|-weather|SunnyDay
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|27
|c|☆Umbreo197|double switchiing lilke a psychopath
|
|t:|1644120658
|switch|p2a: Excadrill|Excadrill, M|100/100
|-damage|p2a: Excadrill|98/100|[from] Stealth Rock
|-damage|p2a: Excadrill|85/100|[from] Spikes
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Forretress|Rapid Spin|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|84/100
|-sideend|p1: Elcabezaderodilla|Spikes|[from] move: Rapid Spin|[of] p1a: Forretress
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Excadrill|90/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1644120665
|switch|p1a: Jellicent|Jellicent, M|70/100 tox
|move|p2a: Excadrill|Earthquake|p1a: Jellicent
|-damage|p1a: Jellicent|18/100 tox
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Excadrill|96/100|[from] item: Leftovers
|-heal|p1a: Jellicent|24/100 tox|[from] item: Leftovers
|-damage|p1a: Jellicent|18/100 tox|[from] psn
|upkeep
|turn|29
|
|t:|1644120668
|switch|p1a: Gyarados|Gyarados, M|58/100 tox
|-ability|p1a: Gyarados|Intimidate|boost
|-unboost|p2a: Excadrill|atk|1
|move|p2a: Excadrill|Earthquake|p1a: Gyarados
|-immune|p1a: Gyarados
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Excadrill|100/100|[from] item: Leftovers
|-heal|p1a: Gyarados|64/100 tox|[from] item: Leftovers
|-damage|p1a: Gyarados|58/100 tox|[from] psn
|upkeep
|turn|30
|
|t:|1644120687
|switch|p2a: Skarmory|Skarmory, F|99/100
|-damage|p2a: Skarmory|87/100|[from] Stealth Rock
|switch|p1a: Blissey|Blissey, F|100/100
|
|-weather|none
|upkeep
|turn|31
|
|t:|1644120697
|switch|p2a: Excadrill|Excadrill, M|100/100
|-damage|p2a: Excadrill|98/100|[from] Stealth Rock
|-damage|p2a: Excadrill|85/100|[from] Spikes
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Blissey|Wish|p1a: Blissey
|
|-heal|p2a: Excadrill|91/100|[from] item: Leftovers
|upkeep
|turn|32
|
|t:|1644120722
|switch|p1a: Gyarados|Gyarados, M|58/100 tox
|-ability|p1a: Gyarados|Intimidate|boost
|-unboost|p2a: Excadrill|atk|1
|move|p2a: Excadrill|Earthquake|p1a: Gyarados
|-immune|p1a: Gyarados
|
|-heal|p1a: Gyarados|100/100 tox|[from] move: Wish|[wisher] Blissey
|-heal|p2a: Excadrill|97/100|[from] item: Leftovers
|-damage|p1a: Gyarados|94/100 tox|[from] psn
|upkeep
|turn|33
|
|t:|1644120739
|switch|p2a: Skarmory|Skarmory, F|87/100
|-damage|p2a: Skarmory|75/100|[from] Stealth Rock
|move|p1a: Gyarados|Waterfall|p2a: Skarmory
|-damage|p2a: Skarmory|55/100
|
|-heal|p1a: Gyarados|100/100 tox|[from] item: Leftovers
|-damage|p1a: Gyarados|88/100 tox|[from] psn
|upkeep
|turn|34
|
|t:|1644120750
|switch|p1a: Arcanine|Arcanine, F|64/100
|-ability|p1a: Arcanine|Intimidate|boost
|-unboost|p2a: Skarmory|atk|1
|move|p2a: Skarmory|Spikes|p1a: Arcanine
|-sidestart|p1: Elcabezaderodilla|Spikes
|
|upkeep
|turn|35
|
|t:|1644120761
|switch|p2a: Tyranitar|Tyranitar, F|39/100 psn
|-damage|p2a: Tyranitar|26/100 psn|[from] Spikes
|-damage|p2a: Tyranitar|14/100 psn|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Arcanine|Flare Blitz|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|-damage|p1a: Arcanine|60/100|[from] Recoil
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Arcanine|54/100|[from] Sandstorm
|upkeep
|
|t:|1644120772
|switch|p2a: Keldeo|Keldeo-Resolute|100/100
|-status|p2a: Keldeo|psn
|-damage|p2a: Keldeo|94/100 psn|[from] Stealth Rock
|-damage|p2a: Keldeo|82/100 psn|[from] Spikes
|turn|36
|
|t:|1644120780
|switch|p1a: Jellicent|Jellicent, M|18/100 tox
|-damage|p1a: Jellicent|6/100 tox|[from] Spikes
|move|p2a: Keldeo|Secret Sword|p1a: Jellicent
|-immune|p1a: Jellicent
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Keldeo|76/100 psn|[from] Sandstorm
|-damage|p1a: Jellicent|0 fnt|[from] Sandstorm
|faint|p1a: Jellicent
|-heal|p2a: Keldeo|82/100 psn|[from] item: Leftovers
|-damage|p2a: Keldeo|70/100 psn|[from] psn
|upkeep
|
|t:|1644120787
|switch|p1a: Forretress|Forretress, M|100/100
|-damage|p1a: Forretress|88/100|[from] Spikes
|turn|37
|
|t:|1644120789
|switch|p2a: Excadrill|Excadrill, M|97/100
|-damage|p2a: Excadrill|85/100|[from] Spikes
|-damage|p2a: Excadrill|82/100|[from] Stealth Rock
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Forretress|Rapid Spin|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|80/100
|-sideend|p1: Elcabezaderodilla|Spikes|[from] move: Rapid Spin|[of] p1a: Forretress
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Excadrill|86/100|[from] item: Leftovers
|-heal|p1a: Forretress|94/100|[from] item: Leftovers
|upkeep
|turn|38
|
|t:|1644120796
|switch|p1a: Arcanine|Arcanine, F|54/100
|-ability|p1a: Arcanine|Intimidate|boost
|-unboost|p2a: Excadrill|atk|1
|move|p2a: Excadrill|Rapid Spin|p1a: Arcanine
|-damage|p1a: Arcanine|50/100
|-damage|p2a: Excadrill|70/100|[from] item: Rocky Helmet|[of] p1a: Arcanine
|-sideend|p2: Umbreo197|Spikes|[from] move: Rapid Spin|[of] p2a: Excadrill
|-sideend|p2: Umbreo197|Toxic Spikes|[from] move: Rapid Spin|[of] p2a: Excadrill
|-sideend|p2: Umbreo197|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Excadrill
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Arcanine|44/100|[from] Sandstorm
|-heal|p2a: Excadrill|76/100|[from] item: Leftovers
|upkeep
|turn|39
|
|t:|1644120808
|switch|p1a: Gyarados|Gyarados, M|88/100 tox
|-ability|p1a: Gyarados|Intimidate|boost
|-unboost|p2a: Excadrill|atk|1
|move|p2a: Excadrill|Protect||[still]
|-fail|p2a: Excadrill
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gyarados|82/100 tox|[from] Sandstorm
|-heal|p2a: Excadrill|82/100|[from] item: Leftovers
|-heal|p1a: Gyarados|88/100 tox|[from] item: Leftovers
|-damage|p1a: Gyarados|82/100 tox|[from] psn
|upkeep
|turn|40
|c|☆Umbreo197|see thats what i dont understand
|
|t:|1644120818
|switch|p2a: Skarmory|Skarmory, F|55/100
|switch|p1a: Forretress|Forretress, M|94/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Forretress|100/100|[from] item: Leftovers
|upkeep
|turn|41
|c|☆Elcabezaderodilla|im just trying
|
|t:|1644120833
|switch|p2a: 1UP|Breloom, F|37/100 tox
|move|p1a: Forretress|Sunny Day|p1a: Forretress
|-weather|SunnyDay
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: 1UP|49/100 tox|[from] ability: Poison Heal
|upkeep
|turn|42
|c|☆Elcabezaderodilla|to survive xD
|
|t:|1644120837
|switch|p1a: Arcanine|Arcanine, F|44/100
|-ability|p1a: Arcanine|Intimidate|boost
|-unboost|p2a: 1UP|atk|1
|move|p2a: 1UP|Substitute|p2a: 1UP
|-start|p2a: 1UP|Substitute
|-damage|p2a: 1UP|24/100 tox
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: 1UP|37/100 tox|[from] ability: Poison Heal
|upkeep
|turn|43
|
|t:|1644120841
|-singleturn|p2a: 1UP|move: Focus Punch
|move|p1a: Arcanine|Morning Sun|p1a: Arcanine
|-heal|p1a: Arcanine|100/100
|move|p2a: 1UP|Focus Punch|p1a: Arcanine
|-damage|p1a: Arcanine|70/100
|-damage|p2a: 1UP|20/100 tox|[from] item: Rocky Helmet|[of] p1a: Arcanine
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: 1UP|32/100 tox|[from] ability: Poison Heal
|upkeep
|turn|44
|
|t:|1644120847
|-singleturn|p2a: 1UP|move: Focus Punch
|move|p1a: Arcanine|Flare Blitz|p2a: 1UP
|-supereffective|p2a: 1UP
|-end|p2a: 1UP|Substitute
|-damage|p1a: Arcanine|63/100|[from] Recoil|[of] p2a: 1UP
|move|p2a: 1UP|Focus Punch|p1a: Arcanine
|-crit|p1a: Arcanine
|-damage|p1a: Arcanine|0 fnt
|-damage|p2a: 1UP|16/100 tox|[from] item: Rocky Helmet|[of] p1a: Arcanine
|faint|p1a: Arcanine
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: 1UP|28/100 tox|[from] ability: Poison Heal
|upkeep
|c|☆Elcabezaderodilla|hey
|c|☆Elcabezaderodilla|thats illegal
|
|t:|1644120857
|switch|p1a: Gyarados|Gyarados, M|82/100 tox
|-ability|p1a: Gyarados|Intimidate|boost
|-unboost|p2a: 1UP|atk|1
|turn|45
|
|t:|1644120862
|switch|p2a: Skarmory|Skarmory, F|55/100
|move|p1a: Gyarados|Dragon Dance|p1a: Gyarados
|-boost|p1a: Gyarados|atk|1
|-boost|p1a: Gyarados|spe|1
|
|-weather|none
|-heal|p1a: Gyarados|88/100 tox|[from] item: Leftovers
|-damage|p1a: Gyarados|82/100 tox|[from] psn
|upkeep
|turn|46
|c|☆Umbreo197|also why sunny day
|
|t:|1644120870
|move|p1a: Gyarados|Waterfall|p2a: Skarmory
|-damage|p2a: Skarmory|23/100
|move|p2a: Skarmory|Whirlwind|p1a: Gyarados
|drag|p1a: Forretress|Forretress, M|100/100
|
|upkeep
|turn|47
|c|☆Elcabezaderodilla|because it weakens my gyarados
|
|t:|1644120882
|move|p2a: Skarmory|Roost|p2a: Skarmory
|-heal|p2a: Skarmory|73/100
|-singleturn|p2a: Skarmory|move: Roost
|move|p1a: Forretress|Stealth Rock|p2a: Skarmory
|-sidestart|p2: Umbreo197|move: Stealth Rock
|
|upkeep
|turn|48
|c|☆Umbreo197|wait what
|c|☆Umbreo197|lmao
|
|t:|1644120911
|switch|p2a: Excadrill|Excadrill, M|82/100
|-damage|p2a: Excadrill|79/100|[from] Stealth Rock
|-ability|p2a: Excadrill|Mold Breaker
|switch|p1a: Qwilfish|Qwilfish, M|76/100
|-ability|p1a: Qwilfish|Intimidate|boost
|-unboost|p2a: Excadrill|atk|1
|
|-heal|p2a: Excadrill|85/100|[from] item: Leftovers
|-heal|p1a: Qwilfish|82/100|[from] item: Black Sludge
|upkeep
|turn|49
|
|t:|1644120916
|switch|p1a: Forretress|Forretress, M|100/100
|move|p2a: Excadrill|Earthquake|p1a: Forretress
|-damage|p1a: Forretress|82/100
|
|-heal|p2a: Excadrill|91/100|[from] item: Leftovers
|-heal|p1a: Forretress|88/100|[from] item: Leftovers
|upkeep
|turn|50
|
|t:|1644120922
|switch|p1a: Gyarados|Gyarados, M|82/100 tox
|-ability|p1a: Gyarados|Intimidate|boost
|-unboost|p2a: Excadrill|atk|1
|move|p2a: Excadrill|Rapid Spin|p1a: Gyarados
|-damage|p1a: Gyarados|80/100 tox
|-sideend|p2: Umbreo197|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Excadrill
|
|-heal|p2a: Excadrill|97/100|[from] item: Leftovers
|-heal|p1a: Gyarados|86/100 tox|[from] item: Leftovers
|-damage|p1a: Gyarados|80/100 tox|[from] psn
|upkeep
|turn|51
|
|t:|1644120931
|switch|p2a: Hippowdon|Hippowdon, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippowdon
|switch|p1a: Forretress|Forretress, M|88/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Forretress|94/100|[from] item: Leftovers
|upkeep
|turn|52
|
|t:|1644120939
|move|p2a: Hippowdon|Stealth Rock|p1a: Forretress
|-sidestart|p1: Elcabezaderodilla|move: Stealth Rock
|move|p1a: Forretress|Stealth Rock|p2a: Hippowdon
|-sidestart|p2: Umbreo197|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Forretress|100/100|[from] item: Leftovers
|upkeep
|turn|53
|
|t:|1644120947
|move|p2a: Hippowdon|Earthquake|p1a: Forretress
|-damage|p1a: Forretress|80/100
|move|p1a: Forretress|Rapid Spin|p2a: Hippowdon
|-damage|p2a: Hippowdon|98/100
|-sideend|p1: Elcabezaderodilla|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Forretress
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Hippowdon|100/100|[from] item: Leftovers
|-heal|p1a: Forretress|86/100|[from] item: Leftovers
|upkeep
|turn|54
|
|t:|1644120953
|move|p2a: Hippowdon|Stealth Rock|p1a: Forretress
|-sidestart|p1: Elcabezaderodilla|move: Stealth Rock
|move|p1a: Forretress|Stealth Rock||[still]
|-fail|p1a: Forretress
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Forretress|93/100|[from] item: Leftovers
|upkeep
|turn|55
|
|t:|1644120960
|switch|p2a: 1UP|Breloom, F|28/100 tox
|-damage|p2a: 1UP|22/100 tox|[from] Stealth Rock
|move|p1a: Forretress|Rapid Spin|p2a: 1UP
|-crit|p2a: 1UP
|-damage|p2a: 1UP|12/100 tox
|-sideend|p1: Elcabezaderodilla|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Forretress
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: 1UP|6/100 tox|[from] Sandstorm
|-heal|p1a: Forretress|99/100|[from] item: Leftovers
|-heal|p2a: 1UP|18/100 tox|[from] ability: Poison Heal
|upkeep
|turn|56
|
|t:|1644120972
|-singleturn|p2a: 1UP|move: Focus Punch
|switch|p1a: Qwilfish|Qwilfish, M|82/100
|-ability|p1a: Qwilfish|Intimidate|boost
|-unboost|p2a: 1UP|atk|1
|move|p2a: 1UP|Focus Punch|p1a: Qwilfish
|-resisted|p1a: Qwilfish
|-damage|p1a: Qwilfish|63/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Qwilfish|57/100|[from] Sandstorm
|-damage|p2a: 1UP|12/100 tox|[from] Sandstorm
|-heal|p1a: Qwilfish|63/100|[from] item: Black Sludge
|-heal|p2a: 1UP|25/100 tox|[from] ability: Poison Heal
|upkeep
|turn|57
|
|t:|1644120975
|move|p1a: Qwilfish|Spikes|p2a: 1UP
|-sidestart|p2: Umbreo197|Spikes
|move|p2a: 1UP|Substitute|p2a: 1UP
|-fail|p2a: 1UP|move: Substitute|[weak]
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Qwilfish|57/100|[from] Sandstorm
|-damage|p2a: 1UP|18/100 tox|[from] Sandstorm
|-heal|p1a: Qwilfish|63/100|[from] item: Black Sludge
|-heal|p2a: 1UP|31/100 tox|[from] ability: Poison Heal
|upkeep
|turn|58
|
|t:|1644120978
|move|p2a: 1UP|Protect|p2a: 1UP
|-singleturn|p2a: 1UP|Protect
|move|p1a: Qwilfish|Poison Jab|p2a: 1UP
|-activate|p2a: 1UP|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Qwilfish|57/100|[from] Sandstorm
|-damage|p2a: 1UP|25/100 tox|[from] Sandstorm
|-heal|p1a: Qwilfish|63/100|[from] item: Black Sludge
|-heal|p2a: 1UP|37/100 tox|[from] ability: Poison Heal
|upkeep
|turn|59
|
|t:|1644121035
|switch|p2a: Excadrill|Excadrill, M|97/100
|-damage|p2a: Excadrill|94/100|[from] Stealth Rock
|-damage|p2a: Excadrill|82/100|[from] Spikes
|-ability|p2a: Excadrill|Mold Breaker
|move|p1a: Qwilfish|Poison Jab|p2a: Excadrill
|-immune|p2a: Excadrill
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Qwilfish|57/100|[from] Sandstorm
|-heal|p2a: Excadrill|88/100|[from] item: Leftovers
|-heal|p1a: Qwilfish|63/100|[from] item: Black Sludge
|upkeep
|turn|60
|-message|Elcabezaderodilla forfeited.
|
|win|Umbreo197
|raw|Elcabezaderodilla's rating: 1452 &rarr; <strong>1426</strong><br />(-26 for losing)
|raw|Umbreo197's rating: 1337 &rarr; <strong>1363</strong><br />(+26 for winning)
|l|☆Elcabezaderodilla
|j|☆Elcabezaderodilla
|player|p1|Elcabezaderodilla|will
