|j|☆7nihil
|j|☆KakoLy
|t:|1643932694
|gametype|singles
|player|p1|7nihil|burglar|
|player|p2|KakoLy|brendan-gen3|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Alakazam, M|item
|poke|p1|Hippowdon, F|item
|poke|p1|Umbreon, M|item
|poke|p1|Altaria, F|item
|poke|p1|Gengar, M|item
|poke|p1|Staraptor, M|item
|poke|p2|Tyranitar, F|item
|poke|p2|Terrakion|item
|poke|p2|Cradily, M|item
|poke|p2|Aerodactyl, M|item
|poke|p2|Aron, L1, M|item
|poke|p2|Excadrill, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by 7nihil)
|inactiveoff|Battle timer is now OFF.
|c|☆7nihil|nada acontece kkkkkkk
|
|t:|1643932714
|start
|switch|p1a: Alakazam|Alakazam, M, shiny|100/100
|switch|p2a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|1
|c|☆KakoLy|Sim
|c|☆KakoLy|Nada aconteceu
|
|t:|1643932720
|move|p1a: Alakazam|Focus Blast|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|31/100
|-unboost|p2a: Tyranitar|spd|1
|move|p2a: Tyranitar|Stealth Rock|p1a: Alakazam
|-sidestart|p1: 7nihil|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Alakazam|95/100|[from] Sandstorm
|-heal|p2a: Tyranitar|37/100|[from] item: Leftovers
|upkeep
|turn|2
|c|☆7nihil|eita
|c|☆7nihil|o bicho tanka
|c|☆7nihil|brabo
|
|t:|1643932731
|move|p1a: Alakazam|Energy Ball|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Alakazam|89/100|[from] Sandstorm
|upkeep
|c|☆KakoLy|Sim
|c|☆KakoLy|Gordo tanka tudo
|
|t:|1643932741
|switch|p2a: Aron|Aron, L1, M|100/100
|turn|3
|c|☆7nihil|sábias palavras
|
|t:|1643932752
|switch|p1a: Hippowdon|Hippowdon, F|100/100
|-damage|p1a: Hippowdon|94/100|[from] Stealth Rock
|move|p2a: Aron|Endeavor|p1a: Hippowdon
|-damage|p1a: Hippowdon|3/100
|-damage|p2a: Aron|84/100|[from] item: Rocky Helmet|[of] p1a: Hippowdon
|-heal|p2a: Aron|100/100|[from] item: Shell Bell|[of] p1a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|4
|c|☆7nihil|ih
|
|t:|1643932768
|move|p2a: Aron|Protect|p2a: Aron
|-singleturn|p2a: Aron|Protect
|move|p1a: Hippowdon|Slack Off|p1a: Hippowdon
|-heal|p1a: Hippowdon|53/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|5
|
|t:|1643932777
|switch|p2a: Cradily|Cradily, M|100/100
|move|p1a: Hippowdon|Stealth Rock|p2a: Cradily
|-sidestart|p2: KakoLy|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|6
|
|t:|1643932788
|switch|p1a: Umbreon|Umbreon, M, shiny|100/100
|-damage|p1a: Umbreon|88/100|[from] Stealth Rock
|move|p2a: Cradily|Toxic|p1a: Umbreon
|-status|p1a: Umbreon|tox
|-activate|p1a: Umbreon|ability: Synchronize
|-status|p2a: Cradily|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Umbreon|82/100 tox|[from] Sandstorm
|-heal|p1a: Umbreon|88/100 tox|[from] item: Leftovers
|-damage|p1a: Umbreon|82/100 tox|[from] psn
|-damage|p2a: Cradily|94/100 tox|[from] psn
|upkeep
|turn|7
|c|☆KakoLy|Bobiei
|c|☆7nihil|ué
|c|☆7nihil|kkkkkkkkkk
|c|☆7nihil|nem eu sabia dessa
|c|☆KakoLy|Se eu mandasse o toxic
|
|t:|1643932807
|switch|p2a: Excadrill|Excadrill, M|100/100
|-damage|p2a: Excadrill|97/100|[from] Stealth Rock
|move|p1a: Umbreon|Foul Play|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|64/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Umbreon|76/100 tox|[from] Sandstorm
|-heal|p1a: Umbreon|82/100 tox|[from] item: Leftovers
|-damage|p1a: Umbreon|70/100 tox|[from] psn
|upkeep
|turn|8
|
|t:|1643932815
|move|p2a: Excadrill|Rapid Spin|p1a: Umbreon
|-damage|p1a: Umbreon|65/100 tox
|-sideend|p2: KakoLy|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Excadrill
|move|p1a: Umbreon|Torment|p2a: Excadrill
|-start|p2a: Excadrill|Torment
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Umbreon|59/100 tox|[from] Sandstorm
|-heal|p1a: Umbreon|65/100 tox|[from] item: Leftovers
|-damage|p1a: Umbreon|47/100 tox|[from] psn
|upkeep
|turn|9
|c|☆KakoLy|Sexo
|c|☆KakoLy|🦊
|
|t:|1643932837
|switch|p2a: Terrakion|Terrakion|100/100
|move|p1a: Umbreon|Moonlight|p1a: Umbreon
|-heal|p1a: Umbreon|72/100 tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Umbreon|66/100 tox|[from] Sandstorm
|-heal|p1a: Umbreon|72/100 tox|[from] item: Leftovers
|-damage|p1a: Umbreon|48/100 tox|[from] psn
|upkeep
|turn|10
|
|t:|1643932845
|switch|p1a: Gengar|Gengar, M, shiny|100/100
|-damage|p1a: Gengar|88/100|[from] Stealth Rock
|move|p2a: Terrakion|Stone Edge|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|-damage|p2a: Terrakion|91/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|upkeep
|c|☆7nihil|ai
|c|☆7nihil|doeu
|
|t:|1643932858
|switch|p1a: Alakazam|Alakazam, M, shiny|89/100
|-damage|p1a: Alakazam|76/100|[from] Stealth Rock
|turn|11
|c|☆KakoLy|Brie brie
|c|☆KakoLy|🦊
|
|t:|1643932863
|switch|p2a: Cradily|Cradily, M|94/100 tox
|move|p1a: Alakazam|Psychic|p2a: Cradily
|-damage|p2a: Cradily|74/100 tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Alakazam|70/100|[from] Sandstorm
|-heal|p2a: Cradily|80/100 tox|[from] item: Leftovers
|-damage|p2a: Cradily|74/100 tox|[from] psn
|upkeep
|turn|12
|c|☆KakoLy|Mano, aqui é good game, aron leva geral
|c|☆KakoLy|Brie brie
|c|☆KakoLy|🦊
|c|☆7nihil|análise
|
|t:|1643932917
|switch|p1a: Putaria|Altaria, F, shiny|100/100
|-damage|p1a: Putaria|76/100|[from] Stealth Rock
|-ability|p1a: Putaria|Cloud Nine
|move|p2a: Cradily|Recover|p2a: Cradily
|-heal|p2a: Cradily|100/100 tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Cradily|88/100 tox|[from] psn
|upkeep
|turn|13
|c|☆KakoLy|Saga,
|c|☆KakoLy|Sagaz*
|
|t:|1643932930
|move|p1a: Putaria|Dragon Dance|p1a: Putaria
|-boost|p1a: Putaria|atk|1
|-boost|p1a: Putaria|spe|1
|move|p2a: Cradily|Toxic|p1a: Putaria
|-status|p1a: Putaria|tox
|-enditem|p1a: Putaria|Lum Berry|[eat]
|-curestatus|p1a: Putaria|tox|[msg]
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Cradily|94/100 tox|[from] item: Leftovers
|-damage|p2a: Cradily|76/100 tox|[from] psn
|upkeep
|turn|14
|
|t:|1643932933
|move|p1a: Putaria|Steel Wing|p2a: Cradily
|-supereffective|p2a: Cradily
|-damage|p2a: Cradily|30/100 tox
|move|p2a: Cradily|Toxic|p1a: Putaria
|-status|p1a: Putaria|tox
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Cradily|36/100 tox|[from] item: Leftovers
|-damage|p1a: Putaria|70/100 tox|[from] psn
|-damage|p2a: Cradily|12/100 tox|[from] psn
|upkeep
|turn|15
|c|☆7nihil|yare
|
|t:|1643932940
|move|p1a: Putaria|Steel Wing|p2a: Cradily|[miss]
|-miss|p1a: Putaria|p2a: Cradily
|move|p2a: Cradily|Recover|p2a: Cradily
|-heal|p2a: Cradily|62/100 tox
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Cradily|68/100 tox|[from] item: Leftovers
|-damage|p1a: Putaria|57/100 tox|[from] psn
|-damage|p2a: Cradily|37/100 tox|[from] psn
|upkeep
|turn|16
|
|t:|1643932942
|move|p1a: Putaria|Dragon Dance|p1a: Putaria
|-boost|p1a: Putaria|atk|1
|-boost|p1a: Putaria|spe|1
|move|p2a: Cradily|Recover|p2a: Cradily
|-heal|p2a: Cradily|87/100 tox
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Cradily|94/100 tox|[from] item: Leftovers
|-damage|p1a: Putaria|39/100 tox|[from] psn
|-damage|p2a: Cradily|57/100 tox|[from] psn
|upkeep
|turn|17
|c|☆7nihil|oloco
|
|t:|1643932951
|move|p1a: Putaria|Steel Wing|p2a: Cradily
|-supereffective|p2a: Cradily
|-damage|p2a: Cradily|0 fnt
|faint|p2a: Cradily
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Putaria|14/100 tox|[from] psn
|upkeep
|c|☆7nihil|bicho op
|c|☆KakoLy|Cleitão da massa
|
|t:|1643932963
|switch|p2a: Aron|Aron, L1, M|100/100
|turn|18
|
|t:|1643932970
|move|p1a: Putaria|Steel Wing|p2a: Aron
|-ability|p2a: Aron|Sturdy
|-damage|p2a: Aron|9/100
|move|p2a: Aron|Endeavor|p1a: Putaria
|-damage|p1a: Putaria|1/100 tox
|-heal|p2a: Aron|42/100|[from] item: Shell Bell|[of] p1a: Putaria
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Putaria|0 fnt|[from] psn
|faint|p1a: Putaria
|upkeep
|
|t:|1643932982
|switch|p1a: Alakazam|Alakazam, M, shiny|70/100
|-damage|p1a: Alakazam|58/100|[from] Stealth Rock
|turn|19
|c|☆KakoLy|Fudeu
|
|t:|1643932987
|move|p1a: Alakazam|Energy Ball|p2a: Aron
|-damage|p2a: Aron|0 fnt
|faint|p2a: Aron
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Alakazam|52/100|[from] Sandstorm
|upkeep
|
|t:|1643932989
|switch|p2a: Excadrill|Excadrill, M|64/100
|turn|20
|c|☆7nihil|ih rapaiz
|c|☆KakoLy|Na real
|
|t:|1643933000
|switch|p1a: Hippowdon|Hippowdon, F|53/100
|-damage|p1a: Hippowdon|47/100|[from] Stealth Rock
|move|p2a: Excadrill|Iron Head|p1a: Hippowdon
|-damage|p1a: Hippowdon|19/100
|-damage|p2a: Excadrill|47/100|[from] item: Rocky Helmet|[of] p1a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|21
|c|☆KakoLy|Não fudeu
|c|☆7nihil|aí
|c|☆7nihil|doeu
|
|t:|1643933007
|move|p2a: Excadrill|Iron Head|p1a: Hippowdon
|-crit|p1a: Hippowdon
|-damage|p1a: Hippowdon|0 fnt
|-damage|p2a: Excadrill|30/100|[from] item: Rocky Helmet|[of] p1a: Hippowdon
|faint|p1a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1643933021
|switch|p1a: Staraptor|Staraptor, M, shiny|100/100
|-damage|p1a: Staraptor|76/100|[from] Stealth Rock
|-ability|p1a: Staraptor|Intimidate|boost
|-unboost|p2a: Excadrill|atk|1
|turn|22
|
|t:|1643933026
|move|p1a: Staraptor|Close Combat|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|-unboost|p1a: Staraptor|def|1
|-unboost|p1a: Staraptor|spd|1
|faint|p2a: Excadrill
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Staraptor|70/100|[from] Sandstorm
|upkeep
|
|t:|1643933029
|switch|p2a: Aerodactyl|Aerodactyl, M|100/100
|turn|23
|c|☆7nihil|yare
|
|t:|1643933032
|move|p1a: Staraptor|Close Combat|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|36/100
|-unboost|p1a: Staraptor|def|1
|-unboost|p1a: Staraptor|spd|1
|move|p2a: Aerodactyl|Stone Edge|p1a: Staraptor|[miss]
|-miss|p2a: Aerodactyl|p1a: Staraptor
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Staraptor|64/100|[from] Sandstorm
|upkeep
|turn|24
|
|t:|1643933035
|move|p1a: Staraptor|Close Combat|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|0 fnt
|-unboost|p1a: Staraptor|def|1
|-unboost|p1a: Staraptor|spd|1
|faint|p2a: Aerodactyl
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Staraptor|57/100|[from] Sandstorm
|upkeep
|c|☆KakoLy|Odeio minha vida
|
|t:|1643933042
|switch|p2a: Terrakion|Terrakion|91/100
|turn|25
|c|☆7nihil|nunca mais
|
|t:|1643933045
|move|p1a: Staraptor|Close Combat|p2a: Terrakion
|-supereffective|p2a: Terrakion
|-damage|p2a: Terrakion|0 fnt
|-unboost|p1a: Staraptor|def|1
|-unboost|p1a: Staraptor|spd|1
|faint|p2a: Terrakion
|
|win|7nihil
