|j|☆Highv0ltag3
|j|☆1owercase
|t:|1644075998
|gametype|singles
|player|p1|Highv0ltag3|az|1475
|player|p2|1owercase|flannery|1421
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Landorus-Therian, M|item
|poke|p1|Tyranitar, F|item
|poke|p1|Skarmory, M|item
|poke|p1|Jellicent, F|item
|poke|p1|Reuniclus, F|item
|poke|p1|Hydreigon, F|item
|poke|p2|Gliscor, M|item
|poke|p2|Celebi|item
|poke|p2|Excadrill, M|item
|poke|p2|Milotic, F|item
|poke|p2|Tyranitar, M|item
|poke|p2|Magnezone|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by 1owercase)
|
|t:|1644076018
|start
|switch|p1a: Skarmory|Skarmory, M|100/100
|switch|p2a: Magnezone|Magnezone|100/100
|turn|1
|
|t:|1644076025
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Magnezone|atk|1
|move|p2a: Magnezone|Substitute|p2a: Magnezone
|-start|p2a: Magnezone|Substitute
|-damage|p2a: Magnezone|75/100
|
|upkeep
|turn|2
|
|t:|1644076028
|move|p1a: Landorus|U-turn|p2a: Magnezone
|-resisted|p2a: Magnezone
|-activate|p2a: Magnezone|Substitute|[damage]
|
|t:|1644076034
|switch|p1a: Hydreigon|Hydreigon, F|100/100|[from]move: U-turn
|move|p2a: Magnezone|Flash Cannon|p1a: Hydreigon
|-damage|p1a: Hydreigon|49/100
|
|-heal|p1a: Hydreigon|55/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1644076040
|move|p1a: Hydreigon|Dark Pulse|p2a: Magnezone
|-resisted|p2a: Magnezone
|-end|p2a: Magnezone|Substitute
|move|p2a: Magnezone|Flash Cannon|p1a: Hydreigon
|-damage|p1a: Hydreigon|10/100
|-unboost|p1a: Hydreigon|spd|1
|
|-heal|p1a: Hydreigon|16/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1644076047
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Hydreigon|Fire Blast|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|87/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hydreigon|10/100|[from] Sandstorm
|-heal|p1a: Hydreigon|16/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1644076052
|move|p2a: Tyranitar|Pursuit|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|4/100
|move|p1a: Hydreigon|Roost|p1a: Hydreigon
|-heal|p1a: Hydreigon|54/100
|-singleturn|p1a: Hydreigon|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hydreigon|48/100|[from] Sandstorm
|-heal|p1a: Hydreigon|54/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1644076059
|switch|p2a: Milotic|Milotic, F|100/100
|move|p1a: Hydreigon|Roost|p1a: Hydreigon
|-heal|p1a: Hydreigon|100/100
|-singleturn|p1a: Hydreigon|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hydreigon|94/100|[from] Sandstorm
|-damage|p2a: Milotic|94/100|[from] Sandstorm
|-heal|p1a: Hydreigon|100/100|[from] item: Leftovers
|-heal|p2a: Milotic|100/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1644076064
|switch|p1a: Reuniclus|Reuniclus, F|100/100
|move|p2a: Milotic|Toxic|p1a: Reuniclus
|-status|p1a: Reuniclus|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Milotic|94/100|[from] Sandstorm
|-heal|p2a: Milotic|100/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1644076070
|switch|p2a: Tyranitar|Tyranitar, M|87/100
|move|p1a: Reuniclus|Focus Blast|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1644076078
|switch|p2a: Gliscor|Gliscor, M|100/100
|turn|9
|
|t:|1644076084
|switch|p2a: Milotic|Milotic, F|100/100
|switch|p1a: Skarmory|Skarmory, M|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Milotic|94/100|[from] Sandstorm
|-heal|p2a: Milotic|100/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1644076092
|move|p2a: Milotic|Scald|p1a: Skarmory
|-damage|p1a: Skarmory|65/100
|-status|p1a: Skarmory|brn
|move|p1a: Skarmory|Stealth Rock|p2a: Milotic
|-sidestart|p2: 1owercase|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Milotic|94/100|[from] Sandstorm
|-heal|p2a: Milotic|100/100|[from] item: Leftovers
|-damage|p1a: Skarmory|52/100 brn|[from] brn
|upkeep
|turn|11
|
|t:|1644076102
|switch|p2a: Magnezone|Magnezone|75/100
|-damage|p2a: Magnezone|70/100|[from] Stealth Rock
|move|p1a: Skarmory|Roost|p1a: Skarmory
|-heal|p1a: Skarmory|100/100 brn
|-singleturn|p1a: Skarmory|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Skarmory|88/100 brn|[from] brn
|upkeep
|turn|12
|
|t:|1644076107
|switch|p1a: Hydreigon|Hydreigon, F|100/100
|move|p2a: Magnezone|Charge Beam|p1a: Hydreigon
|-resisted|p1a: Hydreigon
|-damage|p1a: Hydreigon|85/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hydreigon|79/100|[from] Sandstorm
|-heal|p1a: Hydreigon|85/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1644076125
|move|p1a: Hydreigon|Dark Pulse|p2a: Magnezone
|-resisted|p2a: Magnezone
|-damage|p2a: Magnezone|41/100
|move|p2a: Magnezone|Flash Cannon|p1a: Hydreigon
|-damage|p1a: Hydreigon|41/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hydreigon|35/100|[from] Sandstorm
|-heal|p1a: Hydreigon|41/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1644076133
|move|p1a: Hydreigon|Roost|p1a: Hydreigon
|-heal|p1a: Hydreigon|91/100
|-singleturn|p1a: Hydreigon|move: Roost
|move|p2a: Magnezone|Flash Cannon|p1a: Hydreigon
|-damage|p1a: Hydreigon|41/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hydreigon|35/100|[from] Sandstorm
|-heal|p1a: Hydreigon|41/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1644076143
|move|p1a: Hydreigon|Draco Meteor|p2a: Magnezone
|-resisted|p2a: Magnezone
|-damage|p2a: Magnezone|0 fnt
|-unboost|p1a: Hydreigon|spa|2
|faint|p2a: Magnezone
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hydreigon|35/100|[from] Sandstorm
|-heal|p1a: Hydreigon|41/100|[from] item: Leftovers
|upkeep
|
|t:|1644076147
|switch|p2a: Gliscor|Gliscor, M|100/100
|-damage|p2a: Gliscor|88/100|[from] Stealth Rock
|turn|16
|
|t:|1644076151
|move|p1a: Hydreigon|Roost|p1a: Hydreigon
|-heal|p1a: Hydreigon|91/100
|-singleturn|p1a: Hydreigon|move: Roost
|move|p2a: Gliscor|Swords Dance|p2a: Gliscor
|-boost|p2a: Gliscor|atk|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hydreigon|85/100|[from] Sandstorm
|-heal|p1a: Hydreigon|91/100|[from] item: Leftovers
|-status|p2a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|17
|
|t:|1644076154
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Gliscor|atk|1
|move|p2a: Gliscor|Facade|p1a: Landorus
|-damage|p1a: Landorus|43/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Gliscor|100/100 tox|[from] ability: Poison Heal
|upkeep
|turn|18
|
|t:|1644076163
|move|p2a: Gliscor|Protect|p2a: Gliscor
|-singleturn|p2a: Gliscor|Protect
|move|p1a: Landorus|Hidden Power|p2a: Gliscor
|-activate|p2a: Gliscor|move: Protect
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|19
|
|t:|1644076168
|move|p1a: Landorus|Hidden Power|p2a: Gliscor
|-supereffective|p2a: Gliscor
|-damage|p2a: Gliscor|29/100 tox
|move|p2a: Gliscor|Facade|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Gliscor|41/100 tox|[from] ability: Poison Heal
|upkeep
|
|t:|1644076170
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|turn|20
|
|t:|1644076178
|move|p2a: Gliscor|Protect|p2a: Gliscor
|-singleturn|p2a: Gliscor|Protect
|move|p1a: Tyranitar|Ice Punch|p2a: Gliscor
|-activate|p2a: Gliscor|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Gliscor|54/100 tox|[from] ability: Poison Heal
|upkeep
|turn|21
|
|t:|1644076181
|switch|p2a: Milotic|Milotic, F|100/100
|-damage|p2a: Milotic|88/100|[from] Stealth Rock
|move|p1a: Tyranitar|Ice Punch|p2a: Milotic
|-resisted|p2a: Milotic
|-crit|p2a: Milotic
|-damage|p2a: Milotic|69/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Milotic|63/100|[from] Sandstorm
|-heal|p2a: Milotic|69/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1644076186
|move|p1a: Tyranitar|Ice Punch|p2a: Milotic
|-resisted|p2a: Milotic
|-damage|p2a: Milotic|59/100
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Milotic|94/100|[from] Sandstorm
|-heal|p2a: Milotic|100/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1644076192
|switch|p1a: Reuniclus|Reuniclus, F|100/100 tox
|move|p2a: Milotic|Toxic|p1a: Reuniclus
|-fail|p1a: Reuniclus|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Milotic|94/100|[from] Sandstorm
|-heal|p2a: Milotic|100/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1644076197
|switch|p2a: Excadrill|Excadrill, M|100/100
|-damage|p2a: Excadrill|97/100|[from] Stealth Rock
|move|p1a: Reuniclus|Calm Mind|p1a: Reuniclus
|-boost|p1a: Reuniclus|spa|1
|-boost|p1a: Reuniclus|spd|1
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Excadrill|100/100|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1644076204
|move|p2a: Excadrill|Iron Head|p1a: Reuniclus
|-damage|p1a: Reuniclus|56/100 tox
|cant|p1a: Reuniclus|flinch
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|26
|
|t:|1644076211
|switch|p1a: Skarmory|Skarmory, M|88/100 brn
|move|p2a: Excadrill|Earthquake|p1a: Skarmory
|-immune|p1a: Skarmory
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Skarmory|76/100 brn|[from] brn
|upkeep
|turn|27
|
|t:|1644076213
|switch|p1a: Jellicent|Jellicent, F|100/100
|move|p2a: Excadrill|Iron Head|p1a: Jellicent
|-resisted|p1a: Jellicent
|-damage|p1a: Jellicent|71/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Jellicent|64/100|[from] Sandstorm
|-heal|p1a: Jellicent|71/100|[from] item: Leftovers
|upkeep
|turn|28
|j| SKT T1 Motherfaker
|
|t:|1644076221
|move|p2a: Excadrill|Earthquake|p1a: Jellicent
|-damage|p1a: Jellicent|0 fnt
|faint|p1a: Jellicent
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1644076225
|switch|p1a: Hydreigon|Hydreigon, F|91/100
|turn|29
|
|t:|1644076230
|switch|p2a: Milotic|Milotic, F|100/100
|-damage|p2a: Milotic|88/100|[from] Stealth Rock
|move|p1a: Hydreigon|Fire Blast|p2a: Milotic
|-resisted|p2a: Milotic
|-damage|p2a: Milotic|73/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hydreigon|85/100|[from] Sandstorm
|-damage|p2a: Milotic|67/100|[from] Sandstorm
|-heal|p1a: Hydreigon|91/100|[from] item: Leftovers
|-heal|p2a: Milotic|73/100|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1644076237
|switch|p2a: Gliscor|Gliscor, M|54/100 tox
|-damage|p2a: Gliscor|41/100 tox|[from] Stealth Rock
|move|p1a: Hydreigon|Dark Pulse|p2a: Gliscor
|-crit|p2a: Gliscor
|-damage|p2a: Gliscor|0 fnt
|faint|p2a: Gliscor
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hydreigon|85/100|[from] Sandstorm
|-heal|p1a: Hydreigon|91/100|[from] item: Leftovers
|upkeep
|
|t:|1644076243
|switch|p2a: Milotic|Milotic, F|73/100
|-damage|p2a: Milotic|60/100|[from] Stealth Rock
|turn|31
|
|t:|1644076247
|move|p1a: Hydreigon|Dark Pulse|p2a: Milotic
|-damage|p2a: Milotic|32/100
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|82/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hydreigon|85/100|[from] Sandstorm
|-damage|p2a: Milotic|76/100|[from] Sandstorm
|-heal|p1a: Hydreigon|91/100|[from] item: Leftovers
|-heal|p2a: Milotic|82/100|[from] item: Leftovers
|upkeep
|turn|32
|
|t:|1644076255
|switch|p2a: Excadrill|Excadrill, M|100/100
|-damage|p2a: Excadrill|97/100|[from] Stealth Rock
|move|p1a: Hydreigon|Dark Pulse|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|76/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hydreigon|85/100|[from] Sandstorm
|-heal|p1a: Hydreigon|91/100|[from] item: Leftovers
|-heal|p2a: Excadrill|82/100|[from] item: Leftovers
|upkeep
|turn|33
|
|t:|1644076260
|move|p2a: Excadrill|Protect|p2a: Excadrill
|-singleturn|p2a: Excadrill|Protect
|move|p1a: Hydreigon|Fire Blast|p2a: Excadrill
|-activate|p2a: Excadrill|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hydreigon|85/100|[from] Sandstorm
|-heal|p1a: Hydreigon|91/100|[from] item: Leftovers
|-heal|p2a: Excadrill|88/100|[from] item: Leftovers
|upkeep
|turn|34
|
|t:|1644076268
|switch|p2a: Milotic|Milotic, F|82/100
|-damage|p2a: Milotic|70/100|[from] Stealth Rock
|move|p1a: Hydreigon|Dark Pulse|p2a: Milotic
|-damage|p2a: Milotic|41/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hydreigon|85/100|[from] Sandstorm
|-damage|p2a: Milotic|35/100|[from] Sandstorm
|-heal|p1a: Hydreigon|91/100|[from] item: Leftovers
|-heal|p2a: Milotic|41/100|[from] item: Leftovers
|upkeep
|turn|35
|
|t:|1644076273
|move|p1a: Hydreigon|Draco Meteor|p2a: Milotic
|-crit|p2a: Milotic
|-damage|p2a: Milotic|0 fnt
|-unboost|p1a: Hydreigon|spa|2
|faint|p2a: Milotic
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hydreigon|85/100|[from] Sandstorm
|-heal|p1a: Hydreigon|91/100|[from] item: Leftovers
|upkeep
|
|t:|1644076276
|switch|p2a: Excadrill|Excadrill, M|88/100
|-damage|p2a: Excadrill|85/100|[from] Stealth Rock
|turn|36
|
|t:|1644076284
|switch|p1a: Reuniclus|Reuniclus, F|56/100 tox
|move|p2a: Excadrill|Iron Head|p1a: Reuniclus
|-damage|p1a: Reuniclus|15/100 tox
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Excadrill|91/100|[from] item: Leftovers
|upkeep
|turn|37
|
|t:|1644076289
|move|p2a: Excadrill|Iron Head|p1a: Reuniclus
|-damage|p1a: Reuniclus|0 fnt
|faint|p1a: Reuniclus
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Excadrill|97/100|[from] item: Leftovers
|upkeep
|
|t:|1644076292
|switch|p1a: Hydreigon|Hydreigon, F|91/100
|turn|38
|
|t:|1644076294
|move|p1a: Hydreigon|Fire Blast|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|12/100
|move|p2a: Excadrill|Iron Head|p1a: Hydreigon
|-damage|p1a: Hydreigon|31/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hydreigon|24/100|[from] Sandstorm
|-heal|p1a: Hydreigon|31/100|[from] item: Leftovers
|-heal|p2a: Excadrill|18/100|[from] item: Leftovers
|upkeep
|turn|39
|
|t:|1644076304
|move|p2a: Excadrill|Protect|p2a: Excadrill
|-singleturn|p2a: Excadrill|Protect
|move|p1a: Hydreigon|Dark Pulse|p2a: Excadrill
|-activate|p2a: Excadrill|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hydreigon|24/100|[from] Sandstorm
|-heal|p1a: Hydreigon|31/100|[from] item: Leftovers
|-heal|p2a: Excadrill|24/100|[from] item: Leftovers
|upkeep
|turn|40
|
|t:|1644076308
|move|p1a: Hydreigon|Draco Meteor|p2a: Excadrill
|-resisted|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|-unboost|p1a: Hydreigon|spa|2
|faint|p2a: Excadrill
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hydreigon|24/100|[from] Sandstorm
|-heal|p1a: Hydreigon|31/100|[from] item: Leftovers
|upkeep
|-message|1owercase forfeited.
|
|win|Highv0ltag3
|raw|Highv0ltag3's rating: 1475 &rarr; <strong>1492</strong><br />(+17 for winning)
|raw|1owercase's rating: 1421 &rarr; <strong>1404</strong><br />(-17 for losing)
|l|☆Highv0ltag3
