|j|☆Huarguensy
|j|☆FruitDogs
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1630968058
|gametype|singles
|player|p1|Huarguensy|chili|
|player|p2|FruitDogs|will|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Mienfoo, L5, M|item
|poke|p1|Tentacool, L5, M|item
|poke|p1|Vullaby, L5, F|item
|poke|p1|Drilbur, L5, F|item
|poke|p1|Wingull, L5, F|item
|poke|p1|Ferroseed, L5, F|item
|poke|p2|Solosis, L5, M|item
|poke|p2|Drowzee, L5, M|item
|poke|p2|Gastly, L5, M|item
|poke|p2|Porygon, L5|item
|poke|p2|Slugma, L5, M|item
|poke|p2|Clamperl, L5, M|item
|teampreview
|j| AshKetchumReturnz
|
|t:|1630968079
|start
|switch|p1a: Vullaby|Vullaby, L5, F|100/100
|switch|p2a: Gastly|Gastly, L5, M, shiny|100/100
|turn|1
|
|t:|1630968084
|switch|p2a: Porygon|Porygon, L5, shiny|100/100
|-ability|p2a: Porygon|Big Pecks|[from] ability: Trace|[of] p1a: Vullaby
|move|p1a: Vullaby|Knock Off|p2a: Porygon
|-damage|p2a: Porygon|96/100
|-enditem|p2a: Porygon|Eviolite|[from] move: Knock Off|[of] p1a: Vullaby
|
|upkeep
|turn|2
|
|t:|1630968087
|move|p1a: Vullaby|U-turn|p2a: Porygon
|-damage|p2a: Porygon|76/100
|
|t:|1630968089
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100|[from]move: U-turn
|move|p2a: Porygon|Trick Room|p2a: Porygon
|-fieldstart|move: Trick Room|[of] p2a: Porygon
|
|upkeep
|turn|3
|
|t:|1630968094
|switch|p2a: Slugma|Slugma, L5, M, shiny|100/100
|move|p1a: Mienfoo|Drain Punch|p2a: Slugma
|-damage|p2a: Slugma|40/100
|
|upkeep
|turn|4
|
|t:|1630968102
|move|p2a: Slugma|Earth Power|p1a: Mienfoo
|-damage|p1a: Mienfoo|62/100
|-damage|p2a: Slugma|30/100|[from] item: Life Orb
|move|p1a: Mienfoo|Drain Punch|p2a: Slugma
|-damage|p2a: Slugma|0 fnt
|-heal|p1a: Mienfoo|77/100|[from] drain|[of] p2a: Slugma
|faint|p2a: Slugma
|
|upkeep
|j| julianelvengador
|
|t:|1630968112
|switch|p2a: Clamperl|Clamperl, L5, M|100/100
|turn|5
|
|t:|1630968122
|switch|p1a: Ferroseed|Ferroseed, L5, F|100/100
|move|p2a: Clamperl|Surf|p1a: Ferroseed
|-resisted|p1a: Ferroseed
|-damage|p1a: Ferroseed|74/100
|
|upkeep
|turn|6
|
|t:|1630968128
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100
|switch|p2a: Porygon|Porygon, L5, shiny|76/100
|-ability|p2a: Porygon|Regenerator|[from] ability: Trace|[of] p1a: Mienfoo
|
|-fieldend|move: Trick Room
|upkeep
|turn|7
|
|t:|1630968133
|switch|p2a: Drowzee|Drowzee, L5, M|100/100
|move|p1a: Mienfoo|U-turn|p2a: Drowzee
|-supereffective|p2a: Drowzee
|-damage|p2a: Drowzee|55/100
|
|t:|1630968137
|switch|p1a: Vullaby|Vullaby, L5, F|100/100|[from]move: U-turn
|
|upkeep
|turn|8
|
|t:|1630968139
|move|p1a: Vullaby|Brave Bird|p2a: Drowzee
|-damage|p2a: Drowzee|10/100
|-damage|p1a: Vullaby|88/100|[from] Recoil
|move|p2a: Drowzee|Trick Room|p2a: Drowzee
|-fieldstart|move: Trick Room|[of] p2a: Drowzee
|
|upkeep
|turn|9
|
|t:|1630968144
|move|p2a: Drowzee|Thunder Punch|p1a: Vullaby
|-supereffective|p1a: Vullaby
|-damage|p1a: Vullaby|57/100
|move|p1a: Vullaby|U-turn|p2a: Drowzee
|-supereffective|p2a: Drowzee
|-damage|p2a: Drowzee|0 fnt
|faint|p2a: Drowzee
|
|t:|1630968149
|switch|p1a: Ferroseed|Ferroseed, L5, F|74/100|[from]move: U-turn
|
|upkeep
|
|t:|1630968152
|switch|p2a: Porygon|Porygon, L5, shiny|100/100
|-ability|p2a: Porygon|Iron Barbs|[from] ability: Trace|[of] p1a: Ferroseed
|turn|10
|
|t:|1630968155
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100
|move|p2a: Porygon|Hidden Power|p1a: Mienfoo
|-damage|p1a: Mienfoo|72/100
|
|upkeep
|turn|11
|c|☆Huarguensy|xd
|
|t:|1630968160
|move|p2a: Porygon|Tri Attack|p1a: Mienfoo
|-damage|p1a: Mienfoo|24/100
|move|p1a: Mienfoo|Drain Punch|p2a: Porygon
|-supereffective|p2a: Porygon
|-damage|p2a: Porygon|29/100
|-heal|p1a: Mienfoo|67/100|[from] drain|[of] p2a: Porygon
|-damage|p1a: Mienfoo|58/100|[from] ability: Iron Barbs|[of] p2a: Porygon
|
|upkeep
|turn|12
|
|t:|1630968169
|move|p2a: Porygon|Hidden Power|p1a: Mienfoo
|-damage|p1a: Mienfoo|29/100
|move|p1a: Mienfoo|U-turn|p2a: Porygon
|-damage|p2a: Porygon|0 fnt
|-damage|p1a: Mienfoo|20/100|[from] ability: Iron Barbs|[of] p2a: Porygon
|faint|p2a: Porygon
|
|t:|1630968181
|switch|p1a: Wingull|Wingull, L5, F|100/100|[from]move: U-turn
|
|-fieldend|move: Trick Room
|upkeep
|
|t:|1630968184
|switch|p2a: Gastly|Gastly, L5, M, shiny|100/100
|turn|13
|c| julianelvengador|gg
|c| julianelvengador|F
|
|t:|1630968196
|move|p1a: Wingull|Scald|p2a: Gastly
|-damage|p2a: Gastly|16/100
|-damage|p1a: Wingull|91/100|[from] item: Life Orb
|move|p2a: Gastly|Trick Room|p2a: Gastly
|-fieldstart|move: Trick Room|[of] p2a: Gastly
|
|upkeep
|turn|14
|
|t:|1630968209
|switch|p1a: Vullaby|Vullaby, L5, F|57/100
|move|p2a: Gastly|Hidden Power|p1a: Vullaby
|-damage|p1a: Vullaby|32/100
|
|upkeep
|turn|15
|
|t:|1630968218
|move|p2a: Gastly|Shadow Ball|p1a: Vullaby
|-resisted|p1a: Vullaby
|-crit|p1a: Vullaby
|-damage|p1a: Vullaby|0 fnt
|faint|p1a: Vullaby
|
|upkeep
|
|t:|1630968238
|switch|p1a: Tentacool|Tentacool, L5, M|100/100
|turn|16
|
|t:|1630968241
|move|p2a: Gastly|Psychic|p1a: Tentacool
|-supereffective|p1a: Tentacool
|-damage|p1a: Tentacool|57/100
|move|p1a: Tentacool|Scald|p2a: Gastly
|-damage|p2a: Gastly|0 fnt
|faint|p2a: Gastly
|
|upkeep
|
|t:|1630968249
|switch|p2a: Clamperl|Clamperl, L5, M|100/100
|turn|17
|
|t:|1630968257
|move|p2a: Clamperl|Surf|p1a: Tentacool
|-resisted|p1a: Tentacool
|-damage|p1a: Tentacool|22/100
|move|p1a: Tentacool|Giga Drain|p2a: Clamperl
|-supereffective|p2a: Clamperl
|-damage|p2a: Clamperl|40/100
|-heal|p1a: Tentacool|48/100|[from] drain|[of] p2a: Clamperl
|
|-fieldend|move: Trick Room
|upkeep
|turn|18
|
|t:|1630968260
|move|p1a: Tentacool|Giga Drain|p2a: Clamperl
|-supereffective|p2a: Clamperl
|-damage|p2a: Clamperl|0 fnt
|-heal|p1a: Tentacool|66/100|[from] drain|[of] p2a: Clamperl
|faint|p2a: Clamperl
|
|upkeep
|
|t:|1630968263
|switch|p2a: Solosis|Solosis, L5, M, shiny|100/100
|turn|19
|
|t:|1630968266
|move|p1a: Tentacool|Scald|p2a: Solosis
|-damage|p2a: Solosis|59/100
|move|p2a: Solosis|Trick Room|p2a: Solosis
|-fieldstart|move: Trick Room|[of] p2a: Solosis
|
|upkeep
|turn|20
|
|t:|1630968269
|move|p2a: Solosis|Hidden Power|p1a: Tentacool
|-resisted|p1a: Tentacool
|-damage|p1a: Tentacool|57/100
|move|p1a: Tentacool|Scald|p2a: Solosis
|-damage|p2a: Solosis|17/100
|
|upkeep
|turn|21
|
|t:|1630968272
|move|p2a: Solosis|Hidden Power|p1a: Tentacool
|-resisted|p1a: Tentacool
|-damage|p1a: Tentacool|44/100
|move|p1a: Tentacool|Scald|p2a: Solosis
|-damage|p2a: Solosis|0 fnt
|faint|p2a: Solosis
|
|win|Huarguensy
|n|☆Huarguensy|huarguensy
|n|☆FruitDogs|fruitdogs
|n| AshKetchumReturnz|ashketchumreturnz
|n| julianelvengador|julianelvengador
