|j|☆popsnot
|j|☆faded love
|t:|1635710665
|gametype|singles
|player|p1|popsnot|169|
|player|p2|faded love|psychicf|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Mienshao, M|item
|poke|p1|Victini|item
|poke|p1|Weavile, F|item
|poke|p1|Blastoise, M|item
|poke|p1|Bronzong|item
|poke|p1|Flygon, F|item
|poke|p2|Victini|item
|poke|p2|Zapdos|item
|poke|p2|Umbreon, M|item
|poke|p2|Nidoqueen, F|item
|poke|p2|Blastoise, M|item
|poke|p2|Cobalion|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by popsnot)
|j| steve77s
|
|t:|1635710676
|start
|switch|p1a: Victini|Victini|100/100
|switch|p2a: STARRING ROLE|Blastoise, M|100/100
|turn|1
|l| steve77s
|
|t:|1635710679
|move|p1a: Victini|Grass Knot|p2a: STARRING ROLE
|-supereffective|p2a: STARRING ROLE
|-damage|p2a: STARRING ROLE|55/100
|move|p2a: STARRING ROLE|Scald|p1a: Victini
|-supereffective|p1a: Victini
|-crit|p1a: Victini
|-damage|p1a: Victini|4/100
|
|-heal|p2a: STARRING ROLE|61/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1635710687
|move|p1a: Victini|Grass Knot|p2a: STARRING ROLE
|-supereffective|p2a: STARRING ROLE
|-damage|p2a: STARRING ROLE|20/100
|move|p2a: STARRING ROLE|Scald|p1a: Victini
|-supereffective|p1a: Victini
|-damage|p1a: Victini|0 fnt
|faint|p1a: Victini
|
|-heal|p2a: STARRING ROLE|26/100|[from] item: Leftovers
|upkeep
|j| Miramus
|l| Miramus
|j| BigBearBrand
|
|t:|1635710692
|switch|p1a: Mienshao|Mienshao, M|100/100
|turn|3
|
|t:|1635710695
|switch|p2a: HOMEWRECKER|Nidoqueen, F|100/100
|move|p1a: Mienshao|High Jump Kick|p2a: HOMEWRECKER
|-resisted|p2a: HOMEWRECKER
|-damage|p2a: HOMEWRECKER|58/100
|-damage|p1a: Mienshao|91/100|[from] item: Life Orb
|
|-heal|p2a: HOMEWRECKER|64/100|[from] item: Black Sludge
|upkeep
|turn|4
|
|t:|1635710698
|move|p1a: Mienshao|High Jump Kick|p2a: HOMEWRECKER
|-resisted|p2a: HOMEWRECKER
|-crit|p2a: HOMEWRECKER
|-damage|p2a: HOMEWRECKER|0 fnt
|faint|p2a: HOMEWRECKER
|-damage|p1a: Mienshao|81/100|[from] item: Life Orb
|
|upkeep
|
|t:|1635710708
|switch|p2a: PRIMADONNA|Victini|100/100
|turn|5
|
|t:|1635710712
|move|p1a: Mienshao|U-turn|p2a: PRIMADONNA
|-damage|p2a: PRIMADONNA|69/100
|-damage|p1a: Mienshao|71/100|[from] item: Life Orb
|
|t:|1635710713
|switch|p1a: Flygon|Flygon, F|100/100|[from]move: U-turn
|move|p2a: PRIMADONNA|Bolt Strike|p1a: Flygon
|-immune|p1a: Flygon
|
|upkeep
|turn|6
|
|t:|1635710720
|switch|p2a: BUBBLEGUM BITCH|Zapdos, shiny|100/100
|-ability|p2a: BUBBLEGUM BITCH|Pressure
|move|p1a: Flygon|U-turn|p2a: BUBBLEGUM BITCH
|-resisted|p2a: BUBBLEGUM BITCH
|-damage|p2a: BUBBLEGUM BITCH|91/100
|
|t:|1635710724
|switch|p1a: Mienshao|Mienshao, M|100/100|[from]move: U-turn
|
|upkeep
|turn|7
|
|t:|1635710728
|move|p1a: Mienshao|Stone Edge|p2a: BUBBLEGUM BITCH
|-supereffective|p2a: BUBBLEGUM BITCH
|-damage|p2a: BUBBLEGUM BITCH|0 fnt
|faint|p2a: BUBBLEGUM BITCH
|-damage|p1a: Mienshao|91/100|[from] item: Life Orb
|
|upkeep
|
|t:|1635710734
|switch|p2a: RADIOACTIVE|Umbreon, M, shiny|100/100
|turn|8
|
|t:|1635710737
|move|p2a: RADIOACTIVE|Protect|p2a: RADIOACTIVE
|-singleturn|p2a: RADIOACTIVE|Protect
|move|p1a: Mienshao|U-turn|p2a: RADIOACTIVE
|-activate|p2a: RADIOACTIVE|move: Protect
|
|upkeep
|turn|9
|
|t:|1635710741
|move|p2a: RADIOACTIVE|Protect|p2a: RADIOACTIVE
|-singleturn|p2a: RADIOACTIVE|Protect
|move|p1a: Mienshao|High Jump Kick|p2a: RADIOACTIVE
|-activate|p2a: RADIOACTIVE|move: Protect
|-damage|p1a: Mienshao|41/100|[from] highjumpkick
|
|upkeep
|turn|10
|
|t:|1635710744
|move|p2a: RADIOACTIVE|Protect|p2a: RADIOACTIVE
|-singleturn|p2a: RADIOACTIVE|Protect
|move|p1a: Mienshao|High Jump Kick|p2a: RADIOACTIVE
|-activate|p2a: RADIOACTIVE|move: Protect
|-damage|p1a: Mienshao|0 fnt|[from] highjumpkick
|faint|p1a: Mienshao
|
|upkeep
|
|t:|1635710747
|switch|p1a: Weavile|Weavile, F|100/100
|-ability|p1a: Weavile|Pressure
|turn|11
|
|t:|1635710749
|switch|p2a: POWER AND CONTROL|Cobalion, shiny|100/100
|move|p1a: Weavile|Swords Dance|p1a: Weavile
|-boost|p1a: Weavile|atk|2
|
|upkeep
|turn|12
|
|t:|1635710752
|switch|p1a: Bronzong|Bronzong|100/100
|move|p2a: POWER AND CONTROL|Close Combat|p1a: Bronzong
|-damage|p1a: Bronzong|56/100
|-unboost|p2a: POWER AND CONTROL|def|1
|-unboost|p2a: POWER AND CONTROL|spd|1
|
|-heal|p1a: Bronzong|62/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1635710755
|switch|p2a: PRIMADONNA|Victini|69/100
|move|p1a: Bronzong|Stealth Rock|p2a: PRIMADONNA
|-sidestart|p2: faded love|move: Stealth Rock
|
|-heal|p1a: Bronzong|69/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1635710757
|switch|p1a: Flygon|Flygon, F|100/100
|move|p2a: PRIMADONNA|V-create|p1a: Flygon
|-resisted|p1a: Flygon
|-damage|p1a: Flygon|39/100
|-unboost|p2a: PRIMADONNA|spe|1
|-unboost|p2a: PRIMADONNA|def|1
|-unboost|p2a: PRIMADONNA|spd|1
|
|upkeep
|turn|15
|
|t:|1635710761
|switch|p2a: STARRING ROLE|Blastoise, M|26/100
|-damage|p2a: STARRING ROLE|14/100|[from] Stealth Rock
|move|p1a: Flygon|U-turn|p2a: STARRING ROLE
|-damage|p2a: STARRING ROLE|0 fnt
|faint|p2a: STARRING ROLE
|
|t:|1635710765
|switch|p1a: Blastoise|Blastoise, M|100/100|[from]move: U-turn
|
|upkeep
|
|t:|1635710769
|switch|p2a: PRIMADONNA|Victini|69/100
|-damage|p2a: PRIMADONNA|44/100|[from] Stealth Rock
|turn|16
|
|t:|1635710773
|move|p2a: PRIMADONNA|Bolt Strike|p1a: Blastoise
|-supereffective|p1a: Blastoise
|-damage|p1a: Blastoise|50/100
|move|p1a: Blastoise|Scald|p2a: PRIMADONNA
|-supereffective|p2a: PRIMADONNA
|-damage|p2a: PRIMADONNA|0 fnt
|faint|p2a: PRIMADONNA
|
|-heal|p1a: Blastoise|56/100|[from] item: Leftovers
|upkeep
|
|t:|1635710778
|switch|p2a: RADIOACTIVE|Umbreon, M, shiny|100/100
|-damage|p2a: RADIOACTIVE|88/100|[from] Stealth Rock
|turn|17
|
|t:|1635710782
|switch|p1a: Bronzong|Bronzong|69/100
|move|p2a: RADIOACTIVE|Foul Play|p1a: Bronzong
|-damage|p1a: Bronzong|40/100
|
|-heal|p2a: RADIOACTIVE|94/100|[from] item: Leftovers
|-heal|p1a: Bronzong|46/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1635710784
|move|p2a: RADIOACTIVE|Foul Play|p1a: Bronzong
|-damage|p1a: Bronzong|20/100
|move|p1a: Bronzong|Toxic|p2a: RADIOACTIVE
|-status|p2a: RADIOACTIVE|tox
|-activate|p2a: RADIOACTIVE|ability: Synchronize
|-immune|p1a: Bronzong
|
|-heal|p2a: RADIOACTIVE|99/100 tox|[from] item: Leftovers
|-heal|p1a: Bronzong|26/100|[from] item: Leftovers
|-damage|p2a: RADIOACTIVE|94/100 tox|[from] psn
|upkeep
|turn|19
|
|t:|1635710787
|move|p2a: RADIOACTIVE|Heal Bell|p2a: RADIOACTIVE
|-activate|p2a: RADIOACTIVE|move: Heal Bell
|-curestatus|p2a: RADIOACTIVE|tox|[msg]
|move|p1a: Bronzong|Earthquake|p2a: RADIOACTIVE
|-damage|p2a: RADIOACTIVE|79/100
|
|-heal|p2a: RADIOACTIVE|85/100|[from] item: Leftovers
|-heal|p1a: Bronzong|32/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1635710794
|move|p2a: RADIOACTIVE|Foul Play|p1a: Bronzong
|-damage|p1a: Bronzong|4/100
|move|p1a: Bronzong|Toxic|p2a: RADIOACTIVE
|-status|p2a: RADIOACTIVE|tox
|-activate|p2a: RADIOACTIVE|ability: Synchronize
|-immune|p1a: Bronzong
|
|-heal|p2a: RADIOACTIVE|91/100 tox|[from] item: Leftovers
|-heal|p1a: Bronzong|10/100|[from] item: Leftovers
|-damage|p2a: RADIOACTIVE|85/100 tox|[from] psn
|upkeep
|turn|21
|
|t:|1635710805
|switch|p1a: Weavile|Weavile, F|100/100
|-ability|p1a: Weavile|Pressure
|move|p2a: RADIOACTIVE|Heal Bell|p2a: RADIOACTIVE
|-activate|p2a: RADIOACTIVE|move: Heal Bell
|-curestatus|p2a: RADIOACTIVE|tox|[msg]
|
|-heal|p2a: RADIOACTIVE|91/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1635710811
|move|p1a: Weavile|Swords Dance|p1a: Weavile
|-boost|p1a: Weavile|atk|2
|move|p2a: RADIOACTIVE|Foul Play|p1a: Weavile
|-resisted|p1a: Weavile
|-damage|p1a: Weavile|15/100
|
|-heal|p2a: RADIOACTIVE|97/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1635710816
|move|p1a: Weavile|Low Kick|p2a: RADIOACTIVE
|-supereffective|p2a: RADIOACTIVE
|-damage|p2a: RADIOACTIVE|33/100
|move|p2a: RADIOACTIVE|Foul Play|p1a: Weavile
|-resisted|p1a: Weavile
|-damage|p1a: Weavile|0 fnt
|faint|p1a: Weavile
|
|-heal|p2a: RADIOACTIVE|39/100|[from] item: Leftovers
|upkeep
|
|t:|1635710818
|switch|p1a: Flygon|Flygon, F|39/100
|turn|24
|
|t:|1635710820
|move|p2a: RADIOACTIVE|Protect|p2a: RADIOACTIVE
|-singleturn|p2a: RADIOACTIVE|Protect
|move|p1a: Flygon|Outrage|p2a: RADIOACTIVE
|-activate|p2a: RADIOACTIVE|move: Protect
|
|-heal|p2a: RADIOACTIVE|45/100|[from] item: Leftovers
|upkeep
|turn|25
|j| Miramus
|
|t:|1635710823
|switch|p2a: POWER AND CONTROL|Cobalion, shiny|100/100
|-damage|p2a: POWER AND CONTROL|97/100|[from] Stealth Rock
|move|p1a: Flygon|Outrage|p2a: POWER AND CONTROL
|-resisted|p2a: POWER AND CONTROL
|-damage|p2a: POWER AND CONTROL|75/100
|
|upkeep
|turn|26
|
|t:|1635710825
|move|p2a: POWER AND CONTROL|Close Combat|p1a: Flygon
|-damage|p1a: Flygon|0 fnt
|-unboost|p2a: POWER AND CONTROL|def|1
|-unboost|p2a: POWER AND CONTROL|spd|1
|faint|p1a: Flygon
|
|upkeep
|
|t:|1635710827
|switch|p1a: Blastoise|Blastoise, M|56/100
|turn|27
|
|t:|1635710831
|move|p2a: POWER AND CONTROL|Close Combat|p1a: Blastoise
|-damage|p1a: Blastoise|26/100
|-unboost|p2a: POWER AND CONTROL|def|1
|-unboost|p2a: POWER AND CONTROL|spd|1
|move|p1a: Blastoise|Scald|p2a: POWER AND CONTROL
|-damage|p2a: POWER AND CONTROL|0 fnt
|faint|p2a: POWER AND CONTROL
|
|-heal|p1a: Blastoise|32/100|[from] item: Leftovers
|upkeep
|
|t:|1635710832
|switch|p2a: RADIOACTIVE|Umbreon, M, shiny|45/100
|-damage|p2a: RADIOACTIVE|33/100|[from] Stealth Rock
|turn|28
|
|t:|1635710833
|move|p1a: Blastoise|Scald|p2a: RADIOACTIVE
|-damage|p2a: RADIOACTIVE|13/100
|-status|p2a: RADIOACTIVE|brn
|-activate|p2a: RADIOACTIVE|ability: Synchronize
|-status|p1a: Blastoise|brn
|move|p2a: RADIOACTIVE|Wish|p2a: RADIOACTIVE
|
|-heal|p1a: Blastoise|38/100 brn|[from] item: Leftovers
|-heal|p2a: RADIOACTIVE|19/100 brn|[from] item: Leftovers
|-damage|p1a: Blastoise|25/100 brn|[from] brn
|-damage|p2a: RADIOACTIVE|7/100 brn|[from] brn
|upkeep
|turn|29
|
|t:|1635710836
|move|p2a: RADIOACTIVE|Protect|p2a: RADIOACTIVE
|-singleturn|p2a: RADIOACTIVE|Protect
|move|p1a: Blastoise|Scald|p2a: RADIOACTIVE
|-activate|p2a: RADIOACTIVE|move: Protect
|
|-heal|p2a: RADIOACTIVE|57/100 brn|[from] move: Wish|[wisher] RADIOACTIVE
|-heal|p1a: Blastoise|31/100 brn|[from] item: Leftovers
|-heal|p2a: RADIOACTIVE|63/100 brn|[from] item: Leftovers
|-damage|p1a: Blastoise|19/100 brn|[from] brn
|-damage|p2a: RADIOACTIVE|50/100 brn|[from] brn
|upkeep
|turn|30
|
|t:|1635710837
|move|p1a: Blastoise|Scald|p2a: RADIOACTIVE
|-damage|p2a: RADIOACTIVE|33/100 brn
|move|p2a: RADIOACTIVE|Wish|p2a: RADIOACTIVE
|
|-heal|p1a: Blastoise|25/100 brn|[from] item: Leftovers
|-heal|p2a: RADIOACTIVE|39/100 brn|[from] item: Leftovers
|-damage|p1a: Blastoise|13/100 brn|[from] brn
|-damage|p2a: RADIOACTIVE|26/100 brn|[from] brn
|upkeep
|turn|31
|
|t:|1635710839
|move|p2a: RADIOACTIVE|Protect|p2a: RADIOACTIVE
|-singleturn|p2a: RADIOACTIVE|Protect
|move|p1a: Blastoise|Scald|p2a: RADIOACTIVE
|-activate|p2a: RADIOACTIVE|move: Protect
|
|-heal|p2a: RADIOACTIVE|76/100 brn|[from] move: Wish|[wisher] RADIOACTIVE
|-heal|p1a: Blastoise|19/100 brn|[from] item: Leftovers
|-heal|p2a: RADIOACTIVE|82/100 brn|[from] item: Leftovers
|-damage|p1a: Blastoise|6/100 brn|[from] brn
|-damage|p2a: RADIOACTIVE|70/100 brn|[from] brn
|upkeep
|turn|32
|
|t:|1635710841
|move|p1a: Blastoise|Scald|p2a: RADIOACTIVE
|-damage|p2a: RADIOACTIVE|49/100 brn
|move|p2a: RADIOACTIVE|Wish|p2a: RADIOACTIVE
|
|-heal|p1a: Blastoise|12/100 brn|[from] item: Leftovers
|-heal|p2a: RADIOACTIVE|55/100 brn|[from] item: Leftovers
|-damage|p1a: Blastoise|0 fnt|[from] brn
|faint|p1a: Blastoise
|-damage|p2a: RADIOACTIVE|43/100 brn|[from] brn
|upkeep
|
|t:|1635710842
|switch|p1a: Bronzong|Bronzong|10/100
|turn|33
|
|t:|1635710844
|move|p1a: Bronzong|Protect|p1a: Bronzong
|-singleturn|p1a: Bronzong|Protect
|move|p2a: RADIOACTIVE|Foul Play|p1a: Bronzong
|-activate|p1a: Bronzong|move: Protect
|
|-heal|p2a: RADIOACTIVE|93/100 brn|[from] move: Wish|[wisher] RADIOACTIVE
|-heal|p2a: RADIOACTIVE|99/100 brn|[from] item: Leftovers
|-heal|p1a: Bronzong|16/100|[from] item: Leftovers
|-damage|p2a: RADIOACTIVE|87/100 brn|[from] brn
|upkeep
|turn|34
|
|t:|1635710846
|move|p2a: RADIOACTIVE|Foul Play|p1a: Bronzong
|-damage|p1a: Bronzong|3/100
|move|p1a: Bronzong|Earthquake|p2a: RADIOACTIVE
|-damage|p2a: RADIOACTIVE|71/100 brn
|
|-heal|p2a: RADIOACTIVE|77/100 brn|[from] item: Leftovers
|-heal|p1a: Bronzong|10/100|[from] item: Leftovers
|-damage|p2a: RADIOACTIVE|65/100 brn|[from] brn
|upkeep
|turn|35
|
|t:|1635710853
|move|p2a: RADIOACTIVE|Protect|p2a: RADIOACTIVE
|-singleturn|p2a: RADIOACTIVE|Protect
|move|p1a: Bronzong|Earthquake|p2a: RADIOACTIVE
|-activate|p2a: RADIOACTIVE|move: Protect
|
|-heal|p2a: RADIOACTIVE|71/100 brn|[from] item: Leftovers
|-heal|p1a: Bronzong|16/100|[from] item: Leftovers
|-damage|p2a: RADIOACTIVE|58/100 brn|[from] brn
|upkeep
|turn|36
|l| Miramus
|
|t:|1635710856
|move|p2a: RADIOACTIVE|Foul Play|p1a: Bronzong
|-damage|p1a: Bronzong|2/100
|move|p1a: Bronzong|Earthquake|p2a: RADIOACTIVE
|-crit|p2a: RADIOACTIVE
|-damage|p2a: RADIOACTIVE|25/100 brn
|
|-heal|p2a: RADIOACTIVE|32/100 brn|[from] item: Leftovers
|-heal|p1a: Bronzong|8/100|[from] item: Leftovers
|-damage|p2a: RADIOACTIVE|19/100 brn|[from] brn
|upkeep
|turn|37
|c|☆faded love|Gg
|inactive|faded love has 120 seconds left.
|j|@laevin
|inactive|faded love has 90 seconds left.
|inactive|popsnot has 120 seconds left.
|inactive|faded love has 60 seconds left.
|inactive|popsnot has 90 seconds left.
|inactive|faded love has 30 seconds left.
|inactive|popsnot has 60 seconds left.
|inactive|faded love has 20 seconds left.
|l|☆faded love
|inactive|faded love disconnected and has a minute to reconnect!
|player|p2|
|c|☆popsnot|lol
|inactive|faded love has 15 seconds left.
|j| Miramus
|l| Miramus
|inactive|faded love has 10 seconds left.
|inactive|faded love has 5 seconds left.
|-message|faded love lost due to inactivity.
|
|win|popsnot
|n|☆popsnot|popsnot
|n| BigBearBrand|bigbearbrand
|n|+laevin|laevin
|c|☆popsnot|gg!
|j|☆faded love
|player|p2|faded love|psychicf
|l|☆faded love
|player|p2|
