|j|☆Bughouse
|j|☆robjr
|t:|1634596510
|gametype|singles
|player|p1|Bughouse|#bughouse|
|player|p2|robjr|lance|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Misdreavus, F|item
|poke|p1|Kangaskhan, F|item
|poke|p1|Duosion, M|item
|poke|p1|Garbodor, M|item
|poke|p1|Alomomola, M|item
|poke|p1|Piloswine, M|item
|poke|p2|Garbodor, F|item
|poke|p2|Kangaskhan, F|item
|poke|p2|Alomomola, F|item
|poke|p2|Skuntank, F|item
|poke|p2|Golurk|item
|poke|p2|Rotom-Frost|item
|teampreview
|c|☆robjr|hf
|c|☆Bughouse|i haven't played a single kangaspikes game all tour so far
|c|☆Bughouse|now it's a faceoff
|
|t:|1634596565
|start
|switch|p1a: Piloswine|Piloswine, M|100/100
|switch|p2a: Golurk|Golurk|100/100
|turn|1
|
|t:|1634596572
|move|p2a: Golurk|Stealth Rock|p1a: Piloswine
|-sidestart|p1: Bughouse|move: Stealth Rock
|move|p1a: Piloswine|Stealth Rock|p2a: Golurk
|-sidestart|p2: robjr|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1634596582
|switch|p2a: Alomomola|Alomomola, F|100/100
|-damage|p2a: Alomomola|88/100|[from] Stealth Rock
|switch|p1a: Alomomola|Alomomola, M|100/100
|-damage|p1a: Alomomola|88/100|[from] Stealth Rock
|
|upkeep
|turn|3
|
|t:|1634596610
|switch|p1a: Garbodor|Garbodor, M|100/100
|-damage|p1a: Garbodor|88/100|[from] Stealth Rock
|move|p2a: Alomomola|Knock Off|p1a: Garbodor
|-damage|p1a: Garbodor|85/100
|-damage|p2a: Alomomola|72/100|[from] item: Rocky Helmet|[of] p1a: Garbodor
|-enditem|p1a: Garbodor|Rocky Helmet|[from] move: Knock Off|[of] p2a: Alomomola
|
|upkeep
|turn|4
|
|t:|1634596625
|switch|p2a: Golurk|Golurk|100/100
|-damage|p2a: Golurk|94/100|[from] Stealth Rock
|move|p1a: Garbodor|Spikes|p2a: Golurk
|-sidestart|p2: robjr|Spikes
|
|-heal|p2a: Golurk|100/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1634596635
|switch|p1a: Alomomola|Alomomola, M|100/100
|-damage|p1a: Alomomola|88/100|[from] Stealth Rock
|move|p2a: Golurk|Toxic|p1a: Alomomola
|-status|p1a: Alomomola|tox
|
|-damage|p1a: Alomomola|82/100 tox|[from] psn
|upkeep
|turn|6
|
|t:|1634596641
|switch|p2a: Garbodor|Garbodor, F|100/100
|-damage|p2a: Garbodor|88/100|[from] Stealth Rock
|-damage|p2a: Garbodor|76/100|[from] Spikes
|move|p1a: Alomomola|Wish|p1a: Alomomola
|
|-damage|p1a: Alomomola|69/100 tox|[from] psn
|upkeep
|turn|7
|
|t:|1634596645
|switch|p1a: Garbodor|Garbodor, M|85/100
|-damage|p1a: Garbodor|72/100|[from] Stealth Rock
|move|p2a: Garbodor|Spikes|p1a: Garbodor
|-sidestart|p1: Bughouse|Spikes
|
|-heal|p1a: Garbodor|100/100|[from] move: Wish|[wisher] Alomomola
|upkeep
|turn|8
|
|t:|1634596653
|switch|p2a: Golurk|Golurk|100/100
|-damage|p2a: Golurk|94/100|[from] Stealth Rock
|-damage|p2a: Golurk|82/100|[from] Spikes
|move|p1a: Garbodor|Spikes|p2a: Golurk
|-sidestart|p2: robjr|Spikes
|
|-heal|p2a: Golurk|88/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1634596660
|switch|p1a: Alomomola|Alomomola, M|100/100 tox
|-damage|p1a: Alomomola|88/100 tox|[from] Stealth Rock
|-damage|p1a: Alomomola|76/100 tox|[from] Spikes
|move|p2a: Golurk|Earthquake|p1a: Alomomola
|-damage|p1a: Alomomola|53/100 tox
|
|-heal|p2a: Golurk|94/100|[from] item: Leftovers
|-damage|p1a: Alomomola|46/100 tox|[from] psn
|upkeep
|turn|10
|
|t:|1634596665
|move|p2a: Golurk|Dynamic Punch|p1a: Alomomola
|-damage|p1a: Alomomola|29/100 tox
|-start|p1a: Alomomola|confusion
|-activate|p1a: Alomomola|confusion
|-damage|p1a: Alomomola|26/100 tox|[from] confusion
|
|-heal|p2a: Golurk|99/100|[from] item: Leftovers
|-damage|p1a: Alomomola|14/100 tox|[from] psn
|upkeep
|turn|11
|
|t:|1634596675
|switch|p1a: Misdreavus|Misdreavus, F|100/100
|-damage|p1a: Misdreavus|88/100|[from] Stealth Rock
|move|p2a: Golurk|Toxic|p1a: Misdreavus
|-status|p1a: Misdreavus|tox
|
|-heal|p2a: Golurk|100/100|[from] item: Leftovers
|-damage|p1a: Misdreavus|82/100 tox|[from] psn
|upkeep
|turn|12
|
|t:|1634596692
|switch|p2a: Rotom|Rotom-Frost|100/100
|-damage|p2a: Rotom|76/100|[from] Stealth Rock
|move|p1a: Misdreavus|Nasty Plot|p1a: Misdreavus
|-boost|p1a: Misdreavus|spa|2
|
|-heal|p2a: Rotom|82/100|[from] item: Leftovers
|-damage|p1a: Misdreavus|71/100 tox|[from] psn
|upkeep
|turn|13
|
|t:|1634596704
|move|p2a: Rotom|Substitute|p2a: Rotom
|-start|p2a: Rotom|Substitute
|-damage|p2a: Rotom|57/100
|move|p1a: Misdreavus|Thunderbolt|p2a: Rotom
|-resisted|p2a: Rotom
|-end|p2a: Rotom|Substitute
|
|-heal|p2a: Rotom|63/100|[from] item: Leftovers
|-damage|p1a: Misdreavus|53/100 tox|[from] psn
|upkeep
|turn|14
|
|t:|1634596733
|move|p2a: Rotom|Substitute|p2a: Rotom
|-start|p2a: Rotom|Substitute
|-damage|p2a: Rotom|38/100
|move|p1a: Misdreavus|Shadow Ball|p2a: Rotom
|-end|p2a: Rotom|Substitute
|
|-heal|p2a: Rotom|44/100|[from] item: Leftovers
|-damage|p1a: Misdreavus|29/100 tox|[from] psn
|upkeep
|turn|15
|
|t:|1634596739
|switch|p1a: Piloswine|Piloswine, M|100/100
|-damage|p1a: Piloswine|88/100|[from] Spikes
|-damage|p1a: Piloswine|76/100|[from] Stealth Rock
|move|p2a: Rotom|Thunderbolt|p1a: Piloswine
|-immune|p1a: Piloswine
|
|-heal|p2a: Rotom|51/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1634596743
|move|p2a: Rotom|Will-O-Wisp|p1a: Piloswine
|-status|p1a: Piloswine|brn
|move|p1a: Piloswine|Roar|p2a: Rotom
|drag|p2a: Garbodor|Garbodor, F|76/100
|-damage|p2a: Garbodor|59/100|[from] Spikes
|-damage|p2a: Garbodor|47/100|[from] Stealth Rock
|
|-damage|p1a: Piloswine|63/100 brn|[from] brn
|upkeep
|turn|17
|
|t:|1634596752
|move|p2a: Garbodor|Spikes|p1a: Piloswine
|-sidestart|p1: Bughouse|Spikes
|move|p1a: Piloswine|Earthquake|p2a: Garbodor
|-supereffective|p2a: Garbodor
|-crit|p2a: Garbodor
|-damage|p2a: Garbodor|0 fnt
|faint|p2a: Garbodor
|
|-damage|p1a: Piloswine|51/100 brn|[from] brn
|upkeep
|
|t:|1634596766
|switch|p2a: Kangaskhan|Kangaskhan, F|100/100
|-damage|p2a: Kangaskhan|84/100|[from] Spikes
|-damage|p2a: Kangaskhan|72/100|[from] Stealth Rock
|turn|18
|
|t:|1634596782
|switch|p1a: Alomomola|Alomomola, M|47/100 tox
|-damage|p1a: Alomomola|30/100 tox|[from] Spikes
|-damage|p1a: Alomomola|18/100 tox|[from] Stealth Rock
|move|p2a: Kangaskhan|Fake Out|p1a: Alomomola
|-damage|p1a: Alomomola|4/100 tox
|
|-damage|p1a: Alomomola|0 fnt|[from] psn
|faint|p1a: Alomomola
|upkeep
|
|t:|1634596803
|switch|p1a: Duosion|Duosion, M|100/100
|turn|19
|
|t:|1634596822
|move|p2a: Kangaskhan|Double-Edge|p1a: Duosion
|-damage|p1a: Duosion|52/100
|-damage|p2a: Kangaskhan|56/100|[from] Recoil
|move|p1a: Duosion|Thunder|p2a: Kangaskhan|[miss]
|-miss|p1a: Duosion|p2a: Kangaskhan
|
|upkeep
|turn|20
|
|t:|1634596831
|move|p2a: Kangaskhan|Double-Edge|p1a: Duosion
|-damage|p1a: Duosion|0 fnt
|faint|p1a: Duosion
|-damage|p2a: Kangaskhan|40/100|[from] Recoil
|
|upkeep
|c|☆Bughouse|well this was an ass game
|
|t:|1634596865
|switch|p1a: Kangaskhan|Kangaskhan, F|100/100
|-damage|p1a: Kangaskhan|88/100|[from] Stealth Rock
|-damage|p1a: Kangaskhan|72/100|[from] Spikes
|turn|21
|
|t:|1634596873
|switch|p2a: Alomomola|Alomomola, F|100/100
|-damage|p2a: Alomomola|84/100|[from] Spikes
|-damage|p2a: Alomomola|72/100|[from] Stealth Rock
|move|p1a: Kangaskhan|Fake Out|p2a: Alomomola
|-damage|p2a: Alomomola|59/100
|-damage|p1a: Kangaskhan|55/100|[from] item: Rocky Helmet|[of] p2a: Alomomola
|
|upkeep
|turn|22
|
|t:|1634596882
|switch|p1a: Garbodor|Garbodor, M|100/100
|-damage|p1a: Garbodor|88/100|[from] Stealth Rock
|-damage|p1a: Garbodor|72/100|[from] Spikes
|move|p2a: Alomomola|Wish|p2a: Alomomola
|
|upkeep
|turn|23
|
|t:|1634596891
|switch|p2a: Rotom|Rotom-Frost|51/100
|-damage|p2a: Rotom|26/100|[from] Stealth Rock
|move|p1a: Garbodor|Spikes|p2a: Rotom
|-sidestart|p2: robjr|Spikes
|
|-heal|p2a: Rotom|100/100|[from] move: Wish|[wisher] Alomomola
|upkeep
|turn|24
|
|t:|1634596903
|switch|p1a: Piloswine|Piloswine, M|51/100 brn
|-damage|p1a: Piloswine|39/100 brn|[from] Stealth Rock
|-damage|p1a: Piloswine|22/100 brn|[from] Spikes
|move|p2a: Rotom|Substitute|p2a: Rotom
|-start|p2a: Rotom|Substitute
|-damage|p2a: Rotom|76/100
|
|-heal|p2a: Rotom|82/100|[from] item: Leftovers
|-damage|p1a: Piloswine|10/100 brn|[from] brn
|upkeep
|turn|25
|
|t:|1634596908
|move|p2a: Rotom|Blizzard|p1a: Piloswine
|-damage|p1a: Piloswine|0 fnt
|faint|p1a: Piloswine
|
|-heal|p2a: Rotom|88/100|[from] item: Leftovers
|upkeep
|
|t:|1634596915
|switch|p1a: Kangaskhan|Kangaskhan, F|55/100
|-damage|p1a: Kangaskhan|43/100|[from] Stealth Rock
|-damage|p1a: Kangaskhan|26/100|[from] Spikes
|turn|26
|
|t:|1634596918
|move|p1a: Kangaskhan|Fake Out|p2a: Rotom
|-end|p2a: Rotom|Substitute
|move|p2a: Rotom|Thunderbolt|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|0 fnt
|faint|p1a: Kangaskhan
|
|-heal|p2a: Rotom|94/100|[from] item: Leftovers
|upkeep
|
|t:|1634596920
|switch|p1a: Garbodor|Garbodor, M|72/100
|-damage|p1a: Garbodor|59/100|[from] Stealth Rock
|-damage|p1a: Garbodor|43/100|[from] Spikes
|turn|27
|
|t:|1634596923
|move|p2a: Rotom|Thunderbolt|p1a: Garbodor
|-damage|p1a: Garbodor|0 fnt
|faint|p1a: Garbodor
|
|-heal|p2a: Rotom|100/100|[from] item: Leftovers
|upkeep
|
|t:|1634596925
|switch|p1a: Misdreavus|Misdreavus, F|29/100 tox
|-damage|p1a: Misdreavus|17/100 tox|[from] Stealth Rock
|turn|28
|
|t:|1634596927
|move|p2a: Rotom|Thunderbolt|p1a: Misdreavus
|-damage|p1a: Misdreavus|0 fnt
|faint|p1a: Misdreavus
|
|win|robjr
|c|☆Bughouse|gg
|c|☆robjr|gg
|l|☆Bughouse
|j|☆Bughouse
|player|p1|Bughouse|#bughouse
