|j|☆Nalorium
|j|☆iss
|t:|1640555584
|gametype|singles
|player|p1|Nalorium|lady-gen3rs|
|player|p2|iss|ethan|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Woobat, L5, M|item
|poke|p1|Mienfoo, L5, M|item
|poke|p1|Staryu, L5|item
|poke|p1|Diglett, L5, F|item
|poke|p1|Pawniard, L5, M|item
|poke|p1|Gastly, L5, F|item
|poke|p2|Snover, L5, F|item
|poke|p2|Gastly, L5, F|item
|poke|p2|Mienfoo, L5, M|item
|poke|p2|Porygon, L5|item
|poke|p2|Natu, L5, M|item
|poke|p2|Ponyta, L5, F|item
|teampreview
|c|☆Nalorium|Hf
|c|☆iss|gl!
|j|+Kipkluif
|j| Surfy
|l|☆Nalorium
|player|p1|
|j| Mendeez
|j|☆Nalorium
|player|p1|Nalorium|lady-gen3rs
|j| Shrug
|j| eric versusツ
|c|☆Nalorium|Mendeez
|c|☆Nalorium|puedes linkear
|c|☆Nalorium|pls
|c| Mendeez|nalo
|c| Mendeez|vale
|l|☆Nalorium
|player|p1|
|j|☆Nalorium
|player|p1|Nalorium|lady-gen3rs
|c|☆Nalorium|God im sorry
|c|☆Nalorium|my net sucks v hard
|j| TDNT
|
|t:|1640555773
|start
|switch|p1a: Gastly|Gastly, L5, F, shiny|100/100
|switch|p2a: Gastly|Gastly, L5, F|100/100
|turn|1
|j| EQ Enrique
|
|t:|1640555797
|switch|p2a: Porygon|Porygon, L5|100/100
|-ability|p2a: Porygon|Levitate|[from] ability: Trace|[of] p1a: Gastly
|move|p1a: Gastly|Shadow Ball|p2a: Porygon
|-immune|p2a: Porygon
|
|upkeep
|turn|2
|
|t:|1640555802
|move|p1a: Gastly|Substitute|p1a: Gastly
|-start|p1a: Gastly|Substitute
|-damage|p1a: Gastly|77/100
|move|p2a: Porygon|Thunder Wave||[still]
|-fail|p2a: Porygon
|
|-heal|p1a: Gastly|81/100|[from] item: Black Sludge
|upkeep
|turn|3
|l| TDNT
|l|☆Nalorium
|player|p1|
|j|☆Nalorium
|player|p1|Nalorium|lady-gen3rs
|
|t:|1640555862
|move|p1a: Gastly|Trick|p2a: Porygon
|-activate|p1a: Gastly|move: Trick|[of] p2a: Porygon
|-item|p2a: Porygon|Black Sludge|[from] move: Trick
|-item|p1a: Gastly|Eviolite|[from] move: Trick
|move|p2a: Porygon|Psychic|p1a: Gastly
|-supereffective|p1a: Gastly
|-end|p1a: Gastly|Substitute
|
|-damage|p2a: Porygon|89/100|[from] item: Black Sludge
|upkeep
|turn|4
|
|t:|1640555873
|switch|p1a: Pawniard|Pawniard, L5, M, shiny|100/100
|move|p2a: Porygon|Psychic|p1a: Pawniard
|-immune|p1a: Pawniard
|
|-damage|p2a: Porygon|77/100|[from] item: Black Sludge
|upkeep
|turn|5
|
|t:|1640555891
|switch|p2a: Natu|Natu, L5, M|100/100
|move|p1a: Pawniard|Stealth Rock|p2a: Natu
|move|p2a: Natu|Stealth Rock|p1a: Pawniard|[from]ability: Magic Bounce
|-sidestart|p1: Nalorium|move: Stealth Rock
|
|upkeep
|turn|6
|j| sinisbee
|
|t:|1640555908
|move|p1a: Pawniard|Stealth Rock|p2a: Natu
|move|p2a: Natu|Stealth Rock||[from]ability: Magic Bounce|[still]
|-fail|p2a: Natu
|move|p2a: Natu|U-turn|p1a: Pawniard
|-damage|p1a: Pawniard|86/100
|j| Lord Thorx
|j| gali
|j| Laroxyl
|
|t:|1640555924
|switch|p2a: Ponyta|Ponyta, L5, F|100/100|[from]move: U-turn
|
|upkeep
|turn|7
|c| Shrug|dont do it to him like this bro
|l| Laroxyl
|l| sinisbee
|j| Laroxyl
|c|☆Nalorium|T
|l| Lord Thorx
|
|t:|1640556016
|move|p2a: Ponyta|Flame Charge|p1a: Pawniard
|-supereffective|p1a: Pawniard
|-damage|p1a: Pawniard|0 fnt
|-boost|p2a: Ponyta|spe|1
|faint|p1a: Pawniard
|
|upkeep
|c|☆Nalorium|No gof
|c|☆Nalorium|i qent
|c|☆Nalorium|staryu
|c|☆Nalorium|Zzz
|
|t:|1640556043
|switch|p1a: Staryu|Staryu, L5, shiny|100/100
|-damage|p1a: Staryu|90/100|[from] Stealth Rock
|turn|8
|
|t:|1640556065
|switch|p2a: Snover|Snover, L5, F|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Snover
|move|p1a: Staryu|Scald|p2a: Snover
|-resisted|p2a: Snover
|-damage|p2a: Snover|78/100
|-status|p2a: Snover|brn
|
|-weather|Hail|[upkeep]
|-damage|p1a: Staryu|85/100|[from] Hail
|-damage|p2a: Snover|69/100 brn|[from] brn
|upkeep
|turn|9
|
|t:|1640556077
|switch|p1a: Mienfoo|Mienfoo, L5, M, shiny|100/100
|-damage|p1a: Mienfoo|96/100|[from] Stealth Rock
|move|p2a: Snover|Giga Drain|p1a: Mienfoo
|-damage|p1a: Mienfoo|64/100
|-heal|p2a: Snover|87/100 brn|[from] drain|[of] p1a: Mienfoo
|
|-weather|Hail|[upkeep]
|-damage|p1a: Mienfoo|60/100|[from] Hail
|-damage|p2a: Snover|78/100 brn|[from] brn
|upkeep
|turn|10
|c|☆Nalorium|T
|
|t:|1640556118
|switch|p2a: Natu|Natu, L5, M|100/100
|move|p1a: Mienfoo|U-turn|p2a: Natu
|-damage|p2a: Natu|79/100
|l| Laroxyl
|
|t:|1640556145
|switch|p1a: Woobat|Woobat, L5, M, shiny|100/100|[from]move: U-turn
|-damage|p1a: Woobat|79/100|[from] Stealth Rock
|
|-weather|Hail|[upkeep]
|-damage|p1a: Woobat|74/100|[from] Hail
|-damage|p2a: Natu|74/100|[from] Hail
|upkeep
|turn|11
|j| Laroxyl
|
|t:|1640556163
|move|p1a: Woobat|Calm Mind|p1a: Woobat
|-boost|p1a: Woobat|spa|2
|-boost|p1a: Woobat|spd|2
|move|p2a: Natu|U-turn|p1a: Woobat
|-damage|p1a: Woobat|57/100
|
|t:|1640556193
|switch|p2a: Snover|Snover, L5, F|78/100 brn|[from]move: U-turn
|
|-weather|Hail|[upkeep]
|-damage|p1a: Woobat|53/100|[from] Hail
|-damage|p2a: Snover|69/100 brn|[from] brn
|upkeep
|turn|12
|l|☆Nalorium
|player|p1|
|j| Giove97
|j|☆Nalorium
|player|p1|Nalorium|lady-gen3rs
|l|☆Nalorium
|player|p1|
|j|☆Nalorium
|player|p1|Nalorium|lady-gen3rs
|c|☆Nalorium|Zzz
|l|☆Nalorium
|player|p1|
|l| Giove97
|c| EQ Enrique|e
|j|☆Nalorium
|player|p1|Nalorium|lady-gen3rs
|
|t:|1640556415
|switch|p1a: Staryu|Staryu, L5, shiny|85/100
|-damage|p1a: Staryu|75/100|[from] Stealth Rock
|move|p2a: Snover|Blizzard|p1a: Staryu
|-resisted|p1a: Staryu
|-damage|p1a: Staryu|45/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Staryu|40/100|[from] Hail
|-damage|p2a: Snover|60/100 brn|[from] brn
|upkeep
|turn|13
|
|t:|1640556430
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|move|p1a: Staryu|Recover|p1a: Staryu
|-heal|p1a: Staryu|90/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Staryu|85/100|[from] Hail
|-damage|p2a: Mienfoo|96/100|[from] Hail
|upkeep
|turn|14
|
|t:|1640556450
|move|p1a: Staryu|Rapid Spin|p2a: Mienfoo
|-damage|p2a: Mienfoo|92/100
|-sideend|p1: Nalorium|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Staryu
|move|p2a: Mienfoo|Knock Off|p1a: Staryu
|-damage|p1a: Staryu|75/100
|-enditem|p1a: Staryu|Eviolite|[from] move: Knock Off|[of] p2a: Mienfoo
|
|-weather|Hail|[upkeep]
|-damage|p1a: Staryu|70/100|[from] Hail
|-damage|p2a: Mienfoo|87/100|[from] Hail
|upkeep
|turn|15
|
|t:|1640556455
|move|p1a: Staryu|Scald|p2a: Mienfoo
|-damage|p2a: Mienfoo|57/100
|move|p2a: Mienfoo|U-turn|p1a: Staryu
|-damage|p1a: Staryu|35/100
|
|t:|1640556464
|switch|p2a: Snover|Snover, L5, F|60/100 brn|[from]move: U-turn
|
|-weather|Hail|[upkeep]
|-damage|p1a: Staryu|30/100|[from] Hail
|-damage|p2a: Snover|50/100 brn|[from] brn
|upkeep
|turn|16
|
|t:|1640556474
|switch|p1a: Mienfoo|Mienfoo, L5, M, shiny|91/100
|move|p2a: Snover|Blizzard|p1a: Mienfoo
|-damage|p1a: Mienfoo|46/100
|-status|p1a: Mienfoo|frz
|
|-weather|Hail|[upkeep]
|-damage|p1a: Mienfoo|41/100 frz|[from] Hail
|-damage|p2a: Snover|41/100 brn|[from] brn
|upkeep
|turn|17
|
|t:|1640556479
|switch|p1a: Staryu|Staryu, L5, shiny|30/100
|move|p2a: Snover|Blizzard|p1a: Staryu
|-resisted|p1a: Staryu
|-damage|p1a: Staryu|0 fnt
|faint|p1a: Staryu
|
|-weather|Hail|[upkeep]
|-damage|p2a: Snover|32/100 brn|[from] brn
|upkeep
|
|t:|1640556495
|switch|p1a: Diglett|Diglett, L5, F, shiny|100/100
|turn|18
|
|t:|1640556499
|move|p1a: Diglett|Hidden Power|p2a: Snover
|-supereffective|p2a: Snover
|-damage|p2a: Snover|0 fnt
|faint|p2a: Snover
|
|-weather|Hail|[upkeep]
|-damage|p1a: Diglett|95/100|[from] Hail
|upkeep
|
|t:|1640556539
|switch|p2a: Porygon|Porygon, L5|77/100
|-ability|p2a: Porygon|Arena Trap|[from] ability: Trace|[of] p1a: Diglett
|turn|19
|
|t:|1640556543
|move|p1a: Diglett|Hidden Power|p2a: Porygon
|-damage|p2a: Porygon|62/100
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|100/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Diglett|89/100|[from] Hail
|-damage|p2a: Porygon|97/100|[from] Hail
|-damage|p2a: Porygon|85/100|[from] item: Black Sludge
|upkeep
|turn|20
|
|t:|1640556556
|move|p1a: Diglett|Hidden Power|p2a: Porygon
|-damage|p2a: Porygon|70/100
|move|p2a: Porygon|Psychic|p1a: Diglett
|-crit|p1a: Diglett
|-damage|p1a: Diglett|0 fnt
|faint|p1a: Diglett
|
|-weather|Hail|[upkeep]
|-damage|p2a: Porygon|66/100|[from] Hail
|-damage|p2a: Porygon|54/100|[from] item: Black Sludge
|upkeep
|
|t:|1640556561
|switch|p1a: Mienfoo|Mienfoo, L5, M, shiny|73/100 frz
|turn|21
|
|t:|1640556569
|cant|p1a: Mienfoo|frz
|move|p2a: Porygon|Psychic|p1a: Mienfoo
|-supereffective|p1a: Mienfoo
|-damage|p1a: Mienfoo|19/100 frz
|
|-weather|Hail|[upkeep]
|-damage|p1a: Mienfoo|14/100 frz|[from] Hail
|-damage|p2a: Porygon|50/100|[from] Hail
|-damage|p2a: Porygon|39/100|[from] item: Black Sludge
|upkeep
|turn|22
|
|t:|1640556573
|cant|p1a: Mienfoo|frz
|move|p2a: Porygon|Psychic|p1a: Mienfoo
|-supereffective|p1a: Mienfoo
|-damage|p1a: Mienfoo|0 fnt
|faint|p1a: Mienfoo
|
|-weather|Hail|[upkeep]
|-damage|p2a: Porygon|35/100|[from] Hail
|-damage|p2a: Porygon|24/100|[from] item: Black Sludge
|upkeep
|
|t:|1640556579
|switch|p1a: Woobat|Woobat, L5, M, shiny|53/100
|turn|23
|
|t:|1640556590
|move|p1a: Woobat|Calm Mind|p1a: Woobat
|-boost|p1a: Woobat|spa|2
|-boost|p1a: Woobat|spd|2
|move|p2a: Porygon|Thunderbolt|p1a: Woobat
|-supereffective|p1a: Woobat
|-damage|p1a: Woobat|18/100
|-status|p1a: Woobat|par
|
|-weather|Hail|[upkeep]
|-damage|p2a: Porygon|20/100|[from] Hail
|-damage|p1a: Woobat|14/100 par|[from] Hail
|-damage|p2a: Porygon|8/100|[from] item: Black Sludge
|upkeep
|turn|24
|
|t:|1640556594
|move|p2a: Porygon|Thunderbolt|p1a: Woobat
|-supereffective|p1a: Woobat
|-damage|p1a: Woobat|0 fnt
|faint|p1a: Woobat
|
|-weather|Hail|[upkeep]
|-damage|p2a: Porygon|4/100|[from] Hail
|-damage|p2a: Porygon|0 fnt|[from] item: Black Sludge
|faint|p2a: Porygon
|upkeep
|
|t:|1640556597
|switch|p1a: Gastly|Gastly, L5, F, shiny|81/100
|switch|p2a: Ponyta|Ponyta, L5, F|100/100
|turn|25
|
|t:|1640556599
|move|p2a: Ponyta|Flare Blitz|p1a: Gastly
|-damage|p1a: Gastly|0 fnt
|faint|p1a: Gastly
|-damage|p2a: Ponyta|73/100|[from] Recoil
|
|win|iss
|c|☆iss|gg
|c|☆Nalorium|Gg
