|j|☆HelloOtherPlayers
|j|☆Spoonii
|t:|1636406569
|gametype|singles
|player|p1|HelloOtherPlayers|fisherman-gen4|
|player|p2|Spoonii|yellow|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Victini|item
|poke|p1|Blastoise, M|item
|poke|p1|Nidoqueen, F|item
|poke|p1|Raikou|item
|poke|p1|Bronzong|item
|poke|p1|Heracross, F|item
|poke|p2|Cobalion|item
|poke|p2|Blastoise, M|item
|poke|p2|Victini|item
|poke|p2|Flygon, M|item
|poke|p2|Porygon2|item
|poke|p2|Weavile, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Spoonii)
|c|☆Spoonii|gl hf
|j| Pognition
|c|☆HelloOtherPlayers|U 2
|j| IndeedeIsKing
|inactive|Spoonii has 120 seconds left.
|
|t:|1636406608
|start
|switch|p1a: Bronzong|Bronzong|100/100
|switch|p2a: V's|Victini|100/100
|turn|1
|j| Mechbot21
|
|t:|1636406615
|move|p1a: Bronzong|Protect|p1a: Bronzong
|-singleturn|p1a: Bronzong|Protect
|move|p2a: V's|Trick|p1a: Bronzong
|-activate|p1a: Bronzong|move: Protect
|
|upkeep
|turn|2
|c| Mechbot21|hi!
|j| Riquelme14
|c|☆HelloOtherPlayers|Hello
|inactive|HelloOtherPlayers has 120 seconds left.
|c|☆HelloOtherPlayers|Awww no
|
|t:|1636406657
|switch|p1a: Victini|Victini|100/100
|move|p2a: V's|Trick|p1a: Victini
|-activate|p2a: V's|move: Trick|[of] p1a: Victini
|-item|p1a: Victini|Choice Scarf|[from] move: Trick
|-item|p2a: V's|Choice Scarf|[from] move: Trick
|
|upkeep
|turn|3
|
|t:|1636406670
|move|p1a: Victini|U-turn|p2a: V's
|-damage|p2a: V's|80/100
|
|t:|1636406674
|switch|p1a: Heracross|Heracross, F|100/100|[from]move: U-turn
|move|p2a: V's|U-turn|p1a: Heracross
|-resisted|p1a: Heracross
|-damage|p1a: Heracross|86/100
|inactive|Spoonii has 120 seconds left.
|
|t:|1636406716
|switch|p2a: Libero|Flygon, M|100/100|[from]move: U-turn
|
|upkeep
|turn|4
|
|t:|1636406726
|switch|p1a: Bronzong|Bronzong|100/100
|move|p2a: Libero|Fire Punch|p1a: Bronzong
|-supereffective|p1a: Bronzong
|-damage|p1a: Bronzong|60/100
|
|-heal|p1a: Bronzong|66/100|[from] item: Leftovers
|upkeep
|turn|5
|inactive|Spoonii has 120 seconds left.
|
|t:|1636406746
|switch|p2a: V's|Victini|80/100
|move|p1a: Bronzong|Stealth Rock|p2a: V's
|-sidestart|p2: Spoonii|move: Stealth Rock
|
|-heal|p1a: Bronzong|72/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1636406759
|move|p1a: Bronzong|Protect|p1a: Bronzong
|-singleturn|p1a: Bronzong|Protect
|move|p2a: V's|Trick|p1a: Bronzong
|-activate|p1a: Bronzong|move: Protect
|
|-heal|p1a: Bronzong|78/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1636406770
|move|p2a: V's|Trick|p1a: Bronzong
|-activate|p2a: V's|move: Trick|[of] p1a: Bronzong
|-item|p1a: Bronzong|Choice Scarf|[from] move: Trick
|-item|p2a: V's|Leftovers|[from] move: Trick
|move|p1a: Bronzong|Toxic|p2a: V's
|-status|p2a: V's|tox
|
|-heal|p2a: V's|86/100 tox|[from] item: Leftovers
|-damage|p2a: V's|80/100 tox|[from] psn
|upkeep
|turn|8
|inactive|Spoonii has 120 seconds left.
|l| Pognition
|inactive|HelloOtherPlayers has 120 seconds left.
|
|t:|1636406810
|switch|p2a: Hardwig|Blastoise, M|100/100
|-damage|p2a: Hardwig|88/100|[from] Stealth Rock
|move|p1a: Bronzong|Toxic|p2a: Hardwig
|-status|p2a: Hardwig|tox
|
|-heal|p2a: Hardwig|94/100 tox|[from] item: Leftovers
|-damage|p2a: Hardwig|88/100 tox|[from] psn
|upkeep
|turn|9
|inactive|HelloOtherPlayers has 120 seconds left.
|
|t:|1636406842
|switch|p1a: Victini|Victini|100/100
|move|p2a: Hardwig|Refresh|p2a: Hardwig
|-curestatus|p2a: Hardwig|tox|[msg]
|
|-heal|p2a: Hardwig|94/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1636406867
|switch|p2a: V's|Victini|80/100 tox
|-damage|p2a: V's|55/100 tox|[from] Stealth Rock
|move|p1a: Victini|U-turn|p2a: V's
|-damage|p2a: V's|36/100 tox
|inactive|HelloOtherPlayers has 90 seconds left.
|
|t:|1636406888
|switch|p1a: Bronzong|Bronzong|78/100|[from]move: U-turn
|
|-heal|p2a: V's|42/100 tox|[from] item: Leftovers
|-damage|p2a: V's|36/100 tox|[from] psn
|upkeep
|turn|11
|inactive|HelloOtherPlayers has 90 seconds left.
|
|t:|1636406915
|switch|p2a: Hardwig|Blastoise, M|94/100
|-damage|p2a: Hardwig|82/100|[from] Stealth Rock
|move|p1a: Bronzong|Protect||[still]
|-fail|p1a: Bronzong
|
|-heal|p2a: Hardwig|88/100|[from] item: Leftovers
|upkeep
|turn|12
|inactive|HelloOtherPlayers has 60 seconds left.
|
|t:|1636406943
|switch|p1a: Raikou|Raikou|100/100
|-ability|p1a: Raikou|Pressure
|move|p2a: Hardwig|Rapid Spin|p1a: Raikou
|-damage|p1a: Raikou|96/100
|-sideend|p2: Spoonii|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Hardwig
|
|-heal|p1a: Raikou|100/100|[from] item: Leftovers
|-heal|p2a: Hardwig|94/100|[from] item: Leftovers
|upkeep
|turn|13
|inactive|Spoonii has 120 seconds left.
|
|t:|1636406958
|switch|p2a: Poly|Porygon2, shiny|100/100
|move|p1a: Raikou|Substitute|p1a: Raikou
|-start|p1a: Raikou|Substitute
|-damage|p1a: Raikou|76/100
|
|-heal|p1a: Raikou|82/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1636406969
|move|p1a: Raikou|Calm Mind|p1a: Raikou
|-boost|p1a: Raikou|spa|1
|-boost|p1a: Raikou|spd|1
|move|p2a: Poly|Tri Attack|p1a: Raikou
|-end|p1a: Raikou|Substitute
|
|-heal|p1a: Raikou|88/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1636406977
|move|p1a: Raikou|Thunderbolt|p2a: Poly
|-damage|p2a: Poly|58/100
|move|p2a: Poly|Tri Attack|p1a: Raikou
|-damage|p1a: Raikou|50/100
|
|-heal|p1a: Raikou|56/100|[from] item: Leftovers
|upkeep
|turn|16
|l| IndeedeIsKing
|inactive|Spoonii has 120 seconds left.
|
|t:|1636406984
|move|p1a: Raikou|Substitute|p1a: Raikou
|-start|p1a: Raikou|Substitute
|-damage|p1a: Raikou|31/100
|move|p2a: Poly|Tri Attack|p1a: Raikou
|-end|p1a: Raikou|Substitute
|
|-heal|p1a: Raikou|37/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1636406992
|move|p1a: Raikou|Thunderbolt|p2a: Poly
|-damage|p2a: Poly|17/100
|move|p2a: Poly|Tri Attack|p1a: Raikou
|-damage|p1a: Raikou|2/100
|-status|p1a: Raikou|frz
|
|-heal|p1a: Raikou|8/100 frz|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1636407000
|cant|p1a: Raikou|frz
|move|p2a: Poly|Recover|p2a: Poly
|-heal|p2a: Poly|67/100
|
|-heal|p1a: Raikou|14/100 frz|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1636407008
|cant|p1a: Raikou|frz
|move|p2a: Poly|Tri Attack|p1a: Raikou
|-damage|p1a: Raikou|0 fnt
|faint|p1a: Raikou
|
|upkeep
|j| Restos
|
|t:|1636407015
|switch|p1a: Heracross|Heracross, F|86/100
|turn|20
|
|t:|1636407031
|switch|p2a: Cobalt|Cobalion|100/100
|move|p1a: Heracross|Close Combat|p2a: Cobalt
|-supereffective|p2a: Cobalt
|-damage|p2a: Cobalt|0 fnt
|-unboost|p1a: Heracross|def|1
|-unboost|p1a: Heracross|spd|1
|faint|p2a: Cobalt
|
|upkeep
|
|t:|1636407051
|switch|p2a: V's|Victini|36/100 tox
|turn|21
|inactive|HelloOtherPlayers has 120 seconds left.
|j| Corperate N
|
|t:|1636407075
|switch|p1a: Bronzong|Bronzong|78/100
|move|p2a: V's|U-turn|p1a: Bronzong
|-damage|p1a: Bronzong|62/100
|
|t:|1636407084
|switch|p2a: Libero|Flygon, M|100/100|[from]move: U-turn
|
|upkeep
|turn|22
|inactive|HelloOtherPlayers has 120 seconds left.
|
|t:|1636407097
|move|p2a: Libero|Fire Punch|p1a: Bronzong
|-supereffective|p1a: Bronzong
|-damage|p1a: Bronzong|23/100
|move|p1a: Bronzong|Toxic|p2a: Libero
|-status|p2a: Libero|tox
|-enditem|p2a: Libero|Lum Berry|[eat]
|-curestatus|p2a: Libero|tox|[msg]
|
|upkeep
|turn|23
|inactive|HelloOtherPlayers has 120 seconds left.
|
|t:|1636407113
|move|p2a: Libero|Fire Punch|p1a: Bronzong
|-supereffective|p1a: Bronzong
|-damage|p1a: Bronzong|0 fnt
|faint|p1a: Bronzong
|
|upkeep
|
|t:|1636407121
|switch|p1a: Blastoise|Blastoise, M|100/100
|turn|24
|inactive|HelloOtherPlayers has 120 seconds left.
|
|t:|1636407151
|move|p2a: Libero|U-turn|p1a: Blastoise
|-damage|p1a: Blastoise|85/100
|
|t:|1636407155
|switch|p2a: Poly|Porygon2, shiny|67/100|[from]move: U-turn
|move|p1a: Blastoise|Scald|p2a: Poly
|-damage|p2a: Poly|52/100
|-status|p2a: Poly|brn
|
|-heal|p1a: Blastoise|91/100|[from] item: Leftovers
|-damage|p2a: Poly|40/100 brn|[from] brn
|upkeep
|turn|25
|inactive|Spoonii has 120 seconds left.
|
|t:|1636407181
|move|p2a: Poly|Tri Attack|p1a: Blastoise
|-damage|p1a: Blastoise|55/100
|move|p1a: Blastoise|Roar|p2a: Poly
|drag|p2a: Weaver|Weavile, M, shiny|100/100
|-ability|p2a: Weaver|Pressure
|
|-heal|p1a: Blastoise|61/100|[from] item: Leftovers
|upkeep
|turn|26
|inactive|Spoonii has 120 seconds left.
|
|t:|1636407197
|switch|p2a: Hardwig|Blastoise, M|94/100
|switch|p1a: Victini|Victini|100/100
|
|-heal|p2a: Hardwig|99/100|[from] item: Leftovers
|upkeep
|turn|27
|inactive|Spoonii has 120 seconds left.
|
|t:|1636407208
|move|p1a: Victini|Bolt Strike|p2a: Hardwig
|-supereffective|p2a: Hardwig
|-damage|p2a: Hardwig|39/100
|-status|p2a: Hardwig|par
|move|p2a: Hardwig|Scald|p1a: Victini
|-supereffective|p1a: Victini
|-damage|p1a: Victini|48/100
|
|-heal|p2a: Hardwig|45/100 par|[from] item: Leftovers
|upkeep
|turn|28
|inactive|Spoonii has 120 seconds left.
|
|t:|1636407222
|switch|p1a: Blastoise|Blastoise, M|61/100
|switch|p2a: Libero|Flygon, M|100/100
|
|-heal|p1a: Blastoise|67/100|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1636407230
|move|p2a: Libero|U-turn|p1a: Blastoise
|-damage|p1a: Blastoise|50/100
|
|t:|1636407237
|switch|p2a: Hardwig|Blastoise, M|45/100 par|[from]move: U-turn
|move|p1a: Blastoise|Roar|p2a: Hardwig
|drag|p2a: V's|Victini|36/100 tox
|
|-heal|p2a: V's|42/100 tox|[from] item: Leftovers
|-heal|p1a: Blastoise|56/100|[from] item: Leftovers
|-damage|p2a: V's|36/100 tox|[from] psn
|upkeep
|turn|30
|
|t:|1636407250
|move|p2a: V's|U-turn|p1a: Blastoise
|-damage|p1a: Blastoise|42/100
|
|t:|1636407253
|switch|p2a: Hardwig|Blastoise, M|45/100 par|[from]move: U-turn
|move|p1a: Blastoise|Scald|p2a: Hardwig
|-resisted|p2a: Hardwig
|-damage|p2a: Hardwig|36/100 par
|
|-heal|p1a: Blastoise|48/100|[from] item: Leftovers
|-heal|p2a: Hardwig|42/100 par|[from] item: Leftovers
|upkeep
|turn|31
|inactive|HelloOtherPlayers has 120 seconds left.
|
|t:|1636407283
|move|p2a: Hardwig|Scald|p1a: Blastoise
|-resisted|p1a: Blastoise
|-damage|p1a: Blastoise|38/100
|-status|p1a: Blastoise|brn
|move|p1a: Blastoise|Roar|p2a: Hardwig
|drag|p2a: V's|Victini|36/100 tox
|
|-heal|p2a: V's|42/100 tox|[from] item: Leftovers
|-heal|p1a: Blastoise|44/100 brn|[from] item: Leftovers
|-damage|p2a: V's|36/100 tox|[from] psn
|-damage|p1a: Blastoise|31/100 brn|[from] brn
|upkeep
|turn|32
|
|t:|1636407296
|move|p2a: V's|U-turn|p1a: Blastoise
|-damage|p1a: Blastoise|17/100 brn
|
|t:|1636407298
|switch|p2a: Hardwig|Blastoise, M|42/100 par|[from]move: U-turn
|move|p1a: Blastoise|Toxic||[still]
|-fail|p1a: Blastoise
|
|-heal|p1a: Blastoise|23/100 brn|[from] item: Leftovers
|-heal|p2a: Hardwig|48/100 par|[from] item: Leftovers
|-damage|p1a: Blastoise|10/100 brn|[from] brn
|upkeep
|turn|33
|
|t:|1636407310
|move|p1a: Blastoise|Scald|p2a: Hardwig
|-resisted|p2a: Hardwig
|-damage|p2a: Hardwig|32/100 par
|move|p2a: Hardwig|Scald|p1a: Blastoise
|-resisted|p1a: Blastoise
|-damage|p1a: Blastoise|0 fnt
|faint|p1a: Blastoise
|
|-heal|p2a: Hardwig|38/100 par|[from] item: Leftovers
|upkeep
|
|t:|1636407333
|switch|p1a: Nidoqueen|Nidoqueen, F|100/100
|turn|34
|
|t:|1636407337
|move|p1a: Nidoqueen|Toxic Spikes|p2a: Hardwig
|-sidestart|p2: Spoonii|move: Toxic Spikes
|cant|p2a: Hardwig|par
|
|-heal|p2a: Hardwig|44/100 par|[from] item: Leftovers
|upkeep
|turn|35
|
|t:|1636407342
|move|p1a: Nidoqueen|Earth Power|p2a: Hardwig
|-damage|p2a: Hardwig|18/100 par
|move|p2a: Hardwig|Rapid Spin|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|98/100
|-sideend|p2: Spoonii|Toxic Spikes|[from] move: Rapid Spin|[of] p2a: Hardwig
|
|-heal|p1a: Nidoqueen|100/100|[from] item: Black Sludge
|-heal|p2a: Hardwig|24/100 par|[from] item: Leftovers
|upkeep
|turn|36
|
|t:|1636407357
|move|p1a: Nidoqueen|Earth Power|p2a: Hardwig
|-damage|p2a: Hardwig|1/100 par
|cant|p2a: Hardwig|par
|
|-heal|p2a: Hardwig|7/100 par|[from] item: Leftovers
|upkeep
|turn|37
|
|t:|1636407366
|move|p1a: Nidoqueen|Earth Power|p2a: Hardwig
|-damage|p2a: Hardwig|0 fnt
|faint|p2a: Hardwig
|
|upkeep
|
|t:|1636407391
|switch|p2a: Libero|Flygon, M|100/100
|turn|38
|j|+Aquatic Skyfall
|
|t:|1636407399
|move|p2a: Libero|Earthquake|p1a: Nidoqueen
|-supereffective|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|37/100
|move|p1a: Nidoqueen|Ice Beam|p2a: Libero
|-supereffective|p2a: Libero
|-damage|p2a: Libero|0 fnt
|faint|p2a: Libero
|
|-heal|p1a: Nidoqueen|44/100|[from] item: Black Sludge
|upkeep
|inactive|Spoonii has 120 seconds left.
|
|t:|1636407419
|switch|p2a: Poly|Porygon2, shiny|40/100 brn
|turn|39
|
|t:|1636407429
|move|p1a: Nidoqueen|Taunt|p2a: Poly
|-start|p2a: Poly|move: Taunt
|move|p2a: Poly|Ice Beam|p1a: Nidoqueen
|-supereffective|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|0 fnt
|faint|p1a: Nidoqueen
|
|-damage|p2a: Poly|28/100 brn|[from] brn
|upkeep
|
|t:|1636407433
|switch|p1a: Heracross|Heracross, F|86/100
|turn|40
|
|t:|1636407441
|move|p1a: Heracross|Close Combat|p2a: Poly
|-supereffective|p2a: Poly
|-damage|p2a: Poly|0 fnt
|-unboost|p1a: Heracross|def|1
|-unboost|p1a: Heracross|spd|1
|faint|p2a: Poly
|
|upkeep
|
|t:|1636407458
|switch|p2a: Weaver|Weavile, M, shiny|100/100
|-ability|p2a: Weaver|Pressure
|turn|41
|
|t:|1636407468
|move|p2a: Weaver|Ice Punch|p1a: Heracross
|-damage|p1a: Heracross|11/100
|move|p1a: Heracross|Close Combat|p2a: Weaver
|-supereffective|p2a: Weaver
|-enditem|p2a: Weaver|Focus Sash
|-damage|p2a: Weaver|1/100
|-unboost|p1a: Heracross|def|1
|-unboost|p1a: Heracross|spd|1
|
|upkeep
|turn|42
|
|t:|1636407483
|move|p2a: Weaver|Ice Punch|p1a: Heracross
|-damage|p1a: Heracross|0 fnt
|faint|p1a: Heracross
|
|upkeep
|j| style.css
|
|t:|1636407485
|switch|p1a: Victini|Victini|48/100
|turn|43
|c|☆Spoonii|no way u dont die with -1
|
|t:|1636407506
|switch|p2a: V's|Victini|36/100 tox
|move|p1a: Victini|V-create|p2a: V's
|-resisted|p2a: V's
|-damage|p2a: V's|0 fnt
|-unboost|p1a: Victini|spe|1
|-unboost|p1a: Victini|def|1
|-unboost|p1a: Victini|spd|1
|faint|p2a: V's
|
|upkeep
|
|t:|1636407516
|switch|p2a: Weaver|Weavile, M, shiny|1/100
|-ability|p2a: Weaver|Pressure
|turn|44
|l| style.css
|c|☆HelloOtherPlayers|Yea no way
|inactive|Spoonii has 120 seconds left.
|c|☆HelloOtherPlayers|So close XD
|l| Riquelme14
|inactive|Spoonii has 90 seconds left.
|
|t:|1636407584
|move|p2a: Weaver|Night Slash|p1a: Victini
|-supereffective|p1a: Victini
|-damage|p1a: Victini|0 fnt
|faint|p1a: Victini
|
|win|Spoonii
|n|☆HelloOtherPlayers|hellootherplayers
|n|☆Spoonii|spoonii
|n| Mechbot21|mechbot21
|n| Restos|restos
|n| Corperate N|corperaten
|n| Aquatic Skyfall|aquaticskyfall
