|j|☆Lyssandrox 112
|j|☆Sensualiti
|t:|1621915335
|gametype|singles
|player|p1|Lyssandrox 112|saturn|
|player|p2|Sensualiti|n|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Munchlax, L5, M|item
|poke|p1|Abra, L5, M|item
|poke|p1|Axew, L5, M|item
|poke|p1|Litwick, L5, F|item
|poke|p1|Chinchou, L5, F|item
|poke|p1|Ferroseed, L5, M|item
|poke|p2|Abra, L5, M|item
|poke|p2|Sandile, L5, M|item
|poke|p2|Axew, L5, M|item
|poke|p2|Aipom, L5, F|item
|poke|p2|Archen, L5, F|item
|poke|p2|Beldum, L5|item
|teampreview
|
|t:|1621915357
|start
|switch|p1a: Ferroseed|Ferroseed, L5, M|100/100
|switch|p2a: Axew|Axew, L5, M|100/100
|turn|1
|
|t:|1621915363
|move|p2a: Axew|Dragon Dance|p2a: Axew
|-boost|p2a: Axew|atk|1
|-boost|p2a: Axew|spe|1
|move|p1a: Ferroseed|Curse|p1a: Ferroseed
|-unboost|p1a: Ferroseed|spe|1
|-boost|p1a: Ferroseed|atk|1
|-boost|p1a: Ferroseed|def|1
|
|upkeep
|turn|2
|
|t:|1621915371
|move|p2a: Axew|Dragon Dance|p2a: Axew
|-boost|p2a: Axew|atk|1
|-boost|p2a: Axew|spe|1
|move|p1a: Ferroseed|Leech Seed|p2a: Axew
|-start|p2a: Axew|move: Leech Seed
|
|-damage|p2a: Axew|91/100|[from] Leech Seed|[of] p1a: Ferroseed
|upkeep
|turn|3
|
|t:|1621915378
|move|p2a: Axew|Outrage|p1a: Ferroseed
|-resisted|p1a: Ferroseed
|-damage|p1a: Ferroseed|40/100
|-damage|p2a: Axew|82/100|[from] ability: Iron Barbs|[of] p1a: Ferroseed
|move|p1a: Ferroseed|Curse|p1a: Ferroseed
|-unboost|p1a: Ferroseed|spe|1
|-boost|p1a: Ferroseed|atk|1
|-boost|p1a: Ferroseed|def|1
|
|-heal|p1a: Ferroseed|45/100|[from] item: Leftovers
|-damage|p2a: Axew|73/100|[from] Leech Seed|[of] p1a: Ferroseed
|-heal|p1a: Ferroseed|56/100|[silent]
|upkeep
|turn|4
|j| Rektrainer
|
|t:|1621915390
|move|p2a: Axew|Outrage|p1a: Ferroseed|[from]lockedmove
|-resisted|p1a: Ferroseed
|-damage|p1a: Ferroseed|15/100
|-damage|p2a: Axew|64/100|[from] ability: Iron Barbs|[of] p1a: Ferroseed
|move|p1a: Ferroseed|Gyro Ball|p2a: Axew
|-damage|p2a: Axew|0 fnt
|faint|p2a: Axew
|
|-heal|p1a: Ferroseed|20/100|[from] item: Leftovers
|upkeep
|
|t:|1621915413
|switch|p2a: Abra|Abra, L5, M|100/100
|turn|5
|
|t:|1621915421
|move|p2a: Abra|Shadow Ball|p1a: Ferroseed
|-resisted|p1a: Ferroseed
|-damage|p1a: Ferroseed|0 fnt
|faint|p1a: Ferroseed
|
|upkeep
|
|t:|1621915431
|switch|p1a: Munchlax|Munchlax, L5, M|100/100
|turn|6
|
|t:|1621915438
|switch|p2a: Aipom|Aipom, L5, F|100/100
|move|p1a: Munchlax|Facade|p2a: Aipom
|-damage|p2a: Aipom|48/100
|
|upkeep
|turn|7
|
|t:|1621915447
|move|p2a: Aipom|Fake Out|p1a: Munchlax
|-damage|p1a: Munchlax|77/100
|cant|p1a: Munchlax|flinch
|
|upkeep
|turn|8
|
|t:|1621915454
|move|p2a: Aipom|U-turn|p1a: Munchlax
|-damage|p1a: Munchlax|57/100
|
|t:|1621915457
|switch|p2a: Beldum|Beldum, L5|100/100|[from]move: U-turn
|move|p1a: Munchlax|Rest|p1a: Munchlax
|-status|p1a: Munchlax|slp|[from] move: Rest
|-heal|p1a: Munchlax|100/100 slp|[silent]
|
|upkeep
|turn|9
|
|t:|1621915467
|switch|p2a: Aipom|Aipom, L5, F|48/100
|cant|p1a: Munchlax|slp
|move|p1a: Munchlax|Sleep Talk|p1a: Munchlax
|move|p1a: Munchlax|Facade|p2a: Aipom|[from]move: Sleep Talk
|-damage|p2a: Aipom|0 fnt
|faint|p2a: Aipom
|
|upkeep
|
|t:|1621915475
|switch|p2a: Sandile|Sandile, L5, M|100/100
|-ability|p2a: Sandile|Intimidate|boost
|-unboost|p1a: Munchlax|atk|1
|turn|10
|
|t:|1621915486
|move|p2a: Sandile|Earthquake|p1a: Munchlax
|-damage|p1a: Munchlax|60/100 slp
|cant|p1a: Munchlax|slp
|move|p1a: Munchlax|Sleep Talk|p1a: Munchlax
|move|p1a: Munchlax|Rest||[from]move: Sleep Talk|[still]
|-fail|p1a: Munchlax
|
|upkeep
|turn|11
|
|t:|1621915512
|move|p2a: Sandile|Earthquake|p1a: Munchlax
|-damage|p1a: Munchlax|17/100 slp
|-curestatus|p1a: Munchlax|slp|[msg]
|move|p1a: Munchlax|Rest|p1a: Munchlax
|-status|p1a: Munchlax|slp|[from] move: Rest
|-heal|p1a: Munchlax|100/100 slp|[silent]
|
|upkeep
|turn|12
|
|t:|1621915525
|move|p2a: Sandile|Earthquake|p1a: Munchlax
|-damage|p1a: Munchlax|60/100 slp
|cant|p1a: Munchlax|slp
|move|p1a: Munchlax|Sleep Talk|p1a: Munchlax
|move|p1a: Munchlax|Rest||[from]move: Sleep Talk|[still]
|-fail|p1a: Munchlax
|
|upkeep
|turn|13
|
|t:|1621915535
|move|p2a: Sandile|Earthquake|p1a: Munchlax
|-damage|p1a: Munchlax|20/100 slp
|cant|p1a: Munchlax|slp
|move|p1a: Munchlax|Sleep Talk|p1a: Munchlax
|move|p1a: Munchlax|Earthquake|p2a: Sandile|[from]move: Sleep Talk
|-damage|p2a: Sandile|55/100
|
|upkeep
|turn|14
|
|t:|1621915549
|move|p2a: Sandile|Earthquake|p1a: Munchlax
|-crit|p1a: Munchlax
|-damage|p1a: Munchlax|0 fnt
|faint|p1a: Munchlax
|
|upkeep
|
|t:|1621915557
|switch|p1a: Axew|Axew, L5, M|100/100
|-ability|p1a: Axew|Mold Breaker
|turn|15
|
|t:|1621915565
|move|p2a: Sandile|Earthquake|p1a: Axew
|-damage|p1a: Axew|29/100
|move|p1a: Axew|Dragon Dance|p1a: Axew
|-boost|p1a: Axew|atk|1
|-boost|p1a: Axew|spe|1
|
|upkeep
|turn|16
|
|t:|1621915572
|move|p2a: Sandile|Earthquake|p1a: Axew
|-damage|p1a: Axew|0 fnt
|faint|p1a: Axew
|
|upkeep
|
|t:|1621915581
|switch|p1a: Abra|Abra, L5, M|100/100
|turn|17
|
|t:|1621915585
|move|p2a: Sandile|Earthquake|p1a: Abra
|-damage|p1a: Abra|0 fnt
|faint|p1a: Abra
|
|upkeep
|
|t:|1621915590
|switch|p1a: Chinchou|Chinchou, L5, F|100/100
|turn|18
|
|t:|1621915593
|move|p2a: Sandile|Earthquake|p1a: Chinchou
|-supereffective|p1a: Chinchou
|-damage|p1a: Chinchou|0 fnt
|faint|p1a: Chinchou
|
|upkeep
|
|t:|1621915599
|switch|p1a: Litwick|Litwick, L5, F|100/100
|turn|19
|
|t:|1621915604
|move|p2a: Sandile|Earthquake|p1a: Litwick
|-supereffective|p1a: Litwick
|-damage|p1a: Litwick|0 fnt
|faint|p1a: Litwick
|
|win|Sensualiti
