|j|☆Bughouse
|j|☆robjr
|t:|1634596991
|gametype|singles
|player|p1|Bughouse|#bughouse|
|player|p2|robjr|lance|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Garbodor, F|item
|poke|p1|Primeape, M|item
|poke|p1|Serperior, F|item
|poke|p1|Piloswine, M|item
|poke|p1|Skuntank, M|item
|poke|p1|Rotom-Fan|item
|poke|p2|Gardevoir, M|item
|poke|p2|Garbodor, M|item
|poke|p2|Gurdurr, F|item
|poke|p2|Skuntank, M|item
|poke|p2|Regirock|item
|poke|p2|Rotom-Frost|item
|teampreview
|c|☆robjr|hf
|
|t:|1634597040
|start
|switch|p1a: Rotom|Rotom-Fan|100/100
|switch|p2a: Regirock|Regirock|100/100
|turn|1
|
|t:|1634597049
|move|p1a: Rotom|Volt Switch|p2a: Regirock
|-damage|p2a: Regirock|68/100
|
|t:|1634597057
|switch|p1a: Piloswine|Piloswine, M|100/100|[from]move: Volt Switch
|move|p2a: Regirock|Stealth Rock|p1a: Piloswine
|-sidestart|p1: Bughouse|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1634597068
|switch|p2a: Gurdurr|Gurdurr, F|100/100
|move|p1a: Piloswine|Stealth Rock|p2a: Gurdurr
|-sidestart|p2: robjr|move: Stealth Rock
|
|upkeep
|turn|3
|
|t:|1634597092
|switch|p2a: Gardevoir|Gardevoir, M|100/100
|-damage|p2a: Gardevoir|88/100|[from] Stealth Rock
|-ability|p2a: Gardevoir|Thick Fat|[from] ability: Trace|[of] p1a: Piloswine
|move|p1a: Piloswine|Roar|p2a: Gardevoir
|drag|p2a: Regirock|Regirock|68/100
|-damage|p2a: Regirock|56/100|[from] Stealth Rock
|
|upkeep
|turn|4
|
|t:|1634597108
|switch|p2a: Rotom|Rotom-Frost|100/100
|-damage|p2a: Rotom|76/100|[from] Stealth Rock
|move|p1a: Piloswine|Earthquake|p2a: Rotom
|-immune|p2a: Rotom|[from] ability: Levitate
|
|upkeep
|turn|5
|
|t:|1634597127
|move|p2a: Rotom|Trick|p1a: Piloswine
|-activate|p2a: Rotom|move: Trick|[of] p1a: Piloswine
|-item|p1a: Piloswine|Choice Scarf|[from] move: Trick
|-item|p2a: Rotom|Eviolite|[from] move: Trick
|move|p1a: Piloswine|Roar|p2a: Rotom
|drag|p2a: Gardevoir|Gardevoir, M|88/100
|-damage|p2a: Gardevoir|76/100|[from] Stealth Rock
|-ability|p2a: Gardevoir|Thick Fat|[from] ability: Trace|[of] p1a: Piloswine
|
|upkeep
|turn|6
|
|t:|1634597140
|move|p2a: Gardevoir|Thunderbolt|p1a: Piloswine
|-immune|p1a: Piloswine
|move|p1a: Piloswine|Roar|p2a: Gardevoir
|drag|p2a: Skuntank|Skuntank, M|100/100
|-damage|p2a: Skuntank|88/100|[from] Stealth Rock
|
|upkeep
|turn|7
|
|t:|1634597157
|-activate|p1a: Piloswine|move: Pursuit
|move|p2a: Skuntank|Pursuit|p1a: Piloswine|[from]Pursuit
|-damage|p1a: Piloswine|74/100
|switch|p1a: Primeape|Primeape, M|100/100
|-damage|p1a: Primeape|95/100|[from] Stealth Rock
|
|upkeep
|turn|8
|
|t:|1634597170
|move|p1a: Primeape|U-turn|p2a: Skuntank
|-damage|p2a: Skuntank|58/100
|
|t:|1634597180
|switch|p1a: Skuntank|Skuntank, M|100/100|[from]move: U-turn
|-damage|p1a: Skuntank|88/100|[from] Stealth Rock
|move|p2a: Skuntank|Crunch|p1a: Skuntank
|-resisted|p1a: Skuntank
|-damage|p1a: Skuntank|64/100
|
|upkeep
|turn|9
|
|t:|1634597199
|move|p2a: Skuntank|Crunch|p1a: Skuntank
|-resisted|p1a: Skuntank
|-damage|p1a: Skuntank|42/100
|-unboost|p1a: Skuntank|def|1
|move|p1a: Skuntank|Crunch|p2a: Skuntank
|-resisted|p2a: Skuntank
|-crit|p2a: Skuntank
|-damage|p2a: Skuntank|0 fnt
|-damage|p1a: Skuntank|17/100|[from] ability: Aftermath|[of] p2a: Skuntank
|faint|p2a: Skuntank
|
|upkeep
|
|t:|1634597209
|switch|p2a: Garbodor|Garbodor, M|100/100
|-damage|p2a: Garbodor|88/100|[from] Stealth Rock
|turn|10
|
|t:|1634597214
|move|p1a: Skuntank|Taunt|p2a: Garbodor
|-start|p2a: Garbodor|move: Taunt
|cant|p2a: Garbodor|move: Taunt|Spikes
|
|upkeep
|turn|11
|
|t:|1634597238
|switch|p1a: Piloswine|Piloswine, M|74/100
|-damage|p1a: Piloswine|62/100|[from] Stealth Rock
|move|p2a: Garbodor|Seed Bomb|p1a: Piloswine
|-supereffective|p1a: Piloswine
|-damage|p1a: Piloswine|32/100
|
|upkeep
|turn|12
|
|t:|1634597248
|move|p2a: Garbodor|Seed Bomb|p1a: Piloswine
|-supereffective|p1a: Piloswine
|-damage|p1a: Piloswine|2/100
|move|p1a: Piloswine|Roar|p2a: Garbodor
|drag|p2a: Gardevoir|Gardevoir, M|76/100
|-damage|p2a: Gardevoir|64/100|[from] Stealth Rock
|-ability|p2a: Gardevoir|Thick Fat|[from] ability: Trace|[of] p1a: Piloswine
|
|upkeep
|turn|13
|
|t:|1634597265
|move|p2a: Gardevoir|Thunderbolt|p1a: Piloswine
|-immune|p1a: Piloswine
|move|p1a: Piloswine|Roar|p2a: Gardevoir
|drag|p2a: Rotom|Rotom-Frost|76/100
|-damage|p2a: Rotom|51/100|[from] Stealth Rock
|
|upkeep
|turn|14
|
|t:|1634597274
|move|p2a: Rotom|Blizzard|p1a: Piloswine
|-damage|p1a: Piloswine|0 fnt
|faint|p1a: Piloswine
|
|upkeep
|
|t:|1634597281
|switch|p1a: Primeape|Primeape, M|95/100
|-damage|p1a: Primeape|89/100|[from] Stealth Rock
|turn|15
|
|t:|1634597288
|switch|p2a: Garbodor|Garbodor, M|88/100
|-damage|p2a: Garbodor|76/100|[from] Stealth Rock
|move|p1a: Primeape|Close Combat|p2a: Garbodor
|-resisted|p2a: Garbodor
|-damage|p2a: Garbodor|53/100
|-unboost|p1a: Primeape|def|1
|-unboost|p1a: Primeape|spd|1
|-damage|p1a: Primeape|72/100|[from] item: Rocky Helmet|[of] p2a: Garbodor
|
|upkeep
|turn|16
|
|t:|1634597296
|move|p1a: Primeape|Taunt|p2a: Garbodor
|-start|p2a: Garbodor|move: Taunt
|cant|p2a: Garbodor|move: Taunt|Spikes
|
|upkeep
|turn|17
|
|t:|1634597315
|switch|p1a: Garbodor|Garbodor, F|100/100
|-damage|p1a: Garbodor|88/100|[from] Stealth Rock
|move|p2a: Garbodor|Gunk Shot|p1a: Garbodor
|-resisted|p1a: Garbodor
|-damage|p1a: Garbodor|72/100
|
|upkeep
|turn|18
|
|t:|1634597323
|move|p2a: Garbodor|Gunk Shot|p1a: Garbodor|[miss]
|-miss|p2a: Garbodor|p1a: Garbodor
|move|p1a: Garbodor|Spikes|p2a: Garbodor
|-sidestart|p2: robjr|Spikes
|
|-end|p2a: Garbodor|move: Taunt
|upkeep
|turn|19
|
|t:|1634597340
|move|p2a: Garbodor|Spikes|p1a: Garbodor
|-sidestart|p1: Bughouse|Spikes
|move|p1a: Garbodor|Spikes|p2a: Garbodor
|-sidestart|p2: robjr|Spikes
|
|upkeep
|turn|20
|
|t:|1634597344
|move|p2a: Garbodor|Spikes|p1a: Garbodor
|-sidestart|p1: Bughouse|Spikes
|move|p1a: Garbodor|Spikes|p2a: Garbodor
|-sidestart|p2: robjr|Spikes
|
|upkeep
|turn|21
|
|t:|1634597353
|move|p2a: Garbodor|Spikes|p1a: Garbodor
|-sidestart|p1: Bughouse|Spikes
|move|p1a: Garbodor|Gunk Shot|p2a: Garbodor|[miss]
|-miss|p1a: Garbodor|p2a: Garbodor
|
|upkeep
|turn|22
|
|t:|1634597360
|move|p1a: Garbodor|Protect|p1a: Garbodor
|-singleturn|p1a: Garbodor|Protect
|move|p2a: Garbodor|Gunk Shot|p1a: Garbodor
|-activate|p1a: Garbodor|move: Protect
|
|upkeep
|turn|23
|
|t:|1634597365
|move|p2a: Garbodor|Gunk Shot|p1a: Garbodor
|-resisted|p1a: Garbodor
|-crit|p1a: Garbodor
|-damage|p1a: Garbodor|37/100
|move|p1a: Garbodor|Gunk Shot|p2a: Garbodor|[miss]
|-miss|p1a: Garbodor|p2a: Garbodor
|
|upkeep
|turn|24
|
|t:|1634597373
|move|p2a: Garbodor|Toxic Spikes|p1a: Garbodor
|-sidestart|p1: Bughouse|move: Toxic Spikes
|move|p1a: Garbodor|Explosion|p2a: Garbodor
|-damage|p2a: Garbodor|8/100
|faint|p1a: Garbodor
|
|upkeep
|
|t:|1634597396
|switch|p1a: Primeape|Primeape, M|72/100
|-status|p1a: Primeape|psn
|-damage|p1a: Primeape|47/100 psn|[from] Spikes
|-damage|p1a: Primeape|41/100 psn|[from] Stealth Rock
|turn|25
|
|t:|1634597458
|switch|p2a: Regirock|Regirock|56/100
|-damage|p2a: Regirock|43/100|[from] Stealth Rock
|-damage|p2a: Regirock|18/100|[from] Spikes
|move|p1a: Primeape|Close Combat|p2a: Regirock
|-supereffective|p2a: Regirock
|-enditem|p2a: Regirock|Chople Berry|[eat]
|-enditem|p2a: Regirock|Chople Berry|[weaken]
|-damage|p2a: Regirock|0 fnt
|-unboost|p1a: Primeape|def|1
|-unboost|p1a: Primeape|spd|1
|faint|p2a: Regirock
|
|-damage|p1a: Primeape|29/100 psn|[from] psn
|upkeep
|
|t:|1634597461
|switch|p2a: Gurdurr|Gurdurr, F|100/100
|-damage|p2a: Gurdurr|94/100|[from] Stealth Rock
|-damage|p2a: Gurdurr|69/100|[from] Spikes
|turn|26
|
|t:|1634597480
|move|p2a: Gurdurr|Mach Punch|p1a: Primeape
|-crit|p1a: Primeape
|-damage|p1a: Primeape|0 fnt
|faint|p1a: Primeape
|
|upkeep
|
|t:|1634597481
|switch|p1a: Rotom|Rotom-Fan|100/100
|-damage|p1a: Rotom|76/100|[from] Stealth Rock
|turn|27
|
|t:|1634597501
|switch|p2a: Garbodor|Garbodor, M|8/100
|-damage|p2a: Garbodor|0 fnt|[from] Stealth Rock
|faint|p2a: Garbodor
|move|p1a: Rotom|Air Slash|p2: Garbodor|[notarget]
|-fail|p1a: Rotom
|
|upkeep
|
|t:|1634597503
|switch|p2a: Gardevoir|Gardevoir, M|64/100
|-damage|p2a: Gardevoir|39/100|[from] Spikes
|-damage|p2a: Gardevoir|26/100|[from] Stealth Rock
|-ability|p2a: Gardevoir|Levitate|[from] ability: Trace|[of] p1a: Rotom
|turn|28
|
|t:|1634597621
|move|p1a: Rotom|Rest|p1a: Rotom
|-status|p1a: Rotom|slp|[from] move: Rest
|-heal|p1a: Rotom|100/100 slp|[silent]
|-enditem|p1a: Rotom|Chesto Berry|[eat]
|-curestatus|p1a: Rotom|slp|[msg]
|move|p2a: Gardevoir|Substitute|p2a: Gardevoir
|-start|p2a: Gardevoir|Substitute
|-damage|p2a: Gardevoir|2/100
|
|upkeep
|turn|29
|
|t:|1634597655
|move|p1a: Rotom|Volt Switch|p2a: Gardevoir
|-end|p2a: Gardevoir|Substitute
|
|t:|1634597659
|switch|p1a: Skuntank|Skuntank, M|17/100|[from]move: Volt Switch
|-damage|p1a: Skuntank|5/100|[from] Stealth Rock
|-sideend|p1: Bughouse|move: Toxic Spikes|[of] p1a: Skuntank
|-damage|p1a: Skuntank|0 fnt|[from] Spikes
|faint|p1a: Skuntank
|move|p2a: Gardevoir|Pain Split|p1: Skuntank|[notarget]
|-fail|p2a: Gardevoir
|
|upkeep
|
|t:|1634597679
|switch|p1a: Rotom|Rotom-Fan|100/100
|-damage|p1a: Rotom|76/100|[from] Stealth Rock
|turn|30
|
|t:|1634597692
|move|p1a: Rotom|Hidden Power|p2a: Gardevoir
|-damage|p2a: Gardevoir|0 fnt
|faint|p2a: Gardevoir
|
|upkeep
|
|t:|1634597695
|switch|p2a: Rotom|Rotom-Frost|51/100
|-damage|p2a: Rotom|26/100|[from] Stealth Rock
|turn|31
|
|t:|1634597712
|move|p1a: Rotom|Hidden Power|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|upkeep
|c|☆Bughouse|gg
|
|t:|1634597715
|switch|p2a: Gurdurr|Gurdurr, F|69/100
|-damage|p2a: Gurdurr|44/100|[from] Spikes
|-damage|p2a: Gurdurr|38/100|[from] Stealth Rock
|turn|32
|
|t:|1634597717
|move|p1a: Rotom|Air Slash|p2a: Gurdurr
|-supereffective|p2a: Gurdurr
|-damage|p2a: Gurdurr|0 fnt
|faint|p2a: Gurdurr
|
|win|Bughouse
|c|☆robjr|gg
