|j|☆Umbreo197
|j|☆Elcabezaderodilla
|t:|1644129350
|gametype|singles
|player|p1|Umbreo197|unknown|1327
|player|p2|Elcabezaderodilla|will|1380
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Politoed, F|item
|poke|p1|Tentacruel, F|item
|poke|p1|Keldeo|item
|poke|p1|Ferrothorn, M|item
|poke|p1|Thundurus-Therian, M|item
|poke|p1|Latios, M|item
|poke|p2|Abomasnow, M|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Cloyster, F|item
|poke|p2|Jirachi|item
|poke|p2|Volcarona, F|item
|poke|p2|Dragonite, M|item
|teampreview
|
|t:|1644129375
|start
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|switch|p2a: Jirachi|Jirachi|100/100
|turn|1
|
|t:|1644129379
|move|p2a: Jirachi|Trick|p1a: Ferrothorn
|-activate|p2a: Jirachi|move: Trick|[of] p1a: Ferrothorn
|-item|p1a: Ferrothorn|Choice Scarf|[from] move: Trick
|-item|p2a: Jirachi|Leftovers|[from] move: Trick
|move|p1a: Ferrothorn|Stealth Rock|p2a: Jirachi
|-sidestart|p2: Elcabezaderodilla|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1644129386
|switch|p1a: banned cant talk|Politoed, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: banned cant talk
|move|p2a: Jirachi|U-turn|p1a: banned cant talk
|-crit|p1a: banned cant talk
|-damage|p1a: banned cant talk|71/100
|
|t:|1644129397
|switch|p2a: Abomasnow|Abomasnow, M, shiny|100/100|[from]move: U-turn
|-damage|p2a: Abomasnow|76/100|[from] Stealth Rock
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Abomasnow
|
|-weather|Hail|[upkeep]
|-damage|p1a: banned cant talk|65/100|[from] Hail
|-heal|p1a: banned cant talk|71/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1644129414
|switch|p1a: Latios|Latios, M|100/100
|move|p2a: Abomasnow|Hidden Power|p1a: Latios
|-resisted|p1a: Latios
|-damage|p1a: Latios|90/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Latios|84/100|[from] Hail
|upkeep
|turn|4
|
|t:|1644129419
|switch|p2a: Jirachi|Jirachi|100/100
|-damage|p2a: Jirachi|94/100|[from] Stealth Rock
|move|p1a: Latios|Draco Meteor|p2a: Jirachi
|-resisted|p2a: Jirachi
|-damage|p2a: Jirachi|57/100
|-unboost|p1a: Latios|spa|2
|
|-weather|Hail|[upkeep]
|-damage|p1a: Latios|78/100|[from] Hail
|-damage|p2a: Jirachi|51/100|[from] Hail
|-heal|p2a: Jirachi|57/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1644129425
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Jirachi|U-turn|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|86/100
|-damage|p2a: Jirachi|44/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|
|t:|1644129437
|switch|p2a: Cloyster|Cloyster, F, shiny|100/100|[from]move: U-turn
|-damage|p2a: Cloyster|76/100|[from] Stealth Rock
|
|-weather|Hail|[upkeep]
|-damage|p1a: Ferrothorn|80/100|[from] Hail
|upkeep
|turn|6
|
|t:|1644129439
|move|p2a: Cloyster|Shell Smash|p2a: Cloyster
|-unboost|p2a: Cloyster|def|1
|-unboost|p2a: Cloyster|spd|1
|-boost|p2a: Cloyster|atk|2
|-boost|p2a: Cloyster|spa|2
|-boost|p2a: Cloyster|spe|2
|move|p1a: Ferrothorn|Power Whip|p2a: Cloyster
|-supereffective|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|
|-weather|Hail|[upkeep]
|-damage|p1a: Ferrothorn|74/100|[from] Hail
|upkeep
|
|t:|1644129448
|switch|p2a: Dragonite|Dragonite, M|100/100
|-damage|p2a: Dragonite|76/100|[from] Stealth Rock
|turn|7
|
|t:|1644129453
|switch|p1a: Latios|Latios, M|78/100
|move|p2a: Dragonite|Dragon Dance|p2a: Dragonite
|-boost|p2a: Dragonite|atk|1
|-boost|p2a: Dragonite|spe|1
|
|-weather|Hail|[upkeep]
|-damage|p1a: Latios|72/100|[from] Hail
|-damage|p2a: Dragonite|70/100|[from] Hail
|upkeep
|turn|8
|
|t:|1644129460
|move|p1a: Latios|Dragon Pulse|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|
|-weather|Hail|[upkeep]
|-damage|p1a: Latios|66/100|[from] Hail
|upkeep
|-message|Elcabezaderodilla forfeited.
|
|win|Umbreo197
|raw|Umbreo197's rating: 1327 &rarr; <strong>1350</strong><br />(+23 for winning)
|raw|Elcabezaderodilla's rating: 1380 &rarr; <strong>1357</strong><br />(-23 for losing)
