|j|☆zebo1212
|j|☆jahmille118
|t:|1642267852
|gametype|singles
|player|p1|zebo1212|elesa|1117
|player|p2|jahmille118|169|1013
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Wigglytuff, M|item
|poke|p1|Gorebyss, F|item
|poke|p1|Huntail, M|item
|poke|p1|Altaria, F|item
|poke|p1|Exeggutor, F|item
|poke|p1|Dustox, F|item
|poke|p2|Charizard, M|item
|poke|p2|Victreebel, F|item
|poke|p2|Leafeon, M|item
|poke|p2|Liepard, F|item
|poke|p2|Shuckle, F|item
|poke|p2|Sawsbuck, M|item
|teampreview
|
|t:|1642267876
|start
|switch|p1a: Dustox|Dustox, F, shiny|100/100
|switch|p2a: Shuckle|Shuckle, F|100/100
|turn|1
|
|t:|1642267888
|move|p1a: Dustox|Sludge Bomb|p2a: Shuckle
|-resisted|p2a: Shuckle
|-damage|p2a: Shuckle|95/100
|move|p2a: Shuckle|Stealth Rock|p1a: Dustox
|-sidestart|p1: zebo1212|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1642267897
|move|p1a: Dustox|Sludge Bomb|p2a: Shuckle
|-resisted|p2a: Shuckle
|-damage|p2a: Shuckle|89/100
|move|p2a: Shuckle|Ancient Power|p1a: Dustox
|-supereffective|p1a: Dustox
|-damage|p1a: Dustox|89/100
|
|-heal|p1a: Dustox|95/100|[from] item: Black Sludge
|upkeep
|turn|3
|
|t:|1642267906
|move|p1a: Dustox|Sludge Bomb|p2a: Shuckle
|-resisted|p2a: Shuckle
|-damage|p2a: Shuckle|84/100
|move|p2a: Shuckle|Sunny Day|p2a: Shuckle
|-weather|SunnyDay
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Dustox|100/100|[from] item: Black Sludge
|upkeep
|turn|4
|
|t:|1642267922
|switch|p2a: Liepard|Liepard, F|100/100
|move|p1a: Dustox|Light Screen|p1a: Dustox
|-sidestart|p1: zebo1212|move: Light Screen
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|t:|1642267930
|switch|p1a: Altaria|Altaria, F|100/100
|-damage|p1a: Altaria|76/100|[from] Stealth Rock
|-ability|p1a: Altaria|Cloud Nine
|move|p2a: Liepard|U-turn|p1a: Altaria
|-resisted|p1a: Altaria
|-damage|p1a: Altaria|67/100
|
|t:|1642267949
|switch|p2a: Sawsbuck|Sawsbuck, M|100/100|[from]move: U-turn
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|6
|
|t:|1642267956
|move|p2a: Sawsbuck|Wild Charge|p1a: Altaria
|-damage|p1a: Altaria|29/100
|-damage|p2a: Sawsbuck|90/100|[from] Recoil
|-damage|p2a: Sawsbuck|80/100|[from] item: Life Orb
|move|p1a: Altaria|Draco Meteor|p2a: Sawsbuck
|-enditem|p1a: Altaria|Dragon Gem|[from] gem
|-damage|p2a: Sawsbuck|0 fnt
|-unboost|p1a: Altaria|spa|2
|faint|p2a: Sawsbuck
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1642267973
|switch|p2a: Charizard|Charizard, M|100/100
|turn|7
|
|t:|1642267976
|move|p2a: Charizard|Dragon Pulse|p1a: Altaria
|-supereffective|p1a: Altaria
|-damage|p1a: Altaria|4/100
|move|p1a: Altaria|Toxic|p2a: Charizard
|-status|p2a: Charizard|tox
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Charizard|94/100 tox|[from] psn
|upkeep
|turn|8
|
|t:|1642267984
|move|p2a: Charizard|Dragon Pulse|p1a: Altaria
|-supereffective|p1a: Altaria
|-damage|p1a: Altaria|0 fnt
|faint|p1a: Altaria
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Charizard|82/100 tox|[from] ability: Solar Power|[of] p2a: Charizard
|-damage|p2a: Charizard|70/100 tox|[from] psn
|-sideend|p1: zebo1212|move: Light Screen
|upkeep
|
|t:|1642268002
|switch|p1a: Wigglytuff|Wigglytuff, M|100/100
|-damage|p1a: Wigglytuff|88/100|[from] Stealth Rock
|turn|9
|
|t:|1642268011
|switch|p2a: Shuckle|Shuckle, F|84/100
|move|p1a: Wigglytuff|Stealth Rock|p2a: Shuckle
|-sidestart|p2: jahmille118|move: Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Wigglytuff|94/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1642268019
|move|p1a: Wigglytuff|Wish|p1a: Wigglytuff
|move|p2a: Shuckle|Toxic|p1a: Wigglytuff
|-status|p1a: Wigglytuff|tox
|
|-weather|none
|-heal|p1a: Wigglytuff|100/100 tox|[from] item: Leftovers
|-damage|p1a: Wigglytuff|94/100 tox|[from] psn
|upkeep
|turn|11
|
|t:|1642268029
|move|p1a: Wigglytuff|Heal Bell|p1a: Wigglytuff
|-activate|p1a: Wigglytuff|move: Heal Bell
|-curestatus|p1a: Wigglytuff|tox|[msg]
|move|p2a: Shuckle|Sunny Day|p2a: Shuckle
|-weather|SunnyDay
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Wigglytuff|100/100|[from] move: Wish|[wisher] Wigglytuff
|upkeep
|turn|12
|
|t:|1642268041
|switch|p2a: Leafeon|Leafeon, M|100/100
|-damage|p2a: Leafeon|88/100|[from] Stealth Rock
|move|p1a: Wigglytuff|Body Slam|p2a: Leafeon
|-damage|p2a: Leafeon|65/100
|-status|p2a: Leafeon|par
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|13
|
|t:|1642268051
|cant|p2a: Leafeon|par
|move|p1a: Wigglytuff|Wish|p1a: Wigglytuff
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|14
|
|t:|1642268055
|switch|p1a: Dustox|Dustox, F, shiny|100/100
|-damage|p1a: Dustox|75/100|[from] Stealth Rock
|cant|p2a: Leafeon|par
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Dustox|100/100|[from] move: Wish|[wisher] Wigglytuff
|upkeep
|turn|15
|
|t:|1642268063
|move|p1a: Dustox|Quiver Dance|p1a: Dustox
|-boost|p1a: Dustox|spa|1
|-boost|p1a: Dustox|spd|1
|-boost|p1a: Dustox|spe|1
|move|p2a: Leafeon|Facade|p1a: Dustox
|-damage|p1a: Dustox|10/100
|-damage|p2a: Leafeon|55/100 par|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Dustox|16/100|[from] item: Black Sludge
|upkeep
|turn|16
|
|t:|1642268072
|move|p1a: Dustox|Sludge Bomb|p2a: Leafeon
|-supereffective|p2a: Leafeon
|-damage|p2a: Leafeon|0 fnt
|faint|p2a: Leafeon
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Dustox|22/100|[from] item: Black Sludge
|upkeep
|
|t:|1642268078
|switch|p2a: Charizard|Charizard, M|70/100 tox
|-damage|p2a: Charizard|20/100 tox|[from] Stealth Rock
|turn|17
|
|t:|1642268083
|move|p2a: Charizard|Flamethrower|p1a: Dustox
|-supereffective|p1a: Dustox
|-damage|p1a: Dustox|0 fnt
|faint|p1a: Dustox
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Charizard|8/100 tox|[from] ability: Solar Power|[of] p2a: Charizard
|-damage|p2a: Charizard|2/100 tox|[from] psn
|upkeep
|
|t:|1642268096
|switch|p1a: Wigglytuff|Wigglytuff, M|100/100
|-damage|p1a: Wigglytuff|88/100|[from] Stealth Rock
|turn|18
|
|t:|1642268100
|move|p2a: Charizard|Flamethrower|p1a: Wigglytuff
|-damage|p1a: Wigglytuff|0 fnt
|faint|p1a: Wigglytuff
|
|-weather|none
|-damage|p2a: Charizard|0 fnt|[from] psn
|faint|p2a: Charizard
|upkeep
|
|t:|1642268113
|switch|p2a: Shuckle|Shuckle, F|84/100
|switch|p1a: Huntail|Huntail, M|100/100
|-damage|p1a: Huntail|88/100|[from] Stealth Rock
|-damage|p2a: Shuckle|59/100|[from] Stealth Rock
|turn|19
|
|t:|1642268119
|move|p1a: Huntail|Ice Beam|p2a: Shuckle
|-damage|p2a: Shuckle|44/100
|move|p2a: Shuckle|Toxic|p1a: Huntail
|-status|p1a: Huntail|tox
|
|-damage|p1a: Huntail|82/100 tox|[from] psn
|upkeep
|turn|20
|
|t:|1642268128
|move|p1a: Huntail|Brine|p2a: Shuckle
|-supereffective|p2a: Shuckle
|-damage|p2a: Shuckle|0 fnt
|faint|p2a: Shuckle
|
|-damage|p1a: Huntail|69/100 tox|[from] psn
|upkeep
|
|t:|1642268157
|switch|p2a: Victreebel|Victreebel, F|100/100
|-damage|p2a: Victreebel|88/100|[from] Stealth Rock
|turn|21
|
|t:|1642268163
|move|p2a: Victreebel|Giga Drain|p1a: Huntail
|-supereffective|p1a: Huntail
|-damage|p1a: Huntail|0 fnt
|-heal|p2a: Victreebel|100/100|[from] drain|[of] p1a: Huntail
|faint|p1a: Huntail
|-damage|p2a: Victreebel|91/100|[from] item: Life Orb
|
|upkeep
|
|t:|1642268166
|switch|p1a: Exeggutor|Exeggutor, F, shiny|100/100
|-damage|p1a: Exeggutor|88/100|[from] Stealth Rock
|turn|22
|
|t:|1642268173
|switch|p2a: Liepard|Liepard, F|100/100
|-damage|p2a: Liepard|88/100|[from] Stealth Rock
|move|p1a: Exeggutor|Psychic|p2a: Liepard
|-immune|p2a: Liepard
|
|upkeep
|turn|23
|
|t:|1642268183
|move|p2a: Liepard|Fake Out|p1a: Exeggutor
|-damage|p1a: Exeggutor|80/100
|cant|p1a: Exeggutor|flinch
|
|upkeep
|turn|24
|
|t:|1642268190
|move|p2a: Liepard|Sunny Day|p2a: Liepard
|-weather|SunnyDay
|move|p1a: Exeggutor|Leech Seed|p2a: Liepard
|-start|p2a: Liepard|move: Leech Seed
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Liepard|76/100|[from] Leech Seed|[of] p1a: Exeggutor
|-heal|p1a: Exeggutor|88/100|[silent]
|upkeep
|turn|25
|
|t:|1642268196
|move|p2a: Liepard|U-turn|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|33/100
|
|t:|1642268200
|switch|p2a: Victreebel|Victreebel, F|91/100|[from]move: U-turn
|-damage|p2a: Victreebel|78/100|[from] Stealth Rock
|move|p1a: Exeggutor|Psychic|p2a: Victreebel
|-supereffective|p2a: Victreebel
|-damage|p2a: Victreebel|0 fnt
|faint|p2a: Victreebel
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1642268208
|switch|p2a: Liepard|Liepard, F|76/100
|-damage|p2a: Liepard|64/100|[from] Stealth Rock
|turn|26
|
|t:|1642268213
|move|p2a: Liepard|U-turn|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1642268215
|switch|p1a: Gorebyss|Gorebyss, F|100/100
|-damage|p1a: Gorebyss|88/100|[from] Stealth Rock
|turn|27
|
|t:|1642268221
|move|p2a: Liepard|Night Slash|p1a: Gorebyss
|-damage|p1a: Gorebyss|63/100
|move|p1a: Gorebyss|Confuse Ray|p2a: Liepard
|-start|p2a: Liepard|confusion
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|28
|
|t:|1642268228
|-activate|p2a: Liepard|confusion
|-damage|p2a: Liepard|41/100|[from] confusion
|move|p1a: Gorebyss|Rest|p1a: Gorebyss
|-status|p1a: Gorebyss|slp|[from] move: Rest
|-heal|p1a: Gorebyss|100/100 slp|[silent]
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|29
|
|t:|1642268235
|-activate|p2a: Liepard|confusion
|-damage|p2a: Liepard|17/100|[from] confusion
|cant|p1a: Gorebyss|slp
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|30
|
|t:|1642268240
|-end|p2a: Liepard|confusion
|move|p2a: Liepard|Night Slash|p1a: Gorebyss
|-damage|p1a: Gorebyss|75/100 slp
|cant|p1a: Gorebyss|slp
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|31
|
|t:|1642268247
|move|p2a: Liepard|Night Slash|p1a: Gorebyss
|-crit|p1a: Gorebyss
|-damage|p1a: Gorebyss|24/100 slp
|-curestatus|p1a: Gorebyss|slp|[msg]
|move|p1a: Gorebyss|Ice Beam|p2a: Liepard
|-damage|p2a: Liepard|0 fnt
|faint|p2a: Liepard
|
|win|zebo1212
|raw|zebo1212's rating: 1117 &rarr; <strong>1135</strong><br />(+18 for winning)
|raw|jahmille118's rating: 1013 &rarr; <strong>1005</strong><br />(-8 for losing)
