|j|☆iss
|j|☆F i l l e
|t:|1642897569
|gametype|singles
|player|p1|iss|ethan|
|player|p2|F i l l e|#scl1breakers|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Chinchou, L5, M|item
|poke|p1|Diglett, L5, M|item
|poke|p1|Mienfoo, L5, M|item
|poke|p1|Gastly, L5, M|item
|poke|p1|Vullaby, L5, F|item
|poke|p1|Porygon, L5|item
|poke|p2|Riolu, L5, F|item
|poke|p2|Frillish, L5, F|item
|poke|p2|Dwebble, L5, F|item
|poke|p2|Diglett, L5, M|item
|poke|p2|Porygon, L5|item
|poke|p2|Shellder, L5, M|item
|teampreview
|c|☆F i l l e|hf!
|c|☆iss|gl!
|j| Kodiak_45
|j|+Kipkluif
|j| zben ☭_☭
|j| joltage
|c|☆F i l l e|Ben :o
|
|t:|1642897635
|start
|switch|p1a: Diglett|Diglett, L5, M|100/100
|switch|p2a: Dwebble|Dwebble, L5, F|100/100
|turn|1
|
|t:|1642897653
|move|p1a: Diglett|Beat Up|p2a: Dwebble
|-damage|p2a: Dwebble|96/100
|-ability|p2a: Dwebble|Weak Armor|boost
|-unboost|p2a: Dwebble|def|1
|-boost|p2a: Dwebble|spe|1
|-damage|p2a: Dwebble|91/100
|-ability|p2a: Dwebble|Weak Armor|boost
|-unboost|p2a: Dwebble|def|1
|-boost|p2a: Dwebble|spe|1
|-crit|p2a: Dwebble
|-damage|p2a: Dwebble|64/100
|-ability|p2a: Dwebble|Weak Armor|boost
|-unboost|p2a: Dwebble|def|1
|-boost|p2a: Dwebble|spe|1
|-damage|p2a: Dwebble|50/100
|-ability|p2a: Dwebble|Weak Armor|boost
|-unboost|p2a: Dwebble|def|1
|-boost|p2a: Dwebble|spe|1
|-damage|p2a: Dwebble|37/100
|-ability|p2a: Dwebble|Weak Armor|boost
|-unboost|p2a: Dwebble|def|1
|-boost|p2a: Dwebble|spe|1
|-damage|p2a: Dwebble|19/100
|-ability|p2a: Dwebble|Weak Armor|boost
|-unboost|p2a: Dwebble|def|1
|-boost|p2a: Dwebble|spe|1
|-hitcount|p2a: Dwebble|6
|-damage|p1a: Diglett|95/100|[from] item: Life Orb
|move|p2a: Dwebble|Stealth Rock|p1a: Diglett
|-sidestart|p1: iss|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1642897668
|move|p2a: Dwebble|Spikes|p1a: Diglett
|-sidestart|p1: iss|Spikes
|move|p1a: Diglett|Earthquake|p2a: Dwebble
|-damage|p2a: Dwebble|0 fnt
|faint|p2a: Dwebble
|-damage|p1a: Diglett|89/100|[from] item: Life Orb
|
|upkeep
|
|t:|1642897679
|switch|p2a: Porygon|Porygon, L5|100/100
|-ability|p2a: Porygon|Arena Trap|[from] ability: Trace|[of] p1a: Diglett
|turn|3
|
|t:|1642897689
|move|p1a: Diglett|Final Gambit|p2a: Porygon
|-damage|p2a: Porygon|36/100
|faint|p1a: Diglett
|move|p2a: Porygon|Ice Beam|p1: Diglett|[notarget]
|-fail|p2a: Porygon
|
|upkeep
|
|t:|1642897721
|switch|p1a: Gastly|Gastly, L5, M|100/100
|-damage|p1a: Gastly|90/100|[from] Stealth Rock
|turn|4
|
|t:|1642897747
|switch|p2a: Diglett|Diglett, L5, M|100/100
|move|p1a: Gastly|Sludge Bomb|p2a: Diglett
|-resisted|p2a: Diglett
|-damage|p2a: Diglett|34/100
|-damage|p1a: Gastly|85/100|[from] item: Life Orb
|
|upkeep
|turn|5
|
|t:|1642897762
|move|p1a: Gastly|Sucker Punch|p2a: Diglett
|-damage|p2a: Diglett|0 fnt
|faint|p2a: Diglett
|-damage|p1a: Gastly|79/100|[from] item: Life Orb
|
|upkeep
|
|t:|1642897769
|switch|p2a: Riolu|Riolu, L5, F|100/100
|turn|6
|
|t:|1642897800
|move|p1a: Gastly|Sludge Bomb|p2a: Riolu
|-damage|p2a: Riolu|18/100
|-status|p2a: Riolu|psn
|-damage|p1a: Gastly|74/100|[from] item: Life Orb
|move|p2a: Riolu|Roar|p1a: Gastly
|drag|p1a: Vullaby|Vullaby, L5, F|100/100
|-damage|p1a: Vullaby|79/100|[from] Stealth Rock
|
|-damage|p2a: Riolu|9/100 psn|[from] psn
|upkeep
|turn|7
|
|t:|1642897810
|move|p2a: Riolu|Copycat|p2a: Riolu
|move|p2a: Riolu|Roar|p1a: Vullaby|[from]move: Copycat
|drag|p1a: Gastly|Gastly, L5, M|74/100
|-damage|p1a: Gastly|64/100|[from] Stealth Rock
|
|-damage|p2a: Riolu|0 fnt|[from] psn
|faint|p2a: Riolu
|upkeep
|
|t:|1642897821
|switch|p2a: Frillish|Frillish, L5, F|100/100
|turn|8
|
|t:|1642897836
|move|p1a: Gastly|Shadow Ball|p2a: Frillish
|-supereffective|p2a: Frillish
|-damage|p2a: Frillish|8/100
|-damage|p1a: Gastly|58/100|[from] item: Life Orb
|move|p2a: Frillish|Scald|p1a: Gastly
|-damage|p1a: Gastly|0 fnt
|faint|p1a: Gastly
|
|upkeep
|
|t:|1642897915
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100
|-damage|p1a: Mienfoo|96/100|[from] Stealth Rock
|-damage|p1a: Mienfoo|87/100|[from] Spikes
|turn|9
|
|t:|1642897928
|move|p1a: Mienfoo|Knock Off|p2a: Frillish
|-supereffective|p2a: Frillish
|-damage|p2a: Frillish|0 fnt
|-enditem|p2a: Frillish|Eviolite|[from] move: Knock Off|[of] p1a: Mienfoo
|faint|p2a: Frillish
|
|upkeep
|
|t:|1642897932
|switch|p2a: Shellder|Shellder, L5, M|100/100
|turn|10
|
|t:|1642897940
|move|p1a: Mienfoo|Knock Off|p2a: Shellder
|-damage|p2a: Shellder|95/100
|-enditem|p2a: Shellder|Eviolite|[from] move: Knock Off|[of] p1a: Mienfoo
|move|p2a: Shellder|Shell Smash|p2a: Shellder
|-unboost|p2a: Shellder|def|1
|-unboost|p2a: Shellder|spd|1
|-boost|p2a: Shellder|atk|2
|-boost|p2a: Shellder|spa|2
|-boost|p2a: Shellder|spe|2
|
|upkeep
|turn|11
|
|t:|1642897951
|move|p2a: Shellder|Icicle Spear|p1a: Mienfoo
|-damage|p1a: Mienfoo|70/100
|-damage|p1a: Mienfoo|53/100
|-damage|p1a: Mienfoo|35/100
|-damage|p1a: Mienfoo|18/100
|-damage|p1a: Mienfoo|0 fnt
|faint|p1a: Mienfoo
|-hitcount|p1: Mienfoo|5
|
|upkeep
|
|t:|1642897957
|switch|p1a: Porygon|Porygon, L5|100/100
|-damage|p1a: Porygon|88/100|[from] Stealth Rock
|-damage|p1a: Porygon|76/100|[from] Spikes
|-ability|p1a: Porygon|Skill Link|[from] ability: Trace|[of] p2a: Shellder
|turn|12
|
|t:|1642897961
|move|p2a: Shellder|Icicle Spear|p1a: Porygon
|-damage|p1a: Porygon|60/100
|-damage|p1a: Porygon|44/100
|-damage|p1a: Porygon|29/100
|-damage|p1a: Porygon|12/100
|-damage|p1a: Porygon|0 fnt
|faint|p1a: Porygon
|-hitcount|p1: Porygon|5
|
|upkeep
|
|t:|1642897966
|switch|p1a: Chinchou|Chinchou, L5, M|100/100
|-damage|p1a: Chinchou|88/100|[from] Stealth Rock
|-damage|p1a: Chinchou|75/100|[from] Spikes
|turn|13
|
|t:|1642897973
|move|p2a: Shellder|Rock Blast|p1a: Chinchou
|-damage|p1a: Chinchou|46/100
|-damage|p1a: Chinchou|17/100
|-damage|p1a: Chinchou|0 fnt
|faint|p1a: Chinchou
|-hitcount|p1: Chinchou|3
|
|upkeep
|c|☆F i l l e|gg
|
|t:|1642897977
|switch|p1a: Vullaby|Vullaby, L5, F|79/100
|-damage|p1a: Vullaby|57/100|[from] Stealth Rock
|turn|14
|c|☆iss|gg
|
|t:|1642897982
|move|p2a: Shellder|Icicle Spear|p1a: Vullaby
|-supereffective|p1a: Vullaby
|-damage|p1a: Vullaby|5/100
|-ability|p1a: Vullaby|Weak Armor|boost
|-unboost|p1a: Vullaby|def|1
|-boost|p1a: Vullaby|spe|1
|-supereffective|p1a: Vullaby
|-damage|p1a: Vullaby|0 fnt
|faint|p1a: Vullaby
|-hitcount|p1: Vullaby|2
|
|win|F i l l e
|l|☆iss
|l|☆F i l l e
|j|☆iss
|player|p1|iss|ethan
