|j|☆pokemonisfun
|j|☆Heres Duggy!
|t:|1636836265
|gametype|singles
|player|p1|pokemonisfun|preschooler|
|player|p2|Heres Duggy!|n|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Mew|item
|poke|p1|Darmanitan, M|item
|poke|p1|Lanturn, M|item
|poke|p1|Xatu, F|item
|poke|p1|Mienshao, M|item
|poke|p1|Gligar, M|item
|poke|p2|Meloetta|item
|poke|p2|Blastoise, M|item
|poke|p2|Rhyperior, M|item
|poke|p2|Victini|item
|poke|p2|Zapdos|item
|poke|p2|Cobalion|item
|teampreview
|j| Kenneli
|j| blackkaiser
|
|t:|1636836296
|start
|switch|p1a: Mienshao|Mienshao, M|100/100
|switch|p2a: Rhyperior|Rhyperior, M|100/100
|turn|1
|
|t:|1636836305
|move|p1a: Mienshao|U-turn|p2a: Rhyperior
|-damage|p2a: Rhyperior|82/100
|-damage|p1a: Mienshao|91/100|[from] item: Life Orb
|
|t:|1636836308
|switch|p1a: Xatu|Xatu, F|100/100|[from]move: U-turn
|move|p2a: Rhyperior|Stealth Rock|p1a: Xatu
|move|p1a: Xatu|Stealth Rock|p2a: Rhyperior|[from]ability: Magic Bounce
|-sidestart|p2: Heres Duggy!|move: Stealth Rock
|
|-heal|p2a: Rhyperior|89/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1636836327
|move|p1a: Xatu|Grass Knot|p2a: Rhyperior
|-supereffective|p2a: Rhyperior
|-damage|p2a: Rhyperior|17/100
|move|p2a: Rhyperior|Rock Blast|p1a: Xatu
|-supereffective|p1a: Xatu
|-damage|p1a: Xatu|78/100
|-supereffective|p1a: Xatu
|-damage|p1a: Xatu|54/100
|-hitcount|p1a: Xatu|2
|
|-heal|p2a: Rhyperior|24/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1636836340
|move|p2a: Rhyperior|Protect|p2a: Rhyperior
|-singleturn|p2a: Rhyperior|Protect
|move|p1a: Xatu|Night Shade|p2a: Rhyperior
|-activate|p2a: Rhyperior|move: Protect
|
|-heal|p2a: Rhyperior|30/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1636836360
|switch|p2a: Cobalion|Cobalion|100/100
|-damage|p2a: Cobalion|97/100|[from] Stealth Rock
|move|p1a: Xatu|Roost|p1a: Xatu
|-heal|p1a: Xatu|100/100
|-singleturn|p1a: Xatu|move: Roost
|
|upkeep
|turn|5
|
|t:|1636836371
|move|p2a: Cobalion|Swords Dance|p2a: Cobalion
|-boost|p2a: Cobalion|atk|2
|move|p1a: Xatu|U-turn|p2a: Cobalion
|-resisted|p2a: Cobalion
|-damage|p2a: Cobalion|95/100
|
|t:|1636836374
|switch|p1a: Darmanitan|Darmanitan, M|100/100|[from]move: U-turn
|
|upkeep
|turn|6
|
|t:|1636836394
|move|p1a: Darmanitan|Flare Blitz|p2a: Cobalion
|-supereffective|p2a: Cobalion
|-damage|p2a: Cobalion|0 fnt
|faint|p2a: Cobalion
|-damage|p1a: Darmanitan|72/100|[from] Recoil
|
|upkeep
|
|t:|1636836397
|switch|p2a: Blastoise|Blastoise, M|100/100
|-damage|p2a: Blastoise|88/100|[from] Stealth Rock
|turn|7
|
|t:|1636836404
|switch|p1a: Xatu|Xatu, F|100/100
|move|p2a: Blastoise|Rapid Spin|p1a: Xatu
|-damage|p1a: Xatu|98/100
|-damage|p2a: Blastoise|71/100|[from] item: Rocky Helmet|[of] p1a: Xatu
|-sideend|p2: Heres Duggy!|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Blastoise
|
|-heal|p2a: Blastoise|78/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1636836416
|switch|p2a: Victini|Victini|100/100
|move|p1a: Xatu|U-turn|p2a: Victini
|-damage|p2a: Victini|87/100
|
|t:|1636836421
|switch|p1a: Gligar|Gligar, M|100/100|[from]move: U-turn
|
|upkeep
|turn|9
|j| faded love
|
|t:|1636836439
|move|p2a: Victini|U-turn|p1a: Gligar
|-resisted|p1a: Gligar
|-damage|p1a: Gligar|96/100
|
|t:|1636836440
|switch|p2a: Blastoise|Blastoise, M|78/100|[from]move: U-turn
|move|p1a: Gligar|Stealth Rock|p2a: Blastoise
|-sidestart|p2: Heres Duggy!|move: Stealth Rock
|
|-heal|p2a: Blastoise|84/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1636836443
|move|p1a: Gligar|U-turn|p2a: Blastoise
|-crit|p2a: Blastoise
|-damage|p2a: Blastoise|67/100
|
|t:|1636836447
|switch|p1a: Xatu|Xatu, F|98/100|[from]move: U-turn
|move|p2a: Blastoise|Toxic|p1a: Xatu
|move|p1a: Xatu|Toxic|p2a: Blastoise|[from]ability: Magic Bounce
|-status|p2a: Blastoise|tox
|
|-heal|p2a: Blastoise|73/100 tox|[from] item: Leftovers
|-damage|p2a: Blastoise|67/100 tox|[from] psn
|upkeep
|turn|11
|
|t:|1636836464
|move|p1a: Xatu|Grass Knot|p2a: Blastoise
|-supereffective|p2a: Blastoise
|-damage|p2a: Blastoise|34/100 tox
|move|p2a: Blastoise|Refresh|p2a: Blastoise
|-curestatus|p2a: Blastoise|tox|[msg]
|
|-heal|p2a: Blastoise|40/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1636836471
|move|p1a: Xatu|Grass Knot|p2a: Blastoise
|-supereffective|p2a: Blastoise
|-damage|p2a: Blastoise|7/100
|move|p2a: Blastoise|Rapid Spin|p1a: Xatu
|-damage|p1a: Xatu|95/100
|-damage|p2a: Blastoise|0 fnt|[from] item: Rocky Helmet|[of] p1a: Xatu
|faint|p2a: Blastoise
|
|upkeep
|
|t:|1636836480
|switch|p2a: Zapdos|Zapdos|100/100
|-damage|p2a: Zapdos|76/100|[from] Stealth Rock
|-ability|p2a: Zapdos|Pressure
|turn|13
|
|t:|1636836485
|switch|p1a: Lanturn|Lanturn, M|100/100
|move|p2a: Zapdos|Discharge|p1a: Lanturn
|-immune|p1a: Lanturn|[from] ability: Volt Absorb
|
|-heal|p2a: Zapdos|82/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1636836489
|move|p2a: Zapdos|Hidden Power|p1a: Lanturn
|-supereffective|p1a: Lanturn
|-damage|p1a: Lanturn|74/100
|move|p1a: Lanturn|Scald|p2a: Zapdos
|-crit|p2a: Zapdos
|-damage|p2a: Zapdos|38/100
|
|-heal|p2a: Zapdos|44/100|[from] item: Leftovers
|-heal|p1a: Lanturn|80/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1636836494
|move|p2a: Zapdos|Roost|p2a: Zapdos
|-heal|p2a: Zapdos|94/100
|-singleturn|p2a: Zapdos|move: Roost
|move|p1a: Lanturn|Toxic|p2a: Zapdos
|-status|p2a: Zapdos|tox
|
|-heal|p2a: Zapdos|100/100 tox|[from] item: Leftovers
|-heal|p1a: Lanturn|86/100|[from] item: Leftovers
|-damage|p2a: Zapdos|94/100 tox|[from] psn
|upkeep
|turn|16
|
|t:|1636836498
|switch|p2a: Meloetta|Meloetta|100/100
|-damage|p2a: Meloetta|88/100|[from] Stealth Rock
|move|p1a: Lanturn|Volt Switch|p2a: Meloetta
|-crit|p2a: Meloetta
|-damage|p2a: Meloetta|57/100
|
|t:|1636836502
|switch|p1a: Darmanitan|Darmanitan, M|72/100|[from]move: Volt Switch
|
|upkeep
|turn|17
|j| Bsuuuu
|
|t:|1636836523
|move|p1a: Darmanitan|U-turn|p2a: Meloetta
|-supereffective|p2a: Meloetta
|-damage|p2a: Meloetta|0 fnt
|faint|p2a: Meloetta
|
|t:|1636836527
|switch|p1a: Gligar|Gligar, M|96/100|[from]move: U-turn
|
|upkeep
|c|☆Heres Duggy!|gg
|-message|Heres Duggy! forfeited.
|
|win|pokemonisfun
|n|☆pokemonisfun|pokemonisfun
|n|☆Heres Duggy!|heresduggy
|n| Kenneli|kenneli
|n| blackkaiser|blackkaiser
|n| faded love|fadedlove
|n| Bsuuuu|bsuuuu
|l|☆Heres Duggy!
|l| Kenneli
