|j|☆Inkbendyakainky
|j|☆jahmille118
|t:|1641738528
|gametype|singles
|player|p1|Inkbendyakainky|102|1000
|player|p2|jahmille118|2|1134
|teamsize|p1|1
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Bidoof, M|item
|poke|p2|Armaldo, M|item
|poke|p2|Ludicolo, M|item
|poke|p2|Gorebyss, M|item
|poke|p2|Liepard, F|item
|poke|p2|Illumise, F|item
|poke|p2|Floatzel, F|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Inkbendyakainky)
|inactive|jahmille118 has 120 seconds left.
|c|☆Inkbendyakainky|hurry up
|
|t:|1641738581
|start
|switch|p1a: Bidoof|Bidoof, M|100/100
|switch|p2a: Liepard|Liepard, F|100/100
|turn|1
|
|t:|1641738590
|move|p2a: Liepard|Fake Out|p1a: Bidoof
|-damage|p1a: Bidoof|81/100
|cant|p1a: Bidoof|flinch
|
|upkeep
|turn|2
|
|t:|1641738596
|move|p2a: Liepard|Rain Dance|p2a: Liepard
|-weather|RainDance
|move|p1a: Bidoof|Work Up|p1a: Bidoof
|-boost|p1a: Bidoof|atk|2
|-boost|p1a: Bidoof|spa|2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1641738605
|move|p2a: Liepard|Night Slash|p1a: Bidoof
|-damage|p1a: Bidoof|28/100
|move|p1a: Bidoof|Shock Wave|p2a: Liepard
|-damage|p2a: Liepard|56/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1641738614
|move|p2a: Liepard|Night Slash|p1a: Bidoof
|-damage|p1a: Bidoof|0 fnt
|faint|p1a: Bidoof
|
|win|jahmille118
|raw|Inkbendyakainky's rating: 1000 &rarr; <strong>1000</strong><br />(+0 for losing)
|raw|jahmille118's rating: 1134 &rarr; <strong>1150</strong><br />(+16 for winning)
|l|☆Inkbendyakainky
