|j|☆LX.HB24
|j|☆Dababy3
|t:|1643909112
|gametype|singles
|player|p1|LX.HB24|n|1066
|player|p2|Dababy3|guzma|1331
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Aerodactyl, M|item
|poke|p1|Blastoise, M|item
|poke|p1|Salamence, F|item
|poke|p1|Latias, F|item
|poke|p1|Volcarona, M|item
|poke|p1|Garchomp, F|item
|poke|p2|Thundurus-Therian, M|item
|poke|p2|Starmie|item
|poke|p2|Ferrothorn, F|item
|poke|p2|Dragonite, M|item
|poke|p2|Latios, M|item
|poke|p2|Rotom-Wash|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by LX.HB24)
|j| SKT T1 Motherfaker
|
|t:|1643909127
|start
|switch|p1a: Aerodactyl|Aerodactyl, M|100/100
|switch|p2a: Mr. Clean|Rotom-Wash|100/100
|-ability|p1a: Aerodactyl|Pressure
|turn|1
|
|t:|1643909144
|move|p1a: Aerodactyl|Stealth Rock|p2a: Mr. Clean
|-sidestart|p2: Dababy3|move: Stealth Rock
|move|p2a: Mr. Clean|Rain Dance|p2a: Mr. Clean
|-weather|RainDance
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|inactive|LX.HB24 has 120 seconds left.
|
|t:|1643909176
|switch|p1a: Latias|Latias, F|100/100
|move|p2a: Mr. Clean|Volt Switch|p1a: Latias
|-resisted|p1a: Latias
|-damage|p1a: Latias|89/100
|
|t:|1643909186
|switch|p2a: Thorn to Shreds|Ferrothorn, F|100/100|[from]move: Volt Switch
|-damage|p2a: Thorn to Shreds|94/100|[from] Stealth Rock
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Thorn to Shreds|100/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1643909190
|move|p1a: Latias|Reflect|p1a: Latias
|-sidestart|p1: LX.HB24|Reflect
|move|p2a: Thorn to Shreds|Stealth Rock|p1a: Latias
|-sidestart|p1: LX.HB24|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1643909192
|move|p1a: Latias|Light Screen|p1a: Latias
|-sidestart|p1: LX.HB24|move: Light Screen
|move|p2a: Thorn to Shreds|Gyro Ball|p1a: Latias
|-damage|p1a: Latias|57/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1643909196
|switch|p1a: Garchomp|Garchomp, F|100/100
|-damage|p1a: Garchomp|94/100|[from] Stealth Rock
|move|p2a: Thorn to Shreds|Spikes|p1a: Garchomp
|-sidestart|p1: LX.HB24|Spikes
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Garchomp|100/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1643909201
|move|p1a: Garchomp|Swords Dance|p1a: Garchomp
|-boost|p1a: Garchomp|atk|2
|move|p2a: Thorn to Shreds|Gyro Ball|p1a: Garchomp
|-damage|p1a: Garchomp|79/100
|-damage|p2a: Thorn to Shreds|88/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Garchomp|85/100|[from] item: Leftovers
|-heal|p2a: Thorn to Shreds|94/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1643909207
|move|p1a: Garchomp|Swords Dance|p1a: Garchomp
|-boost|p1a: Garchomp|atk|2
|move|p2a: Thorn to Shreds|Gyro Ball|p1a: Garchomp
|-damage|p1a: Garchomp|65/100
|-damage|p2a: Thorn to Shreds|82/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Garchomp|71/100|[from] item: Leftovers
|-heal|p2a: Thorn to Shreds|88/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1643909221
|move|p1a: Garchomp|Swords Dance|p1a: Garchomp
|-boost|p1a: Garchomp|atk|2
|move|p2a: Thorn to Shreds|Spikes|p1a: Garchomp
|-sidestart|p1: LX.HB24|Spikes
|
|-weather|none
|-heal|p1a: Garchomp|77/100|[from] item: Leftovers
|-heal|p2a: Thorn to Shreds|94/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1643909225
|move|p1a: Garchomp|Earthquake|p2a: Thorn to Shreds
|-damage|p2a: Thorn to Shreds|0 fnt
|faint|p2a: Thorn to Shreds
|
|-heal|p1a: Garchomp|83/100|[from] item: Leftovers
|upkeep
|
|t:|1643909238
|switch|p2a: Worldstar|Starmie|100/100
|-damage|p2a: Worldstar|88/100|[from] Stealth Rock
|turn|10
|
|t:|1643909243
|move|p2a: Worldstar|Rapid Spin|p1a: Garchomp
|-damage|p1a: Garchomp|82/100
|-damage|p2a: Worldstar|76/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-sideend|p2: Dababy3|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Worldstar
|move|p1a: Garchomp|Dragon Claw|p2a: Worldstar
|-damage|p2a: Worldstar|0 fnt
|faint|p2a: Worldstar
|
|-heal|p1a: Garchomp|88/100|[from] item: Leftovers
|-sideend|p1: LX.HB24|Reflect
|upkeep
|
|t:|1643909247
|switch|p2a: Air Latios|Latios, M|100/100
|turn|11
|
|t:|1643909250
|move|p2a: Air Latios|Draco Meteor|p1a: Garchomp
|-supereffective|p1a: Garchomp
|-damage|p1a: Garchomp|18/100
|-unboost|p2a: Air Latios|spa|2
|move|p1a: Garchomp|Dragon Claw|p2a: Air Latios
|-supereffective|p2a: Air Latios
|-damage|p2a: Air Latios|0 fnt
|faint|p2a: Air Latios
|
|-heal|p1a: Garchomp|24/100|[from] item: Leftovers
|-sideend|p1: LX.HB24|move: Light Screen
|upkeep
|
|t:|1643909256
|switch|p2a: Deez|Dragonite, M|100/100
|turn|12
|
|t:|1643909270
|move|p2a: Deez|Extreme Speed|p1a: Garchomp
|-damage|p1a: Garchomp|5/100
|-damage|p2a: Deez|88/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|move|p1a: Garchomp|Dragon Claw|p2a: Deez
|-supereffective|p2a: Deez
|-damage|p2a: Deez|0 fnt
|faint|p2a: Deez
|
|-heal|p1a: Garchomp|12/100|[from] item: Leftovers
|upkeep
|c|☆Dababy3|gg
|
|t:|1643909278
|switch|p2a: Mr. Clean|Rotom-Wash|100/100
|turn|13
|
|t:|1643909302
|move|p2a: Mr. Clean|Hydro Pump|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|faint|p1a: Garchomp
|
|upkeep
|
|t:|1643909307
|switch|p1a: Blastoise|Blastoise, M|100/100
|-damage|p1a: Blastoise|88/100|[from] Stealth Rock
|-damage|p1a: Blastoise|71/100|[from] Spikes
|turn|14
|
|t:|1643909316
|move|p2a: Mr. Clean|Volt Switch|p1a: Blastoise
|-supereffective|p1a: Blastoise
|-crit|p1a: Blastoise
|-damage|p1a: Blastoise|0 fnt
|faint|p1a: Blastoise
|
|t:|1643909319
|switch|p2a: OKC|Thundurus-Therian, M|100/100|[from]move: Volt Switch
|
|upkeep
|
|t:|1643909338
|switch|p1a: Aerodactyl|Aerodactyl, M|100/100
|-damage|p1a: Aerodactyl|76/100|[from] Stealth Rock
|-ability|p1a: Aerodactyl|Pressure
|turn|15
|
|t:|1643909347
|move|p1a: Aerodactyl|Stone Edge|p2a: OKC
|-supereffective|p2a: OKC
|-damage|p2a: OKC|0 fnt
|faint|p2a: OKC
|
|upkeep
|
|t:|1643909349
|switch|p2a: Mr. Clean|Rotom-Wash|100/100
|turn|16
|
|t:|1643909354
|move|p1a: Aerodactyl|Stone Edge|p2a: Mr. Clean
|-crit|p2a: Mr. Clean
|-damage|p2a: Mr. Clean|0 fnt
|faint|p2a: Mr. Clean
|
|win|LX.HB24
|raw|LX.HB24's rating: 1066 &rarr; <strong>1115</strong><br />(+49 for winning)
|raw|Dababy3's rating: 1331 &rarr; <strong>1298</strong><br />(-33 for losing)
|l|☆Dababy3
