|j|☆memeberwastaken
|j|☆ILiekMudkipz1
|t:|1641219491
|gametype|singles
|player|p1|memeberwastaken|lucian|1067
|player|p2|ILiekMudkipz1|parasollady-gen4|1075
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Swellow, F|item
|poke|p1|Kangaskhan, F|item
|poke|p1|Tentacool, F|item
|poke|p1|Eelektross, F|item
|poke|p1|Gurdurr, M|item
|poke|p1|Golurk|item
|poke|p2|Cradily, M|item
|poke|p2|Swellow, M|item
|poke|p2|Gorebyss, M|item
|poke|p2|Metang|item
|poke|p2|Kangaskhan, F|item
|poke|p2|Gardevoir, F|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by memeberwastaken)
|c|☆ILiekMudkipz1|hf
|c|☆memeberwastaken|u2
|
|t:|1641219507
|start
|switch|p1a: Golurk|Golurk|100/100
|switch|p2a: Cradily|Cradily, M|100/100
|turn|1
|
|t:|1641219514
|move|p1a: Golurk|Stealth Rock|p2a: Cradily
|-sidestart|p2: ILiekMudkipz1|move: Stealth Rock
|move|p2a: Cradily|Seed Bomb|p1a: Golurk
|-supereffective|p1a: Golurk
|-crit|p1a: Golurk
|-enditem|p1a: Golurk|Rindo Berry|[eat]
|-enditem|p1a: Golurk|Rindo Berry|[weaken]
|-damage|p1a: Golurk|52/100
|
|upkeep
|turn|2
|
|t:|1641219520
|move|p1a: Golurk|Earthquake|p2a: Cradily
|-damage|p2a: Cradily|52/100
|move|p2a: Cradily|Seed Bomb|p1a: Golurk
|-supereffective|p1a: Golurk
|-damage|p1a: Golurk|1/100
|
|-heal|p2a: Cradily|58/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1641219525
|switch|p1a: Swellow|Swellow, F|100/100
|move|p2a: Cradily|Recover|p2a: Cradily
|-heal|p2a: Cradily|100/100
|
|-status|p1a: Swellow|brn|[from] item: Flame Orb
|upkeep
|turn|4
|
|t:|1641219532
|switch|p2a: Metang|Metang|100/100
|-damage|p2a: Metang|94/100|[from] Stealth Rock
|move|p1a: Swellow|U-turn|p2a: Metang
|-damage|p2a: Metang|77/100
|
|t:|1641219536
|switch|p1a: Golurk|Golurk|1/100|[from]move: U-turn
|
|upkeep
|turn|5
|
|t:|1641219540
|move|p2a: Metang|Bullet Punch|p1a: Golurk
|-damage|p1a: Golurk|0 fnt
|faint|p1a: Golurk
|
|upkeep
|
|t:|1641219544
|switch|p1a: Kangaskhan|Kangaskhan, F|100/100
|turn|6
|
|t:|1641219548
|move|p1a: Kangaskhan|Fake Out|p2a: Metang
|-resisted|p2a: Metang
|-damage|p2a: Metang|70/100
|cant|p2a: Metang|flinch
|
|upkeep
|turn|7
|
|t:|1641219553
|move|p2a: Metang|Bullet Punch|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|83/100
|move|p1a: Kangaskhan|Earthquake|p2a: Metang
|-supereffective|p2a: Metang
|-damage|p2a: Metang|28/100
|
|upkeep
|turn|8
|
|t:|1641219569
|switch|p2a: Cradily|Cradily, M|100/100
|-damage|p2a: Cradily|88/100|[from] Stealth Rock
|move|p1a: Kangaskhan|Earthquake|p2a: Cradily
|-damage|p2a: Cradily|61/100
|
|-heal|p2a: Cradily|67/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1641219579
|switch|p1a: Gurdurr|Gurdurr, M|100/100
|move|p2a: Cradily|Stealth Rock|p1a: Gurdurr
|-sidestart|p1: memeberwastaken|move: Stealth Rock
|
|-heal|p2a: Cradily|73/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1641219585
|switch|p2a: Metang|Metang|28/100
|-damage|p2a: Metang|22/100|[from] Stealth Rock
|move|p1a: Gurdurr|Bulk Up|p1a: Gurdurr
|-boost|p1a: Gurdurr|atk|1
|-boost|p1a: Gurdurr|def|1
|
|upkeep
|turn|11
|
|t:|1641219591
|move|p2a: Metang|Zen Headbutt|p1a: Gurdurr|[miss]
|-miss|p2a: Metang|p1a: Gurdurr
|move|p1a: Gurdurr|Drain Punch|p2a: Metang
|-damage|p2a: Metang|0 fnt
|faint|p2a: Metang
|
|upkeep
|
|t:|1641219598
|switch|p2a: Gardevoir|Gardevoir, F|100/100
|-damage|p2a: Gardevoir|88/100|[from] Stealth Rock
|-ability|p2a: Gardevoir|Iron Fist|[from] ability: Trace|[of] p1a: Gurdurr
|turn|12
|
|t:|1641219603
|switch|p1a: Kangaskhan|Kangaskhan, F|83/100
|-damage|p1a: Kangaskhan|70/100|[from] Stealth Rock
|move|p2a: Gardevoir|Psychic|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|17/100
|
|upkeep
|turn|13
|
|t:|1641219608
|switch|p2a: Kangaskhan|Kangaskhan, F|100/100
|-damage|p2a: Kangaskhan|88/100|[from] Stealth Rock
|move|p1a: Kangaskhan|Fake Out|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|63/100
|
|upkeep
|turn|14
|
|t:|1641219612
|move|p2a: Kangaskhan|Fake Out|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|0 fnt
|faint|p1a: Kangaskhan
|-damage|p2a: Kangaskhan|53/100|[from] item: Life Orb
|
|upkeep
|
|t:|1641219615
|switch|p1a: Gurdurr|Gurdurr, M|100/100
|-damage|p1a: Gurdurr|94/100|[from] Stealth Rock
|turn|15
|
|t:|1641219618
|move|p2a: Kangaskhan|Return|p1a: Gurdurr
|-damage|p1a: Gurdurr|57/100
|-damage|p2a: Kangaskhan|43/100|[from] item: Life Orb
|move|p1a: Gurdurr|Thunder Punch|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|11/100
|
|upkeep
|turn|16
|
|t:|1641219622
|move|p1a: Gurdurr|Mach Punch|p2a: Kangaskhan
|-supereffective|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|0 fnt
|faint|p2a: Kangaskhan
|
|upkeep
|
|t:|1641219629
|switch|p2a: Swellow|Swellow, M|100/100
|-damage|p2a: Swellow|76/100|[from] Stealth Rock
|turn|17
|
|t:|1641219635
|move|p1a: Gurdurr|Mach Punch|p2a: Swellow
|-crit|p2a: Swellow
|-damage|p2a: Swellow|0 fnt
|faint|p2a: Swellow
|
|upkeep
|
|t:|1641219639
|switch|p2a: Gardevoir|Gardevoir, F|88/100
|-damage|p2a: Gardevoir|76/100|[from] Stealth Rock
|-ability|p2a: Gardevoir|Iron Fist|[from] ability: Trace|[of] p1a: Gurdurr
|turn|18
|
|t:|1641219641
|move|p2a: Gardevoir|Psychic|p1a: Gurdurr
|-supereffective|p1a: Gurdurr
|-damage|p1a: Gurdurr|0 fnt
|faint|p1a: Gurdurr
|
|upkeep
|
|t:|1641219643
|switch|p1a: Swellow|Swellow, F|100/100 brn
|-damage|p1a: Swellow|76/100 brn|[from] Stealth Rock
|turn|19
|
|t:|1641219647
|move|p2a: Gardevoir|Psychic|p1a: Swellow
|-damage|p1a: Swellow|0 fnt
|faint|p1a: Swellow
|
|upkeep
|
|t:|1641219651
|switch|p1a: Eelektross|Eelektross, F|100/100
|-damage|p1a: Eelektross|88/100|[from] Stealth Rock
|turn|20
|
|t:|1641219655
|move|p2a: Gardevoir|Psychic|p1a: Eelektross
|-damage|p1a: Eelektross|31/100
|move|p1a: Eelektross|Thunderbolt|p2a: Gardevoir
|-damage|p2a: Gardevoir|0 fnt
|faint|p2a: Gardevoir
|
|upkeep
|
|t:|1641219662
|switch|p2a: Cradily|Cradily, M|73/100
|-damage|p2a: Cradily|60/100|[from] Stealth Rock
|turn|21
|
|t:|1641219665
|switch|p1a: Tentacool|Tentacool, F|100/100
|-damage|p1a: Tentacool|88/100|[from] Stealth Rock
|move|p2a: Cradily|Recover|p2a: Cradily
|-heal|p2a: Cradily|100/100
|
|upkeep
|turn|22
|
|t:|1641219674
|switch|p2a: Gorebyss|Gorebyss, M|100/100
|-damage|p2a: Gorebyss|88/100|[from] Stealth Rock
|move|p1a: Tentacool|Rapid Spin|p2a: Gorebyss
|-damage|p2a: Gorebyss|86/100
|-sideend|p1: memeberwastaken|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Tentacool
|
|upkeep
|turn|23
|
|t:|1641219678
|move|p2a: Gorebyss|Shell Smash|p2a: Gorebyss
|-unboost|p2a: Gorebyss|def|1
|-unboost|p2a: Gorebyss|spd|1
|-boost|p2a: Gorebyss|atk|2
|-boost|p2a: Gorebyss|spa|2
|-boost|p2a: Gorebyss|spe|2
|-enditem|p2a: Gorebyss|White Herb
|-clearnegativeboost|p2a: Gorebyss|[silent]
|move|p1a: Tentacool|Toxic|p2a: Gorebyss
|-status|p2a: Gorebyss|tox
|
|-damage|p2a: Gorebyss|80/100 tox|[from] psn
|upkeep
|turn|24
|
|t:|1641219681
|move|p2a: Gorebyss|Hidden Power|p1a: Tentacool
|-supereffective|p1a: Tentacool
|-damage|p1a: Tentacool|4/100
|move|p1a: Tentacool|Scald|p2a: Gorebyss
|-resisted|p2a: Gorebyss
|-damage|p2a: Gorebyss|65/100 tox
|
|-damage|p2a: Gorebyss|53/100 tox|[from] psn
|upkeep
|turn|25
|
|t:|1641219685
|move|p1a: Tentacool|Protect|p1a: Tentacool
|-singleturn|p1a: Tentacool|Protect
|move|p2a: Gorebyss|Surf|p1a: Tentacool
|-activate|p1a: Tentacool|move: Protect
|
|-damage|p2a: Gorebyss|36/100 tox|[from] psn
|upkeep
|turn|26
|c|☆memeberwastaken|gg
|
|t:|1641219696
|move|p1a: Tentacool|Protect|p1a: Tentacool
|-singleturn|p1a: Tentacool|Protect
|move|p2a: Gorebyss|Surf|p1a: Tentacool
|-activate|p1a: Tentacool|move: Protect
|
|-damage|p2a: Gorebyss|12/100 tox|[from] psn
|upkeep
|turn|27
|c|☆ILiekMudkipz1|still not over lol
|
|t:|1641219706
|move|p1a: Tentacool|Protect|p1a: Tentacool
|-singleturn|p1a: Tentacool|Protect
|move|p2a: Gorebyss|Surf|p1a: Tentacool
|-activate|p1a: Tentacool|move: Protect
|
|-damage|p2a: Gorebyss|0 fnt|[from] psn
|faint|p2a: Gorebyss
|upkeep
|
|t:|1641219709
|switch|p2a: Cradily|Cradily, M|100/100
|-damage|p2a: Cradily|88/100|[from] Stealth Rock
|turn|28
|c|☆memeberwastaken|thought it was
|
|t:|1641219716
|move|p1a: Tentacool|Toxic|p2a: Cradily
|-status|p2a: Cradily|tox
|move|p2a: Cradily|Seed Bomb|p1a: Tentacool
|-damage|p1a: Tentacool|0 fnt
|faint|p1a: Tentacool
|
|-heal|p2a: Cradily|94/100 tox|[from] item: Leftovers
|-damage|p2a: Cradily|88/100 tox|[from] psn
|upkeep
|
|t:|1641219719
|switch|p1a: Eelektross|Eelektross, F|31/100
|turn|29
|
|t:|1641219721
|move|p1a: Eelektross|Giga Drain|p2a: Cradily
|-damage|p2a: Cradily|63/100 tox
|-heal|p1a: Eelektross|45/100|[from] drain|[of] p2a: Cradily
|move|p2a: Cradily|Seed Bomb|p1a: Eelektross
|-damage|p1a: Eelektross|16/100
|
|-heal|p2a: Cradily|69/100 tox|[from] item: Leftovers
|-damage|p2a: Cradily|57/100 tox|[from] psn
|upkeep
|turn|30
|
|t:|1641219725
|move|p1a: Eelektross|Giga Drain|p2a: Cradily
|-damage|p2a: Cradily|36/100 tox
|-heal|p1a: Eelektross|28/100|[from] drain|[of] p2a: Cradily
|move|p2a: Cradily|Seed Bomb|p1a: Eelektross
|-damage|p1a: Eelektross|0 fnt
|faint|p1a: Eelektross
|
|win|ILiekMudkipz1
|raw|memeberwastaken's rating: 1067 &rarr; <strong>1047</strong><br />(-20 for losing)
|raw|ILiekMudkipz1's rating: 1075 &rarr; <strong>1103</strong><br />(+28 for winning)
|c|☆memeberwastaken|gg
|c|☆ILiekMudkipz1|ggs
|l|☆memeberwastaken
