|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|j|☆kjdaas
|j|☆Ban Volc Please
|t:|1639788009
|gametype|singles
|player|p1|kjdaas|#kjdaas|
|player|p2|Ban Volc Please|ninjaboy|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Blitz: Super-fast timer
|clearpoke
|poke|p1|Mew|item
|poke|p1|Darmanitan, M|item
|poke|p1|Lanturn, M|item
|poke|p1|Xatu, M|item
|poke|p1|Mienshao, F|item
|poke|p1|Gligar, F|item
|poke|p2|Xatu, M|item
|poke|p2|Zapdos|item
|poke|p2|Heracross, M|item
|poke|p2|Qwilfish, F|item
|poke|p2|Victini|item
|poke|p2|Nidoqueen, F|item
|teampreview
|c|☆Ban Volc Please|glhf
|c|☆kjdaas|hf
|inactive|Ban Volc Please has 30 seconds left.
|
|t:|1639788026
|start
|switch|p1a: Mienshao|Mienshao, F|100/100
|switch|p2a: Heracross|Heracross, M|100/100
|turn|1
|
|t:|1639788030
|move|p1a: Mienshao|Fake Out|p2a: Heracross
|-damage|p2a: Heracross|73/100
|-damage|p1a: Mienshao|91/100|[from] item: Life Orb
|cant|p2a: Heracross|flinch
|
|upkeep
|turn|2
|
|t:|1639788034
|switch|p1a: Gligar|Gligar, F|100/100
|move|p2a: Heracross|Close Combat|p1a: Gligar
|-resisted|p1a: Gligar
|-crit|p1a: Gligar
|-damage|p1a: Gligar|71/100
|-unboost|p2a: Heracross|def|1
|-unboost|p2a: Heracross|spd|1
|
|upkeep
|turn|3
|
|t:|1639788038
|switch|p2a: Xatu|Xatu, M|100/100
|move|p1a: Gligar|Stealth Rock|p2a: Xatu
|move|p2a: Xatu|Stealth Rock|p1a: Gligar|[from]ability: Magic Bounce
|-sidestart|p1: kjdaas|move: Stealth Rock
|
|upkeep
|turn|4
|
|t:|1639788041
|move|p2a: Xatu|U-turn|p1a: Gligar
|-resisted|p1a: Gligar
|-damage|p1a: Gligar|69/100
|
|t:|1639788046
|switch|p2a: Qwilfish|Qwilfish, F|100/100|[from]move: U-turn
|-ability|p2a: Qwilfish|Intimidate|boost
|-unboost|p1a: Gligar|atk|1
|move|p1a: Gligar|U-turn|p2a: Qwilfish
|-resisted|p2a: Qwilfish
|-damage|p2a: Qwilfish|96/100
|
|t:|1639788049
|switch|p1a: Xatu|Xatu, M|100/100|[from]move: U-turn
|-damage|p1a: Xatu|76/100|[from] Stealth Rock
|
|-heal|p2a: Qwilfish|100/100|[from] item: Black Sludge
|upkeep
|turn|5
|
|t:|1639788054
|switch|p2a: Heracross|Heracross, M|73/100
|move|p1a: Xatu|Night Shade|p2a: Heracross
|-damage|p2a: Heracross|40/100
|
|upkeep
|turn|6
|j| popsnot
|inactive|Ban Volc Please has 10 seconds left.
|
|t:|1639788062
|switch|p1a: Gligar|Gligar, F|69/100
|-damage|p1a: Gligar|56/100|[from] Stealth Rock
|move|p2a: Heracross|Megahorn|p1a: Gligar|[miss]
|-miss|p2a: Heracross|p1a: Gligar
|
|upkeep
|turn|7
|inactive|Ban Volc Please has 10 seconds left.
|
|t:|1639788067
|switch|p2a: Xatu|Xatu, M|100/100
|move|p1a: Gligar|Roost|p1a: Gligar
|-heal|p1a: Gligar|100/100
|-singleturn|p1a: Gligar|move: Roost
|
|upkeep
|turn|8
|
|t:|1639788070
|move|p2a: Xatu|Psychic|p1a: Gligar
|-damage|p1a: Gligar|71/100
|move|p1a: Gligar|Stealth Rock|p2a: Xatu
|move|p2a: Xatu|Stealth Rock||[from]ability: Magic Bounce|[still]
|-fail|p2a: Xatu
|
|upkeep
|turn|9
|
|t:|1639788073
|move|p2a: Xatu|Psychic|p1a: Gligar
|-damage|p1a: Gligar|41/100
|move|p1a: Gligar|Roost|p1a: Gligar
|-heal|p1a: Gligar|91/100
|-singleturn|p1a: Gligar|move: Roost
|
|upkeep
|turn|10
|
|t:|1639788075
|move|p2a: Xatu|Psychic|p1a: Gligar
|-damage|p1a: Gligar|64/100
|move|p1a: Gligar|U-turn|p2a: Xatu
|-damage|p2a: Xatu|81/100
|
|t:|1639788079
|switch|p1a: Lanturn|Lanturn, M|100/100|[from]move: U-turn
|-damage|p1a: Lanturn|88/100|[from] Stealth Rock
|
|-heal|p2a: Xatu|87/100|[from] item: Leftovers
|-heal|p1a: Lanturn|94/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1639788081
|move|p2a: Xatu|U-turn|p1a: Lanturn
|-damage|p1a: Lanturn|82/100
|
|t:|1639788084
|switch|p2a: Nidoqueen|Nidoqueen, F|100/100|[from]move: U-turn
|move|p1a: Lanturn|Scald|p2a: Nidoqueen
|-supereffective|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|51/100
|
|-heal|p1a: Lanturn|88/100|[from] item: Leftovers
|upkeep
|turn|12
|inactive|Ban Volc Please has 10 seconds left.
|
|t:|1639788092
|switch|p1a: Xatu|Xatu, M|76/100
|-damage|p1a: Xatu|51/100|[from] Stealth Rock
|move|p2a: Nidoqueen|Earth Power|p1a: Xatu
|-immune|p1a: Xatu
|
|upkeep
|turn|13
|
|t:|1639788096
|move|p2a: Nidoqueen|Ice Beam|p1a: Xatu
|-supereffective|p1a: Xatu
|-damage|p1a: Xatu|0 fnt
|faint|p1a: Xatu
|
|upkeep
|inactive|kjdaas has 10 seconds left.
|
|t:|1639788101
|switch|p1a: Mew|Mew|100/100
|-damage|p1a: Mew|88/100|[from] Stealth Rock
|turn|14
|inactive|Ban Volc Please has 10 seconds left.
|
|t:|1639788107
|switch|p2a: Victini|Victini|100/100
|move|p1a: Mew|Psychic|p2a: Victini
|-resisted|p2a: Victini
|-damage|p2a: Victini|81/100
|
|upkeep
|turn|15
|
|t:|1639788111
|switch|p1a: Lanturn|Lanturn, M|88/100
|-damage|p1a: Lanturn|75/100|[from] Stealth Rock
|move|p2a: Victini|U-turn|p1a: Lanturn
|-damage|p1a: Lanturn|50/100
|-damage|p2a: Victini|71/100|[from] item: Life Orb
|
|t:|1639788113
|switch|p2a: Nidoqueen|Nidoqueen, F|51/100|[from]move: U-turn
|
|-heal|p1a: Lanturn|56/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1639788117
|switch|p1a: Mew|Mew|88/100
|-damage|p1a: Mew|76/100|[from] Stealth Rock
|move|p2a: Nidoqueen|Earth Power|p1a: Mew
|-damage|p1a: Mew|17/100
|
|upkeep
|turn|17
|inactive|Ban Volc Please has 10 seconds left.
|
|t:|1639788124
|switch|p2a: Victini|Victini|71/100
|move|p1a: Mew|Trick|p2a: Victini
|-activate|p1a: Mew|move: Trick|[of] p2a: Victini
|-item|p2a: Victini|Choice Scarf|[from] move: Trick
|-item|p1a: Mew|Life Orb|[from] move: Trick
|
|upkeep
|turn|18
|
|t:|1639788126
|move|p2a: Victini|U-turn|p1a: Mew
|-supereffective|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|
|t:|1639788130
|switch|p2a: Heracross|Heracross, M|40/100|[from]move: U-turn
|
|upkeep
|
|t:|1639788133
|switch|p1a: Gligar|Gligar, F|64/100
|-damage|p1a: Gligar|52/100|[from] Stealth Rock
|turn|19
|
|t:|1639788137
|switch|p2a: Nidoqueen|Nidoqueen, F|51/100
|move|p1a: Gligar|Roost|p1a: Gligar
|-heal|p1a: Gligar|100/100
|-singleturn|p1a: Gligar|move: Roost
|
|upkeep
|turn|20
|
|t:|1639788141
|switch|p1a: Darmanitan|Darmanitan, M|100/100
|-damage|p1a: Darmanitan|75/100|[from] Stealth Rock
|move|p2a: Nidoqueen|Ice Beam|p1a: Darmanitan
|-resisted|p1a: Darmanitan
|-damage|p1a: Darmanitan|45/100
|
|upkeep
|turn|21
|
|t:|1639788145
|switch|p2a: Qwilfish|Qwilfish, F|100/100
|-ability|p2a: Qwilfish|Intimidate|boost
|-unboost|p1a: Darmanitan|atk|1
|move|p1a: Darmanitan|Flare Blitz|p2a: Qwilfish
|-resisted|p2a: Qwilfish
|-damage|p2a: Qwilfish|74/100
|-damage|p1a: Darmanitan|37/100|[from] Recoil
|
|-heal|p2a: Qwilfish|80/100|[from] item: Black Sludge
|upkeep
|turn|22
|inactive|Ban Volc Please has 10 seconds left.
|-message|kjdaas forfeited.
|
|win|Ban Volc Please
|n|☆kjdaas|kjdaas
|n|☆Ban Volc Please|banvolcplease
|n| popsnot|popsnot
|l|☆kjdaas
|c|☆Ban Volc Please|gg
|j| blackkaiser
|l|☆Ban Volc Please
|l| blackkaiser
|l| popsnot
