|j|☆Experiencer101
|j|☆r0ady
|t:|1636383686
|gametype|singles
|player|p1|Experiencer101|red|
|player|p2|r0ady|giovanni|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Mienshao, F|item
|poke|p1|Ambipom, M|item
|poke|p1|Bisharp, F|item
|poke|p1|Flygon, M|item
|poke|p1|Meloetta|item
|poke|p1|Yanmega, F|item
|poke|p2|Cinccino, F|item
|poke|p2|Nidoqueen, F|item
|poke|p2|Druddigon, M|item
|poke|p2|Xatu, M|item
|poke|p2|Zapdos|item
|poke|p2|Cobalion|item
|teampreview
|c|☆Experiencer101|Glhf
|
|t:|1636383708
|start
|switch|p1a: Yanmega|Yanmega, F|100/100
|switch|p2a: Druddigon|Druddigon, M|100/100
|-ability|p2a: Druddigon|Mold Breaker
|turn|1
|
|t:|1636383726
|switch|p2a: Zapdos|Zapdos|100/100
|-ability|p2a: Zapdos|Pressure
|move|p1a: Yanmega|Bug Buzz|p2a: Zapdos
|-resisted|p2a: Zapdos
|-crit|p2a: Zapdos
|-damage|p2a: Zapdos|54/100
|-unboost|p2a: Zapdos|spd|1
|
|-heal|p2a: Zapdos|60/100|[from] item: Leftovers
|-ability|p1a: Yanmega|Speed Boost|boost
|-boost|p1a: Yanmega|spe|1
|upkeep
|turn|2
|
|t:|1636383740
|move|p1a: Yanmega|Bug Buzz|p2a: Zapdos
|-resisted|p2a: Zapdos
|-crit|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|-ability|p1a: Yanmega|Speed Boost|boost
|-boost|p1a: Yanmega|spe|1
|upkeep
|j| Spitfire arcanine
|c|☆r0ady|hey
|c|☆r0ady|stop that
|
|t:|1636383746
|switch|p2a: Cobalion|Cobalion|100/100
|turn|3
|c|☆Experiencer101|Lol
|
|t:|1636383760
|move|p1a: Yanmega|Air Slash|p2a: Cobalion
|-damage|p2a: Cobalion|45/100
|move|p2a: Cobalion|Stone Edge|p1a: Yanmega
|-supereffective|p1a: Yanmega
|-enditem|p1a: Yanmega|Focus Sash
|-damage|p1a: Yanmega|1/100
|
|-ability|p1a: Yanmega|Speed Boost|boost
|-boost|p1a: Yanmega|spe|1
|upkeep
|turn|4
|j| Spoonii
|
|t:|1636383770
|move|p1a: Yanmega|Air Slash|p2a: Cobalion
|-damage|p2a: Cobalion|0 fnt
|faint|p2a: Cobalion
|
|-ability|p1a: Yanmega|Speed Boost|boost
|-boost|p1a: Yanmega|spe|1
|upkeep
|
|t:|1636383772
|switch|p2a: Druddigon|Druddigon, M|100/100
|-ability|p2a: Druddigon|Mold Breaker
|turn|5
|
|t:|1636383784
|move|p1a: Yanmega|Bug Buzz|p2a: Druddigon
|-damage|p2a: Druddigon|48/100
|move|p2a: Druddigon|Pursuit|p1a: Yanmega
|-damage|p1a: Yanmega|0 fnt
|faint|p1a: Yanmega
|
|-heal|p2a: Druddigon|54/100|[from] item: Leftovers
|upkeep
|
|t:|1636383794
|switch|p1a: Meloetta|Meloetta|100/100
|turn|6
|
|t:|1636383804
|move|p1a: Meloetta|Psyshock|p2a: Druddigon
|-damage|p2a: Druddigon|24/100
|move|p2a: Druddigon|Glare|p1a: Meloetta
|-status|p1a: Meloetta|par
|
|-heal|p2a: Druddigon|30/100|[from] item: Leftovers
|upkeep
|turn|7
|l| Spitfire arcanine
|j| Spitfire arcanine
|
|t:|1636383815
|move|p2a: Druddigon|Stealth Rock|p1a: Meloetta
|-sidestart|p1: Experiencer101|move: Stealth Rock
|move|p1a: Meloetta|Psyshock|p2a: Druddigon
|-damage|p2a: Druddigon|1/100
|
|-heal|p2a: Druddigon|7/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1636383822
|move|p2a: Druddigon|Pursuit|p1a: Meloetta
|-supereffective|p1a: Meloetta
|-damage|p1a: Meloetta|73/100 par
|move|p1a: Meloetta|Psyshock|p2a: Druddigon
|-damage|p2a: Druddigon|0 fnt
|faint|p2a: Druddigon
|
|upkeep
|
|t:|1636383826
|switch|p2a: Cinccino|Cinccino, F|100/100
|turn|9
|l| Spitfire arcanine
|
|t:|1636383865
|move|p2a: Cinccino|Tail Slap|p1a: Meloetta
|-damage|p1a: Meloetta|60/100 par
|-damage|p1a: Meloetta|47/100 par
|-damage|p1a: Meloetta|34/100 par
|-crit|p1a: Meloetta
|-damage|p1a: Meloetta|9/100 par
|-damage|p1a: Meloetta|0 fnt
|faint|p1a: Meloetta
|-hitcount|p1: Meloetta|5
|
|upkeep
|
|t:|1636383877
|switch|p1a: Ambipom|Ambipom, M|100/100
|-damage|p1a: Ambipom|88/100|[from] Stealth Rock
|turn|10
|
|t:|1636383882
|move|p1a: Ambipom|Fake Out|p2a: Cinccino
|-damage|p2a: Cinccino|36/100
|-damage|p1a: Ambipom|78/100|[from] item: Life Orb
|cant|p2a: Cinccino|flinch
|
|upkeep
|turn|11
|
|t:|1636383889
|move|p2a: Cinccino|Tail Slap|p1a: Ambipom
|-damage|p1a: Ambipom|62/100
|-damage|p1a: Ambipom|45/100
|-damage|p1a: Ambipom|29/100
|-damage|p1a: Ambipom|10/100
|-damage|p1a: Ambipom|0 fnt
|faint|p1a: Ambipom
|-hitcount|p1: Ambipom|5
|
|upkeep
|j| Spitfire arcanine
|
|t:|1636383901
|switch|p1a: Flygon|Flygon, M|100/100
|-damage|p1a: Flygon|95/100|[from] Stealth Rock
|turn|12
|
|t:|1636383905
|move|p1a: Flygon|U-turn|p2a: Cinccino
|-damage|p2a: Cinccino|0 fnt
|faint|p2a: Cinccino
|
|t:|1636383911
|switch|p1a: Bisharp|Bisharp, F|100/100|[from]move: U-turn
|-damage|p1a: Bisharp|95/100|[from] Stealth Rock
|
|upkeep
|
|t:|1636383913
|switch|p2a: Nidoqueen|Nidoqueen, F|100/100
|turn|13
|l| Spitfire arcanine
|
|t:|1636383935
|move|p1a: Bisharp|Sucker Punch|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|55/100
|move|p2a: Nidoqueen|Ice Beam|p1a: Bisharp
|-resisted|p1a: Bisharp
|-damage|p1a: Bisharp|61/100
|
|upkeep
|turn|14
|j| Spitfire arcanine
|
|t:|1636383946
|switch|p2a: Xatu|Xatu, M|100/100
|move|p1a: Bisharp|Sucker Punch||[still]
|-fail|p1a: Bisharp
|
|upkeep
|turn|15
|
|t:|1636383953
|switch|p2a: Nidoqueen|Nidoqueen, F|55/100
|move|p1a: Bisharp|Iron Head|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|14/100
|
|upkeep
|turn|16
|
|t:|1636383967
|move|p1a: Bisharp|Sucker Punch|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|0 fnt
|faint|p2a: Nidoqueen
|
|upkeep
|
|t:|1636383968
|switch|p2a: Xatu|Xatu, M|100/100
|turn|17
|
|t:|1636383973
|move|p2a: Xatu|Heat Wave|p1a: Bisharp
|-supereffective|p1a: Bisharp
|-damage|p1a: Bisharp|0 fnt
|faint|p1a: Bisharp
|
|upkeep
|
|t:|1636383978
|switch|p1a: Flygon|Flygon, M|95/100
|-damage|p1a: Flygon|89/100|[from] Stealth Rock
|turn|18
|
|t:|1636383981
|move|p1a: Flygon|Stone Edge|p2a: Xatu|[miss]
|-miss|p1a: Flygon|p2a: Xatu
|move|p2a: Xatu|Heat Wave|p1a: Flygon
|-resisted|p1a: Flygon
|-damage|p1a: Flygon|71/100
|
|upkeep
|turn|19
|
|t:|1636383987
|move|p1a: Flygon|Stone Edge|p2a: Xatu
|-supereffective|p2a: Xatu
|-damage|p2a: Xatu|10/100
|move|p2a: Xatu|Heat Wave|p1a: Flygon|[miss]
|-miss|p2a: Xatu|p1a: Flygon
|
|upkeep
|turn|20
|c|☆Experiencer101|Gg
|
|t:|1636383995
|move|p1a: Flygon|Stone Edge|p2a: Xatu
|-supereffective|p2a: Xatu
|-damage|p2a: Xatu|0 fnt
|faint|p2a: Xatu
|
|win|Experiencer101
|n|☆Experiencer101|experiencer101
|n|☆r0ady|r0ady
|n| Spoonii|spoonii
|n| Spitfire arcanine|spitfirearcanine
