|j|☆rexxonmobile
|j|‽1owercase
|t:|1643945088
|gametype|singles
|player|p1|rexxonmobile|266|1284
|player|p2|1owercase|flannery|1390
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Landorus-Therian, M|item
|poke|p1|Rotom-Wash|item
|poke|p1|Scizor, M|item
|poke|p1|Espeon, F|item
|poke|p1|Infernape, M|item
|poke|p1|Jolteon, M|item
|poke|p2|Politoed, M|item
|poke|p2|Gyarados, F|item
|poke|p2|Ferrothorn, F|item
|poke|p2|Latios, M|item
|poke|p2|Tentacruel, F|item
|poke|p2|Magnezone|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by 1owercase)
|
|t:|1643945104
|start
|switch|p1a: Rotom|Rotom-Wash|100/100
|switch|p2a: Magnezone|Magnezone|100/100
|turn|1
|
|t:|1643945116
|switch|p1a: Jolteon|Jolteon, M|100/100
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|
|upkeep
|turn|2
|
|t:|1643945122
|move|p1a: Jolteon|Volt Switch|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|91/100
|
|t:|1643945125
|switch|p1a: Espeon|Espeon, F|100/100|[from]move: Volt Switch
|move|p2a: Ferrothorn|Stealth Rock|p1a: Espeon
|move|p1a: Espeon|Stealth Rock|p2a: Ferrothorn|[from]ability: Magic Bounce
|-sidestart|p2: 1owercase|move: Stealth Rock
|
|-heal|p2a: Ferrothorn|97/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1643945143
|move|p1a: Espeon|Calm Mind|p1a: Espeon
|-boost|p1a: Espeon|spa|1
|-boost|p1a: Espeon|spd|1
|move|p2a: Ferrothorn|Power Whip|p1a: Espeon
|-damage|p1a: Espeon|44/100
|
|-heal|p1a: Espeon|50/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|100/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1643945152
|move|p1a: Espeon|Hidden Power|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|29/100
|move|p2a: Ferrothorn|Power Whip|p1a: Espeon|[miss]
|-miss|p2a: Ferrothorn|p1a: Espeon
|
|-heal|p1a: Espeon|56/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|35/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1643945160
|switch|p2a: Politoed|Politoed, M|100/100
|-damage|p2a: Politoed|88/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Politoed
|move|p1a: Espeon|Hidden Power|p2a: Politoed
|-resisted|p2a: Politoed
|-damage|p2a: Politoed|81/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Espeon|62/100|[from] item: Leftovers
|-heal|p2a: Politoed|88/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1643945168
|move|p1a: Espeon|Psychic|p2a: Politoed
|-damage|p2a: Politoed|34/100
|move|p2a: Politoed|Scald|p1a: Espeon
|-damage|p1a: Espeon|42/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Espeon|48/100|[from] item: Leftovers
|-heal|p2a: Politoed|41/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1643945177
|switch|p2a: Latios|Latios, M|100/100
|-damage|p2a: Latios|88/100|[from] Stealth Rock
|move|p1a: Espeon|Psychic|p2a: Latios
|-resisted|p2a: Latios
|-damage|p2a: Latios|59/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Espeon|53/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1643945202
|move|p2a: Latios|Draco Meteor|p1a: Espeon
|-damage|p1a: Espeon|10/100
|-unboost|p2a: Latios|spa|2
|move|p1a: Espeon|Psychic|p2a: Latios
|-resisted|p2a: Latios
|-damage|p2a: Latios|29/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Espeon|16/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1643945216
|switch|p1a: Rotom|Rotom-Wash|100/100
|move|p2a: Latios|Draco Meteor|p1a: Rotom
|-damage|p1a: Rotom|54/100
|-unboost|p2a: Latios|spa|2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|10
|
|t:|1643945226
|move|p2a: Latios|Draco Meteor|p1a: Rotom
|-damage|p1a: Rotom|24/100
|-unboost|p2a: Latios|spa|2
|move|p1a: Rotom|Trick|p2a: Latios
|-activate|p1a: Rotom|move: Trick|[of] p2a: Latios
|-item|p2a: Latios|Choice Scarf|[from] move: Trick
|-item|p1a: Rotom|Choice Scarf|[from] move: Trick
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|11
|
|t:|1643945246
|switch|p1a: Espeon|Espeon, F|16/100
|move|p2a: Latios|Recover|p2a: Latios
|-heal|p2a: Latios|80/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Espeon|22/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1643945256
|switch|p2a: Ferrothorn|Ferrothorn, F|35/100
|-damage|p2a: Ferrothorn|29/100|[from] Stealth Rock
|move|p1a: Espeon|Calm Mind|p1a: Espeon
|-boost|p1a: Espeon|spa|1
|-boost|p1a: Espeon|spd|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Espeon|28/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|35/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1643945268
|move|p1a: Espeon|Hidden Power|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Espeon|34/100|[from] item: Leftovers
|upkeep
|
|t:|1643945272
|switch|p2a: Latios|Latios, M|80/100
|-damage|p2a: Latios|67/100|[from] Stealth Rock
|turn|14
|
|t:|1643945281
|move|p2a: Latios|Surf|p1a: Espeon
|-damage|p1a: Espeon|8/100
|move|p1a: Espeon|Calm Mind|p1a: Espeon
|-boost|p1a: Espeon|spa|1
|-boost|p1a: Espeon|spd|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Espeon|14/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1643945287
|move|p2a: Latios|Surf|p1a: Espeon
|-damage|p1a: Espeon|0 fnt
|faint|p1a: Espeon
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1643945299
|switch|p1a: Rotom|Rotom-Wash|24/100
|turn|16
|
|t:|1643945305
|move|p2a: Latios|Surf|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1643945309
|switch|p1a: Scizor|Scizor, M|100/100
|turn|17
|
|t:|1643945313
|-activate|p2a: Latios|move: Pursuit
|move|p1a: Scizor|Pursuit|p2a: Latios|[from]Pursuit
|-supereffective|p2a: Latios
|-damage|p2a: Latios|0 fnt
|faint|p2a: Latios
|-hint|A Pokemon can't switch between when it runs out of HP and when it faints
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1643945316
|switch|p2a: Tentacruel|Tentacruel, F|100/100
|-damage|p2a: Tentacruel|88/100|[from] Stealth Rock
|turn|18
|
|t:|1643945330
|move|p2a: Tentacruel|Rapid Spin|p1a: Scizor
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|99/100
|-sideend|p2: 1owercase|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Tentacruel
|move|p1a: Scizor|Swords Dance|p1a: Scizor
|-boost|p1a: Scizor|atk|2
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Tentacruel|94/100|[from] ability: Rain Dish
|-heal|p2a: Tentacruel|99/100|[from] item: Black Sludge
|-heal|p1a: Scizor|100/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1643945334
|move|p2a: Tentacruel|Scald|p1a: Scizor
|-damage|p1a: Scizor|66/100
|move|p1a: Scizor|Pursuit|p2a: Tentacruel
|-damage|p2a: Tentacruel|56/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Tentacruel|62/100|[from] ability: Rain Dish
|-heal|p2a: Tentacruel|68/100|[from] item: Black Sludge
|-heal|p1a: Scizor|72/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1643945343
|move|p2a: Tentacruel|Scald|p1a: Scizor
|-damage|p1a: Scizor|32/100
|-status|p1a: Scizor|brn
|move|p1a: Scizor|Pursuit|p2a: Tentacruel
|-crit|p2a: Tentacruel
|-damage|p2a: Tentacruel|18/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Tentacruel|24/100|[from] ability: Rain Dish
|-heal|p2a: Tentacruel|31/100|[from] item: Black Sludge
|-heal|p1a: Scizor|38/100 brn|[from] item: Leftovers
|-damage|p1a: Scizor|25/100 brn|[from] brn
|upkeep
|turn|21
|
|t:|1643945349
|move|p2a: Tentacruel|Protect|p2a: Tentacruel
|-singleturn|p2a: Tentacruel|Protect
|move|p1a: Scizor|Bullet Punch|p2a: Tentacruel
|-activate|p2a: Tentacruel|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Tentacruel|37/100|[from] ability: Rain Dish
|-heal|p2a: Tentacruel|43/100|[from] item: Black Sludge
|-heal|p1a: Scizor|31/100 brn|[from] item: Leftovers
|-damage|p1a: Scizor|19/100 brn|[from] brn
|upkeep
|turn|22
|
|t:|1643945355
|move|p2a: Tentacruel|Scald|p1a: Scizor
|-damage|p1a: Scizor|0 fnt
|faint|p1a: Scizor
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Tentacruel|49/100|[from] ability: Rain Dish
|-heal|p2a: Tentacruel|55/100|[from] item: Black Sludge
|upkeep
|
|t:|1643945360
|switch|p1a: Jolteon|Jolteon, M|100/100
|turn|23
|
|t:|1643945365
|switch|p2a: Politoed|Politoed, M|41/100
|move|p1a: Jolteon|Thunderbolt|p2a: Politoed
|-supereffective|p2a: Politoed
|-damage|p2a: Politoed|0 fnt
|faint|p2a: Politoed
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1643945367
|switch|p2a: Magnezone|Magnezone|100/100
|turn|24
|
|t:|1643945377
|move|p1a: Jolteon|Thunderbolt|p2a: Magnezone
|-resisted|p2a: Magnezone
|-damage|p2a: Magnezone|80/100
|move|p2a: Magnezone|Substitute|p2a: Magnezone
|-start|p2a: Magnezone|Substitute
|-damage|p2a: Magnezone|55/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Magnezone|61/100|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1643945382
|move|p1a: Jolteon|Shadow Ball|p2a: Magnezone
|-resisted|p2a: Magnezone
|-activate|p2a: Magnezone|Substitute|[damage]
|move|p2a: Magnezone|Hidden Power|p1a: Jolteon
|-damage|p1a: Jolteon|69/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Magnezone|67/100|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1643945389
|move|p1a: Jolteon|Volt Switch|p2a: Magnezone
|-resisted|p2a: Magnezone
|-end|p2a: Magnezone|Substitute
|
|t:|1643945394
|switch|p1a: Infernape|Infernape, M|100/100|[from]move: Volt Switch
|move|p2a: Magnezone|Hidden Power|p1a: Infernape
|-resisted|p1a: Infernape
|-damage|p1a: Infernape|82/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Magnezone|73/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1643945400
|switch|p2a: Gyarados|Gyarados, F|100/100
|-ability|p2a: Gyarados|Intimidate|boost
|-unboost|p1a: Infernape|atk|1
|move|p1a: Infernape|Stealth Rock|p2a: Gyarados
|-sidestart|p2: 1owercase|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|28
|
|t:|1643945408
|move|p1a: Infernape|U-turn|p2a: Gyarados
|-resisted|p2a: Gyarados
|-damage|p2a: Gyarados|94/100
|
|t:|1643945414
|switch|p1a: Landorus|Landorus-Therian, M|100/100|[from]move: U-turn
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Gyarados|atk|1
|move|p2a: Gyarados|Substitute|p2a: Gyarados
|-start|p2a: Gyarados|Substitute
|-damage|p2a: Gyarados|69/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Gyarados|76/100|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1643945423
|move|p1a: Landorus|Stone Edge|p2a: Gyarados|[miss]
|-miss|p1a: Landorus|p2a: Gyarados
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Gyarados|82/100|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1643945425
|move|p1a: Landorus|Stone Edge|p2a: Gyarados
|-supereffective|p2a: Gyarados
|-end|p2a: Gyarados|Substitute
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Gyarados|88/100|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1643945430
|move|p2a: Gyarados|Waterfall|p1a: Landorus
|-supereffective|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Gyarados|94/100|[from] item: Leftovers
|upkeep
|
|t:|1643945433
|switch|p1a: Jolteon|Jolteon, M|69/100
|turn|32
|
|t:|1643945435
|move|p2a: Gyarados|Waterfall|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Gyarados|100/100|[from] item: Leftovers
|upkeep
|
|t:|1643945437
|switch|p1a: Infernape|Infernape, M|82/100
|turn|33
|
|t:|1643945440
|move|p2a: Gyarados|Waterfall|p1a: Infernape
|-supereffective|p1a: Infernape
|-damage|p1a: Infernape|0 fnt
|faint|p1a: Infernape
|
|win|1owercase
|raw|rexxonmobile's rating: 1284 &rarr; <strong>1266</strong><br />(-18 for losing)
|raw|1owercase's rating: 1390 &rarr; <strong>1404</strong><br />(+14 for winning)
