|j|☆julianelvengador
|j|☆X R X yt
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1637093289
|gametype|singles
|player|p1|julianelvengador|striker|
|player|p2|X R X yt|102|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Snover, L5, M|item
|poke|p1|Munchlax, L5, M|item
|poke|p1|Drilbur, L5, F|item
|poke|p1|Timburr, L5, M|item
|poke|p1|Abra, L5, M|item
|poke|p1|Carvanha, L5, M|item
|poke|p2|Dwebble, L5, M|item
|poke|p2|Abra, L5, M|item
|poke|p2|Carvanha, L5, F|item
|poke|p2|Timburr, L5, F|item
|poke|p2|Drifloon, L5, F|item
|poke|p2|Magnemite, L5|item
|teampreview
|j|*Lady Monita ☽
|
|t:|1637093298
|start
|switch|p1a: Carvanha|Carvanha, L5, M|100/100
|switch|p2a: Dwebble|Dwebble, L5, M|100/100
|turn|1
|
|t:|1637093307
|move|p1a: Carvanha|Protect|p1a: Carvanha
|-singleturn|p1a: Carvanha|Protect
|move|p2a: Dwebble|Stealth Rock|p1a: Carvanha
|-sidestart|p1: julianelvengador|move: Stealth Rock
|
|-ability|p1a: Carvanha|Speed Boost|boost
|-boost|p1a: Carvanha|spe|1
|upkeep
|turn|2
|j| sosaso
|
|t:|1637093321
|move|p1a: Carvanha|Waterfall|p2a: Dwebble
|-supereffective|p2a: Dwebble
|-ability|p2a: Dwebble|Sturdy
|-damage|p2a: Dwebble|5/100
|-enditem|p2a: Dwebble|Oran Berry|[eat]
|-heal|p2a: Dwebble|50/100|[from] item: Oran Berry
|-damage|p1a: Carvanha|91/100|[from] item: Life Orb
|move|p2a: Dwebble|Spikes|p1a: Carvanha
|-sidestart|p1: julianelvengador|Spikes
|
|-ability|p1a: Carvanha|Speed Boost|boost
|-boost|p1a: Carvanha|spe|1
|upkeep
|turn|3
|
|t:|1637093334
|switch|p2a: Carvanha|Carvanha, L5, F|100/100
|move|p1a: Carvanha|Waterfall|p2a: Carvanha
|-resisted|p2a: Carvanha
|-damage|p2a: Carvanha|37/100
|-damage|p1a: Carvanha|81/100|[from] item: Life Orb
|
|-ability|p1a: Carvanha|Speed Boost|boost
|-boost|p1a: Carvanha|spe|1
|upkeep
|turn|4
|
|t:|1637093345
|move|p2a: Carvanha|Protect|p2a: Carvanha
|-singleturn|p2a: Carvanha|Protect
|move|p1a: Carvanha|Aqua Jet|p2a: Carvanha
|-activate|p2a: Carvanha|move: Protect
|
|-ability|p1a: Carvanha|Speed Boost|boost
|-boost|p1a: Carvanha|spe|1
|-ability|p2a: Carvanha|Speed Boost|boost
|-boost|p2a: Carvanha|spe|1
|upkeep
|turn|5
|
|t:|1637093355
|move|p1a: Carvanha|Aqua Jet|p2a: Carvanha
|-resisted|p2a: Carvanha
|-damage|p2a: Carvanha|11/100
|-damage|p1a: Carvanha|72/100|[from] item: Life Orb
|move|p2a: Carvanha|Crunch|p1a: Carvanha
|-resisted|p1a: Carvanha
|-damage|p1a: Carvanha|15/100
|-damage|p2a: Carvanha|6/100|[from] item: Life Orb
|
|-ability|p1a: Carvanha|Speed Boost|boost
|-boost|p1a: Carvanha|spe|1
|-ability|p2a: Carvanha|Speed Boost|boost
|-boost|p2a: Carvanha|spe|1
|upkeep
|turn|6
|
|t:|1637093377
|move|p1a: Carvanha|Aqua Jet|p2a: Carvanha
|-resisted|p2a: Carvanha
|-damage|p2a: Carvanha|0 fnt
|faint|p2a: Carvanha
|-damage|p1a: Carvanha|5/100|[from] item: Life Orb
|
|-ability|p1a: Carvanha|Speed Boost|boost
|-boost|p1a: Carvanha|spe|1
|upkeep
|inactive|X R X yt has 120 seconds left.
|
|t:|1637093408
|switch|p2a: Sparks|Abra, L5, M|100/100
|turn|7
|
|t:|1637093420
|switch|p2a: Timburr|Timburr, L5, F|100/100
|move|p1a: Carvanha|Aqua Jet|p2a: Timburr
|-damage|p2a: Timburr|80/100
|-damage|p1a: Carvanha|0 fnt|[from] item: Life Orb
|faint|p1a: Carvanha
|
|upkeep
|
|t:|1637093430
|switch|p1a: Drilbur|Drilbur, L5, F|100/100
|-damage|p1a: Drilbur|96/100|[from] Stealth Rock
|-damage|p1a: Drilbur|87/100|[from] Spikes
|-ability|p1a: Drilbur|Mold Breaker
|turn|8
|
|t:|1637093437
|move|p1a: Drilbur|Rapid Spin|p2a: Timburr
|-damage|p2a: Timburr|72/100
|-sideend|p1: julianelvengador|Spikes|[from] move: Rapid Spin|[of] p1a: Drilbur
|-sideend|p1: julianelvengador|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Drilbur
|move|p2a: Timburr|Bulk Up|p2a: Timburr
|-boost|p2a: Timburr|atk|1
|-boost|p2a: Timburr|def|1
|
|upkeep
|turn|9
|inactive|X R X yt has 120 seconds left.
|
|t:|1637093454
|move|p1a: Drilbur|Earthquake|p2a: Timburr
|-damage|p2a: Timburr|44/100
|move|p2a: Timburr|Bulk Up|p2a: Timburr
|-boost|p2a: Timburr|atk|1
|-boost|p2a: Timburr|def|1
|
|upkeep
|turn|10
|
|t:|1637093460
|move|p1a: Drilbur|Earthquake|p2a: Timburr
|-damage|p2a: Timburr|20/100
|move|p2a: Timburr|Drain Punch|p1a: Drilbur
|-damage|p1a: Drilbur|0 fnt
|-heal|p2a: Timburr|60/100|[from] drain|[of] p1a: Drilbur
|faint|p1a: Drilbur
|
|upkeep
|
|t:|1637093463
|switch|p1a: Abra|Abra, L5, M|100/100
|turn|11
|inactive|X R X yt has 120 seconds left.
|
|t:|1637093478
|switch|p2a: Sparks|Abra, L5, M|100/100
|move|p1a: Abra|Psychic|p2a: Sparks
|-resisted|p2a: Sparks
|-damage|p2a: Sparks|53/100
|
|upkeep
|turn|12
|
|t:|1637093484
|move|p1a: Abra|Psychic|p2a: Sparks
|-resisted|p2a: Sparks
|-damage|p2a: Sparks|6/100
|move|p2a: Sparks|Thunder Wave|p1a: Abra
|-status|p1a: Abra|par
|
|upkeep
|turn|13
|
|t:|1637093493
|move|p2a: Sparks|Psychic|p1a: Abra
|-resisted|p1a: Abra
|-damage|p1a: Abra|53/100 par
|cant|p1a: Abra|par
|
|upkeep
|turn|14
|
|t:|1637093498
|move|p2a: Sparks|Psychic|p1a: Abra
|-resisted|p1a: Abra
|-damage|p1a: Abra|6/100 par
|move|p1a: Abra|Psychic|p2a: Sparks
|-resisted|p2a: Sparks
|-damage|p2a: Sparks|0 fnt
|faint|p2a: Sparks
|
|upkeep
|
|t:|1637093507
|switch|p2a: Timburr|Timburr, L5, F|60/100
|turn|15
|
|t:|1637093513
|move|p2a: Timburr|Mach Punch|p1a: Abra
|-resisted|p1a: Abra
|-damage|p1a: Abra|0 fnt
|faint|p1a: Abra
|
|upkeep
|
|t:|1637093517
|switch|p1a: Timburr|Timburr, L5, M|100/100
|turn|16
|
|t:|1637093523
|switch|p2a: Drifloon|Drifloon, L5, F|100/100
|move|p1a: Timburr|Bulk Up|p1a: Timburr
|-boost|p1a: Timburr|atk|1
|-boost|p1a: Timburr|def|1
|
|upkeep
|turn|17
|
|t:|1637093531
|move|p2a: Drifloon|Acrobatics|p1a: Timburr
|-enditem|p2a: Drifloon|Flying Gem|[from] gem
|-supereffective|p1a: Timburr
|-damage|p1a: Timburr|20/100
|move|p1a: Timburr|Payback|p2a: Drifloon
|-supereffective|p2a: Drifloon
|-damage|p2a: Drifloon|0 fnt
|faint|p2a: Drifloon
|
|upkeep
|
|t:|1637093541
|switch|p2a: Magnemite|Magnemite, L5|100/100
|turn|18
|
|t:|1637093547
|move|p1a: Timburr|Mach Punch|p2a: Magnemite
|-supereffective|p2a: Magnemite
|-damage|p2a: Magnemite|0 fnt
|faint|p2a: Magnemite
|
|upkeep
|
|t:|1637093552
|switch|p2a: Timburr|Timburr, L5, F|60/100
|turn|19
|
|t:|1637093557
|move|p1a: Timburr|Mach Punch|p2a: Timburr
|-crit|p2a: Timburr
|-damage|p2a: Timburr|8/100
|move|p2a: Timburr|Mach Punch|p1a: Timburr
|-damage|p1a: Timburr|4/100
|
|upkeep
|turn|20
|
|t:|1637093565
|move|p2a: Timburr|Mach Punch|p1a: Timburr
|-damage|p1a: Timburr|0 fnt
|faint|p1a: Timburr
|
|upkeep
|
|t:|1637093569
|switch|p1a: Snover|Snover, L5, M|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Snover
|turn|21
|
|t:|1637093574
|move|p1a: Snover|Blizzard|p2a: Timburr
|-damage|p2a: Timburr|0 fnt
|faint|p2a: Timburr
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1637093579
|switch|p2a: Dwebble|Dwebble, L5, M|50/100
|turn|22
|
|t:|1637093586
|move|p1a: Snover|Blizzard|p2a: Dwebble
|-damage|p2a: Dwebble|0 fnt
|faint|p2a: Dwebble
|
|win|julianelvengador
|n|☆julianelvengador|julianelvengador
|n|☆X R X yt|xrxyt
|n|*Lady Monita ☽|ladymonita
|n| sosaso|sosaso
|l|*Lady Monita ☽
|c|☆X R X yt|gg
|c|☆julianelvengador|gg
|l|☆X R X yt
