|j|☆Nesnot
|j|☆Bughouse
|t:|1641854185
|gametype|singles
|player|p1|Nesnot|2|1307
|player|p2|Bughouse|#bughouse|1498
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Seismitoad, F|item
|poke|p1|Ludicolo, F|item
|poke|p1|Gorebyss, F|item
|poke|p1|Volbeat, M|item
|poke|p1|Liepard, F|item
|poke|p1|Garbodor, M|item
|poke|p2|Misdreavus, F|item
|poke|p2|Kangaskhan, F|item
|poke|p2|Duosion, M|item
|poke|p2|Garbodor, M|item
|poke|p2|Alomomola, M|item
|poke|p2|Piloswine, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Nesnot)
|inactive|Bughouse has 120 seconds left.
|inactive|Bughouse has 90 seconds left.
|
|t:|1641854279
|start
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|switch|p2a: Piloswine|Piloswine, M|100/100
|turn|1
|
|t:|1641854285
|move|p1a: Seismitoad|Hydro Pump|p2a: Piloswine
|-supereffective|p2a: Piloswine
|-damage|p2a: Piloswine|2/100
|-damage|p1a: Seismitoad|91/100|[from] item: Life Orb
|move|p2a: Piloswine|Stealth Rock|p1a: Seismitoad
|-sidestart|p1: Nesnot|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1641854295
|switch|p2a: Alomomola|Alomomola, M|100/100
|move|p1a: Seismitoad|Stealth Rock|p2a: Alomomola
|-sidestart|p2: Bughouse|move: Stealth Rock
|
|upkeep
|turn|3
|
|t:|1641854301
|switch|p1a: Garbodor|Garbodor, M|100/100
|-damage|p1a: Garbodor|88/100|[from] Stealth Rock
|move|p2a: Alomomola|Wish|p2a: Alomomola
|
|upkeep
|turn|4
|
|t:|1641854310
|move|p2a: Alomomola|Magic Coat|p2a: Alomomola
|-singleturn|p2a: Alomomola|move: Magic Coat
|move|p1a: Garbodor|Spikes|p2a: Alomomola
|move|p2a: Alomomola|Spikes|p1a: Garbodor|[from]Magic Coat
|-sidestart|p1: Nesnot|Spikes
|
|upkeep
|turn|5
|
|t:|1641854315
|move|p2a: Alomomola|Magic Coat|p2a: Alomomola
|-singleturn|p2a: Alomomola|move: Magic Coat
|move|p1a: Garbodor|Gunk Shot|p2a: Alomomola
|-damage|p2a: Alomomola|76/100
|
|-heal|p2a: Alomomola|83/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1641854325
|move|p2a: Alomomola|Magic Coat|p2a: Alomomola
|-singleturn|p2a: Alomomola|move: Magic Coat
|move|p1a: Garbodor|Gunk Shot|p2a: Alomomola
|-damage|p2a: Alomomola|59/100
|
|-heal|p2a: Alomomola|65/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1641854342
|move|p2a: Alomomola|Magic Coat|p2a: Alomomola
|-singleturn|p2a: Alomomola|move: Magic Coat
|move|p1a: Garbodor|Spikes|p2a: Alomomola
|move|p2a: Alomomola|Spikes|p1a: Garbodor|[from]Magic Coat
|-sidestart|p1: Nesnot|Spikes
|
|-heal|p2a: Alomomola|71/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1641854347
|move|p2a: Alomomola|Magic Coat|p2a: Alomomola
|-singleturn|p2a: Alomomola|move: Magic Coat
|move|p1a: Garbodor|Gunk Shot|p2a: Alomomola
|-damage|p2a: Alomomola|48/100
|
|-heal|p2a: Alomomola|55/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1641854359
|move|p2a: Alomomola|Magic Coat|p2a: Alomomola
|-singleturn|p2a: Alomomola|move: Magic Coat
|move|p1a: Garbodor|Gunk Shot|p2a: Alomomola
|-damage|p2a: Alomomola|30/100
|
|-heal|p2a: Alomomola|36/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1641854365
|move|p2a: Alomomola|Magic Coat|p2a: Alomomola
|-singleturn|p2a: Alomomola|move: Magic Coat
|move|p1a: Garbodor|Spikes|p2a: Alomomola
|move|p2a: Alomomola|Spikes|p1a: Garbodor|[from]Magic Coat
|-sidestart|p1: Nesnot|Spikes
|
|-heal|p2a: Alomomola|42/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1641854384
|switch|p2a: Misdreavus|Misdreavus, F|100/100
|-damage|p2a: Misdreavus|88/100|[from] Stealth Rock
|move|p1a: Garbodor|Gunk Shot|p2a: Misdreavus
|-resisted|p2a: Misdreavus
|-damage|p2a: Misdreavus|65/100
|
|upkeep
|turn|12
|
|t:|1641854390
|move|p2a: Misdreavus|Taunt|p1a: Garbodor
|-start|p1a: Garbodor|move: Taunt
|cant|p1a: Garbodor|move: Taunt|Spikes
|
|upkeep
|turn|13
|
|t:|1641854396
|move|p2a: Misdreavus|Thunderbolt|p1a: Garbodor
|-damage|p1a: Garbodor|61/100
|move|p1a: Garbodor|Gunk Shot|p2a: Misdreavus
|-resisted|p2a: Misdreavus
|-damage|p2a: Misdreavus|38/100
|-status|p2a: Misdreavus|psn
|
|-damage|p2a: Misdreavus|26/100 psn|[from] psn
|upkeep
|turn|14
|
|t:|1641854405
|switch|p1a: Liepard|Liepard, F|100/100
|-damage|p1a: Liepard|88/100|[from] Stealth Rock
|-damage|p1a: Liepard|63/100|[from] Spikes
|move|p2a: Misdreavus|Shadow Ball|p1a: Liepard
|-resisted|p1a: Liepard
|-damage|p1a: Liepard|41/100
|
|-damage|p2a: Misdreavus|13/100 psn|[from] psn
|upkeep
|turn|15
|
|t:|1641854417
|move|p1a: Liepard|Foul Play|p2a: Misdreavus
|-supereffective|p2a: Misdreavus
|-damage|p2a: Misdreavus|0 fnt
|faint|p2a: Misdreavus
|
|upkeep
|
|t:|1641854426
|switch|p2a: Alomomola|Alomomola, M|75/100
|-damage|p2a: Alomomola|63/100|[from] Stealth Rock
|turn|16
|
|t:|1641854432
|move|p1a: Liepard|Rain Dance|p1a: Liepard
|-weather|RainDance
|move|p2a: Alomomola|Surf|p1a: Liepard
|-damage|p1a: Liepard|5/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Alomomola|69/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1641854440
|move|p1a: Liepard|Encore|p2a: Alomomola
|-start|p2a: Alomomola|Encore
|move|p2a: Alomomola|Surf|p1a: Liepard
|-damage|p1a: Liepard|0 fnt
|faint|p1a: Liepard
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Alomomola|75/100|[from] item: Leftovers
|upkeep
|
|t:|1641854453
|switch|p1a: Garbodor|Garbodor, M|61/100
|-damage|p1a: Garbodor|49/100|[from] Stealth Rock
|-damage|p1a: Garbodor|24/100|[from] Spikes
|turn|18
|
|t:|1641854457
|move|p1a: Garbodor|Spikes|p2a: Alomomola
|-sidestart|p2: Bughouse|Spikes
|move|p2a: Alomomola|Surf|p1a: Garbodor
|-crit|p1a: Garbodor
|-damage|p1a: Garbodor|0 fnt
|faint|p1a: Garbodor
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Alomomola|82/100|[from] item: Leftovers
|upkeep
|
|t:|1641854460
|switch|p1a: Ludicolo|Ludicolo, F|100/100
|-damage|p1a: Ludicolo|76/100|[from] Spikes
|-damage|p1a: Ludicolo|63/100|[from] Stealth Rock
|turn|19
|
|t:|1641854464
|switch|p2a: Piloswine|Piloswine, M|2/100
|-damage|p2a: Piloswine|0 fnt|[from] Spikes
|faint|p2a: Piloswine
|move|p1a: Ludicolo|Giga Drain|p2: Piloswine|[notarget]
|-fail|p1a: Ludicolo
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1641854467
|switch|p2a: Kangaskhan|Kangaskhan, F|100/100
|-damage|p2a: Kangaskhan|88/100|[from] Spikes
|-damage|p2a: Kangaskhan|76/100|[from] Stealth Rock
|turn|20
|
|t:|1641854471
|move|p2a: Kangaskhan|Fake Out|p1a: Ludicolo
|-damage|p1a: Ludicolo|28/100
|cant|p1a: Ludicolo|flinch
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|21
|
|t:|1641854474
|move|p2a: Kangaskhan|Sucker Punch|p1a: Ludicolo
|-damage|p1a: Ludicolo|0 fnt
|faint|p1a: Ludicolo
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1641854477
|switch|p1a: Gorebyss|Gorebyss, F|100/100
|-damage|p1a: Gorebyss|88/100|[from] Stealth Rock
|-damage|p1a: Gorebyss|63/100|[from] Spikes
|turn|22
|
|t:|1641854497
|switch|p2a: Garbodor|Garbodor, M|100/100
|-damage|p2a: Garbodor|88/100|[from] Stealth Rock
|-damage|p2a: Garbodor|76/100|[from] Spikes
|move|p1a: Gorebyss|Surf|p2a: Garbodor
|-damage|p2a: Garbodor|0 fnt
|faint|p2a: Garbodor
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1641854504
|switch|p2a: Kangaskhan|Kangaskhan, F|76/100
|-damage|p2a: Kangaskhan|64/100|[from] Spikes
|-damage|p2a: Kangaskhan|51/100|[from] Stealth Rock
|turn|23
|
|t:|1641854506
|move|p2a: Kangaskhan|Fake Out|p1a: Gorebyss
|-crit|p1a: Gorebyss
|-damage|p1a: Gorebyss|6/100
|cant|p1a: Gorebyss|flinch
|
|-weather|none
|upkeep
|turn|24
|
|t:|1641854510
|move|p2a: Kangaskhan|Return|p1a: Gorebyss
|-damage|p1a: Gorebyss|0 fnt
|faint|p1a: Gorebyss
|
|upkeep
|
|t:|1641854512
|switch|p1a: Volbeat|Volbeat, M|100/100
|-damage|p1a: Volbeat|76/100|[from] Spikes
|-damage|p1a: Volbeat|51/100|[from] Stealth Rock
|turn|25
|
|t:|1641854520
|switch|p2a: Alomomola|Alomomola, M|100/100
|-damage|p2a: Alomomola|88/100|[from] Spikes
|-damage|p2a: Alomomola|76/100|[from] Stealth Rock
|move|p1a: Volbeat|Rain Dance|p1a: Volbeat
|-weather|RainDance
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Alomomola|82/100|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1641854530
|move|p2a: Alomomola|Wish|p2a: Alomomola
|move|p1a: Volbeat|Seismic Toss|p2a: Alomomola
|-damage|p2a: Alomomola|62/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Alomomola|68/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1641854539
|switch|p2a: Kangaskhan|Kangaskhan, F|51/100
|-damage|p2a: Kangaskhan|39/100|[from] Spikes
|-damage|p2a: Kangaskhan|27/100|[from] Stealth Rock
|move|p1a: Volbeat|U-turn|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|4/100
|
|t:|1641854541
|switch|p1a: Seismitoad|Seismitoad, F|91/100|[from]move: U-turn
|-damage|p1a: Seismitoad|66/100|[from] Spikes
|-damage|p1a: Seismitoad|60/100|[from] Stealth Rock
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Kangaskhan|74/100|[from] move: Wish|[wisher] Alomomola
|upkeep
|turn|28
|
|t:|1641854547
|move|p2a: Kangaskhan|Fake Out|p1a: Seismitoad
|-damage|p1a: Seismitoad|31/100
|cant|p1a: Seismitoad|flinch
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|29
|
|t:|1641854550
|move|p2a: Kangaskhan|Sucker Punch|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|-weather|RainDance|[upkeep]
|upkeep
|l|☆Nesnot
|inactive|Nesnot disconnected and has a minute to reconnect!
|player|p1|
|inactive|Nesnot has 30 seconds to reconnect!
|inactive|Nesnot has 20 seconds to reconnect!
|inactive|Nesnot has 15 seconds to reconnect!
|inactive|Nesnot has 10 seconds to reconnect!
|inactive|Nesnot has 5 seconds to reconnect!
|-message|Nesnot lost due to inactivity.
|
|win|Bughouse
|raw|Nesnot's rating: 1307 &rarr; <strong>1297</strong><br />(-10 for losing)
|raw|Bughouse's rating: 1498 &rarr; <strong>1508</strong><br />(+10 for winning)
||Ladder isn't responding, score probably updated but might not have (Request timeout).
