|j|☆danet
|j|☆julianelvengador
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1639793922
|gametype|singles
|player|p1|danet|red-gen1|
|player|p2|julianelvengador|striker|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Trubbish, L5, M|item
|poke|p1|Pawniard, L5, F|item
|poke|p1|Frillish, L5, M|item
|poke|p1|Magnemite, L5|item
|poke|p1|Mienfoo, L5, F|item
|poke|p1|Abra, L5, M|item
|poke|p2|Snover, L5, M|item
|poke|p2|Munchlax, L5, M|item
|poke|p2|Drilbur, L5, F|item
|poke|p2|Timburr, L5, M|item
|poke|p2|Abra, L5, M|item
|poke|p2|Carvanha, L5, M|item
|teampreview
|inactive|danet has 120 seconds left.
|
|t:|1639793965
|start
|switch|p1a: Pawniard|Pawniard, L5, F, shiny|100/100
|switch|p2a: Carvanha|Carvanha, L5, M|100/100
|turn|1
|
|t:|1639793974
|switch|p1a: Mienfoo|Mienfoo, L5, F|100/100
|move|p2a: Carvanha|Waterfall|p1a: Mienfoo
|-damage|p1a: Mienfoo|61/100
|-damage|p2a: Carvanha|91/100|[from] item: Life Orb
|
|-ability|p2a: Carvanha|Speed Boost|boost
|-boost|p2a: Carvanha|spe|1
|upkeep
|turn|2
|
|t:|1639793992
|move|p2a: Carvanha|Protect|p2a: Carvanha
|-singleturn|p2a: Carvanha|Protect
|move|p1a: Mienfoo|Drain Punch|p2a: Carvanha
|-activate|p2a: Carvanha|move: Protect
|
|-ability|p2a: Carvanha|Speed Boost|boost
|-boost|p2a: Carvanha|spe|1
|upkeep
|turn|3
|
|t:|1639794000
|switch|p2a: Timburr|Timburr, L5, M|100/100
|move|p1a: Mienfoo|U-turn|p2a: Timburr
|-resisted|p2a: Timburr
|-crit|p2a: Timburr
|-damage|p2a: Timburr|80/100
|
|t:|1639794010
|switch|p1a: Abra|Abra, L5, M|100/100|[from]move: U-turn
|
|upkeep
|turn|4
|
|t:|1639794016
|switch|p2a: Munchlax|Munchlax, L5, M|100/100
|move|p1a: Abra|Hidden Power|p2a: Munchlax
|-supereffective|p2a: Munchlax
|-crit|p2a: Munchlax
|-damage|p2a: Munchlax|27/100
|
|upkeep
|turn|5
|
|t:|1639794031
|move|p1a: Abra|Hidden Power|p2a: Munchlax
|-supereffective|p2a: Munchlax
|-crit|p2a: Munchlax
|-damage|p2a: Munchlax|0 fnt
|faint|p2a: Munchlax
|
|upkeep
|
|t:|1639794037
|switch|p2a: Carvanha|Carvanha, L5, M|91/100
|turn|6
|
|t:|1639794052
|switch|p1a: Mienfoo|Mienfoo, L5, F|92/100
|move|p2a: Carvanha|Waterfall|p1a: Mienfoo
|-damage|p1a: Mienfoo|40/100
|-damage|p2a: Carvanha|81/100|[from] item: Life Orb
|
|-ability|p2a: Carvanha|Speed Boost|boost
|-boost|p2a: Carvanha|spe|1
|upkeep
|turn|7
|
|t:|1639794065
|switch|p1a: Magnemite|Magnemite, L5|100/100
|move|p2a: Carvanha|Protect||[still]
|-fail|p2a: Carvanha
|
|-ability|p2a: Carvanha|Speed Boost|boost
|-boost|p2a: Carvanha|spe|1
|upkeep
|turn|8
|
|t:|1639794072
|move|p2a: Carvanha|Waterfall|p1a: Magnemite
|-damage|p1a: Magnemite|43/100
|-damage|p2a: Carvanha|72/100|[from] item: Life Orb
|move|p1a: Magnemite|Volt Switch|p2a: Carvanha
|-supereffective|p2a: Carvanha
|-damage|p2a: Carvanha|0 fnt
|faint|p2a: Carvanha
|
|t:|1639794079
|switch|p1a: Mienfoo|Mienfoo, L5, F|70/100|[from]move: Volt Switch
|
|upkeep
|
|t:|1639794082
|switch|p2a: Abra|Abra, L5, M|100/100
|turn|9
|
|t:|1639794085
|move|p2a: Abra|Protect|p2a: Abra
|-singleturn|p2a: Abra|Protect
|move|p1a: Mienfoo|Fake Out|p2a: Abra
|-activate|p2a: Abra|move: Protect
|
|upkeep
|turn|10
|
|t:|1639794095
|switch|p1a: Magnemite|Magnemite, L5|43/100
|move|p2a: Abra|Hidden Power|p1a: Magnemite
|-supereffective|p1a: Magnemite
|-damage|p1a: Magnemite|0 fnt
|faint|p1a: Magnemite
|
|upkeep
|
|t:|1639794112
|switch|p1a: Pawniard|Pawniard, L5, F, shiny|100/100
|turn|11
|
|t:|1639794117
|move|p1a: Pawniard|Pursuit|p2a: Abra
|-supereffective|p2a: Abra
|-enditem|p2a: Abra|Focus Sash
|-damage|p2a: Abra|6/100
|move|p2a: Abra|Hidden Power|p1a: Pawniard
|-supereffective|p1a: Pawniard
|-damage|p1a: Pawniard|0 fnt
|faint|p1a: Pawniard
|
|upkeep
|
|t:|1639794132
|switch|p1a: Frillish|Frillish, L5, M|100/100
|turn|12
|
|t:|1639794138
|move|p2a: Abra|Protect|p2a: Abra
|-singleturn|p2a: Abra|Protect
|move|p1a: Frillish|Water Spout|p2a: Abra
|-activate|p2a: Abra|move: Protect
|
|upkeep
|turn|13
|
|t:|1639794142
|move|p1a: Frillish|Water Spout|p2a: Abra
|-damage|p2a: Abra|0 fnt
|faint|p2a: Abra
|
|upkeep
|
|t:|1639794149
|switch|p2a: Timburr|Timburr, L5, M|80/100
|turn|14
|
|t:|1639794156
|switch|p1a: Trubbish|Trubbish, L5, M|100/100
|move|p2a: Timburr|Payback|p1a: Trubbish
|-damage|p1a: Trubbish|78/100
|
|upkeep
|turn|15
|
|t:|1639794161
|move|p1a: Trubbish|Toxic Spikes|p2a: Timburr
|-sidestart|p2: julianelvengador|move: Toxic Spikes
|move|p2a: Timburr|Bulk Up|p2a: Timburr
|-boost|p2a: Timburr|atk|1
|-boost|p2a: Timburr|def|1
|
|upkeep
|turn|16
|
|t:|1639794165
|move|p1a: Trubbish|Gunk Shot|p2a: Timburr
|-damage|p2a: Timburr|52/100
|move|p2a: Timburr|Bulk Up|p2a: Timburr
|-boost|p2a: Timburr|atk|1
|-boost|p2a: Timburr|def|1
|
|upkeep
|turn|17
|
|t:|1639794174
|switch|p1a: Mienfoo|Mienfoo, L5, F|100/100
|move|p2a: Timburr|Drain Punch|p1a: Mienfoo
|-damage|p1a: Mienfoo|44/100
|-heal|p2a: Timburr|80/100|[from] drain|[of] p1a: Mienfoo
|
|upkeep
|turn|18
|
|t:|1639794179
|move|p1a: Mienfoo|Fake Out|p2a: Timburr
|-damage|p2a: Timburr|72/100
|cant|p2a: Timburr|flinch
|
|upkeep
|turn|19
|j| FruitDogs
|
|t:|1639794185
|switch|p1a: Frillish|Frillish, L5, M|100/100
|move|p2a: Timburr|Drain Punch|p1a: Frillish
|-immune|p1a: Frillish
|
|upkeep
|turn|20
|
|t:|1639794189
|move|p1a: Frillish|Water Spout|p2a: Timburr
|-damage|p2a: Timburr|12/100
|move|p2a: Timburr|Payback|p1a: Frillish
|-supereffective|p1a: Frillish
|-damage|p1a: Frillish|0 fnt
|faint|p1a: Frillish
|
|upkeep
|
|t:|1639794199
|switch|p1a: Abra|Abra, L5, M|100/100
|turn|21
|
|t:|1639794209
|move|p2a: Timburr|Mach Punch|p1a: Abra
|-resisted|p1a: Abra
|-damage|p1a: Abra|48/100
|move|p1a: Abra|Psychic|p2a: Timburr
|-supereffective|p2a: Timburr
|-damage|p2a: Timburr|0 fnt
|faint|p2a: Timburr
|
|upkeep
|
|t:|1639794218
|switch|p2a: Snover|Snover, L5, M|100/100
|-status|p2a: Snover|psn
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Snover
|turn|22
|
|t:|1639794227
|switch|p1a: Mienfoo|Mienfoo, L5, F|74/100
|move|p2a: Snover|Blizzard|p1a: Mienfoo
|-damage|p1a: Mienfoo|18/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Mienfoo|14/100|[from] Hail
|-damage|p2a: Snover|91/100 psn|[from] psn
|upkeep
|turn|23
|
|t:|1639794233
|move|p1a: Mienfoo|Fake Out|p2a: Snover
|-damage|p2a: Snover|69/100 psn
|cant|p2a: Snover|flinch
|
|-weather|Hail|[upkeep]
|-damage|p1a: Mienfoo|9/100|[from] Hail
|-damage|p2a: Snover|60/100 psn|[from] psn
|upkeep
|turn|24
|
|t:|1639794237
|switch|p1a: Trubbish|Trubbish, L5, M|78/100
|move|p2a: Snover|Blizzard|p1a: Trubbish
|-damage|p1a: Trubbish|5/100
|-enditem|p1a: Trubbish|Oran Berry|[eat]
|-heal|p1a: Trubbish|50/100|[from] item: Oran Berry
|
|-weather|Hail|[upkeep]
|-damage|p1a: Trubbish|46/100|[from] Hail
|-damage|p2a: Snover|50/100 psn|[from] psn
|upkeep
|turn|25
|
|t:|1639794247
|move|p2a: Snover|Blizzard|p1a: Trubbish
|-damage|p1a: Trubbish|0 fnt
|faint|p1a: Trubbish
|
|-weather|Hail|[upkeep]
|-damage|p2a: Snover|41/100 psn|[from] psn
|upkeep
|
|t:|1639794255
|switch|p1a: Mienfoo|Mienfoo, L5, F|40/100
|turn|26
|
|t:|1639794269
|switch|p2a: Drilbur|Drilbur, L5, F|100/100
|-status|p2a: Drilbur|psn
|-ability|p2a: Drilbur|Mold Breaker
|move|p1a: Mienfoo|Fake Out|p2a: Drilbur
|-damage|p2a: Drilbur|82/100 psn
|
|-weather|Hail|[upkeep]
|-damage|p2a: Drilbur|78/100 psn|[from] Hail
|-damage|p1a: Mienfoo|35/100|[from] Hail
|-damage|p2a: Drilbur|69/100 psn|[from] psn
|upkeep
|turn|27
|
|t:|1639794286
|move|p2a: Drilbur|Earthquake|p1a: Mienfoo
|-damage|p1a: Mienfoo|0 fnt
|faint|p1a: Mienfoo
|
|-weather|Hail|[upkeep]
|-damage|p2a: Drilbur|64/100 psn|[from] Hail
|-damage|p2a: Drilbur|55/100 psn|[from] psn
|upkeep
|
|t:|1639794288
|switch|p1a: Abra|Abra, L5, M|48/100
|turn|28
|
|t:|1639794300
|move|p1a: Abra|Psychic|p2a: Drilbur
|-damage|p2a: Drilbur|0 fnt
|faint|p2a: Drilbur
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1639794302
|switch|p2a: Snover|Snover, L5, M|41/100 psn
|turn|29
|
|t:|1639794305
|move|p1a: Abra|Protect|p1a: Abra
|-singleturn|p1a: Abra|Protect
|move|p2a: Snover|Blizzard|p1a: Abra
|-activate|p1a: Abra|move: Protect
|
|-weather|Hail|[upkeep]
|-damage|p2a: Snover|32/100 psn|[from] psn
|upkeep
|turn|30
|
|t:|1639794308
|move|p1a: Abra|Protect||[still]
|-fail|p1a: Abra
|move|p2a: Snover|Blizzard|p1a: Abra
|-damage|p1a: Abra|0 fnt
|faint|p1a: Abra
|
|win|julianelvengador
|n|☆danet|danet
|n|☆julianelvengador|julianelvengador
|n| FruitDogs|fruitdogs
