|j|☆worse days
|j|‽CurlyBigChuk99
|t:|1643928349
|gametype|singles
|player|p1|worse days|psychic-gen4|1076
|player|p2|CurlyBigChuk99|backpacker|1309
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Ferrothorn, F|item
|poke|p1|Tentacruel, F|item
|poke|p1|Jellicent, M|item
|poke|p1|Chansey, F|item
|poke|p1|Skarmory, M|item
|poke|p1|Gliscor, M|item
|poke|p2|Heatran, F|item
|poke|p2|Latios, M|item
|poke|p2|Sableye, M|item
|poke|p2|Skarmory, F|item
|poke|p2|Scizor, F|item
|poke|p2|Breloom, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by CurlyBigChuk99)
|c|☆worse days|when you forget the frog
|
|t:|1643928373
|start
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|switch|p2a: Scizor|Scizor, F|100/100
|turn|1
|
|t:|1643928377
|move|p2a: Scizor|Swords Dance|p2a: Scizor
|-boost|p2a: Scizor|atk|2
|move|p1a: Ferrothorn|Knock Off|p2a: Scizor
|-resisted|p2a: Scizor
|-damage|p2a: Scizor|98/100
|-enditem|p2a: Scizor|Leftovers|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|upkeep
|turn|2
|
|t:|1643928388
|switch|p1a: Gliscor|Gliscor, M|100/100
|move|p2a: Scizor|Swords Dance|p2a: Scizor
|-boost|p2a: Scizor|atk|2
|
|-status|p1a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|3
|
|t:|1643928399
|move|p2a: Scizor|Bullet Punch|p1a: Gliscor
|-damage|p1a: Gliscor|41/100 tox
|move|p1a: Gliscor|Substitute|p1a: Gliscor
|-start|p1a: Gliscor|Substitute
|-damage|p1a: Gliscor|16/100 tox
|
|-heal|p1a: Gliscor|29/100 tox|[from] ability: Poison Heal
|upkeep
|turn|4
|
|t:|1643928403
|move|p1a: Gliscor|Protect|p1a: Gliscor
|-singleturn|p1a: Gliscor|Protect
|move|p2a: Scizor|Bullet Punch|p1a: Gliscor
|-activate|p1a: Gliscor|move: Protect
|
|-heal|p1a: Gliscor|41/100 tox|[from] ability: Poison Heal
|upkeep
|turn|5
|
|t:|1643928406
|move|p2a: Scizor|Bullet Punch|p1a: Gliscor
|-end|p1a: Gliscor|Substitute
|move|p1a: Gliscor|Toxic|p2a: Scizor
|-immune|p2a: Scizor
|
|-heal|p1a: Gliscor|54/100 tox|[from] ability: Poison Heal
|upkeep
|turn|6
|-message|worse days forfeited.
|
|win|CurlyBigChuk99
|raw|worse days's rating: 1076 &rarr; <strong>1067</strong><br />(-9 for losing)
|raw|CurlyBigChuk99's rating: 1309 &rarr; <strong>1317</strong><br />(+8 for winning)
|l|☆worse days
|l|‽CurlyBigChuk99
||Ladder isn't responding, score probably updated but might not have (Request timeout).
