|j|☆rexxonmobile
|j|☆Lgmlobo
|t:|1643949155
|gametype|singles
|player|p1|rexxonmobile|266|1299
|player|p2|Lgmlobo|266|1254
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Landorus-Therian, M|item
|poke|p1|Rotom-Wash|item
|poke|p1|Scizor, M|item
|poke|p1|Espeon, F|item
|poke|p1|Infernape, M|item
|poke|p1|Jolteon, M|item
|poke|p2|Feraligatr, F|item
|poke|p2|Electivire, F|item
|poke|p2|Umbreon, F|item
|poke|p2|Donphan, F|item
|poke|p2|Arcanine, F|item
|poke|p2|Gengar, M|item
|teampreview
|
|t:|1643949169
|start
|switch|p1a: Rotom|Rotom-Wash|100/100
|switch|p2a: Gengar|Gengar, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Lgmlobo)
|
|t:|1643949178
|move|p1a: Rotom|Volt Switch|p2a: Gengar
|-damage|p2a: Gengar|44/100
|
|t:|1643949181
|switch|p1a: Scizor|Scizor, M|100/100|[from]move: Volt Switch
|move|p2a: Gengar|Will-O-Wisp|p1a: Scizor
|-status|p1a: Scizor|brn
|
|-damage|p1a: Scizor|88/100 brn|[from] brn
|upkeep
|turn|2
|
|t:|1643949192
|-activate|p2a: Gengar|move: Pursuit
|move|p1a: Scizor|Pursuit|p2a: Gengar|[from]Pursuit
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|-hint|A Pokemon can't switch between when it runs out of HP and when it faints
|
|-heal|p1a: Scizor|94/100 brn|[from] item: Leftovers
|-damage|p1a: Scizor|82/100 brn|[from] brn
|upkeep
|
|t:|1643949205
|switch|p2a: Feraligatr|Feraligatr, F|100/100
|turn|3
|
|t:|1643949209
|move|p2a: Feraligatr|Dragon Dance|p2a: Feraligatr
|-boost|p2a: Feraligatr|atk|1
|-boost|p2a: Feraligatr|spe|1
|move|p1a: Scizor|U-turn|p2a: Feraligatr
|-damage|p2a: Feraligatr|82/100
|
|t:|1643949218
|switch|p1a: Jolteon|Jolteon, M|100/100|[from]move: U-turn
|
|upkeep
|turn|4
|
|t:|1643949225
|switch|p1a: Rotom|Rotom-Wash|100/100
|move|p2a: Feraligatr|Earthquake|p1a: Rotom
|-immune|p1a: Rotom|[from] ability: Levitate
|
|upkeep
|turn|5
|
|t:|1643949234
|switch|p2a: Electivire|Electivire, F|100/100
|move|p1a: Rotom|Will-O-Wisp|p2a: Electivire
|-status|p2a: Electivire|brn
|
|-damage|p2a: Electivire|88/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1643949246
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Electivire|atk|1
|move|p2a: Electivire|Wild Charge|p1a: Landorus
|-immune|p1a: Landorus
|
|-damage|p2a: Electivire|76/100 brn|[from] brn
|upkeep
|turn|7
|l|☆Lgmlobo
|inactive|Lgmlobo disconnected and has a minute to reconnect!
|player|p2|
|j|☆Lgmlobo
|inactive|Lgmlobo reconnected and has 115 seconds left.
|player|p2|Lgmlobo|266
|
|t:|1643949285
|move|p1a: Landorus|U-turn|p2a: Electivire
|-damage|p2a: Electivire|35/100 brn
|inactive|rexxonmobile has 120 seconds left.
|
|t:|1643949310
|switch|p1a: Rotom|Rotom-Wash|100/100|[from]move: U-turn
|move|p2a: Electivire|Ice Punch|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|93/100
|-damage|p2a: Electivire|25/100 brn|[from] item: Life Orb
|
|-damage|p2a: Electivire|13/100 brn|[from] brn
|upkeep
|turn|8
|inactive|rexxonmobile has 120 seconds left.
|inactive|Lgmlobo has 120 seconds left.
|
|t:|1643949327
|move|p1a: Rotom|Volt Switch|p2a: Electivire
|-ability|p2a: Electivire|Motor Drive|boost
|-boost|p2a: Electivire|spe|1
|move|p2a: Electivire|Wild Charge|p1a: Rotom
|-damage|p1a: Rotom|65/100
|-damage|p2a: Electivire|7/100 brn|[from] Recoil
|-damage|p2a: Electivire|0 fnt|[from] item: Life Orb
|faint|p2a: Electivire
|
|upkeep
|inactive|Lgmlobo has 90 seconds left.
|
|t:|1643949359
|switch|p2a: Umbreon|Umbreon, F|100/100
|turn|9
|
|t:|1643949369
|move|p1a: Rotom|Volt Switch|p2a: Umbreon
|-damage|p2a: Umbreon|84/100
|
|t:|1643949372
|switch|p1a: Scizor|Scizor, M|82/100 brn|[from]move: Volt Switch
|move|p2a: Umbreon|Foul Play|p1a: Scizor
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|57/100 brn
|
|-heal|p1a: Scizor|63/100 brn|[from] item: Leftovers
|-heal|p2a: Umbreon|90/100|[from] item: Leftovers
|-damage|p1a: Scizor|51/100 brn|[from] brn
|upkeep
|turn|10
|
|t:|1643949388
|switch|p2a: Donphan|Donphan, F|100/100
|move|p1a: Scizor|U-turn|p2a: Donphan
|-damage|p2a: Donphan|90/100
|
|t:|1643949399
|switch|p1a: Rotom|Rotom-Wash|65/100|[from]move: U-turn
|
|-heal|p2a: Donphan|97/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1643949407
|move|p1a: Rotom|Trick|p2a: Donphan
|-activate|p1a: Rotom|move: Trick|[of] p2a: Donphan
|-item|p2a: Donphan|Choice Scarf|[from] move: Trick
|-item|p1a: Rotom|Leftovers|[from] move: Trick
|move|p2a: Donphan|Stealth Rock|p1a: Rotom
|-sidestart|p1: rexxonmobile|move: Stealth Rock
|
|-heal|p1a: Rotom|71/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1643949418
|switch|p2a: Umbreon|Umbreon, F|90/100
|move|p1a: Rotom|Hydro Pump|p2a: Umbreon
|-damage|p2a: Umbreon|63/100
|
|-heal|p1a: Rotom|78/100|[from] item: Leftovers
|-heal|p2a: Umbreon|69/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1643949431
|move|p1a: Rotom|Volt Switch|p2a: Umbreon
|-damage|p2a: Umbreon|53/100
|
|t:|1643949447
|switch|p1a: Scizor|Scizor, M|51/100 brn|[from]move: Volt Switch
|-damage|p1a: Scizor|38/100 brn|[from] Stealth Rock
|move|p2a: Umbreon|Toxic||[still]
|-fail|p2a: Umbreon
|
|-heal|p1a: Scizor|44/100 brn|[from] item: Leftovers
|-heal|p2a: Umbreon|59/100|[from] item: Leftovers
|-damage|p1a: Scizor|32/100 brn|[from] brn
|upkeep
|turn|14
|
|t:|1643949461
|move|p1a: Scizor|Swords Dance|p1a: Scizor
|-boost|p1a: Scizor|atk|2
|move|p2a: Umbreon|Wish|p2a: Umbreon
|
|-heal|p1a: Scizor|38/100 brn|[from] item: Leftovers
|-heal|p2a: Umbreon|65/100|[from] item: Leftovers
|-damage|p1a: Scizor|26/100 brn|[from] brn
|upkeep
|turn|15
|
|t:|1643949472
|move|p1a: Scizor|U-turn|p2a: Umbreon
|-supereffective|p2a: Umbreon
|-damage|p2a: Umbreon|7/100
|
|t:|1643949484
|switch|p1a: Infernape|Infernape, M|100/100|[from]move: U-turn
|-damage|p1a: Infernape|88/100|[from] Stealth Rock
|move|p2a: Umbreon|Foul Play|p1a: Infernape
|-resisted|p1a: Infernape
|-damage|p1a: Infernape|59/100
|
|-heal|p2a: Umbreon|57/100|[from] move: Wish|[wisher] Umbreon
|-heal|p2a: Umbreon|63/100|[from] item: Leftovers
|upkeep
|turn|16
|inactive|Lgmlobo has 120 seconds left.
|
|t:|1643949502
|switch|p2a: Arcanine|Arcanine, F|100/100
|-ability|p2a: Arcanine|Intimidate|boost
|-unboost|p1a: Infernape|atk|1
|move|p1a: Infernape|Stealth Rock|p2a: Arcanine
|-sidestart|p2: Lgmlobo|move: Stealth Rock
|
|upkeep
|turn|17
|
|t:|1643949515
|move|p2a: Arcanine|Extreme Speed|p1a: Infernape
|-damage|p1a: Infernape|27/100
|move|p1a: Infernape|Close Combat|p2a: Arcanine
|-crit|p2a: Arcanine
|-damage|p2a: Arcanine|36/100
|-unboost|p1a: Infernape|def|1
|-unboost|p1a: Infernape|spd|1
|-damage|p1a: Infernape|11/100|[from] item: Rocky Helmet|[of] p2a: Arcanine
|
|upkeep
|turn|18
|
|t:|1643949526
|switch|p1a: Scizor|Scizor, M|26/100 brn
|-damage|p1a: Scizor|13/100 brn|[from] Stealth Rock
|move|p2a: Arcanine|Morning Sun|p2a: Arcanine
|-heal|p2a: Arcanine|86/100
|
|-heal|p1a: Scizor|19/100 brn|[from] item: Leftovers
|-damage|p1a: Scizor|7/100 brn|[from] brn
|upkeep
|turn|19
|
|t:|1643949539
|move|p2a: Arcanine|Extreme Speed|p1a: Scizor
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|0 fnt
|faint|p1a: Scizor
|
|upkeep
|
|t:|1643949547
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-damage|p1a: Landorus|88/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Arcanine|atk|1
|turn|20
|inactive|Lgmlobo has 120 seconds left.
|
|t:|1643949554
|switch|p2a: Donphan|Donphan, F|97/100
|-damage|p2a: Donphan|90/100|[from] Stealth Rock
|move|p1a: Landorus|Earthquake|p2a: Donphan
|-damage|p2a: Donphan|61/100
|
|upkeep
|turn|21
|
|t:|1643949564
|move|p1a: Landorus|Earthquake|p2a: Donphan
|-damage|p2a: Donphan|28/100
|move|p2a: Donphan|Rapid Spin|p1a: Landorus
|-damage|p1a: Landorus|81/100
|-sideend|p2: Lgmlobo|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Donphan
|
|upkeep
|turn|22
|inactive|Lgmlobo has 120 seconds left.
|
|t:|1643949580
|move|p1a: Landorus|Earthquake|p2a: Donphan
|-damage|p2a: Donphan|0 fnt
|faint|p2a: Donphan
|
|upkeep
|inactive|Lgmlobo has 120 seconds left.
|
|t:|1643949599
|switch|p2a: Arcanine|Arcanine, F|86/100
|-ability|p2a: Arcanine|Intimidate|boost
|-unboost|p1a: Landorus|atk|1
|turn|23
|
|t:|1643949606
|switch|p1a: Rotom|Rotom-Wash|78/100
|-damage|p1a: Rotom|65/100|[from] Stealth Rock
|switch|p2a: Feraligatr|Feraligatr, F|82/100
|
|-heal|p1a: Rotom|71/100|[from] item: Leftovers
|upkeep
|turn|24
|inactive|Lgmlobo has 120 seconds left.
|
|t:|1643949617
|switch|p2a: Umbreon|Umbreon, F|63/100
|move|p1a: Rotom|Will-O-Wisp|p2a: Umbreon
|-status|p2a: Umbreon|brn
|-activate|p2a: Umbreon|ability: Synchronize
|-status|p1a: Rotom|brn
|
|-heal|p1a: Rotom|78/100 brn|[from] item: Leftovers
|-heal|p2a: Umbreon|69/100 brn|[from] item: Leftovers
|-damage|p1a: Rotom|65/100 brn|[from] brn
|-damage|p2a: Umbreon|57/100 brn|[from] brn
|upkeep
|turn|25
|inactive|Lgmlobo has 120 seconds left.
|
|t:|1643949635
|move|p1a: Rotom|Volt Switch|p2a: Umbreon
|-damage|p2a: Umbreon|41/100 brn
|
|t:|1643949638
|switch|p1a: Espeon|Espeon, F|100/100|[from]move: Volt Switch
|-damage|p1a: Espeon|88/100|[from] Stealth Rock
|move|p2a: Umbreon|Wish|p2a: Umbreon
|
|-heal|p1a: Espeon|94/100|[from] item: Leftovers
|-heal|p2a: Umbreon|47/100 brn|[from] item: Leftovers
|-damage|p2a: Umbreon|35/100 brn|[from] brn
|upkeep
|turn|26
|inactive|Lgmlobo has 120 seconds left.
|
|t:|1643949651
|move|p2a: Umbreon|Protect|p2a: Umbreon
|-singleturn|p2a: Umbreon|Protect
|move|p1a: Espeon|Calm Mind|p1a: Espeon
|-boost|p1a: Espeon|spa|1
|-boost|p1a: Espeon|spd|1
|
|-heal|p2a: Umbreon|85/100 brn|[from] move: Wish|[wisher] Umbreon
|-heal|p1a: Espeon|99/100|[from] item: Leftovers
|-heal|p2a: Umbreon|91/100 brn|[from] item: Leftovers
|-damage|p2a: Umbreon|79/100 brn|[from] brn
|upkeep
|turn|27
|inactive|Lgmlobo has 120 seconds left.
|
|t:|1643949668
|move|p1a: Espeon|Hidden Power|p2a: Umbreon
|-supereffective|p2a: Umbreon
|-damage|p2a: Umbreon|50/100 brn
|move|p2a: Umbreon|Foul Play|p1a: Espeon
|-supereffective|p1a: Espeon
|-damage|p1a: Espeon|73/100
|
|-heal|p1a: Espeon|79/100|[from] item: Leftovers
|-heal|p2a: Umbreon|56/100 brn|[from] item: Leftovers
|-damage|p2a: Umbreon|43/100 brn|[from] brn
|upkeep
|turn|28
|
|t:|1643949682
|move|p1a: Espeon|Calm Mind|p1a: Espeon
|-boost|p1a: Espeon|spa|1
|-boost|p1a: Espeon|spd|1
|move|p2a: Umbreon|Wish|p2a: Umbreon
|
|-heal|p1a: Espeon|85/100|[from] item: Leftovers
|-heal|p2a: Umbreon|49/100 brn|[from] item: Leftovers
|-damage|p2a: Umbreon|37/100 brn|[from] brn
|upkeep
|turn|29
|
|t:|1643949700
|switch|p2a: Arcanine|Arcanine, F|86/100
|-ability|p2a: Arcanine|Intimidate|boost
|-unboost|p1a: Espeon|atk|1
|move|p1a: Espeon|Calm Mind|p1a: Espeon
|-boost|p1a: Espeon|spa|1
|-boost|p1a: Espeon|spd|1
|
|-heal|p2a: Arcanine|100/100|[from] move: Wish|[wisher] Umbreon
|-heal|p1a: Espeon|91/100|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1643949720
|move|p2a: Arcanine|Extreme Speed|p1a: Espeon
|-damage|p1a: Espeon|59/100
|move|p1a: Espeon|Psychic|p2a: Arcanine
|-damage|p2a: Arcanine|3/100
|
|-heal|p1a: Espeon|65/100|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1643949733
|move|p1a: Espeon|Hidden Power|p2a: Arcanine
|-damage|p2a: Arcanine|0 fnt
|faint|p2a: Arcanine
|
|-heal|p1a: Espeon|71/100|[from] item: Leftovers
|upkeep
|
|t:|1643949747
|switch|p2a: Feraligatr|Feraligatr, F|82/100
|turn|32
|
|t:|1643949755
|move|p1a: Espeon|Psychic|p2a: Feraligatr
|-damage|p2a: Feraligatr|0 fnt
|faint|p2a: Feraligatr
|
|-heal|p1a: Espeon|77/100|[from] item: Leftovers
|upkeep
|-message|Lgmlobo forfeited.
|
|win|rexxonmobile
|raw|rexxonmobile's rating: 1299 &rarr; <strong>1321</strong><br />(+22 for winning)
|raw|Lgmlobo's rating: 1254 &rarr; <strong>1232</strong><br />(-22 for losing)
|l|☆Lgmlobo
