|j|☆G0YAH
|j|☆pokken111
|t:|1643038694
|gametype|singles
|player|p1|G0YAH|alder|1000
|player|p2|pokken111|lass-gen4dp|1064
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Abra, L5, M|item
|poke|p1|Gastly, L5, M|item
|poke|p1|Staryu, L5|item
|poke|p1|Timburr, L5, M|item
|poke|p1|Magnemite, L5|item
|poke|p1|Drilbur, L5, M|item
|poke|p2|Drifloon, L5, F|item
|poke|p2|Mienfoo, L5, F|item
|poke|p2|Abra, L5, F|item
|poke|p2|Magnemite, L5|item
|poke|p2|Drilbur, L5, M|item
|poke|p2|Hippopotas, L5, F|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by G0YAH)
|inactive|pokken111 has 120 seconds left.
|
|t:|1643038787
|start
|switch|p1a: Staryu|Staryu, L5|100/100
|switch|p2a: Mienfoo|Mienfoo, L5, F|100/100
|turn|1
|
|t:|1643038805
|move|p1a: Staryu|Scald|p2a: Mienfoo
|-damage|p2a: Mienfoo|70/100
|move|p2a: Mienfoo|Knock Off|p1a: Staryu
|-damage|p1a: Staryu|91/100
|-enditem|p1a: Staryu|Eviolite|[from] move: Knock Off|[of] p2a: Mienfoo
|
|upkeep
|turn|2
|
|t:|1643038814
|move|p1a: Staryu|Scald|p2a: Mienfoo
|-crit|p2a: Mienfoo
|-damage|p2a: Mienfoo|0 fnt
|faint|p2a: Mienfoo
|
|upkeep
|
|t:|1643038823
|switch|p2a: Abra|Abra, L5, F|100/100
|turn|3
|
|t:|1643038846
|switch|p1a: Magnemite|Magnemite, L5|100/100
|move|p2a: Abra|Psychic|p1a: Magnemite
|-resisted|p1a: Magnemite
|-damage|p1a: Magnemite|53/100
|
|upkeep
|turn|4
|
|t:|1643038854
|move|p1a: Magnemite|Flash Cannon|p2a: Abra
|-damage|p2a: Abra|22/100
|move|p2a: Abra|Hidden Power|p1a: Magnemite
|-supereffective|p1a: Magnemite
|-damage|p1a: Magnemite|0 fnt
|faint|p1a: Magnemite
|
|upkeep
|inactive|G0YAH has 120 seconds left.
|
|t:|1643038882
|switch|p1a: Timburr|Timburr, L5, M|100/100
|turn|5
|inactive|G0YAH has 120 seconds left.
|
|t:|1643038888
|switch|p2a: Hippopotas|Hippopotas, L5, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippopotas
|move|p1a: Timburr|Mach Punch|p2a: Hippopotas
|-damage|p2a: Hippopotas|76/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Timburr|96/100|[from] Sandstorm
|upkeep
|turn|6
|
|t:|1643038894
|switch|p1a: Staryu|Staryu, L5|91/100
|move|p2a: Hippopotas|Stealth Rock|p1a: Staryu
|-sidestart|p1: G0YAH|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Staryu|86/100|[from] Sandstorm
|upkeep
|turn|7
|
|t:|1643038901
|switch|p2a: Magnemite|Magnemite, L5|100/100
|move|p1a: Staryu|Scald|p2a: Magnemite
|-damage|p2a: Magnemite|48/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Staryu|81/100|[from] Sandstorm
|upkeep
|turn|8
|
|t:|1643038909
|switch|p1a: Drilbur|Drilbur, L5, M|100/100
|-damage|p1a: Drilbur|96/100|[from] Stealth Rock
|-ability|p1a: Drilbur|Mold Breaker
|move|p2a: Magnemite|Volt Switch|p1a: Drilbur
|-immune|p1a: Drilbur
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|9
|
|t:|1643038912
|switch|p2a: Hippopotas|Hippopotas, L5, F|76/100
|move|p1a: Drilbur|Stealth Rock|p2a: Hippopotas
|-sidestart|p2: pokken111|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|10
|
|t:|1643038926
|switch|p1a: Gastly|Gastly, L5, M|100/100
|-damage|p1a: Gastly|90/100|[from] Stealth Rock
|move|p2a: Hippopotas|Earthquake|p1a: Gastly
|-immune|p1a: Gastly|[from] ability: Levitate
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gastly|85/100|[from] Sandstorm
|upkeep
|turn|11
|
|t:|1643038932
|move|p1a: Gastly|Will-O-Wisp|p2a: Hippopotas|[miss]
|-miss|p1a: Gastly|p2a: Hippopotas
|move|p2a: Hippopotas|Whirlwind|p1a: Gastly
|drag|p1a: Abra|Abra, L5, M|100/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|12
|
|t:|1643038940
|switch|p1a: Gastly|Gastly, L5, M|85/100
|-damage|p1a: Gastly|74/100|[from] Stealth Rock
|move|p2a: Hippopotas|Earthquake|p1a: Gastly
|-immune|p1a: Gastly|[from] ability: Levitate
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gastly|69/100|[from] Sandstorm
|upkeep
|turn|13
|
|t:|1643038944
|move|p1a: Gastly|Shadow Ball|p2a: Hippopotas
|-damage|p2a: Hippopotas|29/100
|-damage|p1a: Gastly|64/100|[from] item: Life Orb
|move|p2a: Hippopotas|Whirlwind|p1a: Gastly
|drag|p1a: Drilbur|Drilbur, L5, M|96/100
|-damage|p1a: Drilbur|92/100|[from] Stealth Rock
|-ability|p1a: Drilbur|Mold Breaker
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|14
|
|t:|1643038952
|move|p1a: Drilbur|Earthquake|p2a: Hippopotas
|-damage|p2a: Hippopotas|0 fnt
|faint|p2a: Hippopotas
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1643038958
|switch|p2a: Drilbur|Drilbur, L5, M|100/100
|-damage|p2a: Drilbur|96/100|[from] Stealth Rock
|turn|15
|
|t:|1643038976
|move|p2a: Drilbur|Rock Slide|p1a: Drilbur
|-resisted|p1a: Drilbur
|-damage|p1a: Drilbur|70/100
|move|p1a: Drilbur|Earthquake|p2a: Drilbur
|-damage|p2a: Drilbur|31/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|16
|inactive|G0YAH has 120 seconds left.
|
|t:|1643039014
|switch|p1a: Staryu|Staryu, L5|81/100
|-damage|p1a: Staryu|72/100|[from] Stealth Rock
|move|p2a: Drilbur|Earthquake|p1a: Staryu
|-damage|p1a: Staryu|0 fnt
|faint|p1a: Staryu
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1643039017
|switch|p1a: Timburr|Timburr, L5, M|96/100
|-damage|p1a: Timburr|92/100|[from] Stealth Rock
|turn|17
|
|t:|1643039023
|move|p2a: Drilbur|Rapid Spin|p1a: Timburr
|-damage|p1a: Timburr|84/100
|-sideend|p2: pokken111|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Drilbur
|move|p1a: Timburr|Ice Punch|p2a: Drilbur
|-supereffective|p2a: Drilbur
|-damage|p2a: Drilbur|0 fnt
|faint|p2a: Drilbur
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Timburr|80/100|[from] Sandstorm
|upkeep
|
|t:|1643039035
|switch|p2a: Drifloon|Drifloon, L5, F|100/100
|turn|18
|
|t:|1643039039
|move|p2a: Drifloon|Acrobatics|p1a: Timburr
|-enditem|p2a: Drifloon|Flying Gem|[from] gem
|-supereffective|p1a: Timburr
|-damage|p1a: Timburr|0 fnt
|faint|p1a: Timburr
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Drifloon|96/100|[from] Sandstorm
|upkeep
|
|t:|1643039056
|switch|p1a: Drilbur|Drilbur, L5, M|70/100
|-damage|p1a: Drilbur|66/100|[from] Stealth Rock
|-ability|p1a: Drilbur|Mold Breaker
|turn|19
|
|t:|1643039060
|move|p2a: Drifloon|Acrobatics|p1a: Drilbur
|-damage|p1a: Drilbur|9/100
|move|p1a: Drilbur|Rock Slide|p2a: Drifloon
|-supereffective|p2a: Drifloon
|-damage|p2a: Drifloon|8/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Drifloon|4/100|[from] Sandstorm
|upkeep
|turn|20
|
|t:|1643039076
|switch|p1a: Gastly|Gastly, L5, M|64/100
|-damage|p1a: Gastly|53/100|[from] Stealth Rock
|move|p2a: Drifloon|Acrobatics|p1a: Gastly
|-damage|p1a: Gastly|0 fnt
|faint|p1a: Gastly
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Drifloon|0 fnt|[from] Sandstorm
|faint|p2a: Drifloon
|upkeep
|
|t:|1643039087
|switch|p1a: Abra|Abra, L5, M|100/100
|switch|p2a: Magnemite|Magnemite, L5|48/100
|turn|21
|
|t:|1643039107
|move|p1a: Abra|Protect|p1a: Abra
|-singleturn|p1a: Abra|Protect
|move|p2a: Magnemite|Volt Switch|p1a: Abra
|-activate|p1a: Abra|move: Protect
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|22
|
|t:|1643039112
|switch|p2a: Abra|Abra, L5, F|22/100
|switch|p1a: Drilbur|Drilbur, L5, M|9/100
|-damage|p1a: Drilbur|5/100|[from] Stealth Rock
|-ability|p1a: Drilbur|Mold Breaker
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|23
|
|t:|1643039118
|move|p2a: Abra|Shadow Ball|p1a: Drilbur
|-damage|p1a: Drilbur|0 fnt
|faint|p1a: Drilbur
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1643039120
|switch|p1a: Abra|Abra, L5, M|100/100
|turn|24
|
|t:|1643039124
|move|p2a: Abra|Shadow Ball|p1a: Abra
|-supereffective|p1a: Abra
|-damage|p1a: Abra|0 fnt
|faint|p1a: Abra
|
|win|pokken111
|raw|G0YAH's rating: 1000 &rarr; <strong>1000</strong><br />(+0 for losing)
|raw|pokken111's rating: 1064 &rarr; <strong>1089</strong><br />(+25 for winning)
