|j|☆AshKetchumReturnz
|j|☆FruitDogs
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1630966694
|gametype|singles
|player|p1|AshKetchumReturnz|ash-sinnoh|
|player|p2|FruitDogs|will|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Pawniard, L5, F|item
|poke|p1|Meowth, L5, M|item
|poke|p1|Cranidos, L5, F|item
|poke|p1|Houndour, L5, F|item
|poke|p1|Machop, L5, F|item
|poke|p1|Oshawott, L5, M|item
|poke|p2|Solosis, L5, M|item
|poke|p2|Drowzee, L5, M|item
|poke|p2|Smoochum, L5, F|item
|poke|p2|Shuppet, L5, M|item
|poke|p2|Clamperl, L5, M|item
|poke|p2|Phanpy, L5, M|item
|teampreview
|c|☆AshKetchumReturnz|glhf
|
|t:|1630966703
|start
|switch|p1a: Pawniard|Pawniard, L5, F|100/100
|switch|p2a: Shuppet|Shuppet, L5, M, shiny|100/100
|turn|1
|c|☆FruitDogs|u2
|
|t:|1630966708
|move|p1a: Pawniard|Knock Off|p2a: Shuppet
|-supereffective|p2a: Shuppet
|-damage|p2a: Shuppet|62/100
|-enditem|p2a: Shuppet|Focus Sash|[from] move: Knock Off|[of] p1a: Pawniard
|move|p2a: Shuppet|Hidden Power|p1a: Pawniard
|-supereffective|p1a: Pawniard
|-damage|p1a: Pawniard|5/100
|
|upkeep
|turn|2
|c|☆AshKetchumReturnz|oh yeah
|c|☆AshKetchumReturnz|bad move
|c|☆AshKetchumReturnz|forgot
|
|t:|1630966719
|move|p1a: Pawniard|Sucker Punch||[still]
|-fail|p1a: Pawniard
|move|p2a: Shuppet|Trick Room|p2a: Shuppet
|-fieldstart|move: Trick Room|[of] p2a: Shuppet
|
|upkeep
|turn|3
|
|t:|1630966723
|move|p1a: Pawniard|Sucker Punch||[still]
|-fail|p1a: Pawniard
|move|p2a: Shuppet|Destiny Bond|p2a: Shuppet
|-singlemove|p2a: Shuppet|Destiny Bond
|
|upkeep
|turn|4
|
|t:|1630966728
|move|p2a: Shuppet|Hidden Power|p1a: Pawniard
|-supereffective|p1a: Pawniard
|-damage|p1a: Pawniard|0 fnt
|faint|p1a: Pawniard
|
|upkeep
|j| julianelvengador
|c|☆FruitDogs|that's one of the joys of gen 5
|
|t:|1630966756
|switch|p1a: Machop|Machop, L5, F|100/100
|turn|5
|c| julianelvengador|mmm
|
|t:|1630966760
|move|p1a: Machop|Knock Off|p2a: Shuppet
|-supereffective|p2a: Shuppet
|-crit|p2a: Shuppet
|-damage|p2a: Shuppet|5/100
|move|p2a: Shuppet|Destiny Bond|p2a: Shuppet
|-singlemove|p2a: Shuppet|Destiny Bond
|
|-status|p1a: Machop|brn|[from] item: Flame Orb
|upkeep
|turn|6
|c|☆AshKetchumReturnz|ah
|
|t:|1630966774
|switch|p1a: Houndour|Houndour, L5, F|100/100
|move|p2a: Shuppet|Shadow Ball|p1a: Houndour
|-resisted|p1a: Houndour
|-damage|p1a: Houndour|81/100
|
|-fieldend|move: Trick Room
|upkeep
|turn|7
|
|t:|1630966781
|move|p1a: Houndour|Crunch|p2a: Shuppet
|-supereffective|p2a: Shuppet
|-damage|p2a: Shuppet|0 fnt
|faint|p2a: Shuppet
|
|upkeep
|c|☆AshKetchumReturnz|man I always forgot
|
|t:|1630966787
|switch|p2a: Phanpy|Phanpy, L5, M, shiny|100/100
|turn|8
|
|t:|1630966793
|move|p1a: Houndour|Will-O-Wisp|p2a: Phanpy|[miss]
|-miss|p1a: Houndour|p2a: Phanpy
|move|p2a: Phanpy|Earthquake|p1a: Houndour
|-supereffective|p1a: Houndour
|-damage|p1a: Houndour|0 fnt
|faint|p1a: Houndour
|
|upkeep
|
|t:|1630966796
|switch|p1a: Oshawott|Oshawott, L5, M|100/100
|turn|9
|
|t:|1630966800
|move|p1a: Oshawott|Swords Dance|p1a: Oshawott
|-boost|p1a: Oshawott|atk|2
|move|p2a: Phanpy|Seed Bomb|p1a: Oshawott
|-supereffective|p1a: Oshawott
|-damage|p1a: Oshawott|37/100
|
|upkeep
|turn|10
|
|t:|1630966807
|move|p1a: Oshawott|Aqua Jet|p2a: Phanpy
|-supereffective|p2a: Phanpy
|-damage|p2a: Phanpy|49/100
|move|p2a: Phanpy|Seed Bomb|p1a: Oshawott
|-supereffective|p1a: Oshawott
|-damage|p1a: Oshawott|0 fnt
|faint|p1a: Oshawott
|
|upkeep
|
|t:|1630966812
|switch|p1a: Meowth|Meowth, L5, M|100/100
|turn|11
|
|t:|1630966815
|move|p1a: Meowth|Fake Out|p2a: Phanpy
|-damage|p2a: Phanpy|19/100
|-damage|p1a: Meowth|90/100|[from] item: Life Orb
|cant|p2a: Phanpy|flinch
|
|upkeep
|turn|12
|c| julianelvengador|fua
|
|t:|1630966821
|move|p1a: Meowth|U-turn|p2a: Phanpy
|-crit|p2a: Phanpy
|-damage|p2a: Phanpy|0 fnt
|faint|p2a: Phanpy
|-damage|p1a: Meowth|80/100|[from] item: Life Orb
|
|t:|1630966825
|switch|p1a: Cranidos|Cranidos, L5, F|100/100|[from]move: U-turn
|
|upkeep
|
|t:|1630966829
|switch|p2a: Smoochum|Smoochum, L5, F|100/100
|turn|13
|inactive|AshKetchumReturnz has 120 seconds left.
|
|t:|1630966868
|move|p1a: Cranidos|Fire Punch|p2a: Smoochum
|-supereffective|p2a: Smoochum
|-enditem|p2a: Smoochum|Focus Sash
|-damage|p2a: Smoochum|5/100
|move|p2a: Smoochum|Trick Room|p2a: Smoochum
|-fieldstart|move: Trick Room|[of] p2a: Smoochum
|
|upkeep
|turn|14
|inactive|AshKetchumReturnz has 120 seconds left.
|
|t:|1630966874
|move|p1a: Cranidos|Fire Punch|p2a: Smoochum
|-supereffective|p2a: Smoochum
|-damage|p2a: Smoochum|0 fnt
|faint|p2a: Smoochum
|
|upkeep
|c|☆AshKetchumReturnz|go op slow pokemom
|
|t:|1630966880
|switch|p2a: Clamperl|Clamperl, L5, M|100/100
|turn|15
|
|t:|1630966885
|move|p2a: Clamperl|Surf|p1a: Cranidos
|-supereffective|p1a: Cranidos
|-damage|p1a: Cranidos|0 fnt
|faint|p1a: Cranidos
|
|upkeep
|
|t:|1630966887
|switch|p1a: Meowth|Meowth, L5, M|80/100
|turn|16
|
|t:|1630966890
|move|p2a: Clamperl|Protect|p2a: Clamperl
|-singleturn|p2a: Clamperl|Protect
|move|p1a: Meowth|Fake Out|p2a: Clamperl
|-activate|p2a: Clamperl|move: Protect
|
|upkeep
|turn|17
|
|t:|1630966899
|switch|p1a: Machop|Machop, L5, F|100/100 brn
|move|p2a: Clamperl|Surf|p1a: Machop
|-damage|p1a: Machop|0 fnt
|faint|p1a: Machop
|
|-fieldend|move: Trick Room
|upkeep
|c| julianelvengador|F
|c|☆FruitDogs|lol smoochums a bit too fast unfort
|
|t:|1630966906
|switch|p1a: Meowth|Meowth, L5, M|80/100
|turn|18
|
|t:|1630966910
|move|p2a: Clamperl|Protect|p2a: Clamperl
|-singleturn|p2a: Clamperl|Protect
|move|p1a: Meowth|Knock Off|p2a: Clamperl
|-activate|p2a: Clamperl|move: Protect
|
|upkeep
|turn|19
|c|☆AshKetchumReturnz|yeah gg
|c|☆FruitDogs|gg wp
|-message|AshKetchumReturnz forfeited.
|
|win|FruitDogs
|n|☆AshKetchumReturnz|ashketchumreturnz
|n|☆FruitDogs|fruitdogs
|n| julianelvengador|julianelvengador
|l|☆AshKetchumReturnz
|l| julianelvengador
