|j|☆xbossarux
|j|☆Minimizing
|t:|1643665287
|gametype|singles
|player|p1|xbossarux|gambler|
|player|p2|Minimizing|1|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Serperior, M|item
|poke|p1|Piloswine, F|item
|poke|p1|Rotom-Fan|item
|poke|p1|Garbodor, M|item
|poke|p1|Gurdurr, M|item
|poke|p1|Braviary, M|item
|poke|p2|Charizard, M|item
|poke|p2|Piloswine, M|item
|poke|p2|Serperior, M|item
|poke|p2|Gothorita, M|item
|poke|p2|Alomomola, M|item
|poke|p2|Garbodor, M|item
|teampreview
|j|*BB-8-NU
|j|@Oathkeeper
|
|t:|1643665306
|start
|switch|p1a: Piloswine|Piloswine, F|100/100
|switch|p2a: Piloswine|Piloswine, M|100/100
|turn|1
|
|t:|1643665324
|move|p2a: Piloswine|Stealth Rock|p1a: Piloswine
|-sidestart|p1: xbossarux|move: Stealth Rock
|move|p1a: Piloswine|Stealth Rock|p2a: Piloswine
|-sidestart|p2: Minimizing|move: Stealth Rock
|
|upkeep
|turn|2
|j|@Aawin
|
|t:|1643665331
|move|p2a: Piloswine|Toxic|p1a: Piloswine
|-status|p1a: Piloswine|tox
|move|p1a: Piloswine|Earthquake|p2a: Piloswine
|-damage|p2a: Piloswine|73/100
|
|-damage|p1a: Piloswine|94/100 tox|[from] psn
|upkeep
|turn|3
|j| 5Dots
|
|t:|1643665346
|move|p2a: Piloswine|Earthquake|p1a: Piloswine
|-damage|p1a: Piloswine|70/100 tox
|move|p1a: Piloswine|Earthquake|p2a: Piloswine
|-damage|p2a: Piloswine|48/100
|
|-damage|p1a: Piloswine|58/100 tox|[from] psn
|upkeep
|turn|4
|j|@pokeslice
|
|t:|1643665353
|move|p2a: Piloswine|Earthquake|p1a: Piloswine
|-damage|p1a: Piloswine|36/100 tox
|move|p1a: Piloswine|Earthquake|p2a: Piloswine
|-damage|p2a: Piloswine|23/100
|
|-damage|p1a: Piloswine|17/100 tox|[from] psn
|upkeep
|turn|5
|
|t:|1643665360
|move|p2a: Piloswine|Ice Shard|p1a: Piloswine
|-damage|p1a: Piloswine|12/100 tox
|move|p1a: Piloswine|Earthquake|p2a: Piloswine
|-damage|p2a: Piloswine|0 fnt
|faint|p2a: Piloswine
|
|-damage|p1a: Piloswine|0 fnt|[from] psn
|faint|p1a: Piloswine
|upkeep
|
|t:|1643665392
|switch|p2a: Gothorita|Gothorita, M|100/100
|switch|p1a: Garbodor|Garbodor, M|100/100
|-damage|p2a: Gothorita|88/100|[from] Stealth Rock
|-item|p1a: Garbodor|Rocky Helmet|[from] ability: Frisk|[of] p2a: Gothorita
|-damage|p1a: Garbodor|88/100|[from] Stealth Rock
|turn|6
|
|t:|1643665400
|move|p2a: Gothorita|Psychic|p1a: Garbodor
|-supereffective|p1a: Garbodor
|-damage|p1a: Garbodor|0 fnt
|faint|p1a: Garbodor
|
|upkeep
|
|t:|1643665418
|switch|p1a: Serperior|Serperior, M|100/100
|-damage|p1a: Serperior|88/100|[from] Stealth Rock
|turn|7
|
|t:|1643665427
|switch|p2a: Garbodor|Garbodor, M|100/100
|-damage|p2a: Garbodor|88/100|[from] Stealth Rock
|move|p1a: Serperior|Glare|p2a: Garbodor
|-status|p2a: Garbodor|par
|
|-heal|p1a: Serperior|94/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1643665437
|switch|p1a: Braviary|Braviary, M|100/100
|-damage|p1a: Braviary|76/100|[from] Stealth Rock
|move|p2a: Garbodor|Gunk Shot|p1a: Braviary|[miss]
|-miss|p2a: Garbodor|p1a: Braviary
|
|upkeep
|turn|9
|
|t:|1643665445
|move|p1a: Braviary|Bulk Up|p1a: Braviary
|-boost|p1a: Braviary|atk|1
|-boost|p1a: Braviary|def|1
|move|p2a: Garbodor|Gunk Shot|p1a: Braviary
|-damage|p1a: Braviary|36/100
|
|upkeep
|turn|10
|
|t:|1643665478
|move|p1a: Braviary|Roost|p1a: Braviary
|-heal|p1a: Braviary|86/100
|-singleturn|p1a: Braviary|move: Roost
|move|p2a: Garbodor|Gunk Shot|p1a: Braviary
|-damage|p1a: Braviary|46/100
|-status|p1a: Braviary|psn
|
|-damage|p1a: Braviary|34/100 psn|[from] psn
|upkeep
|turn|11
|
|t:|1643665488
|move|p1a: Braviary|Return|p2a: Garbodor
|-enditem|p1a: Braviary|Normal Gem|[from] gem
|-damage|p2a: Garbodor|0 fnt
|-damage|p1a: Braviary|9/100 psn|[from] ability: Aftermath|[of] p2a: Garbodor
|faint|p2a: Garbodor
|
|-damage|p1a: Braviary|0 fnt|[from] psn
|faint|p1a: Braviary
|upkeep
|
|t:|1643665505
|switch|p1a: Serperior|Serperior, M|94/100
|switch|p2a: Charizard|Charizard, M|100/100
|-damage|p1a: Serperior|82/100|[from] Stealth Rock
|-damage|p2a: Charizard|51/100|[from] Stealth Rock
|turn|12
|
|t:|1643665521
|move|p1a: Serperior|Hidden Power|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|
|-heal|p1a: Serperior|88/100|[from] item: Leftovers
|upkeep
|
|t:|1643665524
|switch|p2a: Gothorita|Gothorita, M|88/100
|-damage|p2a: Gothorita|76/100|[from] Stealth Rock
|-item|p1a: Serperior|Leftovers|[from] ability: Frisk|[of] p2a: Gothorita
|turn|13
|
|t:|1643665533
|move|p1a: Serperior|Glare|p2a: Gothorita
|-status|p2a: Gothorita|par
|move|p2a: Gothorita|Signal Beam|p1a: Serperior
|-supereffective|p1a: Serperior
|-damage|p1a: Serperior|8/100
|
|-heal|p1a: Serperior|15/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1643665542
|move|p1a: Serperior|Giga Drain|p2a: Gothorita
|-damage|p2a: Gothorita|17/100 par
|-heal|p1a: Serperior|41/100|[from] drain|[of] p2a: Gothorita
|move|p2a: Gothorita|Signal Beam|p1a: Serperior
|-supereffective|p1a: Serperior
|-damage|p1a: Serperior|0 fnt
|faint|p1a: Serperior
|
|upkeep
|
|t:|1643665552
|switch|p1a: Gurdurr|Gurdurr, M|100/100
|-damage|p1a: Gurdurr|94/100|[from] Stealth Rock
|turn|15
|
|t:|1643665557
|move|p1a: Gurdurr|Ice Punch|p2a: Gothorita
|-damage|p2a: Gothorita|0 fnt
|faint|p2a: Gothorita
|
|upkeep
|
|t:|1643665565
|switch|p2a: Alomomola|Alomomola, M|100/100
|-damage|p2a: Alomomola|88/100|[from] Stealth Rock
|turn|16
|
|t:|1643665578
|move|p2a: Alomomola|Waterfall|p1a: Gurdurr
|-damage|p1a: Gurdurr|78/100
|move|p1a: Gurdurr|Bulk Up|p1a: Gurdurr
|-boost|p1a: Gurdurr|atk|1
|-boost|p1a: Gurdurr|def|1
|
|-heal|p2a: Alomomola|94/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1643665586
|switch|p2a: Serperior|Serperior, M|100/100
|-damage|p2a: Serperior|88/100|[from] Stealth Rock
|move|p1a: Gurdurr|Drain Punch|p2a: Serperior
|-crit|p2a: Serperior
|-damage|p2a: Serperior|0 fnt
|-heal|p1a: Gurdurr|100/100|[from] drain|[of] p2a: Serperior
|faint|p2a: Serperior
|
|upkeep
|c|☆Minimizing|gg
|-message|Minimizing forfeited.
|
|win|xbossarux
|n|☆xbossarux|xbossarux
|n|☆Minimizing|minimizing
|n| BB-8-NU|bb8nu
|n|+Oathkeeper|oathkeeper
|n| Aawin|aawin
|n| 5Dots|5dots
|n| pokeslice|pokeslice
|l| Aawin
|l| BB-8-NU
|l|☆Minimizing
|l| pokeslice
