|j|☆F i l l e
|j|☆brewfasa
|t:|1632685966
|gametype|singles
|player|p1|F i l l e|#scl1breakers|
|player|p2|brewfasa|jasmine|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Chinchou, L5, M|item
|poke|p1|Gastly, L5, M|item
|poke|p1|Abra, L5, F|item
|poke|p1|Vullaby, L5, F|item
|poke|p1|Diglett, L5, M|item
|poke|p1|Porygon, L5|item
|poke|p2|Diglett, L5, M|item
|poke|p2|Timburr, L5, M|item
|poke|p2|Pawniard, L5, M|item
|poke|p2|Gastly, L5, F|item
|poke|p2|Natu, L5, F|item
|poke|p2|Chinchou, L5, F|item
|teampreview
|c|☆F i l l e|hf!
|c|☆brewfasa|u2
|j| zeroouttathere
|j| McSim
|j| Boulicrok
|j| Acehunter1
|
|t:|1632686058
|start
|switch|p1a: Gastly|Gastly, L5, M|100/100
|switch|p2a: Gastly|Gastly, L5, F|100/100
|turn|1
|
|t:|1632686065
|switch|p2a: Pawniard|Pawniard, L5, M|100/100
|switch|p1a: Vullaby|Vullaby, L5, F|100/100
|
|upkeep
|turn|2
|
|t:|1632686074
|move|p2a: Pawniard|Knock Off|p1a: Vullaby
|-resisted|p1a: Vullaby
|-crit|p1a: Vullaby
|-damage|p1a: Vullaby|88/100
|-enditem|p1a: Vullaby|Eviolite|[from] move: Knock Off|[of] p2a: Pawniard
|move|p1a: Vullaby|U-turn|p2a: Pawniard
|-damage|p2a: Pawniard|86/100
|
|t:|1632686080
|switch|p1a: Diglett|Diglett, L5, M|100/100|[from]move: U-turn
|
|upkeep
|turn|3
|
|t:|1632686088
|move|p1a: Diglett|Earthquake|p2a: Pawniard
|-supereffective|p2a: Pawniard
|-damage|p2a: Pawniard|0 fnt
|faint|p2a: Pawniard
|-damage|p1a: Diglett|95/100|[from] item: Life Orb
|
|upkeep
|
|t:|1632686104
|switch|p2a: Chinchou|Chinchou, L5, F|100/100
|turn|4
|
|t:|1632686110
|switch|p1a: Porygon|Porygon, L5|100/100
|-ability|p1a: Porygon|Volt Absorb|[from] ability: Trace|[of] p2a: Chinchou
|move|p2a: Chinchou|Hydro Pump|p1a: Porygon
|-damage|p1a: Porygon|64/100
|
|upkeep
|turn|5
|
|t:|1632686134
|switch|p2a: Natu|Natu, L5, F|100/100
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|100/100
|
|upkeep
|turn|6
|j| Kodiak_45
|
|t:|1632686142
|move|p2a: Natu|Toxic|p1a: Porygon
|-status|p1a: Porygon|tox
|move|p1a: Porygon|Tri Attack|p2a: Natu
|-damage|p2a: Natu|61/100
|
|-damage|p1a: Porygon|96/100 tox|[from] psn
|upkeep
|turn|7
|
|t:|1632686150
|switch|p1a: Vullaby|Vullaby, L5, F|88/100
|move|p2a: Natu|Roost|p2a: Natu
|-heal|p2a: Natu|100/100
|-singleturn|p2a: Natu|move: Roost
|
|upkeep
|turn|8
|j| Filistata
|
|t:|1632686161
|move|p2a: Natu|U-turn|p1a: Vullaby
|-damage|p1a: Vullaby|72/100
|
|t:|1632686164
|switch|p2a: Chinchou|Chinchou, L5, F|100/100|[from]move: U-turn
|move|p1a: Vullaby|U-turn|p2a: Chinchou
|-damage|p2a: Chinchou|75/100
|
|t:|1632686181
|switch|p1a: Abra|Abra, L5, F|100/100|[from]move: U-turn
|
|upkeep
|turn|9
|
|t:|1632686186
|move|p1a: Abra|Protect|p1a: Abra
|-singleturn|p1a: Abra|Protect
|move|p2a: Chinchou|Hydro Pump|p1a: Abra
|-activate|p1a: Abra|move: Protect
|
|upkeep
|turn|10
|
|t:|1632686191
|switch|p1a: Porygon|Porygon, L5|96/100 tox
|-ability|p1a: Porygon|Volt Absorb|[from] ability: Trace|[of] p2a: Chinchou
|move|p2a: Chinchou|Hydro Pump|p1a: Porygon
|-damage|p1a: Porygon|60/100 tox
|
|-damage|p1a: Porygon|57/100 tox|[from] psn
|upkeep
|turn|11
|
|t:|1632686204
|switch|p2a: Timburr|Timburr, L5, M|100/100
|move|p1a: Porygon|Tri Attack|p2a: Timburr
|-damage|p2a: Timburr|71/100
|
|-damage|p1a: Porygon|48/100 tox|[from] psn
|upkeep
|turn|12
|j|+Rhydonphilip
|j| Sciroccoo
|
|t:|1632686222
|move|p2a: Timburr|Drain Punch|p1a: Porygon
|-supereffective|p1a: Porygon
|-damage|p1a: Porygon|0 fnt
|-heal|p2a: Timburr|96/100|[from] drain|[of] p1a: Porygon
|faint|p1a: Porygon
|
|upkeep
|
|t:|1632686236
|switch|p1a: Gastly|Gastly, L5, M|100/100
|turn|13
|
|t:|1632686244
|move|p1a: Gastly|Shadow Ball|p2a: Timburr
|-damage|p2a: Timburr|46/100
|-damage|p1a: Gastly|95/100|[from] item: Life Orb
|move|p2a: Timburr|Thunder Punch|p1a: Gastly
|-damage|p1a: Gastly|43/100
|
|upkeep
|turn|14
|j| HSOWA
|j| Wail Wailord
|l|+Rhydonphilip
|
|t:|1632686293
|move|p1a: Gastly|Shadow Ball|p2a: Timburr
|-damage|p2a: Timburr|0 fnt
|faint|p2a: Timburr
|-damage|p1a: Gastly|37/100|[from] item: Life Orb
|
|upkeep
|
|t:|1632686307
|switch|p2a: Diglett|Diglett, L5, M|100/100
|turn|15
|
|t:|1632686313
|-activate|p1a: Gastly|move: Pursuit
|move|p2a: Diglett|Pursuit|p1a: Gastly|[from]Pursuit
|-supereffective|p1a: Gastly
|-damage|p1a: Gastly|0 fnt
|faint|p1a: Gastly
|-damage|p2a: Diglett|95/100|[from] item: Life Orb
|-hint|A Pokemon can't switch between when it runs out of HP and when it faints
|
|upkeep
|j|+Rhydonphilip
|
|t:|1632686318
|switch|p1a: Chinchou|Chinchou, L5, M|100/100
|turn|16
|
|t:|1632686338
|switch|p2a: Chinchou|Chinchou, L5, F|75/100
|move|p1a: Chinchou|Surf|p2a: Chinchou
|-resisted|p2a: Chinchou
|-damage|p2a: Chinchou|46/100
|
|upkeep
|turn|17
|
|t:|1632686344
|move|p1a: Chinchou|Surf|p2a: Chinchou
|-resisted|p2a: Chinchou
|-damage|p2a: Chinchou|17/100
|move|p2a: Chinchou|Hydro Pump|p1a: Chinchou
|-resisted|p1a: Chinchou
|-damage|p1a: Chinchou|63/100
|
|upkeep
|turn|18
|
|t:|1632686351
|switch|p2a: Natu|Natu, L5, F|100/100
|move|p1a: Chinchou|Surf|p2a: Natu
|-damage|p2a: Natu|57/100
|
|upkeep
|turn|19
|
|t:|1632686357
|switch|p1a: Vullaby|Vullaby, L5, F|72/100
|move|p2a: Natu|Roost|p2a: Natu
|-heal|p2a: Natu|100/100
|-singleturn|p2a: Natu|move: Roost
|
|upkeep
|turn|20
|
|t:|1632686363
|move|p2a: Natu|Toxic|p1a: Vullaby
|-status|p1a: Vullaby|tox
|move|p1a: Vullaby|Dark Pulse|p2a: Natu
|-supereffective|p2a: Natu
|-damage|p2a: Natu|40/100
|
|-damage|p1a: Vullaby|68/100 tox|[from] psn
|upkeep
|turn|21
|
|t:|1632686370
|move|p2a: Natu|Roost|p2a: Natu
|-heal|p2a: Natu|92/100
|-singleturn|p2a: Natu|move: Roost
|move|p1a: Vullaby|U-turn|p2a: Natu
|-supereffective|p2a: Natu
|-damage|p2a: Natu|57/100
|
|t:|1632686393
|switch|p1a: Chinchou|Chinchou, L5, M|63/100|[from]move: U-turn
|
|upkeep
|turn|22
|
|t:|1632686401
|move|p1a: Chinchou|Hydro Pump|p2a: Natu
|-crit|p2a: Natu
|-damage|p2a: Natu|0 fnt
|faint|p2a: Natu
|
|upkeep
|
|t:|1632686418
|switch|p2a: Gastly|Gastly, L5, F|100/100
|turn|23
|
|t:|1632686425
|switch|p1a: Vullaby|Vullaby, L5, F|68/100 tox
|move|p2a: Gastly|Shadow Ball|p1a: Vullaby
|-resisted|p1a: Vullaby
|-damage|p1a: Vullaby|44/100 tox
|
|-damage|p1a: Vullaby|40/100 tox|[from] psn
|upkeep
|turn|24
|
|t:|1632686433
|move|p2a: Gastly|Shadow Ball|p1a: Vullaby
|-resisted|p1a: Vullaby
|-damage|p1a: Vullaby|16/100 tox
|move|p1a: Vullaby|Dark Pulse|p2a: Gastly
|-supereffective|p2a: Gastly
|-damage|p2a: Gastly|6/100
|
|-damage|p1a: Vullaby|8/100 tox|[from] psn
|upkeep
|turn|25
|
|t:|1632686441
|move|p2a: Gastly|Shadow Ball|p1a: Vullaby
|-resisted|p1a: Vullaby
|-damage|p1a: Vullaby|0 fnt
|faint|p1a: Vullaby
|
|upkeep
|
|t:|1632686450
|switch|p1a: Chinchou|Chinchou, L5, M|63/100
|turn|26
|
|t:|1632686455
|move|p1a: Chinchou|Surf|p2a: Gastly
|-damage|p2a: Gastly|0 fnt
|faint|p2a: Gastly
|
|upkeep
|
|t:|1632686462
|switch|p2a: Chinchou|Chinchou, L5, F|17/100
|turn|27
|
|t:|1632686468
|move|p1a: Chinchou|Surf|p2a: Chinchou
|-resisted|p2a: Chinchou
|-damage|p2a: Chinchou|0 fnt
|faint|p2a: Chinchou
|
|upkeep
|j| QX70S
|c|☆brewfasa|gg
|
|t:|1632686472
|switch|p2a: Diglett|Diglett, L5, M|95/100
|turn|28
|c|☆F i l l e|gg
|j| bagoftrixx
|
|t:|1632686475
|move|p1a: Chinchou|Surf|p2a: Diglett
|-supereffective|p2a: Diglett
|-damage|p2a: Diglett|0 fnt
|faint|p2a: Diglett
|
|win|F i l l e
