|j|☆ibbysonlyfan
|j|☆Real_PratyushZ
|t:|1641086246
|gametype|singles
|player|p1|ibbysonlyfan|barry|1040
|player|p2|Real_PratyushZ|102|1000
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Rotom-Fan|item
|poke|p1|Gardevoir, M|item
|poke|p1|Golurk|item
|poke|p1|Alomomola, M|item
|poke|p1|Garbodor, M|item
|poke|p1|Kangaskhan, F|item
|poke|p2|Armaldo, F|item
|poke|p2|Alomomola, M|item
|poke|p2|Charizard, M|item
|poke|p2|Golurk|item
|poke|p2|Exeggutor, M|item
|poke|p2|Gurdurr, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ibbysonlyfan)
|
|t:|1641086262
|start
|switch|p1a: Golurk|Golurk|100/100
|switch|p2a: Armaldo|Armaldo, F|100/100
|turn|1
|
|t:|1641086278
|switch|p2a: Alomomola|Alomomola, M|100/100
|move|p1a: Golurk|Stealth Rock|p2a: Alomomola
|-sidestart|p2: Real_PratyushZ|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1641086288
|switch|p1a: Alomomola|Alomomola, M|100/100
|move|p2a: Alomomola|Toxic|p1a: Alomomola
|-status|p1a: Alomomola|tox
|
|-damage|p1a: Alomomola|94/100 tox|[from] psn
|upkeep
|turn|3
|
|t:|1641086293
|switch|p1a: Garbodor|Garbodor, M|100/100
|move|p2a: Alomomola|Protect||[still]
|-fail|p2a: Alomomola
|
|upkeep
|turn|4
|
|t:|1641086300
|switch|p2a: Armaldo|Armaldo, F|100/100
|-damage|p2a: Armaldo|76/100|[from] Stealth Rock
|move|p1a: Garbodor|Toxic Spikes|p2a: Armaldo
|-sidestart|p2: Real_PratyushZ|move: Toxic Spikes
|
|-heal|p2a: Armaldo|82/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1641086305
|switch|p1a: Golurk|Golurk|100/100
|move|p2a: Armaldo|Stealth Rock|p1a: Golurk
|-sidestart|p1: ibbysonlyfan|move: Stealth Rock
|
|-heal|p2a: Armaldo|88/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1641086317
|move|p1a: Golurk|Earthquake|p2a: Armaldo
|-damage|p2a: Armaldo|51/100
|move|p2a: Armaldo|Earthquake|p1a: Golurk
|-damage|p1a: Golurk|68/100
|
|-heal|p2a: Armaldo|58/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1641086327
|switch|p2a: Alomomola|Alomomola, M|100/100
|-status|p2a: Alomomola|psn
|-damage|p2a: Alomomola|88/100 psn|[from] Stealth Rock
|move|p1a: Golurk|Earthquake|p2a: Alomomola
|-damage|p2a: Alomomola|58/100 psn
|
|-damage|p2a: Alomomola|46/100 psn|[from] psn
|upkeep
|turn|8
|
|t:|1641086335
|move|p1a: Golurk|Thunder Punch|p2a: Alomomola
|-supereffective|p2a: Alomomola
|-damage|p2a: Alomomola|12/100 psn
|-damage|p1a: Golurk|51/100|[from] item: Rocky Helmet|[of] p2a: Alomomola
|move|p2a: Alomomola|Scald|p1a: Golurk
|-supereffective|p1a: Golurk
|-enditem|p1a: Golurk|Passho Berry|[eat]
|-enditem|p1a: Golurk|Passho Berry|[weaken]
|-damage|p1a: Golurk|37/100
|
|-damage|p2a: Alomomola|0 fnt|[from] psn
|faint|p2a: Alomomola
|upkeep
|
|t:|1641086349
|switch|p2a: Exeggutor|Exeggutor, M|100/100
|-status|p2a: Exeggutor|psn
|-damage|p2a: Exeggutor|88/100 psn|[from] Stealth Rock
|turn|9
|
|t:|1641086360
|switch|p1a: Garbodor|Garbodor, M|100/100
|-damage|p1a: Garbodor|88/100|[from] Stealth Rock
|move|p2a: Exeggutor|Giga Drain|p1a: Garbodor
|-resisted|p1a: Garbodor
|-damage|p1a: Garbodor|71/100
|-heal|p2a: Exeggutor|96/100 psn|[from] drain|[of] p1a: Garbodor
|
|-damage|p2a: Exeggutor|84/100 psn|[from] psn
|upkeep
|turn|10
|
|t:|1641086365
|switch|p1a: Gardevoir|Gardevoir, M|100/100
|-damage|p1a: Gardevoir|88/100|[from] Stealth Rock
|-ability|p1a: Gardevoir|Harvest|[from] ability: Trace|[of] p2a: Exeggutor
|move|p2a: Exeggutor|Stun Spore|p1a: Gardevoir
|-status|p1a: Gardevoir|par
|
|-heal|p1a: Gardevoir|94/100 par|[from] item: Leftovers
|-damage|p2a: Exeggutor|71/100 psn|[from] psn
|upkeep
|turn|11
|
|t:|1641086373
|move|p2a: Exeggutor|Giga Drain|p1a: Gardevoir
|-damage|p1a: Gardevoir|67/100 par
|-heal|p2a: Exeggutor|83/100 psn|[from] drain|[of] p1a: Gardevoir
|move|p1a: Gardevoir|Signal Beam|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|14/100 psn
|
|-heal|p1a: Gardevoir|73/100 par|[from] item: Leftovers
|-damage|p2a: Exeggutor|2/100 psn|[from] psn
|upkeep
|turn|12
|
|t:|1641086379
|switch|p1a: Garbodor|Garbodor, M|71/100
|-damage|p1a: Garbodor|58/100|[from] Stealth Rock
|move|p2a: Exeggutor|Rest|p2a: Exeggutor
|-status|p2a: Exeggutor|slp|[from] move: Rest
|-heal|p2a: Exeggutor|100/100 slp|[silent]
|-enditem|p2a: Exeggutor|Chesto Berry|[eat]
|-curestatus|p2a: Exeggutor|slp|[msg]
|
|upkeep
|turn|13
|
|t:|1641086386
|move|p1a: Garbodor|Spikes|p2a: Exeggutor
|-sidestart|p2: Real_PratyushZ|Spikes
|move|p2a: Exeggutor|Psychic|p1a: Garbodor
|-supereffective|p1a: Garbodor
|-damage|p1a: Garbodor|0 fnt
|faint|p1a: Garbodor
|
|upkeep
|
|t:|1641086389
|switch|p1a: Gardevoir|Gardevoir, M|73/100 par
|-damage|p1a: Gardevoir|61/100 par|[from] Stealth Rock
|-ability|p1a: Gardevoir|Harvest|[from] ability: Trace|[of] p2a: Exeggutor
|turn|14
|
|t:|1641086396
|move|p2a: Exeggutor|Giga Drain|p1a: Gardevoir
|-crit|p1a: Gardevoir
|-damage|p1a: Gardevoir|4/100 par
|cant|p1a: Gardevoir|par
|
|-heal|p1a: Gardevoir|10/100 par|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1641086404
|switch|p1a: Golurk|Golurk|37/100
|-damage|p1a: Golurk|30/100|[from] Stealth Rock
|move|p2a: Exeggutor|Psychic|p1a: Golurk
|-damage|p1a: Golurk|0 fnt
|faint|p1a: Golurk
|
|-item|p2a: Exeggutor|Chesto Berry|[from] ability: Harvest
|upkeep
|
|t:|1641086405
|switch|p1a: Alomomola|Alomomola, M|100/100 tox
|-damage|p1a: Alomomola|88/100 tox|[from] Stealth Rock
|turn|16
|
|t:|1641086417
|move|p1a: Alomomola|Wish|p1a: Alomomola
|move|p2a: Exeggutor|Giga Drain|p1a: Alomomola
|-supereffective|p1a: Alomomola
|-damage|p1a: Alomomola|37/100 tox
|
|-heal|p1a: Alomomola|44/100 tox|[from] item: Leftovers
|-damage|p1a: Alomomola|37/100 tox|[from] psn
|upkeep
|turn|17
|
|t:|1641086424
|switch|p1a: Rotom|Rotom-Fan|100/100
|-damage|p1a: Rotom|76/100|[from] Stealth Rock
|move|p2a: Exeggutor|Giga Drain|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|53/100
|
|-heal|p1a: Rotom|100/100|[from] move: Wish|[wisher] Alomomola
|upkeep
|turn|18
|
|t:|1641086430
|move|p1a: Rotom|Air Slash|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-crit|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|upkeep
|
|t:|1641086435
|switch|p2a: Armaldo|Armaldo, F|58/100
|-status|p2a: Armaldo|psn
|-damage|p2a: Armaldo|45/100 psn|[from] Spikes
|-damage|p2a: Armaldo|20/100 psn|[from] Stealth Rock
|turn|19
|
|t:|1641086440
|move|p1a: Rotom|Air Slash|p2a: Armaldo
|-damage|p2a: Armaldo|0 fnt
|faint|p2a: Armaldo
|
|upkeep
|
|t:|1641086452
|switch|p2a: Charizard|Charizard, M|100/100
|-damage|p2a: Charizard|51/100|[from] Stealth Rock
|turn|20
|
|t:|1641086457
|move|p2a: Charizard|Fire Blast|p1a: Rotom
|-damage|p1a: Rotom|3/100
|-damage|p2a: Charizard|41/100|[from] item: Life Orb
|move|p1a: Rotom|Volt Switch|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|
|t:|1641086465
|switch|p1a: Kangaskhan|Kangaskhan, F|100/100|[from]move: Volt Switch
|-damage|p1a: Kangaskhan|88/100|[from] Stealth Rock
|
|upkeep
|c|☆Real_PratyushZ|it  lived...
|
|t:|1641086473
|switch|p2a: Gurdurr|Gurdurr, M|100/100
|-damage|p2a: Gurdurr|94/100|[from] Stealth Rock
|-status|p2a: Gurdurr|psn
|-damage|p2a: Gurdurr|82/100 psn|[from] Spikes
|turn|21
|
|t:|1641086479
|move|p1a: Kangaskhan|Fake Out|p2a: Gurdurr
|-damage|p2a: Gurdurr|68/100 psn
|cant|p2a: Gurdurr|flinch
|
|-damage|p2a: Gurdurr|55/100 psn|[from] psn
|upkeep
|turn|22
|
|t:|1641086484
|switch|p1a: Rotom|Rotom-Fan|3/100
|-damage|p1a: Rotom|0 fnt|[from] Stealth Rock
|faint|p1a: Rotom
|move|p2a: Gurdurr|Drain Punch|p1: Rotom|[notarget]
|-fail|p2a: Gurdurr
|
|-damage|p2a: Gurdurr|43/100 psn|[from] psn
|upkeep
|
|t:|1641086486
|switch|p1a: Kangaskhan|Kangaskhan, F|88/100
|-damage|p1a: Kangaskhan|76/100|[from] Stealth Rock
|turn|23
|
|t:|1641086491
|move|p1a: Kangaskhan|Fake Out|p2a: Gurdurr
|-crit|p2a: Gurdurr
|-damage|p2a: Gurdurr|9/100 psn
|cant|p2a: Gurdurr|flinch
|
|-damage|p2a: Gurdurr|0 fnt|[from] psn
|faint|p2a: Gurdurr
|upkeep
|
|t:|1641086497
|switch|p2a: Golurk|Golurk|100/100
|-damage|p2a: Golurk|94/100|[from] Stealth Rock
|-damage|p2a: Golurk|82/100|[from] Spikes
|-status|p2a: Golurk|psn
|turn|24
|
|t:|1641086505
|switch|p1a: Gardevoir|Gardevoir, M|10/100 par
|-damage|p1a: Gardevoir|0 fnt|[from] Stealth Rock
|faint|p1a: Gardevoir
|move|p2a: Golurk|Earthquake|p1: Gardevoir|[notarget]
|-fail|p2a: Golurk
|
|-damage|p2a: Golurk|70/100 psn|[from] psn
|upkeep
|
|t:|1641086507
|switch|p1a: Kangaskhan|Kangaskhan, F|76/100
|-damage|p1a: Kangaskhan|64/100|[from] Stealth Rock
|turn|25
|
|t:|1641086510
|move|p1a: Kangaskhan|Fake Out|p2a: Golurk
|-damage|p2a: Golurk|45/100 psn
|cant|p2a: Golurk|flinch
|
|-damage|p2a: Golurk|32/100 psn|[from] psn
|upkeep
|turn|26
|
|t:|1641086513
|switch|p1a: Alomomola|Alomomola, M|71/100 tox
|-damage|p1a: Alomomola|58/100 tox|[from] Stealth Rock
|move|p2a: Golurk|Earthquake|p1a: Alomomola
|-damage|p1a: Alomomola|0 fnt
|faint|p1a: Alomomola
|
|-damage|p2a: Golurk|20/100 psn|[from] psn
|upkeep
|
|t:|1641086515
|switch|p1a: Kangaskhan|Kangaskhan, F|64/100
|-damage|p1a: Kangaskhan|51/100|[from] Stealth Rock
|turn|27
|
|t:|1641086518
|move|p1a: Kangaskhan|Fake Out|p2a: Golurk
|-damage|p2a: Golurk|0 fnt
|faint|p2a: Golurk
|
|win|ibbysonlyfan
|raw|ibbysonlyfan's rating: 1040 &rarr; <strong>1070</strong><br />(+30 for winning)
|raw|Real_PratyushZ's rating: 1000 &rarr; <strong>1000</strong><br />(+0 for losing)
|c|☆ibbysonlyfan|<3
|l|☆Real_PratyushZ
|c|☆ibbysonlyfan|freelo
