|j|☆VoolPool
|j|☆diseased rodent
|t:|1639181124
|gametype|singles
|player|p1|VoolPool|acetrainer-gen2|
|player|p2|diseased rodent|mrfuji-gen3|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|2 Ability Clause: Limit two of each ability
|clearpoke
|poke|p1|Gligar, F|item
|poke|p1|Cobalion|item
|poke|p1|Kingdra, M|item
|poke|p1|Raikou|item
|poke|p1|Arcanine, F|item
|poke|p1|Roserade, M|item
|poke|p2|Umbreon, M|item
|poke|p2|Alomomola, M|item
|poke|p2|Armaldo, F|item
|poke|p2|Regice|item
|poke|p2|Azelf|item
|poke|p2|Tornadus, M|item
|teampreview
|j|%Iolanthe
|c|☆diseased rodent|gl
|c|☆VoolPool|gl
|c|☆diseased rodent|regiawesome
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by VoolPool)
|
|t:|1639181132
|start
|switch|p1a: Roserade|Roserade, M|100/100
|switch|p2a: Umbreon|Umbreon, M|100/100
|turn|1
|l|%Iolanthe
|
|t:|1639181138
|move|p1a: Roserade|Sleep Powder|p2a: Umbreon|[miss]
|-miss|p1a: Roserade|p2a: Umbreon
|move|p2a: Umbreon|Knock Off|p1a: Roserade
|-damage|p1a: Roserade|90/100
|-enditem|p1a: Roserade|Focus Sash|[from] move: Knock Off|[of] p2a: Umbreon
|
|upkeep
|turn|2
|c|☆diseased rodent|i am not
|c|☆VoolPool|ok good
|c|☆diseased rodent|going to enjoy gen 5 lseep mechanics
|
|t:|1639181159
|switch|p2a: Alomomola|Alomomola, M|100/100
|move|p1a: Roserade|Sleep Powder|p2a: Alomomola
|-status|p2a: Alomomola|slp|[from] move: Sleep Powder
|
|upkeep
|turn|3
|
|t:|1639181161
|switch|p2a: Umbreon|Umbreon, M|100/100
|move|p1a: Roserade|Spikes|p2a: Umbreon
|-sidestart|p2: diseased rodent|Spikes
|
|upkeep
|turn|4
|
|t:|1639181165
|move|p1a: Roserade|Spikes|p2a: Umbreon
|-sidestart|p2: diseased rodent|Spikes
|move|p2a: Umbreon|Rapid Spin|p1a: Roserade
|-damage|p1a: Roserade|82/100
|-sideend|p2: diseased rodent|Spikes|[from] move: Rapid Spin|[of] p2a: Umbreon
|
|upkeep
|turn|5
|c|☆VoolPool|ew
|c|☆VoolPool|it gets that
|c|☆diseased rodent|yes
|
|t:|1639181176
|move|p1a: Roserade|Giga Drain|p2a: Umbreon
|-damage|p2a: Umbreon|81/100
|-heal|p1a: Roserade|97/100|[from] drain|[of] p2a: Umbreon
|move|p2a: Umbreon|Foul Play|p1a: Roserade
|-damage|p1a: Roserade|55/100
|
|-heal|p2a: Umbreon|88/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1639181180
|move|p1a: Roserade|Giga Drain|p2a: Umbreon
|-damage|p2a: Umbreon|68/100
|-heal|p1a: Roserade|71/100|[from] drain|[of] p2a: Umbreon
|move|p2a: Umbreon|Foul Play|p1a: Roserade
|-damage|p1a: Roserade|35/100
|
|-heal|p2a: Umbreon|74/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1639181184
|switch|p1a: Raikou|Raikou|100/100
|move|p2a: Umbreon|Milk Drink|p2a: Umbreon
|-heal|p2a: Umbreon|100/100
|
|-status|p1a: Raikou|tox|[from] item: Toxic Orb
|upkeep
|turn|8
|
|t:|1639181191
|switch|p2a: Regice|Regice|100/100
|move|p1a: Raikou|Calm Mind|p1a: Raikou
|-boost|p1a: Raikou|spa|1
|-boost|p1a: Raikou|spd|1
|
|-status|p2a: Regice|tox|[from] item: Toxic Orb
|upkeep
|turn|9
|
|t:|1639181208
|move|p1a: Raikou|Calm Mind|p1a: Raikou
|-boost|p1a: Raikou|spa|1
|-boost|p1a: Raikou|spd|1
|move|p2a: Regice|Haze|p2a: Regice
|-clearallboost
|
|upkeep
|turn|10
|j| The Hisui Region
|c|☆VoolPool|ur team mad bulky
|
|t:|1639181220
|move|p1a: Raikou|Calm Mind|p1a: Raikou
|-boost|p1a: Raikou|spa|1
|-boost|p1a: Raikou|spd|1
|move|p2a: Regice|Ice Beam|p1a: Raikou
|-damage|p1a: Raikou|76/100 tox
|
|-heal|p1a: Raikou|89/100 tox|[from] ability: Poison Heal
|upkeep
|turn|11
|
|t:|1639181224
|move|p1a: Raikou|Thunderbolt|p2a: Regice
|-damage|p2a: Regice|75/100 tox
|move|p2a: Regice|Haze|p2a: Regice
|-clearallboost
|
|-heal|p1a: Raikou|100/100 tox|[from] ability: Poison Heal
|-heal|p2a: Regice|87/100 tox|[from] ability: Poison Heal
|upkeep
|turn|12
|
|t:|1639181227
|switch|p1a: Cobalion|Cobalion|100/100
|move|p2a: Regice|Ice Beam|p1a: Cobalion
|-resisted|p1a: Cobalion
|-damage|p1a: Cobalion|81/100
|
|-heal|p1a: Cobalion|87/100|[from] item: Leftovers
|-heal|p2a: Regice|99/100 tox|[from] ability: Poison Heal
|upkeep
|turn|13
|c|☆diseased rodent|the plan
|
|t:|1639181235
|switch|p2a: Alomomola|Alomomola, M|100/100 slp
|move|p1a: Cobalion|Stealth Rock|p2a: Alomomola
|-sidestart|p2: diseased rodent|move: Stealth Rock
|
|-heal|p1a: Cobalion|93/100|[from] item: Leftovers
|upkeep
|turn|14
|c|☆VoolPool|i hate how haze has so much pp
|
|t:|1639181241
|switch|p1a: Raikou|Raikou|100/100 tox
|cant|p2a: Alomomola|slp
|
|upkeep
|turn|15
|c|☆diseased rodent|please wake up please pleace
|c| The Hisui Region|L moment
|
|t:|1639181245
|switch|p1a: Cobalion|Cobalion|100/100
|switch|p2a: Regice|Regice|99/100 tox
|-damage|p2a: Regice|75/100 tox|[from] Stealth Rock
|
|-heal|p2a: Regice|87/100 tox|[from] ability: Poison Heal
|upkeep
|turn|16
|
|t:|1639181251
|move|p2a: Regice|Protect|p2a: Regice
|-singleturn|p2a: Regice|Protect
|move|p1a: Cobalion|Volt Switch|p2a: Regice
|-activate|p2a: Regice|move: Protect
|
|-heal|p2a: Regice|99/100 tox|[from] ability: Poison Heal
|upkeep
|turn|17
|
|t:|1639181255
|switch|p2a: Alomomola|Alomomola, M|100/100 slp
|-damage|p2a: Alomomola|88/100 slp|[from] Stealth Rock
|move|p1a: Cobalion|Close Combat|p2a: Alomomola
|-damage|p2a: Alomomola|67/100 slp
|-unboost|p1a: Cobalion|def|1
|-unboost|p1a: Cobalion|spd|1
|-activate|p2a: Alomomola|ability: Mummy|Regenerator|[of] p1a: Cobalion
|
|-heal|p2a: Alomomola|74/100 slp|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1639181260
|move|p1a: Cobalion|Volt Switch|p2a: Alomomola
|-supereffective|p2a: Alomomola
|-damage|p2a: Alomomola|44/100 slp
|
|t:|1639181263
|switch|p1a: Raikou|Raikou|100/100 tox|[from]move: Volt Switch
|cant|p2a: Alomomola|slp
|
|-heal|p2a: Alomomola|50/100 slp|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1639181268
|switch|p1a: Arcanine|Arcanine, F|100/100
|cant|p2a: Alomomola|slp
|
|-heal|p2a: Alomomola|56/100 slp|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1639181275
|switch|p1a: Raikou|Raikou|100/100 tox
|-curestatus|p2a: Alomomola|slp|[msg]
|move|p2a: Alomomola|Protect||[still]
|-fail|p2a: Alomomola
|
|-heal|p2a: Alomomola|62/100|[from] item: Leftovers
|upkeep
|turn|21
|c|☆diseased rodent|WAKE UP YOU FAT FUCKING FISH
|
|t:|1639181282
|switch|p2a: Regice|Regice|99/100 tox
|-damage|p2a: Regice|75/100 tox|[from] Stealth Rock
|move|p1a: Raikou|Thunderbolt|p2a: Regice
|-damage|p2a: Regice|55/100 tox
|
|-heal|p2a: Regice|67/100 tox|[from] ability: Poison Heal
|upkeep
|turn|22
|
|t:|1639181286
|switch|p1a: Arcanine|Arcanine, F|100/100
|move|p2a: Regice|Ice Beam|p1a: Arcanine
|-resisted|p1a: Arcanine
|-damage|p1a: Arcanine|79/100
|
|-heal|p2a: Regice|80/100 tox|[from] ability: Poison Heal
|upkeep
|turn|23
|
|t:|1639181294
|move|p2a: Regice|Protect|p2a: Regice
|-singleturn|p2a: Regice|Protect
|move|p1a: Arcanine|Howl|p1a: Arcanine
|-boost|p1a: Arcanine|atk|1
|
|-heal|p2a: Regice|92/100 tox|[from] ability: Poison Heal
|upkeep
|turn|24
|
|t:|1639181298
|switch|p2a: Alomomola|Alomomola, M|62/100
|-damage|p2a: Alomomola|50/100|[from] Stealth Rock
|move|p1a: Arcanine|Flare Blitz|p2a: Alomomola
|-resisted|p2a: Alomomola
|-damage|p2a: Alomomola|20/100
|-activate|p2a: Alomomola|ability: Mummy|Magic Guard|[of] p1a: Arcanine
|-damage|p1a: Arcanine|63/100|[from] Recoil
|-damage|p1a: Arcanine|53/100|[from] item: Life Orb
|
|-heal|p2a: Alomomola|26/100|[from] item: Leftovers
|upkeep
|turn|25
|c|☆VoolPool|lol
|
|t:|1639181306
|move|p2a: Alomomola|Protect|p2a: Alomomola
|-singleturn|p2a: Alomomola|Protect
|move|p1a: Arcanine|Close Combat|p2a: Alomomola
|-activate|p2a: Alomomola|move: Protect
|
|-heal|p2a: Alomomola|33/100|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1639181311
|move|p1a: Arcanine|Close Combat|p2a: Alomomola
|-damage|p2a: Alomomola|0 fnt
|-unboost|p1a: Arcanine|def|1
|-unboost|p1a: Arcanine|spd|1
|faint|p2a: Alomomola
|-damage|p1a: Arcanine|43/100|[from] item: Life Orb
|
|upkeep
|
|t:|1639181317
|switch|p2a: Umbreon|Umbreon, M|100/100
|-damage|p2a: Umbreon|88/100|[from] Stealth Rock
|turn|27
|
|t:|1639181325
|move|p1a: Arcanine|Close Combat|p2a: Umbreon
|-supereffective|p2a: Umbreon
|-damage|p2a: Umbreon|8/100
|-unboost|p1a: Arcanine|def|1
|-unboost|p1a: Arcanine|spd|1
|-damage|p1a: Arcanine|33/100|[from] item: Life Orb
|move|p2a: Umbreon|Milk Drink|p2a: Umbreon
|-heal|p2a: Umbreon|58/100
|
|-heal|p2a: Umbreon|64/100|[from] item: Leftovers
|upkeep
|turn|28
|c|☆diseased rodent|i will eat
|c|☆VoolPool|how
|c|☆VoolPool|u should have killed
|c|☆VoolPool|cause now somethings getting nuked
|c|☆diseased rodent|i will eat again
|
|t:|1639181338
|switch|p2a: Azelf|Azelf|100/100
|-damage|p2a: Azelf|88/100|[from] Stealth Rock
|move|p1a: Arcanine|Close Combat|p2a: Azelf
|-resisted|p2a: Azelf
|-crit|p2a: Azelf
|-damage|p2a: Azelf|0 fnt
|-unboost|p1a: Arcanine|def|1
|-unboost|p1a: Arcanine|spd|1
|faint|p2a: Azelf
|-damage|p1a: Arcanine|23/100|[from] item: Life Orb
|
|upkeep
|c|☆VoolPool|nope
|c|☆diseased rodent|crit nOOO
|
|t:|1639181345
|switch|p2a: THE NUKE|Tornadus, M|100/100
|-damage|p2a: THE NUKE|76/100|[from] Stealth Rock
|turn|29
|j|%WMAR
|c|☆diseased rodent|mattered
|c|☆diseased rodent|on god
|
|t:|1639181354
|move|p1a: Arcanine|Extreme Speed|p2a: THE NUKE
|-damage|p2a: THE NUKE|0 fnt
|faint|p2a: THE NUKE
|-damage|p1a: Arcanine|13/100|[from] item: Life Orb
|
|upkeep
|c|☆VoolPool|yup
|c| The Hisui Region|YOU'RE GETTING NUKED
|c| The Hisui Region|wait no
|
|t:|1639181362
|switch|p2a: EL JUAN|Armaldo, F|100/100
|turn|30
|c|☆diseased rodent|take
|c|☆diseased rodent|eat juan
|c|☆diseased rodent|eat juan
|c| The Hisui Region|eat juan
|c| The Hisui Region|eat juan
|c| The Hisui Region|eat juan
|c| The Hisui Region|eat juan
|c| The Hisui Region|juan eats flare blitzes for BREAKFAST
|inactive|VoolPool has 120 seconds left.
|j| Little Luvie (
|inactive|VoolPool has 90 seconds left.
|c|☆VoolPool|sorry
|c|☆diseased rodent|maybe if i listen to doom music ill win
|inactive|VoolPool has 60 seconds left.
|
|t:|1639181457
|switch|p1a: Cobalion|Cobalion|100/100
|move|p2a: EL JUAN|Rapid Spin|p1a: Cobalion
|-resisted|p1a: Cobalion
|-damage|p1a: Cobalion|97/100
|-sideend|p2: diseased rodent|Stealth Rock|[from] move: Rapid Spin|[of] p2a: EL JUAN
|
|-heal|p1a: Cobalion|100/100|[from] item: Leftovers
|upkeep
|turn|31
|inactive|VoolPool has 60 seconds left.
|
|t:|1639181466
|switch|p2a: Umbreon|Umbreon, M|64/100
|move|p1a: Cobalion|Iron Head|p2a: Umbreon
|-damage|p2a: Umbreon|43/100
|
|-heal|p2a: Umbreon|49/100|[from] item: Leftovers
|upkeep
|turn|32
|
|t:|1639181470
|move|p1a: Cobalion|Close Combat|p2a: Umbreon
|-supereffective|p2a: Umbreon
|-damage|p2a: Umbreon|0 fnt
|-unboost|p1a: Cobalion|def|1
|-unboost|p1a: Cobalion|spd|1
|faint|p2a: Umbreon
|
|upkeep
|
|t:|1639181473
|switch|p2a: EL JUAN|Armaldo, F|100/100
|turn|33
|
|t:|1639181477
|switch|p1a: Gligar|Gligar, F|100/100
|move|p2a: EL JUAN|Head Smash|p1a: Gligar
|-damage|p1a: Gligar|35/100
|
|upkeep
|turn|34
|c|☆diseased rodent|in range
|c|☆VoolPool|damn
|inactive|VoolPool has 90 seconds left.
|c|☆diseased rodent|WHAT A LAD
|
|t:|1639181484
|move|p1a: Gligar|Earthquake|p2a: EL JUAN
|-damage|p2a: EL JUAN|69/100
|move|p2a: EL JUAN|Head Smash|p1a: Gligar
|-damage|p1a: Gligar|0 fnt
|faint|p1a: Gligar
|
|upkeep
|
|t:|1639181489
|switch|p1a: Cobalion|Cobalion|100/100
|turn|35
|c|☆diseased rodent|hes so strong
|c|☆diseased rodent|what a good boy\
|
|t:|1639181493
|move|p1a: Cobalion|Iron Head|p2a: EL JUAN
|-supereffective|p2a: EL JUAN
|-damage|p2a: EL JUAN|9/100
|move|p2a: EL JUAN|Head Smash|p1a: Cobalion
|-resisted|p1a: Cobalion
|-damage|p1a: Cobalion|83/100
|
|-heal|p1a: Cobalion|90/100|[from] item: Leftovers
|upkeep
|turn|36
|
|t:|1639181497
|move|p1a: Cobalion|Stealth Rock|p2a: EL JUAN
|-sidestart|p2: diseased rodent|move: Stealth Rock
|move|p2a: EL JUAN|Head Smash|p1a: Cobalion
|-resisted|p1a: Cobalion
|-damage|p1a: Cobalion|73/100
|
|-heal|p1a: Cobalion|79/100|[from] item: Leftovers
|upkeep
|turn|37
|c|☆diseased rodent|he wasnt in range
|inactive|VoolPool has 120 seconds left.
|c|☆diseased rodent|switch
|
|t:|1639181505
|move|p1a: Cobalion|Iron Head|p2a: EL JUAN
|-supereffective|p2a: EL JUAN
|-damage|p2a: EL JUAN|0 fnt
|faint|p2a: EL JUAN
|
|-heal|p1a: Cobalion|85/100|[from] item: Leftovers
|upkeep
|c|☆VoolPool|gg
|
|t:|1639181509
|switch|p2a: Regice|Regice|92/100 tox
|-damage|p2a: Regice|67/100 tox|[from] Stealth Rock
|turn|38
|
|t:|1639181510
|move|p2a: Regice|Protect|p2a: Regice
|-singleturn|p2a: Regice|Protect
|move|p1a: Cobalion|Close Combat|p2a: Regice
|-activate|p2a: Regice|move: Protect
|
|-heal|p1a: Cobalion|92/100|[from] item: Leftovers
|-heal|p2a: Regice|80/100 tox|[from] ability: Poison Heal
|upkeep
|turn|39
|
|t:|1639181513
|move|p2a: Regice|Protect||[still]
|-fail|p2a: Regice
|move|p1a: Cobalion|Close Combat|p2a: Regice
|-supereffective|p2a: Regice
|-damage|p2a: Regice|4/100 tox
|-unboost|p1a: Cobalion|def|1
|-unboost|p1a: Cobalion|spd|1
|
|-heal|p1a: Cobalion|98/100|[from] item: Leftovers
|-heal|p2a: Regice|16/100 tox|[from] ability: Poison Heal
|upkeep
|turn|40
|c|☆diseased rodent|5 protects
|l|%WMAR
|
|t:|1639181518
|move|p2a: Regice|Protect|p2a: Regice
|-singleturn|p2a: Regice|Protect
|move|p1a: Cobalion|Close Combat|p2a: Regice
|-activate|p2a: Regice|move: Protect
|
|-heal|p1a: Cobalion|100/100|[from] item: Leftovers
|-heal|p2a: Regice|28/100 tox|[from] ability: Poison Heal
|upkeep
|turn|41
|
|t:|1639181520
|move|p2a: Regice|Protect|p2a: Regice
|-singleturn|p2a: Regice|Protect
|move|p1a: Cobalion|Close Combat|p2a: Regice
|-activate|p2a: Regice|move: Protect
|
|-heal|p2a: Regice|41/100 tox|[from] ability: Poison Heal
|upkeep
|turn|42
|c|☆diseased rodent|3rd
|
|t:|1639181523
|move|p2a: Regice|Protect||[still]
|-fail|p2a: Regice
|move|p1a: Cobalion|Close Combat|p2a: Regice
|-supereffective|p2a: Regice
|-damage|p2a: Regice|0 fnt
|-unboost|p1a: Cobalion|def|1
|-unboost|p1a: Cobalion|spd|1
|faint|p2a: Regice
|
|win|VoolPool
|n|☆VoolPool|voolpool
|n|☆diseased rodent|diseasedrodent
|n| The Hisui Region|thehisuiregion
|n| Little Luvie (|littleluvie
