|j|☆5Dots
|j|☆AIR FORCE JETS
|t:|1640901082
|gametype|singles
|player|p1|5Dots|266|
|player|p2|AIR FORCE JETS|scientist-gen4dp|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Primeape, F|item
|poke|p1|Golbat, F|item
|poke|p1|Electabuzz, F|item
|poke|p1|Charizard, F|item
|poke|p1|Swellow, M|item
|poke|p1|Seismitoad, M|item
|poke|p2|Garbodor, M|item
|poke|p2|Kangaskhan, F|item
|poke|p2|Alomomola, F|item
|poke|p2|Skuntank, M|item
|poke|p2|Golurk|item
|poke|p2|Rotom-Frost|item
|teampreview
|j|*BB-8-NU
|j|@Oathkeeper
|j| LucaZoe2
|
|t:|1640901099
|start
|switch|p1a: Seismic Toad|Seismitoad, M|100/100
|switch|p2a: Kangaskhan|Kangaskhan, F|100/100
|turn|1
|
|t:|1640901103
|move|p2a: Kangaskhan|Fake Out|p1a: Seismic Toad
|-damage|p1a: Seismic Toad|86/100
|cant|p1a: Seismic Toad|flinch
|
|-heal|p1a: Seismic Toad|92/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1640901110
|move|p2a: Kangaskhan|Double-Edge|p1a: Seismic Toad
|-damage|p1a: Seismic Toad|44/100
|-damage|p2a: Kangaskhan|82/100|[from] Recoil
|move|p1a: Seismic Toad|Scald|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|56/100
|
|-heal|p1a: Seismic Toad|50/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1640901119
|move|p2a: Kangaskhan|Double-Edge|p1a: Seismic Toad
|-damage|p1a: Seismic Toad|2/100
|-damage|p2a: Kangaskhan|37/100|[from] Recoil
|move|p1a: Seismic Toad|Stealth Rock|p2a: Kangaskhan
|-sidestart|p2: AIR FORCE JETS|move: Stealth Rock
|
|-heal|p1a: Seismic Toad|8/100|[from] item: Leftovers
|upkeep
|turn|4
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by AIR FORCE JETS)
|j| joey milktank
|
|t:|1640901124
|move|p2a: Kangaskhan|Double-Edge|p1a: Seismic Toad
|-damage|p1a: Seismic Toad|0 fnt
|faint|p1a: Seismic Toad
|-damage|p2a: Kangaskhan|34/100|[from] Recoil
|
|upkeep
|
|t:|1640901127
|switch|p1a: Worse Pika|Charizard, F|100/100
|turn|5
|
|t:|1640901135
|switch|p2a: Alomomola|Alomomola, F|100/100
|-damage|p2a: Alomomola|88/100|[from] Stealth Rock
|move|p1a: Worse Pika|Dragon Dance|p1a: Worse Pika
|-boost|p1a: Worse Pika|atk|1
|-boost|p1a: Worse Pika|spe|1
|
|upkeep
|turn|6
|
|t:|1640901140
|move|p1a: Worse Pika|Earthquake|p2a: Alomomola
|-damage|p2a: Alomomola|57/100
|-damage|p1a: Worse Pika|91/100|[from] item: Life Orb
|move|p2a: Alomomola|Scald|p1a: Worse Pika
|-supereffective|p1a: Worse Pika
|-damage|p1a: Worse Pika|58/100
|
|upkeep
|turn|7
|
|t:|1640901144
|move|p1a: Worse Pika|Dragon Dance|p1a: Worse Pika
|-boost|p1a: Worse Pika|atk|1
|-boost|p1a: Worse Pika|spe|1
|move|p2a: Alomomola|Wish|p2a: Alomomola
|
|upkeep
|turn|8
|
|t:|1640901149
|move|p1a: Worse Pika|Flare Blitz|p2a: Alomomola
|-resisted|p2a: Alomomola
|-damage|p2a: Alomomola|25/100
|-damage|p1a: Worse Pika|41/100|[from] item: Rocky Helmet|[of] p2a: Alomomola
|-damage|p1a: Worse Pika|24/100|[from] Recoil
|-damage|p1a: Worse Pika|14/100|[from] item: Life Orb
|move|p2a: Alomomola|Scald|p1a: Worse Pika
|-supereffective|p1a: Worse Pika
|-damage|p1a: Worse Pika|0 fnt
|faint|p1a: Worse Pika
|
|-heal|p2a: Alomomola|75/100|[from] move: Wish|[wisher] Alomomola
|upkeep
|
|t:|1640901153
|switch|p1a: BuzzFeed|Electabuzz, F|100/100
|turn|9
|
|t:|1640901158
|switch|p2a: Golurk|Golurk|100/100
|-damage|p2a: Golurk|94/100|[from] Stealth Rock
|move|p1a: BuzzFeed|Volt Switch|p2a: Golurk
|-immune|p2a: Golurk
|
|-heal|p2a: Golurk|100/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1640901162
|move|p1a: BuzzFeed|Hidden Power|p2a: Golurk
|-supereffective|p2a: Golurk
|-damage|p2a: Golurk|57/100
|move|p2a: Golurk|Stealth Rock|p1a: BuzzFeed
|-sidestart|p1: 5Dots|move: Stealth Rock
|
|-heal|p2a: Golurk|63/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1640901170
|switch|p1a: Squawk|Swellow, M|100/100
|-damage|p1a: Squawk|76/100|[from] Stealth Rock
|move|p2a: Golurk|Earthquake|p1a: Squawk
|-immune|p1a: Squawk
|
|-heal|p2a: Golurk|70/100|[from] item: Leftovers
|-status|p1a: Squawk|tox|[from] item: Toxic Orb
|upkeep
|turn|12
|
|t:|1640901175
|switch|p2a: Alomomola|Alomomola, F|100/100
|-damage|p2a: Alomomola|88/100|[from] Stealth Rock
|move|p1a: Squawk|Brave Bird|p2a: Alomomola
|-damage|p2a: Alomomola|46/100
|-damage|p1a: Squawk|59/100 tox|[from] item: Rocky Helmet|[of] p2a: Alomomola
|-damage|p1a: Squawk|33/100 tox|[from] Recoil
|
|-damage|p1a: Squawk|27/100 tox|[from] psn
|upkeep
|turn|13
|
|t:|1640901182
|move|p2a: Alomomola|Protect|p2a: Alomomola
|-singleturn|p2a: Alomomola|Protect
|move|p1a: Squawk|Facade|p2a: Alomomola
|-activate|p2a: Alomomola|move: Protect
|
|-damage|p1a: Squawk|14/100 tox|[from] psn
|upkeep
|turn|14
|
|t:|1640901189
|move|p1a: Squawk|Pursuit|p2a: Alomomola
|-damage|p2a: Alomomola|36/100
|-damage|p1a: Squawk|0 fnt|[from] item: Rocky Helmet|[of] p2a: Alomomola
|faint|p1a: Squawk
|move|p2a: Alomomola|Scald|p1: Squawk|[notarget]
|-fail|p2a: Alomomola
|
|upkeep
|
|t:|1640901201
|switch|p1a: BuzzFeed|Electabuzz, F|100/100
|-damage|p1a: BuzzFeed|88/100|[from] Stealth Rock
|turn|15
|
|t:|1640901204
|move|p1a: BuzzFeed|Thunderbolt|p2a: Alomomola
|-supereffective|p2a: Alomomola
|-damage|p2a: Alomomola|0 fnt
|faint|p2a: Alomomola
|
|upkeep
|
|t:|1640901207
|switch|p2a: Golurk|Golurk|70/100
|-damage|p2a: Golurk|63/100|[from] Stealth Rock
|turn|16
|
|t:|1640901210
|switch|p1a: Bats|Golbat, F|100/100
|-damage|p1a: Bats|76/100|[from] Stealth Rock
|move|p2a: Golurk|Earthquake|p1a: Bats
|-immune|p1a: Bats
|
|-heal|p2a: Golurk|70/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1640901213
|switch|p2a: Skuntank|Skuntank, M|100/100
|-damage|p2a: Skuntank|88/100|[from] Stealth Rock
|move|p1a: Bats|Air Slash|p2a: Skuntank
|-damage|p2a: Skuntank|62/100
|
|upkeep
|turn|18
|
|t:|1640901215
|move|p2a: Skuntank|Crunch|p1a: Bats
|-damage|p1a: Bats|47/100
|-unboost|p1a: Bats|def|1
|move|p1a: Bats|Air Slash|p2a: Skuntank
|-damage|p2a: Skuntank|37/100
|
|upkeep
|turn|19
|
|t:|1640901219
|switch|p1a: Grade A|Primeape, F|100/100
|-damage|p1a: Grade A|95/100|[from] Stealth Rock
|move|p2a: Skuntank|Crunch|p1a: Grade A
|-resisted|p1a: Grade A
|-damage|p1a: Grade A|49/100
|
|upkeep
|turn|20
|
|t:|1640901223
|switch|p2a: Garbodor|Garbodor, M|100/100
|-damage|p2a: Garbodor|88/100|[from] Stealth Rock
|move|p1a: Grade A|Close Combat|p2a: Garbodor
|-resisted|p2a: Garbodor
|-damage|p2a: Garbodor|64/100
|-unboost|p1a: Grade A|def|1
|-unboost|p1a: Grade A|spd|1
|-damage|p1a: Grade A|32/100|[from] item: Rocky Helmet|[of] p2a: Garbodor
|
|upkeep
|turn|21
|
|t:|1640901230
|switch|p1a: Bats|Golbat, F|47/100
|-damage|p1a: Bats|22/100|[from] Stealth Rock
|move|p2a: Garbodor|Toxic Spikes|p1a: Bats
|-sidestart|p1: 5Dots|move: Toxic Spikes
|
|upkeep
|turn|22
|
|t:|1640901234
|switch|p2a: Rotom|Rotom-Frost|100/100
|-damage|p2a: Rotom|76/100|[from] Stealth Rock
|move|p1a: Bats|Roost|p1a: Bats
|-heal|p1a: Bats|72/100
|-singleturn|p1a: Bats|move: Roost
|
|-heal|p2a: Rotom|82/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1640901241
|switch|p1a: BuzzFeed|Electabuzz, F|88/100
|-status|p1a: BuzzFeed|psn
|-damage|p1a: BuzzFeed|76/100 psn|[from] Stealth Rock
|move|p2a: Rotom|Thunderbolt|p1a: BuzzFeed
|-resisted|p1a: BuzzFeed
|-damage|p1a: BuzzFeed|56/100 psn
|
|-heal|p2a: Rotom|88/100|[from] item: Leftovers
|-damage|p1a: BuzzFeed|44/100 psn|[from] psn
|upkeep
|turn|24
|
|t:|1640901248
|switch|p2a: Golurk|Golurk|70/100
|-damage|p2a: Golurk|63/100|[from] Stealth Rock
|move|p1a: BuzzFeed|Hidden Power|p2a: Golurk
|-supereffective|p2a: Golurk
|-damage|p2a: Golurk|21/100
|
|-heal|p2a: Golurk|27/100|[from] item: Leftovers
|-damage|p1a: BuzzFeed|32/100 psn|[from] psn
|upkeep
|turn|25
|
|t:|1640901251
|move|p1a: BuzzFeed|Hidden Power|p2a: Golurk
|-supereffective|p2a: Golurk
|-damage|p2a: Golurk|0 fnt
|faint|p2a: Golurk
|
|-damage|p1a: BuzzFeed|20/100 psn|[from] psn
|upkeep
|
|t:|1640901252
|switch|p2a: Kangaskhan|Kangaskhan, F|34/100
|-damage|p2a: Kangaskhan|22/100|[from] Stealth Rock
|turn|26
|
|t:|1640901257
|move|p2a: Kangaskhan|Fake Out|p1a: BuzzFeed
|-damage|p1a: BuzzFeed|0 fnt
|faint|p1a: BuzzFeed
|
|upkeep
|
|t:|1640901260
|switch|p1a: Bats|Golbat, F|72/100
|-damage|p1a: Bats|47/100|[from] Stealth Rock
|turn|27
|l| LucaZoe2
|
|t:|1640901262
|switch|p2a: Rotom|Rotom-Frost|88/100
|-damage|p2a: Rotom|63/100|[from] Stealth Rock
|move|p1a: Bats|Roost|p1a: Bats
|-heal|p1a: Bats|97/100
|-singleturn|p1a: Bats|move: Roost
|
|-heal|p2a: Rotom|69/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1640901266
|move|p2a: Rotom|Thunderbolt|p1a: Bats
|-supereffective|p1a: Bats
|-damage|p1a: Bats|30/100
|move|p1a: Bats|Sludge Bomb|p2a: Rotom
|-damage|p2a: Rotom|42/100
|-status|p2a: Rotom|psn
|
|-heal|p2a: Rotom|48/100 psn|[from] item: Leftovers
|-damage|p2a: Rotom|35/100 psn|[from] psn
|upkeep
|turn|29
|
|t:|1640901272
|move|p2a: Rotom|Thunderbolt|p1a: Bats
|-supereffective|p1a: Bats
|-crit|p1a: Bats
|-damage|p1a: Bats|0 fnt
|faint|p1a: Bats
|
|-heal|p2a: Rotom|42/100 psn|[from] item: Leftovers
|-damage|p2a: Rotom|29/100 psn|[from] psn
|upkeep
|
|t:|1640901274
|switch|p1a: Grade A|Primeape, F|32/100
|-status|p1a: Grade A|psn
|-damage|p1a: Grade A|26/100 psn|[from] Stealth Rock
|turn|30
|
|t:|1640901277
|move|p1a: Grade A|Close Combat|p2a: Rotom
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|-unboost|p1a: Grade A|def|1
|-unboost|p1a: Grade A|spd|1
|faint|p2a: Rotom
|
|-damage|p1a: Grade A|14/100 psn|[from] psn
|upkeep
|
|t:|1640901278
|switch|p2a: Kangaskhan|Kangaskhan, F|22/100
|-damage|p2a: Kangaskhan|10/100|[from] Stealth Rock
|turn|31
|
|t:|1640901280
|move|p2a: Kangaskhan|Fake Out|p1a: Grade A
|-damage|p1a: Grade A|0 fnt
|faint|p1a: Grade A
|
|win|AIR FORCE JETS
|n|☆5Dots|5dots
|n|☆AIR FORCE JETS|airforcejets
|n| BB-8-NU|bb8nu
|n|+Oathkeeper|oathkeeper
|n| joey milktank|joeymilktank
|l| BB-8-NU
