|j|☆paradisin
|j|☆GingerSquatch
|t:|1636676633
|gametype|singles
|player|p1|paradisin|lady-gen4|
|player|p2|GingerSquatch|129|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Swampert, M|item
|poke|p1|Hitmontop, M|item
|poke|p1|Umbreon, M|item
|poke|p1|Zapdos|item
|poke|p1|Victini|item
|poke|p1|Klinklang|item
|poke|p2|Mew|item
|poke|p2|Rhyperior, M|item
|poke|p2|Qwilfish, F|item
|poke|p2|Heracross, F|item
|poke|p2|Togekiss, M|item
|poke|p2|Umbreon, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by GingerSquatch)
|j| Nalorium ⧳
|
|t:|1636676649
|start
|switch|p1a: SUMMER FRIENDS|Swampert, M|100/100
|switch|p2a: Qwilfish|Qwilfish, F|100/100
|-ability|p2a: Qwilfish|Intimidate|boost
|-unboost|p1a: SUMMER FRIENDS|atk|1
|turn|1
|
|t:|1636676660
|switch|p2a: Mew|Mew|100/100
|move|p1a: SUMMER FRIENDS|Earthquake|p2a: Mew
|-damage|p2a: Mew|79/100
|
|-heal|p2a: Mew|85/100|[from] item: Leftovers
|upkeep
|turn|2
|j|+Aquatic Skyfall
|
|t:|1636676665
|move|p2a: Mew|Taunt|p1a: SUMMER FRIENDS
|-start|p1a: SUMMER FRIENDS|move: Taunt
|cant|p1a: SUMMER FRIENDS|move: Taunt|Toxic
|
|-heal|p2a: Mew|91/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1636676669
|switch|p1a: ANGELS|Zapdos|100/100
|-ability|p1a: ANGELS|Pressure
|move|p2a: Mew|Will-O-Wisp|p1a: ANGELS
|-status|p1a: ANGELS|brn
|
|-heal|p2a: Mew|98/100|[from] item: Leftovers
|-damage|p1a: ANGELS|88/100 brn|[from] brn
|upkeep
|turn|4
|
|t:|1636676675
|switch|p1a: SUMMER FRIENDS|Swampert, M|100/100
|switch|p2a: Umbreon|Umbreon, M|100/100
|
|upkeep
|turn|5
|
|t:|1636676678
|move|p2a: Umbreon|Toxic|p1a: SUMMER FRIENDS
|-status|p1a: SUMMER FRIENDS|tox
|move|p1a: SUMMER FRIENDS|Stealth Rock|p2a: Umbreon
|-sidestart|p2: GingerSquatch|move: Stealth Rock
|
|-damage|p1a: SUMMER FRIENDS|94/100 tox|[from] psn
|upkeep
|turn|6
|
|t:|1636676681
|move|p2a: Umbreon|Protect|p2a: Umbreon
|-singleturn|p2a: Umbreon|Protect
|move|p1a: SUMMER FRIENDS|Toxic|p2a: Umbreon
|-activate|p2a: Umbreon|move: Protect
|
|-heal|p1a: SUMMER FRIENDS|100/100 tox|[from] item: Leftovers
|-damage|p1a: SUMMER FRIENDS|88/100 tox|[from] psn
|upkeep
|turn|7
|
|t:|1636676684
|switch|p2a: Qwilfish|Qwilfish, F|100/100
|-damage|p2a: Qwilfish|88/100|[from] Stealth Rock
|-ability|p2a: Qwilfish|Intimidate|boost
|-unboost|p1a: SUMMER FRIENDS|atk|1
|move|p1a: SUMMER FRIENDS|Toxic|p2a: Qwilfish|[miss]
|-miss|p1a: SUMMER FRIENDS|p2a: Qwilfish
|
|-heal|p2a: Qwilfish|94/100|[from] item: Black Sludge
|-heal|p1a: SUMMER FRIENDS|94/100 tox|[from] item: Leftovers
|-damage|p1a: SUMMER FRIENDS|76/100 tox|[from] psn
|upkeep
|turn|8
|j| 467 11 11p
|
|t:|1636676688
|move|p2a: Qwilfish|Spikes|p1a: SUMMER FRIENDS
|-sidestart|p1: paradisin|Spikes
|move|p1a: SUMMER FRIENDS|Earthquake|p2a: Qwilfish
|-supereffective|p2a: Qwilfish
|-damage|p2a: Qwilfish|50/100
|
|-heal|p2a: Qwilfish|56/100|[from] item: Black Sludge
|-heal|p1a: SUMMER FRIENDS|82/100 tox|[from] item: Leftovers
|-damage|p1a: SUMMER FRIENDS|57/100 tox|[from] psn
|upkeep
|turn|9
|
|t:|1636676692
|switch|p1a: BLESSINGS|Umbreon, M|100/100
|-damage|p1a: BLESSINGS|88/100|[from] Spikes
|move|p2a: Qwilfish|Spikes|p1a: BLESSINGS
|-sidestart|p1: paradisin|Spikes
|
|-heal|p2a: Qwilfish|62/100|[from] item: Black Sludge
|-heal|p1a: BLESSINGS|94/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1636676695
|move|p2a: Qwilfish|Taunt|p1a: BLESSINGS
|-start|p1a: BLESSINGS|move: Taunt
|cant|p1a: BLESSINGS|move: Taunt|Wish
|
|-heal|p2a: Qwilfish|68/100|[from] item: Black Sludge
|-heal|p1a: BLESSINGS|99/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1636676699
|switch|p2a: Heracross|Heracross, F|100/100
|-damage|p2a: Heracross|88/100|[from] Stealth Rock
|move|p1a: BLESSINGS|Foul Play|p2a: Heracross
|-resisted|p2a: Heracross
|-crit|p2a: Heracross
|-damage|p2a: Heracross|18/100
|
|-heal|p2a: Heracross|24/100|[from] item: Leftovers
|-heal|p1a: BLESSINGS|100/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1636676704
|move|p2a: Heracross|Swords Dance|p2a: Heracross
|-boost|p2a: Heracross|atk|2
|move|p1a: BLESSINGS|Foul Play|p2a: Heracross
|-resisted|p2a: Heracross
|-damage|p2a: Heracross|0 fnt
|faint|p2a: Heracross
|
|-end|p1a: BLESSINGS|move: Taunt
|upkeep
|
|t:|1636676708
|switch|p2a: Rhyperior|Rhyperior, M|100/100
|-damage|p2a: Rhyperior|94/100|[from] Stealth Rock
|turn|13
|
|t:|1636676712
|move|p1a: BLESSINGS|Wish|p1a: BLESSINGS
|move|p2a: Rhyperior|Stealth Rock|p1a: BLESSINGS
|-sidestart|p1: paradisin|move: Stealth Rock
|
|-heal|p2a: Rhyperior|100/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1636676714
|move|p1a: BLESSINGS|Heal Bell|p1a: BLESSINGS
|-activate|p1a: BLESSINGS|move: Heal Bell
|-curestatus|p1: SUMMER FRIENDS|tox|[msg]
|-curestatus|p1: ANGELS|brn|[msg]
|move|p2a: Rhyperior|Dragon Tail|p1a: BLESSINGS
|-damage|p1a: BLESSINGS|83/100
|drag|p1a: ANGELS|Zapdos|88/100
|-damage|p1a: ANGELS|63/100|[from] Stealth Rock
|-ability|p1a: ANGELS|Pressure
|
|-heal|p1a: ANGELS|100/100|[from] move: Wish|[wisher] BLESSINGS
|upkeep
|turn|15
|
|t:|1636676726
|move|p1a: ANGELS|Heat Wave|p2a: Rhyperior
|-resisted|p2a: Rhyperior
|-damage|p2a: Rhyperior|77/100
|move|p2a: Rhyperior|Rock Blast|p1a: ANGELS
|-supereffective|p1a: ANGELS
|-damage|p1a: ANGELS|65/100
|-supereffective|p1a: ANGELS
|-damage|p1a: ANGELS|31/100
|-supereffective|p1a: ANGELS
|-damage|p1a: ANGELS|0 fnt
|faint|p1a: ANGELS
|-hitcount|p1: ANGELS|3
|
|-heal|p2a: Rhyperior|83/100|[from] item: Leftovers
|upkeep
|
|t:|1636676731
|switch|p1a: SMOKE BREAK|Hitmontop, M|100/100
|-damage|p1a: SMOKE BREAK|84/100|[from] Spikes
|-damage|p1a: SMOKE BREAK|78/100|[from] Stealth Rock
|-ability|p1a: SMOKE BREAK|Intimidate|boost
|-unboost|p2a: Rhyperior|atk|1
|turn|16
|
|t:|1636676738
|switch|p2a: Mew|Mew|98/100
|-damage|p2a: Mew|85/100|[from] Stealth Rock
|move|p1a: SMOKE BREAK|Rapid Spin|p2a: Mew
|-damage|p2a: Mew|81/100
|-sideend|p1: paradisin|Spikes|[from] move: Rapid Spin|[of] p1a: SMOKE BREAK
|-sideend|p1: paradisin|Stealth Rock|[from] move: Rapid Spin|[of] p1a: SMOKE BREAK
|
|-heal|p2a: Mew|87/100|[from] item: Leftovers
|-heal|p1a: SMOKE BREAK|84/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1636676745
|switch|p2a: Togekiss|Togekiss, M|100/100
|-damage|p2a: Togekiss|76/100|[from] Stealth Rock
|move|p1a: SMOKE BREAK|Toxic|p2a: Togekiss
|-status|p2a: Togekiss|tox
|
|-heal|p2a: Togekiss|82/100 tox|[from] item: Leftovers
|-heal|p1a: SMOKE BREAK|90/100|[from] item: Leftovers
|-damage|p2a: Togekiss|76/100 tox|[from] psn
|upkeep
|turn|18
|
|t:|1636676749
|move|p2a: Togekiss|Nasty Plot|p2a: Togekiss
|-boost|p2a: Togekiss|spa|2
|move|p1a: SMOKE BREAK|Close Combat|p2a: Togekiss
|-damage|p2a: Togekiss|44/100 tox
|-unboost|p1a: SMOKE BREAK|def|1
|-unboost|p1a: SMOKE BREAK|spd|1
|
|-heal|p2a: Togekiss|50/100 tox|[from] item: Leftovers
|-heal|p1a: SMOKE BREAK|97/100|[from] item: Leftovers
|-damage|p2a: Togekiss|38/100 tox|[from] psn
|upkeep
|turn|19
|
|t:|1636676757
|switch|p1a: BLESSINGS|Umbreon, M|83/100
|move|p2a: Togekiss|Heal Bell|p2a: Togekiss
|-activate|p2a: Togekiss|move: Heal Bell
|-curestatus|p2a: Togekiss|tox|[msg]
|
|-heal|p2a: Togekiss|44/100|[from] item: Leftovers
|-heal|p1a: BLESSINGS|89/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1636676761
|move|p2a: Togekiss|Roost|p2a: Togekiss
|-heal|p2a: Togekiss|94/100
|-singleturn|p2a: Togekiss|move: Roost
|move|p1a: BLESSINGS|Wish|p1a: BLESSINGS
|
|-heal|p2a: Togekiss|99/100|[from] item: Leftovers
|-heal|p1a: BLESSINGS|95/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1636676766
|switch|p1a: NO PROBLEM|Victini|100/100
|move|p2a: Togekiss|Nasty Plot|p2a: Togekiss
|-boost|p2a: Togekiss|spa|2
|
|-heal|p2a: Togekiss|100/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1636676770
|move|p1a: NO PROBLEM|Bolt Strike|p2a: Togekiss
|-supereffective|p2a: Togekiss
|-damage|p2a: Togekiss|41/100
|-status|p2a: Togekiss|par
|move|p2a: Togekiss|Air Slash|p1a: NO PROBLEM
|-damage|p1a: NO PROBLEM|10/100
|
|-heal|p2a: Togekiss|47/100 par|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1636676776
|switch|p2a: Rhyperior|Rhyperior, M|83/100
|-damage|p2a: Rhyperior|77/100|[from] Stealth Rock
|move|p1a: NO PROBLEM|Bolt Strike|p2a: Rhyperior
|-immune|p2a: Rhyperior
|
|-heal|p2a: Rhyperior|83/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1636676781
|switch|p1a: SMOKE BREAK|Hitmontop, M|97/100
|-ability|p1a: SMOKE BREAK|Intimidate|boost
|-unboost|p2a: Rhyperior|atk|1
|move|p2a: Rhyperior|Earthquake|p1a: SMOKE BREAK
|-damage|p1a: SMOKE BREAK|68/100
|
|-heal|p1a: SMOKE BREAK|74/100|[from] item: Leftovers
|-heal|p2a: Rhyperior|89/100|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1636676785
|switch|p2a: Qwilfish|Qwilfish, F|68/100
|-damage|p2a: Qwilfish|56/100|[from] Stealth Rock
|-ability|p2a: Qwilfish|Intimidate|boost
|-unboost|p1a: SMOKE BREAK|atk|1
|move|p1a: SMOKE BREAK|Close Combat|p2a: Qwilfish
|-resisted|p2a: Qwilfish
|-damage|p2a: Qwilfish|43/100
|-unboost|p1a: SMOKE BREAK|def|1
|-unboost|p1a: SMOKE BREAK|spd|1
|
|-heal|p2a: Qwilfish|49/100|[from] item: Black Sludge
|-heal|p1a: SMOKE BREAK|80/100|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1636676791
|switch|p1a: SUMMER FRIENDS|Swampert, M|57/100
|move|p2a: Qwilfish|Spikes|p1a: SUMMER FRIENDS
|-sidestart|p1: paradisin|Spikes
|
|-heal|p2a: Qwilfish|55/100|[from] item: Black Sludge
|-heal|p1a: SUMMER FRIENDS|63/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1636676795
|switch|p2a: Umbreon|Umbreon, M|100/100
|-damage|p2a: Umbreon|88/100|[from] Stealth Rock
|move|p1a: SUMMER FRIENDS|Earthquake|p2a: Umbreon
|-damage|p2a: Umbreon|59/100
|
|-heal|p2a: Umbreon|65/100|[from] item: Leftovers
|-heal|p1a: SUMMER FRIENDS|69/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1636676797
|move|p2a: Umbreon|Wish|p2a: Umbreon
|move|p1a: SUMMER FRIENDS|Toxic|p2a: Umbreon
|-status|p2a: Umbreon|tox
|-activate|p2a: Umbreon|ability: Synchronize
|-status|p1a: SUMMER FRIENDS|tox
|
|-heal|p2a: Umbreon|71/100 tox|[from] item: Leftovers
|-heal|p1a: SUMMER FRIENDS|76/100 tox|[from] item: Leftovers
|-damage|p2a: Umbreon|65/100 tox|[from] psn
|-damage|p1a: SUMMER FRIENDS|69/100 tox|[from] psn
|upkeep
|turn|29
|
|t:|1636676801
|switch|p2a: Togekiss|Togekiss, M|47/100 par
|-damage|p2a: Togekiss|22/100 par|[from] Stealth Rock
|move|p1a: SUMMER FRIENDS|Earthquake|p2a: Togekiss
|-immune|p2a: Togekiss
|
|-heal|p2a: Togekiss|75/100 par|[from] move: Wish|[wisher] Umbreon
|-heal|p1a: SUMMER FRIENDS|76/100 tox|[from] item: Leftovers
|-heal|p2a: Togekiss|81/100 par|[from] item: Leftovers
|-damage|p1a: SUMMER FRIENDS|63/100 tox|[from] psn
|upkeep
|turn|30
|
|t:|1636676807
|switch|p1a: JUKE JAM|Klinklang|100/100
|-damage|p1a: JUKE JAM|88/100|[from] Spikes
|move|p2a: Togekiss|Heal Bell|p2a: Togekiss
|-activate|p2a: Togekiss|move: Heal Bell
|-curestatus|p2a: Togekiss|par|[msg]
|-curestatus|p2: Umbreon|tox|[msg]
|
|-heal|p1a: JUKE JAM|94/100|[from] item: Leftovers
|-heal|p2a: Togekiss|87/100|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1636676810
|switch|p2a: Rhyperior|Rhyperior, M|89/100
|-damage|p2a: Rhyperior|83/100|[from] Stealth Rock
|move|p1a: JUKE JAM|Shift Gear|p1a: JUKE JAM
|-boost|p1a: JUKE JAM|spe|2
|-boost|p1a: JUKE JAM|atk|1
|
|-heal|p1a: JUKE JAM|100/100|[from] item: Leftovers
|-heal|p2a: Rhyperior|89/100|[from] item: Leftovers
|upkeep
|turn|32
|
|t:|1636676812
|move|p1a: JUKE JAM|Magnet Rise|p1a: JUKE JAM
|-start|p1a: JUKE JAM|Magnet Rise
|move|p2a: Rhyperior|Earthquake|p1a: JUKE JAM
|-immune|p1a: JUKE JAM
|
|-heal|p2a: Rhyperior|96/100|[from] item: Leftovers
|upkeep
|turn|33
|
|t:|1636676817
|move|p1a: JUKE JAM|Shift Gear|p1a: JUKE JAM
|-boost|p1a: JUKE JAM|spe|2
|-boost|p1a: JUKE JAM|atk|1
|move|p2a: Rhyperior|Dragon Tail|p1a: JUKE JAM|[miss]
|-miss|p2a: Rhyperior|p1a: JUKE JAM
|
|-heal|p2a: Rhyperior|100/100|[from] item: Leftovers
|upkeep
|turn|34
|
|t:|1636676821
|move|p1a: JUKE JAM|Gear Grind|p2a: Rhyperior
|-supereffective|p2a: Rhyperior
|-damage|p2a: Rhyperior|58/100
|-supereffective|p2a: Rhyperior
|-damage|p2a: Rhyperior|12/100
|-hitcount|p2a: Rhyperior|2
|move|p2a: Rhyperior|Dragon Tail|p1a: JUKE JAM
|-resisted|p1a: JUKE JAM
|-damage|p1a: JUKE JAM|88/100
|drag|p1a: NO PROBLEM|Victini|10/100
|-damage|p1a: NO PROBLEM|0 fnt|[from] Spikes
|faint|p1a: NO PROBLEM
|
|-heal|p2a: Rhyperior|18/100|[from] item: Leftovers
|upkeep
|
|t:|1636676827
|switch|p1a: SMOKE BREAK|Hitmontop, M|80/100
|-damage|p1a: SMOKE BREAK|68/100|[from] Spikes
|-ability|p1a: SMOKE BREAK|Intimidate|boost
|-unboost|p2a: Rhyperior|atk|1
|turn|35
|
|t:|1636676831
|move|p1a: SMOKE BREAK|Close Combat|p2a: Rhyperior
|-supereffective|p2a: Rhyperior
|-damage|p2a: Rhyperior|0 fnt
|-unboost|p1a: SMOKE BREAK|def|1
|-unboost|p1a: SMOKE BREAK|spd|1
|faint|p2a: Rhyperior
|
|-heal|p1a: SMOKE BREAK|74/100|[from] item: Leftovers
|upkeep
|
|t:|1636676836
|switch|p2a: Mew|Mew|87/100
|-damage|p2a: Mew|75/100|[from] Stealth Rock
|turn|36
|
|t:|1636676840
|move|p2a: Mew|Psyshock|p1a: SMOKE BREAK
|-supereffective|p1a: SMOKE BREAK
|-crit|p1a: SMOKE BREAK
|-damage|p1a: SMOKE BREAK|0 fnt
|faint|p1a: SMOKE BREAK
|
|-heal|p2a: Mew|81/100|[from] item: Leftovers
|upkeep
|
|t:|1636676846
|switch|p1a: BLESSINGS|Umbreon, M|95/100
|-damage|p1a: BLESSINGS|83/100|[from] Spikes
|turn|37
|
|t:|1636676853
|move|p2a: Mew|Taunt|p1a: BLESSINGS
|-start|p1a: BLESSINGS|move: Taunt
|cant|p1a: BLESSINGS|move: Taunt|Heal Bell
|
|-heal|p2a: Mew|87/100|[from] item: Leftovers
|-heal|p1a: BLESSINGS|89/100|[from] item: Leftovers
|upkeep
|turn|38
|
|t:|1636676859
|switch|p2a: Umbreon|Umbreon, M|65/100
|-damage|p2a: Umbreon|53/100|[from] Stealth Rock
|move|p1a: BLESSINGS|Foul Play|p2a: Umbreon
|-resisted|p2a: Umbreon
|-damage|p2a: Umbreon|45/100
|
|-heal|p2a: Umbreon|51/100|[from] item: Leftovers
|-heal|p1a: BLESSINGS|95/100|[from] item: Leftovers
|upkeep
|turn|39
|
|t:|1636676868
|move|p2a: Umbreon|Wish|p2a: Umbreon
|move|p1a: BLESSINGS|Foul Play|p2a: Umbreon
|-resisted|p2a: Umbreon
|-damage|p2a: Umbreon|43/100
|
|-heal|p2a: Umbreon|49/100|[from] item: Leftovers
|-heal|p1a: BLESSINGS|100/100|[from] item: Leftovers
|-end|p1a: BLESSINGS|move: Taunt
|upkeep
|turn|40
|
|t:|1636676871
|move|p2a: Umbreon|Toxic|p1a: BLESSINGS|[miss]
|-miss|p2a: Umbreon|p1a: BLESSINGS
|move|p1a: BLESSINGS|Heal Bell|p1a: BLESSINGS
|-activate|p1a: BLESSINGS|move: Heal Bell
|-curestatus|p1: SUMMER FRIENDS|tox|[msg]
|
|-heal|p2a: Umbreon|99/100|[from] move: Wish|[wisher] Umbreon
|-heal|p2a: Umbreon|100/100|[from] item: Leftovers
|upkeep
|turn|41
|
|t:|1636676875
|move|p2a: Umbreon|Toxic|p1a: BLESSINGS
|-status|p1a: BLESSINGS|tox
|-activate|p1a: BLESSINGS|ability: Synchronize
|-status|p2a: Umbreon|tox
|-activate|p2a: Umbreon|ability: Synchronize
|-fail|p1a: BLESSINGS|tox
|move|p1a: BLESSINGS|Wish|p1a: BLESSINGS
|
|-damage|p2a: Umbreon|94/100 tox|[from] psn
|-damage|p1a: BLESSINGS|94/100 tox|[from] psn
|upkeep
|turn|42
|
|t:|1636676880
|switch|p2a: Qwilfish|Qwilfish, F|55/100
|-damage|p2a: Qwilfish|43/100|[from] Stealth Rock
|-ability|p2a: Qwilfish|Intimidate|boost
|-unboost|p1a: BLESSINGS|atk|1
|switch|p1a: SUMMER FRIENDS|Swampert, M|63/100
|-damage|p1a: SUMMER FRIENDS|51/100|[from] Spikes
|
|-heal|p1a: SUMMER FRIENDS|99/100|[from] move: Wish|[wisher] BLESSINGS
|-heal|p2a: Qwilfish|49/100|[from] item: Black Sludge
|-heal|p1a: SUMMER FRIENDS|100/100|[from] item: Leftovers
|upkeep
|turn|43
|
|t:|1636676883
|move|p2a: Qwilfish|Spikes|p1a: SUMMER FRIENDS
|-sidestart|p1: paradisin|Spikes
|move|p1a: SUMMER FRIENDS|Earthquake|p2a: Qwilfish
|-supereffective|p2a: Qwilfish
|-damage|p2a: Qwilfish|0 fnt
|faint|p2a: Qwilfish
|
|upkeep
|
|t:|1636676886
|switch|p2a: Mew|Mew|87/100
|-damage|p2a: Mew|75/100|[from] Stealth Rock
|turn|44
|
|t:|1636676890
|move|p2a: Mew|Will-O-Wisp|p1a: SUMMER FRIENDS|[miss]
|-miss|p2a: Mew|p1a: SUMMER FRIENDS
|move|p1a: SUMMER FRIENDS|Scald|p2a: Mew
|-damage|p2a: Mew|57/100
|
|-heal|p2a: Mew|64/100|[from] item: Leftovers
|upkeep
|turn|45
|
|t:|1636676892
|move|p2a: Mew|Will-O-Wisp|p1a: SUMMER FRIENDS
|-status|p1a: SUMMER FRIENDS|brn
|move|p1a: SUMMER FRIENDS|Toxic|p2a: Mew|[miss]
|-miss|p1a: SUMMER FRIENDS|p2a: Mew
|
|-heal|p2a: Mew|70/100|[from] item: Leftovers
|-damage|p1a: SUMMER FRIENDS|88/100 brn|[from] brn
|upkeep
|turn|46
|
|t:|1636676895
|move|p2a: Mew|Taunt|p1a: SUMMER FRIENDS
|-start|p1a: SUMMER FRIENDS|move: Taunt
|move|p1a: SUMMER FRIENDS|Scald|p2a: Mew
|-damage|p2a: Mew|50/100
|-status|p2a: Mew|brn
|-activate|p2a: Mew|ability: Synchronize
|-fail|p1a: SUMMER FRIENDS|brn
|
|-heal|p2a: Mew|56/100 brn|[from] item: Leftovers
|-heal|p1a: SUMMER FRIENDS|94/100 brn|[from] item: Leftovers
|-damage|p2a: Mew|43/100 brn|[from] brn
|-damage|p1a: SUMMER FRIENDS|82/100 brn|[from] brn
|upkeep
|turn|47
|
|t:|1636676899
|switch|p1a: BLESSINGS|Umbreon, M|94/100 tox
|-damage|p1a: BLESSINGS|78/100 tox|[from] Spikes
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|94/100 brn
|
|-heal|p2a: Mew|99/100 brn|[from] item: Leftovers
|-heal|p1a: BLESSINGS|84/100 tox|[from] item: Leftovers
|-damage|p1a: BLESSINGS|78/100 tox|[from] psn
|-damage|p2a: Mew|87/100 brn|[from] brn
|upkeep
|turn|48
|
|t:|1636676902
|move|p2a: Mew|Taunt|p1a: BLESSINGS
|-start|p1a: BLESSINGS|move: Taunt
|move|p1a: BLESSINGS|Foul Play|p2a: Mew
|-supereffective|p2a: Mew
|-damage|p2a: Mew|40/100 brn
|
|-heal|p2a: Mew|46/100 brn|[from] item: Leftovers
|-heal|p1a: BLESSINGS|84/100 tox|[from] item: Leftovers
|-damage|p1a: BLESSINGS|72/100 tox|[from] psn
|-damage|p2a: Mew|34/100 brn|[from] brn
|upkeep
|turn|49
|
|t:|1636676905
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|84/100 brn
|move|p1a: BLESSINGS|Foul Play|p2a: Mew
|-supereffective|p2a: Mew
|-damage|p2a: Mew|37/100 brn
|
|-heal|p2a: Mew|43/100 brn|[from] item: Leftovers
|-heal|p1a: BLESSINGS|78/100 tox|[from] item: Leftovers
|-damage|p1a: BLESSINGS|60/100 tox|[from] psn
|-damage|p2a: Mew|31/100 brn|[from] brn
|upkeep
|turn|50
|
|t:|1636676907
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|81/100 brn
|move|p1a: BLESSINGS|Foul Play|p2a: Mew
|-supereffective|p2a: Mew
|-damage|p2a: Mew|27/100 brn
|
|-heal|p2a: Mew|34/100 brn|[from] item: Leftovers
|-heal|p1a: BLESSINGS|66/100 tox|[from] item: Leftovers
|-damage|p1a: BLESSINGS|41/100 tox|[from] psn
|-damage|p2a: Mew|21/100 brn|[from] brn
|-end|p1a: BLESSINGS|move: Taunt
|upkeep
|turn|51
|
|t:|1636676910
|move|p2a: Mew|Taunt|p1a: BLESSINGS
|-start|p1a: BLESSINGS|move: Taunt
|move|p1a: BLESSINGS|Foul Play|p2a: Mew
|-supereffective|p2a: Mew
|-damage|p2a: Mew|0 fnt
|faint|p2a: Mew
|
|-heal|p1a: BLESSINGS|47/100 tox|[from] item: Leftovers
|-damage|p1a: BLESSINGS|17/100 tox|[from] psn
|upkeep
|
|t:|1636676916
|switch|p2a: Togekiss|Togekiss, M|87/100
|-damage|p2a: Togekiss|62/100|[from] Stealth Rock
|turn|52
|
|t:|1636676921
|switch|p1a: JUKE JAM|Klinklang|88/100
|-damage|p1a: JUKE JAM|71/100|[from] Spikes
|move|p2a: Togekiss|Nasty Plot|p2a: Togekiss
|-boost|p2a: Togekiss|spa|2
|
|-heal|p1a: JUKE JAM|78/100|[from] item: Leftovers
|-heal|p2a: Togekiss|69/100|[from] item: Leftovers
|upkeep
|turn|53
|
|t:|1636676924
|move|p1a: JUKE JAM|Shift Gear|p1a: JUKE JAM
|-boost|p1a: JUKE JAM|spe|2
|-boost|p1a: JUKE JAM|atk|1
|move|p2a: Togekiss|Air Slash|p1a: JUKE JAM
|-resisted|p1a: JUKE JAM
|-damage|p1a: JUKE JAM|30/100
|
|-heal|p1a: JUKE JAM|37/100|[from] item: Leftovers
|-heal|p2a: Togekiss|75/100|[from] item: Leftovers
|upkeep
|turn|54
|
|t:|1636676929
|move|p1a: JUKE JAM|Gear Grind|p2a: Togekiss
|-damage|p2a: Togekiss|49/100
|-damage|p2a: Togekiss|24/100
|-hitcount|p2a: Togekiss|2
|move|p2a: Togekiss|Air Slash|p1a: JUKE JAM
|-resisted|p1a: JUKE JAM
|-damage|p1a: JUKE JAM|0 fnt
|faint|p1a: JUKE JAM
|
|-heal|p2a: Togekiss|30/100|[from] item: Leftovers
|upkeep
|c|☆paradisin|oh right
|c|☆paradisin|LOL
|-message|paradisin forfeited.
|
|win|GingerSquatch
|n|☆paradisin|paradisin
|n|☆GingerSquatch|gingersquatch
|n| Nalorium ⧳|nalorium
|n| Aquatic Skyfall|aquaticskyfall
|n| 467 11 11p|4671111p
|l|☆paradisin
|l|☆GingerSquatch
