|j|‽Faultson
|j|☆luchick ^•.•^
|t:|1636159741
|gametype|singles
|player|p1|Faultson|cynthia|
|player|p2|luchick ^•.•^|psychic-gen1|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Swellow, M|item
|poke|p1|Kangaskhan, F|item
|poke|p1|Zangoose, M|item
|poke|p1|Gothorita, M|item
|poke|p1|Golurk|item
|poke|p1|Rotom-Frost|item
|poke|p2|Swellow, F|item
|poke|p2|Kangaskhan, F|item
|poke|p2|Zangoose, F|item
|poke|p2|Gothorita, M|item
|poke|p2|Golurk|item
|poke|p2|Rotom-Frost|item
|teampreview
|c|☆luchick ^•.•^|hf
|
|t:|1636159752
|start
|switch|p1a: Golurk|Golurk|100/100
|switch|p2a: Golurk|Golurk|100/100
|turn|1
|
|t:|1636159761
|move|p1a: Golurk|Stealth Rock|p2a: Golurk
|-sidestart|p2: luchick ^•.•^|move: Stealth Rock
|move|p2a: Golurk|Shadow Punch|p1a: Golurk
|-supereffective|p1a: Golurk
|-damage|p1a: Golurk|2/100
|
|upkeep
|turn|2
|
|t:|1636159770
|move|p2a: Golurk|Stealth Rock|p1a: Golurk
|-sidestart|p1: Faultson|move: Stealth Rock
|move|p1a: Golurk|Shadow Punch|p2a: Golurk
|-supereffective|p2a: Golurk
|-damage|p2a: Golurk|10/100
|
|upkeep
|turn|3
|
|t:|1636159784
|move|p1a: Golurk|Ice Punch|p2a: Golurk
|-supereffective|p2a: Golurk
|-enditem|p2a: Golurk|Yache Berry|[eat]
|-enditem|p2a: Golurk|Yache Berry|[weaken]
|-damage|p2a: Golurk|0 fnt
|faint|p2a: Golurk
|
|upkeep
|j|@Links
|l|@Links
|
|t:|1636159798
|switch|p2a: Zangoose|Zangoose, F|100/100
|-damage|p2a: Zangoose|88/100|[from] Stealth Rock
|turn|4
|
|t:|1636159817
|move|p2a: Zangoose|Night Slash|p1a: Golurk
|-supereffective|p1a: Golurk
|-damage|p1a: Golurk|0 fnt
|faint|p1a: Golurk
|
|-status|p2a: Zangoose|tox|[from] item: Toxic Orb
|upkeep
|
|t:|1636159825
|switch|p1a: Kangaskhan|Kangaskhan, F|100/100
|-damage|p1a: Kangaskhan|88/100|[from] Stealth Rock
|turn|5
|j| Yathze
|
|t:|1636159836
|switch|p2a: Rotom|Rotom-Frost|100/100
|-damage|p2a: Rotom|76/100|[from] Stealth Rock
|move|p1a: Kangaskhan|Fake Out|p2a: Rotom
|-damage|p2a: Rotom|44/100
|
|upkeep
|turn|6
|
|t:|1636159847
|switch|p1a: Swellow|Swellow, M|100/100
|-damage|p1a: Swellow|76/100|[from] Stealth Rock
|move|p2a: Rotom|Will-O-Wisp|p1a: Swellow|[miss]
|-miss|p2a: Rotom|p1a: Swellow
|
|-status|p1a: Swellow|tox|[from] item: Toxic Orb
|upkeep
|turn|7
|
|t:|1636159857
|move|p1a: Swellow|Facade|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|-damage|p1a: Swellow|69/100 tox|[from] psn
|upkeep
|
|t:|1636159861
|switch|p2a: Kangaskhan|Kangaskhan, F|100/100
|-damage|p2a: Kangaskhan|88/100|[from] Stealth Rock
|turn|8
|
|t:|1636159867
|move|p1a: Swellow|Facade|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|0 fnt
|faint|p2a: Kangaskhan
|
|-damage|p1a: Swellow|57/100 tox|[from] psn
|upkeep
|j| PMMDP
|
|t:|1636159873
|switch|p2a: Zangoose|Zangoose, F|88/100 tox
|-damage|p2a: Zangoose|76/100 tox|[from] Stealth Rock
|turn|9
|
|t:|1636159877
|move|p2a: Zangoose|Quick Attack|p1a: Swellow
|-damage|p1a: Swellow|2/100 tox
|move|p1a: Swellow|Facade|p2a: Zangoose
|-damage|p2a: Zangoose|0 fnt
|faint|p2a: Zangoose
|
|-damage|p1a: Swellow|0 fnt|[from] psn
|faint|p1a: Swellow
|upkeep
|
|t:|1636159882
|switch|p1a: Kangaskhan|Kangaskhan, F|88/100
|switch|p2a: Gothorita|Gothorita, M|100/100
|-damage|p1a: Kangaskhan|76/100|[from] Stealth Rock
|-damage|p2a: Gothorita|88/100|[from] Stealth Rock
|turn|10
|
|t:|1636159884
|move|p1a: Kangaskhan|Fake Out|p2a: Gothorita
|-damage|p2a: Gothorita|53/100
|cant|p2a: Gothorita|flinch
|
|upkeep
|turn|11
|
|t:|1636159888
|move|p1a: Kangaskhan|Double-Edge|p2a: Gothorita
|-damage|p2a: Gothorita|0 fnt
|faint|p2a: Gothorita
|-damage|p1a: Kangaskhan|63/100|[from] Recoil
|
|upkeep
|
|t:|1636159890
|switch|p2a: Swellow|Swellow, F|100/100
|-damage|p2a: Swellow|76/100|[from] Stealth Rock
|turn|12
|
|t:|1636159893
|move|p2a: Swellow|Facade|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|29/100
|move|p1a: Kangaskhan|Double-Edge|p2a: Swellow
|-damage|p2a: Swellow|0 fnt
|faint|p2a: Swellow
|-damage|p1a: Kangaskhan|10/100|[from] Recoil
|
|win|Faultson
|n|‽Faultson|faultson
|n|☆luchick ^•.•^|luchick
|n| Yathze|yathze
|n| PMMDP|pmmdp
|l|‽Faultson
|l| Yathze
|l| PMMDP
|l|☆luchick ^•.•^
