|j|☆jahmille118
|j|☆Reiner_fcb
|t:|1641731066
|gametype|singles
|player|p1|jahmille118|2|1045
|player|p2|Reiner_fcb|drayden|1052
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Charizard, M|item
|poke|p1|Victreebel, M|item
|poke|p1|Leafeon, F|item
|poke|p1|Liepard, M|item
|poke|p1|Shuckle, F|item
|poke|p1|Sawsbuck, F|item
|poke|p2|Golem, F|item
|poke|p2|Primeape, M|item
|poke|p2|Charizard, F|item
|poke|p2|Wartortle, F|item
|poke|p2|Roselia, F|item
|poke|p2|Haunter, F|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Reiner_fcb)
|
|t:|1641731091
|start
|switch|p1a: Leafeon|Leafeon, F|100/100
|switch|p2a: Roselia|Roselia, F|100/100
|turn|1
|
|t:|1641731115
|switch|p1a: Shuckle|Shuckle, F|100/100
|move|p2a: Roselia|Sludge Bomb|p1a: Shuckle
|-resisted|p1a: Shuckle
|-damage|p1a: Shuckle|86/100
|
|upkeep
|turn|2
|
|t:|1641731125
|move|p2a: Roselia|Sleep Powder|p1a: Shuckle
|-status|p1a: Shuckle|slp|[from] move: Sleep Powder
|cant|p1a: Shuckle|slp
|
|upkeep
|turn|3
|
|t:|1641731134
|switch|p2a: Golem|Golem, F|100/100
|switch|p1a: Liepard|Liepard, M|100/100
|
|upkeep
|turn|4
|
|t:|1641731145
|move|p1a: Liepard|Sunny Day|p1a: Liepard
|-weather|SunnyDay
|move|p2a: Golem|Stealth Rock|p1a: Liepard
|-sidestart|p1: jahmille118|move: Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|t:|1641731156
|move|p1a: Liepard|Fake Out||[still]
|-hint|Fake Out only works on your first turn out.
|-fail|p1a: Liepard
|move|p2a: Golem|Explosion|p1a: Liepard
|-damage|p1a: Liepard|0 fnt
|faint|p2a: Golem
|faint|p1a: Liepard
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1641731175
|switch|p1a: Charizard|Charizard, M|100/100
|switch|p2a: Charizard|Charizard, F|100/100
|-damage|p1a: Charizard|50/100|[from] Stealth Rock
|turn|6
|
|t:|1641731181
|move|p1a: Charizard|Air Slash|p2a: Charizard
|-crit|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Charizard|38/100|[from] ability: Solar Power|[of] p1a: Charizard
|upkeep
|
|t:|1641731190
|switch|p2a: Primeape|Primeape, M|100/100
|turn|7
|
|t:|1641731197
|move|p2a: Primeape|Ice Punch|p1a: Charizard
|-damage|p1a: Charizard|9/100
|move|p1a: Charizard|Air Slash|p2a: Primeape
|-supereffective|p2a: Primeape
|-damage|p2a: Primeape|0 fnt
|faint|p2a: Primeape
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Charizard|0 fnt|[from] ability: Solar Power|[of] p1a: Charizard
|faint|p1a: Charizard
|upkeep
|
|t:|1641731213
|switch|p2a: Roselia|Roselia, F|100/100
|switch|p1a: Victreebel|Victreebel, M|100/100
|-damage|p1a: Victreebel|88/100|[from] Stealth Rock
|turn|8
|
|t:|1641731225
|move|p1a: Victreebel|Weather Ball|p2a: Roselia
|-supereffective|p2a: Roselia
|-damage|p2a: Roselia|0 fnt
|faint|p2a: Roselia
|-damage|p1a: Victreebel|78/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1641731229
|switch|p2a: Haunter|Haunter, F|100/100
|turn|9
|
|t:|1641731238
|move|p1a: Victreebel|Weather Ball|p2a: Haunter
|-damage|p2a: Haunter|0 fnt
|faint|p2a: Haunter
|-damage|p1a: Victreebel|68/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|-message|Reiner_fcb forfeited.
|
|win|jahmille118
|raw|jahmille118's rating: 1045 &rarr; <strong>1079</strong><br />(+34 for winning)
|raw|Reiner_fcb's rating: 1052 &rarr; <strong>1034</strong><br />(-18 for losing)
|l|☆Reiner_fcb
