|j|☆afuyeas
|j|☆estarossa
|t:|1635527824
|gametype|singles
|player|p1|afuyeas|pokemonrangerf-gen4|
|player|p2|estarossa|#estarossa|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Victini|item
|poke|p1|Xatu, M|item
|poke|p1|Mienshao, F|item
|poke|p1|Ferroseed, M|item
|poke|p1|Kingdra, F|item
|poke|p1|Raikou|item
|poke|p2|Roserade, M|item
|poke|p2|Zapdos|item
|poke|p2|Mew|item
|poke|p2|Snorlax, M|item
|poke|p2|Druddigon, M|item
|poke|p2|Blastoise, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by afuyeas)
|j| im tofa
|c|☆afuyeas|hf esta
|inactive|afuyeas has 120 seconds left.
|inactive|estarossa has 120 seconds left.
|c|☆estarossa|u2
|inactive|afuyeas has 90 seconds left.
|j| Observation Hockey
|
|t:|1635527904
|start
|switch|p1a: Mienshao|Mienshao, F, shiny|100/100
|switch|p2a: Druddigon|Druddigon, M|100/100
|-ability|p2a: Druddigon|Mold Breaker
|turn|1
|j| JoyceChan
|j| DYA
|inactive|estarossa has 120 seconds left.
|
|t:|1635527949
|switch|p2a: Mew|Mew|100/100
|move|p1a: Mienshao|U-turn|p2a: Mew
|-supereffective|p2a: Mew
|-damage|p2a: Mew|55/100
|inactive|afuyeas has 120 seconds left.
|l| JoyceChan
|
|t:|1635527982
|switch|p1a: Victini|Victini|100/100|[from]move: U-turn
|
|upkeep
|turn|2
|inactive|estarossa has 120 seconds left.
|
|t:|1635527996
|switch|p1a: Mienshao|Mienshao, F, shiny|100/100
|move|p2a: Mew|U-turn|p1a: Mienshao
|-resisted|p1a: Mienshao
|-damage|p1a: Mienshao|88/100
|
|t:|1635528000
|switch|p2a: Druddigon|Druddigon, M|100/100|[from]move: U-turn
|-ability|p2a: Druddigon|Mold Breaker
|
|upkeep
|turn|3
|
|t:|1635528005
|move|p1a: Mienshao|U-turn|p2a: Druddigon
|-damage|p2a: Druddigon|76/100
|
|t:|1635528012
|switch|p1a: Ferroseed|Ferroseed, M, shiny|100/100|[from]move: U-turn
|move|p2a: Druddigon|Stealth Rock|p1a: Ferroseed
|-sidestart|p1: afuyeas|move: Stealth Rock
|
|upkeep
|turn|4
|inactive|afuyeas has 120 seconds left.
|
|t:|1635528020
|switch|p2a: Roserade|Roserade, M|100/100
|switch|p1a: Kingdra|Kingdra, F|100/100
|-damage|p1a: Kingdra|88/100|[from] Stealth Rock
|
|upkeep
|turn|5
|inactive|afuyeas has 120 seconds left.
|
|t:|1635528032
|move|p2a: Roserade|Sludge Bomb|p1a: Kingdra
|-damage|p1a: Kingdra|10/100
|-damage|p2a: Roserade|91/100|[from] item: Life Orb
|move|p1a: Kingdra|Draco Meteor|p2a: Roserade
|-damage|p2a: Roserade|0 fnt
|-unboost|p1a: Kingdra|spa|2
|faint|p2a: Roserade
|
|upkeep
|
|t:|1635528050
|switch|p2a: Mew|Mew|55/100
|turn|6
|
|t:|1635528057
|switch|p1a: Ferroseed|Ferroseed, M, shiny|100/100
|-damage|p1a: Ferroseed|94/100|[from] Stealth Rock
|move|p2a: Mew|U-turn|p1a: Ferroseed
|-damage|p1a: Ferroseed|85/100
|-damage|p2a: Mew|42/100|[from] ability: Iron Barbs|[of] p1a: Ferroseed
|
|t:|1635528062
|switch|p2a: Blastoise|Blastoise, M|100/100|[from]move: U-turn
|
|upkeep
|turn|7
|
|t:|1635528070
|move|p2a: Blastoise|Scald|p1a: Ferroseed
|-resisted|p1a: Ferroseed
|-damage|p1a: Ferroseed|75/100
|-status|p1a: Ferroseed|brn
|move|p1a: Ferroseed|Leech Seed|p2a: Blastoise
|-start|p2a: Blastoise|move: Leech Seed
|
|-damage|p2a: Blastoise|88/100|[from] Leech Seed|[of] p1a: Ferroseed
|-heal|p1a: Ferroseed|91/100 brn|[silent]
|-damage|p1a: Ferroseed|79/100 brn|[from] brn
|upkeep
|turn|8
|
|t:|1635528077
|move|p1a: Ferroseed|Stealth Rock|p2a: Blastoise
|-sidestart|p2: estarossa|move: Stealth Rock
|move|p2a: Blastoise|Roar|p1a: Ferroseed
|drag|p1a: Kingdra|Kingdra, F|10/100
|-damage|p1a: Kingdra|0 fnt|[from] Stealth Rock
|faint|p1a: Kingdra
|
|-heal|p2a: Blastoise|94/100|[from] item: Leftovers
|upkeep
|
|t:|1635528084
|switch|p1a: Raikou|Raikou, shiny|100/100
|-damage|p1a: Raikou|88/100|[from] Stealth Rock
|-ability|p1a: Raikou|Pressure
|turn|9
|
|t:|1635528090
|move|p1a: Raikou|Thunderbolt|p2a: Blastoise
|-supereffective|p2a: Blastoise
|-crit|p2a: Blastoise
|-damage|p2a: Blastoise|0 fnt
|faint|p2a: Blastoise
|
|-heal|p1a: Raikou|94/100|[from] item: Leftovers
|upkeep
|
|t:|1635528093
|switch|p2a: Snorlax|Snorlax, M|100/100
|-damage|p2a: Snorlax|88/100|[from] Stealth Rock
|turn|10
|
|t:|1635528102
|-activate|p1a: Raikou|move: Pursuit
|move|p2a: Snorlax|Pursuit|p1a: Raikou|[from]Pursuit
|-damage|p1a: Raikou|58/100
|switch|p1a: Ferroseed|Ferroseed, M, shiny|79/100 brn
|-damage|p1a: Ferroseed|72/100 brn|[from] Stealth Rock
|
|-heal|p2a: Snorlax|94/100|[from] item: Leftovers
|-damage|p1a: Ferroseed|60/100 brn|[from] brn
|upkeep
|turn|11
|
|t:|1635528115
|move|p2a: Snorlax|Earthquake|p1a: Ferroseed
|-damage|p1a: Ferroseed|37/100 brn
|move|p1a: Ferroseed|Leech Seed|p2a: Snorlax|[miss]
|-miss|p1a: Ferroseed|p2a: Snorlax
|
|-heal|p2a: Snorlax|100/100|[from] item: Leftovers
|-damage|p1a: Ferroseed|25/100 brn|[from] brn
|upkeep
|turn|12
|
|t:|1635528122
|move|p2a: Snorlax|Earthquake|p1a: Ferroseed
|-damage|p1a: Ferroseed|2/100 brn
|move|p1a: Ferroseed|Leech Seed|p2a: Snorlax
|-start|p2a: Snorlax|move: Leech Seed
|
|-damage|p2a: Snorlax|88/100|[from] Leech Seed|[of] p1a: Ferroseed
|-heal|p1a: Ferroseed|22/100 brn|[silent]
|-damage|p1a: Ferroseed|9/100 brn|[from] brn
|upkeep
|turn|13
|
|t:|1635528134
|switch|p1a: Xatu|Xatu, M|100/100
|-damage|p1a: Xatu|76/100|[from] Stealth Rock
|move|p2a: Snorlax|Body Slam|p1a: Xatu
|-damage|p1a: Xatu|33/100
|-status|p1a: Xatu|par
|
|-heal|p2a: Snorlax|94/100|[from] item: Leftovers
|-heal|p1a: Xatu|39/100 par|[from] item: Leftovers
|-damage|p2a: Snorlax|82/100|[from] Leech Seed|[of] p1a: Xatu
|-heal|p1a: Xatu|56/100 par|[silent]
|upkeep
|turn|14
|inactive|afuyeas has 120 seconds left.
|
|t:|1635528172
|switch|p2a: Zapdos|Zapdos|100/100
|-damage|p2a: Zapdos|76/100|[from] Stealth Rock
|-ability|p2a: Zapdos|Pressure
|cant|p1a: Xatu|par
|
|-heal|p2a: Zapdos|82/100|[from] item: Leftovers
|-heal|p1a: Xatu|62/100 par|[from] item: Leftovers
|upkeep
|turn|15
|inactive|afuyeas has 120 seconds left.
|
|t:|1635528177
|switch|p1a: Ferroseed|Ferroseed, M, shiny|9/100 brn
|-damage|p1a: Ferroseed|3/100 brn|[from] Stealth Rock
|move|p2a: Zapdos|Substitute|p2a: Zapdos
|-start|p2a: Zapdos|Substitute
|-damage|p2a: Zapdos|57/100
|
|-heal|p2a: Zapdos|63/100|[from] item: Leftovers
|-damage|p1a: Ferroseed|0 fnt|[from] brn
|faint|p1a: Ferroseed
|upkeep
|inactive|afuyeas has 120 seconds left.
|
|t:|1635528195
|switch|p1a: Raikou|Raikou, shiny|58/100
|-damage|p1a: Raikou|45/100|[from] Stealth Rock
|-ability|p1a: Raikou|Pressure
|turn|16
|
|t:|1635528215
|move|p1a: Raikou|Thunderbolt|p2a: Zapdos
|-end|p2a: Zapdos|Substitute
|move|p2a: Zapdos|Hidden Power|p1a: Raikou
|-damage|p1a: Raikou|25/100
|
|-heal|p1a: Raikou|31/100|[from] item: Leftovers
|-heal|p2a: Zapdos|69/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1635528230
|switch|p2a: Snorlax|Snorlax, M|82/100
|-damage|p2a: Snorlax|69/100|[from] Stealth Rock
|move|p1a: Raikou|Protect||[still]
|-fail|p1a: Raikou
|
|-heal|p1a: Raikou|37/100|[from] item: Leftovers
|-heal|p2a: Snorlax|76/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1635528234
|move|p1a: Raikou|Protect|p1a: Raikou
|-singleturn|p1a: Raikou|Protect
|move|p2a: Snorlax|Body Slam|p1a: Raikou
|-activate|p1a: Raikou|move: Protect
|
|-heal|p1a: Raikou|43/100|[from] item: Leftovers
|-heal|p2a: Snorlax|82/100|[from] item: Leftovers
|upkeep
|turn|19
|inactive|afuyeas has 120 seconds left.
|
|t:|1635528256
|switch|p1a: Xatu|Xatu, M|62/100 par
|-damage|p1a: Xatu|37/100 par|[from] Stealth Rock
|move|p2a: Snorlax|Earthquake|p1a: Xatu
|-immune|p1a: Xatu
|
|-heal|p2a: Snorlax|88/100|[from] item: Leftovers
|-heal|p1a: Xatu|43/100 par|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1635528267
|move|p2a: Snorlax|Body Slam|p1a: Xatu
|-damage|p1a: Xatu|1/100 par
|move|p1a: Xatu|Psyshock|p2a: Snorlax
|-damage|p2a: Snorlax|67/100
|
|-heal|p2a: Snorlax|73/100|[from] item: Leftovers
|-heal|p1a: Xatu|7/100 par|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1635528277
|move|p2a: Snorlax|Body Slam|p1a: Xatu
|-damage|p1a: Xatu|0 fnt
|faint|p1a: Xatu
|
|-heal|p2a: Snorlax|79/100|[from] item: Leftovers
|upkeep
|
|t:|1635528279
|switch|p1a: Mienshao|Mienshao, F, shiny|88/100
|-damage|p1a: Mienshao|82/100|[from] Stealth Rock
|turn|22
|inactive|afuyeas has 120 seconds left.
|
|t:|1635528294
|move|p2a: Snorlax|Protect|p2a: Snorlax
|-singleturn|p2a: Snorlax|Protect
|move|p1a: Mienshao|High Jump Kick|p2a: Snorlax
|-activate|p2a: Snorlax|move: Protect
|-damage|p1a: Mienshao|32/100|[from] highjumpkick
|
|-heal|p2a: Snorlax|85/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1635528305
|switch|p2a: Mew|Mew|42/100
|-damage|p2a: Mew|30/100|[from] Stealth Rock
|move|p1a: Mienshao|High Jump Kick|p2a: Mew
|-resisted|p2a: Mew
|-damage|p2a: Mew|0 fnt
|faint|p2a: Mew
|
|upkeep
|
|t:|1635528328
|switch|p2a: Snorlax|Snorlax, M|85/100
|-damage|p2a: Snorlax|73/100|[from] Stealth Rock
|turn|24
|j| Hydreigon > Latias
|c| Hydreigon > Latias|fat lax
|inactive|estarossa has 120 seconds left.
|inactive|afuyeas has 120 seconds left.
|inactive|estarossa has 90 seconds left.
|inactive|afuyeas has 90 seconds left.
|
|t:|1635528403
|-activate|p1a: Mienshao|move: Pursuit
|move|p2a: Snorlax|Pursuit|p1a: Mienshao|[from]Pursuit
|-resisted|p1a: Mienshao
|-damage|p1a: Mienshao|6/100
|switch|p1a: Victini|Victini|100/100
|-damage|p1a: Victini|76/100|[from] Stealth Rock
|
|-heal|p2a: Snorlax|79/100|[from] item: Leftovers
|upkeep
|turn|25
|inactive|estarossa has 90 seconds left.
|c|☆afuyeas|50 50
|inactive|afuyeas has 60 seconds left.
|c|☆estarossa|i didn't realise that was bulky or wouldnt have even gone for it tbh
|c|☆afuyeas|?
|c|☆estarossa|oh stupid calc has
|c|☆estarossa|cb on it fsr
|c|☆estarossa|...
|c|☆estarossa|why
|c|☆afuyeas|you thought that would kill
|inactive|afuyeas has 30 seconds left.
|c|☆estarossa|yea calc said it would kill because its offensive lax set is cb not the
|c|☆estarossa|lefties tect one
|inactive|afuyeas has 20 seconds left.
|inactive|afuyeas has 15 seconds left.
|c|☆estarossa|and i didn't notice tha tlol
|inactive|afuyeas has 10 seconds left.
|
|t:|1635528487
|move|p2a: Snorlax|Protect|p2a: Snorlax
|-singleturn|p2a: Snorlax|Protect
|move|p1a: Victini|Work Up|p1a: Victini
|-boost|p1a: Victini|atk|1
|-boost|p1a: Victini|spa|1
|
|-heal|p2a: Snorlax|85/100|[from] item: Leftovers
|upkeep
|turn|26
|inactive|afuyeas has 20 seconds left this turn.
|inactive|afuyeas has 15 seconds left.
|inactive|afuyeas has 10 seconds left.
|
|t:|1635528497
|move|p1a: Victini|V-create|p2a: Snorlax
|-enditem|p1a: Victini|Fire Gem|[from] gem
|-damage|p2a: Snorlax|13/100
|-unboost|p1a: Victini|spe|1
|-unboost|p1a: Victini|def|1
|-unboost|p1a: Victini|spd|1
|move|p2a: Snorlax|Earthquake|p1a: Victini
|-supereffective|p1a: Victini
|-damage|p1a: Victini|0 fnt
|faint|p1a: Victini
|
|-heal|p2a: Snorlax|20/100|[from] item: Leftovers
|upkeep
|inactive|afuyeas has 15 seconds left this turn.
|inactive|afuyeas has 10 seconds left.
|
|t:|1635528505
|switch|p1a: Raikou|Raikou, shiny|43/100
|-damage|p1a: Raikou|31/100|[from] Stealth Rock
|-ability|p1a: Raikou|Pressure
|turn|27
|inactive|afuyeas has 20 seconds left this turn.
|
|t:|1635528511
|switch|p2a: Zapdos|Zapdos|69/100
|-damage|p2a: Zapdos|44/100|[from] Stealth Rock
|-ability|p2a: Zapdos|Pressure
|move|p1a: Raikou|Thunderbolt|p2a: Zapdos
|-damage|p2a: Zapdos|3/100
|
|-heal|p1a: Raikou|37/100|[from] item: Leftovers
|-heal|p2a: Zapdos|9/100|[from] item: Leftovers
|upkeep
|turn|28
|inactive|afuyeas has 30 seconds left this turn.
|
|t:|1635528520
|move|p1a: Raikou|Calm Mind|p1a: Raikou
|-boost|p1a: Raikou|spa|1
|-boost|p1a: Raikou|spd|1
|move|p2a: Zapdos|Hidden Power|p1a: Raikou
|-damage|p1a: Raikou|23/100
|
|-heal|p1a: Raikou|29/100|[from] item: Leftovers
|-heal|p2a: Zapdos|15/100|[from] item: Leftovers
|upkeep
|turn|29
|inactive|afuyeas has 30 seconds left.
|
|t:|1635528527
|move|p1a: Raikou|Thunderbolt|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|-heal|p1a: Raikou|35/100|[from] item: Leftovers
|upkeep
|inactive|estarossa has 120 seconds left.
|
|t:|1635528532
|switch|p2a: Druddigon|Druddigon, M|76/100
|-damage|p2a: Druddigon|63/100|[from] Stealth Rock
|-ability|p2a: Druddigon|Mold Breaker
|turn|30
|
|t:|1635528541
|move|p1a: Raikou|Hidden Power|p2a: Druddigon
|-supereffective|p2a: Druddigon
|-damage|p2a: Druddigon|5/100
|move|p2a: Druddigon|Earthquake|p1a: Raikou
|-supereffective|p1a: Raikou
|-damage|p1a: Raikou|0 fnt
|faint|p1a: Raikou
|
|upkeep
|c|☆afuyeas|meh
|c|☆afuyeas|so close
|c|☆afuyeas|gg
|inactive|afuyeas has 30 seconds left.
|c|☆estarossa|gg
|
|t:|1635528559
|switch|p1a: Mienshao|Mienshao, F, shiny|6/100
|-damage|p1a: Mienshao|0 fnt|[from] Stealth Rock
|faint|p1a: Mienshao
|
|win|estarossa
|n|☆afuyeas|afuyeas
|n|☆estarossa|estarossa
|n| im tofa|imtofa
|n| Observation Hockey|observationhockey
|n| DYA|dya
|n| Hydreigon > Latias|hydreigonlatias
