|j|☆Togkey
|j|☆zben ☭_☭
|t:|1644105889
|gametype|singles
|player|p1|Togkey|unknown|
|player|p2|zben ☭_☭|morty-gen2|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Camerupt, F|item
|poke|p1|Alomomola, M|item
|poke|p1|Exeggutor, M|item
|poke|p1|Kecleon, F|item
|poke|p1|Musharna, M|item
|poke|p1|Ursaring, M|item
|poke|p2|Kangaskhan, F|item
|poke|p2|Natu, M|item
|poke|p2|Charizard, F|item
|poke|p2|Piloswine, F|item
|poke|p2|Serperior, M|item
|poke|p2|Samurott, F|item
|teampreview
|j|*BB-8-NU
|j| Segetarius
|j| White Gehenna
|j|%banks
|j|@meri berry❧
|j| Hydromancy
|j| brambane
|c|☆Togkey|hf
|
|t:|1644105903
|start
|switch|p1a: Kecleon|Kecleon, F|100/100
|switch|p2a: Charizard|Charizard, F|100/100
|turn|1
|
|t:|1644105909
|move|p2a: Charizard|Fire Blast|p1a: Kecleon
|-damage|p1a: Kecleon|24/100
|-start|p1a: Kecleon|typechange|Fire|[from] ability: Color Change
|move|p1a: Kecleon|Trick Room|p1a: Kecleon
|-fieldstart|move: Trick Room|[of] p1a: Kecleon
|
|upkeep
|turn|2
|
|t:|1644105916
|move|p1a: Kecleon|Stealth Rock|p2a: Charizard
|-sidestart|p2: zben ☭_☭|move: Stealth Rock
|move|p2a: Charizard|Fire Blast|p1a: Kecleon
|-resisted|p1a: Kecleon
|-damage|p1a: Kecleon|0 fnt
|faint|p1a: Kecleon
|
|upkeep
|j| joey milktank
|c|%banks|both teams r fugly
|c| joey milktank|^
|c|☆Togkey|not mine
|j|@quziel
|
|t:|1644105926
|switch|p1a: Camerupt|Camerupt, F|100/100
|turn|3
|
|t:|1644105929
|move|p1a: Camerupt|Hidden Power|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|
|upkeep
|c|%banks|yea urs the most
|c|☆Togkey|it has camel
|j|#poh
|c| Segetarius|^
|j| thekingkarp
|
|t:|1644105941
|switch|p2a: Samurott|Samurott, F|100/100
|-damage|p2a: Samurott|88/100|[from] Stealth Rock
|turn|4
|
|t:|1644105947
|switch|p1a: Exeggutor|Exeggutor, M|100/100
|move|p2a: Samurott|Hydro Pump|p1a: Exeggutor
|-resisted|p1a: Exeggutor
|-damage|p1a: Exeggutor|50/100
|-enditem|p1a: Exeggutor|Sitrus Berry|[eat]
|-heal|p1a: Exeggutor|75/100|[from] item: Sitrus Berry
|-damage|p2a: Samurott|78/100|[from] item: Life Orb
|
|-item|p1a: Exeggutor|Sitrus Berry|[from] ability: Harvest
|upkeep
|turn|5
|
|t:|1644105951
|switch|p2a: Natu|Natu, M|100/100
|-damage|p2a: Natu|76/100|[from] Stealth Rock
|move|p1a: Exeggutor|Wood Hammer|p2a: Natu
|-resisted|p2a: Natu
|-damage|p2a: Natu|50/100
|-damage|p1a: Exeggutor|69/100|[from] Recoil
|
|-fieldend|move: Trick Room
|upkeep
|turn|6
|j| One Who Severs
|c|@meri berry❧|what sound does a camel make
|
|t:|1644105955
|move|p2a: Natu|Roost|p2a: Natu
|-heal|p2a: Natu|100/100
|-singleturn|p2a: Natu|move: Roost
|move|p1a: Exeggutor|Trick Room|p1a: Exeggutor
|-fieldstart|move: Trick Room|[of] p1a: Exeggutor
|
|upkeep
|turn|7
|c|☆Togkey|moo
|
|t:|1644105960
|switch|p1a: Alomomola|Alomomola, M|100/100
|move|p2a: Natu|Toxic|p1a: Alomomola
|-status|p1a: Alomomola|tox
|
|-damage|p1a: Alomomola|94/100 tox|[from] psn
|upkeep
|turn|8
|c| brambane|the gurgle
|
|t:|1644105964
|switch|p1a: Musharna|Musharna, M|100/100
|move|p2a: Natu|Night Shade|p1a: Musharna
|-damage|p1a: Musharna|77/100
|
|-heal|p1a: Musharna|84/100|[from] item: Leftovers
|upkeep
|turn|9
|c|@meri berry❧|this shit's physical
|
|t:|1644105970
|move|p1a: Musharna|Psychic|p2a: Natu
|-resisted|p2a: Natu
|-damage|p2a: Natu|76/100
|move|p2a: Natu|U-turn|p1a: Musharna
|-supereffective|p1a: Musharna
|-damage|p1a: Musharna|73/100
|
|t:|1644105975
|switch|p2a: Piloswine|Piloswine, F|100/100|[from]move: U-turn
|-damage|p2a: Piloswine|88/100|[from] Stealth Rock
|
|-heal|p1a: Musharna|79/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1644105980
|move|p1a: Musharna|Moonlight|p1a: Musharna
|-heal|p1a: Musharna|100/100
|move|p2a: Piloswine|Stealth Rock|p1a: Musharna
|-sidestart|p1: Togkey|move: Stealth Rock
|
|-fieldend|move: Trick Room
|upkeep
|turn|11
|
|t:|1644105989
|move|p2a: Piloswine|Earthquake|p1a: Musharna
|-damage|p1a: Musharna|71/100
|move|p1a: Musharna|Trick Room|p1a: Musharna
|-fieldstart|move: Trick Room|[of] p1a: Musharna
|
|-heal|p1a: Musharna|77/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1644105993
|switch|p1a: Alomomola|Alomomola, M|100/100 tox
|-damage|p1a: Alomomola|88/100 tox|[from] Stealth Rock
|switch|p2a: Natu|Natu, M|76/100
|-damage|p2a: Natu|51/100|[from] Stealth Rock
|
|-damage|p1a: Alomomola|82/100 tox|[from] psn
|upkeep
|turn|13
|
|t:|1644105996
|move|p1a: Alomomola|Wish|p1a: Alomomola
|move|p2a: Natu|Roost|p2a: Natu
|-heal|p2a: Natu|100/100
|-singleturn|p2a: Natu|move: Roost
|
|-damage|p1a: Alomomola|69/100 tox|[from] psn
|upkeep
|turn|14
|
|t:|1644106001
|switch|p1a: Camerupt|Camerupt, F|100/100
|-damage|p1a: Camerupt|88/100|[from] Stealth Rock
|move|p2a: Natu|U-turn|p1a: Camerupt
|-resisted|p1a: Camerupt
|-damage|p1a: Camerupt|83/100
|
|t:|1644106007
|switch|p2a: Kangaskhan|Kangaskhan, F|100/100|[from]move: U-turn
|-damage|p2a: Kangaskhan|88/100|[from] Stealth Rock
|
|-heal|p1a: Camerupt|100/100|[from] move: Wish|[wisher] Alomomola
|upkeep
|turn|15
|
|t:|1644106013
|switch|p1a: Exeggutor|Exeggutor, M|69/100
|-damage|p1a: Exeggutor|56/100|[from] Stealth Rock
|move|p2a: Kangaskhan|Fake Out|p1a: Exeggutor
|-damage|p1a: Exeggutor|34/100
|-enditem|p1a: Exeggutor|Sitrus Berry|[eat]
|-heal|p1a: Exeggutor|59/100|[from] item: Sitrus Berry
|
|-fieldend|move: Trick Room
|upkeep
|turn|16
|
|t:|1644106016
|move|p2a: Kangaskhan|Double-Edge|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|-damage|p2a: Kangaskhan|67/100|[from] Recoil
|
|upkeep
|
|t:|1644106019
|switch|p1a: Musharna|Musharna, M|77/100
|-damage|p1a: Musharna|65/100|[from] Stealth Rock
|turn|17
|
|t:|1644106023
|move|p2a: Kangaskhan|Double-Edge|p1a: Musharna
|-damage|p1a: Musharna|22/100
|-damage|p2a: Kangaskhan|49/100|[from] Recoil
|move|p1a: Musharna|Trick Room|p1a: Musharna
|-fieldstart|move: Trick Room|[of] p1a: Musharna
|
|-heal|p1a: Musharna|29/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1644106030
|switch|p2a: Natu|Natu, M|100/100
|-damage|p2a: Natu|76/100|[from] Stealth Rock
|move|p1a: Musharna|Moonlight|p1a: Musharna
|-heal|p1a: Musharna|79/100
|
|-heal|p1a: Musharna|85/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1644106037
|switch|p1a: Ursaring|Ursaring, M|100/100
|-damage|p1a: Ursaring|88/100|[from] Stealth Rock
|move|p2a: Natu|U-turn|p1a: Ursaring
|-damage|p1a: Ursaring|78/100
|
|t:|1644106052
|switch|p2a: Piloswine|Piloswine, F|88/100|[from]move: U-turn
|-damage|p2a: Piloswine|76/100|[from] Stealth Rock
|
|-status|p1a: Ursaring|tox|[from] item: Toxic Orb
|upkeep
|turn|20
|
|t:|1644106057
|move|p1a: Ursaring|Close Combat|p2a: Piloswine
|-supereffective|p2a: Piloswine
|-damage|p2a: Piloswine|0 fnt
|-unboost|p1a: Ursaring|def|1
|-unboost|p1a: Ursaring|spd|1
|faint|p2a: Piloswine
|
|-damage|p1a: Ursaring|72/100 tox|[from] psn
|upkeep
|
|t:|1644106060
|switch|p2a: Kangaskhan|Kangaskhan, F|49/100
|-damage|p2a: Kangaskhan|37/100|[from] Stealth Rock
|turn|21
|
|t:|1644106064
|switch|p1a: Alomomola|Alomomola, M|100/100 tox
|-damage|p1a: Alomomola|88/100 tox|[from] Stealth Rock
|move|p2a: Kangaskhan|Double-Edge|p1a: Alomomola
|-damage|p1a: Alomomola|47/100 tox
|-damage|p2a: Kangaskhan|18/100|[from] Recoil
|-enditem|p1a: Alomomola|Eject Button
|
|t:|1644106067
|switch|p1a: Musharna|Musharna, M|85/100
|-damage|p1a: Musharna|72/100|[from] Stealth Rock
|
|-heal|p1a: Musharna|79/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|turn|22
|j| Dr John Jasper
|l| Dr John Jasper
|c| joey milktank|Goatkey
|
|t:|1644106112
|switch|p2a: Natu|Natu, M|76/100
|-damage|p2a: Natu|51/100|[from] Stealth Rock
|move|p1a: Musharna|Trick Room|p1a: Musharna
|-fieldstart|move: Trick Room|[of] p1a: Musharna
|
|-heal|p1a: Musharna|85/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1644106119
|switch|p1a: Ursaring|Ursaring, M|72/100 tox
|-damage|p1a: Ursaring|60/100 tox|[from] Stealth Rock
|move|p2a: Natu|U-turn|p1a: Ursaring
|-damage|p1a: Ursaring|50/100 tox
|
|t:|1644106125
|switch|p2a: Kangaskhan|Kangaskhan, F|18/100|[from]move: U-turn
|-damage|p2a: Kangaskhan|5/100|[from] Stealth Rock
|
|-damage|p1a: Ursaring|44/100 tox|[from] psn
|upkeep
|turn|24
|
|t:|1644106129
|switch|p1a: Alomomola|Alomomola, M|80/100 tox
|-damage|p1a: Alomomola|68/100 tox|[from] Stealth Rock
|move|p2a: Kangaskhan|Fake Out|p1a: Alomomola
|-crit|p1a: Alomomola
|-damage|p1a: Alomomola|41/100 tox
|
|-damage|p1a: Alomomola|35/100 tox|[from] psn
|upkeep
|turn|25
|
|t:|1644106137
|move|p2a: Kangaskhan|Sucker Punch||[still]
|-fail|p2a: Kangaskhan
|move|p1a: Alomomola|Wish|p1a: Alomomola
|
|-damage|p1a: Alomomola|23/100 tox|[from] psn
|upkeep
|turn|26
|
|t:|1644106145
|switch|p1a: Musharna|Musharna, M|85/100
|-damage|p1a: Musharna|72/100|[from] Stealth Rock
|move|p2a: Kangaskhan|Earthquake|p1a: Musharna
|-crit|p1a: Musharna
|-damage|p1a: Musharna|33/100
|
|-heal|p1a: Musharna|90/100|[from] move: Wish|[wisher] Alomomola
|-heal|p1a: Musharna|96/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|turn|27
|
|t:|1644106157
|switch|p2a: Serperior|Serperior, M|100/100
|-damage|p2a: Serperior|88/100|[from] Stealth Rock
|move|p1a: Musharna|Trick Room|p1a: Musharna
|-fieldstart|move: Trick Room|[of] p1a: Musharna
|
|-heal|p1a: Musharna|100/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1644106163
|switch|p1a: Ursaring|Ursaring, M|44/100 tox
|-damage|p1a: Ursaring|32/100 tox|[from] Stealth Rock
|move|p2a: Serperior|Calm Mind|p2a: Serperior
|-boost|p2a: Serperior|spa|1
|-boost|p2a: Serperior|spd|1
|
|-damage|p1a: Ursaring|26/100 tox|[from] psn
|upkeep
|turn|29
|
|t:|1644106169
|switch|p2a: Kangaskhan|Kangaskhan, F|5/100
|-damage|p2a: Kangaskhan|0 fnt|[from] Stealth Rock
|faint|p2a: Kangaskhan
|move|p1a: Ursaring|Facade|p2: Kangaskhan|[notarget]
|-fail|p1a: Ursaring
|
|-damage|p1a: Ursaring|14/100 tox|[from] psn
|upkeep
|c| joey milktank|rip the bear
|
|t:|1644106198
|switch|p2a: Serperior|Serperior, M|88/100
|-damage|p2a: Serperior|76/100|[from] Stealth Rock
|turn|30
|
|t:|1644106201
|move|p1a: Ursaring|Facade|p2a: Serperior
|-damage|p2a: Serperior|0 fnt
|faint|p2a: Serperior
|
|-damage|p1a: Ursaring|0 fnt|[from] psn
|faint|p1a: Ursaring
|upkeep
|
|t:|1644106215
|switch|p1a: Camerupt|Camerupt, F|100/100
|switch|p2a: Samurott|Samurott, F|78/100
|-damage|p1a: Camerupt|88/100|[from] Stealth Rock
|-damage|p2a: Samurott|66/100|[from] Stealth Rock
|turn|31
|
|t:|1644106219
|move|p1a: Camerupt|Earth Power|p2a: Samurott
|-damage|p2a: Samurott|0 fnt
|faint|p2a: Samurott
|
|-fieldend|move: Trick Room
|upkeep
|
|t:|1644106222
|switch|p2a: Natu|Natu, M|51/100
|-damage|p2a: Natu|26/100|[from] Stealth Rock
|turn|32
|
|t:|1644106224
|switch|p1a: Musharna|Musharna, M|100/100
|-damage|p1a: Musharna|88/100|[from] Stealth Rock
|move|p2a: Natu|Roost|p2a: Natu
|-heal|p2a: Natu|76/100
|-singleturn|p2a: Natu|move: Roost
|
|-heal|p1a: Musharna|94/100|[from] item: Leftovers
|upkeep
|turn|33
|
|t:|1644106227
|move|p2a: Natu|Roost|p2a: Natu
|-heal|p2a: Natu|100/100
|-singleturn|p2a: Natu|move: Roost
|move|p1a: Musharna|Trick Room|p1a: Musharna
|-fieldstart|move: Trick Room|[of] p1a: Musharna
|
|-heal|p1a: Musharna|100/100|[from] item: Leftovers
|upkeep
|turn|34
|
|t:|1644106231
|move|p1a: Musharna|Baton Pass|p1a: Musharna
|
|t:|1644106232
|switch|p1a: Camerupt|Camerupt, F|88/100|[from]move: Baton Pass
|-damage|p1a: Camerupt|76/100|[from] Stealth Rock
|move|p2a: Natu|Night Shade|p1a: Camerupt
|-damage|p1a: Camerupt|47/100
|
|upkeep
|turn|35
|
|t:|1644106235
|move|p1a: Camerupt|Hidden Power|p2a: Natu
|-supereffective|p2a: Natu
|-damage|p2a: Natu|0 fnt
|faint|p2a: Natu
|
|win|Togkey
|n|☆Togkey|togkey
|n|☆zben ☭_☭|zben
|n| BB-8-NU|bb8nu
|n| Segetarius|segetarius
|n| White Gehenna|whitegehenna
|n|+banks|banks
|n|+meri berry❧|meriberry
|n| Hydromancy|hydromancy
|n| brambane|brambane
|n| joey milktank|joeymilktank
|n|%quziel|quziel
|n|+poh|poh
|n| thekingkarp|thekingkarp
|n| One Who Severs|onewhosevers
|c|☆Togkey|gg
|l| BB-8-NU
