|j|☆DangerZoneDane
|j|☆Saba1111
|t:|1628884876
|gametype|singles
|player|p1|DangerZoneDane|acetrainer-gen4dp|
|player|p2|Saba1111|pokekid|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Larvesta, L5, M|item
|poke|p1|Carvanha, L5, F|item
|poke|p1|Staryu, L5|item
|poke|p1|Drilbur, L5, M|item
|poke|p1|Timburr, L5, M|item
|poke|p1|Abra, L5, F|item
|poke|p2|Mienfoo, L5, M|item
|poke|p2|Bronzor, L5|item
|poke|p2|Croagunk, L5, M|item
|poke|p2|Chinchou, L5, M|item
|poke|p2|Larvesta, L5, M|item
|poke|p2|Staryu, L5|item
|teampreview
|j| BB-8-NU
|c|☆DangerZoneDane|gl hf!
|c|☆Saba1111|U2
|j| kidnelson
|j| Dragonicos
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Saba1111)
|
|t:|1628884919
|start
|switch|p1a: Staryu|Staryu, L5|100/100
|switch|p2a: Chinchou|Chinchou, L5, M|100/100
|turn|1
|inactive|Saba1111 has 120 seconds left.
|
|t:|1628884966
|move|p1a: Staryu|Scald|p2a: Chinchou
|-resisted|p2a: Chinchou
|-damage|p2a: Chinchou|88/100
|move|p2a: Chinchou|Hydro Pump|p1a: Staryu
|-resisted|p1a: Staryu
|-damage|p1a: Staryu|72/100
|
|upkeep
|turn|2
|j| advult ajencis
|
|t:|1628884977
|move|p1a: Staryu|Recover|p1a: Staryu
|-heal|p1a: Staryu|100/100
|move|p2a: Chinchou|Hydro Pump|p1a: Staryu
|-resisted|p1a: Staryu
|-crit|p1a: Staryu
|-damage|p1a: Staryu|43/100
|
|upkeep
|turn|3
|
|t:|1628884982
|move|p1a: Staryu|Recover|p1a: Staryu
|-heal|p1a: Staryu|96/100
|move|p2a: Chinchou|Volt Switch|p1a: Staryu
|-supereffective|p1a: Staryu
|-damage|p1a: Staryu|29/100
|inactive|Saba1111 has 120 seconds left.
|
|t:|1628884993
|switch|p2a: Staryu|Staryu, L5|100/100|[from]move: Volt Switch
|
|upkeep
|turn|4
|
|t:|1628885023
|move|p2a: Staryu|Thunderbolt|p1a: Staryu
|-supereffective|p1a: Staryu
|-damage|p1a: Staryu|0 fnt
|faint|p1a: Staryu
|
|upkeep
|j| UGAOUAGXD
|inactive|DangerZoneDane has 120 seconds left.
|
|t:|1628885049
|switch|p1a: Timburr|Timburr, L5, M|100/100
|turn|5
|
|t:|1628885065
|move|p2a: Staryu|Hydro Pump|p1a: Timburr
|-damage|p1a: Timburr|46/100
|move|p1a: Timburr|Drain Punch|p2a: Staryu
|-damage|p2a: Staryu|43/100
|-heal|p1a: Timburr|71/100|[from] drain|[of] p2a: Staryu
|
|upkeep
|turn|6
|
|t:|1628885083
|switch|p2a: Larvesta|Larvesta, L5, M|100/100
|move|p1a: Timburr|Drain Punch|p2a: Larvesta
|-resisted|p2a: Larvesta
|-damage|p2a: Larvesta|79/100
|-heal|p1a: Timburr|84/100|[from] drain|[of] p2a: Larvesta
|
|upkeep
|turn|7
|
|t:|1628885091
|move|p2a: Larvesta|Flare Blitz|p1a: Timburr
|-damage|p1a: Timburr|34/100
|-damage|p2a: Larvesta|61/100|[from] Recoil
|move|p1a: Timburr|Payback|p2a: Larvesta
|-damage|p2a: Larvesta|31/100
|
|upkeep
|turn|8
|inactive|DangerZoneDane has 90 seconds left.
|
|t:|1628885141
|move|p1a: Timburr|Mach Punch|p2a: Larvesta
|-resisted|p2a: Larvesta
|-crit|p2a: Larvesta
|-damage|p2a: Larvesta|5/100
|move|p2a: Larvesta|U-turn|p1a: Timburr
|-resisted|p1a: Timburr
|-damage|p1a: Timburr|21/100
|j| TwueNowa
|
|t:|1628885159
|switch|p2a: Chinchou|Chinchou, L5, M|88/100|[from]move: U-turn
|
|upkeep
|turn|9
|
|t:|1628885166
|switch|p1a: Drilbur|Drilbur, L5, M|100/100
|-ability|p1a: Drilbur|Mold Breaker
|move|p2a: Chinchou|Volt Switch|p1a: Drilbur
|-immune|p1a: Drilbur
|
|upkeep
|turn|10
|
|t:|1628885173
|switch|p2a: Larvesta|Larvesta, L5, M|5/100
|move|p1a: Drilbur|Earthquake|p2a: Larvesta
|-damage|p2a: Larvesta|0 fnt
|faint|p2a: Larvesta
|
|upkeep
|
|t:|1628885178
|switch|p2a: Staryu|Staryu, L5|43/100
|turn|11
|
|t:|1628885187
|switch|p1a: Timburr|Timburr, L5, M|21/100
|move|p2a: Staryu|Recover|p2a: Staryu
|-heal|p2a: Staryu|96/100
|
|upkeep
|turn|12
|
|t:|1628885195
|move|p1a: Timburr|Mach Punch|p2a: Staryu
|-damage|p2a: Staryu|67/100
|move|p2a: Staryu|Thunderbolt|p1a: Timburr
|-crit|p1a: Timburr
|-damage|p1a: Timburr|0 fnt
|faint|p1a: Timburr
|
|upkeep
|
|t:|1628885207
|switch|p1a: Abra|Abra, L5, F|100/100
|turn|13
|
|t:|1628885215
|switch|p2a: Bronzor|Bronzor, L5|100/100
|move|p1a: Abra|Energy Ball|p2a: Bronzor
|-resisted|p2a: Bronzor
|-damage|p2a: Bronzor|88/100
|
|upkeep
|turn|14
|
|t:|1628885225
|switch|p1a: Drilbur|Drilbur, L5, M|100/100
|-ability|p1a: Drilbur|Mold Breaker
|move|p2a: Bronzor|Stealth Rock|p1a: Drilbur
|-sidestart|p1: DangerZoneDane|move: Stealth Rock
|
|upkeep
|turn|15
|
|t:|1628885234
|switch|p2a: Staryu|Staryu, L5|67/100
|move|p1a: Drilbur|Stealth Rock|p2a: Staryu
|-sidestart|p2: Saba1111|move: Stealth Rock
|
|upkeep
|turn|16
|inactive|DangerZoneDane has 120 seconds left.
|
|t:|1628885260
|switch|p1a: Abra|Abra, L5, F|100/100
|move|p2a: Staryu|Rapid Spin|p1a: Abra
|-damage|p1a: Abra|90/100
|-sideend|p2: Saba1111|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Staryu
|
|upkeep
|turn|17
|
|t:|1628885267
|switch|p2a: Bronzor|Bronzor, L5|88/100
|move|p1a: Abra|Energy Ball|p2a: Bronzor
|-resisted|p2a: Bronzor
|-crit|p2a: Bronzor
|-damage|p2a: Bronzor|64/100
|
|upkeep
|turn|18
|
|t:|1628885283
|switch|p1a: Drilbur|Drilbur, L5, M|100/100
|-damage|p1a: Drilbur|96/100|[from] Stealth Rock
|-ability|p1a: Drilbur|Mold Breaker
|move|p2a: Bronzor|Psychic|p1a: Drilbur
|-damage|p1a: Drilbur|66/100
|-unboost|p1a: Drilbur|spd|1
|
|upkeep
|turn|19
|
|t:|1628885292
|switch|p2a: Staryu|Staryu, L5|67/100
|move|p1a: Drilbur|Earthquake|p2a: Staryu
|-damage|p2a: Staryu|10/100
|
|upkeep
|turn|20
|
|t:|1628885310
|switch|p1a: Abra|Abra, L5, F|90/100
|move|p2a: Staryu|Hydro Pump|p1a: Abra|[miss]
|-miss|p2a: Staryu|p1a: Abra
|
|upkeep
|turn|21
|
|t:|1628885322
|switch|p2a: Bronzor|Bronzor, L5|64/100
|move|p1a: Abra|Knock Off|p2a: Bronzor
|-damage|p2a: Bronzor|60/100
|-enditem|p2a: Bronzor|Eviolite|[from] move: Knock Off|[of] p1a: Abra
|
|upkeep
|turn|22
|
|t:|1628885332
|move|p1a: Abra|Thunder Wave|p2a: Bronzor
|-status|p2a: Bronzor|par
|cant|p2a: Bronzor|par
|
|upkeep
|turn|23
|
|t:|1628885343
|switch|p1a: Drilbur|Drilbur, L5, M|66/100
|-damage|p1a: Drilbur|61/100|[from] Stealth Rock
|-ability|p1a: Drilbur|Mold Breaker
|move|p2a: Bronzor|Psychic|p1a: Drilbur
|-damage|p1a: Drilbur|31/100
|
|upkeep
|turn|24
|
|t:|1628885353
|switch|p2a: Staryu|Staryu, L5|10/100
|move|p1a: Drilbur|Earthquake|p2a: Staryu
|-damage|p2a: Staryu|0 fnt
|faint|p2a: Staryu
|
|upkeep
|
|t:|1628885360
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|turn|25
|inactive|DangerZoneDane has 120 seconds left.
|j| Robbed account
|
|t:|1628885394
|move|p2a: Mienfoo|High Jump Kick|p1a: Drilbur
|-damage|p1a: Drilbur|0 fnt
|faint|p1a: Drilbur
|
|upkeep
|
|t:|1628885404
|switch|p1a: Abra|Abra, L5, F|90/100
|turn|26
|
|t:|1628885413
|switch|p2a: Bronzor|Bronzor, L5|60/100 par
|move|p1a: Abra|Psychic|p2a: Bronzor
|-resisted|p2a: Bronzor
|-damage|p2a: Bronzor|48/100 par
|
|upkeep
|turn|27
|
|t:|1628885422
|switch|p1a: Carvanha|Carvanha, L5, F, shiny|100/100
|-damage|p1a: Carvanha|90/100|[from] Stealth Rock
|move|p2a: Bronzor|Hidden Power|p1a: Carvanha
|-supereffective|p1a: Carvanha
|-damage|p1a: Carvanha|16/100
|
|upkeep
|turn|28
|
|t:|1628885437
|switch|p2a: Croagunk|Croagunk, L5, M|100/100
|move|p1a: Carvanha|Hydro Pump|p2a: Croagunk
|-immune|p2a: Croagunk|[from] ability: Dry Skin
|
|-ability|p1a: Carvanha|Speed Boost|boost
|-boost|p1a: Carvanha|spe|1
|upkeep
|turn|29
|
|t:|1628885443
|move|p1a: Carvanha|Protect|p1a: Carvanha
|-singleturn|p1a: Carvanha|Protect
|move|p2a: Croagunk|Fake Out|p1a: Carvanha
|-activate|p1a: Carvanha|move: Protect
|
|-ability|p1a: Carvanha|Speed Boost|boost
|-boost|p1a: Carvanha|spe|1
|upkeep
|turn|30
|
|t:|1628885461
|move|p2a: Croagunk|Sucker Punch|p1a: Carvanha
|-resisted|p1a: Carvanha
|-damage|p1a: Carvanha|0 fnt
|faint|p1a: Carvanha
|
|upkeep
|
|t:|1628885467
|switch|p1a: Larvesta|Larvesta, L5, M|100/100
|-damage|p1a: Larvesta|53/100|[from] Stealth Rock
|turn|31
|
|t:|1628885473
|move|p1a: Larvesta|Zen Headbutt|p2a: Croagunk|[miss]
|-miss|p1a: Larvesta|p2a: Croagunk
|move|p2a: Croagunk|Taunt|p1a: Larvesta
|-start|p1a: Larvesta|move: Taunt
|
|upkeep
|turn|32
|l| Robbed account
|
|t:|1628885479
|move|p2a: Croagunk|Sucker Punch|p1a: Larvesta
|-damage|p1a: Larvesta|18/100
|-status|p2a: Croagunk|brn|[from] ability: Flame Body|[of] p1a: Larvesta
|move|p1a: Larvesta|Zen Headbutt|p2a: Croagunk
|-supereffective|p2a: Croagunk
|-damage|p2a: Croagunk|0 fnt
|faint|p2a: Croagunk
|
|upkeep
|
|t:|1628885488
|switch|p2a: Chinchou|Chinchou, L5, M|88/100
|turn|33
|
|t:|1628885491
|move|p1a: Larvesta|Zen Headbutt|p2a: Chinchou
|-damage|p2a: Chinchou|59/100
|move|p2a: Chinchou|Volt Switch|p1a: Larvesta
|-damage|p1a: Larvesta|0 fnt
|faint|p1a: Larvesta
|
|t:|1628885500
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100|[from]move: Volt Switch
|
|upkeep
|
|t:|1628885503
|switch|p1a: Abra|Abra, L5, F|90/100
|turn|34
|
|t:|1628885508
|move|p2a: Mienfoo|U-turn|p1a: Abra
|-supereffective|p1a: Abra
|-damage|p1a: Abra|0 fnt
|faint|p1a: Abra
|
|win|Saba1111
|n|☆DangerZoneDane|dangerzonedane
|n|☆Saba1111|saba1111
|n| BB-8-NU|bb8nu
|n| kidnelson|kidnelson
|n| Dragonicos|dragonicos
|n| advult ajencis|advultajencis
|n| UGAOUAGXD|ugaouagxd
|n| TwueNowa|twuenowa
|l| BB-8-NU
|l|☆DangerZoneDane
|c|☆Saba1111|gg
|l| advult ajencis
|l|☆Saba1111
|l| kidnelson
|l| UGAOUAGXD
