|j|☆qfb
|j|☆Oathkeepre
|t:|1631579407
|gametype|singles
|player|p1|qfb|pokemonrangerf-gen4|
|player|p2|Oathkeepre|acetrainer-gen2|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Serperior, F|item
|poke|p1|Haunter, M|item
|poke|p1|Seismitoad, F|item
|poke|p1|Garbodor, F|item
|poke|p1|Kangaskhan, F|item
|poke|p1|Zebstrika, M|item
|poke|p2|Altaria, M|item
|poke|p2|Skuntank, F|item
|poke|p2|Regirock|item
|poke|p2|Electabuzz, M|item
|poke|p2|Samurott, F|item
|poke|p2|Musharna, M|item
|teampreview
|j|*BB-8-NU
|c|☆qfb|Hf g
|j| ayo horse plinko?
|j| J.P.G1337
|c| ayo horse plinko?|is this your perma alt
|c| ayo horse plinko?|LOL
|c|☆qfb|No lol
|j| forestcave
|c|☆Oathkeepre|u2
|c|☆qfb|just one ive been using
|c| ayo horse plinko?|sad would've been lit.
|j|@pokeslice
|c|☆qfb|word
|c|☆qfb|ill def
|c|☆qfb|use it if I ever attempt to ladder again
|c|☆qfb|kinda gas too
|l|@pokeslice
|c| ayo horse plinko?|fax
|j| Ninja
|c| ayo horse plinko?|i used to have like 6 three letter slts
|c|☆qfb|f
|c|☆qfb|freaking oath bringing fat vs me
|c|☆Oathkeepre|no regerts
|c|☆qfb|Respect
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by qfb)
|c| ayo horse plinko?|serp 6-0s
|c| ayo horse plinko?|can't ghost tho
|c| ayo horse plinko?|:(
|c|☆qfb|Shhhh
|inactive|Oathkeepre has 120 seconds left.
|
|t:|1631579537
|start
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|switch|p2a: Altaria|Altaria, M|100/100
|turn|1
|j| xbossarux
|j| lowladderwooper
|
|t:|1631579560
|move|p2a: Altaria|Draco Meteor|p1a: Seismitoad|[miss]
|-miss|p2a: Altaria|p1a: Seismitoad
|move|p1a: Seismitoad|Stealth Rock|p2a: Altaria
|-sidestart|p2: Oathkeepre|move: Stealth Rock
|
|upkeep
|turn|2
|c|☆Oathkeepre|knew it
|
|t:|1631579570
|move|p2a: Altaria|Draco Meteor|p1a: Seismitoad|[miss]
|-miss|p2a: Altaria|p1a: Seismitoad
|move|p1a: Seismitoad|Hydro Pump|p2a: Altaria
|-resisted|p2a: Altaria
|-damage|p2a: Altaria|72/100
|
|upkeep
|turn|3
|c|☆Oathkeepre|ok
|c|☆Oathkeepre|lemme check smth
|c| J.P.G1337|-_-
|c|☆Oathkeepre|!dt draco meteor
|raw|<ul class="utilichart"><li class="result"><span class="col movenamecol"><a href="https://dex.pokemonshowdown.com/moves/dracometeor">Draco Meteor</a></span> <span class="col typecol"><img src="//play.pokemonshowdown.com/sprites/types/Dragon.png" alt="Dragon" width="32" height="14"><img src="//play.pokemonshowdown.com/sprites/categories/Special.png" alt="Special" width="32" height="14"></span> <span class="col labelcol"><em>Power</em><br>140</span> <span class="col widelabelcol"><em>Accuracy</em><br>90%</span> <span class="col pplabelcol"><em>PP</em><br>8</span> <span class="col movedesccol">Lowers the user's Sp. Atk by 2.</span> </li><li style="clear:both"></li></ul>
|raw|<font size="1"><font color="#686868">Priority:</font> 0&nbsp;|&ThickSpace;<font color="#686868">Gen:</font> 4&nbsp;|&ThickSpace;<font color="#686868">Target:</font> One Adjacent Pokémon</font>

|c|☆Oathkeepre|yep, I'm calling BS on that 90%
|
|t:|1631579591
|move|p2a: Altaria|Draco Meteor|p1a: Seismitoad
|-damage|p1a: Seismitoad|16/100
|-unboost|p2a: Altaria|spa|2
|move|p1a: Seismitoad|Hydro Pump|p2a: Altaria
|-resisted|p2a: Altaria
|-damage|p2a: Altaria|43/100
|
|-heal|p1a: Seismitoad|22/100|[from] item: Leftovers
|upkeep
|turn|4
|c| lowladderwooper|someone get this guy a wide lens
|j|+Catalisador
|c|☆qfb|Specs alt is gas
|c|☆qfb|straight fire
|
|t:|1631579608
|switch|p1a: Kangaskhan|Kangaskhan, F|100/100
|move|p2a: Altaria|Draco Meteor|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|52/100
|-unboost|p2a: Altaria|spa|2
|
|upkeep
|turn|5
|j| Plogster
|
|t:|1631579617
|switch|p1a: Seismitoad|Seismitoad, F|22/100
|switch|p2a: Regirock|Regirock|100/100
|-damage|p2a: Regirock|88/100|[from] Stealth Rock
|
|-heal|p1a: Seismitoad|28/100|[from] item: Leftovers
|upkeep
|turn|6
|l| Plogster
|j| Segetarius
|n| qcx|ayohorseplinko
|
|t:|1631579641
|switch|p2a: Altaria|Altaria, M|43/100
|-damage|p2a: Altaria|18/100|[from] Stealth Rock
|move|p1a: Seismitoad|Hydro Pump|p2a: Altaria|[miss]
|-miss|p1a: Seismitoad|p2a: Altaria
|
|-heal|p1a: Seismitoad|34/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1631579655
|move|p2a: Altaria|Rest|p2a: Altaria
|-status|p2a: Altaria|slp|[from] move: Rest
|-heal|p2a: Altaria|100/100 slp|[silent]
|move|p1a: Seismitoad|Hydro Pump|p2a: Altaria|[miss]
|-miss|p1a: Seismitoad|p2a: Altaria
|
|-heal|p1a: Seismitoad|41/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1631579666
|switch|p2a: Musharna|Musharna, M|100/100
|-damage|p2a: Musharna|88/100|[from] Stealth Rock
|move|p1a: Seismitoad|Earth Power|p2a: Musharna
|-damage|p2a: Musharna|59/100
|
|-heal|p1a: Seismitoad|47/100|[from] item: Leftovers
|-heal|p2a: Musharna|65/100|[from] item: Leftovers
|upkeep
|turn|9
|c|+Catalisador|Flames
|c| J.P.G1337|y
|
|t:|1631579684
|move|p1a: Seismitoad|Hydro Pump|p2a: Musharna|[miss]
|-miss|p1a: Seismitoad|p2a: Musharna
|move|p2a: Musharna|Psychic|p1a: Seismitoad
|-damage|p1a: Seismitoad|12/100
|
|-heal|p1a: Seismitoad|18/100|[from] item: Leftovers
|-heal|p2a: Musharna|71/100|[from] item: Leftovers
|upkeep
|turn|10
|c|☆qfb|Rip bozo
|c| Segetarius|why is there no roost on that altaria
|c|☆qfb|Bc it’s specs
|c|+Catalisador|why roost when u can
|c|☆qfb|nat cure
|
|t:|1631579700
|move|p1a: Seismitoad|Hydro Pump|p2a: Musharna
|-damage|p2a: Musharna|32/100
|move|p2a: Musharna|Psychic|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|-heal|p2a: Musharna|39/100|[from] item: Leftovers
|upkeep
|c|☆qfb|duh
|c|+Catalisador|resturalcure
|c|+Catalisador|YO
|c|+Catalisador|that sounds fire
|c|☆Oathkeepre|i'm giving Cata ideas
|c|+Catalisador|do i smell a niche in current nu
|l| qcx
|c|☆Oathkeepre|.........shit
|c|+Catalisador|LOL
|
|t:|1631579725
|switch|p1a: Haunter|Haunter, M|100/100
|turn|11
|c| Segetarius|sorry cata already beat you to it
|
|t:|1631579742
|move|p1a: Haunter|Shadow Ball|p2a: Musharna
|-supereffective|p2a: Musharna
|-damage|p2a: Musharna|0 fnt
|faint|p2a: Musharna
|
|upkeep
|j| TiinchoTest
|
|t:|1631579747
|switch|p2a: Skuntank|Skuntank, F, shiny|100/100
|-damage|p2a: Skuntank|88/100|[from] Stealth Rock
|turn|12
|c| Segetarius|rest natcure roserade already done
|
|t:|1631579752
|move|p1a: Haunter|Shadow Ball|p2a: Skuntank
|-resisted|p2a: Skuntank
|-damage|p2a: Skuntank|64/100
|-unboost|p2a: Skuntank|spd|1
|move|p2a: Skuntank|Pursuit|p1a: Haunter
|-supereffective|p1a: Haunter
|-damage|p1a: Haunter|1/100
|
|upkeep
|turn|13
|
|t:|1631579761
|move|p2a: Skuntank|Sucker Punch|p1a: Haunter
|-supereffective|p1a: Haunter
|-damage|p1a: Haunter|0 fnt
|faint|p1a: Haunter
|
|upkeep
|c|+Catalisador|i had done that too
|c|+Catalisador|:P
|
|t:|1631579765
|switch|p1a: Zebstrika|Zebstrika, M|100/100
|turn|14
|c|+Catalisador|zebs *_*
|c|+Catalisador|my fav electric mon
|c| lowladderwooper|justice for sebra
|
|t:|1631579785
|move|p2a: Skuntank|Sucker Punch|p1a: Zebstrika
|-crit|p1a: Zebstrika
|-damage|p1a: Zebstrika|0 fnt
|faint|p1a: Zebstrika
|
|upkeep
|c| lowladderwooper|zebra
|c| Segetarius|trash electricc mon
|c|☆Oathkeepre|welp
|c|+Catalisador|omggg
|c|☆qfb|Gj
|c|☆Oathkeepre|lol
|c|☆qfb|gj
|c|+Catalisador|poor zebs
|
|t:|1631579793
|switch|p1a: Kangaskhan|Kangaskhan, F|52/100
|turn|15
|c| J.P.G1337|jj
|
|t:|1631579799
|move|p2a: Skuntank|Sucker Punch|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|9/100
|move|p1a: Kangaskhan|Earthquake|p2a: Skuntank
|-supereffective|p2a: Skuntank
|-damage|p2a: Skuntank|0 fnt
|faint|p2a: Skuntank
|
|upkeep
|
|t:|1631579809
|switch|p2a: Electabuzz|Electabuzz, M|100/100
|-damage|p2a: Electabuzz|88/100|[from] Stealth Rock
|turn|16
|
|t:|1631579813
|move|p1a: Kangaskhan|Sucker Punch|p2a: Electabuzz
|-damage|p2a: Electabuzz|44/100
|move|p2a: Electabuzz|Volt Switch|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|0 fnt
|faint|p1a: Kangaskhan
|
|t:|1631579822
|switch|p2a: Altaria|Altaria, M|100/100|[from]move: Volt Switch
|-damage|p2a: Altaria|76/100|[from] Stealth Rock
|
|upkeep
|
|t:|1631579823
|switch|p1a: Garbodor|Garbodor, F|100/100
|turn|17
|
|t:|1631579831
|move|p2a: Altaria|Draco Meteor|p1a: Garbodor
|-damage|p1a: Garbodor|9/100
|-unboost|p2a: Altaria|spa|2
|move|p1a: Garbodor|Gunk Shot|p2a: Altaria
|-damage|p2a: Altaria|22/100
|-status|p2a: Altaria|psn
|
|-damage|p2a: Altaria|10/100 psn|[from] psn
|upkeep
|turn|18
|
|t:|1631579842
|move|p2a: Altaria|Draco Meteor|p1a: Garbodor|[miss]
|-miss|p2a: Altaria|p1a: Garbodor
|move|p1a: Garbodor|Spikes|p2a: Altaria
|-sidestart|p2: Oathkeepre|Spikes
|
|-damage|p2a: Altaria|0 fnt|[from] psn
|faint|p2a: Altaria
|upkeep
|c| lowladderwooper|justice for garbo too he deserves pjab :(
|c|☆Oathkeepre|3 Draco misses lol
|c|☆qfb|right bro
|c|☆qfb|this game
|c|☆qfb|wacky
|inactive|Oathkeepre has 120 seconds left.
|
|t:|1631579869
|switch|p2a: Regirock|Regirock|88/100
|-damage|p2a: Regirock|76/100|[from] Stealth Rock
|-damage|p2a: Regirock|63/100|[from] Spikes
|turn|19
|
|t:|1631579877
|move|p1a: Garbodor|Seed Bomb|p2a: Regirock
|-supereffective|p2a: Regirock
|-damage|p2a: Regirock|43/100
|move|p2a: Regirock|Rock Slide|p1a: Garbodor
|-damage|p1a: Garbodor|0 fnt
|faint|p1a: Garbodor
|
|upkeep
|
|t:|1631579880
|switch|p1a: Serperior|Serperior, F|100/100
|turn|20
|j| NU Beta Tester
|inactive|qfb has 120 seconds left.
|
|t:|1631579917
|move|p1a: Serperior|Giga Drain|p2a: Regirock
|-supereffective|p2a: Regirock
|-crit|p2a: Regirock
|-damage|p2a: Regirock|0 fnt
|faint|p2a: Regirock
|-damage|p1a: Serperior|91/100|[from] item: Life Orb
|
|upkeep
|c| TiinchoTest|i miss to serperior in the new meta
|
|t:|1631579924
|switch|p2a: Electabuzz|Electabuzz, M|44/100
|-damage|p2a: Electabuzz|31/100|[from] Stealth Rock
|-damage|p2a: Electabuzz|19/100|[from] Spikes
|turn|21
|
|t:|1631579929
|move|p2a: Electabuzz|Hidden Power|p1a: Serperior
|-supereffective|p1a: Serperior
|-crit|p1a: Serperior
|-damage|p1a: Serperior|0 fnt
|faint|p1a: Serperior
|
|win|Oathkeepre
|n|☆qfb|qfb
|n|☆Oathkeepre|oathkeepre
|n| BB-8-NU|bb8nu
|n| J.P.G1337|jpg1337
|n| forestcave|forestcave
|n| Ninja|ninja
|n| xbossarux|xbossarux
|n| lowladderwooper|lowladderwooper
|n| Catalisador|catalisador
|n| Segetarius|segetarius
|n| TiinchoTest|tiinchotest
|n| NU Beta Tester|nubetatester
|l| BB-8-NU
|c|☆qfb|Bruh
|c|☆Oathkeepre|wow
|c|☆qfb|rlly
|c|☆Oathkeepre|won
|c|☆Oathkeepre|on a crit
|l| TiinchoTest
|l| lowladderwooper
|c|☆Oathkeepre|AGAIN
|l| Catalisador
|l| NU Beta Tester
|c|☆qfb|U deadass lost too ;-;
|c|☆qfb|sadge
|l| Segetarius
|c|☆Oathkeepre|i did yea
|c|☆Oathkeepre|lol
|c| J.P.G1337|lol
|c|☆Oathkeepre|wasn't even mad if I lost
|l| J.P.G1337
|c|☆Oathkeepre|it was a gg
|c|☆Oathkeepre|aside from
|l| Ninja
|c|☆Oathkeepre|the hax
|c|☆Oathkeepre|af
