|j|☆wilski780
|j|☆Grandmaster7890
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1640184919
|gametype|singles
|player|p1|wilski780|cynthia-gen4|
|player|p2|Grandmaster7890|ghetsis|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|
|t:|1640184919
|start
|switch|p1a: Golurk|Golurk|100/100
|switch|p2a: Rhyperior|Rhyperior, M|100/100
|turn|1
|j|*Lady Monita ❄
|inactive|wilski780 also wants the timer to be on.
|j| Tuqueque
|c|☆wilski780|glhf
|c|☆Grandmaster7890|u too
|
|t:|1640184944
|move|p1a: Golurk|Earthquake|p2a: Rhyperior
|-supereffective|p2a: Rhyperior
|-damage|p2a: Rhyperior|44/100
|move|p2a: Rhyperior|Stealth Rock|p1a: Golurk
|-sidestart|p1: wilski780|move: Stealth Rock
|
|-heal|p2a: Rhyperior|50/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1640184953
|move|p1a: Golurk|Earthquake|p2a: Rhyperior
|-supereffective|p2a: Rhyperior
|-damage|p2a: Rhyperior|0 fnt
|faint|p2a: Rhyperior
|
|upkeep
|
|t:|1640184954
|switch|p2a: Ludicolo|Ludicolo, M|100/100
|turn|3
|
|t:|1640184962
|switch|p1a: Suicune|Suicune|100/100
|-damage|p1a: Suicune|88/100|[from] Stealth Rock
|-ability|p1a: Suicune|Pressure
|move|p2a: Ludicolo|Rain Dance|p2a: Ludicolo
|-weather|RainDance
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Suicune|94/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1640184974
|move|p2a: Ludicolo|Giga Drain|p1a: Suicune
|-supereffective|p1a: Suicune
|-damage|p1a: Suicune|32/100
|move|p1a: Suicune|Hidden Power|p2a: Ludicolo
|-damage|p2a: Ludicolo|80/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Suicune|38/100|[from] item: Leftovers
|upkeep
|turn|5
|inactive|Grandmaster7890 has 120 seconds left.
|
|t:|1640185017
|move|p2a: Ludicolo|Giga Drain|p1a: Suicune
|-supereffective|p1a: Suicune
|-damage|p1a: Suicune|0 fnt
|-heal|p2a: Ludicolo|100/100|[from] drain|[of] p1a: Suicune
|faint|p1a: Suicune
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1640185043
|switch|p1a: Heracross|Heracross, F|100/100
|-damage|p1a: Heracross|88/100|[from] Stealth Rock
|turn|6
|inactive|Grandmaster7890 has 120 seconds left.
|
|t:|1640185062
|move|p2a: Ludicolo|Surf|p1a: Heracross
|-damage|p1a: Heracross|9/100
|move|p1a: Heracross|Megahorn|p2a: Ludicolo
|-supereffective|p2a: Ludicolo
|-damage|p2a: Ludicolo|0 fnt
|faint|p2a: Ludicolo
|-ability|p1a: Heracross|Moxie|boost
|-boost|p1a: Heracross|atk|1
|
|-weather|RainDance|[upkeep]
|upkeep
|inactive|Grandmaster7890 has 90 seconds left.
|
|t:|1640185107
|switch|p2a: Mew|Mew|100/100
|turn|7
|
|t:|1640185115
|move|p1a: Heracross|Megahorn|p2a: Mew
|-supereffective|p2a: Mew
|-damage|p2a: Mew|0 fnt
|faint|p2a: Mew
|-ability|p1a: Heracross|Moxie|boost
|-boost|p1a: Heracross|atk|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1640185126
|switch|p2a: Togekiss|Togekiss, M|100/100
|turn|8
|
|t:|1640185133
|move|p1a: Heracross|Megahorn|p2a: Togekiss
|-resisted|p2a: Togekiss
|-damage|p2a: Togekiss|53/100
|move|p2a: Togekiss|Air Slash|p1a: Heracross
|-supereffective|p1a: Heracross
|-damage|p1a: Heracross|0 fnt
|faint|p1a: Heracross
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Togekiss|59/100|[from] item: Leftovers
|upkeep
|
|t:|1640185142
|switch|p1a: Golurk|Golurk|100/100
|-damage|p1a: Golurk|94/100|[from] Stealth Rock
|turn|9
|
|t:|1640185150
|move|p2a: Togekiss|Air Slash|p1a: Golurk
|-damage|p1a: Golurk|59/100
|move|p1a: Golurk|Ice Punch|p2a: Togekiss
|-supereffective|p2a: Togekiss
|-damage|p2a: Togekiss|6/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Togekiss|12/100|[from] item: Leftovers
|-heal|p1a: Golurk|66/100|[from] item: Leftovers
|upkeep
|turn|10
|inactive|wilski780 has 120 seconds left.
|
|t:|1640185183
|move|p2a: Togekiss|Air Slash|p1a: Golurk
|-damage|p1a: Golurk|35/100
|move|p1a: Golurk|Ice Punch|p2a: Togekiss
|-supereffective|p2a: Togekiss
|-damage|p2a: Togekiss|0 fnt
|faint|p2a: Togekiss
|
|-weather|none
|-heal|p1a: Golurk|42/100|[from] item: Leftovers
|upkeep
|inactive|Grandmaster7890 has 90 seconds left.
|
|t:|1640185218
|switch|p2a: Heracross|Heracross, F|100/100
|turn|11
|
|t:|1640185225
|move|p1a: Golurk|Protect|p1a: Golurk
|-singleturn|p1a: Golurk|Protect
|move|p2a: Heracross|Megahorn|p1a: Golurk
|-activate|p1a: Golurk|move: Protect
|
|-heal|p1a: Golurk|48/100|[from] item: Leftovers
|-status|p2a: Heracross|brn|[from] item: Flame Orb
|upkeep
|turn|12
|
|t:|1640185236
|move|p2a: Heracross|Megahorn|p1a: Golurk|[miss]
|-miss|p2a: Heracross|p1a: Golurk
|move|p1a: Golurk|Ice Punch|p2a: Heracross
|-damage|p2a: Heracross|51/100 brn
|
|-heal|p1a: Golurk|54/100|[from] item: Leftovers
|-damage|p2a: Heracross|39/100 brn|[from] brn
|upkeep
|turn|13
|
|t:|1640185245
|move|p1a: Golurk|Protect|p1a: Golurk
|-singleturn|p1a: Golurk|Protect
|move|p2a: Heracross|Megahorn|p1a: Golurk
|-activate|p1a: Golurk|move: Protect
|
|-heal|p1a: Golurk|60/100|[from] item: Leftovers
|-damage|p2a: Heracross|26/100 brn|[from] brn
|upkeep
|turn|14
|
|t:|1640185268
|move|p2a: Heracross|Megahorn|p1a: Golurk
|-resisted|p1a: Golurk
|-damage|p1a: Golurk|11/100
|move|p1a: Golurk|Ice Punch|p2a: Heracross
|-damage|p2a: Heracross|0 fnt
|faint|p2a: Heracross
|
|-heal|p1a: Golurk|17/100|[from] item: Leftovers
|upkeep
|
|t:|1640185271
|switch|p2a: Umbreon|Umbreon, M|100/100
|turn|15
|
|t:|1640185288
|move|p2a: Umbreon|Foul Play|p1a: Golurk
|-supereffective|p1a: Golurk
|-damage|p1a: Golurk|0 fnt
|faint|p1a: Golurk
|
|upkeep
|
|t:|1640185297
|switch|p1a: Bisharp|Bisharp, M|100/100
|-damage|p1a: Bisharp|95/100|[from] Stealth Rock
|turn|16
|
|t:|1640185302
|move|p1a: Bisharp|Swords Dance|p1a: Bisharp
|-boost|p1a: Bisharp|atk|2
|move|p2a: Umbreon|Foul Play|p1a: Bisharp
|-resisted|p1a: Bisharp
|-damage|p1a: Bisharp|60/100
|
|upkeep
|turn|17
|
|t:|1640185318
|move|p1a: Bisharp|Iron Head|p2a: Umbreon
|-damage|p2a: Umbreon|0 fnt
|faint|p2a: Umbreon
|-damage|p1a: Bisharp|50/100|[from] item: Life Orb
|
|win|wilski780
|n|☆wilski780|wilski780
|n|☆Grandmaster7890|grandmaster7890
|n|*Lady Monita ❄|ladymonita
|n| Tuqueque|tuqueque
