|j|☆Oathkeepre
|j|☆xbossarux
|t:|1633479342
|gametype|singles
|player|p1|Oathkeepre|acetrainer-gen2|
|player|p2|xbossarux|290|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Sawk, M|item
|poke|p1|Skuntank, F|item
|poke|p1|Ludicolo, F|item
|poke|p1|Regirock|item
|poke|p1|Musharna, M|item
|poke|p1|Haunter, M|item
|poke|p2|Serperior, F|item
|poke|p2|Samurott, F|item
|poke|p2|Rotom-Fan|item
|poke|p2|Garbodor, M|item
|poke|p2|Gurdurr, M|item
|poke|p2|Braviary, M|item
|teampreview
|j|*BB-8-NU
|j| Typhlosion4
|c|☆Oathkeepre|u love Gurdurr don't u? lol
|j| tingling ツ
|j| NULX Vince
|l| NULX Vince
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by xbossarux)
|c| Typhlosion4|This man pull up with gurdurr every match
|j|+Catalisador
|c|+Catalisador|hf
|
|t:|1633479393
|start
|switch|p1a: Sawk|Sawk, M|100/100
|switch|p2a: Rotom|Rotom-Fan|100/100
|-ability|p1a: Sawk|Mold Breaker
|turn|1
|j| Falange Falange
|
|t:|1633479405
|switch|p2a: Gurdurr|Gurdurr, M|100/100
|switch|p1a: Musharna|Musharna, M|100/100
|
|upkeep
|turn|2
|
|t:|1633479417
|switch|p2a: Rotom|Rotom-Fan|100/100
|move|p1a: Musharna|Baton Pass|p1a: Musharna
|
|t:|1633479425
|switch|p1a: Regirock|Regirock|100/100|[from]move: Baton Pass
|
|upkeep
|turn|3
|
|t:|1633479439
|switch|p2a: Gurdurr|Gurdurr, M|100/100
|move|p1a: Regirock|Stealth Rock|p2a: Gurdurr
|-sidestart|p2: xbossarux|move: Stealth Rock
|
|upkeep
|turn|4
|l| Falange Falange
|
|t:|1633479448
|switch|p1a: Musharna|Musharna, M|100/100
|move|p2a: Gurdurr|Bulk Up|p2a: Gurdurr
|-boost|p2a: Gurdurr|atk|1
|-boost|p2a: Gurdurr|def|1
|
|upkeep
|turn|5
|
|t:|1633479454
|switch|p2a: Rotom|Rotom-Fan|100/100
|-damage|p2a: Rotom|76/100|[from] Stealth Rock
|move|p1a: Musharna|Psychic|p2a: Rotom
|-damage|p2a: Rotom|32/100
|
|upkeep
|turn|6
|
|t:|1633479464
|move|p2a: Rotom|Thunderbolt|p1a: Musharna
|-damage|p1a: Musharna|47/100
|move|p1a: Musharna|Psychic|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|-heal|p1a: Musharna|53/100|[from] item: Leftovers
|upkeep
|
|t:|1633479478
|switch|p2a: Samurott|Samurott, F|100/100
|-damage|p2a: Samurott|88/100|[from] Stealth Rock
|turn|7
|inactive|Oathkeepre has 120 seconds left.
|
|t:|1633479534
|switch|p1a: Skuntank|Skuntank, F, shiny|100/100
|move|p2a: Samurott|Swords Dance|p2a: Samurott
|-boost|p2a: Samurott|atk|2
|
|upkeep
|turn|8
|c|☆xbossarux|hm
|
|t:|1633479544
|move|p1a: Skuntank|Sucker Punch|p2a: Samurott
|-crit|p2a: Samurott
|-damage|p2a: Samurott|5/100
|move|p2a: Samurott|Razor Shell|p1a: Skuntank
|-damage|p1a: Skuntank|0 fnt
|-damage|p2a: Samurott|0 fnt|[from] ability: Aftermath|[of] p1a: Skuntank
|faint|p2a: Samurott
|faint|p1a: Skuntank
|
|upkeep
|c|☆Oathkeepre|ouch
|c|☆Oathkeepre|mb
|inactive|Oathkeepre has 90 seconds left.
|
|t:|1633479565
|switch|p2a: Serperior|Serperior, F|100/100
|switch|p1a: Sawk|Sawk, M|100/100
|-damage|p2a: Serperior|88/100|[from] Stealth Rock
|-ability|p1a: Sawk|Mold Breaker
|turn|9
|inactive|Oathkeepre has 90 seconds left.
|
|t:|1633479576
|move|p2a: Serperior|Glare|p1a: Sawk
|-status|p1a: Sawk|par
|move|p1a: Sawk|Close Combat|p2a: Serperior
|-damage|p2a: Serperior|0 fnt
|-unboost|p1a: Sawk|def|1
|-unboost|p1a: Sawk|spd|1
|faint|p2a: Serperior
|
|upkeep
|j| PhotographerAbby
|
|t:|1633479587
|switch|p2a: Gurdurr|Gurdurr, M|100/100
|-damage|p2a: Gurdurr|94/100|[from] Stealth Rock
|turn|10
|j| Burracha Br
|inactive|Oathkeepre has 90 seconds left.
|
|t:|1633479605
|switch|p1a: Haunter|Haunter, M|100/100
|move|p2a: Gurdurr|Bulk Up|p2a: Gurdurr
|-boost|p2a: Gurdurr|atk|1
|-boost|p2a: Gurdurr|def|1
|
|upkeep
|turn|11
|
|t:|1633479611
|move|p1a: Haunter|Trick|p2a: Gurdurr
|-activate|p1a: Haunter|move: Trick|[of] p2a: Gurdurr
|-item|p2a: Gurdurr|Choice Scarf|[from] move: Trick
|-item|p1a: Haunter|Eviolite|[from] move: Trick
|move|p2a: Gurdurr|Ice Punch|p1a: Haunter
|-damage|p1a: Haunter|37/100
|
|upkeep
|turn|12
|l| Burracha Br
|
|t:|1633479623
|move|p1a: Haunter|Sludge Bomb|p2a: Gurdurr
|-damage|p2a: Gurdurr|30/100
|move|p2a: Gurdurr|Ice Punch|p1a: Haunter
|-damage|p1a: Haunter|0 fnt
|faint|p1a: Haunter
|
|upkeep
|inactive|Oathkeepre has 90 seconds left.
|
|t:|1633479637
|switch|p1a: Ludicolo|Ludicolo, F, shiny|100/100
|turn|13
|
|t:|1633479644
|move|p1a: Ludicolo|Giga Drain|p2a: Gurdurr
|-damage|p2a: Gurdurr|0 fnt
|faint|p2a: Gurdurr
|-damage|p1a: Ludicolo|91/100|[from] item: Life Orb
|
|upkeep
|
|t:|1633479650
|switch|p2a: Garbodor|Garbodor, M|100/100
|-damage|p2a: Garbodor|88/100|[from] Stealth Rock
|turn|14
|
|t:|1633479659
|move|p1a: Ludicolo|Hydro Pump|p2a: Garbodor
|-damage|p2a: Garbodor|9/100
|-damage|p1a: Ludicolo|81/100|[from] item: Life Orb
|move|p2a: Garbodor|Toxic Spikes|p1a: Ludicolo
|-sidestart|p1: Oathkeepre|move: Toxic Spikes
|
|upkeep
|turn|15
|
|t:|1633479671
|move|p1a: Ludicolo|Rain Dance|p1a: Ludicolo
|-weather|RainDance
|move|p2a: Garbodor|Gunk Shot|p1a: Ludicolo|[miss]
|-miss|p2a: Garbodor|p1a: Ludicolo
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|16
|
|t:|1633479677
|move|p1a: Ludicolo|Giga Drain|p2a: Garbodor
|-resisted|p2a: Garbodor
|-damage|p2a: Garbodor|0 fnt
|-heal|p1a: Ludicolo|86/100|[from] drain|[of] p2a: Garbodor
|faint|p2a: Garbodor
|-damage|p1a: Ludicolo|76/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|c|☆Oathkeepre|gg
|
|t:|1633479682
|switch|p2a: Braviary|Braviary, M|100/100
|-damage|p2a: Braviary|76/100|[from] Stealth Rock
|turn|17
|inactive|Oathkeepre has 120 seconds left.
|
|t:|1633479694
|move|p1a: Ludicolo|Hydro Pump|p2a: Braviary|[miss]
|-miss|p1a: Ludicolo|p2a: Braviary
|move|p2a: Braviary|Return|p1a: Ludicolo
|-damage|p1a: Ludicolo|0 fnt
|faint|p1a: Ludicolo
|
|-weather|RainDance|[upkeep]
|upkeep
|c|☆Oathkeepre|yay
|
|t:|1633479703
|switch|p1a: Regirock|Regirock|100/100
|-status|p1a: Regirock|psn
|turn|18
|
|t:|1633479708
|move|p2a: Braviary|Bulk Up|p2a: Braviary
|-boost|p2a: Braviary|atk|1
|-boost|p2a: Braviary|def|1
|move|p1a: Regirock|Rock Slide|p2a: Braviary
|-supereffective|p2a: Braviary
|-crit|p2a: Braviary
|-damage|p2a: Braviary|0 fnt
|faint|p2a: Braviary
|
|win|Oathkeepre
|n|☆Oathkeepre|oathkeepre
|n|☆xbossarux|xbossarux
|n| BB-8-NU|bb8nu
|n| Typhlosion4|typhlosion4
|n| tingling ツ|tingling
|n| Catalisador|catalisador
|n| PhotographerAbby|photographerabby
|c|☆Oathkeepre|ummm
|c|☆Oathkeepre|gg?
|c|☆Oathkeepre|lol
