|j|☆brewfasa
|j|☆Grankie
|t:|1630192336
|gametype|singles
|player|p1|brewfasa|jasmine|
|player|p2|Grankie|baker|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Hippopotas, L5, M|item
|poke|p1|Snover, L5, F|item
|poke|p1|Vullaby, L5, F|item
|poke|p1|Tentacool, L5, M|item
|poke|p1|Abra, L5, M|item
|poke|p1|Carvanha, L5, M|item
|poke|p2|Timburr, L5, F|item
|poke|p2|Natu, L5, M|item
|poke|p2|Pawniard, L5, M|item
|poke|p2|Hippopotas, L5, F|item
|poke|p2|Lileep, L5, F|item
|poke|p2|Gastly, L5, F|item
|teampreview
|c|☆Grankie|glhf
|c|☆brewfasa|u2
|j| McSim
|j| Boulicrok
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by brewfasa)
|j| babyboyblues
|j| LilyAC
|inactive|Grankie has 270 seconds left.
|
|t:|1630192426
|start
|switch|p1a: Hippopotas|Hippopotas, L5, M|100/100
|switch|p2a: Gastly|Gastly, L5, F|100/100
|turn|1
|j| cielau origine ♫
|
|t:|1630192431
|move|p2a: Gastly|Will-O-Wisp|p1a: Hippopotas
|-status|p1a: Hippopotas|brn
|move|p1a: Hippopotas|Crunch|p2a: Gastly
|-supereffective|p2a: Gastly
|-damage|p2a: Gastly|72/100
|
|-damage|p1a: Hippopotas|88/100 brn|[from] brn
|upkeep
|turn|2
|
|t:|1630192440
|switch|p2a: Hippopotas|Hippopotas, L5, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippopotas
|move|p1a: Hippopotas|Crunch|p2a: Hippopotas
|-damage|p2a: Hippopotas|92/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hippopotas|76/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1630192448
|move|p1a: Hippopotas|Stealth Rock|p2a: Hippopotas
|-sidestart|p2: Grankie|move: Stealth Rock
|move|p2a: Hippopotas|Stealth Rock|p1a: Hippopotas
|-sidestart|p1: brewfasa|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Hippopotas|64/100 brn|[from] brn
|upkeep
|turn|4
|j| Sciroccoo
|inactive|Grankie has 270 seconds left.
|
|t:|1630192486
|switch|p2a: Timburr|Timburr, L5, F|100/100
|-damage|p2a: Timburr|96/100|[from] Stealth Rock
|move|p1a: Hippopotas|Slack Off|p1a: Hippopotas
|-heal|p1a: Hippopotas|100/100 brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Timburr|92/100|[from] Sandstorm
|-damage|p1a: Hippopotas|88/100 brn|[from] brn
|upkeep
|turn|5
|inactive|Grankie has 270 seconds left.
|
|t:|1630192502
|switch|p1a: Tentacool|Tentacool, L5, M|100/100
|-damage|p1a: Tentacool|92/100|[from] Stealth Rock
|move|p2a: Timburr|Bulk Up|p2a: Timburr
|-boost|p2a: Timburr|atk|1
|-boost|p2a: Timburr|def|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Tentacool|87/100|[from] Sandstorm
|-damage|p2a: Timburr|88/100|[from] Sandstorm
|upkeep
|turn|6
|j| bagoftrixx
|
|t:|1630192516
|move|p1a: Tentacool|Knock Off|p2a: Timburr
|-resisted|p2a: Timburr
|-damage|p2a: Timburr|84/100
|-enditem|p2a: Timburr|Eviolite|[from] move: Knock Off|[of] p1a: Tentacool
|move|p2a: Timburr|Thunder Punch|p1a: Tentacool
|-supereffective|p1a: Tentacool
|-damage|p1a: Tentacool|0 fnt
|faint|p1a: Tentacool
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Timburr|80/100|[from] Sandstorm
|upkeep
|inactive|brewfasa has 270 seconds left.
|
|t:|1630192554
|switch|p1a: Abra|Abra, L5, M|100/100
|turn|7
|j| Surfy
|inactive|Grankie has 270 seconds left.
|inactive|Grankie has 240 seconds left.
|l| babyboyblues
|
|t:|1630192633
|switch|p2a: Lileep|Lileep, L5, F|100/100
|-damage|p2a: Lileep|88/100|[from] Stealth Rock
|move|p1a: Abra|Psychic|p2a: Lileep
|-crit|p2a: Lileep
|-damage|p2a: Lileep|24/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|8
|j| babyboyblues
|c|☆brewfasa|dam that blows
|inactive|Grankie has 210 seconds left.
|j| CMDoge
|inactive|brewfasa has 240 seconds left.
|
|t:|1630192676
|move|p1a: Abra|Hidden Power|p2a: Lileep
|-supereffective|p2a: Lileep
|-damage|p2a: Lileep|0 fnt
|faint|p2a: Lileep
|
|-weather|Sandstorm|[upkeep]
|upkeep
|inactive|Grankie has 180 seconds left.
|j| Alkione
|inactive|Grankie has 150 seconds left.
|j| Skybwn ❤️
|
|t:|1630192743
|switch|p2a: Hippopotas|Hippopotas, L5, F|92/100
|-damage|p2a: Hippopotas|88/100|[from] Stealth Rock
|turn|9
|inactive|brewfasa has 240 seconds left.
|inactive|brewfasa has 210 seconds left.
|inactive|Grankie has 120 seconds left.
|
|t:|1630192807
|switch|p1a: Snover|Snover, L5, F|100/100
|-damage|p1a: Snover|79/100|[from] Stealth Rock
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Snover
|move|p2a: Hippopotas|Earthquake|p1a: Snover
|-resisted|p1a: Snover
|-damage|p1a: Snover|53/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Hippopotas|84/100|[from] Hail
|upkeep
|turn|10
|inactive|Grankie has 90 seconds left.
|inactive|brewfasa has 180 seconds left.
|inactive|Grankie has 60 seconds left.
|
|t:|1630192865
|switch|p2a: Gastly|Gastly, L5, F|72/100
|-damage|p2a: Gastly|62/100|[from] Stealth Rock
|move|p1a: Snover|Blizzard|p2a: Gastly
|-damage|p2a: Gastly|0 fnt
|faint|p2a: Gastly
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1630192867
|switch|p2a: Pawniard|Pawniard, L5, M|100/100
|-damage|p2a: Pawniard|96/100|[from] Stealth Rock
|turn|11
|
|t:|1630192876
|move|p1a: Snover|Protect|p1a: Snover
|-singleturn|p1a: Snover|Protect
|move|p2a: Pawniard|Pursuit|p1a: Snover
|-activate|p1a: Snover|move: Protect
|
|-weather|Hail|[upkeep]
|-damage|p2a: Pawniard|92/100|[from] Hail
|upkeep
|turn|12
|
|t:|1630192885
|move|p2a: Pawniard|Iron Head|p1a: Snover
|-supereffective|p1a: Snover
|-damage|p1a: Snover|0 fnt
|faint|p1a: Snover
|
|-weather|Hail|[upkeep]
|-damage|p2a: Pawniard|87/100|[from] Hail
|upkeep
|inactive|brewfasa has 180 seconds left.
|
|t:|1630192921
|switch|p1a: Hippopotas|Hippopotas, L5, M|88/100 brn
|-damage|p1a: Hippopotas|84/100 brn|[from] Stealth Rock
|turn|13
|inactive|Grankie has 60 seconds left.
|
|t:|1630192956
|switch|p2a: Natu|Natu, L5, M|100/100
|-damage|p2a: Natu|79/100|[from] Stealth Rock
|move|p1a: Hippopotas|Earthquake|p2a: Natu
|-immune|p2a: Natu
|
|-weather|Hail|[upkeep]
|-damage|p2a: Natu|74/100|[from] Hail
|-damage|p1a: Hippopotas|80/100 brn|[from] Hail
|-damage|p1a: Hippopotas|68/100 brn|[from] brn
|upkeep
|turn|14
|inactive|Grankie has 60 seconds left.
|
|t:|1630192967
|move|p2a: Natu|Calm Mind|p2a: Natu
|-boost|p2a: Natu|spa|1
|-boost|p2a: Natu|spd|1
|move|p1a: Hippopotas|Slack Off|p1a: Hippopotas
|-heal|p1a: Hippopotas|100/100 brn
|
|-weather|Hail|[upkeep]
|-damage|p2a: Natu|70/100|[from] Hail
|-damage|p1a: Hippopotas|96/100 brn|[from] Hail
|-damage|p1a: Hippopotas|84/100 brn|[from] brn
|upkeep
|turn|15
|inactive|Grankie has 60 seconds left.
|inactive|brewfasa has 150 seconds left.
|
|t:|1630193011
|switch|p1a: Carvanha|Carvanha, L5, M|100/100
|-damage|p1a: Carvanha|90/100|[from] Stealth Rock
|move|p2a: Natu|Roost|p2a: Natu
|-heal|p2a: Natu|100/100
|-singleturn|p2a: Natu|move: Roost
|
|-weather|Hail|[upkeep]
|-damage|p2a: Natu|96/100|[from] Hail
|-damage|p1a: Carvanha|85/100|[from] Hail
|upkeep
|turn|16
|inactive|Grankie has 30 seconds left.
|
|t:|1630193027
|switch|p2a: Pawniard|Pawniard, L5, M|87/100
|-damage|p2a: Pawniard|83/100|[from] Stealth Rock
|move|p1a: Carvanha|Blizzard|p2a: Pawniard
|-resisted|p2a: Pawniard
|-damage|p2a: Pawniard|61/100
|-damage|p1a: Carvanha|79/100|[from] item: Life Orb
|
|-weather|Hail|[upkeep]
|-damage|p1a: Carvanha|74/100|[from] Hail
|-damage|p2a: Pawniard|57/100|[from] Hail
|-ability|p1a: Carvanha|Speed Boost|boost
|-boost|p1a: Carvanha|spe|1
|upkeep
|turn|17
|inactive|Grankie has 30 seconds left.
|
|t:|1630193045
|move|p1a: Carvanha|Protect|p1a: Carvanha
|-singleturn|p1a: Carvanha|Protect
|move|p2a: Pawniard|Sucker Punch||[still]
|-fail|p2a: Pawniard
|
|-weather|Hail|[upkeep]
|-damage|p1a: Carvanha|69/100|[from] Hail
|-damage|p2a: Pawniard|53/100|[from] Hail
|-ability|p1a: Carvanha|Speed Boost|boost
|-boost|p1a: Carvanha|spe|1
|upkeep
|turn|18
|inactive|Grankie has 30 seconds left.
|j| califlour
|inactive|Grankie has 20 seconds left.
|
|t:|1630193064
|switch|p2a: Hippopotas|Hippopotas, L5, F|84/100
|-damage|p2a: Hippopotas|80/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippopotas
|move|p1a: Carvanha|Hydro Pump|p2a: Hippopotas
|-supereffective|p2a: Hippopotas
|-damage|p2a: Hippopotas|0 fnt
|faint|p2a: Hippopotas
|-damage|p1a: Carvanha|64/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Carvanha|58/100|[from] Sandstorm
|-ability|p1a: Carvanha|Speed Boost|boost
|-boost|p1a: Carvanha|spe|1
|upkeep
|inactive|Grankie has 25 seconds left this turn.
|
|t:|1630193066
|switch|p2a: Timburr|Timburr, L5, F|80/100
|-damage|p2a: Timburr|75/100|[from] Stealth Rock
|turn|19
|inactive|brewfasa has 150 seconds left.
|inactive|Grankie has 30 seconds left.
|
|t:|1630193092
|move|p1a: Carvanha|Protect|p1a: Carvanha
|-singleturn|p1a: Carvanha|Protect
|move|p2a: Timburr|Mach Punch|p1a: Carvanha
|-activate|p1a: Carvanha|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Carvanha|53/100|[from] Sandstorm
|-damage|p2a: Timburr|71/100|[from] Sandstorm
|-ability|p1a: Carvanha|Speed Boost|boost
|-boost|p1a: Carvanha|spe|1
|upkeep
|turn|20
|inactive|Grankie has 30 seconds left.
|inactive|brewfasa has 120 seconds left.
|
|t:|1630193115
|move|p2a: Timburr|Mach Punch|p1a: Carvanha
|-supereffective|p1a: Carvanha
|-damage|p1a: Carvanha|0 fnt
|faint|p1a: Carvanha
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Timburr|67/100|[from] Sandstorm
|upkeep
|inactive|Grankie has 30 seconds left this turn.
|inactive|brewfasa has 120 seconds left.
|inactive|brewfasa has 90 seconds left.
|
|t:|1630193150
|switch|p1a: Vullaby|Vullaby, L5, F|100/100
|-damage|p1a: Vullaby|76/100|[from] Stealth Rock
|turn|21
|inactive|brewfasa has 90 seconds left.
|inactive|Grankie has 30 seconds left.
|inactive|Grankie has 20 seconds left.
|inactive|Grankie has 15 seconds left.
|inactive|Grankie has 10 seconds left.
|
|t:|1630193182
|move|p1a: Vullaby|Brave Bird|p2a: Timburr
|-supereffective|p2a: Timburr
|-damage|p2a: Timburr|0 fnt
|faint|p2a: Timburr
|-damage|p1a: Vullaby|57/100|[from] Recoil
|
|-weather|Sandstorm|[upkeep]
|upkeep
|inactive|Grankie has 15 seconds left this turn.
|inactive|Grankie has 10 seconds left.
|
|t:|1630193191
|switch|p2a: Natu|Natu, L5, M|96/100
|-damage|p2a: Natu|74/100|[from] Stealth Rock
|turn|22
|inactive|Grankie has 20 seconds left this turn.
|inactive|Grankie has 15 seconds left.
|
|t:|1630193205
|move|p2a: Natu|Calm Mind|p2a: Natu
|-boost|p2a: Natu|spa|1
|-boost|p2a: Natu|spd|1
|move|p1a: Vullaby|Knock Off|p2a: Natu
|-supereffective|p2a: Natu
|-damage|p2a: Natu|48/100
|-enditem|p2a: Natu|Eviolite|[from] move: Knock Off|[of] p1a: Vullaby
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Natu|44/100|[from] Sandstorm
|upkeep
|turn|23
|inactive|Grankie has 25 seconds left this turn.
|
|t:|1630193214
|move|p2a: Natu|Roost|p2a: Natu
|-heal|p2a: Natu|96/100
|-singleturn|p2a: Natu|move: Roost
|move|p1a: Vullaby|Roost|p1a: Vullaby
|-heal|p1a: Vullaby|100/100
|-singleturn|p1a: Vullaby|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Natu|92/100|[from] Sandstorm
|upkeep
|turn|24
|inactive|Grankie has 30 seconds left.
|
|t:|1630193223
|move|p2a: Natu|Hidden Power|p1a: Vullaby
|-damage|p1a: Vullaby|80/100
|move|p1a: Vullaby|Brave Bird|p2a: Natu
|-damage|p2a: Natu|35/100
|-damage|p1a: Vullaby|64/100|[from] Recoil
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Natu|31/100|[from] Sandstorm
|upkeep
|turn|25
|
|t:|1630193231
|move|p2a: Natu|Roost|p2a: Natu
|-heal|p2a: Natu|83/100
|-singleturn|p2a: Natu|move: Roost
|move|p1a: Vullaby|Brave Bird|p2a: Natu
|-damage|p2a: Natu|18/100
|-damage|p1a: Vullaby|44/100|[from] Recoil
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Natu|14/100|[from] Sandstorm
|upkeep
|turn|26
|
|t:|1630193241
|move|p2a: Natu|Roost|p2a: Natu
|-heal|p2a: Natu|66/100
|-singleturn|p2a: Natu|move: Roost
|move|p1a: Vullaby|Brave Bird|p2a: Natu
|-damage|p2a: Natu|0 fnt
|faint|p2a: Natu
|-damage|p1a: Vullaby|24/100|[from] Recoil
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1630193244
|switch|p2a: Pawniard|Pawniard, L5, M|53/100
|-damage|p2a: Pawniard|48/100|[from] Stealth Rock
|turn|27
|inactive|brewfasa has 120 seconds left.
|
|t:|1630193253
|move|p2a: Pawniard|Iron Head|p1a: Vullaby
|-damage|p1a: Vullaby|0 fnt
|faint|p1a: Vullaby
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1630193257
|switch|p1a: Abra|Abra, L5, M|100/100
|turn|28
|
|t:|1630193261
|move|p2a: Pawniard|Sucker Punch|p1a: Abra
|-supereffective|p1a: Abra
|-enditem|p1a: Abra|Focus Sash
|-damage|p1a: Abra|6/100
|move|p1a: Abra|Hidden Power|p2a: Pawniard
|-supereffective|p2a: Pawniard
|-damage|p2a: Pawniard|0 fnt
|faint|p2a: Pawniard
|
|win|brewfasa
|c|☆Grankie|gg
|c|☆brewfasa|gg
|l| Alkione
|l| Surfy
|l| CMDoge
|l| califlour
|l| Sciroccoo
|l| cielau origine ♫
|l| LilyAC
|l| McSim
