|j|☆xbossarux
|j|☆Togkey@!
|t:|1640208516
|gametype|singles
|player|p1|xbossarux|gambler|
|player|p2|Togkey|firebreather-gen2|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Serperior, F|item
|poke|p1|Samurott, F|item
|poke|p1|Rotom-Fan|item
|poke|p1|Garbodor, F|item
|poke|p1|Charizard, F|item
|poke|p1|Braviary, M|item
|poke|p2|Skuntank, M|item
|poke|p2|Gardevoir, M|item
|poke|p2|Regirock|item
|poke|p2|Misdreavus, M|item
|poke|p2|Seismitoad, M|item
|poke|p2|Braviary, M|item
|teampreview
|c|☆Togkey|hf
|j|*BB-8-NU
|
|t:|1640208533
|start
|switch|p1a: Serperior|Serperior, F|100/100
|switch|p2a: Gardevoir|Gardevoir, M|100/100
|-ability|p2a: Gardevoir|Overgrow|[from] ability: Trace|[of] p1a: Serperior
|turn|1
|j|#xerovis
|
|t:|1640208545
|switch|p2a: Skuntank|Skuntank, M|100/100
|move|p1a: Serperior|Glare|p2a: Skuntank|[miss]
|-miss|p1a: Serperior|p2a: Skuntank
|
|upkeep
|turn|2
|
|t:|1640208555
|switch|p1a: Garbodor|Garbodor, F|100/100
|move|p2a: Skuntank|Crunch|p1a: Garbodor
|-damage|p1a: Garbodor|56/100
|-damage|p2a: Skuntank|84/100|[from] item: Rocky Helmet|[of] p1a: Garbodor
|
|upkeep
|turn|3
|j| ORAS is good
|
|t:|1640208564
|move|p2a: Skuntank|Taunt|p1a: Garbodor
|-start|p1a: Garbodor|move: Taunt
|cant|p1a: Garbodor|move: Taunt|Spikes
|
|upkeep
|turn|4
|
|t:|1640208572
|switch|p2a: Regirock|Regirock|100/100
|move|p1a: Garbodor|Explosion|p2a: Regirock
|-resisted|p2a: Regirock
|-damage|p2a: Regirock|83/100
|faint|p1a: Garbodor
|
|-heal|p2a: Regirock|89/100|[from] item: Leftovers
|upkeep
|
|t:|1640208583
|switch|p1a: Samurott|Samurott, F|100/100
|turn|5
|
|t:|1640208588
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|move|p1a: Samurott|Swords Dance|p1a: Samurott
|-boost|p1a: Samurott|atk|2
|
|upkeep
|turn|6
|
|t:|1640208594
|move|p2a: Seismitoad|Grass Knot|p1a: Samurott
|-supereffective|p1a: Samurott
|-damage|p1a: Samurott|42/100
|move|p1a: Samurott|Swords Dance|p1a: Samurott
|-boost|p1a: Samurott|atk|2
|
|upkeep
|turn|7
|
|t:|1640208605
|switch|p1a: Serperior|Serperior, F|100/100
|move|p2a: Seismitoad|Grass Knot|p1a: Serperior
|-resisted|p1a: Serperior
|-damage|p1a: Serperior|89/100
|
|-heal|p1a: Serperior|95/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1640208615
|switch|p2a: Skuntank|Skuntank, M|84/100
|move|p1a: Serperior|Glare|p2a: Skuntank
|-status|p2a: Skuntank|par
|
|-heal|p1a: Serperior|100/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1640208624
|switch|p1a: Samurott|Samurott, F|42/100
|move|p2a: Skuntank|Crunch|p1a: Samurott
|-damage|p1a: Samurott|0 fnt
|faint|p1a: Samurott
|
|upkeep
|
|t:|1640208637
|switch|p1a: Rotom|Rotom-Fan|100/100
|turn|10
|
|t:|1640208641
|move|p2a: Skuntank|Sucker Punch|p1a: Rotom
|-damage|p1a: Rotom|38/100
|move|p1a: Rotom|Air Slash|p2a: Skuntank
|-damage|p2a: Skuntank|26/100 par
|
|upkeep
|turn|11
|
|t:|1640208647
|move|p1a: Rotom|Air Slash|p2a: Skuntank|[miss]
|-miss|p1a: Rotom|p2a: Skuntank
|cant|p2a: Skuntank|par
|
|upkeep
|turn|12
|
|t:|1640208653
|switch|p1a: Charizard|Charizard, F|100/100
|move|p2a: Skuntank|Sucker Punch||[still]
|-fail|p2a: Skuntank
|
|upkeep
|turn|13
|
|t:|1640208661
|move|p1a: Charizard|Air Slash|p2a: Skuntank
|-damage|p2a: Skuntank|0 fnt
|faint|p2a: Skuntank
|
|upkeep
|
|t:|1640208663
|switch|p2a: Regirock|Regirock|89/100
|turn|14
|
|t:|1640208670
|move|p1a: Charizard|Air Slash|p2a: Regirock
|-resisted|p2a: Regirock
|-damage|p2a: Regirock|65/100
|cant|p2a: Regirock|flinch
|
|-heal|p2a: Regirock|71/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1640208676
|move|p1a: Charizard|Air Slash|p2a: Regirock
|-resisted|p2a: Regirock
|-crit|p2a: Regirock
|-damage|p2a: Regirock|21/100
|cant|p2a: Regirock|flinch
|
|-heal|p2a: Regirock|27/100|[from] item: Leftovers
|upkeep
|turn|16
|j|+Catalisador
|
|t:|1640208683
|move|p1a: Charizard|Air Slash|p2a: Regirock
|-resisted|p2a: Regirock
|-damage|p2a: Regirock|4/100
|move|p2a: Regirock|Thunder Wave|p1a: Charizard
|-status|p1a: Charizard|par
|
|-heal|p2a: Regirock|10/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1640208690
|move|p2a: Regirock|Stealth Rock|p1a: Charizard
|-sidestart|p1: xbossarux|move: Stealth Rock
|cant|p1a: Charizard|par
|
|-heal|p2a: Regirock|16/100|[from] item: Leftovers
|upkeep
|turn|18
|l|+Catalisador
|
|t:|1640208697
|move|p2a: Regirock|Stone Edge|p1a: Charizard
|-supereffective|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|
|-heal|p2a: Regirock|22/100|[from] item: Leftovers
|upkeep
|
|t:|1640208705
|switch|p1a: Rotom|Rotom-Fan|38/100
|-damage|p1a: Rotom|13/100|[from] Stealth Rock
|turn|19
|
|t:|1640208710
|move|p1a: Rotom|Air Slash|p2a: Regirock
|-resisted|p2a: Regirock
|-damage|p2a: Regirock|0 fnt
|faint|p2a: Regirock
|
|upkeep
|
|t:|1640208716
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|turn|20
|
|t:|1640208719
|move|p1a: Rotom|Air Slash|p2a: Seismitoad|[miss]
|-miss|p1a: Rotom|p2a: Seismitoad
|move|p2a: Seismitoad|Sludge Wave|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|upkeep
|
|t:|1640208726
|switch|p1a: Serperior|Serperior, F|100/100
|-damage|p1a: Serperior|88/100|[from] Stealth Rock
|turn|21
|
|t:|1640208733
|move|p1a: Serperior|Giga Drain|p2a: Seismitoad
|-supereffective|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|-heal|p1a: Serperior|100/100|[from] drain|[of] p2a: Seismitoad
|faint|p2a: Seismitoad
|
|upkeep
|
|t:|1640208735
|switch|p2a: Braviary|Braviary, M|100/100
|turn|22
|
|t:|1640208741
|switch|p1a: Braviary|Braviary, M|100/100
|-damage|p1a: Braviary|76/100|[from] Stealth Rock
|move|p2a: Braviary|Brave Bird|p1a: Braviary
|-damage|p1a: Braviary|0 fnt
|faint|p1a: Braviary
|-damage|p2a: Braviary|76/100|[from] Recoil
|
|upkeep
|c|☆Togkey|gg
|
|t:|1640208752
|switch|p1a: Serperior|Serperior, F|100/100
|-damage|p1a: Serperior|88/100|[from] Stealth Rock
|turn|23
|l|#xerovis
|
|t:|1640208757
|move|p2a: Braviary|Brave Bird|p1a: Serperior
|-supereffective|p1a: Serperior
|-damage|p1a: Serperior|0 fnt
|faint|p1a: Serperior
|-damage|p2a: Braviary|51/100|[from] Recoil
|
|win|Togkey
|n|☆xbossarux|xbossarux
|n|☆Togkey@!|togkey
|n| BB-8-NU|bb8nu
|n| ORAS is good|orasisgood
|l| BB-8-NU
|j|+xerovis
|l|☆Togkey
