|j|☆blackkaiser
|j|☆mentalsoft
|t:|1631925946
|gametype|singles
|player|p1|blackkaiser|lucas-gen4pt|
|player|p2|mentalsoft|lance-gen3|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Mew|item
|poke|p1|Nidoking, M|item
|poke|p1|Suicune|item
|poke|p1|Druddigon, M|item
|poke|p1|Sharpedo, F|item
|poke|p1|Shaymin|item
|poke|p2|Victini|item
|poke|p2|Nidoqueen, F|item
|poke|p2|Snorlax, F|item
|poke|p2|Bronzong|item
|poke|p2|Blastoise, M|item
|poke|p2|Venomoth, F|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by blackkaiser)
|
|t:|1631925966
|start
|switch|p1a: Druddigon|Druddigon, M, shiny|100/100
|switch|p2a: Nidoqueen|Nidoqueen, F|100/100
|-ability|p1a: Druddigon|Mold Breaker
|turn|1
|
|t:|1631925970
|move|p2a: Nidoqueen|Stealth Rock|p1a: Druddigon
|-sidestart|p1: blackkaiser|move: Stealth Rock
|move|p1a: Druddigon|Glare|p2a: Nidoqueen
|-status|p2a: Nidoqueen|par
|
|upkeep
|turn|2
|
|t:|1631925973
|move|p1a: Druddigon|Stealth Rock|p2a: Nidoqueen
|-sidestart|p2: mentalsoft|move: Stealth Rock
|move|p2a: Nidoqueen|Ice Beam|p1a: Druddigon
|-supereffective|p1a: Druddigon
|-enditem|p1a: Druddigon|Focus Sash
|-damage|p1a: Druddigon|1/100
|
|upkeep
|turn|3
|
|t:|1631925996
|switch|p1a: Suicune|Suicune|100/100
|-damage|p1a: Suicune|88/100|[from] Stealth Rock
|-ability|p1a: Suicune|Pressure
|switch|p2a: Bronzong|Bronzong|100/100
|-damage|p2a: Bronzong|94/100|[from] Stealth Rock
|
|-heal|p1a: Suicune|94/100|[from] item: Leftovers
|-heal|p2a: Bronzong|100/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1631926014
|switch|p2a: Snorlax|Snorlax, F|100/100
|-damage|p2a: Snorlax|88/100|[from] Stealth Rock
|move|p1a: Suicune|Substitute|p1a: Suicune
|-start|p1a: Suicune|Substitute
|-damage|p1a: Suicune|69/100
|
|-heal|p1a: Suicune|75/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1631926018
|move|p1a: Suicune|Calm Mind|p1a: Suicune
|-boost|p1a: Suicune|spa|1
|-boost|p1a: Suicune|spd|1
|move|p2a: Snorlax|Return|p1a: Suicune
|-end|p1a: Suicune|Substitute
|
|-heal|p1a: Suicune|82/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1631926021
|move|p1a: Suicune|Protect|p1a: Suicune
|-singleturn|p1a: Suicune|Protect
|move|p2a: Snorlax|Return|p1a: Suicune
|-activate|p1a: Suicune|move: Protect
|
|-heal|p1a: Suicune|88/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1631926025
|move|p1a: Suicune|Substitute|p1a: Suicune
|-start|p1a: Suicune|Substitute
|-damage|p1a: Suicune|63/100
|move|p2a: Snorlax|Return|p1a: Suicune
|-crit|p1a: Suicune
|-end|p1a: Suicune|Substitute
|
|-heal|p1a: Suicune|69/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1631926029
|move|p1a: Suicune|Protect|p1a: Suicune
|-singleturn|p1a: Suicune|Protect
|move|p2a: Snorlax|Return|p1a: Suicune
|-activate|p1a: Suicune|move: Protect
|
|-heal|p1a: Suicune|75/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1631926030
|move|p1a: Suicune|Scald|p2a: Snorlax
|-damage|p2a: Snorlax|65/100
|move|p2a: Snorlax|Return|p1a: Suicune
|-damage|p1a: Suicune|16/100
|
|-heal|p1a: Suicune|23/100|[from] item: Leftovers
|upkeep
|turn|10
|j| H.D.L.G.P.S.D.R.
|
|t:|1631926036
|move|p1a: Suicune|Protect|p1a: Suicune
|-singleturn|p1a: Suicune|Protect
|move|p2a: Snorlax|Return|p1a: Suicune
|-activate|p1a: Suicune|move: Protect
|
|-heal|p1a: Suicune|29/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1631926039
|switch|p1a: Druddigon|Druddigon, M, shiny|1/100
|-damage|p1a: Druddigon|0 fnt|[from] Stealth Rock
|faint|p1a: Druddigon
|move|p2a: Snorlax|Return|p1: Druddigon|[notarget]
|-fail|p2a: Snorlax
|
|upkeep
|
|t:|1631926043
|switch|p1a: Sharpedo|Sharpedo, F|100/100
|-damage|p1a: Sharpedo|88/100|[from] Stealth Rock
|turn|12
|
|t:|1631926061
|switch|p2a: Blastoise|Blastoise, M|100/100
|-damage|p2a: Blastoise|88/100|[from] Stealth Rock
|move|p1a: Sharpedo|Waterfall|p2a: Blastoise
|-resisted|p2a: Blastoise
|-damage|p2a: Blastoise|68/100
|-damage|p1a: Sharpedo|78/100|[from] item: Life Orb
|
|-heal|p2a: Blastoise|75/100|[from] item: Leftovers
|-ability|p1a: Sharpedo|Speed Boost|boost
|-boost|p1a: Sharpedo|spe|1
|upkeep
|turn|13
|
|t:|1631926065
|move|p1a: Sharpedo|Crunch|p2a: Blastoise
|-crit|p2a: Blastoise
|-damage|p2a: Blastoise|4/100
|-damage|p1a: Sharpedo|68/100|[from] item: Life Orb
|move|p2a: Blastoise|Rapid Spin|p1a: Sharpedo
|-crit|p1a: Sharpedo
|-damage|p1a: Sharpedo|51/100
|-sideend|p2: mentalsoft|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Blastoise
|
|-heal|p2a: Blastoise|10/100|[from] item: Leftovers
|-ability|p1a: Sharpedo|Speed Boost|boost
|-boost|p1a: Sharpedo|spe|1
|upkeep
|turn|14
|
|t:|1631926075
|move|p1a: Sharpedo|Waterfall|p2a: Blastoise
|-resisted|p2a: Blastoise
|-damage|p2a: Blastoise|0 fnt
|faint|p2a: Blastoise
|-damage|p1a: Sharpedo|41/100|[from] item: Life Orb
|
|-ability|p1a: Sharpedo|Speed Boost|boost
|-boost|p1a: Sharpedo|spe|1
|upkeep
|
|t:|1631926081
|switch|p2a: Bronzong|Bronzong|100/100
|turn|15
|
|t:|1631926087
|move|p1a: Sharpedo|Waterfall|p2a: Bronzong
|-crit|p2a: Bronzong
|-damage|p2a: Bronzong|31/100
|-damage|p1a: Sharpedo|31/100|[from] item: Life Orb
|cant|p2a: Bronzong|flinch
|
|-heal|p2a: Bronzong|37/100|[from] item: Leftovers
|-ability|p1a: Sharpedo|Speed Boost|boost
|-boost|p1a: Sharpedo|spe|1
|upkeep
|turn|16
|inactive|mentalsoft has 120 seconds left.
|inactive|mentalsoft has 90 seconds left.
|inactive|mentalsoft has 60 seconds left.
|
|t:|1631926196
|move|p1a: Sharpedo|Waterfall|p2a: Bronzong
|-damage|p2a: Bronzong|0 fnt
|faint|p2a: Bronzong
|-damage|p1a: Sharpedo|21/100|[from] item: Life Orb
|
|-ability|p1a: Sharpedo|Speed Boost|boost
|-boost|p1a: Sharpedo|spe|1
|upkeep
|inactive|mentalsoft has 30 seconds left.
|inactive|mentalsoft has 20 seconds left.
|inactive|mentalsoft has 15 seconds left.
|
|t:|1631926232
|switch|p2a: Snorlax|Snorlax, F|65/100
|turn|17
|inactive|mentalsoft has 25 seconds left this turn.
|
|t:|1631926237
|move|p1a: Sharpedo|Waterfall|p2a: Snorlax
|-damage|p2a: Snorlax|11/100
|-damage|p1a: Sharpedo|12/100|[from] item: Life Orb
|move|p2a: Snorlax|Return|p1a: Sharpedo
|-damage|p1a: Sharpedo|0 fnt
|faint|p1a: Sharpedo
|
|upkeep
|inactive|mentalsoft has 30 seconds left this turn.
|
|t:|1631926247
|switch|p1a: Nidoking|Nidoking, M|100/100
|-damage|p1a: Nidoking|95/100|[from] Stealth Rock
|turn|18
|
|t:|1631926251
|move|p1a: Nidoking|Earth Power|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|upkeep
|
|t:|1631926262
|switch|p2a: Victini|Victini|100/100
|turn|19
|
|t:|1631926266
|switch|p1a: Shaymin|Shaymin, shiny|100/100
|-damage|p1a: Shaymin|88/100|[from] Stealth Rock
|move|p2a: Victini|Zen Headbutt|p1a: Shaymin
|-damage|p1a: Shaymin|58/100
|
|-heal|p1a: Shaymin|64/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1631926282
|switch|p2a: Nidoqueen|Nidoqueen, F|100/100 par
|move|p1a: Shaymin|Leech Seed|p2a: Nidoqueen
|-start|p2a: Nidoqueen|move: Leech Seed
|
|-heal|p1a: Shaymin|70/100|[from] item: Leftovers
|-damage|p2a: Nidoqueen|88/100 par|[from] Leech Seed|[of] p1a: Shaymin
|-heal|p1a: Shaymin|81/100|[silent]
|upkeep
|turn|21
|
|t:|1631926292
|switch|p2a: Venomoth|Venomoth, F|100/100
|move|p1a: Shaymin|Substitute|p1a: Shaymin
|-start|p1a: Shaymin|Substitute
|-damage|p1a: Shaymin|56/100
|
|-heal|p1a: Shaymin|62/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1631926305
|move|p1a: Shaymin|Air Slash|p2a: Venomoth
|-supereffective|p2a: Venomoth
|-damage|p2a: Venomoth|50/100
|move|p2a: Venomoth|Quiver Dance|p2a: Venomoth
|-boost|p2a: Venomoth|spa|1
|-boost|p2a: Venomoth|spd|1
|-boost|p2a: Venomoth|spe|1
|
|-heal|p2a: Venomoth|56/100|[from] item: Black Sludge
|-heal|p1a: Shaymin|68/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1631926310
|move|p2a: Venomoth|Bug Buzz|p1a: Shaymin
|-supereffective|p1a: Shaymin
|-end|p1a: Shaymin|Substitute
|move|p1a: Shaymin|Air Slash|p2a: Venomoth
|-supereffective|p2a: Venomoth
|-damage|p2a: Venomoth|23/100
|
|-heal|p2a: Venomoth|29/100|[from] item: Black Sludge
|-heal|p1a: Shaymin|74/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1631926319
|move|p2a: Venomoth|Bug Buzz|p1a: Shaymin
|-supereffective|p1a: Shaymin
|-damage|p1a: Shaymin|0 fnt
|faint|p1a: Shaymin
|
|-heal|p2a: Venomoth|35/100|[from] item: Black Sludge
|upkeep
|
|t:|1631926322
|switch|p1a: Nidoking|Nidoking, M|95/100
|-damage|p1a: Nidoking|89/100|[from] Stealth Rock
|turn|25
|
|t:|1631926325
|move|p2a: Venomoth|Psychic|p1a: Nidoking
|-supereffective|p1a: Nidoking
|-crit|p1a: Nidoking
|-damage|p1a: Nidoking|0 fnt
|faint|p1a: Nidoking
|
|-heal|p2a: Venomoth|41/100|[from] item: Black Sludge
|upkeep
|c|☆blackkaiser|gg
|
|t:|1631926329
|switch|p1a: Mew|Mew|100/100
|-damage|p1a: Mew|88/100|[from] Stealth Rock
|turn|26
|c|☆mentalsoft|gg
|
|t:|1631926333
|move|p2a: Venomoth|Bug Buzz|p1a: Mew
|-supereffective|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|
|-heal|p2a: Venomoth|47/100|[from] item: Black Sludge
|upkeep
|
|t:|1631926335
|switch|p1a: Suicune|Suicune|29/100
|-damage|p1a: Suicune|16/100|[from] Stealth Rock
|-ability|p1a: Suicune|Pressure
|turn|27
|
|t:|1631926338
|move|p2a: Venomoth|Bug Buzz|p1a: Suicune
|-damage|p1a: Suicune|0 fnt
|faint|p1a: Suicune
|
|win|mentalsoft
|n|☆blackkaiser|blackkaiser
|n|☆mentalsoft|mentalsoft
|n| H.D.L.G.P.S.D.R.|hdlgpsdr
|l|☆blackkaiser
