|j|☆Nanshreker79
|j|☆JungoBungo
|t:|1644121972
|gametype|singles
|player|p1|Nanshreker79|unknownf|1071
|player|p2|JungoBungo|fantina|1059
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Magnezone|item
|poke|p1|Jirachi|item
|poke|p1|Kyurem-Black|item
|poke|p1|Latios, M|item
|poke|p1|Garchomp, F|item
|poke|p1|Dragonite, M|item
|poke|p2|Politoed, M|item
|poke|p2|Shedinja|item
|poke|p2|Ludicolo, M|item
|poke|p2|Snorlax, F|item
|poke|p2|Scizor, F|item
|poke|p2|Ferrothorn, M|item
|teampreview
|j| Gaurav op
|c|☆JungoBungo|Howdy do
|
|t:|1644121995
|start
|switch|p1a: Magnezone|Magnezone|100/100
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|-item|p1a: Magnezone|Air Balloon
|turn|1
|
|t:|1644122006
|move|p1a: Magnezone|Sunny Day|p1a: Magnezone
|-weather|SunnyDay
|move|p2a: Ferrothorn|Stealth Rock|p1a: Magnezone
|-sidestart|p1: Nanshreker79|move: Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|t:|1644122022
|move|p1a: Magnezone|Hidden Power|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1644122030
|switch|p2a: Politoed|Politoed, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Politoed
|turn|3
|
|t:|1644122038
|move|p1a: Magnezone|Thunderbolt|p2a: Politoed
|-supereffective|p2a: Politoed
|-damage|p2a: Politoed|10/100
|-enditem|p2a: Politoed|Sitrus Berry|[eat]
|-heal|p2a: Politoed|35/100|[from] item: Sitrus Berry
|move|p2a: Politoed|Surf|p1a: Magnezone
|-damage|p1a: Magnezone|45/100
|-enditem|p1a: Magnezone|Air Balloon
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1644122055
|switch|p2a: Shedinja|Shedinja|100/100
|move|p1a: Magnezone|Thunderbolt|p2a: Shedinja
|-immune|p2a: Shedinja|[from] ability: Wonder Guard
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1644122077
|switch|p2a: Snorlax|Snorlax, F|100/100
|move|p1a: Magnezone|Hidden Power|p2a: Snorlax
|-damage|p2a: Snorlax|96/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Snorlax|100/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1644122096
|move|p1a: Magnezone|Sunny Day|p1a: Magnezone
|-weather|SunnyDay
|move|p2a: Snorlax|Curse|p2a: Snorlax
|-unboost|p2a: Snorlax|spe|1
|-boost|p2a: Snorlax|atk|1
|-boost|p2a: Snorlax|def|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|7
|
|t:|1644122104
|switch|p1a: Dragonite|Dragonite, M|100/100
|-damage|p1a: Dragonite|76/100|[from] Stealth Rock
|move|p2a: Snorlax|Curse|p2a: Snorlax
|-unboost|p2a: Snorlax|spe|1
|-boost|p2a: Snorlax|atk|1
|-boost|p2a: Snorlax|def|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|8
|
|t:|1644122122
|move|p1a: Dragonite|Superpower|p2a: Snorlax
|-supereffective|p2a: Snorlax
|-damage|p2a: Snorlax|57/100
|-unboost|p1a: Dragonite|atk|1
|-unboost|p1a: Dragonite|def|1
|move|p2a: Snorlax|Curse|p2a: Snorlax
|-unboost|p2a: Snorlax|spe|1
|-boost|p2a: Snorlax|atk|1
|-boost|p2a: Snorlax|def|1
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Snorlax|63/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1644122144
|-activate|p1a: Dragonite|move: Pursuit
|move|p2a: Snorlax|Pursuit|p1a: Dragonite|[from]Pursuit
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|-hint|A Pokemon can't switch between when it runs out of HP and when it faints
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Snorlax|70/100|[from] item: Leftovers
|upkeep
|
|t:|1644122168
|switch|p1a: Latios|Latios, M|100/100
|-damage|p1a: Latios|88/100|[from] Stealth Rock
|turn|10
|j| kiritoskyzz
|
|t:|1644122176
|move|p1a: Latios|Trick|p2a: Snorlax
|-activate|p1a: Latios|move: Trick|[of] p2a: Snorlax
|-item|p2a: Snorlax|Choice Scarf|[from] move: Trick
|-item|p1a: Latios|Leftovers|[from] move: Trick
|move|p2a: Snorlax|Curse|p2a: Snorlax
|-unboost|p2a: Snorlax|spe|1
|-boost|p2a: Snorlax|atk|1
|-boost|p2a: Snorlax|def|1
|
|-weather|none
|-heal|p1a: Latios|94/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1644122189
|switch|p1a: Jirachi|Jirachi|100/100
|-damage|p1a: Jirachi|94/100|[from] Stealth Rock
|move|p2a: Snorlax|Curse|p2a: Snorlax
|-unboost|p2a: Snorlax|spe|1
|-boost|p2a: Snorlax|atk|1
|-boost|p2a: Snorlax|def|1
|
|-heal|p1a: Jirachi|100/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1644122198
|move|p1a: Jirachi|Stealth Rock|p2a: Snorlax
|-sidestart|p2: JungoBungo|move: Stealth Rock
|move|p2a: Snorlax|Curse|p2a: Snorlax
|-unboost|p2a: Snorlax|spe|1
|-boost|p2a: Snorlax|atk|1
|-boost|p2a: Snorlax|def|1
|
|upkeep
|turn|13
|
|t:|1644122210
|move|p1a: Jirachi|Icy Wind|p2a: Snorlax
|-damage|p2a: Snorlax|66/100
|move|p2a: Snorlax|Curse|p2a: Snorlax
|
|upkeep
|turn|14
|
|t:|1644122223
|switch|p2a: Shedinja|Shedinja|100/100
|-damage|p2a: Shedinja|0 fnt|[from] Stealth Rock
|faint|p2a: Shedinja
|move|p1a: Jirachi|Icy Wind|p2: Shedinja|[notarget]
|-fail|p1a: Jirachi
|
|upkeep
|
|t:|1644122232
|switch|p2a: Politoed|Politoed, M|35/100
|-damage|p2a: Politoed|23/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Politoed
|turn|15
|
|t:|1644122248
|move|p1a: Jirachi|Thunder|p2a: Politoed
|-supereffective|p2a: Politoed
|-crit|p2a: Politoed
|-damage|p2a: Politoed|0 fnt
|faint|p2a: Politoed
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1644122255
|switch|p2a: Scizor|Scizor, F|100/100
|-damage|p2a: Scizor|88/100|[from] Stealth Rock
|turn|16
|
|t:|1644122263
|move|p2a: Scizor|X-Scissor|p1a: Jirachi
|-damage|p1a: Jirachi|60/100
|-damage|p2a: Scizor|78/100|[from] item: Life Orb
|move|p1a: Jirachi|U-turn|p2a: Scizor
|-resisted|p2a: Scizor
|-damage|p2a: Scizor|71/100
|
|t:|1644122273
|switch|p1a: Garchomp|Garchomp, F|100/100|[from]move: U-turn
|-damage|p1a: Garchomp|94/100|[from] Stealth Rock
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|17
|
|t:|1644122280
|move|p1a: Garchomp|Substitute|p1a: Garchomp
|-start|p1a: Garchomp|Substitute
|-damage|p1a: Garchomp|69/100
|move|p2a: Scizor|Swords Dance|p2a: Scizor
|-boost|p2a: Scizor|atk|2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|18
|
|t:|1644122290
|move|p1a: Garchomp|Earthquake|p2a: Scizor
|-damage|p2a: Scizor|19/100
|move|p2a: Scizor|Swords Dance|p2a: Scizor
|-boost|p2a: Scizor|atk|2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|19
|
|t:|1644122299
|move|p2a: Scizor|Bullet Punch|p1a: Garchomp
|-end|p1a: Garchomp|Substitute
|-damage|p2a: Scizor|9/100|[from] item: Life Orb
|move|p1a: Garchomp|Earthquake|p2a: Scizor
|-damage|p2a: Scizor|0 fnt
|faint|p2a: Scizor
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1644122307
|switch|p2a: Ludicolo|Ludicolo, M|100/100
|-damage|p2a: Ludicolo|88/100|[from] Stealth Rock
|turn|20
|
|t:|1644122313
|switch|p1a: Jirachi|Jirachi|60/100
|-damage|p1a: Jirachi|53/100|[from] Stealth Rock
|move|p2a: Ludicolo|Leech Seed|p1a: Jirachi
|-start|p1a: Jirachi|move: Leech Seed
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Ludicolo|94/100|[from] ability: Rain Dish
|-heal|p1a: Jirachi|60/100|[from] item: Leftovers
|-heal|p2a: Ludicolo|99/100|[from] item: Leftovers
|-damage|p1a: Jirachi|47/100|[from] Leech Seed|[of] p2a: Ludicolo
|-heal|p2a: Ludicolo|100/100|[silent]
|upkeep
|turn|21
|
|t:|1644122325
|move|p1a: Jirachi|Thunder|p2a: Ludicolo
|-damage|p2a: Ludicolo|81/100
|move|p2a: Ludicolo|Substitute|p2a: Ludicolo
|-start|p2a: Ludicolo|Substitute
|-damage|p2a: Ludicolo|56/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Ludicolo|62/100|[from] ability: Rain Dish
|-heal|p1a: Jirachi|53/100|[from] item: Leftovers
|-heal|p2a: Ludicolo|68/100|[from] item: Leftovers
|-damage|p1a: Jirachi|41/100|[from] Leech Seed|[of] p2a: Ludicolo
|-heal|p2a: Ludicolo|82/100|[silent]
|upkeep
|turn|22
|
|t:|1644122346
|move|p1a: Jirachi|Thunder|p2a: Ludicolo
|-activate|p2a: Ludicolo|Substitute|[damage]
|move|p2a: Ludicolo|Toxic|p1a: Jirachi
|-immune|p1a: Jirachi
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Ludicolo|88/100|[from] ability: Rain Dish
|-heal|p1a: Jirachi|47/100|[from] item: Leftovers
|-heal|p2a: Ludicolo|94/100|[from] item: Leftovers
|-damage|p1a: Jirachi|35/100|[from] Leech Seed|[of] p2a: Ludicolo
|-heal|p2a: Ludicolo|100/100|[silent]
|upkeep
|turn|23
|
|t:|1644122359
|move|p1a: Jirachi|U-turn|p2a: Ludicolo
|-supereffective|p2a: Ludicolo
|-end|p2a: Ludicolo|Substitute
|
|t:|1644122371
|switch|p1a: Kyurem|Kyurem-Black|100/100|[from]move: U-turn
|-damage|p1a: Kyurem|76/100|[from] Stealth Rock
|-ability|p1a: Kyurem|Teravolt
|move|p2a: Ludicolo|Substitute|p2a: Ludicolo
|-start|p2a: Ludicolo|Substitute
|-damage|p2a: Ludicolo|75/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Ludicolo|82/100|[from] ability: Rain Dish
|-heal|p2a: Ludicolo|88/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1644122385
|switch|p1a: Jirachi|Jirachi|35/100
|-damage|p1a: Jirachi|29/100|[from] Stealth Rock
|move|p2a: Ludicolo|Leech Seed|p1a: Jirachi
|-start|p1a: Jirachi|move: Leech Seed
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Ludicolo|94/100|[from] ability: Rain Dish
|-heal|p1a: Jirachi|35/100|[from] item: Leftovers
|-heal|p2a: Ludicolo|99/100|[from] item: Leftovers
|-damage|p1a: Jirachi|23/100|[from] Leech Seed|[of] p2a: Ludicolo
|-heal|p2a: Ludicolo|100/100|[silent]
|upkeep
|turn|25
|
|t:|1644122397
|move|p1a: Jirachi|U-turn|p2a: Ludicolo
|-supereffective|p2a: Ludicolo
|-end|p2a: Ludicolo|Substitute
|
|t:|1644122400
|switch|p1a: Magnezone|Magnezone|45/100|[from]move: U-turn
|-damage|p1a: Magnezone|39/100|[from] Stealth Rock
|move|p2a: Ludicolo|Giga Drain|p1a: Magnezone
|-resisted|p1a: Magnezone
|-damage|p1a: Magnezone|22/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|26
|
|t:|1644122408
|move|p1a: Magnezone|Sunny Day|p1a: Magnezone
|-weather|SunnyDay
|move|p2a: Ludicolo|Leech Seed|p1a: Magnezone
|-start|p1a: Magnezone|move: Leech Seed
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Magnezone|10/100|[from] Leech Seed|[of] p2a: Ludicolo
|upkeep
|turn|27
|
|t:|1644122418
|move|p1a: Magnezone|Thunderbolt|p2a: Ludicolo
|-damage|p2a: Ludicolo|61/100
|move|p2a: Ludicolo|Substitute|p2a: Ludicolo
|-start|p2a: Ludicolo|Substitute
|-damage|p2a: Ludicolo|36/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Ludicolo|43/100|[from] item: Leftovers
|-damage|p1a: Magnezone|0 fnt|[from] Leech Seed|[of] p2a: Ludicolo
|-heal|p2a: Ludicolo|50/100|[silent]
|faint|p1a: Magnezone
|upkeep
|l|☆Nanshreker79
|player|p1|
|j|☆Nanshreker79
|player|p1|Nanshreker79|unknownf
|
|t:|1644122459
|switch|p1a: Kyurem|Kyurem-Black|76/100
|-damage|p1a: Kyurem|51/100|[from] Stealth Rock
|-ability|p1a: Kyurem|Teravolt
|turn|28
|
|t:|1644122472
|move|p1a: Kyurem|Fusion Bolt|p2a: Ludicolo
|-end|p2a: Ludicolo|Substitute
|move|p2a: Ludicolo|Leech Seed|p1a: Kyurem
|-start|p1a: Kyurem|move: Leech Seed
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Ludicolo|56/100|[from] item: Leftovers
|-damage|p1a: Kyurem|39/100|[from] Leech Seed|[of] p2a: Ludicolo
|-heal|p2a: Ludicolo|69/100|[silent]
|upkeep
|turn|29
|
|t:|1644122483
|move|p1a: Kyurem|Fusion Bolt|p2a: Ludicolo
|-damage|p2a: Ludicolo|0 fnt
|faint|p2a: Ludicolo
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1644122491
|switch|p2a: Snorlax|Snorlax, F|66/100
|-damage|p2a: Snorlax|53/100|[from] Stealth Rock
|turn|30
|
|t:|1644122496
|move|p1a: Kyurem|Fusion Bolt|p2a: Snorlax
|-damage|p2a: Snorlax|11/100
|move|p2a: Snorlax|Pursuit|p1a: Kyurem
|-damage|p1a: Kyurem|31/100
|
|-weather|none
|-damage|p1a: Kyurem|18/100|[from] Leech Seed|[of] p2a: Snorlax
|-heal|p2a: Snorlax|20/100|[silent]
|upkeep
|turn|31
|j| Elcabezaderodilla
|
|t:|1644122506
|move|p1a: Kyurem|Fusion Bolt|p2a: Snorlax
|-crit|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|win|Nanshreker79
|raw|Nanshreker79's rating: 1071 &rarr; <strong>1099</strong><br />(+28 for winning)
|raw|JungoBungo's rating: 1059 &rarr; <strong>1041</strong><br />(-18 for losing)
|l|☆JungoBungo
|l|☆Nanshreker79
|j|☆Nanshreker79
|player|p1|Nanshreker79|unknownf
|l|☆Nanshreker79
|player|p1|
