|j|☆im noob dont worry
|j|‽CurlyBigChuk99
|t:|1643910987
|gametype|singles
|player|p1|im noob dont worry|skyla|1193
|player|p2|CurlyBigChuk99|backpacker|1265
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Skarmory, M|item
|poke|p1|Riolu, M|item
|poke|p1|Gengar, F|item
|poke|p1|Blastoise, M|item
|poke|p1|Cloyster, M|item
|poke|p1|Thundurus-Therian, M|item
|poke|p2|Infernape, M|item
|poke|p2|Donphan, M|item
|poke|p2|Heatran, F|item
|poke|p2|Latios, M|item
|poke|p2|Blissey, F|item
|poke|p2|Scizor, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by im noob dont worry)
|
|t:|1643911010
|start
|switch|p1a: Skarmory|Skarmory, M|100/100
|switch|p2a: Blissey|Blissey, F, shiny|100/100
|turn|1
|
|t:|1643911020
|move|p1a: Skarmory|Stealth Rock|p2a: Blissey
|-sidestart|p2: CurlyBigChuk99|move: Stealth Rock
|move|p2a: Blissey|Thunder Wave|p1a: Skarmory
|-status|p1a: Skarmory|par
|
|upkeep
|turn|2
|
|t:|1643911026
|switch|p2a: Donphan|Donphan, M|100/100
|-damage|p2a: Donphan|94/100|[from] Stealth Rock
|move|p1a: Skarmory|Brave Bird|p2a: Donphan
|-enditem|p1a: Skarmory|Flying Gem|[from] gem
|-damage|p2a: Donphan|57/100
|-damage|p1a: Skarmory|83/100 par|[from] Recoil
|
|-heal|p2a: Donphan|64/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1643911041
|switch|p1a: Blastoise|Blastoise, M|100/100
|move|p2a: Donphan|Rapid Spin|p1a: Blastoise
|-damage|p1a: Blastoise|97/100
|-sideend|p2: CurlyBigChuk99|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Donphan
|
|-heal|p1a: Blastoise|100/100|[from] item: Leftovers
|-heal|p2a: Donphan|70/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1643911049
|switch|p2a: Blissey|Blissey, F, shiny|100/100
|move|p1a: Blastoise|Scald|p2a: Blissey
|-damage|p2a: Blissey|93/100
|-status|p2a: Blissey|brn
|
|-heal|p2a: Blissey|99/100 brn|[from] item: Leftovers
|-damage|p2a: Blissey|87/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1643911070
|move|p1a: Blastoise|Toxic|p2a: Blissey|[miss]
|-miss|p1a: Blastoise|p2a: Blissey
|move|p2a: Blissey|Thunder Wave|p1a: Blastoise
|-status|p1a: Blastoise|par
|
|-heal|p2a: Blissey|93/100 brn|[from] item: Leftovers
|-damage|p2a: Blissey|80/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1643911092
|move|p2a: Blissey|Seismic Toss|p1a: Blastoise
|-damage|p1a: Blastoise|73/100 par
|move|p1a: Blastoise|Scald|p2a: Blissey
|-damage|p2a: Blissey|73/100 brn
|
|-heal|p2a: Blissey|79/100 brn|[from] item: Leftovers
|-heal|p1a: Blastoise|79/100 par|[from] item: Leftovers
|-damage|p2a: Blissey|67/100 brn|[from] brn
|upkeep
|turn|7
|
|t:|1643911104
|switch|p1a: Gengar|Gengar, F|100/100
|move|p2a: Blissey|Seismic Toss|p1a: Gengar
|-immune|p1a: Gengar
|
|-heal|p2a: Blissey|73/100 brn|[from] item: Leftovers
|-damage|p2a: Blissey|61/100 brn|[from] brn
|upkeep
|turn|8
|
|t:|1643911112
|move|p1a: Gengar|Substitute|p1a: Gengar
|-start|p1a: Gengar|Substitute
|-damage|p1a: Gengar|76/100
|move|p2a: Blissey|Thunder Wave||[still]
|-fail|p2a: Blissey
|
|-heal|p2a: Blissey|67/100 brn|[from] item: Leftovers
|-damage|p2a: Blissey|54/100 brn|[from] brn
|upkeep
|turn|9
|
|t:|1643911120
|move|p1a: Gengar|Focus Blast|p2a: Blissey
|-supereffective|p2a: Blissey
|-damage|p2a: Blissey|29/100 brn
|-unboost|p2a: Blissey|spd|1
|move|p2a: Blissey|Soft-Boiled|p2a: Blissey
|-heal|p2a: Blissey|79/100 brn
|
|-heal|p2a: Blissey|85/100 brn|[from] item: Leftovers
|-damage|p2a: Blissey|72/100 brn|[from] brn
|upkeep
|turn|10
|
|t:|1643911137
|-curestatus|p2a: Blissey|brn|[from] ability: Natural Cure
|switch|p2a: Donphan|Donphan, M|70/100
|move|p1a: Gengar|Focus Blast|p2a: Donphan
|-damage|p2a: Donphan|15/100
|
|-heal|p2a: Donphan|22/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1643911145
|move|p2a: Donphan|Ice Shard|p1a: Gengar
|-activate|p1a: Gengar|Substitute|[damage]
|move|p1a: Gengar|Shadow Ball|p2a: Donphan
|-damage|p2a: Donphan|0 fnt
|faint|p2a: Donphan
|
|upkeep
|
|t:|1643911150
|switch|p2a: Scizor|Scizor, M|100/100
|turn|12
|
|t:|1643911159
|move|p2a: Scizor|Bullet Punch|p1a: Gengar
|-end|p1a: Gengar|Substitute
|move|p1a: Gengar|Focus Blast|p2a: Scizor
|-damage|p2a: Scizor|43/100
|
|upkeep
|turn|13
|
|t:|1643911166
|switch|p1a: Skarmory|Skarmory, M|83/100 par
|move|p2a: Scizor|Bullet Punch|p1a: Skarmory
|-resisted|p1a: Skarmory
|-damage|p1a: Skarmory|68/100 par
|
|upkeep
|turn|14
|
|t:|1643911173
|move|p2a: Scizor|Swords Dance|p2a: Scizor
|-boost|p2a: Scizor|atk|2
|cant|p1a: Skarmory|par
|
|upkeep
|turn|15
|
|t:|1643911179
|move|p2a: Scizor|Superpower|p1a: Skarmory
|-damage|p1a: Skarmory|0 fnt
|-unboost|p2a: Scizor|atk|1
|-unboost|p2a: Scizor|def|1
|faint|p1a: Skarmory
|
|upkeep
|
|t:|1643911206
|switch|p1a: Blastoise|Blastoise, M|79/100 par
|turn|16
|
|t:|1643911215
|move|p2a: Scizor|Acrobatics|p1a: Blastoise
|-enditem|p2a: Scizor|Flying Gem|[from] gem
|-damage|p1a: Blastoise|12/100 par
|move|p1a: Blastoise|Roar|p2a: Scizor
|drag|p2a: Heatran|Heatran, F|100/100
|
|-heal|p1a: Blastoise|18/100 par|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1643911230
|move|p2a: Heatran|Lava Plume|p1a: Blastoise
|-resisted|p1a: Blastoise
|-damage|p1a: Blastoise|1/100 par
|move|p1a: Blastoise|Scald|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|29/100
|
|-heal|p2a: Heatran|35/100|[from] item: Leftovers
|-heal|p1a: Blastoise|7/100 par|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1643911241
|move|p2a: Heatran|Lava Plume|p1a: Blastoise
|-resisted|p1a: Blastoise
|-damage|p1a: Blastoise|0 fnt
|faint|p1a: Blastoise
|
|-heal|p2a: Heatran|41/100|[from] item: Leftovers
|upkeep
|
|t:|1643911253
|switch|p1a: Thundurus|Thundurus-Therian, M|100/100
|turn|19
|
|t:|1643911258
|move|p1a: Thundurus|Substitute|p1a: Thundurus
|-start|p1a: Thundurus|Substitute
|-damage|p1a: Thundurus|76/100
|move|p2a: Heatran|Toxic||[still]
|-fail|p2a: Heatran
|
|-heal|p1a: Thundurus|82/100|[from] item: Leftovers
|-heal|p2a: Heatran|47/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1643911266
|move|p1a: Thundurus|Focus Blast|p2a: Heatran|[miss]
|-miss|p1a: Thundurus|p2a: Heatran
|move|p2a: Heatran|Lava Plume|p1a: Thundurus
|-end|p1a: Thundurus|Substitute
|
|-heal|p1a: Thundurus|88/100|[from] item: Leftovers
|-heal|p2a: Heatran|53/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1643911275
|move|p1a: Thundurus|Substitute|p1a: Thundurus
|-start|p1a: Thundurus|Substitute
|-damage|p1a: Thundurus|63/100
|move|p2a: Heatran|Lava Plume|p1a: Thundurus
|-end|p1a: Thundurus|Substitute
|
|-heal|p1a: Thundurus|69/100|[from] item: Leftovers
|-heal|p2a: Heatran|59/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1643911283
|move|p1a: Thundurus|Substitute|p1a: Thundurus
|-start|p1a: Thundurus|Substitute
|-damage|p1a: Thundurus|44/100
|move|p2a: Heatran|Lava Plume|p1a: Thundurus
|-crit|p1a: Thundurus
|-end|p1a: Thundurus|Substitute
|
|-heal|p1a: Thundurus|50/100|[from] item: Leftovers
|-heal|p2a: Heatran|65/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1643911292
|move|p1a: Thundurus|Substitute|p1a: Thundurus
|-start|p1a: Thundurus|Substitute
|-damage|p1a: Thundurus|26/100
|move|p2a: Heatran|Lava Plume|p1a: Thundurus
|-end|p1a: Thundurus|Substitute
|
|-heal|p1a: Thundurus|32/100|[from] item: Leftovers
|-heal|p2a: Heatran|72/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1643911301
|move|p1a: Thundurus|Substitute|p1a: Thundurus
|-start|p1a: Thundurus|Substitute
|-damage|p1a: Thundurus|7/100
|move|p2a: Heatran|Lava Plume|p1a: Thundurus
|-end|p1a: Thundurus|Substitute
|
|-heal|p1a: Thundurus|13/100|[from] item: Leftovers
|-heal|p2a: Heatran|78/100|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1643911310
|move|p1a: Thundurus|Focus Blast|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|faint|p2a: Heatran
|
|-heal|p1a: Thundurus|19/100|[from] item: Leftovers
|upkeep
|
|t:|1643911317
|switch|p2a: Infernape|Infernape, M, shiny|100/100
|turn|26
|
|t:|1643911324
|move|p2a: Infernape|U-turn|p1a: Thundurus
|-resisted|p1a: Thundurus
|-damage|p1a: Thundurus|0 fnt
|faint|p1a: Thundurus
|
|t:|1643911333
|switch|p2a: Latios|Latios, M, shiny|100/100|[from]move: U-turn
|
|upkeep
|
|t:|1643911343
|switch|p1a: Riolu|Riolu, M|100/100
|turn|27
|
|t:|1643911356
|switch|p2a: Infernape|Infernape, M, shiny|100/100
|move|p1a: Riolu|Copycat|p1a: Riolu
|move|p1a: Riolu|U-turn|p2a: Infernape|[from]move: Copycat
|-resisted|p2a: Infernape
|-damage|p2a: Infernape|96/100
|
|t:|1643911366
|switch|p1a: Gengar|Gengar, F|76/100|[from]move: U-turn
|
|upkeep
|turn|28
|
|t:|1643911378
|move|p1a: Gengar|Substitute|p1a: Gengar
|-start|p1a: Gengar|Substitute
|-damage|p1a: Gengar|51/100
|move|p2a: Infernape|Flare Blitz|p1a: Gengar
|-crit|p1a: Gengar
|-end|p1a: Gengar|Substitute
|-damage|p2a: Infernape|89/100|[from] Recoil|[of] p1a: Gengar
|
|upkeep
|turn|29
|
|t:|1643911385
|move|p1a: Gengar|Shadow Ball|p2a: Infernape
|-damage|p2a: Infernape|23/100
|move|p2a: Infernape|Flare Blitz|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|-damage|p2a: Infernape|9/100|[from] Recoil
|
|upkeep
|
|t:|1643911394
|switch|p1a: Cloyster|Cloyster, M|100/100
|turn|30
|
|t:|1643911398
|move|p2a: Infernape|Flare Blitz|p1a: Cloyster
|-damage|p1a: Cloyster|37/100
|-damage|p2a: Infernape|0 fnt|[from] Recoil
|faint|p2a: Infernape
|move|p1a: Cloyster|Shell Smash|p1a: Cloyster
|-unboost|p1a: Cloyster|def|1
|-unboost|p1a: Cloyster|spd|1
|-boost|p1a: Cloyster|atk|2
|-boost|p1a: Cloyster|spa|2
|-boost|p1a: Cloyster|spe|2
|-enditem|p1a: Cloyster|White Herb
|-clearnegativeboost|p1a: Cloyster|[silent]
|
|upkeep
|
|t:|1643911405
|switch|p2a: Scizor|Scizor, M|43/100
|turn|31
|
|t:|1643911413
|move|p2a: Scizor|Bullet Punch|p1a: Cloyster
|-damage|p1a: Cloyster|7/100
|move|p1a: Cloyster|Icicle Spear|p2a: Scizor
|-resisted|p2a: Scizor
|-damage|p2a: Scizor|31/100
|-resisted|p2a: Scizor
|-damage|p2a: Scizor|18/100
|-resisted|p2a: Scizor
|-damage|p2a: Scizor|6/100
|-resisted|p2a: Scizor
|-damage|p2a: Scizor|0 fnt
|faint|p2a: Scizor
|-hitcount|p2: Scizor|4
|
|upkeep
|
|t:|1643911424
|switch|p2a: Latios|Latios, M, shiny|100/100
|turn|32
|
|t:|1643911433
|move|p1a: Cloyster|Ice Shard|p2a: Latios
|-supereffective|p2a: Latios
|-damage|p2a: Latios|10/100
|move|p2a: Latios|Energy Ball|p1a: Cloyster
|-supereffective|p1a: Cloyster
|-damage|p1a: Cloyster|0 fnt
|faint|p1a: Cloyster
|
|upkeep
|
|t:|1643911440
|switch|p1a: Riolu|Riolu, M|100/100
|turn|33
|
|t:|1643911445
|switch|p2a: Blissey|Blissey, F, shiny|72/100
|move|p1a: Riolu|Copycat|p1a: Riolu
|move|p1a: Riolu|Energy Ball|p2a: Blissey|[from]move: Copycat
|-damage|p2a: Blissey|70/100
|
|-heal|p2a: Blissey|76/100|[from] item: Leftovers
|upkeep
|turn|34
|
|t:|1643911452
|move|p1a: Riolu|Substitute|p1a: Riolu
|-start|p1a: Riolu|Substitute
|-damage|p1a: Riolu|76/100
|move|p2a: Blissey|Thunder Wave||[still]
|-fail|p2a: Blissey
|
|-heal|p2a: Blissey|82/100|[from] item: Leftovers
|upkeep
|turn|35
|
|t:|1643911459
|move|p1a: Riolu|Drain Punch|p2a: Blissey
|-supereffective|p2a: Blissey
|-damage|p2a: Blissey|43/100
|-heal|p1a: Riolu|100/100|[from] drain|[of] p2a: Blissey
|move|p2a: Blissey|Seismic Toss|p1a: Riolu
|-end|p1a: Riolu|Substitute
|
|-heal|p2a: Blissey|49/100|[from] item: Leftovers
|upkeep
|turn|36
|
|t:|1643911468
|move|p1a: Riolu|Substitute|p1a: Riolu
|-start|p1a: Riolu|Substitute
|-damage|p1a: Riolu|76/100
|move|p2a: Blissey|Seismic Toss|p1a: Riolu
|-end|p1a: Riolu|Substitute
|
|-heal|p2a: Blissey|55/100|[from] item: Leftovers
|upkeep
|turn|37
|
|t:|1643911475
|move|p1a: Riolu|Substitute|p1a: Riolu
|-start|p1a: Riolu|Substitute
|-damage|p1a: Riolu|51/100
|move|p2a: Blissey|Seismic Toss|p1a: Riolu
|-end|p1a: Riolu|Substitute
|
|-heal|p2a: Blissey|61/100|[from] item: Leftovers
|upkeep
|turn|38
|
|t:|1643911483
|move|p1a: Riolu|Drain Punch|p2a: Blissey
|-supereffective|p2a: Blissey
|-damage|p2a: Blissey|24/100
|-heal|p1a: Riolu|94/100|[from] drain|[of] p2a: Blissey
|move|p2a: Blissey|Seismic Toss|p1a: Riolu
|-damage|p1a: Riolu|58/100
|
|-heal|p2a: Blissey|30/100|[from] item: Leftovers
|upkeep
|turn|39
|
|t:|1643911492
|move|p1a: Riolu|Drain Punch|p2a: Blissey
|-supereffective|p2a: Blissey
|-damage|p2a: Blissey|0 fnt
|-heal|p1a: Riolu|92/100|[from] drain|[of] p2a: Blissey
|faint|p2a: Blissey
|
|upkeep
|
|t:|1643911496
|switch|p2a: Latios|Latios, M, shiny|10/100
|turn|40
|
|t:|1643911505
|move|p2a: Latios|Surf|p1a: Riolu
|-damage|p1a: Riolu|50/100
|move|p1a: Riolu|Drain Punch|p2a: Latios
|-resisted|p2a: Latios
|-damage|p2a: Latios|0 fnt
|-heal|p1a: Riolu|56/100|[from] drain|[of] p2a: Latios
|faint|p2a: Latios
|
|win|im noob dont worry
|raw|im noob dont worry's rating: 1193 &rarr; <strong>1223</strong><br />(+30 for winning)
|raw|CurlyBigChuk99's rating: 1265 &rarr; <strong>1235</strong><br />(-30 for losing)
|l|‽CurlyBigChuk99
