|j|☆tank skunk
|j|☆Hong-Zhi
|t:|1642458540
|gametype|singles
|player|p1|tank skunk|pokefan|1114
|player|p2|Hong-Zhi|rosa|1099
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Skorupi, L5, M|item
|poke|p1|Onix, L5, M|item
|poke|p1|Riolu, L5, M|item
|poke|p1|Corphish, L5, F|item
|poke|p1|Numel, L5, M|item
|poke|p1|Duskull, L5, F|item
|poke|p2|Ponyta, L5, F|item
|poke|p2|Oddish, L5, M|item
|poke|p2|Porygon, L5|item
|poke|p2|Onix, L5, F|item
|poke|p2|Drifloon, L5, F|item
|poke|p2|Mankey, L5, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by tank skunk)
|
|t:|1642458549
|start
|switch|p1a: Numale|Numel, L5, M, shiny|100/100
|switch|p2a: Onix|Onix, L5, F|100/100
|turn|1
|
|t:|1642458555
|move|p2a: Onix|Stealth Rock|p1a: Numale
|-sidestart|p1: tank skunk|move: Stealth Rock
|move|p1a: Numale|Earth Power|p2a: Onix
|-supereffective|p2a: Onix
|-damage|p2a: Onix|22/100
|-unboost|p2a: Onix|spd|1
|
|upkeep
|turn|2
|
|t:|1642458564
|switch|p1a: Elsie|Duskull, L5, F, shiny|100/100
|-damage|p1a: Elsie|91/100|[from] Stealth Rock
|move|p2a: Onix|Earthquake|p1a: Elsie
|-immune|p1a: Elsie|[from] ability: Levitate
|
|upkeep
|turn|3
|inactive|Hong-Zhi has 120 seconds left.
|
|t:|1642458596
|move|p2a: Onix|Stone Edge|p1a: Elsie
|-damage|p1a: Elsie|62/100
|move|p1a: Elsie|Icy Wind|p2a: Onix
|-supereffective|p2a: Onix
|-damage|p2a: Onix|0 fnt
|faint|p2a: Onix
|
|upkeep
|
|t:|1642458601
|switch|p2a: Drifloon|Drifloon, L5, F|100/100
|turn|4
|
|t:|1642458614
|move|p2a: Drifloon|Sunny Day|p2a: Drifloon
|-weather|SunnyDay
|move|p1a: Elsie|Icy Wind|p2a: Drifloon
|-supereffective|p2a: Drifloon
|-damage|p2a: Drifloon|60/100
|-unboost|p2a: Drifloon|spe|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|t:|1642458621
|move|p2a: Drifloon|Shadow Ball|p1a: Elsie
|-supereffective|p1a: Elsie
|-damage|p1a: Elsie|5/100
|move|p1a: Elsie|Substitute|p1a: Elsie
|-fail|p1a: Elsie|move: Substitute|[weak]
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|6
|
|t:|1642458634
|move|p2a: Drifloon|Shadow Ball|p1a: Elsie
|-supereffective|p1a: Elsie
|-damage|p1a: Elsie|0 fnt
|faint|p1a: Elsie
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1642458637
|switch|p1a: SolidSnake|Onix, L5, M, shiny|100/100
|-damage|p1a: SolidSnake|96/100|[from] Stealth Rock
|turn|7
|
|t:|1642458644
|switch|p2a: Oddish|Oddish, L5, M|100/100
|move|p1a: SolidSnake|Stealth Rock|p2a: Oddish
|-sidestart|p2: Hong-Zhi|move: Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|8
|
|t:|1642458649
|switch|p1a: Fefe|Skorupi, L5, M, shiny|100/100
|-damage|p1a: Fefe|77/100|[from] Stealth Rock
|move|p2a: Oddish|Solar Beam||[still]
|-prepare|p2a: Oddish|Solar Beam
|-anim|p2a: Oddish|Solar Beam|p1a: Fefe
|-resisted|p1a: Fefe
|-damage|p1a: Fefe|58/100
|-damage|p2a: Oddish|91/100|[from] item: Life Orb
|
|-weather|none
|upkeep
|turn|9
|
|t:|1642458662
|switch|p2a: Ponyta|Ponyta, L5, F|100/100
|-damage|p2a: Ponyta|78/100|[from] Stealth Rock
|move|p1a: Fefe|Knock Off|p2a: Ponyta
|-damage|p2a: Ponyta|69/100
|-enditem|p2a: Ponyta|Heat Rock|[from] move: Knock Off|[of] p1a: Fefe
|
|upkeep
|turn|10
|
|t:|1642458673
|switch|p1a: Numale|Numel, L5, M, shiny|100/100
|-damage|p1a: Numale|91/100|[from] Stealth Rock
|move|p2a: Ponyta|Sunny Day|p2a: Ponyta
|-weather|SunnyDay
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|11
|
|t:|1642458683
|move|p2a: Ponyta|Body Slam|p1a: Numale
|-damage|p1a: Numale|41/100
|move|p1a: Numale|Earth Power|p2a: Ponyta
|-supereffective|p2a: Ponyta
|-damage|p2a: Ponyta|0 fnt
|faint|p2a: Ponyta
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1642458699
|switch|p2a: Oddish|Oddish, L5, M|91/100
|-damage|p2a: Oddish|81/100|[from] Stealth Rock
|turn|12
|j| Teacup Richie
|
|t:|1642458705
|move|p2a: Oddish|Solar Beam||[still]
|-prepare|p2a: Oddish|Solar Beam
|-anim|p2a: Oddish|Solar Beam|p1a: Numale
|-damage|p1a: Numale|0 fnt
|faint|p1a: Numale
|-damage|p2a: Oddish|72/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1642458711
|switch|p1a: Fefe|Skorupi, L5, M, shiny|58/100
|-damage|p1a: Fefe|34/100|[from] Stealth Rock
|turn|13
|
|t:|1642458715
|move|p2a: Oddish|Hidden Power|p1a: Fefe
|-damage|p1a: Fefe|0 fnt
|faint|p1a: Fefe
|-damage|p2a: Oddish|62/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1642458723
|switch|p1a: Aaron|Riolu, L5, M|100/100
|-damage|p1a: Aaron|96/100|[from] Stealth Rock
|turn|14
|
|t:|1642458727
|move|p1a: Aaron|Protect|p1a: Aaron
|-singleturn|p1a: Aaron|Protect
|move|p2a: Oddish|Solar Beam||[still]
|-prepare|p2a: Oddish|Solar Beam
|-anim|p2a: Oddish|Solar Beam|p1a: Aaron
|-activate|p1a: Aaron|move: Protect
|
|-weather|none
|upkeep
|turn|15
|
|t:|1642458736
|switch|p2a: Drifloon|Drifloon, L5, F|60/100
|-damage|p2a: Drifloon|36/100|[from] Stealth Rock
|move|p1a: Aaron|Roar|p2a: Drifloon
|drag|p2a: Oddish|Oddish, L5, M|62/100
|-damage|p2a: Oddish|53/100|[from] Stealth Rock
|
|upkeep
|turn|16
|
|t:|1642458742
|move|p1a: Aaron|Copycat|p1a: Aaron
|move|p1a: Aaron|Roar|p2a: Oddish|[from]move: Copycat
|drag|p2a: Drifloon|Drifloon, L5, F|36/100
|-damage|p2a: Drifloon|12/100|[from] Stealth Rock
|
|upkeep
|turn|17
|
|t:|1642458749
|move|p1a: Aaron|Copycat|p1a: Aaron
|move|p1a: Aaron|Roar|p2a: Drifloon|[from]move: Copycat
|drag|p2a: Mankey|Mankey, L5, M|100/100
|-damage|p2a: Mankey|95/100|[from] Stealth Rock
|
|upkeep
|turn|18
|
|t:|1642458756
|move|p1a: Aaron|Copycat|p1a: Aaron
|move|p1a: Aaron|Roar|p2a: Mankey|[from]move: Copycat
|drag|p2a: Drifloon|Drifloon, L5, F|12/100
|-damage|p2a: Drifloon|0 fnt|[from] Stealth Rock
|faint|p2a: Drifloon
|
|upkeep
|j| Flopfish
|
|t:|1642458762
|switch|p2a: Oddish|Oddish, L5, M|53/100
|-damage|p2a: Oddish|43/100|[from] Stealth Rock
|turn|19
|
|t:|1642458765
|move|p1a: Aaron|Copycat|p1a: Aaron
|move|p1a: Aaron|Roar|p2a: Oddish|[from]move: Copycat
|drag|p2a: Mankey|Mankey, L5, M|95/100
|-damage|p2a: Mankey|90/100|[from] Stealth Rock
|
|upkeep
|turn|20
|l| Flopfish
|
|t:|1642458769
|move|p1a: Aaron|Copycat|p1a: Aaron
|move|p1a: Aaron|Roar|p2a: Mankey|[from]move: Copycat
|drag|p2a: Porygon|Porygon, L5|100/100
|-damage|p2a: Porygon|89/100|[from] Stealth Rock
|-ability|p2a: Porygon|Prankster|[from] ability: Trace|[of] p1a: Aaron
|
|upkeep
|turn|21
|
|t:|1642458772
|move|p1a: Aaron|Copycat|p1a: Aaron
|move|p1a: Aaron|Roar|p2a: Porygon|[from]move: Copycat
|drag|p2a: Mankey|Mankey, L5, M|90/100
|-damage|p2a: Mankey|85/100|[from] Stealth Rock
|
|upkeep
|turn|22
|
|t:|1642458774
|move|p1a: Aaron|Copycat|p1a: Aaron
|move|p1a: Aaron|Roar|p2a: Mankey|[from]move: Copycat
|drag|p2a: Porygon|Porygon, L5|89/100
|-damage|p2a: Porygon|77/100|[from] Stealth Rock
|-ability|p2a: Porygon|Prankster|[from] ability: Trace|[of] p1a: Aaron
|
|upkeep
|turn|23
|
|t:|1642458775
|move|p1a: Aaron|Copycat|p1a: Aaron
|move|p1a: Aaron|Roar|p2a: Porygon|[from]move: Copycat
|drag|p2a: Mankey|Mankey, L5, M|85/100
|-damage|p2a: Mankey|80/100|[from] Stealth Rock
|
|upkeep
|turn|24
|
|t:|1642458776
|move|p1a: Aaron|Copycat|p1a: Aaron
|move|p1a: Aaron|Roar|p2a: Mankey|[from]move: Copycat
|drag|p2a: Porygon|Porygon, L5|77/100
|-damage|p2a: Porygon|66/100|[from] Stealth Rock
|-ability|p2a: Porygon|Prankster|[from] ability: Trace|[of] p1a: Aaron
|
|upkeep
|turn|25
|
|t:|1642458777
|move|p1a: Aaron|Copycat|p1a: Aaron
|move|p1a: Aaron|Roar|p2a: Porygon|[from]move: Copycat
|drag|p2a: Mankey|Mankey, L5, M|80/100
|-damage|p2a: Mankey|75/100|[from] Stealth Rock
|
|upkeep
|turn|26
|
|t:|1642458779
|move|p1a: Aaron|Copycat|p1a: Aaron
|move|p1a: Aaron|Roar|p2a: Mankey|[from]move: Copycat
|drag|p2a: Oddish|Oddish, L5, M|43/100
|-damage|p2a: Oddish|34/100|[from] Stealth Rock
|
|upkeep
|turn|27
|
|t:|1642458780
|move|p1a: Aaron|Copycat|p1a: Aaron
|move|p1a: Aaron|Roar|p2a: Oddish|[from]move: Copycat
|drag|p2a: Porygon|Porygon, L5|66/100
|-damage|p2a: Porygon|54/100|[from] Stealth Rock
|-ability|p2a: Porygon|Prankster|[from] ability: Trace|[of] p1a: Aaron
|
|upkeep
|turn|28
|
|t:|1642458781
|move|p1a: Aaron|Copycat|p1a: Aaron
|move|p1a: Aaron|Roar|p2a: Porygon|[from]move: Copycat
|drag|p2a: Mankey|Mankey, L5, M|75/100
|-damage|p2a: Mankey|70/100|[from] Stealth Rock
|
|upkeep
|turn|29
|
|t:|1642458784
|move|p1a: Aaron|Copycat|p1a: Aaron
|move|p1a: Aaron|Roar|p2a: Mankey|[from]move: Copycat
|drag|p2a: Oddish|Oddish, L5, M|34/100
|-damage|p2a: Oddish|24/100|[from] Stealth Rock
|
|upkeep
|turn|30
|
|t:|1642458785
|move|p1a: Aaron|Copycat|p1a: Aaron
|move|p1a: Aaron|Roar|p2a: Oddish|[from]move: Copycat
|drag|p2a: Porygon|Porygon, L5|54/100
|-damage|p2a: Porygon|43/100|[from] Stealth Rock
|-ability|p2a: Porygon|Prankster|[from] ability: Trace|[of] p1a: Aaron
|
|upkeep
|turn|31
|
|t:|1642458787
|move|p1a: Aaron|Copycat|p1a: Aaron
|move|p1a: Aaron|Roar|p2a: Porygon|[from]move: Copycat
|drag|p2a: Mankey|Mankey, L5, M|70/100
|-damage|p2a: Mankey|65/100|[from] Stealth Rock
|
|upkeep
|turn|32
|j| Alex Cristian
|
|t:|1642458789
|move|p1a: Aaron|Copycat|p1a: Aaron
|move|p1a: Aaron|Roar|p2a: Mankey|[from]move: Copycat
|drag|p2a: Oddish|Oddish, L5, M|24/100
|-damage|p2a: Oddish|15/100|[from] Stealth Rock
|
|upkeep
|turn|33
|
|t:|1642458791
|move|p1a: Aaron|Copycat|p1a: Aaron
|move|p1a: Aaron|Roar|p2a: Oddish|[from]move: Copycat
|drag|p2a: Porygon|Porygon, L5|43/100
|-damage|p2a: Porygon|31/100|[from] Stealth Rock
|-ability|p2a: Porygon|Prankster|[from] ability: Trace|[of] p1a: Aaron
|
|upkeep
|turn|34
|
|t:|1642458794
|move|p1a: Aaron|Copycat|p1a: Aaron
|move|p1a: Aaron|Roar|p2a: Porygon|[from]move: Copycat
|drag|p2a: Mankey|Mankey, L5, M|65/100
|-damage|p2a: Mankey|60/100|[from] Stealth Rock
|
|upkeep
|turn|35
|
|t:|1642458796
|move|p1a: Aaron|Copycat|p1a: Aaron
|move|p1a: Aaron|Roar|p2a: Mankey|[from]move: Copycat
|drag|p2a: Porygon|Porygon, L5|31/100
|-damage|p2a: Porygon|20/100|[from] Stealth Rock
|-ability|p2a: Porygon|Prankster|[from] ability: Trace|[of] p1a: Aaron
|
|upkeep
|turn|36
|
|t:|1642458798
|move|p1a: Aaron|Copycat|p1a: Aaron
|move|p1a: Aaron|Roar|p2a: Porygon|[from]move: Copycat
|drag|p2a: Oddish|Oddish, L5, M|15/100
|-damage|p2a: Oddish|5/100|[from] Stealth Rock
|
|upkeep
|turn|37
|
|t:|1642458801
|move|p1a: Aaron|Copycat|p1a: Aaron
|move|p1a: Aaron|Roar|p2a: Oddish|[from]move: Copycat
|drag|p2a: Mankey|Mankey, L5, M|60/100
|-damage|p2a: Mankey|56/100|[from] Stealth Rock
|
|upkeep
|turn|38
|
|t:|1642458803
|move|p1a: Aaron|Copycat|p1a: Aaron
|move|p1a: Aaron|Roar|p2a: Mankey|[from]move: Copycat
|drag|p2a: Oddish|Oddish, L5, M|5/100
|-damage|p2a: Oddish|0 fnt|[from] Stealth Rock
|faint|p2a: Oddish
|
|upkeep
|
|t:|1642458808
|switch|p2a: Mankey|Mankey, L5, M|56/100
|-damage|p2a: Mankey|50/100|[from] Stealth Rock
|turn|39
|
|t:|1642458811
|move|p1a: Aaron|Copycat|p1a: Aaron
|move|p1a: Aaron|Roar|p2a: Mankey|[from]move: Copycat
|drag|p2a: Porygon|Porygon, L5|20/100
|-damage|p2a: Porygon|8/100|[from] Stealth Rock
|-ability|p2a: Porygon|Prankster|[from] ability: Trace|[of] p1a: Aaron
|
|upkeep
|turn|40
|
|t:|1642458814
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|58/100
|move|p1a: Aaron|Drain Punch|p2a: Porygon
|-supereffective|p2a: Porygon
|-damage|p2a: Porygon|12/100
|-heal|p1a: Aaron|100/100|[from] drain|[of] p2a: Porygon
|
|upkeep
|turn|41
|
|t:|1642458823
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|62/100
|move|p1a: Aaron|Roar|p2a: Porygon
|drag|p2a: Mankey|Mankey, L5, M|50/100
|-damage|p2a: Mankey|45/100|[from] Stealth Rock
|
|upkeep
|turn|42
|
|t:|1642458829
|move|p1a: Aaron|Copycat|p1a: Aaron
|move|p1a: Aaron|Roar|p2a: Mankey|[from]move: Copycat
|drag|p2a: Porygon|Porygon, L5|62/100
|-damage|p2a: Porygon|50/100|[from] Stealth Rock
|-ability|p2a: Porygon|Prankster|[from] ability: Trace|[of] p1a: Aaron
|
|upkeep
|turn|43
|
|t:|1642458834
|move|p1a: Aaron|Copycat|p1a: Aaron
|move|p1a: Aaron|Roar|p2a: Porygon|[from]move: Copycat
|drag|p2a: Mankey|Mankey, L5, M|45/100
|-damage|p2a: Mankey|40/100|[from] Stealth Rock
|
|upkeep
|turn|44
|
|t:|1642458837
|move|p1a: Aaron|Copycat|p1a: Aaron
|move|p1a: Aaron|Roar|p2a: Mankey|[from]move: Copycat
|drag|p2a: Porygon|Porygon, L5|50/100
|-damage|p2a: Porygon|39/100|[from] Stealth Rock
|-ability|p2a: Porygon|Prankster|[from] ability: Trace|[of] p1a: Aaron
|
|upkeep
|turn|45
|
|t:|1642458839
|move|p1a: Aaron|Copycat|p1a: Aaron
|move|p1a: Aaron|Roar|p2a: Porygon|[from]move: Copycat
|drag|p2a: Mankey|Mankey, L5, M|40/100
|-damage|p2a: Mankey|35/100|[from] Stealth Rock
|
|upkeep
|turn|46
|
|t:|1642458840
|move|p1a: Aaron|Copycat|p1a: Aaron
|move|p1a: Aaron|Roar|p2a: Mankey|[from]move: Copycat
|drag|p2a: Porygon|Porygon, L5|39/100
|-damage|p2a: Porygon|27/100|[from] Stealth Rock
|-ability|p2a: Porygon|Prankster|[from] ability: Trace|[of] p1a: Aaron
|
|upkeep
|turn|47
|
|t:|1642458843
|move|p1a: Aaron|Copycat|p1a: Aaron
|move|p1a: Aaron|Roar|p2a: Porygon|[from]move: Copycat
|drag|p2a: Mankey|Mankey, L5, M|35/100
|-damage|p2a: Mankey|30/100|[from] Stealth Rock
|
|upkeep
|turn|48
|
|t:|1642458845
|move|p1a: Aaron|Copycat|p1a: Aaron
|move|p1a: Aaron|Roar|p2a: Mankey|[from]move: Copycat
|drag|p2a: Porygon|Porygon, L5|27/100
|-damage|p2a: Porygon|16/100|[from] Stealth Rock
|-ability|p2a: Porygon|Prankster|[from] ability: Trace|[of] p1a: Aaron
|
|upkeep
|turn|49
|
|t:|1642458847
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|66/100
|move|p1a: Aaron|Drain Punch|p2a: Porygon
|-supereffective|p2a: Porygon
|-damage|p2a: Porygon|20/100
|
|upkeep
|turn|50
|
|t:|1642458853
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|70/100
|move|p1a: Aaron|Roar|p2a: Porygon
|drag|p2a: Mankey|Mankey, L5, M|30/100
|-damage|p2a: Mankey|25/100|[from] Stealth Rock
|
|upkeep
|turn|51
|
|t:|1642458858
|move|p1a: Aaron|Copycat|p1a: Aaron
|move|p1a: Aaron|Roar|p2a: Mankey|[from]move: Copycat
|drag|p2a: Porygon|Porygon, L5|70/100
|-damage|p2a: Porygon|58/100|[from] Stealth Rock
|-ability|p2a: Porygon|Prankster|[from] ability: Trace|[of] p1a: Aaron
|
|upkeep
|turn|52
|
|t:|1642458861
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|100/100
|move|p1a: Aaron|Drain Punch|p2a: Porygon
|-supereffective|p2a: Porygon
|-damage|p2a: Porygon|54/100
|
|upkeep
|turn|53
|
|t:|1642458865
|move|p2a: Porygon|Thunder Wave|p1a: Aaron
|-status|p1a: Aaron|par
|move|p1a: Aaron|Drain Punch|p2a: Porygon
|-supereffective|p2a: Porygon
|-damage|p2a: Porygon|8/100
|
|upkeep
|turn|54
|
|t:|1642458889
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|58/100
|move|p1a: Aaron|Roar|p2a: Porygon
|drag|p2a: Mankey|Mankey, L5, M|25/100
|-damage|p2a: Mankey|20/100|[from] Stealth Rock
|
|upkeep
|turn|55
|
|t:|1642458895
|move|p2a: Mankey|Close Combat|p1a: Aaron
|-damage|p1a: Aaron|9/100 par
|-unboost|p2a: Mankey|def|1
|-unboost|p2a: Mankey|spd|1
|cant|p1a: Aaron|par
|
|upkeep
|turn|56
|
|t:|1642458905
|move|p2a: Mankey|Close Combat|p1a: Aaron
|-damage|p1a: Aaron|0 fnt
|-unboost|p2a: Mankey|def|1
|-unboost|p2a: Mankey|spd|1
|faint|p1a: Aaron
|
|upkeep
|
|t:|1642458918
|switch|p1a: SolidSnake|Onix, L5, M, shiny|96/100
|-damage|p1a: SolidSnake|92/100|[from] Stealth Rock
|turn|57
|
|t:|1642458923
|move|p2a: Mankey|Close Combat|p1a: SolidSnake
|-supereffective|p1a: SolidSnake
|-damage|p1a: SolidSnake|5/100
|-unboost|p2a: Mankey|def|1
|-unboost|p2a: Mankey|spd|1
|move|p1a: SolidSnake|Dragon Tail|p2a: Mankey
|-damage|p2a: Mankey|0 fnt
|faint|p2a: Mankey
|
|upkeep
|
|t:|1642458930
|switch|p2a: Porygon|Porygon, L5|58/100
|-damage|p2a: Porygon|47/100|[from] Stealth Rock
|-ability|p2a: Porygon|Sturdy|[from] ability: Trace|[of] p1a: SolidSnake
|turn|58
|
|t:|1642458935
|move|p1a: SolidSnake|Earthquake|p2a: Porygon
|-damage|p2a: Porygon|20/100
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|70/100
|
|upkeep
|turn|59
|
|t:|1642458947
|move|p1a: SolidSnake|Earthquake|p2a: Porygon
|-damage|p2a: Porygon|43/100
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|93/100
|
|upkeep
|turn|60
|
|t:|1642458953
|move|p1a: SolidSnake|Earthquake|p2a: Porygon
|-damage|p2a: Porygon|66/100
|move|p2a: Porygon|Ice Beam|p1a: SolidSnake
|-supereffective|p1a: SolidSnake
|-damage|p1a: SolidSnake|0 fnt
|faint|p1a: SolidSnake
|
|upkeep
|
|t:|1642458958
|switch|p1a: Big EZ|Corphish, L5, F|100/100
|-damage|p1a: Big EZ|90/100|[from] Stealth Rock
|turn|61
|inactive|tank skunk has 120 seconds left.
|
|t:|1642458993
|move|p1a: Big EZ|Dragon Dance|p1a: Big EZ
|-boost|p1a: Big EZ|atk|1
|-boost|p1a: Big EZ|spe|1
|move|p2a: Porygon|Thunderbolt|p1a: Big EZ
|-supereffective|p1a: Big EZ
|-damage|p1a: Big EZ|10/100
|
|upkeep
|turn|62
|inactive|tank skunk has 120 seconds left.
|inactive|tank skunk has 90 seconds left.
|
|t:|1642459039
|move|p1a: Big EZ|Crabhammer|p2a: Porygon
|-damage|p2a: Porygon|0 fnt
|faint|p2a: Porygon
|
|win|tank skunk
|raw|tank skunk's rating: 1114 &rarr; <strong>1138</strong><br />(+24 for winning)
|raw|Hong-Zhi's rating: 1099 &rarr; <strong>1075</strong><br />(-24 for losing)
|c|☆Hong-Zhi|gg
|l|☆Hong-Zhi
|c|☆tank skunk|ggwp
||Ladder isn't responding, score probably updated but might not have (Request timeout).
