|j|☆blackkaiser
|j|☆gimme wins
|t:|1632439387
|gametype|singles
|player|p1|blackkaiser|nate|
|player|p2|gimme wins|idol|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Roserade, M|item
|poke|p1|Druddigon, M|item
|poke|p1|Mismagius, F|item
|poke|p1|Mew|item
|poke|p1|Sharpedo, F|item
|poke|p1|Hitmontop, M|item
|poke|p2|Yanmega, M|item
|poke|p2|Xatu, M|item
|poke|p2|Rhyperior, F|item
|poke|p2|Suicune|item
|poke|p2|Raikou|item
|poke|p2|Heracross, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by blackkaiser)
|
|t:|1632439398
|start
|switch|p1a: Druddigon|Druddigon, M, shiny|100/100
|switch|p2a: Yanmega|Yanmega, M|100/100
|-ability|p1a: Druddigon|Mold Breaker
|turn|1
|j| uraveragehuman
|
|t:|1632439403
|move|p2a: Yanmega|Air Slash|p1a: Druddigon
|-damage|p1a: Druddigon|29/100
|cant|p1a: Druddigon|flinch
|
|upkeep
|turn|2
|j| zokrn
|
|t:|1632439411
|move|p2a: Yanmega|Air Slash|p1a: Druddigon
|-damage|p1a: Druddigon|0 fnt
|faint|p1a: Druddigon
|
|upkeep
|
|t:|1632439413
|switch|p1a: Sharpedo|Sharpedo, F|100/100
|turn|3
|
|t:|1632439420
|move|p1a: Sharpedo|Protect|p1a: Sharpedo
|-singleturn|p1a: Sharpedo|Protect
|move|p2a: Yanmega|Air Slash|p1a: Sharpedo
|-activate|p1a: Sharpedo|move: Protect
|
|-ability|p1a: Sharpedo|Speed Boost|boost
|-boost|p1a: Sharpedo|spe|1
|upkeep
|turn|4
|l| zokrn
|
|t:|1632439423
|switch|p2a: Suicune|Suicune|100/100
|-ability|p2a: Suicune|Pressure
|move|p1a: Sharpedo|Waterfall|p2a: Suicune
|-resisted|p2a: Suicune
|-damage|p2a: Suicune|78/100
|-damage|p1a: Sharpedo|91/100|[from] item: Life Orb
|
|-heal|p2a: Suicune|84/100|[from] item: Leftovers
|-ability|p1a: Sharpedo|Speed Boost|boost
|-boost|p1a: Sharpedo|spe|1
|upkeep
|turn|5
|
|t:|1632439429
|switch|p1a: Roserade|Roserade, M|100/100
|move|p2a: Suicune|Ice Beam|p1a: Roserade
|-supereffective|p1a: Roserade
|-damage|p1a: Roserade|38/100
|
|-heal|p1a: Roserade|44/100|[from] item: Black Sludge
|-heal|p2a: Suicune|90/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1632439435
|switch|p1a: Mismagius|Mismagius, F|100/100
|move|p2a: Suicune|Ice Beam|p1a: Mismagius
|-damage|p1a: Mismagius|70/100
|
|-heal|p1a: Mismagius|76/100|[from] item: Leftovers
|-heal|p2a: Suicune|96/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1632439439
|move|p1a: Mismagius|Calm Mind|p1a: Mismagius
|-boost|p1a: Mismagius|spa|1
|-boost|p1a: Mismagius|spd|1
|move|p2a: Suicune|Scald|p1a: Mismagius
|-damage|p1a: Mismagius|53/100
|
|-heal|p1a: Mismagius|59/100|[from] item: Leftovers
|-heal|p2a: Suicune|100/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1632439444
|move|p1a: Mismagius|Will-O-Wisp|p2a: Suicune
|-status|p2a: Suicune|brn
|move|p2a: Suicune|Calm Mind|p2a: Suicune
|-boost|p2a: Suicune|spa|1
|-boost|p2a: Suicune|spd|1
|
|-heal|p1a: Mismagius|65/100|[from] item: Leftovers
|-damage|p2a: Suicune|88/100 brn|[from] brn
|upkeep
|turn|9
|
|t:|1632439447
|move|p1a: Mismagius|Taunt|p2a: Suicune
|-start|p2a: Suicune|move: Taunt
|move|p2a: Suicune|Scald|p1a: Mismagius
|-damage|p1a: Mismagius|32/100
|
|-heal|p1a: Mismagius|38/100|[from] item: Leftovers
|-heal|p2a: Suicune|94/100 brn|[from] item: Leftovers
|-damage|p2a: Suicune|82/100 brn|[from] brn
|upkeep
|turn|10
|
|t:|1632439452
|move|p1a: Mismagius|Calm Mind|p1a: Mismagius
|-boost|p1a: Mismagius|spa|1
|-boost|p1a: Mismagius|spd|1
|move|p2a: Suicune|Scald|p1a: Mismagius
|-damage|p1a: Mismagius|12/100
|-status|p1a: Mismagius|brn
|
|-heal|p1a: Mismagius|18/100 brn|[from] item: Leftovers
|-heal|p2a: Suicune|88/100 brn|[from] item: Leftovers
|-damage|p1a: Mismagius|6/100 brn|[from] brn
|-damage|p2a: Suicune|76/100 brn|[from] brn
|upkeep
|turn|11
|
|t:|1632439458
|move|p1a: Mismagius|Shadow Ball|p2a: Suicune
|-damage|p2a: Suicune|47/100 brn
|move|p2a: Suicune|Scald|p1a: Mismagius
|-damage|p1a: Mismagius|0 fnt
|faint|p1a: Mismagius
|
|-heal|p2a: Suicune|53/100 brn|[from] item: Leftovers
|-damage|p2a: Suicune|40/100 brn|[from] brn
|-end|p2a: Suicune|move: Taunt
|upkeep
|
|t:|1632439460
|switch|p1a: Mew|Mew|100/100
|turn|12
|
|t:|1632439463
|move|p1a: Mew|Nasty Plot|p1a: Mew
|-boost|p1a: Mew|spa|2
|move|p2a: Suicune|Scald|p1a: Mew
|-crit|p1a: Mew
|-damage|p1a: Mew|8/100
|
|-heal|p1a: Mew|15/100|[from] item: Leftovers
|-heal|p2a: Suicune|47/100 brn|[from] item: Leftovers
|-damage|p2a: Suicune|34/100 brn|[from] brn
|upkeep
|turn|13
|
|t:|1632439469
|move|p1a: Mew|Psychic|p2a: Suicune
|-damage|p2a: Suicune|0 fnt
|faint|p2a: Suicune
|
|-heal|p1a: Mew|21/100|[from] item: Leftovers
|upkeep
|
|t:|1632439473
|switch|p2a: Raikou|Raikou|100/100
|-ability|p2a: Raikou|Pressure
|turn|14
|c|☆blackkaiser|yea this over
|c|☆gimme wins|sorry bout flinch
|
|t:|1632439489
|switch|p1a: Roserade|Roserade, M|44/100
|move|p2a: Raikou|Thunderbolt|p1a: Roserade
|-resisted|p1a: Roserade
|-damage|p1a: Roserade|22/100
|-status|p1a: Roserade|par
|
|-heal|p1a: Roserade|28/100 par|[from] item: Black Sludge
|upkeep
|turn|15
|c|☆blackkaiser|its w.e.
|c|☆blackkaiser|im just sad ive been getting haxed all day
|
|t:|1632439500
|move|p2a: Raikou|Substitute|p2a: Raikou
|-start|p2a: Raikou|Substitute
|-damage|p2a: Raikou|76/100
|cant|p1a: Roserade|par
|
|-heal|p2a: Raikou|82/100|[from] item: Leftovers
|-heal|p1a: Roserade|34/100 par|[from] item: Black Sludge
|upkeep
|turn|16
|
|t:|1632439505
|switch|p1a: Mew|Mew|21/100
|move|p2a: Raikou|Calm Mind|p2a: Raikou
|-boost|p2a: Raikou|spa|1
|-boost|p2a: Raikou|spd|1
|
|-heal|p2a: Raikou|88/100|[from] item: Leftovers
|-heal|p1a: Mew|27/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1632439507
|move|p2a: Raikou|Thunderbolt|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|
|-heal|p2a: Raikou|94/100|[from] item: Leftovers
|upkeep
|
|t:|1632439509
|switch|p1a: Sharpedo|Sharpedo, F|91/100
|turn|18
|
|t:|1632439512
|move|p1a: Sharpedo|Protect|p1a: Sharpedo
|-singleturn|p1a: Sharpedo|Protect
|move|p2a: Raikou|Calm Mind|p2a: Raikou
|-boost|p2a: Raikou|spa|1
|-boost|p2a: Raikou|spd|1
|
|-heal|p2a: Raikou|100/100|[from] item: Leftovers
|-ability|p1a: Sharpedo|Speed Boost|boost
|-boost|p1a: Sharpedo|spe|1
|upkeep
|turn|19
|
|t:|1632439513
|move|p1a: Sharpedo|Earthquake|p2a: Raikou
|-supereffective|p2a: Raikou
|-end|p2a: Raikou|Substitute
|-damage|p1a: Sharpedo|81/100|[from] item: Life Orb
|move|p2a: Raikou|Thunderbolt|p1a: Sharpedo
|-supereffective|p1a: Sharpedo
|-damage|p1a: Sharpedo|0 fnt
|faint|p1a: Sharpedo
|
|upkeep
|
|t:|1632439516
|switch|p1a: Hitmontop|Hitmontop, M|100/100
|-ability|p1a: Hitmontop|Intimidate|boost
|-unboost|p2a: Raikou|atk|1
|turn|20
|
|t:|1632439518
|move|p2a: Raikou|Thunderbolt|p1a: Hitmontop
|-damage|p1a: Hitmontop|34/100
|move|p1a: Hitmontop|Close Combat|p2a: Raikou
|-damage|p2a: Raikou|43/100
|-unboost|p1a: Hitmontop|def|1
|-unboost|p1a: Hitmontop|spd|1
|
|-heal|p2a: Raikou|49/100|[from] item: Leftovers
|-heal|p1a: Hitmontop|40/100|[from] item: Leftovers
|upkeep
|turn|21
|-message|blackkaiser forfeited.
|
|win|gimme wins
|n|☆blackkaiser|blackkaiser
|n|☆gimme wins|gimmewins
|n| uraveragehuman|uraveragehuman
