|j|☆Arx Tour Alt
|j|☆Neblina
|t:|1637887131
|gametype|singles
|player|p1|Arx Tour Alt|lucas-gen4pt|
|player|p2|Neblina|caitlin|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Raikou|item
|poke|p1|Rhyperior, F|item
|poke|p1|Crobat, M|item
|poke|p1|Slowking, M|item
|poke|p1|Escavalier, F|item
|poke|p1|Flygon, M|item
|poke|p2|Mew|item
|poke|p2|Victini|item
|poke|p2|Tornadus, M|item
|poke|p2|Suicune|item
|poke|p2|Nidoking, M|item
|poke|p2|Druddigon, F|item
|teampreview
|j| torterrax1
|j| fwebivewyuf
|c|☆Arx Tour Alt|hf
|
|t:|1637887145
|start
|switch|p1a: Flygon|Flygon, M|100/100
|switch|p2a: Mew|Mew|100/100
|turn|1
|l| fwebivewyuf
|
|t:|1637887166
|move|p1a: Flygon|U-turn|p2a: Mew
|-supereffective|p2a: Mew
|-damage|p2a: Mew|62/100
|
|t:|1637887175
|switch|p1a: Crobat|Crobat, M|100/100|[from]move: U-turn
|move|p2a: Mew|Tailwind|p2a: Mew
|-sidestart|p2: Neblina|move: Tailwind
|
|upkeep
|turn|2
|
|t:|1637887197
|move|p2a: Mew|Stealth Rock|p1a: Crobat
|-sidestart|p1: Arx Tour Alt|move: Stealth Rock
|move|p1a: Crobat|U-turn|p2a: Mew
|-supereffective|p2a: Mew
|-damage|p2a: Mew|28/100
|
|t:|1637887203
|switch|p1a: Flygon|Flygon, M|100/100|[from]move: U-turn
|-damage|p1a: Flygon|95/100|[from] Stealth Rock
|
|upkeep
|turn|3
|
|t:|1637887209
|move|p2a: Mew|Explosion|p1a: Flygon
|-enditem|p2a: Mew|Normal Gem|[from] gem
|-damage|p1a: Flygon|0 fnt
|faint|p2a: Mew
|faint|p1a: Flygon
|
|upkeep
|j|+Aqua8Jet
|
|t:|1637887229
|switch|p2a: Nidoking|Nidoking, M|100/100
|switch|p1a: Raikou|Raikou|100/100
|-damage|p1a: Raikou|88/100|[from] Stealth Rock
|-ability|p1a: Raikou|Pressure
|turn|4
|
|t:|1637887238
|switch|p1a: Crobat|Crobat, M|100/100
|-damage|p1a: Crobat|76/100|[from] Stealth Rock
|move|p2a: Nidoking|Ice Beam|p1a: Crobat
|-supereffective|p1a: Crobat
|-damage|p1a: Crobat|0 fnt
|faint|p1a: Crobat
|
|-sideend|p2: Neblina|move: Tailwind
|upkeep
|
|t:|1637887248
|switch|p1a: Slowking|Slowking, M|100/100
|-damage|p1a: Slowking|88/100|[from] Stealth Rock
|turn|5
|
|t:|1637887275
|move|p2a: Nidoking|Shadow Ball|p1a: Slowking
|-supereffective|p1a: Slowking
|-damage|p1a: Slowking|33/100
|move|p1a: Slowking|Scald|p2a: Nidoking
|-supereffective|p2a: Nidoking
|-damage|p2a: Nidoking|25/100
|-status|p2a: Nidoking|brn
|
|-heal|p1a: Slowking|39/100|[from] item: Leftovers
|-damage|p2a: Nidoking|12/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1637887303
|switch|p1a: Raikou|Raikou|88/100
|-damage|p1a: Raikou|76/100|[from] Stealth Rock
|-ability|p1a: Raikou|Pressure
|move|p2a: Nidoking|Earth Power|p1a: Raikou
|-supereffective|p1a: Raikou
|-damage|p1a: Raikou|0 fnt
|faint|p1a: Raikou
|
|-damage|p2a: Nidoking|0 fnt|[from] brn
|faint|p2a: Nidoking
|upkeep
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Arx Tour Alt)
|
|t:|1637887362
|switch|p1a: Escavalier|Escavalier, F|100/100
|switch|p2a: Victini|Victini|100/100
|-damage|p1a: Escavalier|88/100|[from] Stealth Rock
|turn|7
|
|t:|1637887369
|switch|p1a: Rhyperior|Rhyperior, F|100/100
|-damage|p1a: Rhyperior|94/100|[from] Stealth Rock
|move|p2a: Victini|Grass Knot|p1a: Rhyperior
|-supereffective|p1a: Rhyperior
|-damage|p1a: Rhyperior|14/100
|
|-heal|p1a: Rhyperior|21/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1637887383
|switch|p1a: Escavalier|Escavalier, F|88/100
|-damage|p1a: Escavalier|76/100|[from] Stealth Rock
|move|p2a: Victini|Grass Knot|p1a: Escavalier
|-resisted|p1a: Escavalier
|-damage|p1a: Escavalier|73/100
|
|upkeep
|turn|9
|
|t:|1637887401
|move|p2a: Victini|V-create|p1a: Escavalier
|-supereffective|p1a: Escavalier
|-damage|p1a: Escavalier|0 fnt
|-unboost|p2a: Victini|spe|1
|-unboost|p2a: Victini|def|1
|-unboost|p2a: Victini|spd|1
|faint|p1a: Escavalier
|
|upkeep
|
|t:|1637887408
|switch|p1a: Slowking|Slowking, M|72/100
|-damage|p1a: Slowking|60/100|[from] Stealth Rock
|turn|10
|
|t:|1637887421
|switch|p2a: Druddigon|Druddigon, F|100/100
|-ability|p2a: Druddigon|Mold Breaker
|move|p1a: Slowking|Toxic|p2a: Druddigon
|-status|p2a: Druddigon|tox
|
|-heal|p1a: Slowking|66/100|[from] item: Leftovers
|-damage|p2a: Druddigon|94/100 tox|[from] psn
|upkeep
|turn|11
|
|t:|1637887431
|move|p2a: Druddigon|Outrage|p1a: Slowking
|-crit|p1a: Slowking
|-damage|p1a: Slowking|0 fnt
|faint|p1a: Slowking
|
|-damage|p2a: Druddigon|82/100 tox|[from] psn
|upkeep
|c|☆Arx Tour Alt|Gg
|
|t:|1637887439
|switch|p1a: Rhyperior|Rhyperior, F|21/100
|-damage|p1a: Rhyperior|14/100|[from] Stealth Rock
|turn|12
|c|☆Neblina|gg
|
|t:|1637887445
|move|p2a: Druddigon|Outrage|p1a: Rhyperior|[from]lockedmove
|-damage|p1a: Rhyperior|0 fnt
|faint|p1a: Rhyperior
|
|win|Neblina
|n|☆Arx Tour Alt|arxtouralt
|n|☆Neblina|neblina
|n| torterrax1|torterrax1
|n| Aqua8Jet|aqua8jet
