|j|☆Monai Lisa
|j|☆xbossarux
|t:|1638754463
|gametype|singles
|player|p1|Monai Lisa|ninjaboy|
|player|p2|xbossarux|gambler|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Skuntank, F|item
|poke|p1|Seismitoad, F|item
|poke|p1|Carracosta, F|item
|poke|p1|Garbodor, M|item
|poke|p1|Misdreavus, M|item
|poke|p1|Kangaskhan, F|item
|poke|p2|Serperior, F|item
|poke|p2|Samurott, F|item
|poke|p2|Rotom-Fan|item
|poke|p2|Garbodor, F|item
|poke|p2|Charizard, M|item
|poke|p2|Braviary, M|item
|teampreview
|j|*BB-8-NU
|j|%ShwiftyShiftry
|j| rubycandy
|j| johnathan madden
|j| joey milktank
|c|☆Monai Lisa|glhf
|j| Noteor
|j|#rabia.
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Monai Lisa)
|
|t:|1638754526
|start
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|switch|p2a: Rotom|Rotom-Fan|100/100
|turn|1
|
|t:|1638754532
|move|p2a: Rotom|Air Slash|p1a: Seismitoad
|-damage|p1a: Seismitoad|67/100
|cant|p1a: Seismitoad|flinch
|
|-heal|p1a: Seismitoad|73/100|[from] item: Leftovers
|upkeep
|turn|2
|j|@Oathkeeper
|
|t:|1638754538
|move|p2a: Rotom|Air Slash|p1a: Seismitoad
|-damage|p1a: Seismitoad|37/100
|move|p1a: Seismitoad|Stealth Rock|p2a: Rotom
|-sidestart|p2: xbossarux|move: Stealth Rock
|
|-heal|p1a: Seismitoad|43/100|[from] item: Leftovers
|upkeep
|turn|3
|inactive|Monai Lisa has 120 seconds left.
|
|t:|1638754570
|switch|p1a: Carracosta|Carracosta, F|100/100
|move|p2a: Rotom|Air Slash|p1a: Carracosta
|-resisted|p1a: Carracosta
|-damage|p1a: Carracosta|61/100
|
|upkeep
|turn|4
|
|t:|1638754576
|move|p2a: Rotom|Air Slash|p1a: Carracosta
|-resisted|p1a: Carracosta
|-damage|p1a: Carracosta|15/100
|cant|p1a: Carracosta|flinch
|
|upkeep
|turn|5
|
|t:|1638754582
|move|p1a: Carracosta|Aqua Jet|p2a: Rotom
|-crit|p2a: Rotom
|-damage|p2a: Rotom|34/100
|-damage|p1a: Carracosta|6/100|[from] item: Life Orb
|move|p2a: Rotom|Air Slash|p1a: Carracosta
|-resisted|p1a: Carracosta
|-damage|p1a: Carracosta|0 fnt
|faint|p1a: Carracosta
|
|upkeep
|j| bagoftrixx
|
|t:|1638754595
|switch|p1a: Kangaskhan|Kangaskhan, F|100/100
|turn|6
|
|t:|1638754601
|switch|p2a: Garbodor|Garbodor, F|100/100
|-damage|p2a: Garbodor|88/100|[from] Stealth Rock
|move|p1a: Kangaskhan|Fake Out|p2a: Garbodor
|-damage|p2a: Garbodor|65/100
|-damage|p1a: Kangaskhan|84/100|[from] item: Rocky Helmet|[of] p2a: Garbodor
|
|upkeep
|turn|7
|
|t:|1638754611
|move|p1a: Kangaskhan|Earthquake|p2a: Garbodor
|-supereffective|p2a: Garbodor
|-damage|p2a: Garbodor|4/100
|move|p2a: Garbodor|Spikes|p1a: Kangaskhan
|-sidestart|p1: Monai Lisa|Spikes
|
|upkeep
|turn|8
|
|t:|1638754617
|move|p1a: Kangaskhan|Earthquake|p2a: Garbodor
|-supereffective|p2a: Garbodor
|-damage|p2a: Garbodor|0 fnt
|faint|p2a: Garbodor
|
|upkeep
|
|t:|1638754627
|switch|p2a: Rotom|Rotom-Fan|34/100
|-damage|p2a: Rotom|9/100|[from] Stealth Rock
|turn|9
|
|t:|1638754633
|move|p1a: Kangaskhan|Double-Edge|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|-damage|p1a: Kangaskhan|82/100|[from] Recoil
|
|upkeep
|
|t:|1638754651
|switch|p2a: Serperior|Serperior, F|100/100
|-damage|p2a: Serperior|88/100|[from] Stealth Rock
|turn|10
|
|t:|1638754660
|switch|p1a: Skuntank|Skuntank, F|100/100
|-damage|p1a: Skuntank|88/100|[from] Spikes
|move|p2a: Serperior|Glare|p1a: Skuntank
|-status|p1a: Skuntank|par
|-enditem|p1a: Skuntank|Lum Berry|[eat]
|-curestatus|p1a: Skuntank|par|[msg]
|
|-heal|p2a: Serperior|94/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1638754670
|move|p2a: Serperior|Glare|p1a: Skuntank
|-status|p1a: Skuntank|par
|move|p1a: Skuntank|Crunch|p2a: Serperior
|-damage|p2a: Serperior|46/100
|
|-heal|p2a: Serperior|52/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1638754684
|switch|p2a: Charizard|Charizard, M|100/100
|-damage|p2a: Charizard|51/100|[from] Stealth Rock
|move|p1a: Skuntank|Crunch|p2a: Charizard
|-damage|p2a: Charizard|2/100
|
|upkeep
|turn|13
|
|t:|1638754692
|move|p2a: Charizard|Flamethrower|p1a: Skuntank
|-damage|p1a: Skuntank|0 fnt
|faint|p1a: Skuntank
|
|upkeep
|
|t:|1638754702
|switch|p1a: Kangaskhan|Kangaskhan, F|82/100
|-damage|p1a: Kangaskhan|70/100|[from] Spikes
|turn|14
|
|t:|1638754706
|move|p1a: Kangaskhan|Fake Out|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|
|upkeep
|
|t:|1638754711
|switch|p2a: Serperior|Serperior, F|52/100
|-damage|p2a: Serperior|39/100|[from] Stealth Rock
|turn|15
|j| Segetarius
|
|t:|1638754732
|switch|p1a: Garbodor|Garbodor, M|100/100
|-damage|p1a: Garbodor|88/100|[from] Spikes
|move|p2a: Serperior|Glare|p1a: Garbodor
|-status|p1a: Garbodor|par
|
|-heal|p2a: Serperior|46/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1638754750
|move|p2a: Serperior|Calm Mind|p2a: Serperior
|-boost|p2a: Serperior|spa|1
|-boost|p2a: Serperior|spd|1
|move|p1a: Garbodor|Toxic|p2a: Serperior
|-status|p2a: Serperior|tox
|
|-heal|p2a: Serperior|52/100 tox|[from] item: Leftovers
|-damage|p2a: Serperior|46/100 tox|[from] psn
|upkeep
|turn|17
|
|t:|1638754759
|move|p2a: Serperior|Hidden Power|p1a: Garbodor
|-damage|p1a: Garbodor|59/100 par
|move|p1a: Garbodor|Toxic Spikes|p2a: Serperior
|-sidestart|p2: xbossarux|move: Toxic Spikes
|
|-heal|p2a: Serperior|52/100 tox|[from] item: Leftovers
|-damage|p2a: Serperior|39/100 tox|[from] psn
|upkeep
|turn|18
|
|t:|1638754766
|move|p2a: Serperior|Hidden Power|p1a: Garbodor
|-damage|p1a: Garbodor|29/100 par
|move|p1a: Garbodor|Seed Bomb|p2a: Serperior
|-resisted|p2a: Serperior
|-damage|p2a: Serperior|28/100 tox
|
|-heal|p2a: Serperior|34/100 tox|[from] item: Leftovers
|-damage|p2a: Serperior|16/100 tox|[from] psn
|upkeep
|turn|19
|
|t:|1638754776
|move|p2a: Serperior|Giga Drain|p1a: Garbodor
|-resisted|p1a: Garbodor
|-damage|p1a: Garbodor|0 fnt
|-heal|p2a: Serperior|33/100 tox|[from] drain|[of] p1a: Garbodor
|faint|p1a: Garbodor
|
|-heal|p2a: Serperior|40/100 tox|[from] item: Leftovers
|-damage|p2a: Serperior|15/100 tox|[from] psn
|upkeep
|
|t:|1638754782
|switch|p1a: Kangaskhan|Kangaskhan, F|70/100
|-damage|p1a: Kangaskhan|57/100|[from] Spikes
|turn|20
|
|t:|1638754787
|move|p1a: Kangaskhan|Fake Out|p2a: Serperior
|-crit|p2a: Serperior
|-damage|p2a: Serperior|0 fnt
|faint|p2a: Serperior
|
|upkeep
|
|t:|1638754792
|switch|p2a: Samurott|Samurott, F|100/100
|-status|p2a: Samurott|psn
|-enditem|p2a: Samurott|Lum Berry|[eat]
|-curestatus|p2a: Samurott|psn|[msg]
|-damage|p2a: Samurott|88/100|[from] Stealth Rock
|turn|21
|
|t:|1638754801
|move|p1a: Kangaskhan|Double-Edge|p2a: Samurott
|-damage|p2a: Samurott|19/100
|-damage|p1a: Kangaskhan|36/100|[from] Recoil
|move|p2a: Samurott|Megahorn|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|0 fnt
|faint|p1a: Kangaskhan
|
|upkeep
|
|t:|1638754803
|switch|p1a: Misdreavus|Misdreavus, M|100/100
|turn|22
|j| keppy ㋛
|
|t:|1638754814
|move|p2a: Samurott|Aqua Jet|p1a: Misdreavus
|-damage|p1a: Misdreavus|63/100
|move|p1a: Misdreavus|Thunderbolt|p2a: Samurott
|-supereffective|p2a: Samurott
|-damage|p2a: Samurott|0 fnt
|faint|p2a: Samurott
|
|upkeep
|
|t:|1638754825
|switch|p2a: Braviary|Braviary, M|100/100
|-damage|p2a: Braviary|76/100|[from] Stealth Rock
|turn|23
|
|t:|1638754831
|move|p1a: Misdreavus|Thunderbolt|p2a: Braviary
|-supereffective|p2a: Braviary
|-damage|p2a: Braviary|18/100
|move|p2a: Braviary|Brave Bird|p1a: Misdreavus
|-enditem|p2a: Braviary|Flying Gem|[from] gem
|-crit|p1a: Misdreavus
|-damage|p1a: Misdreavus|0 fnt
|faint|p1a: Misdreavus
|-damage|p2a: Braviary|2/100|[from] Recoil
|
|upkeep
|
|t:|1638754837
|switch|p1a: Seismitoad|Seismitoad, F|43/100
|-damage|p1a: Seismitoad|31/100|[from] Spikes
|turn|24
|
|t:|1638754843
|move|p2a: Braviary|Return|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|win|xbossarux
|n|☆Monai Lisa|monailisa
|n|☆xbossarux|xbossarux
|n| BB-8-NU|bb8nu
|n| ShwiftyShiftry|shwiftyshiftry
|n| rubycandy|rubycandy
|n| johnathan madden|johnathanmadden
|n| joey milktank|joeymilktank
|n| Noteor|noteor
|n|@rabia.|rabia
|n|+Oathkeeper|oathkeeper
|n| bagoftrixx|bagoftrixx
|n| Segetarius|segetarius
|n| keppy ㋛|keppy
|l| BB-8-NU
|l| joey milktank
|j| alpha male wynaut
|l|@rabia.
|l|☆Monai Lisa
|l| johnathan madden
|l| alpha male wynaut
|l| Noteor
|l| ShwiftyShiftry
|l| Segetarius
|l|+Oathkeeper
|l| keppy ㋛
|j| 5Dots
|j|+meri berry❧
|l|+meri berry❧
|l| 5Dots
|j| crystal vince
