|j|☆wa do pepul
|j|☆im tofa
|t:|1635526677
|gametype|singles
|player|p1|wa do pepul|gentleman-gen4dp|
|player|p2|im tofa|ethan-gen2c|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Azelf|item
|poke|p1|Darmanitan, F|item
|poke|p1|Victini|item
|poke|p1|Raikou|item
|poke|p1|Suicune|item
|poke|p1|Krookodile, M|item
|poke|p2|Kingdra, M|item
|poke|p2|Kabutops, M|item
|poke|p2|Azelf|item
|poke|p2|Tornadus, M|item
|poke|p2|Raikou|item
|poke|p2|Heracross, F|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by im tofa)
|c|☆im tofa|hf
|inactive|im tofa has 120 seconds left.
|
|t:|1635526713
|start
|switch|p1a: Azelf|Azelf|100/100
|switch|p2a: Azelf|Azelf|100/100
|turn|1
|j| Lucky-Sama
|
|t:|1635526725
|move|p2a: Azelf|Stealth Rock|p1a: Azelf
|-sidestart|p1: wa do pepul|move: Stealth Rock
|move|p1a: Azelf|Flamethrower|p2a: Azelf
|-damage|p2a: Azelf|51/100
|
|upkeep
|turn|2
|
|t:|1635526733
|move|p1a: Azelf|Stealth Rock|p2a: Azelf
|-sidestart|p2: im tofa|move: Stealth Rock
|move|p2a: Azelf|Rain Dance|p2a: Azelf
|-weather|RainDance
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|inactive|wa do pepul has 120 seconds left.
|
|t:|1635526764
|move|p1a: Azelf|Explosion|p2a: Azelf
|-damage|p2a: Azelf|0 fnt
|faint|p1a: Azelf
|faint|p2a: Azelf
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1635526784
|switch|p2a: Kingdra|Kingdra, M|100/100
|switch|p1a: Suicune|Suicune|100/100
|-damage|p2a: Kingdra|88/100|[from] Stealth Rock
|-damage|p1a: Suicune|88/100|[from] Stealth Rock
|-ability|p1a: Suicune|Pressure
|turn|4
|
|t:|1635526788
|move|p1a: Suicune|Protect|p1a: Suicune
|-singleturn|p1a: Suicune|Protect
|move|p2a: Kingdra|Draco Meteor|p1a: Suicune
|-activate|p1a: Suicune|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Suicune|94/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1635526799
|switch|p1a: Victini|Victini|100/100
|-damage|p1a: Victini|76/100|[from] Stealth Rock
|move|p2a: Kingdra|Draco Meteor|p1a: Victini|[miss]
|-miss|p2a: Kingdra|p1a: Victini
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|t:|1635526805
|move|p2a: Kingdra|Draco Meteor|p1a: Victini
|-damage|p1a: Victini|0 fnt
|-unboost|p2a: Kingdra|spa|2
|faint|p1a: Victini
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1635526808
|switch|p1a: Suicune|Suicune|94/100
|-damage|p1a: Suicune|82/100|[from] Stealth Rock
|-ability|p1a: Suicune|Pressure
|turn|7
|
|t:|1635526811
|switch|p2a: Raikou|Raikou, shiny|100/100
|-damage|p2a: Raikou|88/100|[from] Stealth Rock
|-ability|p2a: Raikou|Pressure
|move|p1a: Suicune|Substitute|p1a: Suicune
|-start|p1a: Suicune|Substitute
|-damage|p1a: Suicune|57/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Suicune|63/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1635526823
|move|p2a: Raikou|Volt Switch|p1a: Suicune
|-supereffective|p1a: Suicune
|-end|p1a: Suicune|Substitute
|
|t:|1635526837
|switch|p2a: Heracross|Heracross, F|100/100|[from]move: Volt Switch
|-damage|p2a: Heracross|88/100|[from] Stealth Rock
|move|p1a: Suicune|Scald|p2a: Heracross
|-damage|p2a: Heracross|46/100
|-status|p2a: Heracross|brn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Suicune|69/100|[from] item: Leftovers
|-damage|p2a: Heracross|34/100 brn|[from] brn
|upkeep
|turn|9
|
|t:|1635526846
|move|p1a: Suicune|Scald|p2a: Heracross
|-damage|p2a: Heracross|0 fnt
|faint|p2a: Heracross
|
|-weather|none
|-heal|p1a: Suicune|75/100|[from] item: Leftovers
|upkeep
|
|t:|1635526856
|switch|p2a: Raikou|Raikou, shiny|88/100
|-damage|p2a: Raikou|76/100|[from] Stealth Rock
|-ability|p2a: Raikou|Pressure
|turn|10
|
|t:|1635526859
|move|p1a: Suicune|Protect|p1a: Suicune
|-singleturn|p1a: Suicune|Protect
|move|p2a: Raikou|Volt Switch|p1a: Suicune
|-activate|p1a: Suicune|move: Protect
|
|-heal|p1a: Suicune|82/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1635526867
|switch|p1a: Krookodile|Krookodile, M|100/100
|-damage|p1a: Krookodile|94/100|[from] Stealth Rock
|move|p2a: Raikou|Hidden Power|p1a: Krookodile
|-supereffective|p1a: Krookodile
|-damage|p1a: Krookodile|27/100
|
|upkeep
|turn|12
|
|t:|1635526878
|move|p1a: Krookodile|Crunch|p2a: Raikou
|-damage|p2a: Raikou|20/100
|move|p2a: Raikou|Hidden Power|p1a: Krookodile
|-supereffective|p1a: Krookodile
|-damage|p1a: Krookodile|0 fnt
|faint|p1a: Krookodile
|
|upkeep
|
|t:|1635526884
|switch|p1a: Darmanitan|Darmanitan, F|100/100
|-damage|p1a: Darmanitan|76/100|[from] Stealth Rock
|turn|13
|
|t:|1635526886
|move|p1a: Darmanitan|U-turn|p2a: Raikou
|-damage|p2a: Raikou|0 fnt
|faint|p2a: Raikou
|
|t:|1635526889
|switch|p1a: Raikou|Raikou|100/100|[from]move: U-turn
|-damage|p1a: Raikou|88/100|[from] Stealth Rock
|-ability|p1a: Raikou|Pressure
|
|upkeep
|
|t:|1635526894
|switch|p2a: Tornadus|Tornadus, M|100/100
|-damage|p2a: Tornadus|76/100|[from] Stealth Rock
|turn|14
|
|t:|1635526901
|move|p2a: Tornadus|Rain Dance|p2a: Tornadus
|-weather|RainDance
|move|p1a: Raikou|Volt Switch|p2a: Tornadus
|-supereffective|p2a: Tornadus
|-damage|p2a: Tornadus|0 fnt
|faint|p2a: Tornadus
|
|t:|1635526904
|switch|p1a: Suicune|Suicune|82/100|[from]move: Volt Switch
|-damage|p1a: Suicune|69/100|[from] Stealth Rock
|-ability|p1a: Suicune|Pressure
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Suicune|75/100|[from] item: Leftovers
|upkeep
|
|t:|1635526916
|switch|p2a: Kabutops|Kabutops, M|100/100
|-damage|p2a: Kabutops|88/100|[from] Stealth Rock
|turn|15
|
|t:|1635526923
|move|p2a: Kabutops|Stone Edge|p1a: Suicune
|-damage|p1a: Suicune|30/100
|-damage|p2a: Kabutops|78/100|[from] item: Life Orb
|move|p1a: Suicune|Scald|p2a: Kabutops
|-damage|p2a: Kabutops|7/100
|-status|p2a: Kabutops|brn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Suicune|36/100|[from] item: Leftovers
|-damage|p2a: Kabutops|0 fnt|[from] brn
|faint|p2a: Kabutops
|upkeep
|
|t:|1635526930
|switch|p2a: Kingdra|Kingdra, M|88/100
|-damage|p2a: Kingdra|76/100|[from] Stealth Rock
|turn|16
|inactive|im tofa has 120 seconds left.
|
|t:|1635526979
|move|p1a: Suicune|Protect|p1a: Suicune
|-singleturn|p1a: Suicune|Protect
|move|p2a: Kingdra|Surf|p1a: Suicune
|-activate|p1a: Suicune|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Suicune|43/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1635527000
|move|p2a: Kingdra|Surf|p1a: Suicune
|-resisted|p1a: Suicune
|-damage|p1a: Suicune|8/100
|move|p1a: Suicune|Calm Mind|p1a: Suicune
|-boost|p1a: Suicune|spa|1
|-boost|p1a: Suicune|spd|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Suicune|14/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1635527005
|move|p1a: Suicune|Protect|p1a: Suicune
|-singleturn|p1a: Suicune|Protect
|move|p2a: Kingdra|Surf|p1a: Suicune
|-activate|p1a: Suicune|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Suicune|20/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1635527017
|move|p1a: Suicune|Protect||[still]
|-fail|p1a: Suicune
|move|p2a: Kingdra|Surf|p1a: Suicune
|-resisted|p1a: Suicune
|-damage|p1a: Suicune|0 fnt
|faint|p1a: Suicune
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1635527020
|switch|p1a: Darmanitan|Darmanitan, F|76/100
|-damage|p1a: Darmanitan|51/100|[from] Stealth Rock
|turn|20
|
|t:|1635527022
|move|p2a: Kingdra|Surf|p1a: Darmanitan
|-supereffective|p1a: Darmanitan
|-damage|p1a: Darmanitan|0 fnt
|faint|p1a: Darmanitan
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1635527025
|switch|p1a: Raikou|Raikou|88/100
|-damage|p1a: Raikou|76/100|[from] Stealth Rock
|-ability|p1a: Raikou|Pressure
|turn|21
|
|t:|1635527029
|move|p2a: Kingdra|Surf|p1a: Raikou
|-damage|p1a: Raikou|0 fnt
|faint|p1a: Raikou
|
|win|im tofa
|n|☆wa do pepul|wadopepul
|n|☆im tofa|imtofa
|n| Lucky-Sama|luckysama
|l|☆wa do pepul
|c|☆im tofa|gg
