|j|☆Links
|j|☆Grankie
|t:|1630804723
|gametype|singles
|player|p1|Links|elesa|
|player|p2|Grankie|baker|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Mienfoo, L5, M|item
|poke|p1|Diglett, L5, M|item
|poke|p1|Snover, L5, M|item
|poke|p1|Porygon, L5|item
|poke|p1|Gastly, L5, M|item
|poke|p1|Abra, L5, M|item
|poke|p2|Porygon, L5|item
|poke|p2|Gastly, L5, M|item
|poke|p2|Mienfoo, L5, F|item
|poke|p2|Staryu, L5|item
|poke|p2|Drilbur, L5, F|item
|poke|p2|Natu, L5, M|item
|teampreview
|c|☆Links|Hf
|c|☆Grankie|glhf
|c|☆Links|Is it public?
|j| megatyler30
|c|☆Links|If I dc
|c|☆Links|Ill be back
|j| Deke Stokes
|c|☆Grankie|ye all good
|c|☆Links|Just net in Kitchen sucks
|j| GasaiiYunoSan
|c| megatyler30|gl grankie you got this
|
|t:|1630804820
|start
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100
|switch|p2a: Mienfoo|Mienfoo, L5, F|100/100
|turn|1
|
|t:|1630804824
|move|p2a: Mienfoo|Fake Out|p1a: Mienfoo
|-damage|p1a: Mienfoo|87/100
|cant|p1a: Mienfoo|flinch
|
|upkeep
|turn|2
|
|t:|1630804841
|move|p2a: Mienfoo|Knock Off|p1a: Mienfoo
|-resisted|p1a: Mienfoo
|-damage|p1a: Mienfoo|83/100
|-enditem|p1a: Mienfoo|Eviolite|[from] move: Knock Off|[of] p2a: Mienfoo
|move|p1a: Mienfoo|Knock Off|p2a: Mienfoo
|-resisted|p2a: Mienfoo
|-damage|p2a: Mienfoo|96/100
|-enditem|p2a: Mienfoo|Eviolite|[from] move: Knock Off|[of] p1a: Mienfoo
|
|upkeep
|turn|3
|
|t:|1630804860
|move|p2a: Mienfoo|U-turn|p1a: Mienfoo
|-resisted|p1a: Mienfoo
|-damage|p1a: Mienfoo|70/100
|
|t:|1630804874
|switch|p2a: Natu|Natu, L5, M|100/100|[from]move: U-turn
|move|p1a: Mienfoo|U-turn|p2a: Natu
|-damage|p2a: Natu|79/100
|
|t:|1630804886
|switch|p1a: Snover|Snover, L5, M|100/100|[from]move: U-turn
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Snover
|
|-weather|Hail|[upkeep]
|-damage|p2a: Natu|74/100|[from] Hail
|upkeep
|turn|4
|
|t:|1630804895
|switch|p2a: Staryu|Staryu, L5|100/100
|move|p1a: Snover|Blizzard|p2a: Staryu
|-resisted|p2a: Staryu
|-damage|p2a: Staryu|72/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Staryu|67/100|[from] Hail
|upkeep
|turn|5
|
|t:|1630804911
|switch|p2a: Gastly|Gastly, L5, M|100/100
|move|p1a: Snover|Giga Drain|p2a: Gastly
|-resisted|p2a: Gastly
|-damage|p2a: Gastly|65/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Gastly|60/100|[from] Hail
|-heal|p2a: Gastly|65/100|[from] item: Black Sludge
|upkeep
|turn|6
|
|t:|1630804926
|move|p1a: Snover|Protect|p1a: Snover
|-singleturn|p1a: Snover|Protect
|move|p2a: Gastly|Sludge Bomb|p1a: Snover
|-activate|p1a: Snover|move: Protect
|
|-weather|Hail|[upkeep]
|-damage|p2a: Gastly|60/100|[from] Hail
|-heal|p2a: Gastly|65/100|[from] item: Black Sludge
|upkeep
|turn|7
|c| GasaiiYunoSan|Black sludge xd
|
|t:|1630804944
|switch|p1a: Porygon|Porygon, L5|100/100
|-ability|p1a: Porygon|Levitate|[from] ability: Trace|[of] p2a: Gastly
|move|p2a: Gastly|Trick|p1a: Porygon
|-activate|p2a: Gastly|move: Trick|[of] p1a: Porygon
|-item|p1a: Porygon|Black Sludge|[from] move: Trick
|-item|p2a: Gastly|Eviolite|[from] move: Trick
|
|-weather|Hail|[upkeep]
|-damage|p2a: Gastly|60/100|[from] Hail
|-damage|p1a: Porygon|96/100|[from] Hail
|-damage|p1a: Porygon|84/100|[from] item: Black Sludge
|upkeep
|turn|8
|
|t:|1630804982
|switch|p2a: Porygon|Porygon, L5|100/100
|-ability|p2a: Porygon|Levitate|[from] ability: Trace|[of] p1a: Porygon
|move|p1a: Porygon|Psychic|p2a: Porygon
|-damage|p2a: Porygon|81/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Porygon|80/100|[from] Hail
|-damage|p2a: Porygon|77/100|[from] Hail
|-damage|p1a: Porygon|68/100|[from] item: Black Sludge
|upkeep
|turn|9
|
|t:|1630804997
|move|p1a: Porygon|Toxic|p2a: Porygon
|-status|p2a: Porygon|tox
|move|p2a: Porygon|Psychic|p1a: Porygon
|-damage|p1a: Porygon|40/100
|-unboost|p1a: Porygon|spd|1
|
|-weather|Hail|[upkeep]
|-damage|p1a: Porygon|36/100|[from] Hail
|-damage|p2a: Porygon|74/100 tox|[from] Hail
|-damage|p1a: Porygon|24/100|[from] item: Black Sludge
|-damage|p2a: Porygon|70/100 tox|[from] psn
|upkeep
|turn|10
|
|t:|1630805042
|move|p1a: Porygon|Psychic|p2a: Porygon
|-damage|p2a: Porygon|50/100 tox
|move|p2a: Porygon|Tri Attack|p1a: Porygon
|-damage|p1a: Porygon|0 fnt
|faint|p1a: Porygon
|
|-weather|Hail|[upkeep]
|-damage|p2a: Porygon|47/100 tox|[from] Hail
|-damage|p2a: Porygon|39/100 tox|[from] psn
|upkeep
|
|t:|1630805067
|switch|p1a: Gastly|Gastly, L5, M|100/100
|turn|11
|
|t:|1630805072
|move|p1a: Gastly|Substitute|p1a: Gastly
|-start|p1a: Gastly|Substitute
|-damage|p1a: Gastly|77/100
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|89/100 tox
|
|-weather|Hail|[upkeep]
|-damage|p1a: Gastly|72/100|[from] Hail
|-damage|p2a: Porygon|85/100 tox|[from] Hail
|-damage|p2a: Porygon|74/100 tox|[from] psn
|upkeep
|turn|12
|
|t:|1630805088
|move|p1a: Gastly|Pain Split|p2a: Porygon
|-sethp|p2a: Porygon|66/100 tox|[from] move: Pain Split|[silent]
|-sethp|p1a: Gastly|81/100|[from] move: Pain Split
|move|p2a: Porygon|Psychic|p1a: Gastly
|-supereffective|p1a: Gastly
|-end|p1a: Gastly|Substitute
|
|-weather|Hail|[upkeep]
|-damage|p1a: Gastly|77/100|[from] Hail
|-damage|p2a: Porygon|62/100 tox|[from] Hail
|-damage|p2a: Porygon|47/100 tox|[from] psn
|upkeep
|turn|13
|
|t:|1630805106
|move|p1a: Gastly|Substitute|p1a: Gastly
|-start|p1a: Gastly|Substitute
|-damage|p1a: Gastly|53/100
|move|p2a: Porygon|Psychic|p1a: Gastly
|-supereffective|p1a: Gastly
|-end|p1a: Gastly|Substitute
|
|-weather|Hail|[upkeep]
|-damage|p1a: Gastly|48/100|[from] Hail
|-damage|p2a: Porygon|43/100 tox|[from] Hail
|-damage|p2a: Porygon|24/100 tox|[from] psn
|upkeep
|turn|14
|
|t:|1630805125
|move|p1a: Gastly|Substitute|p1a: Gastly
|-start|p1a: Gastly|Substitute
|-damage|p1a: Gastly|24/100
|move|p2a: Porygon|Psychic|p1a: Gastly
|-supereffective|p1a: Gastly
|-end|p1a: Gastly|Substitute
|
|-weather|Hail|[upkeep]
|-damage|p1a: Gastly|20/100|[from] Hail
|-damage|p2a: Porygon|20/100 tox|[from] Hail
|-damage|p2a: Porygon|0 fnt|[from] psn
|faint|p2a: Porygon
|upkeep
|
|t:|1630805130
|switch|p2a: Staryu|Staryu, L5|67/100
|turn|15
|
|t:|1630805174
|move|p2a: Staryu|Hydro Pump|p1a: Gastly
|-damage|p1a: Gastly|0 fnt
|faint|p1a: Gastly
|
|-weather|Hail|[upkeep]
|-damage|p2a: Staryu|62/100|[from] Hail
|upkeep
|
|t:|1630805177
|switch|p1a: Snover|Snover, L5, M|100/100
|turn|16
|
|t:|1630805224
|switch|p2a: Drilbur|Drilbur, L5, F|100/100
|-ability|p2a: Drilbur|Mold Breaker
|move|p1a: Snover|Blizzard|p2a: Drilbur
|-supereffective|p2a: Drilbur
|-damage|p2a: Drilbur|0 fnt
|faint|p2a: Drilbur
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1630805233
|switch|p2a: Gastly|Gastly, L5, M|60/100
|turn|17
|
|t:|1630805241
|move|p1a: Snover|Protect|p1a: Snover
|-singleturn|p1a: Snover|Protect
|move|p2a: Gastly|Sludge Bomb|p1a: Snover
|-activate|p1a: Snover|move: Protect
|
|-weather|Hail|[upkeep]
|-damage|p2a: Gastly|56/100|[from] Hail
|upkeep
|turn|18
|j| Pamplona
|
|t:|1630805268
|move|p1a: Snover|Ice Shard|p2a: Gastly
|-damage|p2a: Gastly|35/100
|move|p2a: Gastly|Will-O-Wisp|p1a: Snover
|-status|p1a: Snover|brn
|
|-weather|Hail|[upkeep]
|-damage|p2a: Gastly|30/100|[from] Hail
|-damage|p1a: Snover|92/100 brn|[from] brn
|upkeep
|turn|19
|
|t:|1630805295
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100
|move|p2a: Gastly|Sludge Bomb|p1a: Mienfoo
|-damage|p1a: Mienfoo|35/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Gastly|25/100|[from] Hail
|-damage|p1a: Mienfoo|31/100|[from] Hail
|upkeep
|turn|20
|
|t:|1630805304
|move|p2a: Gastly|Shadow Ball|p1a: Mienfoo
|-damage|p1a: Mienfoo|0 fnt
|faint|p1a: Mienfoo
|
|-weather|Hail|[upkeep]
|-damage|p2a: Gastly|20/100|[from] Hail
|upkeep
|
|t:|1630805327
|switch|p1a: Diglett|Diglett, L5, M|100/100
|turn|21
|
|t:|1630805360
|move|p1a: Diglett|Substitute|p1a: Diglett
|-start|p1a: Diglett|Substitute
|-damage|p1a: Diglett|78/100
|move|p2a: Gastly|Shadow Ball|p1a: Diglett
|-end|p1a: Diglett|Substitute
|
|-weather|Hail|[upkeep]
|-damage|p1a: Diglett|73/100|[from] Hail
|-damage|p2a: Gastly|15/100|[from] Hail
|upkeep
|turn|22
|
|t:|1630805367
|move|p1a: Diglett|Beat Up|p2a: Gastly
|-supereffective|p2a: Gastly
|-crit|p2a: Gastly
|-damage|p2a: Gastly|0 fnt
|faint|p2a: Gastly
|-hitcount|p2: Gastly|1
|-damage|p1a: Diglett|67/100|[from] item: Life Orb
|
|-weather|Hail|[upkeep]
|-damage|p1a: Diglett|62/100|[from] Hail
|upkeep
|
|t:|1630805377
|switch|p2a: Mienfoo|Mienfoo, L5, F|100/100
|turn|23
|
|t:|1630805387
|move|p1a: Diglett|Earthquake|p2a: Mienfoo
|-damage|p2a: Mienfoo|20/100
|-damage|p1a: Diglett|56/100|[from] item: Life Orb
|move|p2a: Mienfoo|High Jump Kick|p1a: Diglett
|-damage|p1a: Diglett|0 fnt
|faint|p1a: Diglett
|
|-weather|Hail|[upkeep]
|-damage|p2a: Mienfoo|15/100|[from] Hail
|upkeep
|j| mrnoodleoctopus
|
|t:|1630805400
|switch|p1a: Abra|Abra, L5, M|100/100
|turn|24
|
|t:|1630805405
|switch|p2a: Staryu|Staryu, L5|62/100
|move|p1a: Abra|Shadow Ball|p2a: Staryu
|-damage|p2a: Staryu|24/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Staryu|20/100|[from] Hail
|upkeep
|turn|25
|
|t:|1630805412
|move|p1a: Abra|Protect|p1a: Abra
|-singleturn|p1a: Abra|Protect
|move|p2a: Staryu|Thunderbolt|p1a: Abra
|-activate|p1a: Abra|move: Protect
|
|-weather|Hail|[upkeep]
|-damage|p2a: Staryu|15/100|[from] Hail
|upkeep
|turn|26
|
|t:|1630805436
|move|p1a: Abra|Psychic|p2a: Staryu
|-damage|p2a: Staryu|0 fnt
|faint|p2a: Staryu
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1630805439
|switch|p2a: Natu|Natu, L5, M|74/100
|turn|27
|
|t:|1630805448
|move|p1a: Abra|Shadow Ball|p2a: Natu
|-supereffective|p2a: Natu
|-damage|p2a: Natu|0 fnt
|faint|p2a: Natu
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1630805453
|switch|p2a: Mienfoo|Mienfoo, L5, F|48/100
|turn|28
|
|t:|1630805457
|move|p2a: Mienfoo|Fake Out|p1a: Abra
|-damage|p1a: Abra|69/100
|cant|p1a: Abra|flinch
|
|-weather|Hail|[upkeep]
|-damage|p2a: Mienfoo|43/100|[from] Hail
|upkeep
|turn|29
|c|☆Grankie|gg
|c| GasaiiYunoSan|Broken!
|c|☆Links|Gg
|
|t:|1630805466
|move|p1a: Abra|Psychic|p2a: Mienfoo
|-supereffective|p2a: Mienfoo
|-damage|p2a: Mienfoo|0 fnt
|faint|p2a: Mienfoo
|
|win|Links
|l| Pamplona
