|j|☆Boulicrok
|j|☆Filistata
|t:|1630173886
|gametype|singles
|player|p1|Boulicrok|guzma|
|player|p2|Filistata|aromalady-gen3|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Vullaby, L5, F|item
|poke|p1|Mienfoo, L5, F|item
|poke|p1|Diglett, L5, F|item
|poke|p1|Abra, L5, M|item
|poke|p1|Porygon, L5|item
|poke|p1|Gastly, L5, M|item
|poke|p2|Aipom, L5, F|item
|poke|p2|Ferroseed, L5, F|item
|poke|p2|Frillish, L5, F|item
|poke|p2|Pawniard, L5, M|item
|poke|p2|Mienfoo, L5, M|item
|poke|p2|Drilbur, L5, M|item
|teampreview
|c|☆Filistata|glhf
|c|☆Boulicrok|u2
|j| HSOWA
|j| bagoftrixx
|
|t:|1630173965
|start
|switch|p1a: Gastly|Gastly, L5, M|100/100
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|turn|1
|
|t:|1630173972
|move|p1a: Gastly|Substitute|p1a: Gastly
|-start|p1a: Gastly|Substitute
|-damage|p1a: Gastly|77/100
|move|p2a: Mienfoo|Knock Off|p1a: Gastly
|-supereffective|p1a: Gastly
|-activate|p1a: Gastly|Substitute|[damage]
|
|upkeep
|turn|2
|j| babyboyblues
|
|t:|1630173976
|move|p1a: Gastly|Will-O-Wisp|p2a: Mienfoo
|-status|p2a: Mienfoo|brn
|move|p2a: Mienfoo|U-turn|p1a: Gastly
|-resisted|p1a: Gastly
|-end|p1a: Gastly|Substitute
|
|t:|1630173978
|switch|p2a: Pawniard|Pawniard, L5, M|100/100|[from]move: U-turn
|
|upkeep
|turn|3
|c| bagoftrixx|go best fren that's my best fren
|
|t:|1630173987
|move|p2a: Pawniard|Night Slash|p1a: Gastly
|-supereffective|p1a: Gastly
|-damage|p1a: Gastly|0 fnt
|faint|p1a: Gastly
|
|upkeep
|l|☆Filistata
|player|p2|
|
|t:|1630173999
|switch|p1a: Diglett|Diglett, L5, F|100/100
|turn|4
|j|☆Filistata
|player|p2|Filistata|aromalady-gen3
|
|t:|1630174009
|move|p1a: Diglett|Earthquake|p2a: Pawniard
|-supereffective|p2a: Pawniard
|-damage|p2a: Pawniard|0 fnt
|faint|p2a: Pawniard
|
|upkeep
|j| Eonitoツ
|
|t:|1630174021
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100 brn
|turn|5
|
|t:|1630174030
|switch|p1a: Mienfoo|Mienfoo, L5, F|100/100
|move|p2a: Mienfoo|U-turn|p1a: Mienfoo
|-resisted|p1a: Mienfoo
|-damage|p1a: Mienfoo|96/100
|c| babyboyblues|more like poopycrok
|raw|<div class="broadcast-red"><strong>Moderated chat was set to +!</strong><br />Only users of rank + and higher can talk.</div>
|c|☆Boulicrok|i dont like those words >:(
|
|t:|1630174056
|switch|p2a: Drilbur|Drilbur, L5, M|100/100|[from]move: U-turn
|-ability|p2a: Drilbur|Mold Breaker
|
|upkeep
|turn|6
|raw|<div class="broadcast-blue"><strong>Moderated chat was disabled!</strong><br />Anyone may talk now.</div>
|c|☆Filistata|loool
|
|t:|1630174069
|move|p2a: Drilbur|Stealth Rock|p1a: Mienfoo
|-sidestart|p1: Boulicrok|move: Stealth Rock
|move|p1a: Mienfoo|High Jump Kick|p2a: Drilbur
|-damage|p2a: Drilbur|35/100
|
|upkeep
|turn|7
|
|t:|1630174077
|switch|p2a: Frillish|Frillish, L5, F|100/100
|move|p1a: Mienfoo|U-turn|p2a: Frillish
|-resisted|p2a: Frillish
|-damage|p2a: Frillish|92/100
|-start|p1a: Mienfoo|Disable|U-turn|[from] ability: Cursed Body|[of] p2a: Frillish
|j| Xizaaa
|
|t:|1630174086
|switch|p1a: Vullaby|Vullaby, L5, F|100/100|[from]move: U-turn
|-damage|p1a: Vullaby|79/100|[from] Stealth Rock
|
|upkeep
|turn|8
|
|t:|1630174092
|switch|p2a: Aipom|Aipom, L5, F|100/100
|move|p1a: Vullaby|Dark Pulse|p2a: Aipom
|-damage|p2a: Aipom|44/100
|
|upkeep
|turn|9
|
|t:|1630174106
|switch|p1a: Mienfoo|Mienfoo, L5, F|100/100
|-damage|p1a: Mienfoo|96/100|[from] Stealth Rock
|move|p2a: Aipom|Fury Swipes|p1a: Mienfoo|[miss]
|-miss|p2a: Aipom|p1a: Mienfoo
|
|upkeep
|turn|10
|
|t:|1630174117
|move|p2a: Aipom|Fury Swipes|p1a: Mienfoo|[miss]
|-miss|p2a: Aipom|p1a: Mienfoo
|move|p1a: Mienfoo|U-turn|p2a: Aipom
|-damage|p2a: Aipom|9/100
|c|☆Boulicrok|mb
|c|☆Filistata|yo aipom
|
|t:|1630174127
|switch|p1a: Diglett|Diglett, L5, F|100/100|[from]move: U-turn
|-damage|p1a: Diglett|95/100|[from] Stealth Rock
|
|upkeep
|turn|11
|c|☆Filistata|ur suppossed to hit those fren
|
|t:|1630174147
|move|p1a: Diglett|Earthquake|p2a: Aipom
|-damage|p2a: Aipom|0 fnt
|faint|p2a: Aipom
|
|upkeep
|
|t:|1630174152
|switch|p2a: Ferroseed|Ferroseed, L5, F|100/100
|turn|12
|
|t:|1630174158
|switch|p1a: Mienfoo|Mienfoo, L5, F|100/100
|-damage|p1a: Mienfoo|96/100|[from] Stealth Rock
|move|p2a: Ferroseed|Thunder Wave|p1a: Mienfoo
|-status|p1a: Mienfoo|par
|
|upkeep
|turn|13
|
|t:|1630174163
|switch|p2a: Frillish|Frillish, L5, F|92/100
|move|p1a: Mienfoo|Knock Off|p2a: Frillish
|-supereffective|p2a: Frillish
|-damage|p2a: Frillish|75/100
|-enditem|p2a: Frillish|Eviolite|[from] move: Knock Off|[of] p1a: Mienfoo
|
|upkeep
|turn|14
|
|t:|1630174196
|move|p2a: Frillish|Scald|p1a: Mienfoo
|-damage|p1a: Mienfoo|69/100 par
|move|p1a: Mienfoo|U-turn|p2a: Frillish
|-resisted|p2a: Frillish
|-damage|p2a: Frillish|63/100
|-start|p1a: Mienfoo|Disable|U-turn|[from] ability: Cursed Body|[of] p2a: Frillish
|l| Eonitoツ
|
|t:|1630174201
|switch|p1a: Abra|Abra, L5, M|100/100|[from]move: U-turn
|
|upkeep
|turn|15
|
|t:|1630174207
|switch|p2a: Ferroseed|Ferroseed, L5, F|100/100
|move|p1a: Abra|Shadow Ball|p2a: Ferroseed
|-resisted|p2a: Ferroseed
|-damage|p2a: Ferroseed|87/100
|
|upkeep
|turn|16
|
|t:|1630174215
|switch|p1a: Vullaby|Vullaby, L5, F|79/100
|-damage|p1a: Vullaby|57/100|[from] Stealth Rock
|move|p2a: Ferroseed|Giga Drain|p1a: Vullaby
|-resisted|p1a: Vullaby
|-damage|p1a: Vullaby|48/100
|-heal|p2a: Ferroseed|92/100|[from] drain|[of] p1a: Vullaby
|
|upkeep
|turn|17
|
|t:|1630174220
|switch|p2a: Drilbur|Drilbur, L5, M|35/100
|-ability|p2a: Drilbur|Mold Breaker
|move|p1a: Vullaby|Roost|p1a: Vullaby
|-heal|p1a: Vullaby|100/100
|-singleturn|p1a: Vullaby|move: Roost
|
|upkeep
|turn|18
|
|t:|1630174224
|move|p2a: Drilbur|Rock Slide|p1a: Vullaby
|-supereffective|p1a: Vullaby
|-damage|p1a: Vullaby|57/100
|-ability|p1a: Vullaby|Weak Armor|boost
|-unboost|p1a: Vullaby|def|1
|-boost|p1a: Vullaby|spe|1
|cant|p1a: Vullaby|flinch
|
|upkeep
|turn|19
|l| yell ow fin
|
|t:|1630174230
|move|p1a: Vullaby|Dark Pulse|p2a: Drilbur
|-damage|p2a: Drilbur|0 fnt
|faint|p2a: Drilbur
|
|upkeep
|
|t:|1630174236
|switch|p2a: Ferroseed|Ferroseed, L5, F|92/100
|turn|20
|
|t:|1630174239
|move|p1a: Vullaby|Air Slash|p2a: Ferroseed
|-damage|p2a: Ferroseed|66/100
|cant|p2a: Ferroseed|flinch
|
|upkeep
|turn|21
|
|t:|1630174243
|move|p1a: Vullaby|Air Slash|p2a: Ferroseed
|-damage|p2a: Ferroseed|40/100
|cant|p2a: Ferroseed|flinch
|
|upkeep
|turn|22
|c|☆Filistata|yo
|c|☆Boulicrok|ye thats why vull has been banned in SS ig
|j| yell ow fin
|c|☆Filistata|probs
|c|☆Filistata|idk
|c|☆Boulicrok|i dont think it does matter tho
|
|t:|1630174271
|move|p1a: Vullaby|Air Slash|p2a: Ferroseed
|-damage|p2a: Ferroseed|14/100
|move|p2a: Ferroseed|Thunder Wave|p1a: Vullaby
|-status|p1a: Vullaby|par
|
|upkeep
|turn|23
|c|☆Filistata|not rly
|j| Eonitoツ
|
|t:|1630174288
|move|p2a: Ferroseed|Thunderbolt|p1a: Vullaby
|-supereffective|p1a: Vullaby
|-damage|p1a: Vullaby|22/100 par
|cant|p1a: Vullaby|par
|
|upkeep
|turn|24
|
|t:|1630174292
|move|p2a: Ferroseed|Thunderbolt|p1a: Vullaby
|-supereffective|p1a: Vullaby
|-damage|p1a: Vullaby|0 fnt
|faint|p1a: Vullaby
|
|upkeep
|
|t:|1630174294
|switch|p1a: Abra|Abra, L5, M|100/100
|turn|25
|
|t:|1630174298
|move|p1a: Abra|Hidden Power|p2a: Ferroseed
|-supereffective|p2a: Ferroseed
|-damage|p2a: Ferroseed|0 fnt
|faint|p2a: Ferroseed
|
|upkeep
|
|t:|1630174301
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100 brn
|turn|26
|l| yell ow fin
|
|t:|1630174323
|move|p1a: Abra|Protect|p1a: Abra
|-singleturn|p1a: Abra|Protect
|move|p2a: Mienfoo|Fake Out|p1a: Abra
|-activate|p1a: Abra|move: Protect
|
|-damage|p2a: Mienfoo|92/100 brn|[from] brn
|upkeep
|turn|27
|l| Eonitoツ
|
|t:|1630174351
|switch|p1a: Porygon|Porygon, L5|100/100
|-damage|p1a: Porygon|88/100|[from] Stealth Rock
|-ability|p1a: Porygon|Regenerator|[from] ability: Trace|[of] p2a: Mienfoo
|move|p2a: Mienfoo|U-turn|p1a: Porygon
|-damage|p1a: Porygon|80/100
|
|t:|1630174353
|switch|p2a: Frillish|Frillish, L5, F|63/100|[from]move: U-turn
|
|upkeep
|turn|28
|
|t:|1630174358
|move|p1a: Porygon|Toxic|p2a: Frillish|[miss]
|-miss|p1a: Porygon|p2a: Frillish
|move|p2a: Frillish|Recover|p2a: Frillish
|-heal|p2a: Frillish|100/100
|
|upkeep
|turn|29
|j| girlbossing
|
|t:|1630174363
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100 brn
|move|p1a: Porygon|Psychic|p2a: Mienfoo
|-supereffective|p2a: Mienfoo
|-damage|p2a: Mienfoo|40/100 brn
|
|-damage|p2a: Mienfoo|31/100 brn|[from] brn
|upkeep
|turn|30
|
|t:|1630174378
|move|p2a: Mienfoo|High Jump Kick|p1a: Porygon
|-supereffective|p1a: Porygon
|-damage|p1a: Porygon|32/100
|move|p1a: Porygon|Psychic|p2a: Mienfoo
|-supereffective|p2a: Mienfoo
|-damage|p2a: Mienfoo|0 fnt
|faint|p2a: Mienfoo
|
|upkeep
|
|t:|1630174379
|switch|p2a: Frillish|Frillish, L5, F|100/100
|turn|31
|
|t:|1630174389
|move|p1a: Porygon|Toxic|p2a: Frillish
|-status|p2a: Frillish|tox
|move|p2a: Frillish|Scald|p1a: Porygon
|-damage|p1a: Porygon|8/100
|-status|p1a: Porygon|brn
|
|-damage|p2a: Frillish|96/100 tox|[from] psn
|-damage|p1a: Porygon|0 fnt|[from] brn
|faint|p1a: Porygon
|upkeep
|l| girlbossing
|
|t:|1630174392
|switch|p1a: Diglett|Diglett, L5, F|95/100
|-damage|p1a: Diglett|89/100|[from] Stealth Rock
|turn|32
|
|t:|1630174396
|move|p1a: Diglett|Earthquake|p2a: Frillish
|-damage|p2a: Frillish|46/100 tox
|move|p2a: Frillish|Scald|p1a: Diglett
|-supereffective|p1a: Diglett
|-damage|p1a: Diglett|12/100
|
|-damage|p2a: Frillish|38/100 tox|[from] psn
|upkeep
|turn|33
|c|☆Boulicrok|gg
|c|☆Filistata|can i have the foo?
|j| girlbossing
|c|☆Boulicrok|i was hp fire abra
|c|☆Boulicrok|uh wait
|c|☆Filistata|ah
|c|☆Boulicrok|lemme check if i can lose if i do this LOL
|c|☆Filistata|dig shouldnt die to rocks
|j| jcbc
|c|☆Boulicrok|ye but cursed body can lead me to a bad spot , sorry
|
|t:|1630174510
|move|p1a: Diglett|Earthquake|p2a: Frillish
|-damage|p2a: Frillish|0 fnt
|-start|p1a: Diglett|Disable|Earthquake|[from] ability: Cursed Body|[of] p2a: Frillish
|faint|p2a: Frillish
|
|win|Boulicrok
|c|☆Filistata|nw
|l| girlbossing
|l| McSim
