|j|☆Bughouse
|j|☆jahmille118
|t:|1641774792
|gametype|singles
|player|p1|Bughouse|#bughouse|1430
|player|p2|jahmille118|265|1053
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Rotom-Fan|item
|poke|p1|Gurdurr, M|item
|poke|p1|Golurk|item
|poke|p1|Garbodor, M|item
|poke|p1|Skuntank, M|item
|poke|p1|Gardevoir, M|item
|poke|p2|Armaldo, F|item
|poke|p2|Ludicolo, M|item
|poke|p2|Gorebyss, F|item
|poke|p2|Liepard, M|item
|poke|p2|Illumise, F|item
|poke|p2|Floatzel, M|item
|teampreview
|
|t:|1641774835
|start
|switch|p1a: Garbodor|Garbodor, M|100/100
|switch|p2a: Armaldo|Armaldo, F|100/100
|turn|1
|
|t:|1641774844
|move|p2a: Armaldo|Earthquake|p1a: Garbodor
|-supereffective|p1a: Garbodor
|-damage|p1a: Garbodor|31/100
|-damage|p2a: Armaldo|91/100|[from] item: Life Orb
|move|p1a: Garbodor|Toxic|p2a: Armaldo
|-status|p2a: Armaldo|tox
|
|-damage|p2a: Armaldo|84/100 tox|[from] psn
|upkeep
|turn|2
|
|t:|1641774862
|switch|p1a: Gurdurr|Gurdurr, M|100/100
|move|p2a: Armaldo|Stealth Rock|p1a: Gurdurr
|-sidestart|p1: Bughouse|move: Stealth Rock
|
|-damage|p2a: Armaldo|72/100 tox|[from] psn
|upkeep
|turn|3
|
|t:|1641774869
|switch|p2a: Illumise|Illumise, F|100/100
|move|p1a: Gurdurr|Bulk Up|p1a: Gurdurr
|-boost|p1a: Gurdurr|atk|1
|-boost|p1a: Gurdurr|def|1
|
|upkeep
|turn|4
|
|t:|1641774882
|switch|p1a: Garbodor|Garbodor, M|31/100
|-damage|p1a: Garbodor|19/100|[from] Stealth Rock
|move|p2a: Illumise|Rain Dance|p2a: Illumise
|-weather|RainDance
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1641774888
|move|p2a: Illumise|Thunder|p1a: Garbodor
|-damage|p1a: Garbodor|0 fnt
|faint|p1a: Garbodor
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1641774896
|switch|p1a: Golurk|Golurk|100/100
|-damage|p1a: Golurk|94/100|[from] Stealth Rock
|turn|6
|
|t:|1641774906
|move|p2a: Illumise|Bug Buzz|p1a: Golurk
|-resisted|p1a: Golurk
|-damage|p1a: Golurk|80/100
|move|p1a: Golurk|Stealth Rock|p2a: Illumise
|-sidestart|p2: jahmille118|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|t:|1641774926
|switch|p2a: Gorebyss|Gorebyss, F|100/100
|-damage|p2a: Gorebyss|88/100|[from] Stealth Rock
|move|p1a: Golurk|Dynamic Punch|p2a: Gorebyss
|-crit|p2a: Gorebyss
|-damage|p2a: Gorebyss|3/100
|-start|p2a: Gorebyss|confusion
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|
|t:|1641774936
|-activate|p2a: Gorebyss|confusion
|move|p2a: Gorebyss|Surf|p1a: Golurk
|-supereffective|p1a: Golurk
|-damage|p1a: Golurk|0 fnt
|faint|p1a: Golurk
|-damage|p2a: Gorebyss|0 fnt|[from] item: Life Orb
|faint|p2a: Gorebyss
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1641774955
|switch|p2a: Armaldo|Armaldo, F|72/100 tox
|switch|p1a: Gurdurr|Gurdurr, M|100/100
|-damage|p2a: Armaldo|47/100 tox|[from] Stealth Rock
|-damage|p1a: Gurdurr|94/100|[from] Stealth Rock
|turn|9
|
|t:|1641774965
|move|p2a: Armaldo|Earthquake|p1a: Gurdurr
|-damage|p1a: Gurdurr|66/100
|-damage|p2a: Armaldo|37/100 tox|[from] item: Life Orb
|move|p1a: Gurdurr|Bulk Up|p1a: Gurdurr
|-boost|p1a: Gurdurr|atk|1
|-boost|p1a: Gurdurr|def|1
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Armaldo|31/100 tox|[from] psn
|upkeep
|turn|10
|
|t:|1641774974
|move|p1a: Gurdurr|Mach Punch|p2a: Armaldo
|-damage|p2a: Armaldo|0 fnt
|faint|p2a: Armaldo
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1641774980
|switch|p2a: Illumise|Illumise, F|100/100
|-damage|p2a: Illumise|75/100|[from] Stealth Rock
|turn|11
|
|t:|1641774999
|move|p2a: Illumise|Thunder|p1a: Gurdurr
|-damage|p1a: Gurdurr|33/100
|move|p1a: Gurdurr|Drain Punch|p2a: Illumise
|-resisted|p2a: Illumise
|-damage|p2a: Illumise|16/100
|-heal|p1a: Gurdurr|55/100|[from] drain|[of] p2a: Illumise
|
|-weather|none
|upkeep
|turn|12
|
|t:|1641775014
|move|p2a: Illumise|Rain Dance|p2a: Illumise
|-weather|RainDance
|move|p1a: Gurdurr|Bulk Up|p1a: Gurdurr
|-boost|p1a: Gurdurr|atk|1
|-boost|p1a: Gurdurr|def|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|13
|
|t:|1641775019
|move|p1a: Gurdurr|Mach Punch|p2a: Illumise
|-resisted|p2a: Illumise
|-damage|p2a: Illumise|0 fnt
|faint|p2a: Illumise
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1641775028
|switch|p2a: Ludicolo|Ludicolo, M|100/100
|-damage|p2a: Ludicolo|88/100|[from] Stealth Rock
|turn|14
|
|t:|1641775031
|move|p2a: Ludicolo|Fake Out|p1a: Gurdurr
|-damage|p1a: Gurdurr|52/100
|-damage|p2a: Ludicolo|78/100|[from] item: Life Orb
|cant|p1a: Gurdurr|flinch
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|15
|
|t:|1641775038
|move|p1a: Gurdurr|Mach Punch|p2a: Ludicolo
|-damage|p2a: Ludicolo|16/100
|move|p2a: Ludicolo|Surf|p1a: Gurdurr
|-damage|p1a: Gurdurr|0 fnt
|faint|p1a: Gurdurr
|-damage|p2a: Ludicolo|6/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1641775045
|switch|p1a: Skuntank|Skuntank, M|100/100
|-damage|p1a: Skuntank|88/100|[from] Stealth Rock
|turn|16
|
|t:|1641775051
|move|p1a: Skuntank|Sucker Punch|p2a: Ludicolo
|-damage|p2a: Ludicolo|0 fnt
|faint|p2a: Ludicolo
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1641775056
|switch|p2a: Floatzel|Floatzel, M|100/100
|-damage|p2a: Floatzel|88/100|[from] Stealth Rock
|turn|17
|
|t:|1641775074
|move|p1a: Skuntank|Sucker Punch|p2a: Floatzel
|-damage|p2a: Floatzel|31/100
|move|p2a: Floatzel|Waterfall|p1a: Skuntank
|-damage|p1a: Skuntank|0 fnt
|-damage|p2a: Floatzel|6/100|[from] ability: Aftermath|[of] p1a: Skuntank
|faint|p1a: Skuntank
|-damage|p2a: Floatzel|0 fnt|[from] item: Life Orb
|faint|p2a: Floatzel
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1641775087
|switch|p2a: Liepard|Liepard, M|100/100
|switch|p1a: Gardevoir|Gardevoir, M|100/100
|-damage|p2a: Liepard|88/100|[from] Stealth Rock
|-damage|p1a: Gardevoir|88/100|[from] Stealth Rock
|-ability|p1a: Gardevoir|Prankster|[from] ability: Trace|[of] p2a: Liepard
|turn|18
|
|t:|1641775095
|move|p2a: Liepard|Night Slash|p1a: Gardevoir
|-supereffective|p1a: Gardevoir
|-damage|p1a: Gardevoir|22/100
|move|p1a: Gardevoir|Signal Beam|p2a: Liepard
|-supereffective|p2a: Liepard
|-damage|p2a: Liepard|0 fnt
|faint|p2a: Liepard
|
|win|Bughouse
|raw|Bughouse's rating: 1430 &rarr; <strong>1434</strong><br />(+4 for winning)
|raw|jahmille118's rating: 1032 &rarr; <strong>1029</strong><br />(-3 for losing)
