|j|☆OnArceus
|j|☆Oathkeeper
|t:|1638752749
|gametype|singles
|player|p1|OnArceus|#scl1islanders|
|player|p2|Oathkeeper|acetrainer-gen2|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Alomomola, F|item
|poke|p1|Charizard, F|item
|poke|p1|Eelektross, M|item
|poke|p1|Serperior, M|item
|poke|p1|Golurk|item
|poke|p1|Skuntank, F|item
|poke|p2|Sawk, M|item
|poke|p2|Skuntank, M|item
|poke|p2|Ludicolo, M|item
|poke|p2|Regirock|item
|poke|p2|Musharna, M|item
|poke|p2|Haunter, F|item
|teampreview
|c|☆OnArceus|hf
|j|%ShwiftyShiftry
|c|☆Oathkeeper|u2
|j| Swanna
|j| 5Dots
|
|t:|1638752777
|start
|switch|p1a: Skuntank|Skuntank, F|100/100
|switch|p2a: Sawk|Sawk, M|100/100
|-ability|p2a: Sawk|Mold Breaker
|turn|1
|j| competitive lemons
|
|t:|1638752795
|switch|p1a: Golurk|Golurk|100/100
|move|p2a: Sawk|Earthquake|p1a: Golurk
|-damage|p1a: Golurk|50/100
|
|-heal|p1a: Golurk|56/100|[from] item: Leftovers
|upkeep
|turn|2
|j|#rabia.
|c|☆Oathkeeper|that is a very bulky Golurk
|c|☆OnArceus|that is a very strong sawk
|c|☆Oathkeeper|lol
|
|t:|1638752851
|move|p2a: Sawk|Earthquake|p1a: Golurk
|-damage|p1a: Golurk|2/100
|move|p1a: Golurk|Stealth Rock|p2a: Sawk
|-sidestart|p2: Oathkeeper|move: Stealth Rock
|
|-heal|p1a: Golurk|8/100|[from] item: Leftovers
|upkeep
|turn|3
|j| OranBerryBlissey10
|
|t:|1638752856
|switch|p1a: Charizard|Charizard, F|100/100
|move|p2a: Sawk|Earthquake|p1a: Charizard
|-immune|p1a: Charizard
|
|upkeep
|turn|4
|c| 5Dots|This set does not sawk
|c|☆Oathkeeper|it does not no
|c|☆OnArceus|lol
|
|t:|1638752876
|switch|p1a: Serperior|Serperior, M|100/100
|switch|p2a: Regirock|Regirock|100/100
|-damage|p2a: Regirock|88/100|[from] Stealth Rock
|
|-heal|p2a: Regirock|94/100|[from] item: Leftovers
|upkeep
|turn|5
|c| 5Dots|I feel though the contrary sets are serperior
|c|☆OnArceus|lol
|c|☆Oathkeeper|.....
|c| OranBerryBlissey10|stop it
|c|#rabia.|room blacklisted for bad pun
|c|☆OnArceus|lmao
|
|t:|1638752931
|switch|p2a: Skuntank|Skuntank, M, shiny|100/100
|-damage|p2a: Skuntank|88/100|[from] Stealth Rock
|move|p1a: Serperior|Substitute|p1a: Serperior
|-start|p1a: Serperior|Substitute
|-damage|p1a: Serperior|76/100
|
|-heal|p2a: Skuntank|94/100|[from] item: Black Sludge
|upkeep
|turn|6
|
|t:|1638752943
|move|p1a: Serperior|Hidden Power|p2a: Skuntank
|-damage|p2a: Skuntank|66/100
|-damage|p1a: Serperior|66/100|[from] item: Life Orb
|move|p2a: Skuntank|Crunch|p1a: Serperior
|-crit|p1a: Serperior
|-end|p1a: Serperior|Substitute
|
|-heal|p2a: Skuntank|73/100|[from] item: Black Sludge
|upkeep
|turn|7
|c|☆Oathkeeper|cool HP bro
|c|☆OnArceus|thats bulky
|c|☆OnArceus|or maybe serp sucks ass
|c|☆Oathkeeper|¯\_(ツ)_/¯
|
|t:|1638752982
|-activate|p1a: Serperior|move: Pursuit
|move|p2a: Skuntank|Pursuit|p1a: Serperior|[from]Pursuit
|-damage|p1a: Serperior|23/100
|switch|p1a: Skuntank|Skuntank, F|100/100
|
|-heal|p2a: Skuntank|79/100|[from] item: Black Sludge
|upkeep
|turn|8
|c|☆Oathkeeper|get Pursuited
|c|☆OnArceus|nooooo
|
|t:|1638753004
|switch|p2a: Regirock|Regirock|94/100
|-damage|p2a: Regirock|82/100|[from] Stealth Rock
|move|p1a: Skuntank|Crunch|p2a: Regirock
|-damage|p2a: Regirock|61/100
|
|-heal|p2a: Regirock|68/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1638753016
|move|p1a: Skuntank|Taunt|p2a: Regirock
|-start|p2a: Regirock|move: Taunt
|move|p2a: Regirock|Rock Slide|p1a: Skuntank
|-damage|p1a: Skuntank|54/100
|
|-heal|p2a: Regirock|74/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1638753049
|switch|p1a: Eelektross|Eelektross, M|100/100
|switch|p2a: Ludicolo|Ludicolo, M, shiny|100/100
|-damage|p2a: Ludicolo|88/100|[from] Stealth Rock
|
|upkeep
|turn|11
|
|t:|1638753069
|move|p2a: Ludicolo|Hydro Pump|p1a: Eelektross
|-damage|p1a: Eelektross|19/100
|-damage|p2a: Ludicolo|78/100|[from] item: Life Orb
|move|p1a: Eelektross|Volt Switch|p2a: Ludicolo
|-damage|p2a: Ludicolo|40/100
|c|☆Oathkeeper|damn
|
|t:|1638753074
|switch|p1a: Charizard|Charizard, F|100/100|[from]move: Volt Switch
|
|upkeep
|turn|12
|c|☆Oathkeeper|pain lol
|c|☆OnArceus|swag lol
|c|☆Oathkeeper|true
|
|t:|1638753094
|switch|p2a: Musharna|Musharna, M|100/100
|-damage|p2a: Musharna|88/100|[from] Stealth Rock
|move|p1a: Charizard|Hidden Power|p2a: Musharna
|-damage|p2a: Musharna|62/100
|
|-heal|p2a: Musharna|69/100|[from] item: Leftovers
|upkeep
|turn|13
|c|☆OnArceus|😍
|
|t:|1638753122
|switch|p1a: Skuntank|Skuntank, F|54/100
|move|p2a: Musharna|Baton Pass|p2a: Musharna
|
|t:|1638753132
|switch|p2a: Sawk|Sawk, M|100/100|[from]move: Baton Pass
|-damage|p2a: Sawk|94/100|[from] Stealth Rock
|-ability|p2a: Sawk|Mold Breaker
|
|upkeep
|turn|14
|j|%daniYSB
|
|t:|1638753143
|switch|p1a: Golurk|Golurk|8/100
|move|p2a: Sawk|Stone Edge|p1a: Golurk
|-resisted|p1a: Golurk
|-damage|p1a: Golurk|0 fnt
|faint|p1a: Golurk
|
|upkeep
|c|%daniYSB|Onarceus
|
|t:|1638753150
|switch|p1a: Charizard|Charizard, F|100/100
|turn|15
|c|☆OnArceus|ondaniys
|c|☆OnArceus|fuck
|c|☆OnArceus|ondaniysb
|c|☆Oathkeeper|...
|l| OranBerryBlissey10
|
|t:|1638753167
|switch|p2a: Regirock|Regirock|74/100
|-damage|p2a: Regirock|61/100|[from] Stealth Rock
|move|p1a: Charizard|Fire Blast|p2a: Regirock
|-resisted|p2a: Regirock
|-damage|p2a: Regirock|25/100
|
|-heal|p2a: Regirock|31/100|[from] item: Leftovers
|upkeep
|turn|16
|c|%daniYSB|onoath
|c|☆Oathkeeper|ouch
|
|t:|1638753177
|move|p1a: Charizard|Fire Blast|p2a: Regirock
|-resisted|p2a: Regirock
|-damage|p2a: Regirock|0 fnt
|faint|p2a: Regirock
|
|upkeep
|c|☆OnArceus|this dude stronk
|c|☆Oathkeeper|Specs is yes
|c|%daniYSB|Wait I have this team
|c|%daniYSB|both of them
|c|☆OnArceus|mines a smaple
|c|%daniYSB|LOL
|c|%daniYSB|onm
|
|t:|1638753223
|switch|p2a: Skuntank|Skuntank, M, shiny|79/100
|-damage|p2a: Skuntank|66/100|[from] Stealth Rock
|turn|17
|
|t:|1638753246
|move|p2a: Skuntank|Sucker Punch|p1a: Charizard
|-damage|p1a: Charizard|49/100
|move|p1a: Charizard|Fire Blast|p2a: Skuntank
|-crit|p2a: Skuntank
|-damage|p2a: Skuntank|0 fnt
|faint|p2a: Skuntank
|
|upkeep
|
|t:|1638753259
|switch|p2a: Haunter|Haunter, F|100/100
|-damage|p2a: Haunter|88/100|[from] Stealth Rock
|turn|18
|
|t:|1638753276
|switch|p1a: Eelektross|Eelektross, M|19/100
|move|p2a: Haunter|Sludge Bomb|p1a: Eelektross
|-damage|p1a: Eelektross|0 fnt
|faint|p1a: Eelektross
|
|upkeep
|
|t:|1638753279
|switch|p1a: Skuntank|Skuntank, F|54/100
|turn|19
|
|t:|1638753284
|move|p2a: Haunter|Sludge Bomb|p1a: Skuntank
|-resisted|p1a: Skuntank
|-damage|p1a: Skuntank|24/100
|move|p1a: Skuntank|Pursuit|p2a: Haunter
|-supereffective|p2a: Haunter
|-damage|p2a: Haunter|0 fnt
|faint|p2a: Haunter
|
|upkeep
|
|t:|1638753297
|switch|p2a: Sawk|Sawk, M|94/100
|-damage|p2a: Sawk|88/100|[from] Stealth Rock
|-ability|p2a: Sawk|Mold Breaker
|turn|20
|
|t:|1638753318
|switch|p2a: Ludicolo|Ludicolo, M, shiny|40/100
|-damage|p2a: Ludicolo|28/100|[from] Stealth Rock
|switch|p1a: Alomomola|Alomomola, F|100/100
|
|upkeep
|turn|21
|
|t:|1638753338
|switch|p1a: Serperior|Serperior, M|23/100
|move|p2a: Ludicolo|Rain Dance|p2a: Ludicolo
|-weather|RainDance
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|22
|l| 5Dots
|
|t:|1638753361
|move|p2a: Ludicolo|Giga Drain|p1a: Serperior
|-resisted|p1a: Serperior
|-crit|p1a: Serperior
|-damage|p1a: Serperior|0 fnt
|-heal|p2a: Ludicolo|39/100|[from] drain|[of] p1a: Serperior
|faint|p1a: Serperior
|-damage|p2a: Ludicolo|29/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1638753363
|switch|p1a: Skuntank|Skuntank, F|24/100
|turn|23
|
|t:|1638753385
|switch|p2a: Sawk|Sawk, M|88/100
|-damage|p2a: Sawk|82/100|[from] Stealth Rock
|-ability|p2a: Sawk|Mold Breaker
|move|p1a: Skuntank|Sucker Punch||[still]
|-fail|p1a: Skuntank
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|24
|
|t:|1638753416
|switch|p2a: Ludicolo|Ludicolo, M, shiny|29/100
|-damage|p2a: Ludicolo|17/100|[from] Stealth Rock
|switch|p1a: Alomomola|Alomomola, F|100/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|25
|
|t:|1638753427
|move|p2a: Ludicolo|Giga Drain|p1a: Alomomola
|-supereffective|p1a: Alomomola
|-damage|p1a: Alomomola|14/100
|-heal|p2a: Ludicolo|89/100|[from] drain|[of] p1a: Alomomola
|-damage|p2a: Ludicolo|79/100|[from] item: Life Orb
|move|p1a: Alomomola|Healing Wish|p1a: Alomomola
|faint|p1a: Alomomola
|
|-weather|none
|upkeep
|j| 5Dots
|
|t:|1638753435
|switch|p1a: Charizard|Charizard, F|49/100
|-heal|p1a: Charizard|100/100|[from] move: Healing Wish
|turn|26
|
|t:|1638753457
|move|p1a: Charizard|Flamethrower|p2a: Ludicolo
|-damage|p2a: Ludicolo|3/100
|move|p2a: Ludicolo|Hydro Pump|p1a: Charizard
|-supereffective|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|-damage|p2a: Ludicolo|0 fnt|[from] item: Life Orb
|faint|p2a: Ludicolo
|
|upkeep
|c|☆OnArceus|bruh wtf
|c|☆Oathkeeper|ate that
|c|☆Oathkeeper|lol
|c|☆OnArceus|zard youre so ass
|c|☆OnArceus|gg
|j| Monai Lisa
|
|t:|1638753467
|switch|p1a: Skuntank|Skuntank, F|24/100
|switch|p2a: Sawk|Sawk, M|82/100
|-damage|p2a: Sawk|76/100|[from] Stealth Rock
|-ability|p2a: Sawk|Mold Breaker
|turn|27
|c|☆Oathkeeper|gg
|c| Monai Lisa|dodge cc
|
|t:|1638753475
|move|p2a: Sawk|Earthquake|p1a: Skuntank
|-supereffective|p1a: Skuntank
|-damage|p1a: Skuntank|0 fnt
|faint|p1a: Skuntank
|
|win|Oathkeeper
|n|☆OnArceus|onarceus
|n|☆Oathkeeper|oathkeeper
|n| ShwiftyShiftry|shwiftyshiftry
|n| Swanna|swanna
|n| competitive lemons|competitivelemons
|n|@rabia.|rabia
|n| daniYSB|daniysb
|n| 5Dots|5dots
|n| Monai Lisa|monailisa
|l|@rabia.
