|j|☆Emerald_minato
|j|☆Filistata
|t:|1637973080
|gametype|singles
|player|p1|Emerald_minato|101|
|player|p2|Filistata|aromalady-gen3|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Mienfoo, L5, F|item
|poke|p1|Frillish, L5, M|item
|poke|p1|Porygon, L5|item
|poke|p1|Carvanha, L5, M|item
|poke|p1|Drilbur, L5, F|item
|poke|p1|Budew, L5, F|item
|poke|p2|Abra, L5, F|item
|poke|p2|Trapinch, L5, M|item
|poke|p2|Natu, L5, M|item
|poke|p2|Staryu, L5|item
|poke|p2|Mienfoo, L5, F|item
|poke|p2|Ferroseed, L5, M|item
|teampreview
|j| BB-8-NU
|c|☆Filistata|hf
|j| blackkaiser
|j|@Links
|c|☆Emerald_minato|u2
|
|t:|1637973098
|start
|switch|p1a: Mienfoo|Mienfoo, L5, F|100/100
|switch|p2a: Mienfoo|Mienfoo, L5, F|100/100
|turn|1
|
|t:|1637973102
|move|p2a: Mienfoo|Fake Out|p1a: Mienfoo
|-crit|p1a: Mienfoo
|-damage|p1a: Mienfoo|53/100
|cant|p1a: Mienfoo|flinch
|
|upkeep
|turn|2
|
|t:|1637973113
|switch|p1a: Frillish|Frillish, L5, M|100/100
|move|p2a: Mienfoo|Knock Off|p1a: Frillish
|-supereffective|p1a: Frillish
|-damage|p1a: Frillish|84/100
|-enditem|p1a: Frillish|Eviolite|[from] move: Knock Off|[of] p2a: Mienfoo
|
|upkeep
|turn|3
|
|t:|1637973118
|move|p2a: Mienfoo|U-turn|p1a: Frillish
|-resisted|p1a: Frillish
|-damage|p1a: Frillish|75/100
|j| Neblina
|
|t:|1637973125
|switch|p2a: Staryu|Staryu, L5|100/100|[from]move: U-turn
|move|p1a: Frillish|Will-O-Wisp|p2a: Staryu|[miss]
|-miss|p1a: Frillish|p2a: Staryu
|
|upkeep
|turn|4
|
|t:|1637973137
|switch|p1a: Budew|Budew, L5, F|100/100
|move|p2a: Staryu|Scald|p1a: Budew
|-resisted|p1a: Budew
|-crit|p1a: Budew
|-damage|p1a: Budew|74/100
|-status|p1a: Budew|brn
|
|-damage|p1a: Budew|66/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1637973142
|switch|p2a: Natu|Natu, L5, M|100/100
|move|p1a: Budew|Stun Spore|p2a: Natu
|move|p2a: Natu|Stun Spore||[from]ability: Magic Bounce|[still]
|-fail|p2a: Natu
|
|-damage|p1a: Budew|57/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1637973151
|-curestatus|p1a: Budew|brn|[from] ability: Natural Cure
|switch|p1a: Carvanha|Carvanha, L5, M|100/100
|move|p2a: Natu|Heat Wave|p1a: Carvanha
|-resisted|p1a: Carvanha
|-crit|p1a: Carvanha
|-damage|p1a: Carvanha|43/100
|
|upkeep
|turn|7
|
|t:|1637973157
|switch|p2a: Ferroseed|Ferroseed, L5, M|100/100
|move|p1a: Carvanha|Waterfall|p2a: Ferroseed
|-resisted|p2a: Ferroseed
|-damage|p2a: Ferroseed|78/100
|-damage|p1a: Carvanha|32/100|[from] ability: Iron Barbs|[of] p2a: Ferroseed
|-damage|p1a: Carvanha|27/100|[from] item: Life Orb
|
|-ability|p1a: Carvanha|Speed Boost|boost
|-boost|p1a: Carvanha|spe|1
|upkeep
|turn|8
|
|t:|1637973164
|switch|p1a: Porygon|Porygon, L5|100/100
|-ability|p1a: Porygon|Iron Barbs|[from] ability: Trace|[of] p2a: Ferroseed
|move|p2a: Ferroseed|Stealth Rock|p1a: Porygon
|-sidestart|p1: Emerald_minato|move: Stealth Rock
|
|upkeep
|turn|9
|c|@Links|Tack more like hax oml
|
|t:|1637973176
|move|p1a: Porygon|Ice Beam|p2a: Ferroseed
|-damage|p2a: Ferroseed|55/100
|-status|p2a: Ferroseed|frz
|cant|p2a: Ferroseed|frz
|
|upkeep
|turn|10
|c|☆Filistata|links stfu
|c|@Links|LOL
|c|@Links|LOOOOOL
|
|t:|1637973196
|switch|p1a: Drilbur|Drilbur, L5, F|100/100
|-damage|p1a: Drilbur|96/100|[from] Stealth Rock
|-ability|p1a: Drilbur|Mold Breaker
|switch|p2a: Staryu|Staryu, L5|100/100
|
|upkeep
|turn|11
|
|t:|1637973207
|switch|p1a: Budew|Budew, L5, F|57/100
|-damage|p1a: Budew|48/100|[from] Stealth Rock
|move|p2a: Staryu|Scald|p1a: Budew
|-resisted|p1a: Budew
|-damage|p1a: Budew|35/100
|
|upkeep
|turn|12
|
|t:|1637973215
|switch|p2a: Natu|Natu, L5, M|100/100
|move|p1a: Budew|Spikes|p2a: Natu
|move|p2a: Natu|Spikes|p1a: Budew|[from]ability: Magic Bounce
|-sidestart|p1: Emerald_minato|Spikes
|
|upkeep
|turn|13
|
|t:|1637973231
|move|p2a: Natu|Heat Wave|p1a: Budew|[miss]
|-miss|p2a: Natu|p1a: Budew
|move|p1a: Budew|Giga Drain|p2a: Natu
|-resisted|p2a: Natu
|-damage|p2a: Natu|85/100
|-heal|p1a: Budew|44/100|[from] drain|[of] p2a: Natu
|
|upkeep
|turn|14
|
|t:|1637973238
|switch|p1a: Mienfoo|Mienfoo, L5, F|86/100
|-damage|p1a: Mienfoo|77/100|[from] Spikes
|-damage|p1a: Mienfoo|72/100|[from] Stealth Rock
|move|p2a: Natu|Heat Wave|p1a: Mienfoo
|-damage|p1a: Mienfoo|29/100
|
|upkeep
|turn|15
|
|t:|1637973247
|move|p1a: Mienfoo|Stone Edge|p2a: Natu
|-supereffective|p2a: Natu
|-damage|p2a: Natu|15/100
|move|p2a: Natu|Psychic|p1a: Mienfoo
|-supereffective|p1a: Mienfoo
|-damage|p1a: Mienfoo|0 fnt
|faint|p1a: Mienfoo
|
|upkeep
|
|t:|1637973251
|switch|p1a: Carvanha|Carvanha, L5, M|27/100
|-damage|p1a: Carvanha|16/100|[from] Spikes
|-damage|p1a: Carvanha|6/100|[from] Stealth Rock
|turn|16
|c|@Links|Edge foo
|c|@Links|Oml
|
|t:|1637973264
|switch|p2a: Ferroseed|Ferroseed, L5, M|55/100 frz
|move|p1a: Carvanha|Protect||[still]
|-fail|p1a: Carvanha
|
|-ability|p1a: Carvanha|Speed Boost|boost
|-boost|p1a: Carvanha|spe|1
|upkeep
|turn|17
|
|t:|1637973269
|switch|p1a: Drilbur|Drilbur, L5, F|96/100
|-damage|p1a: Drilbur|87/100|[from] Spikes
|-damage|p1a: Drilbur|83/100|[from] Stealth Rock
|-ability|p1a: Drilbur|Mold Breaker
|cant|p2a: Ferroseed|frz
|
|upkeep
|turn|18
|
|t:|1637973276
|switch|p2a: Staryu|Staryu, L5|100/100
|move|p1a: Drilbur|Rapid Spin|p2a: Staryu
|-damage|p2a: Staryu|91/100
|-sideend|p1: Emerald_minato|Spikes|[from] move: Rapid Spin|[of] p1a: Drilbur
|-sideend|p1: Emerald_minato|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Drilbur
|
|upkeep
|turn|19
|
|t:|1637973285
|switch|p1a: Budew|Budew, L5, F|44/100
|move|p2a: Staryu|Scald|p1a: Budew
|-resisted|p1a: Budew
|-damage|p1a: Budew|31/100
|-status|p1a: Budew|brn
|
|-damage|p1a: Budew|22/100 brn|[from] brn
|upkeep
|turn|20
|
|t:|1637973295
|switch|p2a: Natu|Natu, L5, M|15/100
|-curestatus|p1a: Budew|brn|[from] ability: Natural Cure
|switch|p1a: Porygon|Porygon, L5|100/100
|-ability|p1a: Porygon|Magic Bounce|[from] ability: Trace|[of] p2a: Natu
|
|upkeep
|turn|21
|
|t:|1637973299
|move|p2a: Natu|Roost|p2a: Natu
|-heal|p2a: Natu|65/100
|-singleturn|p2a: Natu|move: Roost
|move|p1a: Porygon|Ice Beam|p2a: Natu
|-damage|p2a: Natu|30/100
|
|upkeep
|turn|22
|
|t:|1637973300
|move|p2a: Natu|Roost|p2a: Natu
|-heal|p2a: Natu|80/100
|-singleturn|p2a: Natu|move: Roost
|move|p1a: Porygon|Ice Beam|p2a: Natu
|-damage|p2a: Natu|50/100
|-status|p2a: Natu|frz
|
|upkeep
|turn|23
|c|☆Emerald_minato|sorry
|
|t:|1637973308
|cant|p2a: Natu|frz
|move|p1a: Porygon|Ice Beam|p2a: Natu
|-supereffective|p2a: Natu
|-damage|p2a: Natu|0 fnt
|faint|p2a: Natu
|
|upkeep
|
|t:|1637973310
|switch|p2a: Mienfoo|Mienfoo, L5, F|100/100
|turn|24
|
|t:|1637973315
|switch|p1a: Frillish|Frillish, L5, M|75/100
|move|p2a: Mienfoo|U-turn|p1a: Frillish
|-resisted|p1a: Frillish
|-damage|p1a: Frillish|63/100
|c| blackkaiser|is this sus alt
|
|t:|1637973325
|switch|p2a: Staryu|Staryu, L5|91/100|[from]move: U-turn
|
|upkeep
|turn|25
|
|t:|1637973329
|move|p2a: Staryu|Thunderbolt|p1a: Frillish
|-supereffective|p1a: Frillish
|-damage|p1a: Frillish|5/100
|-status|p1a: Frillish|par
|move|p1a: Frillish|Giga Drain|p2a: Staryu
|-supereffective|p2a: Staryu
|-damage|p2a: Staryu|43/100
|-heal|p1a: Frillish|25/100 par|[from] drain|[of] p2a: Staryu
|
|upkeep
|turn|26
|
|t:|1637973333
|move|p2a: Staryu|Thunderbolt|p1a: Frillish
|-supereffective|p1a: Frillish
|-damage|p1a: Frillish|0 fnt
|faint|p1a: Frillish
|
|upkeep
|
|t:|1637973338
|switch|p1a: Porygon|Porygon, L5|100/100
|-ability|p1a: Porygon|Natural Cure|[from] ability: Trace|[of] p2a: Staryu
|turn|27
|
|t:|1637973350
|move|p2a: Staryu|Recover|p2a: Staryu
|-heal|p2a: Staryu|96/100
|move|p1a: Porygon|Psychic|p2a: Staryu
|-damage|p2a: Staryu|67/100
|
|upkeep
|turn|28
|
|t:|1637973355
|move|p2a: Staryu|Scald|p1a: Porygon
|-damage|p1a: Porygon|76/100
|-status|p1a: Porygon|brn
|move|p1a: Porygon|Thunder Wave|p2a: Staryu
|-status|p2a: Staryu|par
|
|-damage|p1a: Porygon|64/100 brn|[from] brn
|upkeep
|turn|29
|
|t:|1637973360
|-curestatus|p1a: Porygon|brn|[from] ability: Natural Cure
|switch|p1a: Budew|Budew, L5, F|22/100
|-curestatus|p2a: Staryu|par|[from] ability: Natural Cure
|switch|p2a: Ferroseed|Ferroseed, L5, M|55/100 frz
|
|upkeep
|turn|30
|
|t:|1637973372
|switch|p2a: Mienfoo|Mienfoo, L5, F|100/100
|move|p1a: Budew|Giga Drain|p2a: Mienfoo
|-damage|p2a: Mienfoo|70/100
|-heal|p1a: Budew|40/100|[from] drain|[of] p2a: Mienfoo
|
|upkeep
|turn|31
|
|t:|1637973379
|move|p2a: Mienfoo|Fake Out|p1a: Budew
|-damage|p1a: Budew|27/100
|cant|p1a: Budew|flinch
|
|upkeep
|turn|32
|
|t:|1637973381
|move|p2a: Mienfoo|U-turn|p1a: Budew
|-damage|p1a: Budew|5/100
|
|t:|1637973384
|switch|p2a: Abra|Abra, L5, F|100/100|[from]move: U-turn
|move|p1a: Budew|Spikes|p2a: Abra
|-sidestart|p2: Filistata|Spikes
|
|upkeep
|turn|33
|
|t:|1637973387
|move|p2a: Abra|Psychic|p1a: Budew
|-supereffective|p1a: Budew
|-damage|p1a: Budew|0 fnt
|faint|p1a: Budew
|
|upkeep
|
|t:|1637973390
|switch|p1a: Drilbur|Drilbur, L5, F|83/100
|-ability|p1a: Drilbur|Mold Breaker
|turn|34
|
|t:|1637973397
|move|p2a: Abra|Psychic|p1a: Drilbur
|-crit|p1a: Drilbur
|-damage|p1a: Drilbur|0 fnt
|faint|p1a: Drilbur
|
|upkeep
|
|t:|1637973400
|switch|p1a: Carvanha|Carvanha, L5, M|6/100
|turn|35
|
|t:|1637973406
|switch|p2a: Staryu|Staryu, L5|67/100
|-damage|p2a: Staryu|58/100|[from] Spikes
|move|p1a: Carvanha|Waterfall|p2a: Staryu
|-resisted|p2a: Staryu
|-damage|p2a: Staryu|34/100
|-damage|p1a: Carvanha|0 fnt|[from] item: Life Orb
|faint|p1a: Carvanha
|
|upkeep
|c|☆Filistata|gg
|
|t:|1637973409
|switch|p1a: Porygon|Porygon, L5|64/100
|-ability|p1a: Porygon|Natural Cure|[from] ability: Trace|[of] p2a: Staryu
|turn|36
|
|t:|1637973413
|move|p2a: Staryu|Scald|p1a: Porygon
|-damage|p1a: Porygon|40/100
|move|p1a: Porygon|Psychic|p2a: Staryu
|-damage|p2a: Staryu|0 fnt
|faint|p2a: Staryu
|
|upkeep
|
|t:|1637973418
|switch|p2a: Abra|Abra, L5, F|100/100
|turn|37
|c|☆Emerald_minato|Gg
|
|t:|1637973421
|move|p2a: Abra|Psychic|p1a: Porygon
|-damage|p1a: Porygon|0 fnt
|faint|p1a: Porygon
|
|win|Filistata
|n|☆Emerald_minato|emeraldminato
|n|☆Filistata|filistata
|n| BB-8-NU|bb8nu
|n| blackkaiser|blackkaiser
|n| Links|links
|n| Neblina|neblina
|l| BB-8-NU
