|j|☆Elias PSY
|j|☆xerovis
|t:|1633030824
|gametype|singles
|player|p1|Elias PSY|ethan-pokeathlon|
|player|p2|xerovis|kukui|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Monferno, M|item
|poke|p1|Drifblim, M|item
|poke|p1|Samurott, M|item
|poke|p1|Garbodor, F|item
|poke|p1|Kangaskhan, F|item
|poke|p1|Primeape, M|item
|poke|p2|Charizard, M|item
|poke|p2|Piloswine, M|item
|poke|p2|Serperior, M|item
|poke|p2|Gothorita, M|item
|poke|p2|Alomomola, M|item
|poke|p2|Garbodor, M|item
|teampreview
|j|*BB-8-NU
|j|%turtledoggo1
|j|+Catalisador
|c|☆Elias PSY|hf
|j| MartAlvarez
|c|☆xerovis|hf
|c|+Catalisador|glhf2both
|j| xbossarux
|j| ENZ1
|j| Mendeez
|j| Jhonny10H
|
|t:|1633030881
|start
|switch|p1a: SD|Monferno, M|100/100
|switch|p2a: Piloswine|Piloswine, M|100/100
|turn|1
|
|t:|1633030899
|move|p1a: SD|Taunt|p2a: Piloswine
|-start|p2a: Piloswine|move: Taunt
|cant|p2a: Piloswine|move: Taunt|Stealth Rock
|
|upkeep
|turn|2
|
|t:|1633030904
|move|p1a: SD|Stealth Rock|p2a: Piloswine
|-sidestart|p2: xerovis|move: Stealth Rock
|move|p2a: Piloswine|Earthquake|p1a: SD
|-supereffective|p1a: SD
|-enditem|p1a: SD|Focus Sash
|-damage|p1a: SD|1/100
|
|upkeep
|turn|3
|
|t:|1633030906
|move|p1a: SD|Mach Punch|p2a: Piloswine
|-supereffective|p2a: Piloswine
|-damage|p2a: Piloswine|79/100
|move|p2a: Piloswine|Ice Shard|p1a: SD
|-resisted|p1a: SD
|-damage|p1a: SD|0 fnt
|faint|p1a: SD
|
|-end|p2a: Piloswine|move: Taunt
|upkeep
|l| ENZ1
|
|t:|1633030910
|switch|p1a: Special Taunt|Samurott, M|100/100
|turn|4
|
|t:|1633030913
|move|p1a: Special Taunt|Swords Dance|p1a: Special Taunt
|-boost|p1a: Special Taunt|atk|2
|move|p2a: Piloswine|Toxic|p1a: Special Taunt
|-status|p1a: Special Taunt|tox
|-enditem|p1a: Special Taunt|Lum Berry|[eat]
|-curestatus|p1a: Special Taunt|tox|[msg]
|
|upkeep
|turn|5
|
|t:|1633030919
|move|p1a: Special Taunt|Razor Shell|p2a: Piloswine
|-supereffective|p2a: Piloswine
|-damage|p2a: Piloswine|0 fnt
|faint|p2a: Piloswine
|
|upkeep
|
|t:|1633030932
|switch|p2a: Garbodor|Garbodor, M|100/100
|-damage|p2a: Garbodor|88/100|[from] Stealth Rock
|turn|6
|c| Jhonny10H|nice
|
|t:|1633030934
|move|p2a: Garbodor|Explosion|p1a: Special Taunt
|-damage|p1a: Special Taunt|25/100
|faint|p2a: Garbodor
|move|p1a: Special Taunt|Razor Shell|p2: Garbodor|[notarget]
|-fail|p1a: Special Taunt
|
|upkeep
|c|☆xerovis|*_*
|
|t:|1633030956
|switch|p2a: Alomomola|Alomomola, M|100/100
|-damage|p2a: Alomomola|88/100|[from] Stealth Rock
|turn|7
|
|t:|1633030961
|move|p1a: Special Taunt|Megahorn|p2a: Alomomola
|-damage|p2a: Alomomola|31/100
|move|p2a: Alomomola|Waterfall|p1a: Special Taunt
|-resisted|p1a: Special Taunt
|-damage|p1a: Special Taunt|15/100
|
|-heal|p2a: Alomomola|37/100|[from] item: Leftovers
|upkeep
|turn|8
|j|@Oathkeepre
|j| kemman
|c| xbossarux|hm
|c| Jhonny10H|umm
|c| Jhonny10H|hi
|c| xbossarux|welp
|c|☆xerovis|hmm indeed
|c| Jhonny10H|ah yes
|c| Jhonny10H|hmm
|c| Jhonny10H|its all i need
|c| xbossarux|op much
|
|t:|1633031050
|move|p1a: Special Taunt|Megahorn|p2a: Alomomola
|-damage|p2a: Alomomola|0 fnt
|faint|p2a: Alomomola
|
|upkeep
|
|t:|1633031053
|switch|p2a: Serperior|Serperior, M|100/100
|-damage|p2a: Serperior|88/100|[from] Stealth Rock
|turn|9
|j| runes33
|
|t:|1633031058
|switch|p1a: Scarf|Garbodor, F|100/100
|move|p2a: Serperior|Giga Drain|p1a: Scarf
|-resisted|p1a: Scarf
|-damage|p1a: Scarf|76/100
|-heal|p2a: Serperior|100/100|[from] drain|[of] p1a: Scarf
|-damage|p2a: Serperior|91/100|[from] item: Life Orb
|
|upkeep
|turn|10
|l| runes33
|
|t:|1633031068
|switch|p2a: Gothorita|Gothorita, M|100/100
|-damage|p2a: Gothorita|88/100|[from] Stealth Rock
|move|p1a: Scarf|Gunk Shot|p2a: Gothorita
|-damage|p2a: Gothorita|0 fnt
|faint|p2a: Gothorita
|
|upkeep
|
|t:|1633031072
|switch|p2a: Charizard|Charizard, M|100/100
|-damage|p2a: Charizard|51/100|[from] Stealth Rock
|turn|11
|j| Segetarius
|
|t:|1633031077
|switch|p1a: Sash|Primeape, M|100/100
|move|p2a: Charizard|Earthquake|p1a: Sash
|-damage|p1a: Sash|48/100
|
|upkeep
|turn|12
|
|t:|1633031082
|move|p2a: Charizard|Acrobatics|p1a: Sash
|-enditem|p2a: Charizard|Flying Gem|[from] gem
|-supereffective|p1a: Sash
|-damage|p1a: Sash|0 fnt
|faint|p1a: Sash
|
|upkeep
|
|t:|1633031086
|switch|p1a: Specs|Drifblim, M|100/100
|turn|13
|
|t:|1633031098
|move|p2a: Charizard|Acrobatics|p1a: Specs
|-damage|p1a: Specs|35/100
|move|p1a: Specs|Acrobatics|p2a: Charizard
|-enditem|p1a: Specs|Flying Gem|[from] gem
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|
|upkeep
|c|☆xerovis|gg
|
|t:|1633031110
|switch|p2a: Serperior|Serperior, M|91/100
|-damage|p2a: Serperior|78/100|[from] Stealth Rock
|turn|14
|c|☆Elias PSY|gg
|c| Jhonny10H|gg
|c| xbossarux|gg
|c|☆xerovis|love the team
|l| Segetarius
|c| xbossarux|wp
|
|t:|1633031120
|move|p1a: Specs|Acrobatics|p2a: Serperior
|-supereffective|p2a: Serperior
|-damage|p2a: Serperior|0 fnt
|faint|p2a: Serperior
|
|win|Elias PSY
|n|☆Elias PSY|eliaspsy
|n|☆xerovis|xerovis
|n| BB-8-NU|bb8nu
|n| turtledoggo1|turtledoggo1
|n| Catalisador|catalisador
|n| MartAlvarez|martalvarez
|n| xbossarux|xbossarux
|n| Mendeez|mendeez
|n| Jhonny10H|jhonny10h
|n|+Oathkeepre|oathkeepre
|n| kemman|kemman
|l| BB-8-NU
|l|+Oathkeepre
|l|☆xerovis
|l| MartAlvarez
|l| kemman
|l|☆Elias PSY
|l| Jhonny10H
|l| Catalisador
|l| turtledoggo1
|j|+Oathkeepre
|l|+Oathkeepre
|l| Mendeez
|l| xbossarux
|j| HuntressRubyRose
|l| HuntressRubyRose
|j|☆xerovis
|player|p2|xerovis|kukui
