|j|☆estarossa
|j|☆Ara
|t:|1636507011
|gametype|singles
|player|p1|estarossa|#estarossa|
|player|p2|Ara|170|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Roserade, M|item
|poke|p1|Zapdos|item
|poke|p1|Mew|item
|poke|p1|Snorlax, F|item
|poke|p1|Druddigon, F|item
|poke|p1|Blastoise, F|item
|poke|p2|Braviary, M|item
|poke|p2|Cresselia, F|item
|poke|p2|Rhyperior, M|item
|poke|p2|Blastoise, F|item
|poke|p2|Amoonguss, F|item
|poke|p2|Mienshao, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Ara)
|j| style.css
|inactive|Ara has 120 seconds left.
|
|t:|1636507070
|start
|switch|p1a: Mew|Mew|100/100
|switch|p2a: AMERICAN TERRORIST|Braviary, M|100/100
|turn|1
|inactive|estarossa has 120 seconds left.
|j|+Aquatic Skyfall
|inactive|estarossa has 90 seconds left.
|
|t:|1636507149
|move|p1a: Mew|Psychic|p2a: AMERICAN TERRORIST
|-damage|p2a: AMERICAN TERRORIST|55/100
|move|p2a: AMERICAN TERRORIST|U-turn|p1a: Mew
|-supereffective|p1a: Mew
|-damage|p1a: Mew|20/100
|
|t:|1636507159
|switch|p2a: KICK PUSH|Mienshao, M|100/100|[from]move: U-turn
|
|upkeep
|turn|2
|j| Amukamara
|inactive|estarossa has 60 seconds left.
|inactive|estarossa has 30 seconds left.
|inactive|estarossa has 20 seconds left.
|
|t:|1636507230
|switch|p1a: Blastoise|Blastoise, F|100/100
|move|p2a: KICK PUSH|U-turn|p1a: Blastoise
|-damage|p1a: Blastoise|84/100
|inactive|estarossa has 25 seconds left this turn.
|l| style.css
|
|t:|1636507238
|switch|p2a: I GOTCHA|Cresselia, F|100/100|[from]move: U-turn
|
|-heal|p1a: Blastoise|90/100|[from] item: Leftovers
|upkeep
|turn|3
|inactive|estarossa has 30 seconds left.
|inactive|estarossa has 20 seconds left.
|inactive|estarossa has 15 seconds left.
|j|+pokemonisfun
|inactive|estarossa has 10 seconds left.
|
|t:|1636507263
|move|p2a: I GOTCHA|Substitute|p2a: I GOTCHA
|-start|p2a: I GOTCHA|Substitute
|-damage|p2a: I GOTCHA|75/100
|move|p1a: Blastoise|Toxic||[still]
|-fail|p1a: Blastoise
|
|-heal|p2a: I GOTCHA|82/100|[from] item: Leftovers
|-heal|p1a: Blastoise|96/100|[from] item: Leftovers
|upkeep
|turn|4
|inactive|estarossa has 20 seconds left this turn.
|c|+pokemonisfun|uusd?
|
|t:|1636507267
|move|p2a: I GOTCHA|Calm Mind|p2a: I GOTCHA
|-boost|p2a: I GOTCHA|spa|1
|-boost|p2a: I GOTCHA|spd|1
|move|p1a: Blastoise|Roar|p2a: I GOTCHA
|drag|p2a: SUNSHINE|Amoonguss, F|100/100
|
|-heal|p1a: Blastoise|100/100|[from] item: Leftovers
|upkeep
|turn|5
|inactive|estarossa has 30 seconds left this turn.
|
|t:|1636507271
|switch|p1a: Roserade|Roserade, M|100/100
|move|p2a: SUNSHINE|Spore|p1a: Roserade
|-status|p1a: Roserade|slp|[from] move: Spore
|
|upkeep
|turn|6
|inactive|estarossa has 30 seconds left.
|c|+pokemonisfun|rose getting spored
|
|t:|1636507284
|-curestatus|p1a: Roserade|slp|[from] ability: Natural Cure
|switch|p1a: Druddigon|Druddigon, F|100/100
|-ability|p1a: Druddigon|Mold Breaker
|switch|p2a: PRESSURE|Rhyperior, M|100/100
|
|upkeep
|turn|7
|c|+pokemonisfun|gen5uu moment
|
|t:|1636507292
|move|p1a: Druddigon|Stealth Rock|p2a: PRESSURE
|-sidestart|p2: Ara|move: Stealth Rock
|move|p2a: PRESSURE|Stealth Rock|p1a: Druddigon
|-sidestart|p1: estarossa|move: Stealth Rock
|
|upkeep
|turn|8
|
|t:|1636507299
|switch|p1a: Blastoise|Blastoise, F|100/100
|-damage|p1a: Blastoise|88/100|[from] Stealth Rock
|move|p2a: PRESSURE|Dragon Tail|p1a: Blastoise|[miss]
|-miss|p2a: PRESSURE|p1a: Blastoise
|
|-heal|p1a: Blastoise|94/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1636507308
|switch|p2a: SUNSHINE|Amoonguss, F|100/100
|-damage|p2a: SUNSHINE|88/100|[from] Stealth Rock
|move|p1a: Blastoise|Rapid Spin|p2a: SUNSHINE
|-damage|p2a: SUNSHINE|85/100
|-sideend|p1: estarossa|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Blastoise
|
|-heal|p1a: Blastoise|99/100|[from] item: Leftovers
|-heal|p2a: SUNSHINE|92/100|[from] item: Leftovers
|upkeep
|turn|10
|inactive|estarossa has 60 seconds left.
|
|t:|1636507318
|switch|p1a: Druddigon|Druddigon, F|100/100
|-ability|p1a: Druddigon|Mold Breaker
|switch|p2a: THE COOL|Blastoise, F|100/100
|-damage|p2a: THE COOL|88/100|[from] Stealth Rock
|
|-heal|p2a: THE COOL|94/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1636507327
|move|p2a: THE COOL|Rapid Spin|p1a: Druddigon
|-damage|p1a: Druddigon|97/100
|-sideend|p2: Ara|Stealth Rock|[from] move: Rapid Spin|[of] p2a: THE COOL
|move|p1a: Druddigon|Outrage|p2a: THE COOL
|-enditem|p1a: Druddigon|Dragon Gem|[from] gem
|-damage|p2a: THE COOL|36/100
|
|-heal|p2a: THE COOL|42/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1636507336
|switch|p2a: PRESSURE|Rhyperior, M|100/100
|move|p1a: Druddigon|Outrage|p2a: PRESSURE|[from]lockedmove
|-damage|p2a: PRESSURE|61/100
|-start|p1a: Druddigon|confusion|[fatigue]
|
|-heal|p2a: PRESSURE|67/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1636507343
|switch|p2a: KICK PUSH|Mienshao, M|100/100
|-activate|p1a: Druddigon|confusion
|move|p1a: Druddigon|Stealth Rock|p2a: KICK PUSH
|-sidestart|p2: Ara|move: Stealth Rock
|
|upkeep
|turn|14
|
|t:|1636507352
|move|p2a: KICK PUSH|High Jump Kick|p1a: Druddigon
|-damage|p1a: Druddigon|30/100
|-end|p1a: Druddigon|confusion
|move|p1a: Druddigon|Dragon Tail|p2a: KICK PUSH
|-damage|p2a: KICK PUSH|50/100
|drag|p2a: I GOTCHA|Cresselia, F|82/100
|-damage|p2a: I GOTCHA|69/100|[from] Stealth Rock
|
|-heal|p2a: I GOTCHA|75/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1636507361
|switch|p1a: Blastoise|Blastoise, F|99/100
|move|p2a: I GOTCHA|Substitute|p2a: I GOTCHA
|-start|p2a: I GOTCHA|Substitute
|-damage|p2a: I GOTCHA|50/100
|
|-heal|p2a: I GOTCHA|56/100|[from] item: Leftovers
|-heal|p1a: Blastoise|100/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1636507366
|move|p2a: I GOTCHA|Psyshock|p1a: Blastoise
|-damage|p1a: Blastoise|85/100
|move|p1a: Blastoise|Roar|p2a: I GOTCHA
|drag|p2a: THE COOL|Blastoise, F|42/100
|-damage|p2a: THE COOL|30/100|[from] Stealth Rock
|
|-heal|p2a: THE COOL|36/100|[from] item: Leftovers
|-heal|p1a: Blastoise|91/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1636507373
|move|p2a: THE COOL|Rapid Spin|p1a: Blastoise
|-damage|p1a: Blastoise|89/100
|-sideend|p2: Ara|Stealth Rock|[from] move: Rapid Spin|[of] p2a: THE COOL
|move|p1a: Blastoise|Toxic|p2a: THE COOL|[miss]
|-miss|p1a: Blastoise|p2a: THE COOL
|
|-heal|p2a: THE COOL|42/100|[from] item: Leftovers
|-heal|p1a: Blastoise|95/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1636507378
|switch|p1a: Roserade|Roserade, M|100/100
|switch|p2a: SUNSHINE|Amoonguss, F|100/100
|
|upkeep
|turn|19
|
|t:|1636507382
|move|p1a: Roserade|Sleep Powder|p2a: SUNSHINE
|-status|p2a: SUNSHINE|slp|[from] move: Sleep Powder
|cant|p2a: SUNSHINE|slp
|
|upkeep
|turn|20
|
|t:|1636507387
|switch|p2a: AMERICAN TERRORIST|Braviary, M|55/100
|move|p1a: Roserade|Toxic Spikes|p2a: AMERICAN TERRORIST
|-sidestart|p2: Ara|move: Toxic Spikes
|
|upkeep
|turn|21
|
|t:|1636507395
|move|p1a: Roserade|Sludge Bomb|p2a: AMERICAN TERRORIST
|-damage|p2a: AMERICAN TERRORIST|0 fnt
|faint|p2a: AMERICAN TERRORIST
|-damage|p1a: Roserade|91/100|[from] item: Life Orb
|
|upkeep
|
|t:|1636507401
|switch|p2a: KICK PUSH|Mienshao, M|83/100
|-status|p2a: KICK PUSH|psn
|turn|22
|
|t:|1636507409
|switch|p1a: Zapdos|Zapdos|100/100
|-ability|p1a: Zapdos|Pressure
|move|p2a: KICK PUSH|Aerial Ace|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|91/100
|
|-heal|p1a: Zapdos|97/100|[from] item: Leftovers
|-damage|p2a: KICK PUSH|71/100 psn|[from] psn
|upkeep
|turn|23
|
|t:|1636507420
|switch|p2a: PRESSURE|Rhyperior, M|67/100
|-status|p2a: PRESSURE|psn
|switch|p1a: Druddigon|Druddigon, F|30/100
|-ability|p1a: Druddigon|Mold Breaker
|
|-heal|p2a: PRESSURE|73/100 psn|[from] item: Leftovers
|-damage|p2a: PRESSURE|61/100 psn|[from] psn
|upkeep
|turn|24
|
|t:|1636507427
|switch|p2a: SUNSHINE|Amoonguss, F|100/100 slp
|-sideend|p2: Ara|move: Toxic Spikes|[of] p2a: SUNSHINE
|move|p1a: Druddigon|Stealth Rock|p2a: SUNSHINE
|-sidestart|p2: Ara|move: Stealth Rock
|
|upkeep
|turn|25
|
|t:|1636507433
|cant|p2a: SUNSHINE|slp
|move|p1a: Druddigon|Dragon Tail|p2a: SUNSHINE
|-damage|p2a: SUNSHINE|81/100 slp
|drag|p2a: PRESSURE|Rhyperior, M|61/100 psn
|-damage|p2a: PRESSURE|55/100 psn|[from] Stealth Rock
|
|-heal|p2a: PRESSURE|61/100 psn|[from] item: Leftovers
|-damage|p2a: PRESSURE|49/100 psn|[from] psn
|upkeep
|turn|26
|
|t:|1636507437
|move|p1a: Druddigon|Earthquake|p2a: PRESSURE
|-supereffective|p2a: PRESSURE
|-damage|p2a: PRESSURE|9/100 psn
|move|p2a: PRESSURE|Dragon Tail|p1a: Druddigon
|-supereffective|p1a: Druddigon
|-damage|p1a: Druddigon|0 fnt
|faint|p1a: Druddigon
|
|-heal|p2a: PRESSURE|16/100 psn|[from] item: Leftovers
|-damage|p2a: PRESSURE|3/100 psn|[from] psn
|upkeep
|
|t:|1636507447
|switch|p1a: Mew|Mew|20/100
|turn|27
|
|t:|1636507451
|move|p1a: Mew|U-turn|p2a: PRESSURE
|-damage|p2a: PRESSURE|0 fnt
|faint|p2a: PRESSURE
|
|t:|1636507461
|switch|p1a: Snorlax|Snorlax, F|100/100|[from]move: U-turn
|
|upkeep
|j| Monsteruser
|
|t:|1636507474
|switch|p2a: KICK PUSH|Mienshao, M|100/100 psn
|-damage|p2a: KICK PUSH|95/100 psn|[from] Stealth Rock
|turn|28
|
|t:|1636507479
|move|p1a: Snorlax|Protect|p1a: Snorlax
|-singleturn|p1a: Snorlax|Protect
|move|p2a: KICK PUSH|High Jump Kick|p1a: Snorlax
|-activate|p1a: Snorlax|move: Protect
|-damage|p2a: KICK PUSH|45/100 psn|[from] highjumpkick
|
|-damage|p2a: KICK PUSH|33/100 psn|[from] psn
|upkeep
|turn|29
|l| Monsteruser
|
|t:|1636507483
|switch|p1a: Mew|Mew|20/100
|move|p2a: KICK PUSH|High Jump Kick|p1a: Mew
|-resisted|p1a: Mew
|-crit|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|
|-damage|p2a: KICK PUSH|20/100 psn|[from] psn
|upkeep
|
|t:|1636507487
|switch|p1a: Zapdos|Zapdos|97/100
|-ability|p1a: Zapdos|Pressure
|turn|30
|
|t:|1636507493
|switch|p2a: SUNSHINE|Amoonguss, F|100/100 slp
|-damage|p2a: SUNSHINE|88/100 slp|[from] Stealth Rock
|move|p1a: Zapdos|Thunderbolt|p2a: SUNSHINE
|-resisted|p2a: SUNSHINE
|-damage|p2a: SUNSHINE|69/100 slp
|
|-heal|p1a: Zapdos|100/100|[from] item: Leftovers
|-heal|p2a: SUNSHINE|76/100 slp|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1636507499
|move|p1a: Zapdos|Substitute|p1a: Zapdos
|-start|p1a: Zapdos|Substitute
|-damage|p1a: Zapdos|76/100
|cant|p2a: SUNSHINE|slp
|
|-heal|p1a: Zapdos|82/100|[from] item: Leftovers
|-heal|p2a: SUNSHINE|82/100 slp|[from] item: Leftovers
|upkeep
|turn|32
|
|t:|1636507503
|move|p1a: Zapdos|Hidden Power|p2a: SUNSHINE
|-supereffective|p2a: SUNSHINE
|-damage|p2a: SUNSHINE|47/100 slp
|cant|p2a: SUNSHINE|slp
|
|-heal|p1a: Zapdos|88/100|[from] item: Leftovers
|-heal|p2a: SUNSHINE|53/100 slp|[from] item: Leftovers
|upkeep
|turn|33
|
|t:|1636507507
|move|p1a: Zapdos|Hidden Power|p2a: SUNSHINE
|-supereffective|p2a: SUNSHINE
|-damage|p2a: SUNSHINE|13/100 slp
|-curestatus|p2a: SUNSHINE|slp|[msg]
|move|p2a: SUNSHINE|Giga Drain|p1a: Zapdos
|-resisted|p1a: Zapdos
|-activate|p1a: Zapdos|Substitute|[damage]
|-heal|p2a: SUNSHINE|18/100|[from] drain|[of] p1a: Zapdos
|
|-heal|p1a: Zapdos|94/100|[from] item: Leftovers
|-heal|p2a: SUNSHINE|24/100|[from] item: Leftovers
|upkeep
|turn|34
|
|t:|1636507513
|switch|p2a: I GOTCHA|Cresselia, F|56/100
|-damage|p2a: I GOTCHA|44/100|[from] Stealth Rock
|move|p1a: Zapdos|Hidden Power|p2a: I GOTCHA
|-damage|p2a: I GOTCHA|33/100
|
|-heal|p1a: Zapdos|99/100|[from] item: Leftovers
|-heal|p2a: I GOTCHA|39/100|[from] item: Leftovers
|upkeep
|turn|35
|
|t:|1636507516
|move|p1a: Zapdos|Thunderbolt|p2a: I GOTCHA
|-damage|p2a: I GOTCHA|16/100
|move|p2a: I GOTCHA|Psyshock|p1a: Zapdos
|-end|p1a: Zapdos|Substitute
|
|-heal|p1a: Zapdos|100/100|[from] item: Leftovers
|-heal|p2a: I GOTCHA|22/100|[from] item: Leftovers
|upkeep
|turn|36
|
|t:|1636507522
|move|p1a: Zapdos|Thunderbolt|p2a: I GOTCHA
|-damage|p2a: I GOTCHA|0 fnt
|faint|p2a: I GOTCHA
|
|upkeep
|
|t:|1636507525
|switch|p2a: KICK PUSH|Mienshao, M|54/100 psn
|-damage|p2a: KICK PUSH|48/100 psn|[from] Stealth Rock
|turn|37
|
|t:|1636507532
|switch|p1a: Blastoise|Blastoise, F|95/100
|move|p2a: KICK PUSH|Stone Edge|p1a: Blastoise
|-damage|p1a: Blastoise|71/100
|
|-heal|p1a: Blastoise|77/100|[from] item: Leftovers
|-damage|p2a: KICK PUSH|36/100 psn|[from] psn
|upkeep
|turn|38
|
|t:|1636507537
|switch|p2a: THE COOL|Blastoise, F|42/100
|-damage|p2a: THE COOL|29/100|[from] Stealth Rock
|move|p1a: Blastoise|Scald|p2a: THE COOL
|-resisted|p2a: THE COOL
|-damage|p2a: THE COOL|18/100
|
|-heal|p1a: Blastoise|83/100|[from] item: Leftovers
|-heal|p2a: THE COOL|24/100|[from] item: Leftovers
|upkeep
|turn|39
|
|t:|1636507546
|move|p2a: THE COOL|Rapid Spin|p1a: Blastoise
|-damage|p1a: Blastoise|81/100
|-sideend|p2: Ara|Stealth Rock|[from] move: Rapid Spin|[of] p2a: THE COOL
|move|p1a: Blastoise|Toxic|p2a: THE COOL
|-status|p2a: THE COOL|tox
|
|-heal|p2a: THE COOL|30/100 tox|[from] item: Leftovers
|-heal|p1a: Blastoise|87/100|[from] item: Leftovers
|-damage|p2a: THE COOL|24/100 tox|[from] psn
|upkeep
|turn|40
|
|t:|1636507550
|switch|p2a: SUNSHINE|Amoonguss, F|57/100
|move|p1a: Blastoise|Scald|p2a: SUNSHINE
|-resisted|p2a: SUNSHINE
|-damage|p2a: SUNSHINE|45/100
|
|-heal|p1a: Blastoise|93/100|[from] item: Leftovers
|-heal|p2a: SUNSHINE|52/100|[from] item: Leftovers
|upkeep
|turn|41
|
|t:|1636507561
|move|p1a: Blastoise|Scald|p2a: SUNSHINE
|-resisted|p2a: SUNSHINE
|-damage|p2a: SUNSHINE|40/100
|move|p2a: SUNSHINE|Spore|p1a: Blastoise
|-status|p1a: Blastoise|slp|[from] move: Spore
|
|-heal|p1a: Blastoise|99/100 slp|[from] item: Leftovers
|-heal|p2a: SUNSHINE|47/100|[from] item: Leftovers
|upkeep
|turn|42
|
|t:|1636507567
|switch|p1a: Snorlax|Snorlax, F|100/100
|move|p2a: SUNSHINE|Stun Spore|p1a: Snorlax|[miss]
|-miss|p2a: SUNSHINE|p1a: Snorlax
|
|-heal|p2a: SUNSHINE|53/100|[from] item: Leftovers
|upkeep
|turn|43
|
|t:|1636507571
|move|p1a: Snorlax|Body Slam|p2a: SUNSHINE
|-damage|p2a: SUNSHINE|23/100
|-status|p2a: SUNSHINE|par
|move|p2a: SUNSHINE|Stun Spore|p1a: Snorlax|[miss]
|-miss|p2a: SUNSHINE|p1a: Snorlax
|
|-heal|p2a: SUNSHINE|29/100 par|[from] item: Leftovers
|upkeep
|turn|44
|
|t:|1636507578
|switch|p2a: THE COOL|Blastoise, F|24/100 tox
|move|p1a: Snorlax|Body Slam|p2a: THE COOL
|-damage|p2a: THE COOL|0 fnt
|faint|p2a: THE COOL
|
|upkeep
|
|t:|1636507582
|switch|p2a: SUNSHINE|Amoonguss, F|63/100 par
|turn|45
|
|t:|1636507584
|move|p1a: Snorlax|Body Slam|p2a: SUNSHINE
|-damage|p2a: SUNSHINE|32/100 par
|cant|p2a: SUNSHINE|par
|
|-heal|p2a: SUNSHINE|38/100 par|[from] item: Leftovers
|upkeep
|turn|46
|
|t:|1636507588
|move|p1a: Snorlax|Body Slam|p2a: SUNSHINE
|-damage|p2a: SUNSHINE|6/100 par
|move|p2a: SUNSHINE|Stun Spore|p1a: Snorlax
|-status|p1a: Snorlax|par
|
|-heal|p2a: SUNSHINE|12/100 par|[from] item: Leftovers
|upkeep
|turn|47
|
|t:|1636507594
|-activate|p2a: SUNSHINE|move: Pursuit
|move|p1a: Snorlax|Pursuit|p2a: SUNSHINE|[from]Pursuit
|-damage|p2a: SUNSHINE|0 fnt
|faint|p2a: SUNSHINE
|-hint|A Pokemon can't switch between when it runs out of HP and when it faints
|
|upkeep
|
|t:|1636507597
|switch|p2a: KICK PUSH|Mienshao, M|69/100 psn
|turn|48
|j|+Ticken
|
|t:|1636507601
|cant|p1a: Snorlax|par
|move|p2a: KICK PUSH|High Jump Kick|p1a: Snorlax
|-supereffective|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|-damage|p2a: KICK PUSH|57/100 psn|[from] psn
|upkeep
|
|t:|1636507603
|switch|p1a: Zapdos|Zapdos|100/100
|-ability|p1a: Zapdos|Pressure
|turn|49
|
|t:|1636507606
|move|p2a: KICK PUSH|High Jump Kick|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|68/100
|move|p1a: Zapdos|Thunderbolt|p2a: KICK PUSH
|-damage|p2a: KICK PUSH|0 fnt
|faint|p2a: KICK PUSH
|
|win|estarossa
|n|☆estarossa|estarossa
|n|☆Ara|ara
|n| Aquatic Skyfall|aquaticskyfall
|n| Amukamara|amukamara
|n| pokemonisfun|pokemonisfun
|n|+Ticken|ticken
|c|☆estarossa|gg
|c|☆Ara|gg
|l|☆Ara
|l|☆estarossa
