|j|☆SuperMonkeyGirl
|j|☆toitlebuizel
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1635521288
|gametype|singles
|player|p1|SuperMonkeyGirl|lady-gen3|
|player|p2|toitlebuizel|101|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Abra, L5, F|item
|poke|p1|Gastly, L5, F|item
|poke|p1|Staryu, L5|item
|poke|p1|Timburr, L5, F|item
|poke|p1|Magnemite, L5|item
|poke|p1|Drilbur, L5, M|item
|poke|p2|Dwebble, L5, M|item
|poke|p2|Slowpoke, L5, M|item
|poke|p2|Mienfoo, L5, M|item
|poke|p2|Stunky, L5, F|item
|poke|p2|Snover, L5, F|item
|poke|p2|Gastly, L5, F|item
|teampreview
|
|t:|1635521296
|start
|switch|p1a: Magnemite|Magnemite, L5|100/100
|switch|p2a: Dwebble|Dwebble, L5, M|100/100
|turn|1
|
|t:|1635521312
|move|p1a: Magnemite|Volt Switch|p2a: Dwebble
|-damage|p2a: Dwebble|32/100
|-enditem|p2a: Dwebble|Oran Berry|[eat]
|-heal|p2a: Dwebble|78/100|[from] item: Oran Berry
|
|t:|1635521324
|switch|p1a: Staryu|Staryu, L5|100/100|[from]move: Volt Switch
|move|p2a: Dwebble|Rock Blast|p1a: Staryu
|-damage|p1a: Staryu|86/100
|-damage|p1a: Staryu|72/100
|-damage|p1a: Staryu|58/100
|-hitcount|p1a: Staryu|3
|
|upkeep
|turn|2
|
|t:|1635521328
|move|p1a: Staryu|Scald|p2a: Dwebble
|-supereffective|p2a: Dwebble
|-damage|p2a: Dwebble|0 fnt
|faint|p2a: Dwebble
|
|upkeep
|
|t:|1635521333
|switch|p2a: Snover|Snover, L5, F|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Snover
|turn|3
|
|t:|1635521343
|switch|p1a: Timburr|Timburr, L5, F|100/100
|move|p2a: Snover|Blizzard|p1a: Timburr
|-damage|p1a: Timburr|46/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Timburr|42/100|[from] Hail
|upkeep
|turn|4
|
|t:|1635521347
|move|p1a: Timburr|Mach Punch|p2a: Snover
|-supereffective|p2a: Snover
|-crit|p2a: Snover
|-damage|p2a: Snover|0 fnt
|faint|p2a: Snover
|
|-weather|Hail|[upkeep]
|-damage|p1a: Timburr|38/100|[from] Hail
|upkeep
|
|t:|1635521351
|switch|p2a: Slowpoke|Slowpoke, L5, M|100/100
|turn|5
|
|t:|1635521354
|switch|p1a: Gastly|Gastly, L5, F|100/100
|move|p2a: Slowpoke|Psychic|p1a: Gastly
|-supereffective|p1a: Gastly
|-damage|p1a: Gastly|0 fnt
|faint|p1a: Gastly
|
|-weather|Hail|[upkeep]
|-damage|p2a: Slowpoke|97/100|[from] Hail
|upkeep
|
|t:|1635521359
|switch|p1a: Abra|Abra, L5, F|100/100
|turn|6
|
|t:|1635521363
|move|p1a: Abra|Energy Ball|p2a: Slowpoke
|-supereffective|p2a: Slowpoke
|-damage|p2a: Slowpoke|15/100
|move|p2a: Slowpoke|Toxic|p1a: Abra|[miss]
|-miss|p2a: Slowpoke|p1a: Abra
|
|-weather|Hail|[upkeep]
|-damage|p2a: Slowpoke|11/100|[from] Hail
|upkeep
|turn|7
|
|t:|1635521370
|switch|p2a: Stunky|Stunky, L5, F|100/100
|move|p1a: Abra|Psychic|p2a: Stunky
|-immune|p2a: Stunky
|
|-weather|Hail|[upkeep]
|-damage|p2a: Stunky|96/100|[from] Hail
|upkeep
|turn|8
|
|t:|1635521380
|-activate|p1a: Abra|move: Pursuit
|move|p2a: Stunky|Pursuit|p1a: Abra|[from]Pursuit
|-supereffective|p1a: Abra
|-crit|p1a: Abra
|-damage|p1a: Abra|0 fnt
|faint|p1a: Abra
|-hint|A Pokemon can't switch between when it runs out of HP and when it faints
|
|-weather|Hail|[upkeep]
|-damage|p2a: Stunky|92/100|[from] Hail
|upkeep
|
|t:|1635521386
|switch|p1a: Magnemite|Magnemite, L5|100/100
|turn|9
|
|t:|1635521393
|move|p2a: Stunky|Sucker Punch|p1a: Magnemite
|-resisted|p1a: Magnemite
|-damage|p1a: Magnemite|69/100
|move|p1a: Magnemite|Thunderbolt|p2a: Stunky
|-damage|p2a: Stunky|48/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Magnemite|64/100|[from] Hail
|-damage|p2a: Stunky|44/100|[from] Hail
|upkeep
|turn|10
|
|t:|1635521401
|move|p2a: Stunky|Sucker Punch|p1a: Magnemite
|-resisted|p1a: Magnemite
|-damage|p1a: Magnemite|32/100
|move|p1a: Magnemite|Thunderbolt|p2a: Stunky
|-damage|p2a: Stunky|0 fnt
|faint|p2a: Stunky
|
|-weather|Hail|[upkeep]
|-damage|p1a: Magnemite|27/100|[from] Hail
|upkeep
|
|t:|1635521407
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|turn|11
|
|t:|1635521410
|move|p1a: Magnemite|Thunderbolt|p2a: Mienfoo
|-damage|p2a: Mienfoo|43/100
|move|p2a: Mienfoo|Drain Punch|p1a: Magnemite
|-supereffective|p1a: Magnemite
|-damage|p1a: Magnemite|0 fnt
|-heal|p2a: Mienfoo|58/100|[from] drain|[of] p1a: Magnemite
|faint|p1a: Magnemite
|
|-weather|Hail|[upkeep]
|-damage|p2a: Mienfoo|53/100|[from] Hail
|upkeep
|inactive|SuperMonkeyGirl has 120 seconds left.
|
|t:|1635521468
|switch|p1a: Staryu|Staryu, L5|58/100
|turn|12
|
|t:|1635521472
|move|p1a: Staryu|Scald|p2a: Mienfoo
|-damage|p2a: Mienfoo|20/100
|-status|p2a: Mienfoo|brn
|move|p2a: Mienfoo|U-turn|p1a: Staryu
|-damage|p1a: Staryu|48/100
|
|t:|1635521475
|switch|p2a: Gastly|Gastly, L5, F|100/100|[from]move: U-turn
|
|-weather|Hail|[upkeep]
|-damage|p1a: Staryu|43/100|[from] Hail
|-damage|p2a: Gastly|96/100|[from] Hail
|upkeep
|turn|13
|
|t:|1635521481
|switch|p1a: Timburr|Timburr, L5, F|38/100
|move|p2a: Gastly|Shadow Ball|p1a: Timburr
|-damage|p1a: Timburr|0 fnt
|faint|p1a: Timburr
|
|-weather|Hail|[upkeep]
|-damage|p2a: Gastly|91/100|[from] Hail
|upkeep
|
|t:|1635521484
|switch|p1a: Drilbur|Drilbur, L5, M|100/100
|-ability|p1a: Drilbur|Mold Breaker
|turn|14
|
|t:|1635521493
|move|p2a: Gastly|Will-O-Wisp|p1a: Drilbur|[miss]
|-miss|p2a: Gastly|p1a: Drilbur
|move|p1a: Drilbur|Earthquake|p2a: Gastly
|-supereffective|p2a: Gastly
|-damage|p2a: Gastly|0 fnt
|faint|p2a: Gastly
|
|-weather|Hail|[upkeep]
|-damage|p1a: Drilbur|96/100|[from] Hail
|upkeep
|
|t:|1635521497
|switch|p2a: Mienfoo|Mienfoo, L5, M|53/100 brn
|turn|15
|
|t:|1635521500
|move|p1a: Drilbur|Swords Dance|p1a: Drilbur
|-boost|p1a: Drilbur|atk|2
|move|p2a: Mienfoo|Drain Punch|p1a: Drilbur
|-damage|p1a: Drilbur|74/100
|-heal|p2a: Mienfoo|67/100 brn|[from] drain|[of] p1a: Drilbur
|
|-weather|Hail|[upkeep]
|-damage|p1a: Drilbur|70/100|[from] Hail
|-damage|p2a: Mienfoo|62/100 brn|[from] Hail
|-damage|p2a: Mienfoo|53/100 brn|[from] brn
|upkeep
|turn|16
|
|t:|1635521503
|move|p1a: Drilbur|Earthquake|p2a: Mienfoo
|-damage|p2a: Mienfoo|0 fnt
|faint|p2a: Mienfoo
|
|-weather|Hail|[upkeep]
|-damage|p1a: Drilbur|66/100|[from] Hail
|upkeep
|
|t:|1635521505
|switch|p2a: Slowpoke|Slowpoke, L5, M|43/100
|turn|17
|
|t:|1635521507
|move|p1a: Drilbur|Earthquake|p2a: Slowpoke
|-damage|p2a: Slowpoke|0 fnt
|faint|p2a: Slowpoke
|
|win|SuperMonkeyGirl
|n|☆SuperMonkeyGirl|supermonkeygirl
|n|☆toitlebuizel|toitlebuizel
