|j|☆The Winking Dol
|j|☆whack teams
|t:|1634332628
|gametype|singles
|player|p1|The Winking Dol|depotagent|
|player|p2|whack teams|170|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Mew|item
|poke|p1|Rhyperior, M|item
|poke|p1|Qwilfish, F|item
|poke|p1|Heracross, F|item
|poke|p1|Togekiss, M|item
|poke|p1|Umbreon, M|item
|poke|p2|Victini|item
|poke|p2|Kingdra, F|item
|poke|p2|Rhyperior, F|item
|poke|p2|Flygon, F|item
|poke|p2|Roserade, F|item
|poke|p2|Tornadus, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by The Winking Dol)
|c|☆The Winking Dol|glhf
|c|☆whack teams|u 2
|
|t:|1634332650
|start
|switch|p1a: Mew|Mew|100/100
|switch|p2a: Flygon|Flygon, F|100/100
|turn|1
|inactive|The Winking Dol has 270 seconds left.
|
|t:|1634332681
|switch|p1a: Qwilfish|Qwilfish, F|100/100
|-ability|p1a: Qwilfish|Intimidate|boost
|-unboost|p2a: Flygon|atk|1
|move|p2a: Flygon|U-turn|p1a: Qwilfish
|-resisted|p1a: Qwilfish
|-damage|p1a: Qwilfish|93/100
|
|t:|1634332695
|switch|p2a: Rhyperior|Rhyperior, F|100/100|[from]move: U-turn
|
|-heal|p1a: Qwilfish|99/100|[from] item: Black Sludge
|upkeep
|turn|2
|
|t:|1634332709
|switch|p1a: Heracross|Heracross, F|100/100
|move|p2a: Rhyperior|Stealth Rock|p1a: Heracross
|-sidestart|p1: The Winking Dol|move: Stealth Rock
|
|upkeep
|turn|3
|
|t:|1634332723
|move|p1a: Heracross|Close Combat|p2a: Rhyperior
|-supereffective|p2a: Rhyperior
|-damage|p2a: Rhyperior|39/100
|-unboost|p1a: Heracross|def|1
|-unboost|p1a: Heracross|spd|1
|move|p2a: Rhyperior|Dragon Tail|p1a: Heracross
|-damage|p1a: Heracross|53/100
|drag|p1a: Togekiss|Togekiss, M|100/100
|-damage|p1a: Togekiss|76/100|[from] Stealth Rock
|
|-heal|p1a: Togekiss|82/100|[from] item: Leftovers
|-heal|p2a: Rhyperior|46/100|[from] item: Leftovers
|upkeep
|turn|4
|inactive|The Winking Dol has 270 seconds left.
|inactive|whack teams has 270 seconds left.
|
|t:|1634332758
|switch|p1a: Mew|Mew|100/100
|-damage|p1a: Mew|88/100|[from] Stealth Rock
|move|p2a: Rhyperior|Rock Blast|p1a: Mew
|-damage|p1a: Mew|78/100
|-damage|p1a: Mew|66/100
|-damage|p1a: Mew|55/100
|-damage|p1a: Mew|45/100
|-damage|p1a: Mew|34/100
|-hitcount|p1a: Mew|5
|
|-heal|p1a: Mew|40/100|[from] item: Leftovers
|-heal|p2a: Rhyperior|52/100|[from] item: Leftovers
|upkeep
|turn|5
|inactive|whack teams has 270 seconds left.
|
|t:|1634332773
|switch|p2a: Roserade|Roserade, F|100/100
|move|p1a: Mew|Will-O-Wisp|p2a: Roserade
|-status|p2a: Roserade|brn
|
|-heal|p1a: Mew|46/100|[from] item: Leftovers
|-damage|p2a: Roserade|88/100 brn|[from] brn
|upkeep
|turn|6
|inactive|whack teams has 270 seconds left.
|
|t:|1634332790
|-curestatus|p2a: Roserade|brn|[from] ability: Natural Cure
|switch|p2a: Victini|Victini|100/100
|move|p1a: Mew|Soft-Boiled|p1a: Mew
|-heal|p1a: Mew|97/100
|
|-heal|p1a: Mew|100/100|[from] item: Leftovers
|upkeep
|turn|7
|inactive|whack teams has 270 seconds left.
|inactive|The Winking Dol has 240 seconds left.
|
|t:|1634332829
|switch|p1a: Qwilfish|Qwilfish, F|99/100
|-damage|p1a: Qwilfish|87/100|[from] Stealth Rock
|-ability|p1a: Qwilfish|Intimidate|boost
|-unboost|p2a: Victini|atk|1
|move|p2a: Victini|U-turn|p1a: Qwilfish
|-resisted|p1a: Qwilfish
|-damage|p1a: Qwilfish|77/100
|inactive|whack teams has 270 seconds left.
|
|t:|1634332838
|switch|p2a: Kingdra|Kingdra, F|100/100|[from]move: U-turn
|
|-heal|p1a: Qwilfish|83/100|[from] item: Black Sludge
|upkeep
|turn|8
|inactive|The Winking Dol has 210 seconds left.
|
|t:|1634332875
|move|p2a: Kingdra|Draco Meteor|p1a: Qwilfish
|-damage|p1a: Qwilfish|0 fnt
|-unboost|p2a: Kingdra|spa|2
|faint|p1a: Qwilfish
|
|upkeep
|
|t:|1634332880
|switch|p1a: Rhyperior|Rhyperior, M|100/100
|-damage|p1a: Rhyperior|94/100|[from] Stealth Rock
|turn|9
|
|t:|1634332888
|switch|p2a: Roserade|Roserade, F|88/100
|move|p1a: Rhyperior|Stealth Rock|p2a: Roserade
|-sidestart|p2: whack teams|move: Stealth Rock
|
|-heal|p2a: Roserade|94/100|[from] item: Black Sludge
|-heal|p1a: Rhyperior|100/100|[from] item: Leftovers
|upkeep
|turn|10
|inactive|The Winking Dol has 210 seconds left.
|
|t:|1634332908
|switch|p1a: Umbreon|Umbreon, M|100/100
|-damage|p1a: Umbreon|88/100|[from] Stealth Rock
|move|p2a: Roserade|Spikes|p1a: Umbreon
|-sidestart|p1: The Winking Dol|Spikes
|
|-heal|p2a: Roserade|100/100|[from] item: Black Sludge
|-heal|p1a: Umbreon|94/100|[from] item: Leftovers
|upkeep
|turn|11
|inactive|The Winking Dol has 210 seconds left.
|
|t:|1634332935
|switch|p1a: Mew|Mew|100/100
|-damage|p1a: Mew|88/100|[from] Stealth Rock
|-damage|p1a: Mew|76/100|[from] Spikes
|move|p2a: Roserade|Spikes|p1a: Mew
|-sidestart|p1: The Winking Dol|Spikes
|
|-heal|p1a: Mew|82/100|[from] item: Leftovers
|upkeep
|turn|12
|inactive|The Winking Dol has 180 seconds left.
|
|t:|1634332960
|switch|p1a: Umbreon|Umbreon, M|94/100
|-damage|p1a: Umbreon|78/100|[from] Spikes
|-damage|p1a: Umbreon|65/100|[from] Stealth Rock
|switch|p2a: Victini|Victini|100/100
|-damage|p2a: Victini|76/100|[from] Stealth Rock
|
|-heal|p1a: Umbreon|71/100|[from] item: Leftovers
|upkeep
|turn|13
|inactive|The Winking Dol has 180 seconds left.
|
|t:|1634332972
|move|p2a: Victini|V-create|p1a: Umbreon
|-crit|p1a: Umbreon
|-damage|p1a: Umbreon|0 fnt
|-unboost|p2a: Victini|spe|1
|-unboost|p2a: Victini|def|1
|-unboost|p2a: Victini|spd|1
|faint|p1a: Umbreon
|
|upkeep
|inactive|The Winking Dol has 180 seconds left.
|
|t:|1634332985
|switch|p1a: Mew|Mew|82/100
|-damage|p1a: Mew|65/100|[from] Spikes
|-damage|p1a: Mew|53/100|[from] Stealth Rock
|turn|14
|inactive|The Winking Dol has 180 seconds left.
|
|t:|1634332995
|move|p1a: Mew|Taunt|p2a: Victini
|-start|p2a: Victini|move: Taunt
|move|p2a: Victini|V-create|p1a: Mew
|-damage|p1a: Mew|0 fnt
|-unboost|p2a: Victini|spe|1
|-unboost|p2a: Victini|def|1
|-unboost|p2a: Victini|spd|1
|faint|p1a: Mew
|
|upkeep
|inactive|The Winking Dol has 180 seconds left.
|
|t:|1634333005
|switch|p1a: Togekiss|Togekiss, M|82/100
|-damage|p1a: Togekiss|57/100|[from] Stealth Rock
|turn|15
|
|t:|1634333010
|switch|p2a: Rhyperior|Rhyperior, F|52/100
|-damage|p2a: Rhyperior|46/100|[from] Stealth Rock
|move|p1a: Togekiss|Nasty Plot|p1a: Togekiss
|-boost|p1a: Togekiss|spa|2
|
|-heal|p1a: Togekiss|63/100|[from] item: Leftovers
|-heal|p2a: Rhyperior|52/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1634333021
|move|p1a: Togekiss|Air Slash|p2a: Rhyperior
|-resisted|p2a: Rhyperior
|-damage|p2a: Rhyperior|25/100
|cant|p2a: Rhyperior|flinch
|
|-heal|p1a: Togekiss|69/100|[from] item: Leftovers
|-heal|p2a: Rhyperior|31/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1634333030
|move|p1a: Togekiss|Air Slash|p2a: Rhyperior
|-resisted|p2a: Rhyperior
|-damage|p2a: Rhyperior|4/100
|cant|p2a: Rhyperior|flinch
|
|-heal|p1a: Togekiss|75/100|[from] item: Leftovers
|-heal|p2a: Rhyperior|11/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1634333038
|move|p1a: Togekiss|Air Slash|p2a: Rhyperior
|-resisted|p2a: Rhyperior
|-damage|p2a: Rhyperior|0 fnt
|faint|p2a: Rhyperior
|
|-heal|p1a: Togekiss|81/100|[from] item: Leftovers
|upkeep
|inactive|whack teams has 270 seconds left.
|
|t:|1634333096
|switch|p2a: Victini|Victini|76/100
|-damage|p2a: Victini|51/100|[from] Stealth Rock
|turn|19
|inactive|The Winking Dol has 210 seconds left.
|
|t:|1634333112
|switch|p1a: Rhyperior|Rhyperior, M|100/100
|-damage|p1a: Rhyperior|94/100|[from] Stealth Rock
|-damage|p1a: Rhyperior|78/100|[from] Spikes
|move|p2a: Victini|V-create|p1a: Rhyperior
|-resisted|p1a: Rhyperior
|-damage|p1a: Rhyperior|39/100
|-unboost|p2a: Victini|spe|1
|-unboost|p2a: Victini|def|1
|-unboost|p2a: Victini|spd|1
|
|-heal|p1a: Rhyperior|45/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1634333124
|switch|p2a: Roserade|Roserade, F|100/100
|-damage|p2a: Roserade|88/100|[from] Stealth Rock
|switch|p1a: Togekiss|Togekiss, M|81/100
|-damage|p1a: Togekiss|57/100|[from] Stealth Rock
|
|-heal|p1a: Togekiss|63/100|[from] item: Leftovers
|-heal|p2a: Roserade|94/100|[from] item: Black Sludge
|upkeep
|turn|21
|
|t:|1634333142
|move|p1a: Togekiss|Roost|p1a: Togekiss
|-heal|p1a: Togekiss|100/100
|-singleturn|p1a: Togekiss|move: Roost
|move|p2a: Roserade|Sludge Bomb|p1a: Togekiss
|-damage|p1a: Togekiss|69/100
|
|-heal|p1a: Togekiss|75/100|[from] item: Leftovers
|-heal|p2a: Roserade|100/100|[from] item: Black Sludge
|upkeep
|turn|22
|
|t:|1634333160
|move|p1a: Togekiss|Nasty Plot|p1a: Togekiss
|-boost|p1a: Togekiss|spa|2
|move|p2a: Roserade|Sludge Bomb|p1a: Togekiss
|-damage|p1a: Togekiss|42/100
|
|-heal|p1a: Togekiss|48/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1634333167
|switch|p2a: Victini|Victini|51/100
|-damage|p2a: Victini|26/100|[from] Stealth Rock
|move|p1a: Togekiss|Roost|p1a: Togekiss
|-heal|p1a: Togekiss|99/100
|-singleturn|p1a: Togekiss|move: Roost
|
|-heal|p1a: Togekiss|100/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1634333179
|switch|p1a: Rhyperior|Rhyperior, M|45/100
|-damage|p1a: Rhyperior|29/100|[from] Spikes
|-damage|p1a: Rhyperior|22/100|[from] Stealth Rock
|move|p2a: Victini|V-create|p1a: Rhyperior
|-resisted|p1a: Rhyperior
|-damage|p1a: Rhyperior|0 fnt
|-unboost|p2a: Victini|spe|1
|-unboost|p2a: Victini|def|1
|-unboost|p2a: Victini|spd|1
|faint|p1a: Rhyperior
|
|upkeep
|
|t:|1634333190
|switch|p1a: Heracross|Heracross, F|53/100
|-damage|p1a: Heracross|41/100|[from] Stealth Rock
|-damage|p1a: Heracross|24/100|[from] Spikes
|turn|25
|
|t:|1634333207
|move|p1a: Heracross|Megahorn|p2a: Victini
|-damage|p2a: Victini|0 fnt
|faint|p2a: Victini
|
|-heal|p1a: Heracross|30/100|[from] item: Leftovers
|upkeep
|
|t:|1634333209
|switch|p2a: Tornadus|Tornadus, M|100/100
|-damage|p2a: Tornadus|76/100|[from] Stealth Rock
|turn|26
|
|t:|1634333219
|move|p2a: Tornadus|Rain Dance|p2a: Tornadus
|-weather|RainDance
|move|p1a: Heracross|Close Combat|p2a: Tornadus
|-resisted|p2a: Tornadus
|-damage|p2a: Tornadus|31/100
|-unboost|p1a: Heracross|def|1
|-unboost|p1a: Heracross|spd|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Heracross|36/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1634333229
|move|p2a: Tornadus|Hurricane|p1a: Heracross
|-supereffective|p1a: Heracross
|-damage|p1a: Heracross|0 fnt
|faint|p1a: Heracross
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1634333234
|switch|p1a: Togekiss|Togekiss, M|100/100
|-damage|p1a: Togekiss|76/100|[from] Stealth Rock
|turn|28
|
|t:|1634333240
|move|p2a: Tornadus|Hurricane|p1a: Togekiss
|-damage|p1a: Togekiss|29/100
|-start|p1a: Togekiss|confusion
|-activate|p1a: Togekiss|confusion
|move|p1a: Togekiss|Roost|p1a: Togekiss
|-heal|p1a: Togekiss|79/100
|-singleturn|p1a: Togekiss|move: Roost
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Togekiss|85/100|[from] item: Leftovers
|upkeep
|turn|29
|inactive|The Winking Dol has 210 seconds left.
|
|t:|1634333251
|move|p2a: Tornadus|Hurricane|p1a: Togekiss
|-damage|p1a: Togekiss|35/100
|-activate|p1a: Togekiss|confusion
|-damage|p1a: Togekiss|31/100|[from] confusion
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Togekiss|37/100|[from] item: Leftovers
|upkeep
|turn|30
|inactive|The Winking Dol has 210 seconds left.
|
|t:|1634333258
|move|p2a: Tornadus|Hurricane|p1a: Togekiss
|-damage|p1a: Togekiss|0 fnt
|faint|p1a: Togekiss
|
|win|whack teams
|c|☆whack teams|gg
|c|☆The Winking Dol|gg
|l|☆The Winking Dol
