|j|☆togkey
|j|☆Bughouse
|t:|1634086718
|gametype|singles
|player|p1|togkey|firebreather-gen2|
|player|p2|Bughouse|#bughouse|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Musharna, M|item
|poke|p1|Primeape, F|item
|poke|p1|Golem, F|item
|poke|p1|Alomomola, M|item
|poke|p1|Mandibuzz, F|item
|poke|p1|Garbodor, F|item
|poke|p2|Regirock|item
|poke|p2|Garbodor, M|item
|poke|p2|Serperior, M|item
|poke|p2|Skuntank, M|item
|poke|p2|Misdreavus, F|item
|poke|p2|Seismitoad, M|item
|teampreview
|c|☆togkey|hf
|c|☆Bughouse|gl hf
|
|t:|1634086776
|start
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|switch|p2a: Tesung.|Seismitoad, M|100/100
|turn|1
|
|t:|1634086801
|move|p2a: Tesung.|Hydro Pump|p1a: Mandibuzz
|-crit|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|18/100
|move|p1a: Mandibuzz|Taunt|p2a: Tesung.
|-start|p2a: Tesung.|move: Taunt
|
|-heal|p1a: Mandibuzz|24/100|[from] item: Leftovers
|upkeep
|turn|2
|c|☆Bughouse|oof
|c|☆togkey|off to a good start lol
|
|t:|1634086819
|switch|p2a: Raseri.|Regirock|100/100
|switch|p1a: Alomomola|Alomomola, M|100/100
|
|upkeep
|turn|3
|
|t:|1634086842
|switch|p1a: Mandibuzz|Mandibuzz, F|24/100
|move|p2a: Raseri.|Thunder Wave|p1a: Mandibuzz
|-status|p1a: Mandibuzz|par
|
|-heal|p1a: Mandibuzz|30/100 par|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1634086852
|switch|p1a: Garbodor|Garbodor, F|100/100
|move|p2a: Raseri.|Stealth Rock|p1a: Garbodor
|-sidestart|p1: togkey|move: Stealth Rock
|
|upkeep
|turn|5
|
|t:|1634086863
|move|p1a: Garbodor|Spikes|p2a: Raseri.
|-sidestart|p2: Bughouse|Spikes
|move|p2a: Raseri.|Thunder Wave|p1a: Garbodor
|-status|p1a: Garbodor|par
|
|upkeep
|turn|6
|
|t:|1634086874
|move|p2a: Raseri.|Earthquake|p1a: Garbodor
|-supereffective|p1a: Garbodor
|-damage|p1a: Garbodor|48/100 par
|move|p1a: Garbodor|Toxic|p2a: Raseri.
|-status|p2a: Raseri.|tox
|
|-damage|p2a: Raseri.|94/100 tox|[from] psn
|upkeep
|turn|7
|
|t:|1634086884
|switch|p1a: Alomomola|Alomomola, M|100/100
|-damage|p1a: Alomomola|88/100|[from] Stealth Rock
|move|p2a: Raseri.|Earthquake|p1a: Alomomola
|-damage|p1a: Alomomola|69/100
|
|-heal|p1a: Alomomola|75/100|[from] item: Leftovers
|-damage|p2a: Raseri.|82/100 tox|[from] psn
|upkeep
|turn|8
|
|t:|1634086895
|switch|p2a: TDK.|Garbodor, M|100/100
|-damage|p2a: TDK.|88/100|[from] Spikes
|move|p1a: Alomomola|Wish|p1a: Alomomola
|
|-heal|p1a: Alomomola|82/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1634086902
|switch|p1a: Golem|Golem, F|100/100
|-damage|p1a: Golem|94/100|[from] Stealth Rock
|move|p2a: TDK.|Spikes|p1a: Golem
|-sidestart|p1: togkey|Spikes
|
|-heal|p1a: Golem|100/100|[from] move: Wish|[wisher] Alomomola
|upkeep
|turn|10
|
|t:|1634086918
|switch|p2a: Tesung.|Seismitoad, M|100/100
|-damage|p2a: Tesung.|88/100|[from] Spikes
|move|p1a: Golem|Toxic|p2a: Tesung.
|-status|p2a: Tesung.|tox
|
|-heal|p2a: Tesung.|94/100 tox|[from] item: Leftovers
|-damage|p2a: Tesung.|88/100 tox|[from] psn
|upkeep
|turn|11
|
|t:|1634086930
|switch|p1a: Mandibuzz|Mandibuzz, F|30/100 par
|-damage|p1a: Mandibuzz|5/100 par|[from] Stealth Rock
|move|p2a: Tesung.|Earth Power|p1a: Mandibuzz
|-immune|p1a: Mandibuzz
|
|-heal|p2a: Tesung.|94/100 tox|[from] item: Leftovers
|-heal|p1a: Mandibuzz|11/100 par|[from] item: Leftovers
|-damage|p2a: Tesung.|82/100 tox|[from] psn
|upkeep
|turn|12
|
|t:|1634086939
|move|p2a: Tesung.|Hydro Pump|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|0 fnt
|faint|p1a: Mandibuzz
|
|-heal|p2a: Tesung.|88/100 tox|[from] item: Leftovers
|-damage|p2a: Tesung.|70/100 tox|[from] psn
|upkeep
|
|t:|1634086943
|switch|p1a: Musharna|Musharna, M|100/100
|-damage|p1a: Musharna|88/100|[from] Spikes
|-damage|p1a: Musharna|76/100|[from] Stealth Rock
|turn|13
|
|t:|1634086949
|switch|p2a: Luigi.|Skuntank, M|100/100
|-damage|p2a: Luigi.|88/100|[from] Spikes
|move|p1a: Musharna|Future Sight|p2a: Luigi.
|-start|p1a: Musharna|move: Future Sight
|
|upkeep
|turn|14
|
|t:|1634086957
|move|p2a: Luigi.|Crunch|p1a: Musharna
|-supereffective|p1a: Musharna
|-enditem|p1a: Musharna|Colbur Berry|[eat]
|-enditem|p1a: Musharna|Colbur Berry|[weaken]
|-damage|p1a: Musharna|46/100
|move|p1a: Musharna|Baton Pass|p1a: Musharna
|
|t:|1634086958
|switch|p1a: Golem|Golem, F|100/100|[from]move: Baton Pass
|-damage|p1a: Golem|88/100|[from] Spikes
|-damage|p1a: Golem|82/100|[from] Stealth Rock
|
|-heal|p1a: Golem|88/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1634086973
|switch|p2a: Raseri.|Regirock|82/100 tox
|-damage|p2a: Raseri.|70/100 tox|[from] Spikes
|move|p1a: Golem|Stealth Rock|p2a: Raseri.
|-sidestart|p2: Bughouse|move: Stealth Rock
|
|-end|p2a: Raseri.|move: Future Sight
|-damage|p2a: Raseri.|24/100 tox
|-heal|p1a: Golem|94/100|[from] item: Leftovers
|-damage|p2a: Raseri.|18/100 tox|[from] psn
|upkeep
|turn|16
|
|t:|1634086979
|move|p1a: Golem|Earthquake|p2a: Raseri.
|-supereffective|p2a: Raseri.
|-damage|p2a: Raseri.|0 fnt
|faint|p2a: Raseri.
|
|-heal|p1a: Golem|99/100|[from] item: Leftovers
|upkeep
|
|t:|1634086984
|switch|p2a: Anti.|Serperior, M|100/100
|-damage|p2a: Anti.|88/100|[from] Spikes
|-damage|p2a: Anti.|76/100|[from] Stealth Rock
|turn|17
|
|t:|1634086997
|switch|p1a: Garbodor|Garbodor, F|48/100 par
|-damage|p1a: Garbodor|35/100 par|[from] Spikes
|-damage|p1a: Garbodor|23/100 par|[from] Stealth Rock
|move|p2a: Anti.|Giga Drain|p1a: Garbodor
|-resisted|p1a: Garbodor
|-damage|p1a: Garbodor|4/100 par
|-heal|p2a: Anti.|88/100|[from] drain|[of] p1a: Garbodor
|-damage|p2a: Anti.|78/100|[from] item: Life Orb
|
|upkeep
|turn|18
|
|t:|1634087008
|move|p2a: Anti.|Giga Drain|p1a: Garbodor
|-resisted|p1a: Garbodor
|-damage|p1a: Garbodor|0 fnt
|-heal|p2a: Anti.|80/100|[from] drain|[of] p1a: Garbodor
|faint|p1a: Garbodor
|-damage|p2a: Anti.|70/100|[from] item: Life Orb
|
|upkeep
|
|t:|1634087013
|switch|p1a: Primeape|Primeape, F|100/100
|-damage|p1a: Primeape|88/100|[from] Spikes
|-damage|p1a: Primeape|82/100|[from] Stealth Rock
|turn|19
|
|t:|1634087024
|switch|p2a: Tesung.|Seismitoad, M|70/100 tox
|-damage|p2a: Tesung.|64/100 tox|[from] Stealth Rock
|-damage|p2a: Tesung.|52/100 tox|[from] Spikes
|move|p1a: Primeape|U-turn|p2a: Tesung.
|-damage|p2a: Tesung.|26/100 tox
|
|t:|1634087029
|switch|p1a: Alomomola|Alomomola, M|100/100|[from]move: U-turn
|-damage|p1a: Alomomola|88/100|[from] Spikes
|-damage|p1a: Alomomola|76/100|[from] Stealth Rock
|
|-heal|p2a: Tesung.|32/100 tox|[from] item: Leftovers
|-heal|p1a: Alomomola|82/100|[from] item: Leftovers
|-damage|p2a: Tesung.|26/100 tox|[from] psn
|upkeep
|turn|20
|
|t:|1634087037
|move|p2a: Tesung.|Earth Power|p1a: Alomomola
|-damage|p1a: Alomomola|48/100
|move|p1a: Alomomola|Wish|p1a: Alomomola
|
|-heal|p2a: Tesung.|32/100 tox|[from] item: Leftovers
|-heal|p1a: Alomomola|54/100|[from] item: Leftovers
|-damage|p2a: Tesung.|20/100 tox|[from] psn
|upkeep
|turn|21
|
|t:|1634087044
|switch|p1a: Musharna|Musharna, M|46/100
|-damage|p1a: Musharna|33/100|[from] Stealth Rock
|-damage|p1a: Musharna|21/100|[from] Spikes
|move|p2a: Tesung.|Earth Power|p1a: Musharna
|-damage|p1a: Musharna|0 fnt
|faint|p1a: Musharna
|
|-heal|p2a: Tesung.|26/100 tox|[from] item: Leftovers
|-damage|p2a: Tesung.|8/100 tox|[from] psn
|upkeep
|
|t:|1634087047
|switch|p1a: Alomomola|Alomomola, M|87/100
|-damage|p1a: Alomomola|75/100|[from] Spikes
|-damage|p1a: Alomomola|62/100|[from] Stealth Rock
|turn|22
|
|t:|1634087052
|move|p2a: Tesung.|Earth Power|p1a: Alomomola
|-damage|p1a: Alomomola|25/100
|move|p1a: Alomomola|Wish|p1a: Alomomola
|
|-heal|p2a: Tesung.|14/100 tox|[from] item: Leftovers
|-heal|p1a: Alomomola|32/100|[from] item: Leftovers
|-damage|p2a: Tesung.|0 fnt|[from] psn
|faint|p2a: Tesung.
|upkeep
|
|t:|1634087061
|switch|p2a: Anti.|Serperior, M|70/100
|-damage|p2a: Anti.|58/100|[from] Stealth Rock
|-damage|p2a: Anti.|46/100|[from] Spikes
|turn|23
|
|t:|1634087073
|switch|p1a: Primeape|Primeape, F|82/100
|-damage|p1a: Primeape|70/100|[from] Spikes
|-damage|p1a: Primeape|64/100|[from] Stealth Rock
|move|p2a: Anti.|Giga Drain|p1a: Primeape
|-damage|p1a: Primeape|5/100
|-heal|p2a: Anti.|73/100|[from] drain|[of] p1a: Primeape
|-damage|p2a: Anti.|63/100|[from] item: Life Orb
|
|-heal|p1a: Primeape|97/100|[from] move: Wish|[wisher] Alomomola
|upkeep
|turn|24
|
|t:|1634087107
|switch|p2a: TDK.|Garbodor, M|88/100
|-damage|p2a: TDK.|76/100|[from] Stealth Rock
|-damage|p2a: TDK.|64/100|[from] Spikes
|move|p1a: Primeape|Ice Punch|p2a: TDK.
|-damage|p2a: TDK.|32/100
|
|upkeep
|turn|25
|
|t:|1634087122
|move|p1a: Primeape|Ice Punch|p2a: TDK.
|-damage|p2a: TDK.|0 fnt
|-damage|p1a: Primeape|72/100|[from] ability: Aftermath|[of] p2a: TDK.
|faint|p2a: TDK.
|
|upkeep
|
|t:|1634087141
|switch|p2a: Chimp.|Misdreavus, F|100/100
|-damage|p2a: Chimp.|88/100|[from] Stealth Rock
|turn|26
|
|t:|1634087162
|switch|p1a: Golem|Golem, F|99/100
|-damage|p1a: Golem|88/100|[from] Spikes
|-damage|p1a: Golem|82/100|[from] Stealth Rock
|move|p2a: Chimp.|Shadow Ball|p1a: Golem
|-damage|p1a: Golem|38/100
|
|-heal|p1a: Golem|44/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1634087169
|move|p2a: Chimp.|Shadow Ball|p1a: Golem
|-damage|p1a: Golem|5/100
|-unboost|p1a: Golem|spd|1
|move|p1a: Golem|Toxic|p2a: Chimp.
|-status|p2a: Chimp.|tox
|
|-heal|p1a: Golem|11/100|[from] item: Leftovers
|-damage|p2a: Chimp.|82/100 tox|[from] psn
|upkeep
|turn|28
|
|t:|1634087249
|switch|p1a: Alomomola|Alomomola, M|65/100
|-damage|p1a: Alomomola|52/100|[from] Stealth Rock
|-damage|p1a: Alomomola|40/100|[from] Spikes
|move|p2a: Chimp.|Shadow Ball|p1a: Alomomola
|-damage|p1a: Alomomola|10/100
|
|-heal|p1a: Alomomola|16/100|[from] item: Leftovers
|-damage|p2a: Chimp.|70/100 tox|[from] psn
|upkeep
|turn|29
|
|t:|1634087261
|switch|p2a: Anti.|Serperior, M|63/100
|-damage|p2a: Anti.|51/100|[from] Spikes
|-damage|p2a: Anti.|38/100|[from] Stealth Rock
|move|p1a: Alomomola|Protect||[still]
|-fail|p1a: Alomomola
|
|-heal|p1a: Alomomola|22/100|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1634087268
|move|p1a: Alomomola|Protect|p1a: Alomomola
|-singleturn|p1a: Alomomola|Protect
|move|p2a: Anti.|Substitute|p2a: Anti.
|-start|p2a: Anti.|Substitute
|-damage|p2a: Anti.|14/100
|
|-heal|p1a: Alomomola|28/100|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1634087280
|switch|p1a: Golem|Golem, F|11/100
|-damage|p1a: Golem|0 fnt|[from] Spikes
|faint|p1a: Golem
|move|p2a: Anti.|Giga Drain|p1: Golem|[notarget]
|-fail|p2a: Anti.
|
|upkeep
|
|t:|1634087282
|switch|p1a: Primeape|Primeape, F|72/100
|-damage|p1a: Primeape|66/100|[from] Stealth Rock
|-damage|p1a: Primeape|54/100|[from] Spikes
|turn|32
|
|t:|1634087288
|move|p1a: Primeape|U-turn|p2a: Anti.
|-supereffective|p2a: Anti.
|-end|p2a: Anti.|Substitute
|
|t:|1634087291
|switch|p1a: Alomomola|Alomomola, M|61/100|[from]move: U-turn
|-damage|p1a: Alomomola|49/100|[from] Spikes
|-damage|p1a: Alomomola|37/100|[from] Stealth Rock
|move|p2a: Anti.|Giga Drain|p1a: Alomomola
|-supereffective|p1a: Alomomola
|-damage|p1a: Alomomola|0 fnt
|-heal|p2a: Anti.|44/100|[from] drain|[of] p1a: Alomomola
|faint|p1a: Alomomola
|-damage|p2a: Anti.|35/100|[from] item: Life Orb
|
|upkeep
|
|t:|1634087292
|switch|p1a: Primeape|Primeape, F|54/100
|-damage|p1a: Primeape|48/100|[from] Stealth Rock
|-damage|p1a: Primeape|36/100|[from] Spikes
|turn|33
|
|t:|1634087297
|move|p1a: Primeape|Rock Slide|p2a: Anti.
|-damage|p2a: Anti.|5/100
|cant|p2a: Anti.|flinch
|
|upkeep
|turn|34
|
|t:|1634087302
|move|p1a: Primeape|Rock Slide|p2a: Anti.
|-damage|p2a: Anti.|0 fnt
|faint|p2a: Anti.
|
|upkeep
|
|t:|1634087309
|switch|p2a: Luigi.|Skuntank, M|88/100
|-damage|p2a: Luigi.|76/100|[from] Spikes
|-damage|p2a: Luigi.|63/100|[from] Stealth Rock
|turn|35
|
|t:|1634087311
|move|p2a: Luigi.|Sucker Punch|p1a: Primeape
|-resisted|p1a: Primeape
|-damage|p1a: Primeape|0 fnt
|faint|p1a: Primeape
|
|win|Bughouse
|c|☆togkey|gg
|c|☆Bughouse|gg
