|j|☆patboiii
|j|☆GyroLoss
|t:|1635614561
|gametype|singles
|player|p1|patboiii|lillie|
|player|p2|GyroLoss|ethan-gen2|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Zapdos|item
|poke|p1|Flygon, M|item
|poke|p1|Victini|item
|poke|p1|Snorlax, M|item
|poke|p1|Shaymin|item
|poke|p1|Azelf|item
|poke|p2|Ambipom, M|item
|poke|p2|Raikou|item
|poke|p2|Azumarill, M|item
|poke|p2|Victini|item
|poke|p2|Claydol|item
|poke|p2|Heracross, M|item
|teampreview
|c|☆patboiii|glhf
|c|☆GyroLoss|gljf
|
|t:|1635614588
|start
|switch|p1a: Azelf|Azelf|100/100
|switch|p2a: Binou|Azumarill, M, shiny|100/100
|turn|1
|
|t:|1635614594
|move|p1a: Azelf|Stealth Rock|p2a: Binou
|-sidestart|p2: GyroLoss|move: Stealth Rock
|move|p2a: Binou|Waterfall|p1a: Azelf
|-enditem|p1a: Azelf|Focus Sash
|-damage|p1a: Azelf|1/100
|
|upkeep
|turn|2
|
|t:|1635614602
|switch|p2a: E Y E S E Y E S|Claydol|100/100
|-damage|p2a: E Y E S E Y E S|94/100|[from] Stealth Rock
|move|p1a: Azelf|Explosion|p2a: E Y E S E Y E S
|-damage|p2a: E Y E S E Y E S|3/100
|faint|p1a: Azelf
|
|-heal|p2a: E Y E S E Y E S|9/100|[from] item: Leftovers
|upkeep
|
|t:|1635614607
|switch|p1a: Flygon|Flygon, M|100/100
|turn|3
|
|t:|1635614610
|move|p1a: Flygon|U-turn|p2a: E Y E S E Y E S
|-supereffective|p2a: E Y E S E Y E S
|-damage|p2a: E Y E S E Y E S|0 fnt
|faint|p2a: E Y E S E Y E S
|
|t:|1635614614
|switch|p1a: Snorlax|Snorlax, M, shiny|100/100|[from]move: U-turn
|
|upkeep
|
|t:|1635614617
|switch|p2a: Crosser|Heracross, M|100/100
|-damage|p2a: Crosser|88/100|[from] Stealth Rock
|turn|4
|
|t:|1635614622
|switch|p1a: Zapdos|Zapdos|100/100
|-ability|p1a: Zapdos|Pressure
|move|p2a: Crosser|Close Combat|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|66/100
|-unboost|p2a: Crosser|def|1
|-unboost|p2a: Crosser|spd|1
|
|-heal|p1a: Zapdos|72/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1635614630
|switch|p2a: Fuck Tiger|Raikou|100/100
|-damage|p2a: Fuck Tiger|88/100|[from] Stealth Rock
|-ability|p2a: Fuck Tiger|Pressure
|move|p1a: Zapdos|Volt Switch|p2a: Fuck Tiger
|-resisted|p2a: Fuck Tiger
|-damage|p2a: Fuck Tiger|66/100
|
|t:|1635614634
|switch|p1a: Flygon|Flygon, M|100/100|[from]move: Volt Switch
|
|-heal|p2a: Fuck Tiger|72/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1635614639
|move|p1a: Flygon|Earthquake|p2a: Fuck Tiger
|-supereffective|p2a: Fuck Tiger
|-damage|p2a: Fuck Tiger|0 fnt
|faint|p2a: Fuck Tiger
|
|upkeep
|
|t:|1635614646
|switch|p2a: Gary|Ambipom, M|100/100
|-damage|p2a: Gary|88/100|[from] Stealth Rock
|turn|7
|
|t:|1635614652
|switch|p1a: Snorlax|Snorlax, M, shiny|100/100
|move|p2a: Gary|Fake Out|p1a: Snorlax
|-damage|p1a: Snorlax|69/100
|-damage|p2a: Gary|78/100|[from] item: Life Orb
|
|-heal|p1a: Snorlax|75/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1635614660
|move|p2a: Gary|Low Kick|p1a: Snorlax
|-supereffective|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|-damage|p2a: Gary|68/100|[from] item: Life Orb
|
|upkeep
|
|t:|1635614667
|switch|p1a: Hedgehog|Shaymin, shiny|100/100
|turn|9
|
|t:|1635614674
|switch|p2a: Crosser|Heracross, M|88/100
|-damage|p2a: Crosser|76/100|[from] Stealth Rock
|move|p1a: Hedgehog|Seed Flare|p2a: Crosser
|-resisted|p2a: Crosser
|-damage|p2a: Crosser|40/100
|-unboost|p2a: Crosser|spd|2
|
|upkeep
|turn|10
|
|t:|1635614681
|move|p1a: Hedgehog|Seed Flare|p2a: Crosser|[miss]
|-miss|p1a: Hedgehog|p2a: Crosser
|move|p2a: Crosser|Stone Edge|p1a: Hedgehog|[miss]
|-miss|p2a: Crosser|p1a: Hedgehog
|
|upkeep
|turn|11
|
|t:|1635614687
|switch|p2a: Victini|Victini|100/100
|-damage|p2a: Victini|76/100|[from] Stealth Rock
|move|p1a: Hedgehog|Seed Flare|p2a: Victini
|-resisted|p2a: Victini
|-damage|p2a: Victini|47/100
|
|upkeep
|turn|12
|
|t:|1635614692
|switch|p1a: Victini|Victini|100/100
|move|p2a: Victini|U-turn|p1a: Victini
|-damage|p1a: Victini|79/100
|
|t:|1635614696
|switch|p2a: Binou|Azumarill, M, shiny|100/100|[from]move: U-turn
|-damage|p2a: Binou|88/100|[from] Stealth Rock
|
|upkeep
|turn|13
|
|t:|1635614705
|switch|p1a: Hedgehog|Shaymin, shiny|100/100
|move|p2a: Binou|Ice Punch|p1a: Hedgehog
|-supereffective|p1a: Hedgehog
|-damage|p1a: Hedgehog|2/100
|
|upkeep
|turn|14
|
|t:|1635614728
|switch|p2a: Victini|Victini|47/100
|-damage|p2a: Victini|22/100|[from] Stealth Rock
|move|p1a: Hedgehog|Seed Flare|p2a: Victini
|-resisted|p2a: Victini
|-damage|p2a: Victini|0 fnt
|faint|p2a: Victini
|
|upkeep
|
|t:|1635614736
|switch|p2a: Crosser|Heracross, M|40/100
|-damage|p2a: Crosser|28/100|[from] Stealth Rock
|turn|15
|
|t:|1635614741
|move|p1a: Hedgehog|Seed Flare|p2a: Crosser
|-resisted|p2a: Crosser
|-damage|p2a: Crosser|0 fnt
|faint|p2a: Crosser
|
|upkeep
|
|t:|1635614743
|switch|p2a: Gary|Ambipom, M|68/100
|-damage|p2a: Gary|56/100|[from] Stealth Rock
|turn|16
|
|t:|1635614745
|move|p2a: Gary|Fake Out|p1a: Hedgehog
|-damage|p1a: Hedgehog|0 fnt
|faint|p1a: Hedgehog
|-damage|p2a: Gary|46/100|[from] item: Life Orb
|
|upkeep
|
|t:|1635614751
|switch|p1a: Flygon|Flygon, M|100/100
|turn|17
|
|t:|1635614759
|move|p1a: Flygon|Dragon Claw|p2a: Gary
|-damage|p2a: Gary|0 fnt
|faint|p2a: Gary
|
|upkeep
|
|t:|1635614761
|switch|p2a: Binou|Azumarill, M, shiny|88/100
|-damage|p2a: Binou|76/100|[from] Stealth Rock
|turn|18
|
|t:|1635614764
|move|p2a: Binou|Aqua Jet|p1a: Flygon
|-damage|p1a: Flygon|46/100
|move|p1a: Flygon|Dragon Claw|p2a: Binou
|-damage|p2a: Binou|38/100
|
|upkeep
|turn|19
|
|t:|1635614767
|move|p2a: Binou|Aqua Jet|p1a: Flygon
|-damage|p1a: Flygon|0 fnt
|faint|p1a: Flygon
|
|upkeep
|
|t:|1635614771
|switch|p1a: Zapdos|Zapdos|72/100
|-ability|p1a: Zapdos|Pressure
|turn|20
|
|t:|1635614773
|move|p2a: Binou|Aqua Jet|p1a: Zapdos
|-damage|p1a: Zapdos|26/100
|move|p1a: Zapdos|Thunderbolt|p2a: Binou
|-supereffective|p2a: Binou
|-damage|p2a: Binou|0 fnt
|faint|p2a: Binou
|
|win|patboiii
|n|☆patboiii|patboiii
|n|☆GyroLoss|gyroloss
|c|☆patboiii|ggs
|c|☆GyroLoss|i threw
|c|☆GyroLoss|gg
|l|☆patboiii
