|j|☆F i l l e
|j|☆Lucariojm2202
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1622129589
|gametype|singles
|player|p1|F i l l e|grimsley-gen7|
|player|p2|Lucariojm2202|colress|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Hippopotas, L5, M|item
|poke|p1|Drifloon, L5, F|item
|poke|p1|Drilbur, L5, F|item
|poke|p1|Abra, L5, M|item
|poke|p1|Mienfoo, L5, M|item
|poke|p1|Clamperl, L5, F|item
|poke|p2|Timburr, L5, M|item
|poke|p2|Drilbur, L5, M|item
|poke|p2|Porygon, L5|item
|poke|p2|Staryu, L5|item
|poke|p2|Gastly, L5, M|item
|poke|p2|Tentacool, L5, M|item
|teampreview
|j| Acehunter1
|c| Acehunter1|Speedrun?
|c|☆Lucariojm2202|glhf
|inactive|F i l l e has 120 seconds left.
|c| Acehunter1|For pizza?
|c|☆F i l l e|speedrun
|c|☆F i l l e|as fuck
|j| Killerk12
|c| Acehunter1|15 seconds max per turn
|c|☆F i l l e|getting dressed as we speak
|c| Killerk12|hey fille
|c| Acehunter1|Let's go
|
|t:|1622129643
|start
|switch|p1a: Hippopotas|Hippopotas, L5, M|100/100
|switch|p2a: Tentacool|Tentacool, L5, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippopotas
|turn|1
|c|☆F i l l e|hola Kk23
|
|t:|1622129652
|move|p2a: Tentacool|Scald|p1a: Hippopotas
|-supereffective|p1a: Hippopotas
|-damage|p1a: Hippopotas|40/100
|-status|p1a: Hippopotas|brn
|move|p1a: Hippopotas|Rock Tomb|p2a: Tentacool
|-damage|p2a: Tentacool|92/100
|-unboost|p2a: Tentacool|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tentacool|87/100|[from] Sandstorm
|-damage|p1a: Hippopotas|31/100 brn|[from] brn
|upkeep
|turn|2
|
|t:|1622129656
|move|p1a: Hippopotas|Stealth Rock|p2a: Tentacool
|-sidestart|p2: Lucariojm2202|move: Stealth Rock
|move|p2a: Tentacool|Scald|p1a: Hippopotas
|-supereffective|p1a: Hippopotas
|-damage|p1a: Hippopotas|0 fnt
|faint|p1a: Hippopotas
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tentacool|83/100|[from] Sandstorm
|upkeep
|
|t:|1622129660
|switch|p1a: Drilbur|Drilbur, L5, F|100/100
|turn|3
|
|t:|1622129664
|move|p1a: Drilbur|Earthquake|p2a: Tentacool
|-supereffective|p2a: Tentacool
|-damage|p2a: Tentacool|0 fnt
|faint|p2a: Tentacool
|-damage|p1a: Drilbur|92/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1622129673
|switch|p2a: Staryu|Staryu, L5|100/100
|-damage|p2a: Staryu|90/100|[from] Stealth Rock
|turn|4
|
|t:|1622129677
|move|p2a: Staryu|Scald|p1a: Drilbur
|-supereffective|p1a: Drilbur
|-damage|p1a: Drilbur|0 fnt
|faint|p1a: Drilbur
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Staryu|85/100|[from] Sandstorm
|upkeep
|j| giove97
|c|☆F i l l e|OO
|c|☆F i l l e|ja
|c|☆F i l l e|ooops
|c| Killerk12|bruh imagine you fall while putting on your clothes
|
|t:|1622129690
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100
|turn|5
|
|t:|1622129695
|move|p1a: Mienfoo|High Jump Kick|p2a: Staryu
|-damage|p2a: Staryu|0 fnt
|faint|p2a: Staryu
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mienfoo|96/100|[from] Sandstorm
|upkeep
|c| Acehunter1|Is that not Sand Rush
|c|☆F i l l e|bann
|c| Acehunter1|Oh
|c| Acehunter1|Rip
|
|t:|1622129716
|switch|p2a: Drilbur|Drilbur, L5, M|100/100
|-damage|p2a: Drilbur|96/100|[from] Stealth Rock
|-ability|p2a: Drilbur|Mold Breaker
|turn|6
|
|t:|1622129720
|move|p1a: Mienfoo|High Jump Kick|p2a: Drilbur
|-damage|p2a: Drilbur|0 fnt
|faint|p2a: Drilbur
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mienfoo|91/100|[from] Sandstorm
|upkeep
|
|t:|1622129724
|switch|p2a: Gastly|Gastly, L5, M|100/100
|-damage|p2a: Gastly|91/100|[from] Stealth Rock
|turn|7
|
|t:|1622129735
|switch|p1a: Abra|Abra, L5, M|100/100
|move|p2a: Gastly|Shadow Ball|p1a: Abra
|-supereffective|p1a: Abra
|-enditem|p1a: Abra|Focus Sash
|-damage|p1a: Abra|6/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gastly|86/100|[from] Sandstorm
|upkeep
|turn|8
|c|☆Lucariojm2202|I feel a scarf
|
|t:|1622129741
|move|p1a: Abra|Psychic|p2a: Gastly
|-supereffective|p2a: Gastly
|-damage|p2a: Gastly|0 fnt
|faint|p2a: Gastly
|
|-weather|Sandstorm|[upkeep]
|upkeep
|c|☆F i l l e|ja
|
|t:|1622129747
|switch|p2a: Timburr|Timburr, L5, M|100/100
|-damage|p2a: Timburr|96/100|[from] Stealth Rock
|turn|9
|
|t:|1622129751
|move|p2a: Timburr|Mach Punch|p1a: Abra
|-resisted|p1a: Abra
|-damage|p1a: Abra|0 fnt
|faint|p1a: Abra
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Timburr|92/100|[from] Sandstorm
|upkeep
|
|t:|1622129753
|switch|p1a: Drifloon|Drifloon, L5, F|100/100
|turn|10
|
|t:|1622129756
|move|p1a: Drifloon|Acrobatics|p2a: Timburr
|-enditem|p1a: Drifloon|Flying Gem|[from] gem
|-supereffective|p2a: Timburr
|-damage|p2a: Timburr|0 fnt
|faint|p2a: Timburr
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Drifloon|97/100|[from] Sandstorm
|upkeep
|
|t:|1622129760
|switch|p2a: Porygon|Porygon, L5|100/100
|-damage|p2a: Porygon|88/100|[from] Stealth Rock
|-ability|p2a: Porygon|Unburden|[from] ability: Trace|[of] p1a: Drifloon
|turn|11
|
|t:|1622129766
|move|p1a: Drifloon|Will-O-Wisp|p2a: Porygon
|-status|p2a: Porygon|brn
|move|p2a: Porygon|Ice Beam|p1a: Drifloon
|-supereffective|p1a: Drifloon
|-damage|p1a: Drifloon|12/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Drifloon|8/100|[from] Sandstorm
|-damage|p2a: Porygon|84/100 brn|[from] Sandstorm
|-damage|p2a: Porygon|72/100 brn|[from] brn
|upkeep
|turn|12
|c| Acehunter1|Flying gem acro so good
|c|☆F i l l e|gg
|
|t:|1622129770
|move|p1a: Drifloon|Acrobatics|p2a: Porygon
|-damage|p2a: Porygon|32/100 brn
|move|p2a: Porygon|Ice Beam|p1a: Drifloon
|-supereffective|p1a: Drifloon
|-damage|p1a: Drifloon|0 fnt
|faint|p1a: Drifloon
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Porygon|29/100 brn|[from] Sandstorm
|-damage|p2a: Porygon|16/100 brn|[from] brn
|upkeep
|
|t:|1622129773
|switch|p1a: Mienfoo|Mienfoo, L5, M|91/100
|turn|13
|c|☆Lucariojm2202|gg
|
|t:|1622129778
|move|p1a: Mienfoo|U-turn|p2a: Porygon
|-damage|p2a: Porygon|0 fnt
|faint|p2a: Porygon
|
|win|F i l l e
|n|☆F i l l e|fille
|n|☆Lucariojm2202|lucariojm2202
|n| Acehunter1|acehunter1
|n| Killerk12|killerk12
|n| giove97|giove97
