|j|☆blackkaiser
|j|☆Shedinjanigans
|t:|1632510553
|gametype|singles
|player|p1|blackkaiser|nate|
|player|p2|Shedinjanigans|clown|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Mew|item
|poke|p1|Nidoking, M|item
|poke|p1|Suicune|item
|poke|p1|Druddigon, M|item
|poke|p1|Sharpedo, M|item
|poke|p1|Shaymin|item
|poke|p2|Victini|item
|poke|p2|Blastoise, M|item
|poke|p2|Nidoqueen, F|item
|poke|p2|Raikou|item
|poke|p2|Bronzong|item
|poke|p2|Heracross, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by blackkaiser)
|
|t:|1632510590
|start
|switch|p1a: Druddigon|Druddigon, M, shiny|100/100
|switch|p2a: Victini|Victini|100/100
|-ability|p1a: Druddigon|Mold Breaker
|turn|1
|
|t:|1632510608
|move|p2a: Victini|U-turn|p1a: Druddigon
|-damage|p1a: Druddigon|76/100
|
|t:|1632510610
|switch|p2a: Heracross|Heracross, M|100/100|[from]move: U-turn
|move|p1a: Druddigon|Stealth Rock|p2a: Heracross
|-sidestart|p2: Shedinjanigans|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1632510619
|move|p2a: Heracross|Megahorn|p1a: Druddigon|[miss]
|-miss|p2a: Heracross|p1a: Druddigon
|move|p1a: Druddigon|Dragon Claw|p2a: Heracross
|-damage|p2a: Heracross|47/100
|
|upkeep
|turn|3
|
|t:|1632510622
|move|p2a: Heracross|Megahorn|p1a: Druddigon|[miss]
|-miss|p2a: Heracross|p1a: Druddigon
|move|p1a: Druddigon|Dragon Claw|p2a: Heracross
|-damage|p2a: Heracross|0 fnt
|faint|p2a: Heracross
|
|upkeep
|
|t:|1632510627
|switch|p2a: Raikou|Raikou|100/100
|-damage|p2a: Raikou|88/100|[from] Stealth Rock
|-ability|p2a: Raikou|Pressure
|turn|4
|
|t:|1632510634
|move|p2a: Raikou|Substitute|p2a: Raikou
|-start|p2a: Raikou|Substitute
|-damage|p2a: Raikou|63/100
|move|p1a: Druddigon|Dragon Claw|p2a: Raikou
|-end|p2a: Raikou|Substitute
|
|-heal|p2a: Raikou|69/100|[from] item: Leftovers
|upkeep
|turn|5
|j| Dragonicos
|
|t:|1632510641
|move|p2a: Raikou|Calm Mind|p2a: Raikou
|-boost|p2a: Raikou|spa|1
|-boost|p2a: Raikou|spd|1
|move|p1a: Druddigon|Dragon Claw|p2a: Raikou
|-damage|p2a: Raikou|16/100
|
|-heal|p2a: Raikou|22/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1632510655
|move|p2a: Raikou|Hidden Power|p1a: Druddigon
|-supereffective|p1a: Druddigon
|-damage|p1a: Druddigon|0 fnt
|faint|p1a: Druddigon
|
|-heal|p2a: Raikou|28/100|[from] item: Leftovers
|upkeep
|j| LegendaryC26
|
|t:|1632510661
|switch|p1a: Sharpedo|Sharpedo, M|100/100
|turn|7
|
|t:|1632510666
|move|p2a: Raikou|Substitute|p2a: Raikou
|-start|p2a: Raikou|Substitute
|-damage|p2a: Raikou|3/100
|move|p1a: Sharpedo|Earthquake|p2a: Raikou
|-supereffective|p2a: Raikou
|-end|p2a: Raikou|Substitute
|-damage|p1a: Sharpedo|91/100|[from] item: Life Orb
|
|-heal|p2a: Raikou|10/100|[from] item: Leftovers
|-ability|p1a: Sharpedo|Speed Boost|boost
|-boost|p1a: Sharpedo|spe|1
|upkeep
|turn|8
|
|t:|1632510672
|move|p1a: Sharpedo|Waterfall|p2a: Raikou
|-damage|p2a: Raikou|0 fnt
|faint|p2a: Raikou
|-damage|p1a: Sharpedo|81/100|[from] item: Life Orb
|
|-ability|p1a: Sharpedo|Speed Boost|boost
|-boost|p1a: Sharpedo|spe|1
|upkeep
|
|t:|1632510677
|switch|p2a: Blastoise|Blastoise, M|100/100
|-damage|p2a: Blastoise|88/100|[from] Stealth Rock
|turn|9
|
|t:|1632510683
|move|p1a: Sharpedo|Crunch|p2a: Blastoise
|-damage|p2a: Blastoise|46/100
|-unboost|p2a: Blastoise|def|1
|-damage|p1a: Sharpedo|71/100|[from] item: Life Orb
|move|p2a: Blastoise|Rapid Spin|p1a: Sharpedo
|-damage|p1a: Sharpedo|63/100
|-sideend|p2: Shedinjanigans|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Blastoise
|
|-heal|p2a: Blastoise|52/100|[from] item: Leftovers
|-ability|p1a: Sharpedo|Speed Boost|boost
|-boost|p1a: Sharpedo|spe|1
|upkeep
|turn|10
|
|t:|1632510690
|move|p1a: Sharpedo|Crunch|p2a: Blastoise
|-damage|p2a: Blastoise|0 fnt
|faint|p2a: Blastoise
|-damage|p1a: Sharpedo|54/100|[from] item: Life Orb
|
|-ability|p1a: Sharpedo|Speed Boost|boost
|-boost|p1a: Sharpedo|spe|1
|upkeep
|
|t:|1632510696
|switch|p2a: Bronzong|Bronzong|100/100
|turn|11
|
|t:|1632510699
|switch|p1a: Shaymin|Shaymin, shiny|100/100
|move|p2a: Bronzong|Earthquake|p1a: Shaymin
|-resisted|p1a: Shaymin
|-damage|p1a: Shaymin|92/100
|
|-heal|p1a: Shaymin|99/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1632510702
|switch|p2a: Nidoqueen|Nidoqueen, F|100/100
|move|p1a: Shaymin|Substitute|p1a: Shaymin
|-start|p1a: Shaymin|Substitute
|-damage|p1a: Shaymin|74/100
|
|-heal|p1a: Shaymin|80/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1632510706
|move|p1a: Shaymin|Leech Seed|p2a: Nidoqueen
|-start|p2a: Nidoqueen|move: Leech Seed
|move|p2a: Nidoqueen|Toxic Spikes|p1a: Shaymin
|-sidestart|p1: blackkaiser|move: Toxic Spikes
|
|-heal|p1a: Shaymin|86/100|[from] item: Leftovers
|-damage|p2a: Nidoqueen|88/100|[from] Leech Seed|[of] p1a: Shaymin
|-heal|p1a: Shaymin|98/100|[silent]
|upkeep
|turn|14
|j| Kounamii
|inactive|blackkaiser has 120 seconds left.
|inactive|blackkaiser has 90 seconds left.
|
|t:|1632510766
|move|p1a: Shaymin|Seed Flare|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|47/100
|-unboost|p2a: Nidoqueen|spd|2
|move|p2a: Nidoqueen|Taunt|p1a: Shaymin
|-start|p1a: Shaymin|move: Taunt
|
|-heal|p1a: Shaymin|100/100|[from] item: Leftovers
|-heal|p2a: Nidoqueen|54/100|[from] item: Black Sludge
|-damage|p2a: Nidoqueen|41/100|[from] Leech Seed|[of] p1a: Shaymin
|upkeep
|turn|15
|
|t:|1632510771
|switch|p2a: Bronzong|Bronzong|100/100
|move|p1a: Shaymin|Seed Flare|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|88/100
|
|-heal|p2a: Bronzong|94/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1632510775
|move|p1a: Shaymin|Air Slash|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|88/100
|move|p2a: Bronzong|Earthquake|p1a: Shaymin
|-resisted|p1a: Shaymin
|-activate|p1a: Shaymin|Substitute|[damage]
|
|-heal|p2a: Bronzong|95/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1632510778
|move|p1a: Shaymin|Air Slash|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|89/100
|move|p2a: Bronzong|Earthquake|p1a: Shaymin
|-resisted|p1a: Shaymin
|-activate|p1a: Shaymin|Substitute|[damage]
|
|-heal|p2a: Bronzong|95/100|[from] item: Leftovers
|-end|p1a: Shaymin|move: Taunt
|upkeep
|turn|18
|
|t:|1632510781
|move|p1a: Shaymin|Leech Seed|p2a: Bronzong
|-start|p2a: Bronzong|move: Leech Seed
|move|p2a: Bronzong|Earthquake|p1a: Shaymin
|-resisted|p1a: Shaymin
|-end|p1a: Shaymin|Substitute
|
|-heal|p2a: Bronzong|100/100|[from] item: Leftovers
|-damage|p2a: Bronzong|88/100|[from] Leech Seed|[of] p1a: Shaymin
|upkeep
|turn|19
|
|t:|1632510785
|move|p1a: Shaymin|Substitute|p1a: Shaymin
|-start|p1a: Shaymin|Substitute
|-damage|p1a: Shaymin|75/100
|move|p2a: Bronzong|Stealth Rock|p1a: Shaymin
|-sidestart|p1: blackkaiser|move: Stealth Rock
|
|-heal|p1a: Shaymin|82/100|[from] item: Leftovers
|-heal|p2a: Bronzong|94/100|[from] item: Leftovers
|-damage|p2a: Bronzong|82/100|[from] Leech Seed|[of] p1a: Shaymin
|-heal|p1a: Shaymin|92/100|[silent]
|upkeep
|turn|20
|
|t:|1632510788
|switch|p2a: Victini|Victini|100/100
|move|p1a: Shaymin|Seed Flare|p2a: Victini
|-resisted|p2a: Victini
|-damage|p2a: Victini|80/100
|-unboost|p2a: Victini|spd|2
|
|-heal|p1a: Shaymin|98/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1632510797
|move|p2a: Victini|U-turn|p1a: Shaymin
|-supereffective|p1a: Shaymin
|-end|p1a: Shaymin|Substitute
|
|t:|1632510801
|switch|p2a: Nidoqueen|Nidoqueen, F|41/100|[from]move: U-turn
|move|p1a: Shaymin|Substitute|p1a: Shaymin
|-start|p1a: Shaymin|Substitute
|-damage|p1a: Shaymin|73/100
|
|-heal|p1a: Shaymin|79/100|[from] item: Leftovers
|-heal|p2a: Nidoqueen|47/100|[from] item: Black Sludge
|upkeep
|turn|22
|l| LegendaryC26
|inactive|blackkaiser has 120 seconds left.
|
|t:|1632510859
|move|p1a: Shaymin|Leech Seed|p2a: Nidoqueen
|-start|p2a: Nidoqueen|move: Leech Seed
|move|p2a: Nidoqueen|Taunt|p1a: Shaymin
|-start|p1a: Shaymin|move: Taunt
|
|-heal|p1a: Shaymin|86/100|[from] item: Leftovers
|-heal|p2a: Nidoqueen|54/100|[from] item: Black Sludge
|-damage|p2a: Nidoqueen|41/100|[from] Leech Seed|[of] p1a: Shaymin
|-heal|p1a: Shaymin|98/100|[silent]
|upkeep
|turn|23
|
|t:|1632510881
|move|p1a: Shaymin|Seed Flare|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|1/100
|move|p2a: Nidoqueen|Ice Beam|p1a: Shaymin
|-supereffective|p1a: Shaymin
|-end|p1a: Shaymin|Substitute
|
|-heal|p1a: Shaymin|100/100|[from] item: Leftovers
|-heal|p2a: Nidoqueen|8/100|[from] item: Black Sludge
|-damage|p2a: Nidoqueen|0 fnt|[from] Leech Seed|[of] p1a: Shaymin
|faint|p2a: Nidoqueen
|upkeep
|
|t:|1632510883
|switch|p2a: Victini|Victini|80/100
|turn|24
|
|t:|1632510892
|move|p2a: Victini|U-turn|p1a: Shaymin
|-supereffective|p1a: Shaymin
|-damage|p1a: Shaymin|65/100
|
|t:|1632510894
|switch|p2a: Bronzong|Bronzong|82/100|[from]move: U-turn
|move|p1a: Shaymin|Seed Flare|p2a: Bronzong
|-resisted|p2a: Bronzong
|-crit|p2a: Bronzong
|-damage|p2a: Bronzong|56/100
|
|-heal|p1a: Shaymin|71/100|[from] item: Leftovers
|-heal|p2a: Bronzong|62/100|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1632510899
|move|p1a: Shaymin|Seed Flare|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|48/100
|move|p2a: Bronzong|Toxic|p1a: Shaymin
|-status|p1a: Shaymin|tox
|
|-heal|p1a: Shaymin|77/100 tox|[from] item: Leftovers
|-heal|p2a: Bronzong|54/100|[from] item: Leftovers
|-damage|p1a: Shaymin|71/100 tox|[from] psn
|-end|p1a: Shaymin|move: Taunt
|upkeep
|turn|26
|
|t:|1632510904
|switch|p1a: Nidoking|Nidoking, M|100/100
|-damage|p1a: Nidoking|95/100|[from] Stealth Rock
|-sideend|p1: blackkaiser|move: Toxic Spikes|[of] p1a: Nidoking
|move|p2a: Bronzong|Protect||[still]
|-fail|p2a: Bronzong
|
|-heal|p2a: Bronzong|60/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1632510909
|move|p1a: Nidoking|Flamethrower|p2a: Bronzong
|-supereffective|p2a: Bronzong
|-crit|p2a: Bronzong
|-damage|p2a: Bronzong|0 fnt
|faint|p2a: Bronzong
|
|upkeep
|
|t:|1632510911
|switch|p2a: Victini|Victini|80/100
|turn|28
|
|t:|1632510917
|move|p2a: Victini|V-create|p1a: Nidoking
|-damage|p1a: Nidoking|0 fnt
|-unboost|p2a: Victini|spe|1
|-unboost|p2a: Victini|def|1
|-unboost|p2a: Victini|spd|1
|faint|p1a: Nidoking
|
|upkeep
|c|☆blackkaiser|gg
|
|t:|1632510920
|switch|p1a: Suicune|Suicune|100/100
|-damage|p1a: Suicune|88/100|[from] Stealth Rock
|-ability|p1a: Suicune|Pressure
|turn|29
|-message|Shedinjanigans forfeited.
|
|win|blackkaiser
|n|☆blackkaiser|blackkaiser
|n|☆Shedinjanigans|shedinjanigans
|n| Dragonicos|dragonicos
|n| Kounamii|kounamii
|l|☆Shedinjanigans
