|j|☆P.S.Ash
|j|☆Chillycatpokemon
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1623068073
|gametype|singles
|player|p1|P.S.Ash|ash-kalos|
|player|p2|Chillycatpokemon|sailor|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Snover, L5, F|item
|poke|p1|Munchlax, L5, F|item
|poke|p1|Drilbur, L5, F|item
|poke|p1|Timburr, L5, M|item
|poke|p1|Abra, L5, M|item
|poke|p1|Dwebble, L5, M|item
|poke|p2|Snover, L5, M|item
|poke|p2|Munchlax, L5, M|item
|poke|p2|Drilbur, L5, F|item
|poke|p2|Timburr, L5, F|item
|poke|p2|Abra, L5, M|item
|poke|p2|Ferroseed, L5, F|item
|teampreview
|j|*Lady Monita
|j| Yushima Oko
|j| iwinmaybe
|
|t:|1623068088
|start
|switch|p1a: Carrion|Munchlax, L5, F|100/100
|switch|p2a: Carrion|Munchlax, L5, M|100/100
|turn|1
|c|☆Chillycatpokemon|Interesting
|j| POKWE
|c| iwinmaybe|why do I always see Abramses\
|j| TheDarkMasterX
|c| iwinmaybe|abra
|c| TheDarkMasterX|cause he's cute
|
|t:|1623068113
|move|p1a: Carrion|Return|p2a: Carrion
|-damage|p2a: Carrion|50/100
|move|p2a: Carrion|Return|p1a: Carrion
|-damage|p1a: Carrion|47/100
|
|upkeep
|turn|2
|
|t:|1623068119
|move|p2a: Carrion|Return|p1a: Carrion
|-damage|p1a: Carrion|4/100
|move|p1a: Carrion|Return|p2a: Carrion
|-damage|p2a: Carrion|0 fnt
|faint|p2a: Carrion
|
|upkeep
|c|☆Chillycatpokemon|We have the same team
|c| TheDarkMasterX|no
|
|t:|1623068135
|switch|p2a: Crushed|Timburr, L5, F|100/100
|turn|3
|j| Lucari-yoyo ツ
|c| iwinmaybe|ferroseed is different from dwebble
|
|t:|1623068146
|move|p2a: Crushed|Mach Punch|p1a: Carrion
|-supereffective|p1a: Carrion
|-damage|p1a: Carrion|0 fnt
|faint|p1a: Carrion
|
|upkeep
|l| Lucari-yoyo ツ
|
|t:|1623068157
|switch|p1a: Sparks|Abra, L5, M|100/100
|turn|4
|j| Wubben
|l| iwinmaybe
|
|t:|1623068175
|move|p1a: Sparks|Psychic|p2a: Crushed
|-supereffective|p2a: Crushed
|-damage|p2a: Crushed|20/100
|move|p2a: Crushed|Payback|p1a: Sparks
|-supereffective|p1a: Sparks
|-enditem|p1a: Sparks|Focus Sash
|-damage|p1a: Sparks|6/100
|
|upkeep
|turn|5
|
|t:|1623068184
|move|p2a: Crushed|Mach Punch|p1a: Sparks
|-resisted|p1a: Sparks
|-damage|p1a: Sparks|0 fnt
|faint|p1a: Sparks
|
|upkeep
|
|t:|1623068186
|switch|p1a: Swing|Drilbur, L5, F|100/100
|-ability|p1a: Swing|Mold Breaker
|turn|6
|
|t:|1623068192
|move|p1a: Swing|Earthquake|p2a: Crushed
|-damage|p2a: Crushed|0 fnt
|faint|p2a: Crushed
|
|upkeep
|
|t:|1623068203
|switch|p2a: Horizons|Snover, L5, M|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Horizons
|turn|7
|j| snorlaxking82
|
|t:|1623068225
|switch|p2a: Sparks|Abra, L5, M|100/100
|move|p1a: Swing|Rock Slide|p2a: Sparks
|-damage|p2a: Sparks|27/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Swing|96/100|[from] Hail
|upkeep
|turn|8
|j| amazin_prime
|
|t:|1623068239
|switch|p2a: Ferroseed|Ferroseed, L5, F|100/100
|move|p1a: Swing|Earthquake|p2a: Ferroseed
|-damage|p2a: Ferroseed|63/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Swing|91/100|[from] Hail
|-damage|p2a: Ferroseed|59/100|[from] Hail
|upkeep
|turn|9
|
|t:|1623068246
|move|p1a: Swing|Swords Dance|p1a: Swing
|-boost|p1a: Swing|atk|2
|move|p2a: Ferroseed|Leech Seed|p1a: Swing
|-start|p1a: Swing|move: Leech Seed
|
|-weather|Hail|[upkeep]
|-damage|p1a: Swing|87/100|[from] Hail
|-damage|p2a: Ferroseed|55/100|[from] Hail
|-damage|p1a: Swing|78/100|[from] Leech Seed|[of] p2a: Ferroseed
|-heal|p2a: Ferroseed|63/100|[silent]
|upkeep
|turn|10
|
|t:|1623068254
|move|p1a: Swing|Earthquake|p2a: Ferroseed
|-damage|p2a: Ferroseed|0 fnt
|faint|p2a: Ferroseed
|
|-weather|Hail|[upkeep]
|-damage|p1a: Swing|73/100|[from] Hail
|upkeep
|l| amazin_prime
|
|t:|1623068260
|switch|p2a: Horizons|Snover, L5, M|100/100
|turn|11
|
|t:|1623068263
|move|p2a: Horizons|Blizzard|p1a: Swing
|-supereffective|p1a: Swing
|-damage|p1a: Swing|0 fnt
|faint|p1a: Swing
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1623068268
|switch|p1a: Dwebble|Dwebble, L5, M|100/100
|turn|12
|c| snorlaxking82|lola
|
|t:|1623068277
|move|p2a: Horizons|Blizzard|p1a: Dwebble
|-damage|p1a: Dwebble|5/100
|-enditem|p1a: Dwebble|Oran Berry|[eat]
|-heal|p1a: Dwebble|50/100|[from] item: Oran Berry
|move|p1a: Dwebble|Rock Blast|p2a: Horizons
|-supereffective|p2a: Horizons
|-damage|p2a: Horizons|64/100
|-supereffective|p2a: Horizons
|-damage|p2a: Horizons|28/100
|-supereffective|p2a: Horizons
|-damage|p2a: Horizons|0 fnt
|faint|p2a: Horizons
|-hitcount|p2: Horizons|3
|
|-weather|Hail|[upkeep]
|-damage|p1a: Dwebble|46/100|[from] Hail
|upkeep
|l| snorlaxking82
|
|t:|1623068297
|switch|p2a: Sparks|Abra, L5, M|27/100
|turn|13
|
|t:|1623068301
|move|p2a: Sparks|Psychic|p1a: Dwebble
|-damage|p1a: Dwebble|0 fnt
|faint|p1a: Dwebble
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1623068304
|switch|p1a: Horizons|Snover, L5, F|100/100
|turn|14
|c|☆Chillycatpokemon|Well played
|
|t:|1623068327
|move|p1a: Horizons|Blizzard|p2a: Sparks
|-damage|p2a: Sparks|0 fnt
|faint|p2a: Sparks
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1623068329
|switch|p2a: Swing|Drilbur, L5, F|100/100
|-ability|p2a: Swing|Mold Breaker
|turn|15
|
|t:|1623068336
|move|p1a: Horizons|Blizzard|p2a: Swing
|-supereffective|p2a: Swing
|-damage|p2a: Swing|0 fnt
|faint|p2a: Swing
|
|win|P.S.Ash
|n|☆P.S.Ash|psash
|n|☆Chillycatpokemon|chillycatpokemon
|n|*Lady Monita|ladymonita
|n| Yushima Oko|yushimaoko
|n| POKWE|pokwe
|n| TheDarkMasterX|thedarkmasterx
|n| Wubben|wubben
