|j|☆Cubic Le Skunk
|j|☆quziel
|t:|1636159448
|gametype|singles
|player|p1|Cubic Le Skunk|n|
|player|p2|quziel|grimsley|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Electabuzz, M|item
|poke|p1|Golurk|item
|poke|p1|Alomomola, F|item
|poke|p1|Musharna, F|item
|poke|p1|Primeape, F|item
|poke|p1|Charizard, F|item
|poke|p2|Serperior, M|item
|poke|p2|Skuntank, F|item
|poke|p2|Seismitoad, M|item
|poke|p2|Rampardos, M|item
|poke|p2|Misdreavus, F|item
|poke|p2|Charizard, F|item
|teampreview
|c|☆quziel|glhf
|j|#Waves
|c|☆Cubic Le Skunk|u2
|
|t:|1636159469
|start
|switch|p1a: Golurk|Golurk|100/100
|switch|p2a: Rampardos|Rampardos, M|100/100
|-ability|p2a: Rampardos|Mold Breaker
|turn|1
|j|@Links
|
|t:|1636159473
|move|p2a: Rampardos|Crunch|p1a: Golurk
|-supereffective|p1a: Golurk
|-damage|p1a: Golurk|25/100
|move|p1a: Golurk|Earthquake|p2a: Rampardos
|-supereffective|p2a: Rampardos
|-damage|p2a: Rampardos|0 fnt
|faint|p2a: Rampardos
|
|-heal|p1a: Golurk|31/100|[from] item: Leftovers
|upkeep
|
|t:|1636159480
|switch|p2a: Charizard|Charizard, F|100/100
|turn|2
|c|@Links|Not the Rampardos
|
|t:|1636159484
|move|p2a: Charizard|Flamethrower|p1a: Golurk
|-damage|p1a: Golurk|0 fnt
|faint|p1a: Golurk
|
|upkeep
|
|t:|1636159486
|switch|p1a: Electabuzz|Electabuzz, M|100/100
|turn|3
|
|t:|1636159493
|switch|p1a: Charizard|Charizard, F|100/100
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|
|upkeep
|turn|4
|
|t:|1636159499
|switch|p2a: Skuntank|Skuntank, F|100/100
|move|p1a: Charizard|Hidden Power|p2a: Skuntank
|-resisted|p2a: Skuntank
|-damage|p2a: Skuntank|84/100
|-damage|p1a: Charizard|91/100|[from] item: Life Orb
|
|upkeep
|turn|5
|
|t:|1636159506
|move|p2a: Skuntank|Sucker Punch|p1a: Charizard
|-damage|p1a: Charizard|30/100
|move|p1a: Charizard|Fire Blast|p2a: Skuntank
|-damage|p2a: Skuntank|0 fnt
|faint|p2a: Skuntank
|-damage|p1a: Charizard|20/100|[from] item: Life Orb
|
|upkeep
|
|t:|1636159517
|switch|p2a: Charizard|Charizard, F|100/100
|turn|6
|
|t:|1636159531
|switch|p1a: Electabuzz|Electabuzz, M|100/100
|move|p2a: Charizard|Flamethrower|p1a: Electabuzz
|-damage|p1a: Electabuzz|34/100
|
|upkeep
|turn|7
|
|t:|1636159540
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|move|p1a: Electabuzz|Thunderbolt|p2a: Seismitoad
|-immune|p2a: Seismitoad
|
|upkeep
|turn|8
|
|t:|1636159544
|switch|p1a: Musharna|Musharna, F|100/100
|move|p2a: Seismitoad|Stealth Rock|p1a: Musharna
|-sidestart|p1: Cubic Le Skunk|move: Stealth Rock
|
|upkeep
|turn|9
|j|+Estronic
|l|+Estronic
|
|t:|1636159568
|switch|p2a: Misdreavus|Misdreavus, F|100/100
|move|p1a: Musharna|Calm Mind|p1a: Musharna
|-boost|p1a: Musharna|spa|1
|-boost|p1a: Musharna|spd|1
|
|upkeep
|turn|10
|
|t:|1636159580
|move|p2a: Misdreavus|Nasty Plot|p2a: Misdreavus
|-boost|p2a: Misdreavus|spa|2
|move|p1a: Musharna|Calm Mind|p1a: Musharna
|-boost|p1a: Musharna|spa|1
|-boost|p1a: Musharna|spd|1
|
|upkeep
|turn|11
|
|t:|1636159590
|move|p2a: Misdreavus|Shadow Ball|p1a: Musharna
|-supereffective|p1a: Musharna
|-damage|p1a: Musharna|46/100
|move|p1a: Musharna|Baton Pass|p1a: Musharna
|
|t:|1636159597
|switch|p1a: Electabuzz|Electabuzz, M|34/100|[from]move: Baton Pass
|-damage|p1a: Electabuzz|21/100|[from] Stealth Rock
|
|upkeep
|turn|12
|
|t:|1636159609
|move|p1a: Electabuzz|Volt Switch|p2a: Misdreavus
|-damage|p2a: Misdreavus|48/100
|j|+spoo
|
|t:|1636159627
|switch|p1a: Primeape|Primeape, F|100/100|[from]move: Volt Switch
|-damage|p1a: Primeape|95/100|[from] Stealth Rock
|move|p2a: Misdreavus|Shadow Ball|p1a: Primeape
|-damage|p1a: Primeape|0 fnt
|faint|p1a: Primeape
|
|upkeep
|
|t:|1636159632
|switch|p1a: Alomomola|Alomomola, F|100/100
|-damage|p1a: Alomomola|88/100|[from] Stealth Rock
|turn|13
|
|t:|1636159635
|move|p2a: Misdreavus|Thunderbolt|p1a: Alomomola
|-supereffective|p1a: Alomomola
|-damage|p1a: Alomomola|0 fnt
|faint|p1a: Alomomola
|
|upkeep
|
|t:|1636159638
|switch|p1a: Electabuzz|Electabuzz, M|21/100
|-damage|p1a: Electabuzz|9/100|[from] Stealth Rock
|turn|14
|
|t:|1636159641
|move|p1a: Electabuzz|Thunderbolt|p2a: Misdreavus
|-damage|p2a: Misdreavus|10/100
|move|p2a: Misdreavus|Shadow Ball|p1a: Electabuzz
|-damage|p1a: Electabuzz|0 fnt
|faint|p1a: Electabuzz
|
|upkeep
|
|t:|1636159646
|switch|p1a: Musharna|Musharna, F|46/100
|-damage|p1a: Musharna|34/100|[from] Stealth Rock
|turn|15
|
|t:|1636159649
|move|p2a: Misdreavus|Shadow Ball|p1a: Musharna
|-supereffective|p1a: Musharna
|-damage|p1a: Musharna|0 fnt
|faint|p1a: Musharna
|
|upkeep
|c|☆Cubic Le Skunk|gg
|
|t:|1636159652
|switch|p1a: Charizard|Charizard, F|20/100
|-damage|p1a: Charizard|0 fnt|[from] Stealth Rock
|faint|p1a: Charizard
|
|win|quziel
|n|☆Cubic Le Skunk|cubicleskunk
|n|☆quziel|quziel
|n|+Waves|waves
|n| Links|links
|n|+spoo|spoo
|c|☆quziel|gg
|l|☆Cubic Le Skunk
|l|☆quziel
|l| Links
|l|+Waves
|l|+spoo
