|j|☆DerpioUwU
|j|☆rexxonmobile
|t:|1643954289
|gametype|singles
|player|p1|DerpioUwU|benga|1169
|player|p2|rexxonmobile|266|1215
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Jirachi|item
|poke|p1|Togekiss, F|item
|poke|p1|Tentacruel, M|item
|poke|p1|Politoed, M|item
|poke|p1|Alakazam, F|item
|poke|p1|Cloyster, F|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Rotom-Wash|item
|poke|p2|Scizor, M|item
|poke|p2|Espeon, M|item
|poke|p2|Infernape, M|item
|poke|p2|Jolteon, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by DerpioUwU)
|
|t:|1643954298
|start
|switch|p1a: Jirachi|Jirachi|100/100
|switch|p2a: Rotom|Rotom-Wash|100/100
|turn|1
|j| vinasso
|
|t:|1643954308
|move|p2a: Rotom|Volt Switch|p1a: Jirachi
|-damage|p1a: Jirachi|75/100
|l| vinasso
|
|t:|1643954313
|switch|p2a: Espeon|Espeon, M|100/100|[from]move: Volt Switch
|move|p1a: Jirachi|Zen Headbutt|p2a: Espeon
|-resisted|p2a: Espeon
|-damage|p2a: Espeon|74/100
|
|-heal|p2a: Espeon|80/100|[from] item: Leftovers
|-heal|p1a: Jirachi|81/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1643954326
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Jirachi|atk|1
|move|p1a: Jirachi|Iron Head|p2a: Landorus
|-damage|p2a: Landorus|75/100
|
|-heal|p1a: Jirachi|88/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1643954334
|switch|p1a: Politoed|Politoed, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Politoed
|move|p2a: Landorus|Earthquake|p1a: Politoed
|-damage|p1a: Politoed|42/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1643954342
|move|p2a: Landorus|Earthquake|p1a: Politoed
|-damage|p1a: Politoed|0 fnt
|faint|p1a: Politoed
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1643954347
|switch|p1a: Cloyster|Cloyster, F|100/100
|turn|5
|
|t:|1643954352
|switch|p2a: Rotom|Rotom-Wash|100/100
|move|p1a: Cloyster|Shell Smash|p1a: Cloyster
|-unboost|p1a: Cloyster|def|1
|-unboost|p1a: Cloyster|spd|1
|-boost|p1a: Cloyster|atk|2
|-boost|p1a: Cloyster|spa|2
|-boost|p1a: Cloyster|spe|2
|-enditem|p1a: Cloyster|White Herb
|-clearnegativeboost|p1a: Cloyster|[silent]
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|t:|1643954359
|move|p2a: Rotom|Will-O-Wisp|p1a: Cloyster|[miss]
|-miss|p2a: Rotom|p1a: Cloyster
|move|p1a: Cloyster|Icicle Spear|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|84/100
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|69/100
|-resisted|p2a: Rotom
|-crit|p2a: Rotom
|-damage|p2a: Rotom|40/100
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|24/100
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|8/100
|-hitcount|p2a: Rotom|5
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|t:|1643954366
|move|p2a: Rotom|Will-O-Wisp|p1a: Cloyster
|-status|p1a: Cloyster|brn
|move|p1a: Cloyster|Rock Blast|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|-hitcount|p2: Rotom|1
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Cloyster|88/100 brn|[from] brn
|upkeep
|
|t:|1643954374
|switch|p2a: Jolteon|Jolteon, M|100/100
|turn|8
|
|t:|1643954379
|move|p2a: Jolteon|Volt Switch|p1a: Cloyster
|-supereffective|p1a: Cloyster
|-damage|p1a: Cloyster|0 fnt
|faint|p1a: Cloyster
|
|t:|1643954384
|switch|p2a: Scizor|Scizor, M|100/100|[from]move: Volt Switch
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1643954394
|switch|p1a: Togekiss|Togekiss, F|100/100
|turn|9
|
|t:|1643954403
|switch|p2a: Infernape|Infernape, M|100/100
|move|p1a: Togekiss|Air Slash|p2a: Infernape
|-supereffective|p2a: Infernape
|-enditem|p2a: Infernape|Focus Sash
|-damage|p2a: Infernape|1/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|10
|
|t:|1643954408
|move|p1a: Togekiss|Air Slash|p2a: Infernape
|-supereffective|p2a: Infernape
|-damage|p2a: Infernape|0 fnt
|faint|p2a: Infernape
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1643954411
|switch|p2a: Jolteon|Jolteon, M|100/100
|turn|11
|
|t:|1643954414
|move|p1a: Togekiss|Air Slash|p2a: Jolteon
|-resisted|p2a: Jolteon
|-damage|p2a: Jolteon|77/100
|cant|p2a: Jolteon|flinch
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|12
|
|t:|1643954419
|move|p1a: Togekiss|Air Slash|p2a: Jolteon
|-resisted|p2a: Jolteon
|-damage|p2a: Jolteon|55/100
|move|p2a: Jolteon|Thunderbolt|p1a: Togekiss
|-supereffective|p1a: Togekiss
|-damage|p1a: Togekiss|0 fnt
|faint|p1a: Togekiss
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1643954424
|switch|p1a: Alakazam|Alakazam, F|100/100
|turn|13
|
|t:|1643954436
|move|p1a: Alakazam|Hidden Power|p2a: Jolteon
|-damage|p2a: Jolteon|20/100
|move|p2a: Jolteon|Shadow Ball|p1a: Alakazam
|-supereffective|p1a: Alakazam
|-damage|p1a: Alakazam|11/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|14
|
|t:|1643954445
|move|p1a: Alakazam|Hidden Power|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1643954449
|switch|p2a: Landorus|Landorus-Therian, M|75/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Alakazam|atk|1
|turn|15
|
|t:|1643954451
|move|p1a: Alakazam|Hidden Power|p2a: Landorus
|-supereffective|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1643954454
|switch|p2a: Scizor|Scizor, M|100/100
|turn|16
|
|t:|1643954456
|move|p1a: Alakazam|Hidden Power|p2a: Scizor
|-resisted|p2a: Scizor
|-damage|p2a: Scizor|85/100
|move|p2a: Scizor|Swords Dance|p2a: Scizor
|-boost|p2a: Scizor|atk|2
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Scizor|91/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1643954459
|move|p1a: Alakazam|Hidden Power|p2a: Scizor
|-resisted|p2a: Scizor
|-damage|p2a: Scizor|77/100
|move|p2a: Scizor|Swords Dance|p2a: Scizor
|-boost|p2a: Scizor|atk|2
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Scizor|83/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1643954462
|move|p1a: Alakazam|Hidden Power|p2a: Scizor
|-resisted|p2a: Scizor
|-damage|p2a: Scizor|67/100
|move|p2a: Scizor|Swords Dance|p2a: Scizor
|-boost|p2a: Scizor|atk|2
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Scizor|73/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1643954464
|move|p2a: Scizor|Bullet Punch|p1a: Alakazam
|-damage|p1a: Alakazam|0 fnt
|faint|p1a: Alakazam
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Scizor|79/100|[from] item: Leftovers
|upkeep
|
|t:|1643954466
|switch|p1a: Jirachi|Jirachi|88/100
|turn|20
|
|t:|1643954470
|move|p1a: Jirachi|Drain Punch|p2a: Scizor
|-crit|p2a: Scizor
|-damage|p2a: Scizor|33/100
|-heal|p1a: Jirachi|100/100|[from] drain|[of] p2a: Scizor
|move|p2a: Scizor|Pursuit|p1a: Jirachi
|-damage|p1a: Jirachi|29/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Jirachi|36/100|[from] item: Leftovers
|-heal|p2a: Scizor|39/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1643954477
|move|p2a: Scizor|Bullet Punch|p1a: Jirachi
|-resisted|p1a: Jirachi
|-damage|p1a: Jirachi|0 fnt
|faint|p1a: Jirachi
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Scizor|45/100|[from] item: Leftovers
|upkeep
|
|t:|1643954480
|switch|p1a: Tentacruel|Tentacruel, M|100/100
|turn|22
|
|t:|1643954484
|move|p2a: Scizor|Bullet Punch|p1a: Tentacruel
|-resisted|p1a: Tentacruel
|-damage|p1a: Tentacruel|28/100
|move|p1a: Tentacruel|Hydro Pump|p2a: Scizor
|-damage|p2a: Scizor|0 fnt
|faint|p2a: Scizor
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|34/100|[from] item: Leftovers
|upkeep
|
|t:|1643954489
|switch|p2a: Espeon|Espeon, M|80/100
|turn|23
|
|t:|1643954492
|move|p2a: Espeon|Psychic|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-crit|p1a: Tentacruel
|-damage|p1a: Tentacruel|0 fnt
|faint|p1a: Tentacruel
|
|win|rexxonmobile
|raw|DerpioUwU's rating: 1169 &rarr; <strong>1147</strong><br />(-22 for losing)
|raw|rexxonmobile's rating: 1215 &rarr; <strong>1237</strong><br />(+22 for winning)
|l|☆DerpioUwU
