|j|☆Nyanyiix
|j|☆Night of Warachia
|t:|1644124809
|gametype|singles
|player|p1|Nyanyiix|flannery|
|player|p2|Night of Warachia|clair|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Abomasnow, F|item
|poke|p1|Landorus-Therian, M|item
|poke|p1|Cloyster, M|item
|poke|p1|Jirachi|item
|poke|p1|Volcarona, F|item
|poke|p1|Dragonite, M|item
|poke|p2|Scizor, M|item
|poke|p2|Gastrodon, M|item
|poke|p2|Jellicent, F|item
|poke|p2|Politoed, M|item
|poke|p2|Latios, M|item
|poke|p2|Keldeo|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Night of Warachia)
|
|t:|1644124828
|start
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|switch|p2a: CALL MY NAAAAAME|Politoed, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: CALL MY NAAAAAME|atk|1
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: CALL MY NAAAAAME
|turn|1
|j| ibbysonlyfan
|
|t:|1644124856
|move|p1a: Landorus|Stealth Rock|p2a: CALL MY NAAAAAME
|-sidestart|p2: Night of Warachia|move: Stealth Rock
|move|p2a: CALL MY NAAAAAME|Focus Blast|p1a: Landorus|[miss]
|-miss|p2a: CALL MY NAAAAAME|p1a: Landorus
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1644124866
|switch|p2a: IN THE LIIIIGHT|Gastrodon, M|100/100
|-damage|p2a: IN THE LIIIIGHT|94/100|[from] Stealth Rock
|move|p1a: Landorus|Explosion|p2a: IN THE LIIIIGHT
|-crit|p2a: IN THE LIIIIGHT
|-damage|p2a: IN THE LIIIIGHT|0 fnt
|faint|p1a: Landorus
|faint|p2a: IN THE LIIIIGHT
|
|-weather|RainDance|[upkeep]
|upkeep
|inactive|Nyanyiix has 120 seconds left.
|
|t:|1644124884
|switch|p1a: Abomasnow|Abomasnow, F, shiny|100/100
|switch|p2a: IM THE TIME EXILE|Scizor, M|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Abomasnow
|-damage|p2a: IM THE TIME EXILE|88/100|[from] Stealth Rock
|turn|3
|l| ibbysonlyfan
|inactive|Nyanyiix has 120 seconds left.
|
|t:|1644124901
|move|p1a: Abomasnow|Hidden Power|p2a: IM THE TIME EXILE
|-supereffective|p2a: IM THE TIME EXILE
|-damage|p2a: IM THE TIME EXILE|0 fnt
|faint|p2a: IM THE TIME EXILE
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1644124908
|switch|p2a: WALK AWAAAAAY|Keldeo|100/100
|-damage|p2a: WALK AWAAAAAY|94/100|[from] Stealth Rock
|turn|4
|
|t:|1644124934
|move|p2a: WALK AWAAAAAY|Hydro Pump|p1a: Abomasnow|[miss]
|-miss|p2a: WALK AWAAAAAY|p1a: Abomasnow
|move|p1a: Abomasnow|Wood Hammer|p2a: WALK AWAAAAAY
|-supereffective|p2a: WALK AWAAAAAY
|-damage|p2a: WALK AWAAAAAY|13/100
|-damage|p1a: Abomasnow|73/100|[from] Recoil
|
|-weather|Hail|[upkeep]
|-damage|p2a: WALK AWAAAAAY|6/100|[from] Hail
|-heal|p2a: WALK AWAAAAAY|13/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1644124945
|move|p2a: WALK AWAAAAAY|Secret Sword|p1a: Abomasnow
|-supereffective|p1a: Abomasnow
|-damage|p1a: Abomasnow|0 fnt
|faint|p1a: Abomasnow
|
|-weather|Hail|[upkeep]
|-damage|p2a: WALK AWAAAAAY|6/100|[from] Hail
|-heal|p2a: WALK AWAAAAAY|13/100|[from] item: Leftovers
|upkeep
|
|t:|1644124955
|switch|p1a: Jirachi|Jirachi|100/100
|turn|6
|
|t:|1644124959
|switch|p2a: CALL MY NAAAAAME|Politoed, M|100/100
|-damage|p2a: CALL MY NAAAAAME|88/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: CALL MY NAAAAAME
|move|p1a: Jirachi|U-turn|p2a: CALL MY NAAAAAME
|-damage|p2a: CALL MY NAAAAAME|66/100
|
|t:|1644124974
|switch|p1a: Dragonite|Dragonite, M|100/100|[from]move: U-turn
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|t:|1644124978
|move|p1a: Dragonite|Dragon Dance|p1a: Dragonite
|-boost|p1a: Dragonite|atk|1
|-boost|p1a: Dragonite|spe|1
|move|p2a: CALL MY NAAAAAME|Ice Beam|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|4/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|
|t:|1644124987
|switch|p2a: WALK AWAAAAAY|Keldeo|13/100
|-damage|p2a: WALK AWAAAAAY|6/100|[from] Stealth Rock
|move|p1a: Dragonite|Outrage|p2a: WALK AWAAAAAY
|-damage|p2a: WALK AWAAAAAY|0 fnt
|faint|p2a: WALK AWAAAAAY
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1644124989
|switch|p2a: this is her way.|Latios, M|100/100
|-damage|p2a: this is her way.|88/100|[from] Stealth Rock
|turn|9
|
|t:|1644124992
|move|p2a: this is her way.|Dragon Pulse|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1644124995
|switch|p1a: Jirachi|Jirachi|100/100
|turn|10
|
|t:|1644125001
|switch|p2a: IM THE GHOOOOOST|Jellicent, F, shiny|100/100
|-damage|p2a: IM THE GHOOOOOST|88/100|[from] Stealth Rock
|move|p1a: Jirachi|U-turn|p2a: IM THE GHOOOOOST
|-resisted|p2a: IM THE GHOOOOOST
|-damage|p2a: IM THE GHOOOOOST|80/100
|
|t:|1644125008
|switch|p1a: Cloyster|Cloyster, M, shiny|100/100|[from]move: U-turn
|
|-weather|RainDance|[upkeep]
|-heal|p2a: IM THE GHOOOOOST|86/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1644125016
|move|p1a: Cloyster|Shell Smash|p1a: Cloyster
|-unboost|p1a: Cloyster|def|1
|-unboost|p1a: Cloyster|spd|1
|-boost|p1a: Cloyster|atk|2
|-boost|p1a: Cloyster|spa|2
|-boost|p1a: Cloyster|spe|2
|move|p2a: IM THE GHOOOOOST|Will-O-Wisp|p1a: Cloyster
|-status|p1a: Cloyster|brn
|
|-weather|RainDance|[upkeep]
|-heal|p2a: IM THE GHOOOOOST|92/100|[from] item: Leftovers
|-damage|p1a: Cloyster|88/100 brn|[from] brn
|upkeep
|turn|12
|
|t:|1644125032
|move|p1a: Cloyster|Shell Smash|p1a: Cloyster
|-unboost|p1a: Cloyster|def|1
|-unboost|p1a: Cloyster|spd|1
|-boost|p1a: Cloyster|atk|2
|-boost|p1a: Cloyster|spa|2
|-boost|p1a: Cloyster|spe|2
|move|p2a: IM THE GHOOOOOST|Night Shade|p1a: Cloyster
|-damage|p1a: Cloyster|47/100 brn
|
|-weather|RainDance|[upkeep]
|-heal|p2a: IM THE GHOOOOOST|99/100|[from] item: Leftovers
|-damage|p1a: Cloyster|34/100 brn|[from] brn
|upkeep
|turn|13
|
|t:|1644125041
|move|p1a: Cloyster|Icicle Spear|p2a: IM THE GHOOOOOST
|-resisted|p2a: IM THE GHOOOOOST
|-damage|p2a: IM THE GHOOOOOST|91/100
|-resisted|p2a: IM THE GHOOOOOST
|-damage|p2a: IM THE GHOOOOOST|85/100
|-resisted|p2a: IM THE GHOOOOOST
|-damage|p2a: IM THE GHOOOOOST|78/100
|-resisted|p2a: IM THE GHOOOOOST
|-damage|p2a: IM THE GHOOOOOST|71/100
|-resisted|p2a: IM THE GHOOOOOST
|-damage|p2a: IM THE GHOOOOOST|65/100
|-hitcount|p2a: IM THE GHOOOOOST|5
|move|p2a: IM THE GHOOOOOST|Night Shade|p1a: Cloyster
|-damage|p1a: Cloyster|0 fnt
|faint|p1a: Cloyster
|
|-weather|RainDance|[upkeep]
|-heal|p2a: IM THE GHOOOOOST|71/100|[from] item: Leftovers
|upkeep
|
|t:|1644125059
|switch|p1a: Volcarona|Volcarona, F, shiny|100/100
|turn|14
|
|t:|1644125064
|switch|p2a: this is her way.|Latios, M|88/100
|-damage|p2a: this is her way.|76/100|[from] Stealth Rock
|move|p1a: Volcarona|Bug Buzz|p2a: this is her way.
|-enditem|p1a: Volcarona|Bug Gem|[from] gem
|-supereffective|p2a: this is her way.
|-damage|p2a: this is her way.|0 fnt
|faint|p2a: this is her way.
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1644125068
|switch|p2a: CALL MY NAAAAAME|Politoed, M|66/100
|-damage|p2a: CALL MY NAAAAAME|54/100|[from] Stealth Rock
|turn|15
|
|t:|1644125071
|move|p1a: Volcarona|Bug Buzz|p2a: CALL MY NAAAAAME
|-damage|p2a: CALL MY NAAAAAME|10/100
|move|p2a: CALL MY NAAAAAME|Scald|p1a: Volcarona
|-supereffective|p1a: Volcarona
|-damage|p1a: Volcarona|0 fnt
|faint|p1a: Volcarona
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1644125077
|switch|p1a: Jirachi|Jirachi|100/100
|turn|16
|
|t:|1644125081
|move|p1a: Jirachi|Iron Head|p2a: CALL MY NAAAAAME
|-resisted|p2a: CALL MY NAAAAAME
|-damage|p2a: CALL MY NAAAAAME|0 fnt
|faint|p2a: CALL MY NAAAAAME
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1644125083
|switch|p2a: IM THE GHOOOOOST|Jellicent, F, shiny|71/100
|-damage|p2a: IM THE GHOOOOOST|58/100|[from] Stealth Rock
|turn|17
|
|t:|1644125084
|move|p1a: Jirachi|Iron Head|p2a: IM THE GHOOOOOST
|-resisted|p2a: IM THE GHOOOOOST
|-damage|p2a: IM THE GHOOOOOST|42/100
|cant|p2a: IM THE GHOOOOOST|flinch
|
|-weather|RainDance|[upkeep]
|-heal|p2a: IM THE GHOOOOOST|48/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1644125087
|move|p1a: Jirachi|Iron Head|p2a: IM THE GHOOOOOST
|-resisted|p2a: IM THE GHOOOOOST
|-damage|p2a: IM THE GHOOOOOST|32/100
|cant|p2a: IM THE GHOOOOOST|flinch
|
|-weather|RainDance|[upkeep]
|-heal|p2a: IM THE GHOOOOOST|38/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1644125090
|move|p1a: Jirachi|Iron Head|p2a: IM THE GHOOOOOST
|-resisted|p2a: IM THE GHOOOOOST
|-damage|p2a: IM THE GHOOOOOST|24/100
|cant|p2a: IM THE GHOOOOOST|flinch
|
|-weather|RainDance|[upkeep]
|-heal|p2a: IM THE GHOOOOOST|30/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1644125094
|move|p1a: Jirachi|Iron Head|p2a: IM THE GHOOOOOST
|-resisted|p2a: IM THE GHOOOOOST
|-damage|p2a: IM THE GHOOOOOST|14/100
|cant|p2a: IM THE GHOOOOOST|flinch
|
|-weather|RainDance|[upkeep]
|-heal|p2a: IM THE GHOOOOOST|20/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1644125098
|move|p1a: Jirachi|Iron Head|p2a: IM THE GHOOOOOST
|-resisted|p2a: IM THE GHOOOOOST
|-damage|p2a: IM THE GHOOOOOST|5/100
|cant|p2a: IM THE GHOOOOOST|flinch
|
|-weather|RainDance|[upkeep]
|-heal|p2a: IM THE GHOOOOOST|12/100|[from] item: Leftovers
|upkeep
|turn|22
|-message|Night of Warachia forfeited.
|
|win|Nyanyiix
|n|☆Nyanyiix|nyanyiix
|n|☆Night of Warachia|nightofwarachia
|l|☆Night of Warachia
|c|☆Nyanyiix|gg
|c|☆Nyanyiix|srry
|c|☆Nyanyiix|for hax lmao
