|j|☆Mista Magmortar
|j|☆Links
|t:|1635555106
|gametype|singles
|player|p1|Mista Magmortar|firebreather|
|player|p2|Links|elesa|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Aipom, L5, M|item
|poke|p1|Drilbur, L5, F|item
|poke|p1|Magnemite, L5|item
|poke|p1|Mienfoo, L5, F|item
|poke|p1|Ferroseed, L5, F|item
|poke|p1|Natu, L5, F|item
|poke|p2|Clamperl, L5, M|item
|poke|p2|Snover, L5, M|item
|poke|p2|Gastly, L5, F|item
|poke|p2|Diglett, L5, M|item
|poke|p2|Porygon, L5|item
|poke|p2|Mienfoo, L5, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Mista Magmortar)
|c|☆Links|Hf
|j| ReulaRaidenkai
|c|☆Mista Magmortar|u2
|inactive|Links has 120 seconds left.
|
|t:|1635555142
|start
|switch|p1a: Ferroseed|Ferroseed, L5, F|100/100
|switch|p2a: Snover|Snover, L5, M|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Snover
|turn|1
|
|t:|1635555153
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|move|p1a: Ferroseed|Spikes|p2a: Mienfoo
|-sidestart|p2: Links|Spikes
|
|-weather|Hail|[upkeep]
|-damage|p2a: Mienfoo|96/100|[from] Hail
|-damage|p1a: Ferroseed|96/100|[from] Hail
|upkeep
|turn|2
|
|t:|1635555162
|switch|p1a: Natu|Natu, L5, F|100/100
|move|p2a: Mienfoo|High Jump Kick|p1a: Natu
|-resisted|p1a: Natu
|-damage|p1a: Natu|87/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Natu|82/100|[from] Hail
|-damage|p2a: Mienfoo|92/100|[from] Hail
|upkeep
|turn|3
|
|t:|1635555174
|switch|p2a: Porygon|Porygon, L5|100/100
|-damage|p2a: Porygon|89/100|[from] Spikes
|-ability|p2a: Porygon|Magic Bounce|[from] ability: Trace|[of] p1a: Natu
|move|p1a: Natu|U-turn|p2a: Porygon
|-crit|p2a: Porygon
|-damage|p2a: Porygon|62/100
|
|t:|1635555187
|switch|p1a: Mienfoo|Mienfoo, L5, F|100/100|[from]move: U-turn
|
|-weather|Hail|[upkeep]
|-damage|p1a: Mienfoo|96/100|[from] Hail
|-damage|p2a: Porygon|58/100|[from] Hail
|upkeep
|turn|4
|
|t:|1635555195
|move|p1a: Mienfoo|Knock Off|p2a: Porygon
|-damage|p2a: Porygon|47/100
|-enditem|p2a: Porygon|Eviolite|[from] move: Knock Off|[of] p1a: Mienfoo
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|97/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Mienfoo|91/100|[from] Hail
|-damage|p2a: Porygon|93/100|[from] Hail
|upkeep
|turn|5
|
|t:|1635555201
|switch|p2a: Gastly|Gastly, L5, F|100/100
|move|p1a: Mienfoo|Knock Off|p2a: Gastly
|-supereffective|p2a: Gastly
|-damage|p2a: Gastly|79/100
|-enditem|p2a: Gastly|Eviolite|[from] move: Knock Off|[of] p1a: Mienfoo
|
|-weather|Hail|[upkeep]
|-damage|p2a: Gastly|74/100|[from] Hail
|-damage|p1a: Mienfoo|87/100|[from] Hail
|upkeep
|turn|6
|
|t:|1635555209
|move|p2a: Gastly|Will-O-Wisp|p1a: Mienfoo
|-status|p1a: Mienfoo|brn
|move|p1a: Mienfoo|U-turn|p2a: Gastly
|-resisted|p2a: Gastly
|-damage|p2a: Gastly|69/100
|
|t:|1635555216
|switch|p1a: Aipom|Aipom, L5, M|100/100|[from]move: U-turn
|
|-weather|Hail|[upkeep]
|-damage|p1a: Aipom|96/100|[from] Hail
|-damage|p2a: Gastly|64/100|[from] Hail
|upkeep
|turn|7
|
|t:|1635555234
|switch|p2a: Porygon|Porygon, L5|93/100
|-damage|p2a: Porygon|81/100|[from] Spikes
|-ability|p2a: Porygon|Skill Link|[from] ability: Trace|[of] p1a: Aipom
|move|p1a: Aipom|Shadow Claw|p2a: Porygon
|-immune|p2a: Porygon
|
|-weather|Hail|[upkeep]
|-damage|p1a: Aipom|92/100|[from] Hail
|-damage|p2a: Porygon|77/100|[from] Hail
|upkeep
|turn|8
|
|t:|1635555243
|move|p1a: Aipom|Fury Swipes|p2a: Porygon
|-damage|p2a: Porygon|58/100
|-damage|p2a: Porygon|43/100
|-damage|p2a: Porygon|27/100
|-damage|p2a: Porygon|12/100
|-damage|p2a: Porygon|0 fnt
|faint|p2a: Porygon
|-hitcount|p2: Porygon|5
|-damage|p1a: Aipom|83/100|[from] item: Life Orb
|
|-weather|Hail|[upkeep]
|-damage|p1a: Aipom|79/100|[from] Hail
|upkeep
|
|t:|1635555248
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|-damage|p2a: Mienfoo|88/100|[from] Spikes
|turn|9
|
|t:|1635555253
|move|p1a: Aipom|Fury Swipes|p2a: Mienfoo
|-damage|p2a: Mienfoo|71/100
|-damage|p2a: Mienfoo|55/100
|-damage|p2a: Mienfoo|38/100
|-damage|p2a: Mienfoo|21/100
|-damage|p2a: Mienfoo|5/100
|-hitcount|p2a: Mienfoo|5
|-damage|p1a: Aipom|70/100|[from] item: Life Orb
|move|p2a: Mienfoo|U-turn|p1a: Aipom
|-damage|p1a: Aipom|35/100
|
|t:|1635555266
|switch|p2a: Diglett|Diglett, L5, M|100/100|[from]move: U-turn
|-damage|p2a: Diglett|89/100|[from] Spikes
|
|-weather|Hail|[upkeep]
|-damage|p2a: Diglett|84/100|[from] Hail
|-damage|p1a: Aipom|31/100|[from] Hail
|upkeep
|turn|10
|
|t:|1635555285
|move|p2a: Diglett|Beat Up|p1a: Aipom
|-damage|p1a: Aipom|27/100
|-damage|p1a: Aipom|18/100
|-damage|p1a: Aipom|14/100
|-damage|p1a: Aipom|5/100
|-damage|p1a: Aipom|0 fnt
|faint|p1a: Aipom
|-hitcount|p1: Aipom|5
|
|-weather|Hail|[upkeep]
|-damage|p2a: Diglett|78/100|[from] Hail
|upkeep
|
|t:|1635555302
|switch|p1a: Ferroseed|Ferroseed, L5, F|96/100
|turn|11
|
|t:|1635555309
|switch|p2a: Mienfoo|Mienfoo, L5, M|38/100
|-damage|p2a: Mienfoo|25/100|[from] Spikes
|move|p1a: Ferroseed|Bullet Seed|p2a: Mienfoo
|-damage|p2a: Mienfoo|13/100
|-damage|p2a: Mienfoo|0 fnt
|faint|p2a: Mienfoo
|-hitcount|p2: Mienfoo|2
|
|-weather|Hail|[upkeep]
|-damage|p1a: Ferroseed|91/100|[from] Hail
|upkeep
|
|t:|1635555317
|switch|p2a: Snover|Snover, L5, M|100/100
|-damage|p2a: Snover|91/100|[from] Spikes
|turn|12
|inactive|Mista Magmortar has 120 seconds left.
|
|t:|1635555346
|switch|p1a: Magnemite|Magnemite, L5|100/100
|move|p2a: Snover|Blizzard|p1a: Magnemite
|-resisted|p1a: Magnemite
|-damage|p1a: Magnemite|53/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Magnemite|48/100|[from] Hail
|upkeep
|turn|13
|
|t:|1635555354
|move|p1a: Magnemite|Hidden Power|p2a: Snover
|-supereffective|p2a: Snover
|-damage|p2a: Snover|0 fnt
|faint|p2a: Snover
|
|-weather|Hail|[upkeep]
|-damage|p1a: Magnemite|43/100|[from] Hail
|upkeep
|
|t:|1635555359
|switch|p2a: Clamperl|Clamperl, L5, M|100/100
|-damage|p2a: Clamperl|90/100|[from] Spikes
|turn|14
|
|t:|1635555366
|switch|p1a: Ferroseed|Ferroseed, L5, F|91/100
|switch|p2a: Diglett|Diglett, L5, M|78/100
|-damage|p2a: Diglett|67/100|[from] Spikes
|
|-weather|Hail|[upkeep]
|-damage|p2a: Diglett|62/100|[from] Hail
|-damage|p1a: Ferroseed|87/100|[from] Hail
|upkeep
|turn|15
|inactive|Mista Magmortar has 120 seconds left.
|j| Dreamin Chuchu
|
|t:|1635555408
|move|p2a: Diglett|Earthquake|p1a: Ferroseed
|-damage|p1a: Ferroseed|55/100
|move|p1a: Ferroseed|Bullet Seed|p2a: Diglett
|-supereffective|p2a: Diglett
|-damage|p2a: Diglett|28/100
|-supereffective|p2a: Diglett
|-damage|p2a: Diglett|0 fnt
|faint|p2a: Diglett
|-hitcount|p2: Diglett|2
|
|-weather|Hail|[upkeep]
|-damage|p1a: Ferroseed|50/100|[from] Hail
|upkeep
|
|t:|1635555414
|switch|p2a: Gastly|Gastly, L5, F|64/100
|turn|16
|
|t:|1635555423
|move|p2a: Gastly|Substitute|p2a: Gastly
|-start|p2a: Gastly|Substitute
|-damage|p2a: Gastly|43/100
|move|p1a: Ferroseed|Thunder Wave||[still]
|-fail|p1a: Ferroseed
|
|-weather|Hail|[upkeep]
|-damage|p2a: Gastly|37/100|[from] Hail
|-damage|p1a: Ferroseed|46/100|[from] Hail
|upkeep
|turn|17
|j| mentalsoft
|
|t:|1635555431
|switch|p1a: Magnemite|Magnemite, L5|43/100
|move|p2a: Gastly|Will-O-Wisp|p1a: Magnemite
|-status|p1a: Magnemite|brn
|
|-weather|Hail|[upkeep]
|-damage|p1a: Magnemite|37/100 brn|[from] Hail
|-damage|p2a: Gastly|32/100|[from] Hail
|-damage|p1a: Magnemite|27/100 brn|[from] brn
|upkeep
|turn|18
|
|t:|1635555441
|move|p1a: Magnemite|Volt Switch|p2a: Gastly
|-end|p2a: Gastly|Substitute
|
|t:|1635555449
|switch|p1a: Drilbur|Drilbur, L5, F|100/100|[from]move: Volt Switch
|-ability|p1a: Drilbur|Mold Breaker
|move|p2a: Gastly|Shadow Ball|p1a: Drilbur
|-damage|p1a: Drilbur|48/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Gastly|27/100|[from] Hail
|-damage|p1a: Drilbur|44/100|[from] Hail
|upkeep
|turn|19
|j| julianelvengador
|
|t:|1635555462
|move|p2a: Gastly|Shadow Ball|p1a: Drilbur
|-damage|p1a: Drilbur|0 fnt
|faint|p1a: Drilbur
|
|-weather|Hail|[upkeep]
|-damage|p2a: Gastly|22/100|[from] Hail
|upkeep
|l| Dreamin Chuchu
|j| Dreamin Chuchu
|c|☆Links|Gg
|inactive|Mista Magmortar has 120 seconds left.
|
|t:|1635555508
|switch|p1a: Magnemite|Magnemite, L5|27/100 brn
|turn|20
|c|☆Mista Magmortar|gg
|
|t:|1635555516
|move|p1a: Magnemite|Thunderbolt|p2a: Gastly
|-damage|p2a: Gastly|0 fnt
|faint|p2a: Gastly
|
|-weather|Hail|[upkeep]
|-damage|p1a: Magnemite|22/100 brn|[from] Hail
|-damage|p1a: Magnemite|11/100 brn|[from] brn
|upkeep
|
|t:|1635555519
|switch|p2a: Clamperl|Clamperl, L5, M|90/100
|-damage|p2a: Clamperl|80/100|[from] Spikes
|turn|21
|
|t:|1635555523
|move|p2a: Clamperl|Protect|p2a: Clamperl
|-singleturn|p2a: Clamperl|Protect
|move|p1a: Magnemite|Thunderbolt|p2a: Clamperl
|-activate|p2a: Clamperl|move: Protect
|
|-weather|Hail|[upkeep]
|-damage|p1a: Magnemite|6/100 brn|[from] Hail
|-damage|p2a: Clamperl|75/100|[from] Hail
|-damage|p1a: Magnemite|0 fnt|[from] brn
|faint|p1a: Magnemite
|upkeep
|
|t:|1635555527
|switch|p1a: Ferroseed|Ferroseed, L5, F|46/100
|turn|22
|
|t:|1635555530
|move|p2a: Clamperl|Ice Beam|p1a: Ferroseed
|-crit|p1a: Ferroseed
|-damage|p1a: Ferroseed|0 fnt
|faint|p1a: Ferroseed
|
|-weather|Hail|[upkeep]
|-damage|p2a: Clamperl|70/100|[from] Hail
|upkeep
|c|☆Mista Magmortar|DUDE
|
|t:|1635555538
|switch|p1a: Natu|Natu, L5, F|82/100
|turn|23
|
|t:|1635555546
|move|p1a: Natu|Psychic|p2a: Clamperl
|-damage|p2a: Clamperl|10/100
|move|p2a: Clamperl|Shell Smash|p2a: Clamperl
|-unboost|p2a: Clamperl|def|1
|-unboost|p2a: Clamperl|spd|1
|-boost|p2a: Clamperl|atk|2
|-boost|p2a: Clamperl|spa|2
|-boost|p2a: Clamperl|spe|2
|
|-weather|Hail|[upkeep]
|-damage|p2a: Clamperl|5/100|[from] Hail
|-damage|p1a: Natu|78/100|[from] Hail
|upkeep
|turn|24
|
|t:|1635555556
|move|p2a: Clamperl|Ice Beam|p1a: Natu
|-supereffective|p1a: Natu
|-damage|p1a: Natu|0 fnt
|faint|p1a: Natu
|
|-weather|Hail|[upkeep]
|-damage|p2a: Clamperl|0 fnt|[from] Hail
|faint|p2a: Clamperl
|
|win|Mista Magmortar
|upkeep
|n|☆Mista Magmortar|mistamagmortar
|n|☆Links|links
|n| ReulaRaidenkai|reularaidenkai
|n| mentalsoft|mentalsoft
|n| julianelvengador|julianelvengador
|n| Dreamin Chuchu|dreaminchuchu
|l|☆Links
|l|☆Mista Magmortar
|l| ReulaRaidenkai
|l| Dreamin Chuchu
|l| julianelvengador
