|j|☆UBCLOWN Well
|j|☆xbossarux
|t:|1639517287
|gametype|singles
|player|p1|UBCLOWN Well|tuber|
|player|p2|xbossarux|gambler|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Probopass, F|item
|poke|p1|Sawk, M|item
|poke|p1|Charizard, M|item
|poke|p1|Tangela, M|item
|poke|p1|Weezing, F|item
|poke|p1|Swellow, F|item
|poke|p2|Serperior, F|item
|poke|p2|Samurott, F|item
|poke|p2|Rotom-Fan|item
|poke|p2|Garbodor, F|item
|poke|p2|Charizard, M|item
|poke|p2|Braviary, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by xbossarux)
|
|t:|1639517335
|start
|switch|p1a: Mario|Probopass, F, shiny|100/100
|switch|p2a: Charizard|Charizard, M|100/100
|turn|1
|
|t:|1639517343
|move|p2a: Charizard|Flamethrower|p1a: Mario
|-damage|p1a: Mario|63/100
|move|p1a: Mario|Thunder Wave|p2a: Charizard
|-status|p2a: Charizard|par
|
|-heal|p1a: Mario|69/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1639517349
|move|p1a: Mario|Stealth Rock|p2a: Charizard
|-sidestart|p2: xbossarux|move: Stealth Rock
|move|p2a: Charizard|Flamethrower|p1a: Mario
|-damage|p1a: Mario|33/100
|
|-heal|p1a: Mario|39/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1639517355
|move|p1a: Mario|Volt Switch|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|67/100 par
|
|t:|1639517361
|switch|p1a: Rathalos|Charizard, M|100/100|[from]move: Volt Switch
|cant|p2a: Charizard|par
|
|upkeep
|turn|4
|
|t:|1639517368
|move|p1a: Rathalos|Air Slash|p2a: Charizard
|-damage|p2a: Charizard|5/100 par
|-damage|p1a: Rathalos|91/100|[from] item: Life Orb
|move|p2a: Charizard|Flamethrower|p1a: Rathalos
|-resisted|p1a: Rathalos
|-damage|p1a: Rathalos|30/100
|
|upkeep
|turn|5
|
|t:|1639517380
|move|p1a: Rathalos|Air Slash|p2a: Charizard
|-crit|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|-damage|p1a: Rathalos|20/100|[from] item: Life Orb
|
|upkeep
|
|t:|1639517386
|switch|p2a: Serperior|Serperior, F|100/100
|-damage|p2a: Serperior|88/100|[from] Stealth Rock
|turn|6
|
|t:|1639517392
|move|p2a: Serperior|Hidden Power|p1a: Rathalos
|-supereffective|p1a: Rathalos
|-damage|p1a: Rathalos|0 fnt
|faint|p1a: Rathalos
|
|-heal|p2a: Serperior|94/100|[from] item: Leftovers
|upkeep
|
|t:|1639517398
|switch|p1a: Cough Wheeze|Weezing, F|100/100
|turn|7
|
|t:|1639517404
|switch|p2a: Garbodor|Garbodor, F|100/100
|-damage|p2a: Garbodor|88/100|[from] Stealth Rock
|move|p1a: Cough Wheeze|Sludge Bomb|p2a: Garbodor
|-resisted|p2a: Garbodor
|-damage|p2a: Garbodor|74/100
|
|upkeep
|turn|8
|j|+Young Lilo
|inactive|UBCLOWN Well has 120 seconds left.
|
|t:|1639517439
|switch|p1a: Bert|Sawk, M, shiny|100/100
|-ability|p1a: Bert|Mold Breaker
|move|p2a: Garbodor|Toxic Spikes|p1a: Bert
|-sidestart|p1: UBCLOWN Well|move: Toxic Spikes
|
|upkeep
|turn|9
|inactive|UBCLOWN Well has 120 seconds left.
|j|+Kiyo
|
|t:|1639517462
|switch|p2a: Rotom|Rotom-Fan|100/100
|-damage|p2a: Rotom|76/100|[from] Stealth Rock
|move|p1a: Bert|Stone Edge|p2a: Rotom
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|upkeep
|
|t:|1639517469
|switch|p2a: Serperior|Serperior, F|94/100
|-damage|p2a: Serperior|82/100|[from] Stealth Rock
|turn|10
|c|+Kiyo|gottem
|inactive|UBCLOWN Well has 120 seconds left.
|
|t:|1639517483
|switch|p1a: Cough Wheeze|Weezing, F|100/100
|move|p2a: Serperior|Glare|p1a: Cough Wheeze|[miss]
|-miss|p2a: Serperior|p1a: Cough Wheeze
|
|-heal|p2a: Serperior|88/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1639517489
|switch|p2a: Garbodor|Garbodor, F|74/100
|-damage|p2a: Garbodor|62/100|[from] Stealth Rock
|move|p1a: Cough Wheeze|Sludge Bomb|p2a: Garbodor
|-resisted|p2a: Garbodor
|-damage|p2a: Garbodor|46/100
|
|upkeep
|turn|12
|inactive|UBCLOWN Well has 120 seconds left.
|
|t:|1639517519
|switch|p1a: Mario|Probopass, F, shiny|39/100
|move|p2a: Garbodor|Explosion|p1a: Mario
|-resisted|p1a: Mario
|-damage|p1a: Mario|24/100
|faint|p2a: Garbodor
|
|-heal|p1a: Mario|30/100|[from] item: Leftovers
|upkeep
|
|t:|1639517527
|switch|p2a: Samurott|Samurott, F|100/100
|-damage|p2a: Samurott|88/100|[from] Stealth Rock
|turn|13
|
|t:|1639517532
|move|p2a: Samurott|Razor Shell|p1a: Mario
|-supereffective|p1a: Mario
|-damage|p1a: Mario|0 fnt
|faint|p1a: Mario
|
|upkeep
|c|+Kiyo|blew up the fighting resist. dunno bout that one chief
|
|t:|1639517546
|switch|p1a: Bert|Sawk, M, shiny|100/100
|-status|p1a: Bert|psn
|-ability|p1a: Bert|Mold Breaker
|turn|14
|
|t:|1639517553
|move|p1a: Bert|Close Combat|p2a: Samurott
|-damage|p2a: Samurott|0 fnt
|-unboost|p1a: Bert|def|1
|-unboost|p1a: Bert|spd|1
|faint|p2a: Samurott
|
|-damage|p1a: Bert|88/100 psn|[from] psn
|upkeep
|
|t:|1639517559
|switch|p2a: Serperior|Serperior, F|88/100
|-damage|p2a: Serperior|76/100|[from] Stealth Rock
|turn|15
|
|t:|1639517565
|switch|p1a: Cough Wheeze|Weezing, F|100/100
|move|p2a: Serperior|Calm Mind|p2a: Serperior
|-boost|p2a: Serperior|spa|1
|-boost|p2a: Serperior|spd|1
|
|-heal|p2a: Serperior|82/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1639517570
|move|p2a: Serperior|Glare|p1a: Cough Wheeze
|-status|p1a: Cough Wheeze|par
|cant|p1a: Cough Wheeze|par
|
|-heal|p2a: Serperior|88/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1639517575
|move|p2a: Serperior|Calm Mind|p2a: Serperior
|-boost|p2a: Serperior|spa|1
|-boost|p2a: Serperior|spd|1
|move|p1a: Cough Wheeze|Sludge Bomb|p2a: Serperior
|-supereffective|p2a: Serperior
|-damage|p2a: Serperior|54/100
|
|-heal|p2a: Serperior|61/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1639517580
|move|p2a: Serperior|Giga Drain|p1a: Cough Wheeze
|-resisted|p1a: Cough Wheeze
|-damage|p1a: Cough Wheeze|60/100 par
|-heal|p2a: Serperior|84/100|[from] drain|[of] p1a: Cough Wheeze
|cant|p1a: Cough Wheeze|par
|
|-heal|p2a: Serperior|90/100|[from] item: Leftovers
|-heal|p1a: Cough Wheeze|66/100 par|[from] item: Black Sludge
|upkeep
|turn|19
|
|t:|1639517592
|move|p2a: Serperior|Giga Drain|p1a: Cough Wheeze
|-resisted|p1a: Cough Wheeze
|-damage|p1a: Cough Wheeze|30/100 par
|-heal|p2a: Serperior|100/100|[from] drain|[of] p1a: Cough Wheeze
|move|p1a: Cough Wheeze|Sludge Bomb|p2a: Serperior
|-supereffective|p2a: Serperior
|-damage|p2a: Serperior|68/100
|
|-heal|p2a: Serperior|74/100|[from] item: Leftovers
|-heal|p1a: Cough Wheeze|36/100 par|[from] item: Black Sludge
|upkeep
|turn|20
|
|t:|1639517598
|move|p2a: Serperior|Giga Drain|p1a: Cough Wheeze
|-resisted|p1a: Cough Wheeze
|-damage|p1a: Cough Wheeze|0 fnt
|-heal|p2a: Serperior|94/100|[from] drain|[of] p1a: Cough Wheeze
|faint|p1a: Cough Wheeze
|
|-heal|p2a: Serperior|100/100|[from] item: Leftovers
|upkeep
|
|t:|1639517606
|switch|p1a: Very Happy|Swellow, F|100/100
|turn|21
|
|t:|1639517610
|move|p1a: Very Happy|U-turn|p2a: Serperior
|-supereffective|p2a: Serperior
|-damage|p2a: Serperior|57/100
|
|t:|1639517615
|switch|p1a: A Tangled Story|Tangela, M|100/100|[from]move: U-turn
|-status|p1a: A Tangled Story|psn
|move|p2a: Serperior|Hidden Power|p1a: A Tangled Story
|-damage|p1a: A Tangled Story|52/100 psn
|
|-heal|p2a: Serperior|63/100|[from] item: Leftovers
|-damage|p1a: A Tangled Story|39/100 psn|[from] psn
|upkeep
|turn|22
|
|t:|1639517623
|move|p2a: Serperior|Giga Drain|p1a: A Tangled Story
|-resisted|p1a: A Tangled Story
|-damage|p1a: A Tangled Story|4/100 psn
|-heal|p2a: Serperior|83/100|[from] drain|[of] p1a: A Tangled Story
|move|p1a: A Tangled Story|Sludge Bomb|p2a: Serperior
|-supereffective|p2a: Serperior
|-damage|p2a: Serperior|56/100
|-status|p2a: Serperior|psn
|
|-heal|p2a: Serperior|62/100 psn|[from] item: Leftovers
|-damage|p2a: Serperior|50/100 psn|[from] psn
|-damage|p1a: A Tangled Story|0 fnt|[from] psn
|faint|p1a: A Tangled Story
|upkeep
|
|t:|1639517626
|switch|p1a: Very Happy|Swellow, F|100/100
|turn|23
|
|t:|1639517631
|move|p1a: Very Happy|Brave Bird|p2a: Serperior
|-supereffective|p2a: Serperior
|-damage|p2a: Serperior|0 fnt
|faint|p2a: Serperior
|-damage|p1a: Very Happy|82/100|[from] Recoil
|
|-status|p1a: Very Happy|tox|[from] item: Toxic Orb
|upkeep
|
|t:|1639517636
|switch|p2a: Braviary|Braviary, M|100/100
|-damage|p2a: Braviary|76/100|[from] Stealth Rock
|turn|24
|
|t:|1639517643
|switch|p1a: Bert|Sawk, M, shiny|88/100 psn
|-ability|p1a: Bert|Mold Breaker
|move|p2a: Braviary|Roost|p2a: Braviary
|-heal|p2a: Braviary|100/100
|-singleturn|p2a: Braviary|move: Roost
|
|-damage|p1a: Bert|76/100 psn|[from] psn
|upkeep
|turn|25
|
|t:|1639517650
|move|p1a: Bert|Close Combat|p2a: Braviary
|-damage|p2a: Braviary|0 fnt
|-unboost|p1a: Bert|def|1
|-unboost|p1a: Bert|spd|1
|faint|p2a: Braviary
|
|win|UBCLOWN Well
|n|☆UBCLOWN Well|ubclownwell
|n|☆xbossarux|xbossarux
|n| Young Lilo|younglilo
|n|+Kiyo|kiyo
|c|☆UBCLOWN Well|Ggs
|l| Young Lilo
|l|+Kiyo
|c|☆xbossarux|gg
|j|+Oathkeeper
|l|+Oathkeeper
