|j|☆blackkaiser
|j|☆uraveragehuman
|t:|1631232364
|gametype|singles
|player|p1|blackkaiser|nate|
|player|p2|uraveragehuman|guzma|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Mew|item
|poke|p1|Nidoking, M|item
|poke|p1|Tornadus, M|item
|poke|p1|Cobalion|item
|poke|p1|Suicune|item
|poke|p1|Druddigon, M|item
|poke|p2|Kingdra, F|item
|poke|p2|Kabutops, F|item
|poke|p2|Azelf|item
|poke|p2|Tornadus, M|item
|poke|p2|Raikou|item
|poke|p2|Heracross, M|item
|teampreview
|
|t:|1631232394
|start
|switch|p1a: Druddigon|Druddigon, M, shiny|100/100
|switch|p2a: Kabutops|Kabutops, F|100/100
|-ability|p1a: Druddigon|Mold Breaker
|turn|1
|j| Vinegar Enjoyer
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by blackkaiser)
|
|t:|1631232419
|switch|p2a: Heracross|Heracross, M|100/100
|move|p1a: Druddigon|Glare|p2a: Heracross|[miss]
|-miss|p1a: Druddigon|p2a: Heracross
|
|upkeep
|turn|2
|
|t:|1631232431
|move|p2a: Heracross|Close Combat|p1a: Druddigon
|-damage|p1a: Druddigon|4/100
|-unboost|p2a: Heracross|def|1
|-unboost|p2a: Heracross|spd|1
|move|p1a: Druddigon|Stealth Rock|p2a: Heracross
|-sidestart|p2: uraveragehuman|move: Stealth Rock
|
|upkeep
|turn|3
|
|t:|1631232437
|move|p2a: Heracross|Close Combat|p1a: Druddigon
|-damage|p1a: Druddigon|0 fnt
|-unboost|p2a: Heracross|def|1
|-unboost|p2a: Heracross|spd|1
|faint|p1a: Druddigon
|
|upkeep
|l| Vinegar Enjoyer
|
|t:|1631232465
|switch|p1a: Mew|Mew|100/100
|turn|4
|j| faded love
|
|t:|1631232482
|switch|p2a: Raikou|Raikou, shiny|100/100
|-damage|p2a: Raikou|88/100|[from] Stealth Rock
|-ability|p2a: Raikou|Pressure
|move|p1a: Mew|Rock Polish|p1a: Mew
|-boost|p1a: Mew|spe|2
|
|upkeep
|turn|5
|l| faded love
|j| faded love
|
|t:|1631232488
|move|p1a: Mew|Psychic|p2a: Raikou
|-damage|p2a: Raikou|26/100
|-damage|p1a: Mew|91/100|[from] item: Life Orb
|move|p2a: Raikou|Roar|p1a: Mew
|drag|p1a: Tornadus|Tornadus, M|100/100
|
|upkeep
|turn|6
|
|t:|1631232499
|switch|p1a: Nidoking|Nidoking, M|100/100
|move|p2a: Raikou|Thunder|p1a: Nidoking
|-immune|p1a: Nidoking
|
|upkeep
|turn|7
|
|t:|1631232509
|switch|p2a: Kingdra|Kingdra, F|100/100
|-damage|p2a: Kingdra|88/100|[from] Stealth Rock
|move|p1a: Nidoking|Flamethrower|p2a: Kingdra
|-resisted|p2a: Kingdra
|-damage|p2a: Kingdra|75/100
|
|upkeep
|turn|8
|
|t:|1631232517
|move|p2a: Kingdra|Draco Meteor|p1a: Nidoking
|-damage|p1a: Nidoking|0 fnt
|-unboost|p2a: Kingdra|spa|2
|faint|p1a: Nidoking
|
|upkeep
|
|t:|1631232520
|switch|p1a: Suicune|Suicune|100/100
|-ability|p1a: Suicune|Pressure
|turn|9
|
|t:|1631232526
|switch|p2a: Tornadus|Tornadus, M|100/100
|-damage|p2a: Tornadus|76/100|[from] Stealth Rock
|move|p1a: Suicune|Substitute|p1a: Suicune
|-start|p1a: Suicune|Substitute
|-damage|p1a: Suicune|75/100
|
|-heal|p1a: Suicune|82/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1631232531
|move|p2a: Tornadus|Rain Dance|p2a: Tornadus
|-weather|RainDance
|move|p1a: Suicune|Calm Mind|p1a: Suicune
|-boost|p1a: Suicune|spa|1
|-boost|p1a: Suicune|spd|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Suicune|88/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1631232534
|move|p1a: Suicune|Protect|p1a: Suicune
|-singleturn|p1a: Suicune|Protect
|move|p2a: Tornadus|Hurricane|p1a: Suicune
|-activate|p1a: Suicune|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Suicune|94/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1631232536
|move|p2a: Tornadus|Hurricane|p1a: Suicune
|-end|p1a: Suicune|Substitute
|move|p1a: Suicune|Calm Mind|p1a: Suicune
|-boost|p1a: Suicune|spa|1
|-boost|p1a: Suicune|spd|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Suicune|99/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1631232543
|move|p1a: Suicune|Protect|p1a: Suicune
|-singleturn|p1a: Suicune|Protect
|move|p2a: Tornadus|Hurricane|p1a: Suicune
|-activate|p1a: Suicune|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Suicune|100/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1631232545
|move|p2a: Tornadus|Hurricane|p1a: Suicune
|-crit|p1a: Suicune
|-damage|p1a: Suicune|15/100
|move|p1a: Suicune|Substitute|p1a: Suicune
|-fail|p1a: Suicune|move: Substitute|[weak]
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Suicune|21/100|[from] item: Leftovers
|upkeep
|turn|15
|c| faded love|owned
|c|☆uraveragehuman|sorry
|c|☆blackkaiser|shut up faded
|c|☆blackkaiser|its k
|
|t:|1631232559
|move|p1a: Suicune|Protect|p1a: Suicune
|-singleturn|p1a: Suicune|Protect
|move|p2a: Tornadus|Hurricane|p1a: Suicune
|-activate|p1a: Suicune|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Suicune|27/100|[from] item: Leftovers
|upkeep
|turn|16
|c|☆blackkaiser|part of the game
|
|t:|1631232562
|move|p2a: Tornadus|Hurricane|p1a: Suicune
|-damage|p1a: Suicune|6/100
|move|p1a: Suicune|Scald|p2a: Tornadus
|-damage|p2a: Tornadus|0 fnt
|faint|p2a: Tornadus
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Suicune|12/100|[from] item: Leftovers
|upkeep
|
|t:|1631232582
|switch|p2a: Kingdra|Kingdra, F|75/100
|-damage|p2a: Kingdra|62/100|[from] Stealth Rock
|turn|17
|
|t:|1631232598
|move|p1a: Suicune|Protect|p1a: Suicune
|-singleturn|p1a: Suicune|Protect
|move|p2a: Kingdra|Surf|p1a: Suicune
|-activate|p1a: Suicune|move: Protect
|
|-weather|none
|-heal|p1a: Suicune|18/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1631232602
|move|p2a: Kingdra|Surf|p1a: Suicune
|-resisted|p1a: Suicune
|-damage|p1a: Suicune|6/100
|move|p1a: Suicune|Scald|p2a: Kingdra
|-resisted|p2a: Kingdra
|-crit|p2a: Kingdra
|-damage|p2a: Kingdra|33/100
|-status|p2a: Kingdra|brn
|
|-heal|p1a: Suicune|12/100|[from] item: Leftovers
|-damage|p2a: Kingdra|21/100 brn|[from] brn
|upkeep
|turn|19
|
|t:|1631232607
|move|p1a: Suicune|Protect|p1a: Suicune
|-singleturn|p1a: Suicune|Protect
|move|p2a: Kingdra|Surf|p1a: Suicune
|-activate|p1a: Suicune|move: Protect
|
|-heal|p1a: Suicune|19/100|[from] item: Leftovers
|-damage|p2a: Kingdra|8/100 brn|[from] brn
|upkeep
|turn|20
|
|t:|1631232616
|switch|p2a: Kabutops|Kabutops, F|100/100
|-damage|p2a: Kabutops|88/100|[from] Stealth Rock
|move|p1a: Suicune|Protect||[still]
|-fail|p1a: Suicune
|
|-heal|p1a: Suicune|25/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1631232622
|move|p1a: Suicune|Scald|p2a: Kabutops
|-damage|p2a: Kabutops|0 fnt
|faint|p2a: Kabutops
|
|-heal|p1a: Suicune|31/100|[from] item: Leftovers
|upkeep
|
|t:|1631232630
|switch|p2a: Azelf|Azelf|100/100
|-damage|p2a: Azelf|88/100|[from] Stealth Rock
|turn|22
|
|t:|1631232634
|move|p2a: Azelf|Taunt|p1a: Suicune
|-start|p1a: Suicune|move: Taunt
|move|p1a: Suicune|Scald|p2a: Azelf
|-damage|p2a: Azelf|11/100
|
|-heal|p1a: Suicune|37/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1631232637
|move|p2a: Azelf|Rain Dance|p2a: Azelf
|-weather|RainDance
|move|p1a: Suicune|Scald|p2a: Azelf
|-damage|p2a: Azelf|0 fnt
|faint|p2a: Azelf
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Suicune|43/100|[from] item: Leftovers
|upkeep
|
|t:|1631232642
|switch|p2a: Raikou|Raikou, shiny|26/100
|-damage|p2a: Raikou|13/100|[from] Stealth Rock
|-ability|p2a: Raikou|Pressure
|turn|24
|j| Kahiba
|
|t:|1631232646
|move|p2a: Raikou|Thunder|p1a: Suicune
|-supereffective|p1a: Suicune
|-crit|p1a: Suicune
|-damage|p1a: Suicune|0 fnt
|faint|p1a: Suicune
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1631232654
|switch|p1a: Tornadus|Tornadus, M|100/100
|turn|25
|
|t:|1631232661
|move|p1a: Tornadus|Tailwind|p1a: Tornadus
|-sidestart|p1: blackkaiser|move: Tailwind
|move|p2a: Raikou|Thunder|p1a: Tornadus
|-supereffective|p1a: Tornadus
|-damage|p1a: Tornadus|0 fnt
|faint|p1a: Tornadus
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1631232666
|switch|p1a: Mew|Mew|91/100
|turn|26
|
|t:|1631232673
|move|p1a: Mew|Psychic|p2a: Raikou
|-damage|p2a: Raikou|0 fnt
|faint|p2a: Raikou
|-damage|p1a: Mew|81/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1631232677
|switch|p2a: Heracross|Heracross, M|100/100
|-damage|p2a: Heracross|88/100|[from] Stealth Rock
|turn|27
|c|☆blackkaiser|gg
|c|☆uraveragehuman|gg
|
|t:|1631232684
|move|p1a: Mew|Psychic|p2a: Heracross
|-supereffective|p2a: Heracross
|-damage|p2a: Heracross|0 fnt
|faint|p2a: Heracross
|-damage|p1a: Mew|71/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1631232688
|switch|p2a: Kingdra|Kingdra, F|8/100 brn
|-damage|p2a: Kingdra|0 fnt|[from] Stealth Rock
|faint|p2a: Kingdra
|
|win|blackkaiser
|n|☆blackkaiser|blackkaiser
|n|☆uraveragehuman|uraveragehuman
|n| faded love|fadedlove
|n| Kahiba|kahiba
