|j|☆NoStatsIg
|j|☆Number1RukaFan
|t:|1643859345
|gametype|singles
|player|p1|NoStatsIg|fisherman-gen4|1352
|player|p2|Number1RukaFan|hilbert|1553
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Scizor, F|item
|poke|p1|Latios, M|item
|poke|p1|Conkeldurr, F|item
|poke|p1|Garchomp, M|item
|poke|p1|Jellicent, F|item
|poke|p1|Magnezone|item
|poke|p2|Aerodactyl, F|item
|poke|p2|Starmie|item
|poke|p2|Volcarona, F|item
|poke|p2|Latios, M|item
|poke|p2|Cloyster, M|item
|poke|p2|Dragonite, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Number1RukaFan)
|
|t:|1643859356
|start
|switch|p1a: Garchomp|Garchomp, M|100/100
|switch|p2a: Aerodactyl|Aerodactyl, F|100/100
|-ability|p2a: Aerodactyl|Pressure
|turn|1
|
|t:|1643859360
|move|p1a: Garchomp|Stealth Rock|p2a: Aerodactyl
|-sidestart|p2: Number1RukaFan|move: Stealth Rock
|move|p2a: Aerodactyl|Taunt|p1a: Garchomp
|-start|p1a: Garchomp|move: Taunt
|
|upkeep
|turn|2
|
|t:|1643859362
|switch|p1a: Scizor|Scizor, F|100/100
|move|p2a: Aerodactyl|Stealth Rock|p1a: Scizor
|-sidestart|p1: NoStatsIg|move: Stealth Rock
|
|upkeep
|turn|3
|
|t:|1643859366
|move|p1a: Scizor|Bullet Punch|p2a: Aerodactyl
|-supereffective|p2a: Aerodactyl
|-enditem|p2a: Aerodactyl|Focus Sash
|-damage|p2a: Aerodactyl|1/100
|move|p2a: Aerodactyl|Earthquake|p1a: Scizor
|-damage|p1a: Scizor|61/100
|
|upkeep
|turn|4
|
|t:|1643859368
|move|p1a: Scizor|Bullet Punch|p2a: Aerodactyl
|-supereffective|p2a: Aerodactyl
|-damage|p2a: Aerodactyl|0 fnt
|faint|p2a: Aerodactyl
|
|upkeep
|
|t:|1643859370
|switch|p2a: Starmie|Starmie|100/100
|-damage|p2a: Starmie|88/100|[from] Stealth Rock
|turn|5
|
|t:|1643859376
|move|p2a: Starmie|Thunder|p1a: Scizor
|-damage|p1a: Scizor|7/100
|move|p1a: Scizor|Pursuit|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|14/100
|
|upkeep
|turn|6
|
|t:|1643859378
|move|p1a: Scizor|Bullet Punch|p2a: Starmie
|-resisted|p2a: Starmie
|-crit|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|
|upkeep
|
|t:|1643859385
|switch|p2a: Dragonite|Dragonite, M|100/100
|-damage|p2a: Dragonite|75/100|[from] Stealth Rock
|turn|7
|c|☆Number1RukaFan|gg
|
|t:|1643859390
|move|p2a: Dragonite|Extreme Speed|p1a: Scizor
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|0 fnt
|faint|p1a: Scizor
|
|upkeep
|-message|Number1RukaFan forfeited.
|
|win|NoStatsIg
|raw|NoStatsIg's rating: 1352 &rarr; <strong>1382</strong><br />(+30 for winning)
|raw|Number1RukaFan's rating: 1553 &rarr; <strong>1523</strong><br />(-30 for losing)
|l|☆Number1RukaFan
