|j|☆PKS Anon
|j|☆husbando kujo
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1644047272
|gametype|singles
|player|p1|PKS Anon|hilda|
|player|p2|husbando kujo|acetrainersnow|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Excadrill, F|item
|poke|p1|Gyarados, F|item
|poke|p1|Salamence, M|item
|poke|p1|Garchomp, M|item
|poke|p1|Gengar, M|item
|poke|p1|Heatran, M|item
|poke|p2|Tyranitar, M|item
|poke|p2|Latios, M|item
|poke|p2|Magnezone|item
|poke|p2|Excadrill, F|item
|poke|p2|Rotom-Wash|item
|poke|p2|Breloom, M|item
|teampreview
|c|☆husbando kujo|gl
|j| imverybigbigbig
|j| g5 power
|inactive|PKS Anon has 120 seconds left.
|inactive|husbando kujo has 120 seconds left.
|j| LT62HG devans2048
|inactive|husbando kujo has 90 seconds left.
|
|t:|1644047333
|start
|switch|p1a: Garchomp|Garchomp, M|100/100
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|1
|
|t:|1644047344
|move|p1a: Garchomp|Stealth Rock|p2a: Tyranitar
|-sidestart|p2: husbando kujo|move: Stealth Rock
|move|p2a: Tyranitar|Ice Beam|p1a: Garchomp
|-supereffective|p1a: Garchomp
|-damage|p1a: Garchomp|8/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|2
|
|t:|1644047351
|move|p1a: Garchomp|Earthquake|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|37/100
|move|p2a: Tyranitar|Pursuit|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|-damage|p2a: Tyranitar|24/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|-damage|p2a: Tyranitar|8/100|[from] item: Rocky Helmet|[of] p1a: Garchomp
|faint|p1a: Garchomp
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Tyranitar|14/100|[from] item: Leftovers
|upkeep
|
|t:|1644047358
|switch|p1a: Gengar|Gengar, M|100/100
|turn|3
|
|t:|1644047367
|move|p1a: Gengar|Shadow Ball|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|2/100
|move|p2a: Tyranitar|Thunder Wave|p1a: Gengar
|-status|p1a: Gengar|par
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gengar|94/100 par|[from] Sandstorm
|-heal|p2a: Tyranitar|8/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1644047376
|move|p2a: Tyranitar|Stealth Rock|p1a: Gengar
|-sidestart|p1: PKS Anon|move: Stealth Rock
|move|p1a: Gengar|Shadow Ball|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gengar|88/100 par|[from] Sandstorm
|upkeep
|c| imverybigbigbig|f
|c|☆husbando kujo|almost forgot gengar still has levitate
|inactive|husbando kujo has 120 seconds left.
|
|t:|1644047419
|switch|p2a: Excadrill|Excadrill, F|100/100
|-damage|p2a: Excadrill|97/100|[from] Stealth Rock
|turn|5
|
|t:|1644047431
|move|p2a: Excadrill|Substitute|p2a: Excadrill
|-start|p2a: Excadrill|Substitute
|-damage|p2a: Excadrill|73/100
|move|p1a: Gengar|Shadow Ball|p2a: Excadrill
|-resisted|p2a: Excadrill
|-end|p2a: Excadrill|Substitute
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gengar|82/100 par|[from] Sandstorm
|-heal|p2a: Excadrill|79/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1644047437
|move|p2a: Excadrill|Substitute|p2a: Excadrill
|-start|p2a: Excadrill|Substitute
|-damage|p2a: Excadrill|54/100
|move|p1a: Gengar|Shadow Ball|p2a: Excadrill
|-resisted|p2a: Excadrill
|-end|p2a: Excadrill|Substitute
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gengar|76/100 par|[from] Sandstorm
|-heal|p2a: Excadrill|60/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1644047439
|move|p2a: Excadrill|Substitute|p2a: Excadrill
|-start|p2a: Excadrill|Substitute
|-damage|p2a: Excadrill|35/100
|cant|p1a: Gengar|par
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Gengar|70/100 par|[from] Sandstorm
|-heal|p2a: Excadrill|41/100|[from] item: Leftovers
|upkeep
|turn|8
|c| imverybigbigbig|omg I totally forgot that lol
|
|t:|1644047441
|move|p2a: Excadrill|Iron Head|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Excadrill|47/100|[from] item: Leftovers
|upkeep
|
|t:|1644047458
|switch|p1a: Gyarados|Gyarados, F|100/100
|-damage|p1a: Gyarados|76/100|[from] Stealth Rock
|turn|9
|
|t:|1644047465
|move|p1a: Gyarados|Dragon Dance|p1a: Gyarados
|-boost|p1a: Gyarados|atk|1
|-boost|p1a: Gyarados|spe|1
|move|p2a: Excadrill|Rock Slide|p1a: Gyarados
|-supereffective|p1a: Gyarados
|-damage|p1a: Gyarados|0 fnt
|faint|p1a: Gyarados
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Excadrill|53/100|[from] item: Leftovers
|upkeep
|
|t:|1644047473
|switch|p1a: Excadrill|Excadrill, F|100/100
|-damage|p1a: Excadrill|97/100|[from] Stealth Rock
|-ability|p1a: Excadrill|Mold Breaker
|turn|10
|
|t:|1644047478
|move|p1a: Excadrill|Earthquake|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-end|p2a: Excadrill|Substitute
|move|p2a: Excadrill|Earthquake|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-crit|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Excadrill|59/100|[from] item: Leftovers
|upkeep
|
|t:|1644047484
|switch|p1a: Heatran|Heatran, M|100/100
|-damage|p1a: Heatran|88/100|[from] Stealth Rock
|turn|11
|
|t:|1644047490
|move|p1a: Heatran|Lava Plume|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|faint|p2a: Excadrill
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1644047499
|switch|p2a: Rotom|Rotom-Wash|100/100
|-damage|p2a: Rotom|88/100|[from] Stealth Rock
|turn|12
|
|t:|1644047511
|move|p1a: Heatran|Lava Plume|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|64/100
|move|p2a: Rotom|Volt Switch|p1a: Heatran
|-damage|p1a: Heatran|62/100
|
|t:|1644047518
|switch|p2a: Breloom|Breloom, M|100/100|[from]move: Volt Switch
|-damage|p2a: Breloom|94/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Breloom|88/100|[from] Sandstorm
|upkeep
|turn|13
|
|t:|1644047522
|move|p2a: Breloom|Mach Punch|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Breloom|82/100|[from] Sandstorm
|upkeep
|
|t:|1644047524
|switch|p1a: Salamence|Salamence, M|100/100
|-damage|p1a: Salamence|76/100|[from] Stealth Rock
|turn|14
|
|t:|1644047533
|move|p2a: Breloom|Mach Punch|p1a: Salamence
|-resisted|p1a: Salamence
|-damage|p1a: Salamence|38/100
|move|p1a: Salamence|Fire Blast|p2a: Breloom
|-supereffective|p2a: Breloom
|-damage|p2a: Breloom|0 fnt
|faint|p2a: Breloom
|-ability|p1a: Salamence|Moxie|boost
|-boost|p1a: Salamence|atk|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Salamence|32/100|[from] Sandstorm
|upkeep
|j| SrKalopsia
|
|t:|1644047537
|switch|p2a: Rotom|Rotom-Wash|64/100
|-damage|p2a: Rotom|52/100|[from] Stealth Rock
|turn|15
|
|t:|1644047545
|move|p2a: Rotom|Volt Switch|p1a: Salamence
|-damage|p1a: Salamence|0 fnt
|faint|p1a: Salamence
|
|win|husbando kujo
|n|☆PKS Anon|pksanon
|n|☆husbando kujo|husbandokujo
|n| imverybigbigbig|imverybigbigbig
|n| g5 power|g5power
|n| LT62HG devans2048|lt62hgdevans2048
|n| SrKalopsia|srkalopsia
|l|☆PKS Anon
|l| g5 power
|l| LT62HG devans2048
|l| imverybigbigbig
|l| SrKalopsia
