|j|☆1owercase
|j|☆PotatoMine1
|t:|1644071470
|gametype|singles
|player|p1|1owercase|flannery|1404
|player|p2|PotatoMine1|169|1456
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Politoed, F|item
|poke|p1|Keldeo-Resolute|item
|poke|p1|Tentacruel, F|item
|poke|p1|Ferrothorn, M|item
|poke|p1|Landorus-Therian, M|item
|poke|p1|Thundurus-Therian, M|item
|poke|p2|Alakazam, M|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Ferrothorn, M|item
|poke|p2|Jellicent, M|item
|poke|p2|Heatran, M|item
|poke|p2|Latios, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by 1owercase)
|
|t:|1644071484
|start
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|switch|p2a: Jellicent|Jellicent, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Jellicent|atk|1
|turn|1
|
|t:|1644071492
|move|p1a: Landorus|Earthquake|p2a: Jellicent
|-damage|p2a: Jellicent|51/100
|move|p2a: Jellicent|Will-O-Wisp|p1a: Landorus
|-status|p1a: Landorus|brn
|
|-heal|p2a: Jellicent|58/100|[from] item: Leftovers
|-damage|p1a: Landorus|88/100 brn|[from] brn
|upkeep
|turn|2
|
|t:|1644071495
|move|p1a: Landorus|Stealth Rock|p2a: Jellicent
|-sidestart|p2: PotatoMine1|move: Stealth Rock
|move|p2a: Jellicent|Recover|p2a: Jellicent
|-heal|p2a: Jellicent|100/100
|
|-heal|p1a: Landorus|94/100 brn|[from] item: Leftovers
|-damage|p1a: Landorus|82/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1644071500
|move|p1a: Landorus|U-turn|p2a: Jellicent
|-resisted|p2a: Jellicent
|-damage|p2a: Jellicent|95/100
|
|t:|1644071504
|switch|p1a: Politoed|Politoed, F|100/100|[from]move: U-turn
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Politoed
|move|p2a: Jellicent|Will-O-Wisp|p1a: Politoed|[miss]
|-miss|p2a: Jellicent|p1a: Politoed
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Jellicent|100/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1644071512
|switch|p1a: Thundurus|Thundurus-Therian, M|100/100
|move|p2a: Jellicent|Taunt|p1a: Thundurus
|-start|p1a: Thundurus|move: Taunt
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1644071520
|switch|p2a: Latios|Latios, M|100/100
|-damage|p2a: Latios|88/100|[from] Stealth Rock
|move|p1a: Thundurus|Thunder|p2a: Latios
|-resisted|p2a: Latios
|-damage|p2a: Latios|52/100
|-status|p2a: Latios|par
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|t:|1644071533
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|cant|p2a: Latios|par
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|t:|1644071537
|switch|p2a: Heatran|Heatran, M|100/100
|-damage|p2a: Heatran|88/100|[from] Stealth Rock
|move|p1a: Ferrothorn|Spikes|p2a: Heatran
|-sidestart|p2: PotatoMine1|Spikes
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Heatran|94/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1644071548
|switch|p1a: Thundurus|Thundurus-Therian, M|100/100
|move|p2a: Heatran|Hidden Power|p1a: Thundurus
|-resisted|p1a: Thundurus
|-damage|p1a: Thundurus|85/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Thundurus|91/100|[from] item: Leftovers
|-heal|p2a: Heatran|100/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1644071555
|move|p1a: Thundurus|Substitute|p1a: Thundurus
|-start|p1a: Thundurus|Substitute
|-damage|p1a: Thundurus|66/100
|move|p2a: Heatran|Magma Storm|p1a: Thundurus
|-end|p1a: Thundurus|Substitute
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Thundurus|72/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1644071560
|move|p1a: Thundurus|Focus Blast|p2a: Heatran
|-supereffective|p2a: Heatran
|-damage|p2a: Heatran|20/100
|move|p2a: Heatran|Magma Storm|p1a: Thundurus|[miss]
|-miss|p2a: Heatran|p1a: Thundurus
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Thundurus|78/100|[from] item: Leftovers
|-heal|p2a: Heatran|26/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1644071565
|move|p1a: Thundurus|Thunder|p2a: Heatran
|-damage|p2a: Heatran|0 fnt
|faint|p2a: Heatran
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Thundurus|84/100|[from] item: Leftovers
|upkeep
|
|t:|1644071568
|switch|p2a: Alakazam|Alakazam, M|100/100
|turn|12
|
|t:|1644071576
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Alakazam|Hidden Power|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|83/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|89/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1644071582
|move|p2a: Alakazam|Focus Blast|p1a: Ferrothorn|[miss]
|-miss|p2a: Alakazam|p1a: Ferrothorn
|move|p1a: Ferrothorn|Knock Off|p2a: Alakazam
|-supereffective|p2a: Alakazam
|-damage|p2a: Alakazam|79/100
|-enditem|p2a: Alakazam|Focus Sash|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|95/100|[from] item: Leftovers
|upkeep
|turn|14
|c|☆PotatoMine1|Gg
|
|t:|1644071590
|move|p2a: Alakazam|Focus Blast|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-crit|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1644071593
|switch|p1a: Keldeo|Keldeo-Resolute|100/100
|turn|15
|c|☆PotatoMine1|what can I do?
|
|t:|1644071599
|move|p1a: Keldeo|Surf|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1644071603
|switch|p2a: Latios|Latios, M|52/100 par
|-damage|p2a: Latios|40/100 par|[from] Stealth Rock
|turn|16
|
|t:|1644071609
|switch|p1a: Tentacruel|Tentacruel, F|100/100
|move|p2a: Latios|Draco Meteor|p1a: Tentacruel
|-damage|p1a: Tentacruel|43/100
|-unboost|p2a: Latios|spa|2
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|49/100|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|55/100|[from] item: Black Sludge
|upkeep
|turn|17
|
|t:|1644071616
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-damage|p2a: Landorus|88/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Tentacruel|atk|1
|move|p1a: Tentacruel|Toxic|p2a: Landorus
|-status|p2a: Landorus|tox
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|61/100|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|67/100|[from] item: Black Sludge
|-heal|p2a: Landorus|94/100 tox|[from] item: Leftovers
|-damage|p2a: Landorus|88/100 tox|[from] psn
|upkeep
|turn|18
|
|t:|1644071622
|move|p1a: Tentacruel|Scald|p2a: Landorus
|-supereffective|p2a: Landorus
|-damage|p2a: Landorus|5/100 tox
|move|p2a: Landorus|Earthquake|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-damage|p1a: Tentacruel|0 fnt
|faint|p1a: Tentacruel
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Landorus|11/100 tox|[from] item: Leftovers
|-damage|p2a: Landorus|0 fnt|[from] psn
|faint|p2a: Landorus
|upkeep
|
|t:|1644071636
|switch|p1a: Thundurus|Thundurus-Therian, M|84/100
|switch|p2a: Latios|Latios, M|40/100 par
|-damage|p2a: Latios|27/100 par|[from] Stealth Rock
|turn|19
|
|t:|1644071653
|move|p1a: Thundurus|Thunder|p2a: Latios
|-resisted|p2a: Latios
|-damage|p2a: Latios|0 fnt
|faint|p2a: Latios
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Thundurus|91/100|[from] item: Leftovers
|upkeep
|
|t:|1644071656
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p2a: Ferrothorn|94/100|[from] Stealth Rock
|-damage|p2a: Ferrothorn|82/100|[from] Spikes
|turn|20
|
|t:|1644071662
|switch|p1a: Keldeo|Keldeo-Resolute|100/100
|move|p2a: Ferrothorn|Power Whip|p1a: Keldeo
|-supereffective|p1a: Keldeo
|-damage|p1a: Keldeo|7/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Ferrothorn|88/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1644071672
|move|p1a: Keldeo|Secret Sword|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|18/100
|move|p2a: Ferrothorn|Power Whip|p1a: Keldeo
|-supereffective|p1a: Keldeo
|-damage|p1a: Keldeo|0 fnt
|faint|p1a: Keldeo
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Ferrothorn|24/100|[from] item: Leftovers
|upkeep
|
|t:|1644071676
|switch|p1a: Landorus|Landorus-Therian, M|82/100 brn
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Ferrothorn|atk|1
|turn|22
|
|t:|1644071694
|move|p1a: Landorus|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|5/100
|move|p2a: Ferrothorn|Power Whip|p1a: Landorus
|-damage|p1a: Landorus|56/100 brn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Landorus|62/100 brn|[from] item: Leftovers
|-heal|p2a: Ferrothorn|11/100|[from] item: Leftovers
|-damage|p1a: Landorus|50/100 brn|[from] brn
|upkeep
|turn|23
|
|t:|1644071698
|move|p1a: Landorus|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Landorus|56/100 brn|[from] item: Leftovers
|-damage|p1a: Landorus|44/100 brn|[from] brn
|upkeep
|
|t:|1644071706
|switch|p2a: Jellicent|Jellicent, M|100/100
|-damage|p2a: Jellicent|88/100|[from] Spikes
|-damage|p2a: Jellicent|76/100|[from] Stealth Rock
|turn|24
|
|t:|1644071710
|move|p1a: Landorus|Earthquake|p2a: Jellicent
|-damage|p2a: Jellicent|51/100
|move|p2a: Jellicent|Recover|p2a: Jellicent
|-heal|p2a: Jellicent|100/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Landorus|50/100 brn|[from] item: Leftovers
|-damage|p1a: Landorus|37/100 brn|[from] brn
|upkeep
|turn|25
|
|t:|1644071713
|move|p1a: Landorus|Earthquake|p2a: Jellicent
|-damage|p2a: Jellicent|77/100
|move|p2a: Jellicent|Night Shade|p1a: Landorus
|-damage|p1a: Landorus|10/100 brn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Landorus|16/100 brn|[from] item: Leftovers
|-heal|p2a: Jellicent|84/100|[from] item: Leftovers
|-damage|p1a: Landorus|4/100 brn|[from] brn
|upkeep
|turn|26
|j| Nyanyiix
|
|t:|1644071718
|move|p1a: Landorus|Earthquake|p2a: Jellicent
|-damage|p2a: Jellicent|59/100
|move|p2a: Jellicent|Recover|p2a: Jellicent
|-heal|p2a: Jellicent|100/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Landorus|10/100 brn|[from] item: Leftovers
|-damage|p1a: Landorus|0 fnt|[from] brn
|faint|p1a: Landorus
|upkeep
|
|t:|1644071726
|switch|p1a: Thundurus|Thundurus-Therian, M|91/100
|turn|27
|
|t:|1644071730
|move|p1a: Thundurus|Thunder|p2a: Jellicent
|-supereffective|p2a: Jellicent
|-damage|p2a: Jellicent|2/100
|move|p2a: Jellicent|Night Shade|p1a: Thundurus
|-damage|p1a: Thundurus|60/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Thundurus|66/100|[from] item: Leftovers
|-heal|p2a: Jellicent|8/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1644071735
|move|p1a: Thundurus|Thunder|p2a: Jellicent
|-supereffective|p2a: Jellicent
|-damage|p2a: Jellicent|0 fnt
|faint|p2a: Jellicent
|
|win|1owercase
|raw|1owercase's rating: 1404 &rarr; <strong>1427</strong><br />(+23 for winning)
|raw|PotatoMine1's rating: 1456 &rarr; <strong>1433</strong><br />(-23 for losing)
|l|☆1owercase
