|j|☆B3nanaz
|j|☆shadowist
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1643948783
|gametype|singles
|player|p1|B3nanaz|riley|
|player|p2|shadowist|1|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Keldeo-Resolute|item
|poke|p1|Landorus-Therian, M|item
|poke|p1|Latios, M|item
|poke|p1|Rotom-Wash|item
|poke|p1|Scizor, F|item
|poke|p1|Tyranitar, F|item
|poke|p2|Politoed, F|item
|poke|p2|Gastrodon, F|item
|poke|p2|Starmie|item
|poke|p2|Volcarona, M|item
|poke|p2|Toxicroak, F|item
|poke|p2|Ferrothorn, M|item
|teampreview
|j| BB-8-NU
|j| ibbysonlyfan
|j| johnathan madden
|j| bgvfgcvgbhn
|j| a014646094
|j| a1012
|j|+blackkaiser
|l| ibbysonlyfan
|
|t:|1643948813
|start
|switch|p1a: Latios|Latios, M|100/100
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|turn|1
|j| Melton Stanboy
|
|t:|1643948840
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Latios|Hidden Power|p2a: Ferrothorn
|-activate|p2a: Ferrothorn|move: Protect
|
|upkeep
|turn|2
|j| mentalsoft
|
|t:|1643948860
|switch|p1a: Rotom|Rotom-Wash|100/100
|move|p2a: Ferrothorn|Stealth Rock|p1a: Rotom
|-sidestart|p1: B3nanaz|move: Stealth Rock
|
|upkeep
|turn|3
|j| reymaki
|j| rolling riptides
|
|t:|1643948870
|switch|p2a: Gastrodon|Gastrodon, F|100/100
|move|p1a: Rotom|Will-O-Wisp|p2a: Gastrodon
|-status|p2a: Gastrodon|brn
|
|-damage|p2a: Gastrodon|88/100 brn|[from] brn
|upkeep
|turn|4
|j|#susciety
|inactive|B3nanaz has 120 seconds left.
|
|t:|1643948894
|switch|p1a: Scizor|Scizor, F|100/100
|-damage|p1a: Scizor|88/100|[from] Stealth Rock
|move|p2a: Gastrodon|Toxic|p1a: Scizor
|-immune|p1a: Scizor
|
|-heal|p2a: Gastrodon|94/100 brn|[from] item: Leftovers
|-damage|p2a: Gastrodon|82/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1643948902
|move|p1a: Scizor|U-turn|p2a: Gastrodon
|-damage|p2a: Gastrodon|39/100 brn
|j| ddddddabai
|
|t:|1643948907
|switch|p1a: Latios|Latios, M|100/100|[from]move: U-turn
|-damage|p1a: Latios|88/100|[from] Stealth Rock
|move|p2a: Gastrodon|Scald|p1a: Latios
|-resisted|p1a: Latios
|-damage|p1a: Latios|75/100
|
|-heal|p2a: Gastrodon|45/100 brn|[from] item: Leftovers
|-damage|p2a: Gastrodon|32/100 brn|[from] brn
|upkeep
|turn|6
|l| ddddddabai
|inactive|B3nanaz has 120 seconds left.
|
|t:|1643948947
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Latios|Draco Meteor|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|63/100
|-unboost|p1a: Latios|spa|2
|
|-heal|p2a: Ferrothorn|69/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1643948957
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-damage|p1a: Landorus|88/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Ferrothorn|atk|1
|move|p2a: Ferrothorn|Leech Seed|p1a: Landorus
|-start|p1a: Landorus|move: Leech Seed
|
|-heal|p1a: Landorus|94/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|75/100|[from] item: Leftovers
|-damage|p1a: Landorus|82/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|89/100|[silent]
|upkeep
|turn|8
|
|t:|1643948968
|move|p1a: Landorus|Stealth Rock|p2a: Ferrothorn
|-sidestart|p2: shadowist|move: Stealth Rock
|move|p2a: Ferrothorn|Power Whip|p1a: Landorus
|-damage|p1a: Landorus|62/100
|
|-heal|p1a: Landorus|68/100|[from] item: Leftovers
|-heal|p2a: Ferrothorn|95/100|[from] item: Leftovers
|-damage|p1a: Landorus|56/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|100/100|[silent]
|upkeep
|turn|9
|inactive|B3nanaz has 120 seconds left.
|
|t:|1643948988
|switch|p1a: Scizor|Scizor, F|88/100
|-damage|p1a: Scizor|76/100|[from] Stealth Rock
|move|p2a: Ferrothorn|Leech Seed|p1a: Scizor
|-start|p1a: Scizor|move: Leech Seed
|
|-damage|p1a: Scizor|63/100|[from] Leech Seed|[of] p2a: Ferrothorn
|upkeep
|turn|10
|inactive|B3nanaz has 120 seconds left.
|
|t:|1643948996
|move|p1a: Scizor|Superpower|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|6/100
|-unboost|p1a: Scizor|atk|1
|-unboost|p1a: Scizor|def|1
|-damage|p1a: Scizor|51/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|move|p2a: Ferrothorn|Leech Seed||[still]
|-fail|p2a: Ferrothorn
|
|-heal|p2a: Ferrothorn|12/100|[from] item: Leftovers
|-damage|p1a: Scizor|39/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|23/100|[silent]
|upkeep
|turn|11
|
|t:|1643949009
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Scizor|Superpower|p2a: Ferrothorn
|-activate|p2a: Ferrothorn|move: Protect
|
|-heal|p2a: Ferrothorn|29/100|[from] item: Leftovers
|-damage|p1a: Scizor|26/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|40/100|[silent]
|upkeep
|turn|12
|
|t:|1643949022
|switch|p2a: Starmie|Starmie|100/100
|-damage|p2a: Starmie|88/100|[from] Stealth Rock
|move|p1a: Scizor|Superpower|p2a: Starmie
|-resisted|p2a: Starmie
|-crit|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|-unboost|p1a: Scizor|atk|1
|-unboost|p1a: Scizor|def|1
|faint|p2a: Starmie
|
|upkeep
|
|t:|1643949033
|switch|p2a: Volcarona|Volcarona, M|100/100
|-damage|p2a: Volcarona|51/100|[from] Stealth Rock
|turn|13
|l| johnathan madden
|c| a014646094|oh no
|c|☆shadowist|oh wow
|inactive|B3nanaz has 120 seconds left.
|j| johnathan madden
|j|+Ophion
|c| a014646094|if it's bug gem and modest he can sweep
|
|t:|1643949081
|switch|p1a: Landorus|Landorus-Therian, M|56/100
|-damage|p1a: Landorus|43/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Volcarona|atk|1
|move|p2a: Volcarona|Quiver Dance|p2a: Volcarona
|-boost|p2a: Volcarona|spa|1
|-boost|p2a: Volcarona|spd|1
|-boost|p2a: Volcarona|spe|1
|
|-heal|p2a: Volcarona|57/100|[from] item: Leftovers
|-heal|p1a: Landorus|49/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1643949091
|move|p2a: Volcarona|Fire Blast|p1a: Landorus
|-crit|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|
|-heal|p2a: Volcarona|63/100|[from] item: Leftovers
|upkeep
|c| a014646094|never mind
|
|t:|1643949116
|switch|p1a: Keldeo|Keldeo-Resolute|100/100
|-damage|p1a: Keldeo|94/100|[from] Stealth Rock
|turn|15
|
|t:|1643949120
|move|p1a: Keldeo|Surf|p2a: Volcarona
|-supereffective|p2a: Volcarona
|-damage|p2a: Volcarona|0 fnt
|faint|p2a: Volcarona
|
|upkeep
|
|t:|1643949129
|switch|p2a: Politoed|Politoed, F|100/100
|-damage|p2a: Politoed|88/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Politoed
|turn|16
|inactive|B3nanaz has 120 seconds left.
|inactive|B3nanaz has 90 seconds left.
|j| omicron assasin
|
|t:|1643949179
|switch|p1a: Rotom|Rotom-Wash|100/100
|-damage|p1a: Rotom|88/100|[from] Stealth Rock
|switch|p2a: Gastrodon|Gastrodon, F|32/100 brn
|-damage|p2a: Gastrodon|26/100 brn|[from] Stealth Rock
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Rotom|94/100|[from] item: Leftovers
|-heal|p2a: Gastrodon|32/100 brn|[from] item: Leftovers
|-damage|p2a: Gastrodon|20/100 brn|[from] brn
|upkeep
|turn|17
|
|t:|1643949213
|switch|p1a: Latios|Latios, M|75/100
|-damage|p1a: Latios|63/100|[from] Stealth Rock
|move|p2a: Gastrodon|Recover|p2a: Gastrodon
|-heal|p2a: Gastrodon|70/100 brn
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Gastrodon|76/100 brn|[from] item: Leftovers
|-damage|p2a: Gastrodon|63/100 brn|[from] brn
|upkeep
|turn|18
|j| Mogus Mogul
|inactive|B3nanaz has 60 seconds left.
|
|t:|1643949229
|move|p1a: Latios|Draco Meteor|p2a: Gastrodon
|-damage|p2a: Gastrodon|0 fnt
|-unboost|p1a: Latios|spa|2
|faint|p2a: Gastrodon
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1643949237
|switch|p2a: Toxicroak|Toxicroak, F, shiny|100/100
|-damage|p2a: Toxicroak|94/100|[from] Stealth Rock
|turn|19
|
|t:|1643949244
|move|p1a: Latios|Draco Meteor|p2a: Toxicroak
|-damage|p2a: Toxicroak|13/100
|-unboost|p1a: Latios|spa|2
|move|p2a: Toxicroak|Swords Dance|p2a: Toxicroak
|-boost|p2a: Toxicroak|atk|2
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Toxicroak|25/100|[from] ability: Dry Skin
|upkeep
|turn|20
|inactive|B3nanaz has 60 seconds left.
|
|t:|1643949269
|move|p2a: Toxicroak|Sucker Punch|p1a: Latios
|-supereffective|p1a: Latios
|-damage|p1a: Latios|0 fnt
|faint|p1a: Latios
|-damage|p2a: Toxicroak|15/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Toxicroak|28/100|[from] ability: Dry Skin
|upkeep
|
|t:|1643949272
|switch|p1a: Keldeo|Keldeo-Resolute|94/100
|-damage|p1a: Keldeo|88/100|[from] Stealth Rock
|turn|21
|
|t:|1643949279
|move|p1a: Keldeo|Hidden Power|p2a: Toxicroak
|-damage|p2a: Toxicroak|0 fnt
|faint|p2a: Toxicroak
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1643949284
|switch|p2a: Politoed|Politoed, F|88/100
|-damage|p2a: Politoed|75/100|[from] Stealth Rock
|turn|22
|
|t:|1643949291
|switch|p1a: Rotom|Rotom-Wash|94/100
|-damage|p1a: Rotom|82/100|[from] Stealth Rock
|move|p2a: Politoed|Focus Blast|p1a: Rotom
|-damage|p1a: Rotom|42/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Rotom|48/100|[from] item: Leftovers
|upkeep
|turn|23
|j| yukizibaki
|
|t:|1643949306
|move|p1a: Rotom|Volt Switch|p2a: Politoed
|-supereffective|p2a: Politoed
|-damage|p2a: Politoed|25/100
|
|t:|1643949309
|switch|p1a: Scizor|Scizor, F|26/100|[from]move: Volt Switch
|-damage|p1a: Scizor|14/100|[from] Stealth Rock
|move|p2a: Politoed|Focus Blast|p1a: Scizor
|-damage|p1a: Scizor|0 fnt
|faint|p1a: Scizor
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1643949311
|switch|p1a: Rotom|Rotom-Wash|48/100
|-damage|p1a: Rotom|35/100|[from] Stealth Rock
|turn|24
|j|+AM
|
|t:|1643949322
|switch|p2a: Ferrothorn|Ferrothorn, M|40/100
|-damage|p2a: Ferrothorn|34/100|[from] Stealth Rock
|move|p1a: Rotom|Volt Switch|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-crit|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|16/100
|
|t:|1643949324
|switch|p1a: Keldeo|Keldeo-Resolute|88/100|[from]move: Volt Switch
|-damage|p1a: Keldeo|82/100|[from] Stealth Rock
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Ferrothorn|22/100|[from] item: Leftovers
|upkeep
|turn|25
|c|☆shadowist|gg
|c|☆B3nanaz|gg
|
|t:|1643949335
|move|p1a: Keldeo|Secret Sword|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1643949340
|switch|p2a: Politoed|Politoed, F|25/100
|-damage|p2a: Politoed|13/100|[from] Stealth Rock
|turn|26
|
|t:|1643949343
|move|p1a: Keldeo|Secret Sword|p2a: Politoed
|-damage|p2a: Politoed|0 fnt
|faint|p2a: Politoed
|
|win|B3nanaz
|n|☆B3nanaz|b3nanaz
|n|☆shadowist|shadowist
|n| BB-8-NU|bb8nu
|n| bgvfgcvgbhn|bgvfgcvgbhn
|n| a014646094|a014646094
|n| a1012|a1012
|n| blackkaiser|blackkaiser
|n| Melton Stanboy|meltonstanboy
|n| mentalsoft|mentalsoft
|n| reymaki|reymaki
|n| rolling riptides|rollingriptides
|n|+susciety|susciety
|n| johnathan madden|johnathanmadden
|n|+Ophion|ophion
|n| omicron assasin|omicronassasin
|n| Mogus Mogul|mogusmogul
|n| yukizibaki|yukizibaki
|n|+AM|am
