|j|☆HaxDex
|j|☆MeteoritePkmn
|t:|1622069691
|gametype|singles
|player|p1|HaxDex|101|
|player|p2|MeteoritePkmn|palmer|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Woobat, L5, M|item
|poke|p1|Archen, L5, F|item
|poke|p1|Ferroseed, L5, F|item
|poke|p1|Darumaka, L5, F|item
|poke|p1|Dwebble, L5, F|item
|poke|p1|Wooper, L5, M|item
|poke|p2|Shellder, L5, M|item
|poke|p2|Clamperl, L5, M|item
|poke|p2|Abra, L5, M|item
|poke|p2|Ferroseed, L5, F|item
|poke|p2|Mienfoo, L5, M|item
|poke|p2|Litwick, L5, M|item
|teampreview
|
|t:|1622069706
|start
|switch|p1a: Darumaka|Darumaka, L5, F|100/100
|switch|p2a: Abra|Abra, L5, M|100/100
|turn|1
|
|t:|1622069711
|move|p1a: Darumaka|U-turn|p2a: Abra|[miss]
|-miss|p1a: Darumaka|p2a: Abra
|move|p2a: Abra|Thunder Wave|p1a: Darumaka
|-status|p1a: Darumaka|par
|
|upkeep
|turn|2
|c|☆MeteoritePkmn|EL HUSTLEEE VAMSO
|
|t:|1622069721
|move|p2a: Abra|Psyshock|p1a: Darumaka
|-damage|p1a: Darumaka|9/100 par
|cant|p1a: Darumaka|par
|
|upkeep
|turn|3
|
|t:|1622069727
|move|p2a: Abra|Shadow Ball|p1a: Darumaka
|-damage|p1a: Darumaka|0 fnt
|faint|p1a: Darumaka
|
|upkeep
|
|t:|1622069730
|switch|p1a: Ferroseed|Ferroseed, L5, F|100/100
|turn|4
|
|t:|1622069734
|move|p2a: Abra|Thunder Wave|p1a: Ferroseed
|-status|p1a: Ferroseed|par
|cant|p1a: Ferroseed|par
|
|upkeep
|turn|5
|
|t:|1622069737
|move|p2a: Abra|Calm Mind|p2a: Abra
|-boost|p2a: Abra|spa|1
|-boost|p2a: Abra|spd|1
|cant|p1a: Ferroseed|par
|
|upkeep
|turn|6
|
|t:|1622069742
|move|p2a: Abra|Calm Mind|p2a: Abra
|-boost|p2a: Abra|spa|1
|-boost|p2a: Abra|spd|1
|move|p1a: Ferroseed|Gyro Ball|p2a: Abra
|-damage|p2a: Abra|0 fnt
|faint|p2a: Abra
|
|upkeep
|c|☆MeteoritePkmn|XD
|
|t:|1622069747
|switch|p2a: Litwick|Litwick, L5, M|100/100
|turn|7
|
|t:|1622069752
|switch|p1a: Wooper|Wooper, L5, M|100/100
|move|p2a: Litwick|Flamethrower|p1a: Wooper
|-resisted|p1a: Wooper
|-damage|p1a: Wooper|73/100
|
|-heal|p1a: Wooper|78/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1622069758
|switch|p2a: Ferroseed|Ferroseed, L5, F|100/100
|move|p1a: Wooper|Toxic|p2a: Ferroseed
|-immune|p2a: Ferroseed
|
|-heal|p1a: Wooper|82/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1622069764
|switch|p1a: Ferroseed|Ferroseed, L5, F|100/100 par
|move|p2a: Ferroseed|Substitute|p2a: Ferroseed
|-start|p2a: Ferroseed|Substitute
|-damage|p2a: Ferroseed|77/100
|
|upkeep
|turn|10
|
|t:|1622069770
|move|p2a: Ferroseed|Curse|p2a: Ferroseed
|-unboost|p2a: Ferroseed|spe|1
|-boost|p2a: Ferroseed|atk|1
|-boost|p2a: Ferroseed|def|1
|move|p1a: Ferroseed|Stealth Rock|p2a: Ferroseed
|-sidestart|p2: MeteoritePkmn|move: Stealth Rock
|
|upkeep
|turn|11
|
|t:|1622069773
|move|p2a: Ferroseed|Curse|p2a: Ferroseed
|-unboost|p2a: Ferroseed|spe|1
|-boost|p2a: Ferroseed|atk|1
|-boost|p2a: Ferroseed|def|1
|move|p1a: Ferroseed|Gyro Ball|p2a: Ferroseed
|-resisted|p2a: Ferroseed
|-activate|p2a: Ferroseed|Substitute|[damage]
|
|upkeep
|turn|12
|
|t:|1622069780
|move|p2a: Ferroseed|Curse|p2a: Ferroseed
|-unboost|p2a: Ferroseed|spe|1
|-boost|p2a: Ferroseed|atk|1
|-boost|p2a: Ferroseed|def|1
|move|p1a: Ferroseed|Gyro Ball|p2a: Ferroseed
|-resisted|p2a: Ferroseed
|-activate|p2a: Ferroseed|Substitute|[damage]
|
|upkeep
|turn|13
|
|t:|1622069784
|move|p2a: Ferroseed|Curse|p2a: Ferroseed
|-unboost|p2a: Ferroseed|spe|1
|-boost|p2a: Ferroseed|atk|1
|-boost|p2a: Ferroseed|def|1
|move|p1a: Ferroseed|Gyro Ball|p2a: Ferroseed
|-resisted|p2a: Ferroseed
|-activate|p2a: Ferroseed|Substitute|[damage]
|
|upkeep
|turn|14
|
|t:|1622069790
|move|p2a: Ferroseed|Curse|p2a: Ferroseed
|-unboost|p2a: Ferroseed|spe|1
|-boost|p2a: Ferroseed|atk|1
|-boost|p2a: Ferroseed|def|1
|move|p1a: Ferroseed|Gyro Ball|p2a: Ferroseed
|-resisted|p2a: Ferroseed
|-activate|p2a: Ferroseed|Substitute|[damage]
|
|upkeep
|turn|15
|c|☆MeteoritePkmn|Este bicho es eviolite
|
|t:|1622069800
|move|p2a: Ferroseed|Curse|p2a: Ferroseed
|-unboost|p2a: Ferroseed|spe|1
|-boost|p2a: Ferroseed|atk|1
|-boost|p2a: Ferroseed|def|1
|move|p1a: Ferroseed|Gyro Ball|p2a: Ferroseed
|-resisted|p2a: Ferroseed
|-end|p2a: Ferroseed|Substitute
|
|upkeep
|turn|16
|
|t:|1622069807
|move|p2a: Ferroseed|Seed Bomb|p1a: Ferroseed
|-resisted|p1a: Ferroseed
|-damage|p1a: Ferroseed|80/100 par
|cant|p1a: Ferroseed|par
|
|upkeep
|turn|17
|c|☆MeteoritePkmn|Xuxa
|
|t:|1622069815
|move|p2a: Ferroseed|Seed Bomb|p1a: Ferroseed
|-resisted|p1a: Ferroseed
|-damage|p1a: Ferroseed|60/100 par
|cant|p1a: Ferroseed|par
|
|upkeep
|turn|18
|
|t:|1622069820
|move|p2a: Ferroseed|Seed Bomb|p1a: Ferroseed
|-resisted|p1a: Ferroseed
|-damage|p1a: Ferroseed|40/100 par
|move|p1a: Ferroseed|Gyro Ball|p2a: Ferroseed
|-resisted|p2a: Ferroseed
|-damage|p2a: Ferroseed|72/100
|-damage|p1a: Ferroseed|30/100 par|[from] ability: Iron Barbs|[of] p2a: Ferroseed
|
|upkeep
|turn|19
|
|t:|1622069826
|move|p2a: Ferroseed|Seed Bomb|p1a: Ferroseed
|-resisted|p1a: Ferroseed
|-damage|p1a: Ferroseed|10/100 par
|move|p1a: Ferroseed|Gyro Ball|p2a: Ferroseed
|-resisted|p2a: Ferroseed
|-damage|p2a: Ferroseed|67/100
|-damage|p1a: Ferroseed|0 fnt|[from] ability: Iron Barbs|[of] p2a: Ferroseed
|faint|p1a: Ferroseed
|
|upkeep
|
|t:|1622069829
|switch|p1a: Woobat|Woobat, L5, M|100/100
|turn|20
|
|t:|1622069834
|move|p1a: Woobat|Calm Mind|p1a: Woobat
|-boost|p1a: Woobat|spa|2
|-boost|p1a: Woobat|spd|2
|move|p2a: Ferroseed|Seed Bomb|p1a: Woobat
|-resisted|p1a: Woobat
|-damage|p1a: Woobat|23/100
|
|upkeep
|turn|21
|
|t:|1622069841
|move|p1a: Woobat|Air Slash|p2a: Ferroseed
|-damage|p2a: Ferroseed|20/100
|cant|p2a: Ferroseed|flinch
|
|upkeep
|turn|22
|
|t:|1622069846
|move|p1a: Woobat|Air Slash|p2a: Ferroseed
|-damage|p2a: Ferroseed|0 fnt
|faint|p2a: Ferroseed
|
|upkeep
|
|t:|1622069848
|switch|p2a: Clamperl|Clamperl, L5, M|100/100
|-damage|p2a: Clamperl|90/100|[from] Stealth Rock
|turn|23
|
|t:|1622069852
|move|p1a: Woobat|Giga Drain|p2a: Clamperl
|-supereffective|p2a: Clamperl
|-damage|p2a: Clamperl|30/100
|-heal|p1a: Woobat|50/100|[from] drain|[of] p2a: Clamperl
|move|p2a: Clamperl|Scald|p1a: Woobat
|-damage|p1a: Woobat|23/100
|
|upkeep
|turn|24
|c|☆MeteoritePkmn|Cagón ps
|
|t:|1622069864
|move|p1a: Woobat|Giga Drain|p2a: Clamperl
|-supereffective|p2a: Clamperl
|-damage|p2a: Clamperl|0 fnt
|-heal|p1a: Woobat|37/100|[from] drain|[of] p2a: Clamperl
|faint|p2a: Clamperl
|
|upkeep
|
|t:|1622069866
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|-damage|p2a: Mienfoo|96/100|[from] Stealth Rock
|turn|25
|
|t:|1622069871
|move|p2a: Mienfoo|Fake Out|p1a: Woobat
|-damage|p1a: Woobat|0 fnt
|faint|p1a: Woobat
|
|upkeep
|
|t:|1622069877
|switch|p1a: Archen|Archen, L5, F|100/100
|turn|26
|
|t:|1622069881
|switch|p2a: Shellder|Shellder, L5, M|100/100
|-damage|p2a: Shellder|90/100|[from] Stealth Rock
|move|p1a: Archen|Agility|p1a: Archen
|-boost|p1a: Archen|spe|2
|
|upkeep
|turn|27
|
|t:|1622069890
|move|p1a: Archen|Acrobatics|p2a: Shellder
|-enditem|p1a: Archen|Flying Gem|[from] gem
|-damage|p2a: Shellder|0 fnt
|faint|p2a: Shellder
|
|upkeep
|
|t:|1622069895
|switch|p2a: Litwick|Litwick, L5, M|100/100
|-damage|p2a: Litwick|77/100|[from] Stealth Rock
|turn|28
|
|t:|1622069898
|move|p1a: Archen|Stone Edge|p2a: Litwick
|-supereffective|p2a: Litwick
|-damage|p2a: Litwick|0 fnt
|faint|p2a: Litwick
|
|upkeep
|
|t:|1622069901
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|-damage|p2a: Mienfoo|96/100|[from] Stealth Rock
|turn|29
|
|t:|1622069904
|move|p1a: Archen|Acrobatics|p2a: Mienfoo
|-supereffective|p2a: Mienfoo
|-damage|p2a: Mienfoo|0 fnt
|faint|p2a: Mienfoo
|
|win|HaxDex
|c|☆MeteoritePkmn|gg
