|j|☆pokemonisfun
|j|☆Bsuuuu
|t:|1636836625
|gametype|singles
|player|p1|pokemonisfun|preschooler|
|player|p2|Bsuuuu|43|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Victini|item
|poke|p1|Xatu, M|item
|poke|p1|Seismitoad, M|item
|poke|p1|Cobalion|item
|poke|p1|Amoonguss, F|item
|poke|p1|Snorlax, F|item
|poke|p2|Victini|item
|poke|p2|Blastoise, F|item
|poke|p2|Nidoqueen, F|item
|poke|p2|Raikou|item
|poke|p2|Bronzong|item
|poke|p2|Heracross, M|item
|teampreview
|
|t:|1636836651
|start
|switch|p1a: Myamsar|Victini|100/100
|switch|p2a: Victini|Victini|100/100
|turn|1
|c|☆Bsuuuu|hf
|c|☆pokemonisfun|long time no see
|c|☆pokemonisfun|hf
|
|t:|1636836670
|move|p2a: Victini|U-turn|p1a: Myamsar
|-damage|p1a: Myamsar|81/100
|
|t:|1636836708
|switch|p2a: Blastoise|Blastoise, F|100/100|[from]move: U-turn
|move|p1a: Myamsar|U-turn|p2a: Blastoise
|-damage|p2a: Blastoise|79/100
|
|t:|1636836725
|switch|p1a: Jamsch|Amoonguss, F|100/100|[from]move: U-turn
|
|-heal|p2a: Blastoise|85/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1636836737
|move|p2a: Blastoise|Protect|p2a: Blastoise
|-singleturn|p2a: Blastoise|Protect
|move|p1a: Jamsch|Spore|p2a: Blastoise
|-activate|p2a: Blastoise|move: Protect
|
|-heal|p2a: Blastoise|91/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1636836742
|switch|p2a: Bronzong|Bronzong|100/100
|move|p1a: Jamsch|Spore|p2a: Bronzong
|-status|p2a: Bronzong|slp|[from] move: Spore
|
|upkeep
|turn|4
|
|t:|1636836747
|switch|p2a: Nidoqueen|Nidoqueen, F|100/100
|switch|p1a: Myamsar|Victini|81/100
|
|upkeep
|turn|5
|
|t:|1636836754
|move|p1a: Myamsar|V-create|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|17/100
|-unboost|p1a: Myamsar|spe|1
|-unboost|p1a: Myamsar|def|1
|-unboost|p1a: Myamsar|spd|1
|move|p2a: Nidoqueen|Earth Power|p1a: Myamsar
|-supereffective|p1a: Myamsar
|-damage|p1a: Myamsar|0 fnt
|faint|p1a: Myamsar
|
|-heal|p2a: Nidoqueen|23/100|[from] item: Black Sludge
|upkeep
|j| Aqua8Jet
|
|t:|1636836766
|switch|p1a: Cannassault|Cobalion|100/100
|turn|6
|j| blackkaiser
|
|t:|1636836791
|move|p1a: Cannassault|Hidden Power|p2a: Nidoqueen
|-supereffective|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|0 fnt
|faint|p2a: Nidoqueen
|
|upkeep
|
|t:|1636836796
|switch|p2a: Victini|Victini|100/100
|turn|7
|
|t:|1636836804
|switch|p1a: Guardira|Snorlax, F|100/100
|move|p2a: Victini|V-create|p1a: Guardira
|-damage|p1a: Guardira|72/100
|-unboost|p2a: Victini|spe|1
|-unboost|p2a: Victini|def|1
|-unboost|p2a: Victini|spd|1
|
|-heal|p1a: Guardira|78/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1636836840
|switch|p2a: Heracross|Heracross, M|100/100
|switch|p1a: Cannassault|Cobalion|100/100
|
|upkeep
|turn|9
|
|t:|1636836850
|switch|p1a: Jamsch|Amoonguss, F|100/100
|move|p2a: Heracross|Megahorn|p1a: Jamsch|[miss]
|-miss|p2a: Heracross|p1a: Jamsch
|
|upkeep
|turn|10
|c|☆Bsuuuu|nooo
|
|t:|1636836856
|switch|p1a: Cannassault|Cobalion|100/100
|move|p2a: Heracross|Megahorn|p1a: Cannassault|[miss]
|-miss|p2a: Heracross|p1a: Cannassault
|
|upkeep
|turn|11
|j| banana love
|
|t:|1636836862
|switch|p2a: Victini|Victini|100/100
|move|p1a: Cannassault|Stealth Rock|p2a: Victini
|-sidestart|p2: Bsuuuu|move: Stealth Rock
|
|upkeep
|turn|12
|
|t:|1636836866
|switch|p1a: Guardira|Snorlax, F|78/100
|move|p2a: Victini|U-turn|p1a: Guardira
|-damage|p1a: Guardira|63/100
|
|t:|1636836868
|switch|p2a: Blastoise|Blastoise, F|91/100|[from]move: U-turn
|-damage|p2a: Blastoise|79/100|[from] Stealth Rock
|
|-heal|p2a: Blastoise|85/100|[from] item: Leftovers
|-heal|p1a: Guardira|70/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1636836871
|move|p2a: Blastoise|Rapid Spin|p1a: Guardira
|-damage|p1a: Guardira|67/100
|-sideend|p2: Bsuuuu|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Blastoise
|move|p1a: Guardira|Body Slam|p2a: Blastoise
|-damage|p2a: Blastoise|61/100
|
|-heal|p2a: Blastoise|67/100|[from] item: Leftovers
|-heal|p1a: Guardira|73/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1636836878
|move|p2a: Blastoise|Scald|p1a: Guardira
|-damage|p1a: Guardira|60/100
|move|p1a: Guardira|Body Slam|p2a: Blastoise
|-crit|p2a: Blastoise
|-damage|p2a: Blastoise|18/100
|
|-heal|p2a: Blastoise|24/100|[from] item: Leftovers
|-heal|p1a: Guardira|67/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1636836883
|move|p2a: Blastoise|Protect|p2a: Blastoise
|-singleturn|p2a: Blastoise|Protect
|move|p1a: Guardira|Body Slam|p2a: Blastoise
|-activate|p2a: Blastoise|move: Protect
|
|-heal|p2a: Blastoise|30/100|[from] item: Leftovers
|-heal|p1a: Guardira|73/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1636836888
|move|p2a: Blastoise|Scald|p1a: Guardira
|-damage|p1a: Guardira|57/100
|move|p1a: Guardira|Body Slam|p2a: Blastoise
|-damage|p2a: Blastoise|7/100
|
|-heal|p2a: Blastoise|14/100|[from] item: Leftovers
|-heal|p1a: Guardira|63/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1636836894
|move|p2a: Blastoise|Scald|p1a: Guardira
|-damage|p1a: Guardira|45/100
|move|p1a: Guardira|Body Slam|p2a: Blastoise
|-damage|p2a: Blastoise|0 fnt
|faint|p2a: Blastoise
|
|-heal|p1a: Guardira|51/100|[from] item: Leftovers
|upkeep
|
|t:|1636836899
|switch|p2a: Heracross|Heracross, M|100/100
|turn|18
|
|t:|1636836903
|switch|p1a: Jamsch|Amoonguss, F|100/100
|move|p2a: Heracross|Megahorn|p1a: Jamsch
|-damage|p1a: Jamsch|36/100
|
|-heal|p1a: Jamsch|42/100|[from] item: Black Sludge
|upkeep
|turn|19
|
|t:|1636836906
|switch|p2a: Victini|Victini|100/100
|switch|p1a: Cannassault|Cobalion|100/100
|
|upkeep
|turn|20
|
|t:|1636836911
|switch|p1a: Guardira|Snorlax, F|51/100
|move|p2a: Victini|V-create|p1a: Guardira
|-damage|p1a: Guardira|22/100
|-unboost|p2a: Victini|spe|1
|-unboost|p2a: Victini|def|1
|-unboost|p2a: Victini|spd|1
|
|-heal|p1a: Guardira|28/100|[from] item: Leftovers
|upkeep
|turn|21
|j| ojr
|
|t:|1636836925
|switch|p1a: Piekron|Seismitoad, M|100/100
|move|p2a: Victini|V-create|p1a: Piekron
|-resisted|p1a: Piekron
|-damage|p1a: Piekron|59/100
|-unboost|p2a: Victini|spe|1
|-unboost|p2a: Victini|def|1
|-unboost|p2a: Victini|spd|1
|
|upkeep
|turn|22
|
|t:|1636836930
|switch|p2a: Heracross|Heracross, M|100/100
|move|p1a: Piekron|Hydro Pump|p2a: Heracross
|-damage|p2a: Heracross|15/100
|
|upkeep
|turn|23
|c|☆Bsuuuu|ohh
|
|t:|1636836938
|switch|p1a: Jamsch|Amoonguss, F|75/100
|move|p2a: Heracross|Megahorn|p1a: Jamsch
|-damage|p1a: Jamsch|15/100
|
|-heal|p1a: Jamsch|21/100|[from] item: Black Sludge
|upkeep
|turn|24
|
|t:|1636836946
|switch|p1a: Cannassault|Cobalion|100/100
|move|p2a: Heracross|Megahorn|p1a: Cannassault
|-resisted|p1a: Cannassault
|-damage|p1a: Cannassault|89/100
|
|-heal|p1a: Cannassault|95/100|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1636836953
|switch|p2a: Victini|Victini|100/100
|move|p1a: Cannassault|Stealth Rock|p2a: Victini
|-sidestart|p2: Bsuuuu|move: Stealth Rock
|
|-heal|p1a: Cannassault|100/100|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1636836968
|switch|p1a: Guardira|Snorlax, F|28/100
|move|p2a: Victini|V-create|p1a: Guardira
|-damage|p1a: Guardira|1/100
|-unboost|p2a: Victini|spe|1
|-unboost|p2a: Victini|def|1
|-unboost|p2a: Victini|spd|1
|
|-heal|p1a: Guardira|7/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1636836979
|move|p2a: Victini|V-create|p1a: Guardira
|-damage|p1a: Guardira|0 fnt
|-unboost|p2a: Victini|spe|1
|-unboost|p2a: Victini|def|1
|-unboost|p2a: Victini|spd|1
|faint|p1a: Guardira
|
|upkeep
|
|t:|1636836982
|switch|p1a: Piekron|Seismitoad, M|59/100
|turn|28
|
|t:|1636836988
|switch|p2a: Bronzong|Bronzong|100/100 slp
|-damage|p2a: Bronzong|94/100 slp|[from] Stealth Rock
|move|p1a: Piekron|Hydro Pump|p2a: Bronzong
|-damage|p2a: Bronzong|46/100 slp
|
|-heal|p2a: Bronzong|52/100 slp|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1636836994
|move|p1a: Piekron|Hydro Pump|p2a: Bronzong|[miss]
|-miss|p1a: Piekron|p2a: Bronzong
|cant|p2a: Bronzong|slp
|
|-heal|p2a: Bronzong|58/100 slp|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1636837000
|move|p1a: Piekron|Hydro Pump|p2a: Bronzong|[miss]
|-miss|p1a: Piekron|p2a: Bronzong
|cant|p2a: Bronzong|slp
|
|-heal|p2a: Bronzong|65/100 slp|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1636837003
|move|p1a: Piekron|Hydro Pump|p2a: Bronzong
|-damage|p2a: Bronzong|10/100 slp
|-curestatus|p2a: Bronzong|slp|[msg]
|move|p2a: Bronzong|Stealth Rock|p1a: Piekron
|-sidestart|p1: pokemonisfun|move: Stealth Rock
|
|-heal|p2a: Bronzong|16/100|[from] item: Leftovers
|upkeep
|turn|32
|
|t:|1636837008
|move|p2a: Bronzong|Protect|p2a: Bronzong
|-singleturn|p2a: Bronzong|Protect
|move|p1a: Piekron|Hydro Pump|p2a: Bronzong
|-activate|p2a: Bronzong|move: Protect
|
|-heal|p2a: Bronzong|22/100|[from] item: Leftovers
|upkeep
|turn|33
|
|t:|1636837011
|move|p1a: Piekron|Hydro Pump|p2a: Bronzong
|-damage|p2a: Bronzong|0 fnt
|faint|p2a: Bronzong
|
|upkeep
|
|t:|1636837019
|switch|p2a: Raikou|Raikou|100/100
|-damage|p2a: Raikou|88/100|[from] Stealth Rock
|-ability|p2a: Raikou|Pressure
|turn|34
|
|t:|1636837027
|switch|p1a: Cannassault|Cobalion|100/100
|-damage|p1a: Cannassault|97/100|[from] Stealth Rock
|move|p2a: Raikou|Calm Mind|p2a: Raikou
|-boost|p2a: Raikou|spa|1
|-boost|p2a: Raikou|spd|1
|
|-heal|p2a: Raikou|94/100|[from] item: Leftovers
|-heal|p1a: Cannassault|100/100|[from] item: Leftovers
|upkeep
|turn|35
|l| banana love
|
|t:|1636837038
|move|p2a: Raikou|Thunderbolt|p1a: Cannassault
|-damage|p1a: Cannassault|7/100
|-status|p1a: Cannassault|par
|cant|p1a: Cannassault|par
|
|-heal|p2a: Raikou|100/100|[from] item: Leftovers
|-heal|p1a: Cannassault|13/100 par|[from] item: Leftovers
|upkeep
|turn|36
|j| Suta Pulachina
|
|t:|1636837045
|move|p2a: Raikou|Substitute|p2a: Raikou
|-start|p2a: Raikou|Substitute
|-damage|p2a: Raikou|76/100
|move|p1a: Cannassault|Thunder Wave||[still]
|-fail|p1a: Cannassault
|
|-heal|p2a: Raikou|82/100|[from] item: Leftovers
|-heal|p1a: Cannassault|19/100 par|[from] item: Leftovers
|upkeep
|turn|37
|
|t:|1636837047
|move|p2a: Raikou|Calm Mind|p2a: Raikou
|-boost|p2a: Raikou|spa|1
|-boost|p2a: Raikou|spd|1
|cant|p1a: Cannassault|par
|
|-heal|p2a: Raikou|88/100|[from] item: Leftovers
|-heal|p1a: Cannassault|25/100 par|[from] item: Leftovers
|upkeep
|turn|38
|
|t:|1636837050
|move|p2a: Raikou|Thunderbolt|p1a: Cannassault
|-damage|p1a: Cannassault|0 fnt
|faint|p1a: Cannassault
|
|-heal|p2a: Raikou|94/100|[from] item: Leftovers
|upkeep
|
|t:|1636837054
|switch|p1a: Piekron|Seismitoad, M|59/100
|-damage|p1a: Piekron|52/100|[from] Stealth Rock
|turn|39
|l| blackkaiser
|
|t:|1636837059
|move|p2a: Raikou|Hidden Power|p1a: Piekron
|-damage|p1a: Piekron|6/100
|move|p1a: Piekron|Earth Power|p2a: Raikou
|-supereffective|p2a: Raikou
|-end|p2a: Raikou|Substitute
|
|-heal|p2a: Raikou|100/100|[from] item: Leftovers
|upkeep
|turn|40
|
|t:|1636837063
|move|p2a: Raikou|Hidden Power|p1a: Piekron
|-crit|p1a: Piekron
|-damage|p1a: Piekron|0 fnt
|faint|p1a: Piekron
|
|upkeep
|c|☆Bsuuuu|gg
|
|t:|1636837067
|switch|p1a: Yumiyacha|Xatu, M|100/100
|-damage|p1a: Yumiyacha|76/100|[from] Stealth Rock
|turn|41
|c|☆Bsuuuu|i think
|c|☆pokemonisfun|gg
|
|t:|1636837075
|move|p1a: Yumiyacha|Psyshock|p2a: Raikou
|-damage|p2a: Raikou|53/100
|move|p2a: Raikou|Substitute|p2a: Raikou
|-start|p2a: Raikou|Substitute
|-damage|p2a: Raikou|28/100
|
|-heal|p2a: Raikou|34/100|[from] item: Leftovers
|upkeep
|turn|42
|c|☆Bsuuuu|ooh
|
|t:|1636837080
|move|p1a: Yumiyacha|Psyshock|p2a: Raikou
|-end|p2a: Raikou|Substitute
|move|p2a: Raikou|Thunderbolt|p1a: Yumiyacha
|-supereffective|p1a: Yumiyacha
|-damage|p1a: Yumiyacha|0 fnt
|faint|p1a: Yumiyacha
|
|-heal|p2a: Raikou|40/100|[from] item: Leftovers
|upkeep
|
|t:|1636837082
|switch|p1a: Jamsch|Amoonguss, F|54/100
|-damage|p1a: Jamsch|42/100|[from] Stealth Rock
|turn|43
|
|t:|1636837087
|move|p2a: Raikou|Substitute|p2a: Raikou
|-start|p2a: Raikou|Substitute
|-damage|p2a: Raikou|15/100
|move|p1a: Jamsch|Stun Spore|p2a: Raikou|[miss]
|-miss|p1a: Jamsch|p2a: Raikou
|
|-heal|p2a: Raikou|21/100|[from] item: Leftovers
|-heal|p1a: Jamsch|48/100|[from] item: Black Sludge
|upkeep
|turn|44
|
|t:|1636837089
|move|p2a: Raikou|Hidden Power|p1a: Jamsch
|-supereffective|p1a: Jamsch
|-damage|p1a: Jamsch|0 fnt
|faint|p1a: Jamsch
|
|win|Bsuuuu
|n|☆pokemonisfun|pokemonisfun
|n|☆Bsuuuu|bsuuuu
|n| Aqua8Jet|aqua8jet
|n| ojr|ojr
|n| Suta Pulachina|sutapulachina
