|j|☆tank skunk
|j|☆Bro★taro
|t:|1642370380
|gametype|singles
|player|p1|tank skunk|pokefan|
|player|p2|Bro★taro|emmet|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Bronzong|item
|poke|p1|Snorlax, F|item
|poke|p1|Virizion|item
|poke|p1|Victini|item
|poke|p1|Nidoking, M|item
|poke|p1|Tornadus, M|item
|poke|p2|Azelf|item
|poke|p2|Mismagius, M|item
|poke|p2|Raikou|item
|poke|p2|Roserade, M|item
|poke|p2|Suicune|item
|poke|p2|Steelix, F|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by tank skunk)
|
|t:|1642370394
|start
|switch|p1a: 600lb Life|Snorlax, F, shiny|100/100
|switch|p2a: Azelf|Azelf|100/100
|turn|1
|
|t:|1642370401
|move|p2a: Azelf|U-turn|p1a: 600lb Life
|-damage|p1a: 600lb Life|78/100
|-activate|p2a: Azelf|move: Pursuit
|move|p1a: 600lb Life|Pursuit|p2a: Azelf|[from]Pursuit
|-supereffective|p2a: Azelf
|-damage|p2a: Azelf|17/100
|
|t:|1642370411
|switch|p2a: Steelix|Steelix, F|100/100|[from]move: U-turn
|
|-heal|p1a: 600lb Life|84/100|[from] item: Leftovers
|upkeep
|turn|2
|inactive|tank skunk has 270 seconds left.
|
|t:|1642370446
|switch|p1a: Fujin|Tornadus, M, shiny|100/100
|move|p2a: Steelix|Stealth Rock|p1a: Fujin
|-sidestart|p1: tank skunk|move: Stealth Rock
|
|upkeep
|turn|3
|inactive|tank skunk has 270 seconds left.
|
|t:|1642370455
|move|p1a: Fujin|Heat Wave|p2a: Steelix
|-supereffective|p2a: Steelix
|-damage|p2a: Steelix|25/100
|move|p2a: Steelix|Heavy Slam|p1a: Fujin
|-damage|p1a: Fujin|43/100
|
|-heal|p2a: Steelix|32/100|[from] item: Leftovers
|upkeep
|turn|4
|inactive|tank skunk has 270 seconds left.
|
|t:|1642370465
|switch|p2a: Raikou|Raikou|100/100
|-ability|p2a: Raikou|Pressure
|move|p1a: Fujin|Heat Wave|p2a: Raikou
|-damage|p2a: Raikou|68/100
|
|-heal|p2a: Raikou|75/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1642370479
|switch|p2a: Roserade|Roserade, M|100/100
|switch|p1a: 600lb Life|Snorlax, F, shiny|84/100
|-damage|p1a: 600lb Life|72/100|[from] Stealth Rock
|
|-heal|p1a: 600lb Life|78/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1642370488
|move|p2a: Roserade|Sleep Powder|p1a: 600lb Life
|-status|p1a: 600lb Life|slp|[from] move: Sleep Powder
|cant|p1a: 600lb Life|slp
|
|-heal|p1a: 600lb Life|84/100 slp|[from] item: Leftovers
|upkeep
|turn|7
|inactive|tank skunk has 270 seconds left.
|
|t:|1642370509
|switch|p1a: Vicbiggie|Victini|100/100
|-damage|p1a: Vicbiggie|76/100|[from] Stealth Rock
|move|p2a: Roserade|Toxic Spikes|p1a: Vicbiggie
|-sidestart|p1: tank skunk|move: Toxic Spikes
|
|upkeep
|turn|8
|inactive|tank skunk has 270 seconds left.
|
|t:|1642370523
|move|p2a: Roserade|Sludge Bomb|p1a: Vicbiggie
|-damage|p1a: Vicbiggie|28/100
|move|p1a: Vicbiggie|Bolt Strike|p2a: Roserade
|-resisted|p2a: Roserade
|-damage|p2a: Roserade|37/100
|
|upkeep
|turn|9
|
|t:|1642370530
|switch|p1a: Taco Bell|Bronzong, shiny|100/100
|-damage|p1a: Taco Bell|94/100|[from] Stealth Rock
|move|p2a: Roserade|Sludge Bomb|p1a: Taco Bell
|-immune|p1a: Taco Bell
|
|-heal|p1a: Taco Bell|100/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1642370540
|switch|p2a: Mismagius|Mismagius, M|100/100
|move|p1a: Taco Bell|Stealth Rock|p2a: Mismagius
|-sidestart|p2: Bro★taro|move: Stealth Rock
|
|upkeep
|turn|11
|
|t:|1642370547
|move|p2a: Mismagius|Will-O-Wisp|p1a: Taco Bell
|-status|p1a: Taco Bell|brn
|move|p1a: Taco Bell|Gyro Ball|p2a: Mismagius
|-damage|p2a: Mismagius|60/100
|
|-damage|p1a: Taco Bell|88/100 brn|[from] brn
|upkeep
|turn|12
|
|t:|1642370552
|move|p2a: Mismagius|Hex|p1a: Taco Bell
|-damage|p1a: Taco Bell|40/100 brn
|move|p1a: Taco Bell|Toxic|p2a: Mismagius
|-status|p2a: Mismagius|tox
|
|-heal|p1a: Taco Bell|46/100 brn|[from] item: Leftovers
|-damage|p2a: Mismagius|54/100 tox|[from] psn
|-damage|p1a: Taco Bell|34/100 brn|[from] brn
|upkeep
|turn|13
|
|t:|1642370561
|switch|p1a: 600lb Life|Snorlax, F, shiny|84/100 slp
|-damage|p1a: 600lb Life|71/100 slp|[from] Stealth Rock
|move|p2a: Mismagius|Hex|p1a: 600lb Life
|-immune|p1a: 600lb Life
|
|-heal|p1a: 600lb Life|78/100 slp|[from] item: Leftovers
|-damage|p2a: Mismagius|41/100 tox|[from] psn
|upkeep
|turn|14
|
|t:|1642370564
|-activate|p2a: Mismagius|move: Pursuit
|cant|p1a: 600lb Life|slp
|switch|p2a: Azelf|Azelf|17/100
|-damage|p2a: Azelf|4/100|[from] Stealth Rock
|
|-heal|p1a: 600lb Life|84/100 slp|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1642370574
|switch|p1a: Taco Bell|Bronzong, shiny|34/100 brn
|-damage|p1a: Taco Bell|27/100 brn|[from] Stealth Rock
|move|p2a: Azelf|Trick|p1a: Taco Bell
|-activate|p2a: Azelf|move: Trick|[of] p1a: Taco Bell
|-item|p1a: Taco Bell|Choice Scarf|[from] move: Trick
|-item|p2a: Azelf|Leftovers|[from] move: Trick
|
|-heal|p2a: Azelf|10/100|[from] item: Leftovers
|-damage|p1a: Taco Bell|15/100 brn|[from] brn
|upkeep
|turn|16
|
|t:|1642370589
|move|p2a: Azelf|Fire Punch|p1a: Taco Bell
|-supereffective|p1a: Taco Bell
|-damage|p1a: Taco Bell|0 fnt
|faint|p1a: Taco Bell
|
|-heal|p2a: Azelf|17/100|[from] item: Leftovers
|upkeep
|
|t:|1642370606
|switch|p1a: Fujin|Tornadus, M, shiny|43/100
|-damage|p1a: Fujin|18/100|[from] Stealth Rock
|turn|17
|
|t:|1642370611
|move|p1a: Fujin|Tailwind|p1a: Fujin
|-sidestart|p1: tank skunk|move: Tailwind
|move|p2a: Azelf|Fire Punch|p1a: Fujin
|-damage|p1a: Fujin|0 fnt
|faint|p1a: Fujin
|
|-heal|p2a: Azelf|23/100|[from] item: Leftovers
|upkeep
|
|t:|1642370630
|switch|p1a: Elvis|Nidoking, M, shiny|100/100
|-damage|p1a: Elvis|95/100|[from] Stealth Rock
|-sideend|p1: tank skunk|move: Toxic Spikes|[of] p1a: Elvis
|turn|18
|
|t:|1642370637
|move|p1a: Elvis|Ice Beam|p2a: Azelf
|-damage|p2a: Azelf|0 fnt
|faint|p2a: Azelf
|
|upkeep
|
|t:|1642370644
|switch|p2a: Suicune|Suicune|100/100
|-damage|p2a: Suicune|88/100|[from] Stealth Rock
|-ability|p2a: Suicune|Pressure
|turn|19
|
|t:|1642370648
|switch|p1a: Verizon|Virizion|100/100
|-damage|p1a: Verizon|94/100|[from] Stealth Rock
|move|p2a: Suicune|Ice Beam|p1a: Verizon
|-supereffective|p1a: Verizon
|-damage|p1a: Verizon|11/100
|
|upkeep
|turn|20
|
|t:|1642370656
|switch|p2a: Mismagius|Mismagius, M|41/100 tox
|-damage|p2a: Mismagius|29/100 tox|[from] Stealth Rock
|move|p1a: Verizon|Giga Drain|p2a: Mismagius
|-damage|p2a: Mismagius|0 fnt
|-heal|p1a: Verizon|22/100|[from] drain|[of] p2a: Mismagius
|faint|p2a: Mismagius
|-damage|p1a: Verizon|13/100|[from] item: Life Orb
|
|-sideend|p1: tank skunk|move: Tailwind
|upkeep
|
|t:|1642370663
|switch|p2a: Raikou|Raikou|75/100
|-damage|p2a: Raikou|62/100|[from] Stealth Rock
|-ability|p2a: Raikou|Pressure
|turn|21
|
|t:|1642370670
|switch|p1a: Elvis|Nidoking, M, shiny|95/100
|-damage|p1a: Elvis|89/100|[from] Stealth Rock
|move|p2a: Raikou|Thunderbolt|p1a: Elvis
|-immune|p1a: Elvis
|
|-heal|p2a: Raikou|68/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1642370678
|switch|p2a: Steelix|Steelix, F|32/100
|-damage|p2a: Steelix|28/100|[from] Stealth Rock
|move|p1a: Elvis|Earth Power|p2a: Steelix
|-supereffective|p2a: Steelix
|-damage|p2a: Steelix|0 fnt
|faint|p2a: Steelix
|
|upkeep
|
|t:|1642370682
|switch|p2a: Suicune|Suicune|88/100
|-damage|p2a: Suicune|76/100|[from] Stealth Rock
|-ability|p2a: Suicune|Pressure
|turn|23
|
|t:|1642370685
|move|p2a: Suicune|Scald|p1a: Elvis
|-supereffective|p1a: Elvis
|-damage|p1a: Elvis|0 fnt
|faint|p1a: Elvis
|
|upkeep
|
|t:|1642370687
|switch|p1a: Verizon|Virizion|13/100
|-damage|p1a: Verizon|6/100|[from] Stealth Rock
|turn|24
|
|t:|1642370695
|switch|p2a: Roserade|Roserade, M|37/100
|-damage|p2a: Roserade|24/100|[from] Stealth Rock
|move|p1a: Verizon|Giga Drain|p2a: Roserade
|-resisted|p2a: Roserade
|-damage|p2a: Roserade|14/100
|-heal|p1a: Verizon|11/100|[from] drain|[of] p2a: Roserade
|-damage|p1a: Verizon|1/100|[from] item: Life Orb
|
|upkeep
|turn|25
|
|t:|1642370700
|move|p1a: Verizon|Stone Edge|p2a: Roserade
|-damage|p2a: Roserade|0 fnt
|faint|p2a: Roserade
|-damage|p1a: Verizon|0 fnt|[from] item: Life Orb
|faint|p1a: Verizon
|
|upkeep
|
|t:|1642370710
|switch|p1a: 600lb Life|Snorlax, F, shiny|84/100 slp
|switch|p2a: Raikou|Raikou|68/100
|-damage|p2a: Raikou|56/100|[from] Stealth Rock
|-ability|p2a: Raikou|Pressure
|-damage|p1a: 600lb Life|71/100 slp|[from] Stealth Rock
|turn|26
|
|t:|1642370712
|move|p2a: Raikou|Substitute|p2a: Raikou
|-start|p2a: Raikou|Substitute
|-damage|p2a: Raikou|31/100
|cant|p1a: 600lb Life|slp
|
|-heal|p2a: Raikou|37/100|[from] item: Leftovers
|-heal|p1a: 600lb Life|77/100 slp|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1642370717
|move|p2a: Raikou|Calm Mind|p2a: Raikou
|-boost|p2a: Raikou|spa|1
|-boost|p2a: Raikou|spd|1
|-curestatus|p1a: 600lb Life|slp|[msg]
|move|p1a: 600lb Life|Body Slam|p2a: Raikou
|-end|p2a: Raikou|Substitute
|
|-heal|p2a: Raikou|43/100|[from] item: Leftovers
|-heal|p1a: 600lb Life|83/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1642370722
|move|p2a: Raikou|Protect|p2a: Raikou
|-singleturn|p2a: Raikou|Protect
|move|p1a: 600lb Life|Body Slam|p2a: Raikou
|-activate|p2a: Raikou|move: Protect
|
|-heal|p2a: Raikou|50/100|[from] item: Leftovers
|-heal|p1a: 600lb Life|89/100|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1642370725
|move|p2a: Raikou|Thunderbolt|p1a: 600lb Life
|-damage|p1a: 600lb Life|57/100
|move|p1a: 600lb Life|Body Slam|p2a: Raikou
|-damage|p2a: Raikou|3/100
|
|-heal|p2a: Raikou|10/100|[from] item: Leftovers
|-heal|p1a: 600lb Life|63/100|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1642370732
|move|p2a: Raikou|Thunderbolt|p1a: 600lb Life
|-damage|p1a: 600lb Life|31/100
|move|p1a: 600lb Life|Pursuit|p2a: Raikou
|-damage|p2a: Raikou|0 fnt
|faint|p2a: Raikou
|
|-heal|p1a: 600lb Life|37/100|[from] item: Leftovers
|upkeep
|
|t:|1642370735
|switch|p2a: Suicune|Suicune|76/100
|-damage|p2a: Suicune|64/100|[from] Stealth Rock
|-ability|p2a: Suicune|Pressure
|turn|31
|
|t:|1642370744
|move|p2a: Suicune|Hydro Pump|p1a: 600lb Life
|-damage|p1a: 600lb Life|0 fnt
|faint|p1a: 600lb Life
|
|upkeep
|
|t:|1642370746
|switch|p1a: Vicbiggie|Victini|28/100
|-damage|p1a: Vicbiggie|3/100|[from] Stealth Rock
|turn|32
|c|☆tank skunk|gg
|
|t:|1642370754
|move|p1a: Vicbiggie|Bolt Strike|p2a: Suicune|[miss]
|-miss|p1a: Vicbiggie|p2a: Suicune
|move|p2a: Suicune|Hydro Pump|p1a: Vicbiggie
|-supereffective|p1a: Vicbiggie
|-crit|p1a: Vicbiggie
|-damage|p1a: Vicbiggie|0 fnt
|faint|p1a: Vicbiggie
|
|win|Bro★taro
|c|☆Bro★taro|gg brother
|c|☆Bro★taro|oh dang
|c|☆tank skunk|Lol
|c|☆tank skunk|thats pokemon
