|j|☆SoulZz0
|j|☆RyloBurner
|t:|1641164865
|gametype|singles
|player|p1|SoulZz0|anabel-gen3|1055
|player|p2|RyloBurner|nurseryaide|1136
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Primeape, M|item
|poke|p1|Skuntank, M|item
|poke|p1|Charizard, M|item
|poke|p1|Leafeon, F|item
|poke|p1|Samurott, M|item
|poke|p1|Golurk|item
|poke|p2|Musharna, M|item
|poke|p2|Ludicolo, F|item
|poke|p2|Braviary, M|item
|poke|p2|Swellow, F|item
|poke|p2|Alomomola, M|item
|poke|p2|Golem, M|item
|teampreview
|
|t:|1641164875
|start
|switch|p1a: Charizard|Charizard, M|100/100
|switch|p2a: Braviary|Braviary, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by SoulZz0)
|
|t:|1641164897
|switch|p2a: Golem|Golem, M|100/100
|move|p1a: Charizard|Fire Blast|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|46/100
|
|upkeep
|turn|2
|
|t:|1641164907
|switch|p2a: Alomomola|Alomomola, M|100/100
|move|p1a: Charizard|Fire Blast|p2a: Alomomola
|-resisted|p2a: Alomomola
|-damage|p2a: Alomomola|50/100
|-status|p2a: Alomomola|brn
|
|-heal|p2a: Alomomola|56/100 brn|[from] item: Leftovers
|-damage|p2a: Alomomola|44/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1641164919
|move|p2a: Alomomola|Protect|p2a: Alomomola
|-singleturn|p2a: Alomomola|Protect
|move|p1a: Charizard|Fire Blast|p2a: Alomomola
|-activate|p2a: Alomomola|move: Protect
|
|-heal|p2a: Alomomola|50/100 brn|[from] item: Leftovers
|-damage|p2a: Alomomola|38/100 brn|[from] brn
|upkeep
|turn|4
|
|t:|1641164923
|move|p1a: Charizard|Fire Blast|p2a: Alomomola
|-resisted|p2a: Alomomola
|-damage|p2a: Alomomola|0 fnt
|faint|p2a: Alomomola
|
|upkeep
|c|☆SoulZz0|biggggg zard
|c|☆RyloBurner|factss
|
|t:|1641164946
|switch|p2a: Musharna|Musharna, M|100/100
|turn|5
|
|t:|1641164949
|move|p1a: Charizard|Fire Blast|p2a: Musharna|[miss]
|-miss|p1a: Charizard|p2a: Musharna
|move|p2a: Musharna|Calm Mind|p2a: Musharna
|-boost|p2a: Musharna|spa|1
|-boost|p2a: Musharna|spd|1
|
|upkeep
|turn|6
|
|t:|1641164954
|move|p1a: Charizard|Fire Blast|p2a: Musharna
|-damage|p2a: Musharna|55/100
|move|p2a: Musharna|Calm Mind|p2a: Musharna
|-boost|p2a: Musharna|spa|1
|-boost|p2a: Musharna|spd|1
|
|-heal|p2a: Musharna|61/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1641164963
|switch|p1a: Skuntank|Skuntank, M|100/100
|move|p2a: Musharna|Moonlight|p2a: Musharna
|-heal|p2a: Musharna|100/100
|
|upkeep
|turn|8
|
|t:|1641164969
|move|p1a: Skuntank|Taunt|p2a: Musharna
|-start|p2a: Musharna|move: Taunt
|cant|p2a: Musharna|move: Taunt|Calm Mind
|
|upkeep
|turn|9
|
|t:|1641164977
|-activate|p2a: Musharna|move: Pursuit
|move|p1a: Skuntank|Pursuit|p2a: Musharna|[from]Pursuit
|-supereffective|p2a: Musharna
|-damage|p2a: Musharna|52/100
|switch|p2a: Golem|Golem, M|46/100
|
|upkeep
|turn|10
|
|t:|1641164983
|move|p1a: Skuntank|Taunt|p2a: Golem
|-start|p2a: Golem|move: Taunt
|cant|p2a: Golem|move: Taunt|Stealth Rock
|
|upkeep
|turn|11
|
|t:|1641164987
|move|p1a: Skuntank|Poison Jab|p2a: Golem
|-resisted|p2a: Golem
|-crit|p2a: Golem
|-damage|p2a: Golem|31/100
|move|p2a: Golem|Earthquake|p1a: Skuntank
|-supereffective|p1a: Skuntank
|-damage|p1a: Skuntank|0 fnt
|faint|p1a: Skuntank
|
|upkeep
|
|t:|1641165001
|switch|p1a: Leafeon|Leafeon, F|100/100
|turn|12
|
|t:|1641165009
|switch|p2a: Braviary|Braviary, M|100/100
|move|p1a: Leafeon|Baton Pass|p1a: Leafeon
|
|t:|1641165011
|switch|p1a: Charizard|Charizard, M|100/100|[from]move: Baton Pass
|
|upkeep
|turn|13
|
|t:|1641165017
|switch|p2a: Golem|Golem, M|31/100
|move|p1a: Charizard|Fire Blast|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|0 fnt
|faint|p2a: Golem
|
|upkeep
|
|t:|1641165021
|switch|p2a: Musharna|Musharna, M|52/100
|turn|14
|
|t:|1641165024
|move|p1a: Charizard|Fire Blast|p2a: Musharna|[miss]
|-miss|p1a: Charizard|p2a: Musharna
|move|p2a: Musharna|Moonlight|p2a: Musharna
|-heal|p2a: Musharna|100/100
|
|upkeep
|turn|15
|
|t:|1641165033
|switch|p1a: Golurk|Golurk, shiny|100/100
|move|p2a: Musharna|Calm Mind|p2a: Musharna
|-boost|p2a: Musharna|spa|1
|-boost|p2a: Musharna|spd|1
|
|upkeep
|turn|16
|
|t:|1641165039
|switch|p2a: Braviary|Braviary, M|100/100
|move|p1a: Golurk|Shadow Punch|p2a: Braviary
|-immune|p2a: Braviary
|
|upkeep
|turn|17
|c|☆RyloBurner|big sharnnnn
|c|☆SoulZz0|factsss
|
|t:|1641165060
|move|p2a: Braviary|Brave Bird|p1a: Golurk
|-damage|p1a: Golurk|0 fnt
|faint|p1a: Golurk
|-damage|p2a: Braviary|68/100|[from] Recoil
|
|upkeep
|
|t:|1641165064
|switch|p1a: Charizard|Charizard, M|100/100
|turn|18
|
|t:|1641165073
|move|p1a: Charizard|Flamethrower|p2a: Braviary
|-damage|p2a: Braviary|0 fnt
|faint|p2a: Braviary
|
|upkeep
|
|t:|1641165076
|switch|p2a: Musharna|Musharna, M|100/100
|turn|19
|
|t:|1641165079
|move|p1a: Charizard|Flamethrower|p2a: Musharna
|-damage|p2a: Musharna|44/100
|-status|p2a: Musharna|brn
|-activate|p2a: Musharna|ability: Synchronize
|-immune|p1a: Charizard
|move|p2a: Musharna|Calm Mind|p2a: Musharna
|-boost|p2a: Musharna|spa|1
|-boost|p2a: Musharna|spd|1
|
|-heal|p2a: Musharna|50/100 brn|[from] item: Leftovers
|-damage|p2a: Musharna|38/100 brn|[from] brn
|upkeep
|turn|20
|
|t:|1641165086
|move|p1a: Charizard|Flamethrower|p2a: Musharna
|-damage|p2a: Musharna|4/100 brn
|move|p2a: Musharna|Moonlight|p2a: Musharna
|-heal|p2a: Musharna|54/100 brn
|
|-heal|p2a: Musharna|60/100 brn|[from] item: Leftovers
|-damage|p2a: Musharna|48/100 brn|[from] brn
|upkeep
|turn|21
|
|t:|1641165096
|switch|p1a: Samurott|Samurott, M|100/100
|move|p2a: Musharna|Moonlight|p2a: Musharna
|-heal|p2a: Musharna|98/100 brn
|
|-heal|p2a: Musharna|100/100 brn|[from] item: Leftovers
|-damage|p2a: Musharna|88/100 brn|[from] brn
|upkeep
|turn|22
|
|t:|1641165101
|move|p1a: Samurott|Megahorn|p2a: Musharna|[miss]
|-miss|p1a: Samurott|p2a: Musharna
|move|p2a: Musharna|Psyshock|p1a: Samurott
|-damage|p1a: Samurott|48/100
|
|-heal|p2a: Musharna|94/100 brn|[from] item: Leftovers
|-damage|p2a: Musharna|82/100 brn|[from] brn
|upkeep
|turn|23
|c|☆SoulZz0|we goin to da moooooon
|
|t:|1641165109
|move|p1a: Samurott|Megahorn|p2a: Musharna
|-supereffective|p2a: Musharna
|-damage|p2a: Musharna|28/100 brn
|-damage|p1a: Samurott|38/100|[from] item: Life Orb
|move|p2a: Musharna|Psyshock|p1a: Samurott
|-damage|p1a: Samurott|0 fnt
|faint|p1a: Samurott
|
|-heal|p2a: Musharna|34/100 brn|[from] item: Leftovers
|-damage|p2a: Musharna|21/100 brn|[from] brn
|upkeep
|
|t:|1641165118
|switch|p1a: Primeape|Primeape, M|100/100
|turn|24
|
|t:|1641165127
|move|p1a: Primeape|U-turn|p2a: Musharna
|-supereffective|p2a: Musharna
|-damage|p2a: Musharna|0 fnt
|faint|p2a: Musharna
|
|t:|1641165129
|switch|p1a: Charizard|Charizard, M|100/100|[from]move: U-turn
|
|upkeep
|
|t:|1641165136
|switch|p2a: Ludicolo|Ludicolo, F|100/100
|turn|25
|
|t:|1641165139
|move|p1a: Charizard|Air Slash|p2a: Ludicolo
|-supereffective|p2a: Ludicolo
|-damage|p2a: Ludicolo|0 fnt
|faint|p2a: Ludicolo
|
|upkeep
|
|t:|1641165142
|switch|p2a: Swellow|Swellow, F|100/100
|turn|26
|
|t:|1641165144
|move|p2a: Swellow|Protect|p2a: Swellow
|-singleturn|p2a: Swellow|Protect
|move|p1a: Charizard|Air Slash|p2a: Swellow
|-activate|p2a: Swellow|move: Protect
|
|-status|p2a: Swellow|brn|[from] item: Flame Orb
|upkeep
|turn|27
|
|t:|1641165147
|move|p2a: Swellow|Facade|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|
|-damage|p2a: Swellow|88/100 brn|[from] brn
|upkeep
|
|t:|1641165154
|switch|p1a: Primeape|Primeape, M|100/100
|turn|28
|
|t:|1641165169
|move|p1a: Primeape|Stone Edge|p2a: Swellow
|-supereffective|p2a: Swellow
|-damage|p2a: Swellow|0 fnt
|faint|p2a: Swellow
|
|win|SoulZz0
|raw|SoulZz0's rating: 1055 &rarr; <strong>1096</strong><br />(+41 for winning)
|raw|RyloBurner's rating: 1160 &rarr; <strong>1128</strong><br />(-32 for losing)
|l|☆RyloBurner
|c|☆SoulZz0|gg
