|j|☆Quite Quiet
|j|☆Giove97
|t:|1637094114
|gametype|singles
|player|p1|Quite Quiet|sage|
|player|p2|Giove97|rosa|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Ampharos, M|item
|poke|p1|Shedinja|item
|poke|p1|Wartortle, F|item
|poke|p1|Sawsbuck, M|item
|poke|p1|Regirock|item
|poke|p1|Exeggutor, M|item
|poke|p2|Skuntank, M|item
|poke|p2|Gurdurr, F|item
|poke|p2|Serperior, M|item
|poke|p2|Regirock|item
|poke|p2|Gardevoir, F|item
|poke|p2|Alomomola, F|item
|teampreview
|j|*BB-8-NU
|j|^Lucario•1582
|c|☆Giove97|glhf
|
|t:|1637094130
|start
|switch|p1a: HitCon|Exeggutor, M|100/100
|switch|p2a: Regirock|Regirock|100/100
|turn|1
|c|☆Quite Quiet|hf
|
|t:|1637094137
|move|p1a: HitCon|Leaf Storm|p2a: Regirock
|-supereffective|p2a: Regirock
|-damage|p2a: Regirock|0 fnt
|-unboost|p1a: HitCon|spa|2
|faint|p2a: Regirock
|
|upkeep
|
|t:|1637094141
|switch|p2a: Skuntank|Skuntank, M|100/100
|turn|2
|c|☆Quite Quiet|bye
|
|t:|1637094152
|move|p2a: Skuntank|Taunt|p1a: HitCon
|-start|p1a: HitCon|move: Taunt
|move|p1a: HitCon|Leaf Storm|p2a: Skuntank|[miss]
|-miss|p1a: HitCon|p2a: Skuntank
|
|upkeep
|turn|3
|
|t:|1637094159
|switch|p1a: RockCon|Regirock|100/100
|move|p2a: Skuntank|Poison Jab|p1a: RockCon
|-resisted|p1a: RockCon
|-damage|p1a: RockCon|91/100
|-status|p1a: RockCon|psn
|
|-heal|p1a: RockCon|97/100 psn|[from] item: Leftovers
|-damage|p1a: RockCon|84/100 psn|[from] psn
|upkeep
|turn|4
|
|t:|1637094163
|switch|p2a: Gurdurr|Gurdurr, F|100/100
|switch|p1a: YellowCon|Ampharos, M|100/100
|
|upkeep
|turn|5
|
|t:|1637094191
|move|p1a: YellowCon|Volt Switch|p2a: Gurdurr
|-damage|p2a: Gurdurr|40/100
|
|t:|1637094194
|switch|p1a: HitCon|Exeggutor, M|100/100|[from]move: Volt Switch
|move|p2a: Gurdurr|Knock Off|p1a: HitCon
|-supereffective|p1a: HitCon
|-damage|p1a: HitCon|87/100
|-enditem|p1a: HitCon|Choice Specs|[from] move: Knock Off|[of] p2a: Gurdurr
|
|upkeep
|turn|6
|
|t:|1637094212
|switch|p2a: Skuntank|Skuntank, M|100/100
|move|p1a: HitCon|Giga Drain|p2a: Skuntank
|-resisted|p2a: Skuntank
|-damage|p2a: Skuntank|78/100
|-heal|p1a: HitCon|98/100|[from] drain|[of] p2a: Skuntank
|
|-heal|p2a: Skuntank|84/100|[from] item: Black Sludge
|upkeep
|turn|7
|
|t:|1637094217
|-activate|p1a: HitCon|move: Pursuit
|move|p2a: Skuntank|Pursuit|p1a: HitCon|[from]Pursuit
|-supereffective|p1a: HitCon
|-damage|p1a: HitCon|17/100
|switch|p1a: RockCon|Regirock|84/100 psn
|
|-heal|p2a: Skuntank|90/100|[from] item: Black Sludge
|-heal|p1a: RockCon|91/100 psn|[from] item: Leftovers
|-damage|p1a: RockCon|78/100 psn|[from] psn
|upkeep
|turn|8
|
|t:|1637094223
|switch|p2a: Serperior|Serperior, M|100/100
|switch|p1a: YellowCon|Ampharos, M|100/100
|
|upkeep
|turn|9
|
|t:|1637094233
|move|p2a: Serperior|Calm Mind|p2a: Serperior
|-boost|p2a: Serperior|spa|1
|-boost|p2a: Serperior|spd|1
|move|p1a: YellowCon|Volt Switch|p2a: Serperior
|-resisted|p2a: Serperior
|-damage|p2a: Serperior|79/100
|
|t:|1637094235
|switch|p1a: WinCon|Shedinja|100/100|[from]move: Volt Switch
|-item|p1a: WinCon|Air Balloon
|
|upkeep
|turn|10
|
|t:|1637094244
|switch|p1a: PointCon|Sawsbuck, M|100/100
|move|p2a: Serperior|Hidden Power|p1a: PointCon
|-damage|p1a: PointCon|52/100
|-damage|p2a: Serperior|69/100|[from] item: Life Orb
|
|upkeep
|turn|11
|
|t:|1637094251
|switch|p2a: Skuntank|Skuntank, M|90/100
|move|p1a: PointCon|Megahorn|p2a: Skuntank
|-damage|p2a: Skuntank|39/100
|
|-heal|p2a: Skuntank|45/100|[from] item: Black Sludge
|upkeep
|turn|12
|
|t:|1637094269
|move|p2a: Skuntank|Sucker Punch|p1a: PointCon
|-damage|p1a: PointCon|0 fnt
|faint|p1a: PointCon
|
|-heal|p2a: Skuntank|51/100|[from] item: Black Sludge
|upkeep
|
|t:|1637094273
|switch|p1a: YellowCon|Ampharos, M|100/100
|turn|13
|
|t:|1637094285
|switch|p2a: Serperior|Serperior, M|69/100
|move|p1a: YellowCon|Volt Switch|p2a: Serperior
|-resisted|p2a: Serperior
|-damage|p2a: Serperior|34/100
|
|t:|1637094295
|switch|p1a: HitCon|Exeggutor, M|17/100|[from]move: Volt Switch
|
|upkeep
|turn|14
|
|t:|1637094302
|move|p2a: Serperior|Giga Drain|p1a: HitCon
|-resisted|p1a: HitCon
|-damage|p1a: HitCon|0 fnt
|-heal|p2a: Serperior|45/100|[from] drain|[of] p1a: HitCon
|faint|p1a: HitCon
|-damage|p2a: Serperior|35/100|[from] item: Life Orb
|
|upkeep
|
|t:|1637094305
|switch|p1a: YellowCon|Ampharos, M|100/100
|turn|15
|
|t:|1637094313
|move|p2a: Serperior|Giga Drain|p1a: YellowCon
|-damage|p1a: YellowCon|64/100
|-heal|p2a: Serperior|58/100|[from] drain|[of] p1a: YellowCon
|-damage|p2a: Serperior|48/100|[from] item: Life Orb
|move|p1a: YellowCon|Thunderbolt|p2a: Serperior
|-resisted|p2a: Serperior
|-damage|p2a: Serperior|2/100
|
|upkeep
|turn|16
|j| Swanna
|
|t:|1637094319
|switch|p1a: WinCon|Shedinja|100/100
|-item|p1a: WinCon|Air Balloon
|move|p2a: Serperior|Giga Drain|p1a: WinCon
|-immune|p1a: WinCon|[from] ability: Wonder Guard
|
|upkeep
|turn|17
|
|t:|1637094323
|move|p1a: WinCon|Shadow Sneak|p2a: Serperior
|-damage|p2a: Serperior|0 fnt
|faint|p2a: Serperior
|
|upkeep
|
|t:|1637094328
|switch|p2a: Alomomola|Alomomola, F|100/100
|turn|18
|
|t:|1637094339
|move|p2a: Alomomola|Toxic|p1a: WinCon
|-status|p1a: WinCon|tox
|move|p1a: WinCon|Baton Pass|p1a: WinCon
|
|t:|1637094343
|switch|p1a: YellowCon|Ampharos, M|64/100|[from]move: Baton Pass
|
|upkeep
|turn|19
|
|t:|1637094350
|switch|p2a: Skuntank|Skuntank, M|51/100
|move|p1a: YellowCon|Thunderbolt|p2a: Skuntank
|-damage|p2a: Skuntank|0 fnt
|faint|p2a: Skuntank
|
|upkeep
|
|t:|1637094355
|switch|p2a: Gardevoir|Gardevoir, F|100/100
|-ability|p2a: Gardevoir|Static|[from] ability: Trace|[of] p1a: YellowCon
|turn|20
|
|t:|1637094363
|switch|p1a: SpinCon|Wartortle, F|100/100
|move|p2a: Gardevoir|Thunderbolt|p1a: SpinCon
|-supereffective|p1a: SpinCon
|-damage|p1a: SpinCon|54/100
|
|upkeep
|turn|21
|
|t:|1637094367
|move|p2a: Gardevoir|Thunderbolt|p1a: SpinCon
|-supereffective|p1a: SpinCon
|-damage|p1a: SpinCon|1/100
|-status|p1a: SpinCon|par
|move|p1a: SpinCon|Scald|p2a: Gardevoir
|-damage|p2a: Gardevoir|68/100
|
|upkeep
|turn|22
|j|@Corthius
|
|t:|1637094376
|move|p2a: Gardevoir|Thunderbolt|p1a: SpinCon
|-supereffective|p1a: SpinCon
|-damage|p1a: SpinCon|0 fnt
|faint|p1a: SpinCon
|
|upkeep
|
|t:|1637094378
|switch|p1a: RockCon|Regirock|78/100 psn
|turn|23
|
|t:|1637094384
|switch|p2a: Alomomola|Alomomola, F|100/100
|move|p1a: RockCon|Stone Edge|p2a: Alomomola
|-crit|p2a: Alomomola
|-damage|p2a: Alomomola|43/100
|
|-heal|p2a: Alomomola|49/100|[from] item: Leftovers
|-heal|p1a: RockCon|84/100 psn|[from] item: Leftovers
|-damage|p1a: RockCon|72/100 psn|[from] psn
|upkeep
|turn|24
|l|@Corthius
|
|t:|1637094389
|move|p2a: Alomomola|Waterfall|p1a: RockCon
|-supereffective|p1a: RockCon
|-damage|p1a: RockCon|50/100 psn
|move|p1a: RockCon|Stealth Rock|p2a: Alomomola
|-sidestart|p2: Giove97|move: Stealth Rock
|
|-heal|p2a: Alomomola|55/100|[from] item: Leftovers
|-heal|p1a: RockCon|56/100 psn|[from] item: Leftovers
|-damage|p1a: RockCon|43/100 psn|[from] psn
|upkeep
|turn|25
|
|t:|1637094397
|move|p2a: Alomomola|Wish|p2a: Alomomola
|move|p1a: RockCon|Toxic|p2a: Alomomola
|-status|p2a: Alomomola|tox
|
|-heal|p2a: Alomomola|61/100 tox|[from] item: Leftovers
|-heal|p1a: RockCon|49/100 psn|[from] item: Leftovers
|-damage|p2a: Alomomola|55/100 tox|[from] psn
|-damage|p1a: RockCon|37/100 psn|[from] psn
|upkeep
|turn|26
|
|t:|1637094403
|switch|p2a: Gurdurr|Gurdurr, F|40/100
|-damage|p2a: Gurdurr|34/100|[from] Stealth Rock
|switch|p1a: YellowCon|Ampharos, M|64/100
|
|-heal|p2a: Gurdurr|100/100|[from] move: Wish|[wisher] Alomomola
|upkeep
|turn|27
|
|t:|1637094413
|move|p1a: YellowCon|Volt Switch|p2a: Gurdurr
|-damage|p2a: Gurdurr|43/100
|
|t:|1637094416
|switch|p1a: RockCon|Regirock|37/100 psn|[from]move: Volt Switch
|move|p2a: Gurdurr|Knock Off|p1a: RockCon
|-damage|p1a: RockCon|33/100 psn
|-enditem|p1a: RockCon|Leftovers|[from] move: Knock Off|[of] p2a: Gurdurr
|
|-damage|p1a: RockCon|21/100 psn|[from] psn
|upkeep
|turn|28
|
|t:|1637094421
|move|p1a: RockCon|Drain Punch|p2a: Gurdurr
|-damage|p2a: Gurdurr|26/100
|-heal|p1a: RockCon|30/100 psn|[from] drain|[of] p2a: Gurdurr
|move|p2a: Gurdurr|Drain Punch|p1a: RockCon
|-supereffective|p1a: RockCon
|-damage|p1a: RockCon|0 fnt
|-heal|p2a: Gurdurr|40/100|[from] drain|[of] p1a: RockCon
|faint|p1a: RockCon
|
|upkeep
|
|t:|1637094424
|switch|p1a: YellowCon|Ampharos, M|64/100
|turn|29
|
|t:|1637094429
|move|p1a: YellowCon|Thunderbolt|p2a: Gurdurr
|-damage|p2a: Gurdurr|0 fnt
|faint|p2a: Gurdurr
|
|upkeep
|
|t:|1637094433
|switch|p2a: Alomomola|Alomomola, F|88/100 tox
|-damage|p2a: Alomomola|76/100 tox|[from] Stealth Rock
|turn|30
|
|t:|1637094437
|move|p2a: Alomomola|Waterfall|p1a: YellowCon
|-damage|p1a: YellowCon|40/100
|move|p1a: YellowCon|Thunderbolt|p2a: Alomomola
|-supereffective|p2a: Alomomola
|-damage|p2a: Alomomola|0 fnt
|faint|p2a: Alomomola
|
|upkeep
|
|t:|1637094447
|switch|p2a: Gardevoir|Gardevoir, F|68/100
|-damage|p2a: Gardevoir|56/100|[from] Stealth Rock
|-ability|p2a: Gardevoir|Static|[from] ability: Trace|[of] p1a: YellowCon
|turn|31
|
|t:|1637094455
|move|p2a: Gardevoir|Shadow Ball|p1a: YellowCon
|-damage|p1a: YellowCon|14/100
|move|p1a: YellowCon|Thunderbolt|p2a: Gardevoir
|-damage|p2a: Gardevoir|0 fnt
|faint|p2a: Gardevoir
|
|win|Quite Quiet
|n|☆Quite Quiet|quitequiet
|n|☆Giove97|giove97
|n| BB-8-NU|bb8nu
|n| Lucario•1582|lucario1582
|n| Swanna|swanna
|l| BB-8-NU
|c|☆Giove97|gg
