|j|☆tank skunk
|j|☆RyloBurner
|t:|1641957169
|gametype|singles
|player|p1|tank skunk|pokefan|1057
|player|p2|RyloBurner|jupiter|1185
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Seismitoad, F|item
|poke|p1|Misdreavus, M|item
|poke|p1|Sawsbuck, F|item
|poke|p1|Skuntank, F|item
|poke|p1|Magmar, F|item
|poke|p1|Exploud, F|item
|poke|p2|Alomomola, M|item
|poke|p2|Garbodor, F|item
|poke|p2|Swellow, M|item
|poke|p2|Misdreavus, F|item
|poke|p2|Golem, F|item
|poke|p2|Charizard, F|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by tank skunk)
|
|t:|1641957188
|start
|switch|p1a: Qt Goth Gf|Misdreavus, M|100/100
|switch|p2a: Charizard|Charizard, F|100/100
|turn|1
|
|t:|1641957194
|move|p2a: Charizard|Fire Blast|p1a: Qt Goth Gf
|-damage|p1a: Qt Goth Gf|55/100
|move|p1a: Qt Goth Gf|Taunt|p2a: Charizard
|-start|p2a: Charizard|move: Taunt
|
|upkeep
|turn|2
|
|t:|1641957199
|move|p2a: Charizard|Fire Blast|p1a: Qt Goth Gf
|-damage|p1a: Qt Goth Gf|9/100
|move|p1a: Qt Goth Gf|Pain Split|p2a: Charizard
|-sethp|p2a: Charizard|55/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Qt Goth Gf|50/100|[from] move: Pain Split
|
|upkeep
|turn|3
|
|t:|1641957215
|switch|p1a: *agmar|Magmar, F, shiny|100/100
|move|p2a: Charizard|Fire Blast|p1a: *agmar
|-resisted|p1a: *agmar
|-damage|p1a: *agmar|78/100
|
|upkeep
|turn|4
|j| Nesnot
|
|t:|1641957239
|switch|p2a: Golem|Golem, F|100/100
|move|p1a: *agmar|Flamethrower|p2a: Golem
|-resisted|p2a: Golem
|-damage|p2a: Golem|72/100
|
|-heal|p2a: Golem|78/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1641957248
|move|p1a: *agmar|Hidden Power|p2a: Golem
|-supereffective|p2a: Golem
|-damage|p2a: Golem|0 fnt
|faint|p2a: Golem
|
|upkeep
|
|t:|1641957264
|switch|p2a: Charizard|Charizard, F|55/100
|turn|6
|
|t:|1641957271
|move|p2a: Charizard|Air Slash|p1a: *agmar
|-damage|p1a: *agmar|52/100
|move|p1a: *agmar|Flamethrower|p2a: Charizard
|-resisted|p2a: Charizard
|-damage|p2a: Charizard|27/100
|
|upkeep
|turn|7
|
|t:|1641957283
|switch|p2a: Alomomola|Alomomola, M|100/100
|move|p1a: *agmar|Flamethrower|p2a: Alomomola
|-resisted|p2a: Alomomola
|-damage|p2a: Alomomola|80/100
|
|-heal|p2a: Alomomola|86/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1641957294
|switch|p1a: Palpitine|Seismitoad, F|100/100
|move|p2a: Alomomola|Toxic|p1a: Palpitine
|-status|p1a: Palpitine|tox
|
|-heal|p2a: Alomomola|92/100|[from] item: Leftovers
|-damage|p1a: Palpitine|94/100 tox|[from] psn
|upkeep
|turn|9
|
|t:|1641957301
|switch|p2a: Charizard|Charizard, F|27/100
|move|p1a: Palpitine|Stealth Rock|p2a: Charizard
|-sidestart|p2: RyloBurner|move: Stealth Rock
|
|-heal|p1a: Palpitine|100/100 tox|[from] item: Leftovers
|-damage|p1a: Palpitine|88/100 tox|[from] psn
|upkeep
|turn|10
|
|t:|1641957312
|switch|p1a: *agmar|Magmar, F, shiny|52/100
|move|p2a: Charizard|Hidden Power|p1a: *agmar
|-resisted|p1a: *agmar
|-damage|p1a: *agmar|43/100
|
|upkeep
|turn|11
|
|t:|1641957324
|move|p2a: Charizard|Hidden Power|p1a: *agmar
|-resisted|p1a: *agmar
|-damage|p1a: *agmar|33/100
|move|p1a: *agmar|Flamethrower|p2a: Charizard
|-resisted|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|
|upkeep
|
|t:|1641957330
|switch|p2a: Misdreavus|Misdreavus, F|100/100
|-damage|p2a: Misdreavus|88/100|[from] Stealth Rock
|turn|12
|
|t:|1641957351
|move|p1a: *agmar|Will-O-Wisp|p2a: Misdreavus
|-status|p2a: Misdreavus|brn
|move|p2a: Misdreavus|Shadow Ball|p1a: *agmar
|-damage|p1a: *agmar|15/100
|
|-damage|p2a: Misdreavus|76/100 brn|[from] brn
|upkeep
|turn|13
|
|t:|1641957360
|switch|p1a: FUS RO DAH|Exploud, F|100/100
|move|p2a: Misdreavus|Shadow Ball|p1a: FUS RO DAH
|-immune|p1a: FUS RO DAH
|
|-damage|p2a: Misdreavus|63/100 brn|[from] brn
|upkeep
|turn|14
|
|t:|1641957375
|switch|p2a: Garbodor|Garbodor, F|100/100
|-damage|p2a: Garbodor|88/100|[from] Stealth Rock
|move|p1a: FUS RO DAH|Hyper Voice|p2a: Garbodor
|-damage|p2a: Garbodor|32/100
|-damage|p1a: FUS RO DAH|91/100|[from] item: Life Orb
|
|upkeep
|turn|15
|
|t:|1641957384
|move|p1a: FUS RO DAH|Hyper Voice|p2a: Garbodor
|-damage|p2a: Garbodor|0 fnt
|faint|p2a: Garbodor
|-damage|p1a: FUS RO DAH|81/100|[from] item: Life Orb
|
|upkeep
|
|t:|1641957391
|switch|p2a: Misdreavus|Misdreavus, F|63/100 brn
|-damage|p2a: Misdreavus|51/100 brn|[from] Stealth Rock
|turn|16
|
|t:|1641957393
|move|p1a: FUS RO DAH|Hyper Voice|p2a: Misdreavus
|-damage|p2a: Misdreavus|9/100 brn
|-damage|p1a: FUS RO DAH|71/100|[from] item: Life Orb
|move|p2a: Misdreavus|Thunderbolt|p1a: FUS RO DAH
|-damage|p1a: FUS RO DAH|41/100
|
|-damage|p2a: Misdreavus|0 fnt|[from] brn
|faint|p2a: Misdreavus
|upkeep
|
|t:|1641957397
|switch|p2a: Swellow|Swellow, M|100/100
|-damage|p2a: Swellow|76/100|[from] Stealth Rock
|turn|17
|
|t:|1641957402
|move|p2a: Swellow|Brave Bird|p1a: FUS RO DAH
|-damage|p1a: FUS RO DAH|0 fnt
|faint|p1a: FUS RO DAH
|-damage|p2a: Swellow|58/100|[from] Recoil
|
|-status|p2a: Swellow|tox|[from] item: Toxic Orb
|upkeep
|
|t:|1641957407
|switch|p1a: Tank Skunk|Skuntank, F|100/100
|turn|18
|
|t:|1641957410
|move|p2a: Swellow|Quick Attack|p1a: Tank Skunk
|-damage|p1a: Tank Skunk|66/100
|move|p1a: Tank Skunk|Sucker Punch||[still]
|-fail|p1a: Tank Skunk
|
|-heal|p1a: Tank Skunk|72/100|[from] item: Black Sludge
|-damage|p2a: Swellow|51/100 tox|[from] psn
|upkeep
|turn|19
|
|t:|1641957419
|move|p1a: Tank Skunk|Sucker Punch|p2a: Swellow
|-crit|p2a: Swellow
|-damage|p2a: Swellow|0 fnt
|faint|p2a: Swellow
|
|-heal|p1a: Tank Skunk|78/100|[from] item: Black Sludge
|upkeep
|
|t:|1641957422
|switch|p2a: Alomomola|Alomomola, M|100/100
|-damage|p2a: Alomomola|88/100|[from] Stealth Rock
|turn|20
|
|t:|1641957426
|switch|p1a: Bambi|Sawsbuck, F|100/100
|move|p2a: Alomomola|Scald|p1a: Bambi
|-resisted|p1a: Bambi
|-damage|p1a: Bambi|92/100
|
|-heal|p2a: Alomomola|94/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1641957433
|move|p1a: Bambi|Substitute|p1a: Bambi
|-start|p1a: Bambi|Substitute
|-damage|p1a: Bambi|67/100
|move|p2a: Alomomola|Toxic||[still]
|-fail|p2a: Alomomola
|
|-heal|p2a: Alomomola|100/100|[from] item: Leftovers
|upkeep
|turn|22
|-message|RyloBurner forfeited.
|
|win|tank skunk
|raw|tank skunk's rating: 1057 &rarr; <strong>1100</strong><br />(+43 for winning)
|raw|RyloBurner's rating: 1185 &rarr; <strong>1151</strong><br />(-34 for losing)
|l|☆RyloBurner
