|j|☆Kingkong wings
|j|☆shndj
|t:|1641128257
|gametype|singles
|player|p1|Kingkong wings|blue|1000
|player|p2|shndj|parasollady-gen4|1053
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Exeggutor, M|item
|poke|p1|Miltank, F|item
|poke|p1|Charizard, M|item
|poke|p1|Golduck, F|item
|poke|p1|Sawk, M|item
|poke|p1|Raichu, F|item
|poke|p2|Drifblim, M|item
|poke|p2|Gorebyss, F|item
|poke|p2|Piloswine, F|item
|poke|p2|Braviary, M|item
|poke|p2|Ludicolo, F|item
|poke|p2|Ditto|item
|teampreview
|
|t:|1641128267
|start
|switch|p1a: Miltank|Miltank, F|100/100
|switch|p2a: Piloswine|Piloswine, F|100/100
|turn|1
|
|t:|1641128271
|move|p1a: Miltank|Stealth Rock|p2a: Piloswine
|-sidestart|p2: shndj|move: Stealth Rock
|move|p2a: Piloswine|Earthquake|p1a: Miltank
|-damage|p1a: Miltank|62/100
|
|upkeep
|turn|2
|
|t:|1641128281
|move|p1a: Miltank|Return|p2a: Piloswine
|-damage|p2a: Piloswine|71/100
|move|p2a: Piloswine|Earthquake|p1a: Miltank
|-damage|p1a: Miltank|21/100
|-enditem|p1a: Miltank|Sitrus Berry|[eat]
|-heal|p1a: Miltank|46/100|[from] item: Sitrus Berry
|
|upkeep
|turn|3
|
|t:|1641128286
|move|p1a: Miltank|Milk Drink|p1a: Miltank
|-heal|p1a: Miltank|96/100
|move|p2a: Piloswine|Earthquake|p1a: Miltank
|-damage|p1a: Miltank|57/100
|
|upkeep
|turn|4
|
|t:|1641128290
|move|p1a: Miltank|Zen Headbutt|p2a: Piloswine
|-damage|p2a: Piloswine|56/100
|move|p2a: Piloswine|Earthquake|p1a: Miltank
|-damage|p1a: Miltank|16/100
|
|upkeep
|turn|5
|
|t:|1641128294
|move|p2a: Piloswine|Ice Shard|p1a: Miltank
|-damage|p1a: Miltank|0 fnt
|faint|p1a: Miltank
|
|upkeep
|
|t:|1641128300
|switch|p1a: Golduck|Golduck, F|100/100
|turn|6
|
|t:|1641128304
|move|p1a: Golduck|Surf|p2a: Piloswine
|-supereffective|p2a: Piloswine
|-damage|p2a: Piloswine|0 fnt
|faint|p2a: Piloswine
|-damage|p1a: Golduck|91/100|[from] item: Life Orb
|
|upkeep
|
|t:|1641128323
|switch|p2a: Ludicolo|Ludicolo, F|100/100
|-damage|p2a: Ludicolo|88/100|[from] Stealth Rock
|turn|7
|
|t:|1641128331
|move|p1a: Golduck|Ice Beam|p2a: Ludicolo
|-damage|p2a: Ludicolo|45/100
|-damage|p1a: Golduck|81/100|[from] item: Life Orb
|move|p2a: Ludicolo|Giga Drain|p1a: Golduck
|-supereffective|p1a: Golduck
|-damage|p1a: Golduck|0 fnt
|-heal|p2a: Ludicolo|86/100|[from] drain|[of] p1a: Golduck
|faint|p1a: Golduck
|-damage|p2a: Ludicolo|76/100|[from] item: Life Orb
|
|upkeep
|
|t:|1641128334
|switch|p1a: Sawk|Sawk, M|100/100
|turn|8
|
|t:|1641128347
|move|p1a: Sawk|Bulk Up|p1a: Sawk
|-boost|p1a: Sawk|atk|1
|-boost|p1a: Sawk|def|1
|move|p2a: Ludicolo|Giga Drain|p1a: Sawk
|-damage|p1a: Sawk|33/100
|-heal|p2a: Ludicolo|100/100|[from] drain|[of] p1a: Sawk
|-damage|p2a: Ludicolo|91/100|[from] item: Life Orb
|
|upkeep
|turn|9
|
|t:|1641128352
|move|p1a: Sawk|Reversal|p2a: Ludicolo
|-damage|p2a: Ludicolo|0 fnt
|faint|p2a: Ludicolo
|
|upkeep
|
|t:|1641128360
|switch|p2a: Ditto|Ditto|100/100
|-damage|p2a: Ditto|88/100|[from] Stealth Rock
|-transform|p2a: Ditto|p1a: Sawk|[from] ability: Imposter
|turn|10
|
|t:|1641128371
|move|p2a: Ditto|Ice Punch|p1a: Sawk
|-damage|p1a: Sawk|0 fnt
|faint|p1a: Sawk
|
|upkeep
|
|t:|1641128385
|switch|p1a: Raichu|Raichu, F|100/100
|-item|p1a: Raichu|Air Balloon
|turn|11
|
|t:|1641128390
|move|p2a: Ditto|Ice Punch|p1a: Raichu
|-crit|p1a: Raichu
|-damage|p1a: Raichu|0 fnt
|-enditem|p1a: Raichu|Air Balloon
|faint|p1a: Raichu
|
|upkeep
|
|t:|1641128394
|switch|p1a: Charizard|Charizard, M|100/100
|turn|12
|
|t:|1641128398
|move|p2a: Ditto|Ice Punch|p1a: Charizard
|-damage|p1a: Charizard|51/100
|move|p1a: Charizard|Air Slash|p2a: Ditto
|-supereffective|p2a: Ditto
|-damage|p2a: Ditto|0 fnt
|faint|p2a: Ditto
|-damage|p1a: Charizard|41/100|[from] item: Life Orb
|
|upkeep
|
|t:|1641128408
|switch|p2a: Gorebyss|Gorebyss, F|100/100
|-damage|p2a: Gorebyss|88/100|[from] Stealth Rock
|turn|13
|
|t:|1641128415
|move|p1a: Charizard|Air Slash|p2a: Gorebyss
|-damage|p2a: Gorebyss|8/100
|-damage|p1a: Charizard|31/100|[from] item: Life Orb
|cant|p2a: Gorebyss|flinch
|
|upkeep
|turn|14
|
|t:|1641128420
|move|p1a: Charizard|Air Slash|p2a: Gorebyss
|-damage|p2a: Gorebyss|0 fnt
|faint|p2a: Gorebyss
|-damage|p1a: Charizard|22/100|[from] item: Life Orb
|
|upkeep
|
|t:|1641128433
|switch|p2a: Drifblim|Drifblim, M|100/100
|-damage|p2a: Drifblim|76/100|[from] Stealth Rock
|turn|15
|
|t:|1641128442
|move|p1a: Charizard|Heat Wave|p2a: Drifblim|[miss]
|-miss|p1a: Charizard|p2a: Drifblim
|move|p2a: Drifblim|Hex|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|
|-status|p2a: Drifblim|brn|[from] item: Flame Orb
|upkeep
|
|t:|1641128445
|switch|p1a: Exeggutor|Exeggutor, M|100/100
|turn|16
|
|t:|1641128452
|move|p2a: Drifblim|Hex|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|13/100
|-enditem|p1a: Exeggutor|Sitrus Berry|[eat]
|-heal|p1a: Exeggutor|38/100|[from] item: Sitrus Berry
|move|p1a: Exeggutor|Psyshock|p2a: Drifblim
|-damage|p2a: Drifblim|9/100 brn
|
|-damage|p2a: Drifblim|0 fnt|[from] brn
|faint|p2a: Drifblim
|upkeep
|
|t:|1641128460
|switch|p2a: Braviary|Braviary, M|100/100
|-damage|p2a: Braviary|76/100|[from] Stealth Rock
|turn|17
|c|☆shndj|gg
|
|t:|1641128467
|move|p2a: Braviary|U-turn|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|-damage|p2a: Braviary|66/100|[from] item: Life Orb
|
|win|shndj
|raw|Kingkong wings's rating: 1000 &rarr; <strong>1000</strong><br />(+0 for losing)
|raw|shndj's rating: 1053 &rarr; <strong>1080</strong><br />(+27 for winning)
|c|☆Kingkong wings|Gg
|l|☆Kingkong wings
