|j|☆forgetk9
|j|☆soulflare1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1637029948
|gametype|singles
|player|p1|forgetk9|fisherman|
|player|p2|soulflare1|steven|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Aipom, L5, M|item
|poke|p1|Drilbur, L5, M|item
|poke|p1|Magnemite, L5|item
|poke|p1|Mienfoo, L5, M|item
|poke|p1|Ferroseed, L5, F|item
|poke|p1|Natu, L5, F|item
|poke|p2|Snover, L5, M|item
|poke|p2|Drifloon, L5, M|item
|poke|p2|Drilbur, L5, F|item
|poke|p2|Porygon, L5|item
|poke|p2|Frillish, L5, F|item
|poke|p2|Abra, L5, F|item
|teampreview
|inactive|forgetk9 also wants the timer to be on.
|j| AshKetchumReturnz
|
|t:|1637029958
|start
|switch|p1a: Aipom|Aipom, L5, M|100/100
|switch|p2a: Drifloon|Drifloon, L5, M|100/100
|turn|1
|
|t:|1637029972
|move|p1a: Aipom|Shadow Claw|p2a: Drifloon
|-supereffective|p2a: Drifloon
|-damage|p2a: Drifloon|0 fnt
|faint|p2a: Drifloon
|-damage|p1a: Aipom|92/100|[from] item: Life Orb
|
|upkeep
|
|t:|1637029979
|switch|p2a: Frillish|Frillish, L5, F|100/100
|turn|2
|
|t:|1637029984
|switch|p1a: Magnemite|Magnemite, L5|100/100
|switch|p2a: Porygon|Porygon, L5|100/100
|-ability|p2a: Porygon|Magnet Pull|[from] ability: Trace|[of] p1a: Magnemite
|
|upkeep
|turn|3
|
|t:|1637029997
|move|p1a: Magnemite|Volt Switch|p2a: Porygon
|-damage|p2a: Porygon|72/100
|j| BittahMadman
|j| FruitDogs
|
|t:|1637030013
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100|[from]move: Volt Switch
|move|p2a: Porygon|Blizzard|p1a: Mienfoo
|-damage|p1a: Mienfoo|60/100
|
|upkeep
|turn|4
|
|t:|1637030020
|switch|p2a: Frillish|Frillish, L5, F|100/100
|move|p1a: Mienfoo|Knock Off|p2a: Frillish
|-supereffective|p2a: Frillish
|-damage|p2a: Frillish|83/100
|-start|p1a: Mienfoo|Disable|Knock Off|[from] ability: Cursed Body|[of] p2a: Frillish
|-enditem|p2a: Frillish|Eviolite|[from] move: Knock Off|[of] p1a: Mienfoo
|
|upkeep
|turn|5
|
|t:|1637030029
|move|p1a: Mienfoo|U-turn|p2a: Frillish
|-resisted|p2a: Frillish
|-damage|p2a: Frillish|70/100
|
|t:|1637030032
|switch|p1a: Magnemite|Magnemite, L5|100/100|[from]move: U-turn
|move|p2a: Frillish|Shadow Ball|p1a: Magnemite
|-resisted|p1a: Magnemite
|-damage|p1a: Magnemite|69/100
|
|upkeep
|turn|6
|l| BittahMadman
|
|t:|1637030039
|move|p1a: Magnemite|Flash Cannon|p2a: Frillish
|-resisted|p2a: Frillish
|-damage|p2a: Frillish|48/100
|move|p2a: Frillish|Will-O-Wisp|p1a: Magnemite|[miss]
|-miss|p2a: Frillish|p1a: Magnemite
|
|upkeep
|turn|7
|
|t:|1637030047
|switch|p1a: Natu|Natu, L5, F|100/100
|move|p2a: Frillish|Recover|p2a: Frillish
|-heal|p2a: Frillish|100/100
|
|upkeep
|turn|8
|
|t:|1637030053
|move|p1a: Natu|U-turn|p2a: Frillish
|-resisted|p2a: Frillish
|-damage|p2a: Frillish|92/100
|
|t:|1637030055
|switch|p1a: Magnemite|Magnemite, L5|69/100|[from]move: U-turn
|move|p2a: Frillish|Shadow Ball|p1a: Magnemite
|-resisted|p1a: Magnemite
|-damage|p1a: Magnemite|48/100
|
|upkeep
|turn|9
|
|t:|1637030062
|move|p1a: Magnemite|Thunderbolt|p2a: Frillish
|-supereffective|p2a: Frillish
|-damage|p2a: Frillish|0 fnt
|faint|p2a: Frillish
|
|upkeep
|
|t:|1637030069
|switch|p2a: Drilbur|Drilbur, L5, F|100/100
|-ability|p2a: Drilbur|Mold Breaker
|turn|10
|c|☆forgetk9|epic gaming music
|c|☆forgetk9|carrying me
|
|t:|1637030085
|switch|p1a: Ferroseed|Ferroseed, L5, F|100/100
|move|p2a: Drilbur|Earthquake|p1a: Ferroseed
|-damage|p1a: Ferroseed|60/100
|
|upkeep
|turn|11
|
|t:|1637030097
|switch|p2a: Snover|Snover, L5, M|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Snover
|move|p1a: Ferroseed|Bullet Seed|p2a: Snover
|-resisted|p2a: Snover
|-damage|p2a: Snover|96/100
|-resisted|p2a: Snover
|-damage|p2a: Snover|92/100
|-hitcount|p2a: Snover|2
|
|-weather|Hail|[upkeep]
|-damage|p1a: Ferroseed|55/100|[from] Hail
|upkeep
|turn|12
|
|t:|1637030110
|move|p2a: Snover|Hidden Power|p1a: Ferroseed
|-damage|p1a: Ferroseed|37/100
|move|p1a: Ferroseed|Thunder Wave|p2a: Snover
|-status|p2a: Snover|par
|
|-weather|Hail|[upkeep]
|-damage|p1a: Ferroseed|32/100|[from] Hail
|upkeep
|turn|13
|
|t:|1637030120
|switch|p1a: Mienfoo|Mienfoo, L5, M|91/100
|move|p2a: Snover|Blizzard|p1a: Mienfoo
|-damage|p1a: Mienfoo|32/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Mienfoo|28/100|[from] Hail
|upkeep
|turn|14
|
|t:|1637030131
|cant|p2a: Snover|par
|move|p1a: Mienfoo|High Jump Kick|p2a: Snover
|-supereffective|p2a: Snover
|-damage|p2a: Snover|0 fnt
|faint|p2a: Snover
|
|-weather|Hail|[upkeep]
|-damage|p1a: Mienfoo|23/100|[from] Hail
|upkeep
|c|☆forgetk9|mb
|
|t:|1637030139
|switch|p2a: Abra|Abra, L5, F|100/100
|turn|15
|
|t:|1637030145
|switch|p1a: Ferroseed|Ferroseed, L5, F|32/100
|move|p2a: Abra|Psychic|p1a: Ferroseed
|-resisted|p1a: Ferroseed
|-damage|p1a: Ferroseed|14/100
|-unboost|p1a: Ferroseed|spd|1
|
|-weather|Hail|[upkeep]
|-damage|p1a: Ferroseed|10/100|[from] Hail
|upkeep
|turn|16
|
|t:|1637030155
|move|p2a: Abra|Protect|p2a: Abra
|-singleturn|p2a: Abra|Protect
|move|p1a: Ferroseed|Thunder Wave|p2a: Abra
|-activate|p2a: Abra|move: Protect
|
|-weather|Hail|[upkeep]
|-damage|p1a: Ferroseed|5/100|[from] Hail
|upkeep
|turn|17
|
|t:|1637030162
|move|p2a: Abra|Protect||[still]
|-fail|p2a: Abra
|move|p1a: Ferroseed|Bullet Seed|p2a: Abra
|-damage|p2a: Abra|69/100
|-damage|p2a: Abra|37/100
|-hitcount|p2a: Abra|2
|
|-weather|Hail|[upkeep]
|-damage|p1a: Ferroseed|0 fnt|[from] Hail
|faint|p1a: Ferroseed
|upkeep
|c|☆forgetk9|why
|
|t:|1637030173
|switch|p1a: Aipom|Aipom, L5, M|92/100
|turn|18
|
|t:|1637030180
|move|p1a: Aipom|Fake Out|p2a: Abra
|-damage|p2a: Abra|0 fnt
|faint|p2a: Abra
|-damage|p1a: Aipom|83/100|[from] item: Life Orb
|
|-weather|Hail|[upkeep]
|-damage|p1a: Aipom|79/100|[from] Hail
|upkeep
|
|t:|1637030186
|switch|p2a: Porygon|Porygon, L5|72/100
|-ability|p2a: Porygon|Skill Link|[from] ability: Trace|[of] p1a: Aipom
|turn|19
|
|t:|1637030192
|move|p1a: Aipom|Fury Swipes|p2a: Porygon|[miss]
|-miss|p1a: Aipom|p2a: Porygon
|move|p2a: Porygon|Blizzard|p1a: Aipom
|-crit|p1a: Aipom
|-damage|p1a: Aipom|0 fnt
|faint|p1a: Aipom
|
|-weather|Hail|[upkeep]
|-damage|p2a: Porygon|68/100|[from] Hail
|upkeep
|
|t:|1637030206
|switch|p1a: Mienfoo|Mienfoo, L5, M|55/100
|turn|20
|
|t:|1637030209
|move|p1a: Mienfoo|High Jump Kick|p2a: Porygon
|-supereffective|p2a: Porygon
|-damage|p2a: Porygon|0 fnt
|faint|p2a: Porygon
|
|-weather|Hail|[upkeep]
|-damage|p1a: Mienfoo|50/100|[from] Hail
|upkeep
|
|t:|1637030215
|switch|p2a: Drilbur|Drilbur, L5, F|100/100
|-ability|p2a: Drilbur|Mold Breaker
|turn|21
|
|t:|1637030222
|switch|p1a: Drilbur|Drilbur, L5, M|100/100
|-ability|p1a: Drilbur|Mold Breaker
|move|p2a: Drilbur|Earthquake|p1a: Drilbur
|-damage|p1a: Drilbur|35/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Drilbur|31/100|[from] Hail
|-damage|p2a: Drilbur|96/100|[from] Hail
|upkeep
|turn|22
|
|t:|1637030231
|move|p1a: Drilbur|Earthquake|p2a: Drilbur
|-damage|p2a: Drilbur|31/100
|move|p2a: Drilbur|Earthquake|p1a: Drilbur
|-damage|p1a: Drilbur|0 fnt
|faint|p1a: Drilbur
|
|-weather|Hail|[upkeep]
|-damage|p2a: Drilbur|27/100|[from] Hail
|upkeep
|
|t:|1637030234
|switch|p1a: Magnemite|Magnemite, L5|48/100
|turn|23
|
|t:|1637030244
|move|p1a: Magnemite|Flash Cannon|p2a: Drilbur
|-damage|p2a: Drilbur|0 fnt
|faint|p2a: Drilbur
|
|win|forgetk9
|n|☆forgetk9|forgetk9
|n|☆soulflare1|soulflare1
|n| AshKetchumReturnz|ashketchumreturnz
|n| FruitDogs|fruitdogs
