|j|☆snof2
|j|☆DerpioUwU
|t:|1644125193
|gametype|singles
|player|p1|snof2|170|1466
|player|p2|DerpioUwU|benga|1300
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Garchomp, M|item
|poke|p1|Starmie|item
|poke|p1|Terrakion|item
|poke|p1|Scizor, M|item
|poke|p1|Zapdos|item
|poke|p1|Celebi|item
|poke|p2|Alakazam, F|item
|poke|p2|Thundurus-Therian, M|item
|poke|p2|Keldeo-Resolute|item
|poke|p2|Jolteon, F|item
|poke|p2|Politoed, F|item
|poke|p2|Reuniclus, F|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by DerpioUwU)
|
|t:|1644125208
|start
|switch|p1a: Celebi|Celebi|100/100
|switch|p2a: Politoed|Politoed, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Politoed
|turn|1
|
|t:|1644125215
|move|p1a: Celebi|Nasty Plot|p1a: Celebi
|-boost|p1a: Celebi|spa|2
|move|p2a: Politoed|Ice Beam|p1a: Celebi
|-supereffective|p1a: Celebi
|-damage|p1a: Celebi|44/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Celebi|50/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1644125218
|move|p1a: Celebi|Giga Drain|p2a: Politoed
|-supereffective|p2a: Politoed
|-damage|p2a: Politoed|0 fnt
|-heal|p1a: Celebi|100/100|[from] drain|[of] p2a: Politoed
|faint|p2a: Politoed
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1644125223
|switch|p2a: Reuniclus|Reuniclus, F|100/100
|turn|3
|
|t:|1644125226
|move|p1a: Celebi|Giga Drain|p2a: Reuniclus
|-crit|p2a: Reuniclus
|-damage|p2a: Reuniclus|0 fnt
|faint|p2a: Reuniclus
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1644125231
|switch|p2a: Jolteon|Jolteon, F|100/100
|turn|4
|
|t:|1644125233
|move|p2a: Jolteon|Shadow Ball|p1a: Celebi
|-supereffective|p1a: Celebi
|-damage|p1a: Celebi|14/100
|move|p1a: Celebi|Giga Drain|p2a: Jolteon
|-damage|p2a: Jolteon|8/100
|-heal|p1a: Celebi|51/100|[from] drain|[of] p2a: Jolteon
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Celebi|57/100|[from] item: Leftovers
|upkeep
|turn|5
|j| SKT T1 Motherfaker
|
|t:|1644125242
|switch|p1a: Scizor|Scizor, M|100/100
|move|p2a: Jolteon|Shadow Ball|p1a: Scizor
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|78/100
|-unboost|p1a: Scizor|spd|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|t:|1644125250
|switch|p2a: Keldeo|Keldeo-Resolute|100/100
|move|p1a: Scizor|Bullet Punch|p2a: Keldeo
|-resisted|p2a: Keldeo
|-damage|p2a: Keldeo|70/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|t:|1644125255
|switch|p1a: Celebi|Celebi|57/100
|move|p2a: Keldeo|Hydro Pump|p1a: Celebi
|-resisted|p1a: Celebi
|-damage|p1a: Celebi|3/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Celebi|9/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1644125257
|move|p2a: Keldeo|Hydro Pump|p1a: Celebi
|-resisted|p1a: Celebi
|-damage|p1a: Celebi|0 fnt
|faint|p1a: Celebi
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1644125261
|switch|p1a: Starmie|Starmie|100/100
|turn|9
|
|t:|1644125264
|switch|p2a: Thundurus|Thundurus-Therian, M|100/100
|move|p1a: Starmie|Psyshock|p2a: Thundurus
|-damage|p2a: Thundurus|36/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|10
|
|t:|1644125270
|switch|p1a: Garchomp|Garchomp, M|100/100
|move|p2a: Thundurus|Thunder|p1a: Garchomp
|-immune|p1a: Garchomp
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|11
|
|t:|1644125280
|switch|p2a: Keldeo|Keldeo-Resolute|70/100
|move|p1a: Garchomp|Draco Meteor|p2a: Keldeo
|-damage|p2a: Keldeo|0 fnt
|-unboost|p1a: Garchomp|spa|2
|faint|p2a: Keldeo
|-damage|p1a: Garchomp|91/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1644125282
|switch|p2a: Thundurus|Thundurus-Therian, M|36/100
|turn|12
|
|t:|1644125285
|move|p2a: Thundurus|Hidden Power|p1a: Garchomp
|-supereffective|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|faint|p1a: Garchomp
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1644125294
|switch|p1a: Scizor|Scizor, M|78/100
|turn|13
|
|t:|1644125298
|switch|p2a: Jolteon|Jolteon, F|8/100
|move|p1a: Scizor|Bullet Punch|p2a: Jolteon
|-resisted|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1644125302
|switch|p2a: Alakazam|Alakazam, F|100/100
|turn|14
|
|t:|1644125306
|move|p1a: Scizor|Bullet Punch|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1644125308
|switch|p2a: Thundurus|Thundurus-Therian, M|36/100
|turn|15
|
|t:|1644125310
|move|p1a: Scizor|Bullet Punch|p2a: Thundurus
|-resisted|p2a: Thundurus
|-damage|p2a: Thundurus|0 fnt
|faint|p2a: Thundurus
|
|win|snof2
|raw|snof2's rating: 1466 &rarr; <strong>1477</strong><br />(+11 for winning)
|raw|DerpioUwU's rating: 1300 &rarr; <strong>1286</strong><br />(-14 for losing)
|l|☆DerpioUwU
|l|☆snof2
