|j|☆brewfasa
|j|☆Links
|t:|1631490386
|gametype|singles
|player|p1|brewfasa|jasmine|
|player|p2|Links|elesa|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Porygon, L5|item
|poke|p1|Mienfoo, L5, M|item
|poke|p1|Pawniard, L5, M|item
|poke|p1|Frillish, L5, F|item
|poke|p1|Diglett, L5, F|item
|poke|p1|Natu, L5, M|item
|poke|p2|Staryu, L5|item
|poke|p2|Pawniard, L5, F|item
|poke|p2|Lileep, L5, M|item
|poke|p2|Mienfoo, L5, M|item
|poke|p2|Gastly, L5, F|item
|poke|p2|Hippopotas, L5, M|item
|teampreview
|c|☆Links|Laaaaag
|c|☆Links|Hf
|c|☆brewfasa|u2
|j| McSim
|j| Filistata
|j| Boulicrok
|j| babyboyblues
|j| zeroouttathere
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by brewfasa)
|l|☆Links
|inactive|Links disconnected and has 300 seconds to reconnect!
|player|p2|
|j| dnagerbdager
|c| dnagerbdager|uh oh
|j| HSOWA
|inactive|Links has 270 seconds to reconnect!
|j|☆Links
|inactive|Links reconnected and has 300 seconds left.
|player|p2|Links|elesa
|j| Hockey1
|
|t:|1631490522
|start
|switch|p1a: Frillish|Frillish, L5, F|100/100
|switch|p2a: Hippopotas|Hippopotas, L5, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippopotas
|turn|1
|
|t:|1631490537
|switch|p2a: Lileep|Lileep, L5, M|100/100
|move|p1a: Frillish|Taunt|p2a: Lileep
|-start|p2a: Lileep|move: Taunt
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Frillish|96/100|[from] Sandstorm
|upkeep
|turn|2
|j| taranteeeno
|
|t:|1631490546
|switch|p2a: Hippopotas|Hippopotas, L5, M|100/100
|move|p1a: Frillish|Will-O-Wisp|p2a: Hippopotas
|-status|p2a: Hippopotas|brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Frillish|92/100|[from] Sandstorm
|-damage|p2a: Hippopotas|88/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1631490565
|move|p1a: Frillish|Taunt|p2a: Hippopotas
|-start|p2a: Hippopotas|move: Taunt
|move|p2a: Hippopotas|Crunch|p1a: Frillish
|-supereffective|p1a: Frillish
|-damage|p1a: Frillish|72/100
|-unboost|p1a: Frillish|def|1
|-start|p2a: Hippopotas|Disable|Crunch|[from] ability: Cursed Body|[of] p1a: Frillish
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Frillish|68/100|[from] Sandstorm
|-damage|p2a: Hippopotas|76/100 brn|[from] brn
|upkeep
|turn|4
|j| Deke Stokes
|j| Dazzle Dazzle
|
|t:|1631490575
|switch|p2a: Lileep|Lileep, L5, M|100/100
|move|p1a: Frillish|Recover|p1a: Frillish
|-heal|p1a: Frillish|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Frillish|96/100|[from] Sandstorm
|upkeep
|turn|5
|
|t:|1631490584
|move|p1a: Frillish|Will-O-Wisp|p2a: Lileep
|-status|p2a: Lileep|brn
|move|p2a: Lileep|Giga Drain|p1a: Frillish
|-supereffective|p1a: Frillish
|-damage|p1a: Frillish|48/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Frillish|44/100|[from] Sandstorm
|-damage|p2a: Lileep|88/100 brn|[from] brn
|upkeep
|turn|6
|j|@C oconut
|
|t:|1631490606
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100
|move|p2a: Lileep|Hidden Power|p1a: Mienfoo
|-damage|p1a: Mienfoo|77/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mienfoo|72/100|[from] Sandstorm
|-damage|p2a: Lileep|76/100 brn|[from] brn
|upkeep
|turn|7
|j| Acehunter1
|inactive|Links has 270 seconds left.
|
|t:|1631490628
|move|p1a: Mienfoo|Knock Off|p2a: Lileep
|-damage|p2a: Lileep|68/100 brn
|-enditem|p2a: Lileep|Eviolite|[from] move: Knock Off|[of] p1a: Mienfoo
|move|p2a: Lileep|Recover|p2a: Lileep
|-heal|p2a: Lileep|100/100 brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mienfoo|67/100|[from] Sandstorm
|-damage|p2a: Lileep|88/100 brn|[from] brn
|upkeep
|turn|8
|
|t:|1631490638
|switch|p2a: Gastly|Gastly, L5, F|100/100
|move|p1a: Mienfoo|U-turn|p2a: Gastly
|-resisted|p2a: Gastly
|-damage|p2a: Gastly|96/100
|inactive|brewfasa has 270 seconds left.
|
|t:|1631490663
|switch|p1a: Porygon|Porygon, L5|100/100|[from]move: U-turn
|-ability|p1a: Porygon|Levitate|[from] ability: Trace|[of] p2a: Gastly
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gastly|91/100|[from] Sandstorm
|-damage|p1a: Porygon|97/100|[from] Sandstorm
|upkeep
|turn|9
|
|t:|1631490678
|move|p2a: Gastly|Substitute|p2a: Gastly
|-start|p2a: Gastly|Substitute
|-damage|p2a: Gastly|67/100
|move|p1a: Porygon|Thunder Wave||[still]
|-fail|p1a: Porygon
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gastly|62/100|[from] Sandstorm
|-damage|p1a: Porygon|93/100|[from] Sandstorm
|upkeep
|turn|10
|
|t:|1631490687
|move|p2a: Gastly|Will-O-Wisp|p1a: Porygon
|-status|p1a: Porygon|brn
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|100/100 brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gastly|58/100|[from] Sandstorm
|-damage|p1a: Porygon|97/100 brn|[from] Sandstorm
|-damage|p1a: Porygon|85/100 brn|[from] brn
|upkeep
|turn|11
|inactive|brewfasa has 270 seconds left.
|
|t:|1631490696
|move|p2a: Gastly|Pain Split|p1a: Porygon
|-sethp|p1a: Porygon|66/100 brn|[from] move: Pain Split|[silent]
|-sethp|p2a: Gastly|81/100|[from] move: Pain Split
|move|p1a: Porygon|Ice Beam|p2a: Gastly
|-end|p2a: Gastly|Substitute
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gastly|77/100|[from] Sandstorm
|-damage|p1a: Porygon|62/100 brn|[from] Sandstorm
|-damage|p1a: Porygon|50/100 brn|[from] brn
|upkeep
|turn|12
|inactive|brewfasa has 270 seconds left.
|
|t:|1631490710
|move|p2a: Gastly|Substitute|p2a: Gastly
|-start|p2a: Gastly|Substitute
|-damage|p2a: Gastly|53/100
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|100/100 brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gastly|48/100|[from] Sandstorm
|-damage|p1a: Porygon|97/100 brn|[from] Sandstorm
|-damage|p1a: Porygon|85/100 brn|[from] brn
|upkeep
|turn|13
|
|t:|1631490719
|move|p2a: Gastly|Pain Split|p1a: Porygon
|-sethp|p1a: Porygon|62/100 brn|[from] move: Pain Split|[silent]
|-sethp|p2a: Gastly|77/100|[from] move: Pain Split
|move|p1a: Porygon|Ice Beam|p2a: Gastly
|-end|p2a: Gastly|Substitute
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gastly|72/100|[from] Sandstorm
|-damage|p1a: Porygon|58/100 brn|[from] Sandstorm
|-damage|p1a: Porygon|47/100 brn|[from] brn
|upkeep
|turn|14
|
|t:|1631490729
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|97/100 brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|96/100|[from] Sandstorm
|-damage|p1a: Porygon|93/100 brn|[from] Sandstorm
|-damage|p1a: Porygon|81/100 brn|[from] brn
|upkeep
|turn|15
|inactive|brewfasa has 270 seconds left.
|j| CMDoge
|
|t:|1631490758
|move|p2a: Mienfoo|Knock Off|p1a: Porygon
|-damage|p1a: Porygon|74/100 brn
|-enditem|p1a: Porygon|Eviolite|[from] move: Knock Off|[of] p2a: Mienfoo
|move|p1a: Porygon|Thunder Wave|p2a: Mienfoo
|-status|p2a: Mienfoo|par
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Porygon|70/100 brn|[from] Sandstorm
|-damage|p2a: Mienfoo|91/100 par|[from] Sandstorm
|-damage|p1a: Porygon|58/100 brn|[from] brn
|upkeep
|turn|16
|c|☆Links|Yeah idk
|c|☆Links|Why I changed what I clicked
|inactive|Links has 270 seconds left.
|
|t:|1631490784
|switch|p1a: Frillish|Frillish, L5, F|44/100
|move|p2a: Mienfoo|Knock Off|p1a: Frillish
|-supereffective|p1a: Frillish
|-damage|p1a: Frillish|29/100
|-enditem|p1a: Frillish|Eviolite|[from] move: Knock Off|[of] p2a: Mienfoo
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Frillish|24/100|[from] Sandstorm
|-damage|p2a: Mienfoo|86/100 par|[from] Sandstorm
|upkeep
|turn|17
|l| zeroouttathere
|inactive|Links has 270 seconds left.
|
|t:|1631490799
|switch|p2a: Pawniard|Pawniard, L5, F|100/100
|move|p1a: Frillish|Recover|p1a: Frillish
|-heal|p1a: Frillish|76/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Frillish|72/100|[from] Sandstorm
|upkeep
|turn|18
|inactive|brewfasa has 270 seconds left.
|inactive|Links has 270 seconds left.
|
|t:|1631490815
|move|p2a: Pawniard|Knock Off|p1a: Frillish
|-supereffective|p1a: Frillish
|-damage|p1a: Frillish|40/100
|-start|p2a: Pawniard|Disable|Knock Off|[from] ability: Cursed Body|[of] p1a: Frillish
|move|p1a: Frillish|Will-O-Wisp|p2a: Pawniard|[miss]
|-miss|p1a: Frillish|p2a: Pawniard
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Frillish|36/100|[from] Sandstorm
|upkeep
|turn|19
|
|t:|1631490826
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100 par
|move|p1a: Frillish|Recover|p1a: Frillish
|-heal|p1a: Frillish|88/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Frillish|84/100|[from] Sandstorm
|-damage|p2a: Mienfoo|96/100 par|[from] Sandstorm
|upkeep
|turn|20
|inactive|brewfasa has 270 seconds left.
|
|t:|1631490842
|move|p1a: Frillish|Scald|p2a: Mienfoo
|-damage|p2a: Mienfoo|67/100 par
|move|p2a: Mienfoo|U-turn|p1a: Frillish
|-resisted|p1a: Frillish
|-damage|p1a: Frillish|72/100
|inactive|Links has 270 seconds left.
|
|t:|1631490851
|switch|p2a: Gastly|Gastly, L5, F|72/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gastly|67/100|[from] Sandstorm
|-damage|p1a: Frillish|68/100|[from] Sandstorm
|upkeep
|turn|21
|inactive|brewfasa has 270 seconds left.
|
|t:|1631490869
|switch|p2a: Pawniard|Pawniard, L5, F|100/100
|switch|p1a: Pawniard|Pawniard, L5, M|100/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|22
|inactive|brewfasa has 270 seconds left.
|
|t:|1631490883
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100 par
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mienfoo|96/100|[from] Sandstorm
|-damage|p2a: Mienfoo|96/100 par|[from] Sandstorm
|upkeep
|turn|23
|inactive|brewfasa has 270 seconds left.
|
|t:|1631490906
|move|p2a: Mienfoo|Fake Out|p1a: Mienfoo
|-crit|p1a: Mienfoo
|-damage|p1a: Mienfoo|62/100
|cant|p1a: Mienfoo|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mienfoo|58/100|[from] Sandstorm
|-damage|p2a: Mienfoo|91/100 par|[from] Sandstorm
|upkeep
|turn|24
|
|t:|1631490925
|move|p1a: Mienfoo|U-turn|p2a: Mienfoo
|-resisted|p2a: Mienfoo
|-damage|p2a: Mienfoo|81/100 par
|
|t:|1631490928
|switch|p1a: Frillish|Frillish, L5, F|68/100|[from]move: U-turn
|move|p2a: Mienfoo|High Jump Kick|p1a: Frillish
|-immune|p1a: Frillish
|-damage|p2a: Mienfoo|34/100 par|[from] highjumpkick
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Frillish|64/100|[from] Sandstorm
|-damage|p2a: Mienfoo|29/100 par|[from] Sandstorm
|upkeep
|turn|25
|
|t:|1631490939
|switch|p2a: Lileep|Lileep, L5, M|88/100 brn
|move|p1a: Frillish|Recover|p1a: Frillish
|-heal|p1a: Frillish|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Frillish|96/100|[from] Sandstorm
|-damage|p2a: Lileep|76/100 brn|[from] brn
|upkeep
|turn|26
|
|t:|1631490948
|switch|p1a: Mienfoo|Mienfoo, L5, M|91/100
|move|p2a: Lileep|Giga Drain|p1a: Mienfoo
|-damage|p1a: Mienfoo|58/100
|-heal|p2a: Lileep|92/100 brn|[from] drain|[of] p1a: Mienfoo
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mienfoo|53/100|[from] Sandstorm
|-damage|p2a: Lileep|80/100 brn|[from] brn
|upkeep
|turn|27
|inactive|brewfasa has 270 seconds left.
|
|t:|1631490958
|switch|p2a: Mienfoo|Mienfoo, L5, M|62/100 par
|move|p1a: Mienfoo|U-turn|p2a: Mienfoo
|-resisted|p2a: Mienfoo
|-damage|p2a: Mienfoo|53/100 par
|inactive|brewfasa has 270 seconds left.
|
|t:|1631490973
|switch|p1a: Diglett|Diglett, L5, F|100/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|48/100 par|[from] Sandstorm
|upkeep
|turn|28
|inactive|brewfasa has 270 seconds left.
|
|t:|1631490982
|cant|p2a: Mienfoo|par
|move|p1a: Diglett|Earthquake|p2a: Mienfoo
|-damage|p2a: Mienfoo|0 fnt
|faint|p2a: Mienfoo
|-damage|p1a: Diglett|95/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|upkeep
|c|☆Links|Unfort
|
|t:|1631491006
|switch|p2a: Gastly|Gastly, L5, F|67/100
|turn|29
|
|t:|1631491016
|switch|p2a: Pawniard|Pawniard, L5, F|100/100
|move|p1a: Diglett|Substitute|p1a: Diglett
|-start|p1a: Diglett|Substitute
|-damage|p1a: Diglett|73/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|30
|
|t:|1631491023
|move|p2a: Pawniard|Night Slash|p1a: Diglett
|-end|p1a: Diglett|Substitute
|move|p1a: Diglett|Earthquake|p2a: Pawniard
|-supereffective|p2a: Pawniard
|-damage|p2a: Pawniard|0 fnt
|faint|p2a: Pawniard
|-damage|p1a: Diglett|67/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|upkeep
|c|☆Links|Yeah that was
|c|☆Links|Rly dumb
|c|☆Links|Sorry team
|
|t:|1631491037
|switch|p2a: Staryu|Staryu, L5|100/100
|turn|31
|
|t:|1631491047
|switch|p1a: Frillish|Frillish, L5, F|96/100
|move|p2a: Staryu|Toxic|p1a: Frillish
|-status|p1a: Frillish|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Staryu|96/100|[from] Sandstorm
|-damage|p1a: Frillish|92/100 tox|[from] Sandstorm
|-damage|p1a: Frillish|88/100 tox|[from] psn
|upkeep
|turn|32
|
|t:|1631491060
|switch|p2a: Lileep|Lileep, L5, M|80/100 brn
|move|p1a: Frillish|Will-O-Wisp|p2a: Lileep|[miss]
|-miss|p1a: Frillish|p2a: Lileep
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Frillish|84/100 tox|[from] Sandstorm
|-damage|p1a: Frillish|76/100 tox|[from] psn
|-damage|p2a: Lileep|68/100 brn|[from] brn
|upkeep
|turn|33
|
|t:|1631491071
|switch|p1a: Pawniard|Pawniard, L5, M|100/100
|move|p2a: Lileep|Giga Drain|p1a: Pawniard
|-resisted|p1a: Pawniard
|-damage|p1a: Pawniard|86/100
|-heal|p2a: Lileep|76/100 brn|[from] drain|[of] p1a: Pawniard
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Lileep|64/100 brn|[from] brn
|upkeep
|turn|34
|j| Poggers Patrol
|
|t:|1631491082
|switch|p2a: Staryu|Staryu, L5|96/100
|move|p1a: Pawniard|Iron Head|p2a: Staryu
|-resisted|p2a: Staryu
|-damage|p2a: Staryu|81/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Staryu|77/100|[from] Sandstorm
|upkeep
|turn|35
|
|t:|1631491093
|move|p2a: Staryu|Scald|p1a: Pawniard
|-damage|p1a: Pawniard|53/100
|-status|p1a: Pawniard|brn
|move|p1a: Pawniard|Knock Off|p2a: Staryu
|-damage|p2a: Staryu|72/100
|-enditem|p2a: Staryu|Eviolite|[from] move: Knock Off|[of] p1a: Pawniard
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Staryu|67/100|[from] Sandstorm
|-damage|p1a: Pawniard|43/100 brn|[from] brn
|upkeep
|turn|36
|
|t:|1631491105
|move|p2a: Staryu|Recover|p2a: Staryu
|-heal|p2a: Staryu|100/100
|move|p1a: Pawniard|Stealth Rock|p2a: Staryu
|-sidestart|p2: Links|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Staryu|96/100|[from] Sandstorm
|-damage|p1a: Pawniard|34/100 brn|[from] brn
|upkeep
|turn|37
|
|t:|1631491115
|switch|p2a: Lileep|Lileep, L5, M|64/100 brn
|-damage|p2a: Lileep|52/100 brn|[from] Stealth Rock
|switch|p1a: Frillish|Frillish, L5, F|76/100 tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Frillish|72/100 tox|[from] Sandstorm
|-damage|p1a: Frillish|68/100 tox|[from] psn
|-damage|p2a: Lileep|40/100 brn|[from] brn
|upkeep
|turn|38
|
|t:|1631491128
|switch|p1a: Mienfoo|Mienfoo, L5, M|86/100
|move|p2a: Lileep|Giga Drain|p1a: Mienfoo
|-damage|p1a: Mienfoo|53/100
|-heal|p2a: Lileep|57/100 brn|[from] drain|[of] p1a: Mienfoo
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mienfoo|48/100|[from] Sandstorm
|-damage|p2a: Lileep|44/100 brn|[from] brn
|upkeep
|turn|39
|
|t:|1631491139
|switch|p2a: Hippopotas|Hippopotas, L5, M|76/100 brn
|-damage|p2a: Hippopotas|72/100 brn|[from] Stealth Rock
|move|p1a: Mienfoo|U-turn|p2a: Hippopotas
|-damage|p2a: Hippopotas|57/100 brn
|
|t:|1631491146
|switch|p1a: Natu|Natu, L5, M|100/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Natu|96/100|[from] Sandstorm
|-damage|p2a: Hippopotas|44/100 brn|[from] brn
|upkeep
|turn|40
|
|t:|1631491152
|move|p1a: Natu|Calm Mind|p1a: Natu
|-boost|p1a: Natu|spa|1
|-boost|p1a: Natu|spd|1
|move|p2a: Hippopotas|Slack Off|p2a: Hippopotas
|-heal|p2a: Hippopotas|96/100 brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Natu|92/100|[from] Sandstorm
|-damage|p2a: Hippopotas|84/100 brn|[from] brn
|upkeep
|turn|41
|l| Dazzle Dazzle
|l| babyboyblues
|
|t:|1631491178
|move|p1a: Natu|Calm Mind|p1a: Natu
|-boost|p1a: Natu|spa|1
|-boost|p1a: Natu|spd|1
|move|p2a: Hippopotas|Crunch|p1a: Natu
|-supereffective|p1a: Natu
|-damage|p1a: Natu|70/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Natu|66/100|[from] Sandstorm
|-damage|p2a: Hippopotas|72/100 brn|[from] brn
|upkeep
|turn|42
|
|t:|1631491188
|move|p1a: Natu|Calm Mind|p1a: Natu
|-boost|p1a: Natu|spa|1
|-boost|p1a: Natu|spd|1
|move|p2a: Hippopotas|Crunch|p1a: Natu
|-supereffective|p1a: Natu
|-damage|p1a: Natu|40/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Natu|35/100|[from] Sandstorm
|-damage|p2a: Hippopotas|60/100 brn|[from] brn
|upkeep
|turn|43
|
|t:|1631491197
|move|p1a: Natu|Roost|p1a: Natu
|-heal|p1a: Natu|87/100
|-singleturn|p1a: Natu|move: Roost
|move|p2a: Hippopotas|Slack Off|p2a: Hippopotas
|-heal|p2a: Hippopotas|100/100 brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Natu|83/100|[from] Sandstorm
|-damage|p2a: Hippopotas|88/100 brn|[from] brn
|upkeep
|turn|44
|
|t:|1631491210
|move|p1a: Natu|Psychic|p2a: Hippopotas
|-damage|p2a: Hippopotas|12/100 brn
|move|p2a: Hippopotas|Crunch|p1a: Natu
|-supereffective|p1a: Natu
|-damage|p1a: Natu|61/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Natu|57/100|[from] Sandstorm
|-damage|p2a: Hippopotas|0 fnt|[from] brn
|faint|p2a: Hippopotas
|upkeep
|
|t:|1631491218
|switch|p2a: Gastly|Gastly, L5, F|67/100
|-damage|p2a: Gastly|58/100|[from] Stealth Rock
|turn|45
|
|t:|1631491223
|move|p2a: Gastly|Shadow Ball|p1a: Natu
|-supereffective|p1a: Natu
|-damage|p1a: Natu|22/100
|move|p1a: Natu|Psychic|p2a: Gastly
|-supereffective|p2a: Gastly
|-damage|p2a: Gastly|0 fnt
|faint|p2a: Gastly
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Natu|18/100|[from] Sandstorm
|upkeep
|
|t:|1631491230
|switch|p2a: Staryu|Staryu, L5|96/100
|-damage|p2a: Staryu|86/100|[from] Stealth Rock
|turn|46
|l| HSOWA
|
|t:|1631491235
|move|p2a: Staryu|Scald|p1a: Natu
|-damage|p1a: Natu|5/100
|move|p1a: Natu|Psychic|p2a: Staryu
|-damage|p2a: Staryu|0 fnt
|faint|p2a: Staryu
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Natu|0 fnt|[from] Sandstorm
|faint|p1a: Natu
|upkeep
|c|☆Links|Gg
|c|☆brewfasa|gg
|
|t:|1631491246
|switch|p2a: Lileep|Lileep, L5, M|44/100 brn
|switch|p1a: Mienfoo|Mienfoo, L5, M|81/100
|-damage|p2a: Lileep|32/100 brn|[from] Stealth Rock
|turn|47
|
|t:|1631491252
|move|p1a: Mienfoo|U-turn|p2a: Lileep
|-supereffective|p2a: Lileep
|-damage|p2a: Lileep|0 fnt
|faint|p2a: Lileep
|
|win|brewfasa
|l| CMDoge
|l| Poggers Patrol
