|j|‽Whitney the Girl
|j|☆zebo1212
|t:|1642538884
|gametype|singles
|player|p1|Whitney the Girl|whitney|1000
|player|p2|zebo1212|elesa|1026
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Cacturne, F|item
|poke|p1|Probopass, F|item
|poke|p1|Golurk|item
|poke|p1|Swellow, F|item
|poke|p1|Samurott, F|item
|poke|p1|Zebstrika, F|item
|poke|p2|Alomomola, F|item
|poke|p2|Altaria, M|item
|poke|p2|Electrode|item
|poke|p2|Kingler, F|item
|poke|p2|Torterra, M|item
|poke|p2|Magcargo, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Whitney the Girl)
|
|t:|1642538903
|start
|switch|p1a: Cacturne|Cacturne, F|100/100
|switch|p2a: Electrode|Electrode|100/100
|turn|1
|
|t:|1642538911
|move|p2a: Electrode|Signal Beam|p1a: Cacturne
|-supereffective|p1a: Cacturne
|-damage|p1a: Cacturne|0 fnt
|faint|p1a: Cacturne
|
|upkeep
|
|t:|1642538913
|switch|p1a: Golurk|Golurk|100/100
|turn|2
|
|t:|1642538920
|switch|p2a: Torterra|Torterra, M|100/100
|move|p1a: Golurk|Ice Punch|p2a: Torterra
|-supereffective|p2a: Torterra
|-damage|p2a: Torterra|0 fnt
|faint|p2a: Torterra
|
|upkeep
|
|t:|1642538925
|switch|p2a: Kingler|Kingler, F|100/100
|turn|3
|
|t:|1642538927
|switch|p1a: Samurott|Samurott, F|100/100
|move|p2a: Kingler|Swords Dance|p2a: Kingler
|-boost|p2a: Kingler|atk|2
|
|upkeep
|turn|4
|
|t:|1642538929
|move|p1a: Samurott|Grass Knot|p2a: Kingler
|-supereffective|p2a: Kingler
|-damage|p2a: Kingler|0 fnt
|faint|p2a: Kingler
|
|upkeep
|
|t:|1642538936
|switch|p2a: Magcargo|Magcargo, M|100/100
|turn|5
|
|t:|1642538940
|move|p1a: Samurott|Surf|p2a: Magcargo
|-supereffective|p2a: Magcargo
|-damage|p2a: Magcargo|0 fnt
|faint|p2a: Magcargo
|
|upkeep
|-message|zebo1212 forfeited.
|
|win|Whitney the Girl
|raw|Whitney the Girl's rating: 1000 &rarr; <strong>1043</strong><br />(+43 for winning)
|raw|zebo1212's rating: 1026 &rarr; <strong>1011</strong><br />(-15 for losing)
|l|☆zebo1212
