|j|☆UgabaBeAbS
|j|☆PirateMonkeyDLuffy
|t:|1641079133
|gametype|singles
|player|p1|UgabaBeAbS|red|1025
|player|p2|PirateMonkeyDLuffy|camper|1000
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Eelektross, M|item
|poke|p1|Skuntank, F|item
|poke|p1|Sawk, M|item
|poke|p1|Tauros, M|item
|poke|p1|Metang|item
|poke|p1|Alomomola, F|item
|poke|p2|Charizard, M|item
|poke|p2|Torterra, M|item
|poke|p2|Samurott, M|item
|poke|p2|Piloswine, M|item
|poke|p2|Fraxure, M|item
|poke|p2|Musharna, F|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by PirateMonkeyDLuffy)
|inactive|UgabaBeAbS also wants the timer to be on.
|
|t:|1641079144
|start
|switch|p1a: Metang|Metang|100/100
|switch|p2a: Charizard|Charizard, M|100/100
|turn|1
|
|t:|1641079163
|move|p2a: Charizard|Fire Blast|p1a: Metang
|-supereffective|p1a: Metang
|-damage|p1a: Metang|0 fnt
|faint|p1a: Metang
|-damage|p2a: Charizard|91/100|[from] item: Life Orb
|
|upkeep
|
|t:|1641079170
|switch|p1a: Alomomola|Alomomola, F|100/100
|turn|2
|
|t:|1641079178
|move|p2a: Charizard|Air Slash|p1a: Alomomola
|-damage|p1a: Alomomola|53/100
|-damage|p2a: Charizard|81/100|[from] item: Life Orb
|move|p1a: Alomomola|Toxic|p2a: Charizard
|-status|p2a: Charizard|tox
|
|-heal|p1a: Alomomola|59/100|[from] item: Leftovers
|-damage|p2a: Charizard|75/100 tox|[from] psn
|upkeep
|turn|3
|
|t:|1641079203
|switch|p2a: Fraxure|Fraxure, M, shiny|100/100
|-ability|p2a: Fraxure|Mold Breaker
|move|p1a: Alomomola|Wish|p1a: Alomomola
|
|-heal|p1a: Alomomola|65/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1641079209
|move|p2a: Fraxure|Taunt|p1a: Alomomola
|-start|p1a: Alomomola|move: Taunt
|cant|p1a: Alomomola|move: Taunt|Toxic
|
|-heal|p1a: Alomomola|100/100|[from] move: Wish|[wisher] Alomomola
|upkeep
|turn|5
|
|t:|1641079218
|switch|p1a: Eelektross|Eelektross, M|100/100
|move|p2a: Fraxure|Dragon Dance|p2a: Fraxure
|-boost|p2a: Fraxure|atk|1
|-boost|p2a: Fraxure|spe|1
|
|upkeep
|turn|6
|
|t:|1641079223
|move|p2a: Fraxure|Dragon Dance|p2a: Fraxure
|-boost|p2a: Fraxure|atk|1
|-boost|p2a: Fraxure|spe|1
|move|p1a: Eelektross|Knock Off|p2a: Fraxure
|-damage|p2a: Fraxure|95/100
|-enditem|p2a: Fraxure|Eviolite|[from] move: Knock Off|[of] p1a: Eelektross
|
|upkeep
|turn|7
|
|t:|1641079230
|move|p2a: Fraxure|Outrage|p1a: Eelektross
|-damage|p1a: Eelektross|0 fnt
|faint|p1a: Eelektross
|
|upkeep
|j| FlyingMaster-Mew
|
|t:|1641079235
|switch|p1a: Skuntank|Skuntank, F|100/100
|turn|8
|
|t:|1641079238
|move|p1a: Skuntank|Sucker Punch|p2a: Fraxure
|-crit|p2a: Fraxure
|-damage|p2a: Fraxure|0 fnt
|faint|p2a: Fraxure
|
|upkeep
|
|t:|1641079246
|switch|p2a: Piloswine|Piloswine, M|100/100
|turn|9
|
|t:|1641079250
|move|p1a: Skuntank|Taunt|p2a: Piloswine
|-start|p2a: Piloswine|move: Taunt
|cant|p2a: Piloswine|move: Taunt|Stealth Rock
|
|upkeep
|turn|10
|
|t:|1641079261
|switch|p1a: Sawk|Sawk, M|100/100
|-ability|p1a: Sawk|Mold Breaker
|move|p2a: Piloswine|Earthquake|p1a: Sawk
|-damage|p1a: Sawk|51/100
|
|upkeep
|turn|11
|
|t:|1641079269
|switch|p2a: Musharna|Musharna, F, shiny|100/100
|move|p1a: Sawk|Stone Edge|p2a: Musharna
|-damage|p2a: Musharna|63/100
|
|-heal|p2a: Musharna|70/100|[from] item: Leftovers
|upkeep
|turn|12
|l| FlyingMaster-Mew
|
|t:|1641079276
|switch|p1a: Skuntank|Skuntank, F|100/100
|move|p2a: Musharna|Baton Pass|p2a: Musharna
|
|t:|1641079279
|switch|p2a: Piloswine|Piloswine, M|100/100|[from]move: Baton Pass
|
|upkeep
|turn|13
|
|t:|1641079282
|move|p1a: Skuntank|Taunt|p2a: Piloswine
|-start|p2a: Piloswine|move: Taunt
|move|p2a: Piloswine|Earthquake|p1a: Skuntank
|-supereffective|p1a: Skuntank
|-damage|p1a: Skuntank|18/100
|
|-heal|p1a: Skuntank|24/100|[from] item: Black Sludge
|upkeep
|turn|14
|
|t:|1641079295
|switch|p1a: Tauros|Tauros, M|100/100
|move|p2a: Piloswine|Earthquake|p1a: Tauros
|-damage|p1a: Tauros|60/100
|
|upkeep
|turn|15
|
|t:|1641079311
|move|p1a: Tauros|Rock Climb|p2a: Piloswine
|-damage|p2a: Piloswine|68/100
|move|p2a: Piloswine|Earthquake|p1a: Tauros
|-damage|p1a: Tauros|19/100
|
|-end|p2a: Piloswine|move: Taunt
|upkeep
|turn|16
|
|t:|1641079319
|move|p1a: Tauros|Rock Climb|p2a: Piloswine
|-damage|p2a: Piloswine|38/100
|move|p2a: Piloswine|Stealth Rock|p1a: Tauros
|-sidestart|p1: UgabaBeAbS|move: Stealth Rock
|
|upkeep
|turn|17
|
|t:|1641079342
|move|p1a: Tauros|Rock Climb|p2a: Piloswine
|-damage|p2a: Piloswine|2/100
|move|p2a: Piloswine|Earthquake|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|upkeep
|
|t:|1641079359
|switch|p1a: Skuntank|Skuntank, F|24/100
|-damage|p1a: Skuntank|11/100|[from] Stealth Rock
|turn|18
|inactive|PirateMonkeyDLuffy has 120 seconds left.
|
|t:|1641079412
|move|p2a: Piloswine|Ice Shard|p1a: Skuntank
|-damage|p1a: Skuntank|0 fnt
|faint|p1a: Skuntank
|
|upkeep
|
|t:|1641079425
|switch|p1a: Alomomola|Alomomola, F|100/100
|-damage|p1a: Alomomola|88/100|[from] Stealth Rock
|turn|19
|
|t:|1641079442
|move|p1a: Alomomola|Wish|p1a: Alomomola
|move|p2a: Piloswine|Earthquake|p1a: Alomomola
|-damage|p1a: Alomomola|70/100
|
|-heal|p1a: Alomomola|76/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1641079450
|switch|p1a: Sawk|Sawk, M|51/100
|-damage|p1a: Sawk|44/100|[from] Stealth Rock
|-ability|p1a: Sawk|Mold Breaker
|move|p2a: Piloswine|Earthquake|p1a: Sawk
|-crit|p1a: Sawk
|-damage|p1a: Sawk|0 fnt
|faint|p1a: Sawk
|
|upkeep
|
|t:|1641079468
|switch|p1a: Alomomola|Alomomola, F|100/100
|-damage|p1a: Alomomola|88/100|[from] Stealth Rock
|turn|21
|
|t:|1641079475
|move|p1a: Alomomola|Waterfall|p2a: Piloswine
|-supereffective|p2a: Piloswine
|-damage|p2a: Piloswine|0 fnt
|faint|p2a: Piloswine
|
|-heal|p1a: Alomomola|94/100|[from] item: Leftovers
|upkeep
|
|t:|1641079479
|switch|p2a: Samurott|Samurott, M, shiny|100/100
|turn|22
|
|t:|1641079482
|move|p2a: Samurott|Taunt|p1a: Alomomola
|-start|p1a: Alomomola|move: Taunt
|cant|p1a: Alomomola|move: Taunt|Toxic
|
|-heal|p1a: Alomomola|99/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1641079489
|switch|p2a: Torterra|Torterra, M|100/100
|move|p1a: Alomomola|Waterfall|p2a: Torterra
|-crit|p2a: Torterra
|-damage|p2a: Torterra|60/100
|
|-heal|p1a: Alomomola|100/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1641079508
|move|p2a: Torterra|Wood Hammer|p1a: Alomomola
|-supereffective|p1a: Alomomola
|-damage|p1a: Alomomola|9/100
|-damage|p2a: Torterra|14/100|[from] Recoil
|-damage|p2a: Torterra|4/100|[from] item: Life Orb
|move|p1a: Alomomola|Waterfall|p2a: Torterra
|-damage|p2a: Torterra|0 fnt
|faint|p2a: Torterra
|
|-heal|p1a: Alomomola|15/100|[from] item: Leftovers
|-end|p1a: Alomomola|move: Taunt
|upkeep
|
|t:|1641079511
|switch|p2a: Samurott|Samurott, M, shiny|100/100
|turn|25
|
|t:|1641079520
|move|p1a: Alomomola|Protect|p1a: Alomomola
|-singleturn|p1a: Alomomola|Protect
|move|p2a: Samurott|Hidden Power|p1a: Alomomola
|-activate|p1a: Alomomola|move: Protect
|
|-heal|p1a: Alomomola|22/100|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1641079527
|move|p2a: Samurott|Hidden Power|p1a: Alomomola
|-supereffective|p1a: Alomomola
|-damage|p1a: Alomomola|0 fnt
|faint|p1a: Alomomola
|-damage|p2a: Samurott|91/100|[from] item: Life Orb
|
|win|PirateMonkeyDLuffy
|raw|UgabaBeAbS's rating: 1025 &rarr; <strong>1012</strong><br />(-13 for losing)
|raw|PirateMonkeyDLuffy's rating: 1040 &rarr; <strong>1073</strong><br />(+33 for winning)
|c|☆UgabaBeAbS|gg
|c|☆PirateMonkeyDLuffy|gg
|c|☆UgabaBeAbS|i got destroyed
|l|☆UgabaBeAbS
