|j|☆B3nanaz
|j|☆El Rey Del Sur
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1643947528
|gametype|singles
|player|p1|B3nanaz|riley|
|player|p2|El Rey Del Sur|biker-gen1|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Keldeo-Resolute|item
|poke|p1|Landorus-Therian, M|item
|poke|p1|Latios, M|item
|poke|p1|Rotom-Wash|item
|poke|p1|Scizor, M|item
|poke|p1|Tyranitar, M|item
|poke|p2|Tyranitar, F|item
|poke|p2|Ferrothorn, M|item
|poke|p2|Rotom-Wash|item
|poke|p2|Mamoswine, M|item
|poke|p2|Gyarados, M|item
|poke|p2|Latios, M|item
|teampreview
|inactive|El Rey Del Sur also wants the timer to be on.
|
|t:|1643947548
|start
|switch|p1a: Rotom|Rotom-Wash|100/100
|switch|p2a: Rotom|Rotom-Wash|100/100
|turn|1
|
|t:|1643947554
|move|p2a: Rotom|Trick|p1a: Rotom
|-activate|p2a: Rotom|move: Trick|[of] p1a: Rotom
|-item|p1a: Rotom|Choice Scarf|[from] move: Trick
|-item|p2a: Rotom|Leftovers|[from] move: Trick
|move|p1a: Rotom|Will-O-Wisp|p2a: Rotom
|-status|p2a: Rotom|brn
|
|-damage|p2a: Rotom|88/100 brn|[from] brn
|upkeep
|turn|2
|j| supa stikers
|inactive|B3nanaz has 120 seconds left.
|
|t:|1643947584
|move|p1a: Rotom|Will-O-Wisp|p2a: Rotom
|-fail|p2a: Rotom|brn
|move|p2a: Rotom|Volt Switch|p1a: Rotom
|-damage|p1a: Rotom|73/100
|j| reymaki
|
|t:|1643947591
|switch|p2a: Latios|Latios, M|100/100|[from]move: Volt Switch
|
|upkeep
|turn|3
|
|t:|1643947599
|switch|p1a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: Latios|Draco Meteor|p1a: Tyranitar
|-damage|p1a: Tyranitar|59/100
|-unboost|p2a: Latios|spa|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Latios|95/100|[from] Sandstorm
|upkeep
|turn|4
|
|t:|1643947605
|-activate|p2a: Latios|move: Pursuit
|move|p1a: Tyranitar|Pursuit|p2a: Latios|[from]Pursuit
|-supereffective|p2a: Latios
|-enditem|p2a: Latios|Colbur Berry|[eat]
|-enditem|p2a: Latios|Colbur Berry|[weaken]
|-damage|p2a: Latios|2/100
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|5
|
|t:|1643947612
|switch|p1a: Scizor|Scizor, M|100/100
|move|p2a: Ferrothorn|Stealth Rock|p1a: Scizor
|-sidestart|p1: B3nanaz|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|6
|
|t:|1643947617
|switch|p2a: Latios|Latios, M|2/100
|move|p1a: Scizor|Superpower|p2a: Latios
|-resisted|p2a: Latios
|-damage|p2a: Latios|0 fnt
|-unboost|p1a: Scizor|atk|1
|-unboost|p1a: Scizor|def|1
|faint|p2a: Latios
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1643947620
|switch|p2a: Gyarados|Gyarados, M|100/100
|-ability|p2a: Gyarados|Intimidate|boost
|-unboost|p1a: Scizor|atk|1
|turn|7
|
|t:|1643947622
|switch|p1a: Rotom|Rotom-Wash|73/100
|-damage|p1a: Rotom|61/100|[from] Stealth Rock
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gyarados|94/100|[from] Sandstorm
|-damage|p1a: Rotom|55/100|[from] Sandstorm
|upkeep
|turn|8
|
|t:|1643947625
|move|p2a: Gyarados|Natural Gift|p1a: Rotom
|-supereffective|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gyarados|88/100|[from] Sandstorm
|upkeep
|
|t:|1643947638
|switch|p1a: Latios|Latios, M|100/100
|-damage|p1a: Latios|88/100|[from] Stealth Rock
|turn|9
|
|t:|1643947641
|switch|p2a: Tyranitar|Tyranitar, F|100/100
|move|p1a: Latios|Draco Meteor|p2a: Tyranitar
|-damage|p2a: Tyranitar|52/100
|-unboost|p1a: Latios|spa|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Latios|82/100|[from] Sandstorm
|upkeep
|turn|10
|
|t:|1643947650
|move|p1a: Latios|Draco Meteor|p2a: Tyranitar
|-damage|p2a: Tyranitar|25/100
|-unboost|p1a: Latios|spa|2
|move|p2a: Tyranitar|Pursuit|p1a: Latios
|-supereffective|p1a: Latios
|-damage|p1a: Latios|24/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Latios|18/100|[from] Sandstorm
|upkeep
|turn|11
|j|+blackkaiser
|
|t:|1643947653
|move|p1a: Latios|Draco Meteor|p2a: Tyranitar
|-damage|p2a: Tyranitar|9/100
|-unboost|p1a: Latios|spa|2
|move|p2a: Tyranitar|Pursuit|p1a: Latios
|-supereffective|p1a: Latios
|-damage|p1a: Latios|0 fnt
|faint|p1a: Latios
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1643947657
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-damage|p1a: Landorus|88/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Tyranitar|atk|1
|turn|12
|
|t:|1643947659
|move|p1a: Landorus|Stealth Rock|p2a: Tyranitar
|-sidestart|p2: El Rey Del Sur|move: Stealth Rock
|move|p2a: Tyranitar|Fire Blast|p1a: Landorus
|-damage|p1a: Landorus|57/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Landorus|63/100|[from] item: Leftovers
|upkeep
|turn|13
|inactive|B3nanaz has 120 seconds left.
|j| SaltedBagel
|l| SaltedBagel
|
|t:|1643947708
|move|p1a: Landorus|U-turn|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|t:|1643947711
|switch|p1a: Scizor|Scizor, M|100/100|[from]move: U-turn
|-damage|p1a: Scizor|88/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1643947715
|switch|p2a: Rotom|Rotom-Wash|88/100 brn
|-damage|p2a: Rotom|76/100 brn|[from] Stealth Rock
|turn|14
|inactive|B3nanaz has 120 seconds left.
|
|t:|1643947731
|move|p2a: Rotom|Hydro Pump|p1a: Scizor
|-damage|p1a: Scizor|20/100
|move|p1a: Scizor|U-turn|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|t:|1643947743
|switch|p1a: Tyranitar|Tyranitar, M|59/100|[from]move: U-turn
|-damage|p1a: Tyranitar|47/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1643947746
|switch|p2a: Mamoswine|Mamoswine, M|100/100
|-damage|p2a: Mamoswine|88/100|[from] Stealth Rock
|turn|15
|inactive|B3nanaz has 90 seconds left.
|
|t:|1643947805
|switch|p1a: Scizor|Scizor, M|20/100
|-damage|p1a: Scizor|7/100|[from] Stealth Rock
|move|p2a: Mamoswine|Earthquake|p1a: Scizor
|-damage|p1a: Scizor|0 fnt
|faint|p1a: Scizor
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1643947808
|switch|p1a: Keldeo|Keldeo-Resolute|100/100
|-damage|p1a: Keldeo|94/100|[from] Stealth Rock
|turn|16
|
|t:|1643947826
|move|p2a: Mamoswine|Ice Shard|p1a: Keldeo
|-resisted|p1a: Keldeo
|-damage|p1a: Keldeo|78/100
|move|p1a: Keldeo|Secret Sword|p2a: Mamoswine
|-supereffective|p2a: Mamoswine
|-damage|p2a: Mamoswine|0 fnt
|faint|p2a: Mamoswine
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Keldeo|71/100|[from] Sandstorm
|upkeep
|
|t:|1643947828
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p2a: Ferrothorn|94/100|[from] Stealth Rock
|turn|17
|inactive|B3nanaz has 90 seconds left.
|inactive|B3nanaz has 60 seconds left.
|
|t:|1643947875
|switch|p1a: Landorus|Landorus-Therian, M|63/100
|-damage|p1a: Landorus|51/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Ferrothorn|atk|1
|move|p2a: Ferrothorn|Power Whip|p1a: Landorus
|-damage|p1a: Landorus|30/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Landorus|36/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1643947884
|switch|p2a: Gyarados|Gyarados, M|88/100
|-damage|p2a: Gyarados|64/100|[from] Stealth Rock
|-ability|p2a: Gyarados|Intimidate|boost
|-unboost|p1a: Landorus|atk|1
|move|p1a: Landorus|Earthquake|p2a: Gyarados
|-immune|p2a: Gyarados
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gyarados|58/100|[from] Sandstorm
|-heal|p1a: Landorus|42/100|[from] item: Leftovers
|upkeep
|turn|19
|inactive|B3nanaz has 60 seconds left.
|
|t:|1643947893
|move|p2a: Gyarados|Waterfall|p1a: Landorus
|-supereffective|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gyarados|52/100|[from] Sandstorm
|upkeep
|inactive|B3nanaz has 60 seconds left.
|
|t:|1643947901
|switch|p1a: Keldeo|Keldeo-Resolute|71/100
|-damage|p1a: Keldeo|65/100|[from] Stealth Rock
|turn|20
|
|t:|1643947904
|move|p1a: Keldeo|Secret Sword|p2a: Gyarados
|-resisted|p2a: Gyarados
|-damage|p2a: Gyarados|24/100
|move|p2a: Gyarados|Earthquake|p1a: Keldeo
|-damage|p1a: Keldeo|26/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Keldeo|19/100|[from] Sandstorm
|-damage|p2a: Gyarados|18/100|[from] Sandstorm
|upkeep
|turn|21
|
|t:|1643947908
|move|p1a: Keldeo|Secret Sword|p2a: Gyarados
|-resisted|p2a: Gyarados
|-damage|p2a: Gyarados|0 fnt
|faint|p2a: Gyarados
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Keldeo|13/100|[from] Sandstorm
|upkeep
|
|t:|1643947910
|switch|p2a: Ferrothorn|Ferrothorn, M|94/100
|-damage|p2a: Ferrothorn|88/100|[from] Stealth Rock
|turn|22
|
|t:|1643947912
|move|p1a: Keldeo|Secret Sword|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-enditem|p2a: Ferrothorn|Chople Berry|[eat]
|-enditem|p2a: Ferrothorn|Chople Berry|[weaken]
|-damage|p2a: Ferrothorn|57/100
|move|p2a: Ferrothorn|Gyro Ball|p1a: Keldeo
|-resisted|p1a: Keldeo
|-damage|p1a: Keldeo|0 fnt
|faint|p1a: Keldeo
|
|-weather|Sandstorm|[upkeep]
|upkeep
|j| duff 12 pack
|
|t:|1643947914
|switch|p1a: Tyranitar|Tyranitar, M|47/100
|-damage|p1a: Tyranitar|34/100|[from] Stealth Rock
|turn|23
|
|t:|1643947916
|move|p1a: Tyranitar|Superpower|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|-unboost|p1a: Tyranitar|atk|1
|-unboost|p1a: Tyranitar|def|1
|-damage|p1a: Tyranitar|22/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|faint|p2a: Ferrothorn
|
|win|B3nanaz
|n|☆B3nanaz|b3nanaz
|n|☆El Rey Del Sur|elreydelsur
|n| supa stikers|supastikers
|n| reymaki|reymaki
|n| blackkaiser|blackkaiser
|n| duff 12 pack|duff12pack
|c|☆B3nanaz|gg
|l|☆El Rey Del Sur
|l| duff 12 pack
|l| blackkaiser
|l|☆B3nanaz
