|j|☆Jokkeh
|j|☆BahamutLagoon
|t:|1643855263
|gametype|singles
|player|p1|Jokkeh|169|1500
|player|p2|BahamutLagoon|n|1306
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Tyranitar, M|item
|poke|p1|Skarmory, F|item
|poke|p1|Kyurem-Black|item
|poke|p1|Magnezone|item
|poke|p1|Jellicent, M|item
|poke|p1|Alakazam, M|item
|poke|p2|Tyranitar, M|item
|poke|p2|Latios, M|item
|poke|p2|Rotom-Wash|item
|poke|p2|Heatran, M|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Terrakion|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Jokkeh)
|inactive|BahamutLagoon has 120 seconds left.
|inactive|BahamutLagoon has 90 seconds left.
|
|t:|1643855340
|start
|switch|p1a: Skarmory|Skarmory, F|100/100
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|1
|
|t:|1643855368
|switch|p2a: Rotom|Rotom-Wash|100/100
|move|p1a: Skarmory|Stealth Rock|p2a: Rotom
|-sidestart|p2: BahamutLagoon|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rotom|95/100|[from] Sandstorm
|-heal|p2a: Rotom|100/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1643855373
|move|p1a: Skarmory|Spikes|p2a: Rotom
|-sidestart|p2: BahamutLagoon|Spikes
|move|p2a: Rotom|Will-O-Wisp|p1a: Skarmory
|-status|p1a: Skarmory|brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rotom|95/100|[from] Sandstorm
|-heal|p2a: Rotom|100/100|[from] item: Leftovers
|-damage|p1a: Skarmory|88/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1643855380
|move|p1a: Skarmory|Spikes|p2a: Rotom
|-sidestart|p2: BahamutLagoon|Spikes
|move|p2a: Rotom|Volt Switch|p1a: Skarmory
|-supereffective|p1a: Skarmory
|-damage|p1a: Skarmory|8/100 brn
|
|t:|1643855384
|switch|p2a: Landorus|Landorus-Therian, M|100/100|[from]move: Volt Switch
|-damage|p2a: Landorus|88/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Skarmory|atk|1
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Landorus|94/100|[from] item: Leftovers
|-damage|p1a: Skarmory|0 fnt|[from] brn
|faint|p1a: Skarmory
|upkeep
|
|t:|1643855388
|switch|p1a: Kyurem|Kyurem-Black|100/100
|-ability|p1a: Kyurem|Teravolt
|turn|4
|
|t:|1643855399
|switch|p2a: Rotom|Rotom-Wash|100/100
|-damage|p2a: Rotom|88/100|[from] Stealth Rock
|move|p1a: Kyurem|Ice Beam|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|69/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Kyurem|94/100|[from] Sandstorm
|-damage|p2a: Rotom|64/100|[from] Sandstorm
|-heal|p2a: Rotom|69/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1643855403
|move|p1a: Kyurem|Earth Power|p2a: Rotom
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|18/100
|move|p2a: Rotom|Will-O-Wisp|p1a: Kyurem|[miss]
|-miss|p2a: Rotom|p1a: Kyurem
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Kyurem|88/100|[from] Sandstorm
|-damage|p2a: Rotom|12/100|[from] Sandstorm
|-heal|p2a: Rotom|18/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1643855416
|switch|p2a: Latios|Latios, M|100/100
|-damage|p2a: Latios|88/100|[from] Stealth Rock
|move|p1a: Kyurem|Earth Power|p2a: Latios
|-crit|p2a: Latios
|-damage|p2a: Latios|27/100
|-unboost|p2a: Latios|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Latios|21/100|[from] Sandstorm
|-damage|p1a: Kyurem|82/100|[from] Sandstorm
|upkeep
|turn|7
|
|t:|1643855422
|switch|p1a: Magnezone|Magnezone|100/100
|-item|p1a: Magnezone|Air Balloon
|move|p2a: Latios|Draco Meteor|p1a: Magnezone
|-resisted|p1a: Magnezone
|-damage|p1a: Magnezone|54/100
|-unboost|p2a: Latios|spa|2
|-enditem|p1a: Magnezone|Air Balloon
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Latios|15/100|[from] Sandstorm
|upkeep
|turn|8
|
|t:|1643855433
|move|p2a: Latios|Draco Meteor|p1a: Magnezone
|-resisted|p1a: Magnezone
|-damage|p1a: Magnezone|29/100
|-unboost|p2a: Latios|spa|2
|move|p1a: Magnezone|Volt Switch|p2a: Latios
|-resisted|p2a: Latios
|-damage|p2a: Latios|0 fnt
|faint|p2a: Latios
|
|t:|1643855447
|switch|p1a: Jellicent|Jellicent, M|100/100|[from]move: Volt Switch
|-item|p1a: Jellicent|Air Balloon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Jellicent|94/100|[from] Sandstorm
|upkeep
|
|t:|1643855453
|switch|p2a: Rotom|Rotom-Wash|18/100
|-damage|p2a: Rotom|6/100|[from] Stealth Rock
|turn|9
|
|t:|1643855457
|move|p1a: Jellicent|Night Shade|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Jellicent|88/100|[from] Sandstorm
|upkeep
|
|t:|1643855460
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-damage|p2a: Tyranitar|88/100|[from] Stealth Rock
|-damage|p2a: Tyranitar|72/100|[from] Spikes
|turn|10
|
|t:|1643855463
|move|p1a: Jellicent|Will-O-Wisp|p2a: Tyranitar|[miss]
|-miss|p1a: Jellicent|p2a: Tyranitar
|move|p2a: Tyranitar|Crunch|p1a: Jellicent
|-supereffective|p1a: Jellicent
|-damage|p1a: Jellicent|8/100
|-enditem|p1a: Jellicent|Air Balloon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Jellicent|2/100|[from] Sandstorm
|upkeep
|turn|11
|
|t:|1643855466
|move|p1a: Jellicent|Will-O-Wisp|p2a: Tyranitar|[miss]
|-miss|p1a: Jellicent|p2a: Tyranitar
|move|p2a: Tyranitar|Crunch|p1a: Jellicent
|-supereffective|p1a: Jellicent
|-damage|p1a: Jellicent|0 fnt
|faint|p1a: Jellicent
|
|-weather|Sandstorm|[upkeep]
|upkeep
|c|☆Jokkeh|:(
|
|t:|1643855481
|switch|p1a: Tyranitar|Tyranitar, M|100/100
|turn|12
|
|t:|1643855484
|move|p1a: Tyranitar|Superpower|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-enditem|p2a: Tyranitar|Chople Berry|[eat]
|-enditem|p2a: Tyranitar|Chople Berry|[weaken]
|-damage|p2a: Tyranitar|7/100
|-unboost|p1a: Tyranitar|atk|1
|-unboost|p1a: Tyranitar|def|1
|move|p2a: Tyranitar|Superpower|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|-unboost|p2a: Tyranitar|atk|1
|-unboost|p2a: Tyranitar|def|1
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1643855498
|switch|p1a: Kyurem|Kyurem-Black|82/100
|-ability|p1a: Kyurem|Teravolt
|turn|13
|
|t:|1643855505
|move|p1a: Kyurem|Ice Beam|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Kyurem|76/100|[from] Sandstorm
|upkeep
|
|t:|1643855508
|switch|p2a: Terrakion|Terrakion|100/100
|-damage|p2a: Terrakion|94/100|[from] Stealth Rock
|-item|p2a: Terrakion|Air Balloon
|turn|14
|
|t:|1643855516
|move|p2a: Terrakion|Substitute|p2a: Terrakion
|-start|p2a: Terrakion|Substitute
|-damage|p2a: Terrakion|70/100
|move|p1a: Kyurem|Fusion Bolt|p2a: Terrakion
|-end|p2a: Terrakion|Substitute
|-enditem|p2a: Terrakion|Air Balloon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Kyurem|70/100|[from] Sandstorm
|upkeep
|turn|15
|
|t:|1643855521
|move|p2a: Terrakion|Close Combat|p1a: Kyurem
|-supereffective|p1a: Kyurem
|-enditem|p1a: Kyurem|Chople Berry|[eat]
|-enditem|p1a: Kyurem|Chople Berry|[weaken]
|-damage|p1a: Kyurem|14/100
|-unboost|p2a: Terrakion|def|1
|-unboost|p2a: Terrakion|spd|1
|move|p1a: Kyurem|Fusion Bolt|p2a: Terrakion
|-damage|p2a: Terrakion|6/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Kyurem|7/100|[from] Sandstorm
|upkeep
|turn|16
|
|t:|1643855544
|switch|p1a: Magnezone|Magnezone|29/100
|move|p2a: Terrakion|Close Combat|p1a: Magnezone
|-supereffective|p1a: Magnezone
|-damage|p1a: Magnezone|0 fnt
|-unboost|p2a: Terrakion|def|1
|-unboost|p2a: Terrakion|spd|1
|faint|p1a: Magnezone
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1643855546
|switch|p1a: Alakazam|Alakazam, M|100/100
|turn|17
|
|t:|1643855554
|move|p1a: Alakazam|Psychic|p2a: Terrakion
|-supereffective|p2a: Terrakion
|-damage|p2a: Terrakion|0 fnt
|faint|p2a: Terrakion
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1643855558
|switch|p2a: Heatran|Heatran, M|100/100
|-damage|p2a: Heatran|88/100|[from] Stealth Rock
|-item|p2a: Heatran|Air Balloon
|turn|18
|
|t:|1643855563
|move|p1a: Alakazam|Focus Blast|p2a: Heatran|[miss]
|-miss|p1a: Alakazam|p2a: Heatran
|move|p2a: Heatran|Magma Storm|p1a: Alakazam
|-crit|p1a: Alakazam
|-enditem|p1a: Alakazam|Focus Sash
|-damage|p1a: Alakazam|1/100
|-activate|p1a: Alakazam|move: Magma Storm|[of] p2a: Heatran
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|19
|-message|Jokkeh forfeited.
|
|win|BahamutLagoon
|raw|Jokkeh's rating: 1500 &rarr; <strong>1470</strong><br />(-30 for losing)
|raw|BahamutLagoon's rating: 1306 &rarr; <strong>1336</strong><br />(+30 for winning)
|l|☆Jokkeh
