|j|☆Lgmlobo
|j|☆rexxonmobile
|t:|1643954055
|gametype|singles
|player|p1|Lgmlobo|266|1179
|player|p2|rexxonmobile|266|1191
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Serperior, M|item
|poke|p1|Zangoose, F|item
|poke|p1|Houndoom, M|item
|poke|p1|Manectric, F|item
|poke|p1|Starmie|item
|poke|p1|Gliscor, F|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Rotom-Wash|item
|poke|p2|Scizor, F|item
|poke|p2|Espeon, M|item
|poke|p2|Infernape, M|item
|poke|p2|Jolteon, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Lgmlobo)
|
|t:|1643954065
|start
|switch|p1a: Manectric|Manectric, F|100/100
|switch|p2a: Infernape|Infernape, M|100/100
|turn|1
|
|t:|1643954077
|move|p2a: Infernape|Stealth Rock|p1a: Manectric
|-sidestart|p1: Lgmlobo|move: Stealth Rock
|move|p1a: Manectric|Discharge|p2a: Infernape
|-damage|p2a: Infernape|26/100
|-status|p2a: Infernape|par
|-damage|p1a: Manectric|91/100|[from] item: Life Orb
|
|upkeep
|turn|2
|
|t:|1643954092
|switch|p2a: Jolteon|Jolteon, M|100/100
|move|p1a: Manectric|Discharge|p2a: Jolteon
|-immune|p2a: Jolteon|[from] ability: Volt Absorb
|
|upkeep
|turn|3
|
|t:|1643954101
|switch|p2a: Infernape|Infernape, M|26/100 par
|move|p1a: Manectric|Flamethrower|p2a: Infernape
|-resisted|p2a: Infernape
|-damage|p2a: Infernape|0 fnt
|faint|p2a: Infernape
|-damage|p1a: Manectric|81/100|[from] item: Life Orb
|
|upkeep
|
|t:|1643954107
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Manectric|atk|1
|turn|4
|
|t:|1643954115
|move|p2a: Landorus|Earthquake|p1a: Manectric
|-supereffective|p1a: Manectric
|-damage|p1a: Manectric|0 fnt
|faint|p1a: Manectric
|
|upkeep
|
|t:|1643954133
|switch|p1a: Gliscor|Gliscor, F|100/100
|-damage|p1a: Gliscor|88/100|[from] Stealth Rock
|turn|5
|
|t:|1643954139
|switch|p2a: Rotom|Rotom-Wash|100/100
|move|p1a: Gliscor|Ice Fang|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|92/100
|
|-status|p1a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|6
|
|t:|1643954161
|switch|p1a: Starmie|Starmie|100/100
|-damage|p1a: Starmie|88/100|[from] Stealth Rock
|move|p2a: Rotom|Hydro Pump|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|49/100
|
|upkeep
|turn|7
|j| DerpioUwU
|l| DerpioUwU
|
|t:|1643954174
|switch|p2a: Scizor|Scizor, F|100/100
|move|p1a: Starmie|Thunder Wave|p2a: Scizor
|-status|p2a: Scizor|par
|
|upkeep
|turn|8
|inactive|Lgmlobo has 120 seconds left.
|
|t:|1643954203
|move|p1a: Starmie|Rapid Spin|p2a: Scizor
|-resisted|p2a: Scizor
|-damage|p2a: Scizor|99/100 par
|-sideend|p1: Lgmlobo|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Starmie
|move|p2a: Scizor|U-turn|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|
|t:|1643954218
|switch|p2a: Landorus|Landorus-Therian, M|100/100|[from]move: U-turn
|
|upkeep
|inactive|Lgmlobo has 120 seconds left.
|
|t:|1643954235
|switch|p1a: Serperior|Serperior, M|100/100
|turn|9
|
|t:|1643954240
|move|p2a: Landorus|U-turn|p1a: Serperior
|-supereffective|p1a: Serperior
|-damage|p1a: Serperior|40/100
|
|t:|1643954245
|switch|p2a: Espeon|Espeon, M|100/100|[from]move: U-turn
|move|p1a: Serperior|Glare|p2a: Espeon
|move|p2a: Espeon|Glare|p1a: Serperior|[from]ability: Magic Bounce
|-status|p1a: Serperior|par
|
|-heal|p1a: Serperior|46/100 par|[from] item: Leftovers
|upkeep
|turn|10
|inactive|Lgmlobo has 120 seconds left.
|-message|Lgmlobo forfeited.
|
|win|rexxonmobile
|raw|Lgmlobo's rating: 1179 &rarr; <strong>1155</strong><br />(-24 for losing)
|raw|rexxonmobile's rating: 1191 &rarr; <strong>1215</strong><br />(+24 for winning)
|l|☆Lgmlobo
