|j|☆Daffodil Bloke
|j|☆szczurzastopa
|t:|1644159912
|gametype|singles
|player|p1|Daffodil Bloke|hiker-gen4|1144
|player|p2|szczurzastopa|veteran|1089
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Darmanitan, M|item
|poke|p1|Alakazam, F|item
|poke|p1|Elgyem, F|item
|poke|p1|Jynx, F|item
|poke|p1|Politoed, M|item
|poke|p1|Ninetales, F|item
|poke|p2|Ludicolo, M|item
|poke|p2|Whimsicott, F|item
|poke|p2|Shiftry, F|item
|poke|p2|Parasect, F|item
|poke|p2|Roserade, F|item
|poke|p2|Tangrowth, M|item
|teampreview
|c|☆Daffodil Bloke|Cool team
|c|☆Daffodil Bloke|That looks like an actually usable grass team
|c|☆szczurzastopa|type challenge is fun
|c|☆Daffodil Bloke|I try grass sometimes
|c|☆szczurzastopa|i did full ghost last time
|c|☆Daffodil Bloke|But i only use onld mons for it so cant make anything good
|c|☆Daffodil Bloke|Im on mobile so dont have my monotype teams sry
|
|t:|1644160020
|start
|switch|p1a: Karl|Elgyem, F|100/100
|switch|p2a: Roserade|Roserade, F|100/100
|turn|1
|
|t:|1644160028
|move|p1a: Karl|Magic Coat|p1a: Karl
|-singleturn|p1a: Karl|move: Magic Coat
|move|p2a: Roserade|Toxic Spikes|p1a: Karl
|move|p1a: Karl|Toxic Spikes|p2a: Roserade|[from]Magic Coat
|-sidestart|p2: szczurzastopa|move: Toxic Spikes
|
|upkeep
|turn|2
|
|t:|1644160035
|move|p2a: Roserade|Sludge Bomb|p1a: Karl
|-damage|p1a: Karl|55/100
|move|p1a: Karl|Thunder Wave|p2a: Roserade
|-status|p2a: Roserade|par
|
|upkeep
|turn|3
|
|t:|1644160046
|move|p1a: Karl|Magic Coat|p1a: Karl
|-singleturn|p1a: Karl|move: Magic Coat
|move|p2a: Roserade|Aromatherapy|p2a: Roserade
|-activate|p2a: Roserade|move: Aromatherapy
|-curestatus|p2a: Roserade|par|[msg]
|
|upkeep
|turn|4
|
|t:|1644160071
|move|p1a: Karl|Magic Coat|p1a: Karl
|-singleturn|p1a: Karl|move: Magic Coat
|move|p2a: Roserade|Sludge Bomb|p1a: Karl
|-damage|p1a: Karl|13/100
|
|upkeep
|turn|5
|
|t:|1644160077
|move|p1a: Karl|Magic Coat|p1a: Karl
|-singleturn|p1a: Karl|move: Magic Coat
|move|p2a: Roserade|Sludge Bomb|p1a: Karl
|-damage|p1a: Karl|0 fnt
|faint|p1a: Karl
|
|upkeep
|
|t:|1644160108
|switch|p1a: Dr. Fox|Ninetales, F|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Dr. Fox
|turn|6
|
|t:|1644160117
|move|p1a: Dr. Fox|Flamethrower|p2a: Roserade
|-supereffective|p2a: Roserade
|-damage|p2a: Roserade|0 fnt
|faint|p2a: Roserade
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1644160128
|switch|p2a: Tangrowth|Tangrowth, M|100/100
|-status|p2a: Tangrowth|psn
|turn|7
|
|t:|1644160137
|move|p2a: Tangrowth|Rock Slide|p1a: Dr. Fox
|-supereffective|p1a: Dr. Fox
|-damage|p1a: Dr. Fox|41/100
|move|p1a: Dr. Fox|Flamethrower|p2a: Tangrowth
|-supereffective|p2a: Tangrowth
|-damage|p2a: Tangrowth|0 fnt
|faint|p2a: Tangrowth
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1644160149
|switch|p2a: Shiftry|Shiftry, F|100/100
|-status|p2a: Shiftry|psn
|turn|8
|
|t:|1644160155
|move|p2a: Shiftry|Dark Pulse|p1a: Dr. Fox
|-damage|p1a: Dr. Fox|0 fnt
|faint|p1a: Dr. Fox
|-damage|p2a: Shiftry|91/100 psn|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Shiftry|78/100 psn|[from] psn
|upkeep
|
|t:|1644160168
|switch|p1a: Susan|Jynx, F|100/100
|turn|9
|
|t:|1644160172
|move|p1a: Susan|Fake Out|p2a: Shiftry
|-damage|p2a: Shiftry|71/100 psn
|cant|p2a: Shiftry|flinch
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Susan|88/100|[from] ability: Dry Skin|[of] p1a: Susan
|-damage|p2a: Shiftry|59/100 psn|[from] psn
|upkeep
|turn|10
|
|t:|1644160180
|move|p2a: Shiftry|Dark Pulse|p1a: Susan
|-supereffective|p1a: Susan
|-damage|p1a: Susan|0 fnt
|faint|p1a: Susan
|-damage|p2a: Shiftry|49/100 psn|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Shiftry|37/100 psn|[from] psn
|upkeep
|
|t:|1644160202
|switch|p1a: Steve|Alakazam, F|100/100
|turn|11
|
|t:|1644160206
|move|p2a: Shiftry|Dark Pulse|p1a: Steve
|-supereffective|p1a: Steve
|-crit|p1a: Steve
|-enditem|p1a: Steve|Focus Sash
|-damage|p1a: Steve|1/100
|-damage|p2a: Shiftry|27/100 psn|[from] item: Life Orb
|move|p1a: Steve|Signal Beam|p2a: Shiftry
|-supereffective|p2a: Shiftry
|-damage|p2a: Shiftry|0 fnt
|faint|p2a: Shiftry
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1644160221
|switch|p2a: Whimsicott|Whimsicott, F|100/100
|-status|p2a: Whimsicott|psn
|turn|12
|
|t:|1644160229
|move|p2a: Whimsicott|Stun Spore|p1a: Steve|[miss]
|-miss|p2a: Whimsicott|p1a: Steve
|move|p1a: Steve|Encore|p2a: Whimsicott
|-start|p2a: Whimsicott|Encore
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Whimsicott|88/100 psn|[from] psn
|upkeep
|turn|13
|
|t:|1644160236
|move|p2a: Whimsicott|Stun Spore|p1a: Steve
|-status|p1a: Steve|par
|move|p1a: Steve|Signal Beam|p2a: Whimsicott
|-supereffective|p2a: Whimsicott
|-crit|p2a: Whimsicott
|-damage|p2a: Whimsicott|0 fnt
|faint|p2a: Whimsicott
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1644160246
|switch|p2a: Ludicolo|Ludicolo, M|100/100
|-status|p2a: Ludicolo|psn
|turn|14
|
|t:|1644160251
|move|p2a: Ludicolo|Giga Drain|p1a: Steve
|-damage|p1a: Steve|0 fnt
|faint|p1a: Steve
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Ludicolo|88/100 psn|[from] psn
|upkeep
|
|t:|1644160264
|switch|p1a: Ricky|Darmanitan, M|100/100
|turn|15
|
|t:|1644160269
|move|p1a: Ricky|Flare Blitz|p2a: Ludicolo
|-damage|p2a: Ludicolo|0 fnt
|faint|p2a: Ludicolo
|-damage|p1a: Ricky|75/100|[from] Recoil
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1644160275
|switch|p2a: Parasect|Parasect, F|100/100
|-status|p2a: Parasect|psn
|turn|16
|
|t:|1644160279
|move|p1a: Ricky|Flare Blitz|p2a: Parasect
|-supereffective|p2a: Parasect
|-damage|p2a: Parasect|0 fnt
|faint|p2a: Parasect
|-damage|p1a: Ricky|44/100|[from] Recoil
|
|win|Daffodil Bloke
|raw|Daffodil Bloke's rating: 1144 &rarr; <strong>1165</strong><br />(+21 for winning)
|raw|szczurzastopa's rating: 1089 &rarr; <strong>1069</strong><br />(-20 for losing)
|c|☆szczurzastopa|gg
|l|☆szczurzastopa
||Ladder isn't responding, score probably updated but might not have (Request timeout).
