|j|☆Vileman
|j|☆txitxas
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1622249829
|gametype|singles
|player|p1|Vileman|palmer|
|player|p2|txitxas|unknown|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Carvanha, L5, M|item
|poke|p1|Drifloon, L5, F|item
|poke|p1|Ferroseed, L5, M|item
|poke|p1|Pawniard, L5, M|item
|poke|p1|Mienfoo, L5, F|item
|poke|p1|Staryu, L5|item
|poke|p2|Aipom, L5, F|item
|poke|p2|Drilbur, L5, F|item
|poke|p2|Magnemite, L5|item
|poke|p2|Mienfoo, L5, M|item
|poke|p2|Ferroseed, L5, F|item
|poke|p2|Natu, L5, F|item
|teampreview
|c|☆Vileman|hf
|j|@susciety
|c|☆txitxas|u2
|c|☆Vileman|huh is tht a sample
|c|☆Vileman|again..
|j| luchick ^•.•^
|c|☆txitxas|it is
|
|t:|1622249855
|start
|switch|p1a: Mienfoo|Mienfoo, L5, F|100/100
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|turn|1
|inactive|txitxas has 120 seconds left.
|
|t:|1622249894
|move|p1a: Mienfoo|Fake Out|p2a: Mienfoo
|-damage|p2a: Mienfoo|87/100
|cant|p2a: Mienfoo|flinch
|
|upkeep
|turn|2
|
|t:|1622249896
|move|p1a: Mienfoo|Knock Off|p2a: Mienfoo
|-resisted|p2a: Mienfoo
|-damage|p2a: Mienfoo|82/100
|-enditem|p2a: Mienfoo|Eviolite|[from] move: Knock Off|[of] p1a: Mienfoo
|move|p2a: Mienfoo|Knock Off|p1a: Mienfoo
|-resisted|p1a: Mienfoo
|-damage|p1a: Mienfoo|96/100
|-enditem|p1a: Mienfoo|Eviolite|[from] move: Knock Off|[of] p2a: Mienfoo
|
|upkeep
|turn|3
|
|t:|1622249902
|move|p1a: Mienfoo|Drain Punch|p2a: Mienfoo
|-damage|p2a: Mienfoo|37/100
|-heal|p1a: Mienfoo|100/100|[from] drain|[of] p2a: Mienfoo
|move|p2a: Mienfoo|U-turn|p1a: Mienfoo
|-resisted|p1a: Mienfoo
|-damage|p1a: Mienfoo|87/100
|
|t:|1622249913
|switch|p2a: Natu|Natu, L5, F|100/100|[from]move: U-turn
|
|upkeep
|turn|4
|
|t:|1622249922
|switch|p1a: Pawniard|Pawniard, L5, M|100/100
|move|p2a: Natu|Heat Wave|p1a: Pawniard
|-supereffective|p1a: Pawniard
|-damage|p1a: Pawniard|5/100
|
|upkeep
|turn|5
|j| ghhghgh
|
|t:|1622249938
|-activate|p2a: Natu|move: Pursuit
|move|p1a: Pawniard|Pursuit|p2a: Natu|[from]Pursuit
|-supereffective|p2a: Natu
|-damage|p2a: Natu|10/100
|switch|p2a: Mienfoo|Mienfoo, L5, M|69/100
|
|upkeep
|turn|6
|
|t:|1622249945
|switch|p1a: Mienfoo|Mienfoo, L5, F|100/100
|move|p2a: Mienfoo|Fake Out|p1a: Mienfoo
|-damage|p1a: Mienfoo|83/100
|
|upkeep
|turn|7
|
|t:|1622249951
|move|p1a: Mienfoo|Drain Punch|p2a: Mienfoo
|-damage|p2a: Mienfoo|23/100
|-heal|p1a: Mienfoo|100/100|[from] drain|[of] p2a: Mienfoo
|move|p2a: Mienfoo|U-turn|p1a: Mienfoo
|-resisted|p1a: Mienfoo
|-damage|p1a: Mienfoo|87/100
|
|t:|1622249970
|switch|p2a: Aipom|Aipom, L5, F|100/100|[from]move: U-turn
|
|upkeep
|turn|8
|inactive|Vileman has 120 seconds left.
|
|t:|1622250010
|switch|p1a: Ferroseed|Ferroseed, L5, M|100/100
|move|p2a: Aipom|U-turn|p1a: Ferroseed
|-damage|p1a: Ferroseed|79/100
|-damage|p2a: Aipom|92/100|[from] ability: Iron Barbs|[of] p1a: Ferroseed
|-damage|p2a: Aipom|83/100|[from] item: Life Orb
|inactive|txitxas has 120 seconds left.
|
|t:|1622250042
|switch|p2a: Natu|Natu, L5, F|10/100|[from]move: U-turn
|
|upkeep
|turn|9
|inactive|Vileman has 120 seconds left.
|
|t:|1622250054
|move|p2a: Natu|Roost|p2a: Natu
|-heal|p2a: Natu|60/100
|-singleturn|p2a: Natu|move: Roost
|move|p1a: Ferroseed|Bullet Seed|p2a: Natu
|-damage|p2a: Natu|46/100
|-damage|p2a: Natu|32/100
|-damage|p2a: Natu|19/100
|-damage|p2a: Natu|5/100
|-hitcount|p2a: Natu|4
|
|upkeep
|turn|10
|inactive|Vileman has 120 seconds left.
|inactive|txitxas has 120 seconds left.
|
|t:|1622250067
|switch|p1a: Mienfoo|Mienfoo, L5, F|100/100
|move|p2a: Natu|Roost|p2a: Natu
|-heal|p2a: Natu|55/100
|-singleturn|p2a: Natu|move: Roost
|
|upkeep
|turn|11
|
|t:|1622250073
|move|p1a: Mienfoo|Fake Out|p2a: Natu
|-damage|p2a: Natu|41/100
|cant|p2a: Natu|flinch
|
|upkeep
|turn|12
|
|t:|1622250078
|switch|p1a: Pawniard|Pawniard, L5, M|5/100
|move|p2a: Natu|Psychic|p1a: Pawniard
|-immune|p1a: Pawniard
|
|upkeep
|turn|13
|j| kidnelson
|
|t:|1622250087
|move|p1a: Pawniard|Night Slash|p2a: Natu
|-supereffective|p2a: Natu
|-damage|p2a: Natu|0 fnt
|faint|p2a: Natu
|
|upkeep
|c| luchick ^•.•^|how
|
|t:|1622250102
|switch|p2a: Ferroseed|Ferroseed, L5, F|100/100
|turn|14
|
|t:|1622250115
|switch|p1a: Mienfoo|Mienfoo, L5, F|100/100
|move|p2a: Ferroseed|Thunder Wave|p1a: Mienfoo
|-status|p1a: Mienfoo|par
|
|upkeep
|turn|15
|l| ghhghgh
|
|t:|1622250127
|move|p2a: Ferroseed|Spikes|p1a: Mienfoo
|-sidestart|p1: Vileman|Spikes
|move|p1a: Mienfoo|Drain Punch|p2a: Ferroseed
|-supereffective|p2a: Ferroseed
|-damage|p2a: Ferroseed|46/100
|-damage|p1a: Mienfoo|92/100 par|[from] ability: Iron Barbs|[of] p2a: Ferroseed
|
|upkeep
|turn|16
|
|t:|1622250139
|move|p2a: Ferroseed|Bullet Seed|p1a: Mienfoo
|-damage|p1a: Mienfoo|79/100 par
|-damage|p1a: Mienfoo|66/100 par
|-crit|p1a: Mienfoo
|-damage|p1a: Mienfoo|35/100 par
|-hitcount|p1a: Mienfoo|3
|move|p1a: Mienfoo|Drain Punch|p2a: Ferroseed
|-supereffective|p2a: Ferroseed
|-damage|p2a: Ferroseed|0 fnt
|-heal|p1a: Mienfoo|57/100 par|[from] drain|[of] p2a: Ferroseed
|-damage|p1a: Mienfoo|48/100 par|[from] ability: Iron Barbs|[of] p2a: Ferroseed
|faint|p2a: Ferroseed
|
|upkeep
|
|t:|1622250161
|switch|p2a: Mienfoo|Mienfoo, L5, M|55/100
|turn|17
|
|t:|1622250167
|switch|p1a: Staryu|Staryu, L5|100/100
|-damage|p1a: Staryu|91/100|[from] Spikes
|move|p2a: Mienfoo|Fake Out|p1a: Staryu
|-damage|p1a: Staryu|73/100
|
|upkeep
|turn|18
|j| Marshadow202
|l| Marshadow202
|
|t:|1622250175
|move|p1a: Staryu|Rapid Spin|p2a: Mienfoo
|-damage|p2a: Mienfoo|50/100
|-sideend|p1: Vileman|Spikes|[from] move: Rapid Spin|[of] p1a: Staryu
|move|p2a: Mienfoo|Knock Off|p1a: Staryu
|-damage|p1a: Staryu|64/100
|-enditem|p1a: Staryu|Eviolite|[from] move: Knock Off|[of] p2a: Mienfoo
|
|upkeep
|turn|19
|
|t:|1622250185
|switch|p2a: Magnemite|Magnemite, L5|100/100
|move|p1a: Staryu|Thunder Wave|p2a: Magnemite
|-status|p2a: Magnemite|par
|
|upkeep
|turn|20
|
|t:|1622250198
|switch|p1a: Ferroseed|Ferroseed, L5, M|79/100
|cant|p2a: Magnemite|par
|
|upkeep
|turn|21
|
|t:|1622250202
|move|p1a: Ferroseed|Spikes|p2a: Magnemite
|-sidestart|p2: txitxas|Spikes
|move|p2a: Magnemite|Hidden Power|p1a: Ferroseed
|-supereffective|p1a: Ferroseed
|-damage|p1a: Ferroseed|0 fnt
|faint|p1a: Ferroseed
|
|upkeep
|j| HiroZ
|
|t:|1622250206
|switch|p1a: Carvanha|Carvanha, L5, M|100/100
|turn|22
|
|t:|1622250212
|switch|p2a: Mienfoo|Mienfoo, L5, M|82/100
|-damage|p2a: Mienfoo|73/100|[from] Spikes
|move|p1a: Carvanha|Waterfall|p2a: Mienfoo
|-damage|p2a: Mienfoo|0 fnt
|faint|p2a: Mienfoo
|-damage|p1a: Carvanha|91/100|[from] item: Life Orb
|
|-ability|p1a: Carvanha|Speed Boost|boost
|-boost|p1a: Carvanha|spe|1
|upkeep
|
|t:|1622250215
|switch|p2a: Magnemite|Magnemite, L5|100/100 par
|-damage|p2a: Magnemite|90/100 par|[from] Spikes
|turn|23
|
|t:|1622250241
|move|p1a: Carvanha|Waterfall|p2a: Magnemite
|-crit|p2a: Magnemite
|-damage|p2a: Magnemite|0 fnt
|faint|p2a: Magnemite
|-damage|p1a: Carvanha|81/100|[from] item: Life Orb
|
|-ability|p1a: Carvanha|Speed Boost|boost
|-boost|p1a: Carvanha|spe|1
|upkeep
|c|☆Vileman|thats gotta be scarf right lol
|inactive|txitxas has 120 seconds left.
|j|+Bughouse
|j| Romus
|c|☆txitxas|gg
|c|☆Vileman|gg
|-message|txitxas forfeited.
|
|win|Vileman
|n|☆Vileman|vileman
|n|☆txitxas|txitxas
|n| susciety|susciety
|n| luchick ^•.•^|luchick
|n| kidnelson|kidnelson
|n| HiroZ|hiroz
|n|+Bughouse|bughouse
|n| Romus|romus
|l|☆txitxas
