|j|☆faded love
|j|☆luchick ^•.•^
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1636604957
|gametype|singles
|player|p1|faded love|psychicf|
|player|p2|luchick ^•.•^|1|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Shaymin|item
|poke|p1|Zapdos|item
|poke|p1|Victini|item
|poke|p1|Qwilfish, M|item
|poke|p1|Hitmontop, M|item
|poke|p1|Steelix, F|item
|poke|p2|Golurk|item
|poke|p2|Druddigon, F|item
|poke|p2|Heracross, M|item
|poke|p2|Zapdos|item
|poke|p2|Bisharp, F|item
|poke|p2|Suicune|item
|teampreview
|j| blackkaiser
|j|@susciety
|c|☆luchick ^•.•^|hf
|inactive|luchick ^•.•^ has 120 seconds left.
|c|☆faded love|hf
|
|t:|1636604996
|start
|switch|p1a: Shaymin|Shaymin|100/100
|switch|p2a: Golurk|Golurk|100/100
|turn|1
|
|t:|1636605001
|move|p2a: Golurk|Protect|p2a: Golurk
|-singleturn|p2a: Golurk|Protect
|move|p1a: Shaymin|Seed Flare|p2a: Golurk
|-activate|p2a: Golurk|move: Protect
|
|upkeep
|turn|2
|
|t:|1636605006
|switch|p2a: Zapdos|Zapdos|100/100
|-ability|p2a: Zapdos|Pressure
|move|p1a: Shaymin|Leech Seed|p2a: Zapdos
|-start|p2a: Zapdos|move: Leech Seed
|
|-damage|p2a: Zapdos|88/100|[from] Leech Seed|[of] p1a: Shaymin
|upkeep
|turn|3
|
|t:|1636605009
|switch|p2a: Golurk|Golurk|100/100
|move|p1a: Shaymin|Protect||[still]
|-fail|p1a: Shaymin
|
|upkeep
|turn|4
|
|t:|1636605018
|move|p1a: Shaymin|Seed Flare|p2a: Golurk
|-supereffective|p2a: Golurk
|-damage|p2a: Golurk|0 fnt
|faint|p2a: Golurk
|
|upkeep
|c|☆faded love|lol
|
|t:|1636605028
|switch|p2a: Heracross|Heracross, M|100/100
|turn|5
|
|t:|1636605031
|switch|p2a: Suicune|Suicune|100/100
|-ability|p2a: Suicune|Pressure
|move|p1a: Shaymin|Protect||[still]
|-fail|p1a: Shaymin
|
|upkeep
|turn|6
|
|t:|1636605037
|move|p1a: Shaymin|Leech Seed|p2a: Suicune
|-start|p2a: Suicune|move: Leech Seed
|move|p2a: Suicune|Ice Beam|p1a: Shaymin
|-supereffective|p1a: Shaymin
|-damage|p1a: Shaymin|49/100
|-status|p1a: Shaymin|frz
|
|-heal|p1a: Shaymin|56/100 frz|[from] item: Leftovers
|-damage|p2a: Suicune|88/100|[from] Leech Seed|[of] p1a: Shaymin
|-heal|p1a: Shaymin|68/100 frz|[silent]
|upkeep
|turn|7
|
|t:|1636605046
|-curestatus|p1a: Shaymin|frz|[from] ability: Natural Cure
|switch|p1a: Zapdos|Zapdos|100/100
|-ability|p1a: Zapdos|Pressure
|switch|p2a: Zapdos|Zapdos|88/100
|-ability|p2a: Zapdos|Pressure
|
|upkeep
|turn|8
|
|t:|1636605050
|move|p1a: Zapdos|Thunderbolt|p2a: Zapdos
|-damage|p2a: Zapdos|4/100
|-status|p2a: Zapdos|par
|move|p2a: Zapdos|Thunderbolt|p1a: Zapdos
|-damage|p1a: Zapdos|22/100
|-damage|p2a: Zapdos|0 fnt|[from] item: Life Orb
|faint|p2a: Zapdos
|
|upkeep
|
|t:|1636605060
|switch|p2a: Bisharp|Bisharp, F|100/100
|turn|9
|j| Ledian Fan
|
|t:|1636605065
|-activate|p1a: Zapdos|move: Pursuit
|move|p2a: Bisharp|Pursuit|p1a: Zapdos|[from]Pursuit
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|-damage|p2a: Bisharp|91/100|[from] item: Life Orb
|-hint|A Pokemon can't switch between when it runs out of HP and when it faints
|
|upkeep
|
|t:|1636605069
|switch|p1a: Steelix|Steelix, F|100/100
|turn|10
|j| Sadistic Desire
|j|+Bughouse
|
|t:|1636605078
|move|p2a: Bisharp|Swords Dance|p2a: Bisharp
|-boost|p2a: Bisharp|atk|2
|move|p1a: Steelix|Stealth Rock|p2a: Bisharp
|-sidestart|p2: luchick ^•.•^|move: Stealth Rock
|
|upkeep
|turn|11
|
|t:|1636605081
|move|p2a: Bisharp|Sucker Punch|p1a: Steelix
|-resisted|p1a: Steelix
|-damage|p1a: Steelix|73/100
|-damage|p2a: Bisharp|81/100|[from] item: Life Orb
|move|p1a: Steelix|Earthquake|p2a: Bisharp
|-supereffective|p2a: Bisharp
|-damage|p2a: Bisharp|5/100
|
|-heal|p1a: Steelix|79/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1636605087
|move|p2a: Bisharp|Iron Head|p1a: Steelix
|-resisted|p1a: Steelix
|-damage|p1a: Steelix|49/100
|-damage|p2a: Bisharp|0 fnt|[from] item: Life Orb
|faint|p2a: Bisharp
|cant|p1a: Steelix|flinch
|
|-heal|p1a: Steelix|55/100|[from] item: Leftovers
|upkeep
|
|t:|1636605090
|switch|p2a: Suicune|Suicune|88/100
|-damage|p2a: Suicune|76/100|[from] Stealth Rock
|-ability|p2a: Suicune|Pressure
|turn|13
|
|t:|1636605095
|move|p2a: Suicune|Calm Mind|p2a: Suicune
|-boost|p2a: Suicune|spa|1
|-boost|p2a: Suicune|spd|1
|move|p1a: Steelix|Earthquake|p2a: Suicune
|-crit|p2a: Suicune
|-damage|p2a: Suicune|25/100
|
|-heal|p2a: Suicune|32/100|[from] item: Leftovers
|-heal|p1a: Steelix|62/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1636605101
|move|p2a: Suicune|Hydro Pump|p1a: Steelix
|-supereffective|p1a: Steelix
|-damage|p1a: Steelix|0 fnt
|faint|p1a: Steelix
|
|-heal|p2a: Suicune|38/100|[from] item: Leftovers
|upkeep
|
|t:|1636605103
|switch|p1a: Victini|Victini|100/100
|turn|15
|j| SPIRIT GUIDE ALICE
|
|t:|1636605115
|switch|p2a: Druddigon|Druddigon, F|100/100
|-damage|p2a: Druddigon|88/100|[from] Stealth Rock
|move|p1a: Victini|Bolt Strike|p2a: Druddigon|[miss]
|-miss|p1a: Victini|p2a: Druddigon
|
|upkeep
|turn|16
|c|☆luchick ^•.•^|lmao
|inactive|luchick ^•.•^ has 120 seconds left.
|c|☆faded love|I need a spirit guide
|
|t:|1636605154
|switch|p1a: Qwilfish|Qwilfish, M|100/100
|-ability|p1a: Qwilfish|Intimidate|boost
|-unboost|p2a: Druddigon|atk|1
|move|p2a: Druddigon|Outrage|p1a: Qwilfish
|-damage|p1a: Qwilfish|45/100
|
|-heal|p1a: Qwilfish|50/100|[from] item: Black Sludge
|upkeep
|turn|17
|
|t:|1636605159
|move|p1a: Qwilfish|Pain Split|p2a: Druddigon
|-sethp|p2a: Druddigon|69/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Qwilfish|71/100|[from] move: Pain Split
|move|p2a: Druddigon|Outrage|p1a: Qwilfish|[from]lockedmove
|-damage|p1a: Qwilfish|15/100
|-start|p2a: Druddigon|confusion|[fatigue]
|
|-heal|p1a: Qwilfish|21/100|[from] item: Black Sludge
|upkeep
|turn|18
|
|t:|1636605168
|switch|p2a: Suicune|Suicune|38/100
|-damage|p2a: Suicune|25/100|[from] Stealth Rock
|-ability|p2a: Suicune|Pressure
|move|p1a: Qwilfish|Spikes|p2a: Suicune
|-sidestart|p2: luchick ^•.•^|Spikes
|
|-heal|p2a: Suicune|32/100|[from] item: Leftovers
|-heal|p1a: Qwilfish|27/100|[from] item: Black Sludge
|upkeep
|turn|19
|
|t:|1636605182
|move|p2a: Suicune|Calm Mind|p2a: Suicune
|-boost|p2a: Suicune|spa|1
|-boost|p2a: Suicune|spd|1
|move|p1a: Qwilfish|Spikes|p2a: Suicune
|-sidestart|p2: luchick ^•.•^|Spikes
|
|-heal|p2a: Suicune|38/100|[from] item: Leftovers
|-heal|p1a: Qwilfish|33/100|[from] item: Black Sludge
|upkeep
|turn|20
|
|t:|1636605187
|move|p2a: Suicune|Hidden Power|p1a: Qwilfish
|-supereffective|p1a: Qwilfish
|-damage|p1a: Qwilfish|0 fnt
|faint|p1a: Qwilfish
|
|-heal|p2a: Suicune|44/100|[from] item: Leftovers
|upkeep
|
|t:|1636605197
|switch|p1a: Victini|Victini|100/100
|turn|21
|
|t:|1636605206
|move|p1a: Victini|Bolt Strike|p2a: Suicune
|-supereffective|p2a: Suicune
|-damage|p2a: Suicune|0 fnt
|faint|p2a: Suicune
|
|upkeep
|
|t:|1636605208
|switch|p2a: Druddigon|Druddigon, F|69/100
|-damage|p2a: Druddigon|56/100|[from] Stealth Rock
|-damage|p2a: Druddigon|39/100|[from] Spikes
|turn|22
|
|t:|1636605215
|switch|p1a: Hitmontop|Hitmontop, M|100/100
|-ability|p1a: Hitmontop|Intimidate|boost
|-unboost|p2a: Druddigon|atk|1
|move|p2a: Druddigon|Outrage|p1a: Hitmontop
|-damage|p1a: Hitmontop|43/100
|
|-heal|p1a: Hitmontop|49/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1636605217
|move|p1a: Hitmontop|Close Combat|p2a: Druddigon
|-damage|p2a: Druddigon|0 fnt
|-unboost|p1a: Hitmontop|def|1
|-unboost|p1a: Hitmontop|spd|1
|-damage|p1a: Hitmontop|37/100|[from] ability: Rough Skin|[of] p2a: Druddigon
|faint|p2a: Druddigon
|
|-heal|p1a: Hitmontop|43/100|[from] item: Leftovers
|upkeep
|
|t:|1636605220
|switch|p2a: Heracross|Heracross, M|100/100
|-damage|p2a: Heracross|88/100|[from] Stealth Rock
|-damage|p2a: Heracross|72/100|[from] Spikes
|turn|24
|
|t:|1636605224
|move|p1a: Hitmontop|Sucker Punch|p2a: Heracross
|-resisted|p2a: Heracross
|-damage|p2a: Heracross|58/100
|move|p2a: Heracross|Megahorn|p1a: Hitmontop
|-resisted|p1a: Hitmontop
|-damage|p1a: Hitmontop|4/100
|
|-heal|p1a: Hitmontop|11/100|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1636605228
|move|p1a: Hitmontop|Sucker Punch|p2a: Heracross
|-resisted|p2a: Heracross
|-damage|p2a: Heracross|45/100
|move|p2a: Heracross|Megahorn|p1a: Hitmontop
|-resisted|p1a: Hitmontop
|-damage|p1a: Hitmontop|0 fnt
|faint|p1a: Hitmontop
|-ability|p2a: Heracross|Moxie|boost
|-boost|p2a: Heracross|atk|1
|
|upkeep
|
|t:|1636605229
|switch|p1a: Victini|Victini|100/100
|turn|26
|
|t:|1636605232
|move|p1a: Victini|V-create|p2a: Heracross
|-supereffective|p2a: Heracross
|-damage|p2a: Heracross|0 fnt
|-unboost|p1a: Victini|spe|1
|-unboost|p1a: Victini|def|1
|-unboost|p1a: Victini|spd|1
|faint|p2a: Heracross
|
|win|faded love
|n|☆faded love|fadedlove
|n|☆luchick ^•.•^|luchick
|n| blackkaiser|blackkaiser
|n| susciety|susciety
|n| Ledian Fan|ledianfan
|n| Sadistic Desire|sadisticdesire
|n|+Bughouse|bughouse
|n| SPIRIT GUIDE ALICE|spiritguidealice
|c|☆luchick ^•.•^|gg
|j| LINEREA KING DENAS
|l| Ledian Fan
|c|☆faded love|gg
|l| LINEREA KING DENAS
