|j|☆TheRioluGamer
|j|☆popsnot
|t:|1634905563
|gametype|singles
|player|p1|TheRioluGamer|n|
|player|p2|popsnot|102|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Milotic, F|item
|poke|p1|Gardevoir, F|item
|poke|p1|Flygon, M|item
|poke|p1|Weavile, M|item
|poke|p1|Rotom-Heat|item
|poke|p1|Bastiodon, M|item
|poke|p2|Mienshao, M|item
|poke|p2|Qwilfish, F|item
|poke|p2|Weavile, F|item
|poke|p2|Porygon-Z|item
|poke|p2|Bronzong|item
|poke|p2|Flygon, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by popsnot)
|
|t:|1634905573
|start
|switch|p1a: Milotic|Milotic, F|100/100
|switch|p2a: Mienshao|Mienshao, M|100/100
|turn|1
|
|t:|1634905582
|move|p1a: Milotic|Protect|p1a: Milotic
|-singleturn|p1a: Milotic|Protect
|move|p2a: Mienshao|Fake Out|p1a: Milotic
|-activate|p1a: Milotic|move: Protect
|
|upkeep
|turn|2
|
|t:|1634905587
|move|p2a: Mienshao|U-turn|p1a: Milotic
|-damage|p1a: Milotic|79/100
|-damage|p2a: Mienshao|91/100|[from] item: Life Orb
|
|t:|1634905589
|switch|p2a: Qwilfish|Qwilfish, F|100/100|[from]move: U-turn
|-ability|p2a: Qwilfish|Intimidate|boost
|-unboost|p1a: Milotic|atk|1
|move|p1a: Milotic|Toxic|p2a: Qwilfish
|-immune|p2a: Qwilfish
|
|-heal|p1a: Milotic|85/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1634905599
|switch|p1a: Rotom|Rotom-Heat|100/100
|move|p2a: Qwilfish|Spikes|p1a: Rotom
|-sidestart|p1: TheRioluGamer|Spikes
|
|upkeep
|turn|4
|
|t:|1634905604
|switch|p2a: Flygon|Flygon, M|100/100
|move|p1a: Rotom|Thunderbolt|p2a: Flygon
|-immune|p2a: Flygon
|
|upkeep
|turn|5
|
|t:|1634905608
|move|p2a: Flygon|U-turn|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|91/100
|
|t:|1634905611
|switch|p2a: Bronzong|Bronzong|100/100|[from]move: U-turn
|move|p1a: Rotom|Will-O-Wisp|p2a: Bronzong
|-status|p2a: Bronzong|brn
|
|-damage|p2a: Bronzong|88/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1634905617
|move|p1a: Rotom|Overheat|p2a: Bronzong
|-supereffective|p2a: Bronzong
|-damage|p2a: Bronzong|16/100 brn
|-unboost|p1a: Rotom|spa|2
|move|p2a: Bronzong|Stealth Rock|p1a: Rotom
|-sidestart|p1: TheRioluGamer|move: Stealth Rock
|
|-heal|p2a: Bronzong|23/100 brn|[from] item: Leftovers
|-damage|p2a: Bronzong|10/100 brn|[from] brn
|upkeep
|turn|7
|
|t:|1634905621
|move|p1a: Rotom|Overheat|p2a: Bronzong|[miss]
|-miss|p1a: Rotom|p2a: Bronzong
|move|p2a: Bronzong|Toxic|p1a: Rotom
|-status|p1a: Rotom|tox
|
|-heal|p2a: Bronzong|16/100 brn|[from] item: Leftovers
|-damage|p1a: Rotom|85/100 tox|[from] psn
|-damage|p2a: Bronzong|4/100 brn|[from] brn
|upkeep
|turn|8
|
|t:|1634905625
|move|p2a: Bronzong|Protect|p2a: Bronzong
|-singleturn|p2a: Bronzong|Protect
|move|p1a: Rotom|Overheat|p2a: Bronzong
|-activate|p2a: Bronzong|move: Protect
|
|-heal|p2a: Bronzong|10/100 brn|[from] item: Leftovers
|-damage|p1a: Rotom|73/100 tox|[from] psn
|-damage|p2a: Bronzong|0 fnt|[from] brn
|faint|p2a: Bronzong
|upkeep
|
|t:|1634905630
|switch|p2a: Qwilfish|Qwilfish, F|100/100
|-ability|p2a: Qwilfish|Intimidate|boost
|-unboost|p1a: Rotom|atk|1
|turn|9
|
|t:|1634905635
|switch|p1a: Milotic|Milotic, F|85/100
|-damage|p1a: Milotic|73/100|[from] Spikes
|-damage|p1a: Milotic|60/100|[from] Stealth Rock
|move|p2a: Qwilfish|Spikes|p1a: Milotic
|-sidestart|p1: TheRioluGamer|Spikes
|
|-heal|p1a: Milotic|66/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1634905642
|switch|p1a: Rotom|Rotom-Heat|73/100 tox
|-damage|p1a: Rotom|48/100 tox|[from] Stealth Rock
|-enditem|p1a: Rotom|Sitrus Berry|[eat]
|-heal|p1a: Rotom|73/100 tox|[from] item: Sitrus Berry
|move|p2a: Qwilfish|Taunt|p1a: Rotom
|-start|p1a: Rotom|move: Taunt
|
|-damage|p1a: Rotom|67/100 tox|[from] psn
|upkeep
|turn|11
|
|t:|1634905649
|move|p2a: Qwilfish|Spikes|p1a: Rotom
|-sidestart|p1: TheRioluGamer|Spikes
|move|p1a: Rotom|Thunderbolt|p2a: Qwilfish
|-supereffective|p2a: Qwilfish
|-damage|p2a: Qwilfish|0 fnt
|faint|p2a: Qwilfish
|
|-damage|p1a: Rotom|55/100 tox|[from] psn
|upkeep
|
|t:|1634905653
|switch|p2a: Mienshao|Mienshao, M|100/100
|turn|12
|
|t:|1634905658
|move|p2a: Mienshao|Fake Out|p1a: Rotom
|-damage|p1a: Rotom|35/100 tox
|-damage|p2a: Mienshao|91/100|[from] item: Life Orb
|cant|p1a: Rotom|flinch
|
|-damage|p1a: Rotom|17/100 tox|[from] psn
|-end|p1a: Rotom|move: Taunt
|upkeep
|turn|13
|
|t:|1634905663
|move|p2a: Mienshao|High Jump Kick|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|-damage|p2a: Mienshao|81/100|[from] item: Life Orb
|
|upkeep
|
|t:|1634905666
|switch|p1a: Milotic|Milotic, F|66/100
|-damage|p1a: Milotic|54/100|[from] Stealth Rock
|-damage|p1a: Milotic|29/100|[from] Spikes
|turn|14
|
|t:|1634905673
|move|p1a: Milotic|Protect|p1a: Milotic
|-singleturn|p1a: Milotic|Protect
|move|p2a: Mienshao|U-turn|p1a: Milotic
|-activate|p1a: Milotic|move: Protect
|
|-heal|p1a: Milotic|35/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1634905676
|move|p2a: Mienshao|High Jump Kick|p1a: Milotic
|-damage|p1a: Milotic|0 fnt
|faint|p1a: Milotic
|-damage|p2a: Mienshao|71/100|[from] item: Life Orb
|
|upkeep
|
|t:|1634905685
|switch|p1a: Gardevoir|Gardevoir, F|100/100
|-damage|p1a: Gardevoir|76/100|[from] Spikes
|-damage|p1a: Gardevoir|63/100|[from] Stealth Rock
|turn|16
|
|t:|1634905692
|move|p1a: Gardevoir|Focus Blast|p2a: Mienshao
|-damage|p2a: Mienshao|0 fnt
|faint|p2a: Mienshao
|
|upkeep
|
|t:|1634905695
|switch|p2a: Flygon|Flygon, M|100/100
|turn|17
|
|t:|1634905700
|switch|p1a: Bastiodon|Bastiodon, M|100/100
|-damage|p1a: Bastiodon|94/100|[from] Stealth Rock
|-damage|p1a: Bastiodon|69/100|[from] Spikes
|move|p2a: Flygon|U-turn|p1a: Bastiodon
|-resisted|p1a: Bastiodon
|-damage|p1a: Bastiodon|64/100
|
|t:|1634905703
|switch|p2a: Porygon-Z|Porygon-Z|100/100|[from]move: U-turn
|-ability|p2a: Porygon-Z|Download|boost
|-boost|p2a: Porygon-Z|spa|1
|
|-heal|p1a: Bastiodon|71/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1634905707
|move|p2a: Porygon-Z|Agility|p2a: Porygon-Z
|-boost|p2a: Porygon-Z|spe|2
|move|p1a: Bastiodon|Stealth Rock|p2a: Porygon-Z
|-sidestart|p2: popsnot|move: Stealth Rock
|
|-heal|p1a: Bastiodon|77/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1634905712
|move|p2a: Porygon-Z|Hidden Power|p1a: Bastiodon
|-damage|p1a: Bastiodon|33/100
|-damage|p2a: Porygon-Z|91/100|[from] item: Life Orb
|move|p1a: Bastiodon|Iron Head|p2a: Porygon-Z
|-damage|p2a: Porygon-Z|67/100
|
|-heal|p1a: Bastiodon|39/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1634905719
|move|p2a: Porygon-Z|Hidden Power|p1a: Bastiodon
|-damage|p1a: Bastiodon|0 fnt
|faint|p1a: Bastiodon
|-damage|p2a: Porygon-Z|57/100|[from] item: Life Orb
|
|upkeep
|
|t:|1634905726
|switch|p1a: Flygon|Flygon, M|100/100
|-damage|p1a: Flygon|95/100|[from] Stealth Rock
|turn|21
|
|t:|1634905732
|move|p2a: Porygon-Z|Tri Attack|p1a: Flygon
|-damage|p1a: Flygon|0 fnt
|faint|p1a: Flygon
|-damage|p2a: Porygon-Z|47/100|[from] item: Life Orb
|
|upkeep
|
|t:|1634905738
|switch|p1a: Weavile|Weavile, M|100/100
|-damage|p1a: Weavile|76/100|[from] Stealth Rock
|-damage|p1a: Weavile|51/100|[from] Spikes
|-ability|p1a: Weavile|Pressure
|turn|22
|
|t:|1634905739
|move|p1a: Weavile|Fake Out|p2a: Porygon-Z
|-damage|p2a: Porygon-Z|27/100
|cant|p2a: Porygon-Z|flinch
|
|upkeep
|turn|23
|
|t:|1634905742
|move|p1a: Weavile|Ice Shard|p2a: Porygon-Z
|-damage|p2a: Porygon-Z|0 fnt
|faint|p2a: Porygon-Z
|
|upkeep
|
|t:|1634905743
|switch|p2a: Weavile|Weavile, F|100/100
|-damage|p2a: Weavile|76/100|[from] Stealth Rock
|-ability|p2a: Weavile|Pressure
|turn|24
|
|t:|1634905747
|move|p1a: Weavile|X-Scissor|p2a: Weavile
|-supereffective|p2a: Weavile
|-damage|p2a: Weavile|0 fnt
|faint|p2a: Weavile
|
|upkeep
|
|t:|1634905750
|switch|p2a: Flygon|Flygon, M|100/100
|-damage|p2a: Flygon|95/100|[from] Stealth Rock
|turn|25
|
|t:|1634905752
|move|p1a: Weavile|Ice Shard|p2a: Flygon
|-supereffective|p2a: Flygon
|-damage|p2a: Flygon|0 fnt
|faint|p2a: Flygon
|
|win|TheRioluGamer
|n|☆TheRioluGamer|theriolugamer
|n|☆popsnot|popsnot
|c|☆TheRioluGamer|gg
