|j|☆yell ow fin
|j|☆Wubben
|t:|1642019445
|gametype|singles
|player|p1|yell ow fin|reporter|
|player|p2|Wubben|#bltviiiturtwigs|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Mienfoo, L5, F|item
|poke|p1|Natu, L5, F|item
|poke|p1|Diglett, L5, F|item
|poke|p1|Gastly, L5, F|item
|poke|p1|Clamperl, L5, M|item
|poke|p1|Porygon, L5|item
|poke|p2|Chinchou, L5, F|item
|poke|p2|Timburr, L5, F|item
|poke|p2|Drilbur, L5, F|item
|poke|p2|Snover, L5, F|item
|poke|p2|Lileep, L5, M|item
|poke|p2|Porygon, L5|item
|teampreview
|c|☆yell ow fin|hf
|c|☆Wubben|u2
|
|t:|1642019493
|start
|switch|p1a: Mienfoo|Mienfoo, L5, F|100/100
|switch|p2a: Timburr|Timburr, L5, F|100/100
|turn|1
|
|t:|1642019504
|move|p1a: Mienfoo|Fake Out|p2a: Timburr
|-damage|p2a: Timburr|84/100
|cant|p2a: Timburr|flinch
|
|upkeep
|turn|2
|
|t:|1642019514
|move|p1a: Mienfoo|Acrobatics|p2a: Timburr
|-enditem|p1a: Mienfoo|Flying Gem|[from] gem
|-supereffective|p2a: Timburr
|-crit|p2a: Timburr
|-damage|p2a: Timburr|0 fnt
|faint|p2a: Timburr
|
|upkeep
|c|☆yell ow fin|sry
|
|t:|1642019521
|switch|p2a: Chinchou|Chinchou, L5, F|100/100
|turn|3
|c|☆Wubben|prob wouldnt have maddered
|
|t:|1642019534
|move|p2a: Chinchou|Hydro Pump|p1a: Mienfoo
|-damage|p1a: Mienfoo|0 fnt
|faint|p1a: Mienfoo
|
|upkeep
|
|t:|1642019541
|switch|p1a: Porygon|Porygon, L5|100/100
|-ability|p1a: Porygon|Volt Absorb|[from] ability: Trace|[of] p2a: Chinchou
|turn|4
|
|t:|1642019564
|switch|p2a: Lileep|Lileep, L5, M|100/100
|move|p1a: Porygon|Psychic|p2a: Lileep
|-damage|p2a: Lileep|81/100
|
|upkeep
|turn|5
|
|t:|1642019597
|switch|p1a: Natu|Natu, L5, F|100/100
|move|p2a: Lileep|Ancient Power|p1a: Natu
|-supereffective|p1a: Natu
|-damage|p1a: Natu|48/100
|
|upkeep
|turn|6
|
|t:|1642019604
|move|p1a: Natu|U-turn|p2a: Lileep
|-supereffective|p2a: Lileep
|-damage|p2a: Lileep|66/100
|
|t:|1642019608
|switch|p1a: Clamperl|Clamperl, L5, M|100/100|[from]move: U-turn
|move|p2a: Lileep|Ancient Power|p1a: Clamperl
|-damage|p1a: Clamperl|65/100
|-boost|p2a: Lileep|atk|1
|-boost|p2a: Lileep|def|1
|-boost|p2a: Lileep|spa|1
|-boost|p2a: Lileep|spd|1
|-boost|p2a: Lileep|spe|1
|
|upkeep
|turn|7
|
|t:|1642019615
|switch|p1a: Porygon|Porygon, L5|100/100
|-ability|p1a: Porygon|Storm Drain|[from] ability: Trace|[of] p2a: Lileep
|move|p2a: Lileep|Giga Drain|p1a: Porygon
|-damage|p1a: Porygon|74/100
|-heal|p2a: Lileep|81/100|[from] drain|[of] p1a: Porygon
|
|upkeep
|turn|8
|
|t:|1642019621
|move|p2a: Lileep|Ancient Power|p1a: Porygon
|-damage|p1a: Porygon|50/100
|move|p1a: Porygon|Thunder Wave|p2a: Lileep
|-status|p2a: Lileep|par
|
|upkeep
|turn|9
|
|t:|1642019626
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|100/100
|cant|p2a: Lileep|par
|
|upkeep
|turn|10
|
|t:|1642019631
|move|p1a: Porygon|Psychic|p2a: Lileep
|-damage|p2a: Lileep|66/100 par
|move|p2a: Lileep|Ancient Power|p1a: Porygon
|-damage|p1a: Porygon|77/100
|
|upkeep
|turn|11
|
|t:|1642019635
|move|p1a: Porygon|Psychic|p2a: Lileep
|-damage|p2a: Lileep|50/100 par
|move|p2a: Lileep|Recover|p2a: Lileep
|-heal|p2a: Lileep|100/100 par
|
|upkeep
|turn|12
|
|t:|1642019640
|move|p1a: Porygon|Psychic|p2a: Lileep
|-crit|p2a: Lileep
|-damage|p2a: Lileep|62/100 par
|move|p2a: Lileep|Toxic|p1a: Porygon
|-status|p1a: Porygon|tox
|
|-damage|p1a: Porygon|74/100 tox|[from] psn
|upkeep
|turn|13
|
|t:|1642019647
|move|p1a: Porygon|Psychic|p2a: Lileep
|-damage|p2a: Lileep|47/100 par
|cant|p2a: Lileep|par
|
|-damage|p1a: Porygon|66/100 tox|[from] psn
|upkeep
|turn|14
|
|t:|1642019652
|move|p1a: Porygon|Psychic|p2a: Lileep
|-damage|p2a: Lileep|31/100 par
|move|p2a: Lileep|Recover|p2a: Lileep
|-heal|p2a: Lileep|81/100 par
|
|-damage|p1a: Porygon|54/100 tox|[from] psn
|upkeep
|turn|15
|
|t:|1642019656
|switch|p1a: Natu|Natu, L5, F|48/100
|cant|p2a: Lileep|par
|
|upkeep
|turn|16
|
|t:|1642019659
|move|p1a: Natu|Roost|p1a: Natu
|-heal|p1a: Natu|100/100
|-singleturn|p1a: Natu|move: Roost
|move|p2a: Lileep|Ancient Power|p1a: Natu
|-damage|p1a: Natu|70/100
|
|upkeep
|turn|17
|
|t:|1642019663
|move|p1a: Natu|U-turn|p2a: Lileep
|-supereffective|p2a: Lileep
|-damage|p2a: Lileep|66/100 par
|
|t:|1642019665
|switch|p1a: Porygon|Porygon, L5|54/100 tox|[from]move: U-turn
|-ability|p1a: Porygon|Storm Drain|[from] ability: Trace|[of] p2a: Lileep
|cant|p2a: Lileep|par
|
|-damage|p1a: Porygon|50/100 tox|[from] psn
|upkeep
|turn|18
|
|t:|1642019668
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|100/100 tox
|move|p2a: Lileep|Giga Drain|p1a: Porygon
|-damage|p1a: Porygon|74/100 tox
|-heal|p2a: Lileep|81/100 par|[from] drain|[of] p1a: Porygon
|
|-damage|p1a: Porygon|66/100 tox|[from] psn
|upkeep
|turn|19
|
|t:|1642019675
|switch|p1a: Natu|Natu, L5, F|70/100
|cant|p2a: Lileep|par
|
|upkeep
|turn|20
|
|t:|1642019683
|move|p1a: Natu|U-turn|p2a: Lileep
|-supereffective|p2a: Lileep
|-crit|p2a: Lileep
|-damage|p2a: Lileep|43/100 par
|
|t:|1642019686
|switch|p1a: Porygon|Porygon, L5|66/100 tox|[from]move: U-turn
|-ability|p1a: Porygon|Storm Drain|[from] ability: Trace|[of] p2a: Lileep
|move|p2a: Lileep|Giga Drain|p1a: Porygon
|-damage|p1a: Porygon|39/100 tox
|-heal|p2a: Lileep|58/100 par|[from] drain|[of] p1a: Porygon
|
|-damage|p1a: Porygon|35/100 tox|[from] psn
|upkeep
|turn|21
|
|t:|1642019692
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|85/100 tox
|move|p2a: Lileep|Giga Drain|p1a: Porygon
|-damage|p1a: Porygon|58/100 tox
|-heal|p2a: Lileep|74/100 par|[from] drain|[of] p1a: Porygon
|
|-damage|p1a: Porygon|50/100 tox|[from] psn
|upkeep
|turn|22
|
|t:|1642019696
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|100/100 tox
|move|p2a: Lileep|Giga Drain|p1a: Porygon
|-damage|p1a: Porygon|74/100 tox
|-heal|p2a: Lileep|89/100 par|[from] drain|[of] p1a: Porygon
|
|-damage|p1a: Porygon|62/100 tox|[from] psn
|upkeep
|turn|23
|
|t:|1642019703
|switch|p1a: Natu|Natu, L5, F|70/100
|move|p2a: Lileep|Ancient Power|p1a: Natu
|-supereffective|p1a: Natu
|-damage|p1a: Natu|9/100
|
|upkeep
|turn|24
|
|t:|1642019707
|move|p1a: Natu|Roost|p1a: Natu
|-heal|p1a: Natu|61/100
|-singleturn|p1a: Natu|move: Roost
|move|p2a: Lileep|Giga Drain|p1a: Natu
|-damage|p1a: Natu|18/100
|-heal|p2a: Lileep|100/100 par|[from] drain|[of] p1a: Natu
|
|upkeep
|turn|25
|
|t:|1642019712
|move|p1a: Natu|Roost|p1a: Natu
|-heal|p1a: Natu|70/100
|-singleturn|p1a: Natu|move: Roost
|cant|p2a: Lileep|par
|
|upkeep
|turn|26
|
|t:|1642019719
|move|p1a: Natu|U-turn|p2a: Lileep
|-supereffective|p2a: Lileep
|-damage|p2a: Lileep|85/100 par
|
|t:|1642019732
|switch|p1a: Gastly|Gastly, L5, F|100/100|[from]move: U-turn
|move|p2a: Lileep|Giga Drain|p1a: Gastly
|-resisted|p1a: Gastly
|-damage|p1a: Gastly|72/100
|-heal|p2a: Lileep|97/100 par|[from] drain|[of] p1a: Gastly
|
|upkeep
|turn|27
|
|t:|1642019743
|move|p1a: Gastly|Pain Split|p2a: Lileep
|-sethp|p2a: Lileep|77/100 par|[from] move: Pain Split|[silent]
|-sethp|p1a: Gastly|96/100|[from] move: Pain Split
|move|p2a: Lileep|Ancient Power|p1a: Gastly
|-damage|p1a: Gastly|53/100
|
|upkeep
|turn|28
|
|t:|1642019753
|move|p1a: Gastly|Pain Split|p2a: Lileep
|-sethp|p2a: Lileep|58/100 par|[from] move: Pain Split|[silent]
|-sethp|p1a: Gastly|72/100|[from] move: Pain Split
|cant|p2a: Lileep|par
|
|upkeep
|turn|29
|
|t:|1642019761
|move|p1a: Gastly|Hidden Power|p2a: Lileep
|-supereffective|p2a: Lileep
|-damage|p2a: Lileep|35/100 par
|move|p2a: Lileep|Recover|p2a: Lileep
|-heal|p2a: Lileep|85/100 par
|
|upkeep
|turn|30
|
|t:|1642019768
|move|p1a: Gastly|Shadow Ball|p2a: Lileep
|-damage|p2a: Lileep|62/100 par
|move|p2a: Lileep|Giga Drain|p1a: Gastly
|-resisted|p1a: Gastly
|-damage|p1a: Gastly|43/100
|-heal|p2a: Lileep|74/100 par|[from] drain|[of] p1a: Gastly
|
|upkeep
|turn|31
|
|t:|1642019772
|move|p1a: Gastly|Pain Split|p2a: Lileep
|-sethp|p2a: Lileep|54/100 par|[from] move: Pain Split|[silent]
|-sethp|p1a: Gastly|67/100|[from] move: Pain Split
|move|p2a: Lileep|Giga Drain|p1a: Gastly
|-resisted|p1a: Gastly
|-crit|p1a: Gastly
|-damage|p1a: Gastly|10/100
|-heal|p2a: Lileep|77/100 par|[from] drain|[of] p1a: Gastly
|
|upkeep
|turn|32
|
|t:|1642019776
|move|p1a: Gastly|Pain Split|p2a: Lileep
|-sethp|p2a: Lileep|43/100 par|[from] move: Pain Split|[silent]
|-sethp|p1a: Gastly|53/100|[from] move: Pain Split
|move|p2a: Lileep|Giga Drain|p1a: Gastly
|-resisted|p1a: Gastly
|-damage|p1a: Gastly|24/100
|-heal|p2a: Lileep|54/100 par|[from] drain|[of] p1a: Gastly
|
|upkeep
|turn|33
|
|t:|1642019781
|move|p1a: Gastly|Pain Split|p2a: Lileep
|-sethp|p2a: Lileep|35/100 par|[from] move: Pain Split|[silent]
|-sethp|p1a: Gastly|43/100|[from] move: Pain Split
|move|p2a: Lileep|Giga Drain|p1a: Gastly
|-resisted|p1a: Gastly
|-damage|p1a: Gastly|15/100
|-heal|p2a: Lileep|47/100 par|[from] drain|[of] p1a: Gastly
|
|upkeep
|turn|34
|
|t:|1642019786
|move|p1a: Gastly|Pain Split|p2a: Lileep
|-sethp|p2a: Lileep|27/100 par|[from] move: Pain Split|[silent]
|-sethp|p1a: Gastly|34/100|[from] move: Pain Split
|move|p2a: Lileep|Giga Drain|p1a: Gastly
|-resisted|p1a: Gastly
|-damage|p1a: Gastly|10/100
|-heal|p2a: Lileep|39/100 par|[from] drain|[of] p1a: Gastly
|
|upkeep
|turn|35
|
|t:|1642019791
|move|p1a: Gastly|Pain Split|p2a: Lileep
|-sethp|p2a: Lileep|24/100 par|[from] move: Pain Split|[silent]
|-sethp|p1a: Gastly|29/100|[from] move: Pain Split
|move|p2a: Lileep|Giga Drain|p1a: Gastly
|-resisted|p1a: Gastly
|-damage|p1a: Gastly|0 fnt
|-heal|p2a: Lileep|35/100 par|[from] drain|[of] p1a: Gastly
|faint|p1a: Gastly
|
|upkeep
|
|t:|1642019796
|switch|p1a: Diglett|Diglett, L5, F|100/100
|turn|36
|
|t:|1642019798
|move|p1a: Diglett|Earthquake|p2a: Lileep
|-damage|p2a: Lileep|4/100 par
|-damage|p1a: Diglett|95/100|[from] item: Life Orb
|move|p2a: Lileep|Recover|p2a: Lileep
|-heal|p2a: Lileep|54/100 par
|
|upkeep
|turn|37
|
|t:|1642019804
|switch|p1a: Natu|Natu, L5, F|70/100
|move|p2a: Lileep|Recover|p2a: Lileep
|-heal|p2a: Lileep|100/100 par
|
|upkeep
|turn|38
|
|t:|1642019810
|move|p1a: Natu|Giga Drain|p2a: Lileep
|-damage|p2a: Lileep|89/100 par
|-heal|p1a: Natu|79/100|[from] drain|[of] p2a: Lileep
|move|p2a: Lileep|Giga Drain|p1a: Natu
|-resisted|p1a: Natu
|-damage|p1a: Natu|57/100
|-heal|p2a: Lileep|100/100 par|[from] drain|[of] p1a: Natu
|
|upkeep
|turn|39
|
|t:|1642019814
|move|p1a: Natu|Roost|p1a: Natu
|-heal|p1a: Natu|100/100
|-singleturn|p1a: Natu|move: Roost
|move|p2a: Lileep|Giga Drain|p1a: Natu
|-crit|p1a: Natu
|-damage|p1a: Natu|9/100
|
|upkeep
|turn|40
|
|t:|1642019820
|move|p1a: Natu|Roost|p1a: Natu
|-heal|p1a: Natu|61/100
|-singleturn|p1a: Natu|move: Roost
|move|p2a: Lileep|Giga Drain|p1a: Natu
|-damage|p1a: Natu|18/100
|
|upkeep
|turn|41
|
|t:|1642019825
|move|p1a: Natu|Roost|p1a: Natu
|-heal|p1a: Natu|70/100
|-singleturn|p1a: Natu|move: Roost
|move|p2a: Lileep|Ancient Power|p1a: Natu
|-damage|p1a: Natu|40/100
|
|upkeep
|turn|42
|
|t:|1642019829
|move|p1a: Natu|Roost|p1a: Natu
|-heal|p1a: Natu|92/100
|-singleturn|p1a: Natu|move: Roost
|cant|p2a: Lileep|par
|
|upkeep
|turn|43
|
|t:|1642019838
|move|p1a: Natu|Psychic|p2a: Lileep
|-damage|p2a: Lileep|77/100 par
|move|p2a: Lileep|Toxic|p1a: Natu
|move|p1a: Natu|Toxic||[from]ability: Magic Bounce|[still]
|-fail|p1a: Natu
|
|upkeep
|turn|44
|
|t:|1642019844
|move|p1a: Natu|Giga Drain|p2a: Lileep
|-damage|p2a: Lileep|66/100 par
|-heal|p1a: Natu|100/100|[from] drain|[of] p2a: Lileep
|move|p2a: Lileep|Recover|p2a: Lileep
|-heal|p2a: Lileep|100/100 par
|
|upkeep
|turn|45
|
|t:|1642019852
|switch|p2a: Porygon|Porygon, L5|100/100
|-ability|p2a: Porygon|Magic Bounce|[from] ability: Trace|[of] p1a: Natu
|move|p1a: Natu|U-turn|p2a: Porygon
|-damage|p2a: Porygon|89/100
|
|t:|1642019872
|switch|p1a: Clamperl|Clamperl, L5, M|65/100|[from]move: U-turn
|
|upkeep
|turn|46
|
|t:|1642019876
|move|p1a: Clamperl|Surf|p2a: Porygon
|-damage|p2a: Porygon|20/100
|move|p2a: Porygon|Tri Attack|p1a: Clamperl
|-damage|p1a: Clamperl|0 fnt
|faint|p1a: Clamperl
|
|upkeep
|
|t:|1642019881
|switch|p1a: Diglett|Diglett, L5, F|95/100
|turn|47
|
|t:|1642019884
|move|p1a: Diglett|Earthquake|p2a: Porygon
|-damage|p2a: Porygon|0 fnt
|faint|p2a: Porygon
|-damage|p1a: Diglett|89/100|[from] item: Life Orb
|
|upkeep
|
|t:|1642019888
|switch|p2a: Chinchou|Chinchou, L5, F|100/100
|turn|48
|
|t:|1642019939
|move|p2a: Chinchou|Ice Beam|p1a: Diglett
|-supereffective|p1a: Diglett
|-damage|p1a: Diglett|0 fnt
|faint|p1a: Diglett
|
|upkeep
|
|t:|1642019941
|switch|p1a: Porygon|Porygon, L5|62/100 tox
|-ability|p1a: Porygon|Volt Absorb|[from] ability: Trace|[of] p2a: Chinchou
|turn|49
|
|t:|1642019947
|switch|p2a: Lileep|Lileep, L5, M|100/100 par
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|100/100 tox
|
|-damage|p1a: Porygon|97/100 tox|[from] psn
|upkeep
|turn|50
|
|t:|1642019954
|switch|p1a: Natu|Natu, L5, F|100/100
|move|p2a: Lileep|Recover||[still]
|-fail|p2a: Lileep|heal
|
|upkeep
|turn|51
|
|t:|1642019960
|switch|p2a: Snover|Snover, L5, F|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Snover
|move|p1a: Natu|U-turn|p2a: Snover
|-supereffective|p2a: Snover
|-damage|p2a: Snover|66/100
|
|t:|1642019965
|switch|p1a: Porygon|Porygon, L5|97/100 tox|[from]move: U-turn
|-ability|p1a: Porygon|Snow Warning|[from] ability: Trace|[of] p2a: Snover
|
|-weather|Hail|[upkeep]
|-damage|p1a: Porygon|93/100 tox|[from] Hail
|-damage|p1a: Porygon|89/100 tox|[from] psn
|upkeep
|turn|52
|
|t:|1642019970
|move|p1a: Porygon|Psychic|p2a: Snover
|-damage|p2a: Snover|40/100
|move|p2a: Snover|Blizzard|p1a: Porygon
|-damage|p1a: Porygon|50/100 tox
|
|-weather|Hail|[upkeep]
|-damage|p1a: Porygon|47/100 tox|[from] Hail
|-damage|p1a: Porygon|39/100 tox|[from] psn
|upkeep
|turn|53
|
|t:|1642019975
|move|p1a: Porygon|Psychic|p2a: Snover
|-damage|p2a: Snover|14/100
|move|p2a: Snover|Blizzard|p1a: Porygon
|-damage|p1a: Porygon|0 fnt
|faint|p1a: Porygon
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1642019976
|switch|p1a: Natu|Natu, L5, F|100/100
|turn|54
|
|t:|1642019978
|move|p2a: Snover|Ice Shard|p1a: Natu
|-supereffective|p1a: Natu
|-damage|p1a: Natu|66/100
|move|p1a: Natu|Psychic|p2a: Snover
|-damage|p2a: Snover|0 fnt
|faint|p2a: Snover
|
|-weather|Hail|[upkeep]
|-damage|p1a: Natu|61/100|[from] Hail
|upkeep
|
|t:|1642019982
|switch|p2a: Chinchou|Chinchou, L5, F|100/100
|turn|55
|
|t:|1642020000
|move|p2a: Chinchou|Thunderbolt|p1a: Natu
|-supereffective|p1a: Natu
|-damage|p1a: Natu|0 fnt
|faint|p1a: Natu
|
|win|Wubben
|c|☆yell ow fin|gg
|c|☆Wubben|gg
|l|☆yell ow fin
