|j|☆mentalsoft
|j|☆PandaDoux♥♡㋛★✩
|t:|1643464784
|gametype|singles
|player|p1|mentalsoft|lance-gen3|
|player|p2|PandaDoux♥♡㋛★✩|lady|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Samurott, M|item
|poke|p1|Golurk|item
|poke|p1|Garbodor, M|item
|poke|p1|Charizard, M|item
|poke|p1|Alomomola, M|item
|poke|p1|Kangaskhan, F|item
|poke|p2|Basculin-Blue-Striped, F|item
|poke|p2|Serperior, M|item
|poke|p2|Armaldo, F|item
|poke|p2|Alomomola, F|item
|poke|p2|Metang|item
|poke|p2|Electabuzz, M|item
|teampreview
|c|☆PandaDoux♥♡㋛★✩|hf
|c|☆mentalsoft|hf
|
|t:|1643464809
|start
|switch|p1a: Golurk|Golurk|100/100
|switch|p2a: Armaldo|Armaldo, F|100/100
|turn|1
|
|t:|1643464820
|move|p1a: Golurk|Stealth Rock|p2a: Armaldo
|-sidestart|p2: PandaDoux♥♡㋛★✩|move: Stealth Rock
|move|p2a: Armaldo|Stealth Rock|p1a: Golurk
|-sidestart|p1: mentalsoft|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1643464828
|switch|p2a: Alomomola|Alomomola, F|100/100
|-damage|p2a: Alomomola|88/100|[from] Stealth Rock
|move|p1a: Golurk|Dynamic Punch|p2a: Alomomola
|-damage|p2a: Alomomola|73/100
|-start|p2a: Alomomola|confusion
|
|-heal|p2a: Alomomola|80/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1643464854
|move|p1a: Golurk|Toxic|p2a: Alomomola
|-status|p2a: Alomomola|tox
|-activate|p2a: Alomomola|confusion
|-damage|p2a: Alomomola|76/100 tox|[from] confusion
|
|-heal|p2a: Alomomola|82/100 tox|[from] item: Leftovers
|-damage|p2a: Alomomola|76/100 tox|[from] psn
|upkeep
|turn|4
|
|t:|1643464859
|switch|p1a: Samurott|Samurott, M|100/100
|-damage|p1a: Samurott|88/100|[from] Stealth Rock
|-activate|p2a: Alomomola|confusion
|-damage|p2a: Alomomola|72/100 tox|[from] confusion
|
|-heal|p2a: Alomomola|78/100 tox|[from] item: Leftovers
|-damage|p2a: Alomomola|65/100 tox|[from] psn
|upkeep
|turn|5
|
|t:|1643464873
|-activate|p2a: Alomomola|confusion
|move|p2a: Alomomola|Protect|p2a: Alomomola
|-singleturn|p2a: Alomomola|Protect
|move|p1a: Samurott|Taunt|p2a: Alomomola
|-activate|p2a: Alomomola|move: Protect
|
|-heal|p2a: Alomomola|72/100 tox|[from] item: Leftovers
|-damage|p2a: Alomomola|53/100 tox|[from] psn
|upkeep
|turn|6
|
|t:|1643464886
|switch|p2a: Serperior|Serperior, M|100/100
|-damage|p2a: Serperior|88/100|[from] Stealth Rock
|move|p1a: Samurott|Ice Beam|p2a: Serperior
|-supereffective|p2a: Serperior
|-damage|p2a: Serperior|0 fnt
|faint|p2a: Serperior
|-damage|p1a: Samurott|78/100|[from] item: Life Orb
|
|upkeep
|
|t:|1643464890
|switch|p2a: Electabuzz|Electabuzz, M|100/100
|-damage|p2a: Electabuzz|88/100|[from] Stealth Rock
|turn|7
|
|t:|1643464900
|switch|p1a: Golurk|Golurk|100/100
|-damage|p1a: Golurk|94/100|[from] Stealth Rock
|move|p2a: Electabuzz|Hidden Power|p1a: Golurk
|-supereffective|p1a: Golurk
|-damage|p1a: Golurk|52/100
|
|-heal|p1a: Golurk|59/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1643464911
|switch|p2a: Alomomola|Alomomola, F|86/100 tox
|-damage|p2a: Alomomola|74/100 tox|[from] Stealth Rock
|move|p1a: Golurk|Earthquake|p2a: Alomomola
|-damage|p2a: Alomomola|52/100 tox
|
|-heal|p1a: Golurk|65/100|[from] item: Leftovers
|-heal|p2a: Alomomola|58/100 tox|[from] item: Leftovers
|-damage|p2a: Alomomola|52/100 tox|[from] psn
|upkeep
|turn|9
|
|t:|1643464937
|switch|p1a: Garbodor|Garbodor, M|100/100
|-damage|p1a: Garbodor|88/100|[from] Stealth Rock
|move|p2a: Alomomola|Wish|p2a: Alomomola
|
|-heal|p2a: Alomomola|58/100 tox|[from] item: Leftovers
|-damage|p2a: Alomomola|46/100 tox|[from] psn
|upkeep
|turn|10
|
|t:|1643464941
|switch|p2a: Basculin|Basculin-Blue-Striped, F|100/100
|-damage|p2a: Basculin|88/100|[from] Stealth Rock
|move|p1a: Garbodor|Toxic Spikes|p2a: Basculin
|-sidestart|p2: PandaDoux♥♡㋛★✩|move: Toxic Spikes
|
|-heal|p2a: Basculin|100/100|[from] move: Wish|[wisher] Alomomola
|upkeep
|turn|11
|
|t:|1643464948
|move|p2a: Basculin|Surf|p1a: Garbodor
|-damage|p1a: Garbodor|30/100
|move|p1a: Garbodor|Seed Bomb|p2a: Basculin
|-supereffective|p2a: Basculin
|-damage|p2a: Basculin|39/100
|
|upkeep
|turn|12
|
|t:|1643464955
|switch|p1a: Alomomola|Alomomola, M|100/100
|-damage|p1a: Alomomola|88/100|[from] Stealth Rock
|move|p2a: Basculin|Surf|p1a: Alomomola
|-resisted|p1a: Alomomola
|-damage|p1a: Alomomola|62/100
|
|-heal|p1a: Alomomola|69/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1643464966
|move|p2a: Basculin|Surf|p1a: Alomomola
|-resisted|p1a: Alomomola
|-damage|p1a: Alomomola|46/100
|move|p1a: Alomomola|Wish|p1a: Alomomola
|
|-heal|p1a: Alomomola|52/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1643464975
|switch|p2a: Alomomola|Alomomola, F|79/100 tox
|-damage|p2a: Alomomola|66/100 tox|[from] Stealth Rock
|move|p1a: Alomomola|Scald|p2a: Alomomola
|-resisted|p2a: Alomomola
|-damage|p2a: Alomomola|60/100 tox
|
|-heal|p1a: Alomomola|100/100|[from] move: Wish|[wisher] Alomomola
|-heal|p2a: Alomomola|66/100 tox|[from] item: Leftovers
|-damage|p2a: Alomomola|60/100 tox|[from] psn
|upkeep
|turn|15
|
|t:|1643464994
|move|p1a: Alomomola|Wish|p1a: Alomomola
|move|p2a: Alomomola|Toxic|p1a: Alomomola
|-status|p1a: Alomomola|tox
|
|-heal|p2a: Alomomola|66/100 tox|[from] item: Leftovers
|-damage|p1a: Alomomola|94/100 tox|[from] psn
|-damage|p2a: Alomomola|54/100 tox|[from] psn
|upkeep
|turn|16
|
|t:|1643465004
|switch|p1a: Samurott|Samurott, M|78/100
|-damage|p1a: Samurott|66/100|[from] Stealth Rock
|move|p2a: Alomomola|Toxic|p1a: Samurott
|-status|p1a: Samurott|tox
|
|-heal|p1a: Samurott|100/100 tox|[from] move: Wish|[wisher] Alomomola
|-heal|p2a: Alomomola|60/100 tox|[from] item: Leftovers
|-damage|p1a: Samurott|94/100 tox|[from] psn
|-damage|p2a: Alomomola|41/100 tox|[from] psn
|upkeep
|turn|17
|
|t:|1643465017
|switch|p2a: Basculin|Basculin-Blue-Striped, F|39/100
|-status|p2a: Basculin|psn
|-damage|p2a: Basculin|26/100 psn|[from] Stealth Rock
|move|p1a: Samurott|Hidden Power|p2a: Basculin
|-supereffective|p2a: Basculin
|-damage|p2a: Basculin|0 fnt
|faint|p2a: Basculin
|-damage|p1a: Samurott|84/100 tox|[from] item: Life Orb
|
|-damage|p1a: Samurott|72/100 tox|[from] psn
|upkeep
|
|t:|1643465022
|switch|p2a: Electabuzz|Electabuzz, M|88/100
|-damage|p2a: Electabuzz|76/100|[from] Stealth Rock
|-status|p2a: Electabuzz|psn
|turn|18
|
|t:|1643465040
|switch|p1a: Garbodor|Garbodor, M|30/100
|-damage|p1a: Garbodor|17/100|[from] Stealth Rock
|move|p2a: Electabuzz|Volt Switch|p1a: Garbodor
|-damage|p1a: Garbodor|0 fnt
|faint|p1a: Garbodor
|
|t:|1643465050
|switch|p2a: Alomomola|Alomomola, F|75/100 tox|[from]move: Volt Switch
|-damage|p2a: Alomomola|62/100 tox|[from] Stealth Rock
|
|-heal|p2a: Alomomola|68/100 tox|[from] item: Leftovers
|-damage|p2a: Alomomola|62/100 tox|[from] psn
|upkeep
|
|t:|1643465057
|switch|p1a: Kangaskhan|Kangaskhan, F|100/100
|-damage|p1a: Kangaskhan|88/100|[from] Stealth Rock
|turn|19
|
|t:|1643465061
|move|p1a: Kangaskhan|Fake Out|p2a: Alomomola
|-damage|p2a: Alomomola|50/100 tox
|cant|p2a: Alomomola|flinch
|
|-heal|p2a: Alomomola|56/100 tox|[from] item: Leftovers
|-damage|p2a: Alomomola|44/100 tox|[from] psn
|upkeep
|turn|20
|
|t:|1643465094
|switch|p2a: Metang|Metang|100/100
|-damage|p2a: Metang|94/100|[from] Stealth Rock
|move|p1a: Kangaskhan|Double-Edge|p2a: Metang
|-resisted|p2a: Metang
|-damage|p2a: Metang|73/100
|-damage|p1a: Kangaskhan|82/100|[from] Recoil
|
|upkeep
|turn|21
|
|t:|1643465105
|-activate|p1a: Kangaskhan|move: Pursuit
|move|p2a: Metang|Pursuit|p1a: Kangaskhan|[from]Pursuit
|-damage|p1a: Kangaskhan|59/100
|switch|p1a: Golurk|Golurk|65/100
|-damage|p1a: Golurk|59/100|[from] Stealth Rock
|
|-heal|p1a: Golurk|65/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1643465112
|move|p2a: Metang|Bullet Punch|p1a: Golurk
|-damage|p1a: Golurk|52/100
|move|p1a: Golurk|Earthquake|p2a: Metang
|-supereffective|p2a: Metang
|-damage|p2a: Metang|17/100
|
|-heal|p1a: Golurk|58/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1643465123
|move|p2a: Metang|Bullet Punch|p1a: Golurk
|-damage|p1a: Golurk|47/100
|move|p1a: Golurk|Earthquake|p2a: Metang
|-supereffective|p2a: Metang
|-damage|p2a: Metang|0 fnt
|faint|p2a: Metang
|
|-heal|p1a: Golurk|53/100|[from] item: Leftovers
|upkeep
|
|t:|1643465126
|switch|p2a: Alomomola|Alomomola, F|77/100 tox
|-damage|p2a: Alomomola|64/100 tox|[from] Stealth Rock
|turn|24
|
|t:|1643465144
|switch|p1a: Alomomola|Alomomola, M|100/100 tox
|-damage|p1a: Alomomola|88/100 tox|[from] Stealth Rock
|move|p2a: Alomomola|Waterfall|p1a: Alomomola
|-resisted|p1a: Alomomola
|-damage|p1a: Alomomola|83/100 tox
|
|-heal|p1a: Alomomola|89/100 tox|[from] item: Leftovers
|-heal|p2a: Alomomola|71/100 tox|[from] item: Leftovers
|-damage|p1a: Alomomola|83/100 tox|[from] psn
|-damage|p2a: Alomomola|64/100 tox|[from] psn
|upkeep
|turn|25
|
|t:|1643465147
|move|p1a: Alomomola|Wish|p1a: Alomomola
|move|p2a: Alomomola|Wish|p2a: Alomomola
|
|-heal|p1a: Alomomola|89/100 tox|[from] item: Leftovers
|-heal|p2a: Alomomola|71/100 tox|[from] item: Leftovers
|-damage|p1a: Alomomola|77/100 tox|[from] psn
|-damage|p2a: Alomomola|58/100 tox|[from] psn
|upkeep
|turn|26
|
|t:|1643465154
|switch|p2a: Electabuzz|Electabuzz, M|76/100 psn
|-damage|p2a: Electabuzz|64/100 psn|[from] Stealth Rock
|switch|p1a: Samurott|Samurott, M|72/100 tox
|-damage|p1a: Samurott|60/100 tox|[from] Stealth Rock
|
|-heal|p1a: Samurott|100/100 tox|[from] move: Wish|[wisher] Alomomola
|-heal|p2a: Electabuzz|100/100 psn|[from] move: Wish|[wisher] Alomomola
|-damage|p2a: Electabuzz|88/100 psn|[from] psn
|-damage|p1a: Samurott|94/100 tox|[from] psn
|upkeep
|turn|27
|
|t:|1643465170
|switch|p1a: Golurk|Golurk|53/100
|-damage|p1a: Golurk|47/100|[from] Stealth Rock
|move|p2a: Electabuzz|Thunderbolt|p1a: Golurk
|-immune|p1a: Golurk
|
|-heal|p1a: Golurk|53/100|[from] item: Leftovers
|-damage|p2a: Electabuzz|76/100 psn|[from] psn
|upkeep
|turn|28
|
|t:|1643465176
|switch|p2a: Alomomola|Alomomola, F|91/100 tox
|-damage|p2a: Alomomola|79/100 tox|[from] Stealth Rock
|move|p1a: Golurk|Dynamic Punch|p2a: Alomomola
|-crit|p2a: Alomomola
|-damage|p2a: Alomomola|49/100 tox
|-start|p2a: Alomomola|confusion
|
|-heal|p1a: Golurk|59/100|[from] item: Leftovers
|-heal|p2a: Alomomola|55/100 tox|[from] item: Leftovers
|-damage|p2a: Alomomola|49/100 tox|[from] psn
|upkeep
|turn|29
|
|t:|1643465184
|switch|p1a: Samurott|Samurott, M|94/100 tox
|-damage|p1a: Samurott|82/100 tox|[from] Stealth Rock
|-activate|p2a: Alomomola|confusion
|move|p2a: Alomomola|Wish|p2a: Alomomola
|
|-heal|p2a: Alomomola|55/100 tox|[from] item: Leftovers
|-damage|p1a: Samurott|76/100 tox|[from] psn
|-damage|p2a: Alomomola|43/100 tox|[from] psn
|upkeep
|turn|30
|
|t:|1643465196
|switch|p2a: Armaldo|Armaldo, F|100/100
|-damage|p2a: Armaldo|76/100|[from] Stealth Rock
|-status|p2a: Armaldo|psn
|move|p1a: Samurott|Hidden Power|p2a: Armaldo
|-damage|p2a: Armaldo|43/100 psn
|-damage|p1a: Samurott|66/100 tox|[from] item: Life Orb
|
|-heal|p2a: Armaldo|100/100 psn|[from] move: Wish|[wisher] Alomomola
|-damage|p1a: Samurott|54/100 tox|[from] psn
|-damage|p2a: Armaldo|88/100 psn|[from] psn
|upkeep
|turn|31
|
|t:|1643465205
|switch|p2a: Alomomola|Alomomola, F|76/100 tox
|-damage|p2a: Alomomola|63/100 tox|[from] Stealth Rock
|move|p1a: Samurott|Hydro Pump|p2a: Alomomola
|-resisted|p2a: Alomomola
|-damage|p2a: Alomomola|29/100 tox
|-damage|p1a: Samurott|44/100 tox|[from] item: Life Orb
|
|-heal|p2a: Alomomola|35/100 tox|[from] item: Leftovers
|-damage|p1a: Samurott|26/100 tox|[from] psn
|-damage|p2a: Alomomola|29/100 tox|[from] psn
|upkeep
|turn|32
|
|t:|1643465229
|switch|p2a: Armaldo|Armaldo, F|88/100 psn
|-damage|p2a: Armaldo|63/100 psn|[from] Stealth Rock
|move|p1a: Samurott|Hidden Power|p2a: Armaldo
|-damage|p2a: Armaldo|29/100 psn
|-damage|p1a: Samurott|16/100 tox|[from] item: Life Orb
|
|-heal|p2a: Armaldo|35/100 psn|[from] item: Leftovers
|-damage|p1a: Samurott|0 fnt|[from] psn
|faint|p1a: Samurott
|-damage|p2a: Armaldo|23/100 psn|[from] psn
|upkeep
|
|t:|1643465251
|switch|p1a: Kangaskhan|Kangaskhan, F|59/100
|-damage|p1a: Kangaskhan|47/100|[from] Stealth Rock
|turn|33
|
|t:|1643465261
|move|p1a: Kangaskhan|Earthquake|p2a: Armaldo
|-damage|p2a: Armaldo|2/100 psn
|move|p2a: Armaldo|Stone Edge|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|0 fnt
|faint|p1a: Kangaskhan
|
|-heal|p2a: Armaldo|8/100 psn|[from] item: Leftovers
|-damage|p2a: Armaldo|0 fnt|[from] psn
|faint|p2a: Armaldo
|upkeep
|
|t:|1643465273
|switch|p1a: Alomomola|Alomomola, M|100/100 tox
|switch|p2a: Alomomola|Alomomola, F|62/100 tox
|-damage|p1a: Alomomola|88/100 tox|[from] Stealth Rock
|-damage|p2a: Alomomola|49/100 tox|[from] Stealth Rock
|turn|34
|
|t:|1643465276
|move|p1a: Alomomola|Wish|p1a: Alomomola
|move|p2a: Alomomola|Wish|p2a: Alomomola
|
|-heal|p2a: Alomomola|56/100 tox|[from] item: Leftovers
|-heal|p1a: Alomomola|94/100 tox|[from] item: Leftovers
|-damage|p2a: Alomomola|49/100 tox|[from] psn
|-damage|p1a: Alomomola|88/100 tox|[from] psn
|upkeep
|turn|35
|
|t:|1643465292
|switch|p1a: Golurk|Golurk|59/100
|-damage|p1a: Golurk|53/100|[from] Stealth Rock
|move|p2a: Alomomola|Toxic|p1a: Golurk
|-status|p1a: Golurk|tox
|
|-heal|p1a: Golurk|100/100 tox|[from] move: Wish|[wisher] Alomomola
|-heal|p2a: Alomomola|99/100 tox|[from] move: Wish|[wisher] Alomomola
|-heal|p2a: Alomomola|100/100 tox|[from] item: Leftovers
|-damage|p1a: Golurk|94/100 tox|[from] psn
|-damage|p2a: Alomomola|88/100 tox|[from] psn
|upkeep
|turn|36
|
|t:|1643465302
|switch|p1a: Alomomola|Alomomola, M|100/100 tox
|-damage|p1a: Alomomola|88/100 tox|[from] Stealth Rock
|move|p2a: Alomomola|Wish|p2a: Alomomola
|
|-heal|p2a: Alomomola|94/100 tox|[from] item: Leftovers
|-heal|p1a: Alomomola|94/100 tox|[from] item: Leftovers
|-damage|p2a: Alomomola|76/100 tox|[from] psn
|-damage|p1a: Alomomola|88/100 tox|[from] psn
|upkeep
|turn|37
|
|t:|1643465307
|switch|p1a: Golurk|Golurk|94/100 tox
|-damage|p1a: Golurk|88/100 tox|[from] Stealth Rock
|switch|p2a: Electabuzz|Electabuzz, M|76/100 psn
|-damage|p2a: Electabuzz|64/100 psn|[from] Stealth Rock
|
|-heal|p2a: Electabuzz|100/100 psn|[from] move: Wish|[wisher] Alomomola
|-heal|p1a: Golurk|94/100 tox|[from] item: Leftovers
|-damage|p2a: Electabuzz|88/100 psn|[from] psn
|-damage|p1a: Golurk|88/100 tox|[from] psn
|upkeep
|turn|38
|
|t:|1643465310
|switch|p2a: Alomomola|Alomomola, F|100/100 tox
|-damage|p2a: Alomomola|88/100 tox|[from] Stealth Rock
|move|p1a: Golurk|Earthquake|p2a: Alomomola
|-damage|p2a: Alomomola|66/100 tox
|
|-heal|p1a: Golurk|94/100 tox|[from] item: Leftovers
|-heal|p2a: Alomomola|72/100 tox|[from] item: Leftovers
|-damage|p1a: Golurk|82/100 tox|[from] psn
|-damage|p2a: Alomomola|66/100 tox|[from] psn
|upkeep
|turn|39
|
|t:|1643465326
|switch|p1a: Charizard|Charizard, M|100/100
|-damage|p1a: Charizard|51/100|[from] Stealth Rock
|move|p2a: Alomomola|Wish|p2a: Alomomola
|
|-heal|p2a: Alomomola|72/100 tox|[from] item: Leftovers
|-damage|p2a: Alomomola|59/100 tox|[from] psn
|upkeep
|turn|40
|
|t:|1643465343
|switch|p2a: Electabuzz|Electabuzz, M|88/100 psn
|-damage|p2a: Electabuzz|76/100 psn|[from] Stealth Rock
|move|p1a: Charizard|Roost|p1a: Charizard
|-heal|p1a: Charizard|100/100
|-singleturn|p1a: Charizard|move: Roost
|
|-heal|p2a: Electabuzz|100/100 psn|[from] move: Wish|[wisher] Alomomola
|-damage|p2a: Electabuzz|88/100 psn|[from] psn
|upkeep
|turn|41
|
|t:|1643465352
|switch|p1a: Golurk|Golurk|82/100 tox
|-damage|p1a: Golurk|76/100 tox|[from] Stealth Rock
|move|p2a: Electabuzz|Hidden Power|p1a: Golurk
|-supereffective|p1a: Golurk
|-damage|p1a: Golurk|34/100 tox
|
|-heal|p1a: Golurk|40/100 tox|[from] item: Leftovers
|-damage|p2a: Electabuzz|76/100 psn|[from] psn
|-damage|p1a: Golurk|34/100 tox|[from] psn
|upkeep
|turn|42
|
|t:|1643465359
|switch|p2a: Alomomola|Alomomola, F|93/100 tox
|-damage|p2a: Alomomola|80/100 tox|[from] Stealth Rock
|move|p1a: Golurk|Earthquake|p2a: Alomomola
|-damage|p2a: Alomomola|56/100 tox
|
|-heal|p1a: Golurk|40/100 tox|[from] item: Leftovers
|-heal|p2a: Alomomola|62/100 tox|[from] item: Leftovers
|-damage|p1a: Golurk|28/100 tox|[from] psn
|-damage|p2a: Alomomola|56/100 tox|[from] psn
|upkeep
|turn|43
|
|t:|1643465364
|move|p1a: Golurk|Earthquake|p2a: Alomomola
|-damage|p2a: Alomomola|34/100 tox
|move|p2a: Alomomola|Wish|p2a: Alomomola
|
|-heal|p1a: Golurk|34/100 tox|[from] item: Leftovers
|-heal|p2a: Alomomola|40/100 tox|[from] item: Leftovers
|-damage|p1a: Golurk|16/100 tox|[from] psn
|-damage|p2a: Alomomola|28/100 tox|[from] psn
|upkeep
|turn|44
|
|t:|1643465385
|move|p1a: Golurk|Earthquake|p2a: Alomomola
|-damage|p2a: Alomomola|2/100 tox
|move|p2a: Alomomola|Waterfall|p1a: Golurk
|-supereffective|p1a: Golurk
|-damage|p1a: Golurk|0 fnt
|faint|p1a: Golurk
|
|-heal|p2a: Alomomola|52/100 tox|[from] move: Wish|[wisher] Alomomola
|-heal|p2a: Alomomola|58/100 tox|[from] item: Leftovers
|-damage|p2a: Alomomola|39/100 tox|[from] psn
|upkeep
|
|t:|1643465398
|switch|p1a: Charizard|Charizard, M|100/100
|-damage|p1a: Charizard|51/100|[from] Stealth Rock
|turn|45
|
|t:|1643465417
|move|p1a: Charizard|Roost|p1a: Charizard
|-heal|p1a: Charizard|100/100
|-singleturn|p1a: Charizard|move: Roost
|move|p2a: Alomomola|Wish|p2a: Alomomola
|
|-heal|p2a: Alomomola|46/100 tox|[from] item: Leftovers
|-damage|p2a: Alomomola|21/100 tox|[from] psn
|upkeep
|turn|46
|
|t:|1643465426
|move|p2a: Alomomola|Protect|p2a: Alomomola
|-singleturn|p2a: Alomomola|Protect
|move|p1a: Charizard|Fire Blast|p2a: Alomomola
|-activate|p2a: Alomomola|move: Protect
|
|-heal|p2a: Alomomola|71/100 tox|[from] move: Wish|[wisher] Alomomola
|-heal|p2a: Alomomola|77/100 tox|[from] item: Leftovers
|-damage|p2a: Alomomola|46/100 tox|[from] psn
|upkeep
|turn|47
|
|t:|1643465439
|move|p1a: Charizard|Air Slash|p2a: Alomomola
|-damage|p2a: Alomomola|5/100 tox
|-damage|p1a: Charizard|91/100|[from] item: Life Orb
|move|p2a: Alomomola|Wish|p2a: Alomomola
|
|-heal|p2a: Alomomola|11/100 tox|[from] item: Leftovers
|-damage|p2a: Alomomola|0 fnt|[from] psn
|faint|p2a: Alomomola
|upkeep
|
|t:|1643465442
|switch|p2a: Electabuzz|Electabuzz, M|76/100 psn
|-damage|p2a: Electabuzz|64/100 psn|[from] Stealth Rock
|turn|48
|
|t:|1643465446
|move|p2a: Electabuzz|Thunderbolt|p1a: Charizard
|-supereffective|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|
|-heal|p2a: Electabuzz|100/100 psn|[from] move: Wish|[wisher] Alomomola
|-damage|p2a: Electabuzz|88/100 psn|[from] psn
|upkeep
|
|t:|1643465450
|switch|p1a: Alomomola|Alomomola, M|100/100 tox
|-damage|p1a: Alomomola|88/100 tox|[from] Stealth Rock
|turn|49
|
|t:|1643465459
|move|p2a: Electabuzz|Thunderbolt|p1a: Alomomola
|-supereffective|p1a: Alomomola
|-crit|p1a: Alomomola
|-damage|p1a: Alomomola|0 fnt
|faint|p1a: Alomomola
|
|win|PandaDoux♥♡㋛★✩
|c|☆mentalsoft|gg
|c|☆PandaDoux♥♡㋛★✩|gg
|l|☆PandaDoux♥♡㋛★✩
