|j|☆Ty102094
|j|☆ibbysonlyfan
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1644092255
|gametype|singles
|player|p1|Ty102094|blue-gen1|
|player|p2|ibbysonlyfan|cheryl|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Heatran, M|item
|poke|p1|Gengar, F|item
|poke|p1|Keldeo|item
|poke|p1|Rotom-Mow|item
|poke|p1|Gliscor, F|item
|poke|p1|Jirachi|item
|poke|p2|Alakazam, F|item
|poke|p2|Latios, M|item
|poke|p2|Magnezone|item
|poke|p2|Tyranitar, M|item
|poke|p2|Gliscor, M|item
|poke|p2|Ferrothorn, F|item
|teampreview
|inactive|ibbysonlyfan also wants the timer to be on.
|c|☆ibbysonlyfan|hf
|j| formula 409
|
|t:|1644092263
|start
|switch|p1a: Train|Heatran, M|100/100
|switch|p2a: Magnezone|Magnezone|100/100
|-item|p1a: Train|Air Balloon
|-item|p2a: Magnezone|Air Balloon
|turn|1
|j| RedDiamond0333
|
|t:|1644092275
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Train|Stealth Rock|p2a: Tyranitar
|-sidestart|p2: ibbysonlyfan|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|2
|j| SumDumBum
|
|t:|1644092280
|move|p1a: Train|Earth Power|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|78/100
|-unboost|p2a: Tyranitar|spd|1
|move|p2a: Tyranitar|Thunder Wave|p1a: Train
|-status|p1a: Train|par
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|3
|l| SumDumBum
|
|t:|1644092288
|switch|p1a: Gliscor|Gliscor, F|100/100
|move|p2a: Tyranitar|Crunch|p1a: Gliscor
|-damage|p1a: Gliscor|78/100
|-unboost|p1a: Gliscor|def|1
|
|-weather|Sandstorm|[upkeep]
|-status|p1a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|4
|l| RedDiamond0333
|j| blackkaiser
|
|t:|1644092292
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|-damage|p2a: Ferrothorn|94/100|[from] Stealth Rock
|move|p1a: Gliscor|Earthquake|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|69/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Ferrothorn|75/100|[from] item: Leftovers
|-heal|p1a: Gliscor|91/100 tox|[from] ability: Poison Heal
|upkeep
|turn|5
|
|t:|1644092298
|switch|p1a: UGotCut|Rotom-Mow|100/100
|move|p2a: Ferrothorn|Spikes|p1a: UGotCut
|-sidestart|p1: Ty102094|Spikes
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: UGotCut|94/100|[from] Sandstorm
|-heal|p2a: Ferrothorn|82/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1644092323
|move|p1a: UGotCut|Hidden Power|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|1/100
|move|p2a: Ferrothorn|Thunder Wave|p1a: UGotCut
|-status|p1a: UGotCut|par
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: UGotCut|88/100 par|[from] Sandstorm
|-heal|p2a: Ferrothorn|7/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1644092327
|move|p2a: Ferrothorn|Spikes|p1a: UGotCut
|-sidestart|p1: Ty102094|Spikes
|cant|p1a: UGotCut|par
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: UGotCut|82/100 par|[from] Sandstorm
|-heal|p2a: Ferrothorn|14/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1644092346
|switch|p2a: Latios|Latios, M|100/100
|-damage|p2a: Latios|88/100|[from] Stealth Rock
|move|p1a: UGotCut|Hidden Power|p2a: Latios
|-resisted|p2a: Latios
|-crit|p2a: Latios
|-damage|p2a: Latios|54/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Latios|48/100|[from] Sandstorm
|-damage|p1a: UGotCut|76/100 par|[from] Sandstorm
|upkeep
|turn|9
|j| Z-Boomer
|inactive|Ty102094 has 120 seconds left.
|
|t:|1644092375
|switch|p1a: Train|Heatran, M|100/100 par
|-item|p1a: Train|Air Balloon
|move|p2a: Latios|Draco Meteor|p1a: Train
|-resisted|p1a: Train
|-damage|p1a: Train|78/100 par
|-unboost|p2a: Latios|spa|2
|-enditem|p1a: Train|Air Balloon
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Latios|42/100|[from] Sandstorm
|upkeep
|turn|10
|
|t:|1644092381
|switch|p2a: Ferrothorn|Ferrothorn, F|14/100
|-damage|p2a: Ferrothorn|7/100|[from] Stealth Rock
|move|p1a: Train|Fire Blast|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1644092388
|switch|p2a: Gliscor|Gliscor, M|100/100
|-damage|p2a: Gliscor|88/100|[from] Stealth Rock
|turn|11
|
|t:|1644092392
|switch|p1a: UGotCut|Rotom-Mow|76/100 par
|move|p2a: Gliscor|Stealth Rock|p1a: UGotCut
|-sidestart|p1: Ty102094|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: UGotCut|69/100 par|[from] Sandstorm
|-status|p2a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|12
|
|t:|1644092396
|move|p2a: Gliscor|Protect|p2a: Gliscor
|-singleturn|p2a: Gliscor|Protect
|move|p1a: UGotCut|Leaf Storm|p2a: Gliscor
|-activate|p2a: Gliscor|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: UGotCut|63/100 par|[from] Sandstorm
|-heal|p2a: Gliscor|100/100 tox|[from] ability: Poison Heal
|upkeep
|turn|13
|
|t:|1644092405
|switch|p2a: Magnezone|Magnezone|100/100
|-damage|p2a: Magnezone|94/100|[from] Stealth Rock
|-item|p2a: Magnezone|Air Balloon
|cant|p1a: UGotCut|par
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: UGotCut|57/100 par|[from] Sandstorm
|upkeep
|turn|14
|
|t:|1644092415
|switch|p1a: Train|Heatran, M|78/100 par
|-damage|p1a: Train|62/100 par|[from] Spikes
|-damage|p1a: Train|49/100 par|[from] Stealth Rock
|move|p2a: Magnezone|Thunderbolt|p1a: Train
|-damage|p1a: Train|19/100 par
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|15
|
|t:|1644092422
|move|p2a: Magnezone|Volt Switch|p1a: Train
|-damage|p1a: Train|0 fnt
|faint|p1a: Train
|j| rinsecycle
|
|t:|1644092434
|switch|p2a: Gliscor|Gliscor, M|100/100 tox|[from]move: Volt Switch
|-damage|p2a: Gliscor|88/100 tox|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Gliscor|100/100 tox|[from] ability: Poison Heal
|upkeep
|l| rinsecycle
|
|t:|1644092447
|switch|p1a: Pony|Keldeo|100/100
|-damage|p1a: Pony|94/100|[from] Stealth Rock
|-damage|p1a: Pony|78/100|[from] Spikes
|turn|16
|
|t:|1644092455
|switch|p2a: Magnezone|Magnezone|94/100
|-damage|p2a: Magnezone|88/100|[from] Stealth Rock
|-item|p2a: Magnezone|Air Balloon
|move|p1a: Pony|Substitute|p1a: Pony
|-start|p1a: Pony|Substitute
|-damage|p1a: Pony|53/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Pony|47/100|[from] Sandstorm
|-heal|p1a: Pony|53/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1644092460
|move|p1a: Pony|Secret Sword|p2a: Magnezone
|-supereffective|p2a: Magnezone
|-damage|p2a: Magnezone|4/100
|-enditem|p2a: Magnezone|Air Balloon
|move|p2a: Magnezone|Volt Switch|p1a: Pony
|-supereffective|p1a: Pony
|-end|p1a: Pony|Substitute
|
|t:|1644092462
|switch|p2a: Latios|Latios, M|42/100|[from]move: Volt Switch
|-damage|p2a: Latios|30/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Latios|24/100|[from] Sandstorm
|-damage|p1a: Pony|47/100|[from] Sandstorm
|-heal|p1a: Pony|53/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1644092475
|switch|p1a: UGotCut|Rotom-Mow|57/100 par
|-damage|p1a: UGotCut|44/100 par|[from] Stealth Rock
|move|p2a: Latios|Draco Meteor|p1a: UGotCut
|-damage|p1a: UGotCut|0 fnt
|-unboost|p2a: Latios|spa|2
|faint|p1a: UGotCut
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Latios|18/100|[from] Sandstorm
|upkeep
|
|t:|1644092488
|switch|p1a: MakeAWish|Jirachi|100/100
|-damage|p1a: MakeAWish|84/100|[from] Spikes
|-damage|p1a: MakeAWish|78/100|[from] Stealth Rock
|turn|19
|
|t:|1644092492
|switch|p2a: Magnezone|Magnezone|4/100
|-damage|p2a: Magnezone|0 fnt|[from] Stealth Rock
|faint|p2a: Magnezone
|move|p1a: MakeAWish|U-turn|p2: Magnezone|[notarget]
|-fail|p1a: MakeAWish
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: MakeAWish|84/100|[from] item: Leftovers
|upkeep
|
|t:|1644092502
|switch|p2a: Tyranitar|Tyranitar, M|78/100
|-damage|p2a: Tyranitar|66/100|[from] Stealth Rock
|turn|20
|
|t:|1644092508
|move|p1a: MakeAWish|U-turn|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|29/100
|-activate|p1a: MakeAWish|move: Pursuit
|move|p2a: Tyranitar|Pursuit|p1a: MakeAWish|[from]Pursuit
|-damage|p1a: MakeAWish|50/100
|
|t:|1644092511
|switch|p1a: Gliscor|Gliscor, F|91/100 tox|[from]move: U-turn
|-damage|p1a: Gliscor|78/100 tox|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Gliscor|91/100 tox|[from] ability: Poison Heal
|upkeep
|turn|21
|
|t:|1644092520
|switch|p2a: Gliscor|Gliscor, M|100/100 tox
|-damage|p2a: Gliscor|88/100 tox|[from] Stealth Rock
|move|p1a: Gliscor|Ice Fang|p2a: Gliscor
|-supereffective|p2a: Gliscor
|-damage|p2a: Gliscor|44/100 tox
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Gliscor|100/100 tox|[from] ability: Poison Heal
|-heal|p2a: Gliscor|56/100 tox|[from] ability: Poison Heal
|upkeep
|turn|22
|
|t:|1644092524
|move|p2a: Gliscor|Taunt|p1a: Gliscor
|-start|p1a: Gliscor|move: Taunt
|move|p1a: Gliscor|Ice Fang|p2a: Gliscor
|-supereffective|p2a: Gliscor
|-damage|p2a: Gliscor|10/100 tox
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Gliscor|23/100 tox|[from] ability: Poison Heal
|upkeep
|turn|23
|
|t:|1644092540
|move|p2a: Gliscor|Earthquake|p1a: Gliscor
|-immune|p1a: Gliscor
|move|p1a: Gliscor|Ice Fang|p2a: Gliscor
|-supereffective|p2a: Gliscor
|-damage|p2a: Gliscor|0 fnt
|faint|p2a: Gliscor
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1644092542
|switch|p2a: Latios|Latios, M|18/100
|-damage|p2a: Latios|5/100|[from] Stealth Rock
|turn|24
|
|t:|1644092549
|switch|p1a: MakeAWish|Jirachi|50/100
|-damage|p1a: MakeAWish|34/100|[from] Spikes
|-damage|p1a: MakeAWish|27/100|[from] Stealth Rock
|move|p2a: Latios|Draco Meteor|p1a: MakeAWish
|-resisted|p1a: MakeAWish
|-damage|p1a: MakeAWish|0 fnt
|-unboost|p2a: Latios|spa|2
|faint|p1a: MakeAWish
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Latios|0 fnt|[from] Sandstorm
|faint|p2a: Latios
|upkeep
|
|t:|1644092554
|switch|p2a: Alakazam|Alakazam, F|100/100
|switch|p1a: Gliscor|Gliscor, F|100/100 tox
|-damage|p1a: Gliscor|88/100 tox|[from] Stealth Rock
|turn|25
|
|t:|1644092560
|move|p2a: Alakazam|Hidden Power|p1a: Gliscor
|-supereffective|p1a: Gliscor
|-damage|p1a: Gliscor|0 fnt
|faint|p1a: Gliscor
|
|-weather|Sandstorm|[upkeep]
|upkeep
|c|☆ibbysonlyfan|gg
|
|t:|1644092565
|switch|p1a: Pony|Keldeo|53/100
|-damage|p1a: Pony|37/100|[from] Spikes
|-damage|p1a: Pony|31/100|[from] Stealth Rock
|turn|26
|
|t:|1644092567
|move|p2a: Alakazam|Psyshock|p1a: Pony
|-supereffective|p1a: Pony
|-damage|p1a: Pony|0 fnt
|faint|p1a: Pony
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1644092569
|switch|p1a: 666|Gengar, F|100/100
|-damage|p1a: 666|88/100|[from] Stealth Rock
|turn|27
|
|t:|1644092571
|move|p1a: 666|Shadow Ball|p2a: Alakazam
|-supereffective|p2a: Alakazam
|-enditem|p2a: Alakazam|Focus Sash
|-damage|p2a: Alakazam|1/100
|move|p2a: Alakazam|Psyshock|p1a: 666
|-supereffective|p1a: 666
|-damage|p1a: 666|0 fnt
|faint|p1a: 666
|
|win|ibbysonlyfan
|n|☆Ty102094|ty102094
|n|☆ibbysonlyfan|ibbysonlyfan
|n| formula 409|formula409
|n| blackkaiser|blackkaiser
|n| Z-Boomer|zboomer
|l|☆Ty102094
