|j|☆Happygate
|j|☆rexxonmobile
|t:|1643851027
|gametype|singles
|player|p1|Happygate|idol|1213
|player|p2|rexxonmobile|2|1080
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Politoed, F|item
|poke|p1|Tentacruel, F|item
|poke|p1|Jirachi|item
|poke|p1|Thundurus-Therian, M|item
|poke|p1|Breloom, F|item
|poke|p1|Latios, M|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Rotom-Wash|item
|poke|p2|Scizor, M|item
|poke|p2|Espeon, F|item
|poke|p2|Infernape, M|item
|poke|p2|Jolteon, M|item
|teampreview
|
|t:|1643851057
|start
|switch|p1a: Latios|Latios, M|100/100
|switch|p2a: Rotom|Rotom-Wash|100/100
|turn|1
|
|t:|1643851078
|move|p1a: Latios|Draco Meteor|p2a: Rotom
|-damage|p2a: Rotom|5/100
|-unboost|p1a: Latios|spa|2
|move|p2a: Rotom|Volt Switch|p1a: Latios
|-resisted|p1a: Latios
|-damage|p1a: Latios|85/100
|j| ghfjdkfjgklsdkg
|
|t:|1643851086
|switch|p2a: Scizor|Scizor, M|100/100|[from]move: Volt Switch
|
|upkeep
|turn|2
|
|t:|1643851094
|-activate|p1a: Latios|move: Pursuit
|move|p2a: Scizor|Pursuit|p1a: Latios|[from]Pursuit
|-supereffective|p1a: Latios
|-damage|p1a: Latios|6/100
|switch|p1a: Tentacruel|Tentacruel, F|100/100
|
|upkeep
|turn|3
|
|t:|1643851112
|switch|p2a: Espeon|Espeon, F|100/100
|move|p1a: Tentacruel|Scald|p2a: Espeon
|-damage|p2a: Espeon|79/100
|
|-heal|p2a: Espeon|85/100|[from] item: Leftovers
|upkeep
|turn|4
|j| Prince Ced
|
|t:|1643851120
|switch|p1a: Jirachi|Jirachi|100/100
|move|p2a: Espeon|Calm Mind|p2a: Espeon
|-boost|p2a: Espeon|spa|1
|-boost|p2a: Espeon|spd|1
|
|-heal|p2a: Espeon|91/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1643851130
|move|p2a: Espeon|Hidden Power|p1a: Jirachi
|-supereffective|p1a: Jirachi
|-damage|p1a: Jirachi|59/100
|move|p1a: Jirachi|Stealth Rock|p2a: Espeon
|move|p2a: Espeon|Stealth Rock|p1a: Jirachi|[from]ability: Magic Bounce
|-sidestart|p1: Happygate|move: Stealth Rock
|
|-heal|p2a: Espeon|97/100|[from] item: Leftovers
|-heal|p1a: Jirachi|65/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1643851141
|move|p2a: Espeon|Calm Mind|p2a: Espeon
|-boost|p2a: Espeon|spa|1
|-boost|p2a: Espeon|spd|1
|move|p1a: Jirachi|U-turn|p2a: Espeon
|-supereffective|p2a: Espeon
|-damage|p2a: Espeon|45/100
|
|t:|1643851151
|switch|p1a: Politoed|Politoed, F|100/100|[from]move: U-turn
|-damage|p1a: Politoed|88/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Politoed
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Espeon|51/100|[from] item: Leftovers
|-heal|p1a: Politoed|94/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1643851167
|move|p2a: Espeon|Psychic|p1a: Politoed
|-damage|p1a: Politoed|23/100
|-unboost|p1a: Politoed|spd|1
|move|p1a: Politoed|Scald|p2a: Espeon
|-damage|p2a: Espeon|36/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Espeon|42/100|[from] item: Leftovers
|-heal|p1a: Politoed|29/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1643851179
|switch|p1a: Jirachi|Jirachi|65/100
|-damage|p1a: Jirachi|59/100|[from] Stealth Rock
|move|p2a: Espeon|Psychic|p1a: Jirachi
|-resisted|p1a: Jirachi
|-damage|p1a: Jirachi|46/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Espeon|48/100|[from] item: Leftovers
|-heal|p1a: Jirachi|52/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1643851189
|move|p2a: Espeon|Hidden Power|p1a: Jirachi
|-supereffective|p1a: Jirachi
|-damage|p1a: Jirachi|28/100
|move|p1a: Jirachi|Wish|p1a: Jirachi
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Espeon|54/100|[from] item: Leftovers
|-heal|p1a: Jirachi|35/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1643851200
|move|p2a: Espeon|Hidden Power|p1a: Jirachi
|-supereffective|p1a: Jirachi
|-damage|p1a: Jirachi|9/100
|move|p1a: Jirachi|Iron Head|p2a: Espeon
|-damage|p2a: Espeon|11/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Jirachi|59/100|[from] move: Wish|[wisher] Jirachi
|-heal|p2a: Espeon|17/100|[from] item: Leftovers
|-heal|p1a: Jirachi|65/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1643851219
|switch|p2a: Rotom|Rotom-Wash|5/100
|move|p1a: Jirachi|Wish|p1a: Jirachi
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Jirachi|71/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1643851230
|switch|p1a: Tentacruel|Tentacruel, F|100/100
|-damage|p1a: Tentacruel|88/100|[from] Stealth Rock
|move|p2a: Rotom|Hydro Pump|p1a: Tentacruel
|-resisted|p1a: Tentacruel
|-damage|p1a: Tentacruel|54/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|60/100|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|100/100|[from] move: Wish|[wisher] Jirachi
|upkeep
|turn|13
|
|t:|1643851251
|switch|p2a: Jolteon|Jolteon, M|100/100
|switch|p1a: Thundurus|Thundurus-Therian, M|100/100
|-damage|p1a: Thundurus|76/100|[from] Stealth Rock
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Thundurus|82/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1643851264
|move|p2a: Jolteon|Hidden Power|p1a: Thundurus
|-supereffective|p1a: Thundurus
|-damage|p1a: Thundurus|12/100
|move|p1a: Thundurus|Substitute|p1a: Thundurus
|-fail|p1a: Thundurus|move: Substitute|[weak]
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Thundurus|18/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1643851276
|move|p2a: Jolteon|Hidden Power|p1a: Thundurus
|-supereffective|p1a: Thundurus
|-damage|p1a: Thundurus|0 fnt
|faint|p1a: Thundurus
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1643851282
|switch|p1a: Breloom|Breloom, F|100/100
|-damage|p1a: Breloom|94/100|[from] Stealth Rock
|turn|16
|
|t:|1643851290
|switch|p2a: Espeon|Espeon, F|17/100
|move|p1a: Breloom|Substitute|p1a: Breloom
|-start|p1a: Breloom|Substitute
|-damage|p1a: Breloom|69/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Espeon|23/100|[from] item: Leftovers
|-status|p1a: Breloom|tox|[from] item: Toxic Orb
|upkeep
|turn|17
|
|t:|1643851300
|move|p2a: Espeon|Psychic|p1a: Breloom
|-supereffective|p1a: Breloom
|-end|p1a: Breloom|Substitute
|move|p1a: Breloom|Seed Bomb|p2a: Espeon
|-damage|p2a: Espeon|0 fnt
|faint|p2a: Espeon
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Breloom|82/100 tox|[from] ability: Poison Heal
|upkeep
|
|t:|1643851319
|switch|p2a: Rotom|Rotom-Wash|5/100
|turn|18
|
|t:|1643851327
|move|p1a: Breloom|Protect|p1a: Breloom
|-singleturn|p1a: Breloom|Protect
|move|p2a: Rotom|Volt Switch|p1a: Breloom
|-activate|p1a: Breloom|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Breloom|94/100 tox|[from] ability: Poison Heal
|upkeep
|turn|19
|
|t:|1643851339
|move|p2a: Rotom|Volt Switch|p1a: Breloom
|-resisted|p1a: Breloom
|-damage|p1a: Breloom|71/100 tox
|
|t:|1643851342
|switch|p2a: Landorus|Landorus-Therian, M|100/100|[from]move: Volt Switch
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Breloom|atk|1
|move|p1a: Breloom|Substitute|p1a: Breloom
|-start|p1a: Breloom|Substitute
|-damage|p1a: Breloom|46/100 tox
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Breloom|59/100 tox|[from] ability: Poison Heal
|upkeep
|turn|20
|
|t:|1643851356
|-singleturn|p1a: Breloom|move: Focus Punch
|move|p2a: Landorus|U-turn|p1a: Breloom
|-end|p1a: Breloom|Substitute
|
|t:|1643851364
|switch|p2a: Rotom|Rotom-Wash|5/100|[from]move: U-turn
|move|p1a: Breloom|Focus Punch|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Breloom|71/100 tox|[from] ability: Poison Heal
|upkeep
|
|t:|1643851375
|switch|p2a: Jolteon|Jolteon, M|100/100
|turn|21
|
|t:|1643851380
|move|p1a: Breloom|Protect|p1a: Breloom
|-singleturn|p1a: Breloom|Protect
|move|p2a: Jolteon|Hidden Power|p1a: Breloom
|-activate|p1a: Breloom|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Breloom|84/100 tox|[from] ability: Poison Heal
|upkeep
|turn|22
|
|t:|1643851391
|switch|p1a: Jirachi|Jirachi|71/100
|-damage|p1a: Jirachi|65/100|[from] Stealth Rock
|move|p2a: Jolteon|Hidden Power|p1a: Jirachi
|-resisted|p1a: Jirachi
|-damage|p1a: Jirachi|58/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Jirachi|64/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1643851404
|move|p2a: Jolteon|Thunderbolt|p1a: Jirachi
|-damage|p1a: Jirachi|33/100
|move|p1a: Jirachi|Wish|p1a: Jirachi
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Jirachi|39/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1643851410
|move|p2a: Jolteon|Volt Switch|p1a: Jirachi
|-damage|p1a: Jirachi|19/100
|
|t:|1643851413
|switch|p2a: Landorus|Landorus-Therian, M|100/100|[from]move: Volt Switch
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Jirachi|atk|1
|move|p1a: Jirachi|Stealth Rock|p2a: Landorus
|-sidestart|p2: rexxonmobile|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Jirachi|69/100|[from] move: Wish|[wisher] Jirachi
|-heal|p1a: Jirachi|75/100|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1643851425
|switch|p1a: Latios|Latios, M|6/100
|-damage|p1a: Latios|0 fnt|[from] Stealth Rock
|faint|p1a: Latios
|move|p2a: Landorus|Earthquake|p1: Latios|[notarget]
|-fail|p2a: Landorus
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1643851434
|switch|p1a: Breloom|Breloom, F|84/100 tox
|-damage|p1a: Breloom|78/100 tox|[from] Stealth Rock
|turn|26
|
|t:|1643851441
|switch|p2a: Infernape|Infernape, M|100/100
|-damage|p2a: Infernape|88/100|[from] Stealth Rock
|move|p1a: Breloom|Substitute|p1a: Breloom
|-start|p1a: Breloom|Substitute
|-damage|p1a: Breloom|53/100 tox
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Breloom|65/100 tox|[from] ability: Poison Heal
|upkeep
|turn|27
|
|t:|1643851454
|-singleturn|p1a: Breloom|move: Focus Punch
|move|p2a: Infernape|Overheat|p1a: Breloom
|-supereffective|p1a: Breloom
|-end|p1a: Breloom|Substitute
|-unboost|p2a: Infernape|spa|2
|move|p1a: Breloom|Focus Punch|p2a: Infernape
|-damage|p2a: Infernape|0 fnt
|faint|p2a: Infernape
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Breloom|78/100 tox|[from] ability: Poison Heal
|upkeep
|
|t:|1643851480
|switch|p2a: Scizor|Scizor, M|100/100
|-damage|p2a: Scizor|88/100|[from] Stealth Rock
|turn|28
|
|t:|1643851492
|switch|p1a: Jirachi|Jirachi|75/100
|-damage|p1a: Jirachi|69/100|[from] Stealth Rock
|move|p2a: Scizor|Swords Dance|p2a: Scizor
|-boost|p2a: Scizor|atk|2
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Jirachi|75/100|[from] item: Leftovers
|-heal|p2a: Scizor|94/100|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1643851507
|move|p1a: Jirachi|Iron Head|p2a: Scizor
|-resisted|p2a: Scizor
|-damage|p2a: Scizor|78/100
|move|p2a: Scizor|Swords Dance|p2a: Scizor
|-boost|p2a: Scizor|atk|2
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Jirachi|81/100|[from] item: Leftovers
|-heal|p2a: Scizor|84/100|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1643851517
|move|p1a: Jirachi|Iron Head|p2a: Scizor
|-resisted|p2a: Scizor
|-damage|p2a: Scizor|68/100
|move|p2a: Scizor|Pursuit|p1a: Jirachi
|-damage|p1a: Jirachi|30/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Jirachi|36/100|[from] item: Leftovers
|-heal|p2a: Scizor|74/100|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1643851527
|move|p1a: Jirachi|Iron Head|p2a: Scizor
|-resisted|p2a: Scizor
|-damage|p2a: Scizor|59/100
|move|p2a: Scizor|Pursuit|p1a: Jirachi
|-damage|p1a: Jirachi|0 fnt
|faint|p1a: Jirachi
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Scizor|65/100|[from] item: Leftovers
|upkeep
|
|t:|1643851536
|switch|p1a: Politoed|Politoed, F|29/100
|-damage|p1a: Politoed|17/100|[from] Stealth Rock
|turn|32
|
|t:|1643851542
|move|p2a: Scizor|Bullet Punch|p1a: Politoed
|-resisted|p1a: Politoed
|-damage|p1a: Politoed|0 fnt
|faint|p1a: Politoed
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Scizor|71/100|[from] item: Leftovers
|upkeep
|
|t:|1643851548
|switch|p1a: Tentacruel|Tentacruel, F|100/100
|-damage|p1a: Tentacruel|88/100|[from] Stealth Rock
|turn|33
|
|t:|1643851553
|move|p2a: Scizor|Bullet Punch|p1a: Tentacruel
|-resisted|p1a: Tentacruel
|-damage|p1a: Tentacruel|39/100
|move|p1a: Tentacruel|Substitute|p1a: Tentacruel
|-start|p1a: Tentacruel|Substitute
|-damage|p1a: Tentacruel|14/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|20/100|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|26/100|[from] item: Black Sludge
|-heal|p2a: Scizor|77/100|[from] item: Leftovers
|upkeep
|turn|34
|
|t:|1643851563
|move|p1a: Tentacruel|Protect|p1a: Tentacruel
|-singleturn|p1a: Tentacruel|Protect
|move|p2a: Scizor|Bullet Punch|p1a: Tentacruel
|-activate|p1a: Tentacruel|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|32/100|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|38/100|[from] item: Black Sludge
|-heal|p2a: Scizor|83/100|[from] item: Leftovers
|upkeep
|turn|35
|
|t:|1643851573
|move|p2a: Scizor|Bullet Punch|p1a: Tentacruel
|-resisted|p1a: Tentacruel
|-end|p1a: Tentacruel|Substitute
|move|p1a: Tentacruel|Scald|p2a: Scizor
|-damage|p2a: Scizor|47/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|44/100|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|50/100|[from] item: Black Sludge
|-heal|p2a: Scizor|53/100|[from] item: Leftovers
|upkeep
|turn|36
|
|t:|1643851588
|move|p1a: Tentacruel|Scald|p2a: Scizor
|-damage|p2a: Scizor|17/100
|move|p2a: Scizor|Swords Dance|p2a: Scizor
|-boost|p2a: Scizor|atk|2
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|56/100|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|62/100|[from] item: Black Sludge
|-heal|p2a: Scizor|23/100|[from] item: Leftovers
|upkeep
|turn|37
|
|t:|1643851598
|move|p1a: Tentacruel|Protect|p1a: Tentacruel
|-singleturn|p1a: Tentacruel|Protect
|move|p2a: Scizor|Bullet Punch|p1a: Tentacruel
|-activate|p1a: Tentacruel|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|68/100|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|74/100|[from] item: Black Sludge
|-heal|p2a: Scizor|29/100|[from] item: Leftovers
|upkeep
|turn|38
|
|t:|1643851608
|move|p2a: Scizor|Bullet Punch|p1a: Tentacruel
|-resisted|p1a: Tentacruel
|-damage|p1a: Tentacruel|3/100
|move|p1a: Tentacruel|Scald|p2a: Scizor
|-damage|p2a: Scizor|0 fnt
|faint|p2a: Scizor
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|9/100|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|15/100|[from] item: Black Sludge
|upkeep
|
|t:|1643851616
|switch|p2a: Jolteon|Jolteon, M|100/100
|-damage|p2a: Jolteon|88/100|[from] Stealth Rock
|turn|39
|
|t:|1643851621
|move|p1a: Tentacruel|Protect|p1a: Tentacruel
|-singleturn|p1a: Tentacruel|Protect
|move|p2a: Jolteon|Thunderbolt|p1a: Tentacruel
|-activate|p1a: Tentacruel|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|21/100|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|27/100|[from] item: Black Sludge
|upkeep
|turn|40
|
|t:|1643851634
|move|p2a: Jolteon|Thunderbolt|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-damage|p1a: Tentacruel|0 fnt
|faint|p1a: Tentacruel
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1643851639
|switch|p1a: Breloom|Breloom, F|78/100 tox
|-damage|p1a: Breloom|71/100 tox|[from] Stealth Rock
|turn|41
|
|t:|1643851645
|move|p2a: Jolteon|Hidden Power|p1a: Breloom
|-supereffective|p1a: Breloom
|-crit|p1a: Breloom
|-damage|p1a: Breloom|0 fnt
|faint|p1a: Breloom
|
|win|rexxonmobile
|raw|Happygate's rating: 1213 &rarr; <strong>1179</strong><br />(-34 for losing)
|raw|rexxonmobile's rating: 1080 &rarr; <strong>1118</strong><br />(+38 for winning)
