|j|☆LightRami.14
|j|☆rexxonmobile
|t:|1643950364
|gametype|singles
|player|p1|LightRami.14|hilbert-wonderlauncher|1262
|player|p2|rexxonmobile|266|1334
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Dragonite, M|item
|poke|p1|Gengar, F|item
|poke|p1|Gyarados, M|item
|poke|p1|Mamoswine, F|item
|poke|p1|Jolteon, M|item
|poke|p1|Staraptor, F|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Rotom-Wash|item
|poke|p2|Scizor, F|item
|poke|p2|Espeon, F|item
|poke|p2|Infernape, M|item
|poke|p2|Jolteon, M|item
|teampreview
|
|t:|1643950382
|start
|switch|p1a: Mamoswine|Mamoswine, F|100/100
|switch|p2a: Infernape|Infernape, M|100/100
|turn|1
|
|t:|1643950391
|move|p2a: Infernape|U-turn|p1a: Mamoswine
|-crit|p1a: Mamoswine
|-damage|p1a: Mamoswine|57/100
|
|t:|1643950393
|switch|p2a: Espeon|Espeon, F|100/100|[from]move: U-turn
|move|p1a: Mamoswine|Earthquake|p2a: Espeon
|-damage|p2a: Espeon|13/100
|
|-heal|p2a: Espeon|19/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1643950401
|switch|p2a: Rotom|Rotom-Wash|100/100
|move|p1a: Mamoswine|Ice Shard|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|86/100
|
|upkeep
|turn|3
|
|t:|1643950406
|switch|p1a: Jolteon|Jolteon, M|100/100
|move|p2a: Rotom|Hydro Pump|p1a: Jolteon|[miss]
|-miss|p2a: Rotom|p1a: Jolteon
|
|upkeep
|turn|4
|
|t:|1643950415
|move|p2a: Rotom|Hydro Pump|p1a: Jolteon|[miss]
|-miss|p2a: Rotom|p1a: Jolteon
|move|p1a: Jolteon|Thunderbolt|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|upkeep
|
|t:|1643950423
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Jolteon|atk|1
|turn|5
|
|t:|1643950428
|switch|p1a: Gyarados|Gyarados, M|100/100
|move|p2a: Landorus|U-turn|p1a: Gyarados
|-resisted|p1a: Gyarados
|-damage|p1a: Gyarados|85/100
|
|t:|1643950433
|switch|p2a: Jolteon|Jolteon, M|100/100|[from]move: U-turn
|
|-heal|p1a: Gyarados|91/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1643950439
|switch|p1a: Jolteon|Jolteon, M|100/100
|move|p2a: Jolteon|Shadow Ball|p1a: Jolteon
|-damage|p1a: Jolteon|65/100
|
|upkeep
|turn|7
|
|t:|1643950449
|move|p2a: Jolteon|Volt Switch|p1a: Jolteon
|-heal|p1a: Jolteon|90/100|[from] ability: Volt Absorb|[of] p2a: Jolteon
|move|p1a: Jolteon|Shadow Ball|p2a: Jolteon
|-damage|p2a: Jolteon|48/100
|
|upkeep
|turn|8
|
|t:|1643950456
|move|p1a: Jolteon|Shadow Ball|p2a: Jolteon
|-damage|p2a: Jolteon|0 fnt
|faint|p2a: Jolteon
|
|upkeep
|
|t:|1643950465
|switch|p2a: Scizor|Scizor, F|100/100
|turn|9
|
|t:|1643950468
|move|p1a: Jolteon|Shadow Ball|p2a: Scizor
|-resisted|p2a: Scizor
|-damage|p2a: Scizor|81/100
|-unboost|p2a: Scizor|spd|1
|move|p2a: Scizor|Swords Dance|p2a: Scizor
|-boost|p2a: Scizor|atk|2
|
|-heal|p2a: Scizor|87/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1643950472
|move|p1a: Jolteon|Shadow Ball|p2a: Scizor
|-resisted|p2a: Scizor
|-damage|p2a: Scizor|59/100
|move|p2a: Scizor|Swords Dance|p2a: Scizor
|-boost|p2a: Scizor|atk|2
|
|-heal|p2a: Scizor|65/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1643950476
|move|p1a: Jolteon|Shadow Ball|p2a: Scizor
|-resisted|p2a: Scizor
|-damage|p2a: Scizor|34/100
|-unboost|p2a: Scizor|spd|1
|move|p2a: Scizor|Pursuit|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|
|-heal|p2a: Scizor|40/100|[from] item: Leftovers
|upkeep
|
|t:|1643950481
|switch|p1a: Gengar|Gengar, F|100/100
|turn|12
|
|t:|1643950490
|move|p2a: Scizor|Bullet Punch|p1a: Gengar
|-enditem|p1a: Gengar|Focus Sash
|-damage|p1a: Gengar|1/100
|move|p1a: Gengar|Shadow Ball|p2a: Scizor
|-resisted|p2a: Scizor
|-damage|p2a: Scizor|0 fnt
|faint|p2a: Scizor
|
|upkeep
|
|t:|1643950497
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Gengar|atk|1
|turn|13
|
|t:|1643950500
|move|p2a: Landorus|U-turn|p1a: Gengar
|-resisted|p1a: Gengar
|-damage|p1a: Gengar|0 fnt
|faint|p1a: Gengar
|
|t:|1643950505
|switch|p2a: Espeon|Espeon, F|19/100|[from]move: U-turn
|
|-heal|p2a: Espeon|25/100|[from] item: Leftovers
|upkeep
|
|t:|1643950508
|switch|p1a: Dragonite|Dragonite, M|100/100
|turn|14
|
|t:|1643950516
|move|p1a: Dragonite|Extreme Speed|p2a: Espeon
|-damage|p2a: Espeon|0 fnt
|faint|p2a: Espeon
|
|upkeep
|
|t:|1643950521
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Dragonite|atk|1
|turn|15
|
|t:|1643950526
|move|p2a: Landorus|U-turn|p1a: Dragonite
|-resisted|p1a: Dragonite
|-damage|p1a: Dragonite|93/100
|
|t:|1643950529
|switch|p2a: Infernape|Infernape, M|100/100|[from]move: U-turn
|move|p1a: Dragonite|Dragon Dance|p1a: Dragonite
|-boost|p1a: Dragonite|atk|1
|-boost|p1a: Dragonite|spe|1
|
|-heal|p1a: Dragonite|99/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1643950534
|move|p1a: Dragonite|Dragon Dance|p1a: Dragonite
|-boost|p1a: Dragonite|atk|1
|-boost|p1a: Dragonite|spe|1
|move|p2a: Infernape|Stealth Rock|p1a: Dragonite
|-sidestart|p1: LightRami.14|move: Stealth Rock
|
|-heal|p1a: Dragonite|100/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1643950538
|move|p1a: Dragonite|Dragon Dance|p1a: Dragonite
|-boost|p1a: Dragonite|atk|1
|-boost|p1a: Dragonite|spe|1
|move|p2a: Infernape|U-turn|p1a: Dragonite
|-resisted|p1a: Dragonite
|-damage|p1a: Dragonite|96/100
|
|t:|1643950540
|switch|p2a: Landorus|Landorus-Therian, M|100/100|[from]move: U-turn
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Dragonite|atk|1
|
|-heal|p1a: Dragonite|100/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1643950544
|move|p1a: Dragonite|Waterfall|p2a: Landorus
|-supereffective|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|upkeep
|
|t:|1643950546
|switch|p2a: Infernape|Infernape, M|100/100
|turn|19
|
|t:|1643950549
|move|p1a: Dragonite|Waterfall|p2a: Infernape
|-supereffective|p2a: Infernape
|-enditem|p2a: Infernape|Focus Sash
|-damage|p2a: Infernape|1/100
|cant|p2a: Infernape|flinch
|
|upkeep
|turn|20
|
|t:|1643950553
|move|p1a: Dragonite|Extreme Speed|p2a: Infernape
|-damage|p2a: Infernape|0 fnt
|faint|p2a: Infernape
|
|win|LightRami.14
|raw|LightRami.14's rating: 1262 &rarr; <strong>1292</strong><br />(+30 for winning)
|raw|rexxonmobile's rating: 1334 &rarr; <strong>1310</strong><br />(-24 for losing)
|c|☆LightRami.14|gg
|l|☆rexxonmobile
