|j|☆janoris
|j|☆pif
|t:|1638929544
|gametype|singles
|player|p1|janoris|cyclistf-gen4|
|player|p2|pif|#uutrio2ladder|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Scolipede, F|item
|poke|p1|Empoleon, M|item
|poke|p1|Krookodile, M|item
|poke|p1|Kingdra, F|item
|poke|p1|Mismagius, F|item
|poke|p1|Raikou|item
|poke|p2|Mew|item
|poke|p2|Darmanitan, M|item
|poke|p2|Lanturn, M|item
|poke|p2|Xatu, F|item
|poke|p2|Mienshao, M|item
|poke|p2|Gligar, F|item
|teampreview
|
|t:|1638929569
|start
|switch|p1a: Raikou|Raikou|100/100
|switch|p2a: Darmanitan|Darmanitan, M|100/100
|-ability|p1a: Raikou|Pressure
|turn|1
|
|t:|1638929580
|move|p1a: Raikou|Protect|p1a: Raikou
|-singleturn|p1a: Raikou|Protect
|move|p2a: Darmanitan|U-turn|p1a: Raikou
|-activate|p1a: Raikou|move: Protect
|
|upkeep
|turn|2
|
|t:|1638929591
|move|p2a: Darmanitan|U-turn|p1a: Raikou
|-damage|p1a: Raikou|67/100
|
|t:|1638929623
|switch|p2a: Lanturn|Lanturn, M|100/100|[from]move: U-turn
|move|p1a: Raikou|Thunderbolt|p2a: Lanturn
|-immune|p2a: Lanturn|[from] ability: Volt Absorb
|
|-heal|p1a: Raikou|73/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1638929630
|move|p1a: Raikou|Protect|p1a: Raikou
|-singleturn|p1a: Raikou|Protect
|move|p2a: Lanturn|Scald|p1a: Raikou
|-activate|p1a: Raikou|move: Protect
|
|-heal|p1a: Raikou|79/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1638929645
|move|p1a: Raikou|Calm Mind|p1a: Raikou
|-boost|p1a: Raikou|spa|1
|-boost|p1a: Raikou|spd|1
|move|p2a: Lanturn|Volt Switch|p1a: Raikou
|-resisted|p1a: Raikou
|-damage|p1a: Raikou|72/100
|
|t:|1638929651
|switch|p2a: Darmanitan|Darmanitan, M|100/100|[from]move: Volt Switch
|
|-heal|p1a: Raikou|78/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1638929654
|move|p1a: Raikou|Protect|p1a: Raikou
|-singleturn|p1a: Raikou|Protect
|move|p2a: Darmanitan|U-turn|p1a: Raikou
|-activate|p1a: Raikou|move: Protect
|
|-heal|p1a: Raikou|84/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1638929660
|move|p2a: Darmanitan|U-turn|p1a: Raikou
|-damage|p1a: Raikou|50/100
|
|t:|1638929663
|switch|p2a: Lanturn|Lanturn, M|100/100|[from]move: U-turn
|move|p1a: Raikou|Calm Mind|p1a: Raikou
|-boost|p1a: Raikou|spa|1
|-boost|p1a: Raikou|spd|1
|
|-heal|p1a: Raikou|57/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1638929670
|move|p1a: Raikou|Protect|p1a: Raikou
|-singleturn|p1a: Raikou|Protect
|move|p2a: Lanturn|Scald|p1a: Raikou
|-activate|p1a: Raikou|move: Protect
|
|-heal|p1a: Raikou|63/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1638929677
|switch|p1a: Krookodile|Krookodile, M|100/100
|-ability|p1a: Krookodile|Intimidate|boost
|-unboost|p2a: Lanturn|atk|1
|move|p2a: Lanturn|Toxic|p1a: Krookodile
|-status|p1a: Krookodile|tox
|
|-damage|p1a: Krookodile|94/100 tox|[from] psn
|upkeep
|turn|9
|
|t:|1638929687
|switch|p1a: Empoleon|Empoleon, M|100/100
|switch|p2a: Xatu|Xatu, F|100/100
|
|upkeep
|turn|10
|
|t:|1638929691
|move|p1a: Empoleon|Ice Beam|p2a: Xatu
|-supereffective|p2a: Xatu
|-damage|p2a: Xatu|3/100
|-damage|p1a: Empoleon|91/100|[from] item: Life Orb
|move|p2a: Xatu|Night Shade|p1a: Empoleon
|-damage|p1a: Empoleon|58/100
|
|upkeep
|turn|11
|
|t:|1638929700
|switch|p2a: Lanturn|Lanturn, M|100/100
|move|p1a: Empoleon|Stealth Rock|p2a: Lanturn
|-sidestart|p2: pif|move: Stealth Rock
|
|upkeep
|turn|12
|j| joey milktank
|
|t:|1638929724
|switch|p1a: Raikou|Raikou|63/100
|-ability|p1a: Raikou|Pressure
|move|p2a: Lanturn|Volt Switch|p1a: Raikou
|-resisted|p1a: Raikou
|-damage|p1a: Raikou|52/100
|
|t:|1638929728
|switch|p2a: Mienshao|Mienshao, M|100/100|[from]move: Volt Switch
|-damage|p2a: Mienshao|94/100|[from] Stealth Rock
|
|-heal|p1a: Raikou|58/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1638929736
|move|p1a: Raikou|Thunderbolt|p2a: Mienshao
|-damage|p2a: Mienshao|7/100
|move|p2a: Mienshao|U-turn|p1a: Raikou
|-damage|p1a: Raikou|15/100
|-damage|p2a: Mienshao|0 fnt|[from] item: Life Orb
|faint|p2a: Mienshao
|
|-heal|p1a: Raikou|22/100|[from] item: Leftovers
|upkeep
|
|t:|1638929743
|switch|p2a: Lanturn|Lanturn, M|100/100
|-damage|p2a: Lanturn|88/100|[from] Stealth Rock
|turn|14
|
|t:|1638929748
|move|p1a: Raikou|Protect|p1a: Raikou
|-singleturn|p1a: Raikou|Protect
|move|p2a: Lanturn|Scald|p1a: Raikou
|-activate|p1a: Raikou|move: Protect
|
|-heal|p1a: Raikou|28/100|[from] item: Leftovers
|-heal|p2a: Lanturn|94/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1638929762
|switch|p1a: Krookodile|Krookodile, M|94/100 tox
|-ability|p1a: Krookodile|Intimidate|boost
|-unboost|p2a: Lanturn|atk|1
|move|p2a: Lanturn|Scald|p1a: Krookodile
|-supereffective|p1a: Krookodile
|-damage|p1a: Krookodile|33/100 tox
|
|-heal|p2a: Lanturn|100/100|[from] item: Leftovers
|-damage|p1a: Krookodile|27/100 tox|[from] psn
|upkeep
|turn|16
|
|t:|1638929773
|-activate|p2a: Lanturn|move: Pursuit
|move|p1a: Krookodile|Pursuit|p2a: Lanturn|[from]Pursuit
|-damage|p2a: Lanturn|58/100
|switch|p2a: Gligar|Gligar, F|100/100
|-damage|p2a: Gligar|88/100|[from] Stealth Rock
|
|-damage|p1a: Krookodile|15/100 tox|[from] psn
|upkeep
|turn|17
|
|t:|1638929779
|switch|p1a: Scolipede|Scolipede, F|100/100
|move|p2a: Gligar|Stealth Rock|p1a: Scolipede
|-sidestart|p1: janoris|move: Stealth Rock
|
|upkeep
|turn|18
|
|t:|1638929783
|move|p1a: Scolipede|Spikes|p2a: Gligar
|-sidestart|p2: pif|Spikes
|move|p2a: Gligar|Earthquake|p1a: Scolipede
|-damage|p1a: Scolipede|60/100
|
|upkeep
|turn|19
|
|t:|1638929788
|move|p1a: Scolipede|Spikes|p2a: Gligar
|-sidestart|p2: pif|Spikes
|move|p2a: Gligar|Earthquake|p1a: Scolipede
|-damage|p1a: Scolipede|22/100
|
|upkeep
|turn|20
|
|t:|1638929794
|move|p1a: Scolipede|Spikes|p2a: Gligar
|-sidestart|p2: pif|Spikes
|move|p2a: Gligar|Earthquake|p1a: Scolipede
|-damage|p1a: Scolipede|0 fnt
|faint|p1a: Scolipede
|
|upkeep
|
|t:|1638929801
|switch|p1a: Empoleon|Empoleon, M|58/100
|-damage|p1a: Empoleon|52/100|[from] Stealth Rock
|turn|21
|j|@avarice
|
|t:|1638929811
|switch|p2a: Xatu|Xatu, F|3/100
|-damage|p2a: Xatu|0 fnt|[from] Stealth Rock
|faint|p2a: Xatu
|move|p1a: Empoleon|Agility|p1a: Empoleon
|-boost|p1a: Empoleon|spe|2
|
|upkeep
|
|t:|1638929821
|switch|p2a: Darmanitan|Darmanitan, M|100/100
|-damage|p2a: Darmanitan|75/100|[from] Stealth Rock
|-damage|p2a: Darmanitan|50/100|[from] Spikes
|turn|22
|
|t:|1638929825
|move|p1a: Empoleon|Surf|p2a: Darmanitan
|-supereffective|p2a: Darmanitan
|-damage|p2a: Darmanitan|0 fnt
|faint|p2a: Darmanitan
|-damage|p1a: Empoleon|43/100|[from] item: Life Orb
|
|upkeep
|-message|pif forfeited.
|
|win|janoris
|n|☆janoris|janoris
|n|☆pif|pif
|n| joey milktank|joeymilktank
|n|+avarice|avarice
|l|☆pif
|c|☆janoris|gg
