|j|☆Scolipede7
|j|☆Daffodil Bloke
|t:|1644165519
|gametype|singles
|player|p1|Scolipede7|veteran|1046
|player|p2|Daffodil Bloke|hiker-gen4|1105
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Emboar, M|item
|poke|p1|Jellicent, M|item
|poke|p1|Amoonguss, F|item
|poke|p1|Haxorus, M|item
|poke|p1|Sigilyph, F|item
|poke|p1|Excadrill, M|item
|poke|p2|Lucario, M|item
|poke|p2|Snorlax, M|item
|poke|p2|Emboar, M|item
|poke|p2|Ninetales, F|item
|poke|p2|Goldeen, F|item
|poke|p2|Altaria, M|item
|teampreview
|c|☆Scolipede7|GL
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Scolipede7)
|
|t:|1644165530
|start
|switch|p1a: Sigilyph|Sigilyph, F|100/100
|switch|p2a: Moro|Ninetales, F, shiny|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Moro
|turn|1
|
|t:|1644165539
|move|p2a: Moro|Flamethrower|p1a: Sigilyph
|-damage|p1a: Sigilyph|38/100
|move|p1a: Sigilyph|Calm Mind|p1a: Sigilyph
|-boost|p1a: Sigilyph|spa|1
|-boost|p1a: Sigilyph|spd|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|2
|
|t:|1644165548
|move|p2a: Moro|Flamethrower|p1a: Sigilyph
|-damage|p1a: Sigilyph|0 fnt
|faint|p1a: Sigilyph
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1644165551
|switch|p1a: Emboar|Emboar, M|100/100
|turn|3
|inactive|Daffodil Bloke has 120 seconds left.
|
|t:|1644165587
|move|p2a: Moro|Psyshock|p1a: Emboar
|-supereffective|p1a: Emboar
|-damage|p1a: Emboar|51/100
|move|p1a: Emboar|Bulk Up|p1a: Emboar
|-boost|p1a: Emboar|atk|1
|-boost|p1a: Emboar|def|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|inactive|Daffodil Bloke has 120 seconds left.
|
|t:|1644165593
|move|p2a: Moro|Psyshock|p1a: Emboar
|-supereffective|p1a: Emboar
|-damage|p1a: Emboar|11/100
|-enditem|p1a: Emboar|Sitrus Berry|[eat]
|-heal|p1a: Emboar|36/100|[from] item: Sitrus Berry
|move|p1a: Emboar|Flame Charge|p2a: Moro
|-resisted|p2a: Moro
|-damage|p2a: Moro|52/100
|-boost|p1a: Emboar|spe|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|inactive|Daffodil Bloke has 120 seconds left.
|
|t:|1644165606
|move|p1a: Emboar|Earthquake|p2a: Moro
|-supereffective|p2a: Moro
|-damage|p2a: Moro|0 fnt
|faint|p2a: Moro
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1644165609
|switch|p2a: Ponyo|Goldeen, F|100/100
|turn|6
|
|t:|1644165613
|move|p1a: Emboar|Earthquake|p2a: Ponyo
|-enditem|p2a: Ponyo|Focus Sash
|-damage|p2a: Ponyo|1/100
|move|p2a: Ponyo|Drill Run|p1a: Emboar
|-supereffective|p1a: Emboar
|-damage|p1a: Emboar|3/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|7
|
|t:|1644165623
|move|p1a: Emboar|Flame Charge|p2a: Ponyo
|-resisted|p2a: Ponyo
|-damage|p2a: Ponyo|0 fnt
|-boost|p1a: Emboar|spe|1
|faint|p2a: Ponyo
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1644165631
|switch|p2a: Seita|Lucario, M|100/100
|turn|8
|
|t:|1644165638
|move|p2a: Seita|Bullet Punch|p1a: Emboar
|-resisted|p1a: Emboar
|-damage|p1a: Emboar|0 fnt
|faint|p1a: Emboar
|
|-weather|SunnyDay|[upkeep]
|upkeep
|j| SKT T1 Motherfaker
|
|t:|1644165649
|switch|p1a: Jellicent|Jellicent, M|100/100
|turn|9
|
|t:|1644165653
|switch|p2a: Totoro|Snorlax, M|100/100
|move|p1a: Jellicent|Will-O-Wisp|p2a: Totoro|[miss]
|-miss|p1a: Jellicent|p2a: Totoro
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|10
|
|t:|1644165663
|move|p1a: Jellicent|Will-O-Wisp|p2a: Totoro
|-status|p2a: Totoro|brn
|move|p2a: Totoro|Curse|p2a: Totoro
|-unboost|p2a: Totoro|spe|1
|-boost|p2a: Totoro|atk|1
|-boost|p2a: Totoro|def|1
|
|-weather|SunnyDay|[upkeep]
|-damage|p2a: Totoro|88/100 brn|[from] brn
|upkeep
|turn|11
|l| SKT T1 Motherfaker
|
|t:|1644165668
|move|p1a: Jellicent|Surf|p2a: Totoro
|-damage|p2a: Totoro|82/100 brn
|move|p2a: Totoro|Curse|p2a: Totoro
|-unboost|p2a: Totoro|spe|1
|-boost|p2a: Totoro|atk|1
|-boost|p2a: Totoro|def|1
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Totoro|88/100 brn|[from] item: Leftovers
|-damage|p2a: Totoro|76/100 brn|[from] brn
|upkeep
|turn|12
|
|t:|1644165673
|switch|p1a: Haxorus|Haxorus, M, shiny|100/100
|-ability|p1a: Haxorus|Mold Breaker
|move|p2a: Totoro|Curse|p2a: Totoro
|-unboost|p2a: Totoro|spe|1
|-boost|p2a: Totoro|atk|1
|-boost|p2a: Totoro|def|1
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Totoro|82/100 brn|[from] item: Leftovers
|-damage|p2a: Totoro|70/100 brn|[from] brn
|upkeep
|turn|13
|
|t:|1644165681
|move|p1a: Haxorus|Dragon Dance|p1a: Haxorus
|-boost|p1a: Haxorus|atk|1
|-boost|p1a: Haxorus|spe|1
|move|p2a: Totoro|Body Slam|p1a: Haxorus
|-damage|p1a: Haxorus|46/100
|-status|p1a: Haxorus|par
|-enditem|p1a: Haxorus|Lum Berry|[eat]
|-curestatus|p1a: Haxorus|par|[msg]
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Totoro|76/100 brn|[from] item: Leftovers
|-damage|p2a: Totoro|63/100 brn|[from] brn
|upkeep
|turn|14
|
|t:|1644165688
|move|p1a: Haxorus|Low Kick|p2a: Totoro
|-supereffective|p2a: Totoro
|-damage|p2a: Totoro|7/100 brn
|move|p2a: Totoro|Body Slam|p1a: Haxorus
|-damage|p1a: Haxorus|0 fnt
|faint|p1a: Haxorus
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Totoro|13/100 brn|[from] item: Leftovers
|-damage|p2a: Totoro|1/100 brn|[from] brn
|upkeep
|
|t:|1644165692
|switch|p1a: Excadrill|Excadrill, M|100/100
|-ability|p1a: Excadrill|Mold Breaker
|turn|15
|
|t:|1644165708
|move|p1a: Excadrill|Swords Dance|p1a: Excadrill
|-boost|p1a: Excadrill|atk|2
|move|p2a: Totoro|Body Slam|p1a: Excadrill
|-resisted|p1a: Excadrill
|-damage|p1a: Excadrill|70/100
|-status|p1a: Excadrill|par
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Totoro|7/100 brn|[from] item: Leftovers
|-damage|p2a: Totoro|0 fnt|[from] brn
|faint|p2a: Totoro
|upkeep
|
|t:|1644165716
|switch|p2a: Nago|Emboar, M|100/100
|turn|16
|
|t:|1644165722
|move|p2a: Nago|Flame Charge|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|-boost|p2a: Nago|spe|1
|faint|p1a: Excadrill
|-damage|p2a: Nago|91/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1644165726
|switch|p1a: Jellicent|Jellicent, M|100/100
|turn|17
|c|☆Daffodil Bloke|Sry i missed ur message
|c|☆Scolipede7|¿
|c|☆Daffodil Bloke|Im on mobile
|c|☆Daffodil Bloke|Gl u2
|c|☆Scolipede7|WELL
|inactive|Daffodil Bloke has 120 seconds left.
|c|☆Daffodil Bloke|Do u know the theme of my team
|c|☆Scolipede7|OK
|inactive|Daffodil Bloke has 90 seconds left.
|
|t:|1644165804
|move|p2a: Nago|Wild Charge|p1a: Jellicent
|-supereffective|p1a: Jellicent
|-damage|p1a: Jellicent|40/100
|-damage|p2a: Nago|74/100|[from] Recoil
|-damage|p2a: Nago|64/100|[from] item: Life Orb
|move|p1a: Jellicent|Surf|p2a: Nago
|-supereffective|p2a: Nago
|-damage|p2a: Nago|23/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Jellicent|46/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1644165813
|move|p2a: Nago|Wild Charge|p1a: Jellicent
|-supereffective|p1a: Jellicent
|-damage|p1a: Jellicent|0 fnt
|faint|p1a: Jellicent
|-damage|p2a: Nago|11/100|[from] Recoil
|-damage|p2a: Nago|1/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1644165816
|switch|p1a: Amoonguss|Amoonguss, F|100/100
|turn|19
|c|☆Scolipede7|GGGGGGGG
|inactive|Daffodil Bloke has 90 seconds left.
|c|☆Daffodil Bloke|Gg
|
|t:|1644165826
|move|p2a: Nago|Flare Blitz|p1a: Amoonguss
|-supereffective|p1a: Amoonguss
|-damage|p1a: Amoonguss|0 fnt
|-status|p2a: Nago|slp|[from] ability: Effect Spore|[of] p1a: Amoonguss
|faint|p1a: Amoonguss
|-damage|p2a: Nago|0 fnt|[from] Recoil
|faint|p2a: Nago
|
|win|Daffodil Bloke
|raw|Scolipede7's rating: 1046 &rarr; <strong>1032</strong><br />(-14 for losing)
|raw|Daffodil Bloke's rating: 1105 &rarr; <strong>1126</strong><br />(+21 for winning)
|l|☆Scolipede7
