|j|☆BENPAIII
|j|☆Yoinkie
|t:|1643897584
|gametype|singles
|player|p1|BENPAIII|102|1125
|player|p2|Yoinkie|n|1046
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Meloetta|item
|poke|p1|Rotom-Wash|item
|poke|p1|Scizor, F|item
|poke|p1|Latios, M|item
|poke|p1|Gliscor, F|item
|poke|p1|Infernape, M|item
|poke|p2|Volcarona, F|item
|poke|p2|Gliscor, M|item
|poke|p2|Latios, M|item
|poke|p2|Magnezone|item
|poke|p2|Starmie|item
|poke|p2|Landorus-Therian, M|item
|teampreview
|
|t:|1643897610
|start
|switch|p1a: Rotom|Rotom-Wash|100/100
|switch|p2a: Magnezone|Magnezone|100/100
|turn|1
|
|t:|1643897618
|move|p1a: Rotom|Volt Switch|p2a: Magnezone
|-resisted|p2a: Magnezone
|-damage|p2a: Magnezone|85/100
|
|t:|1643897621
|switch|p1a: Gliscor|Gliscor, F|100/100|[from]move: Volt Switch
|move|p2a: Magnezone|Volt Switch|p1a: Gliscor
|-immune|p1a: Gliscor
|
|-status|p1a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|2
|
|t:|1643897626
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Gliscor|atk|1
|move|p1a: Gliscor|Taunt|p2a: Landorus
|-start|p2a: Landorus|move: Taunt
|
|upkeep
|turn|3
|
|t:|1643897643
|switch|p2a: Starmie|Starmie|100/100
|move|p1a: Gliscor|Ice Fang|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|93/100
|
|upkeep
|turn|4
|
|t:|1643897650
|switch|p1a: Rotom|Rotom-Wash|100/100
|move|p2a: Starmie|Ice Beam|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|85/100
|
|upkeep
|turn|5
|
|t:|1643897667
|switch|p2a: Latios|Latios, M|100/100
|move|p1a: Rotom|Will-O-Wisp|p2a: Latios
|-status|p2a: Latios|brn
|
|-damage|p2a: Latios|88/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1643897675
|switch|p1a: Scizor|Scizor, F|100/100
|move|p2a: Latios|Draco Meteor|p1a: Scizor
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|68/100
|-unboost|p2a: Latios|spa|2
|
|-damage|p2a: Latios|76/100 brn|[from] brn
|upkeep
|turn|7
|
|t:|1643897681
|-activate|p2a: Latios|move: Pursuit
|move|p1a: Scizor|Pursuit|p2a: Latios|[from]Pursuit
|-supereffective|p2a: Latios
|-crit|p2a: Latios
|-damage|p2a: Latios|0 fnt
|faint|p2a: Latios
|-hint|A Pokemon can't switch between when it runs out of HP and when it faints
|
|upkeep
|
|t:|1643897686
|switch|p2a: Magnezone|Magnezone|85/100
|turn|8
|
|t:|1643897689
|move|p2a: Magnezone|Hidden Power|p1a: Scizor
|-supereffective|p1a: Scizor
|-damage|p1a: Scizor|0 fnt
|faint|p1a: Scizor
|
|upkeep
|
|t:|1643897692
|switch|p1a: Infernape|Infernape, M|100/100
|turn|9
|
|t:|1643897697
|switch|p2a: Starmie|Starmie|93/100
|move|p1a: Infernape|U-turn|p2a: Starmie
|-supereffective|p2a: Starmie
|-damage|p2a: Starmie|14/100
|-damage|p1a: Infernape|91/100|[from] item: Life Orb
|
|t:|1643897703
|switch|p1a: Meloetta|Meloetta|100/100|[from]move: U-turn
|
|upkeep
|turn|10
|
|t:|1643897707
|move|p2a: Starmie|Surf|p1a: Meloetta
|-enditem|p2a: Starmie|Water Gem|[from] gem
|-damage|p1a: Meloetta|50/100
|move|p1a: Meloetta|Relic Song|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|-formechange|p1a: Meloetta|Meloetta-Pirouette|[msg]
|
|-heal|p1a: Meloetta|56/100|[from] item: Leftovers
|upkeep
|
|t:|1643897716
|switch|p2a: Gliscor|Gliscor, M|100/100
|turn|11
|
|t:|1643897719
|move|p1a: Meloetta|Ice Punch|p2a: Gliscor
|-supereffective|p2a: Gliscor
|-damage|p2a: Gliscor|0 fnt
|faint|p2a: Gliscor
|
|-heal|p1a: Meloetta|62/100|[from] item: Leftovers
|upkeep
|
|t:|1643897723
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Meloetta|atk|1
|turn|12
|
|t:|1643897728
|switch|p2a: Magnezone|Magnezone|85/100
|move|p1a: Meloetta|U-turn|p2a: Magnezone
|-resisted|p2a: Magnezone
|-damage|p2a: Magnezone|77/100
|
|t:|1643897736
|switch|p1a: Gliscor|Gliscor, F|100/100 tox|[from]move: U-turn
|
|upkeep
|turn|13
|
|t:|1643897748
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Gliscor|atk|1
|move|p1a: Gliscor|Earthquake|p2a: Landorus
|-immune|p2a: Landorus
|
|upkeep
|turn|14
|
|t:|1643897757
|move|p2a: Landorus|Swords Dance|p2a: Landorus
|-boost|p2a: Landorus|atk|2
|move|p1a: Gliscor|Ice Fang|p2a: Landorus
|-supereffective|p2a: Landorus
|-damage|p2a: Landorus|57/100
|
|upkeep
|turn|15
|
|t:|1643897765
|move|p2a: Landorus|Knock Off|p1a: Gliscor
|-damage|p1a: Gliscor|91/100 tox
|-enditem|p1a: Gliscor|Toxic Orb|[from] move: Knock Off|[of] p2a: Landorus
|move|p1a: Gliscor|Ice Fang|p2a: Landorus
|-supereffective|p2a: Landorus
|-damage|p2a: Landorus|10/100
|
|-heal|p1a: Gliscor|100/100 tox|[from] ability: Poison Heal
|upkeep
|turn|16
|
|t:|1643897774
|switch|p2a: Volcarona|Volcarona, F|100/100
|move|p1a: Gliscor|Ice Fang|p2a: Volcarona
|-resisted|p2a: Volcarona
|-damage|p2a: Volcarona|93/100
|
|upkeep
|turn|17
|
|t:|1643897778
|move|p2a: Volcarona|Quiver Dance|p2a: Volcarona
|-boost|p2a: Volcarona|spa|1
|-boost|p2a: Volcarona|spd|1
|-boost|p2a: Volcarona|spe|1
|move|p1a: Gliscor|Taunt|p2a: Volcarona
|-start|p2a: Volcarona|move: Taunt
|
|upkeep
|turn|18
|
|t:|1643897791
|move|p2a: Volcarona|Giga Drain|p1a: Gliscor
|-damage|p1a: Gliscor|49/100 tox
|-heal|p2a: Volcarona|100/100|[from] drain|[of] p1a: Gliscor
|move|p1a: Gliscor|Earthquake|p2a: Volcarona
|-damage|p2a: Volcarona|66/100
|
|-heal|p1a: Gliscor|62/100 tox|[from] ability: Poison Heal
|upkeep
|turn|19
|
|t:|1643897798
|move|p2a: Volcarona|Giga Drain|p1a: Gliscor
|-damage|p1a: Gliscor|7/100 tox
|-heal|p2a: Volcarona|97/100|[from] drain|[of] p1a: Gliscor
|move|p1a: Gliscor|Earthquake|p2a: Volcarona
|-damage|p2a: Volcarona|61/100
|
|-heal|p1a: Gliscor|19/100 tox|[from] ability: Poison Heal
|upkeep
|turn|20
|
|t:|1643897805
|move|p2a: Volcarona|Giga Drain|p1a: Gliscor
|-damage|p1a: Gliscor|0 fnt
|-heal|p2a: Volcarona|72/100|[from] drain|[of] p1a: Gliscor
|faint|p1a: Gliscor
|
|-end|p2a: Volcarona|move: Taunt
|upkeep
|
|t:|1643897819
|switch|p1a: Infernape|Infernape, M|91/100
|turn|21
|
|t:|1643897825
|move|p2a: Volcarona|Giga Drain|p1a: Infernape
|-resisted|p1a: Infernape
|-damage|p1a: Infernape|55/100
|-heal|p2a: Volcarona|89/100|[from] drain|[of] p1a: Infernape
|move|p1a: Infernape|Flare Blitz|p2a: Volcarona
|-damage|p2a: Volcarona|0 fnt
|faint|p2a: Volcarona
|-damage|p1a: Infernape|24/100|[from] Recoil
|-damage|p1a: Infernape|14/100|[from] item: Life Orb
|
|upkeep
|
|t:|1643897834
|switch|p2a: Landorus|Landorus-Therian, M|10/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Infernape|atk|1
|turn|22
|
|t:|1643897842
|move|p1a: Infernape|Close Combat|p2a: Landorus
|-resisted|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|-unboost|p1a: Infernape|def|1
|-unboost|p1a: Infernape|spd|1
|faint|p2a: Landorus
|-damage|p1a: Infernape|4/100|[from] item: Life Orb
|
|upkeep
|
|t:|1643897848
|switch|p2a: Magnezone|Magnezone|77/100
|turn|23
|
|t:|1643897852
|move|p1a: Infernape|Flare Blitz|p2a: Magnezone
|-supereffective|p2a: Magnezone
|-damage|p2a: Magnezone|0 fnt
|faint|p2a: Magnezone
|-damage|p1a: Infernape|0 fnt|[from] Recoil
|faint|p1a: Infernape
|
|win|BENPAIII
|raw|BENPAIII's rating: 1125 &rarr; <strong>1144</strong><br />(+19 for winning)
|raw|Yoinkie's rating: 1046 &rarr; <strong>1033</strong><br />(-13 for losing)
|c|☆BENPAIII|Gg
|l|☆Yoinkie
