|j|☆rexxonmobile
|j|☆nilloK
|t:|1643941483
|gametype|singles
|player|p1|rexxonmobile|266|1204
|player|p2|nilloK|hiker-gen2|1446
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Landorus-Therian, M|item
|poke|p1|Rotom-Wash|item
|poke|p1|Scizor, F|item
|poke|p1|Espeon, M|item
|poke|p1|Infernape, M|item
|poke|p1|Jolteon, F|item
|poke|p2|Politoed, M|item
|poke|p2|Ferrothorn, M|item
|poke|p2|Starmie|item
|poke|p2|Latios, M|item
|poke|p2|Volcarona, F|item
|poke|p2|Azumarill, F|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by nilloK)
|
|t:|1643941512
|start
|switch|p1a: Espeon|Espeon, M|100/100
|switch|p2a: Politoed|Politoed, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Politoed
|turn|1
|
|t:|1643941522
|move|p1a: Espeon|Calm Mind|p1a: Espeon
|-boost|p1a: Espeon|spa|1
|-boost|p1a: Espeon|spd|1
|move|p2a: Politoed|Scald|p1a: Espeon
|-damage|p1a: Espeon|69/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Espeon|75/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1643941530
|switch|p2a: Azumarill|Azumarill, F|100/100
|move|p1a: Espeon|Calm Mind|p1a: Espeon
|-boost|p1a: Espeon|spa|1
|-boost|p1a: Espeon|spd|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Espeon|81/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1643941534
|move|p2a: Azumarill|Aqua Jet|p1a: Espeon
|-damage|p1a: Espeon|10/100
|move|p1a: Espeon|Psychic|p2a: Azumarill
|-damage|p2a: Azumarill|21/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Espeon|16/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1643941545
|switch|p1a: Rotom|Rotom-Wash|100/100
|move|p2a: Azumarill|Aqua Jet|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|71/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1643941559
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Rotom|Trick|p2a: Ferrothorn
|-activate|p1a: Rotom|move: Trick|[of] p2a: Ferrothorn
|-item|p2a: Ferrothorn|Choice Scarf|[from] move: Trick
|-item|p1a: Rotom|Rawst Berry|[from] move: Trick
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|t:|1643941567
|move|p1a: Rotom|Volt Switch|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|89/100
|
|t:|1643941570
|switch|p1a: Espeon|Espeon, M|16/100|[from]move: Volt Switch
|move|p2a: Ferrothorn|Stealth Rock|p1a: Espeon
|move|p1a: Espeon|Stealth Rock|p2a: Ferrothorn|[from]ability: Magic Bounce
|-sidestart|p2: nilloK|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Espeon|22/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1643941577
|switch|p2a: Starmie|Starmie|100/100
|-damage|p2a: Starmie|88/100|[from] Stealth Rock
|move|p1a: Espeon|Hidden Power|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|81/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Espeon|28/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1643941601
|switch|p1a: Jolteon|Jolteon, F|100/100
|move|p2a: Starmie|Rapid Spin|p1a: Jolteon
|-damage|p1a: Jolteon|93/100
|-sideend|p2: nilloK|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Starmie
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|9
|
|t:|1643941610
|switch|p2a: Ferrothorn|Ferrothorn, M|89/100
|move|p1a: Jolteon|Volt Switch|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|78/100
|
|t:|1643941617
|switch|p1a: Infernape|Infernape, M|100/100|[from]move: Volt Switch
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|10
|
|t:|1643941623
|switch|p2a: Politoed|Politoed, M|100/100
|move|p1a: Infernape|U-turn|p2a: Politoed
|-damage|p2a: Politoed|81/100
|
|t:|1643941637
|switch|p1a: Rotom|Rotom-Wash|71/100|[from]move: U-turn
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|11
|
|t:|1643941660
|switch|p2a: Ferrothorn|Ferrothorn, M|78/100
|move|p1a: Rotom|Thunderbolt|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|64/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|12
|
|t:|1643941669
|move|p1a: Rotom|Volt Switch|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|52/100
|
|t:|1643941673
|switch|p1a: Espeon|Espeon, M|28/100|[from]move: Volt Switch
|move|p2a: Ferrothorn|Power Whip|p1a: Espeon|[miss]
|-miss|p2a: Ferrothorn|p1a: Espeon
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Espeon|34/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1643941681
|move|p1a: Espeon|Hidden Power|p2a: Ferrothorn
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|27/100
|move|p2a: Ferrothorn|Power Whip|p1a: Espeon
|-damage|p1a: Espeon|0 fnt
|faint|p1a: Espeon
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1643941688
|switch|p1a: Scizor|Scizor, F|100/100
|turn|14
|
|t:|1643941697
|switch|p2a: Politoed|Politoed, M|81/100
|move|p1a: Scizor|Swords Dance|p1a: Scizor
|-boost|p1a: Scizor|atk|2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|15
|
|t:|1643941715
|move|p1a: Scizor|U-turn|p2a: Politoed
|-damage|p2a: Politoed|0 fnt
|faint|p2a: Politoed
|
|t:|1643941731
|switch|p1a: Jolteon|Jolteon, F|93/100|[from]move: U-turn
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1643941751
|switch|p2a: Volcarona|Volcarona, F|100/100
|turn|16
|
|t:|1643941760
|move|p1a: Jolteon|Volt Switch|p2a: Volcarona
|-damage|p2a: Volcarona|65/100
|
|t:|1643941766
|switch|p1a: Landorus|Landorus-Therian, M|100/100|[from]move: Volt Switch
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Volcarona|atk|1
|move|p2a: Volcarona|Quiver Dance|p2a: Volcarona
|-boost|p2a: Volcarona|spa|1
|-boost|p2a: Volcarona|spd|1
|-boost|p2a: Volcarona|spe|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|17
|
|t:|1643941775
|move|p2a: Volcarona|Hidden Power|p1a: Landorus
|-supereffective|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1643941782
|switch|p1a: Infernape|Infernape, M|100/100
|turn|18
|
|t:|1643941789
|move|p2a: Volcarona|Hidden Power|p1a: Infernape
|-supereffective|p1a: Infernape
|-damage|p1a: Infernape|0 fnt
|faint|p1a: Infernape
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1643941799
|switch|p1a: Scizor|Scizor, F|100/100
|turn|19
|
|t:|1643941808
|move|p2a: Volcarona|Hurricane|p1a: Scizor
|-enditem|p2a: Volcarona|Flying Gem|[from] gem
|-damage|p1a: Scizor|0 fnt
|faint|p1a: Scizor
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1643941812
|switch|p1a: Rotom|Rotom-Wash|71/100
|turn|20
|
|t:|1643941818
|move|p2a: Volcarona|Bug Buzz|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1643941821
|switch|p1a: Jolteon|Jolteon, F|93/100
|turn|21
|
|t:|1643941823
|move|p2a: Volcarona|Bug Buzz|p1a: Jolteon
|-damage|p1a: Jolteon|0 fnt
|faint|p1a: Jolteon
|
|win|nilloK
|raw|rexxonmobile's rating: 1204 &rarr; <strong>1194</strong><br />(-10 for losing)
|raw|nilloK's rating: 1446 &rarr; <strong>1454</strong><br />(+8 for winning)
