|j|☆ArconteDragon
|j|☆rexxonmobile
|t:|1643894783
|gametype|singles
|player|p1|ArconteDragon|170|1193
|player|p2|rexxonmobile|170|1111
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Scizor, F|item
|poke|p1|Milotic, F|item
|poke|p1|Gyarados, F|item
|poke|p1|Breloom, F|item
|poke|p1|Magnezone|item
|poke|p1|Hippowdon, M|item
|poke|p2|Politoed, M|item
|poke|p2|Tentacruel, F|item
|poke|p2|Jirachi|item
|poke|p2|Thundurus-Therian, M|item
|poke|p2|Breloom, M|item
|poke|p2|Latios, M|item
|teampreview
|
|t:|1643894793
|start
|switch|p1a: Magnezone|Magnezone|100/100
|switch|p2a: Jirachi|Jirachi|100/100
|turn|1
|
|t:|1643894802
|move|p1a: Magnezone|Volt Switch|p2a: Jirachi
|-damage|p2a: Jirachi|76/100
|
|t:|1643894805
|switch|p1a: Hippowdon|Hippowdon, M|100/100|[from]move: Volt Switch
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|move|p2a: Jirachi|Wish|p2a: Jirachi
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Jirachi|82/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1643894815
|move|p2a: Jirachi|Stealth Rock|p1a: Hippowdon
|-sidestart|p1: ArconteDragon|move: Stealth Rock
|move|p1a: Hippowdon|Roar|p2a: Jirachi
|drag|p2a: Latios|Latios, M|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Latios|95/100|[from] Sandstorm
|-heal|p2a: Latios|100/100|[from] move: Wish|[wisher] Jirachi
|upkeep
|turn|3
|
|t:|1643894826
|switch|p1a: Scizor|Scizor, F|100/100
|-damage|p1a: Scizor|88/100|[from] Stealth Rock
|move|p2a: Latios|Trick|p1a: Scizor
|-activate|p2a: Latios|move: Trick|[of] p1a: Scizor
|-item|p1a: Scizor|Choice Specs|[from] move: Trick
|-item|p2a: Latios|Choice Band|[from] move: Trick
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Latios|95/100|[from] Sandstorm
|upkeep
|turn|4
|
|t:|1643894836
|move|p2a: Latios|Draco Meteor|p1a: Scizor
|-resisted|p1a: Scizor
|-crit|p1a: Scizor
|-damage|p1a: Scizor|5/100
|-unboost|p2a: Latios|spa|2
|move|p1a: Scizor|Pursuit|p2a: Latios
|-supereffective|p2a: Latios
|-damage|p2a: Latios|26/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Latios|20/100|[from] Sandstorm
|upkeep
|turn|5
|
|t:|1643894844
|move|p2a: Latios|Draco Meteor|p1a: Scizor
|-resisted|p1a: Scizor
|-damage|p1a: Scizor|0 fnt
|-unboost|p2a: Latios|spa|2
|faint|p1a: Scizor
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Latios|14/100|[from] Sandstorm
|upkeep
|
|t:|1643894851
|switch|p1a: Magnezone|Magnezone|100/100
|-damage|p1a: Magnezone|94/100|[from] Stealth Rock
|turn|6
|
|t:|1643894855
|switch|p2a: Thundurus|Thundurus-Therian, M|100/100
|move|p1a: Magnezone|Volt Switch|p2a: Thundurus
|-immune|p2a: Thundurus|[from] ability: Volt Absorb
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Thundurus|94/100|[from] Sandstorm
|-heal|p2a: Thundurus|100/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1643894865
|switch|p1a: Breloom|Breloom, F|100/100
|-damage|p1a: Breloom|94/100|[from] Stealth Rock
|switch|p2a: Latios|Latios, M|14/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Latios|8/100|[from] Sandstorm
|-damage|p1a: Breloom|88/100|[from] Sandstorm
|-status|p1a: Breloom|tox|[from] item: Toxic Orb
|upkeep
|turn|8
|
|t:|1643894875
|move|p1a: Breloom|Protect|p1a: Breloom
|-singleturn|p1a: Breloom|Protect
|move|p2a: Latios|Trick|p1a: Breloom
|-activate|p1a: Breloom|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Latios|2/100|[from] Sandstorm
|-damage|p1a: Breloom|82/100 tox|[from] Sandstorm
|-heal|p1a: Breloom|94/100 tox|[from] ability: Poison Heal
|upkeep
|turn|9
|
|t:|1643894884
|switch|p1a: Magnezone|Magnezone|94/100
|-damage|p1a: Magnezone|88/100|[from] Stealth Rock
|move|p2a: Latios|Trick|p1a: Magnezone
|-activate|p2a: Latios|move: Trick|[of] p1a: Magnezone
|-item|p1a: Magnezone|Choice Band|[from] move: Trick
|-item|p2a: Latios|Choice Scarf|[from] move: Trick
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Latios|0 fnt|[from] Sandstorm
|faint|p2a: Latios
|upkeep
|
|t:|1643894893
|switch|p2a: Thundurus|Thundurus-Therian, M|100/100
|turn|10
|
|t:|1643894903
|switch|p2a: Politoed|Politoed, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Politoed
|switch|p1a: Milotic|Milotic, F|100/100
|-damage|p1a: Milotic|88/100|[from] Stealth Rock
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Milotic|94/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1643894916
|move|p1a: Milotic|Scald|p2a: Politoed
|-resisted|p2a: Politoed
|-damage|p2a: Politoed|83/100
|-status|p2a: Politoed|brn
|move|p2a: Politoed|Toxic|p1a: Milotic
|-status|p1a: Milotic|tox
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Milotic|99/100 tox|[from] item: Leftovers
|-heal|p2a: Politoed|89/100 brn|[from] item: Leftovers
|-damage|p1a: Milotic|94/100 tox|[from] psn
|-damage|p2a: Politoed|76/100 brn|[from] brn
|upkeep
|turn|12
|
|t:|1643894927
|switch|p1a: Gyarados|Gyarados, F|100/100
|-damage|p1a: Gyarados|76/100|[from] Stealth Rock
|-ability|p1a: Gyarados|Intimidate|boost
|-unboost|p2a: Politoed|atk|1
|switch|p2a: Breloom|Breloom, M|100/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Gyarados|82/100|[from] item: Leftovers
|-status|p2a: Breloom|tox|[from] item: Toxic Orb
|upkeep
|turn|13
|
|t:|1643894944
|move|p1a: Gyarados|Dragon Dance|p1a: Gyarados
|-boost|p1a: Gyarados|atk|1
|-boost|p1a: Gyarados|spe|1
|move|p2a: Breloom|Seed Bomb|p1a: Gyarados
|-damage|p1a: Gyarados|29/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Gyarados|35/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1643894955
|move|p1a: Gyarados|Ice Fang|p2a: Breloom
|-supereffective|p2a: Breloom
|-damage|p2a: Breloom|16/100 tox
|move|p2a: Breloom|Seed Bomb|p1a: Gyarados
|-damage|p1a: Gyarados|0 fnt
|faint|p1a: Gyarados
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Breloom|28/100 tox|[from] ability: Poison Heal
|upkeep
|
|t:|1643894963
|switch|p1a: Magnezone|Magnezone|88/100
|-damage|p1a: Magnezone|82/100|[from] Stealth Rock
|turn|15
|
|t:|1643894968
|move|p2a: Breloom|Protect|p2a: Breloom
|-singleturn|p2a: Breloom|Protect
|move|p1a: Magnezone|Hidden Power|p2a: Breloom
|-activate|p2a: Breloom|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Breloom|41/100 tox|[from] ability: Poison Heal
|upkeep
|turn|16
|
|t:|1643894977
|switch|p1a: Breloom|Breloom, F|94/100 tox
|-damage|p1a: Breloom|88/100 tox|[from] Stealth Rock
|move|p2a: Breloom|Drain Punch|p1a: Breloom
|-damage|p1a: Breloom|35/100 tox
|-heal|p2a: Breloom|69/100 tox|[from] drain|[of] p1a: Breloom
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Breloom|81/100 tox|[from] ability: Poison Heal
|-heal|p1a: Breloom|47/100 tox|[from] ability: Poison Heal
|upkeep
|turn|17
|
|t:|1643894989
|move|p1a: Breloom|Protect|p1a: Breloom
|-singleturn|p1a: Breloom|Protect
|move|p2a: Breloom|Drain Punch|p1a: Breloom
|-activate|p1a: Breloom|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Breloom|60/100 tox|[from] ability: Poison Heal
|-heal|p2a: Breloom|94/100 tox|[from] ability: Poison Heal
|upkeep
|turn|18
|
|t:|1643894999
|move|p2a: Breloom|Drain Punch|p1a: Breloom
|-damage|p1a: Breloom|8/100 tox
|-heal|p2a: Breloom|100/100 tox|[from] drain|[of] p1a: Breloom
|move|p1a: Breloom|Swords Dance|p1a: Breloom
|-boost|p1a: Breloom|atk|2
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Breloom|20/100 tox|[from] ability: Poison Heal
|upkeep
|turn|19
|
|t:|1643895005
|move|p1a: Breloom|Protect|p1a: Breloom
|-singleturn|p1a: Breloom|Protect
|move|p2a: Breloom|Substitute|p2a: Breloom
|-start|p2a: Breloom|Substitute
|-damage|p2a: Breloom|76/100 tox
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Breloom|33/100 tox|[from] ability: Poison Heal
|-heal|p2a: Breloom|88/100 tox|[from] ability: Poison Heal
|upkeep
|turn|20
|
|t:|1643895015
|move|p1a: Breloom|Drain Punch|p2a: Breloom
|-end|p2a: Breloom|Substitute
|-heal|p1a: Breloom|44/100 tox|[from] drain|[of] p2a: Breloom
|move|p2a: Breloom|Drain Punch|p1a: Breloom
|-damage|p1a: Breloom|0 fnt
|-heal|p2a: Breloom|100/100 tox|[from] drain|[of] p1a: Breloom
|faint|p1a: Breloom
|
|-weather|RainDance|[upkeep]
|upkeep
|-message|ArconteDragon forfeited.
|
|win|rexxonmobile
|raw|ArconteDragon's rating: 1193 &rarr; <strong>1162</strong><br />(-31 for losing)
|raw|rexxonmobile's rating: 1111 &rarr; <strong>1142</strong><br />(+31 for winning)
|l|☆ArconteDragon
||Ladder isn't responding, score probably updated but might not have (Request timeout).
