|j|☆mentalsoft
|j|☆Kipkluif
|t:|1644148947
|gametype|singles
|player|p1|mentalsoft|lance-gen3|
|player|p2|Kipkluif|idol|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Aipom, L5, M|item
|poke|p1|Mienfoo, L5, M|item
|poke|p1|Drilbur, L5, M|item
|poke|p1|Magnemite, L5|item
|poke|p1|Gastly, L5, F|item
|poke|p1|Ferroseed, L5, F|item
|poke|p2|Hippopotas, L5, M|item
|poke|p2|Diglett, L5, M|item
|poke|p2|Porygon, L5|item
|poke|p2|Mienfoo, L5, M|item
|poke|p2|Stunky, L5, F|item
|poke|p2|Natu, L5, M|item
|teampreview
|c|☆mentalsoft|hf
|c|☆Kipkluif|glhf
|
|t:|1644148975
|start
|switch|p1a: Gastly|Gastly, L5, F|100/100
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|turn|1
|
|t:|1644149002
|switch|p2a: Stunky|Stunky, L5, F|100/100
|move|p1a: Gastly|Will-O-Wisp|p2a: Stunky|[miss]
|-miss|p1a: Gastly|p2a: Stunky
|
|upkeep
|turn|2
|
|t:|1644149042
|move|p2a: Stunky|Pursuit|p1a: Gastly
|-supereffective|p1a: Gastly
|-crit|p1a: Gastly
|-damage|p1a: Gastly|0 fnt
|faint|p1a: Gastly
|
|upkeep
|
|t:|1644149065
|switch|p1a: Drilbur|Drilbur, L5, M|100/100
|-ability|p1a: Drilbur|Mold Breaker
|turn|3
|
|t:|1644149070
|move|p2a: Stunky|Explosion|p1a: Drilbur
|-damage|p1a: Drilbur|14/100
|faint|p2a: Stunky
|move|p1a: Drilbur|Stealth Rock|p2: Stunky
|-sidestart|p2: Kipkluif|move: Stealth Rock
|
|upkeep
|
|t:|1644149085
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|-damage|p2a: Mienfoo|96/100|[from] Stealth Rock
|turn|4
|
|t:|1644149096
|move|p2a: Mienfoo|Fake Out|p1a: Drilbur
|-damage|p1a: Drilbur|0 fnt
|faint|p1a: Drilbur
|
|upkeep
|
|t:|1644149103
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100
|turn|5
|
|t:|1644149106
|switch|p2a: Natu|Natu, L5, M|100/100
|-damage|p2a: Natu|77/100|[from] Stealth Rock
|move|p1a: Mienfoo|Knock Off|p2a: Natu
|-supereffective|p2a: Natu
|-damage|p2a: Natu|58/100
|-enditem|p2a: Natu|Eviolite|[from] move: Knock Off|[of] p1a: Mienfoo
|
|upkeep
|turn|6
|
|t:|1644149118
|move|p2a: Natu|Thunder Wave|p1a: Mienfoo
|-status|p1a: Mienfoo|par
|move|p1a: Mienfoo|U-turn|p2a: Natu
|-damage|p2a: Natu|24/100
|
|t:|1644149125
|switch|p1a: Aipom|Aipom, L5, M|100/100|[from]move: U-turn
|
|upkeep
|turn|7
|
|t:|1644149136
|move|p1a: Aipom|Fury Swipes|p2a: Natu
|-damage|p2a: Natu|5/100
|-damage|p2a: Natu|0 fnt
|faint|p2a: Natu
|-hitcount|p2: Natu|2
|-damage|p1a: Aipom|92/100|[from] item: Life Orb
|
|upkeep
|
|t:|1644149140
|switch|p2a: Diglett|Diglett, L5, M|100/100
|-damage|p2a: Diglett|95/100|[from] Stealth Rock
|turn|8
|
|t:|1644149143
|move|p2a: Diglett|Earthquake|p1a: Aipom
|-damage|p1a: Aipom|9/100
|-damage|p2a: Diglett|89/100|[from] item: Life Orb
|move|p1a: Aipom|Fury Swipes|p2a: Diglett|[miss]
|-miss|p1a: Aipom|p2a: Diglett
|
|upkeep
|turn|9
|
|t:|1644149149
|move|p2a: Diglett|Earthquake|p1a: Aipom
|-damage|p1a: Aipom|0 fnt
|faint|p1a: Aipom
|-damage|p2a: Diglett|84/100|[from] item: Life Orb
|
|upkeep
|
|t:|1644149168
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100 par
|turn|10
|
|t:|1644149174
|switch|p2a: Hippopotas|Hippopotas, L5, M|100/100
|-damage|p2a: Hippopotas|97/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippopotas
|move|p1a: Mienfoo|U-turn|p2a: Hippopotas
|-damage|p2a: Hippopotas|81/100
|
|t:|1644149181
|switch|p1a: Ferroseed|Ferroseed, L5, F|100/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|11
|
|t:|1644149194
|move|p2a: Hippopotas|Stealth Rock|p1a: Ferroseed
|-sidestart|p1: mentalsoft|move: Stealth Rock
|move|p1a: Ferroseed|Bullet Seed|p2a: Hippopotas
|-supereffective|p2a: Hippopotas
|-damage|p2a: Hippopotas|58/100
|-supereffective|p2a: Hippopotas
|-damage|p2a: Hippopotas|35/100
|-supereffective|p2a: Hippopotas
|-damage|p2a: Hippopotas|12/100
|-hitcount|p2a: Hippopotas|3
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|12
|
|t:|1644149204
|move|p2a: Hippopotas|Earthquake|p1a: Ferroseed
|-damage|p1a: Ferroseed|70/100
|move|p1a: Ferroseed|Bullet Seed|p2a: Hippopotas
|-supereffective|p2a: Hippopotas
|-damage|p2a: Hippopotas|0 fnt
|faint|p2a: Hippopotas
|-hitcount|p2: Hippopotas|1
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1644149207
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|-damage|p2a: Mienfoo|96/100|[from] Stealth Rock
|turn|13
|j| IronGamer31415
|
|t:|1644149214
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100 par
|-damage|p1a: Mienfoo|96/100 par|[from] Stealth Rock
|move|p2a: Mienfoo|High Jump Kick|p1a: Mienfoo
|-damage|p1a: Mienfoo|42/100 par
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|91/100|[from] Sandstorm
|-damage|p1a: Mienfoo|38/100 par|[from] Sandstorm
|upkeep
|turn|14
|
|t:|1644149218
|move|p1a: Mienfoo|Fake Out|p2a: Mienfoo
|-damage|p2a: Mienfoo|77/100
|cant|p2a: Mienfoo|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|72/100|[from] Sandstorm
|-damage|p1a: Mienfoo|34/100 par|[from] Sandstorm
|upkeep
|turn|15
|l| IronGamer31415
|
|t:|1644149233
|move|p2a: Mienfoo|High Jump Kick|p1a: Mienfoo
|-damage|p1a: Mienfoo|0 fnt
|faint|p1a: Mienfoo
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|67/100|[from] Sandstorm
|upkeep
|
|t:|1644149237
|switch|p1a: Magnemite|Magnemite, L5|100/100
|-damage|p1a: Magnemite|95/100|[from] Stealth Rock
|turn|16
|
|t:|1644149250
|switch|p1a: Ferroseed|Ferroseed, L5, F|70/100
|-damage|p1a: Ferroseed|66/100|[from] Stealth Rock
|switch|p2a: Porygon|Porygon, L5|100/100
|-damage|p2a: Porygon|88/100|[from] Stealth Rock
|-ability|p2a: Porygon|Iron Barbs|[from] ability: Trace|[of] p1a: Ferroseed
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Porygon|84/100|[from] Sandstorm
|upkeep
|turn|17
|
|t:|1644149258
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|-damage|p2a: Mienfoo|96/100|[from] Stealth Rock
|move|p1a: Ferroseed|Leech Seed|p2a: Mienfoo
|-start|p2a: Mienfoo|move: Leech Seed
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|91/100|[from] Sandstorm
|-damage|p2a: Mienfoo|81/100|[from] Leech Seed|[of] p1a: Ferroseed
|-heal|p1a: Ferroseed|74/100|[silent]
|upkeep
|turn|18
|
|t:|1644149268
|switch|p2a: Diglett|Diglett, L5, M|84/100
|-damage|p2a: Diglett|78/100|[from] Stealth Rock
|move|p1a: Ferroseed|Bullet Seed|p2a: Diglett
|-supereffective|p2a: Diglett
|-damage|p2a: Diglett|34/100
|-supereffective|p2a: Diglett
|-damage|p2a: Diglett|0 fnt
|faint|p2a: Diglett
|-hitcount|p2: Diglett|2
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1644149271
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|-damage|p2a: Mienfoo|96/100|[from] Stealth Rock
|turn|19
|
|t:|1644149278
|move|p2a: Mienfoo|High Jump Kick|p1a: Ferroseed
|-supereffective|p1a: Ferroseed
|-damage|p1a: Ferroseed|0 fnt
|-damage|p2a: Mienfoo|86/100|[from] ability: Iron Barbs|[of] p1a: Ferroseed
|faint|p1a: Ferroseed
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|81/100|[from] Sandstorm
|upkeep
|
|t:|1644149283
|switch|p1a: Magnemite|Magnemite, L5|95/100
|-damage|p1a: Magnemite|90/100|[from] Stealth Rock
|turn|20
|
|t:|1644149287
|switch|p2a: Porygon|Porygon, L5|84/100
|-damage|p2a: Porygon|72/100|[from] Stealth Rock
|-ability|p2a: Porygon|Magnet Pull|[from] ability: Trace|[of] p1a: Magnemite
|move|p1a: Magnemite|Thunderbolt|p2a: Porygon
|-damage|p2a: Porygon|32/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Porygon|29/100|[from] Sandstorm
|upkeep
|turn|21
|
|t:|1644149296
|move|p1a: Magnemite|Thunderbolt|p2a: Porygon
|-damage|p2a: Porygon|0 fnt
|faint|p2a: Porygon
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1644149297
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|-damage|p2a: Mienfoo|96/100|[from] Stealth Rock
|turn|22
|
|t:|1644149301
|move|p1a: Magnemite|Thunderbolt|p2a: Mienfoo
|-damage|p2a: Mienfoo|34/100
|-status|p2a: Mienfoo|par
|move|p2a: Mienfoo|High Jump Kick|p1a: Magnemite
|-supereffective|p1a: Magnemite
|-damage|p1a: Magnemite|0 fnt
|faint|p1a: Magnemite
|
|win|Kipkluif
|c|☆Kipkluif|gg
