|j|☆mentalsoft
|j|☆Kipkluif
|t:|1644149353
|gametype|singles
|player|p1|mentalsoft|lance-gen3|
|player|p2|Kipkluif|idol|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Mienfoo, L5, M|item
|poke|p1|Tentacool, L5, M|item
|poke|p1|Drilbur, L5, F|item
|poke|p1|Carvanha, L5, M|item
|poke|p1|Snover, L5, F|item
|poke|p1|Timburr, L5, M|item
|poke|p2|Abra, L5, F|item
|poke|p2|Staryu, L5|item
|poke|p2|Porygon, L5|item
|poke|p2|Diglett, L5, M|item
|poke|p2|Anorith, L5, M|item
|poke|p2|Frillish, L5, F|item
|teampreview
|c|☆Kipkluif|gluf
|c|☆mentalsoft|u2
|
|t:|1644149383
|start
|switch|p1a: Snover|Snover, L5, F|100/100
|switch|p2a: Abra|Abra, L5, F|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Snover
|turn|1
|
|t:|1644149401
|switch|p2a: Frillish|Frillish, L5, F|100/100
|move|p1a: Snover|Giga Drain|p2a: Frillish
|-supereffective|p2a: Frillish
|-damage|p2a: Frillish|52/100
|-start|p1a: Snover|Disable|Giga Drain|[from] ability: Cursed Body|[of] p2a: Frillish
|
|-weather|Hail|[upkeep]
|-damage|p2a: Frillish|48/100|[from] Hail
|upkeep
|turn|2
|
|t:|1644149426
|switch|p1a: Tentacool|Tentacool, L5, M|100/100
|move|p2a: Frillish|Recover|p2a: Frillish
|-heal|p2a: Frillish|100/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Tentacool|96/100|[from] Hail
|-damage|p2a: Frillish|96/100|[from] Hail
|upkeep
|turn|3
|
|t:|1644149443
|move|p1a: Tentacool|Blizzard|p2a: Frillish
|-resisted|p2a: Frillish
|-damage|p2a: Frillish|88/100
|move|p2a: Frillish|Will-O-Wisp|p1a: Tentacool
|-status|p1a: Tentacool|brn
|
|-weather|Hail|[upkeep]
|-damage|p1a: Tentacool|91/100 brn|[from] Hail
|-damage|p2a: Frillish|84/100|[from] Hail
|-damage|p1a: Tentacool|81/100 brn|[from] brn
|upkeep
|turn|4
|
|t:|1644149449
|switch|p2a: Anorith|Anorith, L5, M|100/100
|move|p1a: Tentacool|Toxic Spikes|p2a: Anorith
|-sidestart|p2: Kipkluif|move: Toxic Spikes
|
|-weather|Hail|[upkeep]
|-damage|p2a: Anorith|96/100|[from] Hail
|-damage|p1a: Tentacool|77/100 brn|[from] Hail
|-damage|p1a: Tentacool|67/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1644149469
|switch|p1a: Drilbur|Drilbur, L5, F|100/100
|-ability|p1a: Drilbur|Mold Breaker
|move|p2a: Anorith|Rapid Spin|p1a: Drilbur
|-damage|p1a: Drilbur|92/100
|-sideend|p2: Kipkluif|Toxic Spikes|[from] move: Rapid Spin|[of] p2a: Anorith
|
|-weather|Hail|[upkeep]
|-damage|p2a: Anorith|91/100|[from] Hail
|-damage|p1a: Drilbur|87/100|[from] Hail
|upkeep
|turn|6
|
|t:|1644149482
|move|p2a: Anorith|Stealth Rock|p1a: Drilbur
|-sidestart|p1: mentalsoft|move: Stealth Rock
|move|p1a: Drilbur|Stealth Rock|p2a: Anorith
|-sidestart|p2: Kipkluif|move: Stealth Rock
|
|-weather|Hail|[upkeep]
|-damage|p2a: Anorith|86/100|[from] Hail
|-damage|p1a: Drilbur|83/100|[from] Hail
|upkeep
|turn|7
|
|t:|1644149487
|move|p2a: Anorith|Rapid Spin|p1a: Drilbur
|-damage|p1a: Drilbur|74/100
|-sideend|p2: Kipkluif|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Anorith
|move|p1a: Drilbur|Rapid Spin|p2a: Anorith
|-resisted|p2a: Anorith
|-damage|p2a: Anorith|81/100
|-sideend|p1: mentalsoft|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Drilbur
|
|-weather|Hail|[upkeep]
|-damage|p2a: Anorith|77/100|[from] Hail
|-damage|p1a: Drilbur|70/100|[from] Hail
|upkeep
|turn|8
|
|t:|1644149497
|move|p2a: Anorith|Stealth Rock|p1a: Drilbur
|-sidestart|p1: mentalsoft|move: Stealth Rock
|move|p1a: Drilbur|Rock Slide|p2a: Anorith
|-supereffective|p2a: Anorith
|-damage|p2a: Anorith|20/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Anorith|15/100|[from] Hail
|-damage|p1a: Drilbur|66/100|[from] Hail
|upkeep
|turn|9
|
|t:|1644149511
|move|p2a: Anorith|Rock Blast|p1a: Drilbur
|-resisted|p1a: Drilbur
|-damage|p1a: Drilbur|57/100
|-resisted|p1a: Drilbur
|-damage|p1a: Drilbur|48/100
|-resisted|p1a: Drilbur
|-damage|p1a: Drilbur|40/100
|-resisted|p1a: Drilbur
|-damage|p1a: Drilbur|31/100
|-hitcount|p1a: Drilbur|4
|move|p1a: Drilbur|Stealth Rock|p2a: Anorith
|-sidestart|p2: Kipkluif|move: Stealth Rock
|
|-weather|Hail|[upkeep]
|-damage|p2a: Anorith|10/100|[from] Hail
|-damage|p1a: Drilbur|27/100|[from] Hail
|upkeep
|turn|10
|
|t:|1644149541
|move|p2a: Anorith|Rapid Spin|p1a: Drilbur
|-damage|p1a: Drilbur|18/100
|-sideend|p2: Kipkluif|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Anorith
|move|p1a: Drilbur|Stealth Rock|p2a: Anorith
|-sidestart|p2: Kipkluif|move: Stealth Rock
|
|-weather|Hail|[upkeep]
|-damage|p2a: Anorith|5/100|[from] Hail
|-damage|p1a: Drilbur|14/100|[from] Hail
|upkeep
|turn|11
|
|t:|1644149562
|move|p2a: Anorith|Rapid Spin|p1a: Drilbur
|-damage|p1a: Drilbur|5/100
|-sideend|p2: Kipkluif|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Anorith
|move|p1a: Drilbur|Stealth Rock|p2a: Anorith
|-sidestart|p2: Kipkluif|move: Stealth Rock
|
|-weather|Hail|[upkeep]
|-damage|p2a: Anorith|0 fnt|[from] Hail
|-damage|p1a: Drilbur|0 fnt|[from] Hail
|faint|p2a: Anorith
|faint|p1a: Drilbur
|upkeep
|
|t:|1644149589
|switch|p2a: Abra|Abra, L5, F|100/100
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100
|-damage|p1a: Mienfoo|96/100|[from] Stealth Rock
|turn|12
|
|t:|1644149592
|move|p1a: Mienfoo|Fake Out|p2a: Abra
|-damage|p2a: Abra|64/100
|cant|p2a: Abra|flinch
|
|-weather|Hail|[upkeep]
|-damage|p1a: Mienfoo|92/100|[from] Hail
|upkeep
|turn|13
|
|t:|1644149622
|switch|p1a: Tentacool|Tentacool, L5, M|67/100 brn
|-damage|p1a: Tentacool|58/100 brn|[from] Stealth Rock
|move|p2a: Abra|Thunder Wave||[still]
|-fail|p2a: Abra
|
|-weather|Hail|[upkeep]
|-damage|p1a: Tentacool|53/100 brn|[from] Hail
|-damage|p1a: Tentacool|43/100 brn|[from] brn
|upkeep
|turn|14
|
|t:|1644149636
|switch|p1a: Carvanha|Carvanha, L5, M|100/100
|-damage|p1a: Carvanha|90/100|[from] Stealth Rock
|move|p2a: Abra|Psychic|p1a: Carvanha
|-immune|p1a: Carvanha
|
|-weather|Hail|[upkeep]
|-damage|p1a: Carvanha|85/100|[from] Hail
|upkeep
|turn|15
|
|t:|1644149649
|switch|p2a: Staryu|Staryu, L5|100/100
|-damage|p2a: Staryu|90/100|[from] Stealth Rock
|move|p1a: Carvanha|Protect||[still]
|-fail|p1a: Carvanha
|
|-weather|Hail|[upkeep]
|-damage|p2a: Staryu|85/100|[from] Hail
|-damage|p1a: Carvanha|79/100|[from] Hail
|-ability|p1a: Carvanha|Speed Boost|boost
|-boost|p1a: Carvanha|spe|1
|upkeep
|turn|16
|
|t:|1644149676
|switch|p1a: Snover|Snover, L5, F|100/100
|-damage|p1a: Snover|78/100|[from] Stealth Rock
|move|p2a: Staryu|Thunderbolt|p1a: Snover
|-resisted|p1a: Snover
|-damage|p1a: Snover|50/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Staryu|79/100|[from] Hail
|upkeep
|turn|17
|
|t:|1644149688
|switch|p2a: Porygon|Porygon, L5|100/100
|-damage|p2a: Porygon|92/100|[from] Stealth Rock
|-ability|p2a: Porygon|Snow Warning|[from] ability: Trace|[of] p1a: Snover
|move|p1a: Snover|Giga Drain|p2a: Porygon
|-damage|p2a: Porygon|48/100
|-heal|p1a: Snover|73/100|[from] drain|[of] p2a: Porygon
|
|-weather|Hail|[upkeep]
|-damage|p2a: Porygon|44/100|[from] Hail
|upkeep
|turn|18
|
|t:|1644149698
|move|p1a: Snover|Giga Drain|p2a: Porygon
|-damage|p2a: Porygon|5/100
|-heal|p1a: Snover|96/100|[from] drain|[of] p2a: Porygon
|move|p2a: Porygon|Tri Attack|p1a: Snover
|-damage|p1a: Snover|14/100
|-status|p1a: Snover|par
|
|-weather|Hail|[upkeep]
|-damage|p2a: Porygon|0 fnt|[from] Hail
|faint|p2a: Porygon
|upkeep
|
|t:|1644149712
|switch|p2a: Abra|Abra, L5, F|64/100
|turn|19
|
|t:|1644149719
|move|p2a: Abra|Shadow Ball|p1a: Snover
|-damage|p1a: Snover|0 fnt
|faint|p1a: Snover
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1644149754
|switch|p1a: Carvanha|Carvanha, L5, M|79/100
|-damage|p1a: Carvanha|69/100|[from] Stealth Rock
|turn|20
|
|t:|1644149761
|switch|p2a: Frillish|Frillish, L5, F|84/100
|-damage|p2a: Frillish|72/100|[from] Stealth Rock
|move|p1a: Carvanha|Protect||[still]
|-fail|p1a: Carvanha
|
|-weather|Hail|[upkeep]
|-damage|p1a: Carvanha|64/100|[from] Hail
|-damage|p2a: Frillish|68/100|[from] Hail
|-ability|p1a: Carvanha|Speed Boost|boost
|-boost|p1a: Carvanha|spe|1
|upkeep
|turn|21
|
|t:|1644149765
|move|p1a: Carvanha|Dark Pulse|p2a: Frillish
|-supereffective|p2a: Frillish
|-damage|p2a: Frillish|4/100
|-start|p1a: Carvanha|Disable|Dark Pulse|[from] ability: Cursed Body|[of] p2a: Frillish
|-damage|p1a: Carvanha|58/100|[from] item: Life Orb
|cant|p2a: Frillish|flinch
|
|-weather|Hail|[upkeep]
|-damage|p1a: Carvanha|53/100|[from] Hail
|-damage|p2a: Frillish|0 fnt|[from] Hail
|faint|p2a: Frillish
|-ability|p1a: Carvanha|Speed Boost|boost
|-boost|p1a: Carvanha|spe|1
|upkeep
|
|t:|1644149770
|switch|p2a: Staryu|Staryu, L5|79/100
|-damage|p2a: Staryu|69/100|[from] Stealth Rock
|turn|22
|
|t:|1644149779
|switch|p1a: Tentacool|Tentacool, L5, M|43/100 brn
|-damage|p1a: Tentacool|34/100 brn|[from] Stealth Rock
|move|p2a: Staryu|Recover|p2a: Staryu
|-heal|p2a: Staryu|100/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Staryu|95/100|[from] Hail
|-damage|p1a: Tentacool|29/100 brn|[from] Hail
|-damage|p1a: Tentacool|20/100 brn|[from] brn
|upkeep
|turn|23
|
|t:|1644149784
|move|p2a: Staryu|Thunderbolt|p1a: Tentacool
|-supereffective|p1a: Tentacool
|-damage|p1a: Tentacool|0 fnt
|faint|p1a: Tentacool
|
|-weather|Hail|[upkeep]
|-damage|p2a: Staryu|90/100|[from] Hail
|upkeep
|
|t:|1644149805
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100
|-damage|p1a: Mienfoo|96/100|[from] Stealth Rock
|turn|24
|
|t:|1644149811
|move|p1a: Mienfoo|Fake Out|p2a: Staryu
|-damage|p2a: Staryu|74/100
|cant|p2a: Staryu|flinch
|
|-weather|Hail|[upkeep]
|-damage|p2a: Staryu|69/100|[from] Hail
|-damage|p1a: Mienfoo|92/100|[from] Hail
|upkeep
|turn|25
|
|t:|1644149820
|move|p2a: Staryu|Scald|p1a: Mienfoo
|-damage|p1a: Mienfoo|63/100
|move|p1a: Mienfoo|Knock Off|p2a: Staryu
|-damage|p2a: Staryu|58/100
|-enditem|p2a: Staryu|Eviolite|[from] move: Knock Off|[of] p1a: Mienfoo
|
|-weather|Hail|[upkeep]
|-damage|p2a: Staryu|53/100|[from] Hail
|-damage|p1a: Mienfoo|59/100|[from] Hail
|upkeep
|turn|26
|
|t:|1644149826
|move|p2a: Staryu|Recover|p2a: Staryu
|-heal|p2a: Staryu|100/100
|move|p1a: Mienfoo|U-turn|p2a: Staryu
|-damage|p2a: Staryu|69/100
|
|t:|1644149840
|switch|p1a: Timburr|Timburr, L5, M|100/100|[from]move: U-turn
|-damage|p1a: Timburr|96/100|[from] Stealth Rock
|
|-weather|Hail|[upkeep]
|-damage|p2a: Staryu|64/100|[from] Hail
|-damage|p1a: Timburr|92/100|[from] Hail
|upkeep
|turn|27
|
|t:|1644149845
|switch|p2a: Diglett|Diglett, L5, M|100/100
|-damage|p2a: Diglett|95/100|[from] Stealth Rock
|-item|p2a: Diglett|Air Balloon
|move|p1a: Timburr|Bulk Up|p1a: Timburr
|-boost|p1a: Timburr|atk|1
|-boost|p1a: Timburr|def|1
|
|-weather|Hail|[upkeep]
|-damage|p2a: Diglett|89/100|[from] Hail
|-damage|p1a: Timburr|88/100|[from] Hail
|upkeep
|turn|28
|
|t:|1644149850
|move|p2a: Diglett|Substitute|p2a: Diglett
|-start|p2a: Diglett|Substitute
|-damage|p2a: Diglett|67/100
|move|p1a: Timburr|Drain Punch|p2a: Diglett
|-end|p2a: Diglett|Substitute
|-heal|p1a: Timburr|96/100|[from] drain|[of] p2a: Diglett
|-enditem|p2a: Diglett|Air Balloon
|
|-weather|Hail|[upkeep]
|-damage|p2a: Diglett|62/100|[from] Hail
|-damage|p1a: Timburr|92/100|[from] Hail
|upkeep
|turn|29
|
|t:|1644149855
|move|p2a: Diglett|Earthquake|p1a: Timburr
|-damage|p1a: Timburr|67/100
|move|p1a: Timburr|Drain Punch|p2a: Diglett
|-damage|p2a: Diglett|0 fnt
|-heal|p1a: Timburr|92/100|[from] drain|[of] p2a: Diglett
|faint|p2a: Diglett
|
|-weather|Hail|[upkeep]
|-damage|p1a: Timburr|88/100|[from] Hail
|upkeep
|
|t:|1644149858
|switch|p2a: Abra|Abra, L5, F|64/100
|turn|30
|
|t:|1644149873
|move|p1a: Timburr|Mach Punch|p2a: Abra
|-resisted|p2a: Abra
|-damage|p2a: Abra|16/100
|move|p2a: Abra|Psychic|p1a: Timburr
|-supereffective|p1a: Timburr
|-damage|p1a: Timburr|0 fnt
|faint|p1a: Timburr
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1644149879
|switch|p1a: Mienfoo|Mienfoo, L5, M|92/100
|-damage|p1a: Mienfoo|88/100|[from] Stealth Rock
|turn|31
|
|t:|1644149884
|move|p2a: Abra|Protect|p2a: Abra
|-singleturn|p2a: Abra|Protect
|move|p1a: Mienfoo|Fake Out|p2a: Abra
|-activate|p2a: Abra|move: Protect
|
|-weather|Hail|[upkeep]
|-damage|p1a: Mienfoo|84/100|[from] Hail
|upkeep
|turn|32
|
|t:|1644149888
|move|p2a: Abra|Psychic|p1a: Mienfoo
|-supereffective|p1a: Mienfoo
|-damage|p1a: Mienfoo|0 fnt
|faint|p1a: Mienfoo
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1644149891
|switch|p1a: Carvanha|Carvanha, L5, M|53/100
|-damage|p1a: Carvanha|43/100|[from] Stealth Rock
|turn|33
|
|t:|1644149901
|move|p2a: Abra|Shadow Ball|p1a: Carvanha
|-resisted|p1a: Carvanha
|-damage|p1a: Carvanha|6/100
|move|p1a: Carvanha|Dark Pulse|p2a: Abra
|-supereffective|p2a: Abra
|-crit|p2a: Abra
|-damage|p2a: Abra|0 fnt
|faint|p2a: Abra
|-damage|p1a: Carvanha|0 fnt|[from] item: Life Orb
|faint|p1a: Carvanha
|
|win|Kipkluif
|c|☆Kipkluif|gg
|c|☆mentalsoft|gg
