|j|‽Paklordon
|j|☆Senegal
|t:|1633635772
|gametype|singles
|player|p1|Paklordon|pokemonbreeder-gen4|
|player|p2|Senegal|101|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Kingdra, M|item
|poke|p1|Kabutops, M|item
|poke|p1|Azelf|item
|poke|p1|Tornadus, M|item
|poke|p1|Raikou|item
|poke|p1|Heracross, M|item
|poke|p2|Azelf|item
|poke|p2|Qwilfish, F|item
|poke|p2|Virizion|item
|poke|p2|Rotom-Heat|item
|poke|p2|Sableye, F|item
|poke|p2|Tornadus, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Paklordon)
|j| Provecfy
|
|t:|1633635785
|start
|switch|p1a: Tornadus|Tornadus, M|100/100
|switch|p2a: Sableye|Sableye, F|100/100
|turn|1
|j|@laevin
|l|@laevin
|
|t:|1633635814
|move|p1a: Tornadus|Rain Dance|p1a: Tornadus
|-weather|RainDance
|move|p2a: Sableye|Foul Play|p1a: Tornadus
|-damage|p1a: Tornadus|55/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1633635820
|switch|p2a: Rotom|Rotom-Heat|100/100
|move|p1a: Tornadus|Hurricane|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|62/100
|-start|p2a: Rotom|confusion
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1633635830
|switch|p1a: Raikou|Raikou, shiny|100/100
|-ability|p1a: Raikou|Pressure
|-activate|p2a: Rotom|confusion
|move|p2a: Rotom|Volt Switch|p1a: Raikou
|-resisted|p1a: Raikou
|-damage|p1a: Raikou|85/100
|
|t:|1633635836
|switch|p2a: Azelf|Azelf|100/100|[from]move: Volt Switch
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1633635841
|move|p1a: Raikou|Thunder|p2a: Azelf
|-enditem|p2a: Azelf|Focus Sash
|-damage|p2a: Azelf|1/100
|move|p2a: Azelf|Stealth Rock|p1a: Raikou
|-sidestart|p1: Paklordon|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1633635847
|move|p2a: Azelf|Explosion|p1a: Raikou
|-damage|p1a: Raikou|4/100
|faint|p2a: Azelf
|move|p1a: Raikou|Volt Switch|p2: Azelf|[notarget]
|-fail|p1a: Raikou
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1633635854
|switch|p2a: Rotom|Rotom-Heat|62/100
|turn|6
|
|t:|1633635861
|move|p2a: Rotom|Thunderbolt|p1a: Raikou
|-resisted|p1a: Raikou
|-damage|p1a: Raikou|0 fnt
|faint|p1a: Raikou
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1633635877
|switch|p1a: Kingdra|Kingdra, M|100/100
|-damage|p1a: Kingdra|88/100|[from] Stealth Rock
|turn|7
|
|t:|1633635882
|switch|p2a: Virizion|Virizion|100/100
|move|p1a: Kingdra|Hydro Pump|p2a: Virizion
|-resisted|p2a: Virizion
|-damage|p2a: Virizion|56/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|
|t:|1633635896
|switch|p1a: Azelf|Azelf|100/100
|-damage|p1a: Azelf|88/100|[from] Stealth Rock
|move|p2a: Virizion|Close Combat|p1a: Azelf
|-resisted|p1a: Azelf
|-damage|p1a: Azelf|58/100
|-unboost|p2a: Virizion|def|1
|-unboost|p2a: Virizion|spd|1
|
|-weather|none
|upkeep
|turn|9
|
|t:|1633635907
|switch|p2a: Sableye|Sableye, F|100/100
|move|p1a: Azelf|Stealth Rock|p2a: Sableye
|-sidestart|p2: Senegal|move: Stealth Rock
|
|upkeep
|turn|10
|
|t:|1633635912
|move|p2a: Sableye|Taunt|p1a: Azelf
|-start|p1a: Azelf|move: Taunt
|cant|p1a: Azelf|move: Taunt|Rain Dance
|
|upkeep
|turn|11
|
|t:|1633635917
|switch|p1a: Heracross|Heracross, M|100/100
|-damage|p1a: Heracross|88/100|[from] Stealth Rock
|move|p2a: Sableye|Foul Play|p1a: Heracross
|-resisted|p1a: Heracross
|-damage|p1a: Heracross|59/100
|
|upkeep
|turn|12
|
|t:|1633635922
|move|p2a: Sableye|Will-O-Wisp|p1a: Heracross
|-status|p1a: Heracross|brn
|move|p1a: Heracross|Megahorn|p2a: Sableye
|-damage|p2a: Sableye|34/100
|
|-heal|p2a: Sableye|40/100|[from] item: Leftovers
|-damage|p1a: Heracross|46/100 brn|[from] brn
|upkeep
|turn|13
|
|t:|1633635929
|switch|p2a: Qwilfish|Qwilfish, F|100/100
|-damage|p2a: Qwilfish|88/100|[from] Stealth Rock
|-ability|p2a: Qwilfish|Intimidate|boost
|-unboost|p1a: Heracross|atk|1
|move|p1a: Heracross|Megahorn|p2a: Qwilfish
|-resisted|p2a: Qwilfish
|-damage|p2a: Qwilfish|74/100
|
|-heal|p2a: Qwilfish|80/100|[from] item: Black Sludge
|-damage|p1a: Heracross|34/100 brn|[from] brn
|upkeep
|turn|14
|j| Rcook
|
|t:|1633635940
|move|p1a: Heracross|Megahorn|p2a: Qwilfish|[miss]
|-miss|p1a: Heracross|p2a: Qwilfish
|move|p2a: Qwilfish|Spikes|p1a: Heracross
|-sidestart|p1: Paklordon|Spikes
|
|-heal|p2a: Qwilfish|86/100|[from] item: Black Sludge
|-damage|p1a: Heracross|22/100 brn|[from] brn
|upkeep
|turn|15
|
|t:|1633635944
|move|p1a: Heracross|Megahorn|p2a: Qwilfish
|-resisted|p2a: Qwilfish
|-crit|p2a: Qwilfish
|-damage|p2a: Qwilfish|39/100
|move|p2a: Qwilfish|Spikes|p1a: Heracross
|-sidestart|p1: Paklordon|Spikes
|
|-heal|p2a: Qwilfish|45/100|[from] item: Black Sludge
|-damage|p1a: Heracross|9/100 brn|[from] brn
|upkeep
|turn|16
|l| Rcook
|
|t:|1633635948
|move|p1a: Heracross|Megahorn|p2a: Qwilfish
|-resisted|p2a: Qwilfish
|-damage|p2a: Qwilfish|30/100
|move|p2a: Qwilfish|Spikes|p1a: Heracross
|-sidestart|p1: Paklordon|Spikes
|
|-heal|p2a: Qwilfish|36/100|[from] item: Black Sludge
|-damage|p1a: Heracross|0 fnt|[from] brn
|faint|p1a: Heracross
|upkeep
|
|t:|1633635961
|switch|p1a: Tornadus|Tornadus, M|55/100
|-damage|p1a: Tornadus|31/100|[from] Stealth Rock
|turn|17
|
|t:|1633635968
|move|p1a: Tornadus|Rain Dance|p1a: Tornadus
|-weather|RainDance
|move|p2a: Qwilfish|Waterfall|p1a: Tornadus
|-crit|p1a: Tornadus
|-damage|p1a: Tornadus|0 fnt
|faint|p1a: Tornadus
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Qwilfish|42/100|[from] item: Black Sludge
|upkeep
|j| The Winking Dol
|
|t:|1633635980
|switch|p1a: Kingdra|Kingdra, M|88/100
|-damage|p1a: Kingdra|63/100|[from] Spikes
|-damage|p1a: Kingdra|51/100|[from] Stealth Rock
|turn|18
|
|t:|1633635990
|switch|p2a: Virizion|Virizion|56/100
|-damage|p2a: Virizion|50/100|[from] Stealth Rock
|move|p1a: Kingdra|Surf|p2a: Virizion
|-resisted|p2a: Virizion
|-damage|p2a: Virizion|15/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|19
|
|t:|1633635998
|move|p1a: Kingdra|Surf|p2a: Virizion
|-resisted|p2a: Virizion
|-damage|p2a: Virizion|0 fnt
|faint|p2a: Virizion
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1633636016
|switch|p2a: Tornadus|Tornadus, M|100/100
|-damage|p2a: Tornadus|76/100|[from] Stealth Rock
|turn|20
|
|t:|1633636019
|move|p1a: Kingdra|Surf|p2a: Tornadus
|-damage|p2a: Tornadus|0 fnt
|faint|p2a: Tornadus
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1633636021
|switch|p2a: Sableye|Sableye, F|40/100
|-damage|p2a: Sableye|27/100|[from] Stealth Rock
|turn|21
|
|t:|1633636024
|move|p2a: Sableye|Recover|p2a: Sableye
|-heal|p2a: Sableye|77/100
|move|p1a: Kingdra|Surf|p2a: Sableye
|-damage|p2a: Sableye|0 fnt
|faint|p2a: Sableye
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1633636028
|switch|p2a: Qwilfish|Qwilfish, F|42/100
|-damage|p2a: Qwilfish|29/100|[from] Stealth Rock
|-ability|p2a: Qwilfish|Intimidate|boost
|-unboost|p1a: Kingdra|atk|1
|turn|22
|
|t:|1633636030
|move|p1a: Kingdra|Surf|p2a: Qwilfish
|-resisted|p2a: Qwilfish
|-damage|p2a: Qwilfish|0 fnt
|faint|p2a: Qwilfish
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1633636033
|switch|p2a: Rotom|Rotom-Heat|62/100
|-damage|p2a: Rotom|37/100|[from] Stealth Rock
|turn|23
|
|t:|1633636035
|move|p1a: Kingdra|Surf|p2a: Rotom
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|win|Paklordon
|n|‽Paklordon|paklordon
|n|☆Senegal|senegal
|n| Provecfy|provecfy
|n| The Winking Dol|thewinkingdol
