|j|☆Jayson_Ubo
|j|☆Melton Stanboy
|t:|1638584429
|gametype|singles
|player|p1|Jayson_Ubo|lucas-gen4pt|
|player|p2|Melton Stanboy|cyclistf-gen4|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Aipom, L5, M|item
|poke|p1|Drilbur, L5, F|item
|poke|p1|Magnemite, L5|item
|poke|p1|Mienfoo, L5, M|item
|poke|p1|Ferroseed, L5, M|item
|poke|p1|Natu, L5, F|item
|poke|p2|Hippopotas, L5, F|item
|poke|p2|Omanyte, L5, F|item
|poke|p2|Mienfoo, L5, F|item
|poke|p2|Drilbur, L5, F|item
|poke|p2|Abra, L5, M|item
|poke|p2|Cottonee, L5, M|item
|teampreview
|j| BB-8-NU
|c|☆Jayson_Ubo|glhf gamer
|
|t:|1638584450
|start
|switch|p1a: Aipom|Aipom, L5, M|100/100
|switch|p2a: Hippopotas|Hippopotas, L5, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippopotas
|turn|1
|
|t:|1638584454
|move|p1a: Aipom|Fake Out|p2a: Hippopotas
|-damage|p2a: Hippopotas|83/100
|-damage|p1a: Aipom|92/100|[from] item: Life Orb
|cant|p2a: Hippopotas|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Aipom|87/100|[from] Sandstorm
|upkeep
|turn|2
|
|t:|1638584461
|move|p1a: Aipom|U-turn|p2a: Hippopotas
|-damage|p2a: Hippopotas|61/100
|-damage|p1a: Aipom|79/100|[from] item: Life Orb
|
|t:|1638584468
|switch|p1a: Natu|Natu, L5, F|100/100|[from]move: U-turn
|move|p2a: Hippopotas|Body Slam|p1a: Natu
|-damage|p1a: Natu|73/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Natu|69/100|[from] Sandstorm
|upkeep
|turn|3
|j|@Tranquilityy
|
|t:|1638584500
|move|p1a: Natu|Heat Wave|p2a: Hippopotas
|-damage|p2a: Hippopotas|35/100
|move|p2a: Hippopotas|Slack Off|p2a: Hippopotas
|-heal|p2a: Hippopotas|87/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Natu|64/100|[from] Sandstorm
|upkeep
|turn|4
|
|t:|1638584506
|move|p1a: Natu|Heat Wave|p2a: Hippopotas
|-damage|p2a: Hippopotas|61/100
|move|p2a: Hippopotas|Slack Off|p2a: Hippopotas
|-heal|p2a: Hippopotas|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Natu|60/100|[from] Sandstorm
|upkeep
|turn|5
|
|t:|1638584512
|move|p1a: Natu|Heat Wave|p2a: Hippopotas
|-damage|p2a: Hippopotas|74/100
|-status|p2a: Hippopotas|brn
|move|p2a: Hippopotas|Body Slam|p1a: Natu
|-damage|p1a: Natu|46/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Natu|41/100|[from] Sandstorm
|-damage|p2a: Hippopotas|66/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1638584520
|move|p1a: Natu|Roost|p1a: Natu
|-heal|p1a: Natu|91/100
|-singleturn|p1a: Natu|move: Roost
|move|p2a: Hippopotas|Body Slam|p1a: Natu
|-damage|p1a: Natu|78/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Natu|73/100|[from] Sandstorm
|-damage|p2a: Hippopotas|57/100 brn|[from] brn
|upkeep
|turn|7
|
|t:|1638584528
|switch|p1a: Ferroseed|Ferroseed, L5, M|100/100
|move|p2a: Hippopotas|Slack Off|p2a: Hippopotas
|-heal|p2a: Hippopotas|100/100 brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Hippopotas|92/100 brn|[from] brn
|upkeep
|turn|8
|
|t:|1638584534
|move|p2a: Hippopotas|Stealth Rock|p1a: Ferroseed
|-sidestart|p1: Jayson_Ubo|move: Stealth Rock
|move|p1a: Ferroseed|Leech Seed|p2a: Hippopotas
|-start|p2a: Hippopotas|move: Leech Seed
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Hippopotas|83/100 brn|[from] Leech Seed|[of] p1a: Ferroseed
|-damage|p2a: Hippopotas|74/100 brn|[from] brn
|upkeep
|turn|9
|
|t:|1638584540
|switch|p2a: Drilbur|Drilbur, L5, F|100/100
|move|p1a: Ferroseed|Spikes|p2a: Drilbur
|-sidestart|p2: Melton Stanboy|Spikes
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|10
|
|t:|1638584558
|move|p2a: Drilbur|Earthquake|p1a: Ferroseed
|-damage|p1a: Ferroseed|55/100
|move|p1a: Ferroseed|Leech Seed|p2a: Drilbur
|-start|p2a: Drilbur|move: Leech Seed
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Drilbur|91/100|[from] Leech Seed|[of] p1a: Ferroseed
|-heal|p1a: Ferroseed|64/100|[silent]
|upkeep
|turn|11
|
|t:|1638584577
|switch|p1a: Natu|Natu, L5, F|73/100
|-damage|p1a: Natu|50/100|[from] Stealth Rock
|move|p2a: Drilbur|Rapid Spin|p1a: Natu
|-damage|p1a: Natu|41/100
|-end|p2a: Drilbur|Leech Seed|[from] move: Rapid Spin|[of] p2a: Drilbur
|-sideend|p2: Melton Stanboy|Spikes|[from] move: Rapid Spin|[of] p2a: Drilbur
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Natu|37/100|[from] Sandstorm
|upkeep
|turn|12
|
|t:|1638584582
|move|p1a: Natu|Roost|p1a: Natu
|-heal|p1a: Natu|87/100
|-singleturn|p1a: Natu|move: Roost
|move|p2a: Drilbur|Rock Slide|p1a: Natu
|-damage|p1a: Natu|50/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Natu|46/100|[from] Sandstorm
|upkeep
|turn|13
|
|t:|1638584589
|move|p1a: Natu|Roost|p1a: Natu
|-heal|p1a: Natu|96/100
|-singleturn|p1a: Natu|move: Roost
|move|p2a: Drilbur|Rock Slide|p1a: Natu
|-damage|p1a: Natu|60/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Natu|55/100|[from] Sandstorm
|upkeep
|turn|14
|
|t:|1638584598
|switch|p1a: Ferroseed|Ferroseed, L5, M|64/100
|-damage|p1a: Ferroseed|60/100|[from] Stealth Rock
|move|p2a: Drilbur|Rock Slide|p1a: Ferroseed
|-resisted|p1a: Ferroseed
|-damage|p1a: Ferroseed|46/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|15
|
|t:|1638584601
|move|p2a: Drilbur|Earthquake|p1a: Ferroseed
|-damage|p1a: Ferroseed|0 fnt
|faint|p1a: Ferroseed
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1638584606
|switch|p1a: Drilbur|Drilbur, L5, F|100/100
|-damage|p1a: Drilbur|96/100|[from] Stealth Rock
|-ability|p1a: Drilbur|Mold Breaker
|turn|16
|
|t:|1638584609
|move|p1a: Drilbur|Rapid Spin|p2a: Drilbur
|-damage|p2a: Drilbur|82/100
|-sideend|p1: Jayson_Ubo|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Drilbur
|move|p2a: Drilbur|Earthquake|p1a: Drilbur
|-damage|p1a: Drilbur|14/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|17
|
|t:|1638584614
|switch|p1a: Natu|Natu, L5, F|55/100
|move|p2a: Drilbur|Earthquake|p1a: Natu
|-immune|p1a: Natu
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Natu|50/100|[from] Sandstorm
|upkeep
|turn|18
|
|t:|1638584620
|move|p1a: Natu|Roost|p1a: Natu
|-heal|p1a: Natu|100/100
|-singleturn|p1a: Natu|move: Roost
|move|p2a: Drilbur|Rock Slide|p1a: Natu
|-damage|p1a: Natu|64/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Natu|60/100|[from] Sandstorm
|upkeep
|turn|19
|
|t:|1638584626
|move|p1a: Natu|Roost|p1a: Natu
|-heal|p1a: Natu|100/100
|-singleturn|p1a: Natu|move: Roost
|move|p2a: Drilbur|Rock Slide|p1a: Natu
|-damage|p1a: Natu|60/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Natu|55/100|[from] Sandstorm
|upkeep
|turn|20
|
|t:|1638584635
|move|p1a: Natu|Roost|p1a: Natu
|-heal|p1a: Natu|100/100
|-singleturn|p1a: Natu|move: Roost
|move|p2a: Drilbur|Swords Dance|p2a: Drilbur
|-boost|p2a: Drilbur|atk|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Natu|96/100|[from] Sandstorm
|upkeep
|turn|21
|
|t:|1638584638
|move|p1a: Natu|Heat Wave|p2a: Drilbur
|-damage|p2a: Drilbur|50/100
|move|p2a: Drilbur|Rock Slide|p1a: Natu
|-supereffective|p1a: Natu
|-damage|p1a: Natu|0 fnt
|faint|p1a: Natu
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1638584643
|switch|p1a: Aipom|Aipom, L5, M|79/100
|turn|22
|
|t:|1638584649
|switch|p2a: Hippopotas|Hippopotas, L5, F|74/100 brn
|move|p1a: Aipom|Fake Out|p2a: Hippopotas
|-damage|p2a: Hippopotas|57/100 brn
|-damage|p1a: Aipom|70/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Aipom|66/100|[from] Sandstorm
|-damage|p2a: Hippopotas|48/100 brn|[from] brn
|upkeep
|turn|23
|
|t:|1638584656
|move|p1a: Aipom|Fury Swipes|p2a: Hippopotas|[miss]
|-miss|p1a: Aipom|p2a: Hippopotas
|move|p2a: Hippopotas|Stealth Rock|p1a: Aipom
|-sidestart|p1: Jayson_Ubo|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Aipom|61/100|[from] Sandstorm
|-damage|p2a: Hippopotas|40/100 brn|[from] brn
|upkeep
|turn|24
|
|t:|1638584662
|move|p1a: Aipom|Fury Swipes|p2a: Hippopotas
|-damage|p2a: Hippopotas|35/100 brn
|-damage|p2a: Hippopotas|31/100 brn
|-damage|p2a: Hippopotas|27/100 brn
|-damage|p2a: Hippopotas|22/100 brn
|-damage|p2a: Hippopotas|18/100 brn
|-hitcount|p2a: Hippopotas|5
|-damage|p1a: Aipom|53/100|[from] item: Life Orb
|move|p2a: Hippopotas|Earthquake|p1a: Aipom
|-damage|p1a: Aipom|18/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Aipom|14/100|[from] Sandstorm
|-damage|p2a: Hippopotas|9/100 brn|[from] brn
|upkeep
|turn|25
|
|t:|1638584673
|move|p1a: Aipom|Shadow Claw|p2a: Hippopotas
|-damage|p2a: Hippopotas|0 fnt
|faint|p2a: Hippopotas
|-damage|p1a: Aipom|5/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Aipom|0 fnt|[from] Sandstorm
|faint|p1a: Aipom
|upkeep
|
|t:|1638584683
|switch|p1a: Drilbur|Drilbur, L5, F|14/100
|switch|p2a: Drilbur|Drilbur, L5, F|50/100
|-damage|p1a: Drilbur|9/100|[from] Stealth Rock
|-ability|p1a: Drilbur|Mold Breaker
|turn|26
|
|t:|1638584692
|move|p1a: Drilbur|Stealth Rock|p2a: Drilbur
|-sidestart|p2: Melton Stanboy|move: Stealth Rock
|move|p2a: Drilbur|Swords Dance|p2a: Drilbur
|-boost|p2a: Drilbur|atk|2
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|27
|
|t:|1638584696
|move|p1a: Drilbur|Earthquake|p2a: Drilbur
|-damage|p2a: Drilbur|0 fnt
|faint|p2a: Drilbur
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1638584700
|switch|p2a: Abra|Abra, L5, M|100/100
|turn|28
|
|t:|1638584712
|move|p2a: Abra|Hidden Power|p1a: Drilbur
|-crit|p1a: Drilbur
|-damage|p1a: Drilbur|0 fnt
|faint|p1a: Drilbur
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1638584714
|switch|p1a: Magnemite|Magnemite, L5|100/100
|-damage|p1a: Magnemite|95/100|[from] Stealth Rock
|turn|29
|
|t:|1638584724
|switch|p2a: Cottonee|Cottonee, L5, M|100/100
|-damage|p2a: Cottonee|90/100|[from] Stealth Rock
|move|p1a: Magnemite|Thunderbolt|p2a: Cottonee
|-resisted|p2a: Cottonee
|-damage|p2a: Cottonee|65/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Cottonee|60/100|[from] Sandstorm
|upkeep
|turn|30
|
|t:|1638584732
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100
|-damage|p1a: Mienfoo|96/100|[from] Stealth Rock
|move|p2a: Cottonee|Stun Spore|p1a: Mienfoo|[miss]
|-miss|p2a: Cottonee|p1a: Mienfoo
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Cottonee|56/100|[from] Sandstorm
|-damage|p1a: Mienfoo|91/100|[from] Sandstorm
|upkeep
|turn|31
|
|t:|1638584737
|move|p1a: Mienfoo|Fake Out|p2a: Cottonee
|-damage|p2a: Cottonee|40/100
|cant|p2a: Cottonee|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mienfoo|87/100|[from] Sandstorm
|-damage|p2a: Cottonee|35/100|[from] Sandstorm
|upkeep
|turn|32
|
|t:|1638584743
|move|p2a: Cottonee|Encore|p1a: Mienfoo
|-start|p1a: Mienfoo|Encore
|move|p1a: Mienfoo|Fake Out||[still]
|-hint|Fake Out only works on your first turn out.
|-fail|p1a: Mienfoo
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Cottonee|30/100|[from] Sandstorm
|-damage|p1a: Mienfoo|82/100|[from] Sandstorm
|upkeep
|turn|33
|
|t:|1638584745
|switch|p1a: Magnemite|Magnemite, L5|95/100
|-damage|p1a: Magnemite|90/100|[from] Stealth Rock
|move|p2a: Cottonee|Stun Spore|p1a: Magnemite|[miss]
|-miss|p2a: Cottonee|p1a: Magnemite
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Cottonee|25/100|[from] Sandstorm
|upkeep
|turn|34
|
|t:|1638584756
|move|p2a: Cottonee|Stun Spore|p1a: Magnemite
|-status|p1a: Magnemite|par
|cant|p1a: Magnemite|par
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Cottonee|20/100|[from] Sandstorm
|upkeep
|turn|35
|
|t:|1638584762
|move|p2a: Cottonee|Giga Drain|p1a: Magnemite
|-resisted|p1a: Magnemite
|-damage|p1a: Magnemite|64/100 par
|-heal|p2a: Cottonee|35/100|[from] drain|[of] p1a: Magnemite
|move|p1a: Magnemite|Thunderbolt|p2a: Cottonee
|-resisted|p2a: Cottonee
|-damage|p2a: Cottonee|10/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Cottonee|5/100|[from] Sandstorm
|upkeep
|turn|36
|
|t:|1638584775
|move|p2a: Cottonee|Encore|p1a: Magnemite
|-start|p1a: Magnemite|Encore
|cant|p1a: Magnemite|par
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Cottonee|0 fnt|[from] Sandstorm
|faint|p2a: Cottonee
|upkeep
|
|t:|1638584781
|switch|p2a: Abra|Abra, L5, M|100/100
|turn|37
|
|t:|1638584785
|move|p2a: Abra|Hidden Power|p1a: Magnemite
|-supereffective|p1a: Magnemite
|-damage|p1a: Magnemite|0 fnt
|faint|p1a: Magnemite
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1638584788
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100
|-damage|p1a: Mienfoo|96/100|[from] Stealth Rock
|turn|38
|
|t:|1638584792
|move|p2a: Abra|Protect|p2a: Abra
|-singleturn|p2a: Abra|Protect
|move|p1a: Mienfoo|Fake Out|p2a: Abra
|-activate|p2a: Abra|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mienfoo|91/100|[from] Sandstorm
|upkeep
|turn|39
|
|t:|1638584795
|move|p2a: Abra|Psychic|p1a: Mienfoo
|-supereffective|p1a: Mienfoo
|-damage|p1a: Mienfoo|0 fnt
|faint|p1a: Mienfoo
|
|win|Melton Stanboy
|n|☆Jayson_Ubo|jaysonubo
|n|☆Melton Stanboy|meltonstanboy
|n| BB-8-NU|bb8nu
|n|+Tranquilityy|tranquilityy
|l| BB-8-NU
|c|☆Jayson_Ubo|ggwp
|l|☆Jayson_Ubo
|c|☆Melton Stanboy|gg
|l|☆Melton Stanboy
|l|+Tranquilityy
|j|+Tranquilityy
