|j|☆Surdish
|j|☆AntLemon
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1622662119
|gametype|singles
|player|p1|Surdish|dawn|
|player|p2|AntLemon|waiter|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Abra, L5, M|item
|poke|p1|Ponyta, L5, M|item
|poke|p1|Mienfoo, L5, M|item
|poke|p1|Stunky, L5, F|item
|poke|p1|Onix, L5, F|item
|poke|p1|Pawniard, L5, M|item
|poke|p2|Mienfoo, L5, M|item
|poke|p2|Omanyte, L5, M|item
|poke|p2|Snover, L5, F|item
|poke|p2|Drifloon, L5, F|item
|poke|p2|Staryu, L5|item
|poke|p2|Porygon, L5|item
|teampreview
|j|*Lady Monita
|j| NarkarkosKing
|j| mequitaronmicuenta
|c|☆AntLemon|hf
|j| CycloneZZZ
|l| CycloneZZZ
|j| thahat
|inactive|Surdish has 120 seconds left.
|
|t:|1622662172
|start
|switch|p1a: Onix|Onix, L5, F|100/100
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|turn|1
|c|☆Surdish|ty, you too
|
|t:|1622662188
|move|p2a: Mienfoo|Fake Out|p1a: Onix
|-resisted|p1a: Onix
|-damage|p1a: Onix|95/100
|-ability|p1a: Onix|Weak Armor|boost
|-unboost|p1a: Onix|def|1
|-boost|p1a: Onix|spe|1
|cant|p1a: Onix|flinch
|
|upkeep
|turn|2
|
|t:|1622662194
|move|p1a: Onix|Stealth Rock|p2a: Mienfoo
|-sidestart|p2: AntLemon|move: Stealth Rock
|move|p2a: Mienfoo|Drain Punch|p1a: Onix
|-supereffective|p1a: Onix
|-damage|p1a: Onix|25/100
|-ability|p1a: Onix|Weak Armor|boost
|-unboost|p1a: Onix|def|1
|-boost|p1a: Onix|spe|1
|
|upkeep
|turn|3
|l| thahat
|j| mathieu27
|j| TanishqTrainer
|
|t:|1622662206
|move|p1a: Onix|Earthquake|p2a: Mienfoo
|-damage|p2a: Mienfoo|70/100
|move|p2a: Mienfoo|Drain Punch|p1a: Onix
|-supereffective|p1a: Onix
|-damage|p1a: Onix|0 fnt
|-heal|p2a: Mienfoo|83/100|[from] drain|[of] p1a: Onix
|faint|p1a: Onix
|
|upkeep
|j|^Failbor21
|
|t:|1622662209
|switch|p1a: Ponyta|Ponyta, L5, M|100/100
|turn|4
|j| Kinetic1000
|l| mathieu27
|
|t:|1622662219
|move|p1a: Ponyta|Will-O-Wisp|p2a: Mienfoo|[miss]
|-miss|p1a: Ponyta|p2a: Mienfoo
|move|p2a: Mienfoo|Drain Punch|p1a: Ponyta
|-damage|p1a: Ponyta|58/100
|-heal|p2a: Mienfoo|100/100|[from] drain|[of] p1a: Ponyta
|
|upkeep
|turn|5
|
|t:|1622662226
|switch|p2a: Staryu|Staryu, L5|100/100
|-damage|p2a: Staryu|90/100|[from] Stealth Rock
|move|p1a: Ponyta|Flame Charge|p2a: Staryu
|-resisted|p2a: Staryu
|-damage|p2a: Staryu|75/100
|-boost|p1a: Ponyta|spe|1
|
|upkeep
|turn|6
|j| GeoJumper0001
|
|t:|1622662230
|switch|p1a: Stunky|Stunky, L5, F|100/100
|move|p2a: Staryu|Hydro Pump|p1a: Stunky
|-crit|p1a: Stunky
|-damage|p1a: Stunky|4/100
|
|upkeep
|turn|7
|
|t:|1622662235
|move|p1a: Stunky|Sucker Punch|p2a: Staryu
|-damage|p2a: Staryu|40/100
|move|p2a: Staryu|Thunderbolt|p1a: Stunky
|-damage|p1a: Stunky|0 fnt
|faint|p1a: Stunky
|
|upkeep
|l| mequitaronmicuenta
|
|t:|1622662243
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100
|turn|8
|j| Ack3641Ack
|j| 20XXTE
|
|t:|1622662249
|move|p1a: Mienfoo|Fake Out|p2a: Staryu
|-damage|p2a: Staryu|20/100
|cant|p2a: Staryu|flinch
|
|upkeep
|turn|9
|
|t:|1622662251
|switch|p1a: Pawniard|Pawniard, L5, M|100/100
|move|p2a: Staryu|Recover|p2a: Staryu
|-heal|p2a: Staryu|70/100
|
|upkeep
|turn|10
|
|t:|1622662257
|move|p2a: Staryu|Hydro Pump|p1a: Pawniard
|-damage|p1a: Pawniard|43/100
|move|p1a: Pawniard|Low Sweep|p2a: Staryu
|-damage|p2a: Staryu|40/100
|-unboost|p2a: Staryu|spe|1
|
|upkeep
|turn|11
|j| mequitaronmicuenta
|
|t:|1622662267
|move|p1a: Pawniard|Pursuit|p2a: Staryu
|-damage|p2a: Staryu|10/100
|move|p2a: Staryu|Hydro Pump|p1a: Pawniard|[miss]
|-miss|p2a: Staryu|p1a: Pawniard
|
|upkeep
|turn|12
|
|t:|1622662275
|move|p1a: Pawniard|Pursuit|p2a: Staryu
|-damage|p2a: Staryu|0 fnt
|faint|p2a: Staryu
|
|upkeep
|
|t:|1622662283
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|-damage|p2a: Mienfoo|96/100|[from] Stealth Rock
|turn|13
|
|t:|1622662286
|switch|p1a: Ponyta|Ponyta, L5, M|58/100
|move|p2a: Mienfoo|Drain Punch|p1a: Ponyta
|-damage|p1a: Ponyta|15/100
|-heal|p2a: Mienfoo|100/100|[from] drain|[of] p1a: Ponyta
|-status|p2a: Mienfoo|brn|[from] ability: Flame Body|[of] p1a: Ponyta
|
|-damage|p2a: Mienfoo|92/100 brn|[from] brn
|upkeep
|turn|14
|c| 20XXTE|so suspensful
|j| two to one
|
|t:|1622662302
|switch|p2a: Omanyte|Omanyte, L5, M|100/100
|-damage|p2a: Omanyte|90/100|[from] Stealth Rock
|move|p1a: Ponyta|Morning Sun|p1a: Ponyta
|-heal|p1a: Ponyta|62/100
|
|upkeep
|turn|15
|l| two to one
|
|t:|1622662320
|switch|p1a: Pawniard|Pawniard, L5, M|43/100
|move|p2a: Omanyte|Shell Smash|p2a: Omanyte
|-unboost|p2a: Omanyte|def|1
|-unboost|p2a: Omanyte|spd|1
|-boost|p2a: Omanyte|atk|2
|-boost|p2a: Omanyte|spa|2
|-boost|p2a: Omanyte|spe|2
|
|upkeep
|turn|16
|
|t:|1622662326
|move|p1a: Pawniard|Sucker Punch|p2a: Omanyte
|-damage|p2a: Omanyte|30/100
|move|p2a: Omanyte|Hydro Pump|p1a: Pawniard
|-crit|p1a: Pawniard
|-damage|p1a: Pawniard|0 fnt
|faint|p1a: Pawniard
|
|upkeep
|
|t:|1622662334
|switch|p1a: Abra|Abra, L5, M|100/100
|turn|17
|
|t:|1622662337
|move|p2a: Omanyte|Ancient Power|p1a: Abra
|-enditem|p1a: Abra|Focus Sash
|-damage|p1a: Abra|6/100
|move|p1a: Abra|Psychic|p2a: Omanyte
|-damage|p2a: Omanyte|0 fnt
|faint|p2a: Omanyte
|
|upkeep
|
|t:|1622662361
|switch|p2a: Snover|Snover, L5, F|100/100
|-damage|p2a: Snover|78/100|[from] Stealth Rock
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Snover
|turn|18
|
|t:|1622662368
|move|p2a: Snover|Blizzard|p1a: Abra
|-damage|p1a: Abra|0 fnt
|faint|p1a: Abra
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1622662375
|switch|p1a: Ponyta|Ponyta, L5, M|62/100
|turn|19
|j| Vivi02
|
|t:|1622662381
|move|p2a: Snover|Blizzard|p1a: Ponyta
|-resisted|p1a: Ponyta
|-crit|p1a: Ponyta
|-damage|p1a: Ponyta|20/100
|move|p1a: Ponyta|Flame Charge|p2a: Snover
|-supereffective|p2a: Snover
|-damage|p2a: Snover|0 fnt
|-boost|p1a: Ponyta|spe|1
|faint|p2a: Snover
|
|-weather|Hail|[upkeep]
|-damage|p1a: Ponyta|15/100|[from] Hail
|upkeep
|
|t:|1622662390
|switch|p2a: Porygon|Porygon, L5|100/100
|-damage|p2a: Porygon|89/100|[from] Stealth Rock
|-ability|p2a: Porygon|Flame Body|[from] ability: Trace|[of] p1a: Ponyta
|turn|20
|inactive|Surdish has 120 seconds left.
|j| zokua
|j| ant12345
|
|t:|1622662425
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100
|move|p2a: Porygon|Thunder Wave|p1a: Mienfoo
|-status|p1a: Mienfoo|par
|
|-weather|Hail|[upkeep]
|-damage|p2a: Porygon|85/100|[from] Hail
|-damage|p1a: Mienfoo|96/100 par|[from] Hail
|upkeep
|turn|21
|inactive|Surdish has 120 seconds left.
|c| 20XXTE|d
|
|t:|1622662440
|move|p2a: Porygon|Tri Attack|p1a: Mienfoo
|-damage|p1a: Mienfoo|53/100 par
|move|p1a: Mienfoo|U-turn|p2a: Porygon
|-damage|p2a: Porygon|70/100
|l| ant12345
|
|t:|1622662443
|switch|p1a: Ponyta|Ponyta, L5, M|15/100|[from]move: U-turn
|
|-weather|Hail|[upkeep]
|-damage|p1a: Ponyta|10/100|[from] Hail
|-damage|p2a: Porygon|66/100|[from] Hail
|upkeep
|turn|22
|c| 20XXTE|d
|inactive|Surdish has 120 seconds left.
|j| Ocean Senpai
|
|t:|1622662465
|move|p1a: Ponyta|Morning Sun|p1a: Ponyta
|-heal|p1a: Ponyta|34/100
|move|p2a: Porygon|Thunder Wave|p1a: Ponyta
|-status|p1a: Ponyta|par
|
|-weather|Hail|[upkeep]
|-damage|p2a: Porygon|62/100|[from] Hail
|-damage|p1a: Ponyta|29/100 par|[from] Hail
|upkeep
|turn|23
|
|t:|1622662470
|move|p2a: Porygon|Tri Attack|p1a: Ponyta
|-damage|p1a: Ponyta|0 fnt
|faint|p1a: Ponyta
|
|-weather|Hail|[upkeep]
|-damage|p2a: Porygon|58/100|[from] Hail
|upkeep
|
|t:|1622662472
|switch|p1a: Mienfoo|Mienfoo, L5, M|86/100 par
|turn|24
|l| zokua
|c|☆Surdish|gg
|
|t:|1622662476
|move|p2a: Porygon|Tri Attack|p1a: Mienfoo
|-damage|p1a: Mienfoo|43/100 par
|move|p1a: Mienfoo|High Jump Kick|p2a: Porygon
|-supereffective|p2a: Porygon
|-damage|p2a: Porygon|0 fnt
|faint|p2a: Porygon
|
|-weather|Hail|[upkeep]
|-damage|p1a: Mienfoo|39/100 par|[from] Hail
|upkeep
|
|t:|1622662481
|switch|p2a: Drifloon|Drifloon, L5, F|100/100
|-damage|p2a: Drifloon|76/100|[from] Stealth Rock
|turn|25
|l| NarkarkosKing
|
|t:|1622662484
|move|p2a: Drifloon|Acrobatics|p1a: Mienfoo
|-enditem|p2a: Drifloon|Flying Gem|[from] gem
|-supereffective|p1a: Mienfoo
|-damage|p1a: Mienfoo|0 fnt
|faint|p1a: Mienfoo
|
|win|AntLemon
|n|☆Surdish|surdish
|n|☆AntLemon|antlemon
|n|*Lady Monita|ladymonita
|n| TanishqTrainer|tanishqtrainer
|n| Failbor21|failbor21
|n| Kinetic1000|kinetic1000
|n| GeoJumper0001|geojumper0001
|n| Ack3641Ack|ack3641ack
|n| 20XXTE|20xxte
|n| mequitaronmicuenta|mequitaronmicuenta
|n| Vivi02|vivi02
|n| Ocean Senpai|oceansenpai
