|j|☆we love u tecca
|j|☆Gearweel
|t:|1644042599
|gametype|singles
|player|p1|we love u tecca|lucas|1241
|player|p2|Gearweel|veteran|1369
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Garchomp, M|item
|poke|p1|Tornadus, M|item
|poke|p1|Thundurus-Therian, M|item
|poke|p1|Jirachi|item
|poke|p1|Tentacruel, M|item
|poke|p1|Politoed, M|item
|poke|p2|Politoed, F|item
|poke|p2|Tentacruel, F|item
|poke|p2|Ferrothorn, M|item
|poke|p2|Keldeo|item
|poke|p2|Thundurus-Therian, M|item
|poke|p2|Mamoswine, F|item
|teampreview
|
|t:|1644042618
|start
|switch|p1a: Tornadus|Tornadus, M|100/100
|switch|p2a: Homemade Icecream|Mamoswine, F|100/100
|turn|1
|
|t:|1644042623
|move|p2a: Homemade Icecream|Ice Shard|p1a: Tornadus
|-supereffective|p1a: Tornadus
|-damage|p1a: Tornadus|16/100
|move|p1a: Tornadus|U-turn|p2a: Homemade Icecream
|-damage|p2a: Homemade Icecream|79/100
|
|t:|1644042626
|switch|p1a: Politoed|Politoed, M|100/100|[from]move: U-turn
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Politoed
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|2
|
|t:|1644042633
|switch|p2a: A Spiky Boy|Ferrothorn, M|100/100
|move|p1a: Politoed|Hydro Pump|p2a: A Spiky Boy|[miss]
|-miss|p1a: Politoed|p2a: A Spiky Boy
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1644042641
|switch|p1a: Tentacruel|Tentacruel, M|100/100
|move|p2a: A Spiky Boy|Stealth Rock|p1a: Tentacruel
|-sidestart|p1: we love u tecca|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by we love u tecca)
|
|t:|1644042667
|switch|p2a: Use Shiny Toed|Politoed, F, shiny|100/100
|move|p1a: Tentacruel|Rapid Spin|p2a: Use Shiny Toed
|-damage|p2a: Use Shiny Toed|98/100
|-sideend|p1: we love u tecca|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Tentacruel
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Use Shiny Toed|100/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1644042674
|move|p1a: Tentacruel|Protect|p1a: Tentacruel
|-singleturn|p1a: Tentacruel|Protect
|move|p2a: Use Shiny Toed|Scald|p1a: Tentacruel
|-activate|p1a: Tentacruel|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|t:|1644042685
|move|p1a: Tentacruel|Toxic|p2a: Use Shiny Toed
|-status|p2a: Use Shiny Toed|tox
|move|p2a: Use Shiny Toed|Scald|p1a: Tentacruel
|-resisted|p1a: Tentacruel
|-damage|p1a: Tentacruel|84/100
|-status|p1a: Tentacruel|brn
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|90/100 brn|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|96/100 brn|[from] item: Black Sludge
|-damage|p2a: Use Shiny Toed|94/100 tox|[from] psn
|-damage|p1a: Tentacruel|84/100 brn|[from] brn
|upkeep
|turn|7
|
|t:|1644042697
|move|p1a: Tentacruel|Scald|p2a: Use Shiny Toed
|-resisted|p2a: Use Shiny Toed
|-damage|p2a: Use Shiny Toed|79/100 tox
|move|p2a: Use Shiny Toed|Refresh|p2a: Use Shiny Toed
|-curestatus|p2a: Use Shiny Toed|tox|[msg]
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|90/100 brn|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|96/100 brn|[from] item: Black Sludge
|-heal|p2a: Use Shiny Toed|86/100|[from] item: Leftovers
|-damage|p1a: Tentacruel|83/100 brn|[from] brn
|upkeep
|turn|8
|
|t:|1644042709
|switch|p2a: A Spiky Boy|Ferrothorn, M|100/100
|move|p1a: Tentacruel|Toxic|p2a: A Spiky Boy
|-immune|p2a: A Spiky Boy
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|89/100 brn|[from] ability: Rain Dish
|-heal|p1a: Tentacruel|96/100 brn|[from] item: Black Sludge
|-damage|p1a: Tentacruel|83/100 brn|[from] brn
|upkeep
|turn|9
|
|t:|1644042721
|move|p1a: Tentacruel|Scald|p2a: A Spiky Boy
|-resisted|p2a: A Spiky Boy
|-crit|p2a: A Spiky Boy
|-damage|p2a: A Spiky Boy|78/100
|-status|p2a: A Spiky Boy|brn
|move|p2a: A Spiky Boy|Knock Off|p1a: Tentacruel
|-damage|p1a: Tentacruel|81/100 brn
|-enditem|p1a: Tentacruel|Black Sludge|[from] move: Knock Off|[of] p2a: A Spiky Boy
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|87/100 brn|[from] ability: Rain Dish
|-heal|p2a: A Spiky Boy|85/100 brn|[from] item: Leftovers
|-damage|p1a: Tentacruel|75/100 brn|[from] brn
|-damage|p2a: A Spiky Boy|72/100 brn|[from] brn
|upkeep
|turn|10
|
|t:|1644042736
|switch|p1a: Tornadus|Tornadus, M|16/100
|move|p2a: A Spiky Boy|Stealth Rock|p1a: Tornadus
|-sidestart|p1: we love u tecca|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|-heal|p2a: A Spiky Boy|78/100 brn|[from] item: Leftovers
|-damage|p2a: A Spiky Boy|66/100 brn|[from] brn
|upkeep
|turn|11
|
|t:|1644042749
|switch|p2a: Use Shiny Toed|Politoed, F, shiny|86/100
|move|p1a: Tornadus|Superpower|p2a: Use Shiny Toed
|-enditem|p1a: Tornadus|Fighting Gem|[from] gem
|-damage|p2a: Use Shiny Toed|46/100
|-unboost|p1a: Tornadus|atk|1
|-unboost|p1a: Tornadus|def|1
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Use Shiny Toed|52/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1644042759
|move|p2a: Use Shiny Toed|Protect|p2a: Use Shiny Toed
|-singleturn|p2a: Use Shiny Toed|Protect
|move|p1a: Tornadus|Hurricane|p2a: Use Shiny Toed
|-activate|p2a: Use Shiny Toed|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Use Shiny Toed|59/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1644042768
|move|p1a: Tornadus|Hurricane|p2a: Use Shiny Toed
|-damage|p2a: Use Shiny Toed|5/100
|-start|p2a: Use Shiny Toed|confusion
|-activate|p2a: Use Shiny Toed|confusion
|move|p2a: Use Shiny Toed|Ice Beam|p1a: Tornadus
|-supereffective|p1a: Tornadus
|-damage|p1a: Tornadus|0 fnt
|faint|p1a: Tornadus
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Use Shiny Toed|11/100|[from] item: Leftovers
|upkeep
|
|t:|1644042771
|switch|p1a: Tentacruel|Tentacruel, M|75/100 brn
|-damage|p1a: Tentacruel|62/100 brn|[from] Stealth Rock
|turn|14
|
|t:|1644042784
|-activate|p2a: Use Shiny Toed|confusion
|move|p2a: Use Shiny Toed|Protect|p2a: Use Shiny Toed
|-singleturn|p2a: Use Shiny Toed|Protect
|move|p1a: Tentacruel|Rapid Spin|p2a: Use Shiny Toed
|-activate|p2a: Use Shiny Toed|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|68/100 brn|[from] ability: Rain Dish
|-heal|p2a: Use Shiny Toed|18/100|[from] item: Leftovers
|-damage|p1a: Tentacruel|56/100 brn|[from] brn
|upkeep
|turn|15
|
|t:|1644042798
|switch|p2a: A Spiky Boy|Ferrothorn, M|66/100 brn
|move|p1a: Tentacruel|Rapid Spin|p2a: A Spiky Boy
|-resisted|p2a: A Spiky Boy
|-damage|p2a: A Spiky Boy|65/100 brn
|-damage|p1a: Tentacruel|43/100 brn|[from] ability: Iron Barbs|[of] p2a: A Spiky Boy
|-sideend|p1: we love u tecca|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Tentacruel
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|50/100 brn|[from] ability: Rain Dish
|-heal|p2a: A Spiky Boy|72/100 brn|[from] item: Leftovers
|-damage|p1a: Tentacruel|37/100 brn|[from] brn
|-damage|p2a: A Spiky Boy|59/100 brn|[from] brn
|upkeep
|turn|16
|
|t:|1644042813
|switch|p1a: Garchomp|Garchomp, M|100/100
|move|p2a: A Spiky Boy|Stealth Rock|p1a: Garchomp
|-sidestart|p1: we love u tecca|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|-heal|p2a: A Spiky Boy|65/100 brn|[from] item: Leftovers
|-damage|p2a: A Spiky Boy|53/100 brn|[from] brn
|upkeep
|turn|17
|inactive|Gearweel has 120 seconds left.
|
|t:|1644042853
|switch|p2a: Homemade Icecream|Mamoswine, F|79/100
|move|p1a: Garchomp|Stealth Rock|p2a: Homemade Icecream
|-sidestart|p2: Gearweel|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|18
|inactive|Gearweel has 120 seconds left.
|
|t:|1644042859
|move|p2a: Homemade Icecream|Ice Shard|p1a: Garchomp
|-supereffective|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|faint|p1a: Garchomp
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1644042861
|switch|p1a: Politoed|Politoed, M|100/100
|-damage|p1a: Politoed|88/100|[from] Stealth Rock
|turn|19
|c|☆we love u tecca|lol u fucking suck
|
|t:|1644042875
|switch|p2a: Use Shiny Toed|Politoed, F, shiny|18/100
|-damage|p2a: Use Shiny Toed|5/100|[from] Stealth Rock
|move|p1a: Politoed|Psychic|p2a: Use Shiny Toed
|-damage|p2a: Use Shiny Toed|0 fnt
|faint|p2a: Use Shiny Toed
|
|-weather|RainDance|[upkeep]
|upkeep
|c|☆we love u tecca|old ass ugly man bro LOL
|inactive|Gearweel has 120 seconds left.
|
|t:|1644042912
|switch|p2a: A Spiky Boy|Ferrothorn, M|53/100 brn
|-damage|p2a: A Spiky Boy|47/100 brn|[from] Stealth Rock
|turn|20
|j|&Aeonic
|c|&Aeonic|/log we love u tecca was warned by Aeonic. (rude in battle)
|hidelines|unlink|weloveutecca
|c|&|/raw If you have questions about this action, please contact staff by making a <a href="view-help-request" class="button">help ticket</a>
|l|&Aeonic
|inactive|we love u tecca has 120 seconds left.
|
|t:|1644042971
|switch|p1a: Tentacruel|Tentacruel, M|37/100 brn
|-damage|p1a: Tentacruel|25/100 brn|[from] Stealth Rock
|move|p2a: A Spiky Boy|Power Whip|p1a: Tentacruel|[miss]
|-miss|p2a: A Spiky Boy|p1a: Tentacruel
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|31/100 brn|[from] ability: Rain Dish
|-heal|p2a: A Spiky Boy|53/100 brn|[from] item: Leftovers
|-damage|p1a: Tentacruel|18/100 brn|[from] brn
|-damage|p2a: A Spiky Boy|40/100 brn|[from] brn
|upkeep
|turn|21
|j| tenzhii 天龍
|
|t:|1644042982
|move|p1a: Tentacruel|Rapid Spin|p2a: A Spiky Boy
|-resisted|p2a: A Spiky Boy
|-damage|p2a: A Spiky Boy|40/100 brn
|-damage|p1a: Tentacruel|6/100 brn|[from] ability: Iron Barbs|[of] p2a: A Spiky Boy
|-sideend|p1: we love u tecca|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Tentacruel
|move|p2a: A Spiky Boy|Stealth Rock|p1a: Tentacruel
|-sidestart|p1: we love u tecca|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|12/100 brn|[from] ability: Rain Dish
|-heal|p2a: A Spiky Boy|46/100 brn|[from] item: Leftovers
|-damage|p1a: Tentacruel|0 fnt|[from] brn
|faint|p1a: Tentacruel
|-damage|p2a: A Spiky Boy|33/100 brn|[from] brn
|upkeep
|
|t:|1644042997
|switch|p1a: Politoed|Politoed, M|88/100
|-damage|p1a: Politoed|76/100|[from] Stealth Rock
|turn|22
|
|t:|1644043002
|move|p1a: Politoed|Hydro Pump|p2a: A Spiky Boy
|-resisted|p2a: A Spiky Boy
|-damage|p2a: A Spiky Boy|12/100 brn
|move|p2a: A Spiky Boy|Power Whip|p1a: Politoed
|-supereffective|p1a: Politoed
|-crit|p1a: Politoed
|-damage|p1a: Politoed|0 fnt
|faint|p1a: Politoed
|
|-weather|RainDance|[upkeep]
|-heal|p2a: A Spiky Boy|18/100 brn|[from] item: Leftovers
|-damage|p2a: A Spiky Boy|6/100 brn|[from] brn
|upkeep
|
|t:|1644043009
|switch|p1a: Jirachi|Jirachi|100/100
|-damage|p1a: Jirachi|94/100|[from] Stealth Rock
|turn|23
|
|t:|1644043018
|move|p1a: Jirachi|Iron Head|p2a: A Spiky Boy
|-resisted|p2a: A Spiky Boy
|-damage|p2a: A Spiky Boy|0 fnt
|-damage|p1a: Jirachi|82/100|[from] ability: Iron Barbs|[of] p2a: A Spiky Boy
|faint|p2a: A Spiky Boy
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Jirachi|88/100|[from] item: Leftovers
|upkeep
|inactive|Gearweel has 120 seconds left.
|
|t:|1644043046
|switch|p2a: Homemade Icecream|Mamoswine, F|79/100
|-damage|p2a: Homemade Icecream|66/100|[from] Stealth Rock
|turn|24
|
|t:|1644043051
|move|p1a: Jirachi|Protect|p1a: Jirachi
|-singleturn|p1a: Jirachi|Protect
|move|p2a: Homemade Icecream|Earthquake|p1a: Jirachi
|-activate|p1a: Jirachi|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Jirachi|94/100|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1644043060
|move|p2a: Homemade Icecream|Earthquake|p1a: Jirachi
|-supereffective|p1a: Jirachi
|-damage|p1a: Jirachi|8/100
|move|p1a: Jirachi|Iron Head|p2a: Homemade Icecream
|-supereffective|p2a: Homemade Icecream
|-damage|p2a: Homemade Icecream|3/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Jirachi|14/100|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1644043069
|move|p2a: Homemade Icecream|Earthquake|p1a: Jirachi
|-supereffective|p1a: Jirachi
|-damage|p1a: Jirachi|0 fnt
|faint|p1a: Jirachi
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1644043071
|switch|p1a: Thundurus|Thundurus-Therian, M|100/100
|-damage|p1a: Thundurus|76/100|[from] Stealth Rock
|turn|27
|c|☆we love u tecca|GG
|
|t:|1644043081
|move|p2a: Homemade Icecream|Ice Shard|p1a: Thundurus
|-supereffective|p1a: Thundurus
|-damage|p1a: Thundurus|0 fnt
|faint|p1a: Thundurus
|
|win|Gearweel
|raw|we love u tecca's rating: 1262 &rarr; <strong>1244</strong><br />(-18 for losing)
|raw|Gearweel's rating: 1369 &rarr; <strong>1383</strong><br />(+14 for winning)
