|j|☆whmsycal
|j|‽Dawn the Girl
|t:|1642461341
|gametype|singles
|player|p1|whmsycal|hilda|1080
|player|p2|Dawn the Girl|dawn|1000
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Zangoose, F|item
|poke|p1|Liepard, F|item
|poke|p1|Gardevoir, M|item
|poke|p1|Swellow, F|item
|poke|p1|Drifblim, F|item
|poke|p1|Lickilicky, F|item
|poke|p2|Swellow, F|item
|poke|p2|Armaldo, F|item
|poke|p2|Garbodor, F|item
|poke|p2|Vanilluxe, M|item
|poke|p2|Golurk|item
|poke|p2|Cacturne, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Dawn the Girl)
|
|t:|1642461376
|start
|switch|p1a: Zangoose|Zangoose, F|100/100
|switch|p2a: Swellow|Swellow, F|100/100
|turn|1
|
|t:|1642461384
|move|p2a: Swellow|Hyper Beam|p1a: Zangoose
|-damage|p1a: Zangoose|0 fnt
|-mustrecharge|p2a: Swellow
|faint|p1a: Zangoose
|
|upkeep
|
|t:|1642461389
|switch|p1a: Liepard|Liepard, F|100/100
|turn|2
|
|t:|1642461392
|move|p1a: Liepard|Trick|p2a: Swellow
|-activate|p1a: Liepard|move: Trick|[of] p2a: Swellow
|-item|p2a: Swellow|Black Sludge|[from] move: Trick
|-item|p1a: Liepard|Choice Specs|[from] move: Trick
|cant|p2a: Swellow|recharge
|
|-damage|p2a: Swellow|88/100|[from] item: Black Sludge
|upkeep
|turn|3
|
|t:|1642461404
|switch|p1a: Drifblim|Drifblim, F|100/100
|move|p2a: Swellow|U-turn|p1a: Drifblim
|-resisted|p1a: Drifblim
|-damage|p1a: Drifblim|97/100
|-enditem|p1a: Drifblim|Red Card|[of] p2a: Swellow
|drag|p2a: Armaldo|Armaldo, F|100/100
|
|upkeep
|turn|4
|
|t:|1642461416
|switch|p2a: Garbodor|Garbodor, F|100/100
|move|p1a: Drifblim|Tailwind|p1a: Drifblim
|-sidestart|p1: whmsycal|move: Tailwind
|
|upkeep
|turn|5
|
|t:|1642461430
|switch|p1a: Gardevoir|Gardevoir, M|100/100
|move|p2a: Garbodor|Spikes|p1a: Gardevoir
|-sidestart|p1: whmsycal|Spikes
|
|upkeep
|turn|6
|
|t:|1642461446
|switch|p2a: Armaldo|Armaldo, F|100/100
|move|p1a: Gardevoir|Thunderbolt|p2a: Armaldo
|-damage|p2a: Armaldo|61/100
|
|-heal|p2a: Armaldo|67/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1642461460
|switch|p1a: Drifblim|Drifblim, F|97/100
|move|p2a: Armaldo|X-Scissor|p1a: Drifblim
|-resisted|p1a: Drifblim
|-damage|p1a: Drifblim|87/100
|
|-heal|p2a: Armaldo|73/100|[from] item: Leftovers
|-sideend|p1: whmsycal|move: Tailwind
|upkeep
|turn|8
|
|t:|1642461467
|move|p1a: Drifblim|Toxic|p2a: Armaldo|[miss]
|-miss|p1a: Drifblim|p2a: Armaldo
|move|p2a: Armaldo|Stone Edge|p1a: Drifblim
|-supereffective|p1a: Drifblim
|-damage|p1a: Drifblim|0 fnt
|faint|p1a: Drifblim
|
|-heal|p2a: Armaldo|80/100|[from] item: Leftovers
|upkeep
|
|t:|1642461470
|switch|p1a: Liepard|Liepard, F|100/100
|-damage|p1a: Liepard|88/100|[from] Spikes
|turn|9
|
|t:|1642461473
|move|p1a: Liepard|Fake Out|p2a: Armaldo
|-resisted|p2a: Armaldo
|-damage|p2a: Armaldo|76/100
|cant|p2a: Armaldo|flinch
|
|-heal|p2a: Armaldo|82/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1642461481
|switch|p1a: Lickilicky|Lickilicky, F|100/100
|-damage|p1a: Lickilicky|88/100|[from] Spikes
|move|p2a: Armaldo|X-Scissor|p1a: Lickilicky
|-damage|p1a: Lickilicky|67/100
|
|-heal|p2a: Armaldo|88/100|[from] item: Leftovers
|-heal|p1a: Lickilicky|73/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1642461488
|move|p2a: Armaldo|Toxic|p1a: Lickilicky
|-status|p1a: Lickilicky|tox
|move|p1a: Lickilicky|Hammer Arm|p2a: Armaldo
|-damage|p2a: Armaldo|69/100
|-unboost|p1a: Lickilicky|spe|1
|
|-heal|p2a: Armaldo|76/100|[from] item: Leftovers
|-heal|p1a: Lickilicky|80/100 tox|[from] item: Leftovers
|-damage|p1a: Lickilicky|73/100 tox|[from] psn
|upkeep
|turn|12
|
|t:|1642461502
|switch|p2a: Golurk|Golurk|100/100
|move|p1a: Lickilicky|Gyro Ball|p2a: Golurk
|-damage|p2a: Golurk|84/100
|
|-heal|p2a: Golurk|90/100|[from] item: Leftovers
|-heal|p1a: Lickilicky|80/100 tox|[from] item: Leftovers
|-damage|p1a: Lickilicky|67/100 tox|[from] psn
|upkeep
|turn|13
|
|t:|1642461514
|switch|p1a: Liepard|Liepard, F|88/100
|-damage|p1a: Liepard|76/100|[from] Spikes
|move|p2a: Golurk|Stealth Rock|p1a: Liepard
|-sidestart|p1: whmsycal|move: Stealth Rock
|
|-heal|p2a: Golurk|96/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1642461529
|move|p1a: Liepard|Toxic|p2a: Golurk
|-status|p2a: Golurk|tox
|move|p2a: Golurk|Hammer Arm|p1a: Liepard
|-supereffective|p1a: Liepard
|-damage|p1a: Liepard|0 fnt
|-unboost|p2a: Golurk|spe|1
|faint|p1a: Liepard
|
|-heal|p2a: Golurk|100/100 tox|[from] item: Leftovers
|-damage|p2a: Golurk|94/100 tox|[from] psn
|upkeep
|
|t:|1642461548
|switch|p1a: Lickilicky|Lickilicky, F|67/100 tox
|-damage|p1a: Lickilicky|55/100 tox|[from] Stealth Rock
|-damage|p1a: Lickilicky|42/100 tox|[from] Spikes
|turn|15
|
|t:|1642461562
|move|p2a: Golurk|Hammer Arm|p1a: Lickilicky
|-supereffective|p1a: Lickilicky
|-damage|p1a: Lickilicky|0 fnt
|-unboost|p2a: Golurk|spe|1
|faint|p1a: Lickilicky
|
|-heal|p2a: Golurk|100/100 tox|[from] item: Leftovers
|-damage|p2a: Golurk|88/100 tox|[from] psn
|upkeep
|
|t:|1642461567
|switch|p1a: Gardevoir|Gardevoir, M|100/100
|-damage|p1a: Gardevoir|88/100|[from] Spikes
|-damage|p1a: Gardevoir|76/100|[from] Stealth Rock
|turn|16
|
|t:|1642461576
|move|p1a: Gardevoir|Shadow Ball|p2a: Golurk
|-supereffective|p2a: Golurk
|-damage|p2a: Golurk|0 fnt
|faint|p2a: Golurk
|
|upkeep
|
|t:|1642461578
|switch|p2a: Swellow|Swellow, F|88/100
|turn|17
|
|t:|1642461598
|switch|p1a: Swellow|Swellow, F|100/100
|-damage|p1a: Swellow|76/100|[from] Stealth Rock
|move|p2a: Swellow|U-turn|p1a: Swellow
|-resisted|p1a: Swellow
|-damage|p1a: Swellow|63/100
|
|t:|1642461600
|switch|p2a: Cacturne|Cacturne, M|100/100|[from]move: U-turn
|
|-status|p1a: Swellow|brn|[from] item: Flame Orb
|upkeep
|turn|18
|
|t:|1642461609
|move|p1a: Swellow|Facade|p2a: Cacturne
|-enditem|p2a: Cacturne|Focus Sash
|-damage|p2a: Cacturne|1/100
|move|p2a: Cacturne|Superpower|p1a: Swellow
|-damage|p1a: Swellow|0 fnt
|-unboost|p2a: Cacturne|atk|1
|-unboost|p2a: Cacturne|def|1
|faint|p1a: Swellow
|
|upkeep
|-message|whmsycal forfeited.
|
|win|Dawn the Girl
|raw|whmsycal's rating: 1080 &rarr; <strong>1053</strong><br />(-27 for losing)
|raw|Dawn the Girl's rating: 1000 &rarr; <strong>1049</strong><br />(+49 for winning)
|l|☆whmsycal
