|j|☆Ren-chon
|j|☆Shuckleking87
|t:|1635278180
|gametype|singles
|player|p1|Ren-chon|pokemonbreederf-gen4|
|player|p2|Shuckleking87|169|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Drifblim, M|item
|poke|p1|Serperior, F|item
|poke|p1|Seismitoad, F|item
|poke|p1|Garbodor, M|item
|poke|p1|Kangaskhan, F|item
|poke|p1|Pinsir, M|item
|poke|p2|Piloswine, M|item
|poke|p2|Garbodor, M|item
|poke|p2|Sawsbuck-Autumn, F|item
|poke|p2|Seismitoad, M|item
|poke|p2|Misdreavus, F|item
|poke|p2|Primeape, F|item
|teampreview
|c|☆Shuckleking87|glhf
|c|☆Ren-chon|Hf
|
|t:|1635278228
|start
|switch|p1a: Kangaskhan|Kangaskhan, F|100/100
|switch|p2a: Piloswine|Piloswine, M|100/100
|turn|1
|
|t:|1635278240
|move|p1a: Kangaskhan|Fake Out|p2a: Piloswine
|-damage|p2a: Piloswine|90/100
|cant|p2a: Piloswine|flinch
|
|upkeep
|turn|2
|
|t:|1635278244
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|move|p2a: Piloswine|Stealth Rock|p1a: Seismitoad
|-sidestart|p1: Ren-chon|move: Stealth Rock
|
|upkeep
|turn|3
|
|t:|1635278253
|switch|p2a: Sawsbuck|Sawsbuck-Autumn, F|100/100
|move|p1a: Seismitoad|Stealth Rock|p2a: Sawsbuck
|-sidestart|p2: Shuckleking87|move: Stealth Rock
|
|upkeep
|turn|4
|
|t:|1635278288
|switch|p2a: Misdreavus|Misdreavus, F|100/100
|-damage|p2a: Misdreavus|88/100|[from] Stealth Rock
|switch|p1a: Pinsir|Pinsir, M|100/100
|-damage|p1a: Pinsir|76/100|[from] Stealth Rock
|
|upkeep
|turn|5
|
|t:|1635278311
|move|p2a: Misdreavus|Will-O-Wisp|p1a: Pinsir
|-status|p1a: Pinsir|brn
|move|p1a: Pinsir|X-Scissor|p2a: Misdreavus
|-resisted|p2a: Misdreavus
|-damage|p2a: Misdreavus|72/100
|-damage|p1a: Pinsir|66/100 brn|[from] item: Life Orb
|
|-damage|p1a: Pinsir|54/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1635278334
|move|p2a: Misdreavus|Will-O-Wisp|p1a: Pinsir
|-fail|p1a: Pinsir|brn
|move|p1a: Pinsir|X-Scissor|p2a: Misdreavus
|-resisted|p2a: Misdreavus
|-damage|p2a: Misdreavus|57/100
|-damage|p1a: Pinsir|44/100 brn|[from] item: Life Orb
|
|-damage|p1a: Pinsir|31/100 brn|[from] brn
|upkeep
|turn|7
|
|t:|1635278346
|move|p2a: Misdreavus|Shadow Ball|p1a: Pinsir
|-damage|p1a: Pinsir|0 fnt
|faint|p1a: Pinsir
|
|upkeep
|
|t:|1635278357
|switch|p1a: Kangaskhan|Kangaskhan, F|100/100
|-damage|p1a: Kangaskhan|88/100|[from] Stealth Rock
|turn|8
|
|t:|1635278366
|switch|p2a: Garbodor|Garbodor, M|100/100
|-damage|p2a: Garbodor|88/100|[from] Stealth Rock
|move|p1a: Kangaskhan|Double-Edge|p2a: Garbodor
|-damage|p2a: Garbodor|38/100
|-ability|p2a: Garbodor|Weak Armor|boost
|-unboost|p2a: Garbodor|def|1
|-boost|p2a: Garbodor|spe|1
|-damage|p1a: Kangaskhan|71/100|[from] Recoil
|
|-heal|p2a: Garbodor|44/100|[from] item: Black Sludge
|upkeep
|turn|9
|
|t:|1635278427
|move|p2a: Garbodor|Gunk Shot|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|27/100
|-status|p1a: Kangaskhan|psn
|move|p1a: Kangaskhan|Earthquake|p2a: Garbodor
|-supereffective|p2a: Garbodor
|-damage|p2a: Garbodor|0 fnt
|faint|p2a: Garbodor
|
|-damage|p1a: Kangaskhan|15/100 psn|[from] psn
|upkeep
|c|☆Shuckleking87|ah sorry
|c|☆Ren-chon|Its fine, dw
|
|t:|1635278452
|switch|p2a: Primeape|Primeape, F|100/100
|-damage|p2a: Primeape|95/100|[from] Stealth Rock
|turn|10
|
|t:|1635278457
|switch|p1a: Garbodor|Garbodor, M|100/100
|-damage|p1a: Garbodor|88/100|[from] Stealth Rock
|move|p2a: Primeape|U-turn|p1a: Garbodor
|-resisted|p1a: Garbodor
|-damage|p1a: Garbodor|80/100
|-damage|p2a: Primeape|78/100|[from] item: Rocky Helmet|[of] p1a: Garbodor
|
|t:|1635278511
|switch|p2a: Seismitoad|Seismitoad, M|100/100|[from]move: U-turn
|-damage|p2a: Seismitoad|95/100|[from] Stealth Rock
|
|-heal|p2a: Seismitoad|100/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1635278526
|switch|p1a: Seismitoad|Seismitoad, F|100/100
|-damage|p1a: Seismitoad|95/100|[from] Stealth Rock
|move|p2a: Seismitoad|Earth Power|p1a: Seismitoad
|-damage|p1a: Seismitoad|51/100
|
|upkeep
|turn|12
|
|t:|1635278540
|switch|p2a: Sawsbuck|Sawsbuck-Autumn, F|100/100
|-damage|p2a: Sawsbuck|88/100|[from] Stealth Rock
|move|p1a: Seismitoad|Earth Power|p2a: Sawsbuck
|-resisted|p2a: Sawsbuck
|-crit|p2a: Sawsbuck
|-damage|p2a: Sawsbuck|38/100
|
|upkeep
|turn|13
|
|t:|1635278571
|switch|p1a: Kangaskhan|Kangaskhan, F|15/100 psn
|-damage|p1a: Kangaskhan|3/100 psn|[from] Stealth Rock
|move|p2a: Sawsbuck|Horn Leech|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|0 fnt
|-heal|p2a: Sawsbuck|39/100|[from] drain|[of] p1a: Kangaskhan
|faint|p1a: Kangaskhan
|-damage|p2a: Sawsbuck|30/100|[from] item: Life Orb
|
|upkeep
|
|t:|1635278599
|switch|p1a: Serperior|Serperior, F|100/100
|-damage|p1a: Serperior|88/100|[from] Stealth Rock
|turn|14
|
|t:|1635278617
|switch|p2a: Primeape|Primeape, F|78/100
|-damage|p2a: Primeape|72/100|[from] Stealth Rock
|move|p1a: Serperior|Hidden Power|p2a: Primeape
|-resisted|p2a: Primeape
|-damage|p2a: Primeape|53/100
|-damage|p1a: Serperior|78/100|[from] item: Life Orb
|
|upkeep
|turn|15
|
|t:|1635278637
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|-damage|p2a: Seismitoad|95/100|[from] Stealth Rock
|switch|p1a: Garbodor|Garbodor, M|80/100
|-damage|p1a: Garbodor|67/100|[from] Stealth Rock
|
|-heal|p2a: Seismitoad|100/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1635278649
|switch|p1a: Seismitoad|Seismitoad, F|51/100
|-damage|p1a: Seismitoad|46/100|[from] Stealth Rock
|move|p2a: Seismitoad|Substitute|p2a: Seismitoad
|-start|p2a: Seismitoad|Substitute
|-damage|p2a: Seismitoad|76/100
|
|-heal|p2a: Seismitoad|82/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1635278657
|move|p2a: Seismitoad|Earth Power|p1a: Seismitoad
|-damage|p1a: Seismitoad|4/100
|move|p1a: Seismitoad|Grass Knot|p2a: Seismitoad
|-supereffective|p2a: Seismitoad
|-end|p2a: Seismitoad|Substitute
|
|-heal|p2a: Seismitoad|88/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1635278674
|move|p1a: Seismitoad|Grass Knot|p2a: Seismitoad
|-supereffective|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|
|upkeep
|
|t:|1635278692
|switch|p2a: Misdreavus|Misdreavus, F|57/100
|-damage|p2a: Misdreavus|45/100|[from] Stealth Rock
|turn|19
|
|t:|1635278723
|move|p1a: Seismitoad|Hydro Pump|p2a: Misdreavus
|-damage|p2a: Misdreavus|7/100
|move|p2a: Misdreavus|Shadow Ball|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|upkeep
|c|☆Shuckleking87|oh rip
|c|☆Ren-chon|Oh modest?
|c|☆Shuckleking87|i prob should of checked that
|c|☆Shuckleking87|nah just not max speed
|
|t:|1635278755
|switch|p1a: Serperior|Serperior, F|78/100
|-damage|p1a: Serperior|66/100|[from] Stealth Rock
|turn|20
|
|t:|1635278768
|move|p1a: Serperior|Giga Drain|p2a: Misdreavus
|-damage|p2a: Misdreavus|0 fnt
|-heal|p1a: Serperior|69/100|[from] drain|[of] p2a: Misdreavus
|faint|p2a: Misdreavus
|-damage|p1a: Serperior|59/100|[from] item: Life Orb
|
|upkeep
|
|t:|1635278785
|switch|p2a: Primeape|Primeape, F|53/100
|-damage|p2a: Primeape|47/100|[from] Stealth Rock
|turn|21
|
|t:|1635278828
|switch|p1a: Garbodor|Garbodor, M|67/100
|-damage|p1a: Garbodor|55/100|[from] Stealth Rock
|move|p2a: Primeape|U-turn|p1a: Garbodor
|-resisted|p1a: Garbodor
|-damage|p1a: Garbodor|46/100
|-damage|p2a: Primeape|30/100|[from] item: Rocky Helmet|[of] p1a: Garbodor
|
|t:|1635278832
|switch|p2a: Sawsbuck|Sawsbuck-Autumn, F|30/100|[from]move: U-turn
|-damage|p2a: Sawsbuck|17/100|[from] Stealth Rock
|
|upkeep
|turn|22
|
|t:|1635278923
|switch|p1a: Serperior|Serperior, F|59/100
|-damage|p1a: Serperior|47/100|[from] Stealth Rock
|move|p2a: Sawsbuck|Nature Power|p2a: Sawsbuck
|move|p2a: Sawsbuck|Earthquake|p1a: Serperior|[from]move: Nature Power
|-resisted|p1a: Serperior
|-damage|p1a: Serperior|24/100
|-damage|p2a: Sawsbuck|8/100|[from] item: Life Orb
|
|upkeep
|turn|23
|
|t:|1635278934
|move|p1a: Serperior|Hidden Power|p2a: Sawsbuck
|-damage|p2a: Sawsbuck|0 fnt
|faint|p2a: Sawsbuck
|-damage|p1a: Serperior|14/100|[from] item: Life Orb
|
|upkeep
|
|t:|1635278937
|switch|p2a: Piloswine|Piloswine, M|90/100
|-damage|p2a: Piloswine|78/100|[from] Stealth Rock
|turn|24
|
|t:|1635278964
|move|p2a: Piloswine|Ice Shard|p1a: Serperior
|-supereffective|p1a: Serperior
|-damage|p1a: Serperior|0 fnt
|faint|p1a: Serperior
|
|upkeep
|
|t:|1635278965
|switch|p1a: Garbodor|Garbodor, M|46/100
|-damage|p1a: Garbodor|34/100|[from] Stealth Rock
|turn|25
|
|t:|1635278976
|move|p1a: Garbodor|Seed Bomb|p2a: Piloswine
|-supereffective|p2a: Piloswine
|-damage|p2a: Piloswine|61/100
|move|p2a: Piloswine|Earthquake|p1a: Garbodor
|-supereffective|p1a: Garbodor
|-damage|p1a: Garbodor|0 fnt
|faint|p1a: Garbodor
|
|upkeep
|
|t:|1635278979
|switch|p1a: Drifblim|Drifblim, M|100/100
|-damage|p1a: Drifblim|76/100|[from] Stealth Rock
|turn|26
|
|t:|1635278990
|move|p2a: Piloswine|Ice Shard|p1a: Drifblim
|-supereffective|p1a: Drifblim
|-damage|p1a: Drifblim|32/100
|move|p1a: Drifblim|Acrobatics|p2a: Piloswine
|-enditem|p1a: Drifblim|Flying Gem|[from] gem
|-damage|p2a: Piloswine|30/100
|
|upkeep
|turn|27
|c|☆Ren-chon|Ggs
|
|t:|1635278998
|move|p2a: Piloswine|Ice Shard|p1a: Drifblim
|-supereffective|p1a: Drifblim
|-damage|p1a: Drifblim|0 fnt
|faint|p1a: Drifblim
|
|win|Shuckleking87
|c|☆Shuckleking87|ggs
