|j|☆Ravens19
|j|☆jahmille118
|t:|1641777148
|gametype|singles
|player|p1|Ravens19|morty-gen2|1000
|player|p2|jahmille118|265|1019
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Serperior, M|item
|poke|p1|Golem, M|item
|poke|p1|Mandibuzz, F|item
|poke|p1|Alomomola, F|item
|poke|p1|Eelektross, F|item
|poke|p1|Primeape, M|item
|poke|p2|Audino, F|item
|poke|p2|Musharna, F|item
|poke|p2|Rampardos, F|item
|poke|p2|Eelektross, M|item
|poke|p2|Banette, F|item
|poke|p2|Kingler, F|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Ravens19)
|c|☆Ravens19|hf
|
|t:|1641777173
|start
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|switch|p2a: Eelektross|Eelektross, M|100/100
|turn|1
|
|t:|1641777189
|switch|p1a: Serperior|Serperior, M|100/100
|move|p2a: Eelektross|Volt Switch|p1a: Serperior
|-resisted|p1a: Serperior
|-damage|p1a: Serperior|73/100
|-damage|p2a: Eelektross|91/100|[from] item: Life Orb
|
|t:|1641777205
|switch|p2a: Audino|Audino, F|100/100|[from]move: Volt Switch
|
|upkeep
|turn|2
|
|t:|1641777210
|move|p1a: Serperior|Taunt|p2a: Audino
|-start|p2a: Audino|move: Taunt
|cant|p2a: Audino|move: Taunt|Trick Room
|
|upkeep
|turn|3
|
|t:|1641777216
|move|p1a: Serperior|Calm Mind|p1a: Serperior
|-boost|p1a: Serperior|spa|1
|-boost|p1a: Serperior|spd|1
|move|p2a: Audino|Ice Beam|p1a: Serperior
|-supereffective|p1a: Serperior
|-damage|p1a: Serperior|38/100
|
|upkeep
|turn|4
|
|t:|1641777222
|move|p1a: Serperior|Giga Drain|p2a: Audino
|-damage|p2a: Audino|46/100
|-heal|p1a: Serperior|73/100|[from] drain|[of] p2a: Audino
|-damage|p1a: Serperior|63/100|[from] item: Life Orb
|move|p2a: Audino|Ice Beam|p1a: Serperior
|-supereffective|p1a: Serperior
|-damage|p1a: Serperior|26/100
|
|-heal|p2a: Audino|52/100|[from] item: Leftovers
|-end|p2a: Audino|move: Taunt
|upkeep
|turn|5
|
|t:|1641777235
|move|p1a: Serperior|Taunt|p2a: Audino
|-start|p2a: Audino|move: Taunt
|move|p2a: Audino|Ice Beam|p1a: Serperior
|-supereffective|p1a: Serperior
|-damage|p1a: Serperior|0 fnt
|faint|p1a: Serperior
|
|-heal|p2a: Audino|58/100|[from] item: Leftovers
|upkeep
|
|t:|1641777239
|switch|p1a: Primeape|Primeape, M|100/100
|turn|6
|
|t:|1641777246
|switch|p2a: Banette|Banette, F|100/100
|move|p1a: Primeape|U-turn|p2a: Banette
|-resisted|p2a: Banette
|-damage|p2a: Banette|86/100
|
|t:|1641777275
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100|[from]move: U-turn
|
|upkeep
|turn|7
|
|t:|1641777304
|switch|p2a: Rampardos|Rampardos, F|100/100
|move|p1a: Mandibuzz|Foul Play|p2a: Rampardos
|-crit|p2a: Rampardos
|-damage|p2a: Rampardos|0 fnt
|faint|p2a: Rampardos
|
|upkeep
|
|t:|1641777311
|switch|p2a: Eelektross|Eelektross, M|91/100
|turn|8
|
|t:|1641777318
|switch|p1a: Golem|Golem, M|100/100
|move|p2a: Eelektross|Volt Switch|p1a: Golem
|-immune|p1a: Golem
|
|upkeep
|turn|9
|
|t:|1641777329
|move|p1a: Golem|Rock Blast|p2a: Eelektross
|-damage|p2a: Eelektross|75/100
|-damage|p2a: Eelektross|60/100
|-damage|p2a: Eelektross|45/100
|-hitcount|p2a: Eelektross|3
|move|p2a: Eelektross|Giga Drain|p1a: Golem
|-supereffective|p1a: Golem
|-ability|p1a: Golem|Sturdy
|-damage|p1a: Golem|1/100
|-heal|p2a: Eelektross|97/100|[from] drain|[of] p1a: Golem
|-damage|p2a: Eelektross|87/100|[from] item: Life Orb
|
|-heal|p1a: Golem|7/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1641777344
|move|p1a: Golem|Stealth Rock|p2a: Eelektross
|-sidestart|p2: jahmille118|move: Stealth Rock
|move|p2a: Eelektross|Giga Drain|p1a: Golem
|-supereffective|p1a: Golem
|-damage|p1a: Golem|0 fnt
|-heal|p2a: Eelektross|91/100|[from] drain|[of] p1a: Golem
|faint|p1a: Golem
|-damage|p2a: Eelektross|81/100|[from] item: Life Orb
|
|upkeep
|
|t:|1641777350
|switch|p1a: Primeape|Primeape, M|100/100
|turn|11
|
|t:|1641777378
|switch|p2a: Banette|Banette, F|86/100
|-damage|p2a: Banette|73/100|[from] Stealth Rock
|move|p1a: Primeape|Close Combat|p2a: Banette
|-immune|p2a: Banette
|
|upkeep
|turn|12
|
|t:|1641777386
|switch|p1a: Eelektross|Eelektross, F|100/100
|move|p2a: Banette|Gunk Shot|p1a: Eelektross
|-damage|p1a: Eelektross|37/100
|-damage|p2a: Banette|63/100|[from] item: Life Orb
|
|-heal|p1a: Eelektross|43/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1641777397
|move|p1a: Eelektross|Volt Switch|p2a: Banette
|-damage|p2a: Banette|7/100
|inactive|Ravens19 has 120 seconds left.
|
|t:|1641777440
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100|[from]move: Volt Switch
|move|p2a: Banette|Shadow Claw|p1a: Mandibuzz
|-resisted|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|85/100
|-damage|p2a: Banette|0 fnt|[from] item: Life Orb
|faint|p2a: Banette
|
|-heal|p1a: Mandibuzz|92/100|[from] item: Leftovers
|upkeep
|inactive|jahmille118 has 120 seconds left.
|
|t:|1641777470
|switch|p2a: Audino|Audino, F|91/100
|-damage|p2a: Audino|79/100|[from] Stealth Rock
|turn|14
|inactive|Ravens19 has 120 seconds left.
|
|t:|1641777497
|move|p1a: Mandibuzz|Taunt|p2a: Audino
|-start|p2a: Audino|move: Taunt
|cant|p2a: Audino|move: Taunt|Trick Room
|
|-heal|p1a: Mandibuzz|98/100|[from] item: Leftovers
|-heal|p2a: Audino|85/100|[from] item: Leftovers
|upkeep
|turn|15
|inactive|jahmille118 has 120 seconds left.
|
|t:|1641777510
|move|p1a: Mandibuzz|Toxic|p2a: Audino
|-status|p2a: Audino|tox
|move|p2a: Audino|Ice Beam|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|60/100
|-status|p1a: Mandibuzz|frz
|
|-heal|p1a: Mandibuzz|66/100 frz|[from] item: Leftovers
|-heal|p2a: Audino|91/100 tox|[from] item: Leftovers
|-damage|p2a: Audino|85/100 tox|[from] psn
|upkeep
|turn|16
|inactive|jahmille118 has 120 seconds left.
|
|t:|1641777523
|switch|p1a: Primeape|Primeape, M|100/100
|switch|p2a: Musharna|Musharna, F|100/100
|-damage|p2a: Musharna|88/100|[from] Stealth Rock
|
|upkeep
|turn|17
|inactive|Ravens19 has 120 seconds left.
|inactive|jahmille118 has 120 seconds left.
|
|t:|1641777535
|move|p1a: Primeape|U-turn|p2a: Musharna
|-supereffective|p2a: Musharna
|-crit|p2a: Musharna
|-damage|p2a: Musharna|14/100
|
|t:|1641777537
|switch|p1a: Eelektross|Eelektross, F|43/100|[from]move: U-turn
|move|p2a: Musharna|Psychic|p1a: Eelektross
|-damage|p1a: Eelektross|0 fnt
|faint|p1a: Eelektross
|-damage|p2a: Musharna|5/100|[from] item: Life Orb
|
|upkeep
|
|t:|1641777539
|switch|p1a: Primeape|Primeape, M|100/100
|turn|18
|
|t:|1641777551
|move|p1a: Primeape|U-turn|p2a: Musharna
|-supereffective|p2a: Musharna
|-damage|p2a: Musharna|0 fnt
|faint|p2a: Musharna
|
|t:|1641777555
|switch|p1a: Mandibuzz|Mandibuzz, F|66/100 frz|[from]move: U-turn
|
|-heal|p1a: Mandibuzz|72/100 frz|[from] item: Leftovers
|upkeep
|
|t:|1641777559
|switch|p2a: Audino|Audino, F|100/100 tox
|-damage|p2a: Audino|88/100 tox|[from] Stealth Rock
|turn|19
|
|t:|1641777567
|cant|p1a: Mandibuzz|frz
|move|p2a: Audino|Trick Room|p2a: Audino
|-fieldstart|move: Trick Room|[of] p2a: Audino
|
|-heal|p2a: Audino|94/100 tox|[from] item: Leftovers
|-heal|p1a: Mandibuzz|78/100 frz|[from] item: Leftovers
|-damage|p2a: Audino|88/100 tox|[from] psn
|upkeep
|turn|20
|
|t:|1641777574
|move|p2a: Audino|Calm Mind|p2a: Audino
|-boost|p2a: Audino|spa|1
|-boost|p2a: Audino|spd|1
|cant|p1a: Mandibuzz|frz
|
|-heal|p2a: Audino|94/100 tox|[from] item: Leftovers
|-heal|p1a: Mandibuzz|84/100 frz|[from] item: Leftovers
|-damage|p2a: Audino|82/100 tox|[from] psn
|upkeep
|turn|21
|
|t:|1641777582
|move|p2a: Audino|Ice Beam|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|24/100 frz
|-curestatus|p1a: Mandibuzz|frz|[msg]
|move|p1a: Mandibuzz|Taunt|p2a: Audino
|-start|p2a: Audino|move: Taunt
|
|-heal|p2a: Audino|88/100 tox|[from] item: Leftovers
|-heal|p1a: Mandibuzz|31/100|[from] item: Leftovers
|-damage|p2a: Audino|70/100 tox|[from] psn
|upkeep
|turn|22
|
|t:|1641777595
|switch|p1a: Alomomola|Alomomola, F|100/100
|move|p2a: Audino|Ice Beam|p1a: Alomomola
|-resisted|p1a: Alomomola
|-damage|p1a: Alomomola|85/100
|
|-heal|p2a: Audino|76/100 tox|[from] item: Leftovers
|-heal|p1a: Alomomola|91/100|[from] item: Leftovers
|-damage|p2a: Audino|51/100 tox|[from] psn
|upkeep
|turn|23
|
|t:|1641777603
|switch|p1a: Primeape|Primeape, M|100/100
|move|p2a: Audino|Hyper Voice|p1a: Primeape
|-crit|p1a: Primeape
|-damage|p1a: Primeape|0 fnt
|faint|p1a: Primeape
|
|-heal|p2a: Audino|57/100 tox|[from] item: Leftovers
|-damage|p2a: Audino|26/100 tox|[from] psn
|-fieldend|move: Trick Room
|upkeep
|
|t:|1641777613
|switch|p1a: Mandibuzz|Mandibuzz, F|31/100
|turn|24
|
|t:|1641777619
|move|p1a: Mandibuzz|Foul Play|p2a: Audino
|-damage|p2a: Audino|9/100 tox
|move|p2a: Audino|Ice Beam|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|0 fnt
|faint|p1a: Mandibuzz
|
|-heal|p2a: Audino|15/100 tox|[from] item: Leftovers
|-damage|p2a: Audino|0 fnt|[from] psn
|faint|p2a: Audino
|upkeep
|
|t:|1641777637
|switch|p1a: Alomomola|Alomomola, F|100/100
|switch|p2a: Eelektross|Eelektross, M|81/100
|-damage|p2a: Eelektross|68/100|[from] Stealth Rock
|turn|25
|
|t:|1641777643
|move|p1a: Alomomola|Toxic|p2a: Eelektross
|-status|p2a: Eelektross|tox
|move|p2a: Eelektross|Giga Drain|p1a: Alomomola
|-supereffective|p1a: Alomomola
|-damage|p1a: Alomomola|37/100
|-heal|p2a: Eelektross|100/100 tox|[from] drain|[of] p1a: Alomomola
|-damage|p2a: Eelektross|91/100 tox|[from] item: Life Orb
|
|-heal|p1a: Alomomola|43/100|[from] item: Leftovers
|-damage|p2a: Eelektross|84/100 tox|[from] psn
|upkeep
|turn|26
|
|t:|1641777658
|move|p1a: Alomomola|Protect|p1a: Alomomola
|-singleturn|p1a: Alomomola|Protect
|move|p2a: Eelektross|Volt Switch|p1a: Alomomola
|-activate|p1a: Alomomola|move: Protect
|
|-heal|p1a: Alomomola|49/100|[from] item: Leftovers
|-damage|p2a: Eelektross|72/100 tox|[from] psn
|upkeep
|turn|27
|
|t:|1641777666
|move|p1a: Alomomola|Wish|p1a: Alomomola
|move|p2a: Eelektross|Volt Switch|p1a: Alomomola
|-supereffective|p1a: Alomomola
|-damage|p1a: Alomomola|0 fnt
|faint|p1a: Alomomola
|-damage|p2a: Eelektross|62/100 tox|[from] item: Life Orb
|
|win|jahmille118
|raw|Ravens19's rating: 1000 &rarr; <strong>1000</strong><br />(+0 for losing)
|raw|jahmille118's rating: 1019 &rarr; <strong>1054</strong><br />(+35 for winning)
|l|☆Ravens19
