|j|☆MalMoonsault
|j|☆Giove97
|t:|1631265817
|gametype|singles
|player|p1|MalMoonsault|hapu|
|player|p2|Giove97|101|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Gastly, L5, M|item
|poke|p1|Drifloon, L5, F|item
|poke|p1|Trapinch, L5, M|item
|poke|p1|Abra, L5, F|item
|poke|p1|Magnemite, L5|item
|poke|p1|Ferroseed, L5, F|item
|poke|p2|Tirtouga, L5, F|item
|poke|p2|Drilbur, L5, M|item
|poke|p2|Snover, L5, M|item
|poke|p2|Timburr, L5, F|item
|poke|p2|Frillish, L5, F|item
|poke|p2|Porygon, L5|item
|teampreview
|j| BB-8-NU
|j| SimonBoi99
|l| SimonBoi99
|j| swagsire87
|c|☆Giove97|glhf
|j| Thegamingattack3
|c|☆MalMoonsault|you too
|
|t:|1631265843
|start
|switch|p1a: Barbara|Ferroseed, L5, F|100/100
|switch|p2a: Timburr|Timburr, L5, F|100/100
|turn|1
|
|t:|1631265852
|move|p2a: Timburr|Bulk Up|p2a: Timburr
|-boost|p2a: Timburr|atk|1
|-boost|p2a: Timburr|def|1
|move|p1a: Barbara|Stealth Rock|p2a: Timburr
|-sidestart|p2: Giove97|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1631265856
|switch|p1a: Morty|Gastly, L5, M|100/100
|move|p2a: Timburr|Payback|p1a: Morty
|-supereffective|p1a: Morty
|-damage|p1a: Morty|0 fnt
|faint|p1a: Morty
|
|upkeep
|
|t:|1631265863
|switch|p1a: Sabrina|Abra, L5, F|100/100
|turn|3
|
|t:|1631265871
|switch|p2a: Porygon|Porygon, L5|100/100
|-damage|p2a: Porygon|88/100|[from] Stealth Rock
|-ability|p2a: Porygon|Magic Guard|[from] ability: Trace|[of] p1a: Sabrina
|move|p1a: Sabrina|Psychic|p2a: Porygon
|-damage|p2a: Porygon|52/100
|
|upkeep
|turn|4
|
|t:|1631265876
|move|p1a: Sabrina|Psychic|p2a: Porygon
|-damage|p2a: Porygon|16/100
|move|p2a: Porygon|Thunder Wave|p1a: Sabrina
|-status|p1a: Sabrina|par
|
|upkeep
|turn|5
|j| CEO of GSC NU
|
|t:|1631265888
|switch|p1a: Barbara|Ferroseed, L5, F|100/100
|move|p2a: Porygon|Tri Attack|p1a: Barbara
|-resisted|p1a: Barbara
|-damage|p1a: Barbara|87/100
|
|upkeep
|turn|6
|
|t:|1631265893
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|68/100
|move|p1a: Barbara|Spikes|p2a: Porygon
|-sidestart|p2: Giove97|Spikes
|
|upkeep
|turn|7
|
|t:|1631265907
|switch|p2a: Drilbur|Drilbur, L5, M|100/100
|-damage|p2a: Drilbur|96/100|[from] Stealth Rock
|-damage|p2a: Drilbur|87/100|[from] Spikes
|-ability|p2a: Drilbur|Mold Breaker
|move|p1a: Barbara|Spikes|p2a: Drilbur
|-sidestart|p2: Giove97|Spikes
|
|upkeep
|turn|8
|
|t:|1631265911
|switch|p1a: Fantina|Drifloon, L5, F|100/100
|move|p2a: Drilbur|Rapid Spin|p1a: Fantina
|-immune|p1a: Fantina
|
|upkeep
|turn|9
|
|t:|1631265914
|move|p2a: Drilbur|Rock Slide|p1a: Fantina
|-supereffective|p1a: Fantina
|-damage|p1a: Fantina|24/100
|move|p1a: Fantina|Acrobatics|p2a: Drilbur
|-enditem|p1a: Fantina|Flying Gem|[from] gem
|-damage|p2a: Drilbur|0 fnt
|faint|p2a: Drilbur
|
|upkeep
|
|t:|1631265921
|switch|p2a: Tirtouga|Tirtouga, L5, F|100/100
|-damage|p2a: Tirtouga|91/100|[from] Stealth Rock
|-damage|p2a: Tirtouga|78/100|[from] Spikes
|turn|10
|j| RedhairJake
|
|t:|1631265931
|move|p2a: Tirtouga|Aqua Jet|p1a: Fantina
|-damage|p1a: Fantina|0 fnt
|faint|p1a: Fantina
|
|upkeep
|
|t:|1631265942
|switch|p1a: Maggie|Magnemite, L5|100/100
|turn|11
|
|t:|1631265947
|switch|p2a: Porygon|Porygon, L5|68/100
|-damage|p2a: Porygon|57/100|[from] Stealth Rock
|-damage|p2a: Porygon|40/100|[from] Spikes
|-ability|p2a: Porygon|Magnet Pull|[from] ability: Trace|[of] p1a: Maggie
|move|p1a: Maggie|Volt Switch|p2a: Porygon
|-crit|p2a: Porygon
|-damage|p2a: Porygon|0 fnt
|faint|p2a: Porygon
|
|t:|1631265953
|switch|p1a: Aarune|Trapinch, L5, M|100/100|[from]move: Volt Switch
|
|upkeep
|
|t:|1631265959
|switch|p2a: Snover|Snover, L5, M|100/100
|-damage|p2a: Snover|87/100|[from] Spikes
|-damage|p2a: Snover|64/100|[from] Stealth Rock
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Snover
|turn|12
|
|t:|1631265966
|switch|p1a: Maggie|Magnemite, L5|100/100
|move|p2a: Snover|Blizzard|p1a: Maggie
|-resisted|p1a: Maggie
|-damage|p1a: Maggie|53/100
|-status|p1a: Maggie|frz
|
|-weather|Hail|[upkeep]
|-damage|p1a: Maggie|48/100 frz|[from] Hail
|upkeep
|turn|13
|c|☆Giove97|sorry
|
|t:|1631265972
|cant|p1a: Maggie|frz
|move|p2a: Snover|Blizzard|p1a: Maggie
|-resisted|p1a: Maggie
|-damage|p1a: Maggie|0 fnt
|faint|p1a: Maggie
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1631265977
|switch|p1a: Sabrina|Abra, L5, F|100/100 par
|turn|14
|
|t:|1631265992
|move|p2a: Snover|Blizzard|p1a: Sabrina
|-enditem|p1a: Sabrina|Focus Sash
|-damage|p1a: Sabrina|6/100 par
|cant|p1a: Sabrina|par
|
|-weather|Hail|[upkeep]
|upkeep
|turn|15
|
|t:|1631266004
|move|p1a: Sabrina|Protect|p1a: Sabrina
|-singleturn|p1a: Sabrina|Protect
|move|p2a: Snover|Blizzard|p1a: Sabrina
|-activate|p1a: Sabrina|move: Protect
|
|-weather|Hail|[upkeep]
|upkeep
|turn|16
|
|t:|1631266013
|move|p1a: Sabrina|Protect||[still]
|-fail|p1a: Sabrina
|move|p2a: Snover|Blizzard|p1a: Sabrina
|-damage|p1a: Sabrina|0 fnt
|faint|p1a: Sabrina
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1631266015
|switch|p1a: Barbara|Ferroseed, L5, F|87/100
|turn|17
|
|t:|1631266018
|move|p2a: Snover|Blizzard|p1a: Barbara
|-damage|p1a: Barbara|46/100
|-status|p1a: Barbara|frz
|cant|p1a: Barbara|frz
|
|-weather|Hail|[upkeep]
|-damage|p1a: Barbara|41/100 frz|[from] Hail
|upkeep
|turn|18
|c|☆Giove97|lol sorry
|
|t:|1631266026
|move|p2a: Snover|Blizzard|p1a: Barbara
|-damage|p1a: Barbara|0 fnt
|faint|p1a: Barbara
|
|-weather|Hail|[upkeep]
|upkeep
|j| TheDarkRising
|
|t:|1631266028
|switch|p1a: Aarune|Trapinch, L5, M|100/100
|turn|19
|
|t:|1631266050
|move|p2a: Snover|Blizzard|p1a: Aarune
|-supereffective|p1a: Aarune
|-damage|p1a: Aarune|0 fnt
|faint|p1a: Aarune
|
|win|Giove97
|n|☆MalMoonsault|malmoonsault
|n|☆Giove97|giove97
|n| BB-8-NU|bb8nu
|n| swagsire87|swagsire87
|n| Thegamingattack3|thegamingattack3
|n| CEO of GSC NU|ceoofgscnu
|n| RedhairJake|redhairjake
|n| TheDarkRising|thedarkrising
|l| BB-8-NU
|l|☆MalMoonsault
|c|☆Giove97|gg
