|j|☆mentalsoft
|j|☆Dreamin Chuchu
|t:|1635556248
|gametype|singles
|player|p1|mentalsoft|lance-gen3|
|player|p2|Dreamin Chuchu|bianca-pwt|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Diglett, L5, M|item
|poke|p1|Clamperl, L5, M|item
|poke|p1|Mienfoo, L5, F|item
|poke|p1|Porygon, L5|item
|poke|p1|Natu, L5, M|item
|poke|p1|Staryu, L5|item
|poke|p2|Mienfoo, L5, M|item
|poke|p2|Hippopotas, L5, M|item
|poke|p2|Lileep, L5, M|item
|poke|p2|Gastly, L5, F|item
|poke|p2|Pawniard, L5, F|item
|poke|p2|Staryu, L5|item
|teampreview
|j| BB-8-NU
|j| ReulaRaidenkai
|j| Alexia B.
|
|t:|1635556284
|start
|switch|p1a: Natu|Natu, L5, M|100/100
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|turn|1
|
|t:|1635556314
|switch|p1a: Mienfoo|Mienfoo, L5, F|100/100
|move|p2a: Mienfoo|Fake Out|p1a: Mienfoo
|-damage|p1a: Mienfoo|87/100
|
|upkeep
|turn|2
|
|t:|1635556320
|move|p2a: Mienfoo|Knock Off|p1a: Mienfoo
|-resisted|p1a: Mienfoo
|-damage|p1a: Mienfoo|83/100
|-enditem|p1a: Mienfoo|Eviolite|[from] move: Knock Off|[of] p2a: Mienfoo
|move|p1a: Mienfoo|Knock Off|p2a: Mienfoo
|-resisted|p2a: Mienfoo
|-damage|p2a: Mienfoo|96/100
|-enditem|p2a: Mienfoo|Eviolite|[from] move: Knock Off|[of] p1a: Mienfoo
|
|upkeep
|turn|3
|
|t:|1635556363
|switch|p1a: Staryu|Staryu, L5|100/100
|move|p2a: Mienfoo|U-turn|p1a: Staryu
|-damage|p1a: Staryu|77/100
|l|☆Dreamin Chuchu
|player|p2|
|j|☆Dreamin Chuchu
|player|p2|Dreamin Chuchu|bianca-pwt
|j|@Links
|
|t:|1635556403
|switch|p2a: Hippopotas|Hippopotas, L5, M|100/100|[from]move: U-turn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippopotas
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Staryu|72/100|[from] Sandstorm
|upkeep
|turn|4
|
|t:|1635556408
|switch|p2a: Lileep|Lileep, L5, M|100/100
|move|p1a: Staryu|Scald|p2a: Lileep
|-ability|p2a: Lileep|Storm Drain|boost
|-boost|p2a: Lileep|spa|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Staryu|67/100|[from] Sandstorm
|upkeep
|turn|5
|
|t:|1635556443
|switch|p1a: Porygon|Porygon, L5|100/100
|-ability|p1a: Porygon|Storm Drain|[from] ability: Trace|[of] p2a: Lileep
|move|p2a: Lileep|Giga Drain|p1a: Porygon
|-damage|p1a: Porygon|74/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Porygon|70/100|[from] Sandstorm
|upkeep
|turn|6
|
|t:|1635556468
|move|p1a: Porygon|Thunder Wave|p2a: Lileep
|-status|p2a: Lileep|par
|cant|p2a: Lileep|par
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Porygon|66/100|[from] Sandstorm
|upkeep
|turn|7
|l|☆Dreamin Chuchu
|player|p2|
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by mentalsoft)
|j|☆Dreamin Chuchu
|inactive|Dreamin Chuchu reconnected and has 150 seconds left.
|player|p2|Dreamin Chuchu|bianca-pwt
|
|t:|1635556511
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|100/100
|move|p2a: Lileep|Toxic|p1a: Porygon
|-status|p1a: Porygon|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Porygon|97/100 tox|[from] Sandstorm
|-damage|p1a: Porygon|93/100 tox|[from] psn
|upkeep
|turn|8
|
|t:|1635556519
|move|p1a: Porygon|Ice Beam|p2a: Lileep
|-supereffective|p2a: Lileep
|-damage|p2a: Lileep|70/100 par
|move|p2a: Lileep|Giga Drain|p1a: Porygon
|-damage|p1a: Porygon|66/100 tox
|-heal|p2a: Lileep|85/100 par|[from] drain|[of] p1a: Porygon
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Porygon|62/100 tox|[from] Sandstorm
|-damage|p1a: Porygon|54/100 tox|[from] psn
|upkeep
|turn|9
|
|t:|1635556534
|switch|p1a: Mienfoo|Mienfoo, L5, F|100/100
|cant|p2a: Lileep|par
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mienfoo|96/100|[from] Sandstorm
|upkeep
|turn|10
|
|t:|1635556553
|switch|p2a: Gastly|Gastly, L5, F|100/100
|move|p1a: Mienfoo|Fake Out|p2a: Gastly
|-immune|p2a: Gastly
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gastly|95/100|[from] Sandstorm
|-damage|p1a: Mienfoo|92/100|[from] Sandstorm
|upkeep
|turn|11
|
|t:|1635556571
|move|p2a: Gastly|Sludge Bomb|p1a: Mienfoo
|-damage|p1a: Mienfoo|9/100
|-damage|p2a: Gastly|90/100|[from] item: Life Orb
|move|p1a: Mienfoo|Knock Off|p2a: Gastly
|-supereffective|p2a: Gastly
|-damage|p2a: Gastly|58/100
|-enditem|p2a: Gastly|Life Orb|[from] move: Knock Off|[of] p1a: Mienfoo
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gastly|53/100|[from] Sandstorm
|-damage|p1a: Mienfoo|5/100|[from] Sandstorm
|upkeep
|turn|12
|inactive|mentalsoft has 120 seconds left.
|
|t:|1635556591
|switch|p1a: Porygon|Porygon, L5|54/100 tox
|-ability|p1a: Porygon|Levitate|[from] ability: Trace|[of] p2a: Gastly
|move|p2a: Gastly|Shadow Ball|p1a: Porygon
|-immune|p1a: Porygon
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gastly|48/100|[from] Sandstorm
|-damage|p1a: Porygon|50/100 tox|[from] Sandstorm
|-damage|p1a: Porygon|47/100 tox|[from] psn
|upkeep
|turn|13
|
|t:|1635556603
|move|p2a: Gastly|Hidden Power|p1a: Porygon
|-supereffective|p1a: Porygon
|-damage|p1a: Porygon|8/100 tox
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|58/100 tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gastly|43/100|[from] Sandstorm
|-damage|p1a: Porygon|54/100 tox|[from] Sandstorm
|-damage|p1a: Porygon|47/100 tox|[from] psn
|upkeep
|turn|14
|l|☆Dreamin Chuchu
|inactive|Dreamin Chuchu disconnected and has a minute to reconnect!
|player|p2|
|l| Alexia B.
|j|☆Dreamin Chuchu
|inactive|Dreamin Chuchu reconnected and has 105 seconds left.
|player|p2|Dreamin Chuchu|bianca-pwt
|
|t:|1635556643
|move|p2a: Gastly|Hidden Power|p1a: Porygon
|-supereffective|p1a: Porygon
|-damage|p1a: Porygon|8/100 tox
|move|p1a: Porygon|Psychic|p2a: Gastly
|-supereffective|p2a: Gastly
|-damage|p2a: Gastly|0 fnt
|faint|p2a: Gastly
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Porygon|4/100 tox|[from] Sandstorm
|-damage|p1a: Porygon|0 fnt|[from] psn
|faint|p1a: Porygon
|upkeep
|j| SeaRabbit
|inactive|mentalsoft has 120 seconds left.
|
|t:|1635556677
|switch|p2a: Pawniard|Pawniard, L5, F|100/100
|switch|p1a: Staryu|Staryu, L5|67/100
|turn|15
|inactive|Dreamin Chuchu has 90 seconds left.
|
|t:|1635556708
|switch|p2a: Lileep|Lileep, L5, M|85/100 par
|move|p1a: Staryu|Recover|p1a: Staryu
|-heal|p1a: Staryu|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Staryu|96/100|[from] Sandstorm
|upkeep
|turn|16
|inactive|Dreamin Chuchu has 90 seconds left.
|
|t:|1635556723
|switch|p1a: Natu|Natu, L5, M|100/100
|switch|p2a: Pawniard|Pawniard, L5, F|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Natu|96/100|[from] Sandstorm
|upkeep
|turn|17
|
|t:|1635556735
|-activate|p1a: Natu|move: Pursuit
|move|p2a: Pawniard|Pursuit|p1a: Natu|[from]Pursuit
|-supereffective|p1a: Natu
|-crit|p1a: Natu
|-damage|p1a: Natu|0 fnt
|faint|p1a: Natu
|-hint|A Pokemon can't switch between when it runs out of HP and when it faints
|
|-weather|Sandstorm|[upkeep]
|upkeep
|j| Saurav The Great
|
|t:|1635556757
|switch|p1a: Diglett|Diglett, L5, M|100/100
|turn|18
|
|t:|1635556762
|move|p2a: Pawniard|Pursuit|p1a: Diglett
|-damage|p1a: Diglett|62/100
|move|p1a: Diglett|Earthquake|p2a: Pawniard
|-supereffective|p2a: Pawniard
|-damage|p2a: Pawniard|0 fnt
|faint|p2a: Pawniard
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1635556778
|switch|p2a: Hippopotas|Hippopotas, L5, M|100/100
|turn|19
|
|t:|1635556797
|move|p1a: Diglett|Memento|p2a: Hippopotas
|-unboost|p2a: Hippopotas|atk|2
|-unboost|p2a: Hippopotas|spa|2
|faint|p1a: Diglett
|move|p2a: Hippopotas|Stealth Rock|p1: Diglett
|-sidestart|p1: mentalsoft|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1635556801
|switch|p1a: Clamperl|Clamperl, L5, M|100/100
|-damage|p1a: Clamperl|91/100|[from] Stealth Rock
|turn|20
|inactive|Dreamin Chuchu has 120 seconds left.
|
|t:|1635556822
|move|p1a: Clamperl|Shell Smash|p1a: Clamperl
|-unboost|p1a: Clamperl|def|1
|-unboost|p1a: Clamperl|spd|1
|-boost|p1a: Clamperl|atk|2
|-boost|p1a: Clamperl|spa|2
|-boost|p1a: Clamperl|spe|2
|move|p2a: Hippopotas|Whirlwind|p1a: Clamperl
|drag|p1a: Staryu|Staryu, L5|96/100
|-damage|p1a: Staryu|86/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Staryu|81/100|[from] Sandstorm
|upkeep
|turn|21
|
|t:|1635556825
|switch|p2a: Lileep|Lileep, L5, M|85/100 par
|move|p1a: Staryu|Rapid Spin|p2a: Lileep
|-resisted|p2a: Lileep
|-damage|p2a: Lileep|81/100 par
|-sideend|p1: mentalsoft|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Staryu
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Staryu|77/100|[from] Sandstorm
|upkeep
|turn|22
|inactive|mentalsoft has 120 seconds left.
|
|t:|1635556844
|move|p1a: Staryu|Recover|p1a: Staryu
|-heal|p1a: Staryu|100/100
|cant|p2a: Lileep|par
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Staryu|96/100|[from] Sandstorm
|upkeep
|turn|23
|
|t:|1635556853
|move|p1a: Staryu|Rapid Spin|p2a: Lileep
|-resisted|p2a: Lileep
|-damage|p2a: Lileep|77/100 par
|move|p2a: Lileep|Giga Drain|p1a: Staryu
|-supereffective|p1a: Staryu
|-damage|p1a: Staryu|29/100
|-heal|p2a: Lileep|100/100 par|[from] drain|[of] p1a: Staryu
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Staryu|24/100|[from] Sandstorm
|upkeep
|turn|24
|inactive|mentalsoft has 120 seconds left.
|l| Saurav The Great
|
|t:|1635556873
|move|p1a: Staryu|Recover|p1a: Staryu
|-heal|p1a: Staryu|77/100
|move|p2a: Lileep|Toxic|p1a: Staryu
|-status|p1a: Staryu|tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Staryu|72/100 tox|[from] Sandstorm
|-damage|p1a: Staryu|67/100 tox|[from] psn
|upkeep
|turn|25
|
|t:|1635556882
|move|p1a: Staryu|Recover|p1a: Staryu
|-heal|p1a: Staryu|100/100 tox
|move|p2a: Lileep|Giga Drain|p1a: Staryu
|-supereffective|p1a: Staryu
|-damage|p1a: Staryu|34/100 tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Staryu|29/100 tox|[from] Sandstorm
|-damage|p1a: Staryu|20/100 tox|[from] psn
|upkeep
|turn|26
|inactive|mentalsoft has 120 seconds left.
|
|t:|1635556889
|move|p1a: Staryu|Recover|p1a: Staryu
|-heal|p1a: Staryu|72/100 tox
|move|p2a: Lileep|Giga Drain|p1a: Staryu
|-supereffective|p1a: Staryu
|-damage|p1a: Staryu|5/100 tox
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Staryu|0 fnt|[from] Sandstorm
|faint|p1a: Staryu
|upkeep
|
|t:|1635556892
|switch|p1a: Mienfoo|Mienfoo, L5, F|35/100
|turn|27
|j| bbb is senpai
|
|t:|1635556896
|switch|p2a: Hippopotas|Hippopotas, L5, M|100/100
|move|p1a: Mienfoo|High Jump Kick|p2a: Hippopotas
|-damage|p2a: Hippopotas|64/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mienfoo|31/100|[from] Sandstorm
|upkeep
|turn|28
|l| bbb is senpai
|
|t:|1635556911
|move|p1a: Mienfoo|High Jump Kick|p2a: Hippopotas
|-damage|p2a: Hippopotas|29/100
|move|p2a: Hippopotas|Earthquake|p1a: Mienfoo
|-damage|p1a: Mienfoo|0 fnt
|faint|p1a: Mienfoo
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1635556915
|switch|p1a: Clamperl|Clamperl, L5, M|91/100
|turn|29
|
|t:|1635556920
|switch|p2a: Lileep|Lileep, L5, M|100/100 par
|move|p1a: Clamperl|Shell Smash|p1a: Clamperl
|-unboost|p1a: Clamperl|def|1
|-unboost|p1a: Clamperl|spd|1
|-boost|p1a: Clamperl|atk|2
|-boost|p1a: Clamperl|spa|2
|-boost|p1a: Clamperl|spe|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Clamperl|86/100|[from] Sandstorm
|upkeep
|turn|30
|
|t:|1635556925
|move|p1a: Clamperl|Ice Beam|p2a: Lileep
|-supereffective|p2a: Lileep
|-damage|p2a: Lileep|0 fnt
|faint|p2a: Lileep
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Clamperl|81/100|[from] Sandstorm
|upkeep
|c|☆Dreamin Chuchu|oh
|
|t:|1635556953
|switch|p2a: Staryu|Staryu, L5|100/100
|turn|31
|c|☆Dreamin Chuchu|gg I lost
|
|t:|1635556965
|move|p1a: Clamperl|Hidden Power|p2a: Staryu
|-supereffective|p2a: Staryu
|-damage|p2a: Staryu|0 fnt
|faint|p2a: Staryu
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Clamperl|77/100|[from] Sandstorm
|upkeep
|
|t:|1635556968
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|turn|32
|
|t:|1635556971
|move|p2a: Mienfoo|Fake Out|p1a: Clamperl
|-damage|p1a: Clamperl|48/100
|cant|p1a: Clamperl|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Clamperl|43/100|[from] Sandstorm
|-damage|p2a: Mienfoo|96/100|[from] Sandstorm
|upkeep
|turn|33
|
|t:|1635556975
|switch|p2a: Hippopotas|Hippopotas, L5, M|29/100
|move|p1a: Clamperl|Surf|p2a: Hippopotas
|-supereffective|p2a: Hippopotas
|-damage|p2a: Hippopotas|0 fnt
|faint|p2a: Hippopotas
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Clamperl|39/100|[from] Sandstorm
|upkeep
|
|t:|1635556977
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|turn|34
|
|t:|1635556980
|move|p2a: Mienfoo|Fake Out|p1a: Clamperl
|-damage|p1a: Clamperl|10/100
|cant|p1a: Clamperl|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Clamperl|5/100|[from] Sandstorm
|-damage|p2a: Mienfoo|96/100|[from] Sandstorm
|upkeep
|turn|35
|
|t:|1635556983
|move|p2a: Mienfoo|Fake Out||[still]
|-hint|Fake Out only works on your first turn out.
|-fail|p2a: Mienfoo
|move|p1a: Clamperl|Surf|p2a: Mienfoo
|-damage|p2a: Mienfoo|0 fnt
|faint|p2a: Mienfoo
|
|win|mentalsoft
|n|☆mentalsoft|mentalsoft
|n| BB-8-NU|bb8nu
|n| ReulaRaidenkai|reularaidenkai
|n| Links|links
|n|☆Dreamin Chuchu|dreaminchuchu
|n| SeaRabbit|searabbit
|l| BB-8-NU
|c|☆Dreamin Chuchu|choked lol
