|j|☆gatorskk
|j|☆husbando kujo
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1644122610
|gametype|singles
|player|p1|gatorskk|rosa|
|player|p2|husbando kujo|acetrainersnow|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Jirachi|item
|poke|p1|Kyurem-Black|item
|poke|p1|Latios, M|item
|poke|p1|Magnezone|item
|poke|p1|Dragonite, M|item
|poke|p1|Garchomp, F|item
|poke|p2|Tyranitar, M|item
|poke|p2|Latios, M|item
|poke|p2|Magnezone|item
|poke|p2|Excadrill, F|item
|poke|p2|Rotom-Wash|item
|poke|p2|Scizor, F|item
|teampreview
|inactive|gatorskk also wants the timer to be on.
|c|☆husbando kujo|gl
|c|☆gatorskk|glhf
|j| RadRyley
|j| Minun2527373
|inactive|gatorskk has 120 seconds left.
|
|t:|1644122642
|start
|switch|p1a: Garchomp|Garchomp, F|100/100
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|1
|
|t:|1644122663
|move|p1a: Garchomp|Substitute|p1a: Garchomp
|-start|p1a: Garchomp|Substitute
|-damage|p1a: Garchomp|75/100
|move|p2a: Tyranitar|Ice Beam|p1a: Garchomp
|-supereffective|p1a: Garchomp
|-end|p1a: Garchomp|Substitute
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|2
|
|t:|1644122688
|switch|p1a: Jirachi|Jirachi|100/100
|move|p2a: Tyranitar|Ice Beam|p1a: Jirachi
|-resisted|p1a: Jirachi
|-damage|p1a: Jirachi|94/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Jirachi|99/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1644122703
|move|p1a: Jirachi|U-turn|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|77/100
|inactive|gatorskk has 120 seconds left.
|
|t:|1644122714
|switch|p1a: Kyurem|Kyurem-Black|100/100|[from]move: U-turn
|-ability|p1a: Kyurem|Teravolt
|move|p2a: Tyranitar|Thunder Wave|p1a: Kyurem
|-status|p1a: Kyurem|par
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Kyurem|94/100 par|[from] Sandstorm
|-heal|p2a: Tyranitar|83/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1644122723
|move|p2a: Tyranitar|Stealth Rock|p1a: Kyurem
|-sidestart|p1: gatorskk|move: Stealth Rock
|cant|p1a: Kyurem|par
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Kyurem|88/100 par|[from] Sandstorm
|-heal|p2a: Tyranitar|89/100|[from] item: Leftovers
|upkeep
|turn|5
|j| Rukt
|
|t:|1644122732
|switch|p2a: Scizor|Scizor, F|100/100
|move|p1a: Kyurem|Dragon Claw|p2a: Scizor
|-resisted|p2a: Scizor
|-damage|p2a: Scizor|50/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Kyurem|82/100 par|[from] Sandstorm
|upkeep
|turn|6
|
|t:|1644122742
|switch|p1a: Magnezone|Magnezone|100/100
|-damage|p1a: Magnezone|94/100|[from] Stealth Rock
|-item|p1a: Magnezone|Air Balloon
|move|p2a: Scizor|U-turn|p1a: Magnezone
|-resisted|p1a: Magnezone
|-damage|p1a: Magnezone|62/100
|-enditem|p1a: Magnezone|Air Balloon
|
|t:|1644122748
|switch|p2a: Excadrill|Excadrill, F|100/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|7
|j| White Gehenna
|
|t:|1644122757
|switch|p1a: Dragonite|Dragonite, M|100/100
|-damage|p1a: Dragonite|76/100|[from] Stealth Rock
|move|p2a: Excadrill|Substitute|p2a: Excadrill
|-start|p2a: Excadrill|Substitute
|-damage|p2a: Excadrill|76/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragonite|70/100|[from] Sandstorm
|-heal|p2a: Excadrill|82/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1644122768
|move|p2a: Excadrill|Rock Slide|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|8/100
|move|p1a: Dragonite|Earthquake|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-end|p2a: Excadrill|Substitute
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragonite|1/100|[from] Sandstorm
|-heal|p2a: Excadrill|88/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1644122775
|move|p2a: Excadrill|Iron Head|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Excadrill|94/100|[from] item: Leftovers
|upkeep
|
|t:|1644122787
|switch|p1a: Garchomp|Garchomp, F|75/100
|-damage|p1a: Garchomp|69/100|[from] Stealth Rock
|turn|10
|inactive|husbando kujo has 120 seconds left.
|
|t:|1644122826
|switch|p2a: Rotom|Rotom-Wash|100/100
|move|p1a: Garchomp|Substitute|p1a: Garchomp
|-start|p1a: Garchomp|Substitute
|-damage|p1a: Garchomp|44/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rotom|94/100|[from] Sandstorm
|upkeep
|turn|11
|
|t:|1644122831
|move|p2a: Rotom|Hydro Pump|p1a: Garchomp
|-end|p1a: Garchomp|Substitute
|move|p1a: Garchomp|Swords Dance|p1a: Garchomp
|-boost|p1a: Garchomp|atk|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rotom|88/100|[from] Sandstorm
|upkeep
|turn|12
|
|t:|1644122841
|move|p2a: Rotom|Hydro Pump|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|faint|p1a: Garchomp
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rotom|82/100|[from] Sandstorm
|upkeep
|
|t:|1644122852
|switch|p1a: Kyurem|Kyurem-Black|82/100 par
|-damage|p1a: Kyurem|57/100 par|[from] Stealth Rock
|-ability|p1a: Kyurem|Teravolt
|turn|13
|
|t:|1644122871
|switch|p2a: Magnezone|Magnezone|100/100
|move|p1a: Kyurem|Outrage|p2a: Magnezone
|-resisted|p2a: Magnezone
|-damage|p2a: Magnezone|33/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Kyurem|51/100 par|[from] Sandstorm
|upkeep
|turn|14
|j| upuntil
|inactive|husbando kujo has 120 seconds left.
|
|t:|1644122919
|move|p2a: Magnezone|Flash Cannon|p1a: Kyurem
|-supereffective|p1a: Kyurem
|-damage|p1a: Kyurem|0 fnt
|faint|p1a: Kyurem
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1644122939
|switch|p1a: Magnezone|Magnezone|62/100
|-damage|p1a: Magnezone|56/100|[from] Stealth Rock
|turn|15
|
|t:|1644122955
|move|p2a: Magnezone|Flash Cannon|p1a: Magnezone
|-resisted|p1a: Magnezone
|-damage|p1a: Magnezone|33/100
|move|p1a: Magnezone|Sunny Day|p1a: Magnezone
|-weather|SunnyDay
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|16
|inactive|husbando kujo has 120 seconds left.
|
|t:|1644122963
|move|p2a: Magnezone|Flash Cannon|p1a: Magnezone
|-resisted|p1a: Magnezone
|-damage|p1a: Magnezone|11/100
|move|p1a: Magnezone|Hidden Power|p2a: Magnezone
|-supereffective|p2a: Magnezone
|-damage|p2a: Magnezone|0 fnt
|faint|p2a: Magnezone
|
|-weather|SunnyDay|[upkeep]
|upkeep
|inactive|husbando kujo has 120 seconds left.
|
|t:|1644122968
|switch|p2a: Excadrill|Excadrill, F|94/100
|turn|17
|
|t:|1644122973
|move|p2a: Excadrill|Earthquake|p1a: Magnezone
|-supereffective|p1a: Magnezone
|-damage|p1a: Magnezone|0 fnt
|faint|p1a: Magnezone
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Excadrill|99/100|[from] item: Leftovers
|upkeep
|
|t:|1644122981
|switch|p1a: Latios|Latios, M|100/100
|-damage|p1a: Latios|88/100|[from] Stealth Rock
|turn|18
|j| bear kigurumi
|
|t:|1644122988
|switch|p2a: Tyranitar|Tyranitar, M|89/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Latios|Trick|p2a: Tyranitar
|-activate|p1a: Latios|move: Trick|[of] p2a: Tyranitar
|-item|p2a: Tyranitar|Choice Scarf|[from] move: Trick
|-item|p1a: Latios|Leftovers|[from] move: Trick
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Latios|82/100|[from] Sandstorm
|-heal|p1a: Latios|88/100|[from] item: Leftovers
|upkeep
|turn|19
|j| gabehvgc
|
|t:|1644122994
|switch|p1a: Jirachi|Jirachi|99/100
|-damage|p1a: Jirachi|94/100|[from] Stealth Rock
|move|p2a: Tyranitar|Thunder Wave|p1a: Jirachi
|-status|p1a: Jirachi|par
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Jirachi|99/100 par|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1644123000
|switch|p2a: Rotom|Rotom-Wash|82/100
|cant|p1a: Jirachi|par
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rotom|76/100|[from] Sandstorm
|-heal|p1a: Jirachi|100/100 par|[from] item: Leftovers
|upkeep
|turn|21
|c| bear kigurumi|brazil?
|
|t:|1644123012
|move|p2a: Rotom|Hydro Pump|p1a: Jirachi
|-damage|p1a: Jirachi|74/100 par
|move|p1a: Jirachi|U-turn|p2a: Rotom
|-damage|p2a: Rotom|63/100
|
|t:|1644123015
|switch|p1a: Latios|Latios, M|88/100|[from]move: U-turn
|-damage|p1a: Latios|76/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Rotom|57/100|[from] Sandstorm
|-damage|p1a: Latios|70/100|[from] Sandstorm
|-heal|p1a: Latios|76/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1644123020
|switch|p2a: Tyranitar|Tyranitar, M|89/100
|move|p1a: Latios|Draco Meteor|p2a: Tyranitar
|-damage|p2a: Tyranitar|58/100
|-unboost|p1a: Latios|spa|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Latios|70/100|[from] Sandstorm
|-heal|p1a: Latios|76/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1644123027
|-activate|p1a: Latios|move: Pursuit
|move|p2a: Tyranitar|Pursuit|p1a: Latios|[from]Pursuit
|-supereffective|p1a: Latios
|-damage|p1a: Latios|0 fnt
|faint|p1a: Latios
|-hint|A Pokemon can't switch between when it runs out of HP and when it faints
|
|-weather|Sandstorm|[upkeep]
|upkeep
|-message|gatorskk forfeited.
|
|win|husbando kujo
|n|☆gatorskk|gatorskk
|n|☆husbando kujo|husbandokujo
|n| RadRyley|radryley
|n| Minun2527373|minun2527373
|n| Rukt|rukt
|n| White Gehenna|whitegehenna
|n| upuntil|upuntil
|n| bear kigurumi|bearkigurumi
|n| gabehvgc|gabehvgc
