|j|☆Undorian
|j|☆VainInDaRain¨̮
|t:|1641243302
|gametype|singles
|player|p1|Undorian|lady|1134
|player|p2|VainInDaRain¨̮|bugcatcher|1131
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Aipom, L5, M|item
|poke|p1|Drilbur, L5, F|item
|poke|p1|Magnemite, L5|item
|poke|p1|Mienfoo, L5, F|item
|poke|p1|Ferroseed, L5, F|item
|poke|p1|Natu, L5, F|item
|poke|p2|Riolu, L5, M|item
|poke|p2|Shelmet, L5, M|item
|poke|p2|Mienfoo, L5, M|item
|poke|p2|Ferroseed, L5, F|item
|poke|p2|Porygon, L5|item
|poke|p2|Drifloon, L5, M|item
|teampreview
|c|☆Undorian|gl hf
|c|☆VainInDaRain¨̮|glhf!
|c|☆VainInDaRain¨̮|didnt i just play someone with this exact team?
|c|☆Undorian|thx!
|c|☆Undorian|could be
|c|☆Undorian|I found this team on smogon
|
|t:|1641243351
|start
|switch|p1a: Mienfoo|Mienfoo, L5, F|100/100
|switch|p2a: Shelmet|Shelmet, L5, M|100/100
|turn|1
|c|☆Undorian|It probably wasn´t me you played, though
|
|t:|1641243384
|move|p2a: Shelmet|Final Gambit|p1a: Mienfoo
|-damage|p1a: Mienfoo|0 fnt
|faint|p2a: Shelmet
|faint|p1a: Mienfoo
|
|upkeep
|
|t:|1641243401
|switch|p2a: Ferroseed|Ferroseed, L5, F|100/100
|switch|p1a: Magnemite|Magnemite, L5|100/100
|turn|2
|
|t:|1641243409
|move|p1a: Magnemite|Hidden Power|p2a: Ferroseed
|-supereffective|p2a: Ferroseed
|-crit|p2a: Ferroseed
|-damage|p2a: Ferroseed|0 fnt
|faint|p2a: Ferroseed
|
|upkeep
|
|t:|1641243414
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|turn|3
|c|☆Undorian|sorry, mb
|c|☆VainInDaRain¨̮|dont think it mattered but idk
|
|t:|1641243425
|switch|p1a: Natu|Natu, L5, F|100/100
|move|p2a: Mienfoo|Knock Off|p1a: Natu
|-supereffective|p1a: Natu
|-damage|p1a: Natu|73/100
|-enditem|p1a: Natu|Eviolite|[from] move: Knock Off|[of] p2a: Mienfoo
|
|upkeep
|turn|4
|
|t:|1641243437
|move|p1a: Natu|U-turn|p2a: Mienfoo
|-resisted|p2a: Mienfoo
|-damage|p2a: Mienfoo|96/100
|
|t:|1641243441
|switch|p1a: Ferroseed|Ferroseed, L5, F|100/100|[from]move: U-turn
|move|p2a: Mienfoo|U-turn|p1a: Ferroseed
|-damage|p1a: Ferroseed|78/100
|-damage|p2a: Mienfoo|86/100|[from] ability: Iron Barbs|[of] p1a: Ferroseed
|
|t:|1641243445
|switch|p2a: Riolu|Riolu, L5, M|100/100|[from]move: U-turn
|
|upkeep
|turn|5
|
|t:|1641243456
|move|p1a: Ferroseed|Thunder Wave|p2a: Riolu
|-status|p2a: Riolu|par
|move|p2a: Riolu|Roar|p1a: Ferroseed
|drag|p1a: Drilbur|Drilbur, L5, F|100/100
|-ability|p1a: Drilbur|Mold Breaker
|
|upkeep
|turn|6
|
|t:|1641243470
|switch|p2a: Porygon|Porygon, L5|100/100
|-ability|p2a: Porygon|Mold Breaker|[from] ability: Trace|[of] p1a: Drilbur
|-ability|p2a: Porygon|Mold Breaker
|move|p1a: Drilbur|Stealth Rock|p2a: Porygon
|-sidestart|p2: VainInDaRain¨̮|move: Stealth Rock
|
|upkeep
|turn|7
|
|t:|1641243492
|switch|p1a: Ferroseed|Ferroseed, L5, F|78/100
|move|p2a: Porygon|Tri Attack|p1a: Ferroseed
|-resisted|p1a: Ferroseed
|-damage|p1a: Ferroseed|64/100
|-status|p1a: Ferroseed|frz
|
|upkeep
|turn|8
|
|t:|1641243509
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|-damage|p2a: Mienfoo|96/100|[from] Stealth Rock
|switch|p1a: Magnemite|Magnemite, L5|100/100
|
|upkeep
|turn|9
|
|t:|1641243523
|move|p1a: Magnemite|Volt Switch|p2a: Mienfoo
|-damage|p2a: Mienfoo|53/100
|
|t:|1641243530
|switch|p1a: Ferroseed|Ferroseed, L5, F|64/100 frz|[from]move: Volt Switch
|move|p2a: Mienfoo|U-turn|p1a: Ferroseed
|-damage|p1a: Ferroseed|46/100 frz
|-damage|p2a: Mienfoo|43/100|[from] ability: Iron Barbs|[of] p1a: Ferroseed
|
|t:|1641243544
|switch|p2a: Drifloon|Drifloon, L5, M|100/100|[from]move: U-turn
|-damage|p2a: Drifloon|76/100|[from] Stealth Rock
|
|upkeep
|turn|10
|
|t:|1641243556
|switch|p1a: Magnemite|Magnemite, L5|100/100
|move|p2a: Drifloon|Substitute|p2a: Drifloon
|-start|p2a: Drifloon|Substitute
|-damage|p2a: Drifloon|52/100
|
|upkeep
|turn|11
|
|t:|1641243565
|move|p1a: Magnemite|Volt Switch|p2a: Drifloon
|-supereffective|p2a: Drifloon
|-end|p2a: Drifloon|Substitute
|
|t:|1641243578
|switch|p1a: Ferroseed|Ferroseed, L5, F|46/100 frz|[from]move: Volt Switch
|move|p2a: Drifloon|Shadow Ball|p1a: Ferroseed
|-resisted|p1a: Ferroseed
|-damage|p1a: Ferroseed|32/100 frz
|
|upkeep
|turn|12
|
|t:|1641243586
|switch|p1a: Magnemite|Magnemite, L5|100/100
|move|p2a: Drifloon|Substitute|p2a: Drifloon
|-start|p2a: Drifloon|Substitute
|-damage|p2a: Drifloon|29/100
|
|upkeep
|turn|13
|
|t:|1641243597
|move|p1a: Magnemite|Volt Switch|p2a: Drifloon
|-supereffective|p2a: Drifloon
|-end|p2a: Drifloon|Substitute
|
|t:|1641243602
|switch|p1a: Aipom|Aipom, L5, M|100/100|[from]move: Volt Switch
|move|p2a: Drifloon|Shadow Ball|p1a: Aipom
|-immune|p1a: Aipom
|
|upkeep
|turn|14
|
|t:|1641243617
|move|p1a: Aipom|Shadow Claw|p2a: Drifloon
|-supereffective|p2a: Drifloon
|-damage|p2a: Drifloon|0 fnt
|faint|p2a: Drifloon
|-damage|p1a: Aipom|92/100|[from] item: Life Orb
|
|upkeep
|
|t:|1641243621
|switch|p2a: Mienfoo|Mienfoo, L5, M|77/100
|-damage|p2a: Mienfoo|72/100|[from] Stealth Rock
|turn|15
|
|t:|1641243633
|move|p1a: Aipom|U-turn|p2a: Mienfoo
|-resisted|p2a: Mienfoo
|-damage|p2a: Mienfoo|58/100
|-damage|p1a: Aipom|83/100|[from] item: Life Orb
|
|t:|1641243639
|switch|p1a: Ferroseed|Ferroseed, L5, F|32/100 frz|[from]move: U-turn
|move|p2a: Mienfoo|High Jump Kick|p1a: Ferroseed
|-supereffective|p1a: Ferroseed
|-damage|p1a: Ferroseed|0 fnt
|-damage|p2a: Mienfoo|48/100|[from] ability: Iron Barbs|[of] p1a: Ferroseed
|faint|p1a: Ferroseed
|
|upkeep
|
|t:|1641243654
|switch|p1a: Magnemite|Magnemite, L5|100/100
|turn|16
|
|t:|1641243662
|switch|p2a: Porygon|Porygon, L5|100/100
|-damage|p2a: Porygon|88/100|[from] Stealth Rock
|-ability|p2a: Porygon|Magnet Pull|[from] ability: Trace|[of] p1a: Magnemite
|move|p1a: Magnemite|Volt Switch|p2a: Porygon
|-damage|p2a: Porygon|64/100
|
|t:|1641243674
|switch|p1a: Aipom|Aipom, L5, M|83/100|[from]move: Volt Switch
|
|upkeep
|turn|17
|
|t:|1641243687
|move|p1a: Aipom|Fake Out|p2a: Porygon
|-damage|p2a: Porygon|44/100
|-damage|p1a: Aipom|74/100|[from] item: Life Orb
|cant|p2a: Porygon|flinch
|
|upkeep
|turn|18
|
|t:|1641243694
|move|p1a: Aipom|Fury Swipes|p2a: Porygon
|-damage|p2a: Porygon|29/100
|-damage|p2a: Porygon|12/100
|-damage|p2a: Porygon|0 fnt
|faint|p2a: Porygon
|-hitcount|p2: Porygon|3
|-damage|p1a: Aipom|66/100|[from] item: Life Orb
|
|upkeep
|
|t:|1641243699
|switch|p2a: Mienfoo|Mienfoo, L5, M|81/100
|-damage|p2a: Mienfoo|77/100|[from] Stealth Rock
|turn|19
|
|t:|1641243709
|switch|p1a: Drilbur|Drilbur, L5, F|100/100
|-ability|p1a: Drilbur|Mold Breaker
|move|p2a: Mienfoo|Fake Out|p1a: Drilbur
|-damage|p1a: Drilbur|83/100
|
|upkeep
|turn|20
|c|☆VainInDaRain¨̮|well. my strategy kinda got foiled by that crit ahaha
|c|☆Undorian|sorry about that
|c|☆Undorian|but you´re good
|c|☆VainInDaRain¨̮|riolu is meant to copycat roar into every entry hazard
|c|☆VainInDaRain¨̮|nah its kewl
|c|☆Undorian|riolu actually sounds very painful
|c|☆Undorian|if i didnt have natu
|
|t:|1641243754
|move|p2a: Mienfoo|High Jump Kick|p1a: Drilbur
|-damage|p1a: Drilbur|18/100
|move|p1a: Drilbur|Earthquake|p2a: Mienfoo
|-damage|p2a: Mienfoo|29/100
|
|upkeep
|turn|21
|
|t:|1641243762
|move|p2a: Mienfoo|U-turn|p1a: Drilbur
|-damage|p1a: Drilbur|0 fnt
|faint|p1a: Drilbur
|
|t:|1641243763
|switch|p2a: Riolu|Riolu, L5, M|100/100 par|[from]move: U-turn
|-damage|p2a: Riolu|96/100 par|[from] Stealth Rock
|
|upkeep
|
|t:|1641243771
|switch|p1a: Natu|Natu, L5, F|73/100
|turn|22
|c|☆VainInDaRain¨̮|the first game i ever played, some guy used this exact strat against me
|c|☆Undorian|oh, I see
|c|☆VainInDaRain¨̮|and he wiped the floor with me
|
|t:|1641243800
|move|p1a: Natu|Psychic|p2a: Riolu
|-supereffective|p2a: Riolu
|-damage|p2a: Riolu|18/100 par
|-unboost|p2a: Riolu|spd|1
|move|p2a: Riolu|Roar|p1a: Natu
|move|p1a: Natu|Roar|p2a: Riolu|[from]ability: Magic Bounce
|drag|p2a: Mienfoo|Mienfoo, L5, M|62/100
|-damage|p2a: Mienfoo|58/100|[from] Stealth Rock
|
|upkeep
|turn|23
|c|☆Undorian|I think my first game I got wiped by shell smash clamperl
|c|☆Undorian|that thing is dangerous
|
|t:|1641243828
|move|p2a: Mienfoo|Knock Off|p1a: Natu
|-supereffective|p1a: Natu
|-damage|p1a: Natu|46/100
|move|p1a: Natu|Psychic|p2a: Mienfoo
|-supereffective|p2a: Mienfoo
|-damage|p2a: Mienfoo|0 fnt
|faint|p2a: Mienfoo
|
|upkeep
|
|t:|1641243841
|switch|p2a: Riolu|Riolu, L5, M|18/100 par
|-damage|p2a: Riolu|14/100 par|[from] Stealth Rock
|turn|24
|
|t:|1641243845
|move|p2a: Riolu|Copycat|p2a: Riolu
|move|p2a: Riolu|Psychic|p1a: Natu|[from]move: Copycat
|-resisted|p1a: Natu
|-damage|p1a: Natu|32/100
|move|p1a: Natu|Psychic|p2a: Riolu
|-supereffective|p2a: Riolu
|-damage|p2a: Riolu|0 fnt
|faint|p2a: Riolu
|
|win|Undorian
|raw|Undorian's rating: 1134 &rarr; <strong>1159</strong><br />(+25 for winning)
|raw|VainInDaRain¨̮'s rating: 1131 &rarr; <strong>1106</strong><br />(-25 for losing)
|c|☆VainInDaRain¨̮|gg
|c|☆Undorian|gg
|c|☆VainInDaRain¨̮|see ya around
|l|☆VainInDaRain¨̮
|c|☆Undorian|you too!
