|j|☆Gearweel
|j|☆mrsmiles424
|t:|1643069462
|gametype|singles
|player|p1|Gearweel|veteran|1000
|player|p2|mrsmiles424|265|1111
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Rotom-Fan|item
|poke|p1|Gardevoir, M|item
|poke|p1|Golurk|item
|poke|p1|Alomomola, M|item
|poke|p1|Garbodor, M|item
|poke|p1|Kangaskhan, F|item
|poke|p2|Serperior, M|item
|poke|p2|Drifblim, F|item
|poke|p2|Tauros, M|item
|poke|p2|Gardevoir, M|item
|poke|p2|Floatzel, F|item
|poke|p2|Swellow, F|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by mrsmiles424)
|
|t:|1643069484
|start
|switch|p1a: Golurk|Golurk|100/100
|switch|p2a: Serperior|Serperior, M, shiny|100/100
|turn|1
|
|t:|1643069491
|move|p2a: Serperior|Taunt|p1a: Golurk
|-start|p1a: Golurk|move: Taunt
|cant|p1a: Golurk|move: Taunt|Stealth Rock
|
|upkeep
|turn|2
|
|t:|1643069499
|switch|p1a: Garbodor|Garbodor, M|100/100
|move|p2a: Serperior|Reflect|p2a: Serperior
|-sidestart|p2: mrsmiles424|Reflect
|
|upkeep
|turn|3
|
|t:|1643069504
|move|p2a: Serperior|Light Screen|p2a: Serperior
|-sidestart|p2: mrsmiles424|move: Light Screen
|move|p1a: Garbodor|Gunk Shot|p2a: Serperior
|-supereffective|p2a: Serperior
|-damage|p2a: Serperior|58/100
|
|upkeep
|turn|4
|
|t:|1643069518
|switch|p2a: Gardevoir|Gardevoir, M, shiny|100/100
|-ability|p2a: Gardevoir|Aftermath|[from] ability: Trace|[of] p1a: Garbodor
|move|p1a: Garbodor|Spikes|p2a: Gardevoir
|-sidestart|p2: mrsmiles424|Spikes
|
|upkeep
|turn|5
|
|t:|1643069531
|move|p2a: Gardevoir|Psychic|p1a: Garbodor
|-supereffective|p1a: Garbodor
|-damage|p1a: Garbodor|0 fnt
|faint|p1a: Garbodor
|-damage|p2a: Gardevoir|91/100|[from] item: Life Orb
|
|upkeep
|
|t:|1643069549
|switch|p1a: Golurk|Golurk|100/100
|turn|6
|
|t:|1643069556
|move|p2a: Gardevoir|Signal Beam|p1a: Golurk
|-resisted|p1a: Golurk
|-damage|p1a: Golurk|83/100
|-damage|p2a: Gardevoir|81/100|[from] item: Life Orb
|move|p1a: Golurk|Shadow Punch|p2a: Gardevoir
|-supereffective|p2a: Gardevoir
|-damage|p2a: Gardevoir|7/100
|
|upkeep
|turn|7
|
|t:|1643069564
|move|p2a: Gardevoir|Psychic|p1a: Golurk
|-damage|p1a: Golurk|15/100
|-damage|p2a: Gardevoir|0 fnt|[from] item: Life Orb
|faint|p2a: Gardevoir
|move|p1a: Golurk|Stealth Rock|p2: Gardevoir
|-sidestart|p2: mrsmiles424|move: Stealth Rock
|
|upkeep
|
|t:|1643069572
|switch|p2a: Serperior|Serperior, M, shiny|58/100
|-damage|p2a: Serperior|46/100|[from] Stealth Rock
|-damage|p2a: Serperior|33/100|[from] Spikes
|turn|8
|
|t:|1643069580
|move|p2a: Serperior|Giga Drain|p1a: Golurk
|-supereffective|p1a: Golurk
|-damage|p1a: Golurk|0 fnt
|-heal|p2a: Serperior|41/100|[from] drain|[of] p1a: Golurk
|faint|p1a: Golurk
|
|upkeep
|
|t:|1643069585
|switch|p1a: Rotom|Rotom-Fan|100/100
|turn|9
|
|t:|1643069588
|move|p2a: Serperior|Taunt|p1a: Rotom
|-start|p1a: Rotom|move: Taunt
|move|p1a: Rotom|Air Slash|p2a: Serperior
|-supereffective|p2a: Serperior
|-damage|p2a: Serperior|3/100
|
|-sideend|p2: mrsmiles424|Reflect
|upkeep
|turn|10
|
|t:|1643069596
|move|p2a: Serperior|Reflect|p2a: Serperior
|-sidestart|p2: mrsmiles424|Reflect
|move|p1a: Rotom|Air Slash|p2a: Serperior
|-supereffective|p2a: Serperior
|-crit|p2a: Serperior
|-damage|p2a: Serperior|0 fnt
|faint|p2a: Serperior
|
|-sideend|p2: mrsmiles424|move: Light Screen
|upkeep
|
|t:|1643069606
|switch|p2a: Tauros|Tauros, M|100/100
|-damage|p2a: Tauros|88/100|[from] Stealth Rock
|-damage|p2a: Tauros|76/100|[from] Spikes
|-ability|p2a: Tauros|Intimidate|boost
|-unboost|p1a: Rotom|atk|1
|turn|11
|
|t:|1643069619
|switch|p1a: Gardevoir|Gardevoir, M|100/100
|-ability|p1a: Gardevoir|Intimidate|[from] ability: Trace|[of] p2a: Tauros
|-ability|p1a: Gardevoir|Intimidate|boost
|-unboost|p2a: Tauros|atk|1
|move|p2a: Tauros|Stone Edge|p1a: Gardevoir
|-damage|p1a: Gardevoir|74/100
|
|-heal|p1a: Gardevoir|80/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1643069629
|switch|p2a: Drifblim|Drifblim, F, shiny|100/100
|-damage|p2a: Drifblim|76/100|[from] Stealth Rock
|move|p1a: Gardevoir|Will-O-Wisp|p2a: Drifblim
|-status|p2a: Drifblim|brn
|
|-heal|p1a: Gardevoir|87/100|[from] item: Leftovers
|-damage|p2a: Drifblim|63/100 brn|[from] brn
|upkeep
|turn|13
|
|t:|1643069641
|move|p2a: Drifblim|Acrobatics|p1a: Gardevoir
|-enditem|p2a: Drifblim|Flying Gem|[from] gem
|-damage|p1a: Gardevoir|49/100
|move|p1a: Gardevoir|Taunt|p2a: Drifblim
|-start|p2a: Drifblim|move: Taunt
|
|-heal|p1a: Gardevoir|55/100|[from] item: Leftovers
|-damage|p2a: Drifblim|51/100 brn|[from] brn
|upkeep
|turn|14
|
|t:|1643069655
|move|p2a: Drifblim|Acrobatics|p1a: Gardevoir
|-damage|p1a: Gardevoir|31/100
|move|p1a: Gardevoir|Psychic|p2a: Drifblim
|-crit|p2a: Drifblim
|-damage|p2a: Drifblim|0 fnt
|faint|p2a: Drifblim
|
|-heal|p1a: Gardevoir|38/100|[from] item: Leftovers
|upkeep
|
|t:|1643069666
|switch|p2a: Floatzel|Floatzel, F, shiny|100/100
|-damage|p2a: Floatzel|88/100|[from] Stealth Rock
|-damage|p2a: Floatzel|76/100|[from] Spikes
|turn|15
|
|t:|1643069671
|move|p2a: Floatzel|Crunch|p1a: Gardevoir
|-supereffective|p1a: Gardevoir
|-damage|p1a: Gardevoir|0 fnt
|faint|p1a: Gardevoir
|-damage|p2a: Floatzel|66/100|[from] item: Life Orb
|
|upkeep
|
|t:|1643069690
|switch|p1a: Alomomola|Alomomola, M|100/100
|turn|16
|
|t:|1643069706
|move|p2a: Floatzel|Hidden Power|p1a: Alomomola
|-supereffective|p1a: Alomomola
|-damage|p1a: Alomomola|62/100
|-damage|p2a: Floatzel|56/100|[from] item: Life Orb
|move|p1a: Alomomola|Wish|p1a: Alomomola
|
|-heal|p1a: Alomomola|68/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1643069716
|move|p2a: Floatzel|Hidden Power|p1a: Alomomola
|-supereffective|p1a: Alomomola
|-damage|p1a: Alomomola|29/100
|-damage|p2a: Floatzel|46/100|[from] item: Life Orb
|move|p1a: Alomomola|Mirror Coat|p2a: Floatzel
|-damage|p2a: Floatzel|0 fnt
|faint|p2a: Floatzel
|
|-heal|p1a: Alomomola|79/100|[from] move: Wish|[wisher] Alomomola
|-heal|p1a: Alomomola|86/100|[from] item: Leftovers
|-sideend|p2: mrsmiles424|Reflect
|upkeep
|
|t:|1643069731
|switch|p2a: Swellow|Swellow, F, shiny|100/100
|-damage|p2a: Swellow|76/100|[from] Stealth Rock
|turn|18
|
|t:|1643069740
|move|p1a: Alomomola|Protect|p1a: Alomomola
|-singleturn|p1a: Alomomola|Protect
|move|p2a: Swellow|Facade|p1a: Alomomola
|-activate|p1a: Alomomola|move: Protect
|
|-heal|p1a: Alomomola|92/100|[from] item: Leftovers
|-status|p2a: Swellow|tox|[from] item: Toxic Orb
|upkeep
|turn|19
|
|t:|1643069747
|move|p2a: Swellow|Facade|p1a: Alomomola
|-crit|p1a: Alomomola
|-damage|p1a: Alomomola|0 fnt
|faint|p1a: Alomomola
|
|-damage|p2a: Swellow|69/100 tox|[from] psn
|upkeep
|
|t:|1643069755
|switch|p1a: Kangaskhan|Kangaskhan, F|100/100
|turn|20
|
|t:|1643069759
|move|p1a: Kangaskhan|Fake Out|p2a: Swellow
|-damage|p2a: Swellow|27/100 tox
|cant|p2a: Swellow|flinch
|
|-damage|p2a: Swellow|15/100 tox|[from] psn
|upkeep
|turn|21
|
|t:|1643069765
|move|p1a: Kangaskhan|Sucker Punch|p2a: Swellow
|-damage|p2a: Swellow|0 fnt
|faint|p2a: Swellow
|
|upkeep
|
|t:|1643069770
|switch|p2a: Tauros|Tauros, M|76/100
|-damage|p2a: Tauros|64/100|[from] Spikes
|-damage|p2a: Tauros|51/100|[from] Stealth Rock
|-ability|p2a: Tauros|Intimidate|boost
|-unboost|p1a: Kangaskhan|atk|1
|turn|22
|
|t:|1643069779
|move|p1a: Kangaskhan|Sucker Punch|p2a: Tauros
|-damage|p2a: Tauros|32/100
|move|p2a: Tauros|Stone Edge|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|61/100
|
|upkeep
|turn|23
|
|t:|1643069788
|switch|p1a: Rotom|Rotom-Fan|100/100
|move|p2a: Tauros|Stone Edge|p1a: Rotom
|-supereffective|p1a: Rotom
|-damage|p1a: Rotom|18/100
|
|upkeep
|turn|24
|
|t:|1643069794
|move|p2a: Tauros|Stone Edge|p1a: Rotom
|-supereffective|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|upkeep
|
|t:|1643069798
|switch|p1a: Kangaskhan|Kangaskhan, F|61/100
|turn|25
|
|t:|1643069801
|move|p1a: Kangaskhan|Fake Out|p2a: Tauros
|-damage|p2a: Tauros|5/100
|cant|p2a: Tauros|flinch
|
|upkeep
|turn|26
|
|t:|1643069807
|move|p1a: Kangaskhan|Sucker Punch|p2a: Tauros
|-damage|p2a: Tauros|0 fnt
|faint|p2a: Tauros
|
|win|Gearweel
|raw|Gearweel's rating: 1000 &rarr; <strong>1052</strong><br />(+52 for winning)
|raw|mrsmiles424's rating: 1111 &rarr; <strong>1078</strong><br />(-33 for losing)
|c|☆mrsmiles424|g
|c|☆mrsmiles424|g
|c|☆Gearweel|gg
|l|☆mrsmiles424
