|j|☆Misterioso90
|j|☆5Dots
|t:|1642816359
|gametype|singles
|player|p1|Misterioso90|brawly|1108
|player|p2|5Dots|cynthia-gen4|1195
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Primeape, M|item
|poke|p1|Cradily, M|item
|poke|p1|Weezing, M|item
|poke|p1|Kadabra, M|item
|poke|p1|Simipour, M|item
|poke|p1|Tauros, M|item
|poke|p2|Kangaskhan, F|item
|poke|p2|Probopass, F|item
|poke|p2|Golbat, F|item
|poke|p2|Natu, F|item
|poke|p2|Cacturne, M|item
|poke|p2|Sawk, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Misterioso90)
|
|t:|1642816382
|start
|switch|p1a: Primeape|Primeape, M|100/100
|switch|p2a: Cacturne|Cacturne, M|100/100
|turn|1
|
|t:|1642816389
|switch|p2a: Natu|Natu, F|100/100
|move|p1a: Primeape|U-turn|p2a: Natu
|-damage|p2a: Natu|81/100
|
|t:|1642816398
|switch|p1a: Tauros|Tauros, M|100/100|[from]move: U-turn
|-ability|p1a: Tauros|Intimidate|boost
|-unboost|p2a: Natu|atk|1
|
|upkeep
|turn|2
|j| Silent Zero
|
|t:|1642816407
|move|p1a: Tauros|Earthquake|p2a: Natu
|-immune|p2a: Natu
|move|p2a: Natu|Reflect|p2a: Natu
|-sidestart|p2: 5Dots|Reflect
|
|upkeep
|turn|3
|
|t:|1642816413
|switch|p1a: Simipour|Simipour, M|100/100
|move|p2a: Natu|U-turn|p1a: Simipour
|-damage|p1a: Simipour|90/100
|
|t:|1642816424
|switch|p2a: Cacturne|Cacturne, M|100/100|[from]move: U-turn
|
|upkeep
|turn|4
|
|t:|1642816429
|move|p1a: Simipour|Ice Beam|p2a: Cacturne
|-supereffective|p2a: Cacturne
|-enditem|p2a: Cacturne|Focus Sash
|-damage|p2a: Cacturne|1/100
|move|p2a: Cacturne|Seed Bomb|p1a: Simipour
|-supereffective|p1a: Simipour
|-damage|p1a: Simipour|0 fnt
|faint|p1a: Simipour
|
|upkeep
|
|t:|1642816433
|switch|p1a: Primeape|Primeape, M|100/100
|turn|5
|
|t:|1642816441
|switch|p2a: Golbat|Golbat, F|100/100
|move|p1a: Primeape|U-turn|p2a: Golbat
|-resisted|p2a: Golbat
|-damage|p2a: Golbat|99/100
|
|t:|1642816446
|switch|p1a: Kadabra|Kadabra, M|100/100|[from]move: U-turn
|
|upkeep
|turn|6
|
|t:|1642816475
|switch|p2a: Cacturne|Cacturne, M|1/100
|move|p1a: Kadabra|Psychic|p2a: Cacturne
|-immune|p2a: Cacturne
|
|-sideend|p2: 5Dots|Reflect
|upkeep
|turn|7
|
|t:|1642816479
|switch|p1a: Tauros|Tauros, M|100/100
|-ability|p1a: Tauros|Intimidate|boost
|-unboost|p2a: Cacturne|atk|1
|move|p2a: Cacturne|Sucker Punch||[still]
|-fail|p2a: Cacturne
|
|upkeep
|turn|8
|
|t:|1642816487
|switch|p1a: Weezing|Weezing, M, shiny|100/100
|switch|p2a: Natu|Natu, F|81/100
|
|upkeep
|turn|9
|
|t:|1642816495
|switch|p2a: Probopass|Probopass, F|100/100
|switch|p1a: Cradily|Cradily, M|100/100
|
|upkeep
|turn|10
|
|t:|1642816502
|switch|p2a: Cacturne|Cacturne, M|1/100
|move|p1a: Cradily|Rock Slide|p2a: Cacturne|[miss]
|-miss|p1a: Cradily|p2a: Cacturne
|
|upkeep
|turn|11
|
|t:|1642816506
|move|p2a: Cacturne|Spikes|p1a: Cradily
|-sidestart|p1: Misterioso90|Spikes
|move|p1a: Cradily|Stealth Rock|p2a: Cacturne
|-sidestart|p2: 5Dots|move: Stealth Rock
|
|upkeep
|turn|12
|
|t:|1642816512
|move|p2a: Cacturne|Spikes|p1a: Cradily
|-sidestart|p1: Misterioso90|Spikes
|move|p1a: Cradily|Toxic|p2a: Cacturne
|-status|p2a: Cacturne|tox
|
|-damage|p2a: Cacturne|0 fnt|[from] psn
|faint|p2a: Cacturne
|upkeep
|
|t:|1642816521
|switch|p2a: Probopass|Probopass, F|100/100
|-damage|p2a: Probopass|95/100|[from] Stealth Rock
|turn|13
|
|t:|1642816529
|switch|p1a: Primeape|Primeape, M|100/100
|-damage|p1a: Primeape|84/100|[from] Spikes
|move|p2a: Probopass|Stealth Rock|p1a: Primeape
|-sidestart|p1: Misterioso90|move: Stealth Rock
|
|-heal|p2a: Probopass|100/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1642816544
|switch|p2a: Natu|Natu, F|81/100
|-damage|p2a: Natu|56/100|[from] Stealth Rock
|move|p1a: Primeape|U-turn|p2a: Natu
|-damage|p2a: Natu|37/100
|
|t:|1642816551
|switch|p1a: Kadabra|Kadabra, M|100/100|[from]move: U-turn
|
|upkeep
|turn|15
|
|t:|1642816555
|switch|p2a: Probopass|Probopass, F|100/100
|-damage|p2a: Probopass|95/100|[from] Stealth Rock
|move|p1a: Kadabra|Signal Beam|p2a: Probopass
|-resisted|p2a: Probopass
|-damage|p2a: Probopass|85/100
|
|-heal|p2a: Probopass|91/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1642816568
|move|p1a: Kadabra|Grass Knot|p2a: Probopass
|-damage|p2a: Probopass|60/100
|move|p2a: Probopass|Volt Switch|p1a: Kadabra
|-damage|p1a: Kadabra|62/100
|
|t:|1642816579
|switch|p2a: Kangaskhan|Kangaskhan, F|100/100|[from]move: Volt Switch
|-damage|p2a: Kangaskhan|88/100|[from] Stealth Rock
|
|upkeep
|turn|17
|
|t:|1642816583
|switch|p1a: Weezing|Weezing, M, shiny|100/100
|-damage|p1a: Weezing|88/100|[from] Stealth Rock
|move|p2a: Kangaskhan|Fake Out|p1a: Weezing
|-crit|p1a: Weezing
|-damage|p1a: Weezing|62/100
|
|-heal|p1a: Weezing|68/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1642816588
|switch|p2a: Probopass|Probopass, F|60/100
|-damage|p2a: Probopass|54/100|[from] Stealth Rock
|move|p1a: Weezing|Protect||[still]
|-fail|p1a: Weezing
|
|-heal|p1a: Weezing|74/100|[from] item: Leftovers
|-heal|p2a: Probopass|60/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1642816604
|move|p1a: Weezing|Protect|p1a: Weezing
|-singleturn|p1a: Weezing|Protect
|move|p2a: Probopass|Power Gem|p1a: Weezing
|-activate|p1a: Weezing|move: Protect
|
|-heal|p1a: Weezing|80/100|[from] item: Leftovers
|-heal|p2a: Probopass|66/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1642816612
|switch|p1a: Tauros|Tauros, M|100/100
|-damage|p1a: Tauros|84/100|[from] Spikes
|-damage|p1a: Tauros|72/100|[from] Stealth Rock
|-ability|p1a: Tauros|Intimidate|boost
|-unboost|p2a: Probopass|atk|1
|move|p2a: Probopass|Volt Switch|p1a: Tauros
|-crit|p1a: Tauros
|-damage|p1a: Tauros|10/100
|
|t:|1642816615
|switch|p2a: Kangaskhan|Kangaskhan, F|88/100|[from]move: Volt Switch
|-damage|p2a: Kangaskhan|76/100|[from] Stealth Rock
|
|upkeep
|turn|21
|
|t:|1642816619
|move|p2a: Kangaskhan|Fake Out|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|upkeep
|
|t:|1642816624
|switch|p1a: Kadabra|Kadabra, M|62/100
|turn|22
|
|t:|1642816628
|move|p2a: Kangaskhan|Sucker Punch|p1a: Kadabra
|-supereffective|p1a: Kadabra
|-crit|p1a: Kadabra
|-damage|p1a: Kadabra|0 fnt
|faint|p1a: Kadabra
|
|upkeep
|
|t:|1642816631
|switch|p1a: Primeape|Primeape, M|84/100
|-damage|p1a: Primeape|78/100|[from] Stealth Rock
|-damage|p1a: Primeape|61/100|[from] Spikes
|turn|23
|
|t:|1642816637
|switch|p2a: Natu|Natu, F|37/100
|-damage|p2a: Natu|12/100|[from] Stealth Rock
|move|p1a: Primeape|Close Combat|p2a: Natu
|-resisted|p2a: Natu
|-damage|p2a: Natu|0 fnt
|-unboost|p1a: Primeape|def|1
|-unboost|p1a: Primeape|spd|1
|faint|p2a: Natu
|
|upkeep
|
|t:|1642816642
|switch|p2a: Golbat|Golbat, F|99/100
|-damage|p2a: Golbat|74/100|[from] Stealth Rock
|turn|24
|
|t:|1642816645
|switch|p1a: Cradily|Cradily, M|100/100
|-damage|p1a: Cradily|88/100|[from] Stealth Rock
|-damage|p1a: Cradily|72/100|[from] Spikes
|move|p2a: Golbat|Taunt|p1a: Cradily
|-start|p1a: Cradily|move: Taunt
|
|-heal|p1a: Cradily|78/100|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1642816648
|move|p2a: Golbat|Super Fang|p1a: Cradily
|-damage|p1a: Cradily|39/100
|move|p1a: Cradily|Rock Slide|p2a: Golbat
|-supereffective|p2a: Golbat
|-damage|p2a: Golbat|46/100
|
|-heal|p1a: Cradily|45/100|[from] item: Leftovers
|upkeep
|turn|26
|-message|Misterioso90 forfeited.
|
|win|5Dots
|raw|Misterioso90's rating: 1108 &rarr; <strong>1089</strong><br />(-19 for losing)
|raw|5Dots's rating: 1195 &rarr; <strong>1214</strong><br />(+19 for winning)
|l|☆Misterioso90
|l|☆5Dots
