|j|☆Samihan
|j|☆Ender of Man
|t:|1632094656
|gametype|singles
|player|p1|Samihan|pokemonranger-gen4|
|player|p2|Ender of Man|2|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Zoroark, F|item
|poke|p1|Rhyperior, M|item
|poke|p1|Bronzong|item
|poke|p1|Ninjask, F|item
|poke|p1|Gigalith, M|item
|poke|p1|Kingler, M|item
|poke|p2|Rotom-Heat|item
|poke|p2|Milotic, F|item
|poke|p2|Mienshao, M|item
|poke|p2|Raikou|item
|poke|p2|Weezing, M|item
|poke|p2|Druddigon, F|item
|teampreview
|j| anweird
|
|t:|1632094694
|start
|switch|p1a: Ninjask|Ninjask, F, shiny|100/100
|switch|p2a: Mienshao|Mienshao, M, shiny|100/100
|turn|1
|
|t:|1632094717
|move|p2a: Mienshao|Fake Out|p1a: Ninjask
|-damage|p1a: Ninjask|60/100
|-enditem|p1a: Ninjask|Red Card|[of] p2a: Mienshao
|-damage|p2a: Mienshao|91/100|[from] item: Life Orb
|drag|p2a: Raikou|Raikou|100/100
|-ability|p2a: Raikou|Pressure
|cant|p1a: Ninjask|flinch
|
|-ability|p1a: Ninjask|Speed Boost|boost
|-boost|p1a: Ninjask|spe|1
|upkeep
|turn|2
|
|t:|1632094741
|move|p1a: Ninjask|Baton Pass|p1a: Ninjask
|
|t:|1632094742
|switch|p1a: Rhyperior|Rhyperior, M|100/100|[from]move: Baton Pass
|move|p2a: Raikou|Volt Switch|p1a: Rhyperior
|-immune|p1a: Rhyperior
|
|upkeep
|turn|3
|
|t:|1632094762
|switch|p2a: Milotic|Milotic, F, shiny|100/100
|move|p1a: Rhyperior|Stealth Rock|p2a: Milotic
|-sidestart|p2: Ender of Man|move: Stealth Rock
|
|upkeep
|turn|4
|
|t:|1632094777
|move|p1a: Rhyperior|Sandstorm|p1a: Rhyperior
|-weather|Sandstorm
|move|p2a: Milotic|Dragon Tail|p1a: Rhyperior
|-damage|p1a: Rhyperior|96/100
|drag|p1a: Ninjask|Ninjask, F, shiny|60/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Ninjask|54/100|[from] Sandstorm
|-damage|p2a: Milotic|94/100|[from] Sandstorm
|-heal|p2a: Milotic|100/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1632094789
|switch|p1a: Bronzong|Bronzong|100/100
|move|p2a: Milotic|Ice Beam|p1a: Bronzong
|-resisted|p1a: Bronzong
|-damage|p1a: Bronzong|91/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Milotic|94/100|[from] Sandstorm
|-heal|p2a: Milotic|100/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1632094807
|move|p1a: Bronzong|Light Screen|p1a: Bronzong
|-sidestart|p1: Samihan|move: Light Screen
|move|p2a: Milotic|Dragon Tail|p1a: Bronzong|[miss]
|-miss|p2a: Milotic|p1a: Bronzong
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Milotic|94/100|[from] Sandstorm
|-heal|p2a: Milotic|100/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1632094817
|move|p1a: Bronzong|Reflect|p1a: Bronzong
|-sidestart|p1: Samihan|Reflect
|move|p2a: Milotic|Dragon Tail|p1a: Bronzong
|-resisted|p1a: Bronzong
|-crit|p1a: Bronzong
|-damage|p1a: Bronzong|86/100
|drag|p1a: Kingler|Kingler, M|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Kingler|95/100|[from] Sandstorm
|-damage|p2a: Milotic|94/100|[from] Sandstorm
|-heal|p2a: Milotic|100/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1632094834
|move|p1a: Kingler|Dive||[still]
|-prepare|p1a: Kingler|Dive
|move|p2a: Milotic|Scald|p1a: Kingler|[miss]
|-miss|p2a: Milotic|p1a: Kingler
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Milotic|94/100|[from] Sandstorm
|-heal|p2a: Milotic|100/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1632094844
|move|p1a: Kingler|Dive|p2a: Milotic|[from]lockedmove
|-resisted|p2a: Milotic
|-damage|p2a: Milotic|66/100
|move|p2a: Milotic|Scald|p1a: Kingler
|-resisted|p1a: Kingler
|-damage|p1a: Kingler|79/100
|-status|p1a: Kingler|brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Kingler|73/100 brn|[from] Sandstorm
|-damage|p2a: Milotic|60/100|[from] Sandstorm
|-heal|p2a: Milotic|66/100|[from] item: Leftovers
|-damage|p1a: Kingler|61/100 brn|[from] brn
|upkeep
|turn|10
|
|t:|1632094859
|move|p1a: Kingler|Dive||[still]
|-prepare|p1a: Kingler|Dive
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Milotic|94/100|[from] Sandstorm
|-heal|p2a: Milotic|100/100|[from] item: Leftovers
|-damage|p1a: Kingler|48/100 brn|[from] brn
|upkeep
|turn|11
|
|t:|1632094869
|move|p1a: Kingler|Dive|p2a: Milotic|[from]lockedmove
|-resisted|p2a: Milotic
|-damage|p2a: Milotic|83/100
|move|p2a: Milotic|Dragon Tail|p1a: Kingler
|-damage|p1a: Kingler|44/100 brn
|drag|p1a: Bronzong|Bronzong|86/100
|
|-weather|none
|-heal|p2a: Milotic|90/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1632094881
|move|p2a: Milotic|Scald|p1a: Bronzong
|-damage|p1a: Bronzong|74/100
|move|p1a: Bronzong|Gyro Ball|p2a: Milotic
|-resisted|p2a: Milotic
|-damage|p2a: Milotic|76/100
|
|-heal|p2a: Milotic|82/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1632094891
|move|p1a: Bronzong|Light Screen||[still]
|-fail|p1a: Bronzong
|move|p2a: Milotic|Dragon Tail|p1a: Bronzong
|-resisted|p1a: Bronzong
|-damage|p1a: Bronzong|72/100
|drag|p1a: Rhyperior|Rhyperior, M|96/100
|
|-heal|p2a: Milotic|88/100|[from] item: Leftovers
|-sideend|p1: Samihan|move: Light Screen
|upkeep
|turn|14
|
|t:|1632094921
|move|p2a: Milotic|Scald|p1a: Rhyperior
|-supereffective|p1a: Rhyperior
|-damage|p1a: Rhyperior|0 fnt
|faint|p1a: Rhyperior
|
|-heal|p2a: Milotic|94/100|[from] item: Leftovers
|-sideend|p1: Samihan|Reflect
|upkeep
|
|t:|1632094935
|switch|p1a: Ninjask|Ninjask, F, shiny|100/100
|turn|15
|
|t:|1632094944
|move|p1a: Ninjask|Nasty Plot|p1a: Ninjask
|-boost|p1a: Ninjask|spa|2
|move|p2a: Milotic|Ice Beam|p1a: Ninjask
|-damage|p1a: Ninjask|56/100
|-status|p1a: Ninjask|frz
|replace|p1a: Zoroark|Zoroark, F, shiny
|-end|p1a: Zoroark|Illusion
|
|-heal|p2a: Milotic|99/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1632094956
|cant|p1a: Zoroark|frz
|move|p2a: Milotic|Dragon Tail|p1a: Zoroark
|-crit|p1a: Zoroark
|-damage|p1a: Zoroark|29/100 frz
|drag|p1a: Ninjask|Ninjask, F, shiny|54/100
|
|-heal|p2a: Milotic|100/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1632094969
|move|p1a: Ninjask|X-Scissor|p2a: Milotic
|-damage|p2a: Milotic|68/100
|move|p2a: Milotic|Ice Beam|p1a: Ninjask
|-supereffective|p1a: Ninjask
|-damage|p1a: Ninjask|0 fnt
|faint|p1a: Ninjask
|
|-heal|p2a: Milotic|74/100|[from] item: Leftovers
|upkeep
|
|t:|1632094979
|switch|p1a: Gigalith|Gigalith, M, shiny|100/100
|turn|18
|
|t:|1632094985
|move|p2a: Milotic|Scald|p1a: Gigalith
|-supereffective|p1a: Gigalith
|-damage|p1a: Gigalith|19/100
|-status|p1a: Gigalith|brn
|move|p1a: Gigalith|Autotomize|p1a: Gigalith
|-boost|p1a: Gigalith|spe|2
|-start|p1a: Gigalith|Autotomize
|
|-heal|p2a: Milotic|80/100|[from] item: Leftovers
|-damage|p1a: Gigalith|7/100 brn|[from] brn
|upkeep
|turn|19
|
|t:|1632094999
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|100/100
|move|p1a: Gigalith|Rest|p1a: Gigalith
|-status|p1a: Gigalith|slp|[from] move: Rest
|-heal|p1a: Gigalith|100/100 slp|[silent]
|
|upkeep
|turn|20
|
|t:|1632095011
|move|p2a: Milotic|Scald|p1a: Gigalith
|-supereffective|p1a: Gigalith
|-damage|p1a: Gigalith|25/100 slp
|cant|p1a: Gigalith|slp
|
|upkeep
|turn|21
|
|t:|1632095017
|move|p2a: Milotic|Scald|p1a: Gigalith
|-supereffective|p1a: Gigalith
|-damage|p1a: Gigalith|0 fnt
|faint|p1a: Gigalith
|
|upkeep
|
|t:|1632095024
|switch|p1a: Bronzong|Bronzong|72/100
|turn|22
|
|t:|1632095030
|move|p1a: Bronzong|Iron Defense|p1a: Bronzong
|-boost|p1a: Bronzong|def|2
|move|p2a: Milotic|Dragon Tail|p1a: Bronzong
|-resisted|p1a: Bronzong
|-damage|p1a: Bronzong|71/100
|drag|p1a: Kingler|Kingler, M|44/100 brn
|
|-damage|p1a: Kingler|32/100 brn|[from] brn
|upkeep
|turn|23
|
|t:|1632095042
|move|p1a: Kingler|Crabhammer|p2a: Milotic
|-resisted|p2a: Milotic
|-damage|p2a: Milotic|82/100
|move|p2a: Milotic|Scald|p1a: Kingler
|-resisted|p1a: Kingler
|-damage|p1a: Kingler|0 fnt
|faint|p1a: Kingler
|
|-heal|p2a: Milotic|88/100|[from] item: Leftovers
|upkeep
|
|t:|1632095050
|switch|p1a: Bronzong|Bronzong|29/100 frz
|turn|24
|
|t:|1632095059
|cant|p1a: Bronzong|frz
|move|p2a: Milotic|Scald|p1a: Bronzong
|-damage|p1a: Bronzong|0 fnt
|replace|p1a: Zoroark|Zoroark, F, shiny
|-end|p1a: Zoroark|Illusion
|faint|p1a: Zoroark
|
|-heal|p2a: Milotic|94/100|[from] item: Leftovers
|upkeep
|
|t:|1632095066
|switch|p1a: Bronzong|Bronzong|71/100
|turn|25
|
|t:|1632095079
|move|p2a: Milotic|Scald|p1a: Bronzong
|-damage|p1a: Bronzong|44/100
|move|p1a: Bronzong|Iron Defense|p1a: Bronzong
|-boost|p1a: Bronzong|def|2
|
|-heal|p2a: Milotic|100/100|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1632095086
|move|p2a: Milotic|Scald|p1a: Bronzong
|-damage|p1a: Bronzong|18/100
|-status|p1a: Bronzong|brn
|move|p1a: Bronzong|Light Screen|p1a: Bronzong
|-sidestart|p1: Samihan|move: Light Screen
|
|-damage|p1a: Bronzong|6/100 brn|[from] brn
|upkeep
|turn|27
|
|t:|1632095096
|move|p2a: Milotic|Scald|p1a: Bronzong
|-damage|p1a: Bronzong|0 fnt
|faint|p1a: Bronzong
|
|win|Ender of Man
|l|☆Samihan
