|j|☆ArconteDragon
|j|☆LX.HB24
|t:|1643904657
|gametype|singles
|player|p1|ArconteDragon|170|1181
|player|p2|LX.HB24|n|1063
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Scizor, F|item
|poke|p1|Milotic, M|item
|poke|p1|Gyarados, M|item
|poke|p1|Breloom, F|item
|poke|p1|Magnezone|item
|poke|p1|Hippowdon, F|item
|poke|p2|Abomasnow, M|item
|poke|p2|Skarmory, M|item
|poke|p2|Chandelure, M|item
|poke|p2|Blastoise, F|item
|poke|p2|Rhyperior, F|item
|poke|p2|Blissey, F|mail
|teampreview
|j| SKT T1 Motherfaker
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by LX.HB24)
|
|t:|1643904678
|start
|switch|p1a: Magnezone|Magnezone|100/100
|switch|p2a: Rhyperior|Rhyperior, F|100/100
|turn|1
|
|t:|1643904689
|switch|p1a: Gyarados|Gyarados, M|100/100
|-ability|p1a: Gyarados|Intimidate|boost
|-unboost|p2a: Rhyperior|atk|1
|move|p2a: Rhyperior|Stealth Rock|p1a: Gyarados
|-sidestart|p1: ArconteDragon|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1643904703
|switch|p2a: Blastoise|Blastoise, F|100/100
|move|p1a: Gyarados|Waterfall|p2a: Blastoise
|-resisted|p2a: Blastoise
|-damage|p2a: Blastoise|86/100
|
|-heal|p2a: Blastoise|92/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1643904719
|switch|p1a: Scizor|Scizor, F|100/100
|-damage|p1a: Scizor|88/100|[from] Stealth Rock
|move|p2a: Blastoise|Roar|p1a: Scizor
|drag|p1a: Gyarados|Gyarados, M|100/100
|-damage|p1a: Gyarados|76/100|[from] Stealth Rock
|-ability|p1a: Gyarados|Intimidate|boost
|-unboost|p2a: Blastoise|atk|1
|
|-heal|p1a: Gyarados|82/100|[from] item: Leftovers
|-heal|p2a: Blastoise|98/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1643904732
|switch|p1a: Scizor|Scizor, F|88/100
|-damage|p1a: Scizor|76/100|[from] Stealth Rock
|move|p2a: Blastoise|Scald|p1a: Scizor
|-damage|p1a: Scizor|45/100
|
|-heal|p2a: Blastoise|100/100|[from] item: Leftovers
|upkeep
|turn|5
|-message|ArconteDragon forfeited.
|
|win|LX.HB24
|raw|ArconteDragon's rating: 1181 &rarr; <strong>1148</strong><br />(-33 for losing)
|raw|LX.HB24's rating: 1063 &rarr; <strong>1104</strong><br />(+41 for winning)
|l|☆ArconteDragon
|l|☆LX.HB24
