|j|☆blackkaiser
|j|☆chinese satellite
|t:|1631756287
|gametype|singles
|player|p1|blackkaiser|lucas-gen4pt|
|player|p2|chinese satellite|#scl1islanders|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Mew|item
|poke|p1|Nidoking, M|item
|poke|p1|Suicune|item
|poke|p1|Druddigon, M|item
|poke|p1|Sharpedo, M|item
|poke|p1|Shaymin|item
|poke|p2|Porygon-Z|item
|poke|p2|Flygon, F|item
|poke|p2|Bronzong|item
|poke|p2|Qwilfish, M|item
|poke|p2|Umbreon, M|item
|poke|p2|Rotom-Heat|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by blackkaiser)
|
|t:|1631756293
|start
|switch|p1a: Druddigon|Druddigon, M, shiny|100/100
|switch|p2a: BANDITO|Porygon-Z|100/100
|-ability|p1a: Druddigon|Mold Breaker
|turn|1
|
|t:|1631756297
|move|p2a: BANDITO|Nasty Plot|p2a: BANDITO
|-boost|p2a: BANDITO|spa|2
|move|p1a: Druddigon|Glare|p2a: BANDITO|[miss]
|-miss|p1a: Druddigon|p2a: BANDITO
|
|upkeep
|turn|2
|
|t:|1631756302
|move|p2a: BANDITO|Tri Attack|p1a: Druddigon
|-enditem|p1a: Druddigon|Focus Sash
|-damage|p1a: Druddigon|1/100
|move|p1a: Druddigon|Glare|p2a: BANDITO|[miss]
|-miss|p1a: Druddigon|p2a: BANDITO
|
|upkeep
|turn|3
|
|t:|1631756307
|move|p2a: BANDITO|Tri Attack|p1a: Druddigon
|-damage|p1a: Druddigon|0 fnt
|faint|p1a: Druddigon
|
|upkeep
|
|t:|1631756312
|switch|p1a: Sharpedo|Sharpedo, M|100/100
|turn|4
|
|t:|1631756321
|switch|p2a: CHLORINE|Qwilfish, M|100/100
|-ability|p2a: CHLORINE|Intimidate|boost
|-unboost|p1a: Sharpedo|atk|1
|move|p1a: Sharpedo|Protect||[still]
|-fail|p1a: Sharpedo
|
|-ability|p1a: Sharpedo|Speed Boost|boost
|-boost|p1a: Sharpedo|spe|1
|upkeep
|turn|5
|j| Luks214
|
|t:|1631756327
|move|p1a: Sharpedo|Earthquake|p2a: CHLORINE
|-supereffective|p2a: CHLORINE
|-damage|p2a: CHLORINE|37/100
|-damage|p1a: Sharpedo|91/100|[from] item: Life Orb
|move|p2a: CHLORINE|Spikes|p1a: Sharpedo
|-sidestart|p1: blackkaiser|Spikes
|
|-ability|p1a: Sharpedo|Speed Boost|boost
|-boost|p1a: Sharpedo|spe|1
|upkeep
|turn|6
|
|t:|1631756332
|switch|p1a: Suicune|Suicune|100/100
|-damage|p1a: Suicune|88/100|[from] Spikes
|-ability|p1a: Suicune|Pressure
|switch|p2a: LEGEND|Bronzong|100/100
|
|-heal|p1a: Suicune|94/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1631756334
|move|p1a: Suicune|Substitute|p1a: Suicune
|-start|p1a: Suicune|Substitute
|-damage|p1a: Suicune|69/100
|move|p2a: LEGEND|Toxic||[still]
|-fail|p2a: LEGEND
|
|-heal|p1a: Suicune|75/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1631756340
|move|p1a: Suicune|Calm Mind|p1a: Suicune
|-boost|p1a: Suicune|spa|1
|-boost|p1a: Suicune|spd|1
|move|p2a: LEGEND|Stealth Rock|p1a: Suicune
|-sidestart|p1: blackkaiser|move: Stealth Rock
|
|-heal|p1a: Suicune|82/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1631756345
|switch|p2a: CHLORINE|Qwilfish, M|37/100
|-ability|p2a: CHLORINE|Intimidate|boost
|-immune|p1a: Suicune
|move|p1a: Suicune|Calm Mind|p1a: Suicune
|-boost|p1a: Suicune|spa|1
|-boost|p1a: Suicune|spd|1
|
|-heal|p1a: Suicune|88/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1631756351
|move|p1a: Suicune|Scald|p2a: CHLORINE
|-resisted|p2a: CHLORINE
|-damage|p2a: CHLORINE|0 fnt
|faint|p2a: CHLORINE
|
|-heal|p1a: Suicune|94/100|[from] item: Leftovers
|upkeep
|
|t:|1631756356
|switch|p2a: MORPH|Rotom-Heat|100/100
|turn|11
|
|t:|1631756358
|move|p1a: Suicune|Protect|p1a: Suicune
|-singleturn|p1a: Suicune|Protect
|move|p2a: MORPH|Volt Switch|p1a: Suicune
|-activate|p1a: Suicune|move: Protect
|
|-heal|p1a: Suicune|99/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1631756361
|move|p2a: MORPH|Volt Switch|p1a: Suicune
|-supereffective|p1a: Suicune
|-activate|p1a: Suicune|Substitute|[damage]
|
|t:|1631756363
|switch|p2a: LEVITATE|Flygon, F|100/100|[from]move: Volt Switch
|move|p1a: Suicune|Scald|p2a: LEVITATE
|-damage|p2a: LEVITATE|27/100
|
|-heal|p1a: Suicune|100/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1631756368
|move|p1a: Suicune|Protect|p1a: Suicune
|-singleturn|p1a: Suicune|Protect
|move|p2a: LEVITATE|U-turn|p1a: Suicune
|-activate|p1a: Suicune|move: Protect
|
|upkeep
|turn|14
|
|t:|1631756371
|move|p2a: LEVITATE|U-turn|p1a: Suicune
|-end|p1a: Suicune|Substitute
|
|t:|1631756374
|switch|p2a: BANDITO|Porygon-Z|100/100|[from]move: U-turn
|move|p1a: Suicune|Substitute|p1a: Suicune
|-start|p1a: Suicune|Substitute
|-damage|p1a: Suicune|75/100
|
|-heal|p1a: Suicune|82/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1631756383
|move|p2a: BANDITO|Nasty Plot|p2a: BANDITO
|-boost|p2a: BANDITO|spa|2
|move|p1a: Suicune|Scald|p2a: BANDITO
|-damage|p2a: BANDITO|31/100
|
|-heal|p1a: Suicune|88/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1631756387
|move|p1a: Suicune|Protect|p1a: Suicune
|-singleturn|p1a: Suicune|Protect
|move|p2a: BANDITO|Tri Attack|p1a: Suicune
|-activate|p1a: Suicune|move: Protect
|
|-heal|p1a: Suicune|94/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1631756388
|move|p2a: BANDITO|Tri Attack|p1a: Suicune
|-end|p1a: Suicune|Substitute
|move|p1a: Suicune|Scald|p2a: BANDITO
|-damage|p2a: BANDITO|0 fnt
|faint|p2a: BANDITO
|
|-heal|p1a: Suicune|99/100|[from] item: Leftovers
|upkeep
|
|t:|1631756390
|switch|p2a: MORPH|Rotom-Heat|100/100
|turn|18
|
|t:|1631756393
|move|p1a: Suicune|Protect|p1a: Suicune
|-singleturn|p1a: Suicune|Protect
|move|p2a: MORPH|Trick|p1a: Suicune
|-activate|p1a: Suicune|move: Protect
|
|-heal|p1a: Suicune|100/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1631756400
|move|p2a: MORPH|Trick|p1a: Suicune
|-activate|p2a: MORPH|move: Trick|[of] p1a: Suicune
|-item|p1a: Suicune|Choice Scarf|[from] move: Trick
|-item|p2a: MORPH|Leftovers|[from] move: Trick
|move|p1a: Suicune|Scald|p2a: MORPH
|-supereffective|p2a: MORPH
|-damage|p2a: MORPH|0 fnt
|faint|p2a: MORPH
|
|upkeep
|
|t:|1631756403
|switch|p2a: LEGEND|Bronzong|100/100
|turn|20
|
|t:|1631756405
|move|p1a: Suicune|Scald|p2a: LEGEND
|-damage|p2a: LEGEND|55/100
|-status|p2a: LEGEND|brn
|move|p2a: LEGEND|Toxic|p1a: Suicune
|-status|p1a: Suicune|tox
|
|-heal|p2a: LEGEND|61/100 brn|[from] item: Leftovers
|-damage|p1a: Suicune|94/100 tox|[from] psn
|-damage|p2a: LEGEND|49/100 brn|[from] brn
|upkeep
|turn|21
|
|t:|1631756408
|switch|p2a: THE HYPE|Umbreon, M|100/100
|move|p1a: Suicune|Scald||[still]
|-damage|p2a: THE HYPE|75/100
|-status|p2a: THE HYPE|brn
|-activate|p2a: THE HYPE|ability: Synchronize
|-fail|p2a: THE HYPE
|
|-heal|p2a: THE HYPE|81/100 brn|[from] item: Leftovers
|-damage|p1a: Suicune|82/100 tox|[from] psn
|-damage|p2a: THE HYPE|69/100 brn|[from] brn
|upkeep
|turn|22
|
|t:|1631756414
|switch|p1a: Shaymin|Shaymin, shiny|100/100
|-damage|p1a: Shaymin|88/100|[from] Stealth Rock
|-damage|p1a: Shaymin|76/100|[from] Spikes
|move|p2a: THE HYPE|Wish|p2a: THE HYPE
|
|-heal|p1a: Shaymin|82/100|[from] item: Leftovers
|-heal|p2a: THE HYPE|75/100 brn|[from] item: Leftovers
|-damage|p2a: THE HYPE|62/100 brn|[from] brn
|upkeep
|turn|23
|
|t:|1631756419
|move|p2a: THE HYPE|Protect|p2a: THE HYPE
|-singleturn|p2a: THE HYPE|Protect
|move|p1a: Shaymin|Substitute|p1a: Shaymin
|-start|p1a: Shaymin|Substitute
|-damage|p1a: Shaymin|57/100
|
|-heal|p2a: THE HYPE|100/100 brn|[from] move: Wish|[wisher] THE HYPE
|-heal|p1a: Shaymin|63/100|[from] item: Leftovers
|-damage|p2a: THE HYPE|88/100 brn|[from] brn
|upkeep
|turn|24
|
|t:|1631756423
|move|p1a: Shaymin|Leech Seed|p2a: THE HYPE
|-start|p2a: THE HYPE|move: Leech Seed
|move|p2a: THE HYPE|Wish|p2a: THE HYPE
|
|-heal|p1a: Shaymin|69/100|[from] item: Leftovers
|-heal|p2a: THE HYPE|94/100 brn|[from] item: Leftovers
|-damage|p2a: THE HYPE|82/100 brn|[from] Leech Seed|[of] p1a: Shaymin
|-heal|p1a: Shaymin|81/100|[silent]
|-damage|p2a: THE HYPE|69/100 brn|[from] brn
|upkeep
|turn|25
|j| Crushy S
|
|t:|1631756426
|move|p1a: Shaymin|Seed Flare|p2a: THE HYPE
|-damage|p2a: THE HYPE|46/100 brn
|-unboost|p2a: THE HYPE|spd|2
|move|p2a: THE HYPE|Heal Bell|p2a: THE HYPE
|-activate|p2a: THE HYPE|move: Heal Bell
|-curestatus|p2a: THE HYPE|brn|[msg]
|-curestatus|p2: LEGEND|brn|[msg]
|
|-heal|p2a: THE HYPE|96/100|[from] move: Wish|[wisher] THE HYPE
|-heal|p1a: Shaymin|88/100|[from] item: Leftovers
|-heal|p2a: THE HYPE|100/100|[from] item: Leftovers
|-damage|p2a: THE HYPE|88/100|[from] Leech Seed|[of] p1a: Shaymin
|-heal|p1a: Shaymin|99/100|[silent]
|upkeep
|turn|26
|
|t:|1631756431
|move|p1a: Shaymin|Seed Flare|p2a: THE HYPE
|-damage|p2a: THE HYPE|48/100
|move|p2a: THE HYPE|Wish|p2a: THE HYPE
|
|-heal|p1a: Shaymin|100/100|[from] item: Leftovers
|-heal|p2a: THE HYPE|55/100|[from] item: Leftovers
|-damage|p2a: THE HYPE|42/100|[from] Leech Seed|[of] p1a: Shaymin
|upkeep
|turn|27
|
|t:|1631756436
|switch|p2a: LEGEND|Bronzong|49/100
|move|p1a: Shaymin|Air Slash|p2a: LEGEND
|-resisted|p2a: LEGEND
|-damage|p2a: LEGEND|41/100
|
|-heal|p2a: LEGEND|99/100|[from] move: Wish|[wisher] THE HYPE
|-heal|p2a: LEGEND|100/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1631756448
|move|p1a: Shaymin|Leech Seed|p2a: LEGEND
|-start|p2a: LEGEND|move: Leech Seed
|move|p2a: LEGEND|Gyro Ball|p1a: Shaymin
|-end|p1a: Shaymin|Substitute
|
|-damage|p2a: LEGEND|88/100|[from] Leech Seed|[of] p1a: Shaymin
|upkeep
|turn|29
|
|t:|1631756451
|move|p1a: Shaymin|Substitute|p1a: Shaymin
|-start|p1a: Shaymin|Substitute
|-damage|p1a: Shaymin|75/100
|move|p2a: LEGEND|Gyro Ball|p1a: Shaymin
|-end|p1a: Shaymin|Substitute
|
|-heal|p1a: Shaymin|82/100|[from] item: Leftovers
|-heal|p2a: LEGEND|94/100|[from] item: Leftovers
|-damage|p2a: LEGEND|82/100|[from] Leech Seed|[of] p1a: Shaymin
|-heal|p1a: Shaymin|92/100|[silent]
|upkeep
|turn|30
|
|t:|1631756455
|move|p1a: Shaymin|Substitute|p1a: Shaymin
|-start|p1a: Shaymin|Substitute
|-damage|p1a: Shaymin|67/100
|move|p2a: LEGEND|Gyro Ball|p1a: Shaymin
|-end|p1a: Shaymin|Substitute
|
|-heal|p1a: Shaymin|73/100|[from] item: Leftovers
|-heal|p2a: LEGEND|88/100|[from] item: Leftovers
|-damage|p2a: LEGEND|76/100|[from] Leech Seed|[of] p1a: Shaymin
|-heal|p1a: Shaymin|84/100|[silent]
|upkeep
|turn|31
|-message|chinese satellite forfeited.
|
|win|blackkaiser
|n|☆blackkaiser|blackkaiser
|n|☆chinese satellite|chinesesatellite
|n| Luks214|luks214
|n| Crushy S|crushys
|l|☆chinese satellite
