|j|☆SpicySliggoo
|j|☆BBB papillon
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1631561754
|gametype|singles
|player|p1|SpicySliggoo|265|
|player|p2|BBB papillon|hilbert|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Dwebble, L5, M|item
|poke|p1|Darumaka, L5, M|item
|poke|p1|Carvanha, L5, M|item
|poke|p1|Timburr, L5, M|item
|poke|p1|Drifloon, L5, F|item
|poke|p1|Magnemite, L5|item
|poke|p2|Snover, L5, M|item
|poke|p2|Drilbur, L5, F|item
|poke|p2|Porygon, L5|item
|poke|p2|Drifloon, L5, M|item
|poke|p2|Abra, L5, F|item
|poke|p2|Frillish, L5, F|item
|teampreview
|j|*Lady Monita
|c|☆BBB papillon|gl hf
|
|t:|1631561761
|start
|switch|p1a: Dwebble|Dwebble, L5, M|100/100
|switch|p2a: Snover|Snover, L5, M|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Snover
|turn|1
|j| FrostPixel
|c|☆SpicySliggoo|gl hf !
|
|t:|1631561768
|switch|p2a: Drilbur|Drilbur, L5, F|100/100
|-ability|p2a: Drilbur|Mold Breaker
|move|p1a: Dwebble|Rock Blast|p2a: Drilbur|[miss]
|-miss|p1a: Dwebble|p2a: Drilbur
|
|-weather|Hail|[upkeep]
|-damage|p2a: Drilbur|96/100|[from] Hail
|-damage|p1a: Dwebble|96/100|[from] Hail
|upkeep
|turn|2
|
|t:|1631561775
|switch|p1a: Drifloon|Drifloon, L5, F|100/100
|move|p2a: Drilbur|Stealth Rock|p1a: Drifloon
|-sidestart|p1: SpicySliggoo|move: Stealth Rock
|
|-weather|Hail|[upkeep]
|-damage|p2a: Drilbur|92/100|[from] Hail
|-damage|p1a: Drifloon|97/100|[from] Hail
|upkeep
|turn|3
|c| FrostPixel|is that wesh?
|
|t:|1631561780
|move|p2a: Drilbur|Rock Slide|p1a: Drifloon
|-supereffective|p1a: Drifloon
|-damage|p1a: Drifloon|12/100
|move|p1a: Drifloon|Acrobatics|p2a: Drilbur
|-enditem|p1a: Drifloon|Flying Gem|[from] gem
|-damage|p2a: Drilbur|9/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Drifloon|8/100|[from] Hail
|-damage|p2a: Drilbur|5/100|[from] Hail
|upkeep
|turn|4
|j| Jacobgamer1243
|c|☆BBB papillon|yeah
|
|t:|1631561788
|move|p1a: Drifloon|Shadow Ball|p2a: Drilbur
|-damage|p2a: Drilbur|0 fnt
|faint|p2a: Drilbur
|
|-weather|Hail|[upkeep]
|-damage|p1a: Drifloon|4/100|[from] Hail
|upkeep
|
|t:|1631561793
|switch|p2a: Snover|Snover, L5, M|100/100
|turn|5
|
|t:|1631561796
|move|p2a: Snover|Protect|p2a: Snover
|-singleturn|p2a: Snover|Protect
|move|p1a: Drifloon|Destiny Bond|p1a: Drifloon
|-singlemove|p1a: Drifloon|Destiny Bond
|
|-weather|Hail|[upkeep]
|-damage|p1a: Drifloon|0 fnt|[from] Hail
|faint|p1a: Drifloon
|upkeep
|
|t:|1631561798
|switch|p1a: Timburr|Timburr, L5, M|100/100
|-damage|p1a: Timburr|96/100|[from] Stealth Rock
|turn|6
|j| Pac042
|c|☆BBB papillon|this is an alt I was laddering on lc ladder when this tour popped up
|
|t:|1631561811
|switch|p2a: Frillish|Frillish, L5, F|100/100
|move|p1a: Timburr|Payback|p2a: Frillish
|-supereffective|p2a: Frillish
|-damage|p2a: Frillish|66/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Frillish|61/100|[from] Hail
|-damage|p1a: Timburr|92/100|[from] Hail
|upkeep
|turn|7
|j| lukasjoel1
|
|t:|1631561821
|move|p2a: Frillish|Recover|p2a: Frillish
|-heal|p2a: Frillish|100/100
|move|p1a: Timburr|Payback|p2a: Frillish
|-supereffective|p2a: Frillish
|-damage|p2a: Frillish|40/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Frillish|35/100|[from] Hail
|-damage|p1a: Timburr|88/100|[from] Hail
|upkeep
|turn|8
|l| lukasjoel1
|
|t:|1631561827
|switch|p1a: Magnemite|Magnemite, L5|100/100
|-damage|p1a: Magnemite|95/100|[from] Stealth Rock
|move|p2a: Frillish|Shadow Ball|p1a: Magnemite
|-resisted|p1a: Magnemite
|-damage|p1a: Magnemite|69/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Magnemite|64/100|[from] Hail
|-damage|p2a: Frillish|31/100|[from] Hail
|upkeep
|turn|9
|
|t:|1631561830
|switch|p2a: Snover|Snover, L5, M|100/100
|move|p1a: Magnemite|Volt Switch|p2a: Snover
|-resisted|p2a: Snover
|-damage|p2a: Snover|79/100
|
|t:|1631561842
|switch|p1a: Dwebble|Dwebble, L5, M|96/100|[from]move: Volt Switch
|-damage|p1a: Dwebble|73/100|[from] Stealth Rock
|
|-weather|Hail|[upkeep]
|-damage|p1a: Dwebble|69/100|[from] Hail
|upkeep
|turn|10
|j| sunday moon
|
|t:|1631561851
|move|p1a: Dwebble|Stealth Rock|p2a: Snover
|-sidestart|p2: BBB papillon|move: Stealth Rock
|move|p2a: Snover|Blizzard|p1a: Dwebble
|-damage|p1a: Dwebble|0 fnt
|faint|p1a: Dwebble
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1631561856
|switch|p1a: Magnemite|Magnemite, L5|64/100
|-damage|p1a: Magnemite|58/100|[from] Stealth Rock
|turn|11
|
|t:|1631561859
|move|p2a: Snover|Protect|p2a: Snover
|-singleturn|p2a: Snover|Protect
|move|p1a: Magnemite|Flash Cannon|p2a: Snover
|-activate|p2a: Snover|move: Protect
|
|-weather|Hail|[upkeep]
|-damage|p1a: Magnemite|53/100|[from] Hail
|upkeep
|turn|12
|
|t:|1631561864
|switch|p1a: Carvanha|Carvanha, L5, M|100/100
|-damage|p1a: Carvanha|90/100|[from] Stealth Rock
|switch|p2a: Porygon|Porygon, L5|100/100
|-damage|p2a: Porygon|88/100|[from] Stealth Rock
|-ability|p2a: Porygon|Speed Boost|[from] ability: Trace|[of] p1a: Carvanha
|
|-weather|Hail|[upkeep]
|-damage|p1a: Carvanha|85/100|[from] Hail
|-damage|p2a: Porygon|84/100|[from] Hail
|upkeep
|turn|13
|
|t:|1631561870
|move|p1a: Carvanha|Waterfall|p2a: Porygon
|-damage|p2a: Porygon|36/100
|-damage|p1a: Carvanha|79/100|[from] item: Life Orb
|move|p2a: Porygon|Thunder Wave|p1a: Carvanha
|-status|p1a: Carvanha|par
|
|-weather|Hail|[upkeep]
|-damage|p2a: Porygon|32/100|[from] Hail
|-damage|p1a: Carvanha|74/100 par|[from] Hail
|-ability|p2a: Porygon|Speed Boost|boost
|-boost|p2a: Porygon|spe|1
|-ability|p1a: Carvanha|Speed Boost|boost
|-boost|p1a: Carvanha|spe|1
|upkeep
|turn|14
|
|t:|1631561873
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|84/100
|move|p1a: Carvanha|Waterfall|p2a: Porygon
|-damage|p2a: Porygon|36/100
|-damage|p1a: Carvanha|69/100 par|[from] item: Life Orb
|
|-weather|Hail|[upkeep]
|-damage|p2a: Porygon|32/100|[from] Hail
|-damage|p1a: Carvanha|64/100 par|[from] Hail
|-ability|p2a: Porygon|Speed Boost|boost
|-boost|p2a: Porygon|spe|1
|-ability|p1a: Carvanha|Speed Boost|boost
|-boost|p1a: Carvanha|spe|1
|upkeep
|turn|15
|
|t:|1631561876
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|84/100
|move|p1a: Carvanha|Waterfall|p2a: Porygon
|-damage|p2a: Porygon|36/100
|-damage|p1a: Carvanha|58/100 par|[from] item: Life Orb
|
|-weather|Hail|[upkeep]
|-damage|p2a: Porygon|32/100|[from] Hail
|-damage|p1a: Carvanha|53/100 par|[from] Hail
|-ability|p2a: Porygon|Speed Boost|boost
|-boost|p2a: Porygon|spe|1
|-ability|p1a: Carvanha|Speed Boost|boost
|-boost|p1a: Carvanha|spe|1
|upkeep
|turn|16
|
|t:|1631561878
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|84/100
|move|p1a: Carvanha|Waterfall|p2a: Porygon
|-damage|p2a: Porygon|36/100
|-damage|p1a: Carvanha|48/100 par|[from] item: Life Orb
|
|-weather|Hail|[upkeep]
|-damage|p2a: Porygon|32/100|[from] Hail
|-damage|p1a: Carvanha|43/100 par|[from] Hail
|-ability|p2a: Porygon|Speed Boost|boost
|-boost|p2a: Porygon|spe|1
|-ability|p1a: Carvanha|Speed Boost|boost
|-boost|p1a: Carvanha|spe|1
|upkeep
|turn|17
|j| Antoni2009
|
|t:|1631561882
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|84/100
|move|p1a: Carvanha|Waterfall|p2a: Porygon
|-damage|p2a: Porygon|36/100
|-damage|p1a: Carvanha|37/100 par|[from] item: Life Orb
|
|-weather|Hail|[upkeep]
|-damage|p2a: Porygon|32/100|[from] Hail
|-damage|p1a: Carvanha|32/100 par|[from] Hail
|-ability|p2a: Porygon|Speed Boost|boost
|-boost|p2a: Porygon|spe|1
|-ability|p1a: Carvanha|Speed Boost|boost
|-boost|p1a: Carvanha|spe|1
|upkeep
|turn|18
|
|t:|1631561886
|move|p1a: Carvanha|Aqua Jet|p2a: Porygon
|-crit|p2a: Porygon
|-damage|p2a: Porygon|0 fnt
|faint|p2a: Porygon
|-damage|p1a: Carvanha|27/100 par|[from] item: Life Orb
|
|-weather|Hail|[upkeep]
|-damage|p1a: Carvanha|22/100 par|[from] Hail
|-ability|p1a: Carvanha|Speed Boost|boost
|-boost|p1a: Carvanha|spe|1
|upkeep
|c|☆BBB papillon|,_,
|
|t:|1631561898
|switch|p2a: Snover|Snover, L5, M|79/100
|-damage|p2a: Snover|57/100|[from] Stealth Rock
|turn|19
|
|t:|1631561901
|move|p1a: Carvanha|Crunch|p2a: Snover
|-damage|p2a: Snover|0 fnt
|faint|p2a: Snover
|-damage|p1a: Carvanha|16/100 par|[from] item: Life Orb
|
|-weather|Hail|[upkeep]
|-damage|p1a: Carvanha|11/100 par|[from] Hail
|upkeep
|
|t:|1631561905
|switch|p2a: Abra|Abra, L5, F|100/100
|turn|20
|
|t:|1631561909
|move|p2a: Abra|Protect|p2a: Abra
|-singleturn|p2a: Abra|Protect
|move|p1a: Carvanha|Crunch|p2a: Abra
|-activate|p2a: Abra|move: Protect
|
|-weather|Hail|[upkeep]
|-damage|p1a: Carvanha|6/100 par|[from] Hail
|upkeep
|turn|21
|
|t:|1631561913
|switch|p2a: Frillish|Frillish, L5, F|31/100
|-damage|p2a: Frillish|22/100|[from] Stealth Rock
|move|p1a: Carvanha|Crunch|p2a: Frillish
|-supereffective|p2a: Frillish
|-crit|p2a: Frillish
|-damage|p2a: Frillish|0 fnt
|faint|p2a: Frillish
|-damage|p1a: Carvanha|0 fnt|[from] item: Life Orb
|faint|p1a: Carvanha
|
|-weather|Hail|[upkeep]
|upkeep
|j| Getsaltyfool
|
|t:|1631561922
|switch|p1a: Magnemite|Magnemite, L5|53/100
|switch|p2a: Abra|Abra, L5, F|100/100
|-damage|p1a: Magnemite|48/100|[from] Stealth Rock
|turn|22
|
|t:|1631561926
|move|p2a: Abra|Protect|p2a: Abra
|-singleturn|p2a: Abra|Protect
|move|p1a: Magnemite|Volt Switch|p2a: Abra
|-activate|p2a: Abra|move: Protect
|
|-weather|Hail|[upkeep]
|-damage|p1a: Magnemite|43/100|[from] Hail
|upkeep
|turn|23
|
|t:|1631561930
|move|p1a: Magnemite|Volt Switch|p2a: Abra
|-damage|p2a: Abra|32/100
|
|t:|1631561935
|switch|p1a: Timburr|Timburr, L5, M|88/100|[from]move: Volt Switch
|-damage|p1a: Timburr|84/100|[from] Stealth Rock
|move|p2a: Abra|Psychic|p1a: Timburr
|-supereffective|p1a: Timburr
|-damage|p1a: Timburr|0 fnt
|faint|p1a: Timburr
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1631561939
|switch|p1a: Magnemite|Magnemite, L5|43/100
|-damage|p1a: Magnemite|37/100|[from] Stealth Rock
|turn|24
|c|☆BBB papillon|gg
|c|☆BBB papillon|I needed ur fish to para
|
|t:|1631561954
|move|p2a: Abra|Protect|p2a: Abra
|-singleturn|p2a: Abra|Protect
|move|p1a: Magnemite|Thunderbolt|p2a: Abra
|-activate|p2a: Abra|move: Protect
|
|-weather|Hail|[upkeep]
|-damage|p1a: Magnemite|32/100|[from] Hail
|upkeep
|turn|25
|
|t:|1631561957
|move|p1a: Magnemite|Thunderbolt|p2a: Abra
|-damage|p2a: Abra|0 fnt
|faint|p2a: Abra
|
|-weather|Hail|[upkeep]
|-damage|p1a: Magnemite|27/100|[from] Hail
|upkeep
|
|t:|1631561958
|switch|p2a: Drifloon|Drifloon, L5, M|100/100
|-damage|p2a: Drifloon|76/100|[from] Stealth Rock
|turn|26
|
|t:|1631561961
|move|p1a: Magnemite|Thunderbolt|p2a: Drifloon
|-supereffective|p2a: Drifloon
|-damage|p2a: Drifloon|0 fnt
|faint|p2a: Drifloon
|
|win|SpicySliggoo
|n|☆SpicySliggoo|spicysliggoo
|n|☆BBB papillon|bbbpapillon
|n|*Lady Monita|ladymonita
|n| FrostPixel|frostpixel
|n| Jacobgamer1243|jacobgamer1243
|n| Pac042|pac042
|n| sunday moon|sundaymoon
|n| Antoni2009|antoni2009
|n| Getsaltyfool|getsaltyfool
