|j|☆julianelvengador
|j|☆E-T Girl423
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1637201348
|gametype|singles
|player|p1|julianelvengador|striker|
|player|p2|E-T Girl423|beauty-gen4dp|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Snover, L5, M|item
|poke|p1|Munchlax, L5, M|item
|poke|p1|Drilbur, L5, F|item
|poke|p1|Timburr, L5, M|item
|poke|p1|Abra, L5, M|item
|poke|p1|Carvanha, L5, M|item
|poke|p2|Abra, L5, M|item
|poke|p2|Gastly, L5, M|item
|poke|p2|Staryu, L5|item
|poke|p2|Timburr, L5, M|item
|poke|p2|Magnemite, L5|item
|poke|p2|Drilbur, L5, M|item
|teampreview
|inactive|E-T Girl423 also wants the timer to be on.
|c|☆E-T Girl423|Hello! I'll do my best!
|j| pinktidal
|c|☆julianelvengador|Hello, ok
|c|☆E-T Girl423|Not sure what the common leads are
|inactive|E-T Girl423 has 120 seconds left.
|
|t:|1637201385
|start
|switch|p1a: Carvanha|Carvanha, L5, M|100/100
|switch|p2a: Abra|Abra, L5, M|100/100
|turn|1
|c|☆E-T Girl423|I think I expected Drillbur actually
|inactive|julianelvengador has 120 seconds left.
|
|t:|1637201430
|move|p1a: Carvanha|Protect|p1a: Carvanha
|-singleturn|p1a: Carvanha|Protect
|move|p2a: Abra|Energy Ball|p1a: Carvanha
|-activate|p1a: Carvanha|move: Protect
|
|-ability|p1a: Carvanha|Speed Boost|boost
|-boost|p1a: Carvanha|spe|1
|upkeep
|turn|2
|
|t:|1637201444
|switch|p2a: Timburr|Timburr, L5, M|100/100
|move|p1a: Carvanha|Crunch|p2a: Timburr
|-resisted|p2a: Timburr
|-damage|p2a: Timburr|80/100
|-unboost|p2a: Timburr|def|1
|-damage|p1a: Carvanha|91/100|[from] item: Life Orb
|
|-ability|p1a: Carvanha|Speed Boost|boost
|-boost|p1a: Carvanha|spe|1
|upkeep
|turn|3
|
|t:|1637201454
|switch|p1a: Drilbur|Drilbur, L5, F|100/100
|-ability|p1a: Drilbur|Mold Breaker
|move|p2a: Timburr|Drain Punch|p1a: Drilbur
|-damage|p1a: Drilbur|55/100
|-heal|p2a: Timburr|100/100|[from] drain|[of] p1a: Drilbur
|
|upkeep
|turn|4
|inactive|julianelvengador has 120 seconds left.
|
|t:|1637201461
|move|p1a: Drilbur|Swords Dance|p1a: Drilbur
|-boost|p1a: Drilbur|atk|2
|move|p2a: Timburr|Ice Punch|p1a: Drilbur
|-supereffective|p1a: Drilbur
|-damage|p1a: Drilbur|0 fnt
|faint|p1a: Drilbur
|
|upkeep
|inactive|julianelvengador has 120 seconds left.
|
|t:|1637201466
|switch|p1a: Abra|Abra, L5, M|100/100
|turn|5
|
|t:|1637201470
|switch|p2a: Magnemite|Magnemite, L5|100/100
|move|p1a: Abra|Psychic|p2a: Magnemite
|-resisted|p2a: Magnemite
|-damage|p2a: Magnemite|53/100
|
|upkeep
|turn|6
|
|t:|1637201478
|move|p2a: Magnemite|Thunderbolt|p1a: Abra
|-enditem|p1a: Abra|Focus Sash
|-damage|p1a: Abra|6/100
|move|p1a: Abra|Psychic|p2a: Magnemite
|-resisted|p2a: Magnemite
|-damage|p2a: Magnemite|6/100
|
|upkeep
|turn|7
|
|t:|1637201482
|move|p2a: Magnemite|Thunderbolt|p1a: Abra
|-damage|p1a: Abra|0 fnt
|faint|p1a: Abra
|
|upkeep
|
|t:|1637201494
|switch|p1a: Timburr|Timburr, L5, M|100/100
|turn|8
|
|t:|1637201499
|switch|p2a: Gastly|Gastly, L5, M|100/100
|move|p1a: Timburr|Bulk Up|p1a: Timburr
|-boost|p1a: Timburr|atk|1
|-boost|p1a: Timburr|def|1
|
|upkeep
|turn|9
|
|t:|1637201503
|move|p2a: Gastly|Will-O-Wisp|p1a: Timburr
|-status|p1a: Timburr|brn
|move|p1a: Timburr|Payback|p2a: Gastly
|-supereffective|p2a: Gastly
|-damage|p2a: Gastly|0 fnt
|faint|p2a: Gastly
|
|-damage|p1a: Timburr|88/100 brn|[from] brn
|upkeep
|
|t:|1637201517
|switch|p2a: Abra|Abra, L5, M|100/100
|turn|10
|
|t:|1637201530
|move|p2a: Abra|Energy Ball|p1a: Timburr
|-damage|p1a: Timburr|48/100 brn
|move|p1a: Timburr|Payback|p2a: Abra
|-supereffective|p2a: Abra
|-damage|p2a: Abra|0 fnt
|faint|p2a: Abra
|
|-damage|p1a: Timburr|36/100 brn|[from] brn
|upkeep
|c|☆E-T Girl423|Dang
|c|☆E-T Girl423|I expected the switch to carvhanna
|c|☆E-T Girl423|Instead I should've just clicked psychic
|c|☆E-T Girl423|That was very bad of me
|inactive|E-T Girl423 has 120 seconds left.
|
|t:|1637201557
|switch|p2a: Drilbur|Drilbur, L5, M|100/100
|-ability|p2a: Drilbur|Mold Breaker
|turn|11
|
|t:|1637201569
|move|p1a: Timburr|Mach Punch|p2a: Drilbur
|-damage|p2a: Drilbur|48/100
|move|p2a: Drilbur|Stealth Rock|p1a: Timburr
|-sidestart|p1: julianelvengador|move: Stealth Rock
|
|-damage|p1a: Timburr|24/100 brn|[from] brn
|upkeep
|turn|12
|
|t:|1637201578
|move|p1a: Timburr|Mach Punch|p2a: Drilbur
|-crit|p2a: Drilbur
|-damage|p2a: Drilbur|0 fnt
|faint|p2a: Drilbur
|
|-damage|p1a: Timburr|12/100 brn|[from] brn
|upkeep
|
|t:|1637201590
|switch|p2a: Timburr|Timburr, L5, M|100/100
|turn|13
|
|t:|1637201602
|move|p2a: Timburr|Bulk Up|p2a: Timburr
|-boost|p2a: Timburr|atk|1
|-boost|p2a: Timburr|def|1
|move|p1a: Timburr|Drain Punch|p2a: Timburr
|-damage|p2a: Timburr|46/100
|-heal|p1a: Timburr|40/100 brn|[from] drain|[of] p2a: Timburr
|
|-damage|p1a: Timburr|29/100 brn|[from] brn
|upkeep
|turn|14
|
|t:|1637201609
|move|p1a: Timburr|Mach Punch|p2a: Timburr
|-damage|p2a: Timburr|21/100
|move|p2a: Timburr|Drain Punch|p1a: Timburr
|-crit|p1a: Timburr
|-damage|p1a: Timburr|0 fnt
|-heal|p2a: Timburr|38/100|[from] drain|[of] p1a: Timburr
|faint|p1a: Timburr
|
|upkeep
|
|t:|1637201629
|switch|p1a: Snover|Snover, L5, M|100/100
|-damage|p1a: Snover|78/100|[from] Stealth Rock
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Snover
|turn|15
|c|☆E-T Girl423|Right GUTS
|c|☆E-T Girl423|That's why you did MASSIVE damage
|
|t:|1637201643
|move|p1a: Snover|Blizzard|p2a: Timburr
|-damage|p2a: Timburr|0 fnt
|faint|p2a: Timburr
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1637201649
|switch|p2a: Magnemite|Magnemite, L5|6/100
|turn|16
|
|t:|1637201652
|move|p2a: Magnemite|Flash Cannon|p1a: Snover
|-supereffective|p1a: Snover
|-damage|p1a: Snover|0 fnt
|faint|p1a: Snover
|
|-weather|Hail|[upkeep]
|-damage|p2a: Magnemite|0 fnt|[from] Hail
|faint|p2a: Magnemite
|upkeep
|c|☆julianelvengador|yes
|
|t:|1637201666
|switch|p2a: Staryu|Staryu, L5|100/100
|switch|p1a: Carvanha|Carvanha, L5, M|91/100
|-damage|p1a: Carvanha|81/100|[from] Stealth Rock
|turn|17
|c|☆E-T Girl423|It was such a poor play to will-o-wisp
|
|t:|1637201686
|move|p1a: Carvanha|Protect|p1a: Carvanha
|-singleturn|p1a: Carvanha|Protect
|move|p2a: Staryu|Thunderbolt|p1a: Carvanha
|-activate|p1a: Carvanha|move: Protect
|
|-weather|Hail|[upkeep]
|-damage|p2a: Staryu|96/100|[from] Hail
|-damage|p1a: Carvanha|77/100|[from] Hail
|-ability|p1a: Carvanha|Speed Boost|boost
|-boost|p1a: Carvanha|spe|1
|upkeep
|turn|18
|
|t:|1637201697
|move|p1a: Carvanha|Crunch|p2a: Staryu
|-damage|p2a: Staryu|39/100
|-damage|p1a: Carvanha|67/100|[from] item: Life Orb
|move|p2a: Staryu|Thunderbolt|p1a: Carvanha
|-supereffective|p1a: Carvanha
|-crit|p1a: Carvanha
|-damage|p1a: Carvanha|0 fnt
|faint|p1a: Carvanha
|
|-weather|Hail|[upkeep]
|-damage|p2a: Staryu|34/100|[from] Hail
|upkeep
|
|t:|1637201704
|switch|p1a: Munchlax|Munchlax, L5, M|100/100
|-damage|p1a: Munchlax|90/100|[from] Stealth Rock
|turn|19
|
|t:|1637201710
|move|p2a: Staryu|Recover|p2a: Staryu
|-heal|p2a: Staryu|86/100
|move|p1a: Munchlax|Return|p2a: Staryu
|-damage|p2a: Staryu|29/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Staryu|24/100|[from] Hail
|-damage|p1a: Munchlax|87/100|[from] Hail
|upkeep
|turn|20
|
|t:|1637201718
|move|p2a: Staryu|Recover|p2a: Staryu
|-heal|p2a: Staryu|77/100
|move|p1a: Munchlax|Return|p2a: Staryu
|-damage|p2a: Staryu|20/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Staryu|15/100|[from] Hail
|-damage|p1a: Munchlax|84/100|[from] Hail
|upkeep
|turn|21
|
|t:|1637201724
|move|p2a: Staryu|Scald|p1a: Munchlax
|-damage|p1a: Munchlax|64/100
|-status|p1a: Munchlax|brn
|move|p1a: Munchlax|Return|p2a: Staryu
|-damage|p2a: Staryu|0 fnt
|faint|p2a: Staryu
|
|win|julianelvengador
|n|☆julianelvengador|julianelvengador
|n|☆E-T Girl423|etgirl423
|n| pinktidal|pinktidal
|c|☆E-T Girl423|Yep
|c|☆E-T Girl423|I deserved that loss
|c|☆E-T Girl423|You played well at least
|l|☆E-T Girl423
