|j|☆Boulicrok
|j|☆5Dots
|t:|1642798120
|gametype|singles
|player|p1|Boulicrok|#scl1islanders|
|player|p2|5Dots|cynthia-gen4|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Woobat, L5, F|item
|poke|p1|Mienfoo, L5, F|item
|poke|p1|Staryu, L5|item
|poke|p1|Diglett, L5, F|item
|poke|p1|Pawniard, L5, M|item
|poke|p1|Gastly, L5, F|item
|poke|p2|Clamperl, L5, F|item
|poke|p2|Magnemite, L5|item
|poke|p2|Porygon, L5|item
|poke|p2|Drilbur, L5, F|item
|poke|p2|Abra, L5, M|item
|poke|p2|Mienfoo, L5, M|item
|teampreview
|c|☆Boulicrok|hf
|c|☆5Dots|Hf
|
|t:|1642798136
|start
|switch|p1a: Mienfoo|Mienfoo, L5, F|100/100
|switch|p2a: Drilbur|Drilbur, L5, F|100/100
|-ability|p2a: Drilbur|Mold Breaker
|turn|1
|
|t:|1642798144
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|move|p1a: Mienfoo|Fake Out|p2a: Mienfoo
|-damage|p2a: Mienfoo|87/100
|
|upkeep
|turn|2
|
|t:|1642798148
|move|p2a: Mienfoo|Fake Out|p1a: Mienfoo
|-damage|p1a: Mienfoo|87/100
|cant|p1a: Mienfoo|flinch
|
|upkeep
|turn|3
|
|t:|1642798152
|move|p1a: Mienfoo|Knock Off|p2a: Mienfoo
|-resisted|p2a: Mienfoo
|-damage|p2a: Mienfoo|83/100
|-enditem|p2a: Mienfoo|Eviolite|[from] move: Knock Off|[of] p1a: Mienfoo
|move|p2a: Mienfoo|High Jump Kick|p1a: Mienfoo
|-damage|p1a: Mienfoo|32/100
|
|upkeep
|turn|4
|
|t:|1642798159
|move|p1a: Mienfoo|U-turn|p2a: Mienfoo
|-resisted|p2a: Mienfoo
|-damage|p2a: Mienfoo|70/100
|
|t:|1642798160
|switch|p1a: Gastly|Gastly, L5, F|100/100|[from]move: U-turn
|move|p2a: Mienfoo|Knock Off|p1a: Gastly
|-supereffective|p1a: Gastly
|-damage|p1a: Gastly|72/100
|-enditem|p1a: Gastly|Black Sludge|[from] move: Knock Off|[of] p2a: Mienfoo
|
|upkeep
|turn|5
|
|t:|1642798170
|switch|p2a: Porygon|Porygon, L5|100/100
|-ability|p2a: Porygon|Levitate|[from] ability: Trace|[of] p1a: Gastly
|move|p1a: Gastly|Substitute|p1a: Gastly
|-start|p1a: Gastly|Substitute
|-damage|p1a: Gastly|48/100
|
|upkeep
|turn|6
|
|t:|1642798177
|move|p1a: Gastly|Trick|p2a: Porygon
|-activate|p1a: Gastly|move: Trick|[of] p2a: Porygon
|-enditem|p2a: Porygon|Eviolite|[silent]|[from] move: Trick
|-item|p1a: Gastly|Eviolite|[from] move: Trick
|move|p2a: Porygon|Psychic|p1a: Gastly
|-supereffective|p1a: Gastly
|-end|p1a: Gastly|Substitute
|
|upkeep
|turn|7
|j| Toadow
|
|t:|1642798187
|switch|p1a: Pawniard|Pawniard, L5, M|100/100
|move|p2a: Porygon|Ice Beam|p1a: Pawniard
|-resisted|p1a: Pawniard
|-damage|p1a: Pawniard|86/100
|
|upkeep
|turn|8
|
|t:|1642798194
|switch|p2a: Drilbur|Drilbur, L5, F|100/100
|-ability|p2a: Drilbur|Mold Breaker
|move|p1a: Pawniard|Iron Head|p2a: Drilbur
|-damage|p2a: Drilbur|44/100
|
|upkeep
|turn|9
|
|t:|1642798196
|switch|p1a: Staryu|Staryu, L5|100/100
|move|p2a: Drilbur|Stealth Rock|p1a: Staryu
|-sidestart|p1: Boulicrok|move: Stealth Rock
|
|upkeep
|turn|10
|
|t:|1642798199
|move|p1a: Staryu|Rapid Spin|p2a: Drilbur
|-crit|p2a: Drilbur
|-damage|p2a: Drilbur|31/100
|-sideend|p1: Boulicrok|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Staryu
|move|p2a: Drilbur|Earthquake|p1a: Staryu
|-damage|p1a: Staryu|56/100
|
|upkeep
|turn|11
|
|t:|1642798206
|switch|p2a: Porygon|Porygon, L5|100/100
|-ability|p2a: Porygon|Natural Cure|[from] ability: Trace|[of] p1a: Staryu
|move|p1a: Staryu|Scald|p2a: Porygon
|-damage|p2a: Porygon|72/100
|
|upkeep
|turn|12
|
|t:|1642798212
|switch|p1a: Pawniard|Pawniard, L5, M|86/100
|move|p2a: Porygon|Tri Attack|p1a: Pawniard
|-resisted|p1a: Pawniard
|-damage|p1a: Pawniard|67/100
|
|upkeep
|turn|13
|
|t:|1642798217
|move|p1a: Pawniard|Stealth Rock|p2a: Porygon
|-sidestart|p2: 5Dots|move: Stealth Rock
|move|p2a: Porygon|Tri Attack|p1a: Pawniard
|-resisted|p1a: Pawniard
|-damage|p1a: Pawniard|43/100
|
|upkeep
|turn|14
|
|t:|1642798222
|move|p1a: Pawniard|Iron Head|p2a: Porygon
|-damage|p2a: Porygon|20/100
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|72/100
|
|upkeep
|turn|15
|
|t:|1642798238
|move|p1a: Pawniard|Iron Head|p2a: Porygon
|-damage|p2a: Porygon|20/100
|move|p2a: Porygon|Tri Attack|p1a: Pawniard
|-resisted|p1a: Pawniard
|-damage|p1a: Pawniard|15/100
|
|upkeep
|turn|16
|
|t:|1642798246
|move|p1a: Pawniard|Iron Head|p2a: Porygon
|-damage|p2a: Porygon|0 fnt
|faint|p2a: Porygon
|
|upkeep
|
|t:|1642798250
|switch|p2a: Magnemite|Magnemite, L5|100/100
|-damage|p2a: Magnemite|95/100|[from] Stealth Rock
|turn|17
|
|t:|1642798254
|move|p1a: Pawniard|Sucker Punch|p2a: Magnemite
|-resisted|p2a: Magnemite
|-damage|p2a: Magnemite|58/100
|move|p2a: Magnemite|Volt Switch|p1a: Pawniard
|-damage|p1a: Pawniard|0 fnt
|faint|p1a: Pawniard
|
|t:|1642798259
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100|[from]move: Volt Switch
|-damage|p2a: Mienfoo|96/100|[from] Stealth Rock
|
|upkeep
|
|t:|1642798273
|switch|p1a: Gastly|Gastly, L5, F|48/100
|turn|18
|
|t:|1642798280
|move|p1a: Gastly|Shadow Ball|p2a: Mienfoo
|-damage|p2a: Mienfoo|40/100
|move|p2a: Mienfoo|Knock Off|p1a: Gastly
|-supereffective|p1a: Gastly
|-damage|p1a: Gastly|29/100
|-enditem|p1a: Gastly|Eviolite|[from] move: Knock Off|[of] p2a: Mienfoo
|
|upkeep
|turn|19
|
|t:|1642798286
|switch|p2a: Drilbur|Drilbur, L5, F|31/100
|-damage|p2a: Drilbur|27/100|[from] Stealth Rock
|-ability|p2a: Drilbur|Mold Breaker
|move|p1a: Gastly|Shadow Ball|p2a: Drilbur
|-damage|p2a: Drilbur|0 fnt
|faint|p2a: Drilbur
|
|upkeep
|
|t:|1642798296
|switch|p2a: Magnemite|Magnemite, L5|58/100
|-damage|p2a: Magnemite|53/100|[from] Stealth Rock
|turn|20
|
|t:|1642798328
|switch|p1a: Mienfoo|Mienfoo, L5, F|64/100
|move|p2a: Magnemite|Flash Cannon|p1a: Mienfoo
|-damage|p1a: Mienfoo|23/100
|
|upkeep
|turn|21
|
|t:|1642798338
|move|p1a: Mienfoo|Fake Out|p2a: Magnemite
|-resisted|p2a: Magnemite
|-damage|p2a: Magnemite|43/100
|cant|p2a: Magnemite|flinch
|
|upkeep
|turn|22
|
|t:|1642798377
|move|p2a: Magnemite|Flash Cannon|p1a: Mienfoo
|-damage|p1a: Mienfoo|0 fnt
|faint|p1a: Mienfoo
|
|upkeep
|
|t:|1642798379
|switch|p1a: Diglett|Diglett, L5, F|100/100
|turn|23
|
|t:|1642798383
|move|p1a: Diglett|Earthquake|p2a: Magnemite
|-supereffective|p2a: Magnemite
|-damage|p2a: Magnemite|0 fnt
|faint|p2a: Magnemite
|
|upkeep
|
|t:|1642798392
|switch|p2a: Clamperl|Clamperl, L5, F|100/100
|-damage|p2a: Clamperl|91/100|[from] Stealth Rock
|turn|24
|
|t:|1642798397
|move|p1a: Diglett|Earthquake|p2a: Clamperl
|-damage|p2a: Clamperl|29/100
|move|p2a: Clamperl|Shell Smash|p2a: Clamperl
|-unboost|p2a: Clamperl|def|1
|-unboost|p2a: Clamperl|spd|1
|-boost|p2a: Clamperl|atk|2
|-boost|p2a: Clamperl|spa|2
|-boost|p2a: Clamperl|spe|2
|
|upkeep
|turn|25
|
|t:|1642798401
|move|p1a: Diglett|Earthquake|p2a: Clamperl
|-damage|p2a: Clamperl|0 fnt
|faint|p2a: Clamperl
|
|upkeep
|c|☆5Dots|I don’t know BW LC
|c|☆5Dots|ggs
|-message|5Dots forfeited.
|
|win|Boulicrok
|c|☆Boulicrok|ggs
|l|☆5Dots
