|j|☆AnarchyMaker
|j|☆jahmille118
|t:|1643494075
|gametype|singles
|player|p1|AnarchyMaker|liza|1129
|player|p2|jahmille118|170|1019
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Basculin-Blue-Striped, F|item
|poke|p1|Armaldo, F|item
|poke|p1|Ampharos, M|item
|poke|p1|Gorebyss, M|item
|poke|p1|Electrode|item
|poke|p1|Mandibuzz, F|item
|poke|p2|Alomomola, M|item
|poke|p2|Primeape, F|item
|poke|p2|Garbodor, M|item
|poke|p2|Braviary, M|item
|poke|p2|Gardevoir, F|item
|poke|p2|Cradily, F|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by AnarchyMaker)
|
|t:|1643494093
|start
|switch|p1a: Electrode|Electrode|100/100
|switch|p2a: Garbodor|Garbodor, M|100/100
|turn|1
|
|t:|1643494100
|move|p1a: Electrode|Light Screen|p1a: Electrode
|-sidestart|p1: AnarchyMaker|move: Light Screen
|move|p2a: Garbodor|Toxic Spikes|p1a: Electrode
|-sidestart|p1: AnarchyMaker|move: Toxic Spikes
|
|upkeep
|turn|2
|
|t:|1643494112
|move|p1a: Electrode|Taunt|p2a: Garbodor
|-start|p2a: Garbodor|move: Taunt
|move|p2a: Garbodor|Gunk Shot|p1a: Electrode|[miss]
|-miss|p2a: Garbodor|p1a: Electrode
|
|upkeep
|turn|3
|
|t:|1643494121
|move|p1a: Electrode|Rain Dance|p1a: Electrode
|-weather|RainDance
|move|p2a: Garbodor|Gunk Shot|p1a: Electrode
|-damage|p1a: Electrode|21/100
|-status|p1a: Electrode|psn
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Electrode|9/100 psn|[from] psn
|upkeep
|turn|4
|
|t:|1643494135
|switch|p2a: Alomomola|Alomomola, M|100/100
|move|p1a: Electrode|Explosion|p2a: Alomomola
|-crit|p2a: Alomomola
|-damage|p2a: Alomomola|53/100
|faint|p1a: Electrode
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Alomomola|60/100|[from] item: Leftovers
|upkeep
|inactive|AnarchyMaker has 120 seconds left.
|
|t:|1643494174
|switch|p1a: Ampharos|Ampharos, M|100/100
|-status|p1a: Ampharos|psn
|turn|5
|
|t:|1643494196
|move|p2a: Alomomola|Protect|p2a: Alomomola
|-singleturn|p2a: Alomomola|Protect
|move|p1a: Ampharos|Thunder|p2a: Alomomola
|-activate|p2a: Alomomola|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Alomomola|66/100|[from] item: Leftovers
|-damage|p1a: Ampharos|88/100 psn|[from] psn
|-sideend|p1: AnarchyMaker|move: Light Screen
|upkeep
|turn|6
|
|t:|1643494208
|switch|p2a: Garbodor|Garbodor, M|100/100
|move|p1a: Ampharos|Thunder|p2a: Garbodor
|-damage|p2a: Garbodor|37/100
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Ampharos|76/100 psn|[from] psn
|upkeep
|turn|7
|
|t:|1643494217
|move|p2a: Garbodor|Protect|p2a: Garbodor
|-singleturn|p2a: Garbodor|Protect
|move|p1a: Ampharos|Thunder|p2a: Garbodor
|-activate|p2a: Garbodor|move: Protect
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Ampharos|63/100 psn|[from] psn
|upkeep
|turn|8
|
|t:|1643494225
|switch|p2a: Cradily|Cradily, F|100/100
|move|p1a: Ampharos|Thunder|p2a: Cradily
|-resisted|p2a: Cradily
|-damage|p2a: Cradily|73/100
|-status|p2a: Cradily|par
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Ampharos|51/100 psn|[from] psn
|upkeep
|turn|9
|
|t:|1643494242
|switch|p1a: Armaldo|Armaldo, F|100/100
|-status|p1a: Armaldo|psn
|move|p2a: Cradily|Stealth Rock|p1a: Armaldo
|-sidestart|p1: AnarchyMaker|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Armaldo|88/100 psn|[from] psn
|upkeep
|turn|10
|
|t:|1643494250
|move|p1a: Armaldo|Stone Edge|p2a: Cradily|[miss]
|-miss|p1a: Armaldo|p2a: Cradily
|move|p2a: Cradily|Ancient Power|p1a: Armaldo
|-supereffective|p1a: Armaldo
|-damage|p1a: Armaldo|11/100 psn
|
|-weather|none
|-damage|p1a: Armaldo|0 fnt|[from] psn
|faint|p1a: Armaldo
|upkeep
|
|t:|1643494256
|switch|p1a: Basculin|Basculin-Blue-Striped, F|100/100
|-damage|p1a: Basculin|88/100|[from] Stealth Rock
|-status|p1a: Basculin|psn
|turn|11
|
|t:|1643494263
|move|p1a: Basculin|Superpower|p2a: Cradily
|-supereffective|p2a: Cradily
|-damage|p2a: Cradily|0 fnt
|-unboost|p1a: Basculin|atk|1
|-unboost|p1a: Basculin|def|1
|faint|p2a: Cradily
|
|-damage|p1a: Basculin|76/100 psn|[from] psn
|upkeep
|
|t:|1643494290
|switch|p2a: Primeape|Primeape, F|100/100
|turn|12
|
|t:|1643494295
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|-damage|p1a: Mandibuzz|76/100|[from] Stealth Rock
|move|p2a: Primeape|Close Combat|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|40/100
|-unboost|p2a: Primeape|def|1
|-unboost|p2a: Primeape|spd|1
|
|upkeep
|turn|13
|
|t:|1643494303
|move|p2a: Primeape|Close Combat|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|8/100
|-unboost|p2a: Primeape|def|1
|-unboost|p2a: Primeape|spd|1
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|58/100
|-singleturn|p1a: Mandibuzz|move: Roost
|
|upkeep
|turn|14
|
|t:|1643494316
|switch|p2a: Braviary|Braviary, M|100/100
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|100/100
|-singleturn|p1a: Mandibuzz|move: Roost
|
|upkeep
|turn|15
|
|t:|1643494323
|move|p2a: Braviary|Rock Slide|p1a: Mandibuzz
|-supereffective|p1a: Mandibuzz
|-crit|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|25/100
|move|p1a: Mandibuzz|Foul Play|p2a: Braviary
|-damage|p2a: Braviary|42/100
|
|upkeep
|turn|16
|
|t:|1643494331
|switch|p1a: Basculin|Basculin-Blue-Striped, F|76/100 psn
|-damage|p1a: Basculin|63/100 psn|[from] Stealth Rock
|move|p2a: Braviary|Rock Slide|p1a: Basculin
|-damage|p1a: Basculin|2/100 psn
|
|-damage|p1a: Basculin|0 fnt|[from] psn
|faint|p1a: Basculin
|upkeep
|
|t:|1643494337
|switch|p1a: Ampharos|Ampharos, M|51/100 psn
|-damage|p1a: Ampharos|38/100 psn|[from] Stealth Rock
|turn|17
|
|t:|1643494348
|switch|p2a: Garbodor|Garbodor, M|37/100
|move|p1a: Ampharos|Volt Switch|p2a: Garbodor
|-damage|p2a: Garbodor|3/100
|
|t:|1643494357
|switch|p1a: Mandibuzz|Mandibuzz, F|25/100|[from]move: Volt Switch
|-damage|p1a: Mandibuzz|0 fnt|[from] Stealth Rock
|faint|p1a: Mandibuzz
|
|upkeep
|
|t:|1643494362
|switch|p1a: Gorebyss|Gorebyss, M|100/100
|-status|p1a: Gorebyss|psn
|-damage|p1a: Gorebyss|88/100 psn|[from] Stealth Rock
|turn|18
|
|t:|1643494370
|move|p1a: Gorebyss|Shell Smash|p1a: Gorebyss
|-unboost|p1a: Gorebyss|def|1
|-unboost|p1a: Gorebyss|spd|1
|-boost|p1a: Gorebyss|atk|2
|-boost|p1a: Gorebyss|spa|2
|-boost|p1a: Gorebyss|spe|2
|-enditem|p1a: Gorebyss|White Herb
|-clearnegativeboost|p1a: Gorebyss|[silent]
|move|p2a: Garbodor|Seed Bomb|p1a: Gorebyss
|-supereffective|p1a: Gorebyss
|-damage|p1a: Gorebyss|27/100 psn
|
|-damage|p1a: Gorebyss|15/100 psn|[from] psn
|upkeep
|turn|19
|
|t:|1643494383
|move|p2a: Garbodor|Protect|p2a: Garbodor
|-singleturn|p2a: Garbodor|Protect
|move|p1a: Gorebyss|Ice Beam|p2a: Garbodor
|-activate|p2a: Garbodor|move: Protect
|
|-damage|p1a: Gorebyss|2/100 psn|[from] psn
|upkeep
|turn|20
|-message|AnarchyMaker forfeited.
|
|win|jahmille118
|raw|AnarchyMaker's rating: 1129 &rarr; <strong>1096</strong><br />(-33 for losing)
|raw|jahmille118's rating: 1019 &rarr; <strong>1068</strong><br />(+49 for winning)
|l|☆AnarchyMaker
