|j|☆MasterM39
|j|☆Raymario Pokenic
|t:|1644108548
|gametype|singles
|player|p1|MasterM39|hilbert-wonderlauncher|1151
|player|p2|Raymario Pokenic|rosa|1220
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Alakazam, F|item
|poke|p1|Garchomp, M|item
|poke|p1|Landorus-Therian, M|item
|poke|p1|Metagross|item
|poke|p1|Cloyster, F|item
|poke|p1|Ferrothorn, F|item
|poke|p2|Serperior, F|item
|poke|p2|Dragonite, M|item
|poke|p2|Skarmory, F|item
|poke|p2|Excadrill, M|item
|poke|p2|Ninetales, F|item
|poke|p2|Volcarona, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Raymario Pokenic)
|
|t:|1644108566
|start
|switch|p1a: Garchomp|Garchomp, M|100/100
|switch|p2a: Skarmory|Skarmory, F, shiny|100/100
|turn|1
|
|t:|1644108575
|move|p1a: Garchomp|Swords Dance|p1a: Garchomp
|-boost|p1a: Garchomp|atk|2
|move|p2a: Skarmory|Toxic|p1a: Garchomp|[miss]
|-miss|p2a: Skarmory|p1a: Garchomp
|
|upkeep
|turn|2
|
|t:|1644108580
|move|p1a: Garchomp|Fire Fang|p2a: Skarmory
|-supereffective|p2a: Skarmory
|-damage|p2a: Skarmory|8/100
|-status|p2a: Skarmory|brn
|move|p2a: Skarmory|Toxic|p1a: Garchomp|[miss]
|-miss|p2a: Skarmory|p1a: Garchomp
|
|-damage|p2a: Skarmory|0 fnt|[from] brn
|faint|p2a: Skarmory
|upkeep
|c|☆Raymario Pokenic|...
|c|☆MasterM39|:/
|c|☆MasterM39|thats a 1/100 chance
|inactive|Raymario Pokenic has 120 seconds left.
|c|☆Raymario Pokenic|eh, feels more like 100%
|
|t:|1644108619
|switch|p2a: Ninetales|Ninetales, F, shiny|100/100
|-weather|SunnyDay|[from] ability: Drought|[of] p2a: Ninetales
|turn|3
|c|☆MasterM39|XD
|inactive|Raymario Pokenic has 120 seconds left.
|
|t:|1644108627
|move|p1a: Garchomp|Earthquake|p2a: Ninetales
|-supereffective|p2a: Ninetales
|-damage|p2a: Ninetales|0 fnt
|faint|p2a: Ninetales
|
|-weather|SunnyDay|[upkeep]
|upkeep
|inactive|Raymario Pokenic has 120 seconds left.
|
|t:|1644108632
|switch|p2a: Volcarona|Volcarona, M, shiny|100/100
|turn|4
|
|t:|1644108635
|move|p1a: Garchomp|Dragon Claw|p2a: Volcarona
|-damage|p2a: Volcarona|0 fnt
|faint|p2a: Volcarona
|
|-weather|SunnyDay|[upkeep]
|upkeep
|c|☆Raymario Pokenic|can i get a rematch after this pls?
|
|t:|1644108647
|switch|p2a: Serperior|Serperior, F, shiny|100/100
|turn|5
|c|☆MasterM39|ye sure
|
|t:|1644108653
|move|p2a: Serperior|Growth|p2a: Serperior
|-boost|p2a: Serperior|atk|2
|-boost|p2a: Serperior|spa|2
|move|p1a: Garchomp|Fire Fang|p2a: Serperior
|-supereffective|p2a: Serperior
|-damage|p2a: Serperior|0 fnt
|faint|p2a: Serperior
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1644108661
|switch|p2a: Dragonite|Dragonite, M, shiny|100/100
|turn|6
|
|t:|1644108664
|move|p1a: Garchomp|Dragon Claw|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|11/100
|move|p2a: Dragonite|Dragon Dance|p2a: Dragonite
|-boost|p2a: Dragonite|atk|1
|-boost|p2a: Dragonite|spe|1
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|7
|
|t:|1644108672
|move|p2a: Dragonite|Outrage|p1a: Garchomp
|-supereffective|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|-damage|p2a: Dragonite|0 fnt|[from] ability: Rough Skin|[of] p1a: Garchomp
|faint|p2a: Dragonite
|faint|p1a: Garchomp
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1644108686
|switch|p1a: Metagross|Metagross|100/100
|switch|p2a: Excadrill|Excadrill, M, shiny|100/100
|-ability|p2a: Excadrill|Mold Breaker
|turn|8
|
|t:|1644108692
|move|p2a: Excadrill|Earthquake|p1a: Metagross
|-supereffective|p1a: Metagross
|-damage|p1a: Metagross|36/100
|move|p1a: Metagross|Hammer Arm|p2a: Excadrill
|-supereffective|p2a: Excadrill
|-damage|p2a: Excadrill|0 fnt
|-unboost|p1a: Metagross|spe|1
|faint|p2a: Excadrill
|
|win|MasterM39
|raw|MasterM39's rating: 1151 &rarr; <strong>1181</strong><br />(+30 for winning)
|raw|Raymario Pokenic's rating: 1220 &rarr; <strong>1190</strong><br />(-30 for losing)
|l|☆MasterM39
