|j|☆Nalorium ⧳
|j|☆Monai
|t:|1639863114
|gametype|singles
|player|p1|Nalorium ⧳|elesa|
|player|p2|Monai|ninjaboy|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Golurk|item
|poke|p1|Charizard, M|item
|poke|p1|Skuntank, M|item
|poke|p1|Gardevoir, F|item
|poke|p1|Sawk, M|item
|poke|p1|Wartortle, M|item
|poke|p2|Serperior, M|item
|poke|p2|Alomomola, M|item
|poke|p2|Garbodor, M|item
|poke|p2|Piloswine, M|item
|poke|p2|Primeape, F|item
|poke|p2|Misdreavus, F|item
|teampreview
|c|☆Monai|glhf
|c|☆Nalorium ⧳|=
|j| Spl4sh
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Monai)
|j|@rabia.
|j| Decap Attack
|j| daniYSB
|j| Expulso
|j|+Corthius
|j| Voyagar
|l|+Corthius
|inactive|Nalorium ⧳ has 270 seconds left.
|j|+stresh
|
|t:|1639863198
|start
|switch|p1a: Golurk|Golurk, shiny|100/100
|switch|p2a: Piloswine|Piloswine, M|100/100
|turn|1
|j| mncmt
|j|+meri berry❧
|inactive|Nalorium ⧳ has 270 seconds left.
|l| daniYSB
|
|t:|1639863252
|switch|p1a: Charizard|Charizard, M|100/100
|move|p2a: Piloswine|Stealth Rock|p1a: Charizard
|-sidestart|p1: Nalorium ⧳|move: Stealth Rock
|
|upkeep
|turn|2
|j| daniYSB
|inactive|Monai has 270 seconds left.
|inactive|Nalorium ⧳ has 240 seconds left.
|inactive|Monai has 240 seconds left.
|inactive|Nalorium ⧳ has 210 seconds left.
|j|+Bughouse
|j| probopass gaming
|
|t:|1639863331
|switch|p2a: Alomomola|Alomomola, M|100/100
|move|p1a: Charizard|Air Slash|p2a: Alomomola
|-crit|p2a: Alomomola
|-damage|p2a: Alomomola|2/100
|
|-heal|p2a: Alomomola|8/100|[from] item: Leftovers
|upkeep
|turn|3
|c|☆Nalorium ⧳|mb
|c|☆Monai|np happens
|c|@rabia.|gen5 crits
|c|@rabia.|wtf
|
|t:|1639863348
|move|p2a: Alomomola|Protect|p2a: Alomomola
|-singleturn|p2a: Alomomola|Protect
|move|p1a: Charizard|Air Slash|p2a: Alomomola
|-activate|p2a: Alomomola|move: Protect
|
|-heal|p2a: Alomomola|14/100|[from] item: Leftovers
|upkeep
|turn|4
|inactive|Monai has 210 seconds left.
|j| Links
|l| daniYSB
|j| daniYSB
|c| Links|Nalo if you lose to monai
|c| Links|I'll send you plastic feet
|c| Links|In the mail
|inactive|Monai has 180 seconds left.
|c| Links|:^)
|l| Links
|l| Decap Attack
|j| Links
|
|t:|1639863424
|switch|p2a: Piloswine|Piloswine, M|100/100
|move|p1a: Charizard|Air Slash|p2a: Piloswine
|-damage|p2a: Piloswine|59/100
|
|upkeep
|turn|5
|l| Links
|
|t:|1639863435
|move|p1a: Charizard|Air Slash|p2a: Piloswine
|-crit|p2a: Piloswine
|-damage|p2a: Piloswine|0 fnt
|faint|p2a: Piloswine
|
|upkeep
|j| A Real Jester
|c|+Bughouse|oof
|inactive|Monai has 150 seconds left.
|inactive|Monai has 120 seconds left.
|inactive|Monai has 90 seconds left.
|
|t:|1639863508
|switch|p2a: Primeape|Primeape, F|100/100
|turn|6
|inactive|Monai has 90 seconds left.
|
|t:|1639863521
|switch|p1a: Golurk|Golurk, shiny|100/100
|-damage|p1a: Golurk|94/100|[from] Stealth Rock
|move|p2a: Primeape|U-turn|p1a: Golurk
|-resisted|p1a: Golurk
|-damage|p1a: Golurk|83/100
|inactive|Monai has 90 seconds left.
|
|t:|1639863532
|switch|p2a: Serperior|Serperior, M|100/100|[from]move: U-turn
|
|upkeep
|turn|7
|inactive|Monai has 90 seconds left.
|l| daniYSB
|inactive|Nalorium ⧳ has 210 seconds left.
|j| Decap Attack
|l| probopass gaming
|inactive|Nalorium ⧳ has 180 seconds left.
|j| probopass gaming
|
|t:|1639863599
|move|p1a: Golurk|Magic Coat|p1a: Golurk
|-singleturn|p1a: Golurk|move: Magic Coat
|move|p2a: Serperior|Leech Seed|p1a: Golurk
|move|p1a: Golurk|Leech Seed|p2a: Serperior|[from]Magic Coat
|-immune|p2a: Serperior
|
|upkeep
|turn|8
|inactive|Nalorium ⧳ has 180 seconds left.
|j| Links
|inactive|Nalorium ⧳ has 150 seconds left.
|l| Links
|
|t:|1639863635
|move|p2a: Serperior|Leech Seed|p1a: Golurk|[miss]
|-miss|p2a: Serperior|p1a: Golurk
|move|p1a: Golurk|Shadow Punch|p2a: Serperior
|-damage|p2a: Serperior|59/100
|
|-heal|p2a: Serperior|65/100|[from] item: Leftovers
|upkeep
|turn|9
|inactive|Nalorium ⧳ has 150 seconds left.
|l|+meri berry❧
|
|t:|1639863669
|move|p2a: Serperior|Giga Drain|p1a: Golurk
|-supereffective|p1a: Golurk
|-damage|p1a: Golurk|31/100
|-heal|p2a: Serperior|93/100|[from] drain|[of] p1a: Golurk
|move|p1a: Golurk|Stealth Rock|p2a: Serperior
|-sidestart|p2: Monai|move: Stealth Rock
|
|-heal|p2a: Serperior|99/100|[from] item: Leftovers
|upkeep
|turn|10
|j|+meri berry❧
|inactive|Monai has 90 seconds left.
|
|t:|1639863686
|switch|p1a: Skuntank|Skuntank, M|100/100
|-damage|p1a: Skuntank|88/100|[from] Stealth Rock
|move|p2a: Serperior|Substitute|p2a: Serperior
|-start|p2a: Serperior|Substitute
|-damage|p2a: Serperior|75/100
|
|-heal|p2a: Serperior|81/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1639863689
|move|p1a: Skuntank|Poison Jab|p2a: Serperior
|-supereffective|p2a: Serperior
|-crit|p2a: Serperior
|-end|p2a: Serperior|Substitute
|move|p2a: Serperior|Leech Seed|p1a: Skuntank
|-start|p1a: Skuntank|move: Leech Seed
|
|-heal|p2a: Serperior|87/100|[from] item: Leftovers
|-damage|p1a: Skuntank|76/100|[from] Leech Seed|[of] p2a: Serperior
|-heal|p2a: Serperior|99/100|[silent]
|upkeep
|turn|12
|inactive|Nalorium ⧳ has 150 seconds left.
|l| probopass gaming
|
|t:|1639863712
|move|p1a: Skuntank|Poison Jab|p2a: Serperior
|-supereffective|p2a: Serperior
|-damage|p2a: Serperior|32/100
|move|p2a: Serperior|Glare|p1a: Skuntank|[miss]
|-miss|p2a: Serperior|p1a: Skuntank
|
|-heal|p2a: Serperior|38/100|[from] item: Leftovers
|-damage|p1a: Skuntank|63/100|[from] Leech Seed|[of] p2a: Serperior
|-heal|p2a: Serperior|51/100|[silent]
|upkeep
|turn|13
|j| probopass gaming
|c|☆Nalorium ⧳|man
|j| Links
|c|☆Nalorium ⧳|im sorry
|c|☆Nalorium ⧳|this is being
|c|☆Nalorium ⧳|0 sense
|c|☆Monai|happens haha
|l| Links
|inactive|Monai has 90 seconds left.
|inactive|Nalorium ⧳ has 120 seconds left.
|
|t:|1639863754
|switch|p2a: Alomomola|Alomomola, M|48/100
|-damage|p2a: Alomomola|35/100|[from] Stealth Rock
|move|p1a: Skuntank|Poison Jab|p2a: Alomomola
|-damage|p2a: Alomomola|17/100
|-status|p2a: Alomomola|psn
|
|-heal|p2a: Alomomola|24/100 psn|[from] item: Leftovers
|-damage|p1a: Skuntank|51/100|[from] Leech Seed|[of] p2a: Alomomola
|-heal|p2a: Alomomola|32/100 psn|[silent]
|-damage|p2a: Alomomola|20/100 psn|[from] psn
|upkeep
|turn|14
|inactive|Monai has 90 seconds left.
|
|t:|1639863763
|switch|p1a: Wartortle|Wartortle, M, shiny|100/100
|-damage|p1a: Wartortle|88/100|[from] Stealth Rock
|switch|p2a: Garbodor|Garbodor, M|100/100
|-damage|p2a: Garbodor|88/100|[from] Stealth Rock
|
|upkeep
|turn|15
|
|t:|1639863772
|switch|p2a: Misdreavus|Misdreavus, F|100/100
|-damage|p2a: Misdreavus|88/100|[from] Stealth Rock
|move|p1a: Wartortle|Toxic|p2a: Misdreavus
|-status|p2a: Misdreavus|tox
|
|-damage|p2a: Misdreavus|82/100 tox|[from] psn
|upkeep
|turn|16
|inactive|Nalorium ⧳ has 120 seconds left.
|inactive|Monai has 90 seconds left.
|j| daniYSB
|
|t:|1639863798
|switch|p1a: Golurk|Golurk, shiny|31/100
|-damage|p1a: Golurk|25/100|[from] Stealth Rock
|move|p2a: Misdreavus|Thunder Wave|p1a: Golurk
|-immune|p1a: Golurk
|
|-damage|p2a: Misdreavus|70/100 tox|[from] psn
|upkeep
|turn|17
|inactive|Monai has 90 seconds left.
|inactive|Nalorium ⧳ has 120 seconds left.
|l| daniYSB
|-enditem|p1a: Golurk|Custap Berry|[eat]
|-activate|p1a: Golurk|item: Custap Berry|[consumed]
|
|t:|1639863824
|move|p1a: Golurk|Shadow Punch|p2a: Misdreavus
|-supereffective|p2a: Misdreavus
|-damage|p2a: Misdreavus|4/100 tox
|move|p2a: Misdreavus|Shadow Ball|p1a: Golurk
|-supereffective|p1a: Golurk
|-damage|p1a: Golurk|0 fnt
|faint|p1a: Golurk
|
|-damage|p2a: Misdreavus|0 fnt|[from] psn
|faint|p2a: Misdreavus
|upkeep
|inactive|Monai has 90 seconds left.
|j| daniYSB
|
|t:|1639863849
|switch|p2a: Serperior|Serperior, M|51/100
|switch|p1a: Gardevoir|Gardevoir, F, shiny|100/100
|-damage|p2a: Serperior|38/100|[from] Stealth Rock
|-damage|p1a: Gardevoir|88/100|[from] Stealth Rock
|-ability|p1a: Gardevoir|Overgrow|[from] ability: Trace|[of] p2a: Serperior
|turn|18
|inactive|Monai has 90 seconds left.
|l| daniYSB
|j| daniYSB
|inactive|Monai has 60 seconds left.
|j| keyboard paladin
|
|t:|1639863895
|move|p2a: Serperior|Glare|p1a: Gardevoir
|-status|p1a: Gardevoir|par
|cant|p1a: Gardevoir|par
|
|-heal|p2a: Serperior|44/100|[from] item: Leftovers
|-heal|p1a: Gardevoir|94/100 par|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1639863899
|switch|p2a: Alomomola|Alomomola, M|53/100 psn
|-damage|p2a: Alomomola|41/100 psn|[from] Stealth Rock
|move|p1a: Gardevoir|Psychic|p2a: Alomomola
|-damage|p2a: Alomomola|0 fnt
|faint|p2a: Alomomola
|
|-heal|p1a: Gardevoir|100/100 par|[from] item: Leftovers
|upkeep
|inactive|Monai has 60 seconds left.
|l| daniYSB
|l| keyboard paladin
|
|t:|1639863919
|switch|p2a: Primeape|Primeape, F|100/100
|-damage|p2a: Primeape|95/100|[from] Stealth Rock
|turn|20
|j| Links
|j| daniYSB
|l| Links
|l| daniYSB
|j| NEEDA HAND?
|j| daniYSB
|inactive|Nalorium ⧳ has 90 seconds left.
|l| daniYSB
|j| daniYSB
|l| Decap Attack
|
|t:|1639863976
|move|p2a: Primeape|U-turn|p1a: Gardevoir
|-supereffective|p1a: Gardevoir
|-damage|p1a: Gardevoir|32/100 par
|l| daniYSB
|inactive|Monai has 60 seconds left.
|
|t:|1639863983
|switch|p2a: Garbodor|Garbodor, M|88/100|[from]move: U-turn
|-damage|p2a: Garbodor|76/100|[from] Stealth Rock
|cant|p1a: Gardevoir|par
|
|-heal|p1a: Gardevoir|38/100 par|[from] item: Leftovers
|upkeep
|turn|21
|inactive|Monai has 60 seconds left.
|j| daniYSB
|inactive|Nalorium ⧳ has 60 seconds left.
|
|t:|1639864043
|switch|p1a: Wartortle|Wartortle, M, shiny|88/100
|-damage|p1a: Wartortle|76/100|[from] Stealth Rock
|move|p2a: Garbodor|Spikes|p1a: Wartortle
|-sidestart|p1: Nalorium ⧳|Spikes
|
|upkeep
|turn|22
|
|t:|1639864050
|switch|p2a: Serperior|Serperior, M|44/100
|-damage|p2a: Serperior|32/100|[from] Stealth Rock
|move|p1a: Wartortle|Rapid Spin|p2a: Serperior
|-damage|p2a: Serperior|29/100
|-sideend|p1: Nalorium ⧳|Spikes|[from] move: Rapid Spin|[of] p1a: Wartortle
|-sideend|p1: Nalorium ⧳|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Wartortle
|
|-heal|p2a: Serperior|35/100|[from] item: Leftovers
|upkeep
|turn|23
|j| Decap Attack
|l| Decap Attack
|
|t:|1639864068
|switch|p1a: Gardevoir|Gardevoir, F, shiny|38/100 par
|-ability|p1a: Gardevoir|Overgrow|[from] ability: Trace|[of] p2a: Serperior
|move|p2a: Serperior|Substitute|p2a: Serperior
|-start|p2a: Serperior|Substitute
|-damage|p2a: Serperior|10/100
|
|-heal|p2a: Serperior|16/100|[from] item: Leftovers
|-heal|p1a: Gardevoir|44/100 par|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1639864071
|move|p2a: Serperior|Leech Seed|p1a: Gardevoir
|-start|p1a: Gardevoir|move: Leech Seed
|move|p1a: Gardevoir|Psychic|p2a: Serperior
|-end|p2a: Serperior|Substitute
|
|-heal|p2a: Serperior|22/100|[from] item: Leftovers
|-heal|p1a: Gardevoir|50/100 par|[from] item: Leftovers
|-damage|p1a: Gardevoir|38/100 par|[from] Leech Seed|[of] p2a: Serperior
|-heal|p2a: Serperior|33/100|[silent]
|upkeep
|turn|25
|inactive|Monai has 60 seconds left.
|
|t:|1639864095
|switch|p1a: Charizard|Charizard, M|100/100
|move|p2a: Serperior|Substitute|p2a: Serperior
|-start|p2a: Serperior|Substitute
|-damage|p2a: Serperior|8/100
|
|-heal|p2a: Serperior|14/100|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1639864100
|move|p2a: Serperior|Leech Seed|p1a: Charizard
|-start|p1a: Charizard|move: Leech Seed
|move|p1a: Charizard|Flamethrower|p2a: Serperior
|-supereffective|p2a: Serperior
|-end|p2a: Serperior|Substitute
|
|-heal|p2a: Serperior|20/100|[from] item: Leftovers
|-damage|p1a: Charizard|88/100|[from] Leech Seed|[of] p2a: Serperior
|-heal|p2a: Serperior|31/100|[silent]
|upkeep
|turn|27
|
|t:|1639864109
|move|p2a: Serperior|Substitute|p2a: Serperior
|-start|p2a: Serperior|Substitute
|-damage|p2a: Serperior|6/100
|move|p1a: Charizard|Flamethrower|p2a: Serperior
|-supereffective|p2a: Serperior
|-end|p2a: Serperior|Substitute
|
|-heal|p2a: Serperior|12/100|[from] item: Leftovers
|-damage|p1a: Charizard|76/100|[from] Leech Seed|[of] p2a: Serperior
|-heal|p2a: Serperior|23/100|[silent]
|upkeep
|turn|28
|
|t:|1639864113
|move|p2a: Serperior|Glare|p1a: Charizard
|-status|p1a: Charizard|par
|cant|p1a: Charizard|par
|
|-heal|p2a: Serperior|30/100|[from] item: Leftovers
|-damage|p1a: Charizard|63/100 par|[from] Leech Seed|[of] p2a: Serperior
|-heal|p2a: Serperior|41/100|[silent]
|upkeep
|turn|29
|c|☆Monai|mb
|c| Voyagar|ez
|
|t:|1639864120
|move|p2a: Serperior|Substitute|p2a: Serperior
|-start|p2a: Serperior|Substitute
|-damage|p2a: Serperior|16/100
|move|p1a: Charizard|Flamethrower|p2a: Serperior
|-supereffective|p2a: Serperior
|-end|p2a: Serperior|Substitute
|
|-heal|p2a: Serperior|22/100|[from] item: Leftovers
|-damage|p1a: Charizard|51/100 par|[from] Leech Seed|[of] p2a: Serperior
|-heal|p2a: Serperior|33/100|[silent]
|upkeep
|turn|30
|l| daniYSB
|inactive|Nalorium ⧳ has 90 seconds left.
|
|t:|1639864137
|move|p2a: Serperior|Substitute|p2a: Serperior
|-start|p2a: Serperior|Substitute
|-damage|p2a: Serperior|8/100
|move|p1a: Charizard|Flamethrower|p2a: Serperior
|-supereffective|p2a: Serperior
|-crit|p2a: Serperior
|-end|p2a: Serperior|Substitute
|
|-heal|p2a: Serperior|14/100|[from] item: Leftovers
|-damage|p1a: Charizard|38/100 par|[from] Leech Seed|[of] p2a: Serperior
|-heal|p2a: Serperior|25/100|[silent]
|upkeep
|turn|31
|j| daniYSB
|inactive|Nalorium ⧳ has 90 seconds left.
|inactive|Monai has 90 seconds left.
|
|t:|1639864178
|move|p2a: Serperior|Giga Drain|p1a: Charizard
|-resisted|p1a: Charizard
|-damage|p1a: Charizard|27/100 par
|-heal|p2a: Serperior|30/100|[from] drain|[of] p1a: Charizard
|move|p1a: Charizard|Flamethrower|p2a: Serperior
|-supereffective|p2a: Serperior
|-damage|p2a: Serperior|0 fnt
|faint|p2a: Serperior
|
|upkeep
|inactive|Monai has 60 seconds left.
|
|t:|1639864207
|switch|p2a: Garbodor|Garbodor, M|76/100
|-damage|p2a: Garbodor|63/100|[from] Stealth Rock
|turn|32
|inactive|Monai has 60 seconds left.
|l| daniYSB
|inactive|Nalorium ⧳ has 60 seconds left.
|j| ASKOV
|j| daniYSB
|inactive|Nalorium ⧳ has 30 seconds left.
|inactive|Nalorium ⧳ has 20 seconds left.
|inactive|Nalorium ⧳ has 15 seconds left.
|inactive|Nalorium ⧳ has 10 seconds left.
|
|t:|1639864286
|move|p2a: Garbodor|Sludge Bomb|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|
|upkeep
|inactive|Nalorium ⧳ has 15 seconds left this turn.
|
|t:|1639864288
|switch|p1a: Sawk|Sawk, M|100/100
|turn|33
|inactive|Nalorium ⧳ has 25 seconds left this turn.
|
|t:|1639864292
|move|p1a: Sawk|Earthquake|p2a: Garbodor
|-supereffective|p2a: Garbodor
|-damage|p2a: Garbodor|0 fnt
|faint|p2a: Garbodor
|
|upkeep
|inactive|Nalorium ⧳ has 30 seconds left this turn.
|
|t:|1639864295
|switch|p2a: Primeape|Primeape, F|95/100
|-damage|p2a: Primeape|89/100|[from] Stealth Rock
|turn|34
|
|t:|1639864298
|switch|p1a: Gardevoir|Gardevoir, F, shiny|38/100 par
|-ability|p1a: Gardevoir|Vital Spirit|[from] ability: Trace|[of] p2a: Primeape
|move|p2a: Primeape|Close Combat|p1a: Gardevoir
|-resisted|p1a: Gardevoir
|-damage|p1a: Gardevoir|0 fnt
|-unboost|p2a: Primeape|def|1
|-unboost|p2a: Primeape|spd|1
|faint|p1a: Gardevoir
|
|upkeep
|
|t:|1639864302
|switch|p1a: Skuntank|Skuntank, M|51/100
|turn|35
|
|t:|1639864304
|move|p2a: Primeape|Close Combat|p1a: Skuntank
|-damage|p1a: Skuntank|0 fnt
|-unboost|p2a: Primeape|def|1
|-unboost|p2a: Primeape|spd|1
|-damage|p2a: Primeape|64/100|[from] ability: Aftermath|[of] p1a: Skuntank
|faint|p1a: Skuntank
|
|upkeep
|
|t:|1639864307
|switch|p1a: Sawk|Sawk, M|100/100
|turn|36
|
|t:|1639864308
|move|p2a: Primeape|Close Combat|p1a: Sawk
|-damage|p1a: Sawk|27/100
|-unboost|p2a: Primeape|def|1
|-unboost|p2a: Primeape|spd|1
|move|p1a: Sawk|Close Combat|p2a: Primeape
|-damage|p2a: Primeape|0 fnt
|-unboost|p1a: Sawk|def|1
|-unboost|p1a: Sawk|spd|1
|faint|p2a: Primeape
|
|win|Nalorium ⧳
|c|☆Nalorium ⧳|im sorry
|c|☆Monai|gg
|c|☆Monai|np
|j| Decap Attack
|l| Spl4sh
|c|☆Nalorium ⧳|gg
|l|☆Monai
|l| probopass gaming
|l| A Real Jester
|l|@rabia.
|l|+Bughouse
|l| daniYSB
|l| Expulso
|l| ASKOV
|l| Decap Attack
|l|+meri berry❧
