|j|☆Rickymixxia
|j|☆rexxonmobile
|t:|1643897151
|gametype|singles
|player|p1|Rickymixxia|2|1101
|player|p2|rexxonmobile|170|1159
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Conkeldurr, M|item
|poke|p1|Chandelure, F|item
|poke|p1|Ferrothorn, M|item
|poke|p1|Garchomp, F|item
|poke|p1|Starmie|item
|poke|p1|Latios, M|item
|poke|p2|Politoed, F|item
|poke|p2|Tentacruel, F|item
|poke|p2|Jirachi|item
|poke|p2|Thundurus-Therian, M|item
|poke|p2|Breloom, F|item
|poke|p2|Latios, M|item
|teampreview
|
|t:|1643897160
|start
|switch|p1a: Starmie|Starmie|100/100
|switch|p2a: Breloom|Breloom, F|100/100
|turn|1
|
|t:|1643897168
|move|p2a: Breloom|Protect|p2a: Breloom
|-singleturn|p2a: Breloom|Protect
|move|p1a: Starmie|Ice Beam|p2a: Breloom
|-activate|p2a: Breloom|move: Protect
|
|-status|p2a: Breloom|tox|[from] item: Toxic Orb
|upkeep
|turn|2
|
|t:|1643897178
|move|p1a: Starmie|Psychic|p2a: Breloom
|-supereffective|p2a: Breloom
|-damage|p2a: Breloom|0 fnt
|faint|p2a: Breloom
|
|upkeep
|
|t:|1643897182
|switch|p2a: Jirachi|Jirachi|100/100
|turn|3
|
|t:|1643897186
|move|p1a: Starmie|Surf|p2a: Jirachi
|-damage|p2a: Jirachi|73/100
|move|p2a: Jirachi|U-turn|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|50/100
|
|t:|1643897194
|switch|p2a: Latios|Latios, M|100/100|[from]move: U-turn
|
|-heal|p1a: Starmie|56/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1643897201
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Latios|Trick|p1a: Ferrothorn
|-activate|p2a: Latios|move: Trick|[of] p1a: Ferrothorn
|-item|p1a: Ferrothorn|Choice Specs|[from] move: Trick
|-item|p2a: Latios|Leftovers|[from] move: Trick
|
|upkeep
|turn|5
|
|t:|1643897212
|switch|p2a: Tentacruel|Tentacruel, F|100/100
|move|p1a: Ferrothorn|Power Whip|p2a: Tentacruel
|-damage|p2a: Tentacruel|57/100
|
|-heal|p2a: Tentacruel|63/100|[from] item: Black Sludge
|upkeep
|turn|6
|
|t:|1643897222
|move|p2a: Tentacruel|Scald|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|91/100
|move|p1a: Ferrothorn|Power Whip|p2a: Tentacruel
|-damage|p2a: Tentacruel|18/100
|
|-heal|p2a: Tentacruel|24/100|[from] item: Black Sludge
|upkeep
|turn|7
|
|t:|1643897233
|switch|p2a: Jirachi|Jirachi|73/100
|move|p1a: Ferrothorn|Power Whip|p2a: Jirachi
|-resisted|p2a: Jirachi
|-damage|p2a: Jirachi|55/100
|
|-heal|p2a: Jirachi|61/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1643897246
|switch|p1a: Chandelure|Chandelure, F|100/100
|move|p2a: Jirachi|Wish|p2a: Jirachi
|
|-heal|p2a: Jirachi|67/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1643897258
|switch|p2a: Politoed|Politoed, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Politoed
|move|p1a: Chandelure|Trick Room|p1a: Chandelure
|-fieldstart|move: Trick Room|[of] p1a: Chandelure
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|10
|
|t:|1643897272
|switch|p1a: Ferrothorn|Ferrothorn, M|91/100
|move|p2a: Politoed|Scald|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|76/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|11
|
|t:|1643897281
|switch|p1a: Starmie|Starmie|56/100
|move|p2a: Politoed|Protect||[still]
|-fail|p2a: Politoed
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Starmie|62/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1643897301
|move|p2a: Politoed|Protect|p2a: Politoed
|-singleturn|p2a: Politoed|Protect
|move|p1a: Starmie|Ice Beam|p2a: Politoed
|-activate|p2a: Politoed|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Starmie|68/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1643897310
|move|p2a: Politoed|Scald|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|40/100
|move|p1a: Starmie|Ice Beam|p2a: Politoed
|-resisted|p2a: Politoed
|-damage|p2a: Politoed|89/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Politoed|95/100|[from] item: Leftovers
|-heal|p1a: Starmie|46/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|turn|14
|
|t:|1643897325
|move|p1a: Starmie|Thunder|p2a: Politoed
|-supereffective|p2a: Politoed
|-damage|p2a: Politoed|38/100
|move|p2a: Politoed|Scald|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|17/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Starmie|23/100|[from] item: Leftovers
|-heal|p2a: Politoed|44/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1643897338
|move|p2a: Politoed|Protect|p2a: Politoed
|-singleturn|p2a: Politoed|Protect
|move|p1a: Starmie|Ice Beam|p2a: Politoed
|-activate|p2a: Politoed|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Starmie|29/100|[from] item: Leftovers
|-heal|p2a: Politoed|50/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1643897349
|switch|p2a: Thundurus|Thundurus-Therian, M|100/100
|move|p1a: Starmie|Psychic|p2a: Thundurus
|-damage|p2a: Thundurus|48/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Starmie|35/100|[from] item: Leftovers
|-heal|p2a: Thundurus|54/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1643897359
|move|p1a: Starmie|Ice Beam|p2a: Thundurus
|-supereffective|p2a: Thundurus
|-damage|p2a: Thundurus|0 fnt
|faint|p2a: Thundurus
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Starmie|41/100|[from] item: Leftovers
|upkeep
|
|t:|1643897363
|switch|p2a: Jirachi|Jirachi|67/100
|turn|18
|
|t:|1643897370
|switch|p1a: Chandelure|Chandelure, F|100/100
|move|p2a: Jirachi|Wish|p2a: Jirachi
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Jirachi|73/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1643897379
|switch|p2a: Politoed|Politoed, F|50/100
|move|p1a: Chandelure|Flamethrower|p2a: Politoed
|-resisted|p2a: Politoed
|-damage|p2a: Politoed|40/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Politoed|91/100|[from] move: Wish|[wisher] Jirachi
|-heal|p2a: Politoed|97/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1643897391
|switch|p2a: Jirachi|Jirachi|73/100
|move|p1a: Chandelure|Psychic|p2a: Jirachi
|-resisted|p2a: Jirachi
|-damage|p2a: Jirachi|68/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Jirachi|74/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1643897401
|move|p2a: Jirachi|Wish|p2a: Jirachi
|move|p1a: Chandelure|Psychic|p2a: Jirachi
|-resisted|p2a: Jirachi
|-damage|p2a: Jirachi|69/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Jirachi|75/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1643897410
|switch|p1a: Garchomp|Garchomp, F|100/100
|move|p2a: Jirachi|Stealth Rock|p1a: Garchomp
|-sidestart|p1: Rickymixxia|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Jirachi|100/100|[from] move: Wish|[wisher] Jirachi
|upkeep
|turn|23
|
|t:|1643897421
|switch|p2a: Latios|Latios, M|100/100
|move|p1a: Garchomp|Swords Dance|p1a: Garchomp
|-boost|p1a: Garchomp|atk|2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|24
|
|t:|1643897429
|switch|p1a: Ferrothorn|Ferrothorn, M|76/100
|-damage|p1a: Ferrothorn|70/100|[from] Stealth Rock
|move|p2a: Latios|Draco Meteor|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|39/100
|-unboost|p2a: Latios|spa|2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|25
|
|t:|1643897440
|switch|p2a: Jirachi|Jirachi|100/100
|move|p1a: Ferrothorn|Toxic|p2a: Jirachi
|-immune|p2a: Jirachi
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|26
|
|t:|1643897459
|switch|p1a: Garchomp|Garchomp, F|100/100
|-damage|p1a: Garchomp|94/100|[from] Stealth Rock
|move|p2a: Jirachi|Wish|p2a: Jirachi
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Garchomp|100/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1643897471
|switch|p2a: Politoed|Politoed, F|97/100
|move|p1a: Garchomp|Substitute|p1a: Garchomp
|-start|p1a: Garchomp|Substitute
|-damage|p1a: Garchomp|76/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Politoed|100/100|[from] move: Wish|[wisher] Jirachi
|-heal|p1a: Garchomp|82/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1643897485
|move|p1a: Garchomp|Swords Dance|p1a: Garchomp
|-boost|p1a: Garchomp|atk|2
|move|p2a: Politoed|Encore|p1a: Garchomp
|-start|p1a: Garchomp|Encore
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Garchomp|88/100|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1643897494
|switch|p2a: Latios|Latios, M|100/100
|move|p1a: Garchomp|Swords Dance|p1a: Garchomp
|-boost|p1a: Garchomp|atk|2
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Garchomp|94/100|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1643897508
|switch|p1a: Ferrothorn|Ferrothorn, M|39/100
|-damage|p1a: Ferrothorn|33/100|[from] Stealth Rock
|move|p2a: Latios|Dragon Pulse|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|14/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|31
|
|t:|1643897523
|move|p2a: Latios|Dragon Pulse|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1643897532
|switch|p1a: Starmie|Starmie|41/100
|-damage|p1a: Starmie|29/100|[from] Stealth Rock
|turn|32
|
|t:|1643897545
|move|p1a: Starmie|Ice Beam|p2a: Latios
|-supereffective|p2a: Latios
|-damage|p2a: Latios|40/100
|move|p2a: Latios|Dragon Pulse|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Latios|46/100|[from] item: Leftovers
|upkeep
|
|t:|1643897559
|switch|p1a: Latios|Latios, M|100/100
|-damage|p1a: Latios|88/100|[from] Stealth Rock
|turn|33
|
|t:|1643897567
|switch|p1a: Garchomp|Garchomp, F|94/100
|-damage|p1a: Garchomp|88/100|[from] Stealth Rock
|switch|p2a: Politoed|Politoed, F|100/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Garchomp|94/100|[from] item: Leftovers
|upkeep
|turn|34
|
|t:|1643897578
|move|p1a: Garchomp|Outrage|p2a: Politoed
|-damage|p2a: Politoed|50/100
|move|p2a: Politoed|Encore|p1a: Garchomp
|-start|p1a: Garchomp|Encore
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Garchomp|99/100|[from] item: Leftovers
|-heal|p2a: Politoed|56/100|[from] item: Leftovers
|upkeep
|turn|35
|
|t:|1643897589
|move|p2a: Politoed|Protect|p2a: Politoed
|-singleturn|p2a: Politoed|Protect
|move|p1a: Garchomp|Outrage|p2a: Politoed|[from]lockedmove
|-activate|p2a: Politoed|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Garchomp|100/100|[from] item: Leftovers
|-heal|p2a: Politoed|63/100|[from] item: Leftovers
|upkeep
|turn|36
|
|t:|1643897600
|move|p1a: Garchomp|Outrage|p2a: Politoed
|-damage|p2a: Politoed|12/100
|move|p2a: Politoed|Scald|p1a: Garchomp
|-damage|p1a: Garchomp|56/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Garchomp|62/100|[from] item: Leftovers
|-heal|p2a: Politoed|18/100|[from] item: Leftovers
|upkeep
|turn|37
|
|t:|1643897611
|switch|p2a: Jirachi|Jirachi|100/100
|move|p1a: Garchomp|Outrage|p2a: Jirachi|[from]lockedmove
|-resisted|p2a: Jirachi
|-damage|p2a: Jirachi|69/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Garchomp|68/100|[from] item: Leftovers
|-heal|p2a: Jirachi|75/100|[from] item: Leftovers
|-end|p1a: Garchomp|Encore
|upkeep
|turn|38
|
|t:|1643897626
|move|p1a: Garchomp|Outrage|p2a: Jirachi|[from]lockedmove
|-resisted|p2a: Jirachi
|-damage|p2a: Jirachi|45/100
|-start|p1a: Garchomp|confusion|[fatigue]
|move|p2a: Jirachi|Wish|p2a: Jirachi
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Garchomp|74/100|[from] item: Leftovers
|-heal|p2a: Jirachi|51/100|[from] item: Leftovers
|upkeep
|turn|39
|
|t:|1643897638
|switch|p2a: Latios|Latios, M|46/100
|-activate|p1a: Garchomp|confusion
|move|p1a: Garchomp|Substitute|p1a: Garchomp
|-start|p1a: Garchomp|Substitute
|-damage|p1a: Garchomp|50/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Latios|100/100|[from] move: Wish|[wisher] Jirachi
|-heal|p1a: Garchomp|56/100|[from] item: Leftovers
|upkeep
|turn|40
|
|t:|1643897652
|switch|p2a: Jirachi|Jirachi|51/100
|-end|p1a: Garchomp|confusion
|move|p1a: Garchomp|Outrage|p2a: Jirachi
|-resisted|p2a: Jirachi
|-damage|p2a: Jirachi|19/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Garchomp|62/100|[from] item: Leftovers
|-heal|p2a: Jirachi|25/100|[from] item: Leftovers
|upkeep
|turn|41
|
|t:|1643897664
|move|p1a: Garchomp|Outrage|p2a: Jirachi|[from]lockedmove
|-resisted|p2a: Jirachi
|-damage|p2a: Jirachi|0 fnt
|faint|p2a: Jirachi
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Garchomp|68/100|[from] item: Leftovers
|upkeep
|
|t:|1643897669
|switch|p2a: Tentacruel|Tentacruel, F|24/100
|turn|42
|
|t:|1643897675
|move|p2a: Tentacruel|Protect|p2a: Tentacruel
|-singleturn|p2a: Tentacruel|Protect
|move|p1a: Garchomp|Outrage|p2a: Tentacruel|[from]lockedmove
|-activate|p2a: Tentacruel|move: Protect
|-start|p1a: Garchomp|confusion|[fatigue]
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Tentacruel|30/100|[from] ability: Rain Dish
|-heal|p2a: Tentacruel|36/100|[from] item: Black Sludge
|-heal|p1a: Garchomp|74/100|[from] item: Leftovers
|upkeep
|turn|43
|
|t:|1643897689
|move|p2a: Tentacruel|Substitute|p2a: Tentacruel
|-start|p2a: Tentacruel|Substitute
|-damage|p2a: Tentacruel|12/100
|-activate|p1a: Garchomp|confusion
|move|p1a: Garchomp|Earthquake|p2a: Tentacruel
|-supereffective|p2a: Tentacruel
|-end|p2a: Tentacruel|Substitute
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Tentacruel|18/100|[from] ability: Rain Dish
|-heal|p2a: Tentacruel|24/100|[from] item: Black Sludge
|-heal|p1a: Garchomp|80/100|[from] item: Leftovers
|upkeep
|turn|44
|
|t:|1643897702
|move|p2a: Tentacruel|Scald|p1a: Garchomp
|-end|p1a: Garchomp|Substitute
|-activate|p1a: Garchomp|confusion
|move|p1a: Garchomp|Outrage|p2a: Tentacruel
|-damage|p2a: Tentacruel|0 fnt
|faint|p2a: Tentacruel
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Garchomp|86/100|[from] item: Leftovers
|upkeep
|
|t:|1643897709
|switch|p2a: Latios|Latios, M|100/100
|turn|45
|
|t:|1643897716
|move|p2a: Latios|Dragon Pulse|p1a: Garchomp
|-supereffective|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|faint|p1a: Garchomp
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1643897723
|switch|p1a: Latios|Latios, M|88/100
|-damage|p1a: Latios|76/100|[from] Stealth Rock
|turn|46
|
|t:|1643897727
|move|p1a: Latios|Dragon Pulse|p2a: Latios
|-supereffective|p2a: Latios
|-damage|p2a: Latios|4/100
|move|p2a: Latios|Dragon Pulse|p1a: Latios
|-supereffective|p1a: Latios
|-damage|p1a: Latios|0 fnt
|faint|p1a: Latios
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Latios|10/100|[from] item: Leftovers
|upkeep
|
|t:|1643897739
|switch|p1a: Conkeldurr|Conkeldurr, M|100/100
|-damage|p1a: Conkeldurr|95/100|[from] Stealth Rock
|turn|47
|
|t:|1643897744
|move|p1a: Conkeldurr|Mach Punch|p2a: Latios
|-resisted|p2a: Latios
|-damage|p2a: Latios|0 fnt
|faint|p2a: Latios
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Conkeldurr|100/100|[from] item: Leftovers
|upkeep
|
|t:|1643897746
|switch|p2a: Politoed|Politoed, F|18/100
|turn|48
|
|t:|1643897755
|move|p1a: Conkeldurr|Drain Punch|p2a: Politoed
|-damage|p2a: Politoed|0 fnt
|faint|p2a: Politoed
|
|win|Rickymixxia
|raw|Rickymixxia's rating: 1101 &rarr; <strong>1130</strong><br />(+29 for winning)
|raw|rexxonmobile's rating: 1159 &rarr; <strong>1130</strong><br />(-29 for losing)
|l|☆rexxonmobile
|c|☆Rickymixxia|Gg
||Ladder isn't responding, score probably updated but might not have (Request timeout).
