|j|☆Forstmeister
|j|☆jahmille118
|t:|1641730045
|gametype|singles
|player|p1|Forstmeister|bugcatcher|1040
|player|p2|jahmille118|2|1000
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Arbok, M|item
|poke|p1|Rampardos, M|item
|poke|p1|Shuckle, F|item
|poke|p1|Rapidash, F|item
|poke|p1|Beheeyem, M|item
|poke|p1|Relicanth, M|item
|poke|p2|Charizard, M|item
|poke|p2|Victreebel, F|item
|poke|p2|Leafeon, M|item
|poke|p2|Liepard, M|item
|poke|p2|Shuckle, M|item
|poke|p2|Sawsbuck, M|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Forstmeister)
|
|t:|1641730083
|start
|switch|p1a: Relicanth|Relicanth, M|100/100
|switch|p2a: Charizard|Charizard, M|100/100
|turn|1
|
|t:|1641730092
|move|p2a: Charizard|Solar Beam||[still]
|-prepare|p2a: Charizard|Solar Beam
|move|p1a: Relicanth|Head Smash|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|
|upkeep
|
|t:|1641730098
|switch|p2a: Leafeon|Leafeon, M|100/100
|turn|2
|
|t:|1641730105
|switch|p1a: Arbok|Arbok, M|100/100
|move|p2a: Leafeon|Leaf Blade|p1a: Arbok
|-resisted|p1a: Arbok
|-damage|p1a: Arbok|49/100
|-damage|p2a: Leafeon|91/100|[from] item: Life Orb
|
|-heal|p1a: Arbok|55/100|[from] item: Black Sludge
|upkeep
|turn|3
|
|t:|1641730114
|move|p2a: Leafeon|Leaf Blade|p1a: Arbok
|-resisted|p1a: Arbok
|-damage|p1a: Arbok|0 fnt
|faint|p1a: Arbok
|-damage|p2a: Leafeon|81/100|[from] item: Life Orb
|
|upkeep
|
|t:|1641730120
|switch|p1a: Rapidash|Rapidash, F|100/100
|turn|4
|
|t:|1641730124
|switch|p2a: Shuckle|Shuckle, M|100/100
|move|p1a: Rapidash|Flare Blitz|p2a: Shuckle
|-damage|p2a: Shuckle|69/100
|-damage|p1a: Rapidash|91/100|[from] Recoil
|
|upkeep
|turn|5
|
|t:|1641730134
|move|p1a: Rapidash|Drill Run|p2a: Shuckle
|-damage|p2a: Shuckle|55/100
|move|p2a: Shuckle|Stealth Rock|p1a: Rapidash
|-sidestart|p1: Forstmeister|move: Stealth Rock
|
|upkeep
|turn|6
|
|t:|1641730151
|switch|p1a: Rampardos|Rampardos, M|100/100
|-damage|p1a: Rampardos|88/100|[from] Stealth Rock
|move|p2a: Shuckle|Toxic|p1a: Rampardos
|-status|p1a: Rampardos|tox
|
|-damage|p1a: Rampardos|82/100 tox|[from] psn
|upkeep
|turn|7
|
|t:|1641730159
|move|p1a: Rampardos|Rock Polish|p1a: Rampardos
|-boost|p1a: Rampardos|spe|2
|move|p2a: Shuckle|Sunny Day|p2a: Shuckle
|-weather|SunnyDay
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Rampardos|69/100 tox|[from] psn
|upkeep
|turn|8
|
|t:|1641730172
|move|p1a: Rampardos|Iron Head|p2a: Shuckle
|-supereffective|p2a: Shuckle
|-damage|p2a: Shuckle|0 fnt
|faint|p2a: Shuckle
|
|-weather|SunnyDay|[upkeep]
|-damage|p1a: Rampardos|50/100 tox|[from] psn
|upkeep
|inactive|jahmille118 has 120 seconds left.
|
|t:|1641730208
|switch|p2a: Victreebel|Victreebel, F|100/100
|turn|9
|
|t:|1641730224
|move|p2a: Victreebel|Giga Drain|p1a: Rampardos
|-supereffective|p1a: Rampardos
|-crit|p1a: Rampardos
|-damage|p1a: Rampardos|0 fnt
|faint|p1a: Rampardos
|-damage|p2a: Victreebel|91/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1641730235
|switch|p1a: Rapidash|Rapidash, F|91/100
|-damage|p1a: Rapidash|66/100|[from] Stealth Rock
|turn|10
|
|t:|1641730239
|move|p2a: Victreebel|Sludge Bomb|p1a: Rapidash
|-damage|p1a: Rapidash|0 fnt
|faint|p1a: Rapidash
|-damage|p2a: Victreebel|81/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1641730249
|switch|p1a: Shuckle|Shuckle, F|100/100
|-damage|p1a: Shuckle|76/100|[from] Stealth Rock
|turn|11
|
|t:|1641730254
|move|p1a: Shuckle|Protect|p1a: Shuckle
|-singleturn|p1a: Shuckle|Protect
|move|p2a: Victreebel|Solar Beam||[still]
|-prepare|p2a: Victreebel|Solar Beam
|-anim|p2a: Victreebel|Solar Beam|p1a: Shuckle
|-activate|p1a: Shuckle|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Shuckle|82/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1641730264
|move|p2a: Victreebel|Solar Beam||[still]
|-prepare|p2a: Victreebel|Solar Beam
|-anim|p2a: Victreebel|Solar Beam|p1a: Shuckle
|-damage|p1a: Shuckle|40/100
|-damage|p2a: Victreebel|71/100|[from] item: Life Orb
|move|p1a: Shuckle|Stealth Rock|p2a: Victreebel
|-sidestart|p2: jahmille118|move: Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Shuckle|47/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1641730274
|move|p1a: Shuckle|Protect|p1a: Shuckle
|-singleturn|p1a: Shuckle|Protect
|move|p2a: Victreebel|Solar Beam||[still]
|-prepare|p2a: Victreebel|Solar Beam
|-anim|p2a: Victreebel|Solar Beam|p1a: Shuckle
|-activate|p1a: Shuckle|move: Protect
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Shuckle|53/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1641730282
|move|p1a: Shuckle|Protect||[still]
|-fail|p1a: Shuckle
|move|p2a: Victreebel|Solar Beam||[still]
|-prepare|p2a: Victreebel|Solar Beam
|-anim|p2a: Victreebel|Solar Beam|p1a: Shuckle
|-crit|p1a: Shuckle
|-damage|p1a: Shuckle|0 fnt
|faint|p1a: Shuckle
|-damage|p2a: Victreebel|61/100|[from] item: Life Orb
|
|-weather|none
|upkeep
|
|t:|1641730293
|switch|p1a: Beheeyem|Beheeyem, M|100/100
|-damage|p1a: Beheeyem|88/100|[from] Stealth Rock
|turn|15
|
|t:|1641730301
|switch|p2a: Liepard|Liepard, M|100/100
|-damage|p2a: Liepard|88/100|[from] Stealth Rock
|move|p1a: Beheeyem|Psychic|p2a: Liepard
|-immune|p2a: Liepard
|
|upkeep
|turn|16
|
|t:|1641730311
|move|p2a: Liepard|Fake Out|p1a: Beheeyem
|-damage|p1a: Beheeyem|75/100
|cant|p1a: Beheeyem|flinch
|
|upkeep
|turn|17
|
|t:|1641730316
|move|p2a: Liepard|Night Slash|p1a: Beheeyem
|-supereffective|p1a: Beheeyem
|-damage|p1a: Beheeyem|16/100
|move|p1a: Beheeyem|Thunderbolt|p2a: Liepard
|-damage|p2a: Liepard|0 fnt
|faint|p2a: Liepard
|-damage|p1a: Beheeyem|6/100|[from] item: Life Orb
|
|upkeep
|
|t:|1641730327
|switch|p2a: Victreebel|Victreebel, F|61/100
|-damage|p2a: Victreebel|49/100|[from] Stealth Rock
|turn|18
|
|t:|1641730330
|move|p2a: Victreebel|Giga Drain|p1a: Beheeyem
|-damage|p1a: Beheeyem|0 fnt
|-heal|p2a: Victreebel|51/100|[from] drain|[of] p1a: Beheeyem
|faint|p1a: Beheeyem
|-damage|p2a: Victreebel|41/100|[from] item: Life Orb
|
|upkeep
|l|☆Forstmeister
|inactive|Forstmeister disconnected and has a minute to reconnect!
|player|p1|
|inactive|Forstmeister has 30 seconds to reconnect!
|inactive|Forstmeister has 20 seconds to reconnect!
|inactive|Forstmeister has 15 seconds to reconnect!
|inactive|Forstmeister has 10 seconds to reconnect!
|inactive|Forstmeister has 5 seconds to reconnect!
|-message|Forstmeister lost due to inactivity.
|
|win|jahmille118
|raw|Forstmeister's rating: 1040 &rarr; <strong>1022</strong><br />(-18 for losing)
|raw|jahmille118's rating: 1000 &rarr; <strong>1045</strong><br />(+45 for winning)
