|j|☆Breedtheking
|j|☆g5 power
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1644045784
|gametype|singles
|player|p1|Breedtheking|cynthia-gen4|
|player|p2|g5 power|battlegirl|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Forretress, M|item
|poke|p1|Starmie|item
|poke|p1|Volcarona, M|item
|poke|p1|Lucario, M|item
|poke|p1|Hippowdon, F|item
|poke|p1|Ambipom, F|item
|poke|p2|Sableye, F|item
|poke|p2|Ferrothorn, M|item
|poke|p2|Tyranitar, M|item
|poke|p2|Latios, M|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Alakazam, F|item
|teampreview
|inactive|Breedtheking has 120 seconds left.
|
|t:|1644045816
|start
|switch|p1a: Hippowdon|Hippowdon, F|100/100
|switch|p2a: Sableye|Sableye, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippowdon
|turn|1
|
|t:|1644045825
|move|p2a: Sableye|Taunt|p1a: Hippowdon
|-start|p1a: Hippowdon|move: Taunt
|cant|p1a: Hippowdon|move: Taunt|Curse
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Sableye|94/100|[from] Sandstorm
|-heal|p2a: Sableye|100/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1644045831
|move|p2a: Sableye|Will-O-Wisp|p1a: Hippowdon
|-status|p1a: Hippowdon|brn
|move|p1a: Hippowdon|Earthquake|p2a: Sableye
|-damage|p2a: Sableye|66/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Sableye|60/100|[from] Sandstorm
|-heal|p2a: Sableye|66/100|[from] item: Leftovers
|-damage|p1a: Hippowdon|88/100 brn|[from] brn
|upkeep
|turn|3
|j| innovamania
|l| innovamania
|
|t:|1644045846
|switch|p1a: Forretress|Forretress, M|100/100
|move|p2a: Sableye|Recover|p2a: Sableye
|-heal|p2a: Sableye|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Sableye|94/100|[from] Sandstorm
|-heal|p2a: Sableye|100/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1644045850
|move|p2a: Sableye|Taunt|p1a: Forretress
|-start|p1a: Forretress|move: Taunt
|cant|p1a: Forretress|move: Taunt|Toxic Spikes
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Sableye|94/100|[from] Sandstorm
|-heal|p2a: Sableye|100/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1644045861
|switch|p1a: Volcarona|Volcarona, M|100/100
|move|p2a: Sableye|Will-O-Wisp|p1a: Volcarona
|-immune|p1a: Volcarona
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Volcarona|94/100|[from] Sandstorm
|-damage|p2a: Sableye|94/100|[from] Sandstorm
|-heal|p1a: Volcarona|100/100|[from] item: Leftovers
|-heal|p2a: Sableye|100/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1644045873
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|move|p1a: Volcarona|Bug Buzz|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|48/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Volcarona|94/100|[from] Sandstorm
|-heal|p1a: Volcarona|100/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1644045879
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Volcarona|atk|1
|move|p1a: Volcarona|Bug Buzz|p2a: Landorus
|-resisted|p2a: Landorus
|-damage|p2a: Landorus|60/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Volcarona|94/100|[from] Sandstorm
|-heal|p1a: Volcarona|100/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1644045890
|move|p2a: Landorus|U-turn|p1a: Volcarona
|-resisted|p1a: Volcarona
|-damage|p1a: Volcarona|81/100
|
|t:|1644045916
|switch|p2a: Sableye|Sableye, F|100/100|[from]move: U-turn
|move|p1a: Volcarona|Giga Drain|p2a: Sableye
|-damage|p2a: Sableye|69/100
|-heal|p1a: Volcarona|97/100|[from] drain|[of] p2a: Sableye
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Volcarona|91/100|[from] Sandstorm
|-damage|p2a: Sableye|63/100|[from] Sandstorm
|-heal|p1a: Volcarona|97/100|[from] item: Leftovers
|-heal|p2a: Sableye|69/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1644045929
|move|p2a: Sableye|Taunt|p1a: Volcarona
|-start|p1a: Volcarona|move: Taunt
|move|p1a: Volcarona|Bug Buzz|p2a: Sableye
|-damage|p2a: Sableye|11/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Volcarona|91/100|[from] Sandstorm
|-damage|p2a: Sableye|4/100|[from] Sandstorm
|-heal|p1a: Volcarona|97/100|[from] item: Leftovers
|-heal|p2a: Sableye|11/100|[from] item: Leftovers
|upkeep
|turn|10
|j| VI Tokens
|
|t:|1644045935
|move|p2a: Sableye|Recover|p2a: Sableye
|-heal|p2a: Sableye|61/100
|move|p1a: Volcarona|Bug Buzz|p2a: Sableye
|-damage|p2a: Sableye|9/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Volcarona|91/100|[from] Sandstorm
|-damage|p2a: Sableye|3/100|[from] Sandstorm
|-heal|p1a: Volcarona|97/100|[from] item: Leftovers
|-heal|p2a: Sableye|9/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1644045942
|move|p2a: Sableye|Recover|p2a: Sableye
|-heal|p2a: Sableye|59/100
|move|p1a: Volcarona|Fiery Dance|p2a: Sableye
|-damage|p2a: Sableye|7/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Volcarona|91/100|[from] Sandstorm
|-damage|p2a: Sableye|1/100|[from] Sandstorm
|-heal|p1a: Volcarona|97/100|[from] item: Leftovers
|-heal|p2a: Sableye|7/100|[from] item: Leftovers
|-end|p1a: Volcarona|move: Taunt
|upkeep
|turn|12
|
|t:|1644045949
|move|p2a: Sableye|Recover|p2a: Sableye
|-heal|p2a: Sableye|57/100
|move|p1a: Volcarona|Fiery Dance|p2a: Sableye
|-damage|p2a: Sableye|7/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Volcarona|91/100|[from] Sandstorm
|-damage|p2a: Sableye|0 fnt|[from] Sandstorm
|faint|p2a: Sableye
|-heal|p1a: Volcarona|97/100|[from] item: Leftovers
|upkeep
|l| VI Tokens
|
|t:|1644045951
|switch|p2a: Landorus|Landorus-Therian, M|60/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Volcarona|atk|1
|turn|13
|
|t:|1644045955
|move|p2a: Landorus|Earthquake|p1a: Volcarona
|-damage|p1a: Volcarona|3/100
|move|p1a: Volcarona|Fiery Dance|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Volcarona|0 fnt|[from] Sandstorm
|faint|p1a: Volcarona
|upkeep
|
|t:|1644045971
|switch|p2a: Alakazam|Alakazam, F|100/100
|switch|p1a: Forretress|Forretress, M|100/100
|turn|14
|
|t:|1644045975
|move|p2a: Alakazam|Hidden Power|p1a: Forretress
|-supereffective|p1a: Forretress
|-ability|p1a: Forretress|Sturdy
|-damage|p1a: Forretress|1/100
|move|p1a: Forretress|Toxic Spikes|p2a: Alakazam
|-sidestart|p2: g5 power|move: Toxic Spikes
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|15
|-enditem|p1a: Forretress|Custap Berry|[eat]
|-activate|p1a: Forretress|item: Custap Berry|[consumed]
|
|t:|1644045987
|move|p1a: Forretress|Pain Split|p2a: Alakazam
|-sethp|p2a: Alakazam|51/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Forretress|36/100|[from] move: Pain Split
|move|p2a: Alakazam|Psyshock|p1a: Forretress
|-resisted|p1a: Forretress
|-damage|p1a: Forretress|24/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|16
|
|t:|1644045999
|move|p2a: Alakazam|Hidden Power|p1a: Forretress
|-supereffective|p1a: Forretress
|-damage|p1a: Forretress|0 fnt
|faint|p1a: Forretress
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1644046010
|switch|p1a: Ambipom|Ambipom, F|100/100
|turn|17
|
|t:|1644046013
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Ambipom|Fake Out|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|92/100
|-damage|p1a: Ambipom|88/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Ambipom|82/100|[from] Sandstorm
|-heal|p2a: Ferrothorn|99/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1644046021
|move|p1a: Ambipom|Knock Off|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|95/100
|-damage|p1a: Ambipom|70/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|-enditem|p2a: Ferrothorn|Leftovers|[from] move: Knock Off|[of] p1a: Ambipom
|move|p2a: Ferrothorn|Spikes|p1a: Ambipom
|-sidestart|p1: Breedtheking|Spikes
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Ambipom|63/100|[from] Sandstorm
|upkeep
|turn|19
|
|t:|1644046042
|switch|p1a: Lucario|Lucario, M|100/100
|-damage|p1a: Lucario|88/100|[from] Spikes
|move|p2a: Ferrothorn|Leech Seed|p1a: Lucario
|-start|p1a: Lucario|move: Leech Seed
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Lucario|76/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|100/100|[silent]
|upkeep
|turn|20
|
|t:|1644046058
|switch|p2a: Tyranitar|Tyranitar, M|48/100
|-status|p2a: Tyranitar|psn
|move|p1a: Lucario|Close Combat|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-enditem|p2a: Tyranitar|Chople Berry|[eat]
|-enditem|p2a: Tyranitar|Chople Berry|[weaken]
|-damage|p2a: Tyranitar|0 fnt
|-unboost|p1a: Lucario|def|1
|-unboost|p1a: Lucario|spd|1
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1644046061
|switch|p2a: Latios|Latios, M|100/100
|turn|21
|
|t:|1644046072
|move|p2a: Latios|Hidden Power|p1a: Lucario
|-supereffective|p1a: Lucario
|-damage|p1a: Lucario|0 fnt
|faint|p1a: Lucario
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Latios|95/100|[from] Sandstorm
|upkeep
|
|t:|1644046083
|switch|p1a: Ambipom|Ambipom, F|63/100
|-damage|p1a: Ambipom|51/100|[from] Spikes
|turn|22
|
|t:|1644046088
|switch|p2a: Ferrothorn|Ferrothorn, M|100/100
|move|p1a: Ambipom|Fake Out|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|91/100
|-damage|p1a: Ambipom|39/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Ambipom|32/100|[from] Sandstorm
|upkeep
|turn|23
|j| PKS Anon
|inactive|Breedtheking has 120 seconds left.
|
|t:|1644046142
|move|p1a: Ambipom|Ice Punch|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|76/100
|-damage|p1a: Ambipom|20/100|[from] ability: Iron Barbs|[of] p2a: Ferrothorn
|move|p2a: Ferrothorn|Leech Seed|p1a: Ambipom
|-start|p1a: Ambipom|move: Leech Seed
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Ambipom|14/100|[from] Sandstorm
|-damage|p1a: Ambipom|2/100|[from] Leech Seed|[of] p2a: Ferrothorn
|-heal|p2a: Ferrothorn|86/100|[silent]
|upkeep
|turn|24
|
|t:|1644046155
|switch|p2a: Alakazam|Alakazam, F|51/100
|-status|p2a: Alakazam|psn
|move|p1a: Ambipom|Aerial Ace|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Ambipom|0 fnt|[from] Sandstorm
|faint|p1a: Ambipom
|upkeep
|
|t:|1644046175
|switch|p2a: Ferrothorn|Ferrothorn, M|86/100
|switch|p1a: Hippowdon|Hippowdon, F|88/100 brn
|-damage|p1a: Hippowdon|76/100 brn|[from] Spikes
|turn|25
|
|t:|1644046190
|switch|p2a: Latios|Latios, M|95/100
|move|p1a: Hippowdon|Earthquake|p2a: Latios
|-immune|p2a: Latios|[from] ability: Levitate
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Latios|89/100|[from] Sandstorm
|-heal|p1a: Hippowdon|82/100 brn|[from] item: Leftovers
|-damage|p1a: Hippowdon|70/100 brn|[from] brn
|upkeep
|turn|26
|
|t:|1644046196
|move|p2a: Latios|Draco Meteor|p1a: Hippowdon
|-damage|p1a: Hippowdon|0 fnt
|-unboost|p2a: Latios|spa|2
|faint|p1a: Hippowdon
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Latios|83/100|[from] Sandstorm
|upkeep
|
|t:|1644046200
|switch|p1a: Starmie|Starmie|100/100
|-damage|p1a: Starmie|88/100|[from] Spikes
|turn|27
|
|t:|1644046204
|move|p1a: Starmie|Surf|p2a: Latios
|-resisted|p2a: Latios
|-damage|p2a: Latios|60/100
|move|p2a: Latios|Draco Meteor|p1a: Starmie
|-damage|p1a: Starmie|35/100
|-unboost|p2a: Latios|spa|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Starmie|29/100|[from] Sandstorm
|-damage|p2a: Latios|54/100|[from] Sandstorm
|upkeep
|turn|28
|
|t:|1644046210
|move|p1a: Starmie|Ice Beam|p2a: Latios
|-supereffective|p2a: Latios
|-damage|p2a: Latios|0 fnt
|faint|p2a: Latios
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Starmie|23/100|[from] Sandstorm
|upkeep
|
|t:|1644046212
|switch|p2a: Ferrothorn|Ferrothorn, M|86/100
|turn|29
|c|☆Breedtheking|gg
|c|☆g5 power|gg
|l| PKS Anon
|j| SrKalopsia
|
|t:|1644046231
|move|p2a: Ferrothorn|Protect|p2a: Ferrothorn
|-singleturn|p2a: Ferrothorn|Protect
|move|p1a: Starmie|Ice Beam|p2a: Ferrothorn
|-activate|p2a: Ferrothorn|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Starmie|17/100|[from] Sandstorm
|upkeep
|turn|30
|
|t:|1644046236
|move|p1a: Starmie|Ice Beam|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|67/100
|-status|p2a: Ferrothorn|frz
|cant|p2a: Ferrothorn|frz
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Starmie|10/100|[from] Sandstorm
|upkeep
|turn|31
|
|t:|1644046240
|cant|p2a: Ferrothorn|frz
|move|p1a: Starmie|Ice Beam|p2a: Ferrothorn
|-crit|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|29/100 frz
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Starmie|4/100|[from] Sandstorm
|upkeep
|turn|32
|
|t:|1644046244
|cant|p2a: Ferrothorn|frz
|move|p1a: Starmie|Ice Beam|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|9/100 frz
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Starmie|0 fnt|[from] Sandstorm
|faint|p1a: Starmie
|
|win|g5 power
|upkeep
|n|☆Breedtheking|breedtheking
|n|☆g5 power|g5power
|n| SrKalopsia|srkalopsia
|c|☆Breedtheking|gg
|c|☆g5 power|gg
|l|☆Breedtheking
