|j|☆Skuashs ¯\_(ツ)_/¯
|j|☆Luigi
|t:|1644124900
|gametype|singles
|player|p1|Skuashs ¯\_(ツ)_/¯|burglar|
|player|p2|Luigi|#luigi|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Tyranitar, M|item
|poke|p1|Rotom-Wash|item
|poke|p1|Terrakion|item
|poke|p1|Alakazam, M|item
|poke|p1|Ferrothorn, F|item
|poke|p1|Landorus-Therian, M|item
|poke|p2|Tyranitar, M|item
|poke|p2|Latios, M|item
|poke|p2|Gliscor, F|item
|poke|p2|Skarmory, M|item
|poke|p2|Jellicent, F|item
|poke|p2|Reuniclus, F|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Skuashs ¯\_(ツ)_/¯)
|
|t:|1644124934
|start
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|switch|p2a: Gliscor|Gliscor, F, shiny|100/100
|turn|1
|
|t:|1644124947
|move|p2a: Gliscor|Stealth Rock|p1a: Ferrothorn
|-sidestart|p1: Skuashs ¯\_(ツ)_/¯|move: Stealth Rock
|move|p1a: Ferrothorn|Knock Off|p2a: Gliscor
|-damage|p2a: Gliscor|97/100
|-enditem|p2a: Gliscor|Toxic Orb|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|upkeep
|turn|2
|
|t:|1644124953
|move|p2a: Gliscor|Knock Off|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|99/100
|-damage|p2a: Gliscor|85/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-enditem|p1a: Ferrothorn|Leftovers|[from] move: Knock Off|[of] p2a: Gliscor
|move|p1a: Ferrothorn|Spikes|p2a: Gliscor
|-sidestart|p2: Luigi|Spikes
|
|upkeep
|turn|3
|
|t:|1644124960
|switch|p2a: Skarmory|Skarmory, M|100/100
|move|p1a: Ferrothorn|Spikes|p2a: Skarmory
|-sidestart|p2: Luigi|Spikes
|
|upkeep
|turn|4
|
|t:|1644124963
|move|p2a: Skarmory|Spikes|p1a: Ferrothorn
|-sidestart|p1: Skuashs ¯\_(ツ)_/¯|Spikes
|move|p1a: Ferrothorn|Knock Off|p2a: Skarmory
|-resisted|p2a: Skarmory
|-damage|p2a: Skarmory|99/100
|-enditem|p2a: Skarmory|Leftovers|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|upkeep
|turn|5
|
|t:|1644124965
|move|p2a: Skarmory|Spikes|p1a: Ferrothorn
|-sidestart|p1: Skuashs ¯\_(ツ)_/¯|Spikes
|move|p1a: Ferrothorn|Spikes|p2a: Skarmory
|-sidestart|p2: Luigi|Spikes
|
|upkeep
|turn|6
|
|t:|1644124971
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-damage|p1a: Landorus|88/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Skarmory|atk|1
|move|p2a: Skarmory|Whirlwind|p1a: Landorus
|drag|p1a: Terrakion|Terrakion|100/100
|-damage|p1a: Terrakion|84/100|[from] Spikes
|-damage|p1a: Terrakion|78/100|[from] Stealth Rock
|
|upkeep
|turn|7
|j|+tjay
|
|t:|1644124979
|move|p1a: Terrakion|Close Combat|p2a: Skarmory
|-damage|p2a: Skarmory|56/100
|-unboost|p1a: Terrakion|def|1
|-unboost|p1a: Terrakion|spd|1
|move|p2a: Skarmory|Spikes|p1a: Terrakion
|-sidestart|p1: Skuashs ¯\_(ツ)_/¯|Spikes
|
|upkeep
|turn|8
|
|t:|1644124985
|move|p1a: Terrakion|Stone Edge|p2a: Skarmory
|-enditem|p1a: Terrakion|Rock Gem|[from] gem
|-damage|p2a: Skarmory|0 fnt
|faint|p2a: Skarmory
|
|upkeep
|
|t:|1644124988
|switch|p2a: Latios|Latios, M|100/100
|turn|9
|
|t:|1644124996
|switch|p1a: Rotom|Rotom-Wash|100/100
|-damage|p1a: Rotom|88/100|[from] Stealth Rock
|move|p2a: Latios|Surf|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|75/100
|
|-heal|p1a: Rotom|81/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1644125003
|move|p2a: Latios|Draco Meteor|p1a: Rotom|[miss]
|-miss|p2a: Latios|p1a: Rotom
|move|p1a: Rotom|Will-O-Wisp|p2a: Latios|[miss]
|-miss|p1a: Rotom|p2a: Latios
|
|-heal|p1a: Rotom|87/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1644125007
|move|p2a: Latios|Draco Meteor|p1a: Rotom
|-damage|p1a: Rotom|29/100
|-unboost|p2a: Latios|spa|2
|move|p1a: Rotom|Pain Split|p2a: Latios
|-sethp|p2a: Latios|65/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|64/100|[from] move: Pain Split
|
|-heal|p1a: Rotom|70/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1644125013
|move|p2a: Latios|Roost|p2a: Latios
|-heal|p2a: Latios|100/100
|-singleturn|p2a: Latios|move: Roost
|move|p1a: Rotom|Will-O-Wisp|p2a: Latios
|-status|p2a: Latios|brn
|
|-heal|p1a: Rotom|76/100|[from] item: Leftovers
|-damage|p2a: Latios|88/100 brn|[from] brn
|upkeep
|turn|13
|
|t:|1644125020
|switch|p2a: Gliscor|Gliscor, F, shiny|85/100
|move|p1a: Rotom|Will-O-Wisp|p2a: Gliscor|[miss]
|-miss|p1a: Rotom|p2a: Gliscor
|
|-heal|p1a: Rotom|82/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1644125026
|move|p2a: Gliscor|Knock Off|p1a: Rotom
|-damage|p1a: Rotom|78/100
|-enditem|p1a: Rotom|Leftovers|[from] move: Knock Off|[of] p2a: Gliscor
|move|p1a: Rotom|Will-O-Wisp|p2a: Gliscor
|-status|p2a: Gliscor|brn
|
|-damage|p2a: Gliscor|72/100 brn|[from] brn
|upkeep
|turn|15
|
|t:|1644125049
|move|p2a: Gliscor|Knock Off|p1a: Rotom
|-damage|p1a: Rotom|76/100
|move|p1a: Rotom|Volt Switch|p2a: Gliscor
|-immune|p2a: Gliscor
|
|-damage|p2a: Gliscor|60/100 brn|[from] brn
|upkeep
|turn|16
|
|t:|1644125053
|move|p2a: Gliscor|Knock Off|p1a: Rotom
|-damage|p1a: Rotom|73/100
|move|p1a: Rotom|Hydro Pump|p2a: Gliscor
|-supereffective|p2a: Gliscor
|-damage|p2a: Gliscor|0 fnt
|faint|p2a: Gliscor
|
|upkeep
|
|t:|1644125061
|switch|p2a: Reuniclus|Reuniclus, F, shiny|100/100
|turn|17
|j|#susciety
|
|t:|1644125069
|move|p1a: Rotom|Hydro Pump|p2a: Reuniclus
|-damage|p2a: Reuniclus|59/100
|move|p2a: Reuniclus|Focus Blast|p1a: Rotom
|-damage|p1a: Rotom|40/100
|
|upkeep
|turn|18
|j| ibbysonlyfan
|
|t:|1644125078
|move|p1a: Rotom|Pain Split|p2a: Reuniclus
|-sethp|p2a: Reuniclus|44/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|61/100|[from] move: Pain Split
|move|p2a: Reuniclus|Recover|p2a: Reuniclus
|-heal|p2a: Reuniclus|94/100
|
|upkeep
|turn|19
|
|t:|1644125085
|move|p1a: Rotom|Volt Switch|p2a: Reuniclus
|-damage|p2a: Reuniclus|72/100
|
|t:|1644125090
|switch|p1a: Landorus|Landorus-Therian, M|88/100|[from]move: Volt Switch
|-damage|p1a: Landorus|76/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Reuniclus|atk|1
|move|p2a: Reuniclus|Psyshock|p1a: Landorus
|-damage|p1a: Landorus|42/100
|
|-heal|p1a: Landorus|48/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1644125100
|switch|p2a: Latios|Latios, M|88/100 brn
|move|p1a: Landorus|Stealth Rock|p2a: Latios
|-sidestart|p2: Luigi|move: Stealth Rock
|
|-heal|p1a: Landorus|54/100|[from] item: Leftovers
|-damage|p2a: Latios|76/100 brn|[from] brn
|upkeep
|turn|21
|
|t:|1644125112
|switch|p1a: Rotom|Rotom-Wash|61/100
|-damage|p1a: Rotom|49/100|[from] Stealth Rock
|move|p2a: Latios|Surf|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|35/100
|
|-damage|p2a: Latios|64/100 brn|[from] brn
|upkeep
|turn|22
|
|t:|1644125118
|move|p2a: Latios|Draco Meteor|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|-unboost|p2a: Latios|spa|2
|faint|p1a: Rotom
|
|-damage|p2a: Latios|51/100 brn|[from] brn
|upkeep
|j| cursedstar
|j| zaaya ◜‿◝
|
|t:|1644125128
|switch|p1a: Tyranitar|Tyranitar, M|100/100
|-damage|p1a: Tyranitar|88/100|[from] Stealth Rock
|-damage|p1a: Tyranitar|63/100|[from] Spikes
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|23
|inactive|Luigi has 120 seconds left.
|
|t:|1644125168
|-activate|p2a: Latios|move: Pursuit
|move|p1a: Tyranitar|Pursuit|p2a: Latios|[from]Pursuit
|-supereffective|p2a: Latios
|-enditem|p2a: Latios|Colbur Berry|[eat]
|-enditem|p2a: Latios|Colbur Berry|[weaken]
|-damage|p2a: Latios|0 fnt
|faint|p2a: Latios
|-hint|A Pokemon can't switch between when it runs out of HP and when it faints
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1644125173
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-damage|p2a: Tyranitar|88/100|[from] Stealth Rock
|-damage|p2a: Tyranitar|63/100|[from] Spikes
|turn|24
|
|t:|1644125176
|switch|p1a: Landorus|Landorus-Therian, M|54/100
|-damage|p1a: Landorus|41/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Tyranitar|atk|1
|move|p2a: Tyranitar|Superpower|p1a: Landorus
|-resisted|p1a: Landorus
|-damage|p1a: Landorus|30/100
|-unboost|p2a: Tyranitar|atk|1
|-unboost|p2a: Tyranitar|def|1
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Landorus|36/100|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1644125182
|switch|p2a: Jellicent|Jellicent, F, shiny|100/100
|-damage|p2a: Jellicent|76/100|[from] Spikes
|-damage|p2a: Jellicent|63/100|[from] Stealth Rock
|move|p1a: Landorus|Earthquake|p2a: Jellicent
|-damage|p2a: Jellicent|24/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Jellicent|18/100|[from] Sandstorm
|-heal|p1a: Landorus|42/100|[from] item: Leftovers
|-heal|p2a: Jellicent|24/100|[from] item: Leftovers
|upkeep
|turn|26
|-message|Luigi forfeited.
|
|win|Skuashs ¯\_(ツ)_/¯
|n|☆Skuashs ¯\_(ツ)_/¯|skuashs
|n|☆Luigi|luigi
|n|+tjay|tjay
|n|+susciety|susciety
|n| ibbysonlyfan|ibbysonlyfan
|n| cursedstar|cursedstar
|n| zaaya ◜‿◝|zaaya
|l|☆Luigi
|l| cursedstar
|l|+susciety
