|j|☆husbando kujo
|j|☆faless
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1644121097
|gametype|singles
|player|p1|husbando kujo|acetrainersnow|
|player|p2|faless|kimonogirl-gen2|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Tyranitar, F|item
|poke|p1|Latios, M|item
|poke|p1|Magnezone|item
|poke|p1|Excadrill, M|item
|poke|p1|Rotom-Wash|item
|poke|p1|Scizor, F|item
|poke|p2|Tyranitar, F|item
|poke|p2|Deoxys-Defense|item
|poke|p2|Gliscor, F|item
|poke|p2|Alakazam, M|item
|poke|p2|Latios, M|item
|poke|p2|Jellicent, F|item
|teampreview
|j| Rantelo
|l| Rantelo
|j| Minun2527373
|inactive|husbando kujo has 120 seconds left.
|
|t:|1644121129
|start
|switch|p1a: Scizor|Scizor, F|100/100
|switch|p2a: Deoxys|Deoxys-Defense|100/100
|-ability|p2a: Deoxys|Pressure
|turn|1
|
|t:|1644121134
|move|p2a: Deoxys|Stealth Rock|p1a: Scizor
|-sidestart|p1: husbando kujo|move: Stealth Rock
|move|p1a: Scizor|U-turn|p2a: Deoxys
|-supereffective|p2a: Deoxys
|-damage|p2a: Deoxys|4/100
|-damage|p1a: Scizor|84/100|[from] item: Rocky Helmet|[of] p2a: Deoxys
|
|t:|1644121137
|switch|p1a: Tyranitar|Tyranitar, F|100/100|[from]move: U-turn
|-damage|p1a: Tyranitar|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Deoxys|0 fnt|[from] Sandstorm
|faint|p2a: Deoxys
|-heal|p1a: Tyranitar|94/100|[from] item: Leftovers
|upkeep
|
|t:|1644121143
|switch|p2a: Gliscor|Gliscor, F|100/100
|turn|2
|
|t:|1644121146
|move|p2a: Gliscor|Protect|p2a: Gliscor
|-singleturn|p2a: Gliscor|Protect
|move|p1a: Tyranitar|Ice Beam|p2a: Gliscor
|-activate|p2a: Gliscor|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Tyranitar|100/100|[from] item: Leftovers
|-status|p2a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|3
|j| Cubic_Skunk
|
|t:|1644121151
|move|p2a: Gliscor|Earthquake|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|50/100
|move|p1a: Tyranitar|Stealth Rock|p2a: Gliscor
|-sidestart|p2: faless|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Tyranitar|56/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1644121159
|move|p2a: Gliscor|Knock Off|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|54/100
|-enditem|p1a: Tyranitar|Leftovers|[from] move: Knock Off|[of] p2a: Gliscor
|move|p1a: Tyranitar|Ice Beam|p2a: Gliscor
|-supereffective|p2a: Gliscor
|-damage|p2a: Gliscor|32/100 tox
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Gliscor|45/100 tox|[from] ability: Poison Heal
|upkeep
|turn|5
|
|t:|1644121166
|move|p2a: Gliscor|Protect|p2a: Gliscor
|-singleturn|p2a: Gliscor|Protect
|move|p1a: Tyranitar|Ice Beam|p2a: Gliscor
|-activate|p2a: Gliscor|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Gliscor|57/100 tox|[from] ability: Poison Heal
|upkeep
|turn|6
|
|t:|1644121171
|switch|p2a: Tyranitar|Tyranitar, F|100/100
|-damage|p2a: Tyranitar|88/100|[from] Stealth Rock
|move|p1a: Tyranitar|Ice Beam|p2a: Tyranitar
|-damage|p2a: Tyranitar|77/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|7
|l| Cubic_Skunk
|inactive|husbando kujo has 120 seconds left.
|
|t:|1644121216
|switch|p1a: Rotom|Rotom-Wash|100/100
|-damage|p1a: Rotom|88/100|[from] Stealth Rock
|move|p2a: Tyranitar|Earthquake|p1a: Rotom
|-immune|p1a: Rotom|[from] ability: Levitate
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|82/100|[from] Sandstorm
|upkeep
|turn|8
|
|t:|1644121232
|move|p1a: Rotom|Trick|p2a: Tyranitar
|-activate|p1a: Rotom|move: Trick|[of] p2a: Tyranitar
|-item|p2a: Tyranitar|Choice Scarf|[from] move: Trick
|-item|p1a: Rotom|Chople Berry|[from] move: Trick
|move|p2a: Tyranitar|Pursuit|p1a: Rotom
|-damage|p1a: Rotom|62/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|56/100|[from] Sandstorm
|upkeep
|turn|9
|
|t:|1644121239
|switch|p2a: Latios|Latios, M|100/100
|-damage|p2a: Latios|88/100|[from] Stealth Rock
|move|p1a: Rotom|Pain Split|p2a: Latios
|-sethp|p2a: Latios|72/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|73/100|[from] move: Pain Split
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Latios|66/100|[from] Sandstorm
|-damage|p1a: Rotom|67/100|[from] Sandstorm
|upkeep
|turn|10
|
|t:|1644121245
|switch|p1a: Tyranitar|Tyranitar, F|54/100
|-damage|p1a: Tyranitar|42/100|[from] Stealth Rock
|move|p2a: Latios|Draco Meteor|p1a: Tyranitar|[miss]
|-miss|p2a: Latios|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Latios|60/100|[from] Sandstorm
|upkeep
|turn|11
|
|t:|1644121253
|move|p2a: Latios|Surf|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|18/100
|move|p1a: Tyranitar|Pursuit|p2a: Latios
|-supereffective|p2a: Latios
|-enditem|p2a: Latios|Colbur Berry|[eat]
|-enditem|p2a: Latios|Colbur Berry|[weaken]
|-damage|p2a: Latios|38/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Latios|32/100|[from] Sandstorm
|upkeep
|turn|12
|
|t:|1644121260
|move|p2a: Latios|Surf|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Latios|26/100|[from] Sandstorm
|upkeep
|
|t:|1644121268
|switch|p1a: Excadrill|Excadrill, M|100/100
|-damage|p1a: Excadrill|97/100|[from] Stealth Rock
|turn|13
|
|t:|1644121272
|move|p1a: Excadrill|Iron Head|p2a: Latios
|-damage|p2a: Latios|0 fnt
|faint|p2a: Latios
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Excadrill|100/100|[from] item: Leftovers
|upkeep
|
|t:|1644121276
|switch|p2a: Jellicent|Jellicent, F|100/100
|-damage|p2a: Jellicent|88/100|[from] Stealth Rock
|turn|14
|
|t:|1644121291
|switch|p1a: Magnezone|Magnezone|100/100
|-damage|p1a: Magnezone|94/100|[from] Stealth Rock
|move|p2a: Jellicent|Will-O-Wisp|p1a: Magnezone
|-status|p1a: Magnezone|brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Jellicent|82/100|[from] Sandstorm
|-damage|p1a: Magnezone|82/100 brn|[from] brn
|upkeep
|turn|15
|j| Love Is Cruel
|
|t:|1644121296
|switch|p2a: Gliscor|Gliscor, F|57/100 tox
|-damage|p2a: Gliscor|45/100 tox|[from] Stealth Rock
|move|p1a: Magnezone|Flash Cannon|p2a: Gliscor
|-damage|p2a: Gliscor|0 fnt
|faint|p2a: Gliscor
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Magnezone|70/100 brn|[from] brn
|upkeep
|
|t:|1644121300
|switch|p2a: Tyranitar|Tyranitar, F|77/100
|-damage|p2a: Tyranitar|65/100|[from] Stealth Rock
|turn|16
|j| ibbysonlyfan
|
|t:|1644121308
|move|p2a: Tyranitar|Earthquake|p1a: Magnezone
|-supereffective|p1a: Magnezone
|-damage|p1a: Magnezone|0 fnt
|faint|p1a: Magnezone
|
|-weather|Sandstorm|[upkeep]
|upkeep
|c| ibbysonlyfan|faless wheres the deo s ho
|
|t:|1644121318
|switch|p1a: Rotom|Rotom-Wash|67/100
|-damage|p1a: Rotom|54/100|[from] Stealth Rock
|turn|17
|c|☆faless|i didnt bring it
|c| ibbysonlyfan|sad
|c|☆faless|indeed
|
|t:|1644121332
|move|p1a: Rotom|Volt Switch|p2a: Tyranitar
|-damage|p2a: Tyranitar|53/100
|
|t:|1644121334
|switch|p1a: Latios|Latios, M|100/100|[from]move: Volt Switch
|-damage|p1a: Latios|88/100|[from] Stealth Rock
|move|p2a: Tyranitar|Earthquake|p1a: Latios
|-immune|p1a: Latios|[from] ability: Levitate
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Latios|82/100|[from] Sandstorm
|upkeep
|turn|18
|
|t:|1644121339
|move|p1a: Latios|Draco Meteor|p2a: Tyranitar
|-enditem|p1a: Latios|Dragon Gem|[from] gem
|-damage|p2a: Tyranitar|0 fnt
|-unboost|p1a: Latios|spa|2
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Latios|76/100|[from] Sandstorm
|upkeep
|
|t:|1644121345
|switch|p2a: Jellicent|Jellicent, F|82/100
|-damage|p2a: Jellicent|70/100|[from] Stealth Rock
|turn|19
|
|t:|1644121351
|switch|p1a: Rotom|Rotom-Wash|54/100
|-damage|p1a: Rotom|42/100|[from] Stealth Rock
|move|p2a: Jellicent|Recover|p2a: Jellicent
|-heal|p2a: Jellicent|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|36/100|[from] Sandstorm
|-damage|p2a: Jellicent|94/100|[from] Sandstorm
|upkeep
|turn|20
|
|t:|1644121355
|move|p1a: Rotom|Pain Split|p2a: Jellicent
|-sethp|p2a: Jellicent|61/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|79/100|[from] move: Pain Split
|move|p2a: Jellicent|Night Shade|p1a: Rotom
|-damage|p1a: Rotom|45/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|39/100|[from] Sandstorm
|-damage|p2a: Jellicent|55/100|[from] Sandstorm
|upkeep
|turn|21
|
|t:|1644121365
|move|p1a: Rotom|Trick|p2a: Jellicent
|-activate|p1a: Rotom|move: Trick|[of] p2a: Jellicent
|-item|p2a: Jellicent|Chople Berry|[from] move: Trick
|-item|p1a: Rotom|Sitrus Berry|[from] move: Trick
|-enditem|p1a: Rotom|Sitrus Berry|[eat]
|-heal|p1a: Rotom|64/100|[from] item: Sitrus Berry
|move|p2a: Jellicent|Recover|p2a: Jellicent
|-heal|p2a: Jellicent|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|58/100|[from] Sandstorm
|-damage|p2a: Jellicent|94/100|[from] Sandstorm
|upkeep
|turn|22
|l| Love Is Cruel
|
|t:|1644121369
|move|p1a: Rotom|Pain Split|p2a: Jellicent
|-sethp|p2a: Jellicent|70/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|90/100|[from] move: Pain Split
|move|p2a: Jellicent|Will-O-Wisp|p1a: Rotom
|-status|p1a: Rotom|brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|84/100 brn|[from] Sandstorm
|-damage|p2a: Jellicent|64/100|[from] Sandstorm
|-damage|p1a: Rotom|71/100 brn|[from] brn
|upkeep
|turn|23
|
|t:|1644121384
|move|p1a: Rotom|Volt Switch|p2a: Jellicent
|-supereffective|p2a: Jellicent
|-damage|p2a: Jellicent|21/100
|
|t:|1644121387
|switch|p1a: Latios|Latios, M|76/100|[from]move: Volt Switch
|-damage|p1a: Latios|64/100|[from] Stealth Rock
|move|p2a: Jellicent|Recover|p2a: Jellicent
|-heal|p2a: Jellicent|72/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Latios|58/100|[from] Sandstorm
|-damage|p2a: Jellicent|66/100|[from] Sandstorm
|upkeep
|turn|24
|
|t:|1644121392
|switch|p2a: Alakazam|Alakazam, M|100/100
|-damage|p2a: Alakazam|88/100|[from] Stealth Rock
|move|p1a: Latios|Calm Mind|p1a: Latios
|-boost|p1a: Latios|spa|1
|-boost|p1a: Latios|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Alakazam|82/100|[from] Sandstorm
|-damage|p1a: Latios|52/100|[from] Sandstorm
|upkeep
|turn|25
|c|☆faless|why tf isnt this
|c|☆faless|mguard
|c|☆faless|always happens
|c|☆faless|gg ig
|c|☆husbando kujo|banned for this tour i guess
|
|t:|1644121412
|move|p2a: Alakazam|Signal Beam|p1a: Latios
|-supereffective|p1a: Latios
|-damage|p1a: Latios|14/100
|move|p1a: Latios|Draco Meteor|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|-unboost|p1a: Latios|spa|2
|faint|p2a: Alakazam
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Latios|8/100|[from] Sandstorm
|upkeep
|c|☆faless|its not banned
|c|☆faless|i made sure
|c|☆faless|sad that i didnt get to use
|c|☆faless|the last one
|c|☆husbando kujo|nah zam and mguard is banned
|c|☆faless|or any unbanned mon bc my first opp was bad
|c|☆husbando kujo|rip
|c|☆faless|oh it is
|c|☆faless|im dumb
|inactive|faless has 120 seconds left.
|c|☆faless|i made this team thinking it would
|c|☆faless|i saved the format from being bad though
|
|t:|1644121461
|switch|p2a: Jellicent|Jellicent, F|66/100
|-damage|p2a: Jellicent|53/100|[from] Stealth Rock
|turn|26
|c|☆husbando kujo|i just took my team from yday and changed cb loom to cb sciz
|
|t:|1644121478
|move|p1a: Latios|Recover|p1a: Latios
|-heal|p1a: Latios|58/100
|move|p2a: Jellicent|Recover|p2a: Jellicent
|-heal|p2a: Jellicent|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Latios|52/100|[from] Sandstorm
|-damage|p2a: Jellicent|94/100|[from] Sandstorm
|upkeep
|turn|27
|inactive|faless has 120 seconds left.
|
|t:|1644121489
|switch|p1a: Rotom|Rotom-Wash|71/100 brn
|-damage|p1a: Rotom|59/100 brn|[from] Stealth Rock
|move|p2a: Jellicent|Will-O-Wisp|p1a: Rotom
|-fail|p1a: Rotom|brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|53/100 brn|[from] Sandstorm
|-damage|p2a: Jellicent|88/100|[from] Sandstorm
|-damage|p1a: Rotom|40/100 brn|[from] brn
|upkeep
|turn|28
|
|t:|1644121494
|move|p1a: Rotom|Pain Split|p2a: Jellicent
|-sethp|p2a: Jellicent|60/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|77/100 brn|[from] move: Pain Split
|move|p2a: Jellicent|Night Shade|p1a: Rotom
|-damage|p1a: Rotom|43/100 brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|37/100 brn|[from] Sandstorm
|-damage|p2a: Jellicent|54/100|[from] Sandstorm
|-damage|p1a: Rotom|25/100 brn|[from] brn
|upkeep
|turn|29
|
|t:|1644121497
|move|p1a: Rotom|Pain Split|p2a: Jellicent
|-sethp|p2a: Jellicent|37/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|47/100 brn|[from] move: Pain Split
|move|p2a: Jellicent|Recover|p2a: Jellicent
|-heal|p2a: Jellicent|87/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|41/100 brn|[from] Sandstorm
|-damage|p2a: Jellicent|81/100|[from] Sandstorm
|-damage|p1a: Rotom|28/100 brn|[from] brn
|upkeep
|turn|30
|
|t:|1644121501
|move|p1a: Rotom|Pain Split|p2a: Jellicent
|-sethp|p2a: Jellicent|51/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|66/100 brn|[from] move: Pain Split
|move|p2a: Jellicent|Night Shade|p1a: Rotom
|-damage|p1a: Rotom|32/100 brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|26/100 brn|[from] Sandstorm
|-damage|p2a: Jellicent|45/100|[from] Sandstorm
|-damage|p1a: Rotom|14/100 brn|[from] brn
|upkeep
|turn|31
|
|t:|1644121504
|move|p1a: Rotom|Volt Switch|p2a: Jellicent
|-supereffective|p2a: Jellicent
|-damage|p2a: Jellicent|3/100
|
|t:|1644121507
|switch|p1a: Latios|Latios, M|52/100|[from]move: Volt Switch
|-damage|p1a: Latios|40/100|[from] Stealth Rock
|move|p2a: Jellicent|Recover|p2a: Jellicent
|-heal|p2a: Jellicent|53/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Latios|34/100|[from] Sandstorm
|-damage|p2a: Jellicent|47/100|[from] Sandstorm
|upkeep
|turn|32
|
|t:|1644121511
|move|p1a: Latios|Draco Meteor|p2a: Jellicent
|-damage|p2a: Jellicent|0 fnt
|-unboost|p1a: Latios|spa|2
|faint|p2a: Jellicent
|
|win|husbando kujo
|n|☆husbando kujo|husbandokujo
|n|☆faless|faless
|n| Minun2527373|minun2527373
|n| ibbysonlyfan|ibbysonlyfan
|c|☆husbando kujo|gg
|c|☆faless|gg
|l| Minun2527373
