|j|☆The Delta Maybca☆〜
|j|☆Agarica
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1644166563
|gametype|singles
|player|p1|The Delta Maybca☆〜|hilbert|
|player|p2|Agarica|#psplixfrench|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Landorus-Therian, M|item
|poke|p1|Tyranitar, M|item
|poke|p1|Celebi|item
|poke|p1|Excadrill, M|item
|poke|p1|Magnezone|item
|poke|p1|Mew|item
|poke|p2|Azelf|item
|poke|p2|Latias, F|item
|poke|p2|Skarmory, M|item
|poke|p2|Victini|item
|poke|p2|Staraptor, M|item
|poke|p2|Tyranitar, M|item
|teampreview
|inactive|The Delta Maybca☆〜 also wants the timer to be on.
|c|☆The Delta Maybca☆〜|Hf!
|c|☆Agarica|hf
|j|+Givra no bi ☯
|j|#Clementine
|c|☆The Delta Maybca☆〜|j’espèrais t’affronter je l’avoue
|j|@iron☂water ♫@!
|
|t:|1644166592
|start
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|switch|p2a: Прогноз|Victini|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Прогноз|atk|1
|turn|1
|
|t:|1644166598
|move|p2a: Прогноз|Final Gambit|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p2a: Прогноз
|faint|p1a: Landorus
|
|upkeep
|j| vhkv
|
|t:|1644166617
|switch|p2a: Фильмы|Staraptor, M|100/100
|switch|p1a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|2
|
|t:|1644166633
|switch|p1a: Mew|Mew|100/100
|move|p2a: Фильмы|Final Gambit|p1a: Mew
|-damage|p1a: Mew|8/100
|faint|p2a: Фильмы
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mew|2/100|[from] Sandstorm
|-heal|p1a: Mew|8/100|[from] item: Leftovers
|upkeep
|j| Sylare
|
|t:|1644166643
|switch|p2a: Танцевать|Azelf|100/100
|turn|3
|
|t:|1644166648
|switch|p1a: Tyranitar|Tyranitar, M|100/100
|move|p2a: Танцевать|Flamethrower|p1a: Tyranitar
|-resisted|p1a: Tyranitar
|-damage|p1a: Tyranitar|95/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Танцевать|94/100|[from] Sandstorm
|upkeep
|turn|4
|
|t:|1644166653
|switch|p1a: Mew|Mew|8/100
|move|p2a: Танцевать|Stealth Rock|p1a: Mew
|-sidestart|p1: The Delta Maybca☆〜|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Танцевать|88/100|[from] Sandstorm
|-damage|p1a: Mew|2/100|[from] Sandstorm
|-heal|p1a: Mew|8/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1644166657
|move|p2a: Танцевать|Flamethrower|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Танцевать|82/100|[from] Sandstorm
|upkeep
|
|t:|1644166661
|switch|p1a: Tyranitar|Tyranitar, M|95/100
|-damage|p1a: Tyranitar|83/100|[from] Stealth Rock
|turn|6
|l| Sylare
|
|t:|1644166663
|move|p2a: Танцевать|Taunt|p1a: Tyranitar
|-start|p1a: Tyranitar|move: Taunt
|move|p1a: Tyranitar|Crunch|p2a: Танцевать
|-supereffective|p2a: Танцевать
|-damage|p2a: Танцевать|0 fnt
|faint|p2a: Танцевать
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1644166670
|switch|p2a: Клетка|Skarmory, M|100/100
|turn|7
|
|t:|1644166673
|switch|p1a: Magnezone|Magnezone|100/100
|-damage|p1a: Magnezone|94/100|[from] Stealth Rock
|move|p2a: Клетка|Spikes|p1a: Magnezone
|-sidestart|p1: The Delta Maybca☆〜|Spikes
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|8
|j|@Dragonillis
|
|t:|1644166677
|move|p2a: Клетка|Spikes|p1a: Magnezone
|-sidestart|p1: The Delta Maybca☆〜|Spikes
|move|p1a: Magnezone|Thunderbolt|p2a: Клетка
|-supereffective|p2a: Клетка
|-ability|p2a: Клетка|Sturdy
|-damage|p2a: Клетка|1/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|9
|-enditem|p2a: Клетка|Custap Berry|[eat]
|-activate|p2a: Клетка|item: Custap Berry|[consumed]
|
|t:|1644166684
|switch|p1a: Excadrill|Excadrill, M|100/100
|-damage|p1a: Excadrill|84/100|[from] Spikes
|-damage|p1a: Excadrill|81/100|[from] Stealth Rock
|move|p2a: Клетка|Spikes|p1a: Excadrill
|-sidestart|p1: The Delta Maybca☆〜|Spikes
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Excadrill|87/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1644166698
|switch|p2a: Коммерсанты|Latias, F|100/100
|move|p1a: Excadrill|Rapid Spin|p2a: Коммерсанты
|-damage|p2a: Коммерсанты|93/100
|-sideend|p1: The Delta Maybca☆〜|Spikes|[from] move: Rapid Spin|[of] p1a: Excadrill
|-sideend|p1: The Delta Maybca☆〜|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Excadrill
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Коммерсанты|86/100|[from] Sandstorm
|-heal|p1a: Excadrill|93/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1644166703
|move|p1a: Excadrill|Protect|p1a: Excadrill
|-singleturn|p1a: Excadrill|Protect
|move|p2a: Коммерсанты|Reflect|p2a: Коммерсанты
|-sidestart|p2: Agarica|Reflect
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Коммерсанты|80/100|[from] Sandstorm
|-heal|p1a: Excadrill|99/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1644166721
|switch|p2a: Клетка|Skarmory, M|1/100
|move|p1a: Excadrill|Iron Head|p2a: Клетка
|-resisted|p2a: Клетка
|-damage|p2a: Клетка|0 fnt
|faint|p2a: Клетка
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Excadrill|100/100|[from] item: Leftovers
|upkeep
|
|t:|1644166726
|switch|p2a: Волны|Tyranitar, M|100/100
|turn|13
|
|t:|1644166730
|move|p1a: Excadrill|Earthquake|p2a: Волны
|-supereffective|p2a: Волны
|-damage|p2a: Волны|35/100
|move|p2a: Волны|Dragon Dance|p2a: Волны
|-boost|p2a: Волны|atk|1
|-boost|p2a: Волны|spe|1
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|14
|
|t:|1644166740
|move|p2a: Волны|Earthquake|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1644166743
|switch|p1a: Celebi|Celebi|100/100
|turn|15
|
|t:|1644166762
|move|p2a: Волны|Crunch|p1a: Celebi
|-supereffective|p1a: Celebi
|-damage|p1a: Celebi|0 fnt
|faint|p1a: Celebi
|
|-weather|Sandstorm|[upkeep]
|upkeep
|c|☆The Delta Maybca☆〜|Cette team
|
|t:|1644166770
|switch|p1a: Tyranitar|Tyranitar, M|83/100
|turn|16
|c|#Clementine|goat team
|c|#Clementine|goat joueur
|
|t:|1644166773
|switch|p1a: Magnezone|Magnezone|94/100
|move|p2a: Волны|Earthquake|p1a: Magnezone
|-supereffective|p1a: Magnezone
|-damage|p1a: Magnezone|0 fnt
|faint|p1a: Magnezone
|
|-weather|Sandstorm|[upkeep]
|upkeep
|c|#Clementine|20/20
|
|t:|1644166776
|switch|p1a: Tyranitar|Tyranitar, M|83/100
|turn|17
|c|☆The Delta Maybca☆〜|C vrai
|
|t:|1644166786
|move|p2a: Волны|Earthquake|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|1/100
|move|p1a: Tyranitar|Superpower|p2a: Волны
|-supereffective|p2a: Волны
|-enditem|p2a: Волны|Chople Berry|[eat]
|-enditem|p2a: Волны|Chople Berry|[weaken]
|-damage|p2a: Волны|4/100
|-unboost|p1a: Tyranitar|atk|1
|-unboost|p1a: Tyranitar|def|1
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|18
|c|☆The Delta Maybca☆〜|X)
|
|t:|1644166791
|move|p2a: Волны|Earthquake|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|win|Agarica
|n|☆The Delta Maybca☆〜|thedeltamaybca
|n|☆Agarica|agarica
|n| Givra no bi ☯|givranobi
|n|%Clementine|clementine
|n|+iron☂water ♫@!|ironwater
|n| vhkv|vhkv
|n|+Dragonillis|dragonillis
