|j|☆abyrd03
|j|☆Starburst52
|t:|1643858808
|gametype|singles
|player|p1|abyrd03|101|
|player|p2|Starburst52|lenora|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Meloetta|item
|poke|p1|Blastoise, F|item
|poke|p1|Rhyperior, M|item
|poke|p1|Victini|item
|poke|p1|Zapdos|item
|poke|p1|Cobalion|item
|poke|p2|Mew|item
|poke|p2|Darmanitan, F|item
|poke|p2|Lanturn, F|item
|poke|p2|Xatu, F|item
|poke|p2|Mienshao, M|item
|poke|p2|Gligar, F|item
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by abyrd03)
|inactive|Starburst52 has 120 seconds left.
|j| Ajencis
|inactive|Starburst52 has 90 seconds left.
|
|t:|1643858888
|start
|switch|p1a: Rhyperior|Rhyperior, M|100/100
|switch|p2a: Mew|Mew|100/100
|turn|1
|
|t:|1643858903
|move|p2a: Mew|Giga Drain|p1a: Rhyperior
|-supereffective|p1a: Rhyperior
|-damage|p1a: Rhyperior|38/100
|move|p1a: Rhyperior|Rock Blast|p2a: Mew
|-damage|p2a: Mew|88/100
|-damage|p2a: Mew|75/100
|-damage|p2a: Mew|62/100
|-hitcount|p2a: Mew|3
|
|-heal|p1a: Rhyperior|44/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1643858916
|move|p1a: Rhyperior|Protect|p1a: Rhyperior
|-singleturn|p1a: Rhyperior|Protect
|move|p2a: Mew|Giga Drain|p1a: Rhyperior
|-activate|p1a: Rhyperior|move: Protect
|
|-heal|p1a: Rhyperior|51/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1643858920
|move|p1a: Rhyperior|Protect||[still]
|-fail|p1a: Rhyperior
|move|p2a: Mew|Giga Drain|p1a: Rhyperior
|-supereffective|p1a: Rhyperior
|-damage|p1a: Rhyperior|0 fnt
|-heal|p2a: Mew|93/100|[from] drain|[of] p1a: Rhyperior
|faint|p1a: Rhyperior
|
|upkeep
|
|t:|1643858923
|switch|p1a: Blastoise|Blastoise, F|100/100
|turn|4
|
|t:|1643858934
|move|p2a: Mew|Giga Drain|p1a: Blastoise
|-supereffective|p1a: Blastoise
|-damage|p1a: Blastoise|63/100
|-heal|p2a: Mew|100/100|[from] drain|[of] p1a: Blastoise
|move|p1a: Blastoise|Scald|p2a: Mew
|-damage|p2a: Mew|77/100
|
|-heal|p1a: Blastoise|70/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1643858943
|move|p2a: Mew|Giga Drain|p1a: Blastoise
|-supereffective|p1a: Blastoise
|-damage|p1a: Blastoise|30/100
|-heal|p2a: Mew|98/100|[from] drain|[of] p1a: Blastoise
|move|p1a: Blastoise|Rapid Spin|p2a: Mew
|-damage|p2a: Mew|96/100
|
|-heal|p1a: Blastoise|36/100|[from] item: Leftovers
|upkeep
|turn|6
|inactive|Starburst52 has 120 seconds left.
|j| mew waterfall
|
|t:|1643858975
|move|p2a: Mew|Giga Drain|p1a: Blastoise
|-supereffective|p1a: Blastoise
|-damage|p1a: Blastoise|0 fnt
|-heal|p2a: Mew|100/100|[from] drain|[of] p1a: Blastoise
|faint|p1a: Blastoise
|
|upkeep
|
|t:|1643858985
|switch|p1a: Cobalion|Cobalion|100/100
|turn|7
|inactive|Starburst52 has 120 seconds left.
|
|t:|1643859000
|switch|p2a: Gligar|Gligar, F|100/100
|move|p1a: Cobalion|Close Combat|p2a: Gligar
|-resisted|p2a: Gligar
|-damage|p2a: Gligar|89/100
|-unboost|p1a: Cobalion|def|1
|-unboost|p1a: Cobalion|spd|1
|
|upkeep
|turn|8
|
|t:|1643859007
|move|p1a: Cobalion|Iron Head|p2a: Gligar
|-crit|p2a: Gligar
|-damage|p2a: Gligar|57/100
|move|p2a: Gligar|Stealth Rock|p1a: Cobalion
|-sidestart|p1: abyrd03|move: Stealth Rock
|
|upkeep
|turn|9
|
|t:|1643859015
|move|p1a: Cobalion|Iron Head|p2a: Gligar
|-damage|p2a: Gligar|41/100
|move|p2a: Gligar|Roost|p2a: Gligar
|-heal|p2a: Gligar|91/100
|-singleturn|p2a: Gligar|move: Roost
|
|upkeep
|turn|10
|
|t:|1643859022
|move|p1a: Cobalion|Iron Head|p2a: Gligar
|-damage|p2a: Gligar|75/100
|move|p2a: Gligar|Earthquake|p1a: Cobalion
|-supereffective|p1a: Cobalion
|-damage|p1a: Cobalion|32/100
|
|upkeep
|turn|11
|
|t:|1643859030
|move|p1a: Cobalion|Magnet Rise|p1a: Cobalion
|-start|p1a: Cobalion|Magnet Rise
|move|p2a: Gligar|Roost|p2a: Gligar
|-heal|p2a: Gligar|100/100
|-singleturn|p2a: Gligar|move: Roost
|
|upkeep
|turn|12
|
|t:|1643859039
|move|p1a: Cobalion|Iron Head|p2a: Gligar
|-damage|p2a: Gligar|84/100
|move|p2a: Gligar|Earthquake|p1a: Cobalion
|-immune|p1a: Cobalion
|
|upkeep
|turn|13
|
|t:|1643859044
|move|p1a: Cobalion|Iron Head|p2a: Gligar
|-damage|p2a: Gligar|70/100
|move|p2a: Gligar|Earthquake|p1a: Cobalion
|-immune|p1a: Cobalion
|
|upkeep
|turn|14
|
|t:|1643859048
|move|p1a: Cobalion|Iron Head|p2a: Gligar
|-damage|p2a: Gligar|55/100
|move|p2a: Gligar|Roost|p2a: Gligar
|-heal|p2a: Gligar|100/100
|-singleturn|p2a: Gligar|move: Roost
|
|upkeep
|turn|15
|
|t:|1643859051
|move|p1a: Cobalion|Iron Head|p2a: Gligar
|-damage|p2a: Gligar|86/100
|move|p2a: Gligar|Earthquake|p1a: Cobalion
|-immune|p1a: Cobalion
|
|-end|p1a: Cobalion|Magnet Rise
|upkeep
|turn|16
|
|t:|1643859058
|move|p1a: Cobalion|Magnet Rise|p1a: Cobalion
|-start|p1a: Cobalion|Magnet Rise
|move|p2a: Gligar|Earthquake|p1a: Cobalion
|-immune|p1a: Cobalion
|
|upkeep
|turn|17
|
|t:|1643859065
|move|p1a: Cobalion|Close Combat|p2a: Gligar
|-resisted|p2a: Gligar
|-damage|p2a: Gligar|74/100
|-unboost|p1a: Cobalion|def|1
|-unboost|p1a: Cobalion|spd|1
|move|p2a: Gligar|U-turn|p1a: Cobalion
|-resisted|p1a: Cobalion
|-damage|p1a: Cobalion|27/100
|
|t:|1643859094
|switch|p2a: Xatu|Xatu, F|100/100|[from]move: U-turn
|
|upkeep
|turn|18
|
|t:|1643859101
|move|p1a: Cobalion|Close Combat|p2a: Xatu
|-resisted|p2a: Xatu
|-crit|p2a: Xatu
|-damage|p2a: Xatu|77/100
|-unboost|p1a: Cobalion|def|1
|-unboost|p1a: Cobalion|spd|1
|-damage|p1a: Cobalion|10/100|[from] item: Rocky Helmet|[of] p2a: Xatu
|move|p2a: Xatu|Night Shade|p1a: Cobalion
|-damage|p1a: Cobalion|0 fnt
|faint|p1a: Cobalion
|
|upkeep
|
|t:|1643859105
|switch|p1a: Victini|Victini|100/100
|-damage|p1a: Victini|76/100|[from] Stealth Rock
|turn|19
|
|t:|1643859123
|switch|p2a: Gligar|Gligar, F|74/100
|move|p1a: Victini|V-create|p2a: Gligar
|-damage|p2a: Gligar|35/100
|-unboost|p1a: Victini|spe|1
|-unboost|p1a: Victini|def|1
|-unboost|p1a: Victini|spd|1
|
|upkeep
|turn|20
|inactive|Starburst52 has 120 seconds left.
|
|t:|1643859149
|move|p1a: Victini|V-create|p2a: Gligar
|-damage|p2a: Gligar|0 fnt
|-unboost|p1a: Victini|spe|1
|-unboost|p1a: Victini|def|1
|-unboost|p1a: Victini|spd|1
|faint|p2a: Gligar
|
|upkeep
|inactive|Starburst52 has 120 seconds left.
|c|☆abyrd03|op
|
|t:|1643859163
|switch|p2a: Mienshao|Mienshao, M|100/100
|turn|21
|inactive|Starburst52 has 120 seconds left.
|
|t:|1643859169
|move|p2a: Mienshao|Stone Edge|p1a: Victini
|-supereffective|p1a: Victini
|-damage|p1a: Victini|0 fnt
|faint|p1a: Victini
|-damage|p2a: Mienshao|91/100|[from] item: Life Orb
|
|upkeep
|
|t:|1643859173
|switch|p1a: Zapdos|Zapdos|100/100
|-damage|p1a: Zapdos|76/100|[from] Stealth Rock
|-ability|p1a: Zapdos|Pressure
|turn|22
|
|t:|1643859180
|move|p2a: Mienshao|Stone Edge|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|4/100
|-damage|p2a: Mienshao|81/100|[from] item: Life Orb
|move|p1a: Zapdos|Hidden Power|p2a: Mienshao
|-damage|p2a: Mienshao|42/100
|
|-heal|p1a: Zapdos|10/100|[from] item: Leftovers
|upkeep
|turn|23
|j| Down Colorful Hill
|inactive|Starburst52 has 120 seconds left.
|
|t:|1643859210
|move|p2a: Mienshao|U-turn|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|-damage|p2a: Mienshao|32/100|[from] item: Life Orb
|
|t:|1643859219
|switch|p2a: Darmanitan|Darmanitan, F|100/100|[from]move: U-turn
|
|upkeep
|
|t:|1643859221
|switch|p1a: Meloetta|Meloetta|100/100
|-damage|p1a: Meloetta|88/100|[from] Stealth Rock
|turn|24
|
|t:|1643859229
|move|p2a: Darmanitan|Flare Blitz|p1a: Meloetta
|-damage|p1a: Meloetta|0 fnt
|faint|p1a: Meloetta
|-damage|p2a: Darmanitan|72/100|[from] Recoil
|
|win|Starburst52
|n|☆abyrd03|abyrd03
|n|☆Starburst52|starburst52
|n| Ajencis|ajencis
|n| mew waterfall|mewwaterfall
|n| Down Colorful Hill|downcolorfulhill
|l| Down Colorful Hill
|l|☆abyrd03
|c|☆Starburst52|gg
