|j|☆bigbtboy
|j|☆pinktidal
|t:|1637356188
|gametype|singles
|player|p1|bigbtboy|acetrainer-gen2|
|player|p2|pinktidal|iris-gen5bw2|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Charizard, F|item
|poke|p1|Torterra, M|item
|poke|p1|Samurott, M|item
|poke|p1|Piloswine, M|item
|poke|p1|Fraxure, M|item
|poke|p1|Musharna, M|item
|poke|p2|Braviary, M|item
|poke|p2|Alomomola, F|item
|poke|p2|Serperior, M|item
|poke|p2|Drilbur, F|item
|poke|p2|Garbodor, F|item
|poke|p2|Rotom-Frost|item
|teampreview
|j| voltypichu
|j| BB-8-NU
|c|☆pinktidal|glhf
|c|☆bigbtboy|glhf
|j| Urchinuni
|l| Urchinuni
|j| Gold Guns Girls
|
|t:|1637356207
|start
|switch|p1a: Piloswine|Piloswine, M|100/100
|switch|p2a: Serperior|Serperior, M|100/100
|turn|1
|j| Freezingpop
|j| BlueArk
|
|t:|1637356219
|switch|p1a: Charizard|Charizard, F|100/100
|move|p2a: Serperior|Giga Drain|p1a: Charizard
|-resisted|p1a: Charizard
|-damage|p1a: Charizard|88/100
|-damage|p2a: Serperior|91/100|[from] item: Life Orb
|
|upkeep
|turn|2
|j|%quziel
|
|t:|1637356240
|switch|p1a: Musharna|Musharna, M|100/100
|move|p2a: Serperior|Hidden Power|p1a: Musharna
|-damage|p1a: Musharna|81/100
|-damage|p2a: Serperior|81/100|[from] item: Life Orb
|
|-heal|p1a: Musharna|87/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1637356248
|move|p2a: Serperior|Giga Drain|p1a: Musharna
|-damage|p1a: Musharna|56/100
|-heal|p2a: Serperior|100/100|[from] drain|[of] p1a: Musharna
|-damage|p2a: Serperior|91/100|[from] item: Life Orb
|move|p1a: Musharna|Thunder Wave|p2a: Serperior
|-status|p2a: Serperior|par
|
|-heal|p1a: Musharna|63/100|[from] item: Leftovers
|upkeep
|turn|4
|c| BlueArk|serperior dancing
|
|t:|1637356261
|switch|p2a: Drilbur|Drilbur, F|100/100
|-ability|p2a: Drilbur|Mold Breaker
|move|p1a: Musharna|Moonlight|p1a: Musharna
|-heal|p1a: Musharna|100/100
|
|upkeep
|turn|5
|
|t:|1637356268
|move|p2a: Drilbur|Stealth Rock|p1a: Musharna
|-sidestart|p1: bigbtboy|move: Stealth Rock
|move|p1a: Musharna|Psychic|p2a: Drilbur
|-damage|p2a: Drilbur|45/100
|
|upkeep
|turn|6
|
|t:|1637356273
|switch|p2a: Braviary|Braviary, M|100/100
|move|p1a: Musharna|Psychic|p2a: Braviary
|-damage|p2a: Braviary|77/100
|
|-heal|p2a: Braviary|83/100|[from] item: Leftovers
|upkeep
|turn|7
|j| Dragonicos
|
|t:|1637356279
|move|p2a: Braviary|Substitute|p2a: Braviary
|-start|p2a: Braviary|Substitute
|-damage|p2a: Braviary|58/100
|move|p1a: Musharna|Thunder Wave||[still]
|-fail|p1a: Musharna
|
|-heal|p2a: Braviary|64/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1637356286
|move|p2a: Braviary|Bulk Up|p2a: Braviary
|-boost|p2a: Braviary|atk|1
|-boost|p2a: Braviary|def|1
|move|p1a: Musharna|Baton Pass|p1a: Musharna
|
|t:|1637356296
|switch|p1a: Piloswine|Piloswine, M|100/100|[from]move: Baton Pass
|-damage|p1a: Piloswine|88/100|[from] Stealth Rock
|
|-heal|p2a: Braviary|70/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1637356302
|move|p2a: Braviary|Bulk Up|p2a: Braviary
|-boost|p2a: Braviary|atk|1
|-boost|p2a: Braviary|def|1
|move|p1a: Piloswine|Roar|p2a: Braviary
|drag|p2a: Rotom|Rotom-Frost|100/100
|
|upkeep
|turn|10
|
|t:|1637356309
|move|p2a: Rotom|Trick|p1a: Piloswine
|-activate|p2a: Rotom|move: Trick|[of] p1a: Piloswine
|-item|p1a: Piloswine|Choice Scarf|[from] move: Trick
|-item|p2a: Rotom|Eviolite|[from] move: Trick
|move|p1a: Piloswine|Stealth Rock|p2a: Rotom
|-sidestart|p2: pinktidal|move: Stealth Rock
|
|upkeep
|turn|11
|
|t:|1637356315
|switch|p1a: Musharna|Musharna, M|100/100
|-damage|p1a: Musharna|88/100|[from] Stealth Rock
|move|p2a: Rotom|Volt Switch|p1a: Musharna
|-damage|p1a: Musharna|62/100
|
|t:|1637356317
|switch|p2a: Braviary|Braviary, M|70/100|[from]move: Volt Switch
|-damage|p2a: Braviary|45/100|[from] Stealth Rock
|
|-heal|p2a: Braviary|51/100|[from] item: Leftovers
|-heal|p1a: Musharna|68/100|[from] item: Leftovers
|upkeep
|turn|12
|l| Freezingpop
|
|t:|1637356330
|switch|p1a: Piloswine|Piloswine, M|88/100
|-damage|p1a: Piloswine|76/100|[from] Stealth Rock
|move|p2a: Braviary|Substitute|p2a: Braviary
|-start|p2a: Braviary|Substitute
|-damage|p2a: Braviary|26/100
|
|-heal|p2a: Braviary|33/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1637356337
|move|p2a: Braviary|Roost|p2a: Braviary
|-heal|p2a: Braviary|83/100
|-singleturn|p2a: Braviary|move: Roost
|move|p1a: Piloswine|Roar|p2a: Braviary
|drag|p2a: Drilbur|Drilbur, F|45/100
|-damage|p2a: Drilbur|39/100|[from] Stealth Rock
|-ability|p2a: Drilbur|Mold Breaker
|
|upkeep
|turn|14
|
|t:|1637356348
|switch|p1a: Torterra|Torterra, M|100/100
|-damage|p1a: Torterra|94/100|[from] Stealth Rock
|move|p2a: Drilbur|Rapid Spin|p1a: Torterra
|-damage|p1a: Torterra|88/100
|-sideend|p2: pinktidal|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Drilbur
|
|upkeep
|turn|15
|
|t:|1637356366
|switch|p2a: Serperior|Serperior, M|91/100 par
|move|p1a: Torterra|Wood Hammer|p2a: Serperior
|-resisted|p2a: Serperior
|-damage|p2a: Serperior|40/100 par
|-damage|p1a: Torterra|74/100|[from] Recoil
|-damage|p1a: Torterra|64/100|[from] item: Life Orb
|
|upkeep
|turn|16
|
|t:|1637356374
|switch|p2a: Braviary|Braviary, M|83/100
|move|p1a: Torterra|Wood Hammer|p2a: Braviary
|-resisted|p2a: Braviary
|-damage|p2a: Braviary|42/100
|-damage|p1a: Torterra|47/100|[from] Recoil
|-damage|p1a: Torterra|37/100|[from] item: Life Orb
|
|-heal|p2a: Braviary|48/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1637356384
|move|p2a: Braviary|Brave Bird|p1a: Torterra
|-supereffective|p1a: Torterra
|-damage|p1a: Torterra|0 fnt
|faint|p1a: Torterra
|-damage|p2a: Braviary|38/100|[from] Recoil
|
|-heal|p2a: Braviary|45/100|[from] item: Leftovers
|upkeep
|
|t:|1637356402
|switch|p1a: Samurott|Samurott, M|100/100
|-damage|p1a: Samurott|88/100|[from] Stealth Rock
|turn|18
|
|t:|1637356412
|switch|p2a: Rotom|Rotom-Frost|100/100
|move|p1a: Samurott|Hydro Pump|p2a: Rotom
|-damage|p2a: Rotom|7/100
|-damage|p1a: Samurott|78/100|[from] item: Life Orb
|
|upkeep
|turn|19
|
|t:|1637356420
|switch|p2a: Alomomola|Alomomola, F|100/100
|move|p1a: Samurott|Hidden Power|p2a: Alomomola
|-supereffective|p2a: Alomomola
|-damage|p2a: Alomomola|42/100
|-damage|p1a: Samurott|68/100|[from] item: Life Orb
|
|-heal|p2a: Alomomola|49/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1637356428
|switch|p2a: Serperior|Serperior, M|40/100 par
|move|p1a: Samurott|Taunt|p2a: Serperior
|-start|p2a: Serperior|move: Taunt
|
|upkeep
|turn|21
|
|t:|1637356438
|move|p1a: Samurott|Ice Beam|p2a: Serperior
|-supereffective|p2a: Serperior
|-damage|p2a: Serperior|0 fnt
|faint|p2a: Serperior
|-damage|p1a: Samurott|58/100|[from] item: Life Orb
|
|upkeep
|
|t:|1637356439
|switch|p2a: Rotom|Rotom-Frost|7/100
|turn|22
|l| Dragonicos
|
|t:|1637356445
|switch|p1a: Piloswine|Piloswine, M|76/100
|-damage|p1a: Piloswine|63/100|[from] Stealth Rock
|move|p2a: Rotom|Thunderbolt|p1a: Piloswine
|-immune|p1a: Piloswine
|
|upkeep
|turn|23
|
|t:|1637356452
|switch|p2a: Alomomola|Alomomola, F|82/100
|move|p1a: Piloswine|Stealth Rock|p2a: Alomomola
|-sidestart|p2: pinktidal|move: Stealth Rock
|
|-heal|p2a: Alomomola|88/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1637356465
|switch|p1a: Samurott|Samurott, M|58/100
|-damage|p1a: Samurott|46/100|[from] Stealth Rock
|switch|p2a: Drilbur|Drilbur, F|39/100
|-damage|p2a: Drilbur|33/100|[from] Stealth Rock
|-ability|p2a: Drilbur|Mold Breaker
|
|upkeep
|turn|25
|
|t:|1637356475
|move|p1a: Samurott|Ice Beam|p2a: Drilbur
|-supereffective|p2a: Drilbur
|-damage|p2a: Drilbur|0 fnt
|faint|p2a: Drilbur
|-damage|p1a: Samurott|36/100|[from] item: Life Orb
|
|upkeep
|
|t:|1637356481
|switch|p2a: Alomomola|Alomomola, F|100/100
|-damage|p2a: Alomomola|88/100|[from] Stealth Rock
|turn|26
|
|t:|1637356485
|move|p1a: Samurott|Taunt|p2a: Alomomola
|-start|p2a: Alomomola|move: Taunt
|move|p2a: Alomomola|Waterfall|p1a: Samurott
|-resisted|p1a: Samurott
|-damage|p1a: Samurott|23/100
|
|-heal|p2a: Alomomola|94/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1637356493
|move|p1a: Samurott|Hidden Power|p2a: Alomomola
|-supereffective|p2a: Alomomola
|-damage|p2a: Alomomola|40/100
|-damage|p1a: Samurott|13/100|[from] item: Life Orb
|move|p2a: Alomomola|Waterfall|p1a: Samurott
|-resisted|p1a: Samurott
|-damage|p1a: Samurott|0 fnt
|faint|p1a: Samurott
|
|-heal|p2a: Alomomola|47/100|[from] item: Leftovers
|upkeep
|
|t:|1637356503
|switch|p1a: Fraxure|Fraxure, M|100/100
|-damage|p1a: Fraxure|88/100|[from] Stealth Rock
|-ability|p1a: Fraxure|Mold Breaker
|turn|28
|
|t:|1637356510
|switch|p2a: Garbodor|Garbodor, F|100/100
|-damage|p2a: Garbodor|88/100|[from] Stealth Rock
|move|p1a: Fraxure|Dragon Dance|p1a: Fraxure
|-boost|p1a: Fraxure|atk|1
|-boost|p1a: Fraxure|spe|1
|
|upkeep
|turn|29
|
|t:|1637356517
|move|p1a: Fraxure|Taunt|p2a: Garbodor
|-start|p2a: Garbodor|move: Taunt
|cant|p2a: Garbodor|move: Taunt|Toxic
|
|upkeep
|turn|30
|
|t:|1637356521
|move|p1a: Fraxure|Dragon Dance|p1a: Fraxure
|-boost|p1a: Fraxure|atk|1
|-boost|p1a: Fraxure|spe|1
|move|p2a: Garbodor|Rock Blast|p1a: Fraxure
|-damage|p1a: Fraxure|82/100
|-damage|p1a: Fraxure|76/100
|-damage|p1a: Fraxure|69/100
|-hitcount|p1a: Fraxure|3
|
|upkeep
|turn|31
|
|t:|1637356529
|move|p1a: Fraxure|Dragon Dance|p1a: Fraxure
|-boost|p1a: Fraxure|atk|1
|-boost|p1a: Fraxure|spe|1
|move|p2a: Garbodor|Rock Blast|p1a: Fraxure
|-damage|p1a: Fraxure|64/100
|-damage|p1a: Fraxure|58/100
|-damage|p1a: Fraxure|52/100
|-damage|p1a: Fraxure|45/100
|-hitcount|p1a: Fraxure|4
|
|-end|p2a: Garbodor|move: Taunt
|upkeep
|turn|32
|
|t:|1637356539
|move|p1a: Fraxure|Taunt|p2a: Garbodor
|-start|p2a: Garbodor|move: Taunt
|move|p2a: Garbodor|Rock Blast|p1a: Fraxure
|-damage|p1a: Fraxure|39/100
|-damage|p1a: Fraxure|33/100
|-damage|p1a: Fraxure|27/100
|-hitcount|p1a: Fraxure|3
|
|upkeep
|turn|33
|
|t:|1637356546
|move|p1a: Fraxure|Outrage|p2a: Garbodor
|-damage|p2a: Garbodor|0 fnt
|-damage|p1a: Fraxure|2/100|[from] ability: Aftermath|[of] p2a: Garbodor
|-damage|p1a: Fraxure|0 fnt|[from] item: Rocky Helmet|[of] p2a: Garbodor
|faint|p1a: Fraxure
|faint|p2a: Garbodor
|
|upkeep
|
|t:|1637356572
|switch|p1a: Piloswine|Piloswine, M|63/100
|switch|p2a: Alomomola|Alomomola, F|80/100
|-damage|p1a: Piloswine|51/100|[from] Stealth Rock
|-damage|p2a: Alomomola|67/100|[from] Stealth Rock
|turn|34
|
|t:|1637356580
|switch|p1a: Musharna|Musharna, M|68/100
|-damage|p1a: Musharna|55/100|[from] Stealth Rock
|move|p2a: Alomomola|Wish|p2a: Alomomola
|
|-heal|p2a: Alomomola|74/100|[from] item: Leftovers
|-heal|p1a: Musharna|62/100|[from] item: Leftovers
|upkeep
|turn|35
|
|t:|1637356588
|move|p2a: Alomomola|Waterfall|p1a: Musharna
|-damage|p1a: Musharna|49/100
|move|p1a: Musharna|Psychic|p2a: Alomomola
|-damage|p2a: Alomomola|41/100
|
|-heal|p2a: Alomomola|91/100|[from] move: Wish|[wisher] Alomomola
|-heal|p2a: Alomomola|97/100|[from] item: Leftovers
|-heal|p1a: Musharna|55/100|[from] item: Leftovers
|upkeep
|turn|36
|
|t:|1637356596
|move|p2a: Alomomola|Wish|p2a: Alomomola
|move|p1a: Musharna|Thunder Wave|p2a: Alomomola
|-status|p2a: Alomomola|par
|
|-heal|p1a: Musharna|61/100|[from] item: Leftovers
|-heal|p2a: Alomomola|100/100 par|[from] item: Leftovers
|upkeep
|turn|37
|
|t:|1637356605
|move|p1a: Musharna|Psychic|p2a: Alomomola
|-damage|p2a: Alomomola|71/100 par
|move|p2a: Alomomola|Toxic||[still]
|-status|p1a: Musharna|tox
|-activate|p1a: Musharna|ability: Synchronize
|-fail|p1a: Musharna
|
|-heal|p2a: Alomomola|100/100 par|[from] move: Wish|[wisher] Alomomola
|-heal|p1a: Musharna|68/100 tox|[from] item: Leftovers
|-damage|p1a: Musharna|61/100 tox|[from] psn
|upkeep
|turn|38
|
|t:|1637356616
|move|p1a: Musharna|Psychic|p2a: Alomomola
|-crit|p2a: Alomomola
|-damage|p2a: Alomomola|41/100 par
|move|p2a: Alomomola|Wish|p2a: Alomomola
|
|-heal|p1a: Musharna|68/100 tox|[from] item: Leftovers
|-heal|p2a: Alomomola|47/100 par|[from] item: Leftovers
|-damage|p1a: Musharna|55/100 tox|[from] psn
|upkeep
|turn|39
|
|t:|1637356624
|move|p2a: Alomomola|Protect|p2a: Alomomola
|-singleturn|p2a: Alomomola|Protect
|move|p1a: Musharna|Psychic|p2a: Alomomola
|-activate|p2a: Alomomola|move: Protect
|
|-heal|p2a: Alomomola|97/100 par|[from] move: Wish|[wisher] Alomomola
|-heal|p1a: Musharna|61/100 tox|[from] item: Leftovers
|-heal|p2a: Alomomola|100/100 par|[from] item: Leftovers
|-damage|p1a: Musharna|43/100 tox|[from] psn
|upkeep
|turn|40
|
|t:|1637356636
|move|p1a: Musharna|Psychic|p2a: Alomomola
|-damage|p2a: Alomomola|70/100 par
|-unboost|p2a: Alomomola|spd|1
|cant|p2a: Alomomola|par
|
|-heal|p1a: Musharna|49/100 tox|[from] item: Leftovers
|-heal|p2a: Alomomola|76/100 par|[from] item: Leftovers
|-damage|p1a: Musharna|24/100 tox|[from] psn
|upkeep
|turn|41
|
|t:|1637356645
|switch|p2a: Rotom|Rotom-Frost|7/100
|-damage|p2a: Rotom|0 fnt|[from] Stealth Rock
|faint|p2a: Rotom
|move|p1a: Musharna|Psychic|p2: Rotom|[notarget]
|-fail|p1a: Musharna
|
|-heal|p1a: Musharna|30/100 tox|[from] item: Leftovers
|-damage|p1a: Musharna|0 fnt|[from] psn
|faint|p1a: Musharna
|upkeep
|
|t:|1637356657
|switch|p2a: Alomomola|Alomomola, F|100/100 par
|switch|p1a: Charizard|Charizard, F|88/100
|-damage|p1a: Charizard|39/100|[from] Stealth Rock
|-damage|p2a: Alomomola|88/100 par|[from] Stealth Rock
|turn|42
|l| voltypichu
|
|t:|1637356662
|move|p1a: Charizard|Air Slash|p2a: Alomomola
|-damage|p2a: Alomomola|43/100 par
|-damage|p1a: Charizard|29/100|[from] item: Life Orb
|move|p2a: Alomomola|Waterfall|p1a: Charizard
|-supereffective|p1a: Charizard
|-crit|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|
|-heal|p2a: Alomomola|49/100 par|[from] item: Leftovers
|upkeep
|c|☆pinktidal|gg
|c|☆bigbtboy|gg
|j| Silky Sonic
|l|%quziel
|
|t:|1637356671
|switch|p1a: Piloswine|Piloswine, M|51/100
|-damage|p1a: Piloswine|39/100|[from] Stealth Rock
|turn|43
|l| Silky Sonic
|-message|bigbtboy forfeited.
|
|win|pinktidal
|n|☆bigbtboy|bigbtboy
|n|☆pinktidal|pinktidal
|n| BB-8-NU|bb8nu
|n| Gold Guns Girls|goldgunsgirls
|n| BlueArk|blueark
|l| BB-8-NU
|l|☆bigbtboy
|l| Gold Guns Girls
|l| BlueArk
|l|☆pinktidal
|j| Dragonicos
