|j|☆afdvsc
|j|☆Kodiak_45
|t:|1643562333
|gametype|singles
|player|p1|afdvsc|ethan|
|player|p2|Kodiak_45|hilbert|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Frillish, L5, M|item
|poke|p1|Timburr, L5, M|item
|poke|p1|Hippopotas, L5, F|item
|poke|p1|Lileep, L5, M|item
|poke|p1|Natu, L5, M|item
|poke|p1|Bronzor, L5|item
|poke|p2|Natu, L5, M|item
|poke|p2|Vullaby, L5, F|item
|poke|p2|Omanyte, L5, M|item
|poke|p2|Mienfoo, L5, M|item
|poke|p2|Drilbur, L5, F|item
|poke|p2|Gastly, L5, M|item
|teampreview
|c|☆afdvsc|glhf
|c|☆Kodiak_45|gl hf
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by afdvsc)
|
|t:|1643562358
|start
|switch|p1a: Natu|Natu, L5, M|100/100
|switch|p2a: Gastly|Gastly, L5, M|100/100
|turn|1
|inactive|Kodiak_45 has 270 seconds left.
|
|t:|1643562396
|switch|p2a: Vullaby|Vullaby, L5, F|100/100
|move|p1a: Natu|Psychic|p2a: Vullaby
|-immune|p2a: Vullaby
|
|upkeep
|turn|2
|inactive|Kodiak_45 has 270 seconds left.
|
|t:|1643562417
|switch|p1a: Hippopotas|Hippopotas, L5, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippopotas
|move|p2a: Vullaby|Nasty Plot|p2a: Vullaby
|-boost|p2a: Vullaby|spa|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Vullaby|96/100|[from] Sandstorm
|upkeep
|turn|3
|
|t:|1643562426
|move|p2a: Vullaby|Air Slash|p1a: Hippopotas
|-damage|p1a: Hippopotas|48/100
|move|p1a: Hippopotas|Whirlwind|p2a: Vullaby
|drag|p2a: Omanyte|Omanyte, L5, M|100/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|4
|inactive|Kodiak_45 has 270 seconds left.
|
|t:|1643562432
|move|p1a: Hippopotas|Stealth Rock|p2a: Omanyte
|-sidestart|p2: Kodiak_45|move: Stealth Rock
|move|p2a: Omanyte|Scald|p1a: Hippopotas
|-supereffective|p1a: Hippopotas
|-damage|p1a: Hippopotas|0 fnt
|faint|p1a: Hippopotas
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1643562448
|switch|p1a: Lileep|Lileep, L5, M|100/100
|turn|5
|inactive|Kodiak_45 has 270 seconds left.
|
|t:|1643562465
|switch|p2a: Gastly|Gastly, L5, M|100/100
|-damage|p2a: Gastly|91/100|[from] Stealth Rock
|switch|p1a: Timburr|Timburr, L5, M|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gastly|86/100|[from] Sandstorm
|-damage|p1a: Timburr|96/100|[from] Sandstorm
|-heal|p2a: Gastly|91/100|[from] item: Black Sludge
|upkeep
|turn|6
|inactive|Kodiak_45 has 270 seconds left.
|
|t:|1643562487
|move|p2a: Gastly|Trick|p1a: Timburr
|-activate|p2a: Gastly|move: Trick|[of] p1a: Timburr
|-item|p1a: Timburr|Black Sludge|[from] move: Trick
|-item|p2a: Gastly|Eviolite|[from] move: Trick
|move|p1a: Timburr|Ice Punch|p2a: Gastly
|-damage|p2a: Gastly|53/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gastly|48/100|[from] Sandstorm
|-damage|p1a: Timburr|92/100|[from] Sandstorm
|-damage|p1a: Timburr|80/100|[from] item: Black Sludge
|upkeep
|turn|7
|
|t:|1643562505
|move|p2a: Gastly|Pain Split|p1a: Timburr
|-sethp|p1a: Timburr|59/100|[from] move: Pain Split|[silent]
|-sethp|p2a: Gastly|67/100|[from] move: Pain Split
|move|p1a: Timburr|Ice Punch|p2a: Gastly
|-damage|p2a: Gastly|34/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gastly|29/100|[from] Sandstorm
|-damage|p1a: Timburr|55/100|[from] Sandstorm
|-damage|p1a: Timburr|42/100|[from] item: Black Sludge
|upkeep
|turn|8
|
|t:|1643562518
|move|p2a: Gastly|Will-O-Wisp|p1a: Timburr
|-status|p1a: Timburr|brn
|move|p1a: Timburr|Ice Punch|p2a: Gastly
|-damage|p2a: Gastly|15/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gastly|10/100|[from] Sandstorm
|-damage|p1a: Timburr|38/100 brn|[from] Sandstorm
|-damage|p1a: Timburr|25/100 brn|[from] item: Black Sludge
|-damage|p1a: Timburr|13/100 brn|[from] brn
|upkeep
|turn|9
|
|t:|1643562526
|move|p2a: Gastly|Pain Split|p1a: Timburr
|-sethp|p1a: Timburr|9/100 brn|[from] move: Pain Split|[silent]
|-sethp|p2a: Gastly|10/100|[from] move: Pain Split
|move|p1a: Timburr|Ice Punch|p2a: Gastly
|-damage|p2a: Gastly|0 fnt
|faint|p2a: Gastly
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Timburr|5/100 brn|[from] Sandstorm
|-damage|p1a: Timburr|0 fnt|[from] item: Black Sludge
|faint|p1a: Timburr
|upkeep
|
|t:|1643562540
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|switch|p1a: Bronzor|Bronzor, L5|100/100
|-damage|p2a: Mienfoo|96/100|[from] Stealth Rock
|turn|10
|
|t:|1643562552
|move|p2a: Mienfoo|Fake Out|p1a: Bronzor
|-resisted|p1a: Bronzor
|-damage|p1a: Bronzor|96/100
|cant|p1a: Bronzor|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|92/100|[from] Sandstorm
|upkeep
|turn|11
|
|t:|1643562563
|move|p2a: Mienfoo|Knock Off|p1a: Bronzor
|-damage|p1a: Bronzor|88/100
|-enditem|p1a: Bronzor|Eviolite|[from] move: Knock Off|[of] p2a: Mienfoo
|move|p1a: Bronzor|Calm Mind|p1a: Bronzor
|-boost|p1a: Bronzor|spa|1
|-boost|p1a: Bronzor|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|87/100|[from] Sandstorm
|upkeep
|turn|12
|
|t:|1643562570
|move|p2a: Mienfoo|U-turn|p1a: Bronzor
|-damage|p1a: Bronzor|64/100
|
|t:|1643562572
|switch|p2a: Vullaby|Vullaby, L5, F|96/100|[from]move: U-turn
|-damage|p2a: Vullaby|74/100|[from] Stealth Rock
|move|p1a: Bronzor|Calm Mind|p1a: Bronzor
|-boost|p1a: Bronzor|spa|1
|-boost|p1a: Bronzor|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Vullaby|70/100|[from] Sandstorm
|upkeep
|turn|13
|
|t:|1643562585
|move|p2a: Vullaby|Roost|p2a: Vullaby
|-heal|p2a: Vullaby|100/100
|-singleturn|p2a: Vullaby|move: Roost
|move|p1a: Bronzor|Calm Mind|p1a: Bronzor
|-boost|p1a: Bronzor|spa|1
|-boost|p1a: Bronzor|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Vullaby|96/100|[from] Sandstorm
|upkeep
|turn|14
|
|t:|1643562589
|move|p2a: Vullaby|Nasty Plot|p2a: Vullaby
|-boost|p2a: Vullaby|spa|2
|move|p1a: Bronzor|Calm Mind|p1a: Bronzor
|-boost|p1a: Bronzor|spa|1
|-boost|p1a: Bronzor|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Vullaby|92/100|[from] Sandstorm
|upkeep
|turn|15
|
|t:|1643562594
|move|p2a: Vullaby|Nasty Plot|p2a: Vullaby
|-boost|p2a: Vullaby|spa|2
|move|p1a: Bronzor|Flash Cannon|p2a: Vullaby
|-damage|p2a: Vullaby|35/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Vullaby|31/100|[from] Sandstorm
|upkeep
|turn|16
|inactive|Kodiak_45 has 270 seconds left.
|
|t:|1643562627
|move|p2a: Vullaby|Roost|p2a: Vullaby
|-heal|p2a: Vullaby|83/100
|-singleturn|p2a: Vullaby|move: Roost
|move|p1a: Bronzor|Flash Cannon|p2a: Vullaby
|-damage|p2a: Vullaby|27/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Vullaby|22/100|[from] Sandstorm
|upkeep
|turn|17
|
|t:|1643562636
|move|p2a: Vullaby|Air Slash|p1a: Bronzor
|-resisted|p1a: Bronzor
|-damage|p1a: Bronzor|52/100
|cant|p1a: Bronzor|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Vullaby|18/100|[from] Sandstorm
|upkeep
|turn|18
|
|t:|1643562650
|move|p2a: Vullaby|Air Slash|p1a: Bronzor|[miss]
|-miss|p2a: Vullaby|p1a: Bronzor
|move|p1a: Bronzor|Rest|p1a: Bronzor
|-status|p1a: Bronzor|slp|[from] move: Rest
|-heal|p1a: Bronzor|100/100 slp|[silent]
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Vullaby|14/100|[from] Sandstorm
|upkeep
|turn|19
|
|t:|1643562654
|move|p2a: Vullaby|Roost|p2a: Vullaby
|-heal|p2a: Vullaby|66/100
|-singleturn|p2a: Vullaby|move: Roost
|cant|p1a: Bronzor|slp
|move|p1a: Bronzor|Sleep Talk|p1a: Bronzor
|move|p1a: Bronzor|Calm Mind|p1a: Bronzor|[from]move: Sleep Talk
|-boost|p1a: Bronzor|spa|1
|-boost|p1a: Bronzor|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Vullaby|61/100|[from] Sandstorm
|upkeep
|turn|20
|
|t:|1643562662
|move|p2a: Vullaby|Roost|p2a: Vullaby
|-heal|p2a: Vullaby|100/100
|-singleturn|p2a: Vullaby|move: Roost
|cant|p1a: Bronzor|slp
|move|p1a: Bronzor|Sleep Talk|p1a: Bronzor
|move|p1a: Bronzor|Rest||[from]move: Sleep Talk|[still]
|-fail|p1a: Bronzor
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Vullaby|96/100|[from] Sandstorm
|upkeep
|turn|21
|
|t:|1643562671
|move|p2a: Vullaby|Nasty Plot|p2a: Vullaby
|-boost|p2a: Vullaby|spa|2
|-curestatus|p1a: Bronzor|slp|[msg]
|move|p1a: Bronzor|Calm Mind|p1a: Bronzor
|-boost|p1a: Bronzor|spa|1
|-boost|p1a: Bronzor|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Vullaby|92/100|[from] Sandstorm
|upkeep
|turn|22
|
|t:|1643562677
|move|p2a: Vullaby|Air Slash|p1a: Bronzor
|-resisted|p1a: Bronzor
|-damage|p1a: Bronzor|88/100
|move|p1a: Bronzor|Flash Cannon|p2a: Vullaby
|-damage|p2a: Vullaby|27/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Vullaby|22/100|[from] Sandstorm
|upkeep
|turn|23
|
|t:|1643562680
|move|p2a: Vullaby|Dark Pulse|p1a: Bronzor
|-damage|p1a: Bronzor|60/100
|move|p1a: Bronzor|Flash Cannon|p2a: Vullaby
|-damage|p2a: Vullaby|0 fnt
|faint|p2a: Vullaby
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1643562687
|switch|p2a: Natu|Natu, L5, M|100/100
|-damage|p2a: Natu|78/100|[from] Stealth Rock
|turn|24
|
|t:|1643562688
|move|p2a: Natu|Calm Mind|p2a: Natu
|-boost|p2a: Natu|spa|1
|-boost|p2a: Natu|spd|1
|move|p1a: Bronzor|Flash Cannon|p2a: Natu
|-damage|p2a: Natu|23/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Natu|19/100|[from] Sandstorm
|upkeep
|turn|25
|
|t:|1643562692
|move|p2a: Natu|Roost|p2a: Natu
|-heal|p2a: Natu|69/100
|-singleturn|p2a: Natu|move: Roost
|move|p1a: Bronzor|Flash Cannon|p2a: Natu
|-crit|p2a: Natu
|-damage|p2a: Natu|0 fnt
|faint|p2a: Natu
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1643562698
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|-damage|p2a: Mienfoo|96/100|[from] Stealth Rock
|turn|26
|
|t:|1643562701
|move|p2a: Mienfoo|Fake Out|p1a: Bronzor
|-resisted|p1a: Bronzor
|-damage|p1a: Bronzor|52/100
|cant|p1a: Bronzor|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|92/100|[from] Sandstorm
|upkeep
|turn|27
|
|t:|1643562708
|move|p2a: Mienfoo|High Jump Kick|p1a: Bronzor
|-damage|p1a: Bronzor|0 fnt
|faint|p1a: Bronzor
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|87/100|[from] Sandstorm
|upkeep
|
|t:|1643562714
|switch|p1a: Natu|Natu, L5, M|100/100
|turn|28
|inactive|afdvsc has 270 seconds left.
|inactive|Kodiak_45 has 270 seconds left.
|
|t:|1643562757
|switch|p2a: Drilbur|Drilbur, L5, F|100/100
|-damage|p2a: Drilbur|96/100|[from] Stealth Rock
|-ability|p2a: Drilbur|Mold Breaker
|move|p1a: Natu|Psychic|p2a: Drilbur
|-damage|p2a: Drilbur|53/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Natu|96/100|[from] Sandstorm
|upkeep
|turn|29
|
|t:|1643562761
|move|p2a: Drilbur|Rock Slide|p1a: Natu
|-supereffective|p1a: Natu
|-damage|p1a: Natu|44/100
|move|p1a: Natu|Psychic|p2a: Drilbur
|-damage|p2a: Drilbur|9/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Natu|40/100|[from] Sandstorm
|upkeep
|turn|30
|
|t:|1643562768
|switch|p1a: Lileep|Lileep, L5, M|100/100
|move|p2a: Drilbur|Rock Slide|p1a: Lileep
|-damage|p1a: Lileep|80/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|31
|
|t:|1643562775
|move|p2a: Drilbur|Earthquake|p1a: Lileep
|-crit|p1a: Lileep
|-damage|p1a: Lileep|8/100
|move|p1a: Lileep|Giga Drain|p2a: Drilbur
|-supereffective|p2a: Drilbur
|-damage|p2a: Drilbur|0 fnt
|-heal|p1a: Lileep|12/100|[from] drain|[of] p2a: Drilbur
|faint|p2a: Drilbur
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1643562779
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|-damage|p2a: Mienfoo|96/100|[from] Stealth Rock
|turn|32
|
|t:|1643562783
|move|p2a: Mienfoo|Fake Out|p1a: Lileep
|-resisted|p1a: Lileep
|-damage|p1a: Lileep|8/100
|cant|p1a: Lileep|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|92/100|[from] Sandstorm
|upkeep
|turn|33
|
|t:|1643562789
|move|p2a: Mienfoo|Knock Off|p1a: Lileep
|-damage|p1a: Lileep|4/100
|-enditem|p1a: Lileep|Eviolite|[from] move: Knock Off|[of] p2a: Mienfoo
|move|p1a: Lileep|Recover|p1a: Lileep
|-heal|p1a: Lileep|57/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|87/100|[from] Sandstorm
|upkeep
|turn|34
|
|t:|1643562803
|switch|p2a: Omanyte|Omanyte, L5, M|100/100
|-damage|p2a: Omanyte|92/100|[from] Stealth Rock
|switch|p1a: Frillish|Frillish, L5, M|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Frillish|96/100|[from] Sandstorm
|upkeep
|turn|35
|
|t:|1643562809
|move|p1a: Frillish|Shadow Ball|p2a: Omanyte
|-damage|p2a: Omanyte|74/100
|move|p2a: Omanyte|Toxic Spikes|p1a: Frillish
|-sidestart|p1: afdvsc|move: Toxic Spikes
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Frillish|92/100|[from] Sandstorm
|upkeep
|turn|36
|
|t:|1643562815
|switch|p1a: Natu|Natu, L5, M|40/100
|move|p2a: Omanyte|Scald|p1a: Natu
|-damage|p1a: Natu|0 fnt
|faint|p1a: Natu
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1643562821
|switch|p1a: Lileep|Lileep, L5, M|57/100
|-status|p1a: Lileep|psn
|turn|37
|
|t:|1643562826
|move|p2a: Omanyte|Hidden Power|p1a: Lileep
|-damage|p1a: Lileep|40/100 psn
|move|p1a: Lileep|Giga Drain|p2a: Omanyte
|-supereffective|p2a: Omanyte
|-damage|p2a: Omanyte|5/100
|-heal|p1a: Lileep|72/100 psn|[from] drain|[of] p2a: Omanyte
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Lileep|60/100 psn|[from] psn
|upkeep
|turn|38
|
|t:|1643562836
|move|p2a: Omanyte|Hidden Power|p1a: Lileep
|-damage|p1a: Lileep|44/100 psn
|move|p1a: Lileep|Giga Drain|p2a: Omanyte
|-supereffective|p2a: Omanyte
|-damage|p2a: Omanyte|0 fnt
|-heal|p1a: Lileep|48/100 psn|[from] drain|[of] p2a: Omanyte
|faint|p2a: Omanyte
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Lileep|36/100 psn|[from] psn
|upkeep
|
|t:|1643562840
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|-damage|p2a: Mienfoo|96/100|[from] Stealth Rock
|turn|39
|
|t:|1643562861
|move|p2a: Mienfoo|U-turn|p1a: Lileep
|-supereffective|p1a: Lileep
|-damage|p1a: Lileep|0 fnt
|faint|p1a: Lileep
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|92/100|[from] Sandstorm
|upkeep
|
|t:|1643562864
|switch|p1a: Frillish|Frillish, L5, M|92/100
|-status|p1a: Frillish|psn
|turn|40
|
|t:|1643562867
|move|p2a: Mienfoo|Knock Off|p1a: Frillish
|-supereffective|p1a: Frillish
|-damage|p1a: Frillish|76/100 psn
|-start|p2a: Mienfoo|Disable|Knock Off|[from] ability: Cursed Body|[of] p1a: Frillish
|-enditem|p1a: Frillish|Eviolite|[from] move: Knock Off|[of] p2a: Mienfoo
|move|p1a: Frillish|Will-O-Wisp|p2a: Mienfoo
|-status|p2a: Mienfoo|brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|87/100 brn|[from] Sandstorm
|-damage|p1a: Frillish|72/100 psn|[from] Sandstorm
|-damage|p1a: Frillish|60/100 psn|[from] psn
|-damage|p2a: Mienfoo|79/100 brn|[from] brn
|upkeep
|turn|41
|
|t:|1643562874
|move|p2a: Mienfoo|U-turn|p1a: Frillish
|-resisted|p1a: Frillish
|-damage|p1a: Frillish|57/100 psn
|move|p1a: Frillish|Recover|p1a: Frillish
|-heal|p1a: Frillish|100/100 psn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|74/100 brn|[from] Sandstorm
|-damage|p1a: Frillish|96/100 psn|[from] Sandstorm
|-damage|p1a: Frillish|84/100 psn|[from] psn
|-damage|p2a: Mienfoo|66/100 brn|[from] brn
|upkeep
|turn|42
|
|t:|1643562879
|move|p2a: Mienfoo|U-turn|p1a: Frillish
|-resisted|p1a: Frillish
|-damage|p1a: Frillish|80/100 psn
|move|p1a: Frillish|Shadow Ball|p2a: Mienfoo
|-damage|p2a: Mienfoo|35/100 brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Mienfoo|31/100 brn|[from] Sandstorm
|-damage|p1a: Frillish|76/100 psn|[from] Sandstorm
|-damage|p1a: Frillish|64/100 psn|[from] psn
|-damage|p2a: Mienfoo|22/100 brn|[from] brn
|upkeep
|turn|43
|
|t:|1643562882
|move|p2a: Mienfoo|U-turn|p1a: Frillish
|-resisted|p1a: Frillish
|-damage|p1a: Frillish|60/100 psn
|move|p1a: Frillish|Shadow Ball|p2a: Mienfoo
|-damage|p2a: Mienfoo|0 fnt
|faint|p2a: Mienfoo
|
|win|afdvsc
|c|☆afdvsc|gg
|c|☆Kodiak_45|gg
|l|☆afdvsc
|c|☆Kodiak_45|//unlistreplay
