|j|☆Lloret de Mar
|j|☆PandaDoux♥♡㋛★✩
|t:|1637514329
|gametype|singles
|player|p1|Lloret de Mar|wally-gen3|
|player|p2|PandaDoux♥♡㋛★✩|lady|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Shaymin|item
|poke|p1|Victini|item
|poke|p1|Zapdos|item
|poke|p1|Rhyperior, F|item
|poke|p1|Blastoise, M|item
|poke|p1|Cobalion|item
|poke|p2|Weavile, M|item
|poke|p2|Cobalion|item
|poke|p2|Rotom-Heat|item
|poke|p2|Blastoise, F|item
|poke|p2|Nidoking, M|item
|poke|p2|Roserade, M|item
|teampreview
|j| LA FRANCE VAINCERA
|c|☆PandaDoux♥♡㋛★✩|hf
|j| P.Otaku ☯
|j| MigatteNoChauvuui
|c|☆Lloret de Mar|hf
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Lloret de Mar)
|j|+iron☂water ♫
|j| jasminedansaladdin
|j| VishIsNice
|
|t:|1637514405
|start
|switch|p1a: CLINTON HILL|Rhyperior, F|100/100
|switch|p2a: Nidoking|Nidoking, M|100/100
|turn|1
|j| Ryuji-Sensei
|l| P.Otaku ☯
|
|t:|1637514427
|switch|p2a: Blastoise|Blastoise, F|100/100
|move|p1a: CLINTON HILL|Stealth Rock|p2a: Blastoise
|-sidestart|p2: PandaDoux♥♡㋛★✩|move: Stealth Rock
|
|upkeep
|turn|2
|l| MigatteNoChauvuui
|inactive|Lloret de Mar has 270 seconds left.
|inactive|Lloret de Mar has 240 seconds left.
|inactive|Lloret de Mar has 210 seconds left.
|
|t:|1637514520
|switch|p1a: BROKEN|Zapdos|100/100
|-ability|p1a: BROKEN|Pressure
|move|p2a: Blastoise|Rapid Spin|p1a: BROKEN
|-damage|p1a: BROKEN|97/100
|-sideend|p2: PandaDoux♥♡㋛★✩|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Blastoise
|
|-heal|p1a: BROKEN|100/100|[from] item: Leftovers
|upkeep
|turn|3
|j| Elfuseon
|inactive|Lloret de Mar has 210 seconds left.
|
|t:|1637514528
|move|p1a: BROKEN|Volt Switch|p2a: Blastoise
|-supereffective|p2a: Blastoise
|-damage|p2a: Blastoise|42/100
|j| Advt
|n| Advt|advt
|inactive|Lloret de Mar has 210 seconds left.
|
|t:|1637514537
|switch|p1a: FLOWERS|Shaymin|100/100|[from]move: Volt Switch
|move|p2a: Blastoise|Toxic|p1a: FLOWERS
|-status|p1a: FLOWERS|tox
|
|-heal|p2a: Blastoise|49/100|[from] item: Leftovers
|-damage|p1a: FLOWERS|94/100 tox|[from] psn
|upkeep
|turn|4
|
|t:|1637514544
|-curestatus|p1a: FLOWERS|tox|[from] ability: Natural Cure
|switch|p1a: LUKE CAGE|Cobalion|100/100
|switch|p2a: Weavile|Weavile, M|100/100
|-ability|p2a: Weavile|Pressure
|
|upkeep
|turn|5
|
|t:|1637514558
|switch|p2a: Nidoking|Nidoking, M|100/100
|move|p1a: LUKE CAGE|Iron Head|p2a: Nidoking
|-damage|p2a: Nidoking|53/100
|
|upkeep
|turn|6
|inactive|Lloret de Mar has 210 seconds left.
|j| Nowelle
|
|t:|1637514591
|move|p1a: LUKE CAGE|Iron Head|p2a: Nidoking
|-damage|p2a: Nidoking|9/100
|move|p2a: Nidoking|Fire Blast|p1a: LUKE CAGE
|-supereffective|p1a: LUKE CAGE
|-damage|p1a: LUKE CAGE|0 fnt
|faint|p1a: LUKE CAGE
|
|upkeep
|
|t:|1637514598
|switch|p1a: POMEGRANATE|Victini|100/100
|turn|7
|
|t:|1637514612
|move|p1a: POMEGRANATE|U-turn|p2a: Nidoking
|-resisted|p2a: Nidoking
|-crit|p2a: Nidoking
|-damage|p2a: Nidoking|0 fnt
|faint|p2a: Nidoking
|
|t:|1637514631
|switch|p1a: BROKEN|Zapdos|100/100|[from]move: U-turn
|-ability|p1a: BROKEN|Pressure
|
|upkeep
|n|+LA FRANCE VAINCERA|lafrancevaincera
|n|+LA FRANCE VAINCERA|lafrancevaincera
|c|☆PandaDoux♥♡㋛★✩|/log LA FRANCE VAINCERA was promoted to Room Voice by PandaDoux♥♡㋛★✩.
|n|+LA FRANCE VAINCERA|lafrancevaincera
|j| MerciPourLaMoula
|c|☆PandaDoux♥♡㋛★✩|gz
|c|+LA FRANCE VAINCERA|mrc
|
|t:|1637514649
|switch|p2a: Roserade|Roserade, M|100/100
|turn|8
|
|t:|1637514666
|move|p1a: BROKEN|Volt Switch|p2a: Roserade
|-resisted|p2a: Roserade
|-damage|p2a: Roserade|90/100
|
|t:|1637514669
|switch|p1a: POMEGRANATE|Victini|100/100|[from]move: Volt Switch
|move|p2a: Roserade|Sludge Bomb|p1a: POMEGRANATE
|-damage|p1a: POMEGRANATE|64/100
|
|-heal|p2a: Roserade|96/100|[from] item: Black Sludge
|upkeep
|turn|9
|
|t:|1637514689
|switch|p1a: CLINTON HILL|Rhyperior, F|100/100
|switch|p2a: Rotom|Rotom-Heat|100/100
|
|upkeep
|turn|10
|j| P.Otaku ☯
|
|t:|1637514693
|move|p2a: Rotom|Hidden Power|p1a: CLINTON HILL
|-supereffective|p1a: CLINTON HILL
|-damage|p1a: CLINTON HILL|44/100
|move|p1a: CLINTON HILL|Stealth Rock|p2a: Rotom
|-sidestart|p2: PandaDoux♥♡㋛★✩|move: Stealth Rock
|
|-heal|p1a: CLINTON HILL|50/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1637514704
|switch|p1a: BROKEN|Zapdos|100/100
|-ability|p1a: BROKEN|Pressure
|move|p2a: Rotom|Hidden Power|p1a: BROKEN
|-resisted|p1a: BROKEN
|-damage|p1a: BROKEN|92/100
|
|-heal|p1a: BROKEN|98/100|[from] item: Leftovers
|upkeep
|turn|12
|inactive|Lloret de Mar has 210 seconds left.
|
|t:|1637514722
|switch|p2a: Cobalion|Cobalion|100/100
|-damage|p2a: Cobalion|97/100|[from] Stealth Rock
|move|p1a: BROKEN|Hidden Power|p2a: Cobalion
|-resisted|p2a: Cobalion
|-damage|p2a: Cobalion|87/100
|
|-heal|p2a: Cobalion|93/100|[from] item: Leftovers
|-heal|p1a: BROKEN|100/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1637514728
|move|p2a: Cobalion|Toxic|p1a: BROKEN
|-status|p1a: BROKEN|tox
|move|p1a: BROKEN|Thunder Wave|p2a: Cobalion
|-status|p2a: Cobalion|par
|
|-heal|p2a: Cobalion|99/100 par|[from] item: Leftovers
|-damage|p1a: BROKEN|94/100 tox|[from] psn
|upkeep
|turn|14
|
|t:|1637514734
|move|p1a: BROKEN|Volt Switch|p2a: Cobalion
|-damage|p2a: Cobalion|64/100 par
|
|t:|1637514744
|switch|p1a: SANTA BARBARA|Blastoise, M|100/100|[from]move: Volt Switch
|move|p2a: Cobalion|Volt Switch|p1a: SANTA BARBARA
|-supereffective|p1a: SANTA BARBARA
|-damage|p1a: SANTA BARBARA|78/100
|
|t:|1637514756
|switch|p2a: Roserade|Roserade, M|96/100|[from]move: Volt Switch
|-damage|p2a: Roserade|84/100|[from] Stealth Rock
|
|-heal|p2a: Roserade|90/100|[from] item: Black Sludge
|-heal|p1a: SANTA BARBARA|84/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1637514768
|switch|p1a: BROKEN|Zapdos|94/100 tox
|-ability|p1a: BROKEN|Pressure
|move|p2a: Roserade|Sludge Bomb|p1a: BROKEN
|-damage|p1a: BROKEN|64/100 tox
|
|-heal|p1a: BROKEN|70/100 tox|[from] item: Leftovers
|-heal|p2a: Roserade|96/100|[from] item: Black Sludge
|-damage|p1a: BROKEN|64/100 tox|[from] psn
|upkeep
|turn|16
|
|t:|1637514773
|move|p1a: BROKEN|Volt Switch|p2a: Roserade
|-resisted|p2a: Roserade
|-damage|p2a: Roserade|85/100
|inactive|Lloret de Mar has 240 seconds left.
|
|t:|1637514794
|switch|p1a: CLINTON HILL|Rhyperior, F|50/100|[from]move: Volt Switch
|move|p2a: Roserade|Sludge Bomb|p1a: CLINTON HILL
|-resisted|p1a: CLINTON HILL
|-damage|p1a: CLINTON HILL|41/100
|
|-heal|p2a: Roserade|92/100|[from] item: Black Sludge
|-heal|p1a: CLINTON HILL|47/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1637514807
|switch|p1a: POMEGRANATE|Victini|64/100
|move|p2a: Roserade|Sludge Bomb|p1a: POMEGRANATE
|-damage|p1a: POMEGRANATE|26/100
|-status|p1a: POMEGRANATE|psn
|
|-heal|p2a: Roserade|98/100|[from] item: Black Sludge
|-damage|p1a: POMEGRANATE|14/100 psn|[from] psn
|upkeep
|turn|18
|
|t:|1637514822
|switch|p2a: Blastoise|Blastoise, F|49/100
|-damage|p2a: Blastoise|36/100|[from] Stealth Rock
|move|p1a: POMEGRANATE|U-turn|p2a: Blastoise
|-damage|p2a: Blastoise|27/100
|
|t:|1637514824
|switch|p1a: FLOWERS|Shaymin|94/100|[from]move: U-turn
|
|-heal|p1a: FLOWERS|100/100|[from] item: Leftovers
|-heal|p2a: Blastoise|33/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1637514835
|switch|p2a: Weavile|Weavile, M|100/100
|-damage|p2a: Weavile|76/100|[from] Stealth Rock
|-ability|p2a: Weavile|Pressure
|move|p1a: FLOWERS|Substitute|p1a: FLOWERS
|-start|p1a: FLOWERS|Substitute
|-damage|p1a: FLOWERS|76/100
|
|-heal|p1a: FLOWERS|82/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1637514846
|move|p2a: Weavile|Night Slash|p1a: FLOWERS
|-end|p1a: FLOWERS|Substitute
|move|p1a: FLOWERS|Leech Seed|p2a: Weavile
|-start|p2a: Weavile|move: Leech Seed
|
|-heal|p1a: FLOWERS|88/100|[from] item: Leftovers
|-damage|p2a: Weavile|63/100|[from] Leech Seed|[of] p1a: FLOWERS
|-heal|p1a: FLOWERS|98/100|[silent]
|upkeep
|turn|21
|
|t:|1637514853
|move|p2a: Weavile|Night Slash|p1a: FLOWERS
|-damage|p1a: FLOWERS|46/100
|move|p1a: FLOWERS|Substitute|p1a: FLOWERS
|-start|p1a: FLOWERS|Substitute
|-damage|p1a: FLOWERS|21/100
|
|-heal|p1a: FLOWERS|27/100|[from] item: Leftovers
|-damage|p2a: Weavile|51/100|[from] Leech Seed|[of] p1a: FLOWERS
|-heal|p1a: FLOWERS|38/100|[silent]
|upkeep
|turn|22
|
|t:|1637514857
|move|p2a: Weavile|Night Slash|p1a: FLOWERS
|-end|p1a: FLOWERS|Substitute
|move|p1a: FLOWERS|Seed Flare|p2a: Weavile
|-damage|p2a: Weavile|0 fnt
|faint|p2a: Weavile
|
|-heal|p1a: FLOWERS|44/100|[from] item: Leftovers
|upkeep
|j| Osake
|
|t:|1637514871
|switch|p2a: Roserade|Roserade, M|98/100
|-damage|p2a: Roserade|85/100|[from] Stealth Rock
|turn|23
|inactive|Lloret de Mar has 270 seconds left.
|inactive|Lloret de Mar has 240 seconds left.
|
|t:|1637514912
|switch|p1a: CLINTON HILL|Rhyperior, F|47/100
|move|p2a: Roserade|Spikes|p1a: CLINTON HILL
|-sidestart|p1: Lloret de Mar|Spikes
|
|-heal|p2a: Roserade|92/100|[from] item: Black Sludge
|-heal|p1a: CLINTON HILL|53/100|[from] item: Leftovers
|upkeep
|turn|24
|inactive|Lloret de Mar has 240 seconds left.
|
|t:|1637514919
|move|p2a: Roserade|Giga Drain|p1a: CLINTON HILL
|-supereffective|p1a: CLINTON HILL
|-damage|p1a: CLINTON HILL|0 fnt
|-heal|p2a: Roserade|100/100|[from] drain|[of] p1a: CLINTON HILL
|faint|p1a: CLINTON HILL
|
|upkeep
|
|t:|1637514923
|switch|p1a: POMEGRANATE|Victini|14/100 psn
|-damage|p1a: POMEGRANATE|2/100 psn|[from] Spikes
|turn|25
|
|t:|1637514929
|switch|p2a: Cobalion|Cobalion|64/100 par
|-damage|p2a: Cobalion|61/100 par|[from] Stealth Rock
|move|p1a: POMEGRANATE|Psychic|p2a: Cobalion
|-damage|p2a: Cobalion|0 fnt
|faint|p2a: Cobalion
|
|-damage|p1a: POMEGRANATE|0 fnt|[from] psn
|faint|p1a: POMEGRANATE
|upkeep
|
|t:|1637514938
|switch|p2a: Roserade|Roserade, M|100/100
|switch|p1a: BROKEN|Zapdos|64/100 tox
|-ability|p1a: BROKEN|Pressure
|-damage|p2a: Roserade|88/100|[from] Stealth Rock
|turn|26
|c|☆Lloret de Mar|j'comprends pas trop les stays avec wile
|l| Osake
|c|☆Lloret de Mar|M'enfin c'est le jeu
|
|t:|1637514957
|move|p1a: BROKEN|Roost|p1a: BROKEN
|-heal|p1a: BROKEN|100/100 tox
|-singleturn|p1a: BROKEN|move: Roost
|move|p2a: Roserade|Sludge Bomb|p1a: BROKEN
|-damage|p1a: BROKEN|72/100 tox
|
|-heal|p1a: BROKEN|78/100 tox|[from] item: Leftovers
|-heal|p2a: Roserade|94/100|[from] item: Black Sludge
|-damage|p1a: BROKEN|72/100 tox|[from] psn
|upkeep
|turn|27
|c| Nowelle|PandaDoux le boss
|j| Stillau le Pen
|raw|<div class="broadcast-red"><strong>Moderated chat was set to +!</strong><br />Only users of rank + and higher can talk.</div>
|
|t:|1637514967
|move|p1a: BROKEN|Hidden Power|p2a: Roserade
|-supereffective|p2a: Roserade
|-damage|p2a: Roserade|65/100
|move|p2a: Roserade|Sludge Bomb|p1a: BROKEN
|-damage|p1a: BROKEN|43/100 tox
|
|-heal|p1a: BROKEN|49/100 tox|[from] item: Leftovers
|-heal|p2a: Roserade|71/100|[from] item: Black Sludge
|-damage|p1a: BROKEN|37/100 tox|[from] psn
|upkeep
|turn|28
|
|t:|1637514971
|move|p1a: BROKEN|Thunder Wave|p2a: Roserade
|-status|p2a: Roserade|par
|move|p2a: Roserade|Synthesis|p2a: Roserade
|-heal|p2a: Roserade|100/100 par
|
|-heal|p1a: BROKEN|43/100 tox|[from] item: Leftovers
|-damage|p1a: BROKEN|25/100 tox|[from] psn
|upkeep
|turn|29
|
|t:|1637514975
|-curestatus|p2a: Roserade|par|[from] ability: Natural Cure
|switch|p2a: Rotom|Rotom-Heat|100/100
|-damage|p2a: Rotom|76/100|[from] Stealth Rock
|move|p1a: BROKEN|Roost|p1a: BROKEN
|-heal|p1a: BROKEN|75/100 tox
|-singleturn|p1a: BROKEN|move: Roost
|
|-heal|p1a: BROKEN|81/100 tox|[from] item: Leftovers
|-damage|p1a: BROKEN|57/100 tox|[from] psn
|upkeep
|turn|30
|
|t:|1637514981
|move|p2a: Rotom|Volt Switch|p1a: BROKEN
|-damage|p1a: BROKEN|34/100 tox
|
|t:|1637514983
|switch|p2a: Blastoise|Blastoise, F|33/100|[from]move: Volt Switch
|-damage|p2a: Blastoise|20/100|[from] Stealth Rock
|move|p1a: BROKEN|Roost|p1a: BROKEN
|-heal|p1a: BROKEN|84/100 tox
|-singleturn|p1a: BROKEN|move: Roost
|
|-heal|p1a: BROKEN|90/100 tox|[from] item: Leftovers
|-heal|p2a: Blastoise|26/100|[from] item: Leftovers
|-damage|p1a: BROKEN|60/100 tox|[from] psn
|upkeep
|turn|31
|
|t:|1637514988
|move|p1a: BROKEN|Volt Switch|p2a: Blastoise
|-supereffective|p2a: Blastoise
|-damage|p2a: Blastoise|0 fnt
|faint|p2a: Blastoise
|
|t:|1637514998
|switch|p1a: FLOWERS|Shaymin|44/100|[from]move: Volt Switch
|-damage|p1a: FLOWERS|32/100|[from] Spikes
|
|-heal|p1a: FLOWERS|38/100|[from] item: Leftovers
|upkeep
|
|t:|1637515000
|switch|p2a: Roserade|Roserade, M|100/100
|-damage|p2a: Roserade|88/100|[from] Stealth Rock
|turn|32
|
|t:|1637515004
|move|p1a: FLOWERS|Hidden Power|p2a: Roserade
|-supereffective|p2a: Roserade
|-damage|p2a: Roserade|60/100
|move|p2a: Roserade|Sludge Bomb|p1a: FLOWERS
|-supereffective|p1a: FLOWERS
|-damage|p1a: FLOWERS|0 fnt
|faint|p1a: FLOWERS
|
|-heal|p2a: Roserade|67/100|[from] item: Black Sludge
|upkeep
|
|t:|1637515007
|switch|p1a: SANTA BARBARA|Blastoise, M|84/100
|-damage|p1a: SANTA BARBARA|71/100|[from] Spikes
|turn|33
|
|t:|1637515011
|move|p2a: Roserade|Giga Drain|p1a: SANTA BARBARA
|-supereffective|p1a: SANTA BARBARA
|-damage|p1a: SANTA BARBARA|18/100
|-heal|p2a: Roserade|96/100|[from] drain|[of] p1a: SANTA BARBARA
|move|p1a: SANTA BARBARA|Scald|p2a: Roserade
|-resisted|p2a: Roserade
|-damage|p2a: Roserade|84/100
|
|-heal|p2a: Roserade|90/100|[from] item: Black Sludge
|-heal|p1a: SANTA BARBARA|25/100|[from] item: Leftovers
|upkeep
|turn|34
|
|t:|1637515020
|switch|p1a: BROKEN|Zapdos|60/100 tox
|-ability|p1a: BROKEN|Pressure
|move|p2a: Roserade|Giga Drain|p1a: BROKEN
|-resisted|p1a: BROKEN
|-damage|p1a: BROKEN|49/100 tox
|-heal|p2a: Roserade|97/100|[from] drain|[of] p1a: BROKEN
|
|-heal|p1a: BROKEN|55/100 tox|[from] item: Leftovers
|-heal|p2a: Roserade|100/100|[from] item: Black Sludge
|-damage|p1a: BROKEN|49/100 tox|[from] psn
|upkeep
|turn|35
|
|t:|1637515029
|switch|p2a: Rotom|Rotom-Heat|76/100
|-damage|p2a: Rotom|51/100|[from] Stealth Rock
|move|p1a: BROKEN|Hidden Power|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|37/100
|
|-heal|p1a: BROKEN|55/100 tox|[from] item: Leftovers
|-damage|p1a: BROKEN|43/100 tox|[from] psn
|upkeep
|turn|36
|
|t:|1637515035
|move|p2a: Rotom|Trick|p1a: BROKEN
|-activate|p2a: Rotom|move: Trick|[of] p1a: BROKEN
|-item|p1a: BROKEN|Choice Scarf|[from] move: Trick
|-item|p2a: Rotom|Leftovers|[from] move: Trick
|move|p1a: BROKEN|Roost|p1a: BROKEN
|-heal|p1a: BROKEN|93/100 tox
|-singleturn|p1a: BROKEN|move: Roost
|
|-heal|p2a: Rotom|43/100|[from] item: Leftovers
|-damage|p1a: BROKEN|75/100 tox|[from] psn
|upkeep
|turn|37
|
|t:|1637515038
|switch|p1a: SANTA BARBARA|Blastoise, M|25/100
|-damage|p1a: SANTA BARBARA|12/100|[from] Spikes
|move|p2a: Rotom|Hidden Power|p1a: SANTA BARBARA
|-supereffective|p1a: SANTA BARBARA
|-damage|p1a: SANTA BARBARA|0 fnt
|faint|p1a: SANTA BARBARA
|
|-heal|p2a: Rotom|49/100|[from] item: Leftovers
|upkeep
|
|t:|1637515040
|switch|p1a: BROKEN|Zapdos|75/100 tox
|-ability|p1a: BROKEN|Pressure
|turn|38
|
|t:|1637515043
|move|p1a: BROKEN|Volt Switch|p2a: Rotom
|-resisted|p2a: Rotom
|-crit|p2a: Rotom
|-damage|p2a: Rotom|8/100
|move|p2a: Rotom|Overheat|p1a: BROKEN
|-damage|p1a: BROKEN|23/100 tox
|-unboost|p2a: Rotom|spa|2
|
|-heal|p2a: Rotom|14/100|[from] item: Leftovers
|-damage|p1a: BROKEN|17/100 tox|[from] psn
|upkeep
|turn|39
|
|t:|1637515045
|move|p1a: BROKEN|Volt Switch|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|-damage|p1a: BROKEN|5/100 tox|[from] psn
|upkeep
|
|t:|1637515047
|switch|p2a: Roserade|Roserade, M|100/100
|-damage|p2a: Roserade|88/100|[from] Stealth Rock
|turn|40
|
|t:|1637515049
|move|p1a: BROKEN|Volt Switch|p2a: Roserade
|-resisted|p2a: Roserade
|-damage|p2a: Roserade|77/100
|move|p2a: Roserade|Synthesis|p2a: Roserade
|-heal|p2a: Roserade|100/100
|
|-damage|p1a: BROKEN|0 fnt|[from] psn
|faint|p1a: BROKEN
|
|win|PandaDoux♥♡㋛★✩
|upkeep
|c|☆PandaDoux♥♡㋛★✩|gg
