|j|☆janoris
|j|☆joey milktank
|t:|1638931337
|gametype|singles
|player|p1|janoris|cyclistf-gen4|
|player|p2|joey milktank|whitney-gen2|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Scolipede, F|item
|poke|p1|Empoleon, F|item
|poke|p1|Krookodile, M|item
|poke|p1|Kingdra, F|item
|poke|p1|Mismagius, F|item
|poke|p1|Raikou|item
|poke|p2|Mew|item
|poke|p2|Togekiss, F|item
|poke|p2|Umbreon, F|item
|poke|p2|Roserade, F|item
|poke|p2|Blastoise, M|item
|poke|p2|Rhyperior, F|item
|teampreview
|j| uu11m pokemonisfun
|c|☆joey milktank|hf sick team
|c|☆janoris|thanks
|c|☆janoris|u too
|
|t:|1638931375
|start
|switch|p1a: Scolipede|Scolipede, F|100/100
|switch|p2a: for my love|Roserade, F|100/100
|turn|1
|
|t:|1638931385
|move|p1a: Scolipede|Megahorn|p2a: for my love
|-enditem|p1a: Scolipede|Bug Gem|[from] gem
|-damage|p2a: for my love|0 fnt
|faint|p2a: for my love
|
|upkeep
|
|t:|1638931393
|switch|p2a: Blue version|Blastoise, M|100/100
|turn|2
|
|t:|1638931398
|move|p1a: Scolipede|Swords Dance|p1a: Scolipede
|-boost|p1a: Scolipede|atk|2
|move|p2a: Blue version|Scald|p1a: Scolipede
|-damage|p1a: Scolipede|59/100
|
|upkeep
|turn|3
|
|t:|1638931405
|move|p1a: Scolipede|Poison Jab|p2a: Blue version
|-damage|p2a: Blue version|56/100
|move|p2a: Blue version|Roar|p1a: Scolipede
|drag|p1a: Kingdra|Kingdra, F|100/100
|
|-heal|p2a: Blue version|62/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1638931417
|switch|p2a: MONTREAL|Togekiss, F, shiny|100/100
|move|p1a: Kingdra|Outrage|p2a: MONTREAL
|-enditem|p1a: Kingdra|Dragon Gem|[from] gem
|-crit|p2a: MONTREAL
|-damage|p2a: MONTREAL|0 fnt
|faint|p2a: MONTREAL
|
|upkeep
|
|t:|1638931426
|switch|p2a: Sabrina|Umbreon, F, shiny|100/100
|turn|5
|c|☆joey milktank|physical kingdra caught me off guard
|c|☆joey milktank|like how tini can be mixed
|
|t:|1638931468
|move|p1a: Kingdra|Outrage|p2a: Sabrina|[from]lockedmove
|-damage|p2a: Sabrina|59/100
|move|p2a: Sabrina|Foul Play|p1a: Kingdra
|-damage|p1a: Kingdra|53/100
|
|-heal|p2a: Sabrina|65/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1638931477
|move|p1a: Kingdra|Outrage|p2a: Sabrina|[from]lockedmove
|-damage|p2a: Sabrina|22/100
|-start|p1a: Kingdra|confusion|[fatigue]
|move|p2a: Sabrina|Wish|p2a: Sabrina
|
|-heal|p2a: Sabrina|28/100|[from] item: Leftovers
|upkeep
|turn|7
|c|☆janoris|its pretty good
|
|t:|1638931484
|switch|p1a: Scolipede|Scolipede, F|59/100
|move|p2a: Sabrina|Protect||[still]
|-fail|p2a: Sabrina
|
|-heal|p2a: Sabrina|78/100|[from] move: Wish|[wisher] Sabrina
|-heal|p2a: Sabrina|84/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1638931495
|move|p1a: Scolipede|Spikes|p2a: Sabrina
|-sidestart|p2: joey milktank|Spikes
|move|p2a: Sabrina|Foul Play|p1a: Scolipede
|-damage|p1a: Scolipede|0 fnt
|faint|p1a: Scolipede
|
|-heal|p2a: Sabrina|90/100|[from] item: Leftovers
|upkeep
|c| uu11m pokemonisfun|you could say its a
|c| uu11m pokemonisfun|gem of a set
|
|t:|1638931520
|switch|p1a: Empoleon|Empoleon, F|100/100
|turn|9
|
|t:|1638931534
|switch|p2a: Blue version|Blastoise, M|62/100
|-damage|p2a: Blue version|50/100|[from] Spikes
|move|p1a: Empoleon|Stealth Rock|p2a: Blue version
|-sidestart|p2: joey milktank|move: Stealth Rock
|
|-heal|p2a: Blue version|56/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1638931546
|switch|p1a: Mismagius|Mismagius, F|100/100
|move|p2a: Blue version|Foresight|p1a: Mismagius
|-start|p1a: Mismagius|Foresight
|
|-heal|p2a: Blue version|62/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1638931553
|move|p1a: Mismagius|Nasty Plot|p1a: Mismagius
|-boost|p1a: Mismagius|spa|2
|move|p2a: Blue version|Rapid Spin|p1a: Mismagius
|-damage|p1a: Mismagius|93/100
|-sideend|p2: joey milktank|Spikes|[from] move: Rapid Spin|[of] p2a: Blue version
|-sideend|p2: joey milktank|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Blue version
|
|-heal|p1a: Mismagius|99/100|[from] item: Leftovers
|-heal|p2a: Blue version|68/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1638931568
|move|p1a: Mismagius|Shadow Ball|p2a: Blue version
|-damage|p2a: Blue version|0 fnt
|faint|p2a: Blue version
|
|-heal|p1a: Mismagius|100/100|[from] item: Leftovers
|upkeep
|
|t:|1638931574
|switch|p2a: JACK DANIELS|Rhyperior, F|100/100
|turn|13
|
|t:|1638931586
|move|p1a: Mismagius|Will-O-Wisp|p2a: JACK DANIELS
|-status|p2a: JACK DANIELS|brn
|move|p2a: JACK DANIELS|Dragon Tail|p1a: Mismagius
|-damage|p1a: Mismagius|79/100
|drag|p1a: Empoleon|Empoleon, F|100/100
|
|-damage|p2a: JACK DANIELS|88/100 brn|[from] brn
|upkeep
|turn|14
|
|t:|1638931598
|switch|p2a: LSD|Mew, shiny|100/100
|move|p1a: Empoleon|Stealth Rock|p2a: LSD
|-sidestart|p2: joey milktank|move: Stealth Rock
|
|upkeep
|turn|15
|
|t:|1638931603
|move|p2a: LSD|Swords Dance|p2a: LSD
|-boost|p2a: LSD|atk|2
|move|p1a: Empoleon|Agility|p1a: Empoleon
|-boost|p1a: Empoleon|spe|2
|
|upkeep
|turn|16
|
|t:|1638931609
|move|p1a: Empoleon|Surf|p2a: LSD
|-damage|p2a: LSD|41/100
|-damage|p1a: Empoleon|91/100|[from] item: Life Orb
|move|p2a: LSD|Drain Punch|p1a: Empoleon
|-supereffective|p1a: Empoleon
|-damage|p1a: Empoleon|0 fnt
|-heal|p2a: LSD|82/100|[from] drain|[of] p1a: Empoleon
|faint|p1a: Empoleon
|-damage|p2a: LSD|72/100|[from] item: Life Orb
|
|upkeep
|
|t:|1638931613
|switch|p1a: Krookodile|Krookodile, M|100/100
|-ability|p1a: Krookodile|Intimidate|boost
|-unboost|p2a: LSD|atk|1
|turn|17
|
|t:|1638931639
|move|p1a: Krookodile|Crunch|p2a: LSD
|-supereffective|p2a: LSD
|-damage|p2a: LSD|1/100
|-unboost|p2a: LSD|def|1
|move|p2a: LSD|Drain Punch|p1a: Krookodile
|-supereffective|p1a: Krookodile
|-damage|p1a: Krookodile|0 fnt
|-heal|p2a: LSD|50/100|[from] drain|[of] p1a: Krookodile
|faint|p1a: Krookodile
|-damage|p2a: LSD|40/100|[from] item: Life Orb
|
|upkeep
|
|t:|1638931663
|switch|p1a: Mismagius|Mismagius, F|79/100
|turn|18
|
|t:|1638931670
|move|p2a: LSD|Sucker Punch||[still]
|-fail|p2a: LSD
|move|p1a: Mismagius|Will-O-Wisp|p2a: LSD
|-status|p2a: LSD|brn
|-activate|p2a: LSD|ability: Synchronize
|-status|p1a: Mismagius|brn
|
|-heal|p1a: Mismagius|86/100 brn|[from] item: Leftovers
|-damage|p1a: Mismagius|73/100 brn|[from] brn
|-damage|p2a: LSD|27/100 brn|[from] brn
|upkeep
|turn|19
|
|t:|1638931681
|move|p2a: LSD|Sucker Punch||[still]
|-fail|p2a: LSD
|move|p1a: Mismagius|Nasty Plot|p1a: Mismagius
|-boost|p1a: Mismagius|spa|2
|
|-heal|p1a: Mismagius|79/100 brn|[from] item: Leftovers
|-damage|p1a: Mismagius|67/100 brn|[from] brn
|-damage|p2a: LSD|15/100 brn|[from] brn
|upkeep
|turn|20
|
|t:|1638931690
|move|p1a: Mismagius|Nasty Plot|p1a: Mismagius
|-boost|p1a: Mismagius|spa|2
|move|p2a: LSD|Zen Headbutt|p1a: Mismagius
|-damage|p1a: Mismagius|3/100 brn
|-damage|p2a: LSD|5/100 brn|[from] item: Life Orb
|
|-heal|p1a: Mismagius|9/100 brn|[from] item: Leftovers
|-damage|p1a: Mismagius|0 fnt|[from] brn
|faint|p1a: Mismagius
|-damage|p2a: LSD|0 fnt|[from] brn
|faint|p2a: LSD
|upkeep
|
|t:|1638931705
|switch|p1a: Raikou|Raikou|100/100
|switch|p2a: Sabrina|Umbreon, F, shiny|90/100
|-ability|p1a: Raikou|Pressure
|-damage|p2a: Sabrina|78/100|[from] Stealth Rock
|turn|21
|c|☆joey milktank|gg wp can  i get ur team after match
|
|t:|1638931743
|move|p1a: Raikou|Calm Mind|p1a: Raikou
|-boost|p1a: Raikou|spa|1
|-boost|p1a: Raikou|spd|1
|move|p2a: Sabrina|Heal Bell|p2a: Sabrina
|-activate|p2a: Sabrina|move: Heal Bell
|-curestatus|p2: JACK DANIELS|brn|[msg]
|
|-heal|p2a: Sabrina|84/100|[from] item: Leftovers
|upkeep
|turn|22
|j| 5Dots
|
|t:|1638931755
|move|p1a: Raikou|Calm Mind|p1a: Raikou
|-boost|p1a: Raikou|spa|1
|-boost|p1a: Raikou|spd|1
|move|p2a: Sabrina|Foul Play|p1a: Raikou
|-damage|p1a: Raikou|69/100
|
|-heal|p1a: Raikou|75/100|[from] item: Leftovers
|-heal|p2a: Sabrina|90/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1638931765
|switch|p2a: JACK DANIELS|Rhyperior, F|88/100
|-damage|p2a: JACK DANIELS|82/100|[from] Stealth Rock
|move|p1a: Raikou|Calm Mind|p1a: Raikou
|-boost|p1a: Raikou|spa|1
|-boost|p1a: Raikou|spd|1
|
|-heal|p1a: Raikou|81/100|[from] item: Leftovers
|-heal|p2a: JACK DANIELS|88/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1638931780
|move|p1a: Raikou|Hidden Power|p2a: JACK DANIELS
|-supereffective|p2a: JACK DANIELS
|-damage|p2a: JACK DANIELS|11/100
|move|p2a: JACK DANIELS|Earthquake|p1a: Raikou
|-supereffective|p1a: Raikou
|-damage|p1a: Raikou|0 fnt
|faint|p1a: Raikou
|
|-heal|p2a: JACK DANIELS|17/100|[from] item: Leftovers
|upkeep
|
|t:|1638931785
|switch|p1a: Kingdra|Kingdra, F|53/100
|turn|25
|j| ArnAndersonsGlock
|
|t:|1638931792
|move|p1a: Kingdra|Dragon Dance|p1a: Kingdra
|-boost|p1a: Kingdra|atk|1
|-boost|p1a: Kingdra|spe|1
|move|p2a: JACK DANIELS|Earthquake|p1a: Kingdra
|-damage|p1a: Kingdra|0 fnt
|faint|p1a: Kingdra
|
|win|joey milktank
|n|☆janoris|janoris
|n|☆joey milktank|joeymilktank
|n| uu11m pokemonisfun|uu11mpokemonisfun
|n| 5Dots|5dots
|n| ArnAndersonsGlock|arnandersonsglock
