|j|☆wild drud
|j|☆Oreotrague
|t:|1634299123
|gametype|singles
|player|p1|wild drud|richboy-gen4|
|player|p2|Oreotrague|liza|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Porygon-Z|item
|poke|p1|Mismagius, M|item
|poke|p1|Ferroseed, F|item
|poke|p1|Qwilfish, M|item
|poke|p1|Raikou|item
|poke|p1|Flygon, F|item
|poke|p2|Suicune|item
|poke|p2|Azelf|item
|poke|p2|Arcanine, F|item
|poke|p2|Registeel|item
|poke|p2|Rotom-Heat|item
|poke|p2|Cobalion|item
|teampreview
|j| BB-8-NU
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Oreotrague)
|c|☆wild drud|hf
|j| PoKeIrtash
|c|☆Oreotrague|Gl hf
|j| Pika Sup
|
|t:|1634299144
|start
|switch|p1a: Porygon-Z|Porygon-Z|100/100
|switch|p2a: Le naturel|Registeel|100/100
|turn|1
|
|t:|1634299149
|switch|p1a: Qwilfish|Qwilfish, M|100/100
|-ability|p1a: Qwilfish|Intimidate|boost
|-fail|p2a: Le naturel|unboost|[from] ability: Clear Body|[of] p2a: Le naturel
|move|p2a: Le naturel|Stealth Rock|p1a: Qwilfish
|-sidestart|p1: wild drud|move: Stealth Rock
|
|upkeep
|turn|2
|l| PoKeIrtash
|
|t:|1634299154
|move|p1a: Qwilfish|Spikes|p2a: Le naturel
|-sidestart|p2: Oreotrague|Spikes
|move|p2a: Le naturel|Earthquake|p1a: Qwilfish
|-supereffective|p1a: Qwilfish
|-damage|p1a: Qwilfish|62/100
|
|-heal|p1a: Qwilfish|68/100|[from] item: Black Sludge
|upkeep
|turn|3
|
|t:|1634299160
|move|p1a: Qwilfish|Spikes|p2a: Le naturel
|-sidestart|p2: Oreotrague|Spikes
|move|p2a: Le naturel|Earthquake|p1a: Qwilfish
|-supereffective|p1a: Qwilfish
|-damage|p1a: Qwilfish|27/100
|
|-heal|p1a: Qwilfish|33/100|[from] item: Black Sludge
|upkeep
|turn|4
|
|t:|1634299165
|switch|p1a: Ferroseed|Ferroseed, F|100/100
|-damage|p1a: Ferroseed|94/100|[from] Stealth Rock
|move|p2a: Le naturel|Earthquake|p1a: Ferroseed
|-damage|p1a: Ferroseed|80/100
|
|upkeep
|turn|5
|
|t:|1634299170
|switch|p2a: Okavango|Rotom-Heat|100/100
|move|p1a: Ferroseed|Leech Seed|p2a: Okavango
|-start|p2a: Okavango|move: Leech Seed
|
|-damage|p2a: Okavango|88/100|[from] Leech Seed|[of] p1a: Ferroseed
|-heal|p1a: Ferroseed|90/100|[silent]
|upkeep
|turn|6
|
|t:|1634299173
|switch|p1a: Flygon|Flygon, F|100/100
|-damage|p1a: Flygon|95/100|[from] Stealth Rock
|move|p2a: Okavango|Overheat|p1a: Flygon
|-resisted|p1a: Flygon
|-damage|p1a: Flygon|50/100
|-unboost|p2a: Okavango|spa|2
|
|-damage|p2a: Okavango|76/100|[from] Leech Seed|[of] p1a: Flygon
|-heal|p1a: Flygon|60/100|[silent]
|upkeep
|turn|7
|
|t:|1634299183
|switch|p2a: Le naturel|Registeel|100/100
|-damage|p2a: Le naturel|84/100|[from] Spikes
|move|p1a: Flygon|U-turn|p2a: Le naturel
|-resisted|p2a: Le naturel
|-damage|p2a: Le naturel|77/100
|
|t:|1634299185
|switch|p1a: Ferroseed|Ferroseed, F|90/100|[from]move: U-turn
|-damage|p1a: Ferroseed|84/100|[from] Stealth Rock
|
|-heal|p2a: Le naturel|83/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1634299190
|switch|p2a: Okavango|Rotom-Heat|76/100
|move|p1a: Ferroseed|Stealth Rock|p2a: Okavango
|-sidestart|p2: Oreotrague|move: Stealth Rock
|
|upkeep
|turn|9
|
|t:|1634299197
|switch|p1a: Qwilfish|Qwilfish, M|33/100
|-damage|p1a: Qwilfish|21/100|[from] Stealth Rock
|-ability|p1a: Qwilfish|Intimidate|boost
|-unboost|p2a: Okavango|atk|1
|move|p2a: Okavango|Trick|p1a: Qwilfish
|-activate|p2a: Okavango|move: Trick|[of] p1a: Qwilfish
|-item|p1a: Qwilfish|Choice Scarf|[from] move: Trick
|-item|p2a: Okavango|Black Sludge|[from] move: Trick
|
|-damage|p2a: Okavango|63/100|[from] item: Black Sludge
|upkeep
|turn|10
|
|t:|1634299207
|move|p1a: Qwilfish|Waterfall|p2a: Okavango
|-supereffective|p2a: Okavango
|-damage|p2a: Okavango|0 fnt
|faint|p2a: Okavango
|
|upkeep
|
|t:|1634299218
|switch|p2a: Le naturel|Registeel|83/100
|-damage|p2a: Le naturel|77/100|[from] Stealth Rock
|-damage|p2a: Le naturel|61/100|[from] Spikes
|turn|11
|
|t:|1634299221
|switch|p1a: Ferroseed|Ferroseed, F|84/100
|-damage|p1a: Ferroseed|78/100|[from] Stealth Rock
|move|p2a: Le naturel|Earthquake|p1a: Ferroseed
|-damage|p1a: Ferroseed|61/100
|
|-heal|p2a: Le naturel|67/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1634299227
|move|p2a: Le naturel|Earthquake|p1a: Ferroseed
|-damage|p1a: Ferroseed|44/100
|move|p1a: Ferroseed|Leech Seed|p2a: Le naturel
|-start|p2a: Le naturel|move: Leech Seed
|
|-heal|p2a: Le naturel|73/100|[from] item: Leftovers
|-damage|p2a: Le naturel|61/100|[from] Leech Seed|[of] p1a: Ferroseed
|-heal|p1a: Ferroseed|60/100|[silent]
|upkeep
|turn|13
|
|t:|1634299230
|switch|p2a: Le froid|Arcanine, F|100/100
|-damage|p2a: Le froid|84/100|[from] Spikes
|-damage|p2a: Le froid|59/100|[from] Stealth Rock
|-ability|p2a: Le froid|Intimidate|boost
|-unboost|p1a: Ferroseed|atk|1
|move|p1a: Ferroseed|Thunder Wave|p2a: Le froid
|-status|p2a: Le froid|par
|
|upkeep
|turn|14
|
|t:|1634299232
|switch|p1a: Qwilfish|Qwilfish, M|21/100
|-damage|p1a: Qwilfish|8/100|[from] Stealth Rock
|-ability|p1a: Qwilfish|Intimidate|boost
|-unboost|p2a: Le froid|atk|1
|move|p2a: Le froid|Flare Blitz|p1a: Qwilfish
|-resisted|p1a: Qwilfish
|-damage|p1a: Qwilfish|0 fnt
|faint|p1a: Qwilfish
|-damage|p2a: Le froid|56/100 par|[from] Recoil
|
|upkeep
|
|t:|1634299236
|switch|p1a: Porygon-Z|Porygon-Z|100/100
|-damage|p1a: Porygon-Z|88/100|[from] Stealth Rock
|turn|15
|
|t:|1634299243
|switch|p2a: Sous directeur|Cobalion|100/100
|-damage|p2a: Sous directeur|84/100|[from] Spikes
|-damage|p2a: Sous directeur|81/100|[from] Stealth Rock
|move|p1a: Porygon-Z|Tri Attack|p2a: Sous directeur
|-resisted|p2a: Sous directeur
|-damage|p2a: Sous directeur|19/100
|
|upkeep
|turn|16
|
|t:|1634299249
|switch|p1a: Mismagius|Mismagius, M|100/100
|-damage|p1a: Mismagius|88/100|[from] Stealth Rock
|move|p2a: Sous directeur|Sacred Sword|p1a: Mismagius
|-immune|p1a: Mismagius
|
|upkeep
|turn|17
|
|t:|1634299253
|move|p2a: Sous directeur|Iron Head|p1a: Mismagius
|-damage|p1a: Mismagius|22/100
|move|p1a: Mismagius|Hidden Power|p2a: Sous directeur
|-supereffective|p2a: Sous directeur
|-damage|p2a: Sous directeur|0 fnt
|faint|p2a: Sous directeur
|
|upkeep
|
|t:|1634299260
|switch|p2a: Il s’envole|Azelf|100/100
|-damage|p2a: Il s’envole|88/100|[from] Stealth Rock
|turn|18
|
|t:|1634299263
|move|p2a: Il s’envole|Psychic|p1a: Mismagius
|-damage|p1a: Mismagius|0 fnt
|faint|p1a: Mismagius
|
|upkeep
|
|t:|1634299267
|switch|p1a: Flygon|Flygon, F|60/100
|-damage|p1a: Flygon|54/100|[from] Stealth Rock
|turn|19
|
|t:|1634299271
|switch|p2a: Le naturel|Registeel|61/100
|-damage|p2a: Le naturel|44/100|[from] Spikes
|-damage|p2a: Le naturel|38/100|[from] Stealth Rock
|move|p1a: Flygon|U-turn|p2a: Le naturel
|-resisted|p2a: Le naturel
|-damage|p2a: Le naturel|32/100
|
|t:|1634299275
|switch|p1a: Ferroseed|Ferroseed, F|60/100|[from]move: U-turn
|-damage|p1a: Ferroseed|54/100|[from] Stealth Rock
|
|-heal|p2a: Le naturel|38/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1634299281
|move|p2a: Le naturel|Iron Head|p1a: Ferroseed
|-resisted|p1a: Ferroseed
|-damage|p1a: Ferroseed|44/100
|-damage|p2a: Le naturel|25/100|[from] ability: Iron Barbs|[of] p1a: Ferroseed
|move|p1a: Ferroseed|Leech Seed|p2a: Le naturel
|-start|p2a: Le naturel|move: Leech Seed
|
|-heal|p2a: Le naturel|31/100|[from] item: Leftovers
|-damage|p2a: Le naturel|19/100|[from] Leech Seed|[of] p1a: Ferroseed
|-heal|p1a: Ferroseed|59/100|[silent]
|upkeep
|turn|21
|
|t:|1634299284
|move|p2a: Le naturel|Iron Head|p1a: Ferroseed
|-resisted|p1a: Ferroseed
|-damage|p1a: Ferroseed|50/100
|-damage|p2a: Le naturel|7/100|[from] ability: Iron Barbs|[of] p1a: Ferroseed
|move|p1a: Ferroseed|Leech Seed||[still]
|-fail|p1a: Ferroseed
|
|-heal|p2a: Le naturel|13/100|[from] item: Leftovers
|-damage|p2a: Le naturel|0 fnt|[from] Leech Seed|[of] p1a: Ferroseed
|-heal|p1a: Ferroseed|65/100|[silent]
|faint|p2a: Le naturel
|upkeep
|
|t:|1634299287
|switch|p2a: Il s’envole|Azelf|88/100
|-damage|p2a: Il s’envole|76/100|[from] Stealth Rock
|turn|22
|j| Cinnmma ♪♪
|
|t:|1634299316
|switch|p1a: Porygon-Z|Porygon-Z|88/100
|-damage|p1a: Porygon-Z|76/100|[from] Stealth Rock
|move|p2a: Il s’envole|Flamethrower|p1a: Porygon-Z
|-damage|p1a: Porygon-Z|34/100
|
|upkeep
|turn|23
|
|t:|1634299328
|move|p2a: Il s’envole|Psychic|p1a: Porygon-Z
|-crit|p1a: Porygon-Z
|-damage|p1a: Porygon-Z|0 fnt
|faint|p1a: Porygon-Z
|
|upkeep
|
|t:|1634299330
|switch|p1a: Flygon|Flygon, F|54/100
|-damage|p1a: Flygon|48/100|[from] Stealth Rock
|turn|24
|
|t:|1634299334
|switch|p2a: Le froid|Arcanine, F|56/100 par
|-damage|p2a: Le froid|40/100 par|[from] Spikes
|-damage|p2a: Le froid|15/100 par|[from] Stealth Rock
|-ability|p2a: Le froid|Intimidate|boost
|-unboost|p1a: Flygon|atk|1
|move|p1a: Flygon|U-turn|p2a: Le froid
|-resisted|p2a: Le froid
|-damage|p2a: Le froid|7/100 par
|
|t:|1634299337
|switch|p1a: Raikou|Raikou|100/100|[from]move: U-turn
|-damage|p1a: Raikou|88/100|[from] Stealth Rock
|-ability|p1a: Raikou|Pressure
|
|-heal|p1a: Raikou|94/100|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1634299366
|cant|p2a: Le froid|par
|move|p1a: Raikou|Volt Switch|p2a: Le froid
|-damage|p2a: Le froid|0 fnt
|faint|p2a: Le froid
|j| Myteamsik2
|
|t:|1634299371
|switch|p1a: Flygon|Flygon, F|48/100|[from]move: Volt Switch
|-damage|p1a: Flygon|42/100|[from] Stealth Rock
|
|upkeep
|
|t:|1634299376
|switch|p2a: Mr le directeur|Suicune|100/100
|-damage|p2a: Mr le directeur|84/100|[from] Spikes
|-damage|p2a: Mr le directeur|72/100|[from] Stealth Rock
|-ability|p2a: Mr le directeur|Pressure
|turn|26
|
|t:|1634299378
|move|p1a: Flygon|U-turn|p2a: Mr le directeur
|-damage|p2a: Mr le directeur|61/100
|
|t:|1634299379
|switch|p1a: Raikou|Raikou|94/100|[from]move: U-turn
|-damage|p1a: Raikou|82/100|[from] Stealth Rock
|-ability|p1a: Raikou|Pressure
|move|p2a: Mr le directeur|Calm Mind|p2a: Mr le directeur
|-boost|p2a: Mr le directeur|spa|1
|-boost|p2a: Mr le directeur|spd|1
|
|-heal|p1a: Raikou|88/100|[from] item: Leftovers
|-heal|p2a: Mr le directeur|67/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1634299383
|move|p1a: Raikou|Calm Mind|p1a: Raikou
|-boost|p1a: Raikou|spa|1
|-boost|p1a: Raikou|spd|1
|move|p2a: Mr le directeur|Rest|p2a: Mr le directeur
|-status|p2a: Mr le directeur|slp|[from] move: Rest
|-heal|p2a: Mr le directeur|100/100 slp|[silent]
|
|-heal|p1a: Raikou|94/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1634299385
|move|p1a: Raikou|Thunderbolt|p2a: Mr le directeur
|-supereffective|p2a: Mr le directeur
|-damage|p2a: Mr le directeur|35/100 slp
|cant|p2a: Mr le directeur|slp
|move|p2a: Mr le directeur|Sleep Talk|p2a: Mr le directeur
|move|p2a: Mr le directeur|Rest||[from]move: Sleep Talk|[still]
|-fail|p2a: Mr le directeur
|
|-heal|p1a: Raikou|100/100|[from] item: Leftovers
|-heal|p2a: Mr le directeur|41/100 slp|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1634299389
|move|p1a: Raikou|Thunderbolt|p2a: Mr le directeur
|-supereffective|p2a: Mr le directeur
|-damage|p2a: Mr le directeur|0 fnt
|faint|p2a: Mr le directeur
|
|upkeep
|-message|Oreotrague forfeited.
|
|win|wild drud
|n|☆wild drud|wilddrud
|n|☆Oreotrague|oreotrague
|n| BB-8-NU|bb8nu
|n| Pika Sup|pikasup
|n| Cinnmma ♪♪|cinnmma
|n| Myteamsik2|myteamsik2
