|j|☆estarossa
|j|☆faded love
|t:|1632436758
|gametype|singles
|player|p1|estarossa|#estarossa|
|player|p2|faded love|psychicf|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Clefable, F|item
|poke|p1|Blastoise, M|item
|poke|p1|Roserade, F|item
|poke|p1|Mew|item
|poke|p1|Sableye, M|item
|poke|p1|Zapdos|item
|poke|p2|Suicune|item
|poke|p2|Roserade, M|item
|poke|p2|Rhyperior, M|item
|poke|p2|Azelf|item
|poke|p2|Cobalion|item
|poke|p2|Rotom-Heat|item
|teampreview
|j| blackkaiser
|j| Corperate N
|
|t:|1632436776
|start
|switch|p1a: Roserade|Roserade, F|100/100
|switch|p2a: I CAN SEE|Rotom-Heat|100/100
|turn|1
|
|t:|1632436782
|move|p2a: I CAN SEE|Trick|p1a: Roserade
|-activate|p2a: I CAN SEE|move: Trick|[of] p1a: Roserade
|-item|p1a: Roserade|Choice Scarf|[from] move: Trick
|-item|p2a: I CAN SEE|Black Sludge|[from] move: Trick
|move|p1a: Roserade|Sludge Bomb|p2a: I CAN SEE
|-damage|p2a: I CAN SEE|40/100
|
|-damage|p2a: I CAN SEE|28/100|[from] item: Black Sludge
|upkeep
|turn|2
|
|t:|1632436793
|switch|p1a: Sableye|Sableye, M|100/100
|switch|p2a: COMPLICATED|Cobalion|100/100
|
|upkeep
|turn|3
|
|t:|1632436796
|switch|p2a: I CAN SEE|Rotom-Heat|28/100
|move|p1a: Sableye|Will-O-Wisp|p2a: I CAN SEE
|-immune|p2a: I CAN SEE
|
|-damage|p2a: I CAN SEE|15/100|[from] item: Black Sludge
|upkeep
|turn|4
|
|t:|1632436803
|switch|p1a: Roserade|Roserade, F|100/100
|move|p2a: I CAN SEE|Overheat|p1a: Roserade
|-supereffective|p1a: Roserade
|-damage|p1a: Roserade|0 fnt
|-unboost|p2a: I CAN SEE|spa|2
|faint|p1a: Roserade
|
|-damage|p2a: I CAN SEE|3/100|[from] item: Black Sludge
|upkeep
|j| P.0taku
|c|☆faded love|fuck u
|c| blackkaiser|LMAO
|c|☆estarossa|wtf how does that kill
|
|t:|1632436828
|switch|p1a: Zapdos|Zapdos, shiny|100/100
|-ability|p1a: Zapdos|Pressure
|turn|5
|c|☆faded love|it’s a super effective stab 140 bp move
|
|t:|1632436842
|switch|p2a: CIRCLES|Roserade, M|100/100
|move|p1a: Zapdos|Substitute|p1a: Zapdos
|-start|p1a: Zapdos|Substitute
|-damage|p1a: Zapdos|76/100
|
|-heal|p1a: Zapdos|82/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1632436861
|move|p1a: Zapdos|Thunderbolt|p2a: CIRCLES
|-resisted|p2a: CIRCLES
|-damage|p2a: CIRCLES|80/100
|move|p2a: CIRCLES|Toxic Spikes|p1a: Zapdos
|-sidestart|p1: estarossa|move: Toxic Spikes
|
|-heal|p1a: Zapdos|88/100|[from] item: Leftovers
|-heal|p2a: CIRCLES|86/100|[from] item: Black Sludge
|upkeep
|turn|7
|
|t:|1632436865
|move|p1a: Zapdos|Thunderbolt|p2a: CIRCLES
|-resisted|p2a: CIRCLES
|-damage|p2a: CIRCLES|67/100
|-status|p2a: CIRCLES|par
|move|p2a: CIRCLES|Sludge Bomb|p1a: Zapdos
|-end|p1a: Zapdos|Substitute
|
|-heal|p1a: Zapdos|94/100|[from] item: Leftovers
|-heal|p2a: CIRCLES|73/100 par|[from] item: Black Sludge
|upkeep
|turn|8
|
|t:|1632436873
|switch|p1a: Clefable|Clefable, F, shiny|100/100
|-status|p1a: Clefable|psn
|cant|p2a: CIRCLES|par
|
|-heal|p2a: CIRCLES|79/100 par|[from] item: Black Sludge
|upkeep
|turn|9
|
|t:|1632436879
|switch|p2a: WOODS|Rhyperior, M|100/100
|move|p1a: Clefable|Knock Off|p2a: WOODS
|-damage|p2a: WOODS|99/100
|-enditem|p2a: WOODS|Leftovers|[from] move: Knock Off|[of] p1a: Clefable
|
|upkeep
|turn|10
|
|t:|1632436882
|switch|p1a: Blastoise|Blastoise, M|100/100
|-status|p1a: Blastoise|psn
|move|p2a: WOODS|Stealth Rock|p1a: Blastoise
|-sidestart|p1: estarossa|move: Stealth Rock
|
|-damage|p1a: Blastoise|88/100 psn|[from] psn
|upkeep
|turn|11
|
|t:|1632436885
|switch|p2a: BLUE WORLD|Suicune|100/100
|-ability|p2a: BLUE WORLD|Pressure
|move|p1a: Blastoise|Rapid Spin|p2a: BLUE WORLD
|-damage|p2a: BLUE WORLD|98/100
|-sideend|p1: estarossa|Toxic Spikes|[from] move: Rapid Spin|[of] p1a: Blastoise
|-sideend|p1: estarossa|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Blastoise
|
|-heal|p2a: BLUE WORLD|100/100|[from] item: Leftovers
|-heal|p1a: Blastoise|94/100 psn|[from] item: Leftovers
|-damage|p1a: Blastoise|82/100 psn|[from] psn
|upkeep
|turn|12
|
|t:|1632436889
|switch|p1a: Sableye|Sableye, M|100/100
|move|p2a: BLUE WORLD|Substitute|p2a: BLUE WORLD
|-start|p2a: BLUE WORLD|Substitute
|-damage|p2a: BLUE WORLD|75/100
|
|-heal|p2a: BLUE WORLD|82/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1632436892
|move|p2a: BLUE WORLD|Protect|p2a: BLUE WORLD
|-singleturn|p2a: BLUE WORLD|Protect
|move|p1a: Sableye|Taunt|p2a: BLUE WORLD
|-activate|p2a: BLUE WORLD|move: Protect
|
|-heal|p2a: BLUE WORLD|88/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1632436897
|switch|p1a: Mew|Mew|100/100
|move|p2a: BLUE WORLD|Scald|p1a: Mew
|-damage|p1a: Mew|78/100
|
|-heal|p2a: BLUE WORLD|94/100|[from] item: Leftovers
|-heal|p1a: Mew|84/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1632436899
|move|p2a: BLUE WORLD|Whirlpool|p1a: Mew
|-damage|p1a: Mew|75/100
|-activate|p1a: Mew|move: Whirlpool|[of] p2a: BLUE WORLD
|move|p1a: Mew|Calm Mind|p1a: Mew
|-boost|p1a: Mew|spa|1
|-boost|p1a: Mew|spd|1
|
|-heal|p2a: BLUE WORLD|99/100|[from] item: Leftovers
|-heal|p1a: Mew|81/100|[from] item: Leftovers
|-damage|p1a: Mew|75/100|[from] move: Whirlpool|[partiallytrapped]
|upkeep
|turn|16
|
|t:|1632436905
|switch|p2a: WOODS|Rhyperior, M|99/100
|move|p1a: Mew|Calm Mind|p1a: Mew
|-boost|p1a: Mew|spa|1
|-boost|p1a: Mew|spd|1
|
|-heal|p1a: Mew|81/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1632436907
|move|p1a: Mew|Aura Sphere|p2a: WOODS
|-supereffective|p2a: WOODS
|-damage|p2a: WOODS|42/100
|move|p2a: WOODS|Dragon Tail|p1a: Mew
|-damage|p1a: Mew|66/100
|drag|p1a: Clefable|Clefable, F, shiny|100/100 psn
|
|upkeep
|turn|18
|
|t:|1632436916
|switch|p1a: Blastoise|Blastoise, M|82/100 psn
|move|p2a: WOODS|Stealth Rock|p1a: Blastoise
|-sidestart|p1: estarossa|move: Stealth Rock
|
|-heal|p1a: Blastoise|88/100 psn|[from] item: Leftovers
|-damage|p1a: Blastoise|75/100 psn|[from] psn
|upkeep
|turn|19
|
|t:|1632436920
|move|p1a: Blastoise|Rapid Spin|p2a: WOODS
|-resisted|p2a: WOODS
|-crit|p2a: WOODS
|-damage|p2a: WOODS|39/100
|-sideend|p1: estarossa|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Blastoise
|move|p2a: WOODS|Earthquake|p1a: Blastoise
|-damage|p1a: Blastoise|41/100 psn
|
|-heal|p1a: Blastoise|47/100 psn|[from] item: Leftovers
|-damage|p1a: Blastoise|35/100 psn|[from] psn
|upkeep
|turn|20
|
|t:|1632436922
|switch|p2a: CIRCLES|Roserade, M|79/100
|move|p1a: Blastoise|Scald|p2a: CIRCLES
|-resisted|p2a: CIRCLES
|-damage|p2a: CIRCLES|66/100
|-status|p2a: CIRCLES|brn
|
|-heal|p2a: CIRCLES|72/100 brn|[from] item: Black Sludge
|-heal|p1a: Blastoise|41/100 psn|[from] item: Leftovers
|-damage|p1a: Blastoise|28/100 psn|[from] psn
|-damage|p2a: CIRCLES|59/100 brn|[from] brn
|upkeep
|turn|21
|
|t:|1632436927
|switch|p1a: Mew|Mew|66/100
|move|p2a: CIRCLES|Toxic Spikes|p1a: Mew
|-sidestart|p1: estarossa|move: Toxic Spikes
|
|-heal|p1a: Mew|72/100|[from] item: Leftovers
|-heal|p2a: CIRCLES|66/100 brn|[from] item: Black Sludge
|-damage|p2a: CIRCLES|53/100 brn|[from] brn
|upkeep
|turn|22
|
|t:|1632436936
|-curestatus|p2a: CIRCLES|brn|[from] ability: Natural Cure
|switch|p2a: COMPLICATED|Cobalion|100/100
|move|p1a: Mew|Calm Mind|p1a: Mew
|-boost|p1a: Mew|spa|1
|-boost|p1a: Mew|spd|1
|
|-heal|p1a: Mew|78/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1632436948
|move|p2a: COMPLICATED|Iron Head|p1a: Mew
|-damage|p1a: Mew|58/100
|cant|p1a: Mew|flinch
|
|-heal|p1a: Mew|65/100|[from] item: Leftovers
|upkeep
|turn|24
|j|+Chuo∞ku
|
|t:|1632436953
|move|p2a: COMPLICATED|Iron Head|p1a: Mew
|-damage|p1a: Mew|42/100
|move|p1a: Mew|Roost|p1a: Mew
|-heal|p1a: Mew|92/100
|-singleturn|p1a: Mew|move: Roost
|
|-heal|p1a: Mew|98/100|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1632436957
|switch|p2a: WOODS|Rhyperior, M|39/100
|move|p1a: Mew|Aura Sphere|p2a: WOODS
|-supereffective|p2a: WOODS
|-damage|p2a: WOODS|0 fnt
|faint|p2a: WOODS
|
|-heal|p1a: Mew|100/100|[from] item: Leftovers
|upkeep
|
|t:|1632436960
|switch|p2a: I CAN SEE|Rotom-Heat|3/100
|turn|26
|
|t:|1632436964
|move|p2a: I CAN SEE|Trick|p1a: Mew
|-activate|p2a: I CAN SEE|move: Trick|[of] p1a: Mew
|-item|p1a: Mew|Black Sludge|[from] move: Trick
|-item|p2a: I CAN SEE|Leftovers|[from] move: Trick
|move|p1a: Mew|Calm Mind|p1a: Mew
|-boost|p1a: Mew|spa|1
|-boost|p1a: Mew|spd|1
|
|-heal|p2a: I CAN SEE|9/100|[from] item: Leftovers
|-damage|p1a: Mew|88/100|[from] item: Black Sludge
|upkeep
|turn|27
|
|t:|1632436970
|move|p2a: I CAN SEE|Volt Switch|p1a: Mew
|-damage|p1a: Mew|75/100
|
|t:|1632436972
|switch|p2a: COMPLICATED|Cobalion|100/100|[from]move: Volt Switch
|move|p1a: Mew|Aura Sphere|p2a: COMPLICATED
|-supereffective|p2a: COMPLICATED
|-crit|p2a: COMPLICATED
|-damage|p2a: COMPLICATED|0 fnt
|faint|p2a: COMPLICATED
|
|-damage|p1a: Mew|63/100|[from] item: Black Sludge
|upkeep
|
|t:|1632436974
|switch|p2a: SURF|Azelf|100/100
|turn|28
|
|t:|1632436977
|move|p2a: SURF|Fire Blast|p1a: Mew
|-damage|p1a: Mew|37/100
|move|p1a: Mew|Psyshock|p2a: SURF
|-resisted|p2a: SURF
|-damage|p2a: SURF|58/100
|
|-damage|p1a: Mew|25/100|[from] item: Black Sludge
|upkeep
|turn|29
|
|t:|1632436981
|switch|p1a: Clefable|Clefable, F, shiny|100/100 psn
|move|p2a: SURF|Fire Blast|p1a: Clefable
|-damage|p1a: Clefable|59/100 psn
|
|-heal|p1a: Clefable|65/100 psn|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1632436987
|switch|p2a: CIRCLES|Roserade, M|53/100
|move|p1a: Clefable|Wish|p1a: Clefable
|
|-heal|p2a: CIRCLES|59/100|[from] item: Black Sludge
|-heal|p1a: Clefable|71/100 psn|[from] item: Leftovers
|upkeep
|turn|31
|j| Tlenit
|
|t:|1632436992
|move|p2a: CIRCLES|Sludge Bomb|p1a: Clefable
|-damage|p1a: Clefable|47/100 psn
|move|p1a: Clefable|Knock Off|p2a: CIRCLES
|-damage|p2a: CIRCLES|56/100
|-enditem|p2a: CIRCLES|Black Sludge|[from] move: Knock Off|[of] p1a: Clefable
|
|-heal|p1a: Clefable|97/100 psn|[from] move: Wish|[wisher] Clefable
|-heal|p1a: Clefable|100/100 psn|[from] item: Leftovers
|upkeep
|turn|32
|
|t:|1632436999
|move|p2a: CIRCLES|Toxic Spikes|p1a: Clefable
|-sidestart|p1: estarossa|move: Toxic Spikes
|move|p1a: Clefable|Seismic Toss|p2a: CIRCLES
|-damage|p2a: CIRCLES|25/100
|
|upkeep
|turn|33
|
|t:|1632437001
|move|p2a: CIRCLES|Rest|p2a: CIRCLES
|-status|p2a: CIRCLES|slp|[from] move: Rest
|-heal|p2a: CIRCLES|100/100 slp|[silent]
|move|p1a: Clefable|Seismic Toss|p2a: CIRCLES
|-damage|p2a: CIRCLES|70/100 slp
|
|upkeep
|turn|34
|
|t:|1632437009
|-curestatus|p2a: CIRCLES|slp|[from] ability: Natural Cure
|switch|p2a: BLUE WORLD|Suicune|99/100
|-ability|p2a: BLUE WORLD|Pressure
|move|p1a: Clefable|Knock Off|p2a: BLUE WORLD
|-damage|p2a: BLUE WORLD|98/100
|-enditem|p2a: BLUE WORLD|Leftovers|[from] move: Knock Off|[of] p1a: Clefable
|
|upkeep
|turn|35
|
|t:|1632437015
|move|p2a: BLUE WORLD|Whirlpool|p1a: Clefable|[miss]
|-miss|p2a: BLUE WORLD|p1a: Clefable
|move|p1a: Clefable|Seismic Toss|p2a: BLUE WORLD
|-damage|p2a: BLUE WORLD|73/100
|
|upkeep
|turn|36
|
|t:|1632437019
|move|p2a: BLUE WORLD|Scald|p1a: Clefable
|-damage|p1a: Clefable|83/100 psn
|move|p1a: Clefable|Seismic Toss|p2a: BLUE WORLD
|-damage|p2a: BLUE WORLD|48/100
|
|-heal|p1a: Clefable|90/100 psn|[from] item: Leftovers
|upkeep
|turn|37
|
|t:|1632437038
|move|p2a: BLUE WORLD|Scald|p1a: Clefable
|-damage|p1a: Clefable|74/100 psn
|move|p1a: Clefable|Seismic Toss|p2a: BLUE WORLD
|-damage|p2a: BLUE WORLD|24/100
|
|-heal|p1a: Clefable|80/100 psn|[from] item: Leftovers
|upkeep
|turn|38
|
|t:|1632437044
|switch|p2a: I CAN SEE|Rotom-Heat|9/100
|move|p1a: Clefable|Seismic Toss|p2a: I CAN SEE
|-damage|p2a: I CAN SEE|0 fnt
|faint|p2a: I CAN SEE
|
|-heal|p1a: Clefable|86/100 psn|[from] item: Leftovers
|upkeep
|
|t:|1632437045
|switch|p2a: SURF|Azelf|58/100
|turn|39
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by faded love)
|
|t:|1632437105
|switch|p1a: Sableye|Sableye, M|100/100
|-status|p1a: Sableye|tox
|move|p2a: SURF|Psyshock|p1a: Sableye
|-immune|p1a: Sableye
|
|-damage|p1a: Sableye|94/100 tox|[from] psn
|upkeep
|turn|40
|
|t:|1632437111
|switch|p2a: CIRCLES|Roserade, M|70/100
|move|p1a: Sableye|Will-O-Wisp|p2a: CIRCLES|[miss]
|-miss|p1a: Sableye|p2a: CIRCLES
|
|-heal|p1a: Sableye|100/100 tox|[from] item: Leftovers
|-damage|p1a: Sableye|88/100 tox|[from] psn
|upkeep
|turn|41
|
|t:|1632437114
|move|p1a: Sableye|Will-O-Wisp|p2a: CIRCLES
|-status|p2a: CIRCLES|brn
|move|p2a: CIRCLES|Sludge Bomb|p1a: Sableye
|-resisted|p1a: Sableye
|-damage|p1a: Sableye|69/100 tox
|
|-heal|p1a: Sableye|75/100 tox|[from] item: Leftovers
|-damage|p1a: Sableye|56/100 tox|[from] psn
|-damage|p2a: CIRCLES|57/100 brn|[from] brn
|upkeep
|turn|42
|
|t:|1632437122
|-curestatus|p2a: CIRCLES|brn|[from] ability: Natural Cure
|switch|p2a: SURF|Azelf|58/100
|move|p1a: Sableye|Taunt|p2a: SURF
|-start|p2a: SURF|move: Taunt
|
|-heal|p1a: Sableye|63/100 tox|[from] item: Leftovers
|-damage|p1a: Sableye|38/100 tox|[from] psn
|upkeep
|turn|43
|
|t:|1632437150
|move|p1a: Sableye|Will-O-Wisp|p2a: SURF
|-status|p2a: SURF|brn
|move|p2a: SURF|Thunder|p1a: Sableye
|-damage|p1a: Sableye|0 fnt
|faint|p1a: Sableye
|
|-damage|p2a: SURF|45/100 brn|[from] brn
|upkeep
|
|t:|1632437155
|switch|p1a: Clefable|Clefable, F, shiny|86/100 psn
|turn|44
|
|t:|1632437159
|switch|p2a: BLUE WORLD|Suicune|24/100
|-ability|p2a: BLUE WORLD|Pressure
|move|p1a: Clefable|Seismic Toss|p2a: BLUE WORLD
|-damage|p2a: BLUE WORLD|0 fnt
|faint|p2a: BLUE WORLD
|
|-heal|p1a: Clefable|92/100 psn|[from] item: Leftovers
|upkeep
|
|t:|1632437161
|switch|p2a: SURF|Azelf|45/100 brn
|turn|45
|
|t:|1632437168
|move|p2a: SURF|Psyshock|p1a: Clefable
|-damage|p1a: Clefable|19/100 psn
|move|p1a: Clefable|Wish|p1a: Clefable
|
|-heal|p1a: Clefable|25/100 psn|[from] item: Leftovers
|-damage|p2a: SURF|33/100 brn|[from] brn
|upkeep
|turn|46
|
|t:|1632437171
|switch|p1a: Mew|Mew|25/100
|-status|p1a: Mew|tox
|move|p2a: SURF|Psyshock|p1a: Mew
|-resisted|p1a: Mew
|-damage|p1a: Mew|3/100 tox
|
|-heal|p1a: Mew|52/100 tox|[from] move: Wish|[wisher] Clefable
|-damage|p1a: Mew|40/100 tox|[from] item: Black Sludge
|-damage|p1a: Mew|33/100 tox|[from] psn
|-damage|p2a: SURF|20/100 brn|[from] brn
|upkeep
|turn|47
|
|t:|1632437180
|switch|p2a: CIRCLES|Roserade, M|57/100
|move|p1a: Mew|Roost|p1a: Mew
|-heal|p1a: Mew|83/100 tox
|-singleturn|p1a: Mew|move: Roost
|
|-damage|p1a: Mew|71/100 tox|[from] item: Black Sludge
|-damage|p1a: Mew|59/100 tox|[from] psn
|upkeep
|turn|48
|
|t:|1632437183
|move|p1a: Mew|Psyshock|p2a: CIRCLES
|-supereffective|p2a: CIRCLES
|-damage|p2a: CIRCLES|0 fnt
|faint|p2a: CIRCLES
|
|-damage|p1a: Mew|46/100 tox|[from] item: Black Sludge
|-damage|p1a: Mew|28/100 tox|[from] psn
|upkeep
|
|t:|1632437185
|switch|p2a: SURF|Azelf|20/100 brn
|turn|49
|c|☆estarossa|geegee
|
|t:|1632437194
|move|p2a: SURF|Thunder|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|
|-damage|p2a: SURF|8/100 brn|[from] brn
|upkeep
|
|t:|1632437198
|switch|p1a: Zapdos|Zapdos, shiny|94/100
|-ability|p1a: Zapdos|Pressure
|turn|50
|
|t:|1632437200
|move|p2a: SURF|Thunder|p1a: Zapdos|[miss]
|-miss|p2a: SURF|p1a: Zapdos
|move|p1a: Zapdos|Thunderbolt|p2a: SURF
|-damage|p2a: SURF|0 fnt
|faint|p2a: SURF
|
|win|estarossa
|n|☆estarossa|estarossa
|n|☆faded love|fadedlove
|n| blackkaiser|blackkaiser
|n| Corperate N|corperaten
|n| P.0taku|p0taku
|n| Chuo∞ku|chuoku
|n| Tlenit|tlenit
