|j|☆mentalsoft
|j|☆QuinnXD
|t:|1644071701
|gametype|singles
|player|p1|mentalsoft|lance-gen3|
|player|p2|QuinnXD|mars|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Garbodor, M|item
|poke|p1|Kangaskhan, F|item
|poke|p1|Alomomola, M|item
|poke|p1|Skuntank, M|item
|poke|p1|Golurk|item
|poke|p1|Rotom-Frost|item
|poke|p2|Golurk|item
|poke|p2|Skuntank, F|item
|poke|p2|Gurdurr, M|item
|poke|p2|Samurott, M|item
|poke|p2|Rotom-Frost|item
|poke|p2|Leafeon, F|item
|teampreview
|c|☆mentalsoft|hf
|c|☆QuinnXD|y2
|
|t:|1644071738
|start
|switch|p1a: Rotom|Rotom-Frost|100/100
|switch|p2a: Rotom|Rotom-Frost|100/100
|turn|1
|
|t:|1644071752
|move|p2a: Rotom|Blizzard|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|64/100
|move|p1a: Rotom|Will-O-Wisp|p2a: Rotom
|-status|p2a: Rotom|brn
|
|-heal|p1a: Rotom|70/100|[from] item: Leftovers
|-damage|p2a: Rotom|88/100 brn|[from] brn
|upkeep
|turn|2
|
|t:|1644071773
|switch|p2a: Gurdurr|Gurdurr, M|100/100
|move|p1a: Rotom|Thunderbolt|p2a: Gurdurr
|-damage|p2a: Gurdurr|58/100
|-status|p2a: Gurdurr|par
|
|-heal|p1a: Rotom|76/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1644071784
|switch|p1a: Garbodor|Garbodor, M|100/100
|cant|p2a: Gurdurr|par
|
|upkeep
|turn|4
|
|t:|1644071799
|switch|p2a: Golurk|Golurk, shiny|100/100
|move|p1a: Garbodor|Toxic Spikes|p2a: Golurk
|-sidestart|p2: QuinnXD|move: Toxic Spikes
|
|upkeep
|turn|5
|
|t:|1644071835
|switch|p1a: Golurk|Golurk|100/100
|move|p2a: Golurk|Stealth Rock|p1a: Golurk
|-sidestart|p1: mentalsoft|move: Stealth Rock
|
|upkeep
|turn|6
|
|t:|1644071845
|switch|p2a: Rotom|Rotom-Frost|88/100 brn
|move|p1a: Golurk|Stealth Rock|p2a: Rotom
|-sidestart|p2: QuinnXD|move: Stealth Rock
|
|-damage|p2a: Rotom|76/100 brn|[from] brn
|upkeep
|turn|7
|
|t:|1644071860
|switch|p1a: Skuntank|Skuntank, M|100/100
|-damage|p1a: Skuntank|88/100|[from] Stealth Rock
|move|p2a: Rotom|Trick|p1a: Skuntank
|-activate|p2a: Rotom|move: Trick|[of] p1a: Skuntank
|-item|p1a: Skuntank|Choice Scarf|[from] move: Trick
|-item|p2a: Rotom|Choice Band|[from] move: Trick
|
|-damage|p2a: Rotom|63/100 brn|[from] brn
|upkeep
|turn|8
|
|t:|1644071869
|-activate|p2a: Rotom|move: Pursuit
|move|p1a: Skuntank|Pursuit|p2a: Rotom|[from]Pursuit
|-damage|p2a: Rotom|18/100 brn
|switch|p2a: Skuntank|Skuntank, F|100/100
|-sideend|p2: QuinnXD|move: Toxic Spikes|[of] p2a: Skuntank
|-damage|p2a: Skuntank|88/100|[from] Stealth Rock
|
|upkeep
|turn|9
|
|t:|1644071885
|switch|p1a: Alomomola|Alomomola, M|100/100
|-damage|p1a: Alomomola|88/100|[from] Stealth Rock
|move|p2a: Skuntank|Crunch|p1a: Alomomola
|-damage|p1a: Alomomola|59/100
|-damage|p2a: Skuntank|72/100|[from] item: Rocky Helmet|[of] p1a: Alomomola
|-damage|p2a: Skuntank|62/100|[from] item: Life Orb
|
|upkeep
|turn|10
|
|t:|1644071892
|move|p2a: Skuntank|Hidden Power|p1a: Alomomola
|-supereffective|p1a: Alomomola
|-damage|p1a: Alomomola|25/100
|-damage|p2a: Skuntank|52/100|[from] item: Life Orb
|move|p1a: Alomomola|Wish|p1a: Alomomola
|
|upkeep
|turn|11
|
|t:|1644071904
|switch|p2a: Leafeon|Leafeon, F, shiny|100/100
|-damage|p2a: Leafeon|88/100|[from] Stealth Rock
|move|p1a: Alomomola|Protect||[still]
|-fail|p1a: Alomomola
|
|-heal|p1a: Alomomola|75/100|[from] move: Wish|[wisher] Alomomola
|-heal|p2a: Leafeon|94/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1644071921
|switch|p1a: Skuntank|Skuntank, M|88/100
|-damage|p1a: Skuntank|76/100|[from] Stealth Rock
|move|p2a: Leafeon|Substitute|p2a: Leafeon
|-start|p2a: Leafeon|Substitute
|-damage|p2a: Leafeon|69/100
|
|-heal|p2a: Leafeon|75/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1644071929
|move|p1a: Skuntank|Poison Jab|p2a: Leafeon
|-supereffective|p2a: Leafeon
|-end|p2a: Leafeon|Substitute
|move|p2a: Leafeon|Baton Pass|p2a: Leafeon
|
|t:|1644071934
|switch|p2a: Golurk|Golurk, shiny|100/100|[from]move: Baton Pass
|-damage|p2a: Golurk|94/100|[from] Stealth Rock
|
|upkeep
|turn|14
|
|t:|1644071949
|switch|p1a: Rotom|Rotom-Frost|76/100
|-damage|p1a: Rotom|51/100|[from] Stealth Rock
|move|p2a: Golurk|Toxic|p1a: Rotom
|-status|p1a: Rotom|tox
|
|-heal|p1a: Rotom|57/100 tox|[from] item: Leftovers
|-damage|p1a: Rotom|51/100 tox|[from] psn
|upkeep
|turn|15
|
|t:|1644071959
|switch|p2a: Rotom|Rotom-Frost|18/100 brn
|-damage|p2a: Rotom|0 fnt|[from] Stealth Rock
|faint|p2a: Rotom
|move|p1a: Rotom|Blizzard|p2: Rotom|[notarget]
|-fail|p1a: Rotom
|
|-heal|p1a: Rotom|57/100 tox|[from] item: Leftovers
|-damage|p1a: Rotom|45/100 tox|[from] psn
|upkeep
|
|t:|1644071966
|switch|p2a: Gurdurr|Gurdurr, M|58/100 par
|-damage|p2a: Gurdurr|51/100 par|[from] Stealth Rock
|turn|16
|
|t:|1644071978
|cant|p2a: Gurdurr|par
|move|p1a: Rotom|Thunderbolt|p2a: Gurdurr
|-damage|p2a: Gurdurr|10/100 par
|
|-heal|p1a: Rotom|51/100 tox|[from] item: Leftovers
|-damage|p1a: Rotom|32/100 tox|[from] psn
|upkeep
|turn|17
|
|t:|1644071984
|switch|p1a: Garbodor|Garbodor, M|100/100
|-damage|p1a: Garbodor|88/100|[from] Stealth Rock
|cant|p2a: Gurdurr|par
|
|upkeep
|turn|18
|
|t:|1644071995
|move|p1a: Garbodor|Seed Bomb|p2a: Gurdurr
|-damage|p2a: Gurdurr|0 fnt
|faint|p2a: Gurdurr
|
|upkeep
|
|t:|1644071998
|switch|p2a: Golurk|Golurk, shiny|94/100
|-damage|p2a: Golurk|88/100|[from] Stealth Rock
|turn|19
|
|t:|1644072014
|switch|p1a: Golurk|Golurk|100/100
|-damage|p1a: Golurk|94/100|[from] Stealth Rock
|move|p2a: Golurk|Earthquake|p1a: Golurk
|-damage|p1a: Golurk|56/100
|
|-heal|p1a: Golurk|62/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1644072021
|move|p1a: Golurk|Earthquake|p2a: Golurk
|-damage|p2a: Golurk|47/100
|move|p2a: Golurk|Ice Punch|p1a: Golurk
|-supereffective|p1a: Golurk
|-damage|p1a: Golurk|8/100
|
|-heal|p1a: Golurk|14/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1644072029
|move|p1a: Golurk|Earthquake|p2a: Golurk
|-damage|p2a: Golurk|4/100
|move|p2a: Golurk|Ice Punch|p1a: Golurk
|-supereffective|p1a: Golurk
|-damage|p1a: Golurk|0 fnt
|faint|p1a: Golurk
|
|upkeep
|
|t:|1644072039
|switch|p1a: Kangaskhan|Kangaskhan, F|100/100
|-damage|p1a: Kangaskhan|88/100|[from] Stealth Rock
|turn|22
|
|t:|1644072048
|move|p1a: Kangaskhan|Fake Out|p2a: Golurk
|-damage|p2a: Golurk|0 fnt
|faint|p2a: Golurk
|
|upkeep
|
|t:|1644072050
|switch|p2a: Skuntank|Skuntank, F|52/100
|-damage|p2a: Skuntank|40/100|[from] Stealth Rock
|turn|23
|
|t:|1644072056
|move|p2a: Skuntank|Sucker Punch|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|34/100
|-damage|p2a: Skuntank|30/100|[from] item: Life Orb
|move|p1a: Kangaskhan|Earthquake|p2a: Skuntank
|-supereffective|p2a: Skuntank
|-damage|p2a: Skuntank|0 fnt
|faint|p2a: Skuntank
|
|upkeep
|
|t:|1644072068
|switch|p2a: Leafeon|Leafeon, F, shiny|75/100
|-damage|p2a: Leafeon|63/100|[from] Stealth Rock
|turn|24
|
|t:|1644072083
|switch|p1a: Garbodor|Garbodor, M|88/100
|-damage|p1a: Garbodor|76/100|[from] Stealth Rock
|move|p2a: Leafeon|Substitute|p2a: Leafeon
|-start|p2a: Leafeon|Substitute
|-damage|p2a: Leafeon|38/100
|
|-heal|p2a: Leafeon|44/100|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1644072095
|move|p2a: Leafeon|Swords Dance|p2a: Leafeon
|-boost|p2a: Leafeon|atk|2
|move|p1a: Garbodor|Gunk Shot|p2a: Leafeon
|-supereffective|p2a: Leafeon
|-end|p2a: Leafeon|Substitute
|
|-heal|p2a: Leafeon|50/100|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1644072103
|move|p2a: Leafeon|Substitute|p2a: Leafeon
|-start|p2a: Leafeon|Substitute
|-damage|p2a: Leafeon|25/100
|move|p1a: Garbodor|Gunk Shot|p2a: Leafeon
|-supereffective|p2a: Leafeon
|-end|p2a: Leafeon|Substitute
|
|-heal|p2a: Leafeon|31/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1644072107
|move|p2a: Leafeon|Substitute|p2a: Leafeon
|-start|p2a: Leafeon|Substitute
|-damage|p2a: Leafeon|6/100
|move|p1a: Garbodor|Gunk Shot|p2a: Leafeon
|-supereffective|p2a: Leafeon
|-end|p2a: Leafeon|Substitute
|
|-heal|p2a: Leafeon|12/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1644072110
|move|p2a: Leafeon|Baton Pass|p2a: Leafeon
|
|t:|1644072112
|switch|p2a: Samurott|Samurott, M|100/100|[from]move: Baton Pass
|-damage|p2a: Samurott|88/100|[from] Stealth Rock
|move|p1a: Garbodor|Gunk Shot|p2a: Samurott|[miss]
|-miss|p1a: Garbodor|p2a: Samurott
|
|upkeep
|turn|29
|
|t:|1644072121
|move|p1a: Garbodor|Seed Bomb|p2a: Samurott
|-supereffective|p2a: Samurott
|-enditem|p2a: Samurott|Rindo Berry|[eat]
|-enditem|p2a: Samurott|Rindo Berry|[weaken]
|-damage|p2a: Samurott|70/100
|move|p2a: Samurott|Waterfall|p1a: Garbodor
|-damage|p1a: Garbodor|0 fnt
|-damage|p2a: Samurott|45/100|[from] ability: Aftermath|[of] p1a: Garbodor
|-damage|p2a: Samurott|29/100|[from] item: Rocky Helmet|[of] p1a: Garbodor
|faint|p1a: Garbodor
|
|upkeep
|
|t:|1644072128
|switch|p1a: Kangaskhan|Kangaskhan, F|34/100
|-damage|p1a: Kangaskhan|21/100|[from] Stealth Rock
|turn|30
|
|t:|1644072132
|move|p1a: Kangaskhan|Fake Out|p2a: Samurott
|-damage|p2a: Samurott|5/100
|cant|p2a: Samurott|flinch
|
|upkeep
|turn|31
|
|t:|1644072136
|move|p1a: Kangaskhan|Sucker Punch|p2a: Samurott
|-damage|p2a: Samurott|0 fnt
|faint|p2a: Samurott
|
|upkeep
|
|t:|1644072138
|switch|p2a: Leafeon|Leafeon, F, shiny|12/100
|-damage|p2a: Leafeon|0 fnt|[from] Stealth Rock
|faint|p2a: Leafeon
|
|win|mentalsoft
|c|☆QuinnXD|gg
|c|☆mentalsoft|ggs
