|j|☆Anchorage3131
|j|☆FlyingMaster-Mew
|t:|1641513003
|gametype|singles
|player|p1|Anchorage3131|170|1000
|player|p2|FlyingMaster-Mew|2|1129
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Charizard, F|item
|poke|p1|Wartortle, F|item
|poke|p1|Kangaskhan, F|item
|poke|p1|Golurk|item
|poke|p1|Regirock|item
|poke|p1|Haunter, M|item
|poke|p2|Wartortle, M|item
|poke|p2|Ivysaur, M|item
|poke|p2|Charizard, M|item
|poke|p2|Regirock|item
|poke|p2|Sawsbuck, M|item
|poke|p2|Alomomola, M|item
|teampreview
|c|☆FlyingMaster-Mew|glhf
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by FlyingMaster-Mew)
|
|t:|1641513012
|start
|switch|p1a: Regirock|Regirock|100/100
|switch|p2a: Regirock|Regirock|100/100
|turn|1
|
|t:|1641513019
|move|p1a: Regirock|Stealth Rock|p2a: Regirock
|-sidestart|p2: FlyingMaster-Mew|move: Stealth Rock
|move|p2a: Regirock|Stealth Rock|p1a: Regirock
|-sidestart|p1: Anchorage3131|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1641513049
|move|p2a: Regirock|Earthquake|p1a: Regirock
|-supereffective|p1a: Regirock
|-crit|p1a: Regirock
|-damage|p1a: Regirock|48/100
|move|p1a: Regirock|Thunder Wave|p2a: Regirock
|-status|p2a: Regirock|par
|
|-heal|p1a: Regirock|55/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1641513060
|switch|p1a: Wartortle|Wartortle, F|100/100
|-damage|p1a: Wartortle|88/100|[from] Stealth Rock
|move|p2a: Regirock|Sunny Day|p2a: Regirock
|-weather|SunnyDay
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|4
|
|t:|1641513066
|switch|p2a: Ivysaur|Ivysaur, M|100/100
|-damage|p2a: Ivysaur|88/100|[from] Stealth Rock
|move|p1a: Wartortle|Rapid Spin|p2a: Ivysaur
|-damage|p2a: Ivysaur|85/100
|-sideend|p1: Anchorage3131|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Wartortle
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|5
|
|t:|1641513077
|switch|p1a: Haunter|Haunter, M|100/100
|move|p2a: Ivysaur|Growth|p2a: Ivysaur
|-boost|p2a: Ivysaur|atk|2
|-boost|p2a: Ivysaur|spa|2
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|6
|
|t:|1641513085
|move|p2a: Ivysaur|Sleep Powder|p1a: Haunter
|-status|p1a: Haunter|slp|[from] move: Sleep Powder
|cant|p1a: Haunter|slp
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|7
|
|t:|1641513091
|move|p2a: Ivysaur|Growth|p2a: Ivysaur
|-boost|p2a: Ivysaur|atk|2
|-boost|p2a: Ivysaur|spa|2
|cant|p1a: Haunter|slp
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|8
|
|t:|1641513097
|move|p2a: Ivysaur|Hidden Power|p1a: Haunter
|-damage|p1a: Haunter|10/100 slp
|-curestatus|p1a: Haunter|slp|[msg]
|move|p1a: Haunter|Sludge Bomb|p2a: Ivysaur
|-damage|p2a: Ivysaur|33/100
|-damage|p1a: Haunter|0 fnt|[from] item: Life Orb
|faint|p1a: Haunter
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1641513113
|switch|p1a: Kangaskhan|Kangaskhan, F|100/100
|turn|9
|
|t:|1641513127
|move|p2a: Ivysaur|Giga Drain|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|26/100
|-heal|p2a: Ivysaur|74/100|[from] drain|[of] p1a: Kangaskhan
|move|p1a: Kangaskhan|Return|p2a: Ivysaur
|-damage|p2a: Ivysaur|24/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|10
|
|t:|1641513136
|move|p2a: Ivysaur|Sleep Powder|p1a: Kangaskhan|[miss]
|-miss|p2a: Ivysaur|p1a: Kangaskhan
|move|p1a: Kangaskhan|Return|p2a: Ivysaur
|-damage|p2a: Ivysaur|0 fnt
|faint|p2a: Ivysaur
|
|-weather|none
|upkeep
|
|t:|1641513141
|switch|p2a: Regirock|Regirock|100/100 par
|-damage|p2a: Regirock|88/100 par|[from] Stealth Rock
|turn|11
|
|t:|1641513149
|switch|p1a: Wartortle|Wartortle, F|88/100
|move|p2a: Regirock|Sunny Day|p2a: Regirock
|-weather|SunnyDay
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|12
|
|t:|1641513154
|switch|p2a: Sawsbuck|Sawsbuck, M|100/100
|-damage|p2a: Sawsbuck|88/100|[from] Stealth Rock
|move|p1a: Wartortle|Scald|p2a: Sawsbuck
|-resisted|p2a: Sawsbuck
|-damage|p2a: Sawsbuck|80/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|13
|
|t:|1641513165
|switch|p1a: Kangaskhan|Kangaskhan, F|26/100
|move|p2a: Sawsbuck|Swords Dance|p2a: Sawsbuck
|-boost|p2a: Sawsbuck|atk|2
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|14
|
|t:|1641513173
|move|p2a: Sawsbuck|Horn Leech|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|0 fnt
|-heal|p2a: Sawsbuck|95/100|[from] drain|[of] p1a: Kangaskhan
|faint|p1a: Kangaskhan
|-damage|p2a: Sawsbuck|85/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1641513182
|switch|p1a: Charizard|Charizard, F|100/100
|turn|15
|
|t:|1641513187
|move|p2a: Sawsbuck|Return|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|-damage|p2a: Sawsbuck|75/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1641513197
|switch|p1a: Regirock|Regirock|55/100
|turn|16
|
|t:|1641513201
|move|p2a: Sawsbuck|Horn Leech|p1a: Regirock
|-supereffective|p1a: Regirock
|-damage|p1a: Regirock|0 fnt
|-heal|p2a: Sawsbuck|100/100|[from] drain|[of] p1a: Regirock
|faint|p1a: Regirock
|-damage|p2a: Sawsbuck|91/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1641513209
|switch|p1a: Wartortle|Wartortle, F|88/100
|turn|17
|
|t:|1641513213
|move|p2a: Sawsbuck|Horn Leech|p1a: Wartortle
|-supereffective|p1a: Wartortle
|-damage|p1a: Wartortle|0 fnt
|-heal|p2a: Sawsbuck|100/100|[from] drain|[of] p1a: Wartortle
|faint|p1a: Wartortle
|-damage|p2a: Sawsbuck|91/100|[from] item: Life Orb
|
|-weather|SunnyDay|[upkeep]
|upkeep
|c|☆FlyingMaster-Mew|ggwp
|
|t:|1641513220
|switch|p1a: Golurk|Golurk|100/100
|turn|18
|
|t:|1641513227
|move|p2a: Sawsbuck|Horn Leech|p1a: Golurk
|-supereffective|p1a: Golurk
|-damage|p1a: Golurk|0 fnt
|-heal|p2a: Sawsbuck|100/100|[from] drain|[of] p1a: Golurk
|faint|p1a: Golurk
|-damage|p2a: Sawsbuck|91/100|[from] item: Life Orb
|
|win|FlyingMaster-Mew
|raw|Anchorage3131's rating: 1000 &rarr; <strong>1000</strong><br />(+0 for losing)
|raw|FlyingMaster-Mew's rating: 1129 &rarr; <strong>1145</strong><br />(+16 for winning)
|l|☆Anchorage3131
||Ladder isn't responding, score probably updated but might not have (Request timeout).
