|j|☆brambane
|j|☆Togkey
|t:|1644105113
|gametype|singles
|player|p1|brambane|bugcatcher-gen4dp|
|player|p2|Togkey|unknown|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Tauros, M|item
|poke|p1|Piloswine, F|item
|poke|p1|Garbodor, F|item
|poke|p1|Mandibuzz, F|item
|poke|p1|Carracosta, M|item
|poke|p1|Serperior, F|item
|poke|p2|Camerupt, M|item
|poke|p2|Alomomola, F|item
|poke|p2|Exeggutor, M|item
|poke|p2|Kecleon, M|item
|poke|p2|Musharna, F|item
|poke|p2|Ursaring, M|item
|teampreview
|j|@quziel
|j| Segetarius
|
|t:|1644105131
|start
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|switch|p2a: Kecleon|Kecleon, M|100/100
|turn|1
|
|t:|1644105134
|move|p2a: Kecleon|Magic Coat|p2a: Kecleon
|-singleturn|p2a: Kecleon|move: Magic Coat
|move|p1a: Mandibuzz|Taunt|p2a: Kecleon
|move|p2a: Kecleon|Taunt|p1a: Mandibuzz|[from]Magic Coat
|-start|p1a: Mandibuzz|move: Taunt
|
|upkeep
|turn|2
|j| joey milktank
|
|t:|1644105157
|move|p1a: Mandibuzz|Foul Play|p2a: Kecleon
|-damage|p2a: Kecleon|43/100
|-start|p2a: Kecleon|typechange|Dark|[from] ability: Color Change
|move|p2a: Kecleon|Stealth Rock|p1a: Mandibuzz
|-sidestart|p1: brambane|move: Stealth Rock
|
|upkeep
|turn|3
|
|t:|1644105171
|move|p1a: Mandibuzz|Foul Play|p2a: Kecleon
|-resisted|p2a: Kecleon
|-damage|p2a: Kecleon|12/100
|move|p2a: Kecleon|Trick Room|p2a: Kecleon
|-fieldstart|move: Trick Room|[of] p2a: Kecleon
|
|upkeep
|turn|4
|
|t:|1644105175
|move|p2a: Kecleon|Double-Edge|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|80/100
|-damage|p2a: Kecleon|3/100|[from] Recoil
|move|p1a: Mandibuzz|Foul Play|p2a: Kecleon
|-resisted|p2a: Kecleon
|-damage|p2a: Kecleon|0 fnt
|faint|p2a: Kecleon
|
|-heal|p1a: Mandibuzz|86/100|[from] item: Leftovers
|-end|p1a: Mandibuzz|move: Taunt
|upkeep
|
|t:|1644105178
|switch|p2a: Camerupt|Camerupt, M|100/100
|turn|5
|
|t:|1644105204
|switch|p1a: Garbodor|Garbodor, F|100/100
|-damage|p1a: Garbodor|88/100|[from] Stealth Rock
|move|p2a: Camerupt|Eruption|p1a: Garbodor
|-damage|p1a: Garbodor|0 fnt
|faint|p1a: Garbodor
|
|upkeep
|
|t:|1644105206
|switch|p1a: Piloswine|Piloswine, F|100/100
|-damage|p1a: Piloswine|88/100|[from] Stealth Rock
|turn|6
|
|t:|1644105212
|move|p2a: Camerupt|Eruption|p1a: Piloswine
|-supereffective|p1a: Piloswine
|-damage|p1a: Piloswine|0 fnt
|faint|p1a: Piloswine
|
|upkeep
|
|t:|1644105220
|switch|p1a: Carracosta|Carracosta, M|100/100
|-damage|p1a: Carracosta|88/100|[from] Stealth Rock
|turn|7
|
|t:|1644105231
|move|p2a: Camerupt|Eruption|p1a: Carracosta
|-resisted|p1a: Carracosta
|-damage|p1a: Carracosta|45/100
|move|p1a: Carracosta|Shell Smash|p1a: Carracosta
|-unboost|p1a: Carracosta|def|1
|-unboost|p1a: Carracosta|spd|1
|-boost|p1a: Carracosta|atk|2
|-boost|p1a: Carracosta|spa|2
|-boost|p1a: Carracosta|spe|2
|
|-fieldend|move: Trick Room
|upkeep
|turn|8
|j|%ShwiftyShiftry
|
|t:|1644105238
|switch|p2a: Alomomola|Alomomola, F|100/100
|move|p1a: Carracosta|Hydro Pump|p2a: Alomomola
|-resisted|p2a: Alomomola
|-damage|p2a: Alomomola|52/100
|-enditem|p2a: Alomomola|Eject Button
|
|t:|1644105239
|switch|p2a: Exeggutor|Exeggutor, M|100/100
|
|upkeep
|turn|9
|
|t:|1644105242
|move|p1a: Carracosta|Ice Beam|p2a: Exeggutor
|-enditem|p1a: Carracosta|Ice Gem|[from] gem
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|
|upkeep
|
|t:|1644105245
|switch|p2a: Alomomola|Alomomola, F|85/100
|turn|10
|
|t:|1644105249
|move|p1a: Carracosta|Hidden Power|p2a: Alomomola
|-supereffective|p2a: Alomomola
|-damage|p2a: Alomomola|18/100
|move|p2a: Alomomola|Toxic|p1a: Carracosta
|-status|p1a: Carracosta|tox
|
|-damage|p1a: Carracosta|39/100 tox|[from] psn
|upkeep
|turn|11
|
|t:|1644105252
|move|p2a: Alomomola|Protect|p2a: Alomomola
|-singleturn|p2a: Alomomola|Protect
|move|p1a: Carracosta|Hidden Power|p2a: Alomomola
|-activate|p2a: Alomomola|move: Protect
|
|-damage|p1a: Carracosta|26/100 tox|[from] psn
|upkeep
|turn|12
|j| NULW DukeOnkled
|
|t:|1644105261
|switch|p2a: Ursaring|Ursaring, M|100/100
|move|p1a: Carracosta|Hydro Pump|p2a: Ursaring
|-damage|p2a: Ursaring|0 fnt
|faint|p2a: Ursaring
|
|-damage|p1a: Carracosta|7/100 tox|[from] psn
|upkeep
|
|t:|1644105263
|switch|p2a: Alomomola|Alomomola, F|51/100
|turn|13
|
|t:|1644105268
|move|p2a: Alomomola|Protect|p2a: Alomomola
|-singleturn|p2a: Alomomola|Protect
|move|p1a: Carracosta|Shell Smash|p1a: Carracosta
|-unboost|p1a: Carracosta|def|1
|-unboost|p1a: Carracosta|spd|1
|-boost|p1a: Carracosta|atk|2
|-boost|p1a: Carracosta|spa|2
|-boost|p1a: Carracosta|spe|2
|
|-damage|p1a: Carracosta|0 fnt|[from] psn
|faint|p1a: Carracosta
|upkeep
|
|t:|1644105273
|switch|p1a: Serperior|Serperior, F|100/100
|-damage|p1a: Serperior|88/100|[from] Stealth Rock
|turn|14
|
|t:|1644105276
|switch|p2a: Musharna|Musharna, F|100/100
|move|p1a: Serperior|Calm Mind|p1a: Serperior
|-boost|p1a: Serperior|spa|1
|-boost|p1a: Serperior|spd|1
|
|upkeep
|turn|15
|
|t:|1644105293
|move|p1a: Serperior|Calm Mind|p1a: Serperior
|-boost|p1a: Serperior|spa|1
|-boost|p1a: Serperior|spd|1
|move|p2a: Musharna|Trick Room|p2a: Musharna
|-fieldstart|move: Trick Room|[of] p2a: Musharna
|
|upkeep
|turn|16
|
|t:|1644105296
|move|p2a: Musharna|Baton Pass|p2a: Musharna
|
|t:|1644105298
|switch|p2a: Alomomola|Alomomola, F|84/100|[from]move: Baton Pass
|move|p1a: Serperior|Calm Mind|p1a: Serperior
|-boost|p1a: Serperior|spa|1
|-boost|p1a: Serperior|spd|1
|
|upkeep
|turn|17
|
|t:|1644105300
|move|p2a: Alomomola|Toxic|p1a: Serperior
|-status|p1a: Serperior|tox
|move|p1a: Serperior|Giga Drain|p2a: Alomomola
|-supereffective|p2a: Alomomola
|-damage|p2a: Alomomola|0 fnt
|-heal|p1a: Serperior|100/100 tox|[from] drain|[of] p2a: Alomomola
|faint|p2a: Alomomola
|-damage|p1a: Serperior|90/100 tox|[from] item: Life Orb
|
|-damage|p1a: Serperior|84/100 tox|[from] psn
|upkeep
|
|t:|1644105303
|switch|p2a: Camerupt|Camerupt, M|100/100
|turn|18
|
|t:|1644105306
|move|p2a: Camerupt|Eruption|p1a: Serperior
|-supereffective|p1a: Serperior
|-damage|p1a: Serperior|0 fnt
|faint|p1a: Serperior
|
|upkeep
|
|t:|1644105315
|switch|p1a: Mandibuzz|Mandibuzz, F|86/100
|-damage|p1a: Mandibuzz|61/100|[from] Stealth Rock
|turn|19
|
|t:|1644105322
|move|p2a: Camerupt|Eruption|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|0 fnt
|faint|p1a: Mandibuzz
|
|-fieldend|move: Trick Room
|upkeep
|
|t:|1644105325
|switch|p1a: Tauros|Tauros, M|100/100
|-damage|p1a: Tauros|88/100|[from] Stealth Rock
|turn|20
|
|t:|1644105329
|switch|p2a: Musharna|Musharna, F|100/100
|move|p1a: Tauros|Substitute|p1a: Tauros
|-start|p1a: Tauros|Substitute
|-damage|p1a: Tauros|63/100
|
|upkeep
|turn|21
|
|t:|1644105332
|move|p1a: Tauros|Rock Climb|p2a: Musharna
|-damage|p2a: Musharna|55/100
|move|p2a: Musharna|Psychic|p1a: Tauros
|-end|p1a: Tauros|Substitute
|
|-heal|p2a: Musharna|61/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1644105336
|move|p1a: Tauros|Rock Climb|p2a: Musharna
|-damage|p2a: Musharna|17/100
|move|p2a: Musharna|Trick Room|p2a: Musharna
|-fieldstart|move: Trick Room|[of] p2a: Musharna
|
|-heal|p2a: Musharna|23/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1644105347
|move|p2a: Musharna|Psychic|p1a: Tauros
|-damage|p1a: Tauros|16/100
|move|p1a: Tauros|Rock Climb|p2a: Musharna
|-damage|p2a: Musharna|0 fnt
|faint|p2a: Musharna
|
|upkeep
|
|t:|1644105350
|switch|p2a: Camerupt|Camerupt, M|100/100
|turn|24
|
|t:|1644105354
|move|p2a: Camerupt|Earth Power|p1a: Tauros
|-damage|p1a: Tauros|0 fnt
|faint|p1a: Tauros
|
|win|Togkey
|n|☆brambane|brambane
|n|☆Togkey|togkey
|n|%quziel|quziel
|n| Segetarius|segetarius
|n| joey milktank|joeymilktank
|n| ShwiftyShiftry|shwiftyshiftry
|n| NULW DukeOnkled|nulwdukeonkled
|l|%quziel
|l| Segetarius
|c|☆Togkey|gg
|c|☆brambane|gg
