|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|j|☆fidgety42
|j|☆Ban Volc Please
|t:|1639787551
|gametype|singles
|player|p1|fidgety42|1|
|player|p2|Ban Volc Please|ninjaboy|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Blitz: Super-fast timer
|clearpoke
|poke|p1|Alomomola, F|item
|poke|p1|Charizard, F|item
|poke|p1|Eelektross, M|item
|poke|p1|Serperior, F|item
|poke|p1|Golurk|item
|poke|p1|Skuntank, F|item
|poke|p2|Primeape, F|item
|poke|p2|Golurk|item
|poke|p2|Alomomola, F|item
|poke|p2|Garbodor, M|item
|poke|p2|Skuntank, M|item
|poke|p2|Rotom-Frost|item
|teampreview
|j| BB-8-NU
|j| ibbysonlyfan
|j| Darkortex
|c|☆Ban Volc Please|glhf
|c| ibbysonlyfan|grandad vs the goat
|c| ibbysonlyfan|interesting mu
|j| frankie young
|inactive|Ban Volc Please has 30 seconds left.
|l| Darkortex
|c|☆fidgety42|u2
|
|t:|1639787564
|start
|switch|p1a: Charizard|Charizard, F|100/100
|switch|p2a: Rotom|Rotom-Frost|100/100
|turn|1
|inactive|Ban Volc Please has 10 seconds left.
|j| BlueArk
|
|t:|1639787570
|switch|p1a: Eelektross|Eelektross, M|100/100
|move|p2a: Rotom|Volt Switch|p1a: Eelektross
|-resisted|p1a: Eelektross
|-damage|p1a: Eelektross|84/100
|
|t:|1639787573
|switch|p2a: Golurk|Golurk|100/100|[from]move: Volt Switch
|
|-heal|p1a: Eelektross|90/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1639787576
|move|p2a: Golurk|Stealth Rock|p1a: Eelektross
|-sidestart|p1: fidgety42|move: Stealth Rock
|move|p1a: Eelektross|Giga Drain|p2a: Golurk
|-supereffective|p2a: Golurk
|-damage|p2a: Golurk|36/100
|-heal|p1a: Eelektross|100/100|[from] drain|[of] p2a: Golurk
|
|-heal|p2a: Golurk|42/100|[from] item: Leftovers
|upkeep
|turn|3
|inactive|fidgety42 has 10 seconds left.
|inactive|Ban Volc Please has 10 seconds left.
|
|t:|1639787584
|move|p2a: Golurk|Shadow Punch|p1a: Eelektross
|-damage|p1a: Eelektross|55/100
|move|p1a: Eelektross|Volt Switch|p2a: Golurk
|-immune|p2a: Golurk
|
|-heal|p2a: Golurk|48/100|[from] item: Leftovers
|-heal|p1a: Eelektross|61/100|[from] item: Leftovers
|upkeep
|turn|4
|j| Dababy2
|
|t:|1639787589
|switch|p2a: Primeape|Primeape, F|100/100
|move|p1a: Eelektross|Giga Drain|p2a: Primeape
|-damage|p2a: Primeape|60/100
|-heal|p1a: Eelektross|77/100|[from] drain|[of] p2a: Primeape
|
|-heal|p1a: Eelektross|83/100|[from] item: Leftovers
|upkeep
|turn|5
|l| Dababy2
|
|t:|1639787593
|switch|p1a: Golurk|Golurk|100/100
|-damage|p1a: Golurk|94/100|[from] Stealth Rock
|move|p2a: Primeape|Close Combat|p1a: Golurk
|-immune|p1a: Golurk
|
|-heal|p1a: Golurk|100/100|[from] item: Leftovers
|upkeep
|turn|6
|j|@susciety
|
|t:|1639787598
|switch|p2a: Rotom|Rotom-Frost|100/100
|move|p1a: Golurk|Stealth Rock|p2a: Rotom
|-sidestart|p2: Ban Volc Please|move: Stealth Rock
|
|upkeep
|turn|7
|inactive|fidgety42 has 10 seconds left.
|
|t:|1639787607
|switch|p1a: Eelektross|Eelektross, M|83/100
|-damage|p1a: Eelektross|70/100|[from] Stealth Rock
|move|p2a: Rotom|Blizzard|p1a: Eelektross
|-damage|p1a: Eelektross|11/100
|
|-heal|p1a: Eelektross|17/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1639787612
|move|p2a: Rotom|Blizzard|p1a: Eelektross
|-damage|p1a: Eelektross|0 fnt
|faint|p1a: Eelektross
|
|upkeep
|
|t:|1639787616
|switch|p1a: Alomomola|Alomomola, F|100/100
|-damage|p1a: Alomomola|88/100|[from] Stealth Rock
|turn|9
|inactive|Ban Volc Please has 10 seconds left.
|
|t:|1639787622
|switch|p2a: Alomomola|Alomomola, F|100/100
|-damage|p2a: Alomomola|88/100|[from] Stealth Rock
|move|p1a: Alomomola|Scald|p2a: Alomomola
|-resisted|p2a: Alomomola
|-damage|p2a: Alomomola|81/100
|-status|p2a: Alomomola|brn
|
|-heal|p2a: Alomomola|88/100 brn|[from] item: Leftovers
|-damage|p2a: Alomomola|75/100 brn|[from] brn
|upkeep
|turn|10
|inactive|Ban Volc Please has 10 seconds left.
|
|t:|1639787627
|switch|p2a: Garbodor|Garbodor, M|100/100
|-damage|p2a: Garbodor|88/100|[from] Stealth Rock
|move|p1a: Alomomola|Wish|p1a: Alomomola
|
|upkeep
|turn|11
|inactive|fidgety42 has 10 seconds left.
|
|t:|1639787633
|switch|p1a: Golurk|Golurk|100/100
|-damage|p1a: Golurk|94/100|[from] Stealth Rock
|move|p2a: Garbodor|Toxic|p1a: Golurk
|-status|p1a: Golurk|tox
|
|-heal|p1a: Golurk|100/100 tox|[from] move: Wish|[wisher] Alomomola
|-damage|p1a: Golurk|94/100 tox|[from] psn
|upkeep
|turn|12
|inactive|fidgety42 has 10 seconds left.
|
|t:|1639787640
|switch|p2a: Alomomola|Alomomola, F|100/100 brn
|-damage|p2a: Alomomola|88/100 brn|[from] Stealth Rock
|move|p1a: Golurk|Toxic||[still]
|-fail|p1a: Golurk
|
|-heal|p2a: Alomomola|94/100 brn|[from] item: Leftovers
|-heal|p1a: Golurk|100/100 tox|[from] item: Leftovers
|-damage|p1a: Golurk|88/100 tox|[from] psn
|-damage|p2a: Alomomola|82/100 brn|[from] brn
|upkeep
|turn|13
|j| blackkaiser
|
|t:|1639787644
|switch|p1a: Alomomola|Alomomola, F|100/100
|-damage|p1a: Alomomola|88/100|[from] Stealth Rock
|move|p2a: Alomomola|Wish|p2a: Alomomola
|
|-heal|p2a: Alomomola|88/100 brn|[from] item: Leftovers
|-damage|p2a: Alomomola|76/100 brn|[from] brn
|upkeep
|turn|14
|inactive|Ban Volc Please has 10 seconds left.
|
|t:|1639787651
|switch|p2a: Rotom|Rotom-Frost|100/100
|-damage|p2a: Rotom|76/100|[from] Stealth Rock
|move|p1a: Alomomola|Wish|p1a: Alomomola
|
|-heal|p2a: Rotom|100/100|[from] move: Wish|[wisher] Alomomola
|upkeep
|turn|15
|
|t:|1639787656
|switch|p2a: Alomomola|Alomomola, F|100/100 brn
|-damage|p2a: Alomomola|88/100 brn|[from] Stealth Rock
|switch|p1a: Skuntank|Skuntank, F|100/100
|-damage|p1a: Skuntank|88/100|[from] Stealth Rock
|
|-heal|p1a: Skuntank|100/100|[from] move: Wish|[wisher] Alomomola
|-heal|p2a: Alomomola|94/100 brn|[from] item: Leftovers
|-damage|p2a: Alomomola|82/100 brn|[from] brn
|upkeep
|turn|16
|
|t:|1639787659
|move|p1a: Skuntank|Taunt|p2a: Alomomola
|-start|p2a: Alomomola|move: Taunt
|move|p2a: Alomomola|Scald|p1a: Skuntank
|-damage|p1a: Skuntank|82/100
|
|-heal|p2a: Alomomola|88/100 brn|[from] item: Leftovers
|-damage|p2a: Alomomola|76/100 brn|[from] brn
|upkeep
|turn|17
|inactive|Ban Volc Please has 10 seconds left.
|inactive|Ban Volc Please has 5 seconds left.
|
|t:|1639787671
|switch|p2a: Primeape|Primeape, F|60/100
|-damage|p2a: Primeape|54/100|[from] Stealth Rock
|move|p1a: Skuntank|Crunch|p2a: Primeape
|-resisted|p2a: Primeape
|-damage|p2a: Primeape|21/100
|
|upkeep
|turn|18
|inactive|Ban Volc Please has 10 seconds left this turn.
|
|t:|1639787676
|switch|p2a: Alomomola|Alomomola, F|100/100 brn
|-damage|p2a: Alomomola|88/100 brn|[from] Stealth Rock
|move|p1a: Skuntank|Sucker Punch||[still]
|-fail|p1a: Skuntank
|
|-heal|p2a: Alomomola|94/100 brn|[from] item: Leftovers
|-damage|p2a: Alomomola|82/100 brn|[from] brn
|upkeep
|turn|19
|
|t:|1639787678
|move|p1a: Skuntank|Taunt|p2a: Alomomola
|-start|p2a: Alomomola|move: Taunt
|move|p2a: Alomomola|Scald|p1a: Skuntank
|-damage|p1a: Skuntank|64/100
|
|-heal|p2a: Alomomola|88/100 brn|[from] item: Leftovers
|-damage|p2a: Alomomola|76/100 brn|[from] brn
|upkeep
|turn|20
|
|t:|1639787682
|move|p1a: Skuntank|Crunch|p2a: Alomomola
|-damage|p2a: Alomomola|53/100 brn
|-unboost|p2a: Alomomola|def|1
|move|p2a: Alomomola|Mirror Coat|p1a: Skuntank
|-immune|p1a: Skuntank
|
|-heal|p2a: Alomomola|59/100 brn|[from] item: Leftovers
|-damage|p2a: Alomomola|46/100 brn|[from] brn
|upkeep
|turn|21
|c|☆Ban Volc Please|wait
|j| Ravens19
|inactive|Ban Volc Please has 10 seconds left.
|l| BlueArk
|
|t:|1639787691
|-activate|p2a: Alomomola|move: Pursuit
|move|p1a: Skuntank|Pursuit|p2a: Alomomola|[from]Pursuit
|-damage|p2a: Alomomola|14/100 brn
|switch|p2a: Garbodor|Garbodor, M|88/100
|-damage|p2a: Garbodor|76/100|[from] Stealth Rock
|
|upkeep
|turn|22
|
|t:|1639787695
|move|p1a: Skuntank|Taunt|p2a: Garbodor
|-start|p2a: Garbodor|move: Taunt
|cant|p2a: Garbodor|move: Taunt|Spikes
|
|upkeep
|turn|23
|
|t:|1639787698
|move|p1a: Skuntank|Crunch|p2a: Garbodor
|-damage|p2a: Garbodor|45/100
|-damage|p1a: Skuntank|48/100|[from] item: Rocky Helmet|[of] p2a: Garbodor
|move|p2a: Garbodor|Rock Blast|p1a: Skuntank
|-damage|p1a: Skuntank|40/100
|-damage|p1a: Skuntank|32/100
|-damage|p1a: Skuntank|24/100
|-damage|p1a: Skuntank|16/100
|-damage|p1a: Skuntank|9/100
|-hitcount|p1a: Skuntank|5
|
|upkeep
|turn|24
|inactive|fidgety42 has 10 seconds left.
|
|t:|1639787703
|switch|p2a: Alomomola|Alomomola, F|47/100 brn
|-damage|p2a: Alomomola|35/100 brn|[from] Stealth Rock
|move|p1a: Skuntank|Crunch|p2a: Alomomola
|-damage|p2a: Alomomola|13/100 brn
|
|-heal|p2a: Alomomola|19/100 brn|[from] item: Leftovers
|-damage|p2a: Alomomola|6/100 brn|[from] brn
|upkeep
|turn|25
|
|t:|1639787708
|move|p1a: Skuntank|Pursuit|p2a: Alomomola
|-damage|p2a: Alomomola|0 fnt
|faint|p2a: Alomomola
|
|upkeep
|inactive|Ban Volc Please has 10 seconds left.
|
|t:|1639787713
|switch|p2a: Skuntank|Skuntank, M|100/100
|-damage|p2a: Skuntank|88/100|[from] Stealth Rock
|turn|26
|
|t:|1639787717
|move|p2a: Skuntank|Pursuit|p1a: Skuntank
|-resisted|p1a: Skuntank
|-damage|p1a: Skuntank|0 fnt
|-damage|p2a: Skuntank|63/100|[from] ability: Aftermath|[of] p1a: Skuntank
|faint|p1a: Skuntank
|
|upkeep
|
|t:|1639787721
|switch|p1a: Golurk|Golurk|88/100 tox
|-damage|p1a: Golurk|82/100 tox|[from] Stealth Rock
|turn|27
|inactive|fidgety42 has 10 seconds left.
|
|t:|1639787728
|move|p2a: Skuntank|Crunch|p1a: Golurk
|-supereffective|p1a: Golurk
|-damage|p1a: Golurk|16/100 tox
|move|p1a: Golurk|Toxic|p2a: Skuntank
|-immune|p2a: Skuntank
|
|-heal|p1a: Golurk|22/100 tox|[from] item: Leftovers
|-damage|p1a: Golurk|16/100 tox|[from] psn
|upkeep
|turn|28
|
|t:|1639787731
|move|p2a: Skuntank|Sucker Punch|p1a: Golurk
|-supereffective|p1a: Golurk
|-crit|p1a: Golurk
|-damage|p1a: Golurk|0 fnt
|faint|p1a: Golurk
|
|upkeep
|
|t:|1639787734
|switch|p1a: Charizard|Charizard, F|100/100
|-damage|p1a: Charizard|51/100|[from] Stealth Rock
|turn|29
|inactive|Ban Volc Please has 10 seconds left.
|
|t:|1639787741
|switch|p2a: Golurk|Golurk|48/100
|-damage|p2a: Golurk|42/100|[from] Stealth Rock
|move|p1a: Charizard|Fire Blast|p2a: Golurk
|-damage|p2a: Golurk|0 fnt
|faint|p2a: Golurk
|
|upkeep
|
|t:|1639787745
|switch|p2a: Rotom|Rotom-Frost|100/100
|-damage|p2a: Rotom|76/100|[from] Stealth Rock
|turn|30
|
|t:|1639787747
|move|p2a: Rotom|Volt Switch|p1a: Charizard
|-supereffective|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|
|t:|1639787751
|switch|p2a: Garbodor|Garbodor, M|45/100|[from]move: Volt Switch
|-damage|p2a: Garbodor|32/100|[from] Stealth Rock
|
|upkeep
|
|t:|1639787756
|switch|p1a: Serperior|Serperior, F|100/100
|-damage|p1a: Serperior|88/100|[from] Stealth Rock
|turn|31
|
|t:|1639787760
|move|p1a: Serperior|Substitute|p1a: Serperior
|-start|p1a: Serperior|Substitute
|-damage|p1a: Serperior|63/100
|move|p2a: Garbodor|Rock Blast|p1a: Serperior
|-activate|p1a: Serperior|Substitute|[damage]
|-activate|p1a: Serperior|Substitute|[damage]
|-activate|p1a: Serperior|Substitute|[damage]
|-hitcount|p1a: Serperior|3
|
|upkeep
|turn|32
|
|t:|1639787763
|move|p1a: Serperior|Hidden Power|p2a: Garbodor
|-damage|p2a: Garbodor|6/100
|-damage|p1a: Serperior|53/100|[from] item: Life Orb
|move|p2a: Garbodor|Rock Blast|p1a: Serperior
|-end|p1a: Serperior|Substitute
|-crit|p1a: Serperior
|-damage|p1a: Serperior|40/100
|-hitcount|p1a: Serperior|2
|
|upkeep
|turn|33
|
|t:|1639787765
|move|p1a: Serperior|Hidden Power|p2a: Garbodor
|-damage|p2a: Garbodor|0 fnt
|faint|p2a: Garbodor
|-damage|p1a: Serperior|30/100|[from] item: Life Orb
|
|upkeep
|inactive|Ban Volc Please has 10 seconds left.
|
|t:|1639787770
|switch|p2a: Rotom|Rotom-Frost|76/100
|-damage|p2a: Rotom|51/100|[from] Stealth Rock
|turn|34
|inactive|fidgety42 has 10 seconds left.
|inactive|Ban Volc Please has 10 seconds left.
|
|t:|1639787778
|move|p2a: Rotom|Volt Switch|p1a: Serperior
|-resisted|p1a: Serperior
|-damage|p1a: Serperior|10/100
|inactive|Ban Volc Please has 10 seconds left.
|l| Ravens19
|
|t:|1639787786
|switch|p2a: Primeape|Primeape, F|21/100|[from]move: Volt Switch
|-damage|p2a: Primeape|15/100|[from] Stealth Rock
|move|p1a: Serperior|Hidden Power|p2a: Primeape
|-resisted|p2a: Primeape
|-damage|p2a: Primeape|0 fnt
|faint|p2a: Primeape
|-damage|p1a: Serperior|0 fnt|[from] item: Life Orb
|faint|p1a: Serperior
|
|upkeep
|inactive|Ban Volc Please has 10 seconds left.
|
|t:|1639787793
|switch|p1a: Alomomola|Alomomola, F|100/100
|switch|p2a: Skuntank|Skuntank, M|63/100
|-damage|p2a: Skuntank|51/100|[from] Stealth Rock
|-damage|p1a: Alomomola|88/100|[from] Stealth Rock
|turn|35
|j|#Waves
|
|t:|1639787796
|move|p2a: Skuntank|Crunch|p1a: Alomomola
|-damage|p1a: Alomomola|68/100
|-unboost|p1a: Alomomola|def|1
|-damage|p2a: Skuntank|35/100|[from] item: Rocky Helmet|[of] p1a: Alomomola
|move|p1a: Alomomola|Wish|p1a: Alomomola
|
|upkeep
|turn|36
|
|t:|1639787801
|move|p2a: Skuntank|Crunch|p1a: Alomomola
|-damage|p1a: Alomomola|37/100
|-damage|p2a: Skuntank|18/100|[from] item: Rocky Helmet|[of] p1a: Alomomola
|move|p1a: Alomomola|Scald|p2a: Skuntank
|-damage|p2a: Skuntank|0 fnt
|faint|p2a: Skuntank
|
|-heal|p1a: Alomomola|86/100|[from] move: Wish|[wisher] Alomomola
|upkeep
|
|t:|1639787803
|switch|p2a: Rotom|Rotom-Frost|51/100
|-damage|p2a: Rotom|26/100|[from] Stealth Rock
|turn|37
|
|t:|1639787807
|move|p2a: Rotom|Thunderbolt|p1a: Alomomola
|-supereffective|p1a: Alomomola
|-damage|p1a: Alomomola|2/100
|-status|p1a: Alomomola|par
|move|p1a: Alomomola|Scald|p2a: Rotom
|-damage|p2a: Rotom|8/100
|
|upkeep
|turn|38
|c|☆fidgety42|gg
|inactive|fidgety42 has 10 seconds left.
|c|☆Ban Volc Please|gg
|
|t:|1639787813
|move|p2a: Rotom|Thunderbolt|p1a: Alomomola
|-supereffective|p1a: Alomomola
|-damage|p1a: Alomomola|0 fnt
|faint|p1a: Alomomola
|
|win|Ban Volc Please
|n|☆fidgety42|fidgety42
|n|☆Ban Volc Please|banvolcplease
|n| BB-8-NU|bb8nu
|n| ibbysonlyfan|ibbysonlyfan
|n| frankie young|frankieyoung
|n| susciety|susciety
|n| blackkaiser|blackkaiser
|n|+Waves|waves
