|j|☆IndeedeIsKing
|j|☆faded love
|t:|1636404593
|gametype|singles
|player|p1|IndeedeIsKing|266|
|player|p2|faded love|psychicf|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Raikou|item
|poke|p1|Rhyperior, M|item
|poke|p1|Crobat, F|item
|poke|p1|Slowking, M|item
|poke|p1|Escavalier, F|item
|poke|p1|Flygon, F|item
|poke|p2|Roserade, F|item
|poke|p2|Azelf|item
|poke|p2|Rotom-Heat|item
|poke|p2|Blastoise, F|item
|poke|p2|Steelix, M|item
|poke|p2|Mienshao, M|item
|teampreview
|j| anibunny
|j| Music'Art@!
|c|☆faded love|hf
|c|☆IndeedeIsKing|Oh no
|c|☆IndeedeIsKing|Someone who knows what they're doing. I'm in trouble
|
|t:|1636404623
|start
|switch|p1a: Rhyperior|Rhyperior, M|100/100
|switch|p2a: BABY BLUES|Blastoise, F|100/100
|turn|1
|
|t:|1636404631
|switch|p1a: Slowking|Slowking, M|100/100
|move|p2a: BABY BLUES|Scald|p1a: Slowking
|-resisted|p1a: Slowking
|-damage|p1a: Slowking|92/100
|-status|p1a: Slowking|brn
|
|-heal|p1a: Slowking|98/100 brn|[from] item: Leftovers
|-damage|p1a: Slowking|86/100 brn|[from] brn
|upkeep
|turn|2
|
|t:|1636404638
|switch|p2a: BLOSSOM|Roserade, F|100/100
|move|p1a: Slowking|Dragon Tail|p2a: BLOSSOM
|-damage|p2a: BLOSSOM|88/100
|drag|p2a: BABY BLUES|Blastoise, F|100/100
|
|-heal|p1a: Slowking|92/100 brn|[from] item: Leftovers
|-damage|p1a: Slowking|79/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1636404644
|move|p1a: Slowking|Toxic|p2a: BABY BLUES
|-status|p2a: BABY BLUES|tox
|move|p2a: BABY BLUES|Roar|p1a: Slowking
|drag|p1a: Flygon|Flygon, F|100/100
|
|-damage|p2a: BABY BLUES|94/100 tox|[from] psn
|upkeep
|turn|4
|
|t:|1636404648
|move|p1a: Flygon|U-turn|p2a: BABY BLUES
|-crit|p2a: BABY BLUES
|-damage|p2a: BABY BLUES|67/100 tox
|
|t:|1636404651
|switch|p1a: Slowking|Slowking, M|100/100 brn|[from]move: U-turn
|move|p2a: BABY BLUES|Refresh|p2a: BABY BLUES
|-curestatus|p2a: BABY BLUES|tox|[msg]
|
|-heal|p2a: BABY BLUES|73/100|[from] item: Leftovers
|-damage|p1a: Slowking|88/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1636404655
|switch|p2a: BLOSSOM|Roserade, F|88/100
|move|p1a: Slowking|Dragon Tail|p2a: BLOSSOM
|-damage|p2a: BLOSSOM|77/100
|drag|p2a: TYPICAL|Rotom-Heat|100/100
|
|-heal|p1a: Slowking|94/100 brn|[from] item: Leftovers
|-damage|p1a: Slowking|82/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1636404661
|switch|p1a: Rhyperior|Rhyperior, M|100/100
|move|p2a: TYPICAL|Toxic|p1a: Rhyperior
|-status|p1a: Rhyperior|tox
|
|-damage|p1a: Rhyperior|94/100 tox|[from] psn
|upkeep
|turn|7
|
|t:|1636404664
|switch|p2a: BABY BLUES|Blastoise, F|73/100
|move|p1a: Rhyperior|Stealth Rock|p2a: BABY BLUES
|-sidestart|p2: faded love|move: Stealth Rock
|
|-heal|p2a: BABY BLUES|79/100|[from] item: Leftovers
|-heal|p1a: Rhyperior|100/100 tox|[from] item: Leftovers
|-damage|p1a: Rhyperior|88/100 tox|[from] psn
|upkeep
|turn|8
|
|t:|1636404667
|move|p2a: BABY BLUES|Rapid Spin|p1a: Rhyperior
|-resisted|p1a: Rhyperior
|-damage|p1a: Rhyperior|87/100 tox
|-sideend|p2: faded love|Stealth Rock|[from] move: Rapid Spin|[of] p2a: BABY BLUES
|move|p1a: Rhyperior|Earthquake|p2a: BABY BLUES
|-crit|p2a: BABY BLUES
|-damage|p2a: BABY BLUES|5/100
|
|-heal|p2a: BABY BLUES|11/100|[from] item: Leftovers
|-heal|p1a: Rhyperior|93/100 tox|[from] item: Leftovers
|-damage|p1a: Rhyperior|75/100 tox|[from] psn
|upkeep
|turn|9
|j|@KM
|
|t:|1636404678
|switch|p2a: BLOSSOM|Roserade, F|77/100
|switch|p1a: Slowking|Slowking, M|100/100 brn
|
|-damage|p1a: Slowking|88/100 brn|[from] brn
|upkeep
|turn|10
|
|t:|1636404680
|switch|p2a: COMIC SANS|Steelix, M|100/100
|switch|p1a: Crobat|Crobat, F|100/100
|
|upkeep
|turn|11
|
|t:|1636404683
|move|p1a: Crobat|U-turn|p2a: COMIC SANS
|-resisted|p2a: COMIC SANS
|-crit|p2a: COMIC SANS
|-damage|p2a: COMIC SANS|93/100
|
|t:|1636404686
|switch|p1a: Flygon|Flygon, F|100/100|[from]move: U-turn
|move|p2a: COMIC SANS|Stealth Rock|p1a: Flygon
|-sidestart|p1: IndeedeIsKing|move: Stealth Rock
|
|-heal|p2a: COMIC SANS|99/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1636404694
|move|p1a: Flygon|U-turn|p2a: COMIC SANS
|-resisted|p2a: COMIC SANS
|-crit|p2a: COMIC SANS
|-damage|p2a: COMIC SANS|89/100
|
|t:|1636404699
|switch|p1a: Slowking|Slowking, M|100/100 brn|[from]move: U-turn
|-damage|p1a: Slowking|88/100 brn|[from] Stealth Rock
|move|p2a: COMIC SANS|Dragon Tail|p1a: Slowking
|-damage|p1a: Slowking|79/100 brn
|drag|p1a: Escavalier|Escavalier, F|100/100
|-damage|p1a: Escavalier|88/100|[from] Stealth Rock
|
|-heal|p2a: COMIC SANS|95/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1636404705
|move|p1a: Escavalier|Pursuit|p2a: COMIC SANS
|-resisted|p2a: COMIC SANS
|-damage|p2a: COMIC SANS|90/100
|move|p2a: COMIC SANS|Earthquake|p1a: Escavalier
|-damage|p1a: Escavalier|59/100
|
|-heal|p2a: COMIC SANS|96/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1636404711
|switch|p1a: Crobat|Crobat, F|100/100
|-damage|p1a: Crobat|76/100|[from] Stealth Rock
|move|p2a: COMIC SANS|Dragon Tail|p1a: Crobat
|-damage|p1a: Crobat|62/100
|drag|p1a: Raikou|Raikou|100/100
|-damage|p1a: Raikou|88/100|[from] Stealth Rock
|-ability|p1a: Raikou|Pressure
|
|-heal|p1a: Raikou|94/100|[from] item: Leftovers
|-heal|p2a: COMIC SANS|100/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1636404716
|switch|p1a: Flygon|Flygon, F|100/100
|-damage|p1a: Flygon|95/100|[from] Stealth Rock
|move|p2a: COMIC SANS|Earthquake|p1a: Flygon
|-immune|p1a: Flygon|[from] ability: Levitate
|
|upkeep
|turn|16
|
|t:|1636404721
|move|p1a: Flygon|Earthquake|p2a: COMIC SANS
|-supereffective|p2a: COMIC SANS
|-damage|p2a: COMIC SANS|58/100
|move|p2a: COMIC SANS|Gyro Ball|p1a: Flygon
|-damage|p1a: Flygon|31/100
|
|-heal|p2a: COMIC SANS|64/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1636404726
|switch|p2a: TYPICAL|Rotom-Heat|100/100
|move|p1a: Flygon|Earthquake|p2a: TYPICAL
|-immune|p2a: TYPICAL|[from] ability: Levitate
|
|upkeep
|turn|18
|
|t:|1636404732
|switch|p1a: Rhyperior|Rhyperior, M|75/100 tox
|-damage|p1a: Rhyperior|68/100 tox|[from] Stealth Rock
|switch|p2a: BABY BLUES|Blastoise, F|11/100
|
|-heal|p2a: BABY BLUES|17/100|[from] item: Leftovers
|-heal|p1a: Rhyperior|75/100 tox|[from] item: Leftovers
|-damage|p1a: Rhyperior|68/100 tox|[from] psn
|upkeep
|turn|19
|
|t:|1636404746
|switch|p2a: BLOSSOM|Roserade, F|77/100
|move|p1a: Rhyperior|Earthquake|p2a: BLOSSOM
|-crit|p2a: BLOSSOM
|-damage|p2a: BLOSSOM|0 fnt
|faint|p2a: BLOSSOM
|
|-heal|p1a: Rhyperior|75/100 tox|[from] item: Leftovers
|-damage|p1a: Rhyperior|62/100 tox|[from] psn
|upkeep
|
|t:|1636404748
|switch|p2a: BABY BLUES|Blastoise, F|17/100
|turn|20
|c|☆IndeedeIsKing|How many crits?
|
|t:|1636404759
|switch|p1a: Slowking|Slowking, M|100/100 brn
|-damage|p1a: Slowking|88/100 brn|[from] Stealth Rock
|move|p2a: BABY BLUES|Scald|p1a: Slowking
|-resisted|p1a: Slowking
|-damage|p1a: Slowking|73/100 brn
|
|-heal|p2a: BABY BLUES|23/100|[from] item: Leftovers
|-heal|p1a: Slowking|79/100 brn|[from] item: Leftovers
|-damage|p1a: Slowking|67/100 brn|[from] brn
|upkeep
|turn|21
|
|t:|1636404764
|switch|p2a: SPACE|Azelf|100/100
|move|p1a: Slowking|Dragon Tail|p2a: SPACE
|-damage|p2a: SPACE|92/100
|drag|p2a: TYPICAL|Rotom-Heat|100/100
|
|-heal|p1a: Slowking|73/100 brn|[from] item: Leftovers
|-damage|p1a: Slowking|60/100 brn|[from] brn
|upkeep
|turn|22
|
|t:|1636404771
|switch|p1a: Flygon|Flygon, F|31/100
|-damage|p1a: Flygon|25/100|[from] Stealth Rock
|move|p2a: TYPICAL|Overheat|p1a: Flygon
|-resisted|p1a: Flygon
|-damage|p1a: Flygon|0 fnt
|-unboost|p2a: TYPICAL|spa|2
|faint|p1a: Flygon
|
|upkeep
|
|t:|1636404777
|switch|p1a: Raikou|Raikou|94/100
|-damage|p1a: Raikou|82/100|[from] Stealth Rock
|-ability|p1a: Raikou|Pressure
|turn|23
|
|t:|1636404780
|switch|p2a: COMIC SANS|Steelix, M|64/100
|move|p1a: Raikou|Hidden Power|p2a: COMIC SANS
|-damage|p2a: COMIC SANS|41/100
|
|-heal|p1a: Raikou|88/100|[from] item: Leftovers
|-heal|p2a: COMIC SANS|47/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1636404786
|switch|p1a: Slowking|Slowking, M|94/100 brn
|-damage|p1a: Slowking|81/100 brn|[from] Stealth Rock
|move|p2a: COMIC SANS|Earthquake|p1a: Slowking
|-damage|p1a: Slowking|59/100 brn
|
|-heal|p1a: Slowking|65/100 brn|[from] item: Leftovers
|-heal|p2a: COMIC SANS|53/100|[from] item: Leftovers
|-damage|p1a: Slowking|53/100 brn|[from] brn
|upkeep
|turn|25
|
|t:|1636404791
|switch|p2a: SPACE|Azelf|92/100
|move|p1a: Slowking|Scald|p2a: SPACE
|-damage|p2a: SPACE|45/100
|
|-heal|p1a: Slowking|59/100 brn|[from] item: Leftovers
|-damage|p1a: Slowking|46/100 brn|[from] brn
|upkeep
|turn|26
|
|t:|1636404803
|move|p2a: SPACE|Shadow Ball|p1a: Slowking
|-supereffective|p1a: Slowking
|-damage|p1a: Slowking|0 fnt
|faint|p1a: Slowking
|
|upkeep
|
|t:|1636404805
|switch|p1a: Escavalier|Escavalier, F|59/100
|-damage|p1a: Escavalier|47/100|[from] Stealth Rock
|turn|27
|
|t:|1636404808
|move|p2a: SPACE|Shadow Ball|p1a: Escavalier
|-resisted|p1a: Escavalier
|-damage|p1a: Escavalier|26/100
|move|p1a: Escavalier|Pursuit|p2a: SPACE
|-supereffective|p2a: SPACE
|-damage|p2a: SPACE|0 fnt
|faint|p2a: SPACE
|
|upkeep
|
|t:|1636404813
|switch|p2a: BABY BLUES|Blastoise, F|23/100
|turn|28
|
|t:|1636404816
|move|p2a: BABY BLUES|Scald|p1a: Escavalier
|-damage|p1a: Escavalier|0 fnt
|faint|p1a: Escavalier
|
|-heal|p2a: BABY BLUES|30/100|[from] item: Leftovers
|upkeep
|
|t:|1636404821
|switch|p1a: Crobat|Crobat, F|62/100
|-damage|p1a: Crobat|37/100|[from] Stealth Rock
|turn|29
|
|t:|1636404826
|move|p1a: Crobat|Roost|p1a: Crobat
|-heal|p1a: Crobat|87/100
|-singleturn|p1a: Crobat|move: Roost
|move|p2a: BABY BLUES|Scald|p1a: Crobat
|-damage|p1a: Crobat|49/100
|
|-heal|p1a: Crobat|55/100|[from] item: Black Sludge
|-heal|p2a: BABY BLUES|36/100|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1636404828
|move|p1a: Crobat|Brave Bird|p2a: BABY BLUES
|-damage|p2a: BABY BLUES|7/100
|-damage|p1a: Crobat|46/100|[from] Recoil
|move|p2a: BABY BLUES|Scald|p1a: Crobat
|-damage|p1a: Crobat|9/100
|
|-heal|p1a: Crobat|15/100|[from] item: Black Sludge
|-heal|p2a: BABY BLUES|13/100|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1636404834
|move|p1a: Crobat|Roost|p1a: Crobat
|-heal|p1a: Crobat|65/100
|-singleturn|p1a: Crobat|move: Roost
|move|p2a: BABY BLUES|Scald|p1a: Crobat
|-damage|p1a: Crobat|27/100
|
|-heal|p1a: Crobat|33/100|[from] item: Black Sludge
|-heal|p2a: BABY BLUES|19/100|[from] item: Leftovers
|upkeep
|turn|32
|
|t:|1636404837
|switch|p2a: COMIC SANS|Steelix, M|53/100
|move|p1a: Crobat|Brave Bird|p2a: COMIC SANS
|-resisted|p2a: COMIC SANS
|-damage|p2a: COMIC SANS|43/100
|-damage|p1a: Crobat|30/100|[from] Recoil
|
|-heal|p1a: Crobat|36/100|[from] item: Black Sludge
|-heal|p2a: COMIC SANS|49/100|[from] item: Leftovers
|upkeep
|turn|33
|
|t:|1636404842
|move|p1a: Crobat|Roost|p1a: Crobat
|-heal|p1a: Crobat|86/100
|-singleturn|p1a: Crobat|move: Roost
|move|p2a: COMIC SANS|Earthquake|p1a: Crobat
|-supereffective|p1a: Crobat
|-damage|p1a: Crobat|17/100
|
|-heal|p1a: Crobat|24/100|[from] item: Black Sludge
|-heal|p2a: COMIC SANS|55/100|[from] item: Leftovers
|upkeep
|turn|34
|
|t:|1636404849
|move|p1a: Crobat|Brave Bird|p2a: COMIC SANS
|-resisted|p2a: COMIC SANS
|-damage|p2a: COMIC SANS|45/100
|-damage|p1a: Crobat|21/100|[from] Recoil
|move|p2a: COMIC SANS|Earthquake|p1a: Crobat
|-immune|p1a: Crobat
|
|-heal|p1a: Crobat|27/100|[from] item: Black Sludge
|-heal|p2a: COMIC SANS|52/100|[from] item: Leftovers
|upkeep
|turn|35
|
|t:|1636404852
|move|p1a: Crobat|Brave Bird|p2a: COMIC SANS
|-resisted|p2a: COMIC SANS
|-damage|p2a: COMIC SANS|41/100
|-damage|p1a: Crobat|24/100|[from] Recoil
|move|p2a: COMIC SANS|Earthquake|p1a: Crobat
|-immune|p1a: Crobat
|
|-heal|p1a: Crobat|30/100|[from] item: Black Sludge
|-heal|p2a: COMIC SANS|48/100|[from] item: Leftovers
|upkeep
|turn|36
|
|t:|1636404854
|move|p1a: Crobat|Brave Bird|p2a: COMIC SANS
|-resisted|p2a: COMIC SANS
|-damage|p2a: COMIC SANS|38/100
|-damage|p1a: Crobat|27/100|[from] Recoil
|move|p2a: COMIC SANS|Earthquake|p1a: Crobat
|-immune|p1a: Crobat
|
|-heal|p1a: Crobat|33/100|[from] item: Black Sludge
|-heal|p2a: COMIC SANS|44/100|[from] item: Leftovers
|upkeep
|turn|37
|
|t:|1636404856
|move|p1a: Crobat|Brave Bird|p2a: COMIC SANS
|-resisted|p2a: COMIC SANS
|-damage|p2a: COMIC SANS|34/100
|-damage|p1a: Crobat|30/100|[from] Recoil
|move|p2a: COMIC SANS|Gyro Ball|p1a: Crobat
|-damage|p1a: Crobat|0 fnt
|faint|p1a: Crobat
|
|-heal|p2a: COMIC SANS|40/100|[from] item: Leftovers
|upkeep
|
|t:|1636404860
|switch|p1a: Rhyperior|Rhyperior, M|62/100 tox
|-damage|p1a: Rhyperior|56/100 tox|[from] Stealth Rock
|turn|38
|
|t:|1636404866
|switch|p2a: BABY BLUES|Blastoise, F|19/100
|move|p1a: Rhyperior|Rock Blast|p2a: BABY BLUES
|-damage|p2a: BABY BLUES|10/100
|-damage|p2a: BABY BLUES|2/100
|-damage|p2a: BABY BLUES|0 fnt
|faint|p2a: BABY BLUES
|-hitcount|p2: BABY BLUES|3
|
|-heal|p1a: Rhyperior|62/100 tox|[from] item: Leftovers
|-damage|p1a: Rhyperior|56/100 tox|[from] psn
|upkeep
|
|t:|1636404868
|switch|p2a: COOL KIDS|Mienshao, M|100/100
|turn|39
|
|t:|1636404875
|move|p2a: COOL KIDS|High Jump Kick|p1a: Rhyperior
|-supereffective|p1a: Rhyperior
|-damage|p1a: Rhyperior|0 fnt
|faint|p1a: Rhyperior
|
|upkeep
|
|t:|1636404877
|switch|p1a: Raikou|Raikou|88/100
|-damage|p1a: Raikou|76/100|[from] Stealth Rock
|-ability|p1a: Raikou|Pressure
|turn|40
|
|t:|1636404879
|move|p2a: COOL KIDS|High Jump Kick|p1a: Raikou
|-damage|p1a: Raikou|0 fnt
|faint|p1a: Raikou
|
|win|faded love
|n|☆IndeedeIsKing|indeedeisking
|n|☆faded love|fadedlove
|n| anibunny|anibunny
|n| Music'Art@!|musicart
|n| KM|km
