|j|☆Kipkluif
|j|☆F i l l e
|t:|1641850618
|gametype|singles
|player|p1|Kipkluif|idol|
|player|p2|F i l l e|#scl1breakers|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Mantyke, L5, M|item
|poke|p1|Drilbur, L5, F|item
|poke|p1|Natu, L5, F|item
|poke|p1|Mienfoo, L5, M|item
|poke|p1|Magnemite, L5|item
|poke|p1|Gastly, L5, F|item
|poke|p2|Ponyta, L5, F|item
|poke|p2|Mienfoo, L5, M|item
|poke|p2|Drilbur, L5, M|item
|poke|p2|Abra, L5, M|item
|poke|p2|Vullaby, L5, F|item
|poke|p2|Gastly, L5, M|item
|teampreview
|c|☆F i l l e|hfhf!
|c|☆Kipkluif|glhf
|
|t:|1641850695
|start
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100
|switch|p2a: Drilbur|Drilbur, L5, M|100/100
|-ability|p2a: Drilbur|Mold Breaker
|turn|1
|
|t:|1641850702
|move|p1a: Mienfoo|Fake Out|p2a: Drilbur
|-crit|p2a: Drilbur
|-damage|p2a: Drilbur|57/100
|cant|p2a: Drilbur|flinch
|
|upkeep
|turn|2
|
|t:|1641850705
|move|p2a: Drilbur|Stealth Rock|p1a: Mienfoo
|-sidestart|p1: Kipkluif|move: Stealth Rock
|move|p1a: Mienfoo|High Jump Kick|p2a: Drilbur
|-damage|p2a: Drilbur|0 fnt
|faint|p2a: Drilbur
|
|upkeep
|
|t:|1641850758
|switch|p2a: Ponyta|Ponyta, L5, F|100/100
|turn|3
|
|t:|1641850771
|move|p2a: Ponyta|Flare Blitz|p1a: Mienfoo
|-damage|p1a: Mienfoo|18/100
|-status|p1a: Mienfoo|brn
|-damage|p2a: Ponyta|73/100|[from] Recoil
|move|p1a: Mienfoo|High Jump Kick|p2a: Ponyta
|-damage|p2a: Ponyta|32/100
|
|-damage|p1a: Mienfoo|9/100 brn|[from] brn
|upkeep
|turn|4
|c|☆F i l l e|fuck
|c|☆F i l l e|he actually was
|c|☆F i l l e|bulky
|c|☆F i l l e|sorry
|c|☆Kipkluif|its ait
|c|☆F i l l e|about the burn
|
|t:|1641850796
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|move|p1a: Mienfoo|High Jump Kick|p2a: Mienfoo
|-damage|p2a: Mienfoo|53/100
|
|-damage|p1a: Mienfoo|0 fnt|[from] brn
|faint|p1a: Mienfoo
|upkeep
|
|t:|1641850806
|switch|p1a: Gastly|Gastly, L5, F|100/100
|-damage|p1a: Gastly|90/100|[from] Stealth Rock
|turn|5
|c|☆F i l l e|I was so certain you were gonna be some Fgem Acro set
|c|☆F i l l e|judging by the fake out damage
|c|☆F i l l e|but it was just a high roll :(
|c|☆Kipkluif|yea that was crazy
|
|t:|1641850846
|switch|p2a: Vullaby|Vullaby, L5, F|100/100
|move|p1a: Gastly|Substitute|p1a: Gastly
|-start|p1a: Gastly|Substitute
|-damage|p1a: Gastly|69/100
|
|-heal|p1a: Gastly|74/100|[from] item: Black Sludge
|upkeep
|turn|6
|
|t:|1641850855
|move|p1a: Gastly|Will-O-Wisp|p2a: Vullaby
|-status|p2a: Vullaby|brn
|move|p2a: Vullaby|Air Slash|p1a: Gastly
|-end|p1a: Gastly|Substitute
|
|-heal|p1a: Gastly|79/100|[from] item: Black Sludge
|-damage|p2a: Vullaby|88/100 brn|[from] brn
|upkeep
|turn|7
|
|t:|1641850859
|move|p1a: Gastly|Trick|p2a: Vullaby
|-activate|p1a: Gastly|move: Trick|[of] p2a: Vullaby
|-item|p2a: Vullaby|Black Sludge|[from] move: Trick
|-item|p1a: Gastly|Eviolite|[from] move: Trick
|move|p2a: Vullaby|U-turn|p1a: Gastly
|-resisted|p1a: Gastly
|-damage|p1a: Gastly|74/100
|
|t:|1641850863
|switch|p2a: Abra|Abra, L5, M|100/100|[from]move: U-turn
|
|upkeep
|turn|8
|
|t:|1641850869
|switch|p1a: Magnemite|Magnemite, L5|100/100
|-damage|p1a: Magnemite|95/100|[from] Stealth Rock
|move|p2a: Abra|Psychic|p1a: Magnemite
|-resisted|p1a: Magnemite
|-damage|p1a: Magnemite|48/100
|
|upkeep
|turn|9
|
|t:|1641850895
|switch|p2a: Vullaby|Vullaby, L5, F|88/100 brn
|move|p1a: Magnemite|Flash Cannon|p2a: Vullaby
|-damage|p2a: Vullaby|36/100 brn
|
|-damage|p2a: Vullaby|24/100 brn|[from] item: Black Sludge
|-damage|p2a: Vullaby|12/100 brn|[from] brn
|upkeep
|turn|10
|
|t:|1641850910
|move|p1a: Magnemite|Flash Cannon|p2a: Vullaby
|-damage|p2a: Vullaby|0 fnt
|faint|p2a: Vullaby
|
|upkeep
|
|t:|1641850928
|switch|p2a: Mienfoo|Mienfoo, L5, M|53/100
|turn|11
|
|t:|1641850947
|move|p2a: Mienfoo|U-turn|p1a: Magnemite
|-resisted|p1a: Magnemite
|-damage|p1a: Magnemite|27/100
|
|t:|1641850951
|switch|p2a: Ponyta|Ponyta, L5, F|32/100|[from]move: U-turn
|move|p1a: Magnemite|Flash Cannon|p2a: Ponyta
|-resisted|p2a: Ponyta
|-damage|p2a: Ponyta|0 fnt
|faint|p2a: Ponyta
|
|upkeep
|
|t:|1641850952
|switch|p2a: Mienfoo|Mienfoo, L5, M|53/100
|turn|12
|
|t:|1641850972
|switch|p1a: Gastly|Gastly, L5, F|74/100
|-damage|p1a: Gastly|64/100|[from] Stealth Rock
|move|p2a: Mienfoo|Stone Edge|p1a: Gastly|[miss]
|-miss|p2a: Mienfoo|p1a: Gastly
|
|upkeep
|turn|13
|c|☆Kipkluif|mb back
|c|☆F i l l e|np
|
|t:|1641850987
|move|p2a: Mienfoo|Stone Edge|p1a: Gastly
|-damage|p1a: Gastly|22/100
|move|p1a: Gastly|Sludge Bomb|p2a: Mienfoo
|-damage|p2a: Mienfoo|0 fnt
|faint|p2a: Mienfoo
|
|upkeep
|-message|F i l l e forfeited.
|
|win|Kipkluif
|c|☆Kipkluif|gg
|c|☆F i l l e|g3 !!
|c|☆F i l l e|gg
|l|☆F i l l e
