|j|☆Wamr
|j|☆Shuckleking87
|t:|1634517064
|gametype|singles
|player|p1|Wamr|bianca|
|player|p2|Shuckleking87|266|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Zweilous, M|item
|poke|p1|Misdreavus, M|item
|poke|p1|Primeape, M|item
|poke|p1|Weezing, F|item
|poke|p1|Piloswine, F|item
|poke|p1|Zangoose, M|item
|poke|p2|Gorebyss, M|item
|poke|p2|Skuntank, M|item
|poke|p2|Gardevoir, M|item
|poke|p2|Regirock|item
|poke|p2|Rotom-Fan|item
|poke|p2|Serperior, M|item
|teampreview
|c|☆Shuckleking87|LMAO
|c|☆Wamr|Hf
|c|☆Shuckleking87|this team isnt good smh
|c|☆Shuckleking87|youll prob win tho
|c|☆Shuckleking87|glhf
|
|t:|1634517136
|start
|switch|p1a: Piloswine|Piloswine, F|100/100
|switch|p2a: Rotom|Rotom-Fan|100/100
|turn|1
|
|t:|1634517141
|move|p2a: Rotom|Will-O-Wisp|p1a: Piloswine
|-status|p1a: Piloswine|brn
|move|p1a: Piloswine|Stealth Rock|p2a: Rotom
|-sidestart|p2: Shuckleking87|move: Stealth Rock
|
|-damage|p1a: Piloswine|88/100 brn|[from] brn
|upkeep
|turn|2
|
|t:|1634517168
|move|p2a: Rotom|Hidden Power|p1a: Piloswine
|-supereffective|p1a: Piloswine
|-damage|p1a: Piloswine|49/100 brn
|move|p1a: Piloswine|Stone Edge|p2a: Rotom
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|59/100
|
|-damage|p1a: Piloswine|37/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1634517197
|switch|p1a: Zangoose|Zangoose, M|100/100
|move|p2a: Rotom|Hidden Power|p1a: Zangoose
|-damage|p1a: Zangoose|63/100
|
|-status|p1a: Zangoose|tox|[from] item: Toxic Orb
|upkeep
|turn|4
|
|t:|1634517212
|switch|p2a: Regirock|Regirock|100/100
|-damage|p2a: Regirock|88/100|[from] Stealth Rock
|move|p1a: Zangoose|Facade|p2a: Regirock
|-resisted|p2a: Regirock
|-damage|p2a: Regirock|65/100
|
|-damage|p1a: Zangoose|57/100 tox|[from] psn
|upkeep
|turn|5
|
|t:|1634517220
|move|p1a: Zangoose|Close Combat|p2a: Regirock
|-supereffective|p2a: Regirock
|-enditem|p2a: Regirock|Chople Berry|[eat]
|-enditem|p2a: Regirock|Chople Berry|[weaken]
|-damage|p2a: Regirock|34/100
|-unboost|p1a: Zangoose|def|1
|-unboost|p1a: Zangoose|spd|1
|move|p2a: Regirock|Stealth Rock|p1a: Zangoose
|-sidestart|p1: Wamr|move: Stealth Rock
|
|-damage|p1a: Zangoose|45/100 tox|[from] psn
|upkeep
|turn|6
|
|t:|1634517230
|move|p1a: Zangoose|Close Combat|p2a: Regirock
|-supereffective|p2a: Regirock
|-crit|p2a: Regirock
|-damage|p2a: Regirock|0 fnt
|-unboost|p1a: Zangoose|def|1
|-unboost|p1a: Zangoose|spd|1
|faint|p2a: Regirock
|
|-damage|p1a: Zangoose|27/100 tox|[from] psn
|upkeep
|
|t:|1634517260
|switch|p2a: Skuntank|Skuntank, M|100/100
|-damage|p2a: Skuntank|88/100|[from] Stealth Rock
|turn|7
|
|t:|1634517268
|move|p1a: Zangoose|Quick Attack|p2a: Skuntank
|-crit|p2a: Skuntank
|-damage|p2a: Skuntank|14/100
|move|p2a: Skuntank|Sucker Punch||[still]
|-fail|p2a: Skuntank
|
|-damage|p1a: Zangoose|4/100 tox|[from] psn
|upkeep
|turn|8
|
|t:|1634517282
|move|p1a: Zangoose|Quick Attack|p2a: Skuntank
|-damage|p2a: Skuntank|0 fnt
|-damage|p1a: Zangoose|0 fnt|[from] ability: Aftermath|[of] p2a: Skuntank
|faint|p1a: Zangoose
|faint|p2a: Skuntank
|
|upkeep
|
|t:|1634517303
|switch|p1a: Primeape|Primeape, M|100/100
|switch|p2a: Gardevoir|Gardevoir, M|100/100
|-damage|p1a: Primeape|95/100|[from] Stealth Rock
|-damage|p2a: Gardevoir|88/100|[from] Stealth Rock
|-ability|p2a: Gardevoir|Vital Spirit|[from] ability: Trace|[of] p1a: Primeape
|turn|9
|
|t:|1634517333
|move|p1a: Primeape|U-turn|p2a: Gardevoir
|-supereffective|p2a: Gardevoir
|-damage|p2a: Gardevoir|10/100
|
|t:|1634517358
|switch|p1a: Piloswine|Piloswine, F|37/100 brn|[from]move: U-turn
|-damage|p1a: Piloswine|25/100 brn|[from] Stealth Rock
|move|p2a: Gardevoir|Trick|p1a: Piloswine
|-activate|p2a: Gardevoir|move: Trick|[of] p1a: Piloswine
|-item|p1a: Piloswine|Choice Scarf|[from] move: Trick
|-item|p2a: Gardevoir|Eviolite|[from] move: Trick
|
|-damage|p1a: Piloswine|12/100 brn|[from] brn
|upkeep
|turn|10
|
|t:|1634517396
|move|p2a: Gardevoir|Psychic|p1a: Piloswine
|-damage|p1a: Piloswine|0 fnt
|faint|p1a: Piloswine
|
|upkeep
|
|t:|1634517419
|switch|p1a: Misdreavus|Misdreavus, M|100/100
|-damage|p1a: Misdreavus|88/100|[from] Stealth Rock
|turn|11
|
|t:|1634517427
|move|p1a: Misdreavus|Thunderbolt|p2a: Gardevoir
|-damage|p2a: Gardevoir|0 fnt
|faint|p2a: Gardevoir
|
|upkeep
|
|t:|1634517433
|switch|p2a: Serperior|Serperior, M|100/100
|-damage|p2a: Serperior|88/100|[from] Stealth Rock
|turn|12
|
|t:|1634517481
|switch|p2a: Rotom|Rotom-Fan|59/100
|-damage|p2a: Rotom|35/100|[from] Stealth Rock
|switch|p1a: Weezing|Weezing, F|100/100
|-damage|p1a: Weezing|88/100|[from] Stealth Rock
|
|upkeep
|turn|13
|
|t:|1634517502
|move|p2a: Rotom|Air Slash|p1a: Weezing
|-damage|p1a: Weezing|43/100
|move|p1a: Weezing|Sludge Bomb|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|upkeep
|
|t:|1634517524
|switch|p2a: Gorebyss|Gorebyss, M|100/100
|-damage|p2a: Gorebyss|88/100|[from] Stealth Rock
|turn|14
|
|t:|1634517533
|move|p2a: Gorebyss|Surf|p1a: Weezing
|-damage|p1a: Weezing|0 fnt
|faint|p1a: Weezing
|
|upkeep
|
|t:|1634517544
|switch|p1a: Zweilous|Zweilous, M|100/100
|-damage|p1a: Zweilous|88/100|[from] Stealth Rock
|turn|15
|
|t:|1634517562
|move|p1a: Zweilous|Outrage|p2a: Gorebyss|[miss]
|-miss|p1a: Zweilous|p2a: Gorebyss
|move|p2a: Gorebyss|Substitute|p2a: Gorebyss
|-start|p2a: Gorebyss|Substitute
|-damage|p2a: Gorebyss|63/100
|
|upkeep
|turn|16
|c|☆Wamr|Ok
|c|☆Shuckleking87|that wasnt the set smh
|
|t:|1634517591
|move|p1a: Zweilous|Outrage|p2a: Gorebyss|[miss]
|-miss|p1a: Zweilous|p2a: Gorebyss
|move|p2a: Gorebyss|Shell Smash|p2a: Gorebyss
|-unboost|p2a: Gorebyss|def|1
|-unboost|p2a: Gorebyss|spd|1
|-boost|p2a: Gorebyss|atk|2
|-boost|p2a: Gorebyss|spa|2
|-boost|p2a: Gorebyss|spe|2
|
|upkeep
|turn|17
|c|☆Wamr|Lmao
|c|☆Wamr|Cant win
|c|☆Shuckleking87|yea cursed
|
|t:|1634517610
|move|p2a: Gorebyss|Shell Smash|p2a: Gorebyss
|-unboost|p2a: Gorebyss|def|1
|-unboost|p2a: Gorebyss|spd|1
|-boost|p2a: Gorebyss|atk|2
|-boost|p2a: Gorebyss|spa|2
|-boost|p2a: Gorebyss|spe|2
|move|p1a: Zweilous|Outrage|p2a: Gorebyss
|-end|p2a: Gorebyss|Substitute
|
|upkeep
|turn|18
|
|t:|1634517622
|move|p2a: Gorebyss|Substitute|p2a: Gorebyss
|-start|p2a: Gorebyss|Substitute
|-damage|p2a: Gorebyss|39/100
|move|p1a: Zweilous|Outrage|p2a: Gorebyss|[from]lockedmove
|-end|p2a: Gorebyss|Substitute
|
|upkeep
|turn|19
|
|t:|1634517626
|move|p2a: Gorebyss|Substitute|p2a: Gorebyss
|-start|p2a: Gorebyss|Substitute
|-damage|p2a: Gorebyss|14/100
|move|p1a: Zweilous|Outrage|p2a: Gorebyss|[from]lockedmove
|-end|p2a: Gorebyss|Substitute
|-start|p1a: Zweilous|confusion|[fatigue]
|
|upkeep
|turn|20
|
|t:|1634517633
|move|p2a: Gorebyss|Ice Beam|p1a: Zweilous
|-enditem|p2a: Gorebyss|Ice Gem|[from] gem
|-supereffective|p1a: Zweilous
|-damage|p1a: Zweilous|0 fnt
|faint|p1a: Zweilous
|
|upkeep
|
|t:|1634517638
|switch|p1a: Misdreavus|Misdreavus, M|88/100
|-damage|p1a: Misdreavus|76/100|[from] Stealth Rock
|turn|21
|
|t:|1634517641
|move|p2a: Gorebyss|Surf|p1a: Misdreavus
|-damage|p1a: Misdreavus|0 fnt
|faint|p1a: Misdreavus
|
|upkeep
|
|t:|1634517643
|switch|p1a: Primeape|Primeape, M|95/100
|-damage|p1a: Primeape|89/100|[from] Stealth Rock
|turn|22
|
|t:|1634517645
|move|p2a: Gorebyss|Surf|p1a: Primeape
|-damage|p1a: Primeape|0 fnt
|faint|p1a: Primeape
|
|win|Shuckleking87
|c|☆Shuckleking87|sorry about this series
|c|☆Wamr|Dw
|c|☆Shuckleking87|ggs man
|c|☆Wamr|Poke is only luck
|c|☆Wamr|Ggs
|c|☆Shuckleking87|true haha
