|j|☆Grandmaster7890
|j|☆SavageAnthem
|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1622054215
|gametype|singles
|player|p1|Grandmaster7890|ghetsis|
|player|p2|SavageAnthem|acetrainer-gen4dp|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rated|Tournament battle
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Same Type Clause: Pokémon in a team must share a type
|rule|Inverse Mod: Weaknesses become resistances, while resistances and immunities become weaknesses.
|clearpoke
|poke|p1|Drifloon, L5, F|item
|poke|p1|Frillish, L5, M|item
|poke|p1|Litwick, L5, M|item
|poke|p1|Golett, L5|item
|poke|p1|Gastly, L5, F|item
|poke|p1|Yamask, L5, M|item
|poke|p2|Abra, L5, F|item
|poke|p2|Woobat, L5, M|item
|poke|p2|Baltoy, L5|item
|poke|p2|Slowpoke, L5, F|item
|poke|p2|Spoink, L5, F|item
|poke|p2|Beldum, L5|item
|teampreview
|j|*Lady Monita
|c|☆SavageAnthem|glhf
|j| Mbouchon ❤
|j| GauravSharma88
|c|☆Grandmaster7890|u too!
|l| Mbouchon ❤
|
|t:|1622054225
|start
|switch|p1a: Drifloon|Drifloon, L5, F|100/100
|switch|p2a: Beldum|Beldum, L5|100/100
|turn|1
|j| Kinetic1000
|
|t:|1622054243
|move|p1a: Drifloon|Acrobatics|p2a: Beldum
|-supereffective|p2a: Beldum
|-damage|p2a: Beldum|30/100
|move|p2a: Beldum|Headbutt|p1a: Drifloon
|-supereffective|p1a: Drifloon
|-damage|p1a: Drifloon|8/100
|-damage|p2a: Beldum|20/100|[from] item: Life Orb
|
|upkeep
|turn|2
|
|t:|1622054263
|move|p1a: Drifloon|Acrobatics|p2a: Beldum
|-supereffective|p2a: Beldum
|-damage|p2a: Beldum|0 fnt
|faint|p2a: Beldum
|
|upkeep
|
|t:|1622054275
|switch|p2a: Baltoy|Baltoy, L5|100/100
|turn|3
|j| jakedrake
|
|t:|1622054298
|move|p1a: Drifloon|Destiny Bond|p1a: Drifloon
|-singlemove|p1a: Drifloon|Destiny Bond
|move|p2a: Baltoy|Earth Power|p1a: Drifloon
|-supereffective|p1a: Drifloon
|-damage|p1a: Drifloon|0 fnt
|faint|p1a: Drifloon
|-activate|p1a: Drifloon|move: Destiny Bond
|faint|p2a: Baltoy
|
|upkeep
|
|t:|1622054311
|switch|p1a: Yamask|Yamask, L5, M|100/100
|switch|p2a: Woobat|Woobat, L5, M|100/100
|turn|4
|
|t:|1622054320
|move|p2a: Woobat|Calm Mind|p2a: Woobat
|-boost|p2a: Woobat|spa|2
|-boost|p2a: Woobat|spd|2
|move|p1a: Yamask|Trick Room|p1a: Yamask
|-fieldstart|move: Trick Room|[of] p1a: Yamask
|
|upkeep
|turn|5
|inactive|SavageAnthem has 120 seconds left.
|
|t:|1622054352
|move|p1a: Yamask|Energy Ball|p2a: Woobat
|-supereffective|p2a: Woobat
|-damage|p2a: Woobat|66/100
|move|p2a: Woobat|Psychic|p1a: Yamask
|-damage|p1a: Yamask|44/100
|
|upkeep
|turn|6
|
|t:|1622054358
|move|p1a: Yamask|Destiny Bond|p1a: Yamask
|-singlemove|p1a: Yamask|Destiny Bond
|move|p2a: Woobat|Psychic|p1a: Yamask
|-damage|p1a: Yamask|0 fnt
|faint|p1a: Yamask
|-activate|p1a: Yamask|move: Destiny Bond
|faint|p2a: Woobat
|
|upkeep
|inactive|SavageAnthem has 120 seconds left.
|
|t:|1622054374
|switch|p1a: Frillish|Frillish, L5, M|100/100
|switch|p2a: Slowpoke|Slowpoke, L5, F|100/100
|turn|7
|
|t:|1622054378
|move|p2a: Slowpoke|Toxic|p1a: Frillish
|-status|p1a: Frillish|tox
|move|p1a: Frillish|Water Spout|p2a: Slowpoke
|-supereffective|p2a: Slowpoke
|-damage|p2a: Slowpoke|0 fnt
|faint|p2a: Slowpoke
|
|-damage|p1a: Frillish|96/100 tox|[from] psn
|upkeep
|
|t:|1622054386
|switch|p2a: Abra|Abra, L5, F|100/100
|turn|8
|
|t:|1622054389
|move|p2a: Abra|Protect|p2a: Abra
|-singleturn|p2a: Abra|Protect
|move|p1a: Frillish|Water Spout|p2a: Abra
|-activate|p2a: Abra|move: Protect
|
|-damage|p1a: Frillish|88/100 tox|[from] psn
|-fieldend|move: Trick Room
|upkeep
|turn|9
|c|☆SavageAnthem|gg
|c|☆Grandmaster7890|gg
|inactive|SavageAnthem has 120 seconds left.
|
|t:|1622054426
|switch|p2a: Spoink|Spoink, L5, F|100/100
|move|p1a: Frillish|Water Spout|p2a: Spoink
|-damage|p2a: Spoink|22/100
|
|-damage|p1a: Frillish|76/100 tox|[from] psn
|upkeep
|turn|10
|
|t:|1622054435
|move|p2a: Spoink|Hidden Power|p1a: Frillish
|-supereffective|p1a: Frillish
|-damage|p1a: Frillish|29/100 tox
|move|p1a: Frillish|Water Spout|p2a: Spoink
|-damage|p2a: Spoink|0 fnt
|faint|p2a: Spoink
|
|-damage|p1a: Frillish|12/100 tox|[from] psn
|upkeep
|
|t:|1622054443
|switch|p2a: Abra|Abra, L5, F|100/100
|turn|11
|inactive|SavageAnthem has 120 seconds left.
|
|t:|1622054448
|move|p2a: Abra|Psychic|p1a: Frillish
|-damage|p1a: Frillish|0 fnt
|faint|p1a: Frillish
|
|upkeep
|
|t:|1622054454
|switch|p1a: Gastly|Gastly, L5, F|100/100
|turn|12
|
|t:|1622054459
|move|p1a: Gastly|Sludge Bomb|p2a: Abra
|-damage|p2a: Abra|6/100
|-status|p2a: Abra|psn
|move|p2a: Abra|Hidden Power|p1a: Gastly
|-supereffective|p1a: Gastly
|-damage|p1a: Gastly|0 fnt
|faint|p1a: Gastly
|
|upkeep
|
|t:|1622054465
|switch|p1a: Litwick|Litwick, L5, M|100/100
|turn|13
|
|t:|1622054470
|move|p2a: Abra|Hidden Power|p1a: Litwick
|-supereffective|p1a: Litwick
|-damage|p1a: Litwick|50/100
|move|p1a: Litwick|Flamethrower|p2a: Abra
|-damage|p2a: Abra|0 fnt
|faint|p2a: Abra
|
|win|Grandmaster7890
|n|☆Grandmaster7890|grandmaster7890
|n|☆SavageAnthem|savageanthem
|n|*Lady Monita|ladymonita
|n| GauravSharma88|gauravsharma88
|n| Kinetic1000|kinetic1000
|n| jakedrake|jakedrake
