|j|☆H.Char56
|j|☆TiceDaMidside
|t:|1639028466
|gametype|singles
|player|p1|H.Char56|266|1271
|player|p2|TiceDaMidside|blackbelt-gen4|1398
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Species Clause: Limit one of each Pokémon
|rule|Dynamax Clause: You cannot dynamax
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Rhyperior, M|
|poke|p1|Whimsicott, L1, M|
|poke|p1|Kommo-o, M|
|poke|p1|Dragonite, F|
|poke|p1|Garchomp, M|
|poke|p1|Lopunny, M|
|poke|p2|Sableye, F|
|poke|p2|Chansey, F|
|poke|p2|Toxapex, F|
|poke|p2|Corviknight, M|
|poke|p2|Deoxys-Defense|
|poke|p2|Clefable, F|
|teampreview
|
|t:|1639028475
|start
|switch|p1a: Whimsicott|Whimsicott, L1, M|100/100
|switch|p2a: Deoxys|Deoxys-Defense|100/100
|-ability|p2a: Deoxys|Pressure
|turn|1
|
|t:|1639028483
|move|p1a: Whimsicott|Leech Seed|p2a: Deoxys
|-start|p2a: Deoxys|move: Leech Seed
|move|p2a: Deoxys|Trick|p1a: Whimsicott
|-activate|p2a: Deoxys|move: Trick|[of] p1a: Whimsicott
|-item|p1a: Whimsicott|Choice Band|[from] move: Trick
|-item|p2a: Deoxys|Focus Sash|[from] move: Trick
|
|-damage|p2a: Deoxys|88/100|[from] Leech Seed|[of] p1a: Whimsicott
|upkeep
|turn|2
|
|t:|1639028494
|switch|p2a: Sableye|Sableye, F|100/100
|move|p1a: Whimsicott|Encore|p2a: Sableye
|-hint|Since gen 7, Dark is immune to Prankster moves.
|-immune|p2a: Sableye
|
|upkeep
|turn|3
|
|t:|1639028500
|switch|p1a: Rhyperior|Rhyperior, M|100/100
|detailschange|p2a: Sableye|Sableye-Mega, F
|-mega|p2a: Sableye|Sableye|Sablenite
|move|p2a: Sableye|Calm Mind|p2a: Sableye
|-boost|p2a: Sableye|spa|1
|-boost|p2a: Sableye|spd|1
|
|upkeep
|turn|4
|
|t:|1639028510
|move|p1a: Rhyperior|Earthquake|p2a: Sableye
|-damage|p2a: Sableye|58/100
|move|p2a: Sableye|Will-O-Wisp|p1a: Rhyperior
|-status|p1a: Rhyperior|brn
|
|-damage|p1a: Rhyperior|94/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1639028518
|move|p1a: Rhyperior|Earthquake|p2a: Sableye
|-damage|p2a: Sableye|37/100
|move|p2a: Sableye|Recover|p2a: Sableye
|-heal|p2a: Sableye|87/100
|
|-damage|p1a: Rhyperior|88/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1639028525
|switch|p1a: Garchomp|Garchomp, M|100/100
|move|p2a: Sableye|Calm Mind|p2a: Sableye
|-boost|p2a: Sableye|spa|1
|-boost|p2a: Sableye|spd|1
|
|upkeep
|turn|7
|
|t:|1639028531
|move|p1a: Garchomp|Toxic|p2a: Sableye
|move|p2a: Sableye|Toxic|p1a: Garchomp|[from]ability: Magic Bounce
|-status|p1a: Garchomp|tox
|move|p2a: Sableye|Will-O-Wisp||[still]
|-fail|p2a: Sableye
|
|-damage|p1a: Garchomp|94/100 tox|[from] psn
|upkeep
|turn|8
|
|t:|1639028539
|move|p1a: Garchomp|Swords Dance|p1a: Garchomp
|-boost|p1a: Garchomp|atk|2
|move|p2a: Sableye|Calm Mind|p2a: Sableye
|-boost|p2a: Sableye|spa|1
|-boost|p2a: Sableye|spd|1
|
|-damage|p1a: Garchomp|82/100 tox|[from] psn
|upkeep
|turn|9
|
|t:|1639028547
|move|p1a: Garchomp|Earthquake|p2a: Sableye
|-damage|p2a: Sableye|9/100
|move|p2a: Sableye|Snarl|p1a: Garchomp
|-damage|p1a: Garchomp|39/100 tox
|-unboost|p1a: Garchomp|spa|1
|
|-damage|p1a: Garchomp|20/100 tox|[from] psn
|upkeep
|turn|10
|
|t:|1639028556
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Garchomp|Earthquake|p2a: Corviknight
|-immune|p2a: Corviknight
|
|-damage|p1a: Garchomp|0 fnt|[from] psn
|faint|p1a: Garchomp
|upkeep
|
|t:|1639028559
|switch|p1a: Rhyperior|Rhyperior, M|88/100 brn
|turn|11
|
|t:|1639028569
|move|p2a: Corviknight|U-turn|p1a: Rhyperior
|-damage|p1a: Rhyperior|79/100 brn
|
|t:|1639028580
|switch|p2a: Chansey|Chansey, F|100/100|[from]move: U-turn
|move|p1a: Rhyperior|Fire Punch|p2a: Chansey
|-crit|p2a: Chansey
|-damage|p2a: Chansey|85/100
|
|-damage|p1a: Rhyperior|73/100 brn|[from] brn
|upkeep
|turn|12
|
|t:|1639028593
|switch|p2a: Corviknight|Corviknight, M|100/100
|-ability|p2a: Corviknight|Pressure
|switch|p1a: Dragonite|Dragonite, F|100/100
|
|upkeep
|turn|13
|
|t:|1639028601
|move|p1a: Dragonite|Dragon Dance|p1a: Dragonite
|-boost|p1a: Dragonite|atk|1
|-boost|p1a: Dragonite|spe|1
|move|p2a: Corviknight|Taunt|p1a: Dragonite
|-start|p1a: Dragonite|move: Taunt
|
|upkeep
|turn|14
|
|t:|1639028607
|move|p1a: Dragonite|Dragon Claw|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|80/100
|-damage|p1a: Dragonite|84/100|[from] item: Rocky Helmet|[of] p2a: Corviknight
|move|p2a: Corviknight|Taunt||[still]
|-fail|p2a: Corviknight
|
|upkeep
|turn|15
|
|t:|1639028618
|switch|p1a: Whimsicott|Whimsicott, L1, M|100/100
|move|p2a: Corviknight|Defog|p1a: Whimsicott
|-unboost|p1a: Whimsicott|evasion|1
|
|upkeep
|turn|16
|
|t:|1639028626
|move|p1a: Whimsicott|Leech Seed|p2a: Corviknight
|-start|p2a: Corviknight|move: Leech Seed
|move|p2a: Corviknight|U-turn|p1a: Whimsicott
|-damage|p1a: Whimsicott|0 fnt
|faint|p1a: Whimsicott
|
|t:|1639028634
|switch|p2a: Deoxys|Deoxys-Defense|88/100|[from]move: U-turn
|-ability|p2a: Deoxys|Pressure
|
|upkeep
|
|t:|1639028640
|switch|p1a: Kommo-o|Kommo-o, M|100/100
|turn|17
|
|t:|1639028647
|-zpower|p1a: Kommo-o
|move|p1a: Kommo-o|Clangorous Soulblaze|p2a: Deoxys|[zeffect]
|-damage|p2a: Deoxys|52/100
|-boost|p1a: Kommo-o|atk|1
|-boost|p1a: Kommo-o|def|1
|-boost|p1a: Kommo-o|spa|1
|-boost|p1a: Kommo-o|spd|1
|-boost|p1a: Kommo-o|spe|1
|move|p2a: Deoxys|Toxic|p1a: Kommo-o
|-status|p1a: Kommo-o|tox
|
|-damage|p1a: Kommo-o|94/100 tox|[from] psn
|upkeep
|turn|18
|
|t:|1639028662
|move|p2a: Deoxys|Protect|p2a: Deoxys
|-singleturn|p2a: Deoxys|Protect
|move|p1a: Kommo-o|Dragon Claw|p2a: Deoxys
|-activate|p2a: Deoxys|move: Protect
|
|-damage|p1a: Kommo-o|82/100 tox|[from] psn
|upkeep
|turn|19
|
|t:|1639028670
|switch|p2a: Clefable|Clefable, F|100/100
|move|p1a: Kommo-o|Dragon Claw|p2a: Clefable
|-immune|p2a: Clefable
|
|-damage|p1a: Kommo-o|64/100 tox|[from] psn
|upkeep
|turn|20
|
|t:|1639028682
|switch|p2a: Toxapex|Toxapex, F|100/100
|move|p1a: Kommo-o|Drain Punch|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|84/100
|-heal|p1a: Kommo-o|72/100 tox|[from] drain|[of] p2a: Toxapex
|
|-heal|p2a: Toxapex|90/100|[from] item: Black Sludge
|-damage|p1a: Kommo-o|47/100 tox|[from] psn
|upkeep
|turn|21
|
|t:|1639028692
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Kommo-o|Drain Punch|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|
|-heal|p2a: Toxapex|97/100|[from] item: Black Sludge
|-damage|p1a: Kommo-o|17/100 tox|[from] psn
|upkeep
|turn|22
|
|t:|1639028702
|switch|p2a: Sableye|Sableye-Mega, F|9/100
|move|p1a: Kommo-o|Dragon Claw|p2a: Sableye
|-damage|p2a: Sableye|0 fnt
|faint|p2a: Sableye
|
|-damage|p1a: Kommo-o|0 fnt|[from] psn
|faint|p1a: Kommo-o
|upkeep
|
|t:|1639028714
|switch|p1a: Dragonite|Dragonite, F|84/100
|switch|p2a: Deoxys|Deoxys-Defense|52/100
|-ability|p2a: Deoxys|Pressure
|turn|23
|
|t:|1639028721
|move|p1a: Dragonite|Dragon Dance|p1a: Dragonite
|-boost|p1a: Dragonite|atk|1
|-boost|p1a: Dragonite|spe|1
|move|p2a: Deoxys|Trick|p1a: Dragonite
|-activate|p2a: Deoxys|move: Trick|[of] p1a: Dragonite
|-item|p1a: Dragonite|Focus Sash|[from] move: Trick
|-item|p2a: Deoxys|Weakness Policy|[from] move: Trick
|
|upkeep
|turn|24
|
|t:|1639028730
|move|p1a: Dragonite|Dragon Dance|p1a: Dragonite
|-boost|p1a: Dragonite|atk|1
|-boost|p1a: Dragonite|spe|1
|move|p2a: Deoxys|Toxic|p1a: Dragonite
|-status|p1a: Dragonite|tox
|
|-damage|p1a: Dragonite|78/100 tox|[from] psn
|upkeep
|turn|25
|
|t:|1639028737
|move|p2a: Deoxys|Protect|p2a: Deoxys
|-singleturn|p2a: Deoxys|Protect
|move|p1a: Dragonite|Extreme Speed|p2a: Deoxys
|-activate|p2a: Deoxys|move: Protect
|
|-damage|p1a: Dragonite|65/100 tox|[from] psn
|upkeep
|turn|26
|
|t:|1639028759
|switch|p2a: Corviknight|Corviknight, M|80/100
|-ability|p2a: Corviknight|Pressure
|move|p1a: Dragonite|Extreme Speed|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|63/100
|-damage|p1a: Dragonite|49/100 tox|[from] item: Rocky Helmet|[of] p2a: Corviknight
|
|-damage|p1a: Dragonite|30/100 tox|[from] psn
|upkeep
|turn|27
|
|t:|1639028770
|move|p1a: Dragonite|Dragon Claw|p2a: Corviknight
|-resisted|p2a: Corviknight
|-damage|p2a: Corviknight|34/100
|-damage|p1a: Dragonite|13/100 tox|[from] item: Rocky Helmet|[of] p2a: Corviknight
|move|p2a: Corviknight|Roost|p2a: Corviknight
|-heal|p2a: Corviknight|84/100
|-singleturn|p2a: Corviknight|move: Roost
|
|-damage|p1a: Dragonite|0 fnt|[from] psn
|faint|p1a: Dragonite
|upkeep
|
|t:|1639028782
|switch|p1a: Rhyperior|Rhyperior, M|73/100 brn
|turn|28
|
|t:|1639028787
|move|p2a: Corviknight|U-turn|p1a: Rhyperior
|-damage|p1a: Rhyperior|64/100 brn
|
|t:|1639028790
|switch|p2a: Toxapex|Toxapex, F|100/100|[from]move: U-turn
|move|p1a: Rhyperior|Fire Punch|p2a: Toxapex
|-resisted|p2a: Toxapex
|-damage|p2a: Toxapex|96/100
|-status|p2a: Toxapex|brn
|
|-heal|p2a: Toxapex|100/100 brn|[from] item: Black Sludge
|-damage|p1a: Rhyperior|58/100 brn|[from] brn
|-damage|p2a: Toxapex|94/100 brn|[from] brn
|upkeep
|turn|29
|
|t:|1639028801
|move|p1a: Rhyperior|Thunder Punch|p2a: Toxapex
|-supereffective|p2a: Toxapex
|-damage|p2a: Toxapex|77/100 brn
|move|p2a: Toxapex|Scald|p1a: Rhyperior
|-supereffective|p1a: Rhyperior
|-damage|p1a: Rhyperior|0 fnt
|faint|p1a: Rhyperior
|
|-heal|p2a: Toxapex|83/100 brn|[from] item: Black Sludge
|-damage|p2a: Toxapex|77/100 brn|[from] brn
|upkeep
|
|t:|1639028808
|switch|p1a: Lopunny|Lopunny, M|100/100
|turn|30
|
|t:|1639028812
|detailschange|p1a: Lopunny|Lopunny-Mega, M
|-mega|p1a: Lopunny|Lopunny|Lopunnite
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Lopunny|Fake Out|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|-status|p1a: Lopunny|psn
|
|-heal|p2a: Toxapex|83/100 brn|[from] item: Black Sludge
|-damage|p1a: Lopunny|88/100 psn|[from] psn
|-damage|p2a: Toxapex|77/100 brn|[from] brn
|upkeep
|turn|31
|
|t:|1639028829
|move|p1a: Lopunny|Last Resort|p2a: Toxapex
|-damage|p2a: Toxapex|28/100 brn
|move|p2a: Toxapex|Scald|p1a: Lopunny
|-damage|p1a: Lopunny|67/100 psn
|
|-heal|p2a: Toxapex|35/100 brn|[from] item: Black Sludge
|-damage|p1a: Lopunny|55/100 psn|[from] psn
|-damage|p2a: Toxapex|28/100 brn|[from] brn
|upkeep
|turn|32
|
|t:|1639028839
|move|p2a: Toxapex|Baneful Bunker|p2a: Toxapex
|-singleturn|p2a: Toxapex|move: Protect
|move|p1a: Lopunny|Last Resort|p2a: Toxapex
|-activate|p2a: Toxapex|move: Protect
|
|-heal|p2a: Toxapex|35/100 brn|[from] item: Black Sludge
|-damage|p1a: Lopunny|43/100 psn|[from] psn
|-damage|p2a: Toxapex|28/100 brn|[from] brn
|upkeep
|turn|33
|-message|H.Char56 forfeited.
|
|win|TiceDaMidside
|raw|H.Char56's rating: 1271 &rarr; <strong>1255</strong><br />(-16 for losing)
|raw|TiceDaMidside's rating: 1398 &rarr; <strong>1411</strong><br />(+13 for winning)
|l|☆H.Char56
