|j|☆Resh_ll
|j|☆Im_NotNoah
|t:|1639029724
|gametype|singles
|player|p1|Resh_ll|caitlin|
|player|p2|Im_NotNoah|dawn|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Species Clause: Limit one of each Pokémon
|rule|Dynamax Clause: You cannot dynamax
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Greninja, M|
|poke|p1|Lucario, M|
|poke|p1|Salamence, M|
|poke|p1|Shaymin|
|poke|p1|Gardevoir, F|
|poke|p1|Sylveon, F|
|poke|p2|Lucario, F|
|poke|p2|Slowbro, F|
|poke|p2|Crobat, F|
|poke|p2|Bisharp, F|
|poke|p2|Garchomp, F|
|poke|p2|Masquerain, F|
|teampreview
|c|☆Im_NotNoah|hello there
|
|t:|1639029779
|start
|switch|p1a: Greninja|Greninja, M|100/100
|switch|p2a: Masquerain|Masquerain, F|100/100
|-ability|p2a: Masquerain|Intimidate|boost
|-unboost|p1a: Greninja|atk|1
|turn|1
|
|t:|1639029805
|switch|p2a: Lucario|Lucario, F|100/100
|move|p1a: Greninja|Ice Beam|p2a: Lucario
|-start|p1a: Greninja|typechange|Ice|[from] ability: Protean
|-resisted|p2a: Lucario
|-damage|p2a: Lucario|83/100
|
|upkeep
|turn|2
|
|t:|1639029819
|move|p2a: Lucario|Bullet Punch|p1a: Greninja
|-supereffective|p1a: Greninja
|-damage|p1a: Greninja|20/100
|-zpower|p1a: Greninja
|move|p1a: Greninja|Tectonic Rage|p2a: Lucario|[zeffect]
|-start|p1a: Greninja|typechange|Ground|[from] ability: Protean
|-supereffective|p2a: Lucario
|-damage|p2a: Lucario|0 fnt
|faint|p2a: Lucario
|
|upkeep
|c|☆Im_NotNoah|agh
|c|☆Resh_ll|shouldve saved it but whatever
|c|☆Resh_ll|rip z
|
|t:|1639029846
|switch|p2a: Bisharp|Bisharp, F|100/100
|turn|3
|
|t:|1639029895
|move|p1a: Greninja|U-turn|p2a: Bisharp
|-start|p1a: Greninja|typechange|Bug|[from] ability: Protean
|-damage|p2a: Bisharp|75/100
|
|t:|1639029905
|switch|p1a: Lucario|Lucario, M|100/100|[from]move: U-turn
|move|p2a: Bisharp|Knock Off|p1a: Lucario
|-resisted|p1a: Lucario
|-damage|p1a: Lucario|42/100
|-enditem|p1a: Lucario|Life Orb|[from] move: Knock Off|[of] p2a: Bisharp
|-damage|p2a: Bisharp|65/100|[from] item: Life Orb
|
|upkeep
|turn|4
|
|t:|1639029923
|switch|p2a: Garchomp|Garchomp, F|100/100
|move|p1a: Lucario|Aura Sphere|p2a: Garchomp
|-damage|p2a: Garchomp|51/100
|
|upkeep
|turn|5
|c|☆Im_NotNoah|for some reason
|c|☆Im_NotNoah|i thought it was physical
|
|t:|1639029999
|switch|p2a: Crobat|Crobat, F|100/100
|switch|p1a: Sylveon|Sylveon, F|100/100
|
|upkeep
|turn|6
|c|☆Resh_ll|eh ill just sac
|
|t:|1639030050
|switch|p1a: Greninja|Greninja, M|20/100
|move|p2a: Crobat|Brave Bird|p1a: Greninja
|-damage|p1a: Greninja|0 fnt
|faint|p1a: Greninja
|-damage|p2a: Crobat|95/100|[from] Recoil
|
|-heal|p2a: Crobat|100/100|[from] item: Black Sludge
|upkeep
|c|☆Im_NotNoah|yessss
|
|t:|1639030059
|switch|p1a: Gardevoir|Gardevoir, F|100/100
|-ability|p1a: Gardevoir|Infiltrator|[from] ability: Trace|[of] p2a: Crobat
|turn|7
|c|☆Im_NotNoah|sac you must
|
|t:|1639030086
|switch|p1a: Lucario|Lucario, M|42/100
|move|p2a: Crobat|U-turn|p1a: Lucario
|-resisted|p1a: Lucario
|-damage|p1a: Lucario|35/100
|
|t:|1639030093
|switch|p2a: Masquerain|Masquerain, F|100/100|[from]move: U-turn
|-ability|p2a: Masquerain|Intimidate|boost
|-unboost|p1a: Lucario|atk|1
|
|upkeep
|turn|8
|
|t:|1639030104
|move|p1a: Lucario|Nasty Plot|p1a: Lucario
|-boost|p1a: Lucario|spa|2
|move|p2a: Masquerain|Sticky Web|p1a: Lucario
|-sidestart|p1: Resh_ll|move: Sticky Web
|
|upkeep
|turn|9
|
|t:|1639030112
|move|p1a: Lucario|Flash Cannon|p2a: Masquerain
|-damage|p2a: Masquerain|7/100
|move|p2a: Masquerain|Air Slash|p1a: Lucario
|-damage|p1a: Lucario|0 fnt
|faint|p1a: Lucario
|
|upkeep
|
|t:|1639030117
|switch|p1a: Salamence|Salamence, M|100/100
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: Masquerain|atk|1
|turn|10
|c|☆Im_NotNoah|m i lived
|c|☆Resh_ll|wait crap i didnt save my moves
|c|☆Resh_ll|unfortunate
|c|☆Im_NotNoah|huh
|c|☆Resh_ll|i wont forfeit
|c|☆Resh_ll|this was supposed to have defog
|c|☆Im_NotNoah|ah
|c|☆Im_NotNoah|too bad
|
|t:|1639030166
|move|p1a: Salamence|Flamethrower|p2a: Masquerain
|-supereffective|p2a: Masquerain
|-damage|p2a: Masquerain|0 fnt
|faint|p2a: Masquerain
|
|upkeep
|c|☆Im_NotNoah|was gonna go to bisharp for defiant buff
|
|t:|1639030182
|switch|p2a: Slowbro|Slowbro, F|100/100
|turn|11
|
|t:|1639030205
|switch|p1a: Shaymin|Shaymin|100/100
|-activate|p1a: Shaymin|move: Sticky Web
|-unboost|p1a: Shaymin|spe|1
|move|p2a: Slowbro|Toxic|p1a: Shaymin
|-status|p1a: Shaymin|tox
|
|-damage|p1a: Shaymin|94/100 tox|[from] psn
|upkeep
|turn|12
|c|☆Resh_ll|go bisharp so ill have a chance pls
|
|t:|1639030254
|switch|p2a: Crobat|Crobat, F|100/100
|move|p1a: Shaymin|Seed Flare|p2a: Crobat
|-resisted|p2a: Crobat
|-damage|p2a: Crobat|83/100
|-unboost|p2a: Crobat|spd|2
|
|-heal|p2a: Crobat|89/100|[from] item: Black Sludge
|-damage|p1a: Shaymin|82/100 tox|[from] psn
|upkeep
|turn|13
|c|☆Im_NotNoah|oh
|c|☆Im_NotNoah|ok
|c|☆Im_NotNoah|i will
|c|☆Im_NotNoah|watch th ehwole tides turn
|
|t:|1639030325
|switch|p2a: Bisharp|Bisharp, F|65/100
|-curestatus|p1a: Shaymin|tox|[from] ability: Natural Cure
|switch|p1a: Gardevoir|Gardevoir, F|100/100
|-activate|p1a: Gardevoir|move: Sticky Web
|-unboost|p1a: Gardevoir|spe|1
|-ability|p1a: Gardevoir|Defiant|[from] ability: Trace|[of] p2a: Bisharp
|
|upkeep
|turn|14
|c|☆Im_NotNoah|o
|c|☆Im_NotNoah|u didnt get that buff
|c|☆Im_NotNoah|cuz lowere befor etrace
|
|t:|1639030368
|move|p2a: Bisharp|Sucker Punch|p1a: Gardevoir
|-damage|p1a: Gardevoir|20/100
|-damage|p2a: Bisharp|55/100|[from] item: Life Orb
|move|p1a: Gardevoir|Moonblast|p2a: Bisharp
|-damage|p2a: Bisharp|0 fnt
|faint|p2a: Bisharp
|
|upkeep
|
|t:|1639030377
|switch|p2a: Crobat|Crobat, F|89/100
|turn|15
|
|t:|1639030385
|move|p2a: Crobat|Brave Bird|p1a: Gardevoir
|-damage|p1a: Gardevoir|0 fnt
|faint|p1a: Gardevoir
|-damage|p2a: Crobat|84/100|[from] Recoil
|
|-heal|p2a: Crobat|90/100|[from] item: Black Sludge
|upkeep
|
|t:|1639030391
|switch|p1a: Salamence|Salamence, M|100/100
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: Crobat|atk|1
|turn|16
|
|t:|1639030401
|move|p2a: Crobat|U-turn|p1a: Salamence
|-resisted|p1a: Salamence
|-damage|p1a: Salamence|93/100
|
|t:|1639030407
|switch|p2a: Garchomp|Garchomp, F|51/100|[from]move: U-turn
|move|p1a: Salamence|Draco Meteor|p2a: Garchomp
|-supereffective|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|-unboost|p1a: Salamence|spa|2
|faint|p2a: Garchomp
|
|upkeep
|c|☆Im_NotNoah|hm
|
|t:|1639030418
|switch|p2a: Slowbro|Slowbro, F|100/100
|turn|17
|
|t:|1639030426
|switch|p1a: Sylveon|Sylveon, F|100/100
|-activate|p1a: Sylveon|move: Sticky Web
|-unboost|p1a: Sylveon|spe|1
|move|p2a: Slowbro|Psyshock|p1a: Sylveon
|-damage|p1a: Sylveon|78/100
|
|-heal|p1a: Sylveon|84/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1639030451
|move|p1a: Sylveon|Wish|p1a: Sylveon
|move|p2a: Slowbro|Toxic|p1a: Sylveon
|-status|p1a: Sylveon|tox
|
|-heal|p1a: Sylveon|90/100 tox|[from] item: Leftovers
|-damage|p1a: Sylveon|84/100 tox|[from] psn
|upkeep
|turn|19
|
|t:|1639030459
|switch|p2a: Crobat|Crobat, F|90/100
|move|p1a: Sylveon|Heal Bell|p1a: Sylveon
|-activate|p1a: Sylveon|move: Heal Bell
|-curestatus|p1a: Sylveon|tox|[msg]
|
|-heal|p1a: Sylveon|100/100|[from] move: Wish|[wisher] Sylveon
|-heal|p2a: Crobat|96/100|[from] item: Black Sludge
|upkeep
|turn|20
|c|☆Im_NotNoah|eeeee
|
|t:|1639030471
|move|p1a: Sylveon|Protect|p1a: Sylveon
|-singleturn|p1a: Sylveon|Protect
|move|p2a: Crobat|Brave Bird|p1a: Sylveon
|-activate|p1a: Sylveon|move: Protect
|
|-heal|p2a: Crobat|100/100|[from] item: Black Sludge
|upkeep
|turn|21
|
|t:|1639030488
|move|p2a: Crobat|Brave Bird|p1a: Sylveon
|-damage|p1a: Sylveon|59/100
|-damage|p2a: Crobat|83/100|[from] Recoil
|move|p1a: Sylveon|Wish|p1a: Sylveon
|
|-heal|p2a: Crobat|89/100|[from] item: Black Sludge
|-heal|p1a: Sylveon|65/100|[from] item: Leftovers
|upkeep
|turn|22
|c|☆Im_NotNoah|ack
|
|t:|1639030500
|move|p2a: Crobat|Brave Bird|p1a: Sylveon
|-damage|p1a: Sylveon|24/100
|-damage|p2a: Crobat|72/100|[from] Recoil
|move|p1a: Sylveon|Hyper Voice|p2a: Crobat
|-resisted|p2a: Crobat
|-damage|p2a: Crobat|46/100
|
|-heal|p1a: Sylveon|74/100|[from] move: Wish|[wisher] Sylveon
|-heal|p2a: Crobat|52/100|[from] item: Black Sludge
|-heal|p1a: Sylveon|80/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1639030513
|move|p2a: Crobat|U-turn|p1a: Sylveon
|-resisted|p1a: Sylveon
|-damage|p1a: Sylveon|72/100
|
|t:|1639030516
|switch|p2a: Slowbro|Slowbro, F|100/100|[from]move: U-turn
|move|p1a: Sylveon|Wish|p1a: Sylveon
|
|-heal|p1a: Sylveon|78/100|[from] item: Leftovers
|upkeep
|turn|24
|c|☆Resh_ll|if you crit you win
|c|☆Resh_ll|its a matter of luck
|c|☆Im_NotNoah|idk hwy i swapped out
|c|☆Im_NotNoah|misclick
|c|☆Im_NotNoah|was gonna roost
|
|t:|1639030554
|move|p1a: Sylveon|Wish||[still]
|-fail|p1a: Sylveon
|move|p2a: Slowbro|Toxic|p1a: Sylveon
|-status|p1a: Sylveon|tox
|
|-heal|p1a: Sylveon|100/100 tox|[from] move: Wish|[wisher] Sylveon
|-damage|p1a: Sylveon|94/100 tox|[from] psn
|upkeep
|turn|25
|c|☆Resh_ll|misclick
|
|t:|1639030565
|switch|p2a: Crobat|Crobat, F|52/100
|move|p1a: Sylveon|Heal Bell|p1a: Sylveon
|-activate|p1a: Sylveon|move: Heal Bell
|-curestatus|p1a: Sylveon|tox|[msg]
|
|-heal|p2a: Crobat|58/100|[from] item: Black Sludge
|-heal|p1a: Sylveon|100/100|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1639030583
|move|p2a: Crobat|Roost|p2a: Crobat
|-heal|p2a: Crobat|100/100
|-singleturn|p2a: Crobat|move: Roost
|move|p1a: Sylveon|Hyper Voice|p2a: Crobat
|-resisted|p2a: Crobat
|-crit|p2a: Crobat
|-damage|p2a: Crobat|58/100
|
|-heal|p2a: Crobat|64/100|[from] item: Black Sludge
|upkeep
|turn|27
|c|☆Im_NotNoah|theres my crit
|
|t:|1639030597
|move|p2a: Crobat|Brave Bird|p1a: Sylveon
|-damage|p1a: Sylveon|62/100
|-damage|p2a: Crobat|48/100|[from] Recoil
|move|p1a: Sylveon|Wish|p1a: Sylveon
|
|-heal|p2a: Crobat|54/100|[from] item: Black Sludge
|-heal|p1a: Sylveon|68/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1639030605
|move|p2a: Crobat|Roost|p2a: Crobat
|-heal|p2a: Crobat|100/100
|-singleturn|p2a: Crobat|move: Roost
|move|p1a: Sylveon|Hyper Voice|p2a: Crobat
|-resisted|p2a: Crobat
|-damage|p2a: Crobat|72/100
|
|-heal|p1a: Sylveon|100/100|[from] move: Wish|[wisher] Sylveon
|-heal|p2a: Crobat|78/100|[from] item: Black Sludge
|upkeep
|turn|29
|
|t:|1639030628
|move|p2a: Crobat|Brave Bird|p1a: Sylveon
|-damage|p1a: Sylveon|60/100
|-damage|p2a: Crobat|61/100|[from] Recoil
|move|p1a: Sylveon|Wish|p1a: Sylveon
|
|-heal|p2a: Crobat|67/100|[from] item: Black Sludge
|-heal|p1a: Sylveon|66/100|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1639030637
|move|p2a: Crobat|Brave Bird|p1a: Sylveon
|-damage|p1a: Sylveon|24/100
|-damage|p2a: Crobat|50/100|[from] Recoil
|move|p1a: Sylveon|Hyper Voice|p2a: Crobat
|-resisted|p2a: Crobat
|-damage|p2a: Crobat|25/100
|
|-heal|p1a: Sylveon|74/100|[from] move: Wish|[wisher] Sylveon
|-heal|p2a: Crobat|31/100|[from] item: Black Sludge
|-heal|p1a: Sylveon|80/100|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1639030653
|move|p2a: Crobat|Roost|p2a: Crobat
|-heal|p2a: Crobat|81/100
|-singleturn|p2a: Crobat|move: Roost
|move|p1a: Sylveon|Wish|p1a: Sylveon
|
|-heal|p2a: Crobat|87/100|[from] item: Black Sludge
|-heal|p1a: Sylveon|86/100|[from] item: Leftovers
|upkeep
|turn|32
|c|☆Im_NotNoah|the stall
|
|t:|1639030664
|move|p2a: Crobat|Brave Bird|p1a: Sylveon
|-damage|p1a: Sylveon|49/100
|-damage|p2a: Crobat|72/100|[from] Recoil
|move|p1a: Sylveon|Wish||[still]
|-fail|p1a: Sylveon
|
|-heal|p1a: Sylveon|99/100|[from] move: Wish|[wisher] Sylveon
|-heal|p2a: Crobat|78/100|[from] item: Black Sludge
|-heal|p1a: Sylveon|100/100|[from] item: Leftovers
|upkeep
|turn|33
|
|t:|1639030674
|move|p2a: Crobat|Brave Bird|p1a: Sylveon
|-crit|p1a: Sylveon
|-damage|p1a: Sylveon|40/100
|-damage|p2a: Crobat|52/100|[from] Recoil
|move|p1a: Sylveon|Wish|p1a: Sylveon
|
|-heal|p2a: Crobat|59/100|[from] item: Black Sludge
|-heal|p1a: Sylveon|46/100|[from] item: Leftovers
|upkeep
|turn|34
|
|t:|1639030698
|move|p1a: Sylveon|Protect|p1a: Sylveon
|-singleturn|p1a: Sylveon|Protect
|move|p2a: Crobat|Brave Bird|p1a: Sylveon
|-activate|p1a: Sylveon|move: Protect
|
|-heal|p1a: Sylveon|96/100|[from] move: Wish|[wisher] Sylveon
|-heal|p2a: Crobat|65/100|[from] item: Black Sludge
|-heal|p1a: Sylveon|100/100|[from] item: Leftovers
|upkeep
|turn|35
|
|t:|1639030715
|move|p2a: Crobat|Roost|p2a: Crobat
|-heal|p2a: Crobat|100/100
|-singleturn|p2a: Crobat|move: Roost
|move|p1a: Sylveon|Wish|p1a: Sylveon
|
|upkeep
|turn|36
|c|☆Im_NotNoah|crit
|
|t:|1639030731
|move|p2a: Crobat|Brave Bird|p1a: Sylveon
|-damage|p1a: Sylveon|63/100
|-damage|p2a: Crobat|85/100|[from] Recoil
|move|p1a: Sylveon|Wish||[still]
|-fail|p1a: Sylveon
|
|-heal|p1a: Sylveon|100/100|[from] move: Wish|[wisher] Sylveon
|-heal|p2a: Crobat|91/100|[from] item: Black Sludge
|upkeep
|turn|37
|
|t:|1639030758
|move|p2a: Crobat|Brave Bird|p1a: Sylveon
|-damage|p1a: Sylveon|61/100
|-damage|p2a: Crobat|75/100|[from] Recoil
|move|p1a: Sylveon|Hyper Voice|p2a: Crobat
|-resisted|p2a: Crobat
|-damage|p2a: Crobat|48/100
|
|-heal|p2a: Crobat|54/100|[from] item: Black Sludge
|-heal|p1a: Sylveon|68/100|[from] item: Leftovers
|upkeep
|turn|38
|
|t:|1639030767
|switch|p1a: Shaymin|Shaymin|82/100
|-activate|p1a: Shaymin|move: Sticky Web
|-unboost|p1a: Shaymin|spe|1
|move|p2a: Crobat|Roost|p2a: Crobat
|-heal|p2a: Crobat|100/100
|-singleturn|p2a: Crobat|move: Roost
|
|upkeep
|turn|39
|c|☆Im_NotNoah|lel
|c|☆Resh_ll|let me hit
|c|☆Im_NotNoah|k
|
|t:|1639030788
|move|p2a: Crobat|Roost||[still]
|-fail|p2a: Crobat|heal
|move|p1a: Shaymin|Hidden Power|p2a: Crobat
|-supereffective|p2a: Crobat
|-crit|p2a: Crobat
|-damage|p2a: Crobat|33/100
|
|-heal|p2a: Crobat|39/100|[from] item: Black Sludge
|upkeep
|turn|40
|c|☆Resh_ll|thanks
|c|☆Im_NotNoah|crit
|c|☆Im_NotNoah|ah
|
|t:|1639030798
|switch|p1a: Salamence|Salamence, M|93/100
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: Crobat|atk|1
|move|p2a: Crobat|Brave Bird|p1a: Salamence
|-damage|p1a: Salamence|49/100
|-damage|p2a: Crobat|24/100|[from] Recoil
|
|-heal|p2a: Crobat|30/100|[from] item: Black Sludge
|upkeep
|turn|41
|c|☆Im_NotNoah|NOOOOOO
|
|t:|1639030812
|move|p2a: Crobat|Brave Bird|p1a: Salamence
|-damage|p1a: Salamence|6/100
|-damage|p2a: Crobat|15/100|[from] Recoil
|move|p1a: Salamence|Draco Meteor|p2a: Crobat
|-damage|p2a: Crobat|0 fnt
|-unboost|p1a: Salamence|spa|2
|faint|p2a: Crobat
|
|upkeep
|c|☆Im_NotNoah|AHHHHHH
|
|t:|1639030823
|switch|p2a: Slowbro|Slowbro, F|100/100
|turn|42
|c|☆Resh_ll|blunder
|c|☆Resh_ll|you can still win
|c|☆Resh_ll|if you crit 1000x
|j| domino18403
|c|☆Resh_ll|ill let you kill me
|
|t:|1639030924
|move|p1a: Salamence|Roost|p1a: Salamence
|-heal|p1a: Salamence|56/100
|-singleturn|p1a: Salamence|move: Roost
|move|p2a: Slowbro|Scald|p1a: Salamence
|-resisted|p1a: Salamence
|-damage|p1a: Salamence|38/100
|
|upkeep
|turn|43
|c|☆Im_NotNoah|i got
|c|☆Resh_ll|just capping
|c|☆Im_NotNoah|scammed
|c|☆Resh_ll|true
|
|t:|1639030951
|move|p1a: Salamence|Roost|p1a: Salamence
|-heal|p1a: Salamence|88/100
|-singleturn|p1a: Salamence|move: Roost
|move|p2a: Slowbro|Psyshock|p1a: Salamence
|-damage|p1a: Salamence|53/100
|
|upkeep
|turn|44
|
|t:|1639030958
|switch|p1a: Sylveon|Sylveon, F|68/100
|-activate|p1a: Sylveon|move: Sticky Web
|-unboost|p1a: Sylveon|spe|1
|move|p2a: Slowbro|Toxic|p1a: Sylveon
|-status|p1a: Sylveon|tox
|
|-heal|p1a: Sylveon|74/100 tox|[from] item: Leftovers
|-damage|p1a: Sylveon|68/100 tox|[from] psn
|upkeep
|turn|45
|c|☆Im_NotNoah|CRIT
|
|t:|1639030969
|move|p1a: Sylveon|Wish|p1a: Sylveon
|move|p2a: Slowbro|Psyshock|p1a: Sylveon
|-damage|p1a: Sylveon|45/100 tox
|
|-heal|p1a: Sylveon|51/100 tox|[from] item: Leftovers
|-damage|p1a: Sylveon|39/100 tox|[from] psn
|upkeep
|turn|46
|
|t:|1639030979
|move|p1a: Sylveon|Heal Bell|p1a: Sylveon
|-activate|p1a: Sylveon|move: Heal Bell
|-curestatus|p1a: Sylveon|tox|[msg]
|move|p2a: Slowbro|Scald|p1a: Sylveon
|-damage|p1a: Sylveon|19/100
|
|-heal|p1a: Sylveon|69/100|[from] move: Wish|[wisher] Sylveon
|-heal|p1a: Sylveon|75/100|[from] item: Leftovers
|upkeep
|turn|47
|c|☆Im_NotNoah|frick
|c|☆Im_NotNoah|frick
|c|☆Im_NotNoah|frick
|c|☆Im_NotNoah|frick
|
|t:|1639030992
|move|p1a: Sylveon|Wish|p1a: Sylveon
|move|p2a: Slowbro|Scald|p1a: Sylveon
|-damage|p1a: Sylveon|56/100
|-status|p1a: Sylveon|brn
|
|-heal|p1a: Sylveon|62/100 brn|[from] item: Leftovers
|-damage|p1a: Sylveon|56/100 brn|[from] brn
|upkeep
|turn|48
|c|☆Resh_ll|oh nice thanks u cant toxic me
|c|☆Resh_ll|i
|c|☆Im_NotNoah|ikr
|c|☆Im_NotNoah|tf am i doing
|
|t:|1639031014
|move|p1a: Sylveon|Hyper Voice|p2a: Slowbro
|-damage|p2a: Slowbro|73/100
|move|p2a: Slowbro|Psyshock|p1a: Sylveon
|-damage|p1a: Sylveon|35/100 brn
|
|-heal|p1a: Sylveon|85/100 brn|[from] move: Wish|[wisher] Sylveon
|-heal|p1a: Sylveon|91/100 brn|[from] item: Leftovers
|-heal|p2a: Slowbro|79/100|[from] item: Leftovers
|-damage|p1a: Sylveon|85/100 brn|[from] brn
|upkeep
|turn|49
|c| domino18403|turn 50
|
|t:|1639031025
|move|p1a: Sylveon|Hyper Voice|p2a: Slowbro
|-damage|p2a: Slowbro|51/100
|move|p2a: Slowbro|Psyshock|p1a: Sylveon
|-damage|p1a: Sylveon|61/100 brn
|
|-heal|p1a: Sylveon|67/100 brn|[from] item: Leftovers
|-heal|p2a: Slowbro|57/100|[from] item: Leftovers
|-damage|p1a: Sylveon|61/100 brn|[from] brn
|upkeep
|turn|50
|c| domino18403|is me attacking the sylveon
|c|☆Im_NotNoah|i have no healing moves
|c|☆Resh_ll|do you have any healing?
|c|☆Im_NotNoah|i am regenerator
|c|☆Resh_ll|lies
|
|t:|1639031044
|move|p1a: Sylveon|Hyper Voice|p2a: Slowbro
|-damage|p2a: Slowbro|28/100
|move|p2a: Slowbro|Psyshock|p1a: Sylveon
|-damage|p1a: Sylveon|38/100 brn
|
|-heal|p1a: Sylveon|44/100 brn|[from] item: Leftovers
|-heal|p2a: Slowbro|35/100|[from] item: Leftovers
|-damage|p1a: Sylveon|38/100 brn|[from] brn
|upkeep
|turn|51
|c| domino18403|noah swap me in
|c| domino18403|so your slowbro can heal
|c|☆Resh_ll|im the biggest capper known to man
|c|☆Resh_ll|whyd you believe
|c|☆Resh_ll|me
|c|☆Resh_ll|LMAO
|
|t:|1639031106
|move|p1a: Sylveon|Hyper Voice|p2a: Slowbro
|-damage|p2a: Slowbro|7/100
|move|p2a: Slowbro|Slack Off|p2a: Slowbro
|-heal|p2a: Slowbro|57/100
|
|-heal|p1a: Sylveon|44/100 brn|[from] item: Leftovers
|-heal|p2a: Slowbro|63/100|[from] item: Leftovers
|-damage|p1a: Sylveon|38/100 brn|[from] brn
|upkeep
|turn|52
|
|t:|1639031117
|move|p1a: Sylveon|Wish|p1a: Sylveon
|move|p2a: Slowbro|Psyshock|p1a: Sylveon
|-damage|p1a: Sylveon|16/100 brn
|
|-heal|p1a: Sylveon|22/100 brn|[from] item: Leftovers
|-heal|p2a: Slowbro|69/100|[from] item: Leftovers
|-damage|p1a: Sylveon|16/100 brn|[from] brn
|upkeep
|turn|53
|c|☆Resh_ll|nvm you're the biggest capper
|
|t:|1639031131
|move|p1a: Sylveon|Protect|p1a: Sylveon
|-singleturn|p1a: Sylveon|Protect
|move|p2a: Slowbro|Psyshock|p1a: Sylveon
|-activate|p1a: Sylveon|move: Protect
|
|-heal|p1a: Sylveon|66/100 brn|[from] move: Wish|[wisher] Sylveon
|-heal|p1a: Sylveon|72/100 brn|[from] item: Leftovers
|-heal|p2a: Slowbro|75/100|[from] item: Leftovers
|-damage|p1a: Sylveon|66/100 brn|[from] brn
|upkeep
|turn|54
|c| domino18403|wheeze
|c|☆Im_NotNoah|nooo
|c|☆Im_NotNoah|protect
|c|☆Im_NotNoah|u're gay
|c|☆Im_NotNoah|i thought i had it
|c|☆Resh_ll|ok i wont use it anymore
|c|☆Resh_ll|i only have 2 wishes
|c|☆Resh_ll|think
|c|☆Resh_ll|:^)
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Resh_ll)
|
|t:|1639031198
|move|p1a: Sylveon|Wish|p1a: Sylveon
|move|p2a: Slowbro|Psyshock|p1a: Sylveon
|-damage|p1a: Sylveon|44/100 brn
|
|-heal|p1a: Sylveon|50/100 brn|[from] item: Leftovers
|-heal|p2a: Slowbro|81/100|[from] item: Leftovers
|-damage|p1a: Sylveon|44/100 brn|[from] brn
|upkeep
|turn|55
|c|☆Resh_ll|slowah
|
|t:|1639031209
|switch|p1a: Shaymin|Shaymin|82/100
|-activate|p1a: Shaymin|move: Sticky Web
|-unboost|p1a: Shaymin|spe|1
|move|p2a: Slowbro|Psyshock|p1a: Shaymin
|-damage|p1a: Shaymin|53/100
|
|-heal|p1a: Shaymin|100/100|[from] move: Wish|[wisher] Sylveon
|-heal|p2a: Slowbro|87/100|[from] item: Leftovers
|upkeep
|turn|56
|c|☆Im_NotNoah|POWER
|c|☆Im_NotNoah|ew
|c|☆Im_NotNoah|no dmg
|
|t:|1639031222
|move|p1a: Shaymin|Seed Flare|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|8/100
|move|p2a: Slowbro|Toxic|p1a: Shaymin
|-status|p1a: Shaymin|tox
|
|-heal|p2a: Slowbro|14/100|[from] item: Leftovers
|-damage|p1a: Shaymin|94/100 tox|[from] psn
|upkeep
|turn|57
|c|☆Im_NotNoah|FK
|
|t:|1639031231
|move|p1a: Shaymin|Seed Flare|p2a: Slowbro
|-supereffective|p2a: Slowbro
|-damage|p2a: Slowbro|0 fnt
|faint|p2a: Slowbro
|
|win|Resh_ll
|c|☆Resh_ll|lmao
|c|☆Resh_ll|gg
|c|☆Resh_ll|wp
|c|☆Im_NotNoah|gg
|c|☆Resh_ll|im hungry
|c|☆Resh_ll|im hungry as balls
|c|☆Im_NotNoah|hm
|c|☆Im_NotNoah|alomsot 3 PM
|c|☆Im_NotNoah|hehehe
|c|☆Resh_ll|true
|c| domino18403|balls
|l| domino18403
|c|☆Resh_ll|you couldve won if i didnt scam you
|c|☆Resh_ll|lmao
|c|☆Resh_ll|"Let me hit" "k"
|c|☆Resh_ll|famous last words
|c|☆Im_NotNoah|lmao
