|j|☆Dkodice
|j|☆GrEgg0ry
|t:|1639028205
|gametype|singles
|player|p1|Dkodice|1|
|player|p2|GrEgg0ry|elesa|
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Species Clause: Limit one of each Pokémon
|rule|Dynamax Clause: You cannot dynamax
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Garchomp, M|
|poke|p1|Rotom-Heat|
|poke|p1|Aegislash, F|
|poke|p1|Melmetal|
|poke|p1|Zarude|
|poke|p1|Tapu Fini|
|poke|p2|Ninetales-Alola, F|
|poke|p2|Blacephalon|
|poke|p2|Landorus-Therian, M|
|poke|p2|Regieleki|
|poke|p2|Eldegoss, M|
|poke|p2|Snorlax, M|
|teampreview
|j| AmPuGGey
|
|t:|1639028249
|start
|switch|p1a: Melmetal|Melmetal, shiny|100/100
|switch|p2a: Ninetales|Ninetales-Alola, F, shiny|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Ninetales
|turn|1
|
|t:|1639028274
|switch|p2a: Snorlax|Snorlax, M, shiny|100/100
|move|p1a: Melmetal|Double Iron Bash|p2a: Snorlax
|-damage|p2a: Snorlax|64/100
|-damage|p2a: Snorlax|23/100
|-hitcount|p2a: Snorlax|2
|
|-weather|Hail|[upkeep]
|-damage|p1a: Melmetal|94/100|[from] Hail
|-damage|p2a: Snorlax|17/100|[from] Hail
|-heal|p2a: Snorlax|23/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1639028283
|move|p1a: Melmetal|Superpower|p2a: Snorlax
|-supereffective|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|-unboost|p1a: Melmetal|atk|1
|-unboost|p1a: Melmetal|def|1
|faint|p2a: Snorlax
|
|-weather|Hail|[upkeep]
|-damage|p1a: Melmetal|88/100|[from] Hail
|upkeep
|
|t:|1639028289
|switch|p2a: Regieleki|Regieleki, shiny|100/100
|turn|3
|
|t:|1639028297
|switch|p1a: Garchomp|Garchomp, M, shiny|100/100
|move|p2a: Regieleki|Electro Ball|p1a: Garchomp
|-immune|p1a: Garchomp
|
|-weather|Hail|[upkeep]
|-damage|p2a: Regieleki|95/100|[from] Hail
|-damage|p1a: Garchomp|94/100|[from] Hail
|upkeep
|turn|4
|
|t:|1639028305
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Garchomp|atk|1
|detailschange|p1a: Garchomp|Garchomp-Mega, M, shiny
|-mega|p1a: Garchomp|Garchomp|Garchompite
|move|p1a: Garchomp|Earthquake|p2a: Landorus
|-immune|p2a: Landorus
|
|-weather|Hail|[upkeep]
|-damage|p1a: Garchomp|88/100|[from] Hail
|-damage|p2a: Landorus|95/100|[from] Hail
|upkeep
|turn|5
|
|t:|1639028325
|switch|p1a: Rotom|Rotom-Heat, shiny|100/100
|move|p2a: Landorus|U-turn|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|84/100
|
|t:|1639028349
|switch|p2a: Blacephalon|Blacephalon, shiny|100/100|[from]move: U-turn
|
|-weather|Hail|[upkeep]
|-damage|p2a: Blacephalon|94/100|[from] Hail
|-damage|p1a: Rotom|78/100|[from] Hail
|upkeep
|turn|6
|
|t:|1639028355
|move|p2a: Blacephalon|Shadow Ball|p1a: Rotom
|-damage|p1a: Rotom|23/100
|move|p1a: Rotom|Volt Switch|p2a: Blacephalon
|-damage|p2a: Blacephalon|37/100
|
|t:|1639028361
|switch|p1a: Tapu Fini|Tapu Fini, shiny|100/100|[from]move: Volt Switch
|-fieldstart|move: Misty Terrain|[from] ability: Misty Surge|[of] p1a: Tapu Fini
|
|-weather|Hail|[upkeep]
|-damage|p2a: Blacephalon|31/100|[from] Hail
|-damage|p1a: Tapu Fini|94/100|[from] Hail
|-heal|p1a: Tapu Fini|100/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1639028376
|-zpower|p2a: Blacephalon
|move|p2a: Blacephalon|Inferno Overdrive|p1a: Tapu Fini|[zeffect]
|-resisted|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|58/100
|move|p1a: Tapu Fini|Substitute|p1a: Tapu Fini
|-start|p1a: Tapu Fini|Substitute
|-damage|p1a: Tapu Fini|33/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Blacephalon|25/100|[from] Hail
|-damage|p1a: Tapu Fini|27/100|[from] Hail
|-heal|p1a: Tapu Fini|33/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1639028436
|move|p2a: Blacephalon|Hidden Power|p1a: Tapu Fini
|-resisted|p1a: Tapu Fini
|-activate|p1a: Tapu Fini|move: Substitute|[damage]
|move|p1a: Tapu Fini|Hydro Pump|p2a: Blacephalon
|-supereffective|p2a: Blacephalon
|-damage|p2a: Blacephalon|0 fnt
|faint|p2a: Blacephalon
|
|-weather|none
|-heal|p1a: Tapu Fini|39/100|[from] item: Leftovers
|upkeep
|
|t:|1639028452
|switch|p2a: Regieleki|Regieleki, shiny|95/100
|turn|9
|
|t:|1639028458
|move|p2a: Regieleki|Electro Ball|p1a: Tapu Fini
|-supereffective|p1a: Tapu Fini
|-end|p1a: Tapu Fini|Substitute
|-damage|p2a: Regieleki|85/100|[from] item: Life Orb
|move|p1a: Tapu Fini|Calm Mind|p1a: Tapu Fini
|-boost|p1a: Tapu Fini|spa|1
|-boost|p1a: Tapu Fini|spd|1
|
|-heal|p1a: Tapu Fini|45/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1639028469
|move|p2a: Regieleki|Volt Switch|p1a: Tapu Fini
|-supereffective|p1a: Tapu Fini
|-damage|p1a: Tapu Fini|0 fnt
|faint|p1a: Tapu Fini
|-damage|p2a: Regieleki|75/100|[from] item: Life Orb
|
|t:|1639028477
|switch|p2a: Ninetales|Ninetales-Alola, F, shiny|100/100|[from]move: Volt Switch
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Ninetales
|
|-weather|Hail|[upkeep]
|-fieldend|Misty Terrain
|upkeep
|
|t:|1639028483
|switch|p1a: Melmetal|Melmetal, shiny|88/100
|turn|11
|
|t:|1639028490
|move|p2a: Ninetales|Aurora Veil|p2a: Ninetales
|-sidestart|p2: GrEgg0ry|move: Aurora Veil
|move|p1a: Melmetal|Double Iron Bash|p2a: Ninetales
|-supereffective|p2a: Ninetales
|-damage|p2a: Ninetales|0 fnt
|faint|p2a: Ninetales
|-hitcount|p2: Ninetales|1
|
|-weather|Hail|[upkeep]
|-damage|p1a: Melmetal|82/100|[from] Hail
|upkeep
|
|t:|1639028499
|switch|p2a: Regieleki|Regieleki, shiny|75/100
|turn|12
|
|t:|1639028502
|move|p2a: Regieleki|Electro Ball|p1a: Melmetal
|-damage|p1a: Melmetal|12/100
|-damage|p2a: Regieleki|65/100|[from] item: Life Orb
|move|p1a: Melmetal|Double Iron Bash|p2a: Regieleki
|-resisted|p2a: Regieleki
|-damage|p2a: Regieleki|42/100
|-resisted|p2a: Regieleki
|-damage|p2a: Regieleki|21/100
|-hitcount|p2a: Regieleki|2
|
|-weather|Hail|[upkeep]
|-damage|p2a: Regieleki|15/100|[from] Hail
|-damage|p1a: Melmetal|6/100|[from] Hail
|upkeep
|turn|13
|
|t:|1639028514
|move|p2a: Regieleki|Electro Ball|p1a: Melmetal
|-damage|p1a: Melmetal|0 fnt
|faint|p1a: Melmetal
|-damage|p2a: Regieleki|5/100|[from] item: Life Orb
|
|-weather|Hail|[upkeep]
|-damage|p2a: Regieleki|0 fnt|[from] Hail
|faint|p2a: Regieleki
|upkeep
|
|t:|1639028524
|switch|p2a: Landorus|Landorus-Therian, M|95/100
|switch|p1a: Zarude|Zarude|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Zarude|atk|1
|turn|14
|
|t:|1639028536
|move|p1a: Zarude|Darkest Lariat|p2a: Landorus
|-damage|p2a: Landorus|80/100
|move|p2a: Landorus|U-turn|p1a: Zarude
|-supereffective|p1a: Zarude
|-damage|p1a: Zarude|0 fnt
|faint|p1a: Zarude
|
|t:|1639028542
|switch|p2a: Eldegoss|Eldegoss, M, shiny|100/100|[from]move: U-turn
|
|-weather|Hail|[upkeep]
|-damage|p2a: Eldegoss|94/100|[from] Hail
|upkeep
|
|t:|1639028547
|switch|p1a: Rotom|Rotom-Heat, shiny|23/100
|turn|15
|
|t:|1639028552
|move|p1a: Rotom|Pain Split|p2a: Eldegoss
|-sethp|p2a: Eldegoss|56/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|69/100|[from] move: Pain Split
|move|p2a: Eldegoss|Energy Ball|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|52/100
|-unboost|p1a: Rotom|spd|1
|
|-weather|Hail|[upkeep]
|-damage|p1a: Rotom|46/100|[from] Hail
|-damage|p2a: Eldegoss|50/100|[from] Hail
|-sideend|p2: GrEgg0ry|move: Aurora Veil
|upkeep
|turn|16
|
|t:|1639028562
|move|p1a: Rotom|Overheat|p2a: Eldegoss
|-supereffective|p2a: Eldegoss
|-damage|p2a: Eldegoss|0 fnt
|-unboost|p1a: Rotom|spa|2
|-ability|p2a: Eldegoss|Cotton Down
|-unboost|p1a: Rotom|spe|1
|faint|p2a: Eldegoss
|
|-weather|Hail|[upkeep]
|-damage|p1a: Rotom|40/100|[from] Hail
|upkeep
|
|t:|1639028565
|switch|p2a: Landorus|Landorus-Therian, M|80/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Rotom|atk|1
|turn|17
|
|t:|1639028575
|move|p2a: Landorus|Stealth Rock|p1a: Rotom
|-sidestart|p1: Dkodice|move: Stealth Rock
|move|p1a: Rotom|Pain Split|p2a: Landorus
|-sethp|p2a: Landorus|57/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|68/100|[from] move: Pain Split
|
|-weather|none
|upkeep
|turn|18
|
|t:|1639028582
|move|p2a: Landorus|U-turn|p1a: Rotom
|-resisted|p1a: Rotom
|-crit|p1a: Rotom
|-damage|p1a: Rotom|43/100
|move|p1a: Rotom|Overheat|p2a: Landorus
|-damage|p2a: Landorus|13/100
|-unboost|p1a: Rotom|spa|2
|
|upkeep
|turn|19
|
|t:|1639028589
|move|p2a: Landorus|U-turn|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|26/100
|move|p1a: Rotom|Overheat|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|-unboost|p1a: Rotom|spa|2
|faint|p2a: Landorus
|
|win|Dkodice
