|j|☆Faiaro
|j|☆Lavender Lilligant
|t:|1639029464
|gametype|singles
|player|p1|Faiaro|red|1256
|player|p2|Lavender Lilligant|101|1240
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Species Clause: Limit one of each Pokémon
|rule|Dynamax Clause: You cannot dynamax
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Scizor, F|
|poke|p1|Clefable, M|
|poke|p1|Volcarona, M|
|poke|p1|Corviknight, F|
|poke|p1|Kommo-o, F|
|poke|p1|Blaziken, M|
|poke|p2|Ferrothorn, M|
|poke|p2|Heatran, M|
|poke|p2|Zapdos|
|poke|p2|Sableye, F|
|poke|p2|Skarmory, F|
|poke|p2|Chansey, F|
|teampreview
|
|t:|1639029473
|start
|switch|p1a: Scizor|Scizor, F|100/100
|switch|p2a: Skyfall|Zapdos|100/100
|-ability|p2a: Skyfall|Pressure
|turn|1
|
|t:|1639029476
|detailschange|p1a: Scizor|Scizor-Mega, F
|-mega|p1a: Scizor|Scizor|Scizorite
|move|p2a: Skyfall|Volt Switch|p1a: Scizor
|-damage|p1a: Scizor|76/100
|
|t:|1639029481
|switch|p2a: Touch Me Not|Ferrothorn, M|100/100|[from]move: Volt Switch
|move|p1a: Scizor|Swords Dance|p1a: Scizor
|-boost|p1a: Scizor|atk|2
|
|upkeep
|turn|2
|
|t:|1639029488
|move|p1a: Scizor|Superpower|p2a: Touch Me Not
|-supereffective|p2a: Touch Me Not
|-damage|p2a: Touch Me Not|0 fnt
|-unboost|p1a: Scizor|atk|1
|-unboost|p1a: Scizor|def|1
|-damage|p1a: Scizor|63/100|[from] ability: Iron Barbs|[of] p2a: Touch Me Not
|faint|p2a: Touch Me Not
|
|upkeep
|
|t:|1639029498
|switch|p2a: Take 'Em|Sableye, F|100/100
|turn|3
|
|t:|1639029501
|move|p2a: Take 'Em|Will-O-Wisp|p1a: Scizor
|-status|p1a: Scizor|brn
|move|p1a: Scizor|Swords Dance|p1a: Scizor
|-boost|p1a: Scizor|atk|2
|
|-damage|p1a: Scizor|57/100 brn|[from] brn
|upkeep
|turn|4
|
|t:|1639029508
|detailschange|p2a: Take 'Em|Sableye-Mega, F
|-mega|p2a: Take 'Em|Sableye|Sablenite
|move|p1a: Scizor|Bullet Punch|p2a: Take 'Em
|-damage|p2a: Take 'Em|75/100
|move|p2a: Take 'Em|Foul Play|p1a: Scizor
|-damage|p1a: Scizor|0 fnt
|faint|p1a: Scizor
|
|upkeep
|
|t:|1639029516
|switch|p1a: Clefable|Clefable, M|100/100
|turn|5
|
|t:|1639029521
|switch|p2a: Skyfall|Zapdos|100/100
|-ability|p2a: Skyfall|Pressure
|move|p1a: Clefable|Moonblast|p2a: Skyfall
|-damage|p2a: Skyfall|57/100
|-unboost|p2a: Skyfall|spa|1
|
|-heal|p2a: Skyfall|63/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1639029529
|move|p2a: Skyfall|Volt Switch|p1a: Clefable
|-damage|p1a: Clefable|83/100
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Faiaro)
|
|t:|1639029536
|switch|p2a: Blobester|Chansey, F|100/100|[from]move: Volt Switch
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|
|upkeep
|turn|7
|inactive|Faiaro has 120 seconds left.
|
|t:|1639029572
|switch|p1a: Blaziken|Blaziken, M|100/100
|move|p2a: Blobester|Toxic|p1a: Blaziken
|-status|p1a: Blaziken|tox
|
|-damage|p1a: Blaziken|95/100 tox|[from] psn
|upkeep
|turn|8
|
|t:|1639029582
|switch|p2a: Blacksmith Ran|Heatran, M|100/100
|move|p1a: Blaziken|Swords Dance|p1a: Blaziken
|-boost|p1a: Blaziken|atk|2
|
|-damage|p1a: Blaziken|83/100 tox|[from] psn
|-ability|p1a: Blaziken|Speed Boost|boost
|-boost|p1a: Blaziken|spe|1
|upkeep
|turn|9
|
|t:|1639029592
|move|p2a: Blacksmith Ran|Protect|p2a: Blacksmith Ran
|-singleturn|p2a: Blacksmith Ran|Protect
|move|p1a: Blaziken|Close Combat|p2a: Blacksmith Ran
|-activate|p2a: Blacksmith Ran|move: Protect
|
|-damage|p1a: Blaziken|65/100 tox|[from] psn
|-ability|p1a: Blaziken|Speed Boost|boost
|-boost|p1a: Blaziken|spe|1
|upkeep
|turn|10
|
|t:|1639029615
|switch|p2a: Skyfall|Zapdos|63/100
|-ability|p2a: Skyfall|Pressure
|move|p1a: Blaziken|Close Combat|p2a: Skyfall
|-resisted|p2a: Skyfall
|-crit|p2a: Skyfall
|-damage|p2a: Skyfall|0 fnt
|-unboost|p1a: Blaziken|def|1
|-unboost|p1a: Blaziken|spd|1
|faint|p2a: Skyfall
|-damage|p1a: Blaziken|55/100 tox|[from] item: Life Orb
|
|-damage|p1a: Blaziken|31/100 tox|[from] psn
|-ability|p1a: Blaziken|Speed Boost|boost
|-boost|p1a: Blaziken|spe|1
|upkeep
|
|t:|1639029623
|switch|p2a: Blacksmith Ran|Heatran, M|100/100
|turn|11
|
|t:|1639029626
|move|p2a: Blacksmith Ran|Protect|p2a: Blacksmith Ran
|-singleturn|p2a: Blacksmith Ran|Protect
|move|p1a: Blaziken|Swords Dance|p1a: Blaziken
|-boost|p1a: Blaziken|atk|2
|
|-damage|p1a: Blaziken|1/100 tox|[from] psn
|-ability|p1a: Blaziken|Speed Boost|boost
|-boost|p1a: Blaziken|spe|1
|upkeep
|turn|12
|
|t:|1639029635
|switch|p2a: Take 'Em|Sableye-Mega, F|75/100
|move|p1a: Blaziken|Close Combat|p2a: Take 'Em
|-immune|p2a: Take 'Em
|
|-damage|p1a: Blaziken|0 fnt|[from] psn
|faint|p1a: Blaziken
|upkeep
|
|t:|1639029647
|switch|p1a: Volcarona|Volcarona, M|100/100
|turn|13
|
|t:|1639029651
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|move|p2a: Take 'Em|Knock Off|p1a: Volcarona
|-damage|p1a: Volcarona|60/100
|-enditem|p1a: Volcarona|Heavy-Duty Boots|[from] move: Knock Off|[of] p2a: Take 'Em
|
|upkeep
|turn|14
|
|t:|1639029658
|switch|p2a: Blobester|Chansey, F|100/100
|move|p1a: Volcarona|Bug Buzz|p2a: Blobester
|-damage|p2a: Blobester|78/100
|
|upkeep
|turn|15
|
|t:|1639029663
|move|p1a: Volcarona|Quiver Dance|p1a: Volcarona
|-boost|p1a: Volcarona|spa|1
|-boost|p1a: Volcarona|spd|1
|-boost|p1a: Volcarona|spe|1
|move|p2a: Blobester|Toxic|p1a: Volcarona
|-status|p1a: Volcarona|tox
|
|-damage|p1a: Volcarona|54/100 tox|[from] psn
|upkeep
|turn|16
|
|t:|1639029667
|move|p1a: Volcarona|Fiery Dance|p2a: Blobester
|-damage|p2a: Blobester|51/100
|-boost|p1a: Volcarona|spa|1
|move|p2a: Blobester|Seismic Toss|p1a: Volcarona
|-damage|p1a: Volcarona|22/100 tox
|-status|p2a: Blobester|brn|[from] ability: Flame Body|[of] p1a: Volcarona
|
|-damage|p1a: Volcarona|10/100 tox|[from] psn
|-damage|p2a: Blobester|45/100 brn|[from] brn
|upkeep
|turn|17
|
|t:|1639029671
|move|p1a: Volcarona|Fiery Dance|p2a: Blobester
|-damage|p2a: Blobester|11/100 brn
|move|p2a: Blobester|Soft-Boiled|p2a: Blobester
|-heal|p2a: Blobester|61/100 brn
|
|-damage|p1a: Volcarona|0 fnt|[from] psn
|faint|p1a: Volcarona
|-damage|p2a: Blobester|55/100 brn|[from] brn
|upkeep
|
|t:|1639029682
|switch|p1a: Kommo-o|Kommo-o, F|100/100
|turn|18
|
|t:|1639029688
|-zpower|p1a: Kommo-o
|move|p1a: Kommo-o|Clangorous Soulblaze|p2a: Blobester|[zeffect]
|-damage|p2a: Blobester|38/100 brn
|-boost|p1a: Kommo-o|atk|1
|-boost|p1a: Kommo-o|def|1
|-boost|p1a: Kommo-o|spa|1
|-boost|p1a: Kommo-o|spd|1
|-boost|p1a: Kommo-o|spe|1
|move|p2a: Blobester|Toxic|p1a: Kommo-o
|-status|p1a: Kommo-o|tox
|
|-damage|p1a: Kommo-o|94/100 tox|[from] psn
|-damage|p2a: Blobester|31/100 brn|[from] brn
|upkeep
|turn|19
|
|t:|1639029696
|move|p1a: Kommo-o|Poison Jab|p2a: Blobester
|-crit|p2a: Blobester
|-damage|p2a: Blobester|0 fnt
|faint|p2a: Blobester
|
|-damage|p1a: Kommo-o|82/100 tox|[from] psn
|upkeep
|c|☆Lavender Lilligant|F
|
|t:|1639029711
|switch|p2a: Blacksmith Ran|Heatran, M|100/100
|turn|20
|
|t:|1639029714
|move|p2a: Blacksmith Ran|Protect|p2a: Blacksmith Ran
|-singleturn|p2a: Blacksmith Ran|Protect
|move|p1a: Kommo-o|Close Combat|p2a: Blacksmith Ran
|-activate|p2a: Blacksmith Ran|move: Protect
|
|-damage|p1a: Kommo-o|64/100 tox|[from] psn
|upkeep
|turn|21
|
|t:|1639029721
|switch|p2a: Take 'Em|Sableye-Mega, F|75/100
|move|p1a: Kommo-o|Clanging Scales|p2a: Take 'Em
|-damage|p2a: Take 'Em|15/100
|-unboost|p1a: Kommo-o|def|1
|
|-damage|p1a: Kommo-o|39/100 tox|[from] psn
|upkeep
|turn|22
|
|t:|1639029731
|move|p1a: Kommo-o|Clanging Scales|p2a: Take 'Em
|-damage|p2a: Take 'Em|0 fnt
|faint|p2a: Take 'Em
|-unboost|p1a: Kommo-o|def|1
|
|-damage|p1a: Kommo-o|8/100 tox|[from] psn
|upkeep
|
|t:|1639029736
|switch|p2a: Blacksmith Ran|Heatran, M|100/100
|turn|23
|
|t:|1639029751
|move|p2a: Blacksmith Ran|Protect|p2a: Blacksmith Ran
|-singleturn|p2a: Blacksmith Ran|Protect
|move|p1a: Kommo-o|Close Combat|p2a: Blacksmith Ran
|-activate|p2a: Blacksmith Ran|move: Protect
|
|-damage|p1a: Kommo-o|0 fnt|[from] psn
|faint|p1a: Kommo-o
|upkeep
|
|t:|1639029757
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|turn|24
|
|t:|1639029761
|move|p2a: Blacksmith Ran|Lava Plume|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|57/100
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|upkeep
|turn|25
|
|t:|1639029766
|move|p2a: Blacksmith Ran|Lava Plume|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|8/100
|move|p1a: Corviknight|Body Press|p2a: Blacksmith Ran
|-supereffective|p2a: Blacksmith Ran
|-damage|p2a: Blacksmith Ran|49/100
|
|-heal|p2a: Blacksmith Ran|55/100|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1639029772
|move|p2a: Blacksmith Ran|Lava Plume|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|0 fnt
|faint|p1a: Corviknight
|
|-heal|p2a: Blacksmith Ran|61/100|[from] item: Leftovers
|upkeep
|
|t:|1639029775
|switch|p1a: Clefable|Clefable, M|83/100
|turn|27
|
|t:|1639029779
|move|p2a: Blacksmith Ran|Toxic|p1a: Clefable
|-status|p1a: Clefable|tox
|move|p1a: Clefable|Thunder|p2a: Blacksmith Ran
|-damage|p2a: Blacksmith Ran|40/100
|
|-heal|p2a: Blacksmith Ran|46/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1639029787
|move|p2a: Blacksmith Ran|Protect|p2a: Blacksmith Ran
|-singleturn|p2a: Blacksmith Ran|Protect
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|
|-heal|p2a: Blacksmith Ran|52/100|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1639029794
|move|p2a: Blacksmith Ran|Lava Plume|p1a: Clefable
|-damage|p1a: Clefable|63/100 tox
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|
|-heal|p2a: Blacksmith Ran|58/100|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1639029799
|switch|p2a: Skar-More-Plz|Skarmory, F|100/100
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|100/100 tox
|
|upkeep
|turn|31
|
|t:|1639029803
|move|p2a: Skar-More-Plz|Spikes|p1a: Clefable
|-sidestart|p1: Faiaro|Spikes
|move|p1a: Clefable|Thunder|p2a: Skar-More-Plz|[miss]
|-miss|p1a: Clefable|p2a: Skar-More-Plz
|
|upkeep
|turn|32
|
|t:|1639029807
|move|p2a: Skar-More-Plz|Body Press|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|88/100 tox
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|
|upkeep
|turn|33
|
|t:|1639029813
|move|p2a: Skar-More-Plz|Body Press|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|75/100 tox
|move|p1a: Clefable|Thunder|p2a: Skar-More-Plz|[miss]
|-miss|p1a: Clefable|p2a: Skar-More-Plz
|
|upkeep
|turn|34
|
|t:|1639029819
|move|p2a: Skar-More-Plz|Body Press|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|63/100 tox
|move|p1a: Clefable|Thunder|p2a: Skar-More-Plz
|-supereffective|p2a: Skar-More-Plz
|-ability|p2a: Skar-More-Plz|Sturdy
|-damage|p2a: Skar-More-Plz|1/100
|
|upkeep
|turn|35
|
|t:|1639029825
|move|p2a: Skar-More-Plz|Body Press|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|51/100 tox
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|100/100 tox
|
|upkeep
|turn|36
|
|t:|1639029831
|move|p2a: Skar-More-Plz|Body Press|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|88/100 tox
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|
|upkeep
|turn|37
|
|t:|1639029836
|move|p2a: Skar-More-Plz|Body Press|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|76/100 tox
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|100/100 tox
|
|upkeep
|turn|38
|
|t:|1639029840
|move|p2a: Skar-More-Plz|Body Press|p1a: Clefable
|-resisted|p1a: Clefable
|-damage|p1a: Clefable|89/100 tox
|move|p1a: Clefable|Moonblast|p2a: Skar-More-Plz
|-resisted|p2a: Skar-More-Plz
|-damage|p2a: Skar-More-Plz|0 fnt
|faint|p2a: Skar-More-Plz
|
|upkeep
|
|t:|1639029848
|switch|p2a: Blacksmith Ran|Heatran, M|58/100
|turn|39
|
|t:|1639029852
|move|p2a: Blacksmith Ran|Protect|p2a: Blacksmith Ran
|-singleturn|p2a: Blacksmith Ran|Protect
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|
|-heal|p2a: Blacksmith Ran|65/100|[from] item: Leftovers
|upkeep
|turn|40
|
|t:|1639029856
|move|p2a: Blacksmith Ran|Lava Plume|p1a: Clefable
|-damage|p1a: Clefable|79/100 tox
|move|p1a: Clefable|Soft-Boiled|p1a: Clefable
|-heal|p1a: Clefable|100/100 tox
|
|-heal|p2a: Blacksmith Ran|71/100|[from] item: Leftovers
|upkeep
|turn|41
|
|t:|1639029861
|move|p2a: Blacksmith Ran|Earth Power|p1a: Clefable
|-damage|p1a: Clefable|94/100 tox
|move|p1a: Clefable|Calm Mind|p1a: Clefable
|-boost|p1a: Clefable|spa|1
|-boost|p1a: Clefable|spd|1
|
|-heal|p2a: Blacksmith Ran|77/100|[from] item: Leftovers
|upkeep
|turn|42
|
|t:|1639029867
|move|p2a: Blacksmith Ran|Lava Plume|p1a: Clefable
|-damage|p1a: Clefable|86/100 tox
|move|p1a: Clefable|Thunder|p2a: Blacksmith Ran
|-damage|p2a: Blacksmith Ran|0 fnt
|faint|p2a: Blacksmith Ran
|
|win|Faiaro
|raw|Faiaro's rating: 1256 &rarr; <strong>1280</strong><br />(+24 for winning)
|raw|Lavender Lilligant's rating: 1240 &rarr; <strong>1216</strong><br />(-24 for losing)
|c|☆Faiaro|ggs
|c|☆Faiaro|ez
|l|☆Lavender Lilligant
