|j|☆Telakip
|j|☆deefsre
|t:|1639029754
|gametype|singles
|player|p1|Telakip|hiker-gen4|1331
|player|p2|deefsre|1|1255
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Species Clause: Limit one of each Pokémon
|rule|Dynamax Clause: You cannot dynamax
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Comfey, F|
|poke|p1|Cloyster, M|
|poke|p1|Pinsir, F|
|poke|p1|Heatran, M|
|poke|p1|Rotom-Fan|
|poke|p1|Kartana|
|poke|p2|Scizor, M|
|poke|p2|Tyranitar, F|
|poke|p2|Blissey, F|
|poke|p2|Azumarill, F|
|poke|p2|Skarmory, M|
|poke|p2|Slowking, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by deefsre)
|c|☆Telakip|i'm testing this new team
|c|☆Telakip|wish me luck
|
|t:|1639029768
|start
|switch|p1a: Heatran|Heatran, M|100/100
|switch|p2a: Skarmory|Skarmory, M|100/100
|-item|p1a: Heatran|Air Balloon
|turn|1
|c|☆deefsre|nice
|c|☆Telakip|oh man i hope this works
|
|t:|1639029777
|move|p2a: Skarmory|Body Press|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|66/100
|-enditem|p1a: Heatran|Air Balloon
|move|p1a: Heatran|Stealth Rock|p2a: Skarmory
|-sidestart|p2: deefsre|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1639029782
|move|p2a: Skarmory|Iron Defense|p2a: Skarmory
|-boost|p2a: Skarmory|def|2
|move|p1a: Heatran|Flamethrower|p2a: Skarmory
|-supereffective|p2a: Skarmory
|-ability|p2a: Skarmory|Sturdy
|-damage|p2a: Skarmory|1/100
|-status|p2a: Skarmory|brn
|
|-damage|p2a: Skarmory|0 fnt|[from] brn
|faint|p2a: Skarmory
|upkeep
|
|t:|1639029791
|switch|p2a: Slowking|Slowking, M|100/100
|turn|3
|c|☆Telakip|okay that was bad luck
|c|☆Telakip|sorry
|c|☆deefsre|dont be
|
|t:|1639029802
|switch|p1a: Comfey|Comfey, F, shiny|100/100
|move|p2a: Slowking|Future Sight|p1a: Comfey
|-start|p2a: Slowking|move: Future Sight
|
|upkeep
|turn|4
|
|t:|1639029806
|move|p1a: Comfey|Calm Mind|p1a: Comfey
|-boost|p1a: Comfey|spa|1
|-boost|p1a: Comfey|spd|1
|move|p2a: Slowking|Scald|p1a: Comfey
|-damage|p1a: Comfey|75/100
|
|upkeep
|turn|5
|
|t:|1639029812
|move|p1a: Comfey|Calm Mind|p1a: Comfey
|-boost|p1a: Comfey|spa|1
|-boost|p1a: Comfey|spd|1
|move|p2a: Slowking|Teleport|p2a: Slowking
|
|t:|1639029814
|switch|p2a: Azumarill|Azumarill, F|100/100|[from]move: Teleport
|-damage|p2a: Azumarill|88/100|[from] Stealth Rock
|
|-end|p1a: Comfey|move: Future Sight
|-damage|p1a: Comfey|50/100
|upkeep
|turn|6
|
|t:|1639029819
|move|p1a: Comfey|Giga Drain|p2a: Azumarill
|-supereffective|p2a: Azumarill
|-damage|p2a: Azumarill|0 fnt
|-heal|p1a: Comfey|100/100|[from] drain|[of] p2a: Azumarill
|faint|p2a: Azumarill
|-damage|p1a: Comfey|91/100|[from] item: Life Orb
|
|upkeep
|
|t:|1639029822
|switch|p2a: Scizor|Scizor, M|100/100
|-damage|p2a: Scizor|88/100|[from] Stealth Rock
|turn|7
|
|t:|1639029837
|detailschange|p2a: Scizor|Scizor-Mega, M
|-mega|p2a: Scizor|Scizor|Scizorite
|move|p2a: Scizor|Bullet Punch|p1a: Comfey
|-supereffective|p1a: Comfey
|-damage|p1a: Comfey|0 fnt
|faint|p1a: Comfey
|
|upkeep
|
|t:|1639029847
|switch|p1a: Pinsir|Pinsir, F|100/100
|turn|8
|
|t:|1639029853
|detailschange|p1a: Pinsir|Pinsir-Mega, F
|-mega|p1a: Pinsir|Pinsir|Pinsirite
|move|p1a: Pinsir|Frustration|p2a: Scizor
|-damage|p2a: Scizor|40/100
|move|p2a: Scizor|Swords Dance|p2a: Scizor
|-boost|p2a: Scizor|atk|2
|
|upkeep
|turn|9
|
|t:|1639029858
|move|p2a: Scizor|Bullet Punch|p1a: Pinsir
|-damage|p1a: Pinsir|42/100
|move|p1a: Pinsir|Frustration|p2a: Scizor
|-damage|p2a: Scizor|0 fnt
|faint|p2a: Scizor
|
|upkeep
|
|t:|1639029870
|switch|p2a: Tyranitar|Tyranitar, F|100/100
|-damage|p2a: Tyranitar|88/100|[from] Stealth Rock
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|10
|
|t:|1639029875
|move|p1a: Pinsir|Earthquake|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|26/100
|move|p2a: Tyranitar|Pursuit|p1a: Pinsir
|-damage|p1a: Pinsir|23/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Pinsir|17/100|[from] Sandstorm
|-heal|p2a: Tyranitar|32/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1639029880
|move|p1a: Pinsir|Earthquake|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Pinsir|11/100|[from] Sandstorm
|upkeep
|
|t:|1639029883
|switch|p2a: Slowking|Slowking, M|100/100
|turn|12
|c|☆Telakip|x-scissor is redundant on pinsir
|
|t:|1639029889
|move|p1a: Pinsir|Frustration|p2a: Slowking
|-damage|p2a: Slowking|43/100
|move|p2a: Slowking|Slack Off|p2a: Slowking
|-heal|p2a: Slowking|93/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Pinsir|5/100|[from] Sandstorm
|-damage|p2a: Slowking|87/100|[from] Sandstorm
|upkeep
|turn|13
|
|t:|1639029893
|move|p1a: Pinsir|Frustration|p2a: Slowking
|-damage|p2a: Slowking|31/100
|move|p2a: Slowking|Slack Off|p2a: Slowking
|-heal|p2a: Slowking|81/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Pinsir|0 fnt|[from] Sandstorm
|-damage|p2a: Slowking|75/100|[from] Sandstorm
|faint|p1a: Pinsir
|upkeep
|
|t:|1639029896
|switch|p1a: Kartana|Kartana, shiny|100/100
|turn|14
|
|t:|1639029902
|move|p1a: Kartana|Leaf Blade|p2a: Slowking
|-supereffective|p2a: Slowking
|-damage|p2a: Slowking|0 fnt
|faint|p2a: Slowking
|-ability|p1a: Kartana|Beast Boost|boost
|-boost|p1a: Kartana|atk|1
|
|-weather|none
|upkeep
|
|t:|1639029906
|switch|p2a: Blissey|Blissey, F|100/100
|turn|15
|c|☆deefsre|gg
|
|t:|1639029914
|switch|p1a: Cloyster|Cloyster, M|100/100
|move|p2a: Blissey|Seismic Toss|p1a: Cloyster
|-damage|p1a: Cloyster|59/100
|
|upkeep
|turn|16
|c|☆Telakip|gg
|
|t:|1639029918
|move|p1a: Cloyster|Shell Smash|p1a: Cloyster
|-unboost|p1a: Cloyster|def|1
|-unboost|p1a: Cloyster|spd|1
|-boost|p1a: Cloyster|atk|2
|-boost|p1a: Cloyster|spa|2
|-boost|p1a: Cloyster|spe|2
|-enditem|p1a: Cloyster|White Herb
|-clearnegativeboost|p1a: Cloyster|[silent]
|move|p2a: Blissey|Toxic|p1a: Cloyster
|-status|p1a: Cloyster|tox
|
|-damage|p1a: Cloyster|53/100 tox|[from] psn
|upkeep
|turn|17
|
|t:|1639029925
|move|p1a: Cloyster|Icicle Spear|p2a: Blissey
|-damage|p2a: Blissey|82/100
|-damage|p2a: Blissey|63/100
|-damage|p2a: Blissey|44/100
|-damage|p2a: Blissey|26/100
|-crit|p2a: Blissey
|-damage|p2a: Blissey|0 fnt
|faint|p2a: Blissey
|-hitcount|p2: Blissey|5
|
|win|Telakip
|raw|Telakip's rating: 1331 &rarr; <strong>1347</strong><br />(+16 for winning)
|raw|deefsre's rating: 1255 &rarr; <strong>1235</strong><br />(-20 for losing)
|l|☆deefsre
|c|☆Telakip|holy shitthe team
|c|☆Telakip|it works
