|j|☆Brickybronzor
|j|☆mrs buttwooo2
|t:|1639029991
|gametype|singles
|player|p1|Brickybronzor|102|1000
|player|p2|mrs buttwooo2|lass-gen4dp|1000
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Species Clause: Limit one of each Pokémon
|rule|Dynamax Clause: You cannot dynamax
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Whimsicott, F|
|poke|p1|Charizard, M|
|poke|p1|Talonflame, F|
|poke|p1|Mesprit|
|poke|p1|Rillaboom, M|
|poke|p1|Landorus-Therian, M|
|poke|p2|Tyranitar, M|
|poke|p2|Dracozolt|
|poke|p2|Landorus-Therian, M|
|poke|p2|Clefable, F|
|poke|p2|Kartana|
|poke|p2|Garchomp, M|
|teampreview
|
|t:|1639030005
|start
|switch|p1a: Rillaboom|Rillaboom, M|100/100
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|1
|
|t:|1639030012
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Rillaboom|atk|1
|move|p1a: Rillaboom|Drain Punch|p2a: Landorus
|-resisted|p2a: Landorus
|-damage|p2a: Landorus|93/100
|-damage|p1a: Rillaboom|91/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rillaboom|84/100|[from] Sandstorm
|-heal|p1a: Rillaboom|91/100|[from] Grassy Terrain
|upkeep
|turn|2
|
|t:|1639030024
|move|p1a: Rillaboom|U-turn|p2a: Landorus
|-resisted|p2a: Landorus
|-damage|p2a: Landorus|87/100
|-damage|p1a: Rillaboom|81/100|[from] item: Life Orb
|
|t:|1639030034
|switch|p1a: Landorus|Landorus-Therian, M|100/100|[from]move: U-turn
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Landorus|atk|1
|-zpower|p2a: Landorus
|move|p2a: Landorus|Supersonic Skystrike|p1a: Landorus|[zeffect]
|-damage|p1a: Landorus|40/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Landorus|46/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1639030047
|switch|p2a: Garchomp|Garchomp, M|100/100
|move|p1a: Landorus|Knock Off|p2a: Garchomp
|-damage|p2a: Garchomp|81/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Garchomp|87/100|[from] Grassy Terrain
|-heal|p1a: Landorus|52/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1639030057
|detailschange|p2a: Garchomp|Garchomp-Mega, M
|-mega|p2a: Garchomp|Garchomp|Garchompite
|move|p2a: Garchomp|Swords Dance|p2a: Garchomp
|-boost|p2a: Garchomp|atk|2
|move|p1a: Landorus|U-turn|p2a: Garchomp
|-damage|p2a: Garchomp|70/100
|
|t:|1639030068
|switch|p1a: Whimsicott|Whimsicott, F|100/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Whimsicott|94/100|[from] Sandstorm
|-heal|p2a: Garchomp|76/100|[from] Grassy Terrain
|-heal|p1a: Whimsicott|100/100|[from] Grassy Terrain
|upkeep
|turn|5
|
|t:|1639030076
|move|p2a: Garchomp|Stone Edge|p1a: Whimsicott
|-damage|p1a: Whimsicott|26/100
|move|p1a: Whimsicott|Endeavor|p2a: Garchomp
|-damage|p2a: Garchomp|20/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Whimsicott|20/100|[from] Sandstorm
|-heal|p2a: Garchomp|26/100|[from] Grassy Terrain
|-heal|p1a: Whimsicott|26/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|turn|6
|
|t:|1639030086
|move|p1a: Whimsicott|Tailwind|p1a: Whimsicott
|-sidestart|p1: Brickybronzor|move: Tailwind
|move|p2a: Garchomp|Stone Edge|p1a: Whimsicott
|-damage|p1a: Whimsicott|0 fnt
|faint|p1a: Whimsicott
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1639030098
|switch|p1a: Talonflame|Talonflame, F|100/100
|turn|7
|
|t:|1639030102
|move|p1a: Talonflame|Flare Blitz|p2a: Garchomp
|-resisted|p2a: Garchomp
|-damage|p2a: Garchomp|10/100
|-damage|p1a: Talonflame|93/100|[from] Recoil
|move|p2a: Garchomp|Scale Shot|p1a: Talonflame
|-damage|p1a: Talonflame|52/100
|-damage|p1a: Talonflame|8/100
|-hitcount|p1a: Talonflame|2
|-unboost|p2a: Garchomp|def|1
|-boost|p2a: Garchomp|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Talonflame|2/100|[from] Sandstorm
|upkeep
|turn|8
|
|t:|1639030114
|move|p1a: Talonflame|Flare Blitz|p2a: Garchomp
|-resisted|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|faint|p2a: Garchomp
|-damage|p1a: Talonflame|0 fnt|[from] Recoil
|faint|p1a: Talonflame
|
|-weather|none
|upkeep
|
|t:|1639030122
|switch|p1a: Charizard|Charizard, M|100/100
|switch|p2a: Kartana|Kartana|100/100
|turn|9
|
|t:|1639030137
|detailschange|p1a: Charizard|Charizard-Mega-Y, M
|-mega|p1a: Charizard|Charizard|Charizardite Y
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Charizard
|move|p1a: Charizard|Air Slash|p2a: Kartana
|-crit|p2a: Kartana
|-damage|p2a: Kartana|0 fnt
|faint|p2a: Kartana
|
|-weather|SunnyDay|[upkeep]
|-sideend|p1: Brickybronzor|move: Tailwind
|upkeep
|
|t:|1639030147
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|turn|10
|
|t:|1639030156
|-activate|p1a: Charizard|move: Pursuit
|move|p2a: Tyranitar|Pursuit|p1a: Charizard|[from]Pursuit
|-damage|p1a: Charizard|49/100
|switch|p1a: Landorus|Landorus-Therian, M|52/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Tyranitar|atk|1
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Landorus|58/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1639030168
|switch|p2a: Landorus|Landorus-Therian, M|87/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Landorus|atk|1
|move|p1a: Landorus|Knock Off|p2a: Landorus
|-damage|p2a: Landorus|74/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Landorus|64/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1639030177
|move|p1a: Landorus|U-turn|p2a: Landorus
|-resisted|p2a: Landorus
|-damage|p2a: Landorus|68/100
|
|t:|1639030194
|switch|p1a: Rillaboom|Rillaboom, M|81/100|[from]move: U-turn
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|move|p2a: Landorus|Swords Dance|p2a: Landorus
|-boost|p2a: Landorus|atk|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rillaboom|74/100|[from] Sandstorm
|-heal|p1a: Rillaboom|81/100|[from] Grassy Terrain
|upkeep
|turn|13
|
|t:|1639030206
|move|p1a: Rillaboom|Grassy Glide|p2a: Landorus
|-damage|p2a: Landorus|29/100
|-damage|p1a: Rillaboom|71/100|[from] item: Life Orb
|move|p2a: Landorus|Fly||[still]
|-prepare|p2a: Landorus|Fly
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rillaboom|64/100|[from] Sandstorm
|-heal|p1a: Rillaboom|71/100|[from] Grassy Terrain
|upkeep
|turn|14
|
|t:|1639030214
|switch|p1a: Landorus|Landorus-Therian, M|64/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Landorus|atk|1
|move|p2a: Landorus|Fly|p1a: Landorus|[from]lockedmove
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1639030217
|switch|p1a: Rillaboom|Rillaboom, M|71/100
|turn|15
|
|t:|1639030224
|move|p1a: Rillaboom|Grassy Glide|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|-damage|p1a: Rillaboom|61/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rillaboom|54/100|[from] Sandstorm
|-heal|p1a: Rillaboom|61/100|[from] Grassy Terrain
|upkeep
|
|t:|1639030234
|switch|p2a: Dracozolt|Dracozolt|100/100
|turn|16
|
|t:|1639030248
|move|p2a: Dracozolt|Fire Blast|p1a: Rillaboom
|-supereffective|p1a: Rillaboom
|-damage|p1a: Rillaboom|0 fnt
|faint|p1a: Rillaboom
|-damage|p2a: Dracozolt|91/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Dracozolt|97/100|[from] Grassy Terrain
|-fieldend|move: Grassy Terrain
|upkeep
|
|t:|1639030251
|switch|p1a: Mesprit|Mesprit|100/100
|turn|17
|
|t:|1639030259
|move|p2a: Dracozolt|Bolt Beak|p1a: Mesprit
|-damage|p1a: Mesprit|8/100
|-damage|p2a: Dracozolt|87/100|[from] item: Life Orb
|move|p1a: Mesprit|Healing Wish|p1a: Mesprit
|faint|p1a: Mesprit
|
|-weather|none
|upkeep
|
|t:|1639030262
|switch|p1a: Charizard|Charizard-Mega-Y, M|49/100
|-heal|p1a: Charizard|100/100|[from] move: Healing Wish
|-weather|SunnyDay|[from] ability: Drought|[of] p1a: Charizard
|turn|18
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Brickybronzor)
|
|t:|1639030270
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Charizard|Dragon Pulse|p2a: Tyranitar
|-damage|p2a: Tyranitar|85/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Charizard|94/100|[from] Sandstorm
|upkeep
|turn|19
|
|t:|1639030278
|move|p1a: Charizard|Solar Beam||[still]
|-prepare|p1a: Charizard|Solar Beam
|move|p2a: Tyranitar|Rock Blast|p1a: Charizard|[miss]
|-miss|p2a: Tyranitar|p1a: Charizard
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Charizard|88/100|[from] Sandstorm
|upkeep
|turn|20
|
|t:|1639030284
|switch|p2a: Dracozolt|Dracozolt|87/100
|move|p1a: Charizard|Solar Beam|p2a: Dracozolt|[from]lockedmove
|-resisted|p2a: Dracozolt
|-crit|p2a: Dracozolt
|-damage|p2a: Dracozolt|59/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Charizard|82/100|[from] Sandstorm
|upkeep
|turn|21
|
|t:|1639030292
|move|p2a: Dracozolt|Bolt Beak|p1a: Charizard
|-supereffective|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|-damage|p2a: Dracozolt|49/100|[from] item: Life Orb
|
|win|mrs buttwooo2
|raw|Brickybronzor's rating: 1000 &rarr; <strong>1000</strong><br />(+0 for losing)
|raw|mrs buttwooo2's rating: 1000 &rarr; <strong>1040</strong><br />(+40 for winning)
|l|☆Brickybronzor
