|j|☆Xadenas
|j|☆PagZon214
|t:|1639044735
|gametype|singles
|player|p1|Xadenas|acetrainer-gen4|1148
|player|p2|PagZon214|ghetsis|1241
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Species Clause: Limit one of each Pokémon
|rule|Dynamax Clause: You cannot dynamax
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Mantine, F|
|poke|p1|Gengar, M|
|poke|p1|Duraludon, M|
|poke|p1|Heatran, M|
|poke|p1|Crustle, F|
|poke|p1|Flygon, F|
|poke|p2|Charizard, F|
|poke|p2|Mew|
|poke|p2|Necrozma|
|poke|p2|Kommo-o, F|
|poke|p2|Gyarados, M|
|poke|p2|Rotom-Wash|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by PagZon214)
|l|☆PagZon214
|inactive|PagZon214 disconnected and has a minute to reconnect!
|player|p2|
|inactive|PagZon214 has 30 seconds to reconnect!
|inactive|PagZon214 has 20 seconds to reconnect!
|inactive|PagZon214 has 15 seconds to reconnect!
|inactive|PagZon214 has 10 seconds to reconnect!
|inactive|PagZon214 has 5 seconds to reconnect!
|j|☆PagZon214
|inactive|PagZon214 reconnected and has 75 seconds left.
|player|p2|PagZon214|ghetsis
|
|t:|1639044818
|start
|switch|p1a: Duraludon|Duraludon, M|100/100
|switch|p2a: Mew|Mew|100/100
|turn|1
|
|t:|1639044824
|move|p2a: Mew|Dragon Dance|p2a: Mew
|-boost|p2a: Mew|atk|1
|-boost|p2a: Mew|spe|1
|move|p1a: Duraludon|Flash Cannon|p2a: Mew
|-damage|p2a: Mew|56/100
|
|upkeep
|turn|2
|
|t:|1639044833
|move|p2a: Mew|Dragon Dance|p2a: Mew
|-boost|p2a: Mew|atk|1
|-boost|p2a: Mew|spe|1
|move|p1a: Duraludon|Draco Meteor|p2a: Mew
|-damage|p2a: Mew|0 fnt
|-unboost|p1a: Duraludon|spa|2
|faint|p2a: Mew
|
|upkeep
|
|t:|1639044842
|switch|p2a: Charizard|Charizard, F|100/100
|turn|3
|
|t:|1639044847
|switch|p1a: Heatran|Heatran, M|100/100
|move|p2a: Charizard|Dragon Dance|p2a: Charizard
|-boost|p2a: Charizard|atk|1
|-boost|p2a: Charizard|spe|1
|
|upkeep
|turn|4
|inactive|PagZon214 has 120 seconds left.
|
|t:|1639044879
|detailschange|p2a: Charizard|Charizard-Mega-X, F
|-mega|p2a: Charizard|Charizard|Charizardite X
|move|p2a: Charizard|Thunder Punch|p1a: Heatran
|-damage|p1a: Heatran|60/100
|-status|p1a: Heatran|par
|move|p1a: Heatran|Flash Cannon|p2a: Charizard
|-resisted|p2a: Charizard
|-damage|p2a: Charizard|71/100
|
|upkeep
|turn|5
|
|t:|1639044888
|move|p2a: Charizard|Dragon Dance|p2a: Charizard
|-boost|p2a: Charizard|atk|1
|-boost|p2a: Charizard|spe|1
|move|p1a: Heatran|Earth Power|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|
|upkeep
|
|t:|1639044896
|switch|p2a: Gyarados|Gyarados, M|100/100
|turn|6
|
|t:|1639044899
|switch|p1a: Mantine|Mantine, F|100/100
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|
|upkeep
|turn|7
|
|t:|1639044904
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|move|p1a: Mantine|Scald|p2a: Gyarados
|-resisted|p2a: Gyarados
|-damage|p2a: Gyarados|88/100
|-status|p2a: Gyarados|brn
|
|-damage|p2a: Gyarados|82/100 brn|[from] brn
|upkeep
|turn|8
|
|t:|1639044907
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|move|p1a: Mantine|Tailwind|p1a: Mantine
|-sidestart|p1: Xadenas|move: Tailwind
|
|-damage|p2a: Gyarados|76/100 brn|[from] brn
|upkeep
|turn|9
|
|t:|1639044912
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|move|p1a: Mantine|Scald|p2a: Gyarados
|-resisted|p2a: Gyarados
|-damage|p2a: Gyarados|65/100 brn
|
|-damage|p2a: Gyarados|59/100 brn|[from] brn
|upkeep
|turn|10
|
|t:|1639044915
|move|p2a: Gyarados|Dragon Dance|p2a: Gyarados
|-boost|p2a: Gyarados|atk|1
|-boost|p2a: Gyarados|spe|1
|move|p1a: Mantine|Scald|p2a: Gyarados
|-resisted|p2a: Gyarados
|-damage|p2a: Gyarados|47/100 brn
|
|-damage|p2a: Gyarados|41/100 brn|[from] brn
|upkeep
|turn|11
|
|t:|1639044918
|move|p2a: Gyarados|Power Whip|p1a: Mantine|[miss]
|-miss|p2a: Gyarados|p1a: Mantine
|move|p1a: Mantine|Scald|p2a: Gyarados
|-resisted|p2a: Gyarados
|-damage|p2a: Gyarados|30/100 brn
|
|-damage|p2a: Gyarados|24/100 brn|[from] brn
|-sideend|p1: Xadenas|move: Tailwind
|upkeep
|turn|12
|
|t:|1639044925
|switch|p1a: Heatran|Heatran, M|60/100 par
|move|p2a: Gyarados|Power Whip|p1a: Heatran
|-resisted|p1a: Heatran
|-damage|p1a: Heatran|44/100 par
|
|-damage|p2a: Gyarados|18/100 brn|[from] brn
|upkeep
|turn|13
|
|t:|1639044934
|switch|p1a: Mantine|Mantine, F|100/100
|move|p2a: Gyarados|Waterfall|p1a: Mantine
|-immune|p1a: Mantine|[from] ability: Water Absorb
|
|-damage|p2a: Gyarados|12/100 brn|[from] brn
|upkeep
|turn|14
|
|t:|1639044940
|move|p2a: Gyarados|Waterfall|p1a: Mantine
|-immune|p1a: Mantine|[from] ability: Water Absorb
|move|p1a: Mantine|Tailwind|p1a: Mantine
|-sidestart|p1: Xadenas|move: Tailwind
|
|-damage|p2a: Gyarados|6/100 brn|[from] brn
|upkeep
|turn|15
|
|t:|1639044969
|move|p2a: Gyarados|Power Whip|p1a: Mantine
|-damage|p1a: Mantine|43/100
|move|p1a: Mantine|Scald|p2a: Gyarados
|-resisted|p2a: Gyarados
|-damage|p2a: Gyarados|0 fnt
|faint|p2a: Gyarados
|
|-heal|p1a: Mantine|49/100|[from] item: Leftovers
|upkeep
|
|t:|1639044975
|switch|p2a: Necrozma|Necrozma|100/100
|turn|16
|
|t:|1639044978
|move|p1a: Mantine|Scald|p2a: Necrozma
|-damage|p2a: Necrozma|75/100
|move|p2a: Necrozma|Dragon Dance|p2a: Necrozma
|-boost|p2a: Necrozma|atk|1
|-boost|p2a: Necrozma|spe|1
|
|-heal|p1a: Mantine|55/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1639044990
|move|p2a: Necrozma|Dragon Dance|p2a: Necrozma
|-boost|p2a: Necrozma|atk|1
|-boost|p2a: Necrozma|spe|1
|move|p1a: Mantine|Scald|p2a: Necrozma
|-damage|p2a: Necrozma|47/100
|
|-heal|p1a: Mantine|61/100|[from] item: Leftovers
|-sideend|p1: Xadenas|move: Tailwind
|upkeep
|turn|18
|
|t:|1639044994
|move|p2a: Necrozma|Photon Geyser|p1a: Mantine
|-damage|p1a: Mantine|0 fnt
|faint|p1a: Mantine
|
|upkeep
|
|t:|1639044999
|switch|p1a: Crustle|Crustle, F|100/100
|turn|19
|
|t:|1639045006
|move|p2a: Necrozma|Photon Geyser|p1a: Crustle
|-damage|p1a: Crustle|10/100
|move|p1a: Crustle|X-Scissor|p2a: Necrozma
|-supereffective|p2a: Necrozma
|-damage|p2a: Necrozma|0 fnt
|faint|p2a: Necrozma
|
|upkeep
|
|t:|1639045013
|switch|p2a: Rotom|Rotom-Wash|100/100
|turn|20
|
|t:|1639045022
|switch|p1a: Duraludon|Duraludon, M|100/100
|move|p2a: Rotom|Volt Switch|p1a: Duraludon
|-resisted|p1a: Duraludon
|-damage|p1a: Duraludon|85/100
|
|t:|1639045025
|switch|p2a: Kommo-o|Kommo-o, F|100/100|[from]move: Volt Switch
|
|upkeep
|turn|21
|
|t:|1639045028
|-zpower|p2a: Kommo-o
|move|p2a: Kommo-o|Clangorous Soulblaze|p1a: Duraludon|[zeffect]
|-damage|p1a: Duraludon|10/100
|-boost|p2a: Kommo-o|atk|1
|-boost|p2a: Kommo-o|def|1
|-boost|p2a: Kommo-o|spa|1
|-boost|p2a: Kommo-o|spd|1
|-boost|p2a: Kommo-o|spe|1
|move|p1a: Duraludon|Draco Meteor|p2a: Kommo-o
|-supereffective|p2a: Kommo-o
|-damage|p2a: Kommo-o|0 fnt
|-unboost|p1a: Duraludon|spa|2
|faint|p2a: Kommo-o
|
|upkeep
|
|t:|1639045035
|switch|p2a: Rotom|Rotom-Wash|100/100
|turn|22
|-message|PagZon214 forfeited.
|
|win|Xadenas
|raw|Xadenas's rating: 1148 &rarr; <strong>1180</strong><br />(+32 for winning)
|raw|PagZon214's rating: 1241 &rarr; <strong>1209</strong><br />(-32 for losing)
|l|☆PagZon214
