|j|☆TBB8121
|j|☆FrenzyFlammes
|t:|1639029691
|gametype|singles
|player|p1|TBB8121|lance|1592
|player|p2|FrenzyFlammes|red|1466
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Species Clause: Limit one of each Pokémon
|rule|Dynamax Clause: You cannot dynamax
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Arcanine, M|
|poke|p1|Ampharos, F|
|poke|p1|Swampert, M|
|poke|p1|Zoroark, F|
|poke|p1|Florges, F|
|poke|p1|Rillaboom, M|
|poke|p2|Charizard, F|
|poke|p2|Clefable, F|
|poke|p2|Landorus-Therian, M|
|poke|p2|Tapu Lele|
|poke|p2|Zapdos|
|poke|p2|Greninja, M|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by FrenzyFlammes)
|
|t:|1639029719
|start
|switch|p1a: Swampert|Swampert, M|100/100
|switch|p2a: Clefable|Clefable, F|100/100
|turn|1
|
|t:|1639029736
|move|p1a: Swampert|Flip Turn|p2a: Clefable
|-damage|p2a: Clefable|84/100
|
|t:|1639029740
|switch|p1a: Arcanine|Arcanine, M|100/100|[from]move: Flip Turn
|-ability|p1a: Arcanine|Intimidate|boost
|-unboost|p2a: Clefable|atk|1
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|
|-heal|p2a: Clefable|90/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1639029750
|move|p1a: Arcanine|Iron Head|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|24/100
|move|p2a: Clefable|Thunderbolt|p1a: Arcanine
|-damage|p1a: Arcanine|68/100
|
|-heal|p2a: Clefable|30/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1639029763
|switch|p2a: Zapdos|Zapdos|100/100
|move|p1a: Arcanine|Iron Head|p2a: Zapdos
|-resisted|p2a: Zapdos
|-damage|p2a: Zapdos|86/100
|-status|p1a: Arcanine|par|[from] ability: Static|[of] p2a: Zapdos
|
|upkeep
|turn|4
|
|t:|1639029771
|switch|p2a: Clefable|Clefable, F|30/100
|switch|p1a: Ampharos|Ampharos, F|100/100
|
|-heal|p2a: Clefable|36/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1639029780
|move|p2a: Clefable|Soft-Boiled|p2a: Clefable
|-heal|p2a: Clefable|86/100
|move|p1a: Ampharos|Heal Bell|p1a: Ampharos
|-activate|p1a: Ampharos|move: Heal Bell
|-curestatus|p1: Arcanine|par|[msg]
|
|-heal|p2a: Clefable|92/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1639029794
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|move|p1a: Ampharos|Volt Switch|p2a: Clefable
|-damage|p2a: Clefable|69/100
|
|t:|1639029800
|switch|p1a: Arcanine|Arcanine, M|68/100|[from]move: Volt Switch
|-ability|p1a: Arcanine|Intimidate|boost
|-unboost|p2a: Clefable|atk|1
|
|-heal|p2a: Clefable|75/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1639029826
|switch|p1a: Swampert|Swampert, M|100/100
|move|p2a: Clefable|Thunderbolt|p1a: Swampert
|-immune|p1a: Swampert
|
|-heal|p2a: Clefable|81/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1639029838
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|move|p1a: Swampert|Roar|p2a: Clefable
|drag|p2a: Greninja|Greninja, M|100/100
|
|upkeep
|turn|9
|
|t:|1639029846
|move|p2a: Greninja|Ice Beam|p1a: Swampert
|-damage|p1a: Swampert|68/100
|-damage|p2a: Greninja|91/100|[from] item: Life Orb
|move|p1a: Swampert|Stealth Rock|p2a: Greninja
|-sidestart|p2: FrenzyFlammes|move: Stealth Rock
|
|-heal|p1a: Swampert|74/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1639029855
|switch|p1a: Florges|Florges, F|100/100
|move|p2a: Greninja|Surf|p1a: Florges
|-damage|p1a: Florges|66/100
|-damage|p2a: Greninja|81/100|[from] item: Life Orb
|
|-heal|p1a: Florges|72/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1639029862
|switch|p2a: Clefable|Clefable, F|81/100
|move|p1a: Florges|Wish|p1a: Florges
|
|-heal|p1a: Florges|78/100|[from] item: Leftovers
|-heal|p2a: Clefable|87/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1639029869
|switch|p1a: Arcanine|Arcanine, M|68/100
|-ability|p1a: Arcanine|Intimidate|boost
|-unboost|p2a: Clefable|atk|1
|move|p2a: Clefable|Calm Mind|p2a: Clefable
|-boost|p2a: Clefable|spa|1
|-boost|p2a: Clefable|spd|1
|
|-heal|p1a: Arcanine|100/100|[from] move: Wish|[wisher] Florges
|-heal|p2a: Clefable|93/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1639029879
|switch|p2a: Zapdos|Zapdos|86/100
|move|p1a: Arcanine|Flare Blitz|p2a: Zapdos
|-damage|p2a: Zapdos|19/100
|-status|p1a: Arcanine|par|[from] ability: Static|[of] p2a: Zapdos
|-damage|p1a: Arcanine|79/100 par|[from] Recoil
|
|upkeep
|turn|14
|
|t:|1639029888
|switch|p1a: Ampharos|Ampharos, F|100/100
|move|p2a: Zapdos|Roost|p2a: Zapdos
|-heal|p2a: Zapdos|69/100
|-singleturn|p2a: Zapdos|move: Roost
|
|upkeep
|turn|15
|
|t:|1639029898
|detailschange|p1a: Ampharos|Ampharos-Mega, F
|-mega|p1a: Ampharos|Ampharos|Ampharosite
|-ability|p1a: Ampharos|Mold Breaker
|move|p2a: Zapdos|Roost|p2a: Zapdos
|-heal|p2a: Zapdos|100/100
|-singleturn|p2a: Zapdos|move: Roost
|move|p1a: Ampharos|Heal Bell|p1a: Ampharos
|-activate|p1a: Ampharos|move: Heal Bell
|-curestatus|p1: Arcanine|par|[msg]
|
|upkeep
|turn|16
|
|t:|1639029908
|move|p2a: Zapdos|Defog|p1a: Ampharos
|-unboost|p1a: Ampharos|evasion|1
|-sideend|p2: FrenzyFlammes|Stealth Rock|[from] move: Defog|[of] p2a: Zapdos
|move|p1a: Ampharos|Dragon Pulse|p2a: Zapdos
|-damage|p2a: Zapdos|46/100
|
|upkeep
|turn|17
|
|t:|1639029922
|move|p2a: Zapdos|Roost|p2a: Zapdos
|-heal|p2a: Zapdos|96/100
|-singleturn|p2a: Zapdos|move: Roost
|move|p1a: Ampharos|Volt Switch|p2a: Zapdos
|-resisted|p2a: Zapdos
|-damage|p2a: Zapdos|74/100
|
|t:|1639029934
|switch|p1a: Swampert|Swampert, M|74/100|[from]move: Volt Switch
|
|-heal|p1a: Swampert|80/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1639029940
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Swampert|atk|1
|move|p1a: Swampert|Stealth Rock|p2a: Landorus
|-sidestart|p2: FrenzyFlammes|move: Stealth Rock
|
|-heal|p1a: Swampert|87/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1639029951
|move|p2a: Landorus|Stealth Rock|p1a: Swampert
|-sidestart|p1: TBB8121|move: Stealth Rock
|move|p1a: Swampert|Flip Turn|p2a: Landorus
|-supereffective|p2a: Landorus
|-damage|p2a: Landorus|67/100
|inactive|TBB8121 has 120 seconds left.
|
|t:|1639029976
|switch|p1a: Rillaboom|Rillaboom, M|100/100|[from]move: Flip Turn
|-damage|p1a: Rillaboom|88/100|[from] Stealth Rock
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|
|-heal|p1a: Rillaboom|94/100|[from] Grassy Terrain
|upkeep
|turn|20
|
|t:|1639029983
|switch|p2a: Zapdos|Zapdos|74/100
|move|p1a: Rillaboom|Swords Dance|p1a: Rillaboom
|-boost|p1a: Rillaboom|atk|2
|
|-heal|p1a: Rillaboom|100/100|[from] Grassy Terrain
|upkeep
|turn|21
|
|t:|1639029990
|move|p1a: Rillaboom|Knock Off|p2a: Zapdos
|-damage|p2a: Zapdos|24/100
|-status|p1a: Rillaboom|par|[from] ability: Static|[of] p2a: Zapdos
|-enditem|p2a: Zapdos|Heavy-Duty Boots|[from] move: Knock Off|[of] p1a: Rillaboom
|move|p2a: Zapdos|Heat Wave|p1a: Rillaboom|[miss]
|-miss|p2a: Zapdos|p1a: Rillaboom
|
|upkeep
|turn|22
|
|t:|1639029999
|move|p1a: Rillaboom|Grassy Glide|p2a: Zapdos
|-resisted|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|upkeep
|
|t:|1639030005
|switch|p2a: Tapu Lele|Tapu Lele|100/100
|-damage|p2a: Tapu Lele|88/100|[from] Stealth Rock
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|turn|23
|
|t:|1639030026
|switch|p1a: Swampert|Swampert, M|87/100
|-damage|p1a: Swampert|80/100|[from] Stealth Rock
|move|p2a: Tapu Lele|Moonblast|p1a: Swampert
|-damage|p1a: Swampert|38/100
|
|-heal|p1a: Swampert|44/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1639030038
|move|p2a: Tapu Lele|Psychic|p1a: Swampert
|-damage|p1a: Swampert|0 fnt
|faint|p1a: Swampert
|
|upkeep
|inactive|TBB8121 has 120 seconds left.
|
|t:|1639030060
|switch|p1a: Arcanine|Arcanine, M|100/100
|-damage|p1a: Arcanine|88/100|[from] Stealth Rock
|turn|25
|
|t:|1639030066
|switch|p2a: Landorus|Landorus-Therian, M|67/100
|-damage|p2a: Landorus|54/100|[from] Stealth Rock
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Arcanine|atk|1
|move|p1a: Arcanine|Sludge Bomb|p2a: Landorus
|-resisted|p2a: Landorus
|-damage|p2a: Landorus|28/100
|
|upkeep
|turn|26
|inactive|TBB8121 has 120 seconds left.
|
|t:|1639030089
|move|p1a: Arcanine|Sludge Bomb|p2a: Landorus
|-resisted|p2a: Landorus
|-damage|p2a: Landorus|1/100
|-status|p2a: Landorus|psn
|move|p2a: Landorus|Rock Slide|p1a: Arcanine
|-damage|p1a: Arcanine|32/100
|replace|p1a: Zoroark|Zoroark, F
|-end|p1a: Zoroark|Illusion
|
|-damage|p2a: Landorus|0 fnt|[from] psn
|faint|p2a: Landorus
|upkeep
|
|t:|1639030097
|switch|p2a: Greninja|Greninja, M|81/100
|-damage|p2a: Greninja|69/100|[from] Stealth Rock
|turn|27
|inactive|TBB8121 has 120 seconds left.
|inactive|TBB8121 has 90 seconds left.
|
|t:|1639030137
|switch|p1a: Rillaboom|Rillaboom, M|100/100 par
|-damage|p1a: Rillaboom|88/100 par|[from] Stealth Rock
|-fieldstart|move: Grassy Terrain|[from] ability: Grassy Surge|[of] p1a: Rillaboom
|move|p2a: Greninja|Ice Beam|p1a: Rillaboom
|-supereffective|p1a: Rillaboom
|-damage|p1a: Rillaboom|0 fnt
|faint|p1a: Rillaboom
|-activate|p2a: Greninja|ability: Battle Bond
|detailschange|p2a: Greninja|Greninja-Ash, M
|-damage|p2a: Greninja|59/100|[from] item: Life Orb
|
|-heal|p2a: Greninja|65/100|[from] Grassy Terrain
|upkeep
|inactive|TBB8121 has 90 seconds left.
|
|t:|1639030150
|switch|p1a: Florges|Florges, F|78/100
|-damage|p1a: Florges|66/100|[from] Stealth Rock
|turn|28
|inactive|TBB8121 has 90 seconds left.
|
|t:|1639030159
|move|p2a: Greninja|Water Shuriken|p1a: Florges
|-damage|p1a: Florges|57/100
|-damage|p1a: Florges|46/100
|-crit|p1a: Florges
|-damage|p1a: Florges|31/100
|-hitcount|p1a: Florges|3
|-damage|p2a: Greninja|55/100|[from] item: Life Orb
|move|p1a: Florges|Wish|p1a: Florges
|
|-heal|p2a: Greninja|61/100|[from] Grassy Terrain
|-heal|p1a: Florges|38/100|[from] Grassy Terrain
|-heal|p1a: Florges|44/100|[from] item: Leftovers
|upkeep
|turn|29
|inactive|TBB8121 has 90 seconds left.
|
|t:|1639030172
|move|p2a: Greninja|Surf|p1a: Florges
|-damage|p1a: Florges|0 fnt
|faint|p1a: Florges
|-damage|p2a: Greninja|51/100|[from] item: Life Orb
|
|-heal|p2a: Greninja|57/100|[from] Grassy Terrain
|upkeep
|inactive|TBB8121 has 90 seconds left.
|c|☆FrenzyFlammes|gg
|
|t:|1639030186
|switch|p1a: Arcanine|Arcanine, M|79/100
|-damage|p1a: Arcanine|54/100|[from] Stealth Rock
|-ability|p1a: Arcanine|Intimidate|boost
|-unboost|p2a: Greninja|atk|1
|turn|30
|inactive|TBB8121 has 90 seconds left.
|
|t:|1639030195
|move|p1a: Arcanine|Extreme Speed|p2a: Greninja
|-damage|p2a: Greninja|0 fnt
|faint|p2a: Greninja
|
|-heal|p1a: Arcanine|60/100|[from] Grassy Terrain
|upkeep
|
|t:|1639030204
|switch|p2a: Tapu Lele|Tapu Lele|88/100
|-damage|p2a: Tapu Lele|76/100|[from] Stealth Rock
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p2a: Tapu Lele
|turn|31
|
|t:|1639030216
|switch|p1a: Ampharos|Ampharos-Mega, F|100/100
|-damage|p1a: Ampharos|88/100|[from] Stealth Rock
|-ability|p1a: Ampharos|Mold Breaker
|move|p2a: Tapu Lele|Moonblast|p1a: Ampharos
|-supereffective|p1a: Ampharos
|-damage|p1a: Ampharos|11/100
|
|upkeep
|turn|32
|
|t:|1639030225
|move|p2a: Tapu Lele|Moonblast|p1a: Ampharos
|-supereffective|p1a: Ampharos
|-damage|p1a: Ampharos|0 fnt
|faint|p1a: Ampharos
|
|upkeep
|
|t:|1639030229
|switch|p1a: Arcanine|Arcanine, M|32/100
|-damage|p1a: Arcanine|20/100|[from] Stealth Rock
|turn|33
|c|☆TBB8121|gg
|
|t:|1639030237
|switch|p2a: Clefable|Clefable, F|93/100
|move|p1a: Arcanine|Sludge Bomb|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|12/100
|
|-heal|p2a: Clefable|18/100|[from] item: Leftovers
|upkeep
|turn|34
|
|t:|1639030244
|move|p1a: Arcanine|Sludge Bomb|p2a: Clefable
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|upkeep
|
|t:|1639030248
|switch|p2a: Charizard|Charizard, F|100/100
|-damage|p2a: Charizard|51/100|[from] Stealth Rock
|turn|35
|
|t:|1639030251
|detailschange|p2a: Charizard|Charizard-Mega-X, F
|-mega|p2a: Charizard|Charizard|Charizardite X
|move|p1a: Arcanine|Sludge Bomb|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|
|upkeep
|
|t:|1639030256
|switch|p2a: Tapu Lele|Tapu Lele|76/100
|-damage|p2a: Tapu Lele|63/100|[from] Stealth Rock
|turn|36
|
|t:|1639030259
|move|p1a: Arcanine|Sludge Bomb|p2a: Tapu Lele
|-supereffective|p2a: Tapu Lele
|-damage|p2a: Tapu Lele|0 fnt
|faint|p2a: Tapu Lele
|
|win|TBB8121
|raw|TBB8121's rating: 1592 &rarr; <strong>1605</strong><br />(+13 for winning)
|raw|FrenzyFlammes's rating: 1466 &rarr; <strong>1453</strong><br />(-13 for losing)
|l|☆FrenzyFlammes
