|j|☆sr. crtola
|j|☆Reblex_7029
|t:|1639049405
|gametype|singles
|player|p1|sr. crtola|boarder|1171
|player|p2|Reblex_7029|lance|1115
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Species Clause: Limit one of each Pokémon
|rule|Dynamax Clause: You cannot dynamax
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Gastrodon-East, M|
|poke|p1|Tyranitar, F|
|poke|p1|Tapu Lele|
|poke|p1|Kyurem|
|poke|p1|Sableye, F|
|poke|p1|Celesteela|
|poke|p2|Charizard, M|
|poke|p2|Florges-White, F|
|poke|p2|Eelektross, M|
|poke|p2|Tyranitar, M|
|poke|p2|Noivern, M|
|poke|p2|Swampert, M|
|teampreview
|
|t:|1639049426
|start
|switch|p1a: Sableye|Sableye, F|100/100
|switch|p2a: কোলাব্যাঙ|Swampert, M|100/100
|turn|1
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by Reblex_7029)
|
|t:|1639049445
|detailschange|p1a: Sableye|Sableye-Mega, F
|-mega|p1a: Sableye|Sableye|Sablenite
|move|p2a: কোলাব্যাঙ|Sludge Wave|p1a: Sableye
|-resisted|p1a: Sableye
|-damage|p1a: Sableye|91/100
|move|p1a: Sableye|Will-O-Wisp|p2a: কোলাব্যাঙ
|-status|p2a: কোলাব্যাঙ|brn
|
|-damage|p2a: কোলাব্যাঙ|94/100 brn|[from] brn
|upkeep
|turn|2
|
|t:|1639049456
|move|p2a: কোলাব্যাঙ|Earthquake|p1a: Sableye
|-damage|p1a: Sableye|78/100
|move|p1a: Sableye|Knock Off|p2a: কোলাব্যাঙ
|-damage|p2a: কোলাব্যাঙ|73/100 brn
|-enditem|p2a: কোলাব্যাঙ|Assault Vest|[from] move: Knock Off|[of] p1a: Sableye
|
|-damage|p2a: কোলাব্যাঙ|67/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1639049470
|switch|p2a: গার্লফ্রেন্ড|Florges-White, F, shiny|100/100
|move|p1a: Sableye|Knock Off|p2a: গার্লফ্রেন্ড
|-resisted|p2a: গার্লফ্রেন্ড
|-damage|p2a: গার্লফ্রেন্ড|86/100
|-enditem|p2a: গার্লফ্রেন্ড|Expert Belt|[from] move: Knock Off|[of] p1a: Sableye
|
|upkeep
|turn|4
|
|t:|1639049479
|move|p2a: গার্লফ্রেন্ড|Moonblast|p1a: Sableye
|-supereffective|p1a: Sableye
|-damage|p1a: Sableye|3/100
|move|p1a: Sableye|Will-O-Wisp|p2a: গার্লফ্রেন্ড
|-status|p2a: গার্লফ্রেন্ড|brn
|
|-damage|p2a: গার্লফ্রেন্ড|80/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1639049491
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|move|p2a: গার্লফ্রেন্ড|Aromatherapy|p2a: গার্লফ্রেন্ড
|-activate|p2a: গার্লফ্রেন্ড|move: Aromatherapy
|-curestatus|p2a: গার্লফ্রেন্ড|brn|[msg]
|-curestatus|p2: কোলাব্যাঙ|brn|[msg]
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: গার্লফ্রেন্ড|74/100|[from] Sandstorm
|upkeep
|turn|6
|
|t:|1639049502
|move|p1a: Tyranitar|Fire Punch|p2a: গার্লফ্রেন্ড
|-damage|p2a: গার্লফ্রেন্ড|30/100
|move|p2a: গার্লফ্রেন্ড|Giga Drain|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|74/100
|-heal|p2a: গার্লফ্রেন্ড|42/100|[from] drain|[of] p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: গার্লফ্রেন্ড|36/100|[from] Sandstorm
|upkeep
|turn|7
|
|t:|1639049512
|move|p1a: Tyranitar|Fire Punch|p2a: গার্লফ্রেন্ড
|-damage|p2a: গার্লফ্রেন্ড|0 fnt
|faint|p2a: গার্লফ্রেন্ড
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1639049518
|switch|p2a: কোলাব্যাঙ|Swampert, M|67/100
|turn|8
|
|t:|1639049524
|switch|p1a: Celesteela|Celesteela|100/100
|move|p2a: কোলাব্যাঙ|Earthquake|p1a: Celesteela
|-immune|p1a: Celesteela
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|9
|
|t:|1639049532
|move|p1a: Celesteela|Leech Seed|p2a: কোলাব্যাঙ
|-start|p2a: কোলাব্যাঙ|move: Leech Seed
|move|p2a: কোলাব্যাঙ|Hammer Arm|p1a: Celesteela
|-crit|p1a: Celesteela
|-damage|p1a: Celesteela|65/100
|-unboost|p2a: কোলাব্যাঙ|spe|1
|
|-weather|none
|-heal|p1a: Celesteela|72/100|[from] item: Leftovers
|-damage|p2a: কোলাব্যাঙ|55/100|[from] Leech Seed|[of] p1a: Celesteela
|-heal|p1a: Celesteela|82/100|[silent]
|upkeep
|turn|10
|
|t:|1639049550
|switch|p2a: মোটাড্রাগন X|Charizard, M|100/100
|move|p1a: Celesteela|Protect||[still]
|-fail|p1a: Celesteela
|
|-heal|p1a: Celesteela|88/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1639049558
|switch|p1a: Tyranitar|Tyranitar, F|74/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|detailschange|p2a: মোটাড্রাগন X|Charizard-Mega-X, M
|-mega|p2a: মোটাড্রাগন X|Charizard|Charizardite X
|move|p2a: মোটাড্রাগন X|Dragon Dance|p2a: মোটাড্রাগন X
|-boost|p2a: মোটাড্রাগন X|atk|1
|-boost|p2a: মোটাড্রাগন X|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: মোটাড্রাগন X|94/100|[from] Sandstorm
|upkeep
|turn|12
|
|t:|1639049569
|move|p2a: মোটাড্রাগন X|Dragon Claw|p1a: Tyranitar
|-damage|p1a: Tyranitar|13/100
|move|p1a: Tyranitar|Stone Edge|p2a: মোটাড্রাগন X
|-supereffective|p2a: মোটাড্রাগন X
|-damage|p2a: মোটাড্রাগন X|0 fnt
|faint|p2a: মোটাড্রাগন X
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1639049582
|switch|p2a: কোলাব্যাঙ|Swampert, M|55/100
|turn|13
|
|t:|1639049586
|move|p1a: Tyranitar|Stone Edge|p2a: কোলাব্যাঙ|[miss]
|-miss|p1a: Tyranitar|p2a: কোলাব্যাঙ
|move|p2a: কোলাব্যাঙ|Liquidation|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1639049594
|switch|p1a: Kyurem|Kyurem|100/100
|-ability|p1a: Kyurem|Pressure
|turn|14
|
|t:|1639049598
|move|p1a: Kyurem|Freeze-Dry|p2a: কোলাব্যাঙ
|-supereffective|p2a: কোলাব্যাঙ
|-damage|p2a: কোলাব্যাঙ|0 fnt
|faint|p2a: কোলাব্যাঙ
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Kyurem|94/100|[from] Sandstorm
|upkeep
|
|t:|1639049607
|switch|p2a: গডযিল্লা|Tyranitar, M, shiny|100/100
|turn|15
|
|t:|1639049611
|move|p1a: Kyurem|Freeze-Dry|p2a: গডযিল্লা
|-damage|p2a: গডযিল্লা|78/100
|move|p2a: গডযিল্লা|Stone Edge|p1a: Kyurem|[miss]
|-miss|p2a: গডযিল্লা|p1a: Kyurem
|
|-weather|none
|upkeep
|turn|16
|
|t:|1639049618
|move|p1a: Kyurem|Freeze-Dry|p2a: গডযিল্লা
|-damage|p2a: গডযিল্লা|38/100
|move|p2a: গডযিল্লা|Stone Edge|p1a: Kyurem
|-supereffective|p1a: Kyurem
|-damage|p1a: Kyurem|8/100
|
|upkeep
|turn|17
|
|t:|1639049625
|move|p1a: Kyurem|Freeze-Dry|p2a: গডযিল্লা
|-damage|p2a: গডযিল্লা|0 fnt
|faint|p2a: গডযিল্লা
|
|upkeep
|
|t:|1639049631
|switch|p2a: বাদুড়|Noivern, M|100/100
|turn|18
|
|t:|1639049635
|move|p2a: বাদুড়|Shadow Ball|p1a: Kyurem
|-damage|p1a: Kyurem|0 fnt
|faint|p1a: Kyurem
|
|upkeep
|
|t:|1639049647
|switch|p1a: Tapu Lele|Tapu Lele|100/100
|-fieldstart|move: Psychic Terrain|[from] ability: Psychic Surge|[of] p1a: Tapu Lele
|turn|19
|
|t:|1639049654
|move|p2a: বাদুড়|Shadow Ball|p1a: Tapu Lele
|-supereffective|p1a: Tapu Lele
|-damage|p1a: Tapu Lele|49/100
|move|p1a: Tapu Lele|Moonblast|p2a: বাদুড়
|-supereffective|p2a: বাদুড়
|-enditem|p2a: বাদুড়|Focus Sash
|-damage|p2a: বাদুড়|1/100
|
|upkeep
|turn|20
|
|t:|1639049663
|move|p2a: বাদুড়|Shadow Ball|p1a: Tapu Lele
|-supereffective|p1a: Tapu Lele
|-damage|p1a: Tapu Lele|0 fnt
|faint|p1a: Tapu Lele
|
|upkeep
|
|t:|1639049673
|switch|p1a: Gastrodon|Gastrodon-East, M|100/100
|turn|21
|
|t:|1639049677
|move|p2a: বাদুড়|Draco Meteor|p1a: Gastrodon
|-damage|p1a: Gastrodon|64/100
|-unboost|p2a: বাদুড়|spa|2
|move|p1a: Gastrodon|Clear Smog|p2a: বাদুড়
|-damage|p2a: বাদুড়|0 fnt
|-clearboost|p2a: বাদুড়
|faint|p2a: বাদুড়
|
|upkeep
|
|t:|1639049686
|switch|p2a: বাইন এর ছোটভাই|Eelektross, M|100/100
|turn|22
|
|t:|1639049694
|move|p2a: বাইন এর ছোটভাই|Drain Punch|p1a: Gastrodon
|-damage|p1a: Gastrodon|40/100
|move|p1a: Gastrodon|Recover|p1a: Gastrodon
|-heal|p1a: Gastrodon|90/100
|
|upkeep
|turn|23
|
|t:|1639049704
|move|p2a: বাইন এর ছোটভাই|Flash Cannon|p1a: Gastrodon
|-resisted|p1a: Gastrodon
|-damage|p1a: Gastrodon|84/100
|move|p1a: Gastrodon|Scald|p2a: বাইন এর ছোটভাই
|-damage|p2a: বাইন এর ছোটভাই|73/100
|
|-fieldend|move: Psychic Terrain
|upkeep
|turn|24
|
|t:|1639049713
|move|p2a: বাইন এর ছোটভাই|Drain Punch|p1a: Gastrodon
|-damage|p1a: Gastrodon|61/100
|-heal|p2a: বাইন এর ছোটভাই|90/100|[from] drain|[of] p1a: Gastrodon
|move|p1a: Gastrodon|Scald|p2a: বাইন এর ছোটভাই
|-damage|p2a: বাইন এর ছোটভাই|65/100
|-status|p2a: বাইন এর ছোটভাই|brn
|
|-damage|p2a: বাইন এর ছোটভাই|59/100 brn|[from] brn
|upkeep
|turn|25
|l|☆Reblex_7029
|inactive|Reblex_7029 disconnected and has a minute to reconnect!
|player|p2|
|inactive|Reblex_7029 has 30 seconds to reconnect!
|inactive|Reblex_7029 has 20 seconds to reconnect!
|inactive|Reblex_7029 has 15 seconds to reconnect!
|inactive|Reblex_7029 has 10 seconds to reconnect!
|inactive|Reblex_7029 has 5 seconds to reconnect!
|-message|Reblex_7029 lost due to inactivity.
|
|win|sr. crtola
|raw|sr. crtola's rating: 1171 &rarr; <strong>1192</strong><br />(+21 for winning)
|raw|Reblex_7029's rating: 1115 &rarr; <strong>1094</strong><br />(-21 for losing)
