|j|☆basedswampertsimp
|j|☆Fredo4711
|t:|1639039916
|gametype|singles
|player|p1|basedswampertsimp|265|1208
|player|p2|Fredo4711|chuck|1151
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex
|rated|
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Species Clause: Limit one of each Pokémon
|rule|Dynamax Clause: You cannot dynamax
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Corviknight, F|
|poke|p1|Dragonite, F|
|poke|p1|Swampert, M|
|poke|p1|Pelipper, M|
|poke|p1|Hydreigon, F|
|poke|p1|Toxapex, F|
|poke|p2|Metagross|
|poke|p2|Tyranitar, M|
|poke|p2|Garchomp, F|
|poke|p2|Gyarados, M|
|poke|p2|Arcanine, M|
|poke|p2|Celebi|
|teampreview
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by basedswampertsimp)
|
|t:|1639039935
|start
|switch|p1a: Pelipper|Pelipper, M|100/100
|switch|p2a: Celebi|Celebi|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|turn|1
|
|t:|1639039956
|move|p2a: Celebi|Calm Mind|p2a: Celebi
|-boost|p2a: Celebi|spa|1
|-boost|p2a: Celebi|spd|1
|move|p1a: Pelipper|U-turn|p2a: Celebi
|-supereffective|p2a: Celebi
|-damage|p2a: Celebi|64/100
|
|t:|1639039963
|switch|p1a: Swampert|Swampert, M|100/100|[from]move: U-turn
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Celebi|70/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1639039969
|detailschange|p1a: Swampert|Swampert-Mega, M
|-mega|p1a: Swampert|Swampert|Swampertite
|move|p1a: Swampert|Ice Punch|p2a: Celebi
|-supereffective|p2a: Celebi
|-damage|p2a: Celebi|8/100
|move|p2a: Celebi|Giga Drain|p1a: Swampert
|-supereffective|p1a: Swampert
|-damage|p1a: Swampert|0 fnt
|-heal|p2a: Celebi|58/100|[from] drain|[of] p1a: Swampert
|faint|p1a: Swampert
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Celebi|64/100|[from] item: Leftovers
|upkeep
|
|t:|1639039980
|switch|p1a: Dragonite|Dragonite, F|100/100
|turn|3
|
|t:|1639039983
|move|p2a: Celebi|Dazzling Gleam|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|63/100
|move|p1a: Dragonite|Dragon Dance|p1a: Dragonite
|-boost|p1a: Dragonite|atk|1
|-boost|p1a: Dragonite|spe|1
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Celebi|70/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1639039991
|move|p1a: Dragonite|Dual Wingbeat|p2a: Celebi
|-supereffective|p2a: Celebi
|-damage|p2a: Celebi|3/100
|-supereffective|p2a: Celebi
|-damage|p2a: Celebi|0 fnt
|faint|p2a: Celebi
|-hitcount|p2: Celebi|2
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1639039999
|switch|p2a: Garchomp|Garchomp, F|100/100
|turn|5
|
|t:|1639040006
|-zpower|p1a: Dragonite
|move|p1a: Dragonite|Supersonic Skystrike|p2a: Garchomp|[zeffect]
|-damage|p2a: Garchomp|17/100
|move|p2a: Garchomp|Outrage|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|
|-weather|none
|-heal|p2a: Garchomp|23/100|[from] item: Leftovers
|upkeep
|
|t:|1639040017
|switch|p1a: Corviknight|Corviknight, F|100/100
|-ability|p1a: Corviknight|Pressure
|turn|6
|
|t:|1639040023
|move|p2a: Garchomp|Outrage|p1a: Corviknight|[from]lockedmove
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|79/100
|-damage|p2a: Garchomp|7/100|[from] item: Rocky Helmet|[of] p1a: Corviknight
|-start|p2a: Garchomp|confusion|[fatigue]
|move|p1a: Corviknight|Bulk Up|p1a: Corviknight
|-boost|p1a: Corviknight|atk|1
|-boost|p1a: Corviknight|def|1
|
|-heal|p2a: Garchomp|13/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1639040036
|-activate|p2a: Garchomp|confusion
|-damage|p2a: Garchomp|0 fnt|[from] confusion
|faint|p2a: Garchomp
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|100/100
|-singleturn|p1a: Corviknight|move: Roost
|
|upkeep
|
|t:|1639040042
|switch|p2a: Arcanine|Arcanine, M|100/100
|turn|8
|
|t:|1639040046
|move|p2a: Arcanine|Flamethrower|p1a: Corviknight
|-supereffective|p1a: Corviknight
|-damage|p1a: Corviknight|26/100
|move|p1a: Corviknight|Brave Bird|p2a: Arcanine
|-damage|p2a: Arcanine|23/100
|-damage|p1a: Corviknight|6/100|[from] Recoil
|
|-heal|p2a: Arcanine|29/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1639040055
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Arcanine|Flamethrower|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|86/100
|
|-heal|p2a: Arcanine|35/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1639040066
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Toxapex|Knock Off|p2a: Tyranitar
|-resisted|p2a: Tyranitar
|-damage|p2a: Tyranitar|94/100
|-enditem|p2a: Tyranitar|Leftovers|[from] move: Knock Off|[of] p1a: Toxapex
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxapex|79/100|[from] Sandstorm
|upkeep
|turn|11
|
|t:|1639040076
|move|p2a: Tyranitar|Earthquake|p1a: Toxapex
|-supereffective|p1a: Toxapex
|-damage|p1a: Toxapex|31/100
|move|p1a: Toxapex|Scald|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|76/100
|-status|p2a: Tyranitar|brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxapex|25/100|[from] Sandstorm
|-damage|p2a: Tyranitar|70/100 brn|[from] brn
|upkeep
|turn|12
|
|t:|1639040087
|switch|p1a: Corviknight|Corviknight, F|6/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Tyranitar|Earthquake|p1a: Corviknight
|-immune|p1a: Corviknight
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tyranitar|64/100 brn|[from] brn
|upkeep
|turn|13
|
|t:|1639040096
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|56/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Tyranitar|Foul Play|p1a: Corviknight
|-damage|p1a: Corviknight|46/100
|-damage|p2a: Tyranitar|47/100 brn|[from] item: Rocky Helmet|[of] p1a: Corviknight
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Tyranitar|41/100 brn|[from] brn
|upkeep
|turn|14
|
|t:|1639040106
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|96/100
|-singleturn|p1a: Corviknight|move: Roost
|move|p2a: Tyranitar|Stone Edge|p1a: Corviknight
|-resisted|p1a: Corviknight
|-damage|p1a: Corviknight|86/100
|
|-weather|none
|-damage|p2a: Tyranitar|35/100 brn|[from] brn
|upkeep
|turn|15
|
|t:|1639040118
|switch|p2a: Arcanine|Arcanine, M|35/100
|move|p1a: Corviknight|U-turn|p2a: Arcanine
|-resisted|p2a: Arcanine
|-damage|p2a: Arcanine|25/100
|
|t:|1639040123
|switch|p1a: Toxapex|Toxapex, F|58/100|[from]move: U-turn
|
|-heal|p2a: Arcanine|31/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1639040129
|switch|p2a: Tyranitar|Tyranitar, M|35/100 brn
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Toxapex|Scald|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|14/100 brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Toxapex|52/100|[from] Sandstorm
|-damage|p2a: Tyranitar|8/100 brn|[from] brn
|upkeep
|turn|17
|
|t:|1639040145
|switch|p1a: Pelipper|Pelipper, M|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Pelipper
|move|p2a: Tyranitar|Stealth Rock|p1a: Pelipper
|-sidestart|p1: basedswampertsimp|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Tyranitar|1/100 brn|[from] brn
|upkeep
|turn|18
|
|t:|1639040153
|move|p1a: Pelipper|Defog|p2a: Tyranitar
|-unboost|p2a: Tyranitar|evasion|1
|-sideend|p1: basedswampertsimp|Stealth Rock|[from] move: Defog|[of] p1a: Pelipper
|move|p2a: Tyranitar|Stone Edge|p1a: Pelipper
|-supereffective|p1a: Pelipper
|-damage|p1a: Pelipper|56/100
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Tyranitar|0 fnt|[from] brn
|faint|p2a: Tyranitar
|upkeep
|
|t:|1639040166
|switch|p2a: Metagross|Metagross|100/100
|turn|19
|
|t:|1639040172
|move|p1a: Pelipper|Hydro Pump|p2a: Metagross
|-damage|p2a: Metagross|40/100
|move|p2a: Metagross|Psycho Cut|p1a: Pelipper
|-damage|p1a: Pelipper|27/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Metagross|46/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1639040179
|move|p1a: Pelipper|Hydro Pump|p2a: Metagross
|-damage|p2a: Metagross|0 fnt
|faint|p2a: Metagross
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1639040187
|switch|p2a: Gyarados|Gyarados, M|100/100
|-ability|p2a: Gyarados|Intimidate|boost
|-unboost|p1a: Pelipper|atk|1
|turn|21
|
|t:|1639040194
|move|p2a: Gyarados|Ice Fang|p1a: Pelipper
|-damage|p1a: Pelipper|10/100
|move|p1a: Pelipper|Hydro Pump|p2a: Gyarados|[miss]
|-miss|p1a: Pelipper|p2a: Gyarados
|
|-weather|none
|upkeep
|turn|22
|
|t:|1639040200
|move|p2a: Gyarados|Ice Fang|p1a: Pelipper
|-damage|p1a: Pelipper|0 fnt
|faint|p1a: Pelipper
|
|upkeep
|
|t:|1639040206
|switch|p1a: Corviknight|Corviknight, F|86/100
|-ability|p1a: Corviknight|Pressure
|turn|23
|
|t:|1639040213
|detailschange|p2a: Gyarados|Gyarados-Mega, M
|-mega|p2a: Gyarados|Gyarados|Gyaradosite
|-ability|p2a: Gyarados|Mold Breaker
|move|p2a: Gyarados|Ice Fang|p1a: Corviknight
|-damage|p1a: Corviknight|70/100
|-damage|p2a: Gyarados|84/100|[from] item: Rocky Helmet|[of] p1a: Corviknight
|move|p1a: Corviknight|U-turn|p2a: Gyarados
|-supereffective|p2a: Gyarados
|-damage|p2a: Gyarados|55/100
|
|t:|1639040222
|switch|p1a: Toxapex|Toxapex, F|85/100|[from]move: U-turn
|
|upkeep
|turn|24
|
|t:|1639040226
|switch|p1a: Corviknight|Corviknight, F|70/100
|-ability|p1a: Corviknight|Pressure
|move|p2a: Gyarados|Earthquake|p1a: Corviknight
|-immune|p1a: Corviknight
|
|upkeep
|turn|25
|
|t:|1639040234
|move|p2a: Gyarados|Waterfall|p1a: Corviknight
|-damage|p1a: Corviknight|39/100
|-damage|p2a: Gyarados|38/100|[from] item: Rocky Helmet|[of] p1a: Corviknight
|cant|p1a: Corviknight|flinch
|
|upkeep
|turn|26
|
|t:|1639040240
|move|p2a: Gyarados|Waterfall|p1a: Corviknight
|-damage|p1a: Corviknight|9/100
|-damage|p2a: Gyarados|22/100|[from] item: Rocky Helmet|[of] p1a: Corviknight
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|59/100
|-singleturn|p1a: Corviknight|move: Roost
|
|upkeep
|turn|27
|
|t:|1639040250
|move|p2a: Gyarados|Waterfall|p1a: Corviknight
|-damage|p1a: Corviknight|27/100
|-damage|p2a: Gyarados|5/100|[from] item: Rocky Helmet|[of] p1a: Corviknight
|move|p1a: Corviknight|Roost|p1a: Corviknight
|-heal|p1a: Corviknight|77/100
|-singleturn|p1a: Corviknight|move: Roost
|
|upkeep
|turn|28
|
|t:|1639040263
|switch|p1a: Toxapex|Toxapex, F|100/100
|move|p2a: Gyarados|Waterfall|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|85/100
|-damage|p2a: Gyarados|0 fnt|[from] item: Rocky Helmet|[of] p1a: Toxapex
|faint|p2a: Gyarados
|
|upkeep
|
|t:|1639040272
|switch|p2a: Arcanine|Arcanine, M|31/100
|turn|29
|
|t:|1639040276
|move|p2a: Arcanine|Close Combat|p1a: Toxapex
|-resisted|p1a: Toxapex
|-damage|p1a: Toxapex|74/100
|-unboost|p2a: Arcanine|def|1
|-unboost|p2a: Arcanine|spd|1
|-damage|p2a: Arcanine|15/100|[from] item: Rocky Helmet|[of] p1a: Toxapex
|move|p1a: Toxapex|Scald|p2a: Arcanine
|-supereffective|p2a: Arcanine
|-damage|p2a: Arcanine|0 fnt
|faint|p2a: Arcanine
|
|win|basedswampertsimp
|raw|basedswampertsimp's rating: 1208 &rarr; <strong>1229</strong><br />(+21 for winning)
|raw|Fredo4711's rating: 1151 &rarr; <strong>1130</strong><br />(-21 for losing)
|l|☆Fredo4711
