|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1644176310
|gametype|singles
|player|p1|Eternal Spirit|liza|
|player|p2|Heart Doom|unknownf|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Politoed, F|item
|poke|p1|Tentacruel, F|item
|poke|p1|Xatu, M|item
|poke|p1|Jirachi|item
|poke|p1|Latias, F|item
|poke|p1|Landorus-Therian, M|item
|poke|p2|Jirachi|item
|poke|p2|Volcarona, F|item
|poke|p2|Cloyster, M|item
|poke|p2|Dragonite, M|item
|poke|p2|Magnezone|item
|poke|p2|Starmie|item
|teampreview
|c|+ASKOV|alo
|c|+ASKOV|meu deus
|c|+mncmt|alo
|c|+ASKOV|tem um xatu
|c|+Spl4sh|mds
|c|+ASKOV|e uma latias
|c|+Spl4sh|nem tem como perder isso aqui
|c|+mncmt|LOL
|
|t:|1644176337
|start
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|switch|p2a: Jirachi|Jirachi|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Jirachi|atk|1
|turn|1
|
|t:|1644176344
|move|p1a: Landorus|U-turn|p2a: Jirachi
|-damage|p2a: Jirachi|79/100
|
|t:|1644176347
|switch|p1a: Xatu|Xatu, M|100/100|[from]move: U-turn
|move|p2a: Jirachi|Icy Wind|p1a: Xatu
|-supereffective|p1a: Xatu
|-damage|p1a: Xatu|71/100
|-unboost|p1a: Xatu|spe|1
|
|-heal|p2a: Jirachi|85/100|[from] item: Leftovers
|upkeep
|turn|2
|c|+mncmt|gama
|c|+mncmt|nao eh mais 2010
|
|t:|1644176355
|move|p2a: Jirachi|U-turn|p1a: Xatu
|-damage|p1a: Xatu|62/100
|-damage|p2a: Jirachi|69/100|[from] item: Rocky Helmet|[of] p1a: Xatu
|c|+ASKOV|gama usando time do retorno
|
|t:|1644176367
|switch|p2a: Starmie|Starmie|100/100|[from]move: U-turn
|-item|p2a: Starmie|Air Balloon
|move|p1a: Xatu|Roost|p1a: Xatu
|-heal|p1a: Xatu|100/100
|-singleturn|p1a: Xatu|move: Roost
|
|upkeep
|turn|3
|inactive|Eternal Spirit has 270 seconds left.
|
|t:|1644176402
|switch|p1a: Jirachi|Jirachi|100/100
|move|p2a: Starmie|Thunderbolt|p1a: Jirachi
|-damage|p1a: Jirachi|80/100
|
|-heal|p1a: Jirachi|86/100|[from] item: Leftovers
|upkeep
|turn|4
|c|+mncmt| kkkkk
|
|t:|1644176417
|switch|p2a: Jirachi|Jirachi|69/100
|move|p1a: Jirachi|Stealth Rock|p2a: Jirachi
|-sidestart|p2: Heart Doom|move: Stealth Rock
|
|-heal|p2a: Jirachi|75/100|[from] item: Leftovers
|-heal|p1a: Jirachi|93/100|[from] item: Leftovers
|upkeep
|turn|5
|c|+mncmt|ele ainda vai perder 
|inactive|Eternal Spirit has 270 seconds left.
|
|t:|1644176444
|move|p2a: Jirachi|Stealth Rock|p1a: Jirachi
|-sidestart|p1: Eternal Spirit|move: Stealth Rock
|move|p1a: Jirachi|U-turn|p2a: Jirachi
|-damage|p2a: Jirachi|62/100
|
|t:|1644176447
|switch|p1a: Tentacruel|Tentacruel, F|100/100|[from]move: U-turn
|-damage|p1a: Tentacruel|88/100|[from] Stealth Rock
|
|-heal|p1a: Tentacruel|94/100|[from] item: Black Sludge
|-heal|p2a: Jirachi|68/100|[from] item: Leftovers
|upkeep
|turn|6
|c|+ASKOV|cima
|
|t:|1644176456
|move|p1a: Tentacruel|Rapid Spin|p2a: Jirachi
|-resisted|p2a: Jirachi
|-damage|p2a: Jirachi|67/100
|-sideend|p1: Eternal Spirit|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Tentacruel
|move|p2a: Jirachi|Thunder|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-damage|p1a: Tentacruel|51/100
|
|-heal|p1a: Tentacruel|57/100|[from] item: Black Sludge
|-heal|p2a: Jirachi|74/100|[from] item: Leftovers
|upkeep
|turn|7
|inactive|Eternal Spirit has 270 seconds left.
|
|t:|1644176471
|move|p1a: Tentacruel|Scald|p2a: Jirachi
|-damage|p2a: Jirachi|59/100
|move|p2a: Jirachi|Stealth Rock|p1a: Tentacruel
|-sidestart|p1: Eternal Spirit|move: Stealth Rock
|
|-heal|p1a: Tentacruel|63/100|[from] item: Black Sludge
|-heal|p2a: Jirachi|65/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1644176477
|move|p1a: Tentacruel|Protect|p1a: Tentacruel
|-singleturn|p1a: Tentacruel|Protect
|move|p2a: Jirachi|Thunder|p1a: Tentacruel
|-activate|p1a: Tentacruel|move: Protect
|
|-heal|p1a: Tentacruel|69/100|[from] item: Black Sludge
|-heal|p2a: Jirachi|72/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1644176482
|move|p1a: Tentacruel|Substitute|p1a: Tentacruel
|-start|p1a: Tentacruel|Substitute
|-damage|p1a: Tentacruel|44/100
|move|p2a: Jirachi|Thunder|p1a: Tentacruel|[miss]
|-miss|p2a: Jirachi|p1a: Tentacruel
|
|-heal|p1a: Tentacruel|50/100|[from] item: Black Sludge
|-heal|p2a: Jirachi|78/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1644176489
|move|p1a: Tentacruel|Rapid Spin|p2a: Jirachi
|-resisted|p2a: Jirachi
|-damage|p2a: Jirachi|77/100
|-sideend|p1: Eternal Spirit|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Tentacruel
|move|p2a: Jirachi|Thunder|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-end|p1a: Tentacruel|Substitute
|
|-heal|p1a: Tentacruel|56/100|[from] item: Black Sludge
|-heal|p2a: Jirachi|83/100|[from] item: Leftovers
|upkeep
|turn|11
|c|+ASKOV|foda
|c|+mncmt|gama so rouba
|
|t:|1644176500
|move|p1a: Tentacruel|Scald|p2a: Jirachi
|-damage|p2a: Jirachi|69/100
|move|p2a: Jirachi|Stealth Rock|p1a: Tentacruel
|-sidestart|p1: Eternal Spirit|move: Stealth Rock
|
|-heal|p1a: Tentacruel|62/100|[from] item: Black Sludge
|-heal|p2a: Jirachi|75/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1644176505
|move|p1a: Tentacruel|Protect|p1a: Tentacruel
|-singleturn|p1a: Tentacruel|Protect
|move|p2a: Jirachi|Thunder|p1a: Tentacruel
|-activate|p1a: Tentacruel|move: Protect
|
|-heal|p1a: Tentacruel|68/100|[from] item: Black Sludge
|-heal|p2a: Jirachi|81/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1644176514
|move|p1a: Tentacruel|Rapid Spin|p2a: Jirachi
|-resisted|p2a: Jirachi
|-damage|p2a: Jirachi|80/100
|-sideend|p1: Eternal Spirit|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Tentacruel
|move|p2a: Jirachi|Thunder|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-damage|p1a: Tentacruel|22/100
|-status|p1a: Tentacruel|par
|
|-heal|p2a: Jirachi|86/100|[from] item: Leftovers
|-heal|p1a: Tentacruel|28/100 par|[from] item: Black Sludge
|upkeep
|turn|14
|c|☆Eternal Spirit|Ata 
|
|t:|1644176522
|switch|p1a: Xatu|Xatu, M|100/100
|move|p2a: Jirachi|Stealth Rock|p1a: Xatu
|move|p1a: Xatu|Stealth Rock||[from]ability: Magic Bounce|[still]
|-fail|p1a: Xatu
|
|-heal|p2a: Jirachi|93/100|[from] item: Leftovers
|upkeep
|turn|15
|c|+A HERO'S DESTINY|destruido
|c|+ASKOV|uma play aqui
|
|t:|1644176540
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Jirachi|atk|1
|move|p2a: Jirachi|Stealth Rock|p1a: Landorus
|-sidestart|p1: Eternal Spirit|move: Stealth Rock
|
|-heal|p2a: Jirachi|99/100|[from] item: Leftovers
|upkeep
|turn|16
|c|+ASKOV|,
|c|+ASKOV|genio
|c|+mncmt|genio
|
|t:|1644176556
|switch|p2a: Magnezone|Magnezone|100/100
|-damage|p2a: Magnezone|94/100|[from] Stealth Rock
|-item|p2a: Magnezone|Air Balloon
|move|p1a: Landorus|U-turn|p2a: Magnezone
|-resisted|p2a: Magnezone
|-damage|p2a: Magnezone|81/100
|-enditem|p2a: Magnezone|Air Balloon
|c|+ASKOV|hm
|c|+mncmt|ai n
|c|+mncmt|desgeniou
|inactive|Eternal Spirit has 270 seconds left.
|inactive|Eternal Spirit has 240 seconds left.
|c|+ASKOV|gama em choque
|
|t:|1644176631
|switch|p1a: Jirachi|Jirachi|93/100|[from]move: U-turn
|-damage|p1a: Jirachi|86/100|[from] Stealth Rock
|
|-heal|p1a: Jirachi|93/100|[from] item: Leftovers
|upkeep
|turn|17
|c|+ASKOV|mano
|
|t:|1644176644
|move|p2a: Magnezone|Magnet Rise|p2a: Magnezone
|-start|p2a: Magnezone|Magnet Rise
|move|p1a: Jirachi|Wish|p1a: Jirachi
|
|-heal|p1a: Jirachi|99/100|[from] item: Leftovers
|upkeep
|turn|18
|c|+ASKOV|tem um maluco chamado
|c|+ASKOV|goootzinho
|c|+ASKOV|é br?
|c|+mncmt|kkkkkkk
|c|+Spl4sh|n
|c|+ASKOV|evo
|
|t:|1644176656
|move|p2a: Magnezone|Thunderbolt|p1a: Jirachi
|-damage|p1a: Jirachi|70/100
|move|p1a: Jirachi|Body Slam|p2a: Magnezone
|-resisted|p2a: Magnezone
|-damage|p2a: Magnezone|71/100
|
|-heal|p1a: Jirachi|100/100|[from] move: Wish|[wisher] Jirachi
|upkeep
|turn|19
|c|+ASKOV|etc
|inactive|Eternal Spirit has 240 seconds left.
|
|t:|1644176663
|move|p2a: Magnezone|Sunny Day|p2a: Magnezone
|-weather|SunnyDay
|move|p1a: Jirachi|Wish|p1a: Jirachi
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|20
|
|t:|1644176667
|move|p2a: Magnezone|Hidden Power|p1a: Jirachi
|-supereffective|p1a: Jirachi
|-damage|p1a: Jirachi|52/100
|move|p1a: Jirachi|U-turn|p2a: Magnezone
|-resisted|p2a: Magnezone
|-damage|p2a: Magnezone|62/100
|c|+A HERO'S DESTINY|frances
|
|t:|1644176680
|switch|p1a: Tentacruel|Tentacruel, F|28/100 par|[from]move: U-turn
|-damage|p1a: Tentacruel|16/100 par|[from] Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Tentacruel|71/100 par|[from] move: Wish|[wisher] Jirachi
|-heal|p1a: Tentacruel|77/100 par|[from] item: Black Sludge
|upkeep
|turn|21
|inactive|Eternal Spirit has 240 seconds left.
|
|t:|1644176710
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-damage|p1a: Landorus|88/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Magnezone|atk|1
|move|p2a: Magnezone|Thunderbolt|p1a: Landorus
|-immune|p1a: Landorus
|
|-weather|SunnyDay|[upkeep]
|-end|p2a: Magnezone|Magnet Rise
|upkeep
|turn|22
|c|+Spl4sh|mds
|c|+ASKOV|n faz uma
|c|+Spl4sh|se o gama jogasse assim em tour oficial
|c|+Spl4sh|ele n tava negativo
|inactive|Heart Doom has 270 seconds left.
|c|+mncmt|LOL
|c|+Spl4sh|nos últimos 8 torneios
|
|t:|1644176742
|move|p1a: Landorus|U-turn|p2a: Magnezone
|-resisted|p2a: Magnezone
|-damage|p2a: Magnezone|46/100
|c|☆Eternal Spirit|Mas eu jogo assim 
|inactive|Eternal Spirit has 240 seconds left.
|c|+Spl4sh|não joga não
|c|+Spl4sh|LOL
|c|+mncmt|jiga nada
|c|+ASKOV|joga assim msm
|c|+ASKOV|'-'
|
|t:|1644176756
|switch|p1a: Latias|Latias, F|100/100|[from]move: U-turn
|-damage|p1a: Latias|88/100|[from] Stealth Rock
|move|p2a: Magnezone|Thunderbolt|p1a: Latias
|-resisted|p1a: Latias
|-damage|p1a: Latias|68/100
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|23
|inactive|Eternal Spirit has 240 seconds left.
|inactive|Heart Doom has 270 seconds left.
|inactive|Eternal Spirit has 210 seconds left.
|inactive|Heart Doom has 240 seconds left.
|
|t:|1644176816
|switch|p1a: Landorus|Landorus-Therian, M|88/100
|-damage|p1a: Landorus|76/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Magnezone|atk|1
|move|p2a: Magnezone|Thunderbolt|p1a: Landorus
|-immune|p1a: Landorus
|
|-weather|none
|upkeep
|turn|24
|inactive|Heart Doom has 240 seconds left.
|inactive|Eternal Spirit has 210 seconds left.
|c|+mncmt|mds
|c|+mncmt|oq ta acontecendo 
|c|+ASKOV|n faz uma
|
|t:|1644176852
|move|p1a: Landorus|U-turn|p2a: Magnezone
|-resisted|p2a: Magnezone
|-damage|p2a: Magnezone|32/100
|
|t:|1644176860
|switch|p1a: Latias|Latias, F|68/100|[from]move: U-turn
|-damage|p1a: Latias|56/100|[from] Stealth Rock
|move|p2a: Magnezone|Thunderbolt|p1a: Latias
|-resisted|p1a: Latias
|-damage|p1a: Latias|37/100
|-status|p1a: Latias|par
|
|upkeep
|turn|25
|c|+ASKOV|boa
|c|☆Eternal Spirit|Sequelado do caralho 
|c|+ASKOV|LOL
|c|+mncmt|genio
|inactive|Heart Doom has 210 seconds left.
|
|t:|1644176896
|switch|p2a: Jirachi|Jirachi|99/100
|-damage|p2a: Jirachi|93/100|[from] Stealth Rock
|move|p1a: Latias|Surf|p2a: Jirachi
|-enditem|p1a: Latias|Water Gem|[from] gem
|-damage|p2a: Jirachi|69/100
|
|-heal|p2a: Jirachi|75/100|[from] item: Leftovers
|upkeep
|turn|26
|c|+ASKOV|.
|
|t:|1644176905
|move|p2a: Jirachi|U-turn|p1a: Latias
|-supereffective|p1a: Latias
|-damage|p1a: Latias|9/100 par
|
|t:|1644176909
|switch|p2a: Starmie|Starmie|100/100|[from]move: U-turn
|-damage|p2a: Starmie|88/100|[from] Stealth Rock
|-item|p2a: Starmie|Air Balloon
|move|p1a: Latias|Dragon Pulse|p2a: Starmie
|-damage|p2a: Starmie|35/100
|-enditem|p2a: Starmie|Air Balloon
|
|upkeep
|turn|27
|c|+ASKOV|24?
|
|t:|1644176922
|switch|p1a: Jirachi|Jirachi|52/100
|-damage|p1a: Jirachi|46/100|[from] Stealth Rock
|move|p2a: Starmie|Rapid Spin|p1a: Jirachi
|-resisted|p1a: Jirachi
|-damage|p1a: Jirachi|44/100
|-sideend|p2: Heart Doom|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Starmie
|
|-heal|p1a: Jirachi|50/100|[from] item: Leftovers
|upkeep
|turn|28
|inactive|Heart Doom has 210 seconds left.
|
|t:|1644176940
|switch|p2a: Magnezone|Magnezone|32/100
|move|p1a: Jirachi|Body Slam|p2a: Magnezone
|-resisted|p2a: Magnezone
|-damage|p2a: Magnezone|22/100
|
|-heal|p1a: Jirachi|57/100|[from] item: Leftovers
|upkeep
|turn|29
|c|+mncmt|agr q reparei o set de rachi
|
|t:|1644176946
|move|p2a: Magnezone|Sunny Day|p2a: Magnezone
|-weather|SunnyDay
|move|p1a: Jirachi|Stealth Rock|p2a: Magnezone
|-sidestart|p2: Heart Doom|move: Stealth Rock
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Jirachi|63/100|[from] item: Leftovers
|upkeep
|turn|30
|c|+mncmt|kkkkkkkkk
|inactive|Eternal Spirit has 210 seconds left.
|
|t:|1644176953
|move|p2a: Magnezone|Hidden Power|p1a: Jirachi
|-supereffective|p1a: Jirachi
|-damage|p1a: Jirachi|21/100
|move|p1a: Jirachi|Body Slam|p2a: Magnezone
|-resisted|p2a: Magnezone
|-damage|p2a: Magnezone|12/100
|
|-weather|SunnyDay|[upkeep]
|-heal|p1a: Jirachi|27/100|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1644176958
|move|p2a: Magnezone|Hidden Power|p1a: Jirachi
|-supereffective|p1a: Jirachi
|-damage|p1a: Jirachi|0 fnt
|faint|p1a: Jirachi
|
|-weather|SunnyDay|[upkeep]
|upkeep
|c|+ASKOV|tamo grande
|inactive|Eternal Spirit has 210 seconds left.
|
|t:|1644176968
|switch|p1a: Landorus|Landorus-Therian, M|76/100
|-damage|p1a: Landorus|64/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Magnezone|atk|1
|turn|32
|
|t:|1644176973
|move|p1a: Landorus|Earthquake|p2a: Magnezone
|-supereffective|p2a: Magnezone
|-damage|p2a: Magnezone|0 fnt
|faint|p2a: Magnezone
|
|-weather|SunnyDay|[upkeep]
|upkeep
|
|t:|1644176980
|switch|p2a: Dragonite|Dragonite, M|100/100
|-damage|p2a: Dragonite|76/100|[from] Stealth Rock
|turn|33
|
|t:|1644176983
|switch|p1a: Politoed|Politoed, F|100/100
|-damage|p1a: Politoed|88/100|[from] Stealth Rock
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Politoed
|move|p2a: Dragonite|Dragon Dance|p2a: Dragonite
|-boost|p2a: Dragonite|atk|1
|-boost|p2a: Dragonite|spe|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Politoed|94/100|[from] item: Leftovers
|upkeep
|turn|34
|inactive|Eternal Spirit has 240 seconds left.
|
|t:|1644176999
|move|p2a: Dragonite|Outrage|p1a: Politoed
|-damage|p1a: Politoed|9/100
|move|p1a: Politoed|Toxic|p2a: Dragonite
|-status|p2a: Dragonite|tox
|-enditem|p2a: Dragonite|Lum Berry|[eat]
|-curestatus|p2a: Dragonite|tox|[msg]
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Politoed|15/100|[from] item: Leftovers
|upkeep
|turn|35
|
|t:|1644177010
|move|p1a: Politoed|Protect|p1a: Politoed
|-singleturn|p1a: Politoed|Protect
|move|p2a: Dragonite|Outrage|p1a: Politoed|[from]lockedmove
|-activate|p1a: Politoed|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Politoed|21/100|[from] item: Leftovers
|upkeep
|turn|36
|
|t:|1644177016
|move|p2a: Dragonite|Extreme Speed|p1a: Politoed
|-damage|p1a: Politoed|0 fnt
|faint|p1a: Politoed
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1644177023
|switch|p1a: Landorus|Landorus-Therian, M|64/100
|-damage|p1a: Landorus|51/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Dragonite|atk|1
|turn|37
|c|+mncmt|gama n eh mt esperto...
|inactive|Eternal Spirit has 240 seconds left.
|
|t:|1644177039
|switch|p2a: Jirachi|Jirachi|75/100
|-damage|p2a: Jirachi|69/100|[from] Stealth Rock
|move|p1a: Landorus|U-turn|p2a: Jirachi
|-damage|p2a: Jirachi|48/100
|
|t:|1644177043
|switch|p1a: Tentacruel|Tentacruel, F|77/100 par|[from]move: U-turn
|-damage|p1a: Tentacruel|65/100 par|[from] Stealth Rock
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Tentacruel|71/100 par|[from] ability: Rain Dish
|-heal|p2a: Jirachi|54/100|[from] item: Leftovers
|-heal|p1a: Tentacruel|77/100 par|[from] item: Black Sludge
|upkeep
|turn|38
|inactive|Eternal Spirit has 240 seconds left.
|
|t:|1644177056
|move|p2a: Jirachi|Thunder|p1a: Tentacruel
|-supereffective|p1a: Tentacruel
|-crit|p1a: Tentacruel
|-damage|p1a: Tentacruel|0 fnt
|faint|p1a: Tentacruel
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Jirachi|60/100|[from] item: Leftovers
|upkeep
|c|+ASKOV|kkkk
|inactive|Eternal Spirit has 240 seconds left.
|c|+A HERO'S DESTINY|gama vai maldar
|
|t:|1644177071
|switch|p1a: Landorus|Landorus-Therian, M|51/100
|-damage|p1a: Landorus|39/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Jirachi|atk|1
|turn|39
|
|t:|1644177079
|switch|p2a: Dragonite|Dragonite, M|76/100
|-damage|p2a: Dragonite|51/100|[from] Stealth Rock
|move|p1a: Landorus|Earthquake|p2a: Dragonite
|-immune|p2a: Dragonite
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|40
|
|t:|1644177084
|switch|p1a: Latias|Latias, F|9/100 par
|-damage|p1a: Latias|0 fnt|[from] Stealth Rock
|faint|p1a: Latias
|move|p2a: Dragonite|Dragon Dance|p2a: Dragonite
|-boost|p2a: Dragonite|atk|1
|-boost|p2a: Dragonite|spe|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1644177086
|switch|p1a: Landorus|Landorus-Therian, M|39/100
|-damage|p1a: Landorus|27/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Dragonite|atk|1
|turn|41
|
|t:|1644177092
|move|p2a: Dragonite|Extreme Speed|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1644177095
|switch|p1a: Xatu|Xatu, M|100/100
|-damage|p1a: Xatu|76/100|[from] Stealth Rock
|turn|42
|
|t:|1644177099
|move|p2a: Dragonite|Outrage|p1a: Xatu
|-damage|p1a: Xatu|11/100
|-damage|p2a: Dragonite|35/100|[from] item: Rocky Helmet|[of] p1a: Xatu
|move|p1a: Xatu|Roost|p1a: Xatu
|-heal|p1a: Xatu|61/100
|-singleturn|p1a: Xatu|move: Roost
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|43
|
|t:|1644177103
|move|p2a: Dragonite|Outrage|p1a: Xatu|[from]lockedmove
|-damage|p1a: Xatu|0 fnt
|-damage|p2a: Dragonite|18/100|[from] item: Rocky Helmet|[of] p1a: Xatu
|faint|p1a: Xatu
|
|win|Heart Doom
|c|☆Heart Doom|gg
|c|+A HERO'S DESTINY|kkk
