|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1639931894
|gametype|singles
|player|p1|Togkey|firebreather-gen2|
|player|p2|atomicllamas|#atomicllamas|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Exeggutor, M|item
|poke|p1|Skuntank, M|item
|poke|p1|Regirock|item
|poke|p1|Weezing, F|item
|poke|p1|Charizard, M|item
|poke|p1|Primeape, M|item
|poke|p2|Sawsbuck, F|item
|poke|p2|Primeape, F|item
|poke|p2|Misdreavus, M|item
|poke|p2|Skuntank, M|item
|poke|p2|Seismitoad, M|item
|poke|p2|Charizard, F|item
|teampreview
|c|☆atomicllamas|hf!
|c|☆Togkey|u2
|c|☆Togkey|reloading sprites rq
|inactive|Togkey disconnected and has 300 seconds to reconnect!
|player|p1|
|inactive|Togkey reconnected and has 290 seconds left.
|player|p1|Togkey|firebreather-gen2
|c|☆atomicllamas|np
|inactive|Togkey has 270 seconds left.
|inactive|atomicllamas has 270 seconds left.
|
|t:|1639931947
|start
|switch|p1a: Charizard|Charizard, M|100/100
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|turn|1
|
|t:|1639931953
|move|p2a: Seismitoad|Protect|p2a: Seismitoad
|-singleturn|p2a: Seismitoad|Protect
|move|p1a: Charizard|Hidden Power|p2a: Seismitoad
|-activate|p2a: Seismitoad|move: Protect
|
|upkeep
|turn|2
|
|t:|1639931963
|switch|p1a: Skuntank|Skuntank, M|100/100
|switch|p2a: Skuntank|Skuntank, M|100/100
|
|upkeep
|turn|3
|
|t:|1639931979
|switch|p1a: Regirock|Regirock|100/100
|move|p2a: Skuntank|Taunt|p1a: Regirock
|-start|p1a: Regirock|move: Taunt
|
|upkeep
|turn|4
|
|t:|1639931985
|switch|p1a: Exeggutor|Exeggutor, M|100/100
|move|p2a: Skuntank|Toxic|p1a: Exeggutor
|-status|p1a: Exeggutor|tox
|-enditem|p1a: Exeggutor|Lum Berry|[eat]
|-curestatus|p1a: Exeggutor|tox|[msg]
|
|-item|p1a: Exeggutor|Lum Berry|[from] ability: Harvest
|upkeep
|turn|5
|
|t:|1639931989
|move|p2a: Skuntank|Crunch|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|53/100
|-unboost|p1a: Exeggutor|def|1
|move|p1a: Exeggutor|Sleep Powder|p2a: Skuntank|[miss]
|-miss|p1a: Exeggutor|p2a: Skuntank
|
|upkeep
|turn|6
|
|t:|1639931998
|move|p2a: Skuntank|Crunch|p1a: Exeggutor
|-supereffective|p1a: Exeggutor
|-damage|p1a: Exeggutor|0 fnt
|faint|p1a: Exeggutor
|
|upkeep
|
|t:|1639932000
|switch|p1a: Regirock|Regirock|100/100
|turn|7
|
|t:|1639932003
|move|p2a: Skuntank|Taunt|p1a: Regirock
|-start|p1a: Regirock|move: Taunt
|move|p1a: Regirock|Earthquake|p2a: Skuntank
|-supereffective|p2a: Skuntank
|-damage|p2a: Skuntank|42/100
|
|-heal|p2a: Skuntank|48/100|[from] item: Black Sludge
|upkeep
|turn|8
|
|t:|1639932009
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|switch|p1a: Charizard|Charizard, M|100/100
|
|upkeep
|turn|9
|
|t:|1639932012
|move|p2a: Seismitoad|Protect|p2a: Seismitoad
|-singleturn|p2a: Seismitoad|Protect
|move|p1a: Charizard|Substitute|p1a: Charizard
|-start|p1a: Charizard|Substitute
|-damage|p1a: Charizard|76/100
|
|upkeep
|turn|10
|
|t:|1639932019
|switch|p2a: Charizard|Charizard, F|100/100
|move|p1a: Charizard|Fire Blast|p2a: Charizard
|-resisted|p2a: Charizard
|-damage|p2a: Charizard|58/100
|-damage|p1a: Charizard|66/100|[from] item: Life Orb
|
|upkeep
|turn|11
|
|t:|1639932023
|move|p1a: Charizard|Fire Blast|p2a: Charizard
|-resisted|p2a: Charizard
|-damage|p2a: Charizard|9/100
|-damage|p1a: Charizard|56/100|[from] item: Life Orb
|move|p2a: Charizard|Air Slash|p1a: Charizard
|-end|p1a: Charizard|Substitute
|
|upkeep
|turn|12
|
|t:|1639932029
|move|p2a: Charizard|Air Slash|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|
|upkeep
|
|t:|1639932031
|switch|p1a: Regirock|Regirock|100/100
|turn|13
|
|t:|1639932038
|move|p2a: Charizard|Air Slash|p1a: Regirock
|-resisted|p1a: Regirock
|-damage|p1a: Regirock|81/100
|cant|p1a: Regirock|flinch
|
|-heal|p1a: Regirock|87/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1639932042
|move|p2a: Charizard|Air Slash|p1a: Regirock
|-resisted|p1a: Regirock
|-damage|p1a: Regirock|68/100
|move|p1a: Regirock|Thunder Wave|p2a: Charizard
|-status|p2a: Charizard|par
|
|-heal|p1a: Regirock|74/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1639932045
|move|p1a: Regirock|Stealth Rock|p2a: Charizard
|-sidestart|p2: atomicllamas|move: Stealth Rock
|move|p2a: Charizard|Air Slash|p1a: Regirock
|-resisted|p1a: Regirock
|-damage|p1a: Regirock|55/100
|
|-heal|p1a: Regirock|61/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1639932048
|move|p1a: Regirock|Stone Edge|p2a: Charizard
|-supereffective|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|
|-heal|p1a: Regirock|67/100|[from] item: Leftovers
|upkeep
|
|t:|1639932052
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|-damage|p2a: Seismitoad|94/100|[from] Stealth Rock
|turn|17
|
|t:|1639932057
|switch|p1a: Weezing|Weezing, F|100/100
|move|p2a: Seismitoad|Stealth Rock|p1a: Weezing
|-sidestart|p1: Togkey|move: Stealth Rock
|
|-heal|p2a: Seismitoad|100/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1639932065
|move|p2a: Seismitoad|Protect|p2a: Seismitoad
|-singleturn|p2a: Seismitoad|Protect
|move|p1a: Weezing|Will-O-Wisp|p2a: Seismitoad
|-activate|p2a: Seismitoad|move: Protect
|
|upkeep
|turn|19
|
|t:|1639932075
|switch|p2a: Misdreavus|Misdreavus, M|100/100
|-damage|p2a: Misdreavus|88/100|[from] Stealth Rock
|move|p1a: Weezing|Will-O-Wisp|p2a: Misdreavus
|-status|p2a: Misdreavus|brn
|
|-damage|p2a: Misdreavus|76/100 brn|[from] brn
|upkeep
|turn|20
|
|t:|1639932081
|switch|p1a: Skuntank|Skuntank, M|100/100
|-damage|p1a: Skuntank|88/100|[from] Stealth Rock
|move|p2a: Misdreavus|Will-O-Wisp|p1a: Skuntank
|-status|p1a: Skuntank|brn
|-enditem|p1a: Skuntank|Lum Berry|[eat]
|-curestatus|p1a: Skuntank|brn|[msg]
|
|-damage|p2a: Misdreavus|63/100 brn|[from] brn
|upkeep
|turn|21
|
|t:|1639932085
|move|p2a: Misdreavus|Will-O-Wisp|p1a: Skuntank|[miss]
|-miss|p2a: Misdreavus|p1a: Skuntank
|move|p1a: Skuntank|Pursuit|p2a: Misdreavus
|-supereffective|p2a: Misdreavus
|-damage|p2a: Misdreavus|26/100 brn
|
|-damage|p2a: Misdreavus|13/100 brn|[from] brn
|upkeep
|turn|22
|
|t:|1639932091
|move|p2a: Misdreavus|Pain Split|p1a: Skuntank
|-sethp|p1a: Skuntank|50/100|[from] move: Pain Split|[silent]
|-sethp|p2a: Misdreavus|54/100 brn|[from] move: Pain Split
|move|p1a: Skuntank|Pursuit|p2a: Misdreavus
|-supereffective|p2a: Misdreavus
|-damage|p2a: Misdreavus|16/100 brn
|
|-damage|p2a: Misdreavus|4/100 brn|[from] brn
|upkeep
|turn|23
|
|t:|1639932096
|move|p1a: Skuntank|Sucker Punch||[still]
|-fail|p1a: Skuntank
|move|p2a: Misdreavus|Will-O-Wisp|p1a: Skuntank|[miss]
|-miss|p2a: Misdreavus|p1a: Skuntank
|
|-damage|p2a: Misdreavus|0 fnt|[from] brn
|faint|p2a: Misdreavus
|upkeep
|
|t:|1639932105
|switch|p2a: Sawsbuck|Sawsbuck, F|100/100
|-damage|p2a: Sawsbuck|88/100|[from] Stealth Rock
|turn|24
|
|t:|1639932110
|switch|p1a: Weezing|Weezing, F|100/100
|-damage|p1a: Weezing|88/100|[from] Stealth Rock
|move|p2a: Sawsbuck|Substitute|p2a: Sawsbuck
|-start|p2a: Sawsbuck|Substitute
|-damage|p2a: Sawsbuck|63/100
|
|upkeep
|turn|25
|
|t:|1639932114
|move|p2a: Sawsbuck|Swords Dance|p2a: Sawsbuck
|-boost|p2a: Sawsbuck|atk|2
|move|p1a: Weezing|Sludge Bomb|p2a: Sawsbuck
|-supereffective|p2a: Sawsbuck
|-end|p2a: Sawsbuck|Substitute
|
|upkeep
|turn|26
|
|t:|1639932124
|switch|p1a: Regirock|Regirock|67/100
|-damage|p1a: Regirock|55/100|[from] Stealth Rock
|move|p2a: Sawsbuck|Frustration|p1a: Regirock
|-resisted|p1a: Regirock
|-damage|p1a: Regirock|31/100
|-damage|p2a: Sawsbuck|53/100|[from] item: Life Orb
|
|-heal|p1a: Regirock|37/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1639932129
|move|p2a: Sawsbuck|Horn Leech|p1a: Regirock
|-supereffective|p1a: Regirock
|-damage|p1a: Regirock|0 fnt
|-heal|p2a: Sawsbuck|75/100|[from] drain|[of] p1a: Regirock
|faint|p1a: Regirock
|-damage|p2a: Sawsbuck|65/100|[from] item: Life Orb
|
|upkeep
|
|t:|1639932131
|switch|p1a: Primeape|Primeape, M|100/100
|-damage|p1a: Primeape|95/100|[from] Stealth Rock
|turn|28
|
|t:|1639932146
|move|p1a: Primeape|Close Combat|p2a: Sawsbuck
|-supereffective|p2a: Sawsbuck
|-damage|p2a: Sawsbuck|0 fnt
|-unboost|p1a: Primeape|def|1
|-unboost|p1a: Primeape|spd|1
|faint|p2a: Sawsbuck
|
|upkeep
|
|t:|1639932148
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|-damage|p2a: Seismitoad|94/100|[from] Stealth Rock
|turn|29
|
|t:|1639932152
|switch|p1a: Skuntank|Skuntank, M|50/100
|-damage|p1a: Skuntank|38/100|[from] Stealth Rock
|move|p2a: Seismitoad|Scald|p1a: Skuntank
|-damage|p1a: Skuntank|3/100
|-status|p1a: Skuntank|brn
|
|-heal|p2a: Seismitoad|100/100|[from] item: Leftovers
|-damage|p1a: Skuntank|0 fnt|[from] brn
|faint|p1a: Skuntank
|upkeep
|
|t:|1639932155
|switch|p1a: Weezing|Weezing, F|88/100
|-damage|p1a: Weezing|76/100|[from] Stealth Rock
|turn|30
|
|t:|1639932163
|switch|p2a: Skuntank|Skuntank, M|48/100
|-damage|p2a: Skuntank|36/100|[from] Stealth Rock
|move|p1a: Weezing|Will-O-Wisp|p2a: Skuntank|[miss]
|-miss|p1a: Weezing|p2a: Skuntank
|
|-heal|p2a: Skuntank|42/100|[from] item: Black Sludge
|upkeep
|turn|31
|
|t:|1639932168
|move|p2a: Skuntank|Taunt|p1a: Weezing
|-start|p1a: Weezing|move: Taunt
|cant|p1a: Weezing|move: Taunt|Will-O-Wisp
|
|-heal|p2a: Skuntank|48/100|[from] item: Black Sludge
|upkeep
|turn|32
|
|t:|1639932170
|switch|p1a: Primeape|Primeape, M|95/100
|-damage|p1a: Primeape|89/100|[from] Stealth Rock
|move|p2a: Skuntank|Crunch|p1a: Primeape
|-resisted|p1a: Primeape
|-damage|p1a: Primeape|62/100
|
|-heal|p2a: Skuntank|54/100|[from] item: Black Sludge
|upkeep
|turn|33
|
|t:|1639932173
|move|p2a: Skuntank|Sucker Punch|p1a: Primeape
|-resisted|p1a: Primeape
|-damage|p1a: Primeape|37/100
|move|p1a: Primeape|Close Combat|p2a: Skuntank
|-damage|p2a: Skuntank|0 fnt
|-unboost|p1a: Primeape|def|1
|-unboost|p1a: Primeape|spd|1
|-damage|p1a: Primeape|12/100|[from] ability: Aftermath|[of] p2a: Skuntank
|faint|p2a: Skuntank
|
|upkeep
|
|t:|1639932179
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|-damage|p2a: Seismitoad|94/100|[from] Stealth Rock
|turn|34
|
|t:|1639932184
|switch|p1a: Weezing|Weezing, F|76/100
|-damage|p1a: Weezing|64/100|[from] Stealth Rock
|move|p2a: Seismitoad|Protect||[still]
|-fail|p2a: Seismitoad
|
|-heal|p2a: Seismitoad|100/100|[from] item: Leftovers
|upkeep
|turn|35
|
|t:|1639932187
|move|p2a: Seismitoad|Scald|p1a: Weezing
|-damage|p1a: Weezing|30/100
|move|p1a: Weezing|Will-O-Wisp|p2a: Seismitoad
|-status|p2a: Seismitoad|brn
|
|-damage|p2a: Seismitoad|88/100 brn|[from] brn
|upkeep
|turn|36
|
|t:|1639932191
|move|p2a: Seismitoad|Scald|p1a: Weezing
|-damage|p1a: Weezing|0 fnt
|faint|p1a: Weezing
|
|-heal|p2a: Seismitoad|94/100 brn|[from] item: Leftovers
|-damage|p2a: Seismitoad|82/100 brn|[from] brn
|upkeep
|
|t:|1639932195
|switch|p1a: Primeape|Primeape, M|12/100
|-damage|p1a: Primeape|6/100|[from] Stealth Rock
|turn|37
|
|t:|1639932196
|move|p1a: Primeape|Close Combat|p2a: Seismitoad
|-damage|p2a: Seismitoad|33/100 brn
|-unboost|p1a: Primeape|def|1
|-unboost|p1a: Primeape|spd|1
|move|p2a: Seismitoad|Scald|p1a: Primeape
|-damage|p1a: Primeape|0 fnt
|faint|p1a: Primeape
|
|win|atomicllamas
|c|☆Togkey|alas
|c|☆Togkey|gg
|c|☆atomicllamas|gg sorry for luck
|c|☆Togkey|happens
