|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1644016411
|gametype|singles
|player|p1|Heart Doom|wallace-gen3|
|player|p2|justamente|zinnia|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Garchomp, M|item
|poke|p1|Magnezone|item
|poke|p1|Jirachi|item
|poke|p1|Starmie|item
|poke|p1|Dragonite, M|item
|poke|p1|Cloyster, F|item
|poke|p2|Politoed, F|item
|poke|p2|Tentacruel, F|item
|poke|p2|Ferrothorn, F|item
|poke|p2|Keldeo|item
|poke|p2|Thundurus-Therian, M|item
|poke|p2|Mamoswine, M|item
|teampreview
|inactive|justamente also wants the timer to be on.
|c|☆Heart Doom|glhf
|
|t:|1644016435
|start
|switch|p1a: Starmie|Starmie|100/100
|switch|p2a: Airport|Politoed, F|100/100
|-item|p1a: Starmie|Air Balloon
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Airport
|turn|1
|
|t:|1644016440
|move|p1a: Starmie|Thunder|p2a: Airport
|-supereffective|p2a: Airport
|-damage|p2a: Airport|55/100
|move|p2a: Airport|Scald|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|73/100
|-enditem|p1a: Starmie|Air Balloon
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Airport|61/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1644016447
|switch|p1a: Magnezone|Magnezone|100/100
|-item|p1a: Magnezone|Air Balloon
|move|p2a: Airport|Protect||[still]
|-fail|p2a: Airport
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Airport|68/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1644016453
|switch|p2a: Thundurus|Thundurus-Therian, M|100/100
|move|p1a: Magnezone|Thunderbolt|p2a: Thundurus
|-immune|p2a: Thundurus|[from] ability: Volt Absorb
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1644016458
|switch|p1a: Garchomp|Garchomp, M|100/100
|move|p2a: Thundurus|Substitute|p2a: Thundurus
|-start|p2a: Thundurus|Substitute
|-damage|p2a: Thundurus|76/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Thundurus|82/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1644016464
|move|p1a: Garchomp|Stealth Rock|p2a: Thundurus
|-sidestart|p2: justamente|move: Stealth Rock
|move|p2a: Thundurus|Hidden Power|p1a: Garchomp
|-supereffective|p1a: Garchomp
|-enditem|p1a: Garchomp|Yache Berry|[eat]
|-enditem|p1a: Garchomp|Yache Berry|[weaken]
|-damage|p1a: Garchomp|44/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Thundurus|88/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1644016472
|move|p2a: Thundurus|Protect|p2a: Thundurus
|-singleturn|p2a: Thundurus|Protect
|move|p1a: Garchomp|Outrage|p2a: Thundurus
|-activate|p2a: Thundurus|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Thundurus|94/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1644016486
|switch|p1a: Magnezone|Magnezone|100/100
|-item|p1a: Magnezone|Air Balloon
|move|p2a: Thundurus|Substitute|p2a: Thundurus
|-fail|p2a: Thundurus|move: Substitute
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Thundurus|99/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1644016488
|move|p2a: Thundurus|Thunder|p1a: Magnezone
|-resisted|p1a: Magnezone
|-damage|p1a: Magnezone|53/100
|-enditem|p1a: Magnezone|Air Balloon
|move|p1a: Magnezone|Sunny Day|p1a: Magnezone
|-weather|SunnyDay
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Thundurus|100/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1644016494
|move|p2a: Thundurus|Thunder|p1a: Magnezone|[miss]
|-miss|p2a: Thundurus|p1a: Magnezone
|move|p1a: Magnezone|Hidden Power|p2a: Thundurus
|-crit|p2a: Thundurus
|-end|p2a: Thundurus|Substitute
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|10
|c|+FAKEE|gl justamente
|
|t:|1644016496
|move|p2a: Thundurus|Protect|p2a: Thundurus
|-singleturn|p2a: Thundurus|Protect
|move|p1a: Magnezone|Hidden Power|p2a: Thundurus
|-activate|p2a: Thundurus|move: Protect
|
|-weather|SunnyDay|[upkeep]
|upkeep
|turn|11
|
|t:|1644016500
|move|p2a: Thundurus|Substitute|p2a: Thundurus
|-start|p2a: Thundurus|Substitute
|-damage|p2a: Thundurus|76/100
|move|p1a: Magnezone|Hidden Power|p2a: Thundurus
|-end|p2a: Thundurus|Substitute
|
|-weather|SunnyDay|[upkeep]
|-heal|p2a: Thundurus|82/100|[from] item: Leftovers
|upkeep
|turn|12
|c|+FAKEE|no pierdas contra aborthur
|c|+TDNT|^
|c|☆Heart Doom|FAKEE noob
|
|t:|1644016512
|move|p2a: Thundurus|Protect|p2a: Thundurus
|-singleturn|p2a: Thundurus|Protect
|move|p1a: Magnezone|Hidden Power|p2a: Thundurus
|-activate|p2a: Thundurus|move: Protect
|
|-weather|none
|-heal|p2a: Thundurus|88/100|[from] item: Leftovers
|upkeep
|turn|13
|c|+FAKEE|lmao shut up
|
|t:|1644016516
|move|p2a: Thundurus|Thunder|p1a: Magnezone
|-resisted|p1a: Magnezone
|-damage|p1a: Magnezone|10/100
|-status|p1a: Magnezone|par
|move|p1a: Magnezone|Hidden Power|p2a: Thundurus
|-crit|p2a: Thundurus
|-damage|p2a: Thundurus|26/100
|
|-heal|p2a: Thundurus|32/100|[from] item: Leftovers
|upkeep
|turn|14
|c|+FAKEE|ofc
|
|t:|1644016522
|switch|p1a: Garchomp|Garchomp, M|44/100
|move|p2a: Thundurus|Protect||[still]
|-fail|p2a: Thundurus
|
|-heal|p2a: Thundurus|38/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1644016525
|move|p2a: Thundurus|Protect|p2a: Thundurus
|-singleturn|p2a: Thundurus|Protect
|move|p1a: Garchomp|Outrage|p2a: Thundurus
|-activate|p2a: Thundurus|move: Protect
|
|-heal|p2a: Thundurus|45/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1644016532
|switch|p2a: Adan y Eva|Ferrothorn, F|100/100
|-damage|p2a: Adan y Eva|94/100|[from] Stealth Rock
|move|p1a: Garchomp|Swords Dance|p1a: Garchomp
|-boost|p1a: Garchomp|atk|2
|
|upkeep
|turn|17
|
|t:|1644016536
|move|p1a: Garchomp|Earthquake|p2a: Adan y Eva
|-damage|p2a: Adan y Eva|14/100
|move|p2a: Adan y Eva|Power Whip|p1a: Garchomp
|-damage|p1a: Garchomp|9/100
|-damage|p2a: Adan y Eva|2/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|
|upkeep
|turn|18
|
|t:|1644016540
|move|p1a: Garchomp|Earthquake|p2a: Adan y Eva
|-damage|p2a: Adan y Eva|0 fnt
|faint|p2a: Adan y Eva
|
|upkeep
|
|t:|1644016543
|switch|p2a: Grace Kelly|Keldeo|100/100
|-damage|p2a: Grace Kelly|94/100|[from] Stealth Rock
|turn|19
|
|t:|1644016550
|switch|p1a: Magnezone|Magnezone|10/100 par
|move|p2a: Grace Kelly|Secret Sword|p1a: Magnezone
|-supereffective|p1a: Magnezone
|-damage|p1a: Magnezone|0 fnt
|faint|p1a: Magnezone
|
|upkeep
|
|t:|1644016555
|switch|p1a: Starmie|Starmie|73/100
|turn|20
|
|t:|1644016562
|switch|p2a: Thundurus|Thundurus-Therian, M|45/100
|-damage|p2a: Thundurus|20/100|[from] Stealth Rock
|move|p1a: Starmie|Thunder|p2a: Thundurus
|-heal|p2a: Thundurus|45/100|[from] ability: Volt Absorb|[of] p1a: Starmie
|
|-heal|p2a: Thundurus|51/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1644016566
|move|p1a: Starmie|Ice Beam|p2a: Thundurus
|-supereffective|p2a: Thundurus
|-damage|p2a: Thundurus|0 fnt
|faint|p2a: Thundurus
|
|upkeep
|
|t:|1644016575
|switch|p2a: Dr.Shawn|Tentacruel, F|100/100
|-damage|p2a: Dr.Shawn|88/100|[from] Stealth Rock
|turn|22
|c|+FAKEE|who gave you that team heart doom
|c|☆Heart Doom|wesley
|
|t:|1644016594
|switch|p1a: Garchomp|Garchomp, M|9/100
|move|p2a: Dr.Shawn|Scald|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|faint|p1a: Garchomp
|
|-heal|p2a: Dr.Shawn|94/100|[from] item: Black Sludge
|upkeep
|c|+FAKEE|ofc
|
|t:|1644016598
|switch|p1a: Dragonite|Dragonite, M|100/100
|turn|23
|
|t:|1644016607
|move|p2a: Dr.Shawn|Rapid Spin|p1a: Dragonite
|-damage|p1a: Dragonite|99/100
|-sideend|p2: justamente|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Dr.Shawn
|move|p1a: Dragonite|Earthquake|p2a: Dr.Shawn
|-supereffective|p2a: Dr.Shawn
|-crit|p2a: Dr.Shawn
|-damage|p2a: Dr.Shawn|0 fnt
|faint|p2a: Dr.Shawn
|
|upkeep
|
|t:|1644016613
|switch|p2a: Valencia|Mamoswine, M, shiny|100/100
|turn|24
|
|t:|1644016620
|switch|p1a: Jirachi|Jirachi|100/100
|move|p2a: Valencia|Icicle Crash|p1a: Jirachi
|-resisted|p1a: Jirachi
|-damage|p1a: Jirachi|80/100
|
|upkeep
|turn|25
|
|t:|1644016623
|switch|p2a: Airport|Politoed, F|68/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Airport
|move|p1a: Jirachi|Iron Head|p2a: Airport
|-resisted|p2a: Airport
|-damage|p2a: Airport|52/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Airport|58/100|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1644016626
|switch|p1a: Dragonite|Dragonite, M|99/100
|move|p2a: Airport|Scald|p1a: Dragonite
|-resisted|p1a: Dragonite
|-damage|p1a: Dragonite|80/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Airport|65/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1644016630
|move|p2a: Airport|Protect|p2a: Airport
|-singleturn|p2a: Airport|Protect
|move|p1a: Dragonite|Outrage|p2a: Airport
|-activate|p2a: Airport|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Airport|71/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1644016633
|move|p1a: Dragonite|Outrage|p2a: Airport
|-enditem|p1a: Dragonite|Dragon Gem|[from] gem
|-damage|p2a: Airport|0 fnt
|faint|p2a: Airport
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1644016638
|switch|p2a: Valencia|Mamoswine, M, shiny|100/100
|turn|29
|
|t:|1644016641
|move|p2a: Valencia|Ice Shard|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1644016643
|switch|p1a: Starmie|Starmie|73/100
|turn|30
|
|t:|1644016646
|move|p1a: Starmie|Surf|p2a: Valencia
|-supereffective|p2a: Valencia
|-crit|p2a: Valencia
|-damage|p2a: Valencia|0 fnt
|faint|p2a: Valencia
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1644016647
|switch|p2a: Grace Kelly|Keldeo|94/100
|turn|31
|
|t:|1644016650
|move|p2a: Grace Kelly|Hydro Pump|p1a: Starmie
|-resisted|p1a: Starmie
|-damage|p1a: Starmie|9/100
|move|p1a: Starmie|Thunder|p2a: Grace Kelly
|-supereffective|p2a: Grace Kelly
|-damage|p2a: Grace Kelly|0 fnt
|faint|p2a: Grace Kelly
|
|win|Heart Doom
