|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1642045370
|gametype|singles
|player|p1|CB AARON JUDGE|blaine-gen3|
|player|p2|thedonseena|2|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Piloswine, M|item
|poke|p1|Eelektross, M|item
|poke|p1|Garbodor, M|item
|poke|p1|Mandibuzz, F|item
|poke|p1|Klang|item
|poke|p1|Alomomola, F|item
|poke|p2|Wartortle, M|item
|poke|p2|Ivysaur, M|item
|poke|p2|Charizard, M|item
|poke|p2|Regirock|item
|poke|p2|Sawsbuck-Summer, F|item
|poke|p2|Alomomola, F|item
|teampreview
|c|☆thedonseena|glhf
|c|☆CB AARON JUDGE|i have definitely seen this team before lol
|c|☆thedonseena|XD 
|inactive|thedonseena has 270 seconds left.
|c|☆thedonseena|I used it on the ladder, maybe thats where
|
|t:|1642045408
|start
|switch|p1a: MACON|Mandibuzz, F|100/100
|switch|p2a: Wartortle|Wartortle, M|100/100
|turn|1
|c|☆CB AARON JUDGE|probably
|c|☆CB AARON JUDGE|this too
|
|t:|1642045415
|move|p1a: MACON|Taunt|p2a: Wartortle
|-start|p2a: Wartortle|move: Taunt
|cant|p2a: Wartortle|move: Taunt|Toxic
|
|upkeep
|turn|2
|
|t:|1642045417
|move|p1a: MACON|Toxic|p2a: Wartortle|[miss]
|-miss|p1a: MACON|p2a: Wartortle
|move|p2a: Wartortle|Scald|p1a: MACON
|-crit|p1a: MACON
|-damage|p1a: MACON|75/100
|-status|p1a: MACON|brn
|
|-heal|p1a: MACON|82/100 brn|[from] item: Leftovers
|-damage|p1a: MACON|69/100 brn|[from] brn
|upkeep
|turn|3
|c|☆thedonseena|sorry
|c|☆CB AARON JUDGE|its ok
|
|t:|1642045427
|move|p1a: MACON|Toxic|p2a: Wartortle
|-status|p2a: Wartortle|tox
|move|p2a: Wartortle|Scald|p1a: MACON
|-damage|p1a: MACON|56/100 brn
|
|-heal|p1a: MACON|62/100 brn|[from] item: Leftovers
|-damage|p2a: Wartortle|94/100 tox|[from] psn
|-damage|p1a: MACON|49/100 brn|[from] brn
|-end|p2a: Wartortle|move: Taunt
|upkeep
|turn|4
|
|t:|1642045432
|move|p1a: MACON|Taunt|p2a: Wartortle
|-start|p2a: Wartortle|move: Taunt
|cant|p2a: Wartortle|move: Taunt|Refresh
|
|-heal|p1a: MACON|56/100 brn|[from] item: Leftovers
|-damage|p2a: Wartortle|82/100 tox|[from] psn
|-damage|p1a: MACON|43/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1642045441
|switch|p2a: Ivysaur|Ivysaur, M|100/100
|move|p1a: MACON|Roost|p1a: MACON
|-heal|p1a: MACON|93/100 brn
|-singleturn|p1a: MACON|move: Roost
|
|-heal|p1a: MACON|99/100 brn|[from] item: Leftovers
|-damage|p1a: MACON|87/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1642045446
|move|p2a: Ivysaur|Growth|p2a: Ivysaur
|-boost|p2a: Ivysaur|atk|1
|-boost|p2a: Ivysaur|spa|1
|move|p1a: MACON|Taunt|p2a: Ivysaur
|-start|p2a: Ivysaur|move: Taunt
|
|-heal|p1a: MACON|93/100 brn|[from] item: Leftovers
|-damage|p1a: MACON|81/100 brn|[from] brn
|upkeep
|turn|7
|
|t:|1642045450
|move|p2a: Ivysaur|Hidden Power|p1a: MACON
|-supereffective|p1a: MACON
|-damage|p1a: MACON|53/100 brn
|move|p1a: MACON|Foul Play|p2a: Ivysaur
|-crit|p2a: Ivysaur
|-damage|p2a: Ivysaur|75/100
|
|-heal|p1a: MACON|59/100 brn|[from] item: Leftovers
|-damage|p1a: MACON|47/100 brn|[from] brn
|upkeep
|turn|8
|
|t:|1642045457
|move|p2a: Ivysaur|Hidden Power|p1a: MACON
|-supereffective|p1a: MACON
|-damage|p1a: MACON|22/100 brn
|move|p1a: MACON|Roost|p1a: MACON
|-heal|p1a: MACON|72/100 brn
|-singleturn|p1a: MACON|move: Roost
|
|-heal|p1a: MACON|78/100 brn|[from] item: Leftovers
|-damage|p1a: MACON|66/100 brn|[from] brn
|upkeep
|turn|9
|
|t:|1642045463
|move|p2a: Ivysaur|Hidden Power|p1a: MACON
|-supereffective|p1a: MACON
|-damage|p1a: MACON|39/100 brn
|move|p1a: MACON|Roost|p1a: MACON
|-heal|p1a: MACON|89/100 brn
|-singleturn|p1a: MACON|move: Roost
|
|-heal|p1a: MACON|95/100 brn|[from] item: Leftovers
|-damage|p1a: MACON|83/100 brn|[from] brn
|-end|p2a: Ivysaur|move: Taunt
|upkeep
|turn|10
|
|t:|1642045468
|move|p2a: Ivysaur|Growth|p2a: Ivysaur
|-boost|p2a: Ivysaur|atk|1
|-boost|p2a: Ivysaur|spa|1
|move|p1a: MACON|Taunt|p2a: Ivysaur
|-start|p2a: Ivysaur|move: Taunt
|
|-heal|p1a: MACON|89/100 brn|[from] item: Leftovers
|-damage|p1a: MACON|77/100 brn|[from] brn
|upkeep
|turn|11
|
|t:|1642045473
|move|p2a: Ivysaur|Hidden Power|p1a: MACON
|-supereffective|p1a: MACON
|-damage|p1a: MACON|41/100 brn
|move|p1a: MACON|Foul Play|p2a: Ivysaur
|-damage|p2a: Ivysaur|58/100
|
|-heal|p1a: MACON|48/100 brn|[from] item: Leftovers
|-damage|p1a: MACON|35/100 brn|[from] brn
|upkeep
|turn|12
|
|t:|1642045491
|move|p2a: Ivysaur|Hidden Power|p1a: MACON
|-supereffective|p1a: MACON
|-damage|p1a: MACON|1/100 brn
|move|p1a: MACON|Roost|p1a: MACON
|-heal|p1a: MACON|51/100 brn
|-singleturn|p1a: MACON|move: Roost
|
|-heal|p1a: MACON|57/100 brn|[from] item: Leftovers
|-damage|p1a: MACON|45/100 brn|[from] brn
|upkeep
|turn|13
|inactive|CB AARON JUDGE has 270 seconds left.
|
|t:|1642045516
|move|p2a: Ivysaur|Hidden Power|p1a: MACON
|-supereffective|p1a: MACON
|-damage|p1a: MACON|7/100 brn
|move|p1a: MACON|Foul Play|p2a: Ivysaur
|-damage|p2a: Ivysaur|40/100
|
|-heal|p1a: MACON|13/100 brn|[from] item: Leftovers
|-damage|p1a: MACON|1/100 brn|[from] brn
|-end|p2a: Ivysaur|move: Taunt
|upkeep
|turn|14
|
|t:|1642045528
|switch|p1a: ATLANTA|Klang|100/100
|move|p2a: Ivysaur|Giga Drain|p1a: ATLANTA
|-resisted|p1a: ATLANTA
|-crit|p1a: ATLANTA
|-damage|p1a: ATLANTA|70/100
|-heal|p2a: Ivysaur|55/100|[from] drain|[of] p1a: ATLANTA
|
|upkeep
|turn|15
|
|t:|1642045532
|move|p2a: Ivysaur|Sleep Powder|p1a: ATLANTA
|-status|p1a: ATLANTA|slp|[from] move: Sleep Powder
|cant|p1a: ATLANTA|slp
|
|upkeep
|turn|16
|
|t:|1642045534
|move|p2a: Ivysaur|Growth|p2a: Ivysaur
|-boost|p2a: Ivysaur|atk|1
|-boost|p2a: Ivysaur|spa|1
|cant|p1a: ATLANTA|slp
|move|p1a: ATLANTA|Sleep Talk|p1a: ATLANTA
|move|p1a: ATLANTA|Gear Grind|p2a: Ivysaur|[from]move: Sleep Talk
|-damage|p2a: Ivysaur|42/100
|-damage|p2a: Ivysaur|25/100
|-hitcount|p2a: Ivysaur|2
|
|upkeep
|turn|17
|
|t:|1642045542
|move|p2a: Ivysaur|Giga Drain|p1a: ATLANTA
|-resisted|p1a: ATLANTA
|-damage|p1a: ATLANTA|48/100 slp
|-heal|p2a: Ivysaur|36/100|[from] drain|[of] p1a: ATLANTA
|-curestatus|p1a: ATLANTA|slp|[msg]
|move|p1a: ATLANTA|Sleep Talk||[still]
|-fail|p1a: ATLANTA
|
|upkeep
|turn|18
|
|t:|1642045550
|move|p2a: Ivysaur|Giga Drain|p1a: ATLANTA
|-resisted|p1a: ATLANTA
|-damage|p1a: ATLANTA|26/100
|-heal|p2a: Ivysaur|47/100|[from] drain|[of] p1a: ATLANTA
|move|p1a: ATLANTA|Shift Gear|p1a: ATLANTA
|-boost|p1a: ATLANTA|spe|2
|-boost|p1a: ATLANTA|atk|1
|
|upkeep
|turn|19
|
|t:|1642045557
|move|p1a: ATLANTA|Rest|p1a: ATLANTA
|-status|p1a: ATLANTA|slp|[from] move: Rest
|-heal|p1a: ATLANTA|100/100 slp|[silent]
|move|p2a: Ivysaur|Giga Drain|p1a: ATLANTA
|-resisted|p1a: ATLANTA
|-damage|p1a: ATLANTA|80/100 slp
|-heal|p2a: Ivysaur|58/100|[from] drain|[of] p1a: ATLANTA
|
|upkeep
|turn|20
|
|t:|1642045561
|cant|p1a: ATLANTA|slp
|move|p1a: ATLANTA|Sleep Talk|p1a: ATLANTA
|move|p1a: ATLANTA|Shift Gear|p1a: ATLANTA|[from]move: Sleep Talk
|-boost|p1a: ATLANTA|spe|2
|-boost|p1a: ATLANTA|atk|1
|move|p2a: Ivysaur|Growth|p2a: Ivysaur
|-boost|p2a: Ivysaur|atk|1
|-boost|p2a: Ivysaur|spa|1
|
|upkeep
|turn|21
|
|t:|1642045573
|cant|p1a: ATLANTA|slp
|move|p1a: ATLANTA|Sleep Talk|p1a: ATLANTA
|move|p1a: ATLANTA|Gear Grind|p2a: Ivysaur|[from]move: Sleep Talk
|-damage|p2a: Ivysaur|27/100
|-damage|p2a: Ivysaur|0 fnt
|faint|p2a: Ivysaur
|-hitcount|p2: Ivysaur|2
|
|upkeep
|
|t:|1642045579
|switch|p2a: Charizard|Charizard, M|100/100
|turn|22
|
|t:|1642045586
|-curestatus|p1a: ATLANTA|slp|[msg]
|move|p1a: ATLANTA|Gear Grind|p2a: Charizard
|-resisted|p2a: Charizard
|-damage|p2a: Charizard|79/100
|-resisted|p2a: Charizard
|-damage|p2a: Charizard|58/100
|-hitcount|p2a: Charizard|2
|move|p2a: Charizard|Fire Blast|p1a: ATLANTA
|-supereffective|p1a: ATLANTA
|-damage|p1a: ATLANTA|0 fnt
|faint|p1a: ATLANTA
|
|upkeep
|
|t:|1642045593
|switch|p1a: BLAIRSVILLE|Piloswine, M|100/100
|turn|23
|
|t:|1642045598
|move|p2a: Charizard|Fire Blast|p1a: BLAIRSVILLE
|-supereffective|p1a: BLAIRSVILLE
|-damage|p1a: BLAIRSVILLE|50/100
|move|p1a: BLAIRSVILLE|Stone Edge|p2a: Charizard
|-supereffective|p2a: Charizard
|-crit|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|
|upkeep
|
|t:|1642045606
|switch|p2a: Regirock|Regirock|100/100
|turn|24
|c|☆thedonseena|dang always forget how bulky piloswine is
|c|☆CB AARON JUDGE|thick fat
|c|☆thedonseena|especially with thick fat
|c|☆CB AARON JUDGE|this isnt
|c|☆CB AARON JUDGE|even that bulky
|
|t:|1642045632
|move|p1a: BLAIRSVILLE|Stealth Rock|p2a: Regirock
|-sidestart|p2: thedonseena|move: Stealth Rock
|move|p2a: Regirock|Stealth Rock|p1a: BLAIRSVILLE
|-sidestart|p1: CB AARON JUDGE|move: Stealth Rock
|
|upkeep
|turn|25
|c|☆CB AARON JUDGE|compared to some
|c|☆thedonseena|gotcha
|
|t:|1642045642
|move|p1a: BLAIRSVILLE|Earthquake|p2a: Regirock
|-supereffective|p2a: Regirock
|-damage|p2a: Regirock|62/100
|move|p2a: Regirock|Stone Edge|p1a: BLAIRSVILLE
|-damage|p1a: BLAIRSVILLE|27/100
|
|upkeep
|turn|26
|
|t:|1642045648
|move|p1a: BLAIRSVILLE|Earthquake|p2a: Regirock
|-supereffective|p2a: Regirock
|-damage|p2a: Regirock|25/100
|move|p2a: Regirock|Stone Edge|p1a: BLAIRSVILLE|[miss]
|-miss|p2a: Regirock|p1a: BLAIRSVILLE
|
|upkeep
|turn|27
|
|t:|1642045653
|move|p1a: BLAIRSVILLE|Earthquake|p2a: Regirock
|-supereffective|p2a: Regirock
|-damage|p2a: Regirock|0 fnt
|faint|p2a: Regirock
|
|upkeep
|
|t:|1642045657
|switch|p2a: Sawsbuck|Sawsbuck-Summer, F|100/100
|-damage|p2a: Sawsbuck|88/100|[from] Stealth Rock
|turn|28
|
|t:|1642045661
|move|p1a: BLAIRSVILLE|Ice Shard|p2a: Sawsbuck
|-supereffective|p2a: Sawsbuck
|-damage|p2a: Sawsbuck|28/100
|move|p2a: Sawsbuck|Horn Leech|p1a: BLAIRSVILLE
|-supereffective|p1a: BLAIRSVILLE
|-damage|p1a: BLAIRSVILLE|0 fnt
|-heal|p2a: Sawsbuck|45/100|[from] drain|[of] p1a: BLAIRSVILLE
|faint|p1a: BLAIRSVILLE
|-damage|p2a: Sawsbuck|35/100|[from] item: Life Orb
|
|upkeep
|
|t:|1642045666
|switch|p1a: COLUMBUS|Garbodor, M|100/100
|-damage|p1a: COLUMBUS|88/100|[from] Stealth Rock
|turn|29
|
|t:|1642045669
|move|p2a: Sawsbuck|Nature Power|p2a: Sawsbuck
|move|p2a: Sawsbuck|Earthquake|p1a: COLUMBUS|[from]move: Nature Power
|-supereffective|p1a: COLUMBUS
|-damage|p1a: COLUMBUS|18/100
|-damage|p2a: Sawsbuck|25/100|[from] item: Life Orb
|move|p1a: COLUMBUS|Gunk Shot|p2a: Sawsbuck
|-supereffective|p2a: Sawsbuck
|-damage|p2a: Sawsbuck|0 fnt
|faint|p2a: Sawsbuck
|
|upkeep
|
|t:|1642045679
|switch|p2a: Wartortle|Wartortle, M|82/100 tox
|-damage|p2a: Wartortle|69/100 tox|[from] Stealth Rock
|turn|30
|
|t:|1642045682
|move|p1a: COLUMBUS|Pain Split|p2a: Wartortle
|-sethp|p2a: Wartortle|45/100 tox|[from] move: Pain Split|[silent]
|-sethp|p1a: COLUMBUS|40/100|[from] move: Pain Split
|move|p2a: Wartortle|Refresh|p2a: Wartortle
|-curestatus|p2a: Wartortle|tox|[msg]
|
|upkeep
|turn|31
|c|☆thedonseena|gg think you won this
|
|t:|1642045690
|move|p1a: COLUMBUS|Spikes|p2a: Wartortle
|-sidestart|p2: thedonseena|Spikes
|move|p2a: Wartortle|Scald|p1a: COLUMBUS
|-damage|p1a: COLUMBUS|17/100
|
|upkeep
|turn|32
|
|t:|1642045694
|move|p1a: COLUMBUS|Pain Split|p2a: Wartortle
|-sethp|p2a: Wartortle|32/100|[from] move: Pain Split|[silent]
|-sethp|p1a: COLUMBUS|29/100|[from] move: Pain Split
|move|p2a: Wartortle|Rapid Spin|p1a: COLUMBUS
|-damage|p1a: COLUMBUS|27/100
|-damage|p2a: Wartortle|16/100|[from] item: Rocky Helmet|[of] p1a: COLUMBUS
|-sideend|p2: thedonseena|Spikes|[from] move: Rapid Spin|[of] p2a: Wartortle
|-sideend|p2: thedonseena|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Wartortle
|
|upkeep
|turn|33
|
|t:|1642045701
|move|p1a: COLUMBUS|Gunk Shot|p2a: Wartortle
|-damage|p2a: Wartortle|0 fnt
|faint|p2a: Wartortle
|
|upkeep
|
|t:|1642045703
|switch|p2a: Alomomola|Alomomola, F|100/100
|turn|34
|
|t:|1642045707
|move|p2a: Alomomola|Protect|p2a: Alomomola
|-singleturn|p2a: Alomomola|Protect
|move|p1a: COLUMBUS|Pain Split|p2a: Alomomola
|-activate|p2a: Alomomola|move: Protect
|
|upkeep
|turn|35
|
|t:|1642045709
|move|p1a: COLUMBUS|Pain Split|p2a: Alomomola
|-sethp|p2a: Alomomola|59/100|[from] move: Pain Split|[silent]
|-sethp|p1a: COLUMBUS|87/100|[from] move: Pain Split
|move|p2a: Alomomola|Scald|p1a: COLUMBUS
|-damage|p1a: COLUMBUS|72/100
|-status|p1a: COLUMBUS|brn
|
|-heal|p2a: Alomomola|65/100|[from] item: Leftovers
|-damage|p1a: COLUMBUS|59/100 brn|[from] brn
|upkeep
|turn|36
|
|t:|1642045714
|move|p1a: COLUMBUS|Pain Split|p2a: Alomomola
|-sethp|p2a: Alomomola|53/100|[from] move: Pain Split|[silent]
|-sethp|p1a: COLUMBUS|77/100 brn|[from] move: Pain Split
|move|p2a: Alomomola|Wish|p2a: Alomomola
|
|-heal|p2a: Alomomola|59/100|[from] item: Leftovers
|-damage|p1a: COLUMBUS|65/100 brn|[from] brn
|upkeep
|turn|37
|
|t:|1642045721
|switch|p1a: AUGUSTA|Eelektross, M|100/100
|-damage|p1a: AUGUSTA|88/100|[from] Stealth Rock
|move|p2a: Alomomola|Scald|p1a: AUGUSTA
|-damage|p1a: AUGUSTA|74/100
|
|-heal|p2a: Alomomola|100/100|[from] move: Wish|[wisher] Alomomola
|upkeep
|turn|38
|
|t:|1642045724
|move|p2a: Alomomola|Scald|p1a: AUGUSTA
|-crit|p1a: AUGUSTA
|-damage|p1a: AUGUSTA|42/100
|-status|p1a: AUGUSTA|brn
|move|p1a: AUGUSTA|Thunderbolt|p2a: Alomomola
|-supereffective|p2a: Alomomola
|-damage|p2a: Alomomola|0 fnt
|faint|p2a: Alomomola
|
|win|CB AARON JUDGE
|c|☆thedonseena|ggwp
|c|☆CB AARON JUDGE|this team is tough
|c|☆thedonseena|yeah haah
|player|p1|CB AARON JUDGE|blaine-gen3
