|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1625402489
|gametype|singles
|player|p1|iss|ethan|
|player|p2|brewfasa|101|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Chinchou, L5, F|item
|poke|p1|Trapinch, L5, M|item
|poke|p1|Mienfoo, L5, F|item
|poke|p1|Snover, L5, M|item
|poke|p1|Gastly, L5, F|item
|poke|p1|Natu, L5, F|item
|poke|p2|Hippopotas, L5, M|item
|poke|p2|Mienfoo, L5, M|item
|poke|p2|Drifloon, L5, F|item
|poke|p2|Carvanha, L5, F|item
|poke|p2|Budew, L5, M|item
|poke|p2|Magnemite, L5|item
|teampreview
|c|☆brewfasa|gl
|c|☆iss|gl!
|inactive|iss has 270 seconds left.
|inactive|brewfasa has 270 seconds left.
|inactive|iss has 240 seconds left.
|
|t:|1625402560
|start
|switch|p1a: Mienfoo|Mienfoo, L5, F|100/100
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|turn|1
|inactive|brewfasa has 270 seconds left.
|
|t:|1625402591
|move|p2a: Mienfoo|Fake Out|p1a: Mienfoo
|-damage|p1a: Mienfoo|87/100
|cant|p1a: Mienfoo|flinch
|
|upkeep
|turn|2
|inactive|iss has 270 seconds left.
|c|+KSG|why are you both up at this hour on sunday morning
|
|t:|1625402633
|move|p1a: Mienfoo|Knock Off|p2a: Mienfoo
|-resisted|p2a: Mienfoo
|-damage|p2a: Mienfoo|96/100
|-enditem|p2a: Mienfoo|Eviolite|[from] move: Knock Off|[of] p1a: Mienfoo
|move|p2a: Mienfoo|Knock Off|p1a: Mienfoo
|-resisted|p1a: Mienfoo
|-crit|p1a: Mienfoo
|-damage|p1a: Mienfoo|78/100
|-enditem|p1a: Mienfoo|Eviolite|[from] move: Knock Off|[of] p2a: Mienfoo
|
|upkeep
|turn|3
|c|+joltage|gotta get the game in before the festivities of the day
|inactive|brewfasa has 270 seconds left.
|c|+Serene Grace|i dare you both to go for it
|inactive|iss has 240 seconds left.
|inactive|brewfasa has 240 seconds left.
|inactive|iss has 210 seconds left.
|
|t:|1625402699
|move|p1a: Mienfoo|U-turn|p2a: Mienfoo
|-resisted|p2a: Mienfoo
|-damage|p2a: Mienfoo|83/100
|
|t:|1625402702
|switch|p1a: Gastly|Gastly, L5, F|100/100|[from]move: U-turn
|move|p2a: Mienfoo|High Jump Kick|p1a: Gastly
|-immune|p1a: Gastly
|-damage|p2a: Mienfoo|35/100|[from] highjumpkick
|
|upkeep
|turn|4
|inactive|iss has 210 seconds left.
|inactive|iss has 180 seconds left.
|
|t:|1625402756
|switch|p2a: Hippopotas|Hippopotas, L5, M|100/100
|move|p1a: Gastly|Shadow Ball|p2a: Hippopotas
|-damage|p2a: Hippopotas|48/100
|-damage|p1a: Gastly|95/100|[from] item: Life Orb
|
|upkeep
|turn|5
|inactive|iss has 180 seconds left.
|inactive|brewfasa has 210 seconds left.
|inactive|brewfasa has 180 seconds left.
|inactive|brewfasa has 150 seconds left.
|
|t:|1625402833
|move|p1a: Gastly|Shadow Ball|p2a: Hippopotas
|-damage|p2a: Hippopotas|0 fnt
|faint|p2a: Hippopotas
|-damage|p1a: Gastly|90/100|[from] item: Life Orb
|
|upkeep
|inactive|brewfasa has 150 seconds left.
|
|t:|1625402851
|switch|p2a: Magnemite|Magnemite, L5|100/100
|turn|6
|inactive|iss has 150 seconds left.
|
|t:|1625402911
|switch|p1a: Trapinch|Trapinch, L5, M|100/100
|move|p2a: Magnemite|Flash Cannon|p1a: Trapinch
|-damage|p1a: Trapinch|48/100
|
|upkeep
|turn|7
|inactive|iss has 120 seconds left.
|
|t:|1625402937
|move|p2a: Magnemite|Flash Cannon|p1a: Trapinch
|-damage|p1a: Trapinch|5/100
|move|p1a: Trapinch|Earthquake|p2a: Magnemite
|-supereffective|p2a: Magnemite
|-damage|p2a: Magnemite|0 fnt
|faint|p2a: Magnemite
|
|upkeep
|inactive|brewfasa has 120 seconds left.
|
|t:|1625402979
|switch|p2a: Mienfoo|Mienfoo, L5, M|66/100
|turn|8
|inactive|iss has 120 seconds left.
|
|t:|1625402997
|move|p1a: Trapinch|Quick Attack|p2a: Mienfoo
|-damage|p2a: Mienfoo|48/100
|move|p2a: Mienfoo|U-turn|p1a: Trapinch
|-damage|p1a: Trapinch|0 fnt
|faint|p1a: Trapinch
|inactive|brewfasa has 90 seconds left.
|
|t:|1625403041
|switch|p2a: Carvanha|Carvanha, L5, F|100/100|[from]move: U-turn
|
|upkeep
|
|t:|1625403045
|switch|p1a: Chinchou|Chinchou, L5, F|100/100
|turn|9
|
|t:|1625403049
|move|p2a: Carvanha|Protect|p2a: Carvanha
|-singleturn|p2a: Carvanha|Protect
|move|p1a: Chinchou|Volt Switch|p2a: Carvanha
|-activate|p2a: Carvanha|move: Protect
|
|-ability|p2a: Carvanha|Speed Boost|boost
|-boost|p2a: Carvanha|spe|1
|upkeep
|turn|10
|inactive|brewfasa has 60 seconds left.
|
|t:|1625403086
|switch|p2a: Budew|Budew, L5, M|100/100
|move|p1a: Chinchou|Volt Switch|p2a: Budew
|-resisted|p2a: Budew
|-damage|p2a: Budew|87/100
|
|t:|1625403091
|switch|p1a: Snover|Snover, L5, M|100/100|[from]move: Volt Switch
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Snover
|
|-weather|Hail|[upkeep]
|-damage|p2a: Budew|83/100|[from] Hail
|upkeep
|turn|11
|inactive|brewfasa has 60 seconds left.
|
|t:|1625403123
|move|p1a: Snover|Blizzard|p2a: Budew
|-supereffective|p2a: Budew
|-damage|p2a: Budew|0 fnt
|faint|p2a: Budew
|
|-weather|Hail|[upkeep]
|upkeep
|inactive|brewfasa has 30 seconds left.
|inactive|brewfasa has 20 seconds left.
|inactive|brewfasa has 15 seconds left.
|
|t:|1625403157
|switch|p2a: Mienfoo|Mienfoo, L5, M|79/100
|turn|12
|inactive|brewfasa has 25 seconds left this turn.
|inactive|brewfasa has 20 seconds left.
|inactive|brewfasa has 15 seconds left.
|inactive|brewfasa has 10 seconds left.
|
|t:|1625403173
|switch|p1a: Gastly|Gastly, L5, F|90/100
|move|p2a: Mienfoo|U-turn|p1a: Gastly
|-resisted|p1a: Gastly
|-damage|p1a: Gastly|79/100
|inactive|brewfasa has 15 seconds left this turn.
|inactive|brewfasa has 10 seconds left.
|
|t:|1625403182
|switch|p2a: Drifloon|Drifloon, L5, F|100/100|[from]move: U-turn
|
|-weather|Hail|[upkeep]
|-damage|p1a: Gastly|74/100|[from] Hail
|-damage|p2a: Drifloon|96/100|[from] Hail
|upkeep
|turn|13
|inactive|brewfasa has 20 seconds left this turn.
|inactive|brewfasa has 15 seconds left.
|
|t:|1625403190
|move|p2a: Drifloon|Sucker Punch|p1a: Gastly
|-supereffective|p1a: Gastly
|-damage|p1a: Gastly|0 fnt
|faint|p1a: Gastly
|
|-weather|Hail|[upkeep]
|-damage|p2a: Drifloon|92/100|[from] Hail
|upkeep
|inactive|brewfasa has 20 seconds left this turn.
|
|t:|1625403202
|switch|p1a: Snover|Snover, L5, M|100/100
|turn|14
|inactive|brewfasa has 30 seconds left this turn.
|inactive|brewfasa has 20 seconds left.
|inactive|brewfasa has 15 seconds left.
|inactive|brewfasa has 10 seconds left.
|
|t:|1625403225
|move|p2a: Drifloon|Sucker Punch|p1a: Snover
|-damage|p1a: Snover|66/100
|move|p1a: Snover|Blizzard|p2a: Drifloon
|-supereffective|p2a: Drifloon
|-damage|p2a: Drifloon|0 fnt
|faint|p2a: Drifloon
|
|-weather|Hail|[upkeep]
|upkeep
|inactive|brewfasa has 15 seconds left this turn.
|inactive|brewfasa has 10 seconds left.
|inactive|brewfasa has 5 seconds left.
|
|t:|1625403236
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|turn|15
|inactive|brewfasa has 15 seconds left this turn.
|
|t:|1625403245
|move|p1a: Snover|Blizzard|p2a: Mienfoo
|-damage|p2a: Mienfoo|35/100
|move|p2a: Mienfoo|U-turn|p1a: Snover
|-supereffective|p1a: Snover
|-damage|p1a: Snover|0 fnt
|faint|p1a: Snover
|inactive|brewfasa has 20 seconds left this turn.
|inactive|brewfasa has 15 seconds left.
|
|t:|1625403252
|switch|p2a: Carvanha|Carvanha, L5, F|100/100|[from]move: U-turn
|
|-weather|Hail|[upkeep]
|-damage|p2a: Carvanha|95/100|[from] Hail
|upkeep
|inactive|brewfasa has 20 seconds left this turn.
|
|t:|1625403255
|switch|p1a: Chinchou|Chinchou, L5, F|100/100
|turn|16
|inactive|brewfasa has 30 seconds left this turn.
|
|t:|1625403259
|move|p2a: Carvanha|Protect|p2a: Carvanha
|-singleturn|p2a: Carvanha|Protect
|move|p1a: Chinchou|Volt Switch|p2a: Carvanha
|-activate|p2a: Carvanha|move: Protect
|
|-weather|Hail|[upkeep]
|-damage|p1a: Chinchou|96/100|[from] Hail
|-damage|p2a: Carvanha|90/100|[from] Hail
|-ability|p2a: Carvanha|Speed Boost|boost
|-boost|p2a: Carvanha|spe|1
|upkeep
|turn|17
|
|t:|1625403268
|switch|p2a: Mienfoo|Mienfoo, L5, M|66/100
|move|p1a: Chinchou|Volt Switch|p2a: Mienfoo
|-damage|p2a: Mienfoo|22/100
|inactive|iss has 210 seconds left.
|inactive|iss has 180 seconds left.
|inactive|iss has 150 seconds left.
|inactive|iss has 120 seconds left.
|
|t:|1625403375
|switch|p1a: Mienfoo|Mienfoo, L5, F|100/100|[from]move: Volt Switch
|
|-weather|Hail|[upkeep]
|-damage|p1a: Mienfoo|96/100|[from] Hail
|-damage|p2a: Mienfoo|18/100|[from] Hail
|upkeep
|turn|18
|inactive|iss has 120 seconds left.
|
|t:|1625403383
|move|p2a: Mienfoo|Fake Out|p1a: Mienfoo
|-damage|p1a: Mienfoo|78/100
|cant|p1a: Mienfoo|flinch
|
|-weather|Hail|[upkeep]
|-damage|p1a: Mienfoo|73/100|[from] Hail
|-damage|p2a: Mienfoo|14/100|[from] Hail
|upkeep
|turn|19
|inactive|iss has 120 seconds left.
|
|t:|1625403407
|move|p1a: Mienfoo|U-turn|p2a: Mienfoo
|-resisted|p2a: Mienfoo
|-damage|p2a: Mienfoo|0 fnt
|faint|p2a: Mienfoo
|
|t:|1625403417
|switch|p1a: Natu|Natu, L5, F|100/100|[from]move: U-turn
|
|-weather|Hail|[upkeep]
|-damage|p1a: Natu|96/100|[from] Hail
|upkeep
|
|t:|1625403422
|switch|p2a: Carvanha|Carvanha, L5, F|90/100
|turn|20
|
|t:|1625403429
|move|p2a: Carvanha|Protect|p2a: Carvanha
|-singleturn|p2a: Carvanha|Protect
|move|p1a: Natu|U-turn|p2a: Carvanha
|-activate|p2a: Carvanha|move: Protect
|
|-weather|Hail|[upkeep]
|-damage|p2a: Carvanha|85/100|[from] Hail
|-damage|p1a: Natu|92/100|[from] Hail
|-ability|p2a: Carvanha|Speed Boost|boost
|-boost|p2a: Carvanha|spe|1
|upkeep
|turn|21
|inactive|brewfasa has 60 seconds left.
|
|t:|1625403438
|move|p2a: Carvanha|Dark Pulse|p1a: Natu
|-supereffective|p1a: Natu
|-damage|p1a: Natu|0 fnt
|faint|p1a: Natu
|-damage|p2a: Carvanha|79/100|[from] item: Life Orb
|
|-weather|Hail|[upkeep]
|-damage|p2a: Carvanha|74/100|[from] Hail
|-ability|p2a: Carvanha|Speed Boost|boost
|-boost|p2a: Carvanha|spe|1
|upkeep
|
|t:|1625403448
|switch|p1a: Chinchou|Chinchou, L5, F|96/100
|turn|22
|
|t:|1625403454
|move|p2a: Carvanha|Protect|p2a: Carvanha
|-singleturn|p2a: Carvanha|Protect
|move|p1a: Chinchou|Volt Switch|p2a: Carvanha
|-activate|p2a: Carvanha|move: Protect
|
|-weather|Hail|[upkeep]
|-damage|p2a: Carvanha|69/100|[from] Hail
|-damage|p1a: Chinchou|92/100|[from] Hail
|-ability|p2a: Carvanha|Speed Boost|boost
|-boost|p2a: Carvanha|spe|1
|upkeep
|turn|23
|
|t:|1625403464
|move|p2a: Carvanha|Dark Pulse|p1a: Chinchou
|-damage|p1a: Chinchou|42/100
|-damage|p2a: Carvanha|64/100|[from] item: Life Orb
|move|p1a: Chinchou|Volt Switch|p2a: Carvanha
|-supereffective|p2a: Carvanha
|-damage|p2a: Carvanha|0 fnt
|faint|p2a: Carvanha
|
|win|iss
|c|☆iss|gg
|c|☆brewfasa|gg
