|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1632445631
|gametype|singles
|player|p1|iss|ethan|
|player|p2|wesh papillon|hilbert|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Mienfoo, L5, M|item
|poke|p1|Abra, L5, M|item
|poke|p1|Trapinch, L5, M|item
|poke|p1|Gastly, L5, M|item
|poke|p1|Chinchou, L5, M|item
|poke|p1|Vullaby, L5, F|item
|poke|p2|Mienfoo, L5, F|item
|poke|p2|Natu, L5, M|item
|poke|p2|Diglett, L5, F|item
|poke|p2|Drifloon, L5, F|item
|poke|p2|Clamperl, L5, M|item
|poke|p2|Porygon, L5|item
|teampreview
|c|☆wesh papillon|gl hf 
|c|☆iss|gl!
|inactive|iss has 270 seconds left.
|inactive|wesh papillon has 270 seconds left.
|
|t:|1632445687
|start
|switch|p1a: Gastly|Gastly, L5, M|100/100
|switch|p2a: Natu|Natu, L5, M|100/100
|turn|1
|inactive|wesh papillon has 270 seconds left.
|
|t:|1632445733
|move|p1a: Gastly|Substitute|p1a: Gastly
|-start|p1a: Gastly|Substitute
|-damage|p1a: Gastly|79/100
|move|p2a: Natu|Psychic|p1a: Gastly
|-supereffective|p1a: Gastly
|-end|p1a: Gastly|Substitute
|
|upkeep
|turn|2
|
|t:|1632445742
|switch|p2a: Porygon|Porygon, L5|100/100
|-ability|p2a: Porygon|Levitate|[from] ability: Trace|[of] p1a: Gastly
|move|p1a: Gastly|Substitute|p1a: Gastly
|-start|p1a: Gastly|Substitute
|-damage|p1a: Gastly|58/100
|
|upkeep
|turn|3
|
|t:|1632445749
|move|p1a: Gastly|Sludge Bomb|p2a: Porygon
|-damage|p2a: Porygon|54/100
|-status|p2a: Porygon|psn
|-damage|p1a: Gastly|53/100|[from] item: Life Orb
|move|p2a: Porygon|Psychic|p1a: Gastly
|-supereffective|p1a: Gastly
|-end|p1a: Gastly|Substitute
|
|-damage|p2a: Porygon|43/100 psn|[from] psn
|upkeep
|turn|4
|inactive|wesh papillon has 270 seconds left.
|
|t:|1632445781
|move|p1a: Gastly|Sludge Bomb|p2a: Porygon
|-crit|p2a: Porygon
|-damage|p2a: Porygon|0 fnt
|faint|p2a: Porygon
|-damage|p1a: Gastly|48/100|[from] item: Life Orb
|
|upkeep
|
|t:|1632445790
|switch|p2a: Diglett|Diglett, L5, F|100/100
|turn|5
|
|t:|1632445802
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100
|move|p2a: Diglett|Substitute|p2a: Diglett
|-start|p2a: Diglett|Substitute
|-damage|p2a: Diglett|78/100
|
|upkeep
|turn|6
|
|t:|1632445806
|move|p2a: Diglett|Earthquake|p1a: Mienfoo
|-damage|p1a: Mienfoo|46/100
|-damage|p2a: Diglett|73/100|[from] item: Life Orb
|move|p1a: Mienfoo|U-turn|p2a: Diglett
|-end|p2a: Diglett|Substitute
|
|t:|1632445809
|switch|p1a: Trapinch|Trapinch, L5, M|100/100|[from]move: U-turn
|
|upkeep
|turn|7
|
|t:|1632445812
|move|p2a: Diglett|Memento|p1a: Trapinch
|-unboost|p1a: Trapinch|atk|2
|-unboost|p1a: Trapinch|spa|2
|faint|p2a: Diglett
|move|p1a: Trapinch|Earthquake|p2: Diglett|[notarget]
|-fail|p1a: Trapinch
|
|upkeep
|inactive|wesh papillon has 270 seconds left.
|
|t:|1632445820
|switch|p2a: Clamperl|Clamperl, L5, M|100/100
|turn|8
|
|t:|1632445822
|switch|p1a: Chinchou|Chinchou, L5, M|100/100
|move|p2a: Clamperl|Shell Smash|p2a: Clamperl
|-unboost|p2a: Clamperl|def|1
|-unboost|p2a: Clamperl|spd|1
|-boost|p2a: Clamperl|atk|2
|-boost|p2a: Clamperl|spa|2
|-boost|p2a: Clamperl|spe|2
|
|upkeep
|turn|9
|
|t:|1632445842
|move|p1a: Chinchou|Volt Switch|p2a: Clamperl
|-supereffective|p2a: Clamperl
|-damage|p2a: Clamperl|0 fnt
|faint|p2a: Clamperl
|inactive|iss has 270 seconds left.
|
|t:|1632445883
|switch|p1a: Abra|Abra, L5, M|100/100|[from]move: Volt Switch
|
|upkeep
|
|t:|1632445888
|switch|p2a: Natu|Natu, L5, M|100/100
|turn|10
|
|t:|1632445892
|move|p1a: Abra|Shadow Ball|p2a: Natu
|-supereffective|p2a: Natu
|-damage|p2a: Natu|9/100
|move|p2a: Natu|U-turn|p1a: Abra
|-supereffective|p1a: Abra
|-damage|p1a: Abra|27/100
|
|t:|1632445895
|switch|p2a: Acrobatics|Drifloon, L5, F|100/100|[from]move: U-turn
|
|upkeep
|turn|11
|inactive|iss has 270 seconds left.
|
|t:|1632445906
|move|p2a: Acrobatics|Sucker Punch|p1a: Abra
|-supereffective|p1a: Abra
|-damage|p1a: Abra|0 fnt
|faint|p1a: Abra
|
|upkeep
|
|t:|1632445909
|switch|p1a: Vullaby|Vullaby, L5, F|100/100
|turn|12
|
|t:|1632445923
|move|p2a: Acrobatics|Substitute|p2a: Acrobatics
|-start|p2a: Acrobatics|Substitute
|-damage|p2a: Acrobatics|76/100
|move|p1a: Vullaby|Dark Pulse|p2a: Acrobatics
|-supereffective|p2a: Acrobatics
|-end|p2a: Acrobatics|Substitute
|
|upkeep
|turn|13
|
|t:|1632445931
|switch|p2a: Natu|Natu, L5, M|9/100
|move|p1a: Vullaby|Dark Pulse|p2a: Natu
|-supereffective|p2a: Natu
|-crit|p2a: Natu
|-damage|p2a: Natu|0 fnt
|faint|p2a: Natu
|
|upkeep
|
|t:|1632445933
|switch|p2a: Mienfoo|Mienfoo, L5, F|100/100
|turn|14
|
|t:|1632445937
|switch|p1a: Gastly|Gastly, L5, M|48/100
|move|p2a: Mienfoo|Knock Off|p1a: Gastly
|-supereffective|p1a: Gastly
|-damage|p1a: Gastly|16/100
|-enditem|p1a: Gastly|Life Orb|[from] move: Knock Off|[of] p2a: Mienfoo
|
|upkeep
|turn|15
|
|t:|1632445942
|move|p1a: Gastly|Shadow Ball|p2a: Mienfoo
|-damage|p2a: Mienfoo|53/100
|move|p2a: Mienfoo|U-turn|p1a: Gastly
|-resisted|p1a: Gastly
|-damage|p1a: Gastly|6/100
|
|t:|1632445944
|switch|p2a: Acrobatics|Drifloon, L5, F|76/100|[from]move: U-turn
|
|upkeep
|turn|16
|
|t:|1632445951
|move|p1a: Gastly|Shadow Ball|p2a: Acrobatics
|-supereffective|p2a: Acrobatics
|-damage|p2a: Acrobatics|0 fnt
|faint|p2a: Acrobatics
|
|upkeep
|c|☆wesh papillon|gg
|
|t:|1632445955
|switch|p2a: Mienfoo|Mienfoo, L5, F|86/100
|turn|17
|
|t:|1632445958
|move|p1a: Gastly|Sludge Bomb|p2a: Mienfoo
|-damage|p2a: Mienfoo|39/100
|-status|p2a: Mienfoo|psn
|move|p2a: Mienfoo|Knock Off|p1a: Gastly
|-supereffective|p1a: Gastly
|-damage|p1a: Gastly|0 fnt
|faint|p1a: Gastly
|
|-damage|p2a: Mienfoo|29/100 psn|[from] psn
|upkeep
|
|t:|1632445961
|switch|p1a: Chinchou|Chinchou, L5, M|100/100
|turn|18
|
|t:|1632445970
|move|p1a: Chinchou|Volt Switch|p2a: Mienfoo
|-damage|p2a: Mienfoo|0 fnt
|faint|p2a: Mienfoo
|
|win|iss
|c|☆iss|gg
