|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1637847413
|gametype|singles
|player|p1|ninjadog|jasmine|
|player|p2|Nalorium|elesa|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Raikou|item
|poke|p1|Kingdra, M|item
|poke|p1|Omastar, M|item
|poke|p1|Tornadus, M|item
|poke|p1|Azelf|item
|poke|p1|Ludicolo, F|item
|poke|p2|Venomoth, F|item
|poke|p2|Blastoise, M|item
|poke|p2|Druddigon, F|item
|poke|p2|Flygon, M|item
|poke|p2|Mismagius, M|item
|poke|p2|Ferroseed, M|item
|teampreview
|c|☆Nalorium|hf
|c|☆ninjadog|u2
|
|t:|1637847433
|start
|switch|p1a: Azelf|Azelf|100/100
|switch|p2a: Mayora|Blastoise, M, shiny|100/100
|turn|1
|
|t:|1637847452
|move|p1a: Azelf|Taunt|p2a: Mayora
|-start|p2a: Mayora|move: Taunt
|move|p2a: Mayora|Scald|p1a: Azelf
|-damage|p1a: Azelf|71/100
|
|upkeep
|turn|2
|
|t:|1637847469
|move|p1a: Azelf|Stealth Rock|p2a: Mayora
|-sidestart|p2: Nalorium|move: Stealth Rock
|move|p2a: Mayora|Scald|p1a: Azelf
|-damage|p1a: Azelf|39/100
|
|upkeep
|turn|3
|inactive|ninjadog has 270 seconds left.
|
|t:|1637847496
|move|p1a: Azelf|Rain Dance|p1a: Azelf
|-weather|RainDance
|move|p2a: Mayora|Rapid Spin|p1a: Azelf
|-damage|p1a: Azelf|35/100
|-sideend|p2: Nalorium|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Mayora
|
|-weather|RainDance|[upkeep]
|-end|p2a: Mayora|move: Taunt
|upkeep
|turn|4
|inactive|ninjadog has 270 seconds left.
|
|t:|1637847507
|move|p1a: Azelf|Explosion|p2a: Mayora
|-damage|p2a: Mayora|56/100
|faint|p1a: Azelf
|move|p2a: Mayora|Rapid Spin|p1: Azelf|[notarget]
|-fail|p2a: Mayora
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Mayora|62/100|[from] item: Leftovers
|upkeep
|inactive|ninjadog has 240 seconds left.
|inactive|ninjadog has 210 seconds left.
|
|t:|1637847569
|switch|p1a: Raikou|Raikou, shiny|100/100
|-ability|p1a: Raikou|Pressure
|turn|5
|inactive|ninjadog has 210 seconds left.
|inactive|Nalorium has 270 seconds left.
|inactive|ninjadog has 180 seconds left.
|inactive|Nalorium has 240 seconds left.
|inactive|ninjadog has 150 seconds left.
|inactive|Nalorium has 210 seconds left.
|inactive|Nalorium has 180 seconds left.
|inactive|Nalorium has 150 seconds left.
|
|t:|1637847734
|switch|p2a: Matt|Mismagius, M|100/100
|move|p1a: Raikou|Thunder|p2a: Matt
|-damage|p2a: Matt|20/100
|-status|p2a: Matt|par
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Matt|26/100 par|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1637847741
|move|p1a: Raikou|Thunder|p2a: Matt
|-damage|p2a: Matt|0 fnt
|faint|p2a: Matt
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1637847743
|switch|p2a: Montana|Druddigon, F|100/100
|-ability|p2a: Montana|Mold Breaker
|turn|7
|inactive|ninjadog has 150 seconds left.
|inactive|Nalorium has 150 seconds left.
|inactive|ninjadog has 120 seconds left.
|inactive|Nalorium has 120 seconds left.
|inactive|Nalorium has 90 seconds left.
|
|t:|1637847824
|move|p1a: Raikou|Thunder|p2a: Montana
|-resisted|p2a: Montana
|-damage|p2a: Montana|71/100
|move|p2a: Montana|Outrage|p1a: Raikou
|-enditem|p2a: Montana|Dragon Gem|[from] gem
|-damage|p1a: Raikou|0 fnt
|faint|p1a: Raikou
|
|-weather|RainDance|[upkeep]
|upkeep
|inactive|ninjadog has 90 seconds left.
|
|t:|1637847864
|switch|p1a: Kingdra|Kingdra, M|100/100
|turn|8
|
|t:|1637847868
|move|p1a: Kingdra|Dragon Pulse|p2a: Montana
|-supereffective|p2a: Montana
|-damage|p2a: Montana|0 fnt
|faint|p2a: Montana
|-damage|p1a: Kingdra|91/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1637847875
|switch|p2a: Italoamericano|Ferroseed, M|100/100
|turn|9
|inactive|ninjadog has 90 seconds left.
|
|t:|1637847909
|move|p1a: Kingdra|Hydro Pump|p2a: Italoamericano
|-resisted|p2a: Italoamericano
|-damage|p2a: Italoamericano|72/100
|-damage|p1a: Kingdra|81/100|[from] item: Life Orb
|move|p2a: Italoamericano|Thunder Wave|p1a: Kingdra
|-status|p1a: Kingdra|par
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|10
|inactive|Nalorium has 120 seconds left.
|inactive|Nalorium has 90 seconds left.
|inactive|Nalorium has 60 seconds left.
|
|t:|1637847977
|move|p1a: Kingdra|Hydro Pump|p2a: Italoamericano
|-resisted|p2a: Italoamericano
|-damage|p2a: Italoamericano|42/100
|-damage|p1a: Kingdra|71/100 par|[from] item: Life Orb
|move|p2a: Italoamericano|Leech Seed|p1a: Kingdra
|-start|p1a: Kingdra|move: Leech Seed
|
|-weather|none
|-damage|p1a: Kingdra|58/100 par|[from] Leech Seed|[of] p2a: Italoamericano
|-heal|p2a: Italoamericano|55/100|[silent]
|upkeep
|turn|11
|inactive|Nalorium has 60 seconds left.
|inactive|ninjadog has 60 seconds left.
|
|t:|1637847998
|switch|p1a: Tornadus|Tornadus, M|100/100
|switch|p2a: Mayora|Blastoise, M, shiny|62/100
|
|-heal|p2a: Mayora|68/100|[from] item: Leftovers
|upkeep
|turn|12
|inactive|ninjadog has 60 seconds left.
|
|t:|1637848015
|move|p1a: Tornadus|Rain Dance|p1a: Tornadus
|-weather|RainDance
|move|p2a: Mayora|Scald|p1a: Tornadus
|-damage|p1a: Tornadus|54/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Mayora|75/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1637848020
|switch|p1a: Ludicolo|Ludicolo, F|100/100
|move|p2a: Mayora|Scald|p1a: Ludicolo
|-resisted|p1a: Ludicolo
|-damage|p1a: Ludicolo|91/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Mayora|81/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1637848032
|move|p1a: Ludicolo|Swords Dance|p1a: Ludicolo
|-boost|p1a: Ludicolo|atk|2
|move|p2a: Mayora|Roar|p1a: Ludicolo
|drag|p1a: Tornadus|Tornadus, M|54/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Mayora|87/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1637848042
|switch|p1a: Kingdra|Kingdra, M|58/100 par
|move|p2a: Mayora|Scald|p1a: Kingdra
|-resisted|p1a: Kingdra
|-damage|p1a: Kingdra|48/100 par
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Mayora|93/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1637848052
|move|p2a: Mayora|Scald|p1a: Kingdra
|-resisted|p1a: Kingdra
|-crit|p1a: Kingdra
|-damage|p1a: Kingdra|25/100 par
|move|p1a: Kingdra|Hydro Pump|p2a: Mayora|[miss]
|-miss|p1a: Kingdra|p2a: Mayora
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Mayora|99/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1637848060
|move|p2a: Mayora|Scald|p1a: Kingdra
|-resisted|p1a: Kingdra
|-damage|p1a: Kingdra|14/100 par
|move|p1a: Kingdra|Dragon Pulse|p2a: Mayora
|-damage|p2a: Mayora|54/100
|-damage|p1a: Kingdra|4/100 par|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Mayora|60/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1637848078
|move|p2a: Mayora|Scald|p1a: Kingdra
|-resisted|p1a: Kingdra
|-damage|p1a: Kingdra|0 fnt
|faint|p1a: Kingdra
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Mayora|66/100|[from] item: Leftovers
|upkeep
|inactive|ninjadog has 60 seconds left.
|
|t:|1637848103
|switch|p1a: Ludicolo|Ludicolo, F|91/100
|turn|19
|
|t:|1637848109
|move|p1a: Ludicolo|Seed Bomb|p2a: Mayora
|-supereffective|p2a: Mayora
|-damage|p2a: Mayora|12/100
|-damage|p1a: Ludicolo|81/100|[from] item: Life Orb
|move|p2a: Mayora|Scald|p1a: Ludicolo
|-resisted|p1a: Ludicolo
|-damage|p1a: Ludicolo|65/100
|
|-weather|none
|-heal|p2a: Mayora|18/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1637848115
|move|p1a: Ludicolo|Seed Bomb|p2a: Mayora
|-supereffective|p2a: Mayora
|-damage|p2a: Mayora|0 fnt
|faint|p2a: Mayora
|-damage|p1a: Ludicolo|55/100|[from] item: Life Orb
|
|upkeep
|inactive|Nalorium has 120 seconds left.
|
|t:|1637848154
|switch|p2a: FELACIONADOR 1050|Venomoth, F|100/100
|turn|21
|c|+TNunes|FELACIONADOR 1050
|inactive|Nalorium has 90 seconds left.
|inactive|Nalorium has 60 seconds left.
|inactive|Nalorium has 30 seconds left.
|inactive|Nalorium has 20 seconds left.
|inactive|Nalorium has 15 seconds left.
|inactive|Nalorium has 10 seconds left.
|
|t:|1637848251
|move|p2a: FELACIONADOR 1050|Quiver Dance|p2a: FELACIONADOR 1050
|-boost|p2a: FELACIONADOR 1050|spa|1
|-boost|p2a: FELACIONADOR 1050|spd|1
|-boost|p2a: FELACIONADOR 1050|spe|1
|move|p1a: Ludicolo|Waterfall|p2a: FELACIONADOR 1050
|-damage|p2a: FELACIONADOR 1050|38/100
|-damage|p1a: Ludicolo|45/100|[from] item: Life Orb
|
|upkeep
|turn|22
|inactive|Nalorium has 20 seconds left this turn.
|inactive|Nalorium has 15 seconds left.
|
|t:|1637848265
|move|p2a: FELACIONADOR 1050|Bug Buzz|p1a: Ludicolo
|-enditem|p2a: FELACIONADOR 1050|Bug Gem|[from] gem
|-supereffective|p1a: Ludicolo
|-damage|p1a: Ludicolo|0 fnt
|faint|p1a: Ludicolo
|
|upkeep
|inactive|Nalorium has 20 seconds left this turn.
|inactive|ninjadog has 60 seconds left.
|inactive|ninjadog has 30 seconds left.
|inactive|ninjadog has 20 seconds left.
|inactive|ninjadog has 15 seconds left.
|
|t:|1637848338
|switch|p1a: Tornadus|Tornadus, M|54/100
|turn|23
|inactive|ninjadog has 25 seconds left this turn.
|inactive|Nalorium has 30 seconds left this turn.
|inactive|ninjadog has 20 seconds left.
|inactive|ninjadog has 15 seconds left.
|inactive|Nalorium has 20 seconds left.
|inactive|Nalorium has 15 seconds left.
|inactive|Nalorium has 10 seconds left.
|
|t:|1637848360
|move|p1a: Tornadus|Rain Dance|p1a: Tornadus
|-weather|RainDance
|move|p2a: FELACIONADOR 1050|Bug Buzz|p1a: Tornadus
|-resisted|p1a: Tornadus
|-damage|p1a: Tornadus|0 fnt
|faint|p1a: Tornadus
|
|-weather|RainDance|[upkeep]
|upkeep
|inactive|ninjadog has 20 seconds left this turn.
|inactive|Nalorium has 15 seconds left this turn.
|inactive|ninjadog has 15 seconds left.
|
|t:|1637848367
|switch|p1a: Omastar|Omastar, M|100/100
|turn|24
|inactive|ninjadog has 25 seconds left this turn.
|inactive|Nalorium has 25 seconds left this turn.
|inactive|ninjadog has 20 seconds left.
|inactive|Nalorium has 20 seconds left.
|inactive|ninjadog has 15 seconds left.
|inactive|Nalorium has 15 seconds left.
|
|t:|1637848379
|move|p2a: FELACIONADOR 1050|Sleep Powder|p1a: Omastar|[miss]
|-miss|p2a: FELACIONADOR 1050|p1a: Omastar
|move|p1a: Omastar|Shell Smash|p1a: Omastar
|-unboost|p1a: Omastar|def|1
|-unboost|p1a: Omastar|spd|1
|-boost|p1a: Omastar|atk|2
|-boost|p1a: Omastar|spa|2
|-boost|p1a: Omastar|spe|2
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|25
|inactive|ninjadog has 25 seconds left this turn.
|inactive|Nalorium has 25 seconds left this turn.
|inactive|ninjadog has 20 seconds left.
|inactive|ninjadog has 15 seconds left.
|
|t:|1637848391
|move|p1a: Omastar|Ice Beam|p2a: FELACIONADOR 1050
|-damage|p2a: FELACIONADOR 1050|0 fnt
|faint|p2a: FELACIONADOR 1050
|-damage|p1a: Omastar|91/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|inactive|ninjadog has 20 seconds left this turn.
|inactive|Nalorium has 30 seconds left this turn.
|c|☆Nalorium|man
|
|t:|1637848396
|switch|p2a: Italoamericano|Ferroseed, M|55/100
|turn|26
|inactive|ninjadog has 30 seconds left this turn.
|inactive|Nalorium has 30 seconds left.
|
|t:|1637848401
|move|p1a: Omastar|Hydro Pump|p2a: Italoamericano
|-resisted|p2a: Italoamericano
|-crit|p2a: Italoamericano
|-damage|p2a: Italoamericano|0 fnt
|faint|p2a: Italoamericano
|-damage|p1a: Omastar|81/100|[from] item: Life Orb
|
|-weather|RainDance|[upkeep]
|upkeep
|inactive|ninjadog has 30 seconds left this turn.
|
|t:|1637848405
|switch|p2a: Milhouse Shakurr|Flygon, M, shiny|100/100
|turn|27
|
|t:|1637848407
|move|p1a: Omastar|Ice Beam|p2a: Milhouse Shakurr
|-supereffective|p2a: Milhouse Shakurr
|-damage|p2a: Milhouse Shakurr|0 fnt
|faint|p2a: Milhouse Shakurr
|-damage|p1a: Omastar|71/100|[from] item: Life Orb
|
|win|ninjadog
|c|☆ninjadog|gg
