|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1642384937
|gametype|singles
|player|p1|estarossa|#estarossa|
|player|p2|pif|266|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Roserade, F|item
|poke|p1|Zapdos|item
|poke|p1|Mew|item
|poke|p1|Snorlax, F|item
|poke|p1|Druddigon, M|item
|poke|p1|Blastoise, F|item
|poke|p2|Accelgor, M|item
|poke|p2|Shaymin|item
|poke|p2|Rhyperior, M|item
|poke|p2|Xatu, M|item
|poke|p2|Crobat, M|item
|poke|p2|Darmanitan, M|item
|teampreview
|
|t:|1642384959
|start
|switch|p1a: Roserade|Roserade, F|100/100
|switch|p2a: Accelgor|Accelgor, M|100/100
|turn|1
|
|t:|1642384966
|switch|p1a: Snorlax|Snorlax, F|100/100
|move|p2a: Accelgor|Spikes|p1a: Snorlax
|-sidestart|p1: estarossa|Spikes
|
|upkeep
|turn|2
|
|t:|1642384970
|switch|p2a: Rhyperior|Rhyperior, M|100/100
|move|p1a: Snorlax|Body Slam|p2a: Rhyperior
|-resisted|p2a: Rhyperior
|-damage|p2a: Rhyperior|88/100
|
|-heal|p2a: Rhyperior|94/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1642384975
|switch|p1a: Blastoise|Blastoise, F|100/100
|-damage|p1a: Blastoise|88/100|[from] Spikes
|move|p2a: Rhyperior|Dragon Tail|p1a: Blastoise
|-crit|p1a: Blastoise
|-damage|p1a: Blastoise|61/100
|drag|p1a: Snorlax|Snorlax, F|100/100
|-damage|p1a: Snorlax|88/100|[from] Spikes
|
|-heal|p2a: Rhyperior|99/100|[from] item: Leftovers
|-heal|p1a: Snorlax|94/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1642384984
|switch|p1a: Blastoise|Blastoise, F|61/100
|-damage|p1a: Blastoise|49/100|[from] Spikes
|move|p2a: Rhyperior|Earthquake|p1a: Blastoise
|-damage|p1a: Blastoise|16/100
|
|-heal|p1a: Blastoise|22/100|[from] item: Leftovers
|-heal|p2a: Rhyperior|100/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1642385003
|switch|p2a: Shaymin|Shaymin|100/100
|move|p1a: Blastoise|Rapid Spin|p2a: Shaymin
|-damage|p2a: Shaymin|97/100
|-sideend|p1: estarossa|Spikes|[from] move: Rapid Spin|[of] p1a: Blastoise
|
|-heal|p2a: Shaymin|100/100|[from] item: Leftovers
|-heal|p1a: Blastoise|28/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1642385015
|switch|p2a: Accelgor|Accelgor, M|100/100
|switch|p1a: Druddigon|Druddigon, M|100/100
|-ability|p1a: Druddigon|Mold Breaker
|
|upkeep
|turn|7
|
|t:|1642385021
|move|p2a: Accelgor|Spikes|p1a: Druddigon
|-sidestart|p1: estarossa|Spikes
|move|p1a: Druddigon|Stealth Rock|p2a: Accelgor
|-sidestart|p2: pif|move: Stealth Rock
|
|upkeep
|turn|8
|
|t:|1642385040
|move|p2a: Accelgor|Spikes|p1a: Druddigon
|-sidestart|p1: estarossa|Spikes
|move|p1a: Druddigon|Outrage|p2a: Accelgor
|-enditem|p1a: Druddigon|Dragon Gem|[from] gem
|-enditem|p2a: Accelgor|Focus Sash
|-damage|p2a: Accelgor|1/100
|
|upkeep
|turn|9
|
|t:|1642385052
|move|p2a: Accelgor|Spikes|p1a: Druddigon
|-sidestart|p1: estarossa|Spikes
|move|p1a: Druddigon|Outrage|p2a: Accelgor|[from]lockedmove
|-damage|p2a: Accelgor|0 fnt
|faint|p2a: Accelgor
|-start|p1a: Druddigon|confusion|[fatigue]
|
|upkeep
|
|t:|1642385070
|switch|p2a: Shaymin|Shaymin|100/100
|-damage|p2a: Shaymin|88/100|[from] Stealth Rock
|turn|10
|
|t:|1642385077
|move|p2a: Shaymin|Hidden Power|p1a: Druddigon
|-supereffective|p1a: Druddigon
|-damage|p1a: Druddigon|64/100
|-activate|p1a: Druddigon|confusion
|-damage|p1a: Druddigon|51/100|[from] confusion
|
|-heal|p2a: Shaymin|94/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1642385081
|move|p2a: Shaymin|Hidden Power|p1a: Druddigon
|-supereffective|p1a: Druddigon
|-damage|p1a: Druddigon|11/100
|-activate|p1a: Druddigon|confusion
|-damage|p1a: Druddigon|0 fnt|[from] confusion
|faint|p1a: Druddigon
|
|-heal|p2a: Shaymin|99/100|[from] item: Leftovers
|upkeep
|
|t:|1642385089
|switch|p1a: Roserade|Roserade, F|100/100
|-damage|p1a: Roserade|76/100|[from] Spikes
|turn|12
|
|t:|1642385098
|switch|p2a: Crobat|Crobat, M|100/100
|-damage|p2a: Crobat|76/100|[from] Stealth Rock
|move|p1a: Roserade|Toxic Spikes|p2a: Crobat
|-sidestart|p2: pif|move: Toxic Spikes
|
|upkeep
|turn|13
|
|t:|1642385106
|switch|p1a: Snorlax|Snorlax, F|94/100
|-damage|p1a: Snorlax|69/100|[from] Spikes
|move|p2a: Crobat|U-turn|p1a: Snorlax
|-damage|p1a: Snorlax|43/100
|
|t:|1642385109
|switch|p2a: Rhyperior|Rhyperior, M|100/100|[from]move: U-turn
|-damage|p2a: Rhyperior|94/100|[from] Stealth Rock
|-status|p2a: Rhyperior|psn
|
|-heal|p2a: Rhyperior|100/100 psn|[from] item: Leftovers
|-heal|p1a: Snorlax|50/100|[from] item: Leftovers
|-damage|p2a: Rhyperior|88/100 psn|[from] psn
|upkeep
|turn|14
|
|t:|1642385114
|switch|p1a: Blastoise|Blastoise, F|28/100
|-damage|p1a: Blastoise|3/100|[from] Spikes
|move|p2a: Rhyperior|Stealth Rock|p1a: Blastoise
|-sidestart|p1: estarossa|move: Stealth Rock
|
|-heal|p1a: Blastoise|9/100|[from] item: Leftovers
|-heal|p2a: Rhyperior|94/100 psn|[from] item: Leftovers
|-damage|p2a: Rhyperior|82/100 psn|[from] psn
|upkeep
|turn|15
|
|t:|1642385142
|switch|p2a: Xatu|Xatu, M|100/100
|-damage|p2a: Xatu|76/100|[from] Stealth Rock
|move|p1a: Blastoise|Rapid Spin|p2a: Xatu
|-damage|p2a: Xatu|71/100
|-damage|p1a: Blastoise|0 fnt|[from] item: Rocky Helmet|[of] p2a: Xatu
|faint|p1a: Blastoise
|
|upkeep
|
|t:|1642385156
|switch|p1a: Zapdos|Zapdos|100/100
|-damage|p1a: Zapdos|76/100|[from] Stealth Rock
|-ability|p1a: Zapdos|Pressure
|turn|16
|
|t:|1642385165
|move|p1a: Zapdos|Substitute|p1a: Zapdos
|-start|p1a: Zapdos|Substitute
|-damage|p1a: Zapdos|51/100
|move|p2a: Xatu|Night Shade|p1a: Zapdos
|-end|p1a: Zapdos|Substitute
|
|-heal|p1a: Zapdos|57/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1642385173
|move|p1a: Zapdos|Thunderbolt|p2a: Xatu
|-supereffective|p2a: Xatu
|-damage|p2a: Xatu|0 fnt
|faint|p2a: Xatu
|
|-heal|p1a: Zapdos|63/100|[from] item: Leftovers
|upkeep
|
|t:|1642385181
|switch|p2a: Darmanitan|Darmanitan, M|100/100
|-status|p2a: Darmanitan|psn
|-damage|p2a: Darmanitan|76/100 psn|[from] Stealth Rock
|turn|18
|
|t:|1642385186
|switch|p1a: Roserade|Roserade, F|76/100
|-damage|p1a: Roserade|51/100|[from] Spikes
|-damage|p1a: Roserade|39/100|[from] Stealth Rock
|move|p2a: Darmanitan|Flare Blitz|p1a: Roserade
|-supereffective|p1a: Roserade
|-damage|p1a: Roserade|0 fnt
|faint|p1a: Roserade
|-damage|p2a: Darmanitan|66/100 psn|[from] Recoil
|
|-damage|p2a: Darmanitan|54/100 psn|[from] psn
|upkeep
|
|t:|1642385201
|switch|p1a: Snorlax|Snorlax, F|50/100
|-damage|p1a: Snorlax|37/100|[from] Stealth Rock
|-damage|p1a: Snorlax|12/100|[from] Spikes
|turn|19
|
|t:|1642385214
|move|p1a: Snorlax|Protect|p1a: Snorlax
|-singleturn|p1a: Snorlax|Protect
|move|p2a: Darmanitan|Flare Blitz|p1a: Snorlax
|-activate|p1a: Snorlax|move: Protect
|
|-heal|p1a: Snorlax|18/100|[from] item: Leftovers
|-damage|p2a: Darmanitan|42/100 psn|[from] psn
|upkeep
|turn|20
|
|t:|1642385216
|move|p2a: Darmanitan|Flare Blitz|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|-damage|p2a: Darmanitan|34/100 psn|[from] Recoil
|
|-damage|p2a: Darmanitan|22/100 psn|[from] psn
|upkeep
|
|t:|1642385220
|switch|p1a: Mew|Mew|100/100
|-damage|p1a: Mew|76/100|[from] Spikes
|-damage|p1a: Mew|63/100|[from] Stealth Rock
|turn|21
|
|t:|1642385226
|move|p1a: Mew|Psychic|p2a: Darmanitan
|-damage|p2a: Darmanitan|0 fnt
|faint|p2a: Darmanitan
|
|upkeep
|
|t:|1642385242
|switch|p2a: Rhyperior|Rhyperior, M|82/100 psn
|-damage|p2a: Rhyperior|76/100 psn|[from] Stealth Rock
|turn|22
|
|t:|1642385246
|move|p1a: Mew|Psychic|p2a: Rhyperior
|-damage|p2a: Rhyperior|37/100 psn
|-unboost|p2a: Rhyperior|spd|1
|move|p2a: Rhyperior|Earthquake|p1a: Mew
|-damage|p1a: Mew|9/100
|
|-heal|p2a: Rhyperior|43/100 psn|[from] item: Leftovers
|-damage|p2a: Rhyperior|31/100 psn|[from] psn
|upkeep
|turn|23
|
|t:|1642385258
|move|p1a: Mew|Psychic|p2a: Rhyperior
|-damage|p2a: Rhyperior|0 fnt
|faint|p2a: Rhyperior
|
|upkeep
|
|t:|1642385276
|switch|p2a: Shaymin|Shaymin|99/100
|-status|p2a: Shaymin|psn
|-damage|p2a: Shaymin|88/100 psn|[from] Stealth Rock
|turn|24
|
|t:|1642385279
|move|p1a: Mew|Psychic|p2a: Shaymin
|-damage|p2a: Shaymin|50/100 psn
|move|p2a: Shaymin|Hidden Power|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|
|-heal|p2a: Shaymin|56/100 psn|[from] item: Leftovers
|-damage|p2a: Shaymin|44/100 psn|[from] psn
|upkeep
|
|t:|1642385284
|switch|p1a: Zapdos|Zapdos|63/100
|-damage|p1a: Zapdos|38/100|[from] Stealth Rock
|-ability|p1a: Zapdos|Pressure
|turn|25
|
|t:|1642385290
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|88/100
|-singleturn|p1a: Zapdos|move: Roost
|move|p2a: Shaymin|Seed Flare|p1a: Zapdos
|-damage|p1a: Zapdos|37/100
|
|-heal|p1a: Zapdos|43/100|[from] item: Leftovers
|-heal|p2a: Shaymin|50/100 psn|[from] item: Leftovers
|-damage|p2a: Shaymin|37/100 psn|[from] psn
|upkeep
|turn|26
|
|t:|1642385297
|move|p1a: Zapdos|Hidden Power|p2a: Shaymin
|-supereffective|p2a: Shaymin
|-crit|p2a: Shaymin
|-damage|p2a: Shaymin|0 fnt
|faint|p2a: Shaymin
|
|-heal|p1a: Zapdos|49/100|[from] item: Leftovers
|upkeep
|
|t:|1642385300
|switch|p2a: Crobat|Crobat, M|76/100
|-damage|p2a: Crobat|51/100|[from] Stealth Rock
|turn|27
|
|t:|1642385306
|move|p2a: Crobat|Brave Bird|p1a: Zapdos
|-resisted|p1a: Zapdos
|-crit|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|-damage|p2a: Crobat|31/100|[from] Recoil
|
|win|pif
