|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1632062863
|gametype|singles
|player|p1|Bouff|dawn|
|player|p2|robjr|lance|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Weavile, F|item
|poke|p1|Roserade, M|item
|poke|p1|Bronzong|item
|poke|p1|Togekiss, F|item
|poke|p1|Swampert, M|item
|poke|p1|Zapdos|item
|poke|p2|Blastoise, M|item
|poke|p2|Bronzong|item
|poke|p2|Victini|item
|poke|p2|Mienshao, F|item
|poke|p2|Nidoqueen, F|item
|poke|p2|Snorlax, M|item
|teampreview
|c|☆Bouff|hf
|c|☆robjr|hf
|c|+Adaam|is this classic
|c|☆robjr|yes
|c|+Donphantastic|yur
|c|+Adaam|scoreboard?
|inactive|Bouff has 270 seconds left.
|inactive|robjr has 270 seconds left.
|c|☆robjr|2-0 me
|c|+pokemonisfun|gen6 and gen4 played
|c|☆robjr|bouff just secured no gen 3
|inactive|robjr has 240 seconds left.
|c|☆Bouff|i did
|c|☆Bouff|but
|c|☆Bouff|im bad at gen3
|c|☆Bouff|so egh
|c|☆robjr|,
|c|☆Bouff|LOL
|c|☆Bouff|idm not playing it
|c|☆robjr|fair
|c|+pokemonisfun|the tournament discussion channel is just me talking to myself again
|inactive|robjr has 210 seconds left.
|c|+pokemonisfun|can u guys chat in thereinstead
|
|t:|1632062963
|start
|switch|p1a: Swampert|Swampert, M|100/100
|switch|p2a: Victini|Victini|100/100
|turn|1
|c|+ALlCE|no
|inactive|robjr has 270 seconds left.
|
|t:|1632062984
|move|p2a: Victini|U-turn|p1a: Swampert
|-damage|p1a: Swampert|71/100
|
|t:|1632062987
|switch|p2a: Blastoise|Blastoise, M|100/100|[from]move: U-turn
|move|p1a: Swampert|Earthquake|p2a: Blastoise
|-crit|p2a: Blastoise
|-damage|p2a: Blastoise|0 fnt
|faint|p2a: Blastoise
|
|upkeep
|c|☆Bouff|mb
|c|☆robjr|its ok
|
|t:|1632062997
|switch|p2a: Victini|Victini|100/100
|turn|2
|c|+pokemonisfun|buffpert
|
|t:|1632063026
|switch|p1a: Togekiss|Togekiss, F|100/100
|move|p2a: Victini|U-turn|p1a: Togekiss
|-resisted|p1a: Togekiss
|-damage|p1a: Togekiss|86/100
|
|t:|1632063029
|switch|p2a: Bronzong|Bronzong|100/100|[from]move: U-turn
|
|upkeep
|turn|3
|
|t:|1632063039
|move|p1a: Togekiss|Trick|p2a: Bronzong
|-activate|p1a: Togekiss|move: Trick|[of] p2a: Bronzong
|-item|p2a: Bronzong|Choice Scarf|[from] move: Trick
|-item|p1a: Togekiss|Leftovers|[from] move: Trick
|move|p2a: Bronzong|Stealth Rock|p1a: Togekiss
|-sidestart|p1: Bouff|move: Stealth Rock
|
|-heal|p1a: Togekiss|92/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1632063047
|switch|p1a: Bronzong|Bronzong|100/100
|-damage|p1a: Bronzong|94/100|[from] Stealth Rock
|switch|p2a: Victini|Victini|100/100
|
|-heal|p1a: Bronzong|100/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1632063051
|move|p1a: Bronzong|Protect|p1a: Bronzong
|-singleturn|p1a: Bronzong|Protect
|move|p2a: Victini|V-create|p1a: Bronzong
|-activate|p1a: Bronzong|move: Protect
|
|upkeep
|turn|6
|
|t:|1632063058
|switch|p1a: Roserade|Roserade, M|100/100
|-damage|p1a: Roserade|88/100|[from] Stealth Rock
|move|p2a: Victini|V-create|p1a: Roserade
|-supereffective|p1a: Roserade
|-damage|p1a: Roserade|0 fnt
|-unboost|p2a: Victini|spe|1
|-unboost|p2a: Victini|def|1
|-unboost|p2a: Victini|spd|1
|faint|p1a: Roserade
|
|upkeep
|
|t:|1632063060
|switch|p1a: Weavile|Weavile, F|100/100
|-damage|p1a: Weavile|76/100|[from] Stealth Rock
|turn|7
|
|t:|1632063062
|move|p1a: Weavile|Pursuit|p2a: Victini
|-enditem|p1a: Weavile|Dark Gem|[from] gem
|-supereffective|p2a: Victini
|-damage|p2a: Victini|4/100
|move|p2a: Victini|V-create|p1a: Weavile
|-supereffective|p1a: Weavile
|-damage|p1a: Weavile|0 fnt
|-unboost|p2a: Victini|spe|1
|-unboost|p2a: Victini|def|1
|-unboost|p2a: Victini|spd|1
|faint|p1a: Weavile
|
|upkeep
|
|t:|1632063073
|switch|p1a: Togekiss|Togekiss, F|92/100
|-damage|p1a: Togekiss|67/100|[from] Stealth Rock
|turn|8
|c|+Adaam|.
|c|+Adaam|weav is ass
|c|☆Bouff|shit ass weavile
|
|t:|1632063083
|switch|p2a: Bronzong|Bronzong|100/100
|move|p1a: Togekiss|Air Slash|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|90/100
|
|-heal|p1a: Togekiss|73/100|[from] item: Leftovers
|upkeep
|turn|9
|c|☆Bouff|LOL
|
|t:|1632063089
|switch|p1a: Bronzong|Bronzong|100/100
|-damage|p1a: Bronzong|94/100|[from] Stealth Rock
|move|p2a: Bronzong|Toxic|p1a: Bronzong
|-immune|p1a: Bronzong
|
|-heal|p1a: Bronzong|100/100|[from] item: Leftovers
|upkeep
|turn|10
|inactive|robjr has 270 seconds left.
|
|t:|1632063124
|switch|p2a: Mienshao|Mienshao, F|100/100
|move|p1a: Bronzong|Earthquake|p2a: Mienshao
|-crit|p2a: Mienshao
|-damage|p2a: Mienshao|16/100
|
|upkeep
|turn|11
|
|t:|1632063133
|move|p2a: Mienshao|U-turn|p1a: Bronzong
|-damage|p1a: Bronzong|80/100
|
|t:|1632063136
|switch|p2a: Victini|Victini|4/100|[from]move: U-turn
|move|p1a: Bronzong|Stealth Rock|p2a: Victini
|-sidestart|p2: robjr|move: Stealth Rock
|
|-heal|p1a: Bronzong|86/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1632063139
|move|p1a: Bronzong|Protect|p1a: Bronzong
|-singleturn|p1a: Bronzong|Protect
|move|p2a: Victini|V-create|p1a: Bronzong
|-activate|p1a: Bronzong|move: Protect
|
|-heal|p1a: Bronzong|92/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1632063148
|switch|p1a: Togekiss|Togekiss, F|73/100
|-damage|p1a: Togekiss|48/100|[from] Stealth Rock
|move|p2a: Victini|V-create|p1a: Togekiss
|-damage|p1a: Togekiss|0 fnt
|-unboost|p2a: Victini|spe|1
|-unboost|p2a: Victini|def|1
|-unboost|p2a: Victini|spd|1
|faint|p1a: Togekiss
|
|upkeep
|
|t:|1632063152
|switch|p1a: Zapdos|Zapdos|100/100
|-damage|p1a: Zapdos|76/100|[from] Stealth Rock
|-ability|p1a: Zapdos|Pressure
|turn|14
|
|t:|1632063158
|switch|p2a: Snorlax|Snorlax, M|100/100
|-damage|p2a: Snorlax|88/100|[from] Stealth Rock
|move|p1a: Zapdos|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|58/100
|
|-heal|p1a: Zapdos|82/100|[from] item: Leftovers
|-heal|p2a: Snorlax|64/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1632063169
|switch|p1a: Bronzong|Bronzong|92/100
|-damage|p1a: Bronzong|86/100|[from] Stealth Rock
|move|p2a: Snorlax|Return|p1a: Bronzong
|-resisted|p1a: Bronzong
|-damage|p1a: Bronzong|64/100
|
|-heal|p1a: Bronzong|70/100|[from] item: Leftovers
|-heal|p2a: Snorlax|70/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1632063176
|move|p2a: Snorlax|Protect|p2a: Snorlax
|-singleturn|p2a: Snorlax|Protect
|move|p1a: Bronzong|Earthquake|p2a: Snorlax
|-activate|p2a: Snorlax|move: Protect
|
|-heal|p1a: Bronzong|77/100|[from] item: Leftovers
|-heal|p2a: Snorlax|76/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1632063180
|move|p1a: Bronzong|Toxic|p2a: Snorlax
|-status|p2a: Snorlax|tox
|move|p2a: Snorlax|Return|p1a: Bronzong
|-resisted|p1a: Bronzong
|-damage|p1a: Bronzong|54/100
|
|-heal|p1a: Bronzong|61/100|[from] item: Leftovers
|-heal|p2a: Snorlax|83/100 tox|[from] item: Leftovers
|-damage|p2a: Snorlax|76/100 tox|[from] psn
|upkeep
|turn|18
|
|t:|1632063189
|switch|p2a: Mienshao|Mienshao, F|49/100
|-damage|p2a: Mienshao|43/100|[from] Stealth Rock
|move|p1a: Bronzong|Protect||[still]
|-fail|p1a: Bronzong
|
|-heal|p1a: Bronzong|67/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1632063192
|move|p1a: Bronzong|Protect|p1a: Bronzong
|-singleturn|p1a: Bronzong|Protect
|move|p2a: Mienshao|U-turn|p1a: Bronzong
|-activate|p1a: Bronzong|move: Protect
|
|-heal|p1a: Bronzong|73/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1632063199
|move|p2a: Mienshao|U-turn|p1a: Bronzong
|-damage|p1a: Bronzong|52/100
|
|t:|1632063202
|switch|p2a: Bronzong|Bronzong|90/100|[from]move: U-turn
|-damage|p2a: Bronzong|84/100|[from] Stealth Rock
|move|p1a: Bronzong|Toxic|p2a: Bronzong
|-immune|p2a: Bronzong
|
|-heal|p1a: Bronzong|58/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1632063205
|switch|p2a: Mienshao|Mienshao, F|77/100
|-damage|p2a: Mienshao|71/100|[from] Stealth Rock
|switch|p1a: Zapdos|Zapdos|82/100
|-damage|p1a: Zapdos|57/100|[from] Stealth Rock
|-ability|p1a: Zapdos|Pressure
|
|-heal|p1a: Zapdos|63/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1632063216
|move|p2a: Mienshao|Stone Edge|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|upkeep
|
|t:|1632063220
|switch|p1a: Swampert|Swampert, M|71/100
|-damage|p1a: Swampert|65/100|[from] Stealth Rock
|turn|23
|
|t:|1632063222
|switch|p2a: Victini|Victini|4/100
|-damage|p2a: Victini|0 fnt|[from] Stealth Rock
|faint|p2a: Victini
|move|p1a: Swampert|Waterfall|p2: Victini|[notarget]
|-fail|p1a: Swampert
|
|upkeep
|c|☆Bouff|think imisplayed this heavy
|c|☆Bouff|happens tho
|inactive|robjr has 270 seconds left.
|
|t:|1632063258
|switch|p2a: Mienshao|Mienshao, F|100/100
|-damage|p2a: Mienshao|95/100|[from] Stealth Rock
|turn|24
|inactive|robjr has 270 seconds left.
|
|t:|1632063266
|move|p2a: Mienshao|U-turn|p1a: Swampert
|-damage|p1a: Swampert|44/100
|c|~SOULWIND|the audience wants to know why your bronzong got scared out by scarf tricked bronzong
|inactive|robjr has 270 seconds left.
|
|t:|1632063275
|switch|p2a: Bronzong|Bronzong|84/100|[from]move: U-turn
|-damage|p2a: Bronzong|77/100|[from] Stealth Rock
|move|p1a: Swampert|Waterfall|p2a: Bronzong
|-damage|p2a: Bronzong|29/100
|
|upkeep
|turn|25
|c|☆Bouff|not sure
|inactive|robjr has 270 seconds left.
|
|t:|1632063285
|move|p1a: Swampert|Waterfall|p2a: Bronzong
|-damage|p2a: Bronzong|0 fnt
|faint|p2a: Bronzong
|
|upkeep
|
|t:|1632063287
|switch|p2a: Mienshao|Mienshao, F|100/100
|-damage|p2a: Mienshao|95/100|[from] Stealth Rock
|turn|26
|c|☆Bouff|i think i predicted a double or something or just wanted to make progress
|c|☆Bouff|idr rn
|
|t:|1632063307
|move|p2a: Mienshao|High Jump Kick|p1a: Swampert
|-damage|p1a: Swampert|0 fnt
|faint|p1a: Swampert
|
|upkeep
|
|t:|1632063308
|switch|p1a: Bronzong|Bronzong|58/100
|-damage|p1a: Bronzong|52/100|[from] Stealth Rock
|turn|27
|
|t:|1632063312
|move|p2a: Mienshao|High Jump Kick|p1a: Bronzong
|-damage|p1a: Bronzong|0 fnt
|faint|p1a: Bronzong
|
|win|robjr
|c|☆Bouff|ggs
|c|☆Bouff|gl in finals
|c|☆robjr|ggs
|c|☆robjr|ty 
|c|+ChillShadow|um
|c|+ChillShadow|protect??
