|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1638860933
|gametype|singles
|player|p1|James|waiter|
|player|p2|Togkey|firebreather-gen2|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Sawk, M|item
|poke|p1|Rotom-Frost|item
|poke|p1|Skuntank, M|item
|poke|p1|Alomomola, M|item
|poke|p1|Serperior, M|item
|poke|p1|Misdreavus, F|item
|poke|p2|Skuntank, M|item
|poke|p2|Gardevoir, M|item
|poke|p2|Regirock|item
|poke|p2|Misdreavus, M|item
|poke|p2|Seismitoad, M|item
|poke|p2|Braviary, M|item
|teampreview
|c|☆Togkey|hf
|c|☆Togkey|reloading sprites 1 sec
|inactive|Togkey disconnected and has 300 seconds to reconnect!
|player|p2|
|c|☆James|same
|inactive|Togkey reconnected and has 295 seconds left.
|player|p2|Togkey|firebreather-gen2
|inactive|James disconnected and has 300 seconds to reconnect!
|player|p1|
|inactive|James reconnected and has 290 seconds left.
|player|p1|James|waiter
|c|+pokeslice|go insult!!!!
|inactive|James has 270 seconds left.
|inactive|Togkey has 270 seconds left.
|inactive|James has 240 seconds left.
|
|t:|1638861003
|start
|switch|p1a: Sawk|Sawk, M|100/100
|switch|p2a: Braviary|Braviary, M|100/100
|turn|1
|
|t:|1638861015
|move|p2a: Braviary|U-turn|p1a: Sawk
|-resisted|p1a: Sawk
|-damage|p1a: Sawk|83/100
|
|t:|1638861017
|switch|p2a: Misdreavus|Misdreavus, M|100/100|[from]move: U-turn
|move|p1a: Sawk|Ice Punch|p2a: Misdreavus
|-damage|p2a: Misdreavus|50/100
|
|upkeep
|turn|2
|inactive|Togkey has 270 seconds left.
|
|t:|1638861069
|switch|p2a: Regirock|Regirock|100/100
|switch|p1a: Skuntank|Skuntank, M|100/100
|
|upkeep
|turn|3
|
|t:|1638861072
|move|p1a: Skuntank|Taunt|p2a: Regirock
|-start|p2a: Regirock|move: Taunt
|cant|p2a: Regirock|move: Taunt|Stealth Rock
|
|upkeep
|turn|4
|
|t:|1638861077
|switch|p1a: Alomomola|Alomomola, M|100/100
|switch|p2a: Seismitoad|Seismitoad, M|100/100
|
|upkeep
|turn|5
|
|t:|1638861087
|switch|p1a: Skuntank|Skuntank, M|100/100
|move|p2a: Seismitoad|Earth Power|p1a: Skuntank
|-supereffective|p1a: Skuntank
|-damage|p1a: Skuntank|0 fnt
|faint|p1a: Skuntank
|
|upkeep
|
|t:|1638861096
|switch|p1a: Serperior|Serperior, M|100/100
|turn|6
|
|t:|1638861106
|switch|p1a: Sawk|Sawk, M|83/100
|move|p2a: Seismitoad|Sludge Wave|p1a: Sawk
|-damage|p1a: Sawk|44/100
|
|upkeep
|turn|7
|
|t:|1638861118
|switch|p2a: Misdreavus|Misdreavus, M|50/100
|move|p1a: Sawk|Close Combat|p2a: Misdreavus
|-immune|p2a: Misdreavus
|
|upkeep
|turn|8
|
|t:|1638861122
|switch|p1a: Alomomola|Alomomola, M|100/100
|move|p2a: Misdreavus|Shadow Ball|p1a: Alomomola
|-crit|p1a: Alomomola
|-damage|p1a: Alomomola|53/100
|
|-heal|p1a: Alomomola|59/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1638861130
|switch|p1a: Serperior|Serperior, M|100/100
|move|p2a: Misdreavus|Thunderbolt|p1a: Serperior
|-resisted|p1a: Serperior
|-damage|p1a: Serperior|86/100
|
|upkeep
|turn|10
|
|t:|1638861138
|switch|p1a: Alomomola|Alomomola, M|93/100
|switch|p2a: Braviary|Braviary, M|100/100
|
|-heal|p1a: Alomomola|99/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1638861144
|move|p2a: Braviary|U-turn|p1a: Alomomola
|-damage|p1a: Alomomola|81/100
|
|t:|1638861146
|switch|p2a: Seismitoad|Seismitoad, M|100/100|[from]move: U-turn
|move|p1a: Alomomola|Scald|p2a: Seismitoad
|-immune|p2a: Seismitoad|[from] ability: Water Absorb
|
|-heal|p1a: Alomomola|87/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1638861151
|move|p2a: Seismitoad|Earth Power|p1a: Alomomola
|-damage|p1a: Alomomola|60/100
|move|p1a: Alomomola|Mirror Coat|p2a: Seismitoad
|-damage|p2a: Seismitoad|18/100
|
|-heal|p2a: Seismitoad|24/100|[from] item: Leftovers
|-heal|p1a: Alomomola|66/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1638861158
|move|p2a: Seismitoad|Grass Knot|p1a: Alomomola
|-supereffective|p1a: Alomomola
|-damage|p1a: Alomomola|43/100
|move|p1a: Alomomola|Wish|p1a: Alomomola
|
|-heal|p2a: Seismitoad|30/100|[from] item: Leftovers
|-heal|p1a: Alomomola|50/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1638861164
|switch|p2a: Misdreavus|Misdreavus, M|50/100
|move|p1a: Alomomola|Mirror Coat||[still]
|-fail|p1a: Alomomola
|
|-heal|p1a: Alomomola|99/100|[from] move: Wish|[wisher] Alomomola
|-heal|p1a: Alomomola|100/100|[from] item: Leftovers
|upkeep
|turn|15
|inactive|James has 270 seconds left.
|
|t:|1638861194
|move|p2a: Misdreavus|Will-O-Wisp|p1a: Alomomola|[miss]
|-miss|p2a: Misdreavus|p1a: Alomomola
|move|p1a: Alomomola|Scald|p2a: Misdreavus
|-damage|p2a: Misdreavus|36/100
|
|upkeep
|turn|16
|inactive|James has 270 seconds left.
|
|t:|1638861214
|switch|p1a: Rotom|Rotom-Frost|100/100
|move|p2a: Misdreavus|Shadow Ball|p1a: Rotom
|-damage|p1a: Rotom|56/100
|
|upkeep
|turn|17
|inactive|James has 270 seconds left.
|
|t:|1638861227
|switch|p2a: Seismitoad|Seismitoad, M|30/100
|move|p1a: Rotom|Blizzard|p2a: Seismitoad|[miss]
|-miss|p1a: Rotom|p2a: Seismitoad
|
|-heal|p2a: Seismitoad|36/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1638861230
|move|p1a: Rotom|Blizzard|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|
|upkeep
|
|t:|1638861232
|switch|p2a: Regirock|Regirock|100/100
|turn|19
|
|t:|1638861247
|switch|p1a: Sawk|Sawk, M|44/100
|move|p2a: Regirock|Thunder Wave|p1a: Sawk
|-status|p1a: Sawk|par
|
|upkeep
|turn|20
|
|t:|1638861256
|move|p2a: Regirock|Stealth Rock|p1a: Sawk
|-sidestart|p1: James|move: Stealth Rock
|move|p1a: Sawk|Close Combat|p2a: Regirock
|-supereffective|p2a: Regirock
|-damage|p2a: Regirock|7/100
|-unboost|p1a: Sawk|def|1
|-unboost|p1a: Sawk|spd|1
|
|-heal|p2a: Regirock|13/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1638861262
|move|p2a: Regirock|Earthquake|p1a: Sawk
|-damage|p1a: Sawk|0 fnt
|faint|p1a: Sawk
|
|-heal|p2a: Regirock|19/100|[from] item: Leftovers
|upkeep
|
|t:|1638861267
|switch|p1a: Misdreavus|Misdreavus, F|100/100
|-damage|p1a: Misdreavus|88/100|[from] Stealth Rock
|turn|22
|
|t:|1638861271
|move|p1a: Misdreavus|Shadow Ball|p2a: Regirock
|-damage|p2a: Regirock|0 fnt
|faint|p2a: Regirock
|
|upkeep
|
|t:|1638861273
|switch|p2a: Skuntank|Skuntank, M|100/100
|turn|23
|
|t:|1638861277
|move|p1a: Misdreavus|Thunderbolt|p2a: Skuntank
|-damage|p2a: Skuntank|70/100
|move|p2a: Skuntank|Crunch|p1a: Misdreavus
|-supereffective|p1a: Misdreavus
|-damage|p1a: Misdreavus|0 fnt
|faint|p1a: Misdreavus
|
|upkeep
|
|t:|1638861281
|switch|p1a: Alomomola|Alomomola, M|100/100
|-damage|p1a: Alomomola|88/100|[from] Stealth Rock
|turn|24
|
|t:|1638861284
|switch|p2a: Misdreavus|Misdreavus, M|36/100
|move|p1a: Alomomola|Scald|p2a: Misdreavus
|-damage|p2a: Misdreavus|23/100
|-status|p2a: Misdreavus|brn
|
|-heal|p1a: Alomomola|94/100|[from] item: Leftovers
|-damage|p2a: Misdreavus|10/100 brn|[from] brn
|upkeep
|turn|25
|
|t:|1638861289
|move|p1a: Alomomola|Protect|p1a: Alomomola
|-singleturn|p1a: Alomomola|Protect
|move|p2a: Misdreavus|Nasty Plot|p2a: Misdreavus
|-boost|p2a: Misdreavus|spa|2
|
|-heal|p1a: Alomomola|100/100|[from] item: Leftovers
|-damage|p2a: Misdreavus|0 fnt|[from] brn
|faint|p2a: Misdreavus
|upkeep
|
|t:|1638861290
|switch|p2a: Gardevoir|Gardevoir, M|100/100
|-ability|p2a: Gardevoir|Regenerator|[from] ability: Trace|[of] p1a: Alomomola
|turn|26
|
|t:|1638861304
|switch|p1a: Rotom|Rotom-Frost|56/100
|-damage|p1a: Rotom|31/100|[from] Stealth Rock
|move|p2a: Gardevoir|Thunderbolt|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|4/100
|-damage|p2a: Gardevoir|91/100|[from] item: Life Orb
|
|upkeep
|turn|27
|inactive|James has 270 seconds left.
|inactive|James has 240 seconds left.
|
|t:|1638861364
|move|p1a: Rotom|Will-O-Wisp|p2a: Gardevoir|[miss]
|-miss|p1a: Rotom|p2a: Gardevoir
|move|p2a: Gardevoir|Psychic|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|-damage|p2a: Gardevoir|81/100|[from] item: Life Orb
|
|upkeep
|
|t:|1638861368
|switch|p1a: Alomomola|Alomomola, M|100/100
|-damage|p1a: Alomomola|88/100|[from] Stealth Rock
|turn|28
|
|t:|1638861377
|switch|p2a: Skuntank|Skuntank, M|70/100
|move|p1a: Alomomola|Mirror Coat|p2a: Skuntank
|-immune|p2a: Skuntank
|
|-heal|p1a: Alomomola|94/100|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1638861380
|move|p2a: Skuntank|Crunch|p1a: Alomomola
|-damage|p1a: Alomomola|61/100
|move|p1a: Alomomola|Scald|p2a: Skuntank
|-damage|p2a: Skuntank|54/100
|
|-heal|p1a: Alomomola|67/100|[from] item: Leftovers
|upkeep
|turn|30
|inactive|James has 270 seconds left.
|
|t:|1638861386
|move|p2a: Skuntank|Taunt|p1a: Alomomola
|-start|p1a: Alomomola|move: Taunt
|cant|p1a: Alomomola|move: Taunt|Wish
|
|-heal|p1a: Alomomola|73/100|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1638861388
|move|p2a: Skuntank|Crunch|p1a: Alomomola
|-crit|p1a: Alomomola
|-damage|p1a: Alomomola|8/100
|move|p1a: Alomomola|Scald|p2a: Skuntank
|-damage|p2a: Skuntank|37/100
|
|-heal|p1a: Alomomola|14/100|[from] item: Leftovers
|upkeep
|turn|32
|
|t:|1638861401
|-activate|p1a: Alomomola|move: Pursuit
|move|p2a: Skuntank|Pursuit|p1a: Alomomola|[from]Pursuit
|-damage|p1a: Alomomola|0 fnt
|faint|p1a: Alomomola
|-hint|A Pokemon can't switch between when it runs out of HP and when it faints
|
|upkeep
|
|t:|1638861404
|switch|p1a: Serperior|Serperior, M|86/100
|-damage|p1a: Serperior|74/100|[from] Stealth Rock
|turn|33
|
|t:|1638861416
|move|p1a: Serperior|Calm Mind|p1a: Serperior
|-boost|p1a: Serperior|spa|1
|-boost|p1a: Serperior|spd|1
|move|p2a: Skuntank|Crunch|p1a: Serperior
|-damage|p1a: Serperior|16/100
|
|upkeep
|turn|34
|
|t:|1638861421
|move|p1a: Serperior|Giga Drain|p2a: Skuntank
|-resisted|p2a: Skuntank
|-damage|p2a: Skuntank|0 fnt
|-heal|p1a: Serperior|38/100|[from] drain|[of] p2a: Skuntank
|faint|p2a: Skuntank
|-damage|p1a: Serperior|28/100|[from] item: Life Orb
|
|upkeep
|
|t:|1638861423
|switch|p2a: Braviary|Braviary, M|100/100
|turn|35
|
|t:|1638861425
|move|p2a: Braviary|U-turn|p1a: Serperior
|-supereffective|p1a: Serperior
|-damage|p1a: Serperior|0 fnt
|faint|p1a: Serperior
|
|win|Togkey
|c|☆Togkey|gg
