|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1641246978
|gametype|singles
|player|p1|5cy|#ptpl3medicham|
|player|p2|juno|acetrainerf|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Heracross, F|item
|poke|p1|Krookodile, F|item
|poke|p1|Crobat, M|item
|poke|p1|Slowbro, M|item
|poke|p1|Ferroseed, F|item
|poke|p1|Clefable, F|item
|poke|p2|Druddigon, F|item
|poke|p2|Roserade, F|item
|poke|p2|Mew|item
|poke|p2|Cofagrigus, F|item
|poke|p2|Zapdos|item
|poke|p2|Krookodile, F|item
|teampreview
|inactive|5cy also wants the timer to be on.
|inactive|juno also wants the timer to be on.
|c|☆5cy|hf
|c|☆juno|hf 
|inactive|5cy has 270 seconds left.
|
|t:|1641247030
|start
|switch|p1a: Ferroseed|Ferroseed, F|100/100
|switch|p2a: Zapdos|Zapdos|100/100
|-ability|p2a: Zapdos|Pressure
|turn|1
|inactive|5cy has 270 seconds left.
|
|t:|1641247063
|switch|p2a: Roserade|Roserade, F|100/100
|switch|p1a: Krookodile|Krookodile, F|100/100
|-ability|p1a: Krookodile|Intimidate|boost
|-unboost|p2a: Roserade|atk|1
|
|upkeep
|turn|2
|inactive|5cy has 270 seconds left.
|
|t:|1641247088
|switch|p1a: Ferroseed|Ferroseed, F|100/100
|switch|p2a: Druddigon|Druddigon, F|100/100
|-ability|p2a: Druddigon|Mold Breaker
|
|upkeep
|turn|3
|
|t:|1641247094
|move|p2a: Druddigon|Stealth Rock|p1a: Ferroseed
|-sidestart|p1: 5cy|move: Stealth Rock
|move|p1a: Ferroseed|Stealth Rock|p2a: Druddigon
|-sidestart|p2: juno|move: Stealth Rock
|
|upkeep
|turn|4
|inactive|5cy has 270 seconds left.
|
|t:|1641247102
|switch|p2a: Roserade|Roserade, F|100/100
|-damage|p2a: Roserade|88/100|[from] Stealth Rock
|move|p1a: Ferroseed|Leech Seed|p2a: Roserade
|-immune|p2a: Roserade
|
|-heal|p2a: Roserade|94/100|[from] item: Black Sludge
|upkeep
|turn|5
|
|t:|1641247110
|move|p2a: Roserade|Spikes|p1a: Ferroseed
|-sidestart|p1: 5cy|Spikes
|move|p1a: Ferroseed|Gyro Ball|p2a: Roserade
|-damage|p2a: Roserade|45/100
|
|-heal|p2a: Roserade|51/100|[from] item: Black Sludge
|upkeep
|turn|6
|inactive|5cy has 270 seconds left.
|
|t:|1641247127
|move|p2a: Roserade|Synthesis|p2a: Roserade
|-heal|p2a: Roserade|100/100
|move|p1a: Ferroseed|Gyro Ball|p2a: Roserade
|-damage|p2a: Roserade|56/100
|
|-heal|p2a: Roserade|62/100|[from] item: Black Sludge
|upkeep
|turn|7
|
|t:|1641247135
|switch|p1a: Crobat|Crobat, M|100/100
|-damage|p1a: Crobat|76/100|[from] Stealth Rock
|move|p2a: Roserade|Spikes|p1a: Crobat
|-sidestart|p1: 5cy|Spikes
|
|-heal|p1a: Crobat|82/100|[from] item: Black Sludge
|-heal|p2a: Roserade|68/100|[from] item: Black Sludge
|upkeep
|turn|8
|
|t:|1641247142
|switch|p2a: Mew|Mew|100/100
|-damage|p2a: Mew|88/100|[from] Stealth Rock
|move|p1a: Crobat|Brave Bird|p2a: Mew
|-damage|p2a: Mew|52/100
|-damage|p1a: Crobat|68/100|[from] Recoil
|
|-heal|p1a: Crobat|75/100|[from] item: Black Sludge
|-heal|p2a: Mew|59/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1641247147
|move|p1a: Crobat|U-turn|p2a: Mew
|-supereffective|p2a: Mew
|-damage|p2a: Mew|30/100
|
|t:|1641247153
|switch|p1a: Clefable|Clefable, F|100/100|[from]move: U-turn
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|80/100
|
|-heal|p2a: Mew|86/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1641247157
|move|p2a: Mew|Taunt|p1a: Clefable
|-start|p1a: Clefable|move: Taunt
|cant|p1a: Clefable|move: Taunt|Toxic
|
|-heal|p2a: Mew|92/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1641247184
|switch|p2a: Roserade|Roserade, F|68/100
|-damage|p2a: Roserade|56/100|[from] Stealth Rock
|move|p1a: Clefable|Seismic Toss|p2a: Roserade
|-damage|p2a: Roserade|25/100
|
|-heal|p2a: Roserade|31/100|[from] item: Black Sludge
|upkeep
|turn|12
|
|t:|1641247211
|switch|p1a: Krookodile|Krookodile, F|100/100
|-damage|p1a: Krookodile|84/100|[from] Spikes
|-damage|p1a: Krookodile|78/100|[from] Stealth Rock
|-ability|p1a: Krookodile|Intimidate|boost
|-unboost|p2a: Roserade|atk|1
|move|p2a: Roserade|Synthesis|p2a: Roserade
|-heal|p2a: Roserade|81/100
|
|-heal|p2a: Roserade|87/100|[from] item: Black Sludge
|upkeep
|turn|13
|inactive|juno has 270 seconds left.
|
|t:|1641247242
|switch|p2a: Druddigon|Druddigon, F|100/100
|-damage|p2a: Druddigon|88/100|[from] Stealth Rock
|-ability|p2a: Druddigon|Mold Breaker
|move|p1a: Krookodile|Crunch|p2a: Druddigon
|-damage|p2a: Druddigon|25/100
|
|-heal|p2a: Druddigon|32/100|[from] item: Leftovers
|upkeep
|turn|14
|inactive|juno has 270 seconds left.
|
|t:|1641247247
|switch|p2a: Krookodile|Krookodile, F|100/100
|-damage|p2a: Krookodile|94/100|[from] Stealth Rock
|move|p1a: Krookodile|Crunch|p2a: Krookodile
|-resisted|p2a: Krookodile
|-damage|p2a: Krookodile|51/100
|
|upkeep
|turn|15
|
|t:|1641247262
|switch|p1a: Heracross|Heracross, F|100/100
|-damage|p1a: Heracross|88/100|[from] Stealth Rock
|-damage|p1a: Heracross|72/100|[from] Spikes
|move|p2a: Krookodile|Earthquake|p1a: Heracross
|-resisted|p1a: Heracross
|-damage|p1a: Heracross|39/100
|
|-heal|p1a: Heracross|45/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1641247290
|switch|p2a: Cofagrigus|Cofagrigus, F|100/100
|-damage|p2a: Cofagrigus|88/100|[from] Stealth Rock
|switch|p1a: Crobat|Crobat, M|75/100
|-damage|p1a: Crobat|50/100|[from] Stealth Rock
|
|-heal|p1a: Crobat|56/100|[from] item: Black Sludge
|-heal|p2a: Cofagrigus|94/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1641247299
|move|p1a: Crobat|Toxic|p2a: Cofagrigus
|-status|p2a: Cofagrigus|tox
|move|p2a: Cofagrigus|Nasty Plot|p2a: Cofagrigus
|-boost|p2a: Cofagrigus|spa|2
|
|-heal|p1a: Crobat|62/100|[from] item: Black Sludge
|-heal|p2a: Cofagrigus|99/100 tox|[from] item: Leftovers
|-damage|p2a: Cofagrigus|94/100 tox|[from] psn
|upkeep
|turn|18
|
|t:|1641247305
|move|p1a: Crobat|U-turn|p2a: Cofagrigus
|-resisted|p2a: Cofagrigus
|-damage|p2a: Cofagrigus|87/100 tox
|-activate|p2a: Cofagrigus|ability: Mummy|Inner Focus|[of] p1a: Crobat
|
|t:|1641247308
|switch|p1a: Clefable|Clefable, F|100/100|[from]move: U-turn
|move|p2a: Cofagrigus|Hidden Power|p1a: Clefable
|-supereffective|p1a: Clefable
|-damage|p1a: Clefable|46/100
|
|-heal|p1a: Clefable|52/100|[from] item: Leftovers
|-heal|p2a: Cofagrigus|93/100 tox|[from] item: Leftovers
|-damage|p2a: Cofagrigus|81/100 tox|[from] psn
|upkeep
|turn|19
|inactive|5cy has 270 seconds left.
|
|t:|1641247341
|switch|p1a: Heracross|Heracross, F|45/100
|-damage|p1a: Heracross|28/100|[from] Spikes
|-damage|p1a: Heracross|16/100|[from] Stealth Rock
|move|p2a: Cofagrigus|Nasty Plot|p2a: Cofagrigus
|-boost|p2a: Cofagrigus|spa|2
|
|-heal|p1a: Heracross|22/100|[from] item: Leftovers
|-heal|p2a: Cofagrigus|87/100 tox|[from] item: Leftovers
|-damage|p2a: Cofagrigus|69/100 tox|[from] psn
|upkeep
|turn|20
|inactive|5cy has 270 seconds left.
|
|t:|1641247358
|move|p1a: Heracross|Stone Edge|p2a: Cofagrigus
|-damage|p2a: Cofagrigus|42/100 tox
|move|p2a: Cofagrigus|Trick Room|p2a: Cofagrigus
|-fieldstart|move: Trick Room|[of] p2a: Cofagrigus
|
|-heal|p2a: Cofagrigus|48/100 tox|[from] item: Leftovers
|-heal|p1a: Heracross|28/100|[from] item: Leftovers
|-damage|p2a: Cofagrigus|24/100 tox|[from] psn
|upkeep
|turn|21
|inactive|5cy has 270 seconds left.
|
|t:|1641247368
|move|p2a: Cofagrigus|Hidden Power|p1a: Heracross
|-resisted|p1a: Heracross
|-damage|p1a: Heracross|0 fnt
|faint|p1a: Heracross
|
|-heal|p2a: Cofagrigus|30/100 tox|[from] item: Leftovers
|-damage|p2a: Cofagrigus|0 fnt|[from] psn
|faint|p2a: Cofagrigus
|upkeep
|inactive|5cy has 270 seconds left.
|
|t:|1641247386
|switch|p2a: Roserade|Roserade, F|87/100
|switch|p1a: Clefable|Clefable, F|52/100
|-damage|p2a: Roserade|74/100|[from] Stealth Rock
|turn|22
|inactive|5cy has 270 seconds left.
|
|t:|1641247393
|move|p1a: Clefable|Wish|p1a: Clefable
|move|p2a: Roserade|Spikes|p1a: Clefable
|-sidestart|p1: 5cy|Spikes
|
|-heal|p1a: Clefable|58/100|[from] item: Leftovers
|-heal|p2a: Roserade|81/100|[from] item: Black Sludge
|upkeep
|turn|23
|
|t:|1641247404
|switch|p2a: Mew|Mew|92/100
|-damage|p2a: Mew|80/100|[from] Stealth Rock
|move|p1a: Clefable|Seismic Toss|p2a: Mew
|-damage|p2a: Mew|55/100
|
|-heal|p1a: Clefable|100/100|[from] move: Wish|[wisher] Clefable
|-heal|p2a: Mew|61/100|[from] item: Leftovers
|upkeep
|turn|24
|inactive|5cy has 270 seconds left.
|
|t:|1641247425
|switch|p2a: Roserade|Roserade, F|81/100
|-damage|p2a: Roserade|68/100|[from] Stealth Rock
|move|p1a: Clefable|Seismic Toss|p2a: Roserade
|-damage|p2a: Roserade|37/100
|
|-heal|p2a: Roserade|44/100|[from] item: Black Sludge
|-fieldend|move: Trick Room
|upkeep
|turn|25
|inactive|5cy has 270 seconds left.
|
|t:|1641247432
|move|p2a: Roserade|Synthesis|p2a: Roserade
|-heal|p2a: Roserade|93/100
|move|p1a: Clefable|Seismic Toss|p2a: Roserade
|-damage|p2a: Roserade|62/100
|
|-heal|p2a: Roserade|69/100|[from] item: Black Sludge
|upkeep
|turn|26
|
|t:|1641247442
|move|p2a: Roserade|Giga Drain|p1a: Clefable
|-crit|p1a: Clefable
|-damage|p1a: Clefable|58/100
|-heal|p2a: Roserade|95/100|[from] drain|[of] p1a: Clefable
|move|p1a: Clefable|Wish|p1a: Clefable
|
|-heal|p2a: Roserade|100/100|[from] item: Black Sludge
|-heal|p1a: Clefable|64/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1641247450
|switch|p2a: Mew|Mew|61/100
|-damage|p2a: Mew|49/100|[from] Stealth Rock
|switch|p1a: Crobat|Crobat, M|62/100
|-damage|p1a: Crobat|37/100|[from] Stealth Rock
|
|-heal|p1a: Crobat|93/100|[from] move: Wish|[wisher] Clefable
|-heal|p1a: Crobat|99/100|[from] item: Black Sludge
|-heal|p2a: Mew|55/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1641247477
|switch|p2a: Zapdos|Zapdos|100/100
|-damage|p2a: Zapdos|76/100|[from] Stealth Rock
|-ability|p2a: Zapdos|Pressure
|move|p1a: Crobat|Toxic|p2a: Zapdos
|-status|p2a: Zapdos|tox
|
|-heal|p1a: Crobat|100/100|[from] item: Black Sludge
|-heal|p2a: Zapdos|82/100 tox|[from] item: Leftovers
|-damage|p2a: Zapdos|76/100 tox|[from] psn
|upkeep
|turn|29
|
|t:|1641247485
|move|p1a: Crobat|U-turn|p2a: Zapdos
|-resisted|p2a: Zapdos
|-damage|p2a: Zapdos|66/100 tox
|
|t:|1641247487
|switch|p1a: Ferroseed|Ferroseed, F|100/100|[from]move: U-turn
|-damage|p1a: Ferroseed|94/100|[from] Stealth Rock
|-damage|p1a: Ferroseed|69/100|[from] Spikes
|move|p2a: Zapdos|Thunderbolt|p1a: Ferroseed
|-resisted|p1a: Ferroseed
|-damage|p1a: Ferroseed|54/100
|
|-heal|p2a: Zapdos|72/100 tox|[from] item: Leftovers
|-damage|p2a: Zapdos|60/100 tox|[from] psn
|upkeep
|turn|30
|
|t:|1641247497
|switch|p2a: Mew|Mew|55/100
|-damage|p2a: Mew|43/100|[from] Stealth Rock
|move|p1a: Ferroseed|Gyro Ball|p2a: Mew
|-damage|p2a: Mew|16/100
|
|-heal|p2a: Mew|22/100|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1641247502
|switch|p1a: Crobat|Crobat, M|100/100
|-damage|p1a: Crobat|76/100|[from] Stealth Rock
|move|p2a: Mew|Soft-Boiled|p2a: Mew
|-heal|p2a: Mew|72/100
|
|-heal|p1a: Crobat|82/100|[from] item: Black Sludge
|-heal|p2a: Mew|78/100|[from] item: Leftovers
|upkeep
|turn|32
|
|t:|1641247513
|switch|p2a: Zapdos|Zapdos|60/100 tox
|-damage|p2a: Zapdos|35/100 tox|[from] Stealth Rock
|-ability|p2a: Zapdos|Pressure
|move|p1a: Crobat|Toxic|p2a: Zapdos
|-fail|p2a: Zapdos|tox
|
|-heal|p1a: Crobat|88/100|[from] item: Black Sludge
|-heal|p2a: Zapdos|41/100 tox|[from] item: Leftovers
|-damage|p2a: Zapdos|35/100 tox|[from] psn
|upkeep
|turn|33
|
|t:|1641247535
|move|p1a: Crobat|Roost|p1a: Crobat
|-heal|p1a: Crobat|100/100
|-singleturn|p1a: Crobat|move: Roost
|move|p2a: Zapdos|Roost|p2a: Zapdos
|-heal|p2a: Zapdos|85/100 tox
|-singleturn|p2a: Zapdos|move: Roost
|
|-heal|p2a: Zapdos|91/100 tox|[from] item: Leftovers
|-damage|p2a: Zapdos|79/100 tox|[from] psn
|upkeep
|turn|34
|c|+pokemonisfun|expert roosts
|inactive|5cy has 270 seconds left.
|inactive|5cy has 240 seconds left.
|
|t:|1641247587
|move|p1a: Crobat|U-turn|p2a: Zapdos
|-resisted|p2a: Zapdos
|-damage|p2a: Zapdos|68/100 tox
|
|t:|1641247591
|switch|p1a: Clefable|Clefable, F|64/100|[from]move: U-turn
|move|p2a: Zapdos|Hidden Power|p1a: Clefable
|-damage|p1a: Clefable|48/100
|
|-heal|p2a: Zapdos|74/100 tox|[from] item: Leftovers
|-heal|p1a: Clefable|54/100|[from] item: Leftovers
|-damage|p2a: Zapdos|56/100 tox|[from] psn
|upkeep
|turn|35
|
|t:|1641247599
|switch|p2a: Mew|Mew|78/100
|-damage|p2a: Mew|66/100|[from] Stealth Rock
|move|p1a: Clefable|Wish|p1a: Clefable
|
|-heal|p2a: Mew|72/100|[from] item: Leftovers
|-heal|p1a: Clefable|60/100|[from] item: Leftovers
|upkeep
|turn|36
|
|t:|1641247605
|switch|p1a: Ferroseed|Ferroseed, F|54/100
|-damage|p1a: Ferroseed|47/100|[from] Stealth Rock
|-damage|p1a: Ferroseed|22/100|[from] Spikes
|move|p2a: Mew|Will-O-Wisp|p1a: Ferroseed|[miss]
|-miss|p2a: Mew|p1a: Ferroseed
|
|-heal|p1a: Ferroseed|90/100|[from] move: Wish|[wisher] Clefable
|-heal|p2a: Mew|78/100|[from] item: Leftovers
|upkeep
|turn|37
|
|t:|1641247614
|move|p2a: Mew|Will-O-Wisp|p1a: Ferroseed|[miss]
|-miss|p2a: Mew|p1a: Ferroseed
|move|p1a: Ferroseed|Thunder Wave|p2a: Mew
|-status|p2a: Mew|par
|-activate|p2a: Mew|ability: Synchronize
|-status|p1a: Ferroseed|par
|
|-heal|p2a: Mew|85/100 par|[from] item: Leftovers
|upkeep
|turn|38
|
|t:|1641247620
|switch|p2a: Roserade|Roserade, F|100/100
|-damage|p2a: Roserade|88/100|[from] Stealth Rock
|move|p1a: Ferroseed|Gyro Ball|p2a: Roserade
|-damage|p2a: Roserade|38/100
|
|-heal|p2a: Roserade|44/100|[from] item: Black Sludge
|upkeep
|turn|39
|
|t:|1641247624
|move|p2a: Roserade|Synthesis|p2a: Roserade
|-heal|p2a: Roserade|94/100
|cant|p1a: Ferroseed|par
|
|-heal|p2a: Roserade|99/100|[from] item: Black Sludge
|upkeep
|turn|40
|
|t:|1641247637
|switch|p2a: Zapdos|Zapdos|56/100 tox
|-damage|p2a: Zapdos|31/100 tox|[from] Stealth Rock
|-ability|p2a: Zapdos|Pressure
|switch|p1a: Clefable|Clefable, F|60/100
|
|-heal|p2a: Zapdos|37/100 tox|[from] item: Leftovers
|-heal|p1a: Clefable|66/100|[from] item: Leftovers
|-damage|p2a: Zapdos|31/100 tox|[from] psn
|upkeep
|turn|41
|
|t:|1641247641
|move|p2a: Zapdos|Roost|p2a: Zapdos
|-heal|p2a: Zapdos|81/100 tox
|-singleturn|p2a: Zapdos|move: Roost
|move|p1a: Clefable|Wish|p1a: Clefable
|
|-heal|p2a: Zapdos|87/100 tox|[from] item: Leftovers
|-heal|p1a: Clefable|72/100|[from] item: Leftovers
|-damage|p2a: Zapdos|75/100 tox|[from] psn
|upkeep
|turn|42
|inactive|5cy has 270 seconds left.
|
|t:|1641247678
|switch|p2a: Mew|Mew|85/100 par
|-damage|p2a: Mew|72/100 par|[from] Stealth Rock
|move|p1a: Clefable|Wish||[still]
|-fail|p1a: Clefable
|
|-heal|p1a: Clefable|100/100|[from] move: Wish|[wisher] Clefable
|-heal|p2a: Mew|78/100 par|[from] item: Leftovers
|upkeep
|turn|43
|inactive|5cy has 270 seconds left.
|
|t:|1641247691
|switch|p1a: Crobat|Crobat, M|100/100
|-damage|p1a: Crobat|76/100|[from] Stealth Rock
|move|p2a: Mew|Taunt|p1a: Crobat
|-start|p1a: Crobat|move: Taunt
|
|-heal|p1a: Crobat|82/100|[from] item: Black Sludge
|-heal|p2a: Mew|85/100 par|[from] item: Leftovers
|upkeep
|turn|44
|inactive|5cy has 270 seconds left.
|
|t:|1641247705
|move|p1a: Crobat|U-turn|p2a: Mew
|-supereffective|p2a: Mew
|-damage|p2a: Mew|55/100 par
|
|t:|1641247712
|switch|p1a: Ferroseed|Ferroseed, F|90/100 par|[from]move: U-turn
|-damage|p1a: Ferroseed|65/100 par|[from] Spikes
|-damage|p1a: Ferroseed|59/100 par|[from] Stealth Rock
|move|p2a: Mew|Will-O-Wisp||[still]
|-fail|p2a: Mew
|
|-heal|p2a: Mew|61/100 par|[from] item: Leftovers
|upkeep
|turn|45
|inactive|5cy has 270 seconds left.
|
|t:|1641247718
|cant|p2a: Mew|par
|move|p1a: Ferroseed|Gyro Ball|p2a: Mew
|-damage|p2a: Mew|37/100 par
|
|-heal|p2a: Mew|43/100 par|[from] item: Leftovers
|upkeep
|turn|46
|
|t:|1641247725
|switch|p1a: Krookodile|Krookodile, F|78/100
|-damage|p1a: Krookodile|53/100|[from] Spikes
|-damage|p1a: Krookodile|47/100|[from] Stealth Rock
|-ability|p1a: Krookodile|Intimidate|boost
|-unboost|p2a: Mew|atk|1
|cant|p2a: Mew|par
|
|-heal|p2a: Mew|49/100 par|[from] item: Leftovers
|upkeep
|turn|47
|inactive|5cy has 270 seconds left.
|
|t:|1641247761
|-activate|p2a: Mew|move: Pursuit
|move|p1a: Krookodile|Pursuit|p2a: Mew|[from]Pursuit
|-supereffective|p2a: Mew
|-damage|p2a: Mew|0 fnt
|faint|p2a: Mew
|-hint|A Pokemon can't switch between when it runs out of HP and when it faints
|
|upkeep
|
|t:|1641247764
|switch|p2a: Krookodile|Krookodile, F|51/100
|-damage|p2a: Krookodile|45/100|[from] Stealth Rock
|turn|48
|
|t:|1641247767
|switch|p1a: Slowbro|Slowbro, M|100/100
|-damage|p1a: Slowbro|76/100|[from] Spikes
|-damage|p1a: Slowbro|63/100|[from] Stealth Rock
|move|p2a: Krookodile|Crunch|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|19/100
|
|-heal|p1a: Slowbro|25/100|[from] item: Leftovers
|upkeep
|turn|49
|inactive|5cy has 270 seconds left.
|
|t:|1641247774
|move|p2a: Krookodile|Crunch|p1a: Slowbro
|-supereffective|p1a: Slowbro
|-damage|p1a: Slowbro|0 fnt
|faint|p1a: Slowbro
|-ability|p2a: Krookodile|Moxie|boost
|-boost|p2a: Krookodile|atk|1
|
|upkeep
|inactive|5cy has 270 seconds left.
|inactive|5cy has 240 seconds left.
|
|t:|1641247813
|switch|p1a: Krookodile|Krookodile, F|47/100
|-damage|p1a: Krookodile|22/100|[from] Spikes
|-damage|p1a: Krookodile|16/100|[from] Stealth Rock
|-ability|p1a: Krookodile|Intimidate|boost
|-unboost|p2a: Krookodile|atk|1
|turn|50
|
|t:|1641247818
|switch|p1a: Clefable|Clefable, F|100/100
|move|p2a: Krookodile|Crunch|p1a: Clefable
|-damage|p1a: Clefable|55/100
|
|-heal|p1a: Clefable|61/100|[from] item: Leftovers
|upkeep
|turn|51
|
|t:|1641247828
|move|p2a: Krookodile|Crunch|p1a: Clefable
|-damage|p1a: Clefable|17/100
|move|p1a: Clefable|Wish|p1a: Clefable
|
|-heal|p1a: Clefable|23/100|[from] item: Leftovers
|upkeep
|turn|52
|
|t:|1641247835
|move|p1a: Clefable|Protect|p1a: Clefable
|-singleturn|p1a: Clefable|Protect
|move|p2a: Krookodile|Crunch|p1a: Clefable
|-activate|p1a: Clefable|move: Protect
|
|-heal|p1a: Clefable|73/100|[from] move: Wish|[wisher] Clefable
|-heal|p1a: Clefable|79/100|[from] item: Leftovers
|upkeep
|turn|53
|inactive|5cy has 270 seconds left.
|
|t:|1641247846
|move|p2a: Krookodile|Crunch|p1a: Clefable
|-damage|p1a: Clefable|33/100
|-unboost|p1a: Clefable|def|1
|move|p1a: Clefable|Wish|p1a: Clefable
|
|-heal|p1a: Clefable|39/100|[from] item: Leftovers
|upkeep
|turn|54
|
|t:|1641247850
|move|p1a: Clefable|Protect|p1a: Clefable
|-singleturn|p1a: Clefable|Protect
|move|p2a: Krookodile|Crunch|p1a: Clefable
|-activate|p1a: Clefable|move: Protect
|
|-heal|p1a: Clefable|89/100|[from] move: Wish|[wisher] Clefable
|-heal|p1a: Clefable|95/100|[from] item: Leftovers
|upkeep
|turn|55
|
|t:|1641247856
|switch|p1a: Krookodile|Krookodile, F|16/100
|-damage|p1a: Krookodile|10/100|[from] Stealth Rock
|-damage|p1a: Krookodile|0 fnt|[from] Spikes
|faint|p1a: Krookodile
|move|p2a: Krookodile|Crunch|p1: Krookodile|[notarget]
|-fail|p2a: Krookodile
|
|upkeep
|inactive|5cy has 270 seconds left.
|
|t:|1641247883
|switch|p1a: Clefable|Clefable, F|95/100
|turn|56
|
|t:|1641247891
|switch|p2a: Zapdos|Zapdos|75/100 tox
|-damage|p2a: Zapdos|50/100 tox|[from] Stealth Rock
|-ability|p2a: Zapdos|Pressure
|move|p1a: Clefable|Protect||[still]
|-fail|p1a: Clefable
|
|-heal|p2a: Zapdos|56/100 tox|[from] item: Leftovers
|-heal|p1a: Clefable|100/100|[from] item: Leftovers
|-damage|p2a: Zapdos|50/100 tox|[from] psn
|upkeep
|turn|57
|
|t:|1641247897
|move|p2a: Zapdos|Roost|p2a: Zapdos
|-heal|p2a: Zapdos|99/100 tox
|-singleturn|p2a: Zapdos|move: Roost
|move|p1a: Clefable|Seismic Toss|p2a: Zapdos
|-damage|p2a: Zapdos|71/100 tox
|
|-heal|p2a: Zapdos|77/100 tox|[from] item: Leftovers
|-damage|p2a: Zapdos|65/100 tox|[from] psn
|upkeep
|turn|58
|
|t:|1641247906
|move|p2a: Zapdos|Roost|p2a: Zapdos
|-heal|p2a: Zapdos|100/100 tox
|-singleturn|p2a: Zapdos|move: Roost
|move|p1a: Clefable|Seismic Toss|p2a: Zapdos
|-damage|p2a: Zapdos|71/100 tox
|
|-heal|p2a: Zapdos|77/100 tox|[from] item: Leftovers
|-damage|p2a: Zapdos|59/100 tox|[from] psn
|upkeep
|turn|59
|
|t:|1641247912
|switch|p2a: Roserade|Roserade, F|99/100
|-damage|p2a: Roserade|88/100|[from] Stealth Rock
|switch|p1a: Crobat|Crobat, M|82/100
|-damage|p1a: Crobat|57/100|[from] Stealth Rock
|
|-heal|p1a: Crobat|63/100|[from] item: Black Sludge
|-heal|p2a: Roserade|94/100|[from] item: Black Sludge
|upkeep
|turn|60
|
|t:|1641247918
|switch|p2a: Zapdos|Zapdos|59/100 tox
|-damage|p2a: Zapdos|34/100 tox|[from] Stealth Rock
|-ability|p2a: Zapdos|Pressure
|move|p1a: Crobat|Brave Bird|p2a: Zapdos
|-resisted|p2a: Zapdos
|-damage|p2a: Zapdos|10/100 tox
|-damage|p1a: Crobat|56/100|[from] Recoil
|
|-heal|p1a: Crobat|62/100|[from] item: Black Sludge
|-heal|p2a: Zapdos|16/100 tox|[from] item: Leftovers
|-damage|p2a: Zapdos|10/100 tox|[from] psn
|upkeep
|turn|61
|
|t:|1641247922
|move|p1a: Crobat|Brave Bird|p2a: Zapdos
|-resisted|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|-damage|p1a: Crobat|59/100|[from] Recoil
|
|-heal|p1a: Crobat|65/100|[from] item: Black Sludge
|upkeep
|
|t:|1641247924
|switch|p2a: Krookodile|Krookodile, F|45/100
|-damage|p2a: Krookodile|39/100|[from] Stealth Rock
|turn|62
|
|t:|1641247949
|switch|p1a: Clefable|Clefable, F|100/100
|move|p2a: Krookodile|Crunch|p1a: Clefable
|-damage|p1a: Clefable|55/100
|
|-heal|p1a: Clefable|61/100|[from] item: Leftovers
|upkeep
|turn|63
|
|t:|1641247957
|switch|p2a: Druddigon|Druddigon, F|32/100
|-damage|p2a: Druddigon|19/100|[from] Stealth Rock
|-ability|p2a: Druddigon|Mold Breaker
|move|p1a: Clefable|Protect||[still]
|-fail|p1a: Clefable
|
|-heal|p1a: Clefable|67/100|[from] item: Leftovers
|-heal|p2a: Druddigon|25/100|[from] item: Leftovers
|upkeep
|turn|64
|
|t:|1641247976
|switch|p1a: Ferroseed|Ferroseed, F|59/100 par
|-damage|p1a: Ferroseed|53/100 par|[from] Stealth Rock
|-damage|p1a: Ferroseed|28/100 par|[from] Spikes
|move|p2a: Druddigon|Outrage|p1a: Ferroseed
|-resisted|p1a: Ferroseed
|-damage|p1a: Ferroseed|5/100 par
|-damage|p2a: Druddigon|13/100|[from] ability: Iron Barbs|[of] p1a: Ferroseed
|
|-heal|p2a: Druddigon|19/100|[from] item: Leftovers
|upkeep
|turn|65
|
|t:|1641247981
|move|p2a: Druddigon|Outrage|p1a: Ferroseed|[from]lockedmove
|-resisted|p1a: Ferroseed
|-damage|p1a: Ferroseed|0 fnt
|-damage|p2a: Druddigon|7/100|[from] ability: Iron Barbs|[of] p1a: Ferroseed
|faint|p1a: Ferroseed
|
|-heal|p2a: Druddigon|13/100|[from] item: Leftovers
|upkeep
|
|t:|1641247983
|switch|p1a: Crobat|Crobat, M|65/100
|-damage|p1a: Crobat|40/100|[from] Stealth Rock
|turn|66
|
|t:|1641247994
|move|p1a: Crobat|U-turn|p2a: Druddigon
|-damage|p2a: Druddigon|0 fnt
|faint|p2a: Druddigon
|
|t:|1641247996
|switch|p1a: Clefable|Clefable, F|67/100|[from]move: U-turn
|
|-heal|p1a: Clefable|73/100|[from] item: Leftovers
|upkeep
|
|t:|1641247999
|switch|p2a: Krookodile|Krookodile, F|39/100
|-damage|p2a: Krookodile|33/100|[from] Stealth Rock
|turn|67
|
|t:|1641248001
|move|p1a: Clefable|Protect|p1a: Clefable
|-singleturn|p1a: Clefable|Protect
|move|p2a: Krookodile|Earthquake|p1a: Clefable
|-activate|p1a: Clefable|move: Protect
|
|-heal|p1a: Clefable|79/100|[from] item: Leftovers
|upkeep
|turn|68
|inactive|5cy has 270 seconds left.
|
|t:|1641248035
|switch|p2a: Roserade|Roserade, F|94/100
|-damage|p2a: Roserade|82/100|[from] Stealth Rock
|move|p1a: Clefable|Wish|p1a: Clefable
|
|-heal|p2a: Roserade|88/100|[from] item: Black Sludge
|-heal|p1a: Clefable|85/100|[from] item: Leftovers
|upkeep
|turn|69
|inactive|5cy has 270 seconds left.
|
|t:|1641248046
|switch|p2a: Krookodile|Krookodile, F|33/100
|-damage|p2a: Krookodile|27/100|[from] Stealth Rock
|move|p1a: Clefable|Seismic Toss|p2a: Krookodile
|-damage|p2a: Krookodile|0 fnt
|faint|p2a: Krookodile
|
|-heal|p1a: Clefable|100/100|[from] move: Wish|[wisher] Clefable
|upkeep
|c|☆juno|gg
|-message|juno forfeited.
|
|win|5cy
|c|☆5cy|ggs
