|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1637281328
|gametype|singles
|player|p1|Amukamara|pokemonranger-gen4|
|player|p2|Finchinator|#finchinator|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Golurk|item
|poke|p1|Kingdra, F|item
|poke|p1|Flygon, M|item
|poke|p1|Bronzong|item
|poke|p1|Togekiss, F|item
|poke|p1|Qwilfish, F|item
|poke|p2|Roserade, F|item
|poke|p2|Mismagius, M|item
|poke|p2|Gligar, M|item
|poke|p2|Snorlax, F|item
|poke|p2|Suicune|item
|poke|p2|Mienshao, M|item
|teampreview
|c|☆Finchinator|hf
|c|☆Amukamara|u too
|inactive|Amukamara has 270 seconds left.
|c|+pinkdragontamer|go liam
|
|t:|1637281366
|start
|switch|p1a: Golurk|Golurk|100/100
|switch|p2a: Roserade|Roserade, F|100/100
|turn|1
|
|t:|1637281371
|switch|p1a: Bronzong|Bronzong|100/100
|move|p2a: Roserade|Spikes|p1a: Bronzong
|-sidestart|p1: Amukamara|Spikes
|
|upkeep
|turn|2
|
|t:|1637281377
|switch|p2a: Gligar|Gligar, M|100/100
|move|p1a: Bronzong|Stealth Rock|p2a: Gligar
|-sidestart|p2: Finchinator|move: Stealth Rock
|
|upkeep
|turn|3
|
|t:|1637281380
|switch|p1a: Togekiss|Togekiss, F|100/100
|move|p2a: Gligar|Stealth Rock|p1a: Togekiss
|-sidestart|p1: Amukamara|move: Stealth Rock
|
|upkeep
|turn|4
|
|t:|1637281387
|move|p1a: Togekiss|Air Slash|p2a: Gligar
|-damage|p2a: Gligar|47/100
|cant|p2a: Gligar|flinch
|
|upkeep
|turn|5
|
|t:|1637281390
|switch|p2a: Snorlax|Snorlax, F|100/100
|-damage|p2a: Snorlax|88/100|[from] Stealth Rock
|move|p1a: Togekiss|Air Slash|p2a: Snorlax
|-damage|p2a: Snorlax|54/100
|
|-heal|p2a: Snorlax|61/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1637281395
|move|p1a: Togekiss|Air Slash|p2a: Snorlax
|-damage|p2a: Snorlax|29/100
|move|p2a: Snorlax|Return|p1a: Togekiss
|-damage|p1a: Togekiss|41/100
|
|-heal|p2a: Snorlax|35/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1637281400
|move|p1a: Togekiss|Air Slash|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|upkeep
|
|t:|1637281404
|switch|p2a: Mismagius|Mismagius, M|100/100
|-damage|p2a: Mismagius|88/100|[from] Stealth Rock
|turn|8
|
|t:|1637281410
|switch|p1a: Flygon|Flygon, M|100/100
|-damage|p1a: Flygon|95/100|[from] Stealth Rock
|move|p2a: Mismagius|Thunderbolt|p1a: Flygon
|-immune|p1a: Flygon
|
|-heal|p2a: Mismagius|94/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1637281424
|move|p1a: Flygon|U-turn|p2a: Mismagius
|-resisted|p2a: Mismagius
|-damage|p2a: Mismagius|76/100
|
|t:|1637281427
|switch|p1a: Golurk|Golurk|100/100|[from]move: U-turn
|-damage|p1a: Golurk|88/100|[from] Spikes
|-damage|p1a: Golurk|82/100|[from] Stealth Rock
|move|p2a: Mismagius|Shadow Ball|p1a: Golurk
|-supereffective|p1a: Golurk
|-damage|p1a: Golurk|15/100
|
|-heal|p2a: Mismagius|82/100|[from] item: Leftovers
|-heal|p1a: Golurk|21/100|[from] item: Leftovers
|upkeep
|turn|10
|c|+LpZ IV|uusd?
|c|+Juno|y
|
|t:|1637281438
|move|p1a: Golurk|Protect|p1a: Golurk
|-singleturn|p1a: Golurk|Protect
|move|p2a: Mismagius|Shadow Ball|p1a: Golurk
|-activate|p1a: Golurk|move: Protect
|
|-heal|p2a: Mismagius|88/100|[from] item: Leftovers
|-heal|p1a: Golurk|27/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1637281459
|move|p2a: Mismagius|Shadow Ball|p1a: Golurk
|-supereffective|p1a: Golurk
|-damage|p1a: Golurk|0 fnt
|faint|p1a: Golurk
|
|-heal|p2a: Mismagius|94/100|[from] item: Leftovers
|upkeep
|
|t:|1637281461
|switch|p1a: Flygon|Flygon, M|95/100
|-damage|p1a: Flygon|89/100|[from] Stealth Rock
|turn|12
|inactive|Finchinator has 270 seconds left.
|
|t:|1637281495
|switch|p2a: Roserade|Roserade, F|100/100
|-damage|p2a: Roserade|88/100|[from] Stealth Rock
|move|p1a: Flygon|U-turn|p2a: Roserade
|-damage|p2a: Roserade|46/100
|
|t:|1637281505
|switch|p1a: Bronzong|Bronzong|100/100|[from]move: U-turn
|-damage|p1a: Bronzong|94/100|[from] Stealth Rock
|
|-heal|p1a: Bronzong|100/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1637281511
|move|p2a: Roserade|Synthesis|p2a: Roserade
|-heal|p2a: Roserade|96/100
|move|p1a: Bronzong|Toxic|p2a: Roserade
|-immune|p2a: Roserade
|
|upkeep
|turn|14
|
|t:|1637281514
|move|p2a: Roserade|Spikes|p1a: Bronzong
|-sidestart|p1: Amukamara|Spikes
|move|p1a: Bronzong|Toxic|p2a: Roserade
|-immune|p2a: Roserade
|
|upkeep
|turn|15
|
|t:|1637281518
|switch|p2a: Gligar|Gligar, M|47/100
|-damage|p2a: Gligar|35/100|[from] Stealth Rock
|move|p1a: Bronzong|Earthquake|p2a: Gligar
|-immune|p2a: Gligar
|
|upkeep
|turn|16
|
|t:|1637281525
|move|p2a: Gligar|Roost|p2a: Gligar
|-heal|p2a: Gligar|85/100
|-singleturn|p2a: Gligar|move: Roost
|move|p1a: Bronzong|Toxic|p2a: Gligar
|-immune|p2a: Gligar|[from] ability: Immunity
|
|upkeep
|turn|17
|
|t:|1637281539
|move|p2a: Gligar|U-turn|p1a: Bronzong
|-damage|p1a: Bronzong|89/100
|
|t:|1637281541
|switch|p2a: Roserade|Roserade, F|96/100|[from]move: U-turn
|-damage|p2a: Roserade|83/100|[from] Stealth Rock
|move|p1a: Bronzong|Earthquake|p2a: Roserade
|-damage|p2a: Roserade|41/100
|
|-heal|p1a: Bronzong|95/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1637281548
|move|p2a: Roserade|Synthesis|p2a: Roserade
|-heal|p2a: Roserade|91/100
|move|p1a: Bronzong|Earthquake|p2a: Roserade
|-damage|p2a: Roserade|49/100
|
|-heal|p1a: Bronzong|100/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1637281552
|move|p2a: Roserade|Spikes|p1a: Bronzong
|-sidestart|p1: Amukamara|Spikes
|move|p1a: Bronzong|Earthquake|p2a: Roserade
|-damage|p2a: Roserade|6/100
|
|upkeep
|turn|20
|
|t:|1637281557
|move|p2a: Roserade|Synthesis|p2a: Roserade
|-heal|p2a: Roserade|56/100
|move|p1a: Bronzong|Earthquake|p2a: Roserade
|-damage|p2a: Roserade|14/100
|
|upkeep
|turn|21
|
|t:|1637281560
|move|p2a: Roserade|Synthesis|p2a: Roserade
|-heal|p2a: Roserade|64/100
|move|p1a: Bronzong|Toxic|p2a: Roserade
|-immune|p2a: Roserade
|
|upkeep
|turn|22
|
|t:|1637281564
|switch|p2a: Gligar|Gligar, M|85/100
|-damage|p2a: Gligar|73/100|[from] Stealth Rock
|move|p1a: Bronzong|Earthquake|p2a: Gligar
|-immune|p2a: Gligar
|
|upkeep
|turn|23
|
|t:|1637281571
|move|p2a: Gligar|U-turn|p1a: Bronzong
|-damage|p1a: Bronzong|90/100
|
|t:|1637281572
|switch|p2a: Roserade|Roserade, F|64/100|[from]move: U-turn
|-damage|p2a: Roserade|51/100|[from] Stealth Rock
|move|p1a: Bronzong|Toxic|p2a: Roserade
|-immune|p2a: Roserade
|
|-heal|p1a: Bronzong|96/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1637281577
|move|p2a: Roserade|Synthesis|p2a: Roserade
|-heal|p2a: Roserade|100/100
|move|p1a: Bronzong|Earthquake|p2a: Roserade
|-damage|p2a: Roserade|57/100
|
|-heal|p1a: Bronzong|100/100|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1637281581
|move|p2a: Roserade|Synthesis|p2a: Roserade
|-heal|p2a: Roserade|100/100
|move|p1a: Bronzong|Earthquake|p2a: Roserade
|-damage|p2a: Roserade|56/100
|
|upkeep
|turn|26
|
|t:|1637281587
|switch|p2a: Gligar|Gligar, M|73/100
|-damage|p2a: Gligar|60/100|[from] Stealth Rock
|move|p1a: Bronzong|Toxic|p2a: Gligar
|-immune|p2a: Gligar|[from] ability: Immunity
|
|upkeep
|turn|27
|
|t:|1637281590
|switch|p1a: Togekiss|Togekiss, F|41/100
|-damage|p1a: Togekiss|17/100|[from] Stealth Rock
|move|p2a: Gligar|Roost|p2a: Gligar
|-heal|p2a: Gligar|100/100
|-singleturn|p2a: Gligar|move: Roost
|
|upkeep
|turn|28
|
|t:|1637281594
|switch|p2a: Suicune|Suicune|100/100
|-damage|p2a: Suicune|88/100|[from] Stealth Rock
|-ability|p2a: Suicune|Pressure
|move|p1a: Togekiss|Air Slash|p2a: Suicune
|-damage|p2a: Suicune|46/100
|
|-heal|p2a: Suicune|52/100|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1637281602
|move|p2a: Suicune|Scald|p1a: Togekiss
|-damage|p1a: Togekiss|0 fnt
|faint|p1a: Togekiss
|
|-heal|p2a: Suicune|59/100|[from] item: Leftovers
|upkeep
|
|t:|1637281604
|switch|p1a: Kingdra|Kingdra, F|100/100
|-damage|p1a: Kingdra|88/100|[from] Stealth Rock
|-damage|p1a: Kingdra|63/100|[from] Spikes
|turn|30
|
|t:|1637281610
|switch|p2a: Roserade|Roserade, F|56/100
|-damage|p2a: Roserade|43/100|[from] Stealth Rock
|move|p1a: Kingdra|Dragon Dance|p1a: Kingdra
|-boost|p1a: Kingdra|atk|1
|-boost|p1a: Kingdra|spe|1
|
|-heal|p1a: Kingdra|70/100|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1637281627
|move|p1a: Kingdra|Waterfall|p2a: Roserade
|-resisted|p2a: Roserade
|-damage|p2a: Roserade|0 fnt
|faint|p2a: Roserade
|
|-heal|p1a: Kingdra|76/100|[from] item: Leftovers
|upkeep
|
|t:|1637281632
|switch|p2a: Mienshao|Mienshao, M|100/100
|-damage|p2a: Mienshao|95/100|[from] Stealth Rock
|turn|32
|
|t:|1637281636
|move|p2a: Mienshao|High Jump Kick|p1a: Kingdra
|-damage|p1a: Kingdra|6/100
|move|p1a: Kingdra|Dragon Dance|p1a: Kingdra
|-boost|p1a: Kingdra|atk|1
|-boost|p1a: Kingdra|spe|1
|
|-heal|p1a: Kingdra|13/100|[from] item: Leftovers
|upkeep
|turn|33
|inactive|Finchinator has 270 seconds left.
|
|t:|1637281677
|move|p1a: Kingdra|Waterfall|p2a: Mienshao
|-damage|p2a: Mienshao|0 fnt
|faint|p2a: Mienshao
|
|-heal|p1a: Kingdra|19/100|[from] item: Leftovers
|upkeep
|
|t:|1637281680
|switch|p2a: Suicune|Suicune|59/100
|-damage|p2a: Suicune|46/100|[from] Stealth Rock
|-ability|p2a: Suicune|Pressure
|turn|34
|
|t:|1637281687
|move|p1a: Kingdra|Waterfall|p2a: Suicune
|-resisted|p2a: Suicune
|-damage|p2a: Suicune|23/100
|move|p2a: Suicune|Scald|p1a: Kingdra
|-resisted|p1a: Kingdra
|-damage|p1a: Kingdra|10/100
|
|-heal|p1a: Kingdra|17/100|[from] item: Leftovers
|-heal|p2a: Suicune|29/100|[from] item: Leftovers
|upkeep
|turn|35
|
|t:|1637281696
|move|p1a: Kingdra|Waterfall|p2a: Suicune
|-resisted|p2a: Suicune
|-damage|p2a: Suicune|2/100
|move|p2a: Suicune|Scald|p1a: Kingdra
|-resisted|p1a: Kingdra
|-damage|p1a: Kingdra|9/100
|-status|p1a: Kingdra|brn
|
|-heal|p1a: Kingdra|15/100 brn|[from] item: Leftovers
|-heal|p2a: Suicune|8/100|[from] item: Leftovers
|-damage|p1a: Kingdra|3/100 brn|[from] brn
|upkeep
|turn|36
|
|t:|1637281701
|move|p2a: Suicune|Protect|p2a: Suicune
|-singleturn|p2a: Suicune|Protect
|move|p1a: Kingdra|Waterfall|p2a: Suicune
|-activate|p2a: Suicune|move: Protect
|
|-heal|p1a: Kingdra|9/100 brn|[from] item: Leftovers
|-heal|p2a: Suicune|15/100|[from] item: Leftovers
|-damage|p1a: Kingdra|0 fnt|[from] brn
|faint|p1a: Kingdra
|upkeep
|
|t:|1637281715
|switch|p1a: Flygon|Flygon, M|89/100
|-damage|p1a: Flygon|83/100|[from] Stealth Rock
|turn|37
|
|t:|1637281719
|switch|p2a: Gligar|Gligar, M|100/100
|-damage|p2a: Gligar|88/100|[from] Stealth Rock
|move|p1a: Flygon|Outrage|p2a: Gligar
|-damage|p2a: Gligar|61/100
|
|upkeep
|turn|38
|
|t:|1637281725
|move|p1a: Flygon|Outrage|p2a: Gligar|[from]lockedmove
|-damage|p2a: Gligar|36/100
|move|p2a: Gligar|Roost|p2a: Gligar
|-heal|p2a: Gligar|86/100
|-singleturn|p2a: Gligar|move: Roost
|
|upkeep
|turn|39
|
|t:|1637281728
|move|p1a: Flygon|Outrage|p2a: Gligar|[from]lockedmove
|-damage|p2a: Gligar|59/100
|-start|p1a: Flygon|confusion|[fatigue]
|move|p2a: Gligar|Roost|p2a: Gligar
|-heal|p2a: Gligar|100/100
|-singleturn|p2a: Gligar|move: Roost
|
|upkeep
|turn|40
|
|t:|1637281732
|switch|p1a: Bronzong|Bronzong|100/100
|-damage|p1a: Bronzong|94/100|[from] Stealth Rock
|move|p2a: Gligar|U-turn|p1a: Bronzong
|-damage|p1a: Bronzong|83/100
|
|t:|1637281737
|switch|p2a: Mismagius|Mismagius, M|94/100|[from]move: U-turn
|-damage|p2a: Mismagius|81/100|[from] Stealth Rock
|
|-heal|p2a: Mismagius|87/100|[from] item: Leftovers
|-heal|p1a: Bronzong|89/100|[from] item: Leftovers
|upkeep
|turn|41
|
|t:|1637281740
|switch|p1a: Flygon|Flygon, M|83/100
|-damage|p1a: Flygon|77/100|[from] Stealth Rock
|move|p2a: Mismagius|Nasty Plot|p2a: Mismagius
|-boost|p2a: Mismagius|spa|2
|
|-heal|p2a: Mismagius|93/100|[from] item: Leftovers
|upkeep
|turn|42
|
|t:|1637281745
|switch|p2a: Gligar|Gligar, M|100/100
|-damage|p2a: Gligar|88/100|[from] Stealth Rock
|move|p1a: Flygon|U-turn|p2a: Gligar
|-resisted|p2a: Gligar
|-damage|p2a: Gligar|82/100
|
|t:|1637281747
|switch|p1a: Qwilfish|Qwilfish, F|100/100|[from]move: U-turn
|-damage|p1a: Qwilfish|76/100|[from] Spikes
|-damage|p1a: Qwilfish|63/100|[from] Stealth Rock
|-ability|p1a: Qwilfish|Intimidate|boost
|-unboost|p2a: Gligar|atk|1
|
|-heal|p1a: Qwilfish|69/100|[from] item: Black Sludge
|upkeep
|turn|43
|
|t:|1637281758
|switch|p2a: Mismagius|Mismagius, M|93/100
|-damage|p2a: Mismagius|81/100|[from] Stealth Rock
|move|p1a: Qwilfish|Waterfall|p2a: Mismagius
|-damage|p2a: Mismagius|33/100
|
|-heal|p2a: Mismagius|39/100|[from] item: Leftovers
|-heal|p1a: Qwilfish|75/100|[from] item: Black Sludge
|upkeep
|turn|44
|
|t:|1637281776
|switch|p1a: Flygon|Flygon, M|77/100
|-damage|p1a: Flygon|71/100|[from] Stealth Rock
|move|p2a: Mismagius|Thunderbolt|p1a: Flygon
|-immune|p1a: Flygon
|
|-heal|p2a: Mismagius|45/100|[from] item: Leftovers
|upkeep
|turn|45
|
|t:|1637281785
|switch|p2a: Gligar|Gligar, M|82/100
|-damage|p2a: Gligar|70/100|[from] Stealth Rock
|move|p1a: Flygon|U-turn|p2a: Gligar
|-resisted|p2a: Gligar
|-damage|p2a: Gligar|65/100
|
|t:|1637281788
|switch|p1a: Qwilfish|Qwilfish, F|75/100|[from]move: U-turn
|-damage|p1a: Qwilfish|63/100|[from] Stealth Rock
|-damage|p1a: Qwilfish|38/100|[from] Spikes
|-ability|p1a: Qwilfish|Intimidate|boost
|-unboost|p2a: Gligar|atk|1
|
|-heal|p1a: Qwilfish|44/100|[from] item: Black Sludge
|upkeep
|turn|46
|
|t:|1637281793
|move|p1a: Qwilfish|Waterfall|p2a: Gligar
|-supereffective|p2a: Gligar
|-damage|p2a: Gligar|38/100
|move|p2a: Gligar|Roost|p2a: Gligar
|-heal|p2a: Gligar|88/100
|-singleturn|p2a: Gligar|move: Roost
|
|-heal|p1a: Qwilfish|50/100|[from] item: Black Sludge
|upkeep
|turn|47
|
|t:|1637281797
|move|p1a: Qwilfish|Waterfall|p2a: Gligar
|-supereffective|p2a: Gligar
|-damage|p2a: Gligar|63/100
|move|p2a: Gligar|Earthquake|p1a: Qwilfish
|-supereffective|p1a: Qwilfish
|-damage|p1a: Qwilfish|14/100
|
|-heal|p1a: Qwilfish|20/100|[from] item: Black Sludge
|upkeep
|turn|48
|
|t:|1637281804
|move|p1a: Qwilfish|Waterfall|p2a: Gligar
|-supereffective|p2a: Gligar
|-damage|p2a: Gligar|33/100
|cant|p2a: Gligar|flinch
|
|-heal|p1a: Qwilfish|26/100|[from] item: Black Sludge
|upkeep
|turn|49
|
|t:|1637281807
|move|p1a: Qwilfish|Waterfall|p2a: Gligar
|-supereffective|p2a: Gligar
|-damage|p2a: Gligar|6/100
|move|p2a: Gligar|Roost|p2a: Gligar
|-heal|p2a: Gligar|56/100
|-singleturn|p2a: Gligar|move: Roost
|
|-heal|p1a: Qwilfish|32/100|[from] item: Black Sludge
|upkeep
|turn|50
|
|t:|1637281811
|move|p1a: Qwilfish|Waterfall|p2a: Gligar
|-supereffective|p2a: Gligar
|-damage|p2a: Gligar|29/100
|move|p2a: Gligar|Roost|p2a: Gligar
|-heal|p2a: Gligar|79/100
|-singleturn|p2a: Gligar|move: Roost
|
|-heal|p1a: Qwilfish|38/100|[from] item: Black Sludge
|upkeep
|turn|51
|
|t:|1637281818
|move|p1a: Qwilfish|Pain Split|p2a: Gligar
|-sethp|p2a: Gligar|58/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Qwilfish|58/100|[from] move: Pain Split
|move|p2a: Gligar|Roost|p2a: Gligar
|-heal|p2a: Gligar|100/100
|-singleturn|p2a: Gligar|move: Roost
|
|-heal|p1a: Qwilfish|64/100|[from] item: Black Sludge
|upkeep
|turn|52
|
|t:|1637281821
|move|p1a: Qwilfish|Waterfall|p2a: Gligar
|-supereffective|p2a: Gligar
|-damage|p2a: Gligar|72/100
|cant|p2a: Gligar|flinch
|
|-heal|p1a: Qwilfish|70/100|[from] item: Black Sludge
|upkeep
|turn|53
|
|t:|1637281825
|move|p1a: Qwilfish|Waterfall|p2a: Gligar
|-supereffective|p2a: Gligar
|-damage|p2a: Gligar|43/100
|move|p2a: Gligar|Roost|p2a: Gligar
|-heal|p2a: Gligar|93/100
|-singleturn|p2a: Gligar|move: Roost
|
|-heal|p1a: Qwilfish|76/100|[from] item: Black Sludge
|upkeep
|turn|54
|
|t:|1637281829
|move|p1a: Qwilfish|Waterfall|p2a: Gligar
|-supereffective|p2a: Gligar
|-damage|p2a: Gligar|65/100
|move|p2a: Gligar|U-turn|p1a: Qwilfish
|-resisted|p1a: Qwilfish
|-damage|p1a: Qwilfish|72/100
|
|t:|1637281845
|switch|p2a: Mismagius|Mismagius, M|45/100|[from]move: U-turn
|-damage|p2a: Mismagius|33/100|[from] Stealth Rock
|
|-heal|p2a: Mismagius|39/100|[from] item: Leftovers
|-heal|p1a: Qwilfish|78/100|[from] item: Black Sludge
|upkeep
|turn|55
|
|t:|1637281861
|move|p2a: Mismagius|Shadow Ball|p1a: Qwilfish
|-damage|p1a: Qwilfish|14/100
|move|p1a: Qwilfish|Waterfall|p2a: Mismagius
|-damage|p2a: Mismagius|0 fnt
|faint|p2a: Mismagius
|
|-heal|p1a: Qwilfish|20/100|[from] item: Black Sludge
|upkeep
|
|t:|1637281863
|switch|p2a: Suicune|Suicune|15/100
|-damage|p2a: Suicune|2/100|[from] Stealth Rock
|-ability|p2a: Suicune|Pressure
|turn|56
|
|t:|1637281881
|move|p2a: Suicune|Scald|p1a: Qwilfish
|-resisted|p1a: Qwilfish
|-damage|p1a: Qwilfish|0 fnt
|faint|p1a: Qwilfish
|
|-heal|p2a: Suicune|8/100|[from] item: Leftovers
|upkeep
|c|+blarghlfarghl|lmao 
|
|t:|1637281886
|switch|p1a: Flygon|Flygon, M|71/100
|-damage|p1a: Flygon|65/100|[from] Stealth Rock
|turn|57
|
|t:|1637281894
|move|p2a: Suicune|Protect|p2a: Suicune
|-singleturn|p2a: Suicune|Protect
|move|p1a: Flygon|U-turn|p2a: Suicune
|-activate|p2a: Suicune|move: Protect
|
|-heal|p2a: Suicune|15/100|[from] item: Leftovers
|upkeep
|turn|58
|
|t:|1637281924
|move|p2a: Suicune|Protect||[still]
|-fail|p2a: Suicune
|move|p1a: Flygon|U-turn|p2a: Suicune
|-damage|p2a: Suicune|0 fnt
|faint|p2a: Suicune
|
|t:|1637281928
|switch|p1a: Bronzong|Bronzong|89/100|[from]move: U-turn
|-damage|p1a: Bronzong|83/100|[from] Stealth Rock
|
|-heal|p1a: Bronzong|89/100|[from] item: Leftovers
|upkeep
|
|t:|1637281930
|switch|p2a: Gligar|Gligar, M|65/100
|-damage|p2a: Gligar|53/100|[from] Stealth Rock
|turn|59
|
|t:|1637281941
|move|p2a: Gligar|Roost|p2a: Gligar
|-heal|p2a: Gligar|100/100
|-singleturn|p2a: Gligar|move: Roost
|move|p1a: Bronzong|Stealth Rock||[still]
|-fail|p1a: Bronzong
|
|-heal|p1a: Bronzong|95/100|[from] item: Leftovers
|upkeep
|turn|60
|
|t:|1637281945
|move|p2a: Gligar|U-turn|p1a: Bronzong
|-damage|p1a: Bronzong|84/100
|move|p1a: Bronzong|Stealth Rock||[still]
|-fail|p1a: Bronzong
|
|-heal|p1a: Bronzong|90/100|[from] item: Leftovers
|upkeep
|turn|61
|
|t:|1637281949
|move|p2a: Gligar|U-turn|p1a: Bronzong
|-damage|p1a: Bronzong|79/100
|move|p1a: Bronzong|Stealth Rock||[still]
|-fail|p1a: Bronzong
|
|-heal|p1a: Bronzong|85/100|[from] item: Leftovers
|upkeep
|turn|62
|
|t:|1637281952
|move|p2a: Gligar|U-turn|p1a: Bronzong
|-damage|p1a: Bronzong|74/100
|move|p1a: Bronzong|Stealth Rock||[still]
|-fail|p1a: Bronzong
|
|-heal|p1a: Bronzong|81/100|[from] item: Leftovers
|upkeep
|turn|63
|
|t:|1637281954
|move|p2a: Gligar|U-turn|p1a: Bronzong
|-damage|p1a: Bronzong|70/100
|move|p1a: Bronzong|Stealth Rock||[still]
|-fail|p1a: Bronzong
|
|-heal|p1a: Bronzong|76/100|[from] item: Leftovers
|upkeep
|turn|64
|
|t:|1637281956
|move|p2a: Gligar|U-turn|p1a: Bronzong
|-damage|p1a: Bronzong|65/100
|move|p1a: Bronzong|Stealth Rock||[still]
|-fail|p1a: Bronzong
|
|-heal|p1a: Bronzong|71/100|[from] item: Leftovers
|upkeep
|turn|65
|
|t:|1637281959
|move|p2a: Gligar|U-turn|p1a: Bronzong
|-damage|p1a: Bronzong|60/100
|move|p1a: Bronzong|Stealth Rock||[still]
|-fail|p1a: Bronzong
|
|-heal|p1a: Bronzong|66/100|[from] item: Leftovers
|upkeep
|turn|66
|
|t:|1637281961
|move|p1a: Bronzong|Protect|p1a: Bronzong
|-singleturn|p1a: Bronzong|Protect
|move|p2a: Gligar|U-turn|p1a: Bronzong
|-activate|p1a: Bronzong|move: Protect
|
|-heal|p1a: Bronzong|72/100|[from] item: Leftovers
|upkeep
|turn|67
|
|t:|1637281981
|move|p2a: Gligar|Stealth Rock||[still]
|-fail|p2a: Gligar
|move|p1a: Bronzong|Stealth Rock||[still]
|-fail|p1a: Bronzong
|
|-heal|p1a: Bronzong|78/100|[from] item: Leftovers
|upkeep
|turn|68
|
|t:|1637281986
|move|p2a: Gligar|Stealth Rock||[still]
|-fail|p2a: Gligar
|move|p1a: Bronzong|Stealth Rock||[still]
|-fail|p1a: Bronzong
|
|-heal|p1a: Bronzong|85/100|[from] item: Leftovers
|upkeep
|turn|69
|
|t:|1637281991
|move|p2a: Gligar|U-turn|p1a: Bronzong
|-damage|p1a: Bronzong|72/100
|move|p1a: Bronzong|Stealth Rock||[still]
|-fail|p1a: Bronzong
|
|-heal|p1a: Bronzong|78/100|[from] item: Leftovers
|upkeep
|turn|70
|
|t:|1637281996
|move|p2a: Gligar|U-turn|p1a: Bronzong
|-damage|p1a: Bronzong|67/100
|move|p1a: Bronzong|Stealth Rock||[still]
|-fail|p1a: Bronzong
|
|-heal|p1a: Bronzong|74/100|[from] item: Leftovers
|upkeep
|turn|71
|
|t:|1637281999
|move|p2a: Gligar|Stealth Rock||[still]
|-fail|p2a: Gligar
|move|p1a: Bronzong|Stealth Rock||[still]
|-fail|p1a: Bronzong
|
|-heal|p1a: Bronzong|80/100|[from] item: Leftovers
|upkeep
|turn|72
|
|t:|1637282001
|move|p2a: Gligar|Stealth Rock||[still]
|-fail|p2a: Gligar
|move|p1a: Bronzong|Stealth Rock||[still]
|-fail|p1a: Bronzong
|
|-heal|p1a: Bronzong|86/100|[from] item: Leftovers
|upkeep
|turn|73
|
|t:|1637282003
|move|p2a: Gligar|Stealth Rock||[still]
|-fail|p2a: Gligar
|move|p1a: Bronzong|Stealth Rock||[still]
|-fail|p1a: Bronzong
|
|-heal|p1a: Bronzong|92/100|[from] item: Leftovers
|upkeep
|turn|74
|
|t:|1637282004
|switch|p1a: Flygon|Flygon, M|65/100
|-damage|p1a: Flygon|59/100|[from] Stealth Rock
|move|p2a: Gligar|U-turn|p1a: Flygon
|-damage|p1a: Flygon|43/100
|
|upkeep
|turn|75
|
|t:|1637282010
|move|p1a: Flygon|U-turn|p2a: Gligar
|-resisted|p2a: Gligar
|-damage|p2a: Gligar|96/100
|
|t:|1637282012
|switch|p1a: Bronzong|Bronzong|92/100|[from]move: U-turn
|-damage|p1a: Bronzong|86/100|[from] Stealth Rock
|move|p2a: Gligar|Stealth Rock||[still]
|-fail|p2a: Gligar
|
|-heal|p1a: Bronzong|92/100|[from] item: Leftovers
|upkeep
|turn|76
|
|t:|1637282015
|switch|p1a: Flygon|Flygon, M|43/100
|-damage|p1a: Flygon|37/100|[from] Stealth Rock
|move|p2a: Gligar|U-turn|p1a: Flygon
|-damage|p1a: Flygon|18/100
|
|upkeep
|turn|77
|
|t:|1637282026
|move|p1a: Flygon|Stone Edge|p2a: Gligar|[miss]
|-miss|p1a: Flygon|p2a: Gligar
|move|p2a: Gligar|U-turn|p1a: Flygon
|-damage|p1a: Flygon|2/100
|
|upkeep
|turn|78
|
|t:|1637282030
|move|p1a: Flygon|Stone Edge|p2a: Gligar|[miss]
|-miss|p1a: Flygon|p2a: Gligar
|move|p2a: Gligar|U-turn|p1a: Flygon
|-damage|p1a: Flygon|0 fnt
|faint|p1a: Flygon
|
|upkeep
|
|t:|1637282032
|switch|p1a: Bronzong|Bronzong|92/100
|-damage|p1a: Bronzong|86/100|[from] Stealth Rock
|turn|79
|c|☆Amukamara|gg
|c|☆Finchinator|came down to the burns
|c|☆Amukamara|ye
|c|☆Finchinator|p much a flip
|
|t:|1637282051
|move|p2a: Gligar|Stealth Rock||[still]
|-fail|p2a: Gligar
|move|p1a: Bronzong|Stealth Rock||[still]
|-fail|p1a: Bronzong
|
|-heal|p1a: Bronzong|92/100|[from] item: Leftovers
|upkeep
|turn|80
|-message|Amukamara forfeited.
|
|win|Finchinator
|c|☆Finchinator|gg wp
|c|☆Amukamara|u too
