|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1641160069
|gametype|singles
|player|p1|Lily|unknownf|
|player|p2|Mionda|acetrainerf|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Xatu, M|item
|poke|p1|Blastoise, M|item
|poke|p1|Bronzong|item
|poke|p1|Heracross, M|item
|poke|p1|Lampent, M|item
|poke|p1|Hariyama, F|item
|poke|p2|Victini|item
|poke|p2|Raikou|item
|poke|p2|Snorlax, F|item
|poke|p2|Flygon, F|item
|poke|p2|Bronzong|item
|poke|p2|Cofagrigus, M|item
|teampreview
|c|☆Mionda|,
|c|☆Mionda|is this
|c|☆Mionda|mr beast
|c|☆Mionda|LMAO
|c|☆Lily|maybe
|c|☆Lily|hf
|c|☆Mionda|hf
|
|t:|1641160093
|start
|switch|p1a: youtube|Hariyama, F|100/100
|switch|p2a: Raikou|Raikou|100/100
|-ability|p2a: Raikou|Pressure
|turn|1
|
|t:|1641160100
|switch|p2a: Cofagrigus|Cofagrigus, M|100/100
|move|p1a: youtube|Fake Out|p2a: Cofagrigus
|-immune|p2a: Cofagrigus
|
|-status|p1a: youtube|tox|[from] item: Toxic Orb
|upkeep
|turn|2
|c|☆Lily|how
|c|+Garay oak|sorry lyss but I hope you get crushed
|c|☆Mionda|nw same
|
|t:|1641160115
|switch|p1a: mr|Bronzong|100/100
|move|p2a: Cofagrigus|Nasty Plot|p2a: Cofagrigus
|-boost|p2a: Cofagrigus|spa|2
|
|upkeep
|turn|3
|
|t:|1641160124
|switch|p2a: Victini|Victini|100/100
|move|p1a: mr|Hypnosis|p2a: Victini
|-status|p2a: Victini|slp|[from] move: Hypnosis
|
|upkeep
|turn|4
|
|t:|1641160130
|cant|p2a: Victini|slp
|move|p1a: mr|Stealth Rock|p2a: Victini
|-sidestart|p2: Mionda|move: Stealth Rock
|
|upkeep
|turn|5
|c|☆Lily|if you finchinator me
|c|☆Lily|ok
|c|☆Lily|good
|
|t:|1641160138
|switch|p1a: on|Lampent, M|100/100
|-curestatus|p2a: Victini|slp|[msg]
|move|p2a: Victini|U-turn|p1a: on
|-resisted|p1a: on
|-damage|p1a: on|94/100
|c|+Garay oak|the counter
|
|t:|1641160148
|switch|p2a: Snorlax|Snorlax, F|100/100|[from]move: U-turn
|-damage|p2a: Snorlax|88/100|[from] Stealth Rock
|
|-heal|p2a: Snorlax|94/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1641160153
|move|p1a: on|Will-O-Wisp|p2a: Snorlax
|-status|p2a: Snorlax|brn
|move|p2a: Snorlax|Toxic|p1a: on
|-status|p1a: on|tox
|
|-heal|p2a: Snorlax|100/100 brn|[from] item: Leftovers
|-damage|p1a: on|88/100 tox|[from] psn
|-damage|p2a: Snorlax|88/100 brn|[from] brn
|upkeep
|turn|7
|
|t:|1641160163
|switch|p1a: youtube|Hariyama, F|100/100 tox
|switch|p2a: Flygon|Flygon, F|100/100
|-damage|p2a: Flygon|95/100|[from] Stealth Rock
|
|-damage|p1a: youtube|94/100 tox|[from] psn
|upkeep
|turn|8
|
|t:|1641160167
|move|p2a: Flygon|U-turn|p1a: youtube
|-resisted|p1a: youtube
|-damage|p1a: youtube|85/100 tox
|
|t:|1641160170
|switch|p2a: Cofagrigus|Cofagrigus, M|100/100|[from]move: U-turn
|-damage|p2a: Cofagrigus|88/100|[from] Stealth Rock
|move|p1a: youtube|Ice Punch|p2a: Cofagrigus
|-damage|p2a: Cofagrigus|58/100
|-activate|p2a: Cofagrigus|ability: Mummy|Guts|[of] p1a: youtube
|
|-heal|p2a: Cofagrigus|64/100|[from] item: Leftovers
|-damage|p1a: youtube|72/100 tox|[from] psn
|upkeep
|turn|9
|c|☆Lily|did a shitload
|c|☆Lily|tbh
|c|☆Mionda|it did
|
|t:|1641160186
|switch|p1a: mr|Bronzong|100/100
|move|p2a: Cofagrigus|Nasty Plot|p2a: Cofagrigus
|-boost|p2a: Cofagrigus|spa|2
|
|-heal|p2a: Cofagrigus|70/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1641160192
|move|p1a: mr|Hypnosis|p2a: Cofagrigus
|-status|p2a: Cofagrigus|slp|[from] move: Hypnosis
|cant|p2a: Cofagrigus|slp
|
|-heal|p2a: Cofagrigus|76/100 slp|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1641160195
|switch|p1a: on|Lampent, M|88/100 tox
|cant|p2a: Cofagrigus|slp
|
|-heal|p2a: Cofagrigus|82/100 slp|[from] item: Leftovers
|-damage|p1a: on|82/100 tox|[from] psn
|upkeep
|turn|12
|
|t:|1641160205
|switch|p2a: Snorlax|Snorlax, F|88/100 brn
|-damage|p2a: Snorlax|76/100 brn|[from] Stealth Rock
|move|p1a: on|Shadow Ball|p2a: Snorlax
|-immune|p2a: Snorlax
|
|-heal|p2a: Snorlax|82/100 brn|[from] item: Leftovers
|-damage|p1a: on|69/100 tox|[from] psn
|-damage|p2a: Snorlax|69/100 brn|[from] brn
|upkeep
|turn|13
|
|t:|1641160212
|switch|p1a: mr|Bronzong|100/100
|switch|p2a: Bronzong|Bronzong|100/100
|-damage|p2a: Bronzong|94/100|[from] Stealth Rock
|
|-heal|p2a: Bronzong|100/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1641160215
|switch|p1a: to|Blastoise, M|100/100
|move|p2a: Bronzong|Stealth Rock|p1a: to
|-sidestart|p1: Lily|move: Stealth Rock
|
|upkeep
|turn|15
|
|t:|1641160217
|move|p1a: to|Rapid Spin|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|99/100
|-sideend|p1: Lily|Stealth Rock|[from] move: Rapid Spin|[of] p1a: to
|move|p2a: Bronzong|Toxic|p1a: to
|-status|p1a: to|tox
|
|-heal|p2a: Bronzong|100/100|[from] item: Leftovers
|-damage|p1a: to|94/100 tox|[from] psn
|upkeep
|turn|16
|
|t:|1641160222
|switch|p1a: subscribe|Xatu, M|100/100
|move|p2a: Bronzong|Stealth Rock|p1a: subscribe
|move|p1a: subscribe|Stealth Rock||[from]ability: Magic Bounce|[still]
|-fail|p1a: subscribe
|
|upkeep
|turn|17
|
|t:|1641160228
|move|p1a: subscribe|Psychic|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|95/100
|move|p2a: Bronzong|Gyro Ball|p1a: subscribe
|-damage|p1a: subscribe|62/100
|
|-heal|p1a: subscribe|68/100|[from] item: Leftovers
|-heal|p2a: Bronzong|100/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1641160234
|move|p1a: subscribe|Wish|p1a: subscribe
|move|p2a: Bronzong|Gyro Ball|p1a: subscribe
|-damage|p1a: subscribe|31/100
|
|-heal|p1a: subscribe|37/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1641160240
|switch|p2a: Raikou|Raikou|100/100
|-damage|p2a: Raikou|88/100|[from] Stealth Rock
|-ability|p2a: Raikou|Pressure
|move|p1a: subscribe|Protect||[still]
|-fail|p1a: subscribe
|
|-heal|p1a: subscribe|87/100|[from] move: Wish|[wisher] subscribe
|-heal|p2a: Raikou|94/100|[from] item: Leftovers
|-heal|p1a: subscribe|93/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1641160244
|move|p2a: Raikou|Substitute|p2a: Raikou
|-start|p2a: Raikou|Substitute
|-damage|p2a: Raikou|69/100
|move|p1a: subscribe|Toxic||[still]
|-fail|p1a: subscribe
|
|-heal|p2a: Raikou|76/100|[from] item: Leftovers
|-heal|p1a: subscribe|99/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1641160247
|move|p2a: Raikou|Calm Mind|p2a: Raikou
|-boost|p2a: Raikou|spa|1
|-boost|p2a: Raikou|spd|1
|move|p1a: subscribe|Psychic|p2a: Raikou
|-activate|p2a: Raikou|Substitute|[damage]
|
|-heal|p2a: Raikou|82/100|[from] item: Leftovers
|-heal|p1a: subscribe|100/100|[from] item: Leftovers
|upkeep
|turn|22
|c|☆Lily|ct
|
|t:|1641160253
|switch|p1a: on|Lampent, M|69/100 tox
|move|p2a: Raikou|Calm Mind|p2a: Raikou
|-boost|p2a: Raikou|spa|1
|-boost|p2a: Raikou|spd|1
|
|-heal|p2a: Raikou|88/100|[from] item: Leftovers
|-damage|p1a: on|63/100 tox|[from] psn
|upkeep
|turn|23
|
|t:|1641160255
|move|p2a: Raikou|Thunderbolt|p1a: on
|-damage|p1a: on|0 fnt
|faint|p1a: on
|
|-heal|p2a: Raikou|94/100|[from] item: Leftovers
|upkeep
|
|t:|1641160260
|switch|p1a: mr|Bronzong|100/100
|turn|24
|
|t:|1641160262
|move|p2a: Raikou|Thunderbolt|p1a: mr
|-damage|p1a: mr|16/100
|move|p1a: mr|Earthquake|p2a: Raikou
|-supereffective|p2a: Raikou
|-end|p2a: Raikou|Substitute
|
|-heal|p2a: Raikou|100/100|[from] item: Leftovers
|-heal|p1a: mr|22/100|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1641160265
|move|p2a: Raikou|Thunderbolt|p1a: mr
|-damage|p1a: mr|0 fnt
|faint|p1a: mr
|
|upkeep
|
|t:|1641160266
|switch|p1a: beast|Heracross, M|100/100
|turn|26
|
|t:|1641160269
|move|p1a: beast|Earthquake|p2a: Raikou
|-supereffective|p2a: Raikou
|-damage|p2a: Raikou|11/100
|move|p2a: Raikou|Thunderbolt|p1a: beast
|-damage|p1a: beast|0 fnt
|faint|p1a: beast
|
|-heal|p2a: Raikou|17/100|[from] item: Leftovers
|upkeep
|
|t:|1641160271
|switch|p1a: youtube|Hariyama, F|72/100 tox
|turn|27
|
|t:|1641160273
|move|p1a: youtube|Fake Out|p2a: Raikou
|-damage|p2a: Raikou|0 fnt
|faint|p2a: Raikou
|
|-damage|p1a: youtube|66/100 tox|[from] psn
|upkeep
|c|☆Mionda|god i really wanna lose this
|c|☆Lily|i dont think you can
|
|t:|1641160303
|switch|p2a: Flygon|Flygon, F|95/100
|-damage|p2a: Flygon|89/100|[from] Stealth Rock
|turn|28
|c|☆Lily|howd mrbeast ignore raikou so much in the builder
|
|t:|1641160311
|switch|p1a: subscribe|Xatu, M|100/100
|move|p2a: Flygon|U-turn|p1a: subscribe
|-crit|p1a: subscribe
|-damage|p1a: subscribe|48/100
|c|☆Mionda|i'm gonna try
|
|t:|1641160323
|switch|p2a: Snorlax|Snorlax, F|69/100 brn|[from]move: U-turn
|-damage|p2a: Snorlax|57/100 brn|[from] Stealth Rock
|
|-heal|p1a: subscribe|53/100|[from] item: Leftovers
|-heal|p2a: Snorlax|63/100 brn|[from] item: Leftovers
|-damage|p2a: Snorlax|51/100 brn|[from] brn
|upkeep
|turn|29
|
|t:|1641160327
|move|p1a: subscribe|Wish|p1a: subscribe
|move|p2a: Snorlax|Return|p1a: subscribe
|-damage|p1a: subscribe|18/100
|
|-heal|p1a: subscribe|24/100|[from] item: Leftovers
|-heal|p2a: Snorlax|57/100 brn|[from] item: Leftovers
|-damage|p2a: Snorlax|44/100 brn|[from] brn
|upkeep
|turn|30
|c|☆Lily|35?
|c|☆Lily|what the fuck
|
|t:|1641160337
|move|p1a: subscribe|Protect|p1a: subscribe
|-singleturn|p1a: subscribe|Protect
|move|p2a: Snorlax|Return|p1a: subscribe
|-activate|p1a: subscribe|move: Protect
|
|-heal|p1a: subscribe|74/100|[from] move: Wish|[wisher] subscribe
|-heal|p1a: subscribe|80/100|[from] item: Leftovers
|-heal|p2a: Snorlax|51/100 brn|[from] item: Leftovers
|-damage|p2a: Snorlax|38/100 brn|[from] brn
|upkeep
|turn|31
|
|t:|1641160348
|move|p1a: subscribe|Wish|p1a: subscribe
|move|p2a: Snorlax|Return|p1a: subscribe
|-damage|p1a: subscribe|45/100
|
|-heal|p1a: subscribe|50/100|[from] item: Leftovers
|-heal|p2a: Snorlax|44/100 brn|[from] item: Leftovers
|-damage|p2a: Snorlax|32/100 brn|[from] brn
|upkeep
|turn|32
|c|☆Mionda|was he playing bw1 or 2
|
|t:|1641160356
|move|p1a: subscribe|Protect|p1a: subscribe
|-singleturn|p1a: subscribe|Protect
|move|p2a: Snorlax|Return|p1a: subscribe
|-activate|p1a: subscribe|move: Protect
|
|-heal|p1a: subscribe|100/100|[from] move: Wish|[wisher] subscribe
|-heal|p2a: Snorlax|38/100 brn|[from] item: Leftovers
|-damage|p2a: Snorlax|26/100 brn|[from] brn
|upkeep
|turn|33
|c|☆Lily|not sure
|c|☆Mionda|maybe raikou wasn't uu
|c|☆Lily|but he ignored zapdos too
|
|t:|1641160365
|move|p1a: subscribe|Wish|p1a: subscribe
|move|p2a: Snorlax|Return|p1a: subscribe
|-crit|p1a: subscribe
|-damage|p1a: subscribe|36/100
|
|-heal|p1a: subscribe|42/100|[from] item: Leftovers
|-heal|p2a: Snorlax|32/100 brn|[from] item: Leftovers
|-damage|p2a: Snorlax|19/100 brn|[from] brn
|upkeep
|turn|34
|c|☆Mionda|that is true
|
|t:|1641160370
|move|p1a: subscribe|Protect|p1a: subscribe
|-singleturn|p1a: subscribe|Protect
|move|p2a: Snorlax|Return|p1a: subscribe
|-activate|p1a: subscribe|move: Protect
|
|-heal|p1a: subscribe|92/100|[from] move: Wish|[wisher] subscribe
|-heal|p1a: subscribe|98/100|[from] item: Leftovers
|-heal|p2a: Snorlax|26/100 brn|[from] item: Leftovers
|-damage|p2a: Snorlax|13/100 brn|[from] brn
|upkeep
|turn|35
|
|t:|1641160372
|move|p1a: subscribe|Wish|p1a: subscribe
|move|p2a: Snorlax|Return|p1a: subscribe
|-damage|p1a: subscribe|64/100
|
|-heal|p1a: subscribe|70/100|[from] item: Leftovers
|-heal|p2a: Snorlax|19/100 brn|[from] item: Leftovers
|-damage|p2a: Snorlax|7/100 brn|[from] brn
|upkeep
|turn|36
|
|t:|1641160374
|switch|p1a: youtube|Hariyama, F|66/100 tox
|move|p2a: Snorlax|Return|p1a: youtube
|-damage|p1a: youtube|39/100 tox
|
|-heal|p1a: youtube|72/100 tox|[from] move: Wish|[wisher] subscribe
|-heal|p2a: Snorlax|13/100 brn|[from] item: Leftovers
|-damage|p1a: youtube|66/100 tox|[from] psn
|-damage|p2a: Snorlax|1/100 brn|[from] brn
|upkeep
|turn|37
|
|t:|1641160378
|move|p1a: youtube|Fake Out|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|-damage|p1a: youtube|54/100 tox|[from] psn
|upkeep
|
|t:|1641160380
|switch|p2a: Flygon|Flygon, F|89/100
|-damage|p2a: Flygon|83/100|[from] Stealth Rock
|turn|38
|
|t:|1641160386
|move|p2a: Flygon|U-turn|p1a: youtube
|-resisted|p1a: youtube
|-damage|p1a: youtube|44/100 tox
|
|t:|1641160389
|switch|p2a: Victini|Victini|100/100|[from]move: U-turn
|-damage|p2a: Victini|76/100|[from] Stealth Rock
|move|p1a: youtube|Ice Punch|p2a: Victini
|-resisted|p2a: Victini
|-damage|p2a: Victini|57/100
|
|-damage|p1a: youtube|26/100 tox|[from] psn
|upkeep
|turn|39
|
|t:|1641160392
|switch|p1a: to|Blastoise, M|94/100 tox
|move|p2a: Victini|Will-O-Wisp||[still]
|-fail|p2a: Victini
|
|-heal|p1a: to|100/100 tox|[from] item: Leftovers
|-damage|p1a: to|94/100 tox|[from] psn
|upkeep
|turn|40
|
|t:|1641160395
|move|p2a: Victini|Grass Knot|p1a: to
|-supereffective|p1a: to
|-damage|p1a: to|49/100 tox
|move|p1a: to|Hydro Pump|p2a: Victini
|-supereffective|p2a: Victini
|-damage|p2a: Victini|0 fnt
|faint|p2a: Victini
|
|-heal|p1a: to|55/100 tox|[from] item: Leftovers
|-damage|p1a: to|42/100 tox|[from] psn
|upkeep
|c|☆Mionda|oh
|c|☆Mionda|that is pump
|c|☆Lily|pumped as fuck
|
|t:|1641160415
|switch|p2a: Bronzong|Bronzong|100/100
|-damage|p2a: Bronzong|94/100|[from] Stealth Rock
|turn|41
|
|t:|1641160418
|switch|p1a: subscribe|Xatu, M|70/100
|move|p2a: Bronzong|Gyro Ball|p1a: subscribe
|-damage|p1a: subscribe|33/100
|
|-heal|p1a: subscribe|39/100|[from] item: Leftovers
|-heal|p2a: Bronzong|100/100|[from] item: Leftovers
|upkeep
|turn|42
|
|t:|1641160422
|move|p1a: subscribe|Protect|p1a: subscribe
|-singleturn|p1a: subscribe|Protect
|move|p2a: Bronzong|Gyro Ball|p1a: subscribe
|-activate|p1a: subscribe|move: Protect
|
|-heal|p1a: subscribe|45/100|[from] item: Leftovers
|upkeep
|turn|43
|
|t:|1641160424
|move|p1a: subscribe|Wish|p1a: subscribe
|move|p2a: Bronzong|Gyro Ball|p1a: subscribe
|-damage|p1a: subscribe|5/100
|
|-heal|p1a: subscribe|11/100|[from] item: Leftovers
|upkeep
|turn|44
|
|t:|1641160427
|move|p1a: subscribe|Protect|p1a: subscribe
|-singleturn|p1a: subscribe|Protect
|move|p2a: Bronzong|Gyro Ball|p1a: subscribe
|-activate|p1a: subscribe|move: Protect
|
|-heal|p1a: subscribe|61/100|[from] move: Wish|[wisher] subscribe
|-heal|p1a: subscribe|67/100|[from] item: Leftovers
|upkeep
|turn|45
|
|t:|1641160428
|move|p1a: subscribe|Wish|p1a: subscribe
|move|p2a: Bronzong|Gyro Ball|p1a: subscribe
|-damage|p1a: subscribe|26/100
|
|-heal|p1a: subscribe|32/100|[from] item: Leftovers
|upkeep
|turn|46
|
|t:|1641160431
|move|p1a: subscribe|Protect|p1a: subscribe
|-singleturn|p1a: subscribe|Protect
|move|p2a: Bronzong|Gyro Ball|p1a: subscribe
|-activate|p1a: subscribe|move: Protect
|
|-heal|p1a: subscribe|82/100|[from] move: Wish|[wisher] subscribe
|-heal|p1a: subscribe|88/100|[from] item: Leftovers
|upkeep
|turn|47
|
|t:|1641160433
|move|p1a: subscribe|Wish|p1a: subscribe
|move|p2a: Bronzong|Toxic|p1a: subscribe
|move|p1a: subscribe|Toxic|p2a: Bronzong|[from]ability: Magic Bounce
|-immune|p2a: Bronzong
|
|-heal|p1a: subscribe|94/100|[from] item: Leftovers
|upkeep
|turn|48
|
|t:|1641160437
|move|p1a: subscribe|Psychic|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|96/100
|move|p2a: Bronzong|Toxic|p1a: subscribe
|move|p1a: subscribe|Toxic|p2a: Bronzong|[from]ability: Magic Bounce
|-immune|p2a: Bronzong
|
|-heal|p1a: subscribe|100/100|[from] move: Wish|[wisher] subscribe
|-heal|p2a: Bronzong|100/100|[from] item: Leftovers
|upkeep
|turn|49
|c|☆Mionda|does lastmon flygon still win
|c|☆Mionda|ig not if i
|c|☆Mionda|uturn
|c|☆Mionda|oki mr beasts winrate is safe
|
|t:|1641160452
|move|p1a: subscribe|Wish|p1a: subscribe
|move|p2a: Bronzong|Toxic|p1a: subscribe
|move|p1a: subscribe|Toxic|p2a: Bronzong|[from]ability: Magic Bounce|[miss]
|-miss|p1a: subscribe|p2a: Bronzong
|
|upkeep
|turn|50
|
|t:|1641160455
|switch|p1a: to|Blastoise, M|42/100 tox
|move|p2a: Bronzong|Stealth Rock|p1a: to
|-sidestart|p1: Lily|move: Stealth Rock
|
|-heal|p1a: to|89/100 tox|[from] move: Wish|[wisher] subscribe
|-heal|p1a: to|95/100 tox|[from] item: Leftovers
|-damage|p1a: to|89/100 tox|[from] psn
|upkeep
|turn|51
|c|☆Mionda|up
|c|☆Lily|up...
|
|t:|1641160460
|move|p1a: to|Rapid Spin|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|99/100
|-sideend|p1: Lily|Stealth Rock|[from] move: Rapid Spin|[of] p1a: to
|move|p2a: Bronzong|Earthquake|p1a: to
|-damage|p1a: to|70/100 tox
|
|-heal|p1a: to|76/100 tox|[from] item: Leftovers
|-heal|p2a: Bronzong|100/100|[from] item: Leftovers
|-damage|p1a: to|64/100 tox|[from] psn
|upkeep
|turn|52
|
|t:|1641160463
|switch|p1a: subscribe|Xatu, M|100/100
|move|p2a: Bronzong|Stealth Rock|p1a: subscribe
|move|p1a: subscribe|Stealth Rock||[from]ability: Magic Bounce|[still]
|-fail|p1a: subscribe
|
|upkeep
|turn|53
|
|t:|1641160467
|switch|p2a: Flygon|Flygon, F|83/100
|-damage|p2a: Flygon|77/100|[from] Stealth Rock
|move|p1a: subscribe|Psychic|p2a: Flygon
|-damage|p2a: Flygon|34/100
|
|upkeep
|turn|54
|
|t:|1641160469
|move|p2a: Flygon|Outrage|p1a: subscribe
|-damage|p1a: subscribe|35/100
|move|p1a: subscribe|Psychic|p2a: Flygon
|-crit|p2a: Flygon
|-damage|p2a: Flygon|0 fnt
|faint|p2a: Flygon
|
|-heal|p1a: subscribe|41/100|[from] item: Leftovers
|upkeep
|
|t:|1641160474
|switch|p2a: Bronzong|Bronzong|100/100
|-damage|p2a: Bronzong|94/100|[from] Stealth Rock
|turn|55
|
|t:|1641160477
|move|p1a: subscribe|Wish|p1a: subscribe
|move|p2a: Bronzong|Earthquake|p1a: subscribe
|-immune|p1a: subscribe
|
|-heal|p1a: subscribe|47/100|[from] item: Leftovers
|-heal|p2a: Bronzong|100/100|[from] item: Leftovers
|upkeep
|turn|56
|
|t:|1641160479
|move|p1a: subscribe|Psychic|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|96/100
|move|p2a: Bronzong|Stealth Rock|p1a: subscribe
|move|p1a: subscribe|Stealth Rock||[from]ability: Magic Bounce|[still]
|-fail|p1a: subscribe
|
|-heal|p1a: subscribe|97/100|[from] move: Wish|[wisher] subscribe
|-heal|p1a: subscribe|100/100|[from] item: Leftovers
|-heal|p2a: Bronzong|100/100|[from] item: Leftovers
|upkeep
|turn|57
|
|t:|1641160483
|move|p1a: subscribe|Wish|p1a: subscribe
|move|p2a: Bronzong|Stealth Rock|p1a: subscribe
|move|p1a: subscribe|Stealth Rock||[from]ability: Magic Bounce|[still]
|-fail|p1a: subscribe
|
|upkeep
|turn|58
|
|t:|1641160486
|switch|p1a: youtube|Hariyama, F|26/100 tox
|move|p2a: Bronzong|Stealth Rock|p1a: youtube
|-sidestart|p1: Lily|move: Stealth Rock
|
|-heal|p1a: youtube|60/100 tox|[from] move: Wish|[wisher] subscribe
|-damage|p1a: youtube|54/100 tox|[from] psn
|upkeep
|turn|59
|
|t:|1641160489
|move|p1a: youtube|Close Combat|p2a: Bronzong
|-damage|p2a: Bronzong|7/100
|-unboost|p1a: youtube|def|1
|-unboost|p1a: youtube|spd|1
|move|p2a: Bronzong|Earthquake|p1a: youtube
|-damage|p1a: youtube|19/100 tox
|
|-heal|p2a: Bronzong|13/100|[from] item: Leftovers
|-damage|p1a: youtube|7/100 tox|[from] psn
|upkeep
|turn|60
|
|t:|1641160493
|move|p1a: youtube|Ice Punch|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|0 fnt
|faint|p2a: Bronzong
|
|-damage|p1a: youtube|0 fnt|[from] psn
|faint|p1a: youtube
|upkeep
|
|t:|1641160495
|switch|p1a: to|Blastoise, M|64/100 tox
|switch|p2a: Cofagrigus|Cofagrigus, M|82/100 slp
|-damage|p1a: to|51/100 tox|[from] Stealth Rock
|-damage|p2a: Cofagrigus|69/100 slp|[from] Stealth Rock
|turn|61
|
|t:|1641160499
|move|p1a: to|Hydro Pump|p2a: Cofagrigus
|-damage|p2a: Cofagrigus|15/100 slp
|cant|p2a: Cofagrigus|slp
|
|-heal|p1a: to|57/100 tox|[from] item: Leftovers
|-heal|p2a: Cofagrigus|21/100 slp|[from] item: Leftovers
|-damage|p1a: to|51/100 tox|[from] psn
|upkeep
|turn|62
|
|t:|1641160501
|move|p1a: to|Hydro Pump|p2a: Cofagrigus
|-damage|p2a: Cofagrigus|0 fnt
|faint|p2a: Cofagrigus
|
|win|Lily
