|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1644168183
|gametype|singles
|player|p1|ckw|#wcop2021canada|
|player|p2|toytean|veteran|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Tyranitar, M|item
|poke|p1|Latios, M|item
|poke|p1|Heatran, F|item
|poke|p1|Celebi|item
|poke|p1|Jellicent, F|item
|poke|p1|Gliscor, F|item
|poke|p2|Tyranitar, M|item
|poke|p2|Skarmory, M|item
|poke|p2|Gastrodon, M|item
|poke|p2|Reuniclus, F|item
|poke|p2|Garchomp, M|item
|poke|p2|Alakazam, F|item
|teampreview
|c|☆ckw|hf
|c|☆toytean|hf
|c|+Yathze|cft? 
|inactive|toytean has 270 seconds left.
|
|t:|1644168240
|start
|switch|p1a: Tyranitar|Tyranitar, M|100/100
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|turn|1
|
|t:|1644168246
|switch|p1a: Gliscor|Gliscor, F|100/100
|move|p2a: Tyranitar|Stealth Rock|p1a: Gliscor
|-sidestart|p1: ckw|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-status|p1a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|2
|
|t:|1644168255
|switch|p2a: Skarmory|Skarmory, M|100/100
|move|p1a: Gliscor|Stealth Rock|p2a: Skarmory
|-sidestart|p2: toytean|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|3
|
|t:|1644168258
|move|p1a: Gliscor|Taunt|p2a: Skarmory
|-start|p2a: Skarmory|move: Taunt
|cant|p2a: Skarmory|move: Taunt|Spikes
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|4
|
|t:|1644168266
|switch|p1a: Jellicent|Jellicent, F|100/100
|-damage|p1a: Jellicent|88/100|[from] Stealth Rock
|move|p2a: Skarmory|Brave Bird|p1a: Jellicent
|-damage|p1a: Jellicent|55/100
|-damage|p2a: Skarmory|87/100|[from] Recoil
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Jellicent|49/100|[from] Sandstorm
|-heal|p1a: Jellicent|55/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1644168270
|switch|p2a: Reuniclus|Reuniclus, F|100/100
|move|p1a: Jellicent|Will-O-Wisp|p2a: Reuniclus
|-status|p2a: Reuniclus|brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Jellicent|49/100|[from] Sandstorm
|-heal|p1a: Jellicent|55/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1644168277
|move|p1a: Jellicent|Recover|p1a: Jellicent
|-heal|p1a: Jellicent|100/100
|move|p2a: Reuniclus|Calm Mind|p2a: Reuniclus
|-boost|p2a: Reuniclus|spa|1
|-boost|p2a: Reuniclus|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Jellicent|94/100|[from] Sandstorm
|-heal|p1a: Jellicent|100/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1644168281
|move|p1a: Jellicent|Taunt|p2a: Reuniclus
|-start|p2a: Reuniclus|move: Taunt
|move|p2a: Reuniclus|Thunder|p1a: Jellicent
|-supereffective|p1a: Jellicent
|-damage|p1a: Jellicent|18/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Jellicent|11/100|[from] Sandstorm
|-heal|p1a: Jellicent|18/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1644168292
|switch|p1a: Latios|Latios, M|100/100
|-damage|p1a: Latios|88/100|[from] Stealth Rock
|move|p2a: Reuniclus|Thunder|p1a: Latios
|-resisted|p1a: Latios
|-damage|p1a: Latios|62/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Latios|56/100|[from] Sandstorm
|upkeep
|turn|9
|
|t:|1644168300
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-damage|p2a: Tyranitar|88/100|[from] Stealth Rock
|move|p1a: Latios|Trick|p2a: Tyranitar
|-activate|p1a: Latios|move: Trick|[of] p2a: Tyranitar
|-item|p2a: Tyranitar|Choice Scarf|[from] move: Trick
|-item|p1a: Latios|Chople Berry|[from] move: Trick
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Latios|50/100|[from] Sandstorm
|upkeep
|turn|10
|
|t:|1644168304
|move|p1a: Latios|Roost|p1a: Latios
|-heal|p1a: Latios|99/100
|-singleturn|p1a: Latios|move: Roost
|move|p2a: Tyranitar|Pursuit|p1a: Latios
|-supereffective|p1a: Latios
|-damage|p1a: Latios|39/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Latios|33/100|[from] Sandstorm
|upkeep
|turn|11
|
|t:|1644168308
|move|p1a: Latios|Surf|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|54/100
|move|p2a: Tyranitar|Pursuit|p1a: Latios
|-supereffective|p1a: Latios
|-damage|p1a: Latios|0 fnt
|faint|p1a: Latios
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1644168311
|switch|p1a: Heatran|Heatran, F|100/100
|-damage|p1a: Heatran|88/100|[from] Stealth Rock
|turn|12
|
|t:|1644168320
|switch|p2a: Gastrodon|Gastrodon, M|100/100
|-damage|p2a: Gastrodon|94/100|[from] Stealth Rock
|move|p1a: Heatran|Toxic|p2a: Gastrodon
|-status|p2a: Gastrodon|tox
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Heatran|94/100|[from] item: Leftovers
|-heal|p2a: Gastrodon|100/100 tox|[from] item: Leftovers
|-damage|p2a: Gastrodon|94/100 tox|[from] psn
|upkeep
|turn|13
|
|t:|1644168331
|switch|p1a: Celebi|Celebi|100/100
|-damage|p1a: Celebi|88/100|[from] Stealth Rock
|move|p2a: Gastrodon|Ice Beam|p1a: Celebi
|-supereffective|p1a: Celebi
|-damage|p1a: Celebi|52/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Celebi|46/100|[from] Sandstorm
|-heal|p1a: Celebi|52/100|[from] item: Leftovers
|-heal|p2a: Gastrodon|100/100 tox|[from] item: Leftovers
|-damage|p2a: Gastrodon|88/100 tox|[from] psn
|upkeep
|turn|14
|
|t:|1644168337
|switch|p2a: Tyranitar|Tyranitar, M|54/100
|-damage|p2a: Tyranitar|42/100|[from] Stealth Rock
|move|p1a: Celebi|Recover|p1a: Celebi
|-heal|p1a: Celebi|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Celebi|94/100|[from] Sandstorm
|-heal|p1a: Celebi|100/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1644168343
|move|p1a: Celebi|Giga Drain|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-damage|p2a: Tyranitar|11/100
|move|p2a: Tyranitar|Pursuit|p1a: Celebi
|-supereffective|p1a: Celebi
|-damage|p1a: Celebi|61/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Celebi|55/100|[from] Sandstorm
|-heal|p1a: Celebi|61/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1644168356
|switch|p2a: Skarmory|Skarmory, M|87/100
|-damage|p2a: Skarmory|75/100|[from] Stealth Rock
|move|p1a: Celebi|Giga Drain|p2a: Skarmory
|-resisted|p2a: Skarmory
|-damage|p2a: Skarmory|67/100
|-heal|p1a: Celebi|65/100|[from] drain|[of] p2a: Skarmory
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Celebi|58/100|[from] Sandstorm
|-heal|p1a: Celebi|65/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1644168365
|switch|p1a: Jellicent|Jellicent, F|18/100
|-damage|p1a: Jellicent|5/100|[from] Stealth Rock
|move|p2a: Skarmory|Spikes|p1a: Jellicent
|-sidestart|p1: ckw|Spikes
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Jellicent|0 fnt|[from] Sandstorm
|faint|p1a: Jellicent
|upkeep
|
|t:|1644168368
|switch|p1a: Heatran|Heatran, F|94/100
|-damage|p1a: Heatran|82/100|[from] Spikes
|-damage|p1a: Heatran|70/100|[from] Stealth Rock
|turn|18
|
|t:|1644168371
|switch|p2a: Tyranitar|Tyranitar, M|11/100
|-damage|p2a: Tyranitar|0 fnt|[from] Stealth Rock
|faint|p2a: Tyranitar
|move|p1a: Heatran|Lava Plume|p2: Tyranitar|[notarget]
|-fail|p1a: Heatran
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Heatran|76/100|[from] item: Leftovers
|upkeep
|
|t:|1644168399
|switch|p2a: Gastrodon|Gastrodon, M|88/100 tox
|-damage|p2a: Gastrodon|82/100 tox|[from] Stealth Rock
|turn|19
|
|t:|1644168408
|move|p1a: Heatran|Protect|p1a: Heatran
|-singleturn|p1a: Heatran|Protect
|move|p2a: Gastrodon|Scald|p1a: Heatran
|-activate|p1a: Heatran|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Heatran|82/100|[from] item: Leftovers
|-heal|p2a: Gastrodon|88/100 tox|[from] item: Leftovers
|-damage|p2a: Gastrodon|82/100 tox|[from] psn
|upkeep
|turn|20
|
|t:|1644168412
|move|p1a: Heatran|Substitute|p1a: Heatran
|-start|p1a: Heatran|Substitute
|-damage|p1a: Heatran|57/100
|move|p2a: Gastrodon|Scald|p1a: Heatran
|-supereffective|p1a: Heatran
|-end|p1a: Heatran|Substitute
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Heatran|63/100|[from] item: Leftovers
|-heal|p2a: Gastrodon|88/100 tox|[from] item: Leftovers
|-damage|p2a: Gastrodon|76/100 tox|[from] psn
|upkeep
|turn|21
|
|t:|1644168416
|switch|p2a: Garchomp|Garchomp, M|100/100
|-damage|p2a: Garchomp|94/100|[from] Stealth Rock
|move|p1a: Heatran|Substitute|p1a: Heatran
|-start|p1a: Heatran|Substitute
|-damage|p1a: Heatran|38/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Heatran|44/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1644168420
|move|p2a: Garchomp|Earthquake|p1a: Heatran
|-supereffective|p1a: Heatran
|-crit|p1a: Heatran
|-end|p1a: Heatran|Substitute
|move|p1a: Heatran|Lava Plume|p2a: Garchomp
|-resisted|p2a: Garchomp
|-damage|p2a: Garchomp|73/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Heatran|51/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1644168424
|move|p1a: Heatran|Protect|p1a: Heatran
|-singleturn|p1a: Heatran|Protect
|move|p2a: Garchomp|Earthquake|p1a: Heatran
|-activate|p1a: Heatran|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Heatran|57/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1644168435
|move|p2a: Garchomp|Earthquake|p1a: Heatran
|-supereffective|p1a: Heatran
|-damage|p1a: Heatran|0 fnt
|faint|p1a: Heatran
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1644168437
|switch|p1a: Gliscor|Gliscor, F|100/100 tox
|-damage|p1a: Gliscor|88/100 tox|[from] Stealth Rock
|turn|25
|
|t:|1644168448
|switch|p2a: Skarmory|Skarmory, M|67/100
|-damage|p2a: Skarmory|55/100|[from] Stealth Rock
|move|p1a: Gliscor|Earthquake|p2a: Skarmory
|-immune|p2a: Skarmory
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Gliscor|100/100 tox|[from] ability: Poison Heal
|upkeep
|turn|26
|
|t:|1644168452
|move|p1a: Gliscor|Taunt|p2a: Skarmory
|-start|p2a: Skarmory|move: Taunt
|cant|p2a: Skarmory|move: Taunt|Roost
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|27
|
|t:|1644168455
|move|p1a: Gliscor|Ice Fang|p2a: Skarmory
|-damage|p2a: Skarmory|44/100
|-damage|p1a: Gliscor|84/100 tox|[from] item: Rocky Helmet|[of] p2a: Skarmory
|move|p2a: Skarmory|Brave Bird|p1a: Gliscor
|-damage|p1a: Gliscor|62/100 tox
|-damage|p2a: Skarmory|36/100|[from] Recoil
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Gliscor|74/100 tox|[from] ability: Poison Heal
|upkeep
|turn|28
|
|t:|1644168462
|switch|p2a: Gastrodon|Gastrodon, M|76/100 tox
|-damage|p2a: Gastrodon|70/100 tox|[from] Stealth Rock
|move|p1a: Gliscor|Ice Fang|p2a: Gastrodon
|-damage|p2a: Gastrodon|59/100 tox
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Gastrodon|65/100 tox|[from] item: Leftovers
|-heal|p1a: Gliscor|87/100 tox|[from] ability: Poison Heal
|-damage|p2a: Gastrodon|59/100 tox|[from] psn
|upkeep
|turn|29
|
|t:|1644168466
|move|p1a: Gliscor|Earthquake|p2a: Gastrodon
|-damage|p2a: Gastrodon|34/100 tox
|move|p2a: Gastrodon|Ice Beam|p1a: Gliscor
|-supereffective|p1a: Gliscor
|-damage|p1a: Gliscor|0 fnt
|faint|p1a: Gliscor
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Gastrodon|40/100 tox|[from] item: Leftovers
|-damage|p2a: Gastrodon|28/100 tox|[from] psn
|upkeep
|
|t:|1644168468
|switch|p1a: Celebi|Celebi|65/100
|-damage|p1a: Celebi|52/100|[from] Stealth Rock
|-damage|p1a: Celebi|40/100|[from] Spikes
|turn|30
|
|t:|1644168471
|move|p1a: Celebi|Recover|p1a: Celebi
|-heal|p1a: Celebi|90/100
|move|p2a: Gastrodon|Ice Beam|p1a: Celebi
|-supereffective|p1a: Celebi
|-damage|p1a: Celebi|58/100
|-status|p1a: Celebi|frz
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Celebi|52/100 frz|[from] Sandstorm
|-heal|p1a: Celebi|58/100 frz|[from] item: Leftovers
|-heal|p2a: Gastrodon|34/100 tox|[from] item: Leftovers
|-damage|p2a: Gastrodon|16/100 tox|[from] psn
|upkeep
|turn|31
|
|t:|1644168479
|-curestatus|p1a: Celebi|frz|[from] ability: Natural Cure
|switch|p1a: Tyranitar|Tyranitar, M|100/100
|-damage|p1a: Tyranitar|88/100|[from] Stealth Rock
|-damage|p1a: Tyranitar|76/100|[from] Spikes
|move|p2a: Gastrodon|Ice Beam|p1a: Tyranitar
|-damage|p1a: Tyranitar|66/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Gastrodon|22/100 tox|[from] item: Leftovers
|-damage|p2a: Gastrodon|0 fnt|[from] psn
|faint|p2a: Gastrodon
|upkeep
|c|☆ckw|ggs
|-message|ckw forfeited.
|
|win|toytean
