|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1623368122
|gametype|singles
|player|p1|zf|lucas|
|player|p2|brewfasa|pryce|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Diglett, L5, F|item
|poke|p1|Mienfoo, L5, F|item
|poke|p1|Wingull, L5, M|item
|poke|p1|Omanyte, L5, M|item
|poke|p1|Drifloon, L5, F|item
|poke|p1|Magnemite, L5|item
|poke|p2|Hippopotas, L5, M|item
|poke|p2|Drilbur, L5, M|item
|poke|p2|Tirtouga, L5, M|item
|poke|p2|Foongus, L5, M|item
|poke|p2|Gastly, L5, M|item
|poke|p2|Pawniard, L5, M|item
|teampreview
|c|☆brewfasa|are u signing up bro
|c|☆zf|?
|c|☆zf|for what
|c|☆brewfasa|lcpl signups close in like an hr
|c|☆zf|oh
|inactive|zf has 270 seconds left.
|inactive|brewfasa has 270 seconds left.
|c|☆zf|hell NO
|c|☆zf|LOL
|c|☆brewfasa|lmao
|c|☆brewfasa|thot id ask
|inactive|brewfasa has 240 seconds left.
|
|t:|1623368184
|start
|switch|p1a: la junta|Wingull, L5, M|100/100
|switch|p2a: Foongus|Foongus, L5, M|100/100
|turn|1
|inactive|brewfasa has 270 seconds left.
|
|t:|1623368240
|switch|p2a: Pawniard|Pawniard, L5, M|100/100
|move|p1a: la junta|Substitute|p1a: la junta
|-start|p1a: la junta|Substitute
|-damage|p1a: la junta|77/100
|
|upkeep
|turn|2
|inactive|brewfasa has 240 seconds left.
|
|t:|1623368265
|move|p2a: Pawniard|Sucker Punch|p1a: la junta
|-end|p1a: la junta|Substitute
|move|p1a: la junta|Scald|p2a: Pawniard
|-damage|p2a: Pawniard|58/100
|-status|p2a: Pawniard|brn
|
|-damage|p2a: Pawniard|48/100 brn|[from] brn
|upkeep
|turn|3
|inactive|brewfasa has 240 seconds left.
|
|t:|1623368293
|switch|p2a: Foongus|Foongus, L5, M|100/100
|move|p1a: la junta|Substitute|p1a: la junta
|-start|p1a: la junta|Substitute
|-damage|p1a: la junta|53/100
|
|upkeep
|turn|4
|
|t:|1623368304
|move|p1a: la junta|Hurricane|p2a: Foongus
|-supereffective|p2a: Foongus
|-damage|p2a: Foongus|4/100
|move|p2a: Foongus|Giga Drain|p1a: la junta
|-end|p1a: la junta|Substitute
|-heal|p2a: Foongus|16/100|[from] drain|[of] p1a: la junta
|
|upkeep
|turn|5
|inactive|brewfasa has 210 seconds left.
|inactive|brewfasa has 180 seconds left.
|
|t:|1623368363
|move|p1a: la junta|Substitute|p1a: la junta
|-start|p1a: la junta|Substitute
|-damage|p1a: la junta|29/100
|move|p2a: Foongus|Giga Drain|p1a: la junta
|-end|p1a: la junta|Substitute
|-heal|p2a: Foongus|29/100|[from] drain|[of] p1a: la junta
|
|upkeep
|turn|6
|inactive|brewfasa has 180 seconds left.
|
|t:|1623368378
|switch|p2a: Tirtouga|Tirtouga, L5, M|100/100
|move|p1a: la junta|Hurricane|p2a: Tirtouga
|-resisted|p2a: Tirtouga
|-damage|p2a: Tirtouga|73/100
|
|upkeep
|turn|7
|inactive|brewfasa has 180 seconds left.
|
|t:|1623368403
|switch|p1a: sugar crash!|Mienfoo, L5, F|100/100
|move|p2a: Tirtouga|Stone Edge|p1a: sugar crash!
|-resisted|p1a: sugar crash!
|-damage|p1a: sugar crash!|79/100
|
|upkeep
|turn|8
|
|t:|1623368411
|switch|p2a: Hippopotas|Hippopotas, L5, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippopotas
|move|p1a: sugar crash!|U-turn|p2a: Hippopotas
|-damage|p2a: Hippopotas|84/100
|
|t:|1623368416
|switch|p1a: no shoes|Omanyte, L5, M|100/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|9
|
|t:|1623368427
|move|p1a: no shoes|Stealth Rock|p2a: Hippopotas
|-sidestart|p2: brewfasa|move: Stealth Rock
|move|p2a: Hippopotas|Earthquake|p1a: no shoes
|-supereffective|p1a: no shoes
|-damage|p1a: no shoes|34/100
|-ability|p1a: no shoes|Weak Armor|boost
|-unboost|p1a: no shoes|def|1
|-boost|p1a: no shoes|spe|1
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|10
|inactive|brewfasa has 180 seconds left.
|
|t:|1623368446
|switch|p2a: Pawniard|Pawniard, L5, M|48/100 brn
|-damage|p2a: Pawniard|43/100 brn|[from] Stealth Rock
|move|p1a: no shoes|Hydro Pump|p2a: Pawniard
|-damage|p2a: Pawniard|0 fnt
|faint|p2a: Pawniard
|
|-weather|Sandstorm|[upkeep]
|upkeep
|inactive|brewfasa has 180 seconds left.
|
|t:|1623368455
|switch|p2a: Drilbur|Drilbur, L5, M|100/100
|-damage|p2a: Drilbur|96/100|[from] Stealth Rock
|turn|11
|
|t:|1623368484
|move|p2a: Drilbur|Rock Slide|p1a: no shoes
|-damage|p1a: no shoes|0 fnt
|faint|p1a: no shoes
|
|-weather|Sandstorm|[upkeep]
|upkeep
|c|☆zf|ahh
|c|☆zf|very legal, very cool
|inactive|zf has 270 seconds left.
|
|t:|1623368497
|switch|p1a: sugar crash!|Mienfoo, L5, F|100/100
|turn|12
|c|☆brewfasa|lol
|c|☆zf|thought mr levi banned him?
|c|☆brewfasa|its scarf
|inactive|zf has 270 seconds left.
|inactive|brewfasa has 180 seconds left.
|c|☆zf|oh ok lol
|c|☆brewfasa|scarf sand power
|c|☆brewfasa|er force
|inactive|brewfasa has 150 seconds left.
|
|t:|1623368558
|switch|p2a: Gastly|Gastly, L5, M|100/100
|-damage|p2a: Gastly|91/100|[from] Stealth Rock
|move|p1a: sugar crash!|U-turn|p2a: Gastly
|-resisted|p2a: Gastly
|-crit|p2a: Gastly
|-damage|p2a: Gastly|81/100
|inactive|zf has 240 seconds left.
|
|t:|1623368593
|switch|p1a: no shirt|Diglett, L5, F|100/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gastly|77/100|[from] Sandstorm
|upkeep
|turn|13
|inactive|zf has 240 seconds left.
|inactive|brewfasa has 150 seconds left.
|
|t:|1623368625
|move|p1a: no shirt|Pursuit|p2a: Gastly
|-supereffective|p2a: Gastly
|-damage|p2a: Gastly|39/100
|-damage|p1a: no shirt|95/100|[from] item: Life Orb
|move|p2a: Gastly|Will-O-Wisp|p1a: no shirt
|-status|p1a: no shirt|brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gastly|34/100|[from] Sandstorm
|-damage|p1a: no shirt|84/100 brn|[from] brn
|upkeep
|turn|14
|
|t:|1623368636
|move|p1a: no shirt|Rock Slide|p2a: Gastly
|-damage|p2a: Gastly|15/100
|-damage|p1a: no shirt|78/100 brn|[from] item: Life Orb
|move|p2a: Gastly|Pain Split|p1a: no shirt
|-sethp|p1a: no shirt|45/100 brn|[from] move: Pain Split|[silent]
|-sethp|p2a: Gastly|39/100|[from] move: Pain Split
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gastly|34/100|[from] Sandstorm
|-damage|p1a: no shirt|34/100 brn|[from] brn
|upkeep
|turn|15
|
|t:|1623368647
|move|p1a: no shirt|Pursuit|p2a: Gastly
|-supereffective|p2a: Gastly
|-damage|p2a: Gastly|15/100
|-damage|p1a: no shirt|28/100 brn|[from] item: Life Orb
|move|p2a: Gastly|Shadow Ball|p1a: no shirt
|-damage|p1a: no shirt|0 fnt
|faint|p1a: no shirt
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gastly|10/100|[from] Sandstorm
|upkeep
|
|t:|1623368653
|switch|p1a: no service|Magnemite, L5|100/100
|turn|16
|
|t:|1623368666
|switch|p2a: Hippopotas|Hippopotas, L5, M|84/100
|-damage|p2a: Hippopotas|80/100|[from] Stealth Rock
|move|p1a: no service|Volt Switch|p2a: Hippopotas
|-immune|p2a: Hippopotas
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|17
|
|t:|1623368684
|switch|p1a: la junta|Wingull, L5, M|29/100
|move|p2a: Hippopotas|Stealth Rock|p1a: la junta
|-sidestart|p1: zf|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: la junta|24/100|[from] Sandstorm
|upkeep
|turn|18
|inactive|brewfasa has 120 seconds left.
|
|t:|1623368706
|switch|p2a: Gastly|Gastly, L5, M|10/100
|-damage|p2a: Gastly|0 fnt|[from] Stealth Rock
|faint|p2a: Gastly
|move|p1a: la junta|Scald|p2: Gastly|[notarget]
|-fail|p1a: la junta
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: la junta|20/100|[from] Sandstorm
|upkeep
|inactive|brewfasa has 120 seconds left.
|
|t:|1623368716
|switch|p2a: Drilbur|Drilbur, L5, M|96/100
|-damage|p2a: Drilbur|92/100|[from] Stealth Rock
|turn|19
|inactive|brewfasa has 120 seconds left.
|inactive|brewfasa has 90 seconds left.
|c|☆brewfasa|if gull wasnt evio
|c|☆brewfasa|spin kills lol
|c|☆brewfasa|funny shit
|inactive|brewfasa has 60 seconds left.
|
|t:|1623368786
|switch|p1a: sugar crash!|Mienfoo, L5, F|100/100
|-damage|p1a: sugar crash!|96/100|[from] Stealth Rock
|move|p2a: Drilbur|Rock Slide|p1a: sugar crash!
|-resisted|p1a: sugar crash!
|-damage|p1a: sugar crash!|83/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: sugar crash!|79/100|[from] Sandstorm
|upkeep
|turn|20
|inactive|brewfasa has 60 seconds left.
|inactive|zf has 270 seconds left.
|
|t:|1623368813
|move|p2a: Drilbur|Rock Slide|p1a: sugar crash!
|-resisted|p1a: sugar crash!
|-damage|p1a: sugar crash!|66/100
|move|p1a: sugar crash!|U-turn|p2a: Drilbur
|-damage|p2a: Drilbur|53/100
|
|t:|1623368819
|switch|p1a: no service|Magnemite, L5|100/100|[from]move: U-turn
|-damage|p1a: no service|95/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|21
|
|t:|1623368838
|move|p2a: Drilbur|Rock Slide|p1a: no service
|-resisted|p1a: no service
|-damage|p1a: no service|64/100
|move|p1a: no service|Flash Cannon|p2a: Drilbur
|-damage|p2a: Drilbur|0 fnt
|faint|p2a: Drilbur
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1623368854
|switch|p2a: Tirtouga|Tirtouga, L5, M|73/100
|-damage|p2a: Tirtouga|64/100|[from] Stealth Rock
|turn|22
|
|t:|1623368866
|move|p1a: no service|Flash Cannon|p2a: Tirtouga
|-damage|p2a: Tirtouga|32/100
|move|p2a: Tirtouga|Shell Smash|p2a: Tirtouga
|-unboost|p2a: Tirtouga|def|1
|-unboost|p2a: Tirtouga|spd|1
|-boost|p2a: Tirtouga|atk|2
|-boost|p2a: Tirtouga|spa|2
|-boost|p2a: Tirtouga|spe|2
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|23
|inactive|zf has 270 seconds left.
|
|t:|1623368896
|switch|p1a: la junta|Wingull, L5, M|20/100
|-damage|p1a: la junta|0 fnt|[from] Stealth Rock
|faint|p1a: la junta
|move|p2a: Tirtouga|Aqua Jet|p1: la junta|[notarget]
|-fail|p2a: Tirtouga
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1623368898
|switch|p1a: sugar crash!|Mienfoo, L5, F|96/100
|-damage|p1a: sugar crash!|92/100|[from] Stealth Rock
|turn|24
|
|t:|1623368909
|move|p1a: sugar crash!|Fake Out|p2a: Tirtouga
|-resisted|p2a: Tirtouga
|-damage|p2a: Tirtouga|23/100
|cant|p2a: Tirtouga|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: sugar crash!|87/100|[from] Sandstorm
|upkeep
|turn|25
|
|t:|1623368918
|move|p2a: Tirtouga|Waterfall|p1a: sugar crash!
|-damage|p1a: sugar crash!|22/100
|move|p1a: sugar crash!|U-turn|p2a: Tirtouga
|-damage|p2a: Tirtouga|0 fnt
|faint|p2a: Tirtouga
|
|t:|1623368928
|switch|p1a: crépuscule|Drifloon, L5, F|100/100|[from]move: U-turn
|-damage|p1a: crépuscule|76/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: crépuscule|72/100|[from] Sandstorm
|upkeep
|
|t:|1623368945
|switch|p2a: Hippopotas|Hippopotas, L5, M|80/100
|-damage|p2a: Hippopotas|76/100|[from] Stealth Rock
|turn|26
|
|t:|1623368962
|move|p1a: crépuscule|Knock Off|p2a: Hippopotas
|-damage|p2a: Hippopotas|72/100
|-enditem|p2a: Hippopotas|Eviolite|[from] move: Knock Off|[of] p1a: crépuscule
|move|p2a: Hippopotas|Slack Off|p2a: Hippopotas
|-heal|p2a: Hippopotas|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: crépuscule|68/100|[from] Sandstorm
|upkeep
|turn|27
|c|☆brewfasa|ok that works
|
|t:|1623368981
|move|p1a: crépuscule|Acrobatics|p2a: Hippopotas
|-enditem|p1a: crépuscule|Flying Gem|[from] gem
|-damage|p2a: Hippopotas|36/100
|move|p2a: Hippopotas|Slack Off|p2a: Hippopotas
|-heal|p2a: Hippopotas|88/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: crépuscule|64/100|[from] Sandstorm
|upkeep
|turn|28
|c|☆zf|;)
|
|t:|1623368991
|move|p1a: crépuscule|Acrobatics|p2a: Hippopotas
|-damage|p2a: Hippopotas|48/100
|move|p2a: Hippopotas|Slack Off|p2a: Hippopotas
|-heal|p2a: Hippopotas|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: crépuscule|60/100|[from] Sandstorm
|upkeep
|turn|29
|
|t:|1623369005
|move|p1a: crépuscule|Acrobatics|p2a: Hippopotas
|-damage|p2a: Hippopotas|60/100
|move|p2a: Hippopotas|Slack Off|p2a: Hippopotas
|-heal|p2a: Hippopotas|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: crépuscule|57/100|[from] Sandstorm
|upkeep
|turn|30
|
|t:|1623369015
|move|p1a: crépuscule|Acrobatics|p2a: Hippopotas
|-crit|p2a: Hippopotas
|-damage|p2a: Hippopotas|12/100
|move|p2a: Hippopotas|Roar|p1a: crépuscule
|drag|p1a: sugar crash!|Mienfoo, L5, F|53/100
|-damage|p1a: sugar crash!|48/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: sugar crash!|44/100|[from] Sandstorm
|upkeep
|turn|31
|c|☆brewfasa|gg
|c|☆zf|gg
|
|t:|1623369026
|move|p1a: sugar crash!|U-turn|p2a: Hippopotas
|-damage|p2a: Hippopotas|0 fnt
|faint|p2a: Hippopotas
|
|t:|1623369030
|switch|p1a: crépuscule|Drifloon, L5, F|57/100|[from]move: U-turn
|-damage|p1a: crépuscule|32/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: crépuscule|29/100|[from] Sandstorm
|upkeep
|inactive|brewfasa has 60 seconds left.
|
|t:|1623369036
|switch|p2a: Foongus|Foongus, L5, M|60/100
|-damage|p2a: Foongus|48/100|[from] Stealth Rock
|turn|32
|inactive|brewfasa has 60 seconds left.
|c|☆brewfasa|can honestly say havent seen a ko floon
|
|t:|1623369059
|move|p2a: Foongus|Protect|p2a: Foongus
|-singleturn|p2a: Foongus|Protect
|move|p1a: crépuscule|Acrobatics|p2a: Foongus
|-activate|p2a: Foongus|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: crépuscule|24/100|[from] Sandstorm
|-damage|p2a: Foongus|44/100|[from] Sandstorm
|upkeep
|turn|33
|c|☆zf|it's pretty good ngl
|c|☆brewfasa|vs how good sand is i can see it
|inactive|brewfasa has 30 seconds left.
|c|☆brewfasa|i dont see u clicking it in v many other situations
|c|☆brewfasa|other than hippo
|
|t:|1623369097
|move|p1a: crépuscule|Acrobatics|p2a: Foongus
|-supereffective|p2a: Foongus
|-damage|p2a: Foongus|0 fnt
|faint|p2a: Foongus
|
|win|zf
|inactive|brewfasa has 30 seconds left this turn.
