|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1630266222
|gametype|singles
|player|p1|wesh papillon|hilbert|
|player|p2|F i l l e|twins-gen4dp|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Snover, L5, F|item
|poke|p1|Porygon, L5|item
|poke|p1|Diglett, L5, M|item
|poke|p1|Mienfoo, L5, M|item
|poke|p1|Natu, L5, M|item
|poke|p1|Abra, L5, F|item
|poke|p2|Mienfoo, L5, M|item
|poke|p2|Diglett, L5, M|item
|poke|p2|Porygon, L5|item
|poke|p2|Gastly, L5, M|item
|poke|p2|Vullaby, L5, F|item
|poke|p2|Staryu, L5|item
|teampreview
|c|☆F i l l e|hf !
|c|☆wesh papillon|u2 
|inactive|wesh papillon has 270 seconds left.
|inactive|F i l l e has 270 seconds left.
|c|+067jox|GOOO FILLE
|inactive|wesh papillon has 240 seconds left.
|inactive|F i l l e has 240 seconds left.
|c|+Tack is a Nerd|go fille
|c|+Acehunter1|BW papillon unleashed
|inactive|wesh papillon has 210 seconds left.
|c|+067jox|fille.. you didnt load up the big heat
|inactive|wesh papillon has 180 seconds left.
|
|t:|1630266358
|start
|switch|p1a: Natu|Natu, L5, M|100/100
|switch|p2a: Gastly|Gastly, L5, M|100/100
|turn|1
|c|☆F i l l e|o right
|c|☆F i l l e|eh
|c|☆F i l l e|whatever
|inactive|wesh papillon has 210 seconds left.
|c|☆F i l l e|that would've had an unfort MU vs this I think
|c|☆F i l l e|so glad I didn't
|
|t:|1630266399
|switch|p1a: Porygon|Porygon, L5|100/100
|-ability|p1a: Porygon|Levitate|[from] ability: Trace|[of] p2a: Gastly
|move|p2a: Gastly|Trick|p1a: Porygon
|-activate|p2a: Gastly|move: Trick|[of] p1a: Porygon
|-item|p1a: Porygon|Black Sludge|[from] move: Trick
|-item|p2a: Gastly|Eviolite|[from] move: Trick
|
|-damage|p1a: Porygon|88/100|[from] item: Black Sludge
|upkeep
|turn|2
|c|+Boulicrok|foat
|inactive|F i l l e has 270 seconds left.
|
|t:|1630266423
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|move|p1a: Porygon|Thunder Wave|p2a: Mienfoo
|-status|p2a: Mienfoo|par
|
|-damage|p1a: Porygon|76/100|[from] item: Black Sludge
|upkeep
|turn|3
|
|t:|1630266431
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|100/100
|move|p2a: Mienfoo|U-turn|p1a: Porygon
|-damage|p1a: Porygon|76/100
|
|t:|1630266441
|switch|p2a: Diglett|Diglett, L5, M|100/100|[from]move: U-turn
|
|-damage|p1a: Porygon|64/100|[from] item: Black Sludge
|upkeep
|turn|4
|inactive|wesh papillon has 210 seconds left.
|inactive|F i l l e has 270 seconds left.
|
|t:|1630266469
|move|p2a: Diglett|Substitute|p2a: Diglett
|-start|p2a: Diglett|Substitute
|-damage|p2a: Diglett|78/100
|move|p1a: Porygon|Blizzard|p2a: Diglett
|-supereffective|p2a: Diglett
|-end|p2a: Diglett|Substitute
|
|-damage|p1a: Porygon|52/100|[from] item: Black Sludge
|upkeep
|turn|5
|
|t:|1630266472
|move|p2a: Diglett|Earthquake|p1a: Porygon
|-immune|p1a: Porygon|[from] ability: Levitate
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|100/100
|
|-damage|p1a: Porygon|88/100|[from] item: Black Sludge
|upkeep
|turn|6
|c|☆F i l l e|omg
|c|☆wesh papillon|lul
|c|☆F i l l e|I'm so stupid
|c|+Tack is a Nerd|loool
|c|☆F i l l e|LOOOOOL
|inactive|F i l l e has 270 seconds left.
|
|t:|1630266502
|switch|p2a: Staryu|Staryu, L5|100/100
|move|p1a: Porygon|Blizzard|p2a: Staryu|[miss]
|-miss|p1a: Porygon|p2a: Staryu
|
|-damage|p1a: Porygon|76/100|[from] item: Black Sludge
|upkeep
|turn|7
|inactive|F i l l e has 270 seconds left.
|
|t:|1630266510
|move|p2a: Staryu|Toxic|p1a: Porygon
|-status|p1a: Porygon|tox
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|100/100 tox
|
|-damage|p1a: Porygon|88/100 tox|[from] item: Black Sludge
|-damage|p1a: Porygon|84/100 tox|[from] psn
|upkeep
|turn|8
|
|t:|1630266513
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100 par
|switch|p1a: Snover|Snover, L5, F|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Snover
|
|-weather|Hail|[upkeep]
|-damage|p2a: Mienfoo|96/100 par|[from] Hail
|upkeep
|turn|9
|
|t:|1630266517
|move|p1a: Snover|Protect|p1a: Snover
|-singleturn|p1a: Snover|Protect
|cant|p2a: Mienfoo|par
|
|-weather|Hail|[upkeep]
|-damage|p2a: Mienfoo|92/100 par|[from] Hail
|upkeep
|turn|10
|c|+067jox|we didnt see anything
|
|t:|1630266525
|switch|p1a: Natu|Natu, L5, M|100/100
|move|p2a: Mienfoo|High Jump Kick|p1a: Natu
|-resisted|p1a: Natu
|-damage|p1a: Natu|87/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Natu|83/100|[from] Hail
|-damage|p2a: Mienfoo|87/100 par|[from] Hail
|upkeep
|turn|11
|
|t:|1630266531
|switch|p2a: Vullaby|Vullaby, L5, F|100/100
|move|p1a: Natu|U-turn|p2a: Vullaby
|-damage|p2a: Vullaby|87/100
|-ability|p2a: Vullaby|Weak Armor|boost
|-unboost|p2a: Vullaby|def|1
|-boost|p2a: Vullaby|spe|1
|
|t:|1630266538
|switch|p1a: Diglett|Diglett, L5, M|100/100|[from]move: U-turn
|
|-weather|Hail|[upkeep]
|-damage|p1a: Diglett|95/100|[from] Hail
|-damage|p2a: Vullaby|83/100|[from] Hail
|upkeep
|turn|12
|
|t:|1630266549
|switch|p2a: Porygon|Porygon, L5|100/100
|-ability|p2a: Porygon|Arena Trap|[from] ability: Trace|[of] p1a: Diglett
|move|p1a: Diglett|Stealth Rock|p2a: Porygon
|-sidestart|p2: F i l l e|move: Stealth Rock
|
|-weather|Hail|[upkeep]
|-damage|p1a: Diglett|90/100|[from] Hail
|-damage|p2a: Porygon|96/100|[from] Hail
|upkeep
|turn|13
|
|t:|1630266554
|move|p1a: Diglett|Stealth Rock||[still]
|-fail|p1a: Diglett
|move|p2a: Porygon|Tri Attack|p1a: Diglett
|-damage|p1a: Diglett|40/100
|-status|p1a: Diglett|par
|
|-weather|Hail|[upkeep]
|-damage|p2a: Porygon|92/100|[from] Hail
|-damage|p1a: Diglett|35/100 par|[from] Hail
|upkeep
|turn|14
|
|t:|1630266563
|move|p2a: Porygon|Tri Attack|p1a: Diglett
|-damage|p1a: Diglett|0 fnt
|faint|p1a: Diglett
|
|-weather|Hail|[upkeep]
|-damage|p2a: Porygon|88/100|[from] Hail
|upkeep
|
|t:|1630266566
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100
|turn|15
|
|t:|1630266570
|switch|p2a: Gastly|Gastly, L5, M|100/100
|-damage|p2a: Gastly|91/100|[from] Stealth Rock
|move|p1a: Mienfoo|U-turn|p2a: Gastly
|-resisted|p2a: Gastly
|-damage|p2a: Gastly|86/100
|
|t:|1630266575
|switch|p1a: Abra|Abra, L5, F|100/100|[from]move: U-turn
|
|-weather|Hail|[upkeep]
|-damage|p2a: Gastly|81/100|[from] Hail
|upkeep
|turn|16
|inactive|wesh papillon has 270 seconds left.
|
|t:|1630266602
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100 par
|-damage|p2a: Mienfoo|96/100 par|[from] Stealth Rock
|move|p1a: Abra|Psychic|p2a: Mienfoo
|-supereffective|p2a: Mienfoo
|-damage|p2a: Mienfoo|18/100 par
|
|-weather|Hail|[upkeep]
|-damage|p2a: Mienfoo|14/100 par|[from] Hail
|upkeep
|turn|17
|inactive|wesh papillon has 270 seconds left.
|
|t:|1630266612
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100
|move|p2a: Mienfoo|U-turn|p1a: Mienfoo
|-resisted|p1a: Mienfoo
|-damage|p1a: Mienfoo|92/100
|inactive|F i l l e has 270 seconds left.
|
|t:|1630266656
|switch|p2a: Staryu|Staryu, L5|100/100|[from]move: U-turn
|-damage|p2a: Staryu|91/100|[from] Stealth Rock
|
|-weather|Hail|[upkeep]
|-damage|p2a: Staryu|86/100|[from] Hail
|-damage|p1a: Mienfoo|87/100|[from] Hail
|upkeep
|turn|18
|
|t:|1630266662
|move|p2a: Staryu|Rapid Spin|p1a: Mienfoo
|-damage|p1a: Mienfoo|83/100
|-sideend|p2: F i l l e|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Staryu
|move|p1a: Mienfoo|U-turn|p2a: Staryu
|-damage|p2a: Staryu|62/100
|
|t:|1630266664
|switch|p1a: Snover|Snover, L5, F|100/100|[from]move: U-turn
|
|-weather|Hail|[upkeep]
|-damage|p2a: Staryu|58/100|[from] Hail
|upkeep
|turn|19
|inactive|F i l l e has 270 seconds left.
|
|t:|1630266672
|move|p2a: Staryu|Toxic|p1a: Snover
|-status|p1a: Snover|tox
|move|p1a: Snover|Blizzard|p2a: Staryu
|-resisted|p2a: Staryu
|-damage|p2a: Staryu|29/100
|-status|p2a: Staryu|frz
|
|-weather|Hail|[upkeep]
|-damage|p2a: Staryu|24/100 frz|[from] Hail
|-damage|p1a: Snover|96/100 tox|[from] psn
|upkeep
|turn|20
|c|☆wesh papillon|my b 
|c|☆F i l l e|np
|inactive|F i l l e has 270 seconds left.
|
|t:|1630266694
|-curestatus|p2a: Staryu|frz|[from] move: Scald
|move|p2a: Staryu|Scald|p1a: Snover
|-resisted|p1a: Snover
|-crit|p1a: Snover
|-damage|p1a: Snover|70/100 tox
|move|p1a: Snover|Blizzard|p2a: Staryu
|-resisted|p2a: Staryu
|-damage|p2a: Staryu|0 fnt
|faint|p2a: Staryu
|
|-weather|Hail|[upkeep]
|-damage|p1a: Snover|61/100 tox|[from] psn
|upkeep
|inactive|F i l l e has 240 seconds left.
|c|+Acehunter1|Big brain interaction
|inactive|F i l l e has 210 seconds left.
|
|t:|1630266754
|switch|p2a: Vullaby|Vullaby, L5, F|83/100
|turn|21
|
|t:|1630266760
|switch|p1a: Porygon|Porygon, L5|84/100 tox
|-ability|p1a: Porygon|Weak Armor|[from] ability: Trace|[of] p2a: Vullaby
|move|p2a: Vullaby|Air Slash|p1a: Porygon
|-damage|p1a: Porygon|48/100 tox
|
|-weather|Hail|[upkeep]
|-damage|p2a: Vullaby|79/100|[from] Hail
|-damage|p1a: Porygon|44/100 tox|[from] Hail
|-damage|p1a: Porygon|32/100 tox|[from] item: Black Sludge
|-damage|p1a: Porygon|29/100 tox|[from] psn
|upkeep
|turn|22
|
|t:|1630266778
|move|p2a: Vullaby|Dark Pulse|p1a: Porygon
|-damage|p1a: Porygon|0 fnt
|faint|p1a: Porygon
|
|-weather|Hail|[upkeep]
|-damage|p2a: Vullaby|74/100|[from] Hail
|upkeep
|
|t:|1630266782
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100
|turn|23
|
|t:|1630266789
|switch|p2a: Gastly|Gastly, L5, M|81/100
|move|p1a: Mienfoo|High Jump Kick|p2a: Gastly
|-immune|p2a: Gastly
|-damage|p1a: Mienfoo|53/100|[from] highjumpkick
|
|-weather|Hail|[upkeep]
|-damage|p2a: Gastly|77/100|[from] Hail
|-damage|p1a: Mienfoo|48/100|[from] Hail
|upkeep
|turn|24
|inactive|F i l l e has 240 seconds left.
|
|t:|1630266795
|move|p2a: Gastly|Shadow Ball|p1a: Mienfoo
|-damage|p1a: Mienfoo|9/100
|move|p1a: Mienfoo|U-turn|p2a: Gastly
|-resisted|p2a: Gastly
|-damage|p2a: Gastly|72/100
|
|t:|1630266798
|switch|p1a: Abra|Abra, L5, F|100/100|[from]move: U-turn
|
|-weather|Hail|[upkeep]
|-damage|p2a: Gastly|67/100|[from] Hail
|upkeep
|turn|25
|
|t:|1630266803
|switch|p1a: Snover|Snover, L5, F|61/100 tox
|switch|p2a: Mienfoo|Mienfoo, L5, M|44/100 par
|
|-weather|Hail|[upkeep]
|-damage|p2a: Mienfoo|40/100 par|[from] Hail
|-damage|p1a: Snover|57/100 tox|[from] psn
|upkeep
|turn|26
|
|t:|1630266813
|move|p1a: Snover|Blizzard|p2a: Mienfoo
|-damage|p2a: Mienfoo|0 fnt
|faint|p2a: Mienfoo
|
|-weather|Hail|[upkeep]
|-damage|p1a: Snover|48/100 tox|[from] psn
|upkeep
|inactive|F i l l e has 240 seconds left.
|
|t:|1630266834
|switch|p2a: Vullaby|Vullaby, L5, F|74/100
|turn|27
|
|t:|1630266847
|move|p1a: Snover|Ice Shard|p2a: Vullaby
|-supereffective|p2a: Vullaby
|-damage|p2a: Vullaby|48/100
|-ability|p2a: Vullaby|Weak Armor|boost
|-unboost|p2a: Vullaby|def|1
|-boost|p2a: Vullaby|spe|1
|move|p2a: Vullaby|Air Slash|p1a: Snover
|-supereffective|p1a: Snover
|-damage|p1a: Snover|0 fnt
|faint|p1a: Snover
|
|-weather|Hail|[upkeep]
|-damage|p2a: Vullaby|44/100|[from] Hail
|upkeep
|
|t:|1630266854
|switch|p1a: Mienfoo|Mienfoo, L5, M|40/100
|turn|28
|
|t:|1630266861
|move|p1a: Mienfoo|Fake Out|p2a: Vullaby
|-damage|p2a: Vullaby|27/100
|-ability|p2a: Vullaby|Weak Armor|boost
|-unboost|p2a: Vullaby|def|1
|-boost|p2a: Vullaby|spe|1
|cant|p2a: Vullaby|flinch
|
|-weather|Hail|[upkeep]
|-damage|p2a: Vullaby|22/100|[from] Hail
|-damage|p1a: Mienfoo|35/100|[from] Hail
|upkeep
|turn|29
|
|t:|1630266865
|switch|p1a: Natu|Natu, L5, M|83/100
|move|p2a: Vullaby|Air Slash|p1a: Natu
|-damage|p1a: Natu|44/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Vullaby|18/100|[from] Hail
|-damage|p1a: Natu|40/100|[from] Hail
|upkeep
|turn|30
|
|t:|1630266870
|move|p2a: Vullaby|Dark Pulse|p1a: Natu
|-supereffective|p1a: Natu
|-damage|p1a: Natu|0 fnt
|faint|p1a: Natu
|
|-weather|Hail|[upkeep]
|-damage|p2a: Vullaby|14/100|[from] Hail
|upkeep
|
|t:|1630266873
|switch|p1a: Mienfoo|Mienfoo, L5, M|66/100
|turn|31
|
|t:|1630266879
|switch|p2a: Gastly|Gastly, L5, M|67/100
|move|p1a: Mienfoo|Fake Out|p2a: Gastly
|-immune|p2a: Gastly
|
|-weather|Hail|[upkeep]
|-damage|p2a: Gastly|62/100|[from] Hail
|-damage|p1a: Mienfoo|61/100|[from] Hail
|upkeep
|turn|32
|
|t:|1630266887
|move|p2a: Gastly|Shadow Ball|p1a: Mienfoo
|-damage|p1a: Mienfoo|22/100
|move|p1a: Mienfoo|U-turn|p2a: Gastly
|-resisted|p2a: Gastly
|-damage|p2a: Gastly|58/100
|
|t:|1630266889
|switch|p1a: Abra|Abra, L5, F|100/100|[from]move: U-turn
|
|-weather|Hail|[upkeep]
|-damage|p2a: Gastly|53/100|[from] Hail
|upkeep
|turn|33
|
|t:|1630266901
|switch|p1a: Mienfoo|Mienfoo, L5, M|53/100
|switch|p2a: Vullaby|Vullaby, L5, F|14/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Vullaby|9/100|[from] Hail
|-damage|p1a: Mienfoo|48/100|[from] Hail
|upkeep
|turn|34
|
|t:|1630266920
|move|p2a: Vullaby|Air Slash|p1a: Mienfoo
|-supereffective|p1a: Mienfoo
|-damage|p1a: Mienfoo|0 fnt
|faint|p1a: Mienfoo
|
|-weather|Hail|[upkeep]
|-damage|p2a: Vullaby|5/100|[from] Hail
|upkeep
|
|t:|1630266924
|switch|p1a: Abra|Abra, L5, F|100/100
|turn|35
|
|t:|1630266928
|move|p1a: Abra|Shadow Ball|p2a: Vullaby
|-resisted|p2a: Vullaby
|-damage|p2a: Vullaby|0 fnt
|faint|p2a: Vullaby
|
|-weather|Hail|[upkeep]
|upkeep
|c|☆F i l l e|gg
|c|☆wesh papillon|gg 
|c|+067jox|GOAT
|
|t:|1630266934
|switch|p2a: Diglett|Diglett, L5, M|78/100
|turn|36
|c|☆wesh papillon|sorry team 
|
|t:|1630266941
|move|p2a: Diglett|Earthquake|p1a: Abra
|-enditem|p1a: Abra|Focus Sash
|-damage|p1a: Abra|6/100
|-damage|p2a: Diglett|73/100|[from] item: Life Orb
|move|p1a: Abra|Psychic|p2a: Diglett
|-damage|p2a: Diglett|0 fnt
|faint|p2a: Diglett
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1630266943
|switch|p2a: Porygon|Porygon, L5|88/100
|-ability|p2a: Porygon|Magic Guard|[from] ability: Trace|[of] p1a: Abra
|turn|37
|
|t:|1630266948
|move|p1a: Abra|Knock Off|p2a: Porygon
|-damage|p2a: Porygon|84/100
|-enditem|p2a: Porygon|Eviolite|[from] move: Knock Off|[of] p1a: Abra
|move|p2a: Porygon|Tri Attack|p1a: Abra
|-damage|p1a: Abra|0 fnt
|faint|p1a: Abra
|
|win|F i l l e
