|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1626642564
|gametype|singles
|player|p1|iss|ethan|
|player|p2|watashi|#flcl|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Vullaby, L5, F|item
|poke|p1|Staryu, L5|item
|poke|p1|Mienfoo, L5, F|item
|poke|p1|Foongus, L5, M|item
|poke|p1|Gastly, L5, M|item
|poke|p1|Porygon, L5|item
|poke|p2|Abra, L5, M|item
|poke|p2|Omanyte, L5, F|item
|poke|p2|Drifloon, L5, M|item
|poke|p2|Chinchou, L5, F|item
|poke|p2|Drilbur, L5, F|item
|poke|p2|Mienfoo, L5, M|item
|teampreview
|c|☆watashi|gl hf
|inactive|iss has 270 seconds left.
|inactive|watashi has 270 seconds left.
|c|☆iss|gl!
|inactive|iss has 240 seconds left.
|inactive|iss has 210 seconds left.
|
|t:|1626642659
|start
|switch|p1a: Mienfoo|Mienfoo, L5, F|100/100
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|turn|1
|
|t:|1626642674
|move|p2a: Mienfoo|Fake Out|p1a: Mienfoo
|-damage|p1a: Mienfoo|87/100
|cant|p1a: Mienfoo|flinch
|
|upkeep
|turn|2
|
|t:|1626642683
|move|p2a: Mienfoo|Knock Off|p1a: Mienfoo
|-resisted|p1a: Mienfoo
|-damage|p1a: Mienfoo|82/100
|-enditem|p1a: Mienfoo|Eviolite|[from] move: Knock Off|[of] p2a: Mienfoo
|move|p1a: Mienfoo|Knock Off|p2a: Mienfoo
|-resisted|p2a: Mienfoo
|-damage|p2a: Mienfoo|96/100
|-enditem|p2a: Mienfoo|Eviolite|[from] move: Knock Off|[of] p1a: Mienfoo
|
|upkeep
|turn|3
|
|t:|1626642694
|move|p2a: Mienfoo|High Jump Kick|p1a: Mienfoo
|-damage|p1a: Mienfoo|10/100
|move|p1a: Mienfoo|U-turn|p2a: Mienfoo
|-resisted|p2a: Mienfoo
|-damage|p2a: Mienfoo|81/100
|inactive|iss has 270 seconds left.
|inactive|iss has 240 seconds left.
|
|t:|1626642756
|switch|p1a: Gastly|Gastly, L5, M|100/100|[from]move: U-turn
|
|upkeep
|turn|4
|
|t:|1626642769
|move|p1a: Gastly|Shadow Ball|p2a: Mienfoo
|-damage|p2a: Mienfoo|0 fnt
|faint|p2a: Mienfoo
|-damage|p1a: Gastly|95/100|[from] item: Life Orb
|
|upkeep
|
|t:|1626642775
|switch|p2a: Abra|Abra, L5, M|100/100
|turn|5
|inactive|iss has 240 seconds left.
|
|t:|1626642791
|switch|p2a: Chinchou|Chinchou, L5, F|100/100
|switch|p1a: Vullaby|Vullaby, L5, F|100/100
|
|upkeep
|turn|6
|inactive|iss has 240 seconds left.
|inactive|watashi has 270 seconds left.
|inactive|iss has 210 seconds left.
|
|t:|1626642839
|switch|p1a: Porygon|Porygon, L5|100/100
|-ability|p1a: Porygon|Volt Absorb|[from] ability: Trace|[of] p2a: Chinchou
|move|p2a: Chinchou|Volt Switch|p1a: Porygon
|-immune|p1a: Porygon|[from] ability: Volt Absorb
|
|upkeep
|turn|7
|inactive|iss has 210 seconds left.
|
|t:|1626642850
|move|p2a: Chinchou|Scald|p1a: Porygon
|-damage|p1a: Porygon|77/100
|-status|p1a: Porygon|brn
|move|p1a: Porygon|Ice Beam|p2a: Chinchou
|-resisted|p2a: Chinchou
|-damage|p2a: Chinchou|88/100
|
|-damage|p1a: Porygon|66/100 brn|[from] brn
|upkeep
|turn|8
|inactive|iss has 210 seconds left.
|
|t:|1626642864
|switch|p2a: Drilbur|Drilbur, L5, F|100/100
|-ability|p2a: Drilbur|Mold Breaker
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|100/100 brn
|
|-damage|p1a: Porygon|89/100 brn|[from] brn
|upkeep
|turn|9
|inactive|iss has 210 seconds left.
|
|t:|1626642874
|switch|p1a: Staryu|Staryu, L5|100/100
|move|p2a: Drilbur|Earthquake|p1a: Staryu
|-damage|p1a: Staryu|53/100
|
|upkeep
|turn|10
|
|t:|1626642883
|switch|p2a: Chinchou|Chinchou, L5, F|88/100
|move|p1a: Staryu|Toxic|p2a: Chinchou
|-status|p2a: Chinchou|tox
|
|-damage|p2a: Chinchou|84/100 tox|[from] psn
|upkeep
|turn|11
|
|t:|1626642894
|switch|p2a: Drilbur|Drilbur, L5, F|100/100
|-ability|p2a: Drilbur|Mold Breaker
|move|p1a: Staryu|Recover|p1a: Staryu
|-heal|p1a: Staryu|100/100
|
|upkeep
|turn|12
|
|t:|1626642906
|switch|p2a: Chinchou|Chinchou, L5, F|84/100 tox
|move|p1a: Staryu|Scald|p2a: Chinchou
|-resisted|p2a: Chinchou
|-damage|p2a: Chinchou|72/100 tox
|
|-damage|p2a: Chinchou|68/100 tox|[from] psn
|upkeep
|turn|13
|inactive|iss has 210 seconds left.
|
|t:|1626642931
|switch|p1a: Porygon|Porygon, L5|89/100 brn
|-ability|p1a: Porygon|Volt Absorb|[from] ability: Trace|[of] p2a: Chinchou
|move|p2a: Chinchou|Rest|p2a: Chinchou
|-status|p2a: Chinchou|slp|[from] move: Rest
|-heal|p2a: Chinchou|100/100 slp|[silent]
|
|-damage|p1a: Porygon|77/100 brn|[from] brn
|upkeep
|turn|14
|
|t:|1626642937
|switch|p1a: Mienfoo|Mienfoo, L5, F|41/100
|cant|p2a: Chinchou|slp
|move|p2a: Chinchou|Sleep Talk|p2a: Chinchou
|move|p2a: Chinchou|Rest||[from]move: Sleep Talk|[still]
|-fail|p2a: Chinchou
|
|upkeep
|turn|15
|
|t:|1626642949
|cant|p2a: Chinchou|slp
|move|p2a: Chinchou|Sleep Talk|p2a: Chinchou
|move|p2a: Chinchou|Scald|p1a: Mienfoo|[from]move: Sleep Talk
|-crit|p1a: Mienfoo
|-damage|p1a: Mienfoo|0 fnt
|faint|p1a: Mienfoo
|
|upkeep
|
|t:|1626642961
|switch|p1a: Foongus|Foongus, L5, M|100/100
|turn|16
|
|t:|1626642968
|-curestatus|p2a: Chinchou|slp|[msg]
|move|p2a: Chinchou|Scald|p1a: Foongus
|-resisted|p1a: Foongus
|-damage|p1a: Foongus|88/100
|-status|p1a: Foongus|brn
|move|p1a: Foongus|Stun Spore|p2a: Chinchou
|-status|p2a: Chinchou|par
|
|-damage|p1a: Foongus|76/100 brn|[from] brn
|upkeep
|turn|17
|inactive|iss has 210 seconds left.
|
|t:|1626642990
|move|p1a: Foongus|Stun Spore|p2a: Chinchou
|-fail|p2a: Chinchou|par
|move|p2a: Chinchou|Volt Switch|p1a: Foongus
|-resisted|p1a: Foongus
|-damage|p1a: Foongus|64/100 brn
|
|t:|1626643005
|switch|p2a: Drifloon|Drifloon, L5, M|100/100|[from]move: Volt Switch
|
|-damage|p1a: Foongus|52/100 brn|[from] brn
|upkeep
|turn|18
|inactive|iss has 210 seconds left.
|
|t:|1626643032
|switch|p2a: Drilbur|Drilbur, L5, F|100/100
|-ability|p2a: Drilbur|Mold Breaker
|move|p1a: Foongus|Sludge Bomb|p2a: Drilbur
|-resisted|p2a: Drilbur
|-damage|p2a: Drilbur|83/100
|-status|p2a: Drilbur|psn
|
|-damage|p2a: Drilbur|74/100 psn|[from] psn
|-damage|p1a: Foongus|40/100 brn|[from] brn
|upkeep
|turn|19
|inactive|iss has 210 seconds left.
|
|t:|1626643042
|switch|p1a: Staryu|Staryu, L5|100/100
|move|p2a: Drilbur|Earthquake|p1a: Staryu
|-damage|p1a: Staryu|53/100
|
|-damage|p2a: Drilbur|66/100 psn|[from] psn
|upkeep
|turn|20
|
|t:|1626643051
|switch|p2a: Chinchou|Chinchou, L5, F|100/100 par
|move|p1a: Staryu|Recover|p1a: Staryu
|-heal|p1a: Staryu|100/100
|
|upkeep
|turn|21
|
|t:|1626643059
|switch|p1a: Porygon|Porygon, L5|77/100 brn
|-ability|p1a: Porygon|Volt Absorb|[from] ability: Trace|[of] p2a: Chinchou
|move|p2a: Chinchou|Volt Switch|p1a: Porygon
|-heal|p1a: Porygon|100/100 brn|[from] ability: Volt Absorb|[of] p2a: Chinchou
|
|-damage|p1a: Porygon|89/100 brn|[from] brn
|upkeep
|turn|22
|
|t:|1626643066
|switch|p1a: Foongus|Foongus, L5, M|72/100 brn
|move|p2a: Chinchou|Scald|p1a: Foongus
|-resisted|p1a: Foongus
|-damage|p1a: Foongus|60/100 brn
|
|-damage|p1a: Foongus|48/100 brn|[from] brn
|upkeep
|turn|23
|
|t:|1626643071
|move|p1a: Foongus|Giga Drain|p2a: Chinchou
|-supereffective|p2a: Chinchou
|-damage|p2a: Chinchou|52/100 par
|-heal|p1a: Foongus|72/100 brn|[from] drain|[of] p2a: Chinchou
|move|p2a: Chinchou|Volt Switch|p1a: Foongus
|-resisted|p1a: Foongus
|-damage|p1a: Foongus|60/100 brn
|
|t:|1626643083
|switch|p2a: Drifloon|Drifloon, L5, M|100/100|[from]move: Volt Switch
|
|-damage|p1a: Foongus|48/100 brn|[from] brn
|upkeep
|turn|24
|inactive|iss has 240 seconds left.
|inactive|watashi has 270 seconds left.
|
|t:|1626643142
|move|p2a: Drifloon|Acrobatics|p1a: Foongus
|-enditem|p2a: Drifloon|Flying Gem|[from] gem
|-supereffective|p1a: Foongus
|-damage|p1a: Foongus|0 fnt
|faint|p1a: Foongus
|
|upkeep
|inactive|iss has 210 seconds left.
|inactive|iss has 180 seconds left.
|
|t:|1626643186
|switch|p1a: Staryu|Staryu, L5|100/100
|turn|25
|
|t:|1626643202
|move|p2a: Drifloon|Acrobatics|p1a: Staryu
|-damage|p1a: Staryu|53/100
|move|p1a: Staryu|Scald|p2a: Drifloon
|-damage|p2a: Drifloon|48/100
|
|upkeep
|turn|26
|
|t:|1626643215
|move|p2a: Drifloon|Acrobatics|p1a: Staryu
|-damage|p1a: Staryu|5/100
|move|p1a: Staryu|Recover|p1a: Staryu
|-heal|p1a: Staryu|58/100
|
|upkeep
|turn|27
|
|t:|1626643222
|move|p2a: Drifloon|Acrobatics|p1a: Staryu
|-damage|p1a: Staryu|10/100
|move|p1a: Staryu|Scald|p2a: Drifloon
|-damage|p2a: Drifloon|0 fnt
|faint|p2a: Drifloon
|
|upkeep
|inactive|watashi has 270 seconds left.
|
|t:|1626643232
|switch|p2a: Abra|Abra, L5, M|100/100
|turn|28
|
|t:|1626643238
|switch|p1a: Vullaby|Vullaby, L5, F|100/100
|move|p2a: Abra|Hidden Power|p1a: Vullaby
|-damage|p1a: Vullaby|61/100
|
|upkeep
|turn|29
|inactive|iss has 210 seconds left.
|
|t:|1626643247
|move|p2a: Abra|Protect|p2a: Abra
|-singleturn|p2a: Abra|Protect
|move|p1a: Vullaby|U-turn|p2a: Abra
|-activate|p2a: Abra|move: Protect
|
|upkeep
|turn|30
|
|t:|1626643263
|move|p1a: Vullaby|U-turn|p2a: Abra
|-supereffective|p2a: Abra
|-enditem|p2a: Abra|Focus Sash
|-damage|p2a: Abra|6/100
|inactive|iss has 210 seconds left.
|
|t:|1626643288
|switch|p1a: Staryu|Staryu, L5|10/100|[from]move: U-turn
|move|p2a: Abra|Psychic|p1a: Staryu
|-damage|p1a: Staryu|0 fnt
|faint|p1a: Staryu
|
|upkeep
|
|t:|1626643292
|switch|p1a: Vullaby|Vullaby, L5, F|61/100
|turn|31
|
|t:|1626643297
|move|p2a: Abra|Protect|p2a: Abra
|-singleturn|p2a: Abra|Protect
|move|p1a: Vullaby|U-turn|p2a: Abra
|-activate|p2a: Abra|move: Protect
|
|upkeep
|turn|32
|
|t:|1626643305
|switch|p2a: Drilbur|Drilbur, L5, F|66/100 psn
|-ability|p2a: Drilbur|Mold Breaker
|move|p1a: Vullaby|U-turn|p2a: Drilbur
|-damage|p2a: Drilbur|40/100 psn
|
|t:|1626643309
|switch|p1a: Gastly|Gastly, L5, M|95/100|[from]move: U-turn
|
|-damage|p2a: Drilbur|31/100 psn|[from] psn
|upkeep
|turn|33
|inactive|iss has 240 seconds left.
|inactive|iss has 210 seconds left.
|
|t:|1626643375
|move|p1a: Gastly|Substitute|p1a: Gastly
|-start|p1a: Gastly|Substitute
|-damage|p1a: Gastly|74/100
|move|p2a: Drilbur|Earthquake|p1a: Gastly
|-supereffective|p1a: Gastly
|-end|p1a: Gastly|Substitute
|
|-damage|p2a: Drilbur|22/100 psn|[from] psn
|upkeep
|turn|34
|
|t:|1626643384
|move|p1a: Gastly|Shadow Ball|p2a: Drilbur
|-damage|p2a: Drilbur|0 fnt
|faint|p2a: Drilbur
|-damage|p1a: Gastly|69/100|[from] item: Life Orb
|
|upkeep
|inactive|watashi has 270 seconds left.
|inactive|watashi has 240 seconds left.
|
|t:|1626643459
|switch|p2a: Omanyte|Omanyte, L5, F|100/100
|turn|35
|inactive|iss has 180 seconds left.
|inactive|iss has 150 seconds left.
|inactive|iss has 120 seconds left.
|inactive|iss has 90 seconds left.
|inactive|iss has 60 seconds left.
|
|t:|1626643634
|switch|p1a: Porygon|Porygon, L5|89/100 brn
|-ability|p1a: Porygon|Swift Swim|[from] ability: Trace|[of] p2a: Omanyte
|move|p2a: Omanyte|Ancient Power|p1a: Porygon
|-damage|p1a: Porygon|62/100 brn
|
|-damage|p1a: Porygon|50/100 brn|[from] brn
|upkeep
|turn|36
|inactive|iss has 30 seconds left.
|inactive|watashi has 210 seconds left.
|
|t:|1626643665
|switch|p2a: Chinchou|Chinchou, L5, F|52/100 par
|switch|p1a: Gastly|Gastly, L5, M|69/100
|
|upkeep
|turn|37
|inactive|iss has 30 seconds left.
|inactive|watashi has 210 seconds left.
|inactive|iss has 20 seconds left.
|
|t:|1626643687
|switch|p2a: Abra|Abra, L5, M|6/100
|move|p1a: Gastly|Sludge Bomb|p2a: Abra
|-damage|p2a: Abra|0 fnt
|faint|p2a: Abra
|-damage|p1a: Gastly|64/100|[from] item: Life Orb
|
|upkeep
|inactive|iss has 25 seconds left this turn.
|inactive|watashi has 210 seconds left.
|
|t:|1626643706
|switch|p2a: Omanyte|Omanyte, L5, F|100/100
|turn|38
|inactive|iss has 30 seconds left.
|inactive|iss has 20 seconds left.
|inactive|iss has 15 seconds left.
|
|t:|1626643728
|move|p1a: Gastly|Substitute|p1a: Gastly
|-start|p1a: Gastly|Substitute
|-damage|p1a: Gastly|43/100
|move|p2a: Omanyte|Hydro Pump|p1a: Gastly
|-end|p1a: Gastly|Substitute
|
|upkeep
|turn|39
|inactive|iss has 25 seconds left this turn.
|inactive|iss has 20 seconds left.
|inactive|iss has 15 seconds left.
|inactive|iss has 10 seconds left.
|inactive|iss has 5 seconds left.
|
|t:|1626643765
|move|p1a: Gastly|Substitute|p1a: Gastly
|-start|p1a: Gastly|Substitute
|-damage|p1a: Gastly|22/100
|move|p2a: Omanyte|Ancient Power|p1a: Gastly
|-end|p1a: Gastly|Substitute
|
|upkeep
|turn|40
|inactive|iss has 15 seconds left this turn.
|inactive|iss has 10 seconds left.
|inactive|iss has 5 seconds left.
|
|t:|1626643778
|move|p1a: Gastly|Hidden Power|p2a: Omanyte
|-supereffective|p2a: Omanyte
|-damage|p2a: Omanyte|20/100
|-damage|p1a: Gastly|16/100|[from] item: Life Orb
|move|p2a: Omanyte|Shell Smash|p2a: Omanyte
|-unboost|p2a: Omanyte|def|1
|-unboost|p2a: Omanyte|spd|1
|-boost|p2a: Omanyte|atk|2
|-boost|p2a: Omanyte|spa|2
|-boost|p2a: Omanyte|spe|2
|
|upkeep
|turn|41
|inactive|iss has 15 seconds left this turn.
|inactive|iss has 10 seconds left.
|
|t:|1626643787
|move|p2a: Omanyte|Ancient Power|p1a: Gastly
|-damage|p1a: Gastly|0 fnt
|faint|p1a: Gastly
|
|upkeep
|inactive|iss has 15 seconds left this turn.
|
|t:|1626643790
|switch|p1a: Vullaby|Vullaby, L5, F|61/100
|turn|42
|inactive|iss has 25 seconds left this turn.
|
|t:|1626643793
|move|p2a: Omanyte|Ancient Power|p1a: Vullaby
|-supereffective|p1a: Vullaby
|-damage|p1a: Vullaby|0 fnt
|faint|p1a: Vullaby
|
|upkeep
|inactive|iss has 30 seconds left this turn.
|
|t:|1626643796
|switch|p1a: Porygon|Porygon, L5|50/100 brn
|-ability|p1a: Porygon|Swift Swim|[from] ability: Trace|[of] p2a: Omanyte
|turn|43
|
|t:|1626643798
|move|p2a: Omanyte|Ancient Power|p1a: Porygon
|-damage|p1a: Porygon|4/100 brn
|move|p1a: Porygon|Thunderbolt|p2a: Omanyte
|-supereffective|p2a: Omanyte
|-damage|p2a: Omanyte|0 fnt
|faint|p2a: Omanyte
|
|-damage|p1a: Porygon|0 fnt|[from] brn
|faint|p1a: Porygon
|
|win|watashi
|upkeep
|c|☆iss|gg
|c|☆watashi|gg
|player|p2|watashi|#flcl
