|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1644175193
|gametype|singles
|player|p1|THE PDC SHOW|#splxiiityrants|
|player|p2|London13|#pspl2020tournaments|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Garchomp, F|item
|poke|p1|Magnezone|item
|poke|p1|Mamoswine, M|item
|poke|p1|Dragonite, M|item
|poke|p1|Starmie|item
|poke|p1|Celebi|item
|poke|p2|Magnezone|item
|poke|p2|Cloyster, M|item
|poke|p2|Jirachi|item
|poke|p2|Starmie|item
|poke|p2|Dragonite, M|item
|poke|p2|Volcarona, M|item
|teampreview
|c|☆London13|hf
|c|☆THE PDC SHOW|u2
|inactive|London13 has 270 seconds left.
|inactive|THE PDC SHOW has 270 seconds left.
|
|t:|1644175237
|start
|switch|p1a: Magnezone|Magnezone|100/100
|switch|p2a: Jirachi|Jirachi|100/100
|turn|1
|
|t:|1644175242
|move|p1a: Magnezone|Substitute|p1a: Magnezone
|-start|p1a: Magnezone|Substitute
|-damage|p1a: Magnezone|76/100
|move|p2a: Jirachi|Stealth Rock|p1a: Magnezone
|-sidestart|p1: THE PDC SHOW|move: Stealth Rock
|
|-heal|p1a: Magnezone|82/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1644175247
|move|p1a: Magnezone|Charge Beam|p2a: Jirachi
|-damage|p2a: Jirachi|84/100
|-boost|p1a: Magnezone|spa|1
|move|p2a: Jirachi|U-turn|p1a: Magnezone
|-resisted|p1a: Magnezone
|-activate|p1a: Magnezone|Substitute|[damage]
|
|t:|1644175258
|switch|p2a: Magnezone|Magnezone|100/100|[from]move: U-turn
|-item|p2a: Magnezone|Air Balloon
|
|-heal|p1a: Magnezone|88/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1644175262
|move|p1a: Magnezone|Thunderbolt|p2a: Magnezone
|-resisted|p2a: Magnezone
|-damage|p2a: Magnezone|51/100
|-enditem|p2a: Magnezone|Air Balloon
|move|p2a: Magnezone|Hidden Power|p1a: Magnezone
|-supereffective|p1a: Magnezone
|-end|p1a: Magnezone|Substitute
|
|-heal|p1a: Magnezone|94/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1644175267
|move|p1a: Magnezone|Thunderbolt|p2a: Magnezone
|-resisted|p2a: Magnezone
|-damage|p2a: Magnezone|5/100
|move|p2a: Magnezone|Hidden Power|p1a: Magnezone
|-supereffective|p1a: Magnezone
|-damage|p1a: Magnezone|27/100
|
|-heal|p1a: Magnezone|33/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1644175276
|move|p1a: Magnezone|Thunderbolt|p2a: Magnezone
|-resisted|p2a: Magnezone
|-damage|p2a: Magnezone|0 fnt
|faint|p2a: Magnezone
|
|-heal|p1a: Magnezone|40/100|[from] item: Leftovers
|upkeep
|
|t:|1644175291
|switch|p2a: Volcarona|Volcarona, M|100/100
|turn|6
|
|t:|1644175295
|move|p2a: Volcarona|Flamethrower|p1a: Magnezone
|-supereffective|p1a: Magnezone
|-damage|p1a: Magnezone|0 fnt
|faint|p1a: Magnezone
|
|upkeep
|inactive|THE PDC SHOW has 270 seconds left.
|
|t:|1644175330
|switch|p1a: Starmie|Starmie|100/100
|-damage|p1a: Starmie|88/100|[from] Stealth Rock
|-item|p1a: Starmie|Air Balloon
|turn|7
|
|t:|1644175340
|switch|p2a: Jirachi|Jirachi|84/100
|move|p1a: Starmie|Hydro Pump|p2a: Jirachi
|-damage|p2a: Jirachi|39/100
|
|-heal|p2a: Jirachi|45/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1644175344
|move|p1a: Starmie|Rapid Spin|p2a: Jirachi
|-resisted|p2a: Jirachi
|-damage|p2a: Jirachi|44/100
|-sideend|p1: THE PDC SHOW|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Starmie
|move|p2a: Jirachi|U-turn|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|36/100
|-enditem|p1a: Starmie|Air Balloon
|inactive|London13 has 270 seconds left.
|
|t:|1644175378
|switch|p2a: Dragonite|Dragonite, M|100/100|[from]move: U-turn
|
|upkeep
|turn|9
|
|t:|1644175382
|switch|p1a: Garchomp|Garchomp, F|100/100
|move|p2a: Dragonite|Extreme Speed|p1a: Garchomp
|-damage|p1a: Garchomp|68/100
|-damage|p2a: Dragonite|88/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|
|upkeep
|turn|10
|
|t:|1644175404
|move|p1a: Garchomp|Stealth Rock|p2a: Dragonite
|-sidestart|p2: London13|move: Stealth Rock
|move|p2a: Dragonite|Dragon Dance|p2a: Dragonite
|-boost|p2a: Dragonite|atk|1
|-boost|p2a: Dragonite|spe|1
|
|upkeep
|turn|11
|
|t:|1644175416
|move|p2a: Dragonite|Outrage|p1a: Garchomp
|-supereffective|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|-damage|p2a: Dragonite|76/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|faint|p1a: Garchomp
|
|upkeep
|inactive|THE PDC SHOW has 270 seconds left.
|
|t:|1644175446
|switch|p1a: Celebi|Celebi|100/100
|turn|12
|
|t:|1644175448
|move|p2a: Dragonite|Outrage|p1a: Celebi|[from]lockedmove
|-damage|p1a: Celebi|14/100
|move|p1a: Celebi|Hidden Power|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|6/100
|
|-heal|p1a: Celebi|21/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1644175457
|move|p2a: Dragonite|Outrage|p1a: Celebi|[from]lockedmove
|-damage|p1a: Celebi|0 fnt
|faint|p1a: Celebi
|-start|p2a: Dragonite|confusion|[fatigue]
|-enditem|p2a: Dragonite|Lum Berry|[eat]
|-end|p2a: Dragonite|confusion
|
|upkeep
|
|t:|1644175460
|switch|p1a: Dragonite|Dragonite, M|100/100
|turn|14
|
|t:|1644175463
|move|p1a: Dragonite|Extreme Speed|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|
|upkeep
|
|t:|1644175475
|switch|p2a: Starmie|Starmie|100/100
|-damage|p2a: Starmie|88/100|[from] Stealth Rock
|-item|p2a: Starmie|Air Balloon
|turn|15
|
|t:|1644175479
|move|p2a: Starmie|Rapid Spin|p1a: Dragonite
|-damage|p1a: Dragonite|99/100
|-sideend|p2: London13|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Starmie
|move|p1a: Dragonite|Dragon Dance|p1a: Dragonite
|-boost|p1a: Dragonite|atk|1
|-boost|p1a: Dragonite|spe|1
|
|upkeep
|turn|16
|
|t:|1644175484
|move|p1a: Dragonite|Outrage|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|-enditem|p2a: Starmie|Air Balloon
|faint|p2a: Starmie
|
|upkeep
|
|t:|1644175486
|switch|p2a: Cloyster|Cloyster, M|100/100
|turn|17
|
|t:|1644175490
|move|p1a: Dragonite|Outrage|p2a: Cloyster|[from]lockedmove
|-damage|p2a: Cloyster|12/100
|move|p2a: Cloyster|Shell Smash|p2a: Cloyster
|-unboost|p2a: Cloyster|def|1
|-unboost|p2a: Cloyster|spd|1
|-boost|p2a: Cloyster|atk|2
|-boost|p2a: Cloyster|spa|2
|-boost|p2a: Cloyster|spe|2
|
|upkeep
|turn|18
|c|☆THE PDC SHOW|fuck i needed 2turn
|inactive|London13 has 270 seconds left.
|
|t:|1644175524
|move|p2a: Cloyster|Icicle Spear|p1a: Dragonite
|-enditem|p2a: Cloyster|Ice Gem|[from] gem
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|-hitcount|p1: Dragonite|1
|
|upkeep
|
|t:|1644175527
|switch|p1a: Mamoswine|Mamoswine, M|100/100
|turn|19
|inactive|London13 has 270 seconds left.
|
|t:|1644175559
|move|p2a: Cloyster|Rock Blast|p1a: Mamoswine
|-damage|p1a: Mamoswine|83/100
|-damage|p1a: Mamoswine|64/100
|-damage|p1a: Mamoswine|48/100
|-damage|p1a: Mamoswine|31/100
|-damage|p1a: Mamoswine|13/100
|-hitcount|p1a: Mamoswine|5
|move|p1a: Mamoswine|Earthquake|p2a: Cloyster
|-damage|p2a: Cloyster|0 fnt
|faint|p2a: Cloyster
|
|upkeep
|
|t:|1644175576
|switch|p2a: Volcarona|Volcarona, M|100/100
|turn|20
|inactive|London13 has 240 seconds left.
|
|t:|1644175594
|move|p1a: Mamoswine|Earthquake|p2a: Volcarona
|-crit|p2a: Volcarona
|-damage|p2a: Volcarona|0 fnt
|faint|p2a: Volcarona
|
|upkeep
|inactive|London13 has 240 seconds left.
|c|☆London13|ah
|c|☆London13|gg
|
|t:|1644175610
|switch|p2a: Jirachi|Jirachi|44/100
|turn|21
|c|☆THE PDC SHOW|gg
|
|t:|1644175614
|move|p1a: Mamoswine|Earthquake|p2a: Jirachi
|-supereffective|p2a: Jirachi
|-damage|p2a: Jirachi|0 fnt
|faint|p2a: Jirachi
|
|win|THE PDC SHOW
