|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1641776300
|gametype|singles
|player|p1|Raichy|#splxiiicryonicles|
|player|p2|ninjadog|jasmine|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Gligar, F|item
|poke|p1|Zapdos|item
|poke|p1|Raikou|item
|poke|p1|Togekiss, F|item
|poke|p1|Heracross, F|item
|poke|p1|Umbreon, F|item
|poke|p2|Mienshao, M|item
|poke|p2|Kingdra, M|item
|poke|p2|Raikou|item
|poke|p2|Bronzong|item
|poke|p2|Cofagrigus, M|item
|poke|p2|Nidoqueen, F|item
|teampreview
|c|☆Raichy|hf
|c|☆ninjadog|u2
|inactive|Raichy has 270 seconds left.
|inactive|ninjadog has 270 seconds left.
|inactive|ninjadog has 240 seconds left.
|
|t:|1641776367
|start
|switch|p1a: Gligar|Gligar, F|100/100
|switch|p2a: Bronzong|Bronzong|100/100
|turn|1
|
|t:|1641776374
|move|p1a: Gligar|Stealth Rock|p2a: Bronzong
|-sidestart|p2: ninjadog|move: Stealth Rock
|move|p2a: Bronzong|Stealth Rock|p1a: Gligar
|-sidestart|p1: Raichy|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1641776385
|move|p1a: Gligar|U-turn|p2a: Bronzong
|-damage|p2a: Bronzong|89/100
|
|t:|1641776388
|switch|p1a: Umbreon|Umbreon, F|100/100|[from]move: U-turn
|-damage|p1a: Umbreon|88/100|[from] Stealth Rock
|move|p2a: Bronzong|Toxic|p1a: Umbreon
|-status|p1a: Umbreon|tox
|-activate|p1a: Umbreon|ability: Synchronize
|-immune|p2a: Bronzong
|
|-heal|p1a: Umbreon|94/100 tox|[from] item: Leftovers
|-heal|p2a: Bronzong|95/100|[from] item: Leftovers
|-damage|p1a: Umbreon|88/100 tox|[from] psn
|upkeep
|turn|3
|c|+pokemonisfun|raichy you should know your teammate dunoks was in a ladder game with me and asked me to wait so he could support you
|c|+pokemonisfun|you better win now
|inactive|ninjadog has 270 seconds left.
|
|t:|1641776438
|switch|p2a: Nidoqueen|Nidoqueen, F|100/100
|-damage|p2a: Nidoqueen|94/100|[from] Stealth Rock
|move|p1a: Umbreon|Heal Bell|p1a: Umbreon
|-activate|p1a: Umbreon|move: Heal Bell
|-curestatus|p1a: Umbreon|tox|[msg]
|
|-heal|p1a: Umbreon|94/100|[from] item: Leftovers
|upkeep
|turn|4
|c|☆Raichy|I will for him
|
|t:|1641776463
|move|p2a: Nidoqueen|Toxic Spikes|p1a: Umbreon
|-sidestart|p1: Raichy|move: Toxic Spikes
|move|p1a: Umbreon|Foul Play|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|73/100
|
|-heal|p1a: Umbreon|99/100|[from] item: Leftovers
|upkeep
|turn|5
|c|+Dunoks|UwU lgi bro
|inactive|ninjadog has 270 seconds left.
|inactive|ninjadog has 240 seconds left.
|
|t:|1641776504
|switch|p2a: Mienshao|Mienshao, M|100/100
|-damage|p2a: Mienshao|95/100|[from] Stealth Rock
|move|p1a: Umbreon|Foul Play|p2a: Mienshao
|-resisted|p2a: Mienshao
|-damage|p2a: Mienshao|50/100
|
|-heal|p1a: Umbreon|100/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1641776510
|switch|p2a: Raikou|Raikou, shiny|100/100
|-damage|p2a: Raikou|88/100|[from] Stealth Rock
|-ability|p2a: Raikou|Pressure
|move|p1a: Umbreon|Protect||[still]
|-fail|p1a: Umbreon
|
|upkeep
|turn|7
|inactive|ninjadog has 240 seconds left.
|inactive|Raichy has 270 seconds left.
|inactive|ninjadog has 210 seconds left.
|
|t:|1641776564
|switch|p2a: Kingdra|Kingdra, M|100/100
|-damage|p2a: Kingdra|88/100|[from] Stealth Rock
|move|p1a: Umbreon|Foul Play|p2a: Kingdra
|-damage|p2a: Kingdra|59/100
|
|upkeep
|turn|8
|inactive|Raichy has 270 seconds left.
|inactive|ninjadog has 210 seconds left.
|inactive|ninjadog has 180 seconds left.
|inactive|Raichy has 240 seconds left.
|inactive|ninjadog has 150 seconds left.
|inactive|ninjadog has 120 seconds left.
|
|t:|1641776665
|switch|p2a: Bronzong|Bronzong|95/100
|-damage|p2a: Bronzong|89/100|[from] Stealth Rock
|move|p1a: Umbreon|Wish|p1a: Umbreon
|
|-heal|p2a: Bronzong|95/100|[from] item: Leftovers
|upkeep
|turn|9
|inactive|Raichy has 240 seconds left.
|inactive|ninjadog has 120 seconds left.
|
|t:|1641776675
|switch|p1a: Heracross|Heracross, F|100/100
|-status|p1a: Heracross|psn
|-damage|p1a: Heracross|88/100 psn|[from] Stealth Rock
|move|p2a: Bronzong|Toxic||[still]
|-fail|p2a: Bronzong
|
|-heal|p1a: Heracross|100/100 psn|[from] move: Wish|[wisher] Umbreon
|-heal|p2a: Bronzong|100/100|[from] item: Leftovers
|-damage|p1a: Heracross|88/100 psn|[from] psn
|upkeep
|turn|10
|inactive|Raichy has 240 seconds left.
|inactive|ninjadog has 120 seconds left.
|inactive|ninjadog has 90 seconds left.
|inactive|ninjadog has 60 seconds left.
|
|t:|1641776772
|move|p2a: Bronzong|Protect|p2a: Bronzong
|-singleturn|p2a: Bronzong|Protect
|move|p1a: Heracross|Megahorn|p2a: Bronzong
|-activate|p2a: Bronzong|move: Protect
|
|-damage|p1a: Heracross|76/100 psn|[from] psn
|upkeep
|turn|11
|inactive|ninjadog has 30 seconds left.
|
|t:|1641776795
|switch|p2a: Cofagrigus|Cofagrigus, M|100/100
|-damage|p2a: Cofagrigus|88/100|[from] Stealth Rock
|move|p1a: Heracross|Megahorn|p2a: Cofagrigus
|-resisted|p2a: Cofagrigus
|-damage|p2a: Cofagrigus|54/100
|-activate|p2a: Cofagrigus|ability: Mummy|Guts|[of] p1a: Heracross
|
|-heal|p2a: Cofagrigus|60/100|[from] item: Leftovers
|-damage|p1a: Heracross|64/100 psn|[from] psn
|upkeep
|turn|12
|inactive|ninjadog has 30 seconds left.
|
|t:|1641776809
|switch|p1a: Togekiss|Togekiss, F|100/100
|-damage|p1a: Togekiss|76/100|[from] Stealth Rock
|move|p2a: Cofagrigus|Nasty Plot|p2a: Cofagrigus
|-boost|p2a: Cofagrigus|spa|2
|
|-heal|p1a: Togekiss|82/100|[from] item: Leftovers
|-heal|p2a: Cofagrigus|67/100|[from] item: Leftovers
|upkeep
|turn|13
|inactive|ninjadog has 30 seconds left.
|
|t:|1641776818
|switch|p2a: Bronzong|Bronzong|100/100
|-damage|p2a: Bronzong|94/100|[from] Stealth Rock
|move|p1a: Togekiss|Flamethrower|p2a: Bronzong
|-supereffective|p2a: Bronzong
|-damage|p2a: Bronzong|59/100
|-status|p2a: Bronzong|brn
|
|-heal|p1a: Togekiss|88/100|[from] item: Leftovers
|-heal|p2a: Bronzong|65/100 brn|[from] item: Leftovers
|-damage|p2a: Bronzong|53/100 brn|[from] brn
|upkeep
|turn|14
|inactive|ninjadog has 30 seconds left.
|
|t:|1641776834
|switch|p1a: Gligar|Gligar, F|100/100
|-damage|p1a: Gligar|88/100|[from] Stealth Rock
|move|p2a: Bronzong|Toxic|p1a: Gligar
|-immune|p1a: Gligar|[from] ability: Immunity
|
|-heal|p2a: Bronzong|59/100 brn|[from] item: Leftovers
|-damage|p2a: Bronzong|46/100 brn|[from] brn
|upkeep
|turn|15
|inactive|ninjadog has 30 seconds left.
|
|t:|1641776845
|move|p1a: Gligar|Earthquake|p2a: Bronzong
|-immune|p2a: Bronzong|[from] ability: Levitate
|move|p2a: Bronzong|Toxic|p1a: Gligar
|-immune|p1a: Gligar|[from] ability: Immunity
|
|-heal|p2a: Bronzong|53/100 brn|[from] item: Leftovers
|-damage|p2a: Bronzong|40/100 brn|[from] brn
|upkeep
|turn|16
|inactive|ninjadog has 30 seconds left.
|inactive|ninjadog has 20 seconds left.
|
|t:|1641776863
|move|p1a: Gligar|Earthquake|p2a: Bronzong
|-immune|p2a: Bronzong|[from] ability: Levitate
|move|p2a: Bronzong|Toxic|p1a: Gligar
|-immune|p1a: Gligar|[from] ability: Immunity
|
|-heal|p2a: Bronzong|46/100 brn|[from] item: Leftovers
|-damage|p2a: Bronzong|34/100 brn|[from] brn
|upkeep
|turn|17
|inactive|ninjadog has 30 seconds left this turn.
|
|t:|1641776870
|move|p1a: Gligar|Roost|p1a: Gligar
|-heal|p1a: Gligar|100/100
|-singleturn|p1a: Gligar|move: Roost
|move|p2a: Bronzong|Toxic|p1a: Gligar
|-immune|p1a: Gligar|[from] ability: Immunity
|
|-heal|p2a: Bronzong|40/100 brn|[from] item: Leftovers
|-damage|p2a: Bronzong|28/100 brn|[from] brn
|upkeep
|turn|18
|inactive|ninjadog has 30 seconds left.
|
|t:|1641776883
|move|p1a: Gligar|Earthquake|p2a: Bronzong
|-immune|p2a: Bronzong|[from] ability: Levitate
|move|p2a: Bronzong|Toxic|p1a: Gligar
|-immune|p1a: Gligar|[from] ability: Immunity
|
|-heal|p2a: Bronzong|34/100 brn|[from] item: Leftovers
|-damage|p2a: Bronzong|22/100 brn|[from] brn
|upkeep
|turn|19
|inactive|ninjadog has 30 seconds left.
|
|t:|1641776898
|move|p1a: Gligar|Earthquake|p2a: Bronzong
|-immune|p2a: Bronzong|[from] ability: Levitate
|move|p2a: Bronzong|Toxic|p1a: Gligar
|-immune|p1a: Gligar|[from] ability: Immunity
|
|-heal|p2a: Bronzong|28/100 brn|[from] item: Leftovers
|-damage|p2a: Bronzong|15/100 brn|[from] brn
|upkeep
|turn|20
|inactive|ninjadog has 30 seconds left.
|
|t:|1641776903
|move|p1a: Gligar|U-turn|p2a: Bronzong
|-damage|p2a: Bronzong|4/100 brn
|
|t:|1641776905
|switch|p1a: Raikou|Raikou, shiny|100/100|[from]move: U-turn
|-status|p1a: Raikou|psn
|-damage|p1a: Raikou|88/100 psn|[from] Stealth Rock
|-ability|p1a: Raikou|Pressure
|move|p2a: Bronzong|Toxic||[still]
|-fail|p2a: Bronzong
|
|-heal|p1a: Raikou|94/100 psn|[from] item: Leftovers
|-heal|p2a: Bronzong|10/100 brn|[from] item: Leftovers
|-damage|p1a: Raikou|82/100 psn|[from] psn
|-damage|p2a: Bronzong|0 fnt|[from] brn
|faint|p2a: Bronzong
|upkeep
|inactive|ninjadog has 30 seconds left.
|
|t:|1641776916
|switch|p2a: Nidoqueen|Nidoqueen, F|73/100
|-damage|p2a: Nidoqueen|67/100|[from] Stealth Rock
|turn|21
|c|+Ara|whats this for
|inactive|ninjadog has 30 seconds left.
|c|+Adaam|uu snake draft semifinals
|c|+pokemonisfun|uu snake draft
|c|+Ara|nice
|inactive|Raichy has 270 seconds left.
|
|t:|1641776951
|move|p1a: Raikou|Hidden Power|p2a: Nidoqueen
|-supereffective|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|15/100
|move|p2a: Nidoqueen|Earth Power|p1a: Raikou
|-supereffective|p1a: Raikou
|-damage|p1a: Raikou|0 fnt
|faint|p1a: Raikou
|
|upkeep
|inactive|ninjadog has 30 seconds left this turn.
|
|t:|1641776958
|switch|p1a: Zapdos|Zapdos|100/100
|-damage|p1a: Zapdos|76/100|[from] Stealth Rock
|-ability|p1a: Zapdos|Pressure
|turn|22
|inactive|ninjadog has 30 seconds left.
|inactive|ninjadog has 20 seconds left.
|
|t:|1641776978
|move|p1a: Zapdos|Heat Wave|p2a: Nidoqueen|[miss]
|-miss|p1a: Zapdos|p2a: Nidoqueen
|move|p2a: Nidoqueen|Ice Beam|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|upkeep
|inactive|ninjadog has 25 seconds left this turn.
|c|+Pak|ds g kn rewhtjrytuy
|c|+pacattacc|Big moves
|inactive|Raichy has 240 seconds left.
|
|t:|1641777036
|switch|p1a: Umbreon|Umbreon, F|100/100
|-status|p1a: Umbreon|psn
|-damage|p1a: Umbreon|88/100 psn|[from] Stealth Rock
|turn|23
|inactive|ninjadog has 30 seconds left.
|inactive|ninjadog has 20 seconds left.
|inactive|ninjadog has 15 seconds left.
|
|t:|1641777057
|switch|p2a: Cofagrigus|Cofagrigus, M|67/100
|-damage|p2a: Cofagrigus|54/100|[from] Stealth Rock
|move|p1a: Umbreon|Heal Bell|p1a: Umbreon
|-activate|p1a: Umbreon|move: Heal Bell
|-curestatus|p1a: Umbreon|psn|[msg]
|-curestatus|p1: Heracross|psn|[msg]
|
|-heal|p1a: Umbreon|94/100|[from] item: Leftovers
|-heal|p2a: Cofagrigus|60/100|[from] item: Leftovers
|upkeep
|turn|24
|inactive|ninjadog has 25 seconds left this turn.
|inactive|ninjadog has 20 seconds left.
|inactive|ninjadog has 15 seconds left.
|
|t:|1641777068
|move|p1a: Umbreon|Foul Play|p2a: Cofagrigus
|-supereffective|p2a: Cofagrigus
|-damage|p2a: Cofagrigus|36/100
|-activate|p2a: Cofagrigus|ability: Mummy|Synchronize|[of] p1a: Umbreon
|move|p2a: Cofagrigus|Nasty Plot|p2a: Cofagrigus
|-boost|p2a: Cofagrigus|spa|2
|
|-heal|p1a: Umbreon|99/100|[from] item: Leftovers
|-heal|p2a: Cofagrigus|42/100|[from] item: Leftovers
|upkeep
|turn|25
|inactive|ninjadog has 25 seconds left this turn.
|inactive|ninjadog has 20 seconds left.
|inactive|ninjadog has 15 seconds left.
|
|t:|1641777081
|switch|p1a: Togekiss|Togekiss, F|88/100
|-damage|p1a: Togekiss|63/100|[from] Stealth Rock
|move|p2a: Cofagrigus|Hidden Power|p1a: Togekiss
|-damage|p1a: Togekiss|29/100
|
|-heal|p1a: Togekiss|35/100|[from] item: Leftovers
|-heal|p2a: Cofagrigus|49/100|[from] item: Leftovers
|upkeep
|turn|26
|inactive|ninjadog has 25 seconds left this turn.
|inactive|ninjadog has 20 seconds left.
|
|t:|1641777090
|move|p1a: Togekiss|Air Slash|p2a: Cofagrigus
|-damage|p2a: Cofagrigus|16/100
|cant|p2a: Cofagrigus|flinch
|
|-heal|p1a: Togekiss|41/100|[from] item: Leftovers
|-heal|p2a: Cofagrigus|23/100|[from] item: Leftovers
|upkeep
|turn|27
|inactive|ninjadog has 30 seconds left this turn.
|inactive|ninjadog has 20 seconds left.
|inactive|ninjadog has 15 seconds left.
|inactive|Raichy has 240 seconds left.
|
|t:|1641777121
|move|p1a: Togekiss|Flamethrower|p2a: Cofagrigus
|-damage|p2a: Cofagrigus|0 fnt
|faint|p2a: Cofagrigus
|
|-heal|p1a: Togekiss|47/100|[from] item: Leftovers
|upkeep
|inactive|ninjadog has 20 seconds left this turn.
|inactive|ninjadog has 15 seconds left.
|
|t:|1641777127
|switch|p2a: Raikou|Raikou, shiny|88/100
|-damage|p2a: Raikou|76/100|[from] Stealth Rock
|-ability|p2a: Raikou|Pressure
|turn|28
|inactive|ninjadog has 25 seconds left this turn.
|inactive|Raichy has 240 seconds left.
|inactive|ninjadog has 20 seconds left.
|
|t:|1641777139
|move|p2a: Raikou|Calm Mind|p2a: Raikou
|-boost|p2a: Raikou|spa|1
|-boost|p2a: Raikou|spd|1
|move|p1a: Togekiss|Flamethrower|p2a: Raikou
|-damage|p2a: Raikou|54/100
|-status|p2a: Raikou|brn
|
|-heal|p1a: Togekiss|53/100|[from] item: Leftovers
|-damage|p2a: Raikou|41/100 brn|[from] brn
|upkeep
|turn|29
|inactive|ninjadog has 30 seconds left this turn.
|inactive|Raichy has 240 seconds left.
|
|t:|1641777160
|move|p2a: Raikou|Hidden Power|p1a: Togekiss
|-resisted|p1a: Togekiss
|-damage|p1a: Togekiss|40/100
|move|p1a: Togekiss|Flamethrower|p2a: Raikou
|-damage|p2a: Raikou|22/100 brn
|
|-heal|p1a: Togekiss|46/100|[from] item: Leftovers
|-damage|p2a: Raikou|10/100 brn|[from] brn
|upkeep
|turn|30
|inactive|ninjadog has 30 seconds left.
|
|t:|1641777181
|move|p2a: Raikou|Thunderbolt|p1a: Togekiss
|-supereffective|p1a: Togekiss
|-damage|p1a: Togekiss|0 fnt
|faint|p1a: Togekiss
|
|-damage|p2a: Raikou|0 fnt|[from] brn
|faint|p2a: Raikou
|upkeep
|inactive|ninjadog has 30 seconds left.
|
|t:|1641777192
|switch|p2a: Kingdra|Kingdra, M|59/100
|switch|p1a: Umbreon|Umbreon, F|99/100
|-damage|p2a: Kingdra|47/100|[from] Stealth Rock
|-damage|p1a: Umbreon|88/100|[from] Stealth Rock
|-status|p1a: Umbreon|psn
|turn|31
|inactive|ninjadog has 30 seconds left.
|inactive|Raichy has 210 seconds left.
|
|t:|1641777237
|move|p2a: Kingdra|Rain Dance|p2a: Kingdra
|-weather|RainDance
|move|p1a: Umbreon|Heal Bell|p1a: Umbreon
|-activate|p1a: Umbreon|move: Heal Bell
|-curestatus|p1a: Umbreon|psn|[msg]
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Umbreon|94/100|[from] item: Leftovers
|upkeep
|turn|32
|inactive|ninjadog has 30 seconds left.
|
|t:|1641777249
|move|p1a: Umbreon|Protect|p1a: Umbreon
|-singleturn|p1a: Umbreon|Protect
|move|p2a: Kingdra|Hydro Pump|p1a: Umbreon
|-activate|p1a: Umbreon|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Umbreon|99/100|[from] item: Leftovers
|upkeep
|turn|33
|
|t:|1641777258
|move|p2a: Kingdra|Hydro Pump|p1a: Umbreon
|-damage|p1a: Umbreon|52/100
|-damage|p2a: Kingdra|37/100|[from] item: Life Orb
|move|p1a: Umbreon|Wish|p1a: Umbreon
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Umbreon|58/100|[from] item: Leftovers
|upkeep
|turn|34
|
|t:|1641777264
|move|p1a: Umbreon|Protect|p1a: Umbreon
|-singleturn|p1a: Umbreon|Protect
|move|p2a: Kingdra|Hydro Pump|p1a: Umbreon
|-activate|p1a: Umbreon|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Umbreon|100/100|[from] move: Wish|[wisher] Umbreon
|upkeep
|turn|35
|inactive|Raichy has 210 seconds left.
|
|t:|1641777276
|move|p2a: Kingdra|Hydro Pump|p1a: Umbreon|[miss]
|-miss|p2a: Kingdra|p1a: Umbreon
|move|p1a: Umbreon|Wish|p1a: Umbreon
|
|-weather|none
|upkeep
|turn|36
|
|t:|1641777292
|switch|p2a: Nidoqueen|Nidoqueen, F|15/100
|-damage|p2a: Nidoqueen|9/100|[from] Stealth Rock
|move|p1a: Umbreon|Foul Play|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|0 fnt
|faint|p2a: Nidoqueen
|
|upkeep
|inactive|ninjadog has 30 seconds left.
|
|t:|1641777316
|switch|p2a: Kingdra|Kingdra, M|37/100
|-damage|p2a: Kingdra|25/100|[from] Stealth Rock
|turn|37
|
|t:|1641777326
|move|p2a: Kingdra|Ice Beam|p1a: Umbreon
|-damage|p1a: Umbreon|83/100
|-damage|p2a: Kingdra|15/100|[from] item: Life Orb
|move|p1a: Umbreon|Foul Play|p2a: Kingdra
|-damage|p2a: Kingdra|0 fnt
|faint|p2a: Kingdra
|
|-heal|p1a: Umbreon|89/100|[from] item: Leftovers
|upkeep
|
|t:|1641777332
|switch|p2a: Mienshao|Mienshao, M|50/100
|-damage|p2a: Mienshao|44/100|[from] Stealth Rock
|turn|38
|
|t:|1641777335
|move|p1a: Umbreon|Protect|p1a: Umbreon
|-singleturn|p1a: Umbreon|Protect
|move|p2a: Mienshao|High Jump Kick|p1a: Umbreon
|-activate|p1a: Umbreon|move: Protect
|-damage|p2a: Mienshao|0 fnt|[from] highjumpkick
|faint|p2a: Mienshao
|
|win|Raichy
|c|☆Raichy|gg
|c|☆ninjadog|gg
