|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1640750783
|gametype|singles
|player|p1|Lily|unknownf|
|player|p2|ford focus 2021|picnicker|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Azelf|item
|poke|p1|Accelgor, M|item
|poke|p1|Kingdra, F|item
|poke|p1|Linoone, F|item
|poke|p1|Mew|item
|poke|p1|Cobalion|item
|poke|p2|Zapdos|item
|poke|p2|Nidoqueen, F|item
|poke|p2|Mienshao, M|item
|poke|p2|Meloetta|item
|poke|p2|Kingdra, F|item
|poke|p2|Bronzong|item
|teampreview
|
|t:|1640750800
|start
|switch|p1a: Ruby Delusions|Accelgor, M|100/100
|switch|p2a: Mienshao|Mienshao, M|100/100
|turn|1
|
|t:|1640750804
|move|p2a: Mienshao|High Jump Kick|p1a: Ruby Delusions
|-resisted|p1a: Ruby Delusions
|-damage|p1a: Ruby Delusions|29/100
|move|p1a: Ruby Delusions|Spikes|p2a: Mienshao
|-sidestart|p2: ford focus 2021|Spikes
|
|upkeep
|turn|2
|
|t:|1640750807
|move|p2a: Mienshao|High Jump Kick|p1a: Ruby Delusions
|-resisted|p1a: Ruby Delusions
|-damage|p1a: Ruby Delusions|0 fnt
|faint|p1a: Ruby Delusions
|
|upkeep
|
|t:|1640750810
|switch|p1a: Flying Battery|Azelf|100/100
|turn|3
|
|t:|1640750814
|switch|p2a: Bronzong|Bronzong|100/100
|move|p1a: Flying Battery|Reflect|p1a: Flying Battery
|-sidestart|p1: Lily|Reflect
|
|upkeep
|turn|4
|
|t:|1640750815
|move|p2a: Bronzong|Protect|p2a: Bronzong
|-singleturn|p2a: Bronzong|Protect
|move|p1a: Flying Battery|Stealth Rock|p2a: Bronzong
|-sidestart|p2: ford focus 2021|move: Stealth Rock
|
|upkeep
|turn|5
|
|t:|1640750817
|move|p1a: Flying Battery|Light Screen|p1a: Flying Battery
|-sidestart|p1: Lily|move: Light Screen
|move|p2a: Bronzong|Stealth Rock|p1a: Flying Battery
|-sidestart|p1: Lily|move: Stealth Rock
|
|upkeep
|turn|6
|
|t:|1640750820
|switch|p1a: Metallic Madness|Cobalion|100/100
|-damage|p1a: Metallic Madness|97/100|[from] Stealth Rock
|move|p2a: Bronzong|Toxic|p1a: Metallic Madness
|-immune|p1a: Metallic Madness
|
|upkeep
|turn|7
|
|t:|1640750823
|switch|p2a: Nidoqueen|Nidoqueen, F|100/100
|-damage|p2a: Nidoqueen|88/100|[from] Spikes
|-damage|p2a: Nidoqueen|82/100|[from] Stealth Rock
|move|p1a: Metallic Madness|Swords Dance|p1a: Metallic Madness
|-boost|p1a: Metallic Madness|atk|2
|
|upkeep
|turn|8
|
|t:|1640750826
|move|p1a: Metallic Madness|Iron Head|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|14/100
|move|p2a: Nidoqueen|Focus Blast|p1a: Metallic Madness
|-supereffective|p1a: Metallic Madness
|-damage|p1a: Metallic Madness|22/100
|
|upkeep
|turn|9
|
|t:|1640750829
|move|p1a: Metallic Madness|Iron Head|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|0 fnt
|faint|p2a: Nidoqueen
|
|upkeep
|
|t:|1640750830
|switch|p2a: Mienshao|Mienshao, M|100/100
|-damage|p2a: Mienshao|95/100|[from] Stealth Rock
|-damage|p2a: Mienshao|82/100|[from] Spikes
|turn|10
|
|t:|1640750832
|move|p2a: Mienshao|High Jump Kick|p1a: Metallic Madness
|-supereffective|p1a: Metallic Madness
|-damage|p1a: Metallic Madness|0 fnt
|faint|p1a: Metallic Madness
|
|-sideend|p1: Lily|Reflect
|upkeep
|
|t:|1640750833
|switch|p1a: Flying Battery|Azelf|100/100
|-damage|p1a: Flying Battery|88/100|[from] Stealth Rock
|turn|11
|
|t:|1640750837
|move|p2a: Mienshao|High Jump Kick|p1a: Flying Battery
|-resisted|p1a: Flying Battery
|-damage|p1a: Flying Battery|41/100
|move|p1a: Flying Battery|Reflect|p1a: Flying Battery
|-sidestart|p1: Lily|Reflect
|
|upkeep
|turn|12
|
|t:|1640750842
|switch|p2a: Bronzong|Bronzong|100/100
|-damage|p2a: Bronzong|94/100|[from] Stealth Rock
|move|p1a: Flying Battery|Light Screen||[still]
|-fail|p1a: Flying Battery
|
|-heal|p2a: Bronzong|100/100|[from] item: Leftovers
|-sideend|p1: Lily|move: Light Screen
|upkeep
|turn|13
|
|t:|1640750848
|move|p1a: Flying Battery|Light Screen|p1a: Flying Battery
|-sidestart|p1: Lily|move: Light Screen
|move|p2a: Bronzong|Toxic|p1a: Flying Battery
|-status|p1a: Flying Battery|tox
|
|-damage|p1a: Flying Battery|34/100 tox|[from] psn
|upkeep
|turn|14
|
|t:|1640750851
|move|p1a: Flying Battery|Explosion|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|72/100
|faint|p1a: Flying Battery
|move|p2a: Bronzong|Toxic|p1: Flying Battery|[notarget]
|-fail|p2a: Bronzong
|
|-heal|p2a: Bronzong|78/100|[from] item: Leftovers
|upkeep
|
|t:|1640750856
|switch|p1a: Hydrocity|Kingdra, F|100/100
|-damage|p1a: Hydrocity|88/100|[from] Stealth Rock
|turn|15
|
|t:|1640750857
|move|p1a: Hydrocity|Dragon Dance|p1a: Hydrocity
|-boost|p1a: Hydrocity|atk|1
|-boost|p1a: Hydrocity|spe|1
|move|p2a: Bronzong|Toxic|p1a: Hydrocity
|-status|p1a: Hydrocity|tox
|
|-heal|p2a: Bronzong|84/100|[from] item: Leftovers
|-damage|p1a: Hydrocity|82/100 tox|[from] psn
|upkeep
|turn|16
|
|t:|1640750862
|switch|p2a: Mienshao|Mienshao, M|82/100
|-damage|p2a: Mienshao|70/100|[from] Spikes
|-damage|p2a: Mienshao|64/100|[from] Stealth Rock
|move|p1a: Hydrocity|Dragon Dance|p1a: Hydrocity
|-boost|p1a: Hydrocity|atk|1
|-boost|p1a: Hydrocity|spe|1
|
|-damage|p1a: Hydrocity|70/100 tox|[from] psn
|upkeep
|turn|17
|
|t:|1640750866
|switch|p2a: Kingdra|Kingdra, F|100/100
|-damage|p2a: Kingdra|88/100|[from] Spikes
|-damage|p2a: Kingdra|76/100|[from] Stealth Rock
|move|p1a: Hydrocity|Waterfall|p2a: Kingdra
|-resisted|p2a: Kingdra
|-crit|p2a: Kingdra
|-damage|p2a: Kingdra|27/100
|
|-damage|p1a: Hydrocity|51/100 tox|[from] psn
|upkeep
|turn|18
|
|t:|1640750877
|switch|p2a: Mienshao|Mienshao, M|64/100
|-damage|p2a: Mienshao|58/100|[from] Stealth Rock
|-damage|p2a: Mienshao|46/100|[from] Spikes
|move|p1a: Hydrocity|Rest|p1a: Hydrocity
|-status|p1a: Hydrocity|slp|[from] move: Rest
|-heal|p1a: Hydrocity|100/100 slp|[silent]
|-enditem|p1a: Hydrocity|Chesto Berry|[eat]
|-curestatus|p1a: Hydrocity|slp|[msg]
|
|-sideend|p1: Lily|Reflect
|upkeep
|turn|19
|
|t:|1640750880
|move|p1a: Hydrocity|Dragon Dance|p1a: Hydrocity
|-boost|p1a: Hydrocity|atk|1
|-boost|p1a: Hydrocity|spe|1
|move|p2a: Mienshao|High Jump Kick|p1a: Hydrocity
|-damage|p1a: Hydrocity|5/100
|
|upkeep
|turn|20
|
|t:|1640750897
|move|p1a: Hydrocity|Waterfall|p2a: Mienshao
|-crit|p2a: Mienshao
|-damage|p2a: Mienshao|0 fnt
|faint|p2a: Mienshao
|
|-sideend|p1: Lily|move: Light Screen
|upkeep
|
|t:|1640750899
|switch|p2a: Zapdos|Zapdos|100/100
|-damage|p2a: Zapdos|75/100|[from] Stealth Rock
|-ability|p2a: Zapdos|Pressure
|turn|21
|
|t:|1640750900
|move|p1a: Hydrocity|Waterfall|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|upkeep
|
|t:|1640750902
|switch|p2a: Bronzong|Bronzong|84/100
|-damage|p2a: Bronzong|78/100|[from] Stealth Rock
|turn|22
|
|t:|1640750905
|move|p1a: Hydrocity|Waterfall|p2a: Bronzong
|-damage|p2a: Bronzong|0 fnt
|faint|p2a: Bronzong
|
|upkeep
|-message|ford focus 2021 forfeited.
|
|win|Lily
