|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1644164998
|gametype|singles
|player|p1|pdc is balding|#starry|
|player|p2|THE PDC SHOW|#splxiiityrants|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Dragonite, M|item
|poke|p1|Skarmory, F|item
|poke|p1|Breloom, F|item
|poke|p1|Salamence, M|item
|poke|p1|Garchomp, M|item
|poke|p1|Lucario, M|item
|poke|p2|Garchomp, F|item
|poke|p2|Magnezone|item
|poke|p2|Mamoswine, M|item
|poke|p2|Dragonite, M|item
|poke|p2|Starmie|item
|poke|p2|Celebi|item
|teampreview
|c|☆pdc is balding|hf
|c|☆THE PDC SHOW|u2
|c|+ALlCE|-
|c|+ALlCE|yep
|
|t:|1644165016
|start
|switch|p1a: Skarmory|Skarmory, F|100/100
|switch|p2a: Magnezone|Magnezone|100/100
|turn|1
|
|t:|1644165023
|move|p1a: Skarmory|Stealth Rock|p2a: Magnezone
|-sidestart|p2: THE PDC SHOW|move: Stealth Rock
|move|p2a: Magnezone|Substitute|p2a: Magnezone
|-start|p2a: Magnezone|Substitute
|-damage|p2a: Magnezone|76/100
|
|-heal|p2a: Magnezone|82/100|[from] item: Leftovers
|upkeep
|turn|2
|c|☆pdc is balding|okay
|c|+Yathze|Owned.
|c|☆pdc is balding|slow down
|
|t:|1644165036
|move|p1a: Skarmory|Spikes|p2a: Magnezone
|-sidestart|p2: THE PDC SHOW|Spikes
|move|p2a: Magnezone|Charge Beam|p1a: Skarmory
|-supereffective|p1a: Skarmory
|-damage|p1a: Skarmory|12/100
|-boost|p2a: Magnezone|spa|1
|
|-heal|p2a: Magnezone|88/100|[from] item: Leftovers
|upkeep
|turn|3
|c|☆pdc is balding|yo
|c|☆pdc is balding|ok
|c|☆pdc is balding|wtf
|-enditem|p1a: Skarmory|Custap Berry|[eat]
|-activate|p1a: Skarmory|item: Custap Berry|[consumed]
|
|t:|1644165043
|move|p1a: Skarmory|Spikes|p2a: Magnezone
|-sidestart|p2: THE PDC SHOW|Spikes
|move|p2a: Magnezone|Charge Beam|p1a: Skarmory
|-supereffective|p1a: Skarmory
|-damage|p1a: Skarmory|0 fnt
|faint|p1a: Skarmory
|
|-heal|p2a: Magnezone|94/100|[from] item: Leftovers
|upkeep
|
|t:|1644165046
|switch|p1a: Garchomp|Garchomp, M|100/100
|turn|4
|
|t:|1644165048
|move|p1a: Garchomp|Earthquake|p2a: Magnezone
|-supereffective|p2a: Magnezone
|-end|p2a: Magnezone|Substitute
|move|p2a: Magnezone|Hidden Power|p1a: Garchomp
|-supereffective|p1a: Garchomp
|-enditem|p1a: Garchomp|Yache Berry|[eat]
|-enditem|p1a: Garchomp|Yache Berry|[weaken]
|-damage|p1a: Garchomp|27/100
|
|-heal|p2a: Magnezone|100/100|[from] item: Leftovers
|upkeep
|turn|5
|c|+ALlCE|dude
|
|t:|1644165057
|switch|p2a: Starmie|Starmie|100/100
|-damage|p2a: Starmie|88/100|[from] Stealth Rock
|-item|p2a: Starmie|Air Balloon
|move|p1a: Garchomp|Earthquake|p2a: Starmie
|-immune|p2a: Starmie
|
|upkeep
|turn|6
|c|+ALlCE|ofc pdc doesnt get
|c|+ALlCE|the raise
|c|+ALlCE|never lucky
|
|t:|1644165064
|switch|p1a: Breloom|Breloom, F|100/100
|move|p2a: Starmie|Rapid Spin|p1a: Breloom
|-damage|p1a: Breloom|94/100
|-sideend|p2: THE PDC SHOW|Spikes|[from] move: Rapid Spin|[of] p2a: Starmie
|-sideend|p2: THE PDC SHOW|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Starmie
|
|upkeep
|turn|7
|
|t:|1644165068
|move|p2a: Starmie|Ice Beam|p1a: Breloom
|-supereffective|p1a: Breloom
|-damage|p1a: Breloom|0 fnt
|faint|p1a: Breloom
|
|upkeep
|c|+ALlCE|gg
|
|t:|1644165073
|switch|p1a: Salamence|Salamence, M|100/100
|-ability|p1a: Salamence|Intimidate|boost
|-unboost|p2a: Starmie|atk|1
|turn|8
|c|☆THE PDC SHOW|wrap
|
|t:|1644165079
|switch|p2a: Magnezone|Magnezone|100/100
|move|p1a: Salamence|Outrage|p2a: Magnezone
|-resisted|p2a: Magnezone
|-damage|p2a: Magnezone|64/100
|
|-heal|p2a: Magnezone|70/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1644165081
|move|p1a: Salamence|Outrage|p2a: Magnezone|[from]lockedmove
|-resisted|p2a: Magnezone
|-damage|p2a: Magnezone|38/100
|move|p2a: Magnezone|Hidden Power|p1a: Salamence
|-supereffective|p1a: Salamence
|-damage|p1a: Salamence|0 fnt
|faint|p1a: Salamence
|
|-heal|p2a: Magnezone|44/100|[from] item: Leftovers
|upkeep
|c|☆pdc is balding|u cteamed me
|
|t:|1644165093
|switch|p1a: Dragonite|Dragonite, M|100/100
|turn|10
|
|t:|1644165095
|move|p1a: Dragonite|Dragon Dance|p1a: Dragonite
|-boost|p1a: Dragonite|atk|1
|-boost|p1a: Dragonite|spe|1
|move|p2a: Magnezone|Hidden Power|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|49/100
|
|-heal|p2a: Magnezone|51/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1644165098
|move|p1a: Dragonite|Fire Punch|p2a: Magnezone
|-supereffective|p2a: Magnezone
|-damage|p2a: Magnezone|0 fnt
|faint|p2a: Magnezone
|
|upkeep
|
|t:|1644165102
|switch|p2a: Mamoswine|Mamoswine, M|100/100
|turn|12
|c|☆pdc is balding|do i need to like
|c|☆pdc is balding|crit espeed
|
|t:|1644165106
|move|p1a: Dragonite|Extreme Speed|p2a: Mamoswine
|-damage|p2a: Mamoswine|46/100
|move|p2a: Mamoswine|Ice Shard|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|0 fnt
|faint|p1a: Dragonite
|
|upkeep
|
|t:|1644165111
|switch|p1a: Lucario|Lucario, M|100/100
|turn|13
|
|t:|1644165115
|switch|p2a: Dragonite|Dragonite, M|100/100
|move|p1a: Lucario|Extreme Speed|p2a: Dragonite
|-damage|p2a: Dragonite|81/100
|-damage|p1a: Lucario|91/100|[from] item: Life Orb
|
|upkeep
|turn|14
|
|t:|1644165119
|switch|p1a: Garchomp|Garchomp, M|27/100
|move|p2a: Dragonite|Earthquake|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|faint|p1a: Garchomp
|
|upkeep
|
|t:|1644165120
|switch|p1a: Lucario|Lucario, M|91/100
|turn|15
|
|t:|1644165122
|move|p1a: Lucario|Extreme Speed|p2a: Dragonite
|-damage|p2a: Dragonite|40/100
|-damage|p1a: Lucario|81/100|[from] item: Life Orb
|move|p2a: Dragonite|Earthquake|p1a: Lucario
|-supereffective|p1a: Lucario
|-damage|p1a: Lucario|0 fnt
|faint|p1a: Lucario
|
|win|THE PDC SHOW
