|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1640302995
|gametype|singles
|player|p1|LpZ IV|dragontamer|
|player|p2|Nalorium|elesa|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Braviary, M|item
|poke|p1|Cresselia, F|item
|poke|p1|Rhyperior, M|item
|poke|p1|Blastoise, M|item
|poke|p1|Amoonguss, F|item
|poke|p1|Mienshao, F|item
|poke|p2|Snorlax, M|item
|poke|p2|Umbreon, M|item
|poke|p2|Zapdos|item
|poke|p2|Qwilfish, M|item
|poke|p2|Nidoqueen, F|item
|poke|p2|Hitmontop, M|item
|teampreview
|c|☆LpZ IV|you are getting owned by american bird
|c|☆Nalorium|i asked
|inactive|LpZ IV has 270 seconds left.
|
|t:|1640303047
|start
|switch|p1a: SUNSHINE|Amoonguss, F|100/100
|switch|p2a: Qwilfish|Qwilfish, M|100/100
|-ability|p2a: Qwilfish|Intimidate|boost
|-unboost|p1a: SUNSHINE|atk|1
|turn|1
|
|t:|1640303058
|move|p2a: Qwilfish|Taunt|p1a: SUNSHINE
|-start|p1a: SUNSHINE|move: Taunt
|cant|p1a: SUNSHINE|move: Taunt|Spore
|
|upkeep
|turn|2
|
|t:|1640303063
|switch|p1a: THE COOL|Blastoise, M|100/100
|move|p2a: Qwilfish|Spikes|p1a: THE COOL
|-sidestart|p1: LpZ IV|Spikes
|
|upkeep
|turn|3
|
|t:|1640303078
|switch|p2a: Zapdos|Zapdos|100/100
|-ability|p2a: Zapdos|Pressure
|move|p1a: THE COOL|Rapid Spin|p2a: Zapdos
|-damage|p2a: Zapdos|97/100
|-sideend|p1: LpZ IV|Spikes|[from] move: Rapid Spin|[of] p1a: THE COOL
|
|-heal|p2a: Zapdos|100/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1640303086
|switch|p2a: Hitmontop|Hitmontop, M|100/100
|-ability|p2a: Hitmontop|Intimidate|boost
|-unboost|p1a: THE COOL|atk|1
|switch|p1a: SUNSHINE|Amoonguss, F|100/100
|
|upkeep
|turn|5
|
|t:|1640303093
|move|p2a: Hitmontop|Aerial Ace|p1a: SUNSHINE
|-supereffective|p1a: SUNSHINE
|-damage|p1a: SUNSHINE|82/100
|move|p1a: SUNSHINE|Spore|p2a: Hitmontop
|-status|p2a: Hitmontop|slp|[from] move: Spore
|
|-heal|p1a: SUNSHINE|88/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1640303098
|switch|p2a: Umbreon|Umbreon, M|100/100
|switch|p1a: AMERICAN TERRORIST|Braviary, M|100/100
|
|upkeep
|turn|7
|
|t:|1640303126
|move|p1a: AMERICAN TERRORIST|Return|p2a: Umbreon
|-crit|p2a: Umbreon
|-damage|p2a: Umbreon|0 fnt
|faint|p2a: Umbreon
|
|upkeep
|c|☆Nalorium|llmcv;kdw
|c|☆LpZ IV|1
|
|t:|1640303132
|switch|p2a: Snorlax|Snorlax, M|100/100
|turn|8
|
|t:|1640303150
|switch|p1a: PRESSURE|Rhyperior, M|100/100
|move|p2a: Snorlax|Frustration|p1a: PRESSURE
|-resisted|p1a: PRESSURE
|-damage|p1a: PRESSURE|83/100
|
|-heal|p1a: PRESSURE|90/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1640303160
|switch|p2a: Hitmontop|Hitmontop, M|100/100 slp
|-ability|p2a: Hitmontop|Intimidate|boost
|-unboost|p1a: PRESSURE|atk|1
|move|p1a: PRESSURE|Stealth Rock|p2a: Hitmontop
|-sidestart|p2: Nalorium|move: Stealth Rock
|
|-heal|p1a: PRESSURE|96/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1640303165
|switch|p1a: SUNSHINE|Amoonguss, F|100/100
|cant|p2a: Hitmontop|slp
|
|upkeep
|turn|11
|
|t:|1640303184
|switch|p1a: AMERICAN TERRORIST|Braviary, M|100/100
|-curestatus|p2a: Hitmontop|slp|[msg]
|move|p2a: Hitmontop|Rapid Spin|p1a: AMERICAN TERRORIST
|-damage|p1a: AMERICAN TERRORIST|95/100
|-sideend|p2: Nalorium|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Hitmontop
|
|upkeep
|turn|12
|
|t:|1640303208
|switch|p2a: Qwilfish|Qwilfish, M|100/100
|-ability|p2a: Qwilfish|Intimidate|boost
|-unboost|p1a: AMERICAN TERRORIST|atk|1
|-ability|p1a: AMERICAN TERRORIST|Defiant
|-boost|p1a: AMERICAN TERRORIST|atk|2
|move|p1a: AMERICAN TERRORIST|Return|p2a: Qwilfish
|-damage|p2a: Qwilfish|0 fnt
|faint|p2a: Qwilfish
|
|upkeep
|c|☆LpZ IV|1
|c|☆Nalorium|IM SO
|c|☆Nalorium|STUPID
|
|t:|1640303218
|switch|p2a: Hitmontop|Hitmontop, M|100/100
|-ability|p2a: Hitmontop|Intimidate|boost
|-unboost|p1a: AMERICAN TERRORIST|atk|1
|-ability|p1a: AMERICAN TERRORIST|Defiant
|-boost|p1a: AMERICAN TERRORIST|atk|2
|turn|13
|c|☆Nalorium|E]JFCWED
|c|☆Nalorium|ACDA
|c|☆Nalorium|CK
|c|☆LpZ IV|LOL
|c|☆Nalorium|SDACK
|c|☆Nalorium|SDK
|c|☆Nalorium|C
|c|☆Nalorium|KSDF
|c|☆Nalorium|KCSDK
|c|☆LpZ IV|slrfkbh;sdelkfrb hndx
|c|☆Nalorium|CK
|c|☆Nalorium|S
|c|☆Nalorium|DKFKS
|c|☆LpZ IV|]dtfkl;bhnjdzseftrnj 
|c|☆LpZ IV|frygh
|c|☆LpZ IV|jnm
|c|☆Nalorium|XK
|c|☆LpZ IV|fthy
|c|☆Nalorium|SDK
|c|☆LpZ IV|km
|c|☆LpZ IV|tg
|c|☆Nalorium|CS
|c|☆Nalorium|KXCM,SD
|c|☆Nalorium|FKCSK
|c|☆Nalorium|C
|c|☆Nalorium|SDK
|c|☆Nalorium|FCSK
|c|☆LpZ IV|hdefkljnbhdxfl;jnhfr
|c|☆LpZ IV|gjnmf
|c|☆Nalorium|DCKD
|c|☆LpZ IV|thygmk
|c|☆LpZ IV|g
|c|☆LpZ IV|thym
|c|☆LpZ IV|k,gt
|c|☆Nalorium|SFKSDKCSD
|c|☆LpZ IV|yhkm
|c|☆LpZ IV|,tgf
|c|☆Nalorium|,CK
|c|☆LpZ IV|yhkm
|c|☆Nalorium|SDFKS,
|c|☆Nalorium|CXS
|c|☆LpZ IV|tf
|c|☆LpZ IV|yhgj
|c|☆Nalorium|,DDCK
|c|☆LpZ IV|gtyhkm
|c|☆Nalorium|A,
|c|☆Nalorium|CA
|c|☆LpZ IV|ygh
|c|☆LpZ IV|kmgt
|c|☆Nalorium|D,SCKA
|c|☆LpZ IV|yhkm
|c|☆Nalorium|C,
|c|☆LpZ IV|gtyh
|c|☆LpZ IV|km
|c|☆Nalorium|SDK
|c|☆Nalorium|CAK
|c|☆Nalorium|DCK
|c|☆Nalorium|SDK
|c|☆Nalorium|CSDK
|c|☆Nalorium|AFK
|c|☆Nalorium|WDCAKD
|c|☆Nalorium|SFKSD
|c|☆Nalorium|KCK
|c|☆Nalorium|SDKCDSA
|c|☆Nalorium|XC
|c|☆Nalorium|SKD
|c|☆LpZ IV|fghjymnftygh
|c|☆LpZ IV|km
|c|☆LpZ IV|tgyhkm,
|c|☆LpZ IV|ygh
|c|☆LpZ IV|ujkm
|c|☆LpZ IV|yu
|c|☆LpZ IV|jkm
|c|☆LpZ IV|y
|
|t:|1640303233
|move|p1a: AMERICAN TERRORIST|Return|p2a: Hitmontop
|-damage|p2a: Hitmontop|0 fnt
|faint|p2a: Hitmontop
|
|upkeep
|
|t:|1640303244
|switch|p2a: Zapdos|Zapdos|100/100
|-ability|p2a: Zapdos|Pressure
|turn|14
|
|t:|1640303251
|switch|p1a: PRESSURE|Rhyperior, M|96/100
|move|p2a: Zapdos|Thunderbolt|p1a: PRESSURE
|-immune|p1a: PRESSURE
|
|-heal|p1a: PRESSURE|100/100|[from] item: Leftovers
|upkeep
|turn|15
|c|☆Nalorium|this game
|c|☆Nalorium|never 
|c|☆Nalorium|existed
|
|t:|1640303257
|switch|p2a: Snorlax|Snorlax, M|100/100
|move|p1a: PRESSURE|Stealth Rock|p2a: Snorlax
|-sidestart|p2: Nalorium|move: Stealth Rock
|
|upkeep
|turn|16
|c|☆LpZ IV|LOOOOOOOOL
|
|t:|1640303263
|move|p2a: Snorlax|Crunch|p1a: PRESSURE
|-damage|p1a: PRESSURE|84/100
|-unboost|p1a: PRESSURE|def|1
|move|p1a: PRESSURE|Dragon Tail|p2a: Snorlax
|-damage|p2a: Snorlax|80/100
|drag|p2a: Zapdos|Zapdos|100/100
|-damage|p2a: Zapdos|76/100|[from] Stealth Rock
|-ability|p2a: Zapdos|Pressure
|
|-heal|p2a: Zapdos|82/100|[from] item: Leftovers
|-heal|p1a: PRESSURE|90/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1640303275
|move|p2a: Zapdos|Hidden Power|p1a: PRESSURE
|-resisted|p1a: PRESSURE
|-damage|p1a: PRESSURE|76/100
|move|p1a: PRESSURE|Rock Blast|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-crit|p2a: Zapdos
|-damage|p2a: Zapdos|22/100
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|-hitcount|p2: Zapdos|2
|
|-heal|p1a: PRESSURE|82/100|[from] item: Leftovers
|upkeep
|c|☆Nalorium|yea w/e
|c|☆LpZ IV|LMAO
|c|☆Nalorium|beter player didn't won
|-message|Nalorium forfeited.
|
|win|LpZ IV
