|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1641934381
|gametype|singles
|player|p1|rotom-wash heart|psychicf|
|player|p2|Lily|#lily|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Victini|item
|poke|p1|Flygon, M|item
|poke|p1|Cobalion|item
|poke|p1|Sharpedo, F|item
|poke|p1|Roserade, M|item
|poke|p1|Raikou|item
|poke|p2|Azelf|item
|poke|p2|Cobalion|item
|poke|p2|Roserade, F|item
|poke|p2|Cofagrigus, M|item
|poke|p2|Krookodile, M|item
|poke|p2|Zapdos|item
|teampreview
|c|☆rotom-wash heart|hf
|c|☆Lily|hf
|
|t:|1641934409
|start
|switch|p1a: HEAVEN|Victini|100/100
|switch|p2a: Zapdos|Zapdos|100/100
|-ability|p2a: Zapdos|Pressure
|turn|1
|
|t:|1641934414
|move|p2a: Zapdos|Thunderbolt|p1a: HEAVEN
|-damage|p1a: HEAVEN|33/100
|-damage|p2a: Zapdos|91/100|[from] item: Life Orb
|move|p1a: HEAVEN|V-create|p2a: Zapdos
|-damage|p2a: Zapdos|12/100
|-unboost|p1a: HEAVEN|spe|1
|-unboost|p1a: HEAVEN|def|1
|-unboost|p1a: HEAVEN|spd|1
|
|upkeep
|turn|2
|
|t:|1641934418
|switch|p2a: Krookodile|Krookodile, M|100/100
|-ability|p2a: Krookodile|Intimidate|boost
|-unboost|p1a: HEAVEN|atk|1
|switch|p1a: WILD|Raikou|100/100
|-ability|p1a: WILD|Pressure
|
|upkeep
|turn|3
|
|t:|1641934425
|switch|p1a: LOST BOY|Flygon, M|100/100
|move|p2a: Krookodile|Earthquake|p1a: LOST BOY
|-immune|p1a: LOST BOY|[from] ability: Levitate
|
|upkeep
|turn|4
|
|t:|1641934428
|move|p1a: LOST BOY|U-turn|p2a: Krookodile
|-supereffective|p2a: Krookodile
|-damage|p2a: Krookodile|45/100
|
|t:|1641934447
|switch|p1a: COOL|Roserade, M|100/100|[from]move: U-turn
|move|p2a: Krookodile|Earthquake|p1a: COOL
|-crit|p1a: COOL
|-damage|p1a: COOL|0 fnt
|faint|p1a: COOL
|
|upkeep
|c|☆Lily|ouch
|
|t:|1641934451
|switch|p1a: LOST BOY|Flygon, M|100/100
|turn|5
|c|☆Lily|sry
|
|t:|1641934454
|switch|p2a: Cobalion|Cobalion|100/100
|move|p1a: LOST BOY|U-turn|p2a: Cobalion
|-resisted|p2a: Cobalion
|-damage|p2a: Cobalion|96/100
|-damage|p1a: LOST BOY|84/100|[from] item: Rocky Helmet|[of] p2a: Cobalion
|
|t:|1641934457
|switch|p1a: WILD|Raikou|100/100|[from]move: U-turn
|-ability|p1a: WILD|Pressure
|
|upkeep
|turn|6
|
|t:|1641934460
|switch|p2a: Roserade|Roserade, F|100/100
|move|p1a: WILD|Thunderbolt|p2a: Roserade
|-resisted|p2a: Roserade
|-damage|p2a: Roserade|73/100
|
|-heal|p2a: Roserade|79/100|[from] item: Black Sludge
|upkeep
|turn|7
|
|t:|1641934466
|switch|p1a: SUBURBIA|Cobalion|100/100
|move|p2a: Roserade|Spikes|p1a: SUBURBIA
|-sidestart|p1: rotom-wash heart|Spikes
|
|-heal|p2a: Roserade|85/100|[from] item: Black Sludge
|upkeep
|turn|8
|
|t:|1641934470
|switch|p2a: Azelf|Azelf|100/100
|move|p1a: SUBURBIA|Stealth Rock|p2a: Azelf
|-sidestart|p2: Lily|move: Stealth Rock
|
|upkeep
|turn|9
|
|t:|1641934476
|switch|p1a: LOST BOY|Flygon, M|84/100
|move|p2a: Azelf|Flamethrower|p1a: LOST BOY
|-resisted|p1a: LOST BOY
|-damage|p1a: LOST BOY|64/100
|
|upkeep
|turn|10
|
|t:|1641934481
|switch|p2a: Zapdos|Zapdos|12/100
|-damage|p2a: Zapdos|0 fnt|[from] Stealth Rock
|faint|p2a: Zapdos
|move|p1a: LOST BOY|U-turn|p2: Zapdos|[notarget]
|-fail|p1a: LOST BOY
|
|upkeep
|
|t:|1641934484
|switch|p2a: Cobalion|Cobalion|96/100
|-damage|p2a: Cobalion|93/100|[from] Stealth Rock
|turn|11
|
|t:|1641934488
|move|p1a: LOST BOY|U-turn|p2a: Cobalion
|-resisted|p2a: Cobalion
|-damage|p2a: Cobalion|89/100
|-damage|p1a: LOST BOY|47/100|[from] item: Rocky Helmet|[of] p2a: Cobalion
|
|t:|1641934493
|switch|p1a: SUBURBIA|Cobalion|100/100|[from]move: U-turn
|-damage|p1a: SUBURBIA|88/100|[from] Spikes
|move|p2a: Cobalion|Stealth Rock|p1a: SUBURBIA
|-sidestart|p1: rotom-wash heart|move: Stealth Rock
|
|-heal|p1a: SUBURBIA|94/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1641934497
|switch|p2a: Cofagrigus|Cofagrigus, M|100/100
|-damage|p2a: Cofagrigus|88/100|[from] Stealth Rock
|move|p1a: SUBURBIA|Close Combat|p2a: Cofagrigus
|-immune|p2a: Cofagrigus
|
|-heal|p1a: SUBURBIA|100/100|[from] item: Leftovers
|-heal|p2a: Cofagrigus|94/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1641934502
|move|p1a: SUBURBIA|Swords Dance|p1a: SUBURBIA
|-boost|p1a: SUBURBIA|atk|2
|move|p2a: Cofagrigus|Nasty Plot|p2a: Cofagrigus
|-boost|p2a: Cofagrigus|spa|2
|
|-heal|p2a: Cofagrigus|99/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1641934505
|move|p1a: SUBURBIA|Stone Edge|p2a: Cofagrigus
|-damage|p2a: Cofagrigus|62/100
|move|p2a: Cofagrigus|Trick Room|p2a: Cofagrigus
|-fieldstart|move: Trick Room|[of] p2a: Cofagrigus
|
|-heal|p2a: Cofagrigus|67/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1641934508
|move|p2a: Cofagrigus|Hidden Power|p1a: SUBURBIA
|-supereffective|p1a: SUBURBIA
|-damage|p1a: SUBURBIA|0 fnt
|faint|p1a: SUBURBIA
|
|-heal|p2a: Cofagrigus|73/100|[from] item: Leftovers
|upkeep
|
|t:|1641934513
|switch|p1a: BLUE|Sharpedo, F|100/100
|-damage|p1a: BLUE|88/100|[from] Spikes
|-damage|p1a: BLUE|76/100|[from] Stealth Rock
|turn|16
|
|t:|1641934515
|move|p1a: BLUE|Protect|p1a: BLUE
|-singleturn|p1a: BLUE|Protect
|move|p2a: Cofagrigus|Hidden Power|p1a: BLUE
|-activate|p1a: BLUE|move: Protect
|
|-heal|p2a: Cofagrigus|79/100|[from] item: Leftovers
|-ability|p1a: BLUE|Speed Boost|boost
|-boost|p1a: BLUE|spe|1
|upkeep
|turn|17
|
|t:|1641934523
|switch|p1a: HEAVEN|Victini|33/100
|-damage|p1a: HEAVEN|21/100|[from] Spikes
|-damage|p1a: HEAVEN|0 fnt|[from] Stealth Rock
|faint|p1a: HEAVEN
|move|p2a: Cofagrigus|Shadow Ball|p1: HEAVEN|[notarget]
|-fail|p2a: Cofagrigus
|
|-heal|p2a: Cofagrigus|85/100|[from] item: Leftovers
|upkeep
|
|t:|1641934526
|switch|p1a: WILD|Raikou|100/100
|-damage|p1a: WILD|88/100|[from] Spikes
|-damage|p1a: WILD|76/100|[from] Stealth Rock
|-ability|p1a: WILD|Pressure
|turn|18
|
|t:|1641934531
|move|p2a: Cofagrigus|Shadow Ball|p1a: WILD
|-damage|p1a: WILD|0 fnt
|faint|p1a: WILD
|
|-heal|p2a: Cofagrigus|91/100|[from] item: Leftovers
|-fieldend|move: Trick Room
|upkeep
|
|t:|1641934534
|switch|p1a: BLUE|Sharpedo, F|76/100
|-damage|p1a: BLUE|63/100|[from] Stealth Rock
|-damage|p1a: BLUE|51/100|[from] Spikes
|turn|19
|
|t:|1641934535
|switch|p2a: Krookodile|Krookodile, M|45/100
|-damage|p2a: Krookodile|39/100|[from] Stealth Rock
|-ability|p2a: Krookodile|Intimidate|boost
|-unboost|p1a: BLUE|atk|1
|move|p1a: BLUE|Crunch|p2a: Krookodile
|-resisted|p2a: Krookodile
|-damage|p2a: Krookodile|12/100
|-damage|p1a: BLUE|41/100|[from] item: Life Orb
|
|-ability|p1a: BLUE|Speed Boost|boost
|-boost|p1a: BLUE|spe|1
|upkeep
|turn|20
|
|t:|1641934548
|switch|p2a: Azelf|Azelf|100/100
|-damage|p2a: Azelf|88/100|[from] Stealth Rock
|move|p1a: BLUE|Protect||[still]
|-fail|p1a: BLUE
|
|-ability|p1a: BLUE|Speed Boost|boost
|-boost|p1a: BLUE|spe|1
|upkeep
|turn|21
|
|t:|1641934551
|move|p1a: BLUE|Crunch|p2a: Azelf
|-supereffective|p2a: Azelf
|-damage|p2a: Azelf|0 fnt
|faint|p2a: Azelf
|-damage|p1a: BLUE|31/100|[from] item: Life Orb
|
|-ability|p1a: BLUE|Speed Boost|boost
|-boost|p1a: BLUE|spe|1
|upkeep
|
|t:|1641934564
|switch|p2a: Cofagrigus|Cofagrigus, M|91/100
|-damage|p2a: Cofagrigus|79/100|[from] Stealth Rock
|turn|22
|
|t:|1641934566
|move|p1a: BLUE|Crunch|p2a: Cofagrigus
|-supereffective|p2a: Cofagrigus
|-damage|p2a: Cofagrigus|25/100
|-activate|p2a: Cofagrigus|ability: Mummy|Speed Boost|[of] p1a: BLUE
|-damage|p1a: BLUE|21/100|[from] item: Life Orb
|move|p2a: Cofagrigus|Trick Room|p2a: Cofagrigus
|-fieldstart|move: Trick Room|[of] p2a: Cofagrigus
|
|-heal|p2a: Cofagrigus|31/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1641934569
|move|p1a: BLUE|Protect|p1a: BLUE
|-singleturn|p1a: BLUE|Protect
|move|p2a: Cofagrigus|Hidden Power|p1a: BLUE
|-activate|p1a: BLUE|move: Protect
|
|-heal|p2a: Cofagrigus|37/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1641934570
|move|p1a: BLUE|Protect||[still]
|-fail|p1a: BLUE
|move|p2a: Cofagrigus|Hidden Power|p1a: BLUE
|-supereffective|p1a: BLUE
|-damage|p1a: BLUE|0 fnt
|faint|p1a: BLUE
|
|-heal|p2a: Cofagrigus|43/100|[from] item: Leftovers
|upkeep
|
|t:|1641934572
|switch|p1a: LOST BOY|Flygon, M|47/100
|-damage|p1a: LOST BOY|41/100|[from] Stealth Rock
|turn|25
|
|t:|1641934577
|move|p2a: Cofagrigus|Shadow Ball|p1a: LOST BOY
|-damage|p1a: LOST BOY|0 fnt
|faint|p1a: LOST BOY
|
|win|Lily
|c|☆Lily|gg
|c|☆rotom-wash heart|gg
|player|p1|rotom-wash heart|psychicf
