|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1638493674
|gametype|singles
|player|p1|Monai|ninjaboy|
|player|p2|Togkey|firebreather-gen2|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Garbodor, M|item
|poke|p1|Seismitoad, M|item
|poke|p1|Primeape, M|item
|poke|p1|Haunter, F|item
|poke|p1|Eelektross, M|item
|poke|p1|Shiftry, M|item
|poke|p2|Alomomola, M|item
|poke|p2|Charizard, F|item
|poke|p2|Eelektross, M|item
|poke|p2|Serperior, F|item
|poke|p2|Golurk|item
|poke|p2|Skuntank, F|item
|teampreview
|c|☆Monai|glhf
|c|☆Togkey|u2
|c|☆Togkey|reloading sprites 1 sec
|inactive|Togkey disconnected and has 300 seconds to reconnect!
|player|p2|
|inactive|Togkey reconnected and has 285 seconds left.
|player|p2|Togkey|firebreather-gen2
|c|☆Monai|np
|inactive|Monai has 270 seconds left.
|c|+OnArceus|lgi toggers koggers
|c|☆Monai|D:
|inactive|Monai has 240 seconds left.
|c|+OnArceus|:D
|c|+Colteor|gl gamer
|c|+Beraldinhoo|vamos monai
|inactive|Monai has 210 seconds left.
|c|+Catalisador|Lets go monai
|c|%Lunala|wrong
|c|%Lunala|lets go togkey
|c|☆Monai|:D
|c|+zeefable|goat monai.
|inactive|Monai has 180 seconds left.
|c|+daniYSB|VAMOS TOGGERS
|inactive|Monai has 150 seconds left.
|c|+BluBirD|LGI MONAI
|c|+le xrn|monoat
|
|t:|1638493846
|start
|switch|p1a: Eelektross|Eelektross, M|100/100
|switch|p2a: Charizard|Charizard, F|100/100
|turn|1
|
|t:|1638493867
|switch|p2a: Golurk|Golurk|100/100
|move|p1a: Eelektross|Thunderbolt|p2a: Golurk
|-immune|p2a: Golurk
|
|upkeep
|turn|2
|
|t:|1638493870
|move|p1a: Eelektross|Giga Drain|p2a: Golurk
|-supereffective|p2a: Golurk
|-damage|p2a: Golurk|42/100
|move|p2a: Golurk|Stealth Rock|p1a: Eelektross
|-sidestart|p1: Monai|move: Stealth Rock
|
|-heal|p2a: Golurk|48/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1638493877
|switch|p2a: Skuntank|Skuntank, F|100/100
|move|p1a: Eelektross|U-turn|p2a: Skuntank
|-damage|p2a: Skuntank|77/100
|
|t:|1638493885
|switch|p1a: Seismitoad|Seismitoad, M|100/100|[from]move: U-turn
|-damage|p1a: Seismitoad|94/100|[from] Stealth Rock
|
|-heal|p1a: Seismitoad|100/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1638493891
|switch|p2a: Serperior|Serperior, F|100/100
|move|p1a: Seismitoad|Stealth Rock|p2a: Serperior
|-sidestart|p2: Togkey|move: Stealth Rock
|
|upkeep
|turn|5
|inactive|Monai has 210 seconds left.
|
|t:|1638493923
|switch|p2a: Charizard|Charizard, F|100/100
|-damage|p2a: Charizard|51/100|[from] Stealth Rock
|switch|p1a: Primeape|Primeape, M|100/100
|-damage|p1a: Primeape|95/100|[from] Stealth Rock
|
|upkeep
|turn|6
|
|t:|1638493936
|move|p1a: Primeape|U-turn|p2a: Charizard
|-resisted|p2a: Charizard
|-damage|p2a: Charizard|43/100
|
|t:|1638493942
|switch|p1a: Seismitoad|Seismitoad, M|100/100|[from]move: U-turn
|-damage|p1a: Seismitoad|94/100|[from] Stealth Rock
|move|p2a: Charizard|Hidden Power|p1a: Seismitoad
|-supereffective|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|faint|p1a: Seismitoad
|
|upkeep
|c|+OnArceus|togers kogers
|inactive|Monai has 180 seconds left.
|inactive|Monai has 150 seconds left.
|inactive|Monai has 120 seconds left.
|
|t:|1638494022
|switch|p1a: Shiftry|Shiftry, M|100/100
|-damage|p1a: Shiftry|88/100|[from] Stealth Rock
|turn|7
|
|t:|1638494030
|move|p2a: Charizard|Hidden Power|p1a: Shiftry
|-resisted|p1a: Shiftry
|-crit|p1a: Shiftry
|-damage|p1a: Shiftry|41/100
|move|p1a: Shiftry|Swords Dance|p1a: Shiftry
|-boost|p1a: Shiftry|atk|2
|
|upkeep
|turn|8
|c|+Phantomistix|goatkey
|
|t:|1638494035
|move|p1a: Shiftry|Sucker Punch|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|-damage|p1a: Shiftry|31/100|[from] item: Life Orb
|
|upkeep
|c|+OnArceus|sexkey
|
|t:|1638494042
|switch|p2a: Skuntank|Skuntank, F|77/100
|-damage|p2a: Skuntank|64/100|[from] Stealth Rock
|turn|9
|c|+OnArceus|😳
|
|t:|1638494061
|switch|p2a: Golurk|Golurk|48/100
|-damage|p2a: Golurk|42/100|[from] Stealth Rock
|move|p1a: Shiftry|Seed Bomb|p2a: Golurk
|-supereffective|p2a: Golurk
|-damage|p2a: Golurk|0 fnt
|faint|p2a: Golurk
|-damage|p1a: Shiftry|21/100|[from] item: Life Orb
|
|upkeep
|
|t:|1638494063
|switch|p2a: Serperior|Serperior, F|100/100
|-damage|p2a: Serperior|88/100|[from] Stealth Rock
|turn|10
|
|t:|1638494067
|move|p2a: Serperior|Substitute|p2a: Serperior
|-start|p2a: Serperior|Substitute
|-damage|p2a: Serperior|63/100
|move|p1a: Shiftry|Explosion|p2a: Serperior
|-end|p2a: Serperior|Substitute
|faint|p1a: Shiftry
|
|upkeep
|inactive|Monai has 120 seconds left.
|
|t:|1638494103
|switch|p1a: Garbodor|Garbodor, M|100/100
|-damage|p1a: Garbodor|88/100|[from] Stealth Rock
|turn|11
|inactive|Monai has 120 seconds left.
|
|t:|1638494110
|switch|p2a: Eelektross|Eelektross, M|100/100
|-damage|p2a: Eelektross|88/100|[from] Stealth Rock
|move|p1a: Garbodor|Spikes|p2a: Eelektross
|-sidestart|p2: Togkey|Spikes
|
|-heal|p2a: Eelektross|94/100|[from] item: Leftovers
|upkeep
|turn|12
|inactive|Monai has 120 seconds left.
|inactive|Monai has 90 seconds left.
|
|t:|1638494159
|move|p1a: Garbodor|Pain Split|p2a: Eelektross
|-sethp|p2a: Eelektross|91/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Garbodor|91/100|[from] move: Pain Split
|move|p2a: Eelektross|Thunderbolt|p1a: Garbodor
|-damage|p1a: Garbodor|40/100
|
|-heal|p2a: Eelektross|97/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1638494166
|move|p1a: Garbodor|Pain Split|p2a: Eelektross
|-sethp|p2a: Eelektross|68/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Garbodor|69/100|[from] move: Pain Split
|move|p2a: Eelektross|Thunderbolt|p1a: Garbodor
|-damage|p1a: Garbodor|15/100
|
|-heal|p2a: Eelektross|74/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1638494177
|move|p1a: Garbodor|Seed Bomb|p2a: Eelektross
|-damage|p2a: Eelektross|56/100
|move|p2a: Eelektross|Thunderbolt|p1a: Garbodor
|-damage|p1a: Garbodor|0 fnt
|faint|p1a: Garbodor
|
|-heal|p2a: Eelektross|62/100|[from] item: Leftovers
|upkeep
|inactive|Monai has 90 seconds left.
|
|t:|1638494190
|switch|p1a: Primeape|Primeape, M|95/100
|-damage|p1a: Primeape|89/100|[from] Stealth Rock
|turn|15
|inactive|Togkey has 270 seconds left.
|
|t:|1638494248
|move|p1a: Primeape|Close Combat|p2a: Eelektross
|-damage|p2a: Eelektross|2/100
|-unboost|p1a: Primeape|def|1
|-unboost|p1a: Primeape|spd|1
|move|p2a: Eelektross|Thunderbolt|p1a: Primeape
|-damage|p1a: Primeape|0 fnt
|faint|p1a: Primeape
|
|-heal|p2a: Eelektross|8/100|[from] item: Leftovers
|upkeep
|
|t:|1638494261
|switch|p1a: Eelektross|Eelektross, M|100/100
|-damage|p1a: Eelektross|88/100|[from] Stealth Rock
|turn|16
|
|t:|1638494265
|move|p1a: Eelektross|Giga Drain|p2a: Eelektross
|-damage|p2a: Eelektross|0 fnt
|-heal|p1a: Eelektross|92/100|[from] drain|[of] p2a: Eelektross
|faint|p2a: Eelektross
|
|upkeep
|
|t:|1638494271
|switch|p2a: Serperior|Serperior, F|63/100
|-damage|p2a: Serperior|51/100|[from] Spikes
|-damage|p2a: Serperior|39/100|[from] Stealth Rock
|turn|17
|
|t:|1638494274
|move|p2a: Serperior|Substitute|p2a: Serperior
|-start|p2a: Serperior|Substitute
|-damage|p2a: Serperior|14/100
|move|p1a: Eelektross|Flamethrower|p2a: Serperior
|-supereffective|p2a: Serperior
|-end|p2a: Serperior|Substitute
|
|upkeep
|turn|18
|
|t:|1638494277
|move|p2a: Serperior|Giga Drain|p1a: Eelektross
|-damage|p1a: Eelektross|36/100
|-heal|p2a: Serperior|48/100|[from] drain|[of] p1a: Eelektross
|-damage|p2a: Serperior|38/100|[from] item: Life Orb
|move|p1a: Eelektross|Flamethrower|p2a: Serperior
|-supereffective|p2a: Serperior
|-damage|p2a: Serperior|0 fnt
|faint|p2a: Serperior
|
|upkeep
|
|t:|1638494282
|switch|p2a: Skuntank|Skuntank, F|64/100
|-damage|p2a: Skuntank|52/100|[from] Spikes
|-damage|p2a: Skuntank|40/100|[from] Stealth Rock
|turn|19
|inactive|Monai has 120 seconds left.
|
|t:|1638494322
|switch|p1a: Haunter|Haunter, F|100/100
|-damage|p1a: Haunter|88/100|[from] Stealth Rock
|move|p2a: Skuntank|Sucker Punch||[still]
|-fail|p2a: Skuntank
|
|upkeep
|turn|20
|
|t:|1638494326
|move|p2a: Skuntank|Sucker Punch||[still]
|-fail|p2a: Skuntank
|move|p1a: Haunter|Destiny Bond|p1a: Haunter
|-singlemove|p1a: Haunter|Destiny Bond
|
|upkeep
|turn|21
|
|t:|1638494335
|move|p1a: Haunter|Sludge Bomb|p2a: Skuntank
|-resisted|p2a: Skuntank
|-damage|p2a: Skuntank|1/100
|-damage|p1a: Haunter|78/100|[from] item: Life Orb
|move|p2a: Skuntank|Taunt|p1a: Haunter
|-start|p1a: Haunter|move: Taunt
|
|upkeep
|turn|22
|
|t:|1638494347
|switch|p1a: Eelektross|Eelektross, M|36/100
|-damage|p1a: Eelektross|24/100|[from] Stealth Rock
|move|p2a: Skuntank|Sucker Punch||[still]
|-fail|p2a: Skuntank
|
|upkeep
|turn|23
|
|t:|1638494359
|move|p2a: Skuntank|Crunch|p1a: Eelektross
|-damage|p1a: Eelektross|0 fnt
|faint|p1a: Eelektross
|
|upkeep
|
|t:|1638494361
|switch|p1a: Haunter|Haunter, F|78/100
|-damage|p1a: Haunter|66/100|[from] Stealth Rock
|turn|24
|
|t:|1638494364
|move|p2a: Skuntank|Sucker Punch||[still]
|-fail|p2a: Skuntank
|move|p1a: Haunter|Destiny Bond|p1a: Haunter
|-singlemove|p1a: Haunter|Destiny Bond
|
|upkeep
|turn|25
|
|t:|1638494366
|move|p2a: Skuntank|Sucker Punch||[still]
|-fail|p2a: Skuntank
|move|p1a: Haunter|Destiny Bond|p1a: Haunter
|-singlemove|p1a: Haunter|Destiny Bond
|
|upkeep
|turn|26
|
|t:|1638494369
|move|p2a: Skuntank|Sucker Punch||[still]
|-fail|p2a: Skuntank
|move|p1a: Haunter|Destiny Bond|p1a: Haunter
|-singlemove|p1a: Haunter|Destiny Bond
|
|upkeep
|turn|27
|
|t:|1638494374
|move|p2a: Skuntank|Sucker Punch|p1a: Haunter
|-supereffective|p1a: Haunter
|-damage|p1a: Haunter|0 fnt
|faint|p1a: Haunter
|-activate|p1a: Haunter|move: Destiny Bond
|faint|p2a: Skuntank
|
|win|Togkey
|c|☆Togkey|gg
