|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1638737370
|gametype|singles
|player|p1|Nuptial|ethan|
|player|p2|derpyboi|marshal|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Riolu, L5, M|item
|poke|p1|Shelmet, L5, F|item
|poke|p1|Stunky, L5, F|item
|poke|p1|Timburr, L5, M|item
|poke|p1|Pawniard, L5, M|item
|poke|p1|Corphish, L5, F|item
|poke|p2|Cottonee, L5, M|item
|poke|p2|Ponyta, L5, M|item
|poke|p2|Timburr, L5, M|item
|poke|p2|Natu, L5, F|item
|poke|p2|Chinchou, L5, F|item
|poke|p2|Deino, L5, F|item
|teampreview
|c|☆Nuptial|hf 
|c|☆derpyboi|u2
|inactive|Nuptial has 270 seconds left.
|
|t:|1638737403
|start
|switch|p1a: All My Life|Pawniard, L5, M|100/100
|switch|p2a: Timburr|Timburr, L5, M|100/100
|turn|1
|
|t:|1638737424
|switch|p1a: Best of You|Shelmet, L5, F|100/100
|move|p2a: Timburr|Bulk Up|p2a: Timburr
|-boost|p2a: Timburr|atk|1
|-boost|p2a: Timburr|def|1
|
|upkeep
|turn|2
|
|t:|1638737430
|move|p2a: Timburr|Payback|p1a: Best of You
|-damage|p1a: Best of You|83/100
|move|p1a: Best of You|Acid Armor|p1a: Best of You
|-boost|p1a: Best of You|def|2
|
|upkeep
|turn|3
|
|t:|1638737436
|switch|p2a: Natu|Natu, L5, F|100/100
|move|p1a: Best of You|Spikes|p2a: Natu
|move|p2a: Natu|Spikes|p1a: Best of You|[from]ability: Magic Bounce
|-sidestart|p1: Nuptial|Spikes
|
|upkeep
|turn|4
|
|t:|1638737449
|switch|p1a: Everlong|Stunky, L5, F|100/100
|-damage|p1a: Everlong|88/100|[from] Spikes
|move|p2a: Natu|Hidden Power|p1a: Everlong
|-damage|p1a: Everlong|63/100
|
|upkeep
|turn|5
|
|t:|1638737479
|move|p2a: Natu|Hidden Power|p1a: Everlong
|-damage|p1a: Everlong|38/100
|move|p1a: Everlong|Pursuit|p2a: Natu
|-supereffective|p2a: Natu
|-damage|p2a: Natu|62/100
|
|upkeep
|turn|6
|
|t:|1638737485
|move|p2a: Natu|Roost|p2a: Natu
|-heal|p2a: Natu|100/100
|-singleturn|p2a: Natu|move: Roost
|move|p1a: Everlong|Crunch|p2a: Natu
|-supereffective|p2a: Natu
|-damage|p2a: Natu|34/100
|
|upkeep
|turn|7
|inactive|derpyboi has 270 seconds left.
|
|t:|1638737517
|move|p2a: Natu|Feather Dance|p1a: Everlong
|-unboost|p1a: Everlong|atk|2
|move|p1a: Everlong|Pursuit|p2a: Natu
|-supereffective|p2a: Natu
|-damage|p2a: Natu|5/100
|
|upkeep
|turn|8
|
|t:|1638737527
|move|p2a: Natu|Roost|p2a: Natu
|-heal|p2a: Natu|58/100
|-singleturn|p2a: Natu|move: Roost
|move|p1a: Everlong|Crunch|p2a: Natu
|-supereffective|p2a: Natu
|-damage|p2a: Natu|20/100
|
|upkeep
|turn|9
|
|t:|1638737532
|move|p2a: Natu|Roost|p2a: Natu
|-heal|p2a: Natu|72/100
|-singleturn|p2a: Natu|move: Roost
|move|p1a: Everlong|Crunch|p2a: Natu
|-supereffective|p2a: Natu
|-damage|p2a: Natu|34/100
|
|upkeep
|turn|10
|
|t:|1638737537
|move|p2a: Natu|Feather Dance|p1a: Everlong
|-unboost|p1a: Everlong|atk|2
|move|p1a: Everlong|Crunch|p2a: Natu
|-supereffective|p2a: Natu
|-damage|p2a: Natu|5/100
|
|upkeep
|turn|11
|inactive|Nuptial has 270 seconds left.
|
|t:|1638737577
|move|p2a: Natu|Roost|p2a: Natu
|-heal|p2a: Natu|58/100
|-singleturn|p2a: Natu|move: Roost
|move|p1a: Everlong|Crunch|p2a: Natu
|-supereffective|p2a: Natu
|-damage|p2a: Natu|29/100
|
|upkeep
|turn|12
|
|t:|1638737590
|switch|p1a: Best of You|Shelmet, L5, F|83/100
|-damage|p1a: Best of You|74/100|[from] Spikes
|move|p2a: Natu|Roost|p2a: Natu
|-heal|p2a: Natu|81/100
|-singleturn|p2a: Natu|move: Roost
|
|upkeep
|turn|13
|inactive|Nuptial has 270 seconds left.
|
|t:|1638737621
|move|p2a: Natu|Hidden Power|p1a: Best of You
|-supereffective|p1a: Best of You
|-damage|p1a: Best of You|22/100
|move|p1a: Best of You|Bug Buzz|p2a: Natu
|-damage|p2a: Natu|48/100
|-unboost|p2a: Natu|spd|1
|
|upkeep
|turn|14
|
|t:|1638737631
|move|p2a: Natu|U-turn|p1a: Best of You
|-damage|p1a: Best of You|14/100
|
|t:|1638737636
|switch|p2a: Chinchou|Chinchou, L5, F|100/100|[from]move: U-turn
|move|p1a: Best of You|Bug Buzz|p2a: Chinchou
|-damage|p2a: Chinchou|76/100
|-unboost|p2a: Chinchou|spd|1
|
|upkeep
|turn|15
|inactive|Nuptial has 270 seconds left.
|inactive|Nuptial has 240 seconds left.
|
|t:|1638737677
|move|p2a: Chinchou|Volt Switch|p1a: Best of You
|-damage|p1a: Best of You|0 fnt
|faint|p1a: Best of You
|
|t:|1638737683
|switch|p2a: Deino|Deino, L5, F|100/100|[from]move: Volt Switch
|
|upkeep
|
|t:|1638737686
|switch|p1a: Learn to Fly|Timburr, L5, M|100/100
|-damage|p1a: Learn to Fly|88/100|[from] Spikes
|turn|16
|
|t:|1638737695
|switch|p2a: Natu|Natu, L5, F|48/100
|move|p1a: Learn to Fly|Payback|p2a: Natu
|-supereffective|p2a: Natu
|-damage|p2a: Natu|10/100
|
|upkeep
|turn|17
|
|t:|1638737702
|move|p2a: Natu|Roost|p2a: Natu
|-heal|p2a: Natu|62/100
|-singleturn|p2a: Natu|move: Roost
|move|p1a: Learn to Fly|Bulk Up|p1a: Learn to Fly
|-boost|p1a: Learn to Fly|atk|1
|-boost|p1a: Learn to Fly|def|1
|
|upkeep
|turn|18
|
|t:|1638737705
|move|p2a: Natu|Feather Dance|p1a: Learn to Fly
|-unboost|p1a: Learn to Fly|atk|2
|move|p1a: Learn to Fly|Drain Punch|p2a: Natu
|-resisted|p2a: Natu
|-damage|p2a: Natu|58/100
|-heal|p1a: Learn to Fly|92/100|[from] drain|[of] p2a: Natu
|
|upkeep
|turn|19
|
|t:|1638737712
|switch|p1a: Everlong|Stunky, L5, F|38/100
|-damage|p1a: Everlong|25/100|[from] Spikes
|move|p2a: Natu|Hidden Power|p1a: Everlong
|-damage|p1a: Everlong|0 fnt
|faint|p1a: Everlong
|
|upkeep
|
|t:|1638737715
|switch|p1a: All My Life|Pawniard, L5, M|100/100
|-damage|p1a: All My Life|91/100|[from] Spikes
|turn|20
|
|t:|1638737719
|move|p1a: All My Life|Sucker Punch||[still]
|-fail|p1a: All My Life
|move|p2a: Natu|Feather Dance|p1a: All My Life
|-unboost|p1a: All My Life|atk|2
|-ability|p1a: All My Life|Defiant
|-boost|p1a: All My Life|atk|2
|
|upkeep
|turn|21
|c|☆derpyboi|oh wait yeah
|c|☆derpyboi|LOL
|c|☆Nuptial|LMAO
|inactive|Nuptial has 270 seconds left.
|
|t:|1638737775
|switch|p2a: Timburr|Timburr, L5, M|100/100
|move|p1a: All My Life|Sucker Punch||[still]
|-fail|p1a: All My Life
|
|upkeep
|turn|22
|
|t:|1638737782
|switch|p1a: The Pretender|Riolu, L5, M|100/100
|-damage|p1a: The Pretender|92/100|[from] Spikes
|move|p2a: Timburr|Bulk Up|p2a: Timburr
|-boost|p2a: Timburr|atk|1
|-boost|p2a: Timburr|def|1
|
|upkeep
|turn|23
|
|t:|1638737796
|move|p1a: The Pretender|Copycat|p1a: The Pretender
|move|p1a: The Pretender|Bulk Up|p1a: The Pretender|[from]move: Copycat
|-boost|p1a: The Pretender|atk|1
|-boost|p1a: The Pretender|def|1
|move|p2a: Timburr|Drain Punch|p1a: The Pretender
|-damage|p1a: The Pretender|61/100
|
|upkeep
|turn|24
|
|t:|1638737803
|switch|p2a: Natu|Natu, L5, F|58/100
|move|p1a: The Pretender|Drain Punch|p2a: Natu
|-resisted|p2a: Natu
|-damage|p2a: Natu|48/100
|-heal|p1a: The Pretender|66/100|[from] drain|[of] p2a: Natu
|
|upkeep
|turn|25
|inactive|Nuptial has 270 seconds left.
|
|t:|1638737808
|move|p2a: Natu|Feather Dance|p1a: The Pretender
|-unboost|p1a: The Pretender|atk|2
|move|p1a: The Pretender|Roar|p2a: Natu
|move|p2a: Natu|Roar|p1a: The Pretender|[from]ability: Magic Bounce
|drag|p1a: Learn to Fly|Timburr, L5, M|92/100
|-damage|p1a: Learn to Fly|80/100|[from] Spikes
|
|upkeep
|turn|26
|c|☆Nuptial|:sob:
|inactive|Nuptial has 270 seconds left.
|
|t:|1638737819
|move|p2a: Natu|Hidden Power|p1a: Learn to Fly
|-supereffective|p1a: Learn to Fly
|-damage|p1a: Learn to Fly|32/100
|move|p1a: Learn to Fly|Bulk Up|p1a: Learn to Fly
|-boost|p1a: Learn to Fly|atk|1
|-boost|p1a: Learn to Fly|def|1
|
|upkeep
|turn|27
|
|t:|1638737826
|move|p2a: Natu|U-turn|p1a: Learn to Fly
|-resisted|p1a: Learn to Fly
|-damage|p1a: Learn to Fly|29/100
|c|☆derpyboi|o
|
|t:|1638737832
|switch|p2a: Timburr|Timburr, L5, M|100/100|[from]move: U-turn
|move|p1a: Learn to Fly|Payback|p2a: Timburr
|-resisted|p2a: Timburr
|-damage|p2a: Timburr|92/100
|
|upkeep
|turn|28
|
|t:|1638737839
|move|p2a: Timburr|Bulk Up|p2a: Timburr
|-boost|p2a: Timburr|atk|1
|-boost|p2a: Timburr|def|1
|move|p1a: Learn to Fly|Drain Punch|p2a: Timburr
|-damage|p2a: Timburr|63/100
|-heal|p1a: Learn to Fly|44/100|[from] drain|[of] p2a: Timburr
|
|upkeep
|turn|29
|
|t:|1638737842
|move|p1a: Learn to Fly|Drain Punch|p2a: Timburr
|-damage|p2a: Timburr|34/100
|-heal|p1a: Learn to Fly|60/100|[from] drain|[of] p2a: Timburr
|move|p2a: Timburr|Bulk Up|p2a: Timburr
|-boost|p2a: Timburr|atk|1
|-boost|p2a: Timburr|def|1
|
|upkeep
|turn|30
|
|t:|1638737845
|move|p2a: Timburr|Drain Punch|p1a: Learn to Fly
|-damage|p1a: Learn to Fly|12/100
|-heal|p2a: Timburr|59/100|[from] drain|[of] p1a: Learn to Fly
|move|p1a: Learn to Fly|Drain Punch|p2a: Timburr
|-damage|p2a: Timburr|34/100
|-heal|p1a: Learn to Fly|24/100|[from] drain|[of] p2a: Timburr
|
|upkeep
|turn|31
|
|t:|1638737848
|move|p2a: Timburr|Drain Punch|p1a: Learn to Fly
|-damage|p1a: Learn to Fly|0 fnt
|-heal|p2a: Timburr|46/100|[from] drain|[of] p1a: Learn to Fly
|faint|p1a: Learn to Fly
|
|upkeep
|
|t:|1638737851
|switch|p1a: The Pretender|Riolu, L5, M|66/100
|-damage|p1a: The Pretender|57/100|[from] Spikes
|turn|32
|
|t:|1638737855
|move|p2a: Timburr|Drain Punch|p1a: The Pretender
|-damage|p1a: The Pretender|0 fnt
|-heal|p2a: Timburr|75/100|[from] drain|[of] p1a: The Pretender
|faint|p1a: The Pretender
|
|upkeep
|
|t:|1638737857
|switch|p1a: Corphish|Corphish, L5, F|100/100
|-damage|p1a: Corphish|90/100|[from] Spikes
|turn|33
|
|t:|1638737861
|move|p1a: Corphish|Dragon Dance|p1a: Corphish
|-boost|p1a: Corphish|atk|1
|-boost|p1a: Corphish|spe|1
|move|p2a: Timburr|Drain Punch|p1a: Corphish
|-damage|p1a: Corphish|0 fnt
|-heal|p2a: Timburr|100/100|[from] drain|[of] p1a: Corphish
|faint|p1a: Corphish
|
|upkeep
|
|t:|1638737863
|switch|p1a: All My Life|Pawniard, L5, M|91/100
|-damage|p1a: All My Life|81/100|[from] Spikes
|turn|34
|c|☆Nuptial|gg
|c|☆derpyboi|this is so dirty
|c|☆Nuptial|yeah ahah
|
|t:|1638737873
|switch|p2a: Deino|Deino, L5, F|100/100
|move|p1a: All My Life|Iron Head|p2a: Deino
|-damage|p2a: Deino|41/100
|
|upkeep
|turn|35
|
|t:|1638737878
|move|p1a: All My Life|Sucker Punch|p2a: Deino
|-resisted|p2a: Deino
|-damage|p2a: Deino|10/100
|move|p2a: Deino|Superpower|p1a: All My Life
|-supereffective|p1a: All My Life
|-damage|p1a: All My Life|0 fnt
|-unboost|p2a: Deino|atk|1
|-unboost|p2a: Deino|def|1
|faint|p1a: All My Life
|
|win|derpyboi
|c|☆derpyboi|pog
