|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1644024184
|gametype|singles
|player|p1|ZAIYAJIN|tateandliza-gen3|
|player|p2|Mendeez|lucas|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Keldeo-Resolute|item
|poke|p1|Garchomp, M|item
|poke|p1|Latios, M|item
|poke|p1|Tyranitar, F|item
|poke|p1|Rotom-Wash|item
|poke|p1|Ferrothorn, M|item
|poke|p2|Tyranitar, M|item
|poke|p2|Skarmory, M|item
|poke|p2|Gastrodon, M|item
|poke|p2|Reuniclus, F|item
|poke|p2|Alakazam, F|item
|poke|p2|Gliscor, M|item
|teampreview
|c|☆ZAIYAJIN|Hf
|c|☆Mendeez|hf
|inactive|Mendeez has 270 seconds left.
|
|t:|1644024230
|start
|switch|p1a: Keldeo|Keldeo-Resolute|100/100
|switch|p2a: Alakazam|Alakazam, F|100/100
|turn|1
|
|t:|1644024246
|switch|p1a: Latios|Latios, M|100/100
|move|p2a: Alakazam|Psychic|p1a: Latios
|-resisted|p1a: Latios
|-damage|p1a: Latios|75/100
|
|upkeep
|turn|2
|
|t:|1644024261
|switch|p2a: Skarmory|Skarmory, M|100/100
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|3
|
|t:|1644024267
|switch|p1a: Rotom|Rotom-Wash|100/100
|move|p2a: Skarmory|Spikes|p1a: Rotom
|-sidestart|p1: ZAIYAJIN|Spikes
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|94/100|[from] Sandstorm
|-heal|p1a: Rotom|100/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1644024270
|switch|p2a: Gastrodon|Gastrodon, M|100/100
|move|p1a: Rotom|Will-O-Wisp|p2a: Gastrodon
|-status|p2a: Gastrodon|brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|94/100|[from] Sandstorm
|-heal|p1a: Rotom|100/100|[from] item: Leftovers
|-damage|p2a: Gastrodon|88/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1644024278
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p1a: Ferrothorn|88/100|[from] Spikes
|move|p2a: Gastrodon|Scald|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|79/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Gastrodon|94/100 brn|[from] item: Leftovers
|-heal|p1a: Ferrothorn|86/100|[from] item: Leftovers
|-damage|p2a: Gastrodon|82/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1644024285
|switch|p2a: Gliscor|Gliscor, M|100/100
|move|p1a: Ferrothorn|Stealth Rock|p2a: Gliscor
|-sidestart|p2: Mendeez|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Ferrothorn|92/100|[from] item: Leftovers
|-status|p2a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|7
|
|t:|1644024292
|switch|p1a: Keldeo|Keldeo-Resolute|100/100
|-damage|p1a: Keldeo|88/100|[from] Spikes
|move|p2a: Gliscor|Knock Off|p1a: Keldeo
|-resisted|p1a: Keldeo
|-damage|p1a: Keldeo|86/100
|-ability|p1a: Keldeo|Justified|boost
|-boost|p1a: Keldeo|atk|1
|-enditem|p1a: Keldeo|Leftovers|[from] move: Knock Off|[of] p2a: Gliscor
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Keldeo|79/100|[from] Sandstorm
|upkeep
|turn|8
|
|t:|1644024302
|switch|p2a: Reuniclus|Reuniclus, F|100/100
|move|p1a: Keldeo|Calm Mind|p1a: Keldeo
|-boost|p1a: Keldeo|spa|1
|-boost|p1a: Keldeo|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Keldeo|73/100|[from] Sandstorm
|upkeep
|turn|9
|
|t:|1644024313
|switch|p1a: Tyranitar|Tyranitar, F|100/100
|-damage|p1a: Tyranitar|88/100|[from] Spikes
|move|p2a: Reuniclus|Psyshock|p1a: Tyranitar
|-immune|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|10
|
|t:|1644024339
|-activate|p2a: Reuniclus|move: Pursuit
|move|p1a: Tyranitar|Pursuit|p2a: Reuniclus|[from]Pursuit
|-supereffective|p2a: Reuniclus
|-damage|p2a: Reuniclus|37/100
|switch|p2a: Gliscor|Gliscor, M|100/100 tox
|-damage|p2a: Gliscor|88/100 tox|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Gliscor|100/100 tox|[from] ability: Poison Heal
|upkeep
|turn|11
|inactive|ZAIYAJIN has 270 seconds left.
|
|t:|1644024382
|switch|p1a: Rotom|Rotom-Wash|100/100
|move|p2a: Gliscor|Stealth Rock|p1a: Rotom
|-sidestart|p1: ZAIYAJIN|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|94/100|[from] Sandstorm
|-heal|p1a: Rotom|100/100|[from] item: Leftovers
|upkeep
|turn|12
|inactive|ZAIYAJIN has 240 seconds left.
|
|t:|1644024429
|switch|p2a: Reuniclus|Reuniclus, F|37/100
|move|p1a: Rotom|Hydro Pump|p2a: Reuniclus
|-damage|p2a: Reuniclus|0 fnt
|faint|p2a: Reuniclus
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|94/100|[from] Sandstorm
|-heal|p1a: Rotom|100/100|[from] item: Leftovers
|upkeep
|inactive|Mendeez has 270 seconds left.
|
|t:|1644024443
|switch|p2a: Gastrodon|Gastrodon, M|82/100 brn
|-damage|p2a: Gastrodon|76/100 brn|[from] Stealth Rock
|turn|13
|
|t:|1644024454
|switch|p1a: Ferrothorn|Ferrothorn, M|92/100
|-damage|p1a: Ferrothorn|86/100|[from] Stealth Rock
|-damage|p1a: Ferrothorn|73/100|[from] Spikes
|move|p2a: Gastrodon|Toxic|p1a: Ferrothorn
|-immune|p1a: Ferrothorn
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Gastrodon|82/100 brn|[from] item: Leftovers
|-heal|p1a: Ferrothorn|79/100|[from] item: Leftovers
|-damage|p2a: Gastrodon|69/100 brn|[from] brn
|upkeep
|turn|14
|
|t:|1644024472
|switch|p2a: Gliscor|Gliscor, M|100/100 tox
|-damage|p2a: Gliscor|88/100 tox|[from] Stealth Rock
|move|p1a: Ferrothorn|Spikes|p2a: Gliscor
|-sidestart|p2: Mendeez|Spikes
|
|-weather|Sandstorm|[upkeep]
|-heal|p1a: Ferrothorn|86/100|[from] item: Leftovers
|-heal|p2a: Gliscor|100/100 tox|[from] ability: Poison Heal
|upkeep
|turn|15
|
|t:|1644024474
|move|p2a: Gliscor|Knock Off|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|84/100
|-damage|p2a: Gliscor|88/100 tox|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|-enditem|p1a: Ferrothorn|Leftovers|[from] move: Knock Off|[of] p2a: Gliscor
|move|p1a: Ferrothorn|Spikes|p2a: Gliscor
|-sidestart|p2: Mendeez|Spikes
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Gliscor|100/100 tox|[from] ability: Poison Heal
|upkeep
|turn|16
|
|t:|1644024479
|move|p2a: Gliscor|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|62/100
|move|p1a: Ferrothorn|Spikes|p2a: Gliscor
|-sidestart|p2: Mendeez|Spikes
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|17
|inactive|ZAIYAJIN has 240 seconds left.
|
|t:|1644024492
|switch|p1a: Rotom|Rotom-Wash|100/100
|-damage|p1a: Rotom|88/100|[from] Stealth Rock
|move|p2a: Gliscor|Knock Off|p1a: Rotom
|-damage|p1a: Rotom|84/100
|-enditem|p1a: Rotom|Leftovers|[from] move: Knock Off|[of] p2a: Gliscor
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|78/100|[from] Sandstorm
|upkeep
|turn|18
|inactive|ZAIYAJIN has 240 seconds left.
|
|t:|1644024511
|switch|p1a: Latios|Latios, M|75/100
|-damage|p1a: Latios|63/100|[from] Stealth Rock
|move|p2a: Gliscor|Protect||[still]
|-fail|p2a: Gliscor
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Latios|57/100|[from] Sandstorm
|upkeep
|turn|19
|inactive|ZAIYAJIN has 240 seconds left.
|
|t:|1644024523
|move|p2a: Gliscor|Protect|p2a: Gliscor
|-singleturn|p2a: Gliscor|Protect
|move|p1a: Latios|Roost|p1a: Latios
|-heal|p1a: Latios|100/100
|-singleturn|p1a: Latios|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Latios|95/100|[from] Sandstorm
|upkeep
|turn|20
|inactive|ZAIYAJIN has 240 seconds left.
|
|t:|1644024536
|switch|p1a: Rotom|Rotom-Wash|78/100
|-damage|p1a: Rotom|65/100|[from] Stealth Rock
|move|p2a: Gliscor|Knock Off|p1a: Rotom
|-damage|p1a: Rotom|61/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|55/100|[from] Sandstorm
|upkeep
|turn|21
|inactive|ZAIYAJIN has 240 seconds left.
|
|t:|1644024543
|move|p2a: Gliscor|Protect|p2a: Gliscor
|-singleturn|p2a: Gliscor|Protect
|move|p1a: Rotom|Hydro Pump|p2a: Gliscor
|-activate|p2a: Gliscor|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|49/100|[from] Sandstorm
|upkeep
|turn|22
|inactive|ZAIYAJIN has 240 seconds left.
|
|t:|1644024559
|switch|p2a: Gastrodon|Gastrodon, M|69/100 brn
|-damage|p2a: Gastrodon|63/100 brn|[from] Stealth Rock
|-damage|p2a: Gastrodon|38/100 brn|[from] Spikes
|move|p1a: Rotom|Pain Split|p2a: Gastrodon
|-sethp|p2a: Gastrodon|37/100 brn|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|51/100|[from] move: Pain Split
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|45/100|[from] Sandstorm
|-heal|p2a: Gastrodon|43/100 brn|[from] item: Leftovers
|-damage|p2a: Gastrodon|30/100 brn|[from] brn
|upkeep
|turn|23
|inactive|ZAIYAJIN has 240 seconds left.
|
|t:|1644024580
|switch|p1a: Latios|Latios, M|95/100
|-damage|p1a: Latios|82/100|[from] Stealth Rock
|move|p2a: Gastrodon|Recover|p2a: Gastrodon
|-heal|p2a: Gastrodon|80/100 brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Latios|76/100|[from] Sandstorm
|-heal|p2a: Gastrodon|86/100 brn|[from] item: Leftovers
|-damage|p2a: Gastrodon|74/100 brn|[from] brn
|upkeep
|turn|24
|
|t:|1644024586
|switch|p2a: Skarmory|Skarmory, M|100/100
|-damage|p2a: Skarmory|88/100|[from] Stealth Rock
|move|p1a: Latios|Draco Meteor|p2a: Skarmory
|-resisted|p2a: Skarmory
|-damage|p2a: Skarmory|33/100
|-unboost|p1a: Latios|spa|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Latios|70/100|[from] Sandstorm
|-heal|p2a: Skarmory|39/100|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1644024599
|switch|p1a: Rotom|Rotom-Wash|45/100
|-damage|p1a: Rotom|32/100|[from] Stealth Rock
|move|p2a: Skarmory|Roost|p2a: Skarmory
|-heal|p2a: Skarmory|89/100
|-singleturn|p2a: Skarmory|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Rotom|26/100|[from] Sandstorm
|-heal|p2a: Skarmory|95/100|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1644024612
|switch|p1a: Latios|Latios, M|70/100
|-damage|p1a: Latios|58/100|[from] Stealth Rock
|switch|p2a: Gastrodon|Gastrodon, M|74/100 brn
|-damage|p2a: Gastrodon|49/100 brn|[from] Spikes
|-damage|p2a: Gastrodon|43/100 brn|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Latios|52/100|[from] Sandstorm
|-heal|p2a: Gastrodon|49/100 brn|[from] item: Leftovers
|-damage|p2a: Gastrodon|37/100 brn|[from] brn
|upkeep
|turn|27
|
|t:|1644024627
|switch|p2a: Skarmory|Skarmory, M|95/100
|-damage|p2a: Skarmory|83/100|[from] Stealth Rock
|move|p1a: Latios|Trick|p2a: Skarmory
|-activate|p1a: Latios|move: Trick|[of] p2a: Skarmory
|-item|p2a: Skarmory|Choice Specs|[from] move: Trick
|-item|p1a: Latios|Leftovers|[from] move: Trick
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Latios|46/100|[from] Sandstorm
|-heal|p1a: Latios|52/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1644024632
|move|p1a: Latios|Roost|p1a: Latios
|-heal|p1a: Latios|100/100
|-singleturn|p1a: Latios|move: Roost
|move|p2a: Skarmory|Brave Bird|p1a: Latios
|-damage|p1a: Latios|53/100
|-damage|p2a: Skarmory|69/100|[from] Recoil
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Latios|47/100|[from] Sandstorm
|-heal|p1a: Latios|53/100|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1644024641
|move|p1a: Latios|Roost|p1a: Latios
|-heal|p1a: Latios|100/100
|-singleturn|p1a: Latios|move: Roost
|move|p2a: Skarmory|Brave Bird|p1a: Latios
|-damage|p1a: Latios|57/100
|-damage|p2a: Skarmory|55/100|[from] Recoil
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Latios|51/100|[from] Sandstorm
|-heal|p1a: Latios|57/100|[from] item: Leftovers
|upkeep
|turn|30
|inactive|ZAIYAJIN has 240 seconds left.
|
|t:|1644024647
|move|p1a: Latios|Roost|p1a: Latios
|-heal|p1a: Latios|100/100
|-singleturn|p1a: Latios|move: Roost
|move|p2a: Skarmory|Brave Bird|p1a: Latios
|-damage|p1a: Latios|56/100
|-damage|p2a: Skarmory|42/100|[from] Recoil
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Latios|50/100|[from] Sandstorm
|-heal|p1a: Latios|56/100|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1644024650
|move|p1a: Latios|Roost|p1a: Latios
|-heal|p1a: Latios|100/100
|-singleturn|p1a: Latios|move: Roost
|move|p2a: Skarmory|Brave Bird|p1a: Latios
|-damage|p1a: Latios|55/100
|-damage|p2a: Skarmory|28/100|[from] Recoil
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Latios|49/100|[from] Sandstorm
|-heal|p1a: Latios|55/100|[from] item: Leftovers
|upkeep
|turn|32
|
|t:|1644024657
|move|p1a: Latios|Roost|p1a: Latios
|-heal|p1a: Latios|100/100
|-singleturn|p1a: Latios|move: Roost
|move|p2a: Skarmory|Brave Bird|p1a: Latios
|-damage|p1a: Latios|58/100
|-damage|p2a: Skarmory|16/100|[from] Recoil
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Latios|52/100|[from] Sandstorm
|-heal|p1a: Latios|58/100|[from] item: Leftovers
|upkeep
|turn|33
|
|t:|1644024662
|move|p1a: Latios|Roost|p1a: Latios
|-heal|p1a: Latios|100/100
|-singleturn|p1a: Latios|move: Roost
|move|p2a: Skarmory|Brave Bird|p1a: Latios
|-damage|p1a: Latios|51/100
|-damage|p2a: Skarmory|0 fnt|[from] Recoil
|faint|p2a: Skarmory
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Latios|45/100|[from] Sandstorm
|-heal|p1a: Latios|51/100|[from] item: Leftovers
|upkeep
|
|t:|1644024666
|switch|p2a: Alakazam|Alakazam, F|100/100
|turn|34
|inactive|ZAIYAJIN has 270 seconds left.
|inactive|ZAIYAJIN has 240 seconds left.
|
|t:|1644024727
|move|p2a: Alakazam|Signal Beam|p1a: Latios
|-supereffective|p1a: Latios
|-damage|p1a: Latios|0 fnt
|faint|p1a: Latios
|
|-weather|Sandstorm|[upkeep]
|upkeep
|inactive|ZAIYAJIN has 210 seconds left.
|
|t:|1644024755
|switch|p1a: Tyranitar|Tyranitar, F|88/100
|-damage|p1a: Tyranitar|76/100|[from] Stealth Rock
|-damage|p1a: Tyranitar|63/100|[from] Spikes
|turn|35
|
|t:|1644024772
|move|p2a: Alakazam|Focus Blast|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-enditem|p1a: Tyranitar|Chople Berry|[eat]
|-enditem|p1a: Tyranitar|Chople Berry|[weaken]
|-damage|p1a: Tyranitar|21/100
|move|p1a: Tyranitar|Pursuit|p2a: Alakazam
|-supereffective|p2a: Alakazam
|-enditem|p2a: Alakazam|Focus Sash
|-damage|p2a: Alakazam|1/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|36
|inactive|ZAIYAJIN has 210 seconds left.
|
|t:|1644024779
|move|p2a: Alakazam|Signal Beam|p1a: Tyranitar
|-supereffective|p1a: Tyranitar
|-damage|p1a: Tyranitar|0 fnt
|faint|p1a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1644024784
|switch|p1a: Garchomp|Garchomp, M|100/100
|-damage|p1a: Garchomp|94/100|[from] Stealth Rock
|-damage|p1a: Garchomp|82/100|[from] Spikes
|turn|37
|inactive|ZAIYAJIN has 210 seconds left.
|
|t:|1644024801
|switch|p2a: Gastrodon|Gastrodon, M|37/100 brn
|-damage|p2a: Gastrodon|12/100 brn|[from] Spikes
|-damage|p2a: Gastrodon|6/100 brn|[from] Stealth Rock
|move|p1a: Garchomp|Dual Chop|p2a: Gastrodon
|-damage|p2a: Gastrodon|0 fnt
|faint|p2a: Gastrodon
|-hitcount|p2: Gastrodon|1
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1644024815
|switch|p2a: Tyranitar|Tyranitar, M|100/100
|-damage|p2a: Tyranitar|76/100|[from] Spikes
|-damage|p2a: Tyranitar|63/100|[from] Stealth Rock
|turn|38
|inactive|ZAIYAJIN has 210 seconds left.
|inactive|Mendeez has 270 seconds left.
|inactive|Mendeez has 240 seconds left.
|
|t:|1644024893
|-activate|p1a: Garchomp|move: Pursuit
|move|p2a: Tyranitar|Pursuit|p1a: Garchomp|[from]Pursuit
|-damage|p1a: Garchomp|43/100
|-damage|p2a: Tyranitar|51/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|switch|p1a: Ferrothorn|Ferrothorn, M|62/100
|-damage|p1a: Ferrothorn|49/100|[from] Spikes
|-damage|p1a: Ferrothorn|43/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|39
|
|t:|1644024906
|move|p2a: Tyranitar|Superpower|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-unboost|p2a: Tyranitar|atk|1
|-unboost|p2a: Tyranitar|def|1
|-damage|p2a: Tyranitar|38/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|faint|p1a: Ferrothorn
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1644024928
|switch|p1a: Keldeo|Keldeo-Resolute|73/100
|-damage|p1a: Keldeo|67/100|[from] Stealth Rock
|-damage|p1a: Keldeo|55/100|[from] Spikes
|turn|40
|
|t:|1644024937
|move|p1a: Keldeo|Secret Sword|p2a: Tyranitar
|-supereffective|p2a: Tyranitar
|-enditem|p2a: Tyranitar|Chople Berry|[eat]
|-enditem|p2a: Tyranitar|Chople Berry|[weaken]
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Keldeo|48/100|[from] Sandstorm
|upkeep
|inactive|Mendeez has 240 seconds left.
|
|t:|1644024966
|switch|p2a: Alakazam|Alakazam, F|1/100
|turn|41
|
|t:|1644024970
|switch|p1a: Rotom|Rotom-Wash|26/100
|-damage|p1a: Rotom|14/100|[from] Stealth Rock
|move|p2a: Alakazam|Psychic|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1644024972
|switch|p1a: Garchomp|Garchomp, M|43/100
|-damage|p1a: Garchomp|31/100|[from] Spikes
|-damage|p1a: Garchomp|25/100|[from] Stealth Rock
|turn|42
|inactive|Mendeez has 240 seconds left.
|
|t:|1644024988
|switch|p1a: Keldeo|Keldeo-Resolute|48/100
|-damage|p1a: Keldeo|36/100|[from] Spikes
|-damage|p1a: Keldeo|30/100|[from] Stealth Rock
|move|p2a: Alakazam|Psychic|p1a: Keldeo
|-supereffective|p1a: Keldeo
|-damage|p1a: Keldeo|0 fnt
|faint|p1a: Keldeo
|
|-weather|Sandstorm|[upkeep]
|upkeep
|c|☆ZAIYAJIN|gg
|
|t:|1644024992
|switch|p1a: Garchomp|Garchomp, M|25/100
|-damage|p1a: Garchomp|18/100|[from] Stealth Rock
|-damage|p1a: Garchomp|6/100|[from] Spikes
|turn|43
|c|☆Mendeez|gg
|
|t:|1644025003
|move|p1a: Garchomp|Outrage|p2a: Alakazam
|-damage|p2a: Alakazam|0 fnt
|faint|p2a: Alakazam
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1644025006
|switch|p2a: Gliscor|Gliscor, M|100/100 tox
|-damage|p2a: Gliscor|88/100 tox|[from] Stealth Rock
|turn|44
|
|t:|1644025008
|move|p2a: Gliscor|Protect|p2a: Gliscor
|-singleturn|p2a: Gliscor|Protect
|move|p1a: Garchomp|Outrage|p2a: Gliscor|[from]lockedmove
|-activate|p2a: Gliscor|move: Protect
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Gliscor|100/100 tox|[from] ability: Poison Heal
|upkeep
|turn|45
|
|t:|1644025011
|move|p1a: Garchomp|Outrage|p2a: Gliscor
|-damage|p2a: Gliscor|53/100 tox
|move|p2a: Gliscor|Earthquake|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|faint|p1a: Garchomp
|
|win|Mendeez
