|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1642448160
|gametype|singles
|player|p1|Alkione|#splxisharks|
|player|p2|Nalorium|elesa|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Gligar, F|item
|poke|p1|Durant, M|item
|poke|p1|Zapdos|item
|poke|p1|Suicune|item
|poke|p1|Snorlax, M|item
|poke|p1|Roserade, F|item
|poke|p2|Cobalion|item
|poke|p2|Victini|item
|poke|p2|Roserade, F|item
|poke|p2|Zapdos|item
|poke|p2|Blastoise, F|item
|poke|p2|Rhyperior, F|item
|teampreview
|c|☆Nalorium|hf
|c|☆Alkione|hf
|inactive|Alkione has 270 seconds left.
|c|+Lasen|go neither
|inactive|Alkione has 240 seconds left.
|
|t:|1642448220
|start
|switch|p1a: Durant|Durant, M|100/100
|switch|p2a: Übermensch|Cobalion|100/100
|turn|1
|inactive|Nalorium has 270 seconds left.
|c|☆Alkione|Fuck Lasen
|c|☆Nalorium|lasen is so toxic
|
|t:|1642448268
|switch|p2a: Occam's razor|Rhyperior, F, shiny|100/100
|move|p1a: Durant|Superpower|p2a: Occam's razor
|-supereffective|p2a: Occam's razor
|-damage|p2a: Occam's razor|24/100
|-unboost|p1a: Durant|atk|1
|-unboost|p1a: Durant|def|1
|
|-heal|p2a: Occam's razor|30/100|[from] item: Leftovers
|upkeep
|turn|2
|c|+Lasen|Nalo is 0-1 in CAP
|c|☆Nalorium|u saw
|c|☆Nalorium|my game
|c|☆Nalorium|xD
|c|+Lasen|?
|c|+Lasen|I saw
|c|+Lasen|the sheet
|c|+Lasen|xD
|c|☆Nalorium|well
|c|☆Nalorium|check the replay
|c|+Lasen|call me tsunami
|c|☆Nalorium|xD
|c|☆Nalorium|LOL
|c|+Lasen|the way I get no bitches
|inactive|Nalorium has 240 seconds left.
|c|+Iam Fakee|go nalo
|inactive|Alkione has 270 seconds left.
|
|t:|1642448300
|switch|p1a: Roserade|Roserade, F|100/100
|switch|p2a: Cogito ergo sum|Victini|100/100
|
|upkeep
|turn|3
|inactive|Alkione has 270 seconds left.
|
|t:|1642448312
|switch|p1a: Suicune|Suicune|100/100
|-ability|p1a: Suicune|Pressure
|move|p2a: Cogito ergo sum|U-turn|p1a: Suicune
|-damage|p1a: Suicune|86/100
|
|t:|1642448321
|switch|p2a: eudaimonia|Zapdos|100/100|[from]move: U-turn
|-ability|p2a: eudaimonia|Pressure
|
|-heal|p1a: Suicune|92/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1642448327
|switch|p2a: Occam's razor|Rhyperior, F, shiny|30/100
|switch|p1a: Snorlax|Snorlax, M|100/100
|
|-heal|p2a: Occam's razor|36/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1642448332
|move|p2a: Occam's razor|Stealth Rock|p1a: Snorlax
|-sidestart|p1: Alkione|move: Stealth Rock
|move|p1a: Snorlax|Earthquake|p2a: Occam's razor
|-supereffective|p2a: Occam's razor
|-damage|p2a: Occam's razor|5/100
|
|-heal|p2a: Occam's razor|11/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1642448336
|move|p2a: Occam's razor|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|56/100
|move|p1a: Snorlax|Earthquake|p2a: Occam's razor
|-supereffective|p2a: Occam's razor
|-damage|p2a: Occam's razor|0 fnt
|faint|p2a: Occam's razor
|
|-heal|p1a: Snorlax|62/100|[from] item: Leftovers
|upkeep
|
|t:|1642448346
|switch|p2a: Demiurgo|Blastoise, F, shiny|100/100
|turn|7
|
|t:|1642448355
|move|p1a: Snorlax|Protect|p1a: Snorlax
|-singleturn|p1a: Snorlax|Protect
|move|p2a: Demiurgo|Scald|p1a: Snorlax
|-activate|p1a: Snorlax|move: Protect
|
|-heal|p1a: Snorlax|68/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1642448362
|switch|p1a: Roserade|Roserade, F|100/100
|-damage|p1a: Roserade|88/100|[from] Stealth Rock
|move|p2a: Demiurgo|Scald|p1a: Roserade
|-resisted|p1a: Roserade
|-damage|p1a: Roserade|73/100
|
|upkeep
|turn|9
|
|t:|1642448369
|switch|p2a: Cogito ergo sum|Victini|100/100
|move|p1a: Roserade|Sleep Powder|p2a: Cogito ergo sum
|-status|p2a: Cogito ergo sum|slp|[from] move: Sleep Powder
|
|upkeep
|turn|10
|
|t:|1642448375
|switch|p2a: A posteriori|Roserade, F, shiny|100/100
|switch|p1a: Gligar|Gligar, F|100/100
|-damage|p1a: Gligar|88/100|[from] Stealth Rock
|
|upkeep
|turn|11
|
|t:|1642448385
|switch|p1a: Durant|Durant, M|100/100
|-damage|p1a: Durant|88/100|[from] Stealth Rock
|move|p2a: A posteriori|Spikes|p1a: Durant
|-sidestart|p1: Alkione|Spikes
|
|upkeep
|turn|12
|
|t:|1642448404
|switch|p2a: Demiurgo|Blastoise, F, shiny|100/100
|move|p1a: Durant|X-Scissor|p2a: Demiurgo
|-damage|p2a: Demiurgo|42/100
|
|-heal|p2a: Demiurgo|48/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1642448415
|switch|p2a: eudaimonia|Zapdos|100/100
|-ability|p2a: eudaimonia|Pressure
|move|p1a: Durant|X-Scissor|p2a: eudaimonia
|-resisted|p2a: eudaimonia
|-damage|p2a: eudaimonia|58/100
|
|-heal|p2a: eudaimonia|64/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1642448422
|switch|p1a: Roserade|Roserade, F|73/100
|-damage|p1a: Roserade|61/100|[from] Stealth Rock
|-damage|p1a: Roserade|49/100|[from] Spikes
|move|p2a: eudaimonia|Roost|p2a: eudaimonia
|-heal|p2a: eudaimonia|100/100
|-singleturn|p2a: eudaimonia|move: Roost
|
|upkeep
|turn|15
|
|t:|1642448435
|move|p1a: Roserade|Sludge Bomb|p2a: eudaimonia
|-damage|p2a: eudaimonia|59/100
|move|p2a: eudaimonia|Hidden Power|p1a: Roserade
|-supereffective|p1a: Roserade
|-damage|p1a: Roserade|4/100
|
|-heal|p2a: eudaimonia|65/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1642448451
|switch|p1a: Durant|Durant, M|88/100
|-damage|p1a: Durant|76/100|[from] Spikes
|-damage|p1a: Durant|63/100|[from] Stealth Rock
|switch|p2a: Übermensch|Cobalion|100/100
|
|upkeep
|turn|17
|
|t:|1642448472
|switch|p2a: Cogito ergo sum|Victini|100/100 slp
|move|p1a: Durant|Superpower|p2a: Cogito ergo sum
|-resisted|p2a: Cogito ergo sum
|-damage|p2a: Cogito ergo sum|59/100 slp
|-unboost|p1a: Durant|atk|1
|-unboost|p1a: Durant|def|1
|
|upkeep
|turn|18
|
|t:|1642448482
|switch|p1a: Roserade|Roserade, F|4/100
|-damage|p1a: Roserade|0 fnt|[from] Stealth Rock
|faint|p1a: Roserade
|cant|p2a: Cogito ergo sum|slp
|
|upkeep
|
|t:|1642448486
|switch|p1a: Gligar|Gligar, F|88/100
|-damage|p1a: Gligar|76/100|[from] Stealth Rock
|turn|19
|
|t:|1642448493
|switch|p2a: Demiurgo|Blastoise, F, shiny|48/100
|move|p1a: Gligar|U-turn|p2a: Demiurgo
|-damage|p2a: Demiurgo|39/100
|
|t:|1642448496
|switch|p1a: Zapdos|Zapdos|100/100|[from]move: U-turn
|-damage|p1a: Zapdos|76/100|[from] Stealth Rock
|-ability|p1a: Zapdos|Pressure
|
|-heal|p2a: Demiurgo|45/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1642448500
|switch|p2a: A posteriori|Roserade, F, shiny|100/100
|move|p1a: Zapdos|Substitute|p1a: Zapdos
|-start|p1a: Zapdos|Substitute
|-damage|p1a: Zapdos|51/100
|
|upkeep
|turn|21
|
|t:|1642448503
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|100/100
|-singleturn|p1a: Zapdos|move: Roost
|move|p2a: A posteriori|Sludge Bomb|p1a: Zapdos
|-end|p1a: Zapdos|Substitute
|
|upkeep
|turn|22
|
|t:|1642448508
|move|p1a: Zapdos|Substitute|p1a: Zapdos
|-start|p1a: Zapdos|Substitute
|-damage|p1a: Zapdos|76/100
|move|p2a: A posteriori|Spikes|p1a: Zapdos
|-sidestart|p1: Alkione|Spikes
|
|upkeep
|turn|23
|
|t:|1642448513
|move|p1a: Zapdos|Hidden Power|p2a: A posteriori
|-supereffective|p2a: A posteriori
|-damage|p2a: A posteriori|67/100
|move|p2a: A posteriori|Spikes|p1a: Zapdos
|-sidestart|p1: Alkione|Spikes
|
|-heal|p2a: A posteriori|73/100|[from] item: Black Sludge
|upkeep
|turn|24
|
|t:|1642448518
|move|p1a: Zapdos|Hidden Power|p2a: A posteriori
|-supereffective|p2a: A posteriori
|-damage|p2a: A posteriori|28/100
|move|p2a: A posteriori|Synthesis|p2a: A posteriori
|-heal|p2a: A posteriori|78/100
|
|-heal|p2a: A posteriori|84/100|[from] item: Black Sludge
|upkeep
|turn|25
|
|t:|1642448523
|move|p1a: Zapdos|Hidden Power|p2a: A posteriori
|-supereffective|p2a: A posteriori
|-crit|p2a: A posteriori
|-damage|p2a: A posteriori|0 fnt
|faint|p2a: A posteriori
|
|upkeep
|c|☆Nalorium|hmm
|
|t:|1642448533
|switch|p2a: Cogito ergo sum|Victini|59/100 slp
|turn|26
|
|t:|1642448537
|cant|p2a: Cogito ergo sum|slp
|move|p1a: Zapdos|Thunderbolt|p2a: Cogito ergo sum
|-damage|p2a: Cogito ergo sum|8/100 slp
|
|upkeep
|turn|27
|
|t:|1642448545
|cant|p2a: Cogito ergo sum|slp
|move|p1a: Zapdos|Substitute|p1a: Zapdos
|-fail|p1a: Zapdos|move: Substitute
|
|upkeep
|turn|28
|
|t:|1642448556
|cant|p2a: Cogito ergo sum|slp
|move|p1a: Zapdos|Substitute|p1a: Zapdos
|-fail|p1a: Zapdos|move: Substitute
|
|upkeep
|turn|29
|
|t:|1642448558
|-curestatus|p2a: Cogito ergo sum|slp|[msg]
|move|p2a: Cogito ergo sum|V-create|p1a: Zapdos
|-end|p1a: Zapdos|Substitute
|-unboost|p2a: Cogito ergo sum|spe|1
|-unboost|p2a: Cogito ergo sum|def|1
|-unboost|p2a: Cogito ergo sum|spd|1
|move|p1a: Zapdos|Substitute|p1a: Zapdos
|-start|p1a: Zapdos|Substitute
|-damage|p1a: Zapdos|51/100
|
|upkeep
|turn|30
|
|t:|1642448564
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|100/100
|-singleturn|p1a: Zapdos|move: Roost
|move|p2a: Cogito ergo sum|V-create|p1a: Zapdos
|-end|p1a: Zapdos|Substitute
|-unboost|p2a: Cogito ergo sum|spe|1
|-unboost|p2a: Cogito ergo sum|def|1
|-unboost|p2a: Cogito ergo sum|spd|1
|
|upkeep
|turn|31
|
|t:|1642448567
|move|p1a: Zapdos|Substitute|p1a: Zapdos
|-start|p1a: Zapdos|Substitute
|-damage|p1a: Zapdos|76/100
|move|p2a: Cogito ergo sum|V-create|p1a: Zapdos
|-end|p1a: Zapdos|Substitute
|-unboost|p2a: Cogito ergo sum|spe|1
|-unboost|p2a: Cogito ergo sum|def|1
|-unboost|p2a: Cogito ergo sum|spd|1
|
|upkeep
|turn|32
|
|t:|1642448581
|switch|p2a: Übermensch|Cobalion|100/100
|move|p1a: Zapdos|Substitute|p1a: Zapdos
|-start|p1a: Zapdos|Substitute
|-damage|p1a: Zapdos|51/100
|
|upkeep
|turn|33
|
|t:|1642448585
|move|p2a: Übermensch|Calm Mind|p2a: Übermensch
|-boost|p2a: Übermensch|spa|1
|-boost|p2a: Übermensch|spd|1
|move|p1a: Zapdos|Thunderbolt|p2a: Übermensch
|-damage|p2a: Übermensch|52/100
|
|upkeep
|turn|34
|
|t:|1642448591
|move|p2a: Übermensch|Volt Switch|p1a: Zapdos
|-end|p1a: Zapdos|Substitute
|
|t:|1642448594
|switch|p2a: Demiurgo|Blastoise, F, shiny|45/100|[from]move: Volt Switch
|move|p1a: Zapdos|Thunderbolt|p2a: Demiurgo
|-supereffective|p2a: Demiurgo
|-damage|p2a: Demiurgo|0 fnt
|faint|p2a: Demiurgo
|
|upkeep
|
|t:|1642448595
|switch|p2a: Cogito ergo sum|Victini|8/100
|turn|35
|
|t:|1642448603
|switch|p1a: Gligar|Gligar, F|76/100
|-damage|p1a: Gligar|64/100|[from] Stealth Rock
|move|p2a: Cogito ergo sum|Trick|p1a: Gligar
|-activate|p2a: Cogito ergo sum|move: Trick|[of] p1a: Gligar
|-item|p1a: Gligar|Choice Scarf|[from] move: Trick
|-item|p2a: Cogito ergo sum|Eviolite|[from] move: Trick
|
|upkeep
|turn|36
|
|t:|1642448612
|move|p2a: Cogito ergo sum|U-turn|p1a: Gligar
|-resisted|p1a: Gligar
|-damage|p1a: Gligar|57/100
|
|t:|1642448616
|switch|p2a: eudaimonia|Zapdos|65/100|[from]move: U-turn
|-ability|p2a: eudaimonia|Pressure
|move|p1a: Gligar|U-turn|p2a: eudaimonia
|-resisted|p2a: eudaimonia
|-damage|p2a: eudaimonia|59/100
|inactive|Alkione has 270 seconds left.
|
|t:|1642448659
|switch|p1a: Snorlax|Snorlax, M|68/100|[from]move: U-turn
|-damage|p1a: Snorlax|56/100|[from] Stealth Rock
|-damage|p1a: Snorlax|31/100|[from] Spikes
|
|-heal|p2a: eudaimonia|65/100|[from] item: Leftovers
|-heal|p1a: Snorlax|37/100|[from] item: Leftovers
|upkeep
|turn|37
|inactive|Nalorium has 270 seconds left.
|inactive|Nalorium has 240 seconds left.
|c|+Staxi|C'est pq
|inactive|Nalorium has 210 seconds left.
|
|t:|1642448754
|switch|p2a: Cogito ergo sum|Victini|8/100
|move|p1a: Snorlax|Return|p2a: Cogito ergo sum
|-damage|p2a: Cogito ergo sum|0 fnt
|faint|p2a: Cogito ergo sum
|
|-heal|p1a: Snorlax|43/100|[from] item: Leftovers
|upkeep
|
|t:|1642448757
|switch|p2a: Übermensch|Cobalion|52/100
|turn|38
|
|t:|1642448761
|move|p2a: Übermensch|Focus Blast|p1a: Snorlax
|-supereffective|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|upkeep
|
|t:|1642448774
|switch|p1a: Suicune|Suicune|92/100
|-damage|p1a: Suicune|67/100|[from] Spikes
|-damage|p1a: Suicune|55/100|[from] Stealth Rock
|-ability|p1a: Suicune|Pressure
|turn|39
|
|t:|1642448783
|move|p2a: Übermensch|Focus Blast|p1a: Suicune
|-damage|p1a: Suicune|19/100
|move|p1a: Suicune|Scald|p2a: Übermensch
|-damage|p2a: Übermensch|19/100
|
|-heal|p1a: Suicune|25/100|[from] item: Leftovers
|upkeep
|turn|40
|
|t:|1642448793
|move|p1a: Suicune|Protect|p1a: Suicune
|-singleturn|p1a: Suicune|Protect
|move|p2a: Übermensch|Volt Switch|p1a: Suicune
|-activate|p1a: Suicune|move: Protect
|
|-heal|p1a: Suicune|31/100|[from] item: Leftovers
|upkeep
|turn|41
|
|t:|1642448801
|move|p2a: Übermensch|Focus Blast|p1a: Suicune
|-damage|p1a: Suicune|0 fnt
|faint|p1a: Suicune
|
|upkeep
|
|t:|1642448817
|switch|p1a: Durant|Durant, M|63/100
|-damage|p1a: Durant|51/100|[from] Stealth Rock
|-damage|p1a: Durant|26/100|[from] Spikes
|turn|42
|inactive|Alkione has 270 seconds left.
|inactive|Nalorium has 240 seconds left.
|
|t:|1642448870
|move|p1a: Durant|Iron Head|p2a: Übermensch
|-resisted|p2a: Übermensch
|-damage|p2a: Übermensch|0 fnt
|faint|p2a: Übermensch
|
|upkeep
|
|t:|1642448871
|switch|p2a: eudaimonia|Zapdos|65/100
|-ability|p2a: eudaimonia|Pressure
|turn|43
|
|t:|1642448873
|move|p1a: Durant|Iron Head|p2a: eudaimonia|[miss]
|-miss|p1a: Durant|p2a: eudaimonia
|move|p2a: eudaimonia|Roost|p2a: eudaimonia
|-heal|p2a: eudaimonia|100/100
|-singleturn|p2a: eudaimonia|move: Roost
|
|upkeep
|turn|44
|
|t:|1642448881
|move|p1a: Durant|Iron Head|p2a: eudaimonia
|-resisted|p2a: eudaimonia
|-crit|p2a: eudaimonia
|-damage|p2a: eudaimonia|18/100
|move|p2a: eudaimonia|Roost|p2a: eudaimonia
|-heal|p2a: eudaimonia|68/100
|-singleturn|p2a: eudaimonia|move: Roost
|
|-heal|p2a: eudaimonia|74/100|[from] item: Leftovers
|upkeep
|turn|45
|inactive|Nalorium has 240 seconds left.
|inactive|Nalorium has 210 seconds left.
|
|t:|1642448921
|move|p1a: Durant|Iron Head|p2a: eudaimonia|[miss]
|-miss|p1a: Durant|p2a: eudaimonia
|move|p2a: eudaimonia|Roost|p2a: eudaimonia
|-heal|p2a: eudaimonia|100/100
|-singleturn|p2a: eudaimonia|move: Roost
|
|upkeep
|turn|46
|
|t:|1642448927
|move|p1a: Durant|Iron Head|p2a: eudaimonia
|-resisted|p2a: eudaimonia
|-damage|p2a: eudaimonia|55/100
|cant|p2a: eudaimonia|flinch
|
|-heal|p2a: eudaimonia|61/100|[from] item: Leftovers
|upkeep
|turn|47
|inactive|Nalorium has 210 seconds left.
|
|t:|1642448948
|move|p1a: Durant|Iron Head|p2a: eudaimonia
|-resisted|p2a: eudaimonia
|-damage|p2a: eudaimonia|16/100
|move|p2a: eudaimonia|Roost|p2a: eudaimonia
|-heal|p2a: eudaimonia|66/100
|-singleturn|p2a: eudaimonia|move: Roost
|
|-heal|p2a: eudaimonia|72/100|[from] item: Leftovers
|upkeep
|turn|48
|inactive|Nalorium has 210 seconds left.
|
|t:|1642448960
|move|p1a: Durant|Iron Head|p2a: eudaimonia
|-resisted|p2a: eudaimonia
|-crit|p2a: eudaimonia
|-damage|p2a: eudaimonia|0 fnt
|faint|p2a: eudaimonia
|
|win|Alkione
|c|☆Nalorium|gg
|c|☆Alkione|gg
