|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1642465018
|gametype|singles
|player|p1|Iam Fakee|roxanne|
|player|p2|Shiba|#xshiba|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Mismagius, M|item
|poke|p1|Bronzong|item
|poke|p1|Qwilfish, F|item
|poke|p1|Flygon, F|item
|poke|p1|Mew|item
|poke|p1|Raikou|item
|poke|p2|Scolipede, F|item
|poke|p2|Rhyperior, M|item
|poke|p2|Cofagrigus, F|item
|poke|p2|Kingdra, M|item
|poke|p2|Togekiss, F|item
|poke|p2|Heracross, M|item
|teampreview
|c|☆Shiba|hf
|inactive|Iam Fakee disconnected and has 300 seconds to reconnect!
|player|p1|
|inactive|Shiba has 270 seconds left.
|inactive|Iam Fakee reconnected and has 290 seconds left.
|player|p1|Iam Fakee|roxanne
|c|☆Iam Fakee|Hf
|
|t:|1642465072
|start
|switch|p1a: Flygon|Flygon, F|100/100
|switch|p2a: Scolipede|Scolipede, F, shiny|100/100
|turn|1
|
|t:|1642465082
|move|p1a: Flygon|U-turn|p2a: Scolipede
|-resisted|p2a: Scolipede
|-damage|p2a: Scolipede|88/100
|inactive|Iam Fakee disconnected and has 275 seconds to reconnect!
|player|p1|
|inactive|Iam Fakee has 270 seconds to reconnect!
|inactive|Iam Fakee has 240 seconds to reconnect!
|inactive|Iam Fakee reconnected and has 295 seconds left.
|player|p1|Iam Fakee|roxanne
|
|t:|1642465148
|switch|p1a: Bronzong|Bronzong|100/100|[from]move: U-turn
|move|p2a: Scolipede|Spikes|p1a: Bronzong
|-sidestart|p1: Iam Fakee|Spikes
|
|upkeep
|turn|2
|
|t:|1642465158
|move|p2a: Scolipede|Spikes|p1a: Bronzong
|-sidestart|p1: Iam Fakee|Spikes
|move|p1a: Bronzong|Stealth Rock|p2a: Scolipede
|-sidestart|p2: Shiba|move: Stealth Rock
|
|upkeep
|turn|3
|
|t:|1642465164
|move|p2a: Scolipede|Spikes|p1a: Bronzong
|-sidestart|p1: Iam Fakee|Spikes
|move|p1a: Bronzong|Earthquake|p2a: Scolipede
|-damage|p2a: Scolipede|66/100
|
|upkeep
|turn|4
|
|t:|1642465173
|move|p2a: Scolipede|Toxic Spikes|p1a: Bronzong
|-sidestart|p1: Iam Fakee|move: Toxic Spikes
|move|p1a: Bronzong|Earthquake|p2a: Scolipede
|-damage|p2a: Scolipede|43/100
|
|upkeep
|turn|5
|
|t:|1642465179
|move|p2a: Scolipede|Endeavor|p1a: Bronzong
|-damage|p1a: Bronzong|41/100
|move|p1a: Bronzong|Earthquake|p2a: Scolipede
|-damage|p2a: Scolipede|17/100
|
|-heal|p1a: Bronzong|47/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1642465185
|move|p1a: Bronzong|Protect|p1a: Bronzong
|-singleturn|p1a: Bronzong|Protect
|move|p2a: Scolipede|Endeavor|p1a: Bronzong
|-activate|p1a: Bronzong|move: Protect
|
|-heal|p1a: Bronzong|54/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1642465193
|switch|p1a: Qwilfish|Qwilfish, F|100/100
|-sideend|p1: Iam Fakee|move: Toxic Spikes|[of] p1a: Qwilfish
|-damage|p1a: Qwilfish|76/100|[from] Spikes
|-ability|p1a: Qwilfish|Intimidate|boost
|-unboost|p2a: Scolipede|atk|1
|move|p2a: Scolipede|Endeavor|p1a: Qwilfish
|-damage|p1a: Qwilfish|17/100
|
|-heal|p1a: Qwilfish|23/100|[from] item: Black Sludge
|upkeep
|turn|8
|
|t:|1642465216
|switch|p2a: Rhyperior|Rhyperior, M|100/100
|-damage|p2a: Rhyperior|94/100|[from] Stealth Rock
|move|p1a: Qwilfish|Toxic Spikes|p2a: Rhyperior
|-sidestart|p2: Shiba|move: Toxic Spikes
|
|-heal|p1a: Qwilfish|29/100|[from] item: Black Sludge
|-heal|p2a: Rhyperior|100/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1642465227
|move|p1a: Qwilfish|Pain Split|p2a: Rhyperior
|-sethp|p2a: Rhyperior|61/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Qwilfish|79/100|[from] move: Pain Split
|move|p2a: Rhyperior|Rock Blast|p1a: Qwilfish
|-damage|p1a: Qwilfish|69/100
|-crit|p1a: Qwilfish
|-damage|p1a: Qwilfish|47/100
|-damage|p1a: Qwilfish|37/100
|-hitcount|p1a: Qwilfish|3
|
|-heal|p1a: Qwilfish|43/100|[from] item: Black Sludge
|-heal|p2a: Rhyperior|67/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1642465242
|switch|p1a: Bronzong|Bronzong|54/100
|move|p2a: Rhyperior|Earthquake|p1a: Bronzong
|-immune|p1a: Bronzong|[from] ability: Levitate
|
|-heal|p2a: Rhyperior|74/100|[from] item: Leftovers
|-heal|p1a: Bronzong|60/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1642465247
|move|p2a: Rhyperior|Stealth Rock|p1a: Bronzong
|-sidestart|p1: Iam Fakee|move: Stealth Rock
|move|p1a: Bronzong|Toxic|p2a: Rhyperior
|-status|p2a: Rhyperior|tox
|
|-heal|p2a: Rhyperior|80/100 tox|[from] item: Leftovers
|-heal|p1a: Bronzong|66/100|[from] item: Leftovers
|-damage|p2a: Rhyperior|74/100 tox|[from] psn
|upkeep
|turn|12
|
|t:|1642465261
|switch|p2a: Scolipede|Scolipede, F, shiny|17/100
|-damage|p2a: Scolipede|0 fnt|[from] Stealth Rock
|-sideend|p2: Shiba|move: Toxic Spikes|[of] p2a: Scolipede
|faint|p2a: Scolipede
|move|p1a: Bronzong|Protect||[still]
|-fail|p1a: Bronzong
|
|-heal|p1a: Bronzong|72/100|[from] item: Leftovers
|upkeep
|
|t:|1642465264
|switch|p2a: Kingdra|Kingdra, M|100/100
|-damage|p2a: Kingdra|88/100|[from] Stealth Rock
|turn|13
|
|t:|1642465281
|switch|p1a: Mew|Mew|100/100
|-damage|p1a: Mew|88/100|[from] Stealth Rock
|-damage|p1a: Mew|63/100|[from] Spikes
|move|p2a: Kingdra|Surf|p1a: Mew
|-crit|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|-damage|p2a: Kingdra|78/100|[from] item: Life Orb
|
|upkeep
|inactive|Iam Fakee has 270 seconds left.
|
|t:|1642465309
|switch|p1a: Flygon|Flygon, F|100/100
|-damage|p1a: Flygon|95/100|[from] Stealth Rock
|turn|14
|
|t:|1642465330
|switch|p2a: Togekiss|Togekiss, F|100/100
|-damage|p2a: Togekiss|76/100|[from] Stealth Rock
|move|p1a: Flygon|Outrage|p2a: Togekiss
|-damage|p2a: Togekiss|14/100
|
|upkeep
|turn|15
|
|t:|1642465341
|move|p1a: Flygon|Outrage|p2a: Togekiss|[from]lockedmove
|-damage|p2a: Togekiss|0 fnt
|faint|p2a: Togekiss
|-start|p1a: Flygon|confusion|[fatigue]
|
|upkeep
|
|t:|1642465345
|switch|p2a: Cofagrigus|Cofagrigus, F|100/100
|-damage|p2a: Cofagrigus|88/100|[from] Stealth Rock
|turn|16
|
|t:|1642465350
|-activate|p1a: Flygon|confusion
|-damage|p1a: Flygon|78/100|[from] confusion
|move|p2a: Cofagrigus|Nasty Plot|p2a: Cofagrigus
|-boost|p2a: Cofagrigus|spa|2
|
|-heal|p2a: Cofagrigus|94/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1642465356
|-end|p1a: Flygon|confusion
|move|p1a: Flygon|Outrage|p2a: Cofagrigus
|-damage|p2a: Cofagrigus|54/100
|-activate|p2a: Cofagrigus|ability: Mummy|Levitate|[of] p1a: Flygon
|move|p2a: Cofagrigus|Trick Room|p2a: Cofagrigus
|-fieldstart|move: Trick Room|[of] p2a: Cofagrigus
|
|-heal|p2a: Cofagrigus|60/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1642465363
|move|p2a: Cofagrigus|Shadow Ball|p1a: Flygon
|-damage|p1a: Flygon|0 fnt
|faint|p1a: Flygon
|
|-heal|p2a: Cofagrigus|66/100|[from] item: Leftovers
|upkeep
|
|t:|1642465369
|switch|p1a: Bronzong|Bronzong|72/100
|-damage|p1a: Bronzong|66/100|[from] Stealth Rock
|turn|19
|
|t:|1642465375
|move|p1a: Bronzong|Protect|p1a: Bronzong
|-singleturn|p1a: Bronzong|Protect
|move|p2a: Cofagrigus|Shadow Ball|p1a: Bronzong
|-activate|p1a: Bronzong|move: Protect
|
|-heal|p2a: Cofagrigus|72/100|[from] item: Leftovers
|-heal|p1a: Bronzong|72/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1642465380
|move|p2a: Cofagrigus|Shadow Ball|p1a: Bronzong
|-damage|p1a: Bronzong|22/100
|move|p1a: Bronzong|Toxic|p2a: Cofagrigus
|-status|p2a: Cofagrigus|tox
|
|-heal|p2a: Cofagrigus|78/100 tox|[from] item: Leftovers
|-heal|p1a: Bronzong|29/100|[from] item: Leftovers
|-damage|p2a: Cofagrigus|72/100 tox|[from] psn
|upkeep
|turn|21
|
|t:|1642465393
|switch|p1a: Qwilfish|Qwilfish, F|43/100
|-damage|p1a: Qwilfish|18/100|[from] Spikes
|-damage|p1a: Qwilfish|5/100|[from] Stealth Rock
|-ability|p1a: Qwilfish|Intimidate|boost
|-unboost|p2a: Cofagrigus|atk|1
|move|p2a: Cofagrigus|Nasty Plot|p2a: Cofagrigus
|-boost|p2a: Cofagrigus|spa|2
|
|-heal|p2a: Cofagrigus|78/100 tox|[from] item: Leftovers
|-heal|p1a: Qwilfish|11/100|[from] item: Black Sludge
|-damage|p2a: Cofagrigus|66/100 tox|[from] psn
|-fieldend|move: Trick Room
|upkeep
|turn|22
|
|t:|1642465399
|move|p1a: Qwilfish|Waterfall|p2a: Cofagrigus
|-damage|p2a: Cofagrigus|47/100 tox
|-activate|p2a: Cofagrigus|ability: Mummy|Intimidate|[of] p1a: Qwilfish
|move|p2a: Cofagrigus|Shadow Ball|p1a: Qwilfish
|-damage|p1a: Qwilfish|0 fnt
|faint|p1a: Qwilfish
|
|-heal|p2a: Cofagrigus|53/100 tox|[from] item: Leftovers
|-damage|p2a: Cofagrigus|35/100 tox|[from] psn
|upkeep
|
|t:|1642465404
|switch|p1a: Mismagius|Mismagius, M|100/100
|-damage|p1a: Mismagius|88/100|[from] Stealth Rock
|turn|23
|
|t:|1642465410
|move|p1a: Mismagius|Shadow Ball|p2a: Cofagrigus
|-supereffective|p2a: Cofagrigus
|-damage|p2a: Cofagrigus|0 fnt
|faint|p2a: Cofagrigus
|
|-heal|p1a: Mismagius|94/100|[from] item: Leftovers
|upkeep
|
|t:|1642465417
|switch|p2a: Rhyperior|Rhyperior, M|74/100 tox
|-damage|p2a: Rhyperior|67/100 tox|[from] Stealth Rock
|turn|24
|
|t:|1642465427
|switch|p1a: Bronzong|Bronzong|29/100
|-damage|p1a: Bronzong|22/100|[from] Stealth Rock
|move|p2a: Rhyperior|Rock Blast|p1a: Bronzong
|-resisted|p1a: Bronzong
|-damage|p1a: Bronzong|17/100
|-resisted|p1a: Bronzong
|-damage|p1a: Bronzong|12/100
|-hitcount|p1a: Bronzong|2
|
|-heal|p2a: Rhyperior|74/100 tox|[from] item: Leftovers
|-heal|p1a: Bronzong|18/100|[from] item: Leftovers
|-damage|p2a: Rhyperior|67/100 tox|[from] psn
|upkeep
|turn|25
|
|t:|1642465442
|switch|p2a: Heracross|Heracross, M|100/100
|-damage|p2a: Heracross|88/100|[from] Stealth Rock
|move|p1a: Bronzong|Earthquake|p2a: Heracross
|-resisted|p2a: Heracross
|-damage|p2a: Heracross|74/100
|
|-heal|p1a: Bronzong|24/100|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1642465447
|move|p1a: Bronzong|Protect|p1a: Bronzong
|-singleturn|p1a: Bronzong|Protect
|move|p2a: Heracross|Megahorn|p1a: Bronzong
|-activate|p1a: Bronzong|move: Protect
|
|-heal|p1a: Bronzong|30/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1642465463
|move|p1a: Bronzong|Protect|p1a: Bronzong
|-singleturn|p1a: Bronzong|Protect
|move|p2a: Heracross|Megahorn|p1a: Bronzong
|-activate|p1a: Bronzong|move: Protect
|
|-heal|p1a: Bronzong|37/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1642465470
|move|p2a: Heracross|Megahorn|p1a: Bronzong|[miss]
|-miss|p2a: Heracross|p1a: Bronzong
|move|p1a: Bronzong|Earthquake|p2a: Heracross
|-resisted|p2a: Heracross
|-damage|p2a: Heracross|60/100
|
|-heal|p1a: Bronzong|43/100|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1642465475
|move|p1a: Bronzong|Protect|p1a: Bronzong
|-singleturn|p1a: Bronzong|Protect
|move|p2a: Heracross|Megahorn|p1a: Bronzong
|-activate|p1a: Bronzong|move: Protect
|
|-heal|p1a: Bronzong|49/100|[from] item: Leftovers
|upkeep
|turn|30
|inactive|Iam Fakee has 270 seconds left.
|
|t:|1642465518
|move|p2a: Heracross|Megahorn|p1a: Bronzong
|-damage|p1a: Bronzong|0 fnt
|faint|p1a: Bronzong
|-ability|p2a: Heracross|Moxie|boost
|-boost|p2a: Heracross|atk|1
|
|upkeep
|
|t:|1642465523
|switch|p1a: Mismagius|Mismagius, M|94/100
|-damage|p1a: Mismagius|82/100|[from] Stealth Rock
|turn|31
|inactive|Iam Fakee has 270 seconds left.
|inactive|Shiba has 270 seconds left.
|inactive|Iam Fakee has 240 seconds left.
|inactive|Iam Fakee has 210 seconds left.
|inactive|Iam Fakee has 180 seconds left.
|
|t:|1642465630
|move|p2a: Heracross|Megahorn|p1a: Mismagius
|-resisted|p1a: Mismagius
|-damage|p1a: Mismagius|0 fnt
|faint|p1a: Mismagius
|-ability|p2a: Heracross|Moxie|boost
|-boost|p2a: Heracross|atk|1
|
|upkeep
|
|t:|1642465635
|switch|p1a: Raikou|Raikou|100/100
|-damage|p1a: Raikou|76/100|[from] Spikes
|-damage|p1a: Raikou|63/100|[from] Stealth Rock
|-ability|p1a: Raikou|Pressure
|turn|32
|
|t:|1642465639
|move|p2a: Heracross|Megahorn|p1a: Raikou
|-damage|p1a: Raikou|0 fnt
|faint|p1a: Raikou
|-ability|p2a: Heracross|Moxie|boost
|-boost|p2a: Heracross|atk|1
|
|win|Shiba
|c|☆Shiba|ggs
