|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1638738162
|gametype|singles
|player|p1|Mr.378|gambler|
|player|p2|choolio IGLESIAS|170|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Suicune|item
|poke|p1|Snorlax, M|item
|poke|p1|Crobat, F|item
|poke|p1|Victini|item
|poke|p1|Steelix, M|item
|poke|p1|Roserade, F|item
|poke|p2|Zapdos|item
|poke|p2|Victini|item
|poke|p2|Mienshao, F|item
|poke|p2|Blastoise, F|item
|poke|p2|Nidoqueen, F|item
|poke|p2|Bronzong|item
|teampreview
|c|☆Mr.378|Hf
|inactive|Mr.378 has 270 seconds left.
|inactive|choolio IGLESIAS has 270 seconds left.
|c|+avarice|WOOOOO GO 378
|c|+pokemonisfun|lgi mr choolio
|inactive|choolio IGLESIAS has 240 seconds left.
|
|t:|1638738243
|start
|switch|p1a: Victini|Victini|100/100
|switch|p2a: Victini|Victini|100/100
|turn|1
|
|t:|1638738250
|move|p1a: Victini|U-turn|p2a: Victini
|-damage|p2a: Victini|79/100
|
|t:|1638738257
|switch|p1a: Snorlax|Snorlax, M|100/100|[from]move: U-turn
|move|p2a: Victini|Will-O-Wisp|p1a: Snorlax
|-status|p1a: Snorlax|brn
|
|-heal|p2a: Victini|85/100|[from] item: Leftovers
|-damage|p1a: Snorlax|88/100 brn|[from] brn
|upkeep
|turn|2
|
|t:|1638738260
|move|p2a: Victini|U-turn|p1a: Snorlax
|-damage|p1a: Snorlax|77/100 brn
|-activate|p2a: Victini|move: Pursuit
|move|p1a: Snorlax|Pursuit|p2a: Victini|[from]Pursuit
|-supereffective|p2a: Victini
|-damage|p2a: Victini|62/100
|
|t:|1638738264
|switch|p2a: Mienshao|Mienshao, F|100/100|[from]move: U-turn
|
|-heal|p1a: Snorlax|83/100 brn|[from] item: Leftovers
|-damage|p1a: Snorlax|71/100 brn|[from] brn
|upkeep
|turn|3
|
|t:|1638738269
|move|p1a: Snorlax|Protect|p1a: Snorlax
|-singleturn|p1a: Snorlax|Protect
|move|p2a: Mienshao|U-turn|p1a: Snorlax
|-activate|p1a: Snorlax|move: Protect
|
|-heal|p1a: Snorlax|77/100 brn|[from] item: Leftovers
|-damage|p1a: Snorlax|65/100 brn|[from] brn
|upkeep
|turn|4
|
|t:|1638738274
|move|p2a: Mienshao|U-turn|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|30/100 brn
|
|t:|1638738276
|switch|p2a: Bronzong|Bronzong|100/100|[from]move: U-turn
|move|p1a: Snorlax|Body Slam|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|91/100
|
|-heal|p2a: Bronzong|98/100|[from] item: Leftovers
|-heal|p1a: Snorlax|36/100 brn|[from] item: Leftovers
|-damage|p1a: Snorlax|23/100 brn|[from] brn
|upkeep
|turn|5
|
|t:|1638738283
|switch|p1a: Steelix|Steelix, M|100/100
|move|p2a: Bronzong|Stealth Rock|p1a: Steelix
|-sidestart|p1: Mr.378|move: Stealth Rock
|
|-heal|p2a: Bronzong|100/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1638738285
|switch|p2a: Blastoise|Blastoise, F|100/100
|move|p1a: Steelix|Stealth Rock|p2a: Blastoise
|-sidestart|p2: choolio IGLESIAS|move: Stealth Rock
|
|upkeep
|turn|7
|
|t:|1638738291
|switch|p1a: Roserade|Roserade, F|100/100
|-damage|p1a: Roserade|88/100|[from] Stealth Rock
|move|p2a: Blastoise|Rapid Spin|p1a: Roserade
|-damage|p1a: Roserade|83/100
|-sideend|p2: choolio IGLESIAS|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Blastoise
|
|-heal|p1a: Roserade|89/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1638738294
|switch|p2a: Victini|Victini|62/100
|move|p1a: Roserade|Spikes|p2a: Victini
|-sidestart|p2: choolio IGLESIAS|Spikes
|
|-heal|p2a: Victini|68/100|[from] item: Leftovers
|-heal|p1a: Roserade|95/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1638738298
|switch|p1a: Snorlax|Snorlax, M|23/100 brn
|-damage|p1a: Snorlax|11/100 brn|[from] Stealth Rock
|move|p2a: Victini|Psychic|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|-heal|p2a: Victini|74/100|[from] item: Leftovers
|upkeep
|
|t:|1638738305
|switch|p1a: Victini|Victini|100/100
|-damage|p1a: Victini|76/100|[from] Stealth Rock
|turn|10
|
|t:|1638738334
|move|p2a: Victini|U-turn|p1a: Victini
|-damage|p1a: Victini|60/100
|inactive|choolio IGLESIAS has 270 seconds left.
|
|t:|1638738362
|switch|p2a: Blastoise|Blastoise, F|100/100|[from]move: U-turn
|-damage|p2a: Blastoise|88/100|[from] Spikes
|move|p1a: Victini|V-create|p2a: Blastoise
|-resisted|p2a: Blastoise
|-damage|p2a: Blastoise|58/100
|-unboost|p1a: Victini|spe|1
|-unboost|p1a: Victini|def|1
|-unboost|p1a: Victini|spd|1
|
|-heal|p2a: Blastoise|64/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1638738367
|switch|p1a: Roserade|Roserade, F|95/100
|-damage|p1a: Roserade|83/100|[from] Stealth Rock
|move|p2a: Blastoise|Rapid Spin|p1a: Roserade
|-damage|p1a: Roserade|77/100
|-sideend|p2: choolio IGLESIAS|Spikes|[from] move: Rapid Spin|[of] p2a: Blastoise
|
|-heal|p1a: Roserade|83/100|[from] item: Leftovers
|-heal|p2a: Blastoise|70/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1638738371
|switch|p2a: Victini|Victini|74/100
|move|p1a: Roserade|Sludge Bomb|p2a: Victini
|-damage|p2a: Victini|33/100
|
|-heal|p2a: Victini|40/100|[from] item: Leftovers
|-heal|p1a: Roserade|90/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1638738377
|switch|p1a: Suicune|Suicune|100/100
|-damage|p1a: Suicune|88/100|[from] Stealth Rock
|-ability|p1a: Suicune|Pressure
|move|p2a: Victini|U-turn|p1a: Suicune
|-damage|p1a: Suicune|78/100
|
|t:|1638738378
|switch|p2a: Zapdos|Zapdos|100/100|[from]move: U-turn
|-ability|p2a: Zapdos|Pressure
|
|-heal|p1a: Suicune|84/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1638738388
|switch|p1a: Steelix|Steelix, M|100/100
|-damage|p1a: Steelix|97/100|[from] Stealth Rock
|move|p2a: Zapdos|Thunderbolt|p1a: Steelix
|-immune|p1a: Steelix
|
|-heal|p1a: Steelix|100/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1638738393
|switch|p2a: Blastoise|Blastoise, F|70/100
|switch|p1a: Roserade|Roserade, F|90/100
|-damage|p1a: Roserade|77/100|[from] Stealth Rock
|
|-heal|p1a: Roserade|83/100|[from] item: Leftovers
|-heal|p2a: Blastoise|76/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1638738399
|switch|p2a: Bronzong|Bronzong|100/100
|move|p1a: Roserade|Spikes|p2a: Bronzong
|-sidestart|p2: choolio IGLESIAS|Spikes
|
|-heal|p1a: Roserade|90/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1638738400
|move|p1a: Roserade|Spikes|p2a: Bronzong
|-sidestart|p2: choolio IGLESIAS|Spikes
|move|p2a: Bronzong|Earthquake|p1a: Roserade
|-damage|p1a: Roserade|52/100
|
|-heal|p1a: Roserade|58/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1638738404
|move|p1a: Roserade|Spikes|p2a: Bronzong
|-sidestart|p2: choolio IGLESIAS|Spikes
|move|p2a: Bronzong|Earthquake|p1a: Roserade
|-damage|p1a: Roserade|19/100
|
|-heal|p1a: Roserade|25/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1638738405
|move|p1a: Roserade|Synthesis|p1a: Roserade
|-heal|p1a: Roserade|75/100
|move|p2a: Bronzong|Earthquake|p1a: Roserade
|-damage|p1a: Roserade|40/100
|
|-heal|p1a: Roserade|46/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1638738407
|move|p1a: Roserade|Synthesis|p1a: Roserade
|-heal|p1a: Roserade|96/100
|move|p2a: Bronzong|Earthquake|p1a: Roserade
|-damage|p1a: Roserade|57/100
|
|-heal|p1a: Roserade|63/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1638738411
|switch|p1a: Suicune|Suicune|84/100
|-damage|p1a: Suicune|72/100|[from] Stealth Rock
|-ability|p1a: Suicune|Pressure
|move|p2a: Bronzong|Earthquake|p1a: Suicune
|-damage|p1a: Suicune|56/100
|
|-heal|p1a: Suicune|62/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1638738414
|switch|p2a: Zapdos|Zapdos|100/100
|-ability|p2a: Zapdos|Pressure
|move|p1a: Suicune|Substitute|p1a: Suicune
|-start|p1a: Suicune|Substitute
|-damage|p1a: Suicune|37/100
|
|-heal|p1a: Suicune|44/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1638738416
|move|p1a: Suicune|Protect|p1a: Suicune
|-singleturn|p1a: Suicune|Protect
|move|p2a: Zapdos|Thunderbolt|p1a: Suicune
|-activate|p1a: Suicune|move: Protect
|
|-heal|p1a: Suicune|50/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1638738418
|move|p2a: Zapdos|Thunderbolt|p1a: Suicune
|-supereffective|p1a: Suicune
|-end|p1a: Suicune|Substitute
|move|p1a: Suicune|Scald|p2a: Zapdos
|-damage|p2a: Zapdos|77/100
|
|-heal|p2a: Zapdos|83/100|[from] item: Leftovers
|-heal|p1a: Suicune|56/100|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1638738421
|switch|p2a: Blastoise|Blastoise, F|76/100
|-damage|p2a: Blastoise|52/100|[from] Spikes
|move|p1a: Suicune|Protect||[still]
|-fail|p1a: Suicune
|
|-heal|p1a: Suicune|62/100|[from] item: Leftovers
|-heal|p2a: Blastoise|58/100|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1638738426
|move|p1a: Suicune|Substitute|p1a: Suicune
|-start|p1a: Suicune|Substitute
|-damage|p1a: Suicune|37/100
|move|p2a: Blastoise|Rapid Spin|p1a: Suicune
|-activate|p1a: Suicune|Substitute|[damage]
|-sideend|p2: choolio IGLESIAS|Spikes|[from] move: Rapid Spin|[of] p2a: Blastoise
|
|-heal|p1a: Suicune|43/100|[from] item: Leftovers
|-heal|p2a: Blastoise|64/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1638738428
|move|p1a: Suicune|Protect|p1a: Suicune
|-singleturn|p1a: Suicune|Protect
|move|p2a: Blastoise|Roar|p1a: Suicune
|-activate|p1a: Suicune|move: Protect
|
|-heal|p1a: Suicune|50/100|[from] item: Leftovers
|-heal|p2a: Blastoise|70/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1638738430
|move|p1a: Suicune|Scald|p2a: Blastoise
|-resisted|p2a: Blastoise
|-damage|p2a: Blastoise|59/100
|move|p2a: Blastoise|Roar|p1a: Suicune
|drag|p1a: Victini|Victini|60/100
|-damage|p1a: Victini|35/100|[from] Stealth Rock
|
|-heal|p2a: Blastoise|65/100|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1638738434
|switch|p2a: Nidoqueen|Nidoqueen, F|100/100
|move|p1a: Victini|V-create|p2a: Nidoqueen
|-crit|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|0 fnt
|-unboost|p1a: Victini|spe|1
|-unboost|p1a: Victini|def|1
|-unboost|p1a: Victini|spd|1
|faint|p2a: Nidoqueen
|
|upkeep
|
|t:|1638738440
|switch|p2a: Zapdos|Zapdos|83/100
|-ability|p2a: Zapdos|Pressure
|turn|30
|
|t:|1638738446
|switch|p1a: Roserade|Roserade, F|63/100
|-damage|p1a: Roserade|51/100|[from] Stealth Rock
|move|p2a: Zapdos|Hidden Power|p1a: Roserade
|-supereffective|p1a: Roserade
|-damage|p1a: Roserade|14/100
|
|-heal|p2a: Zapdos|89/100|[from] item: Leftovers
|-heal|p1a: Roserade|20/100|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1638738450
|move|p2a: Zapdos|Hidden Power|p1a: Roserade
|-supereffective|p1a: Roserade
|-damage|p1a: Roserade|0 fnt
|faint|p1a: Roserade
|
|-heal|p2a: Zapdos|95/100|[from] item: Leftovers
|upkeep
|
|t:|1638738454
|switch|p1a: Steelix|Steelix, M|100/100
|-damage|p1a: Steelix|97/100|[from] Stealth Rock
|turn|32
|
|t:|1638738459
|switch|p2a: Blastoise|Blastoise, F|65/100
|move|p1a: Steelix|Earthquake|p2a: Blastoise
|-damage|p2a: Blastoise|46/100
|
|-heal|p2a: Blastoise|52/100|[from] item: Leftovers
|-heal|p1a: Steelix|100/100|[from] item: Leftovers
|upkeep
|turn|33
|
|t:|1638738467
|move|p2a: Blastoise|Scald|p1a: Steelix
|-supereffective|p1a: Steelix
|-damage|p1a: Steelix|56/100
|move|p1a: Steelix|Stealth Rock|p2a: Blastoise
|-sidestart|p2: choolio IGLESIAS|move: Stealth Rock
|
|-heal|p2a: Blastoise|58/100|[from] item: Leftovers
|-heal|p1a: Steelix|62/100|[from] item: Leftovers
|upkeep
|turn|34
|
|t:|1638738469
|switch|p1a: Suicune|Suicune|50/100
|-damage|p1a: Suicune|37/100|[from] Stealth Rock
|-ability|p1a: Suicune|Pressure
|move|p2a: Blastoise|Rapid Spin|p1a: Suicune
|-damage|p1a: Suicune|35/100
|-sideend|p2: choolio IGLESIAS|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Blastoise
|
|-heal|p1a: Suicune|41/100|[from] item: Leftovers
|-heal|p2a: Blastoise|64/100|[from] item: Leftovers
|upkeep
|turn|35
|
|t:|1638738471
|move|p1a: Suicune|Scald|p2a: Blastoise
|-resisted|p2a: Blastoise
|-damage|p2a: Blastoise|53/100
|move|p2a: Blastoise|Roar|p1a: Suicune
|drag|p1a: Crobat|Crobat, F|100/100
|-damage|p1a: Crobat|76/100|[from] Stealth Rock
|
|-heal|p1a: Crobat|82/100|[from] item: Leftovers
|-heal|p2a: Blastoise|59/100|[from] item: Leftovers
|upkeep
|turn|36
|
|t:|1638738475
|switch|p2a: Zapdos|Zapdos|95/100
|-ability|p2a: Zapdos|Pressure
|move|p1a: Crobat|U-turn|p2a: Zapdos
|-resisted|p2a: Zapdos
|-damage|p2a: Zapdos|87/100
|
|t:|1638738477
|switch|p1a: Steelix|Steelix, M|62/100|[from]move: U-turn
|-damage|p1a: Steelix|59/100|[from] Stealth Rock
|
|-heal|p2a: Zapdos|93/100|[from] item: Leftovers
|-heal|p1a: Steelix|65/100|[from] item: Leftovers
|upkeep
|turn|37
|
|t:|1638738479
|switch|p2a: Blastoise|Blastoise, F|59/100
|move|p1a: Steelix|Earthquake|p2a: Blastoise
|-crit|p2a: Blastoise
|-damage|p2a: Blastoise|17/100
|
|-heal|p2a: Blastoise|23/100|[from] item: Leftovers
|-heal|p1a: Steelix|71/100|[from] item: Leftovers
|upkeep
|turn|38
|
|t:|1638738482
|move|p1a: Steelix|Protect|p1a: Steelix
|-singleturn|p1a: Steelix|Protect
|move|p2a: Blastoise|Scald|p1a: Steelix
|-activate|p1a: Steelix|move: Protect
|
|-heal|p2a: Blastoise|29/100|[from] item: Leftovers
|-heal|p1a: Steelix|78/100|[from] item: Leftovers
|upkeep
|turn|39
|
|t:|1638738484
|move|p2a: Blastoise|Scald|p1a: Steelix
|-supereffective|p1a: Steelix
|-damage|p1a: Steelix|9/100
|move|p1a: Steelix|Earthquake|p2a: Blastoise
|-damage|p2a: Blastoise|10/100
|
|-heal|p2a: Blastoise|16/100|[from] item: Leftovers
|-heal|p1a: Steelix|15/100|[from] item: Leftovers
|upkeep
|turn|40
|
|t:|1638738486
|move|p1a: Steelix|Protect|p1a: Steelix
|-singleturn|p1a: Steelix|Protect
|move|p2a: Blastoise|Scald|p1a: Steelix
|-activate|p1a: Steelix|move: Protect
|
|-heal|p2a: Blastoise|22/100|[from] item: Leftovers
|-heal|p1a: Steelix|22/100|[from] item: Leftovers
|upkeep
|turn|41
|
|t:|1638738488
|switch|p1a: Suicune|Suicune|41/100
|-damage|p1a: Suicune|29/100|[from] Stealth Rock
|-ability|p1a: Suicune|Pressure
|move|p2a: Blastoise|Scald|p1a: Suicune
|-resisted|p1a: Suicune
|-damage|p1a: Suicune|15/100
|-status|p1a: Suicune|brn
|
|-heal|p1a: Suicune|21/100 brn|[from] item: Leftovers
|-heal|p2a: Blastoise|28/100|[from] item: Leftovers
|-damage|p1a: Suicune|8/100 brn|[from] brn
|upkeep
|turn|42
|
|t:|1638738493
|switch|p2a: Victini|Victini|40/100
|move|p1a: Suicune|Scald|p2a: Victini
|-supereffective|p2a: Victini
|-damage|p2a: Victini|0 fnt
|faint|p2a: Victini
|
|-heal|p1a: Suicune|15/100 brn|[from] item: Leftovers
|-damage|p1a: Suicune|2/100 brn|[from] brn
|upkeep
|c|☆Mr.378|Gg
|
|t:|1638738495
|switch|p2a: Zapdos|Zapdos|93/100
|-ability|p2a: Zapdos|Pressure
|turn|43
|
|t:|1638738499
|move|p2a: Zapdos|Substitute|p2a: Zapdos
|-start|p2a: Zapdos|Substitute
|-damage|p2a: Zapdos|69/100
|move|p1a: Suicune|Scald|p2a: Zapdos
|-activate|p2a: Zapdos|Substitute|[damage]
|
|-heal|p2a: Zapdos|75/100|[from] item: Leftovers
|-heal|p1a: Suicune|8/100 brn|[from] item: Leftovers
|-damage|p1a: Suicune|0 fnt|[from] brn
|faint|p1a: Suicune
|upkeep
|
|t:|1638738501
|switch|p1a: Steelix|Steelix, M|22/100
|-damage|p1a: Steelix|19/100|[from] Stealth Rock
|turn|44
|
|t:|1638738502
|move|p2a: Zapdos|Hidden Power|p1a: Steelix
|-damage|p1a: Steelix|1/100
|move|p1a: Steelix|Roar|p2a: Zapdos
|drag|p2a: Bronzong|Bronzong|100/100
|
|-heal|p1a: Steelix|8/100|[from] item: Leftovers
|upkeep
|turn|45
|
|t:|1638738504
|switch|p2a: Blastoise|Blastoise, F|28/100
|move|p1a: Steelix|Stealth Rock|p2a: Blastoise
|-sidestart|p2: choolio IGLESIAS|move: Stealth Rock
|
|-heal|p2a: Blastoise|34/100|[from] item: Leftovers
|-heal|p1a: Steelix|14/100|[from] item: Leftovers
|upkeep
|turn|46
|
|t:|1638738506
|move|p2a: Blastoise|Rapid Spin|p1a: Steelix
|-resisted|p1a: Steelix
|-damage|p1a: Steelix|13/100
|-sideend|p2: choolio IGLESIAS|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Blastoise
|move|p1a: Steelix|Earthquake|p2a: Blastoise
|-damage|p2a: Blastoise|12/100
|
|-heal|p2a: Blastoise|18/100|[from] item: Leftovers
|-heal|p1a: Steelix|19/100|[from] item: Leftovers
|upkeep
|turn|47
|
|t:|1638738507
|move|p2a: Blastoise|Scald|p1a: Steelix
|-supereffective|p1a: Steelix
|-damage|p1a: Steelix|0 fnt
|faint|p1a: Steelix
|
|-heal|p2a: Blastoise|24/100|[from] item: Leftovers
|upkeep
|
|t:|1638738508
|switch|p1a: Crobat|Crobat, F|82/100
|-damage|p1a: Crobat|57/100|[from] Stealth Rock
|turn|48
|
|t:|1638738510
|move|p1a: Crobat|U-turn|p2a: Blastoise
|-crit|p2a: Blastoise
|-damage|p2a: Blastoise|2/100
|
|t:|1638738512
|switch|p1a: Victini|Victini|35/100|[from]move: U-turn
|-damage|p1a: Victini|10/100|[from] Stealth Rock
|move|p2a: Blastoise|Scald|p1a: Victini
|-supereffective|p1a: Victini
|-damage|p1a: Victini|0 fnt
|faint|p1a: Victini
|
|-heal|p2a: Blastoise|9/100|[from] item: Leftovers
|upkeep
|
|t:|1638738512
|switch|p1a: Crobat|Crobat, F|57/100
|-damage|p1a: Crobat|32/100|[from] Stealth Rock
|turn|49
|
|t:|1638738514
|move|p1a: Crobat|Brave Bird|p2a: Blastoise
|-damage|p2a: Blastoise|0 fnt
|faint|p2a: Blastoise
|-damage|p1a: Crobat|29/100|[from] Recoil
|
|-heal|p1a: Crobat|35/100|[from] item: Leftovers
|upkeep
|
|t:|1638738515
|switch|p2a: Zapdos|Zapdos|75/100
|-ability|p2a: Zapdos|Pressure
|turn|50
|
|t:|1638738516
|move|p1a: Crobat|Taunt|p2a: Zapdos
|-start|p2a: Zapdos|move: Taunt
|move|p2a: Zapdos|Thunderbolt|p1a: Crobat
|-supereffective|p1a: Crobat
|-damage|p1a: Crobat|0 fnt
|faint|p1a: Crobat
|
|win|choolio IGLESIAS
|c|☆choolio IGLESIAS|gg
|player|p1|Mr.378|gambler
