|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1632799501
|gametype|singles
|player|p1|team charm|266|
|player|p2|robjr|lance|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Lapras, M|item
|poke|p1|Regirock|item
|poke|p1|Gorebyss, M|item
|poke|p1|Serperior, F|item
|poke|p1|Charizard, M|item
|poke|p1|Pineco, M|item
|poke|p2|Rotom-Fan|item
|poke|p2|Gardevoir, M|item
|poke|p2|Golurk|item
|poke|p2|Alomomola, M|item
|poke|p2|Garbodor, M|item
|poke|p2|Kangaskhan, F|item
|teampreview
|c|☆robjr|hf
|c|☆team charm|u2
|
|t:|1632799525
|start
|switch|p1a: Regirock|Regirock|100/100
|switch|p2a: Rotom|Rotom-Fan|100/100
|turn|1
|inactive|robjr has 270 seconds left.
|
|t:|1632799563
|move|p2a: Rotom|Will-O-Wisp|p1a: Regirock
|-status|p1a: Regirock|brn
|move|p1a: Regirock|Stealth Rock|p2a: Rotom
|-sidestart|p2: robjr|move: Stealth Rock
|
|-damage|p1a: Regirock|88/100 brn|[from] brn
|upkeep
|turn|2
|inactive|robjr has 270 seconds left.
|
|t:|1632799592
|switch|p1a: Serperior|Serperior, F|100/100
|move|p2a: Rotom|Volt Switch|p1a: Serperior
|-resisted|p1a: Serperior
|-damage|p1a: Serperior|84/100
|inactive|robjr has 270 seconds left.
|
|t:|1632799600
|switch|p2a: Garbodor|Garbodor, M|100/100|[from]move: Volt Switch
|-damage|p2a: Garbodor|88/100|[from] Stealth Rock
|
|upkeep
|turn|3
|
|t:|1632799609
|switch|p1a: Pineco|Pineco, M|100/100
|move|p2a: Garbodor|Toxic Spikes|p1a: Pineco
|-sidestart|p1: team charm|move: Toxic Spikes
|
|upkeep
|turn|4
|
|t:|1632799615
|switch|p2a: Golurk|Golurk|100/100
|-damage|p2a: Golurk|94/100|[from] Stealth Rock
|move|p1a: Pineco|Spikes|p2a: Golurk
|-sidestart|p2: robjr|Spikes
|
|upkeep
|turn|5
|
|t:|1632799621
|move|p2a: Golurk|Shadow Punch|p1a: Pineco
|-damage|p1a: Pineco|69/100
|move|p1a: Pineco|Spikes|p2a: Golurk
|-sidestart|p2: robjr|Spikes
|
|upkeep
|turn|6
|
|t:|1632799626
|switch|p1a: Regirock|Regirock|88/100 brn
|move|p2a: Golurk|Stealth Rock|p1a: Regirock
|-sidestart|p1: team charm|move: Stealth Rock
|
|-heal|p1a: Regirock|94/100 brn|[from] item: Leftovers
|-damage|p1a: Regirock|82/100 brn|[from] brn
|upkeep
|turn|7
|
|t:|1632799631
|move|p2a: Golurk|Earthquake|p1a: Regirock
|-supereffective|p1a: Regirock
|-damage|p1a: Regirock|35/100 brn
|move|p1a: Regirock|Explosion|p2a: Golurk
|-immune|p2a: Golurk
|faint|p1a: Regirock
|
|upkeep
|
|t:|1632799634
|switch|p1a: Lapras|Lapras, M|100/100
|-damage|p1a: Lapras|76/100|[from] Stealth Rock
|-status|p1a: Lapras|psn
|turn|8
|
|t:|1632799649
|switch|p1a: Pineco|Pineco, M|69/100
|-status|p1a: Pineco|psn
|-damage|p1a: Pineco|45/100 psn|[from] Stealth Rock
|move|p2a: Golurk|Thunder Punch|p1a: Pineco
|-crit|p1a: Pineco
|-damage|p1a: Pineco|0 fnt
|faint|p1a: Pineco
|
|upkeep
|
|t:|1632799656
|switch|p1a: Serperior|Serperior, F|84/100
|-damage|p1a: Serperior|71/100|[from] Stealth Rock
|-status|p1a: Serperior|psn
|turn|9
|
|t:|1632799669
|move|p1a: Serperior|Light Screen|p1a: Serperior
|-sidestart|p1: team charm|move: Light Screen
|move|p2a: Golurk|Shadow Punch|p1a: Serperior
|-damage|p1a: Serperior|34/100 psn
|
|-damage|p1a: Serperior|21/100 psn|[from] psn
|upkeep
|turn|10
|
|t:|1632799684
|switch|p2a: Gardevoir|Gardevoir, M|100/100
|-damage|p2a: Gardevoir|84/100|[from] Spikes
|-damage|p2a: Gardevoir|72/100|[from] Stealth Rock
|-ability|p2a: Gardevoir|Overgrow|[from] ability: Trace|[of] p1a: Serperior
|move|p1a: Serperior|Reflect|p1a: Serperior
|-sidestart|p1: team charm|Reflect
|
|-heal|p2a: Gardevoir|78/100|[from] item: Leftovers
|-damage|p1a: Serperior|9/100 psn|[from] psn
|upkeep
|turn|11
|
|t:|1632799693
|move|p1a: Serperior|Glare|p2a: Gardevoir
|-status|p2a: Gardevoir|par
|move|p2a: Gardevoir|Psychic|p1a: Serperior
|-damage|p1a: Serperior|0 fnt
|faint|p1a: Serperior
|
|-heal|p2a: Gardevoir|84/100 par|[from] item: Leftovers
|upkeep
|
|t:|1632799696
|switch|p1a: Charizard|Charizard, M|100/100
|-damage|p1a: Charizard|50/100|[from] Stealth Rock
|turn|12
|
|t:|1632799705
|move|p1a: Charizard|Fire Punch|p2a: Gardevoir
|-damage|p2a: Gardevoir|52/100 par
|move|p2a: Gardevoir|Taunt|p1a: Charizard
|-start|p1a: Charizard|move: Taunt
|
|-heal|p2a: Gardevoir|58/100 par|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1632799714
|move|p1a: Charizard|Fire Punch|p2a: Gardevoir
|-damage|p2a: Gardevoir|24/100 par
|cant|p2a: Gardevoir|par
|
|-heal|p2a: Gardevoir|30/100 par|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1632799718
|move|p1a: Charizard|Fire Punch|p2a: Gardevoir
|-damage|p2a: Gardevoir|0 fnt
|faint|p2a: Gardevoir
|
|upkeep
|
|t:|1632799734
|switch|p2a: Rotom|Rotom-Fan|100/100
|-damage|p2a: Rotom|76/100|[from] Stealth Rock
|turn|15
|
|t:|1632799739
|move|p1a: Charizard|Earthquake|p2a: Rotom
|-immune|p2a: Rotom
|move|p2a: Rotom|Volt Switch|p1a: Charizard
|-supereffective|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|
|t:|1632799750
|switch|p2a: Kangaskhan|Kangaskhan, F|100/100|[from]move: Volt Switch
|-damage|p2a: Kangaskhan|88/100|[from] Stealth Rock
|-damage|p2a: Kangaskhan|72/100|[from] Spikes
|
|upkeep
|
|t:|1632799755
|switch|p1a: Lapras|Lapras, M|76/100 psn
|-damage|p1a: Lapras|51/100 psn|[from] Stealth Rock
|turn|16
|
|t:|1632799758
|move|p2a: Kangaskhan|Fake Out|p1a: Lapras
|-damage|p1a: Lapras|38/100 psn
|cant|p1a: Lapras|flinch
|
|-heal|p1a: Lapras|45/100 psn|[from] item: Leftovers
|-damage|p1a: Lapras|32/100 psn|[from] psn
|-sideend|p1: team charm|move: Light Screen
|upkeep
|turn|17
|
|t:|1632799765
|switch|p2a: Rotom|Rotom-Fan|76/100
|-damage|p2a: Rotom|51/100|[from] Stealth Rock
|move|p1a: Lapras|Dragon Dance|p1a: Lapras
|-boost|p1a: Lapras|atk|1
|-boost|p1a: Lapras|spe|1
|
|-heal|p1a: Lapras|38/100 psn|[from] item: Leftovers
|-damage|p1a: Lapras|26/100 psn|[from] psn
|-sideend|p1: team charm|Reflect
|upkeep
|turn|18
|
|t:|1632799770
|move|p1a: Lapras|Ice Shard|p2a: Rotom
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|
|-heal|p1a: Lapras|32/100 psn|[from] item: Leftovers
|-damage|p1a: Lapras|20/100 psn|[from] psn
|upkeep
|
|t:|1632799774
|switch|p2a: Kangaskhan|Kangaskhan, F|72/100
|-damage|p2a: Kangaskhan|55/100|[from] Spikes
|-damage|p2a: Kangaskhan|43/100|[from] Stealth Rock
|turn|19
|
|t:|1632799777
|move|p2a: Kangaskhan|Fake Out|p1a: Lapras
|-damage|p1a: Lapras|0 fnt
|faint|p1a: Lapras
|
|upkeep
|
|t:|1632799779
|switch|p1a: Gorebyss|Gorebyss, M|100/100
|-status|p1a: Gorebyss|psn
|-damage|p1a: Gorebyss|88/100 psn|[from] Stealth Rock
|turn|20
|
|t:|1632799784
|move|p2a: Kangaskhan|Double-Edge|p1a: Gorebyss
|-damage|p1a: Gorebyss|6/100 psn
|-damage|p2a: Kangaskhan|24/100|[from] Recoil
|move|p1a: Gorebyss|Surf|p2a: Kangaskhan
|-damage|p2a: Kangaskhan|0 fnt
|faint|p2a: Kangaskhan
|
|-damage|p1a: Gorebyss|0 fnt|[from] psn
|faint|p1a: Gorebyss
|
|win|robjr
|upkeep
|c|☆robjr|gg
|c|☆team charm|gg
