|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1631384262
|gametype|singles
|player|p1|femboy tsb|gamer-gen3|
|player|p2|Vileman|palmer|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Abra, L5, M|item
|poke|p1|Omanyte, L5, F|item
|poke|p1|Drifloon, L5, M|item
|poke|p1|Chinchou, L5, M|item
|poke|p1|Drilbur, L5, F|item
|poke|p1|Mienfoo, L5, M|item
|poke|p2|Abra, L5, F|item
|poke|p2|Shellder, L5, F|item
|poke|p2|Diglett, L5, M|item
|poke|p2|Clamperl, L5, M|item
|poke|p2|Drifloon, L5, F|item
|poke|p2|Porygon, L5|item
|teampreview
|c|☆Vileman|GL
|c|☆femboy tsb|gl
|c|+kitten milk|is this the tier where clam is mega busted
|c|☆femboy tsb|it is when vileman uses it
|
|t:|1631384288
|start
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100
|switch|p2a: Diglett|Diglett, L5, M|100/100
|turn|1
|
|t:|1631384298
|move|p2a: Diglett|Protect|p2a: Diglett
|-singleturn|p2a: Diglett|Protect
|move|p1a: Mienfoo|Knock Off|p2a: Diglett
|-activate|p2a: Diglett|move: Protect
|
|upkeep
|turn|2
|c|+Triangles|the rare double bivalve setup
|
|t:|1631384306
|move|p2a: Diglett|Stealth Rock|p1a: Mienfoo
|-sidestart|p1: femboy tsb|move: Stealth Rock
|move|p1a: Mienfoo|Knock Off|p2a: Diglett
|-damage|p2a: Diglett|84/100
|-enditem|p2a: Diglett|Focus Sash|[from] move: Knock Off|[of] p1a: Mienfoo
|
|upkeep
|turn|3
|
|t:|1631384312
|move|p2a: Diglett|Memento|p1a: Mienfoo
|-unboost|p1a: Mienfoo|atk|2
|-unboost|p1a: Mienfoo|spa|2
|faint|p2a: Diglett
|move|p1a: Mienfoo|High Jump Kick|p2: Diglett|[notarget]
|-fail|p1a: Mienfoo
|
|upkeep
|
|t:|1631384324
|switch|p2a: Clamperl|Clamperl, L5, M|100/100
|turn|4
|c|+kitten milk|time for a clam bake
|
|t:|1631384352
|move|p1a: Mienfoo|U-turn|p2a: Clamperl
|-damage|p2a: Clamperl|86/100
|-ability|p2a: Clamperl|Rattled|boost
|-boost|p2a: Clamperl|spe|1
|c|☆Vileman|yoo
|c|☆Vileman|turbo speed
|c|☆Vileman|lets go
|c|☆femboy tsb|yw
|
|t:|1631384361
|switch|p1a: Abra|Abra, L5, M|100/100|[from]move: U-turn
|move|p2a: Clamperl|Shell Smash|p2a: Clamperl
|-unboost|p2a: Clamperl|def|1
|-unboost|p2a: Clamperl|spd|1
|-boost|p2a: Clamperl|atk|2
|-boost|p2a: Clamperl|spa|2
|-boost|p2a: Clamperl|spe|2
|
|upkeep
|turn|5
|
|t:|1631384366
|move|p2a: Clamperl|Surf|p1a: Abra
|-enditem|p1a: Abra|Focus Sash
|-damage|p1a: Abra|6/100
|move|p1a: Abra|Psychic|p2a: Clamperl
|-damage|p2a: Clamperl|0 fnt
|faint|p2a: Clamperl
|
|upkeep
|
|t:|1631384369
|switch|p2a: Abra|Abra, L5, F|100/100
|turn|6
|
|t:|1631384373
|move|p2a: Abra|Light Screen|p2a: Abra
|-sidestart|p2: Vileman|move: Light Screen
|move|p1a: Abra|Shadow Ball|p2a: Abra
|-supereffective|p2a: Abra
|-damage|p2a: Abra|50/100
|
|upkeep
|turn|7
|c|☆Vileman|mistakes were made
|
|t:|1631384379
|move|p2a: Abra|Reflect|p2a: Abra
|-sidestart|p2: Vileman|Reflect
|move|p1a: Abra|Shadow Ball|p2a: Abra
|-supereffective|p2a: Abra
|-damage|p2a: Abra|0 fnt
|faint|p2a: Abra
|
|upkeep
|
|t:|1631384384
|switch|p2a: Shellder|Shellder, L5, F|100/100
|turn|8
|
|t:|1631384388
|move|p1a: Abra|Psychic|p2a: Shellder
|-damage|p2a: Shellder|65/100
|move|p2a: Shellder|Shell Smash|p2a: Shellder
|-unboost|p2a: Shellder|def|1
|-unboost|p2a: Shellder|spd|1
|-boost|p2a: Shellder|atk|2
|-boost|p2a: Shellder|spa|2
|-boost|p2a: Shellder|spe|2
|
|upkeep
|turn|9
|c|☆Vileman|shouldaa set this up first alas
|c|☆femboy tsb|so true
|
|t:|1631384398
|move|p2a: Shellder|Icicle Spear|p1a: Abra
|-damage|p1a: Abra|0 fnt
|faint|p1a: Abra
|-hitcount|p1: Abra|1
|
|upkeep
|c|☆Vileman|i still win tho
|c|+kitten milk|me when i lie
|
|t:|1631384406
|switch|p1a: Chinchou|Chinchou, L5, M|100/100
|-damage|p1a: Chinchou|88/100|[from] Stealth Rock
|turn|10
|
|t:|1631384411
|move|p2a: Shellder|Rock Blast|p1a: Chinchou|[miss]
|-miss|p2a: Shellder|p1a: Chinchou
|move|p1a: Chinchou|Volt Switch|p2a: Shellder
|-supereffective|p2a: Shellder
|-damage|p2a: Shellder|5/100
|c|☆femboy tsb|bop
|c|☆Vileman|outrageous
|
|t:|1631384424
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100|[from]move: Volt Switch
|-damage|p1a: Mienfoo|96/100|[from] Stealth Rock
|
|upkeep
|turn|11
|c|☆femboy tsb|dont click protect
|c|☆Vileman|ok
|
|t:|1631384433
|switch|p2a: Drifloon|Drifloon, L5, F|100/100
|move|p1a: Mienfoo|Fake Out|p2a: Drifloon
|-immune|p2a: Drifloon
|
|upkeep
|turn|12
|c|☆femboy tsb|thanks
|
|t:|1631384440
|move|p1a: Mienfoo|Knock Off|p2a: Drifloon
|-supereffective|p2a: Drifloon
|-crit|p2a: Drifloon
|-damage|p2a: Drifloon|44/100
|-enditem|p2a: Drifloon|Flying Gem|[from] move: Knock Off|[of] p1a: Mienfoo
|move|p2a: Drifloon|Substitute|p2a: Drifloon
|-start|p2a: Drifloon|Substitute
|-damage|p2a: Drifloon|20/100
|
|upkeep
|turn|13
|c|☆Vileman|yo
|c|☆Vileman|what a bs
|c|+kitten milk|wait
|c|+kitten milk|in
|c|☆Vileman|remember when chou got owned
|
|t:|1631384465
|move|p2a: Drifloon|Acrobatics|p1a: Mienfoo
|-supereffective|p1a: Mienfoo
|-damage|p1a: Mienfoo|0 fnt
|faint|p1a: Mienfoo
|
|-sideend|p2: Vileman|move: Light Screen
|upkeep
|
|t:|1631384474
|switch|p1a: Omanyte|Omanyte, L5, F|100/100
|-damage|p1a: Omanyte|90/100|[from] Stealth Rock
|turn|14
|inactive|femboy tsb has 270 seconds left.
|
|t:|1631384492
|move|p2a: Drifloon|Shadow Ball|p1a: Omanyte
|-damage|p1a: Omanyte|56/100
|move|p1a: Omanyte|Ancient Power|p2a: Drifloon
|-supereffective|p2a: Drifloon
|-end|p2a: Drifloon|Substitute
|
|-sideend|p2: Vileman|Reflect
|upkeep
|turn|15
|
|t:|1631384498
|move|p2a: Drifloon|Shadow Ball|p1a: Omanyte
|-damage|p1a: Omanyte|20/100
|-unboost|p1a: Omanyte|spd|1
|move|p1a: Omanyte|Ancient Power|p2a: Drifloon
|-supereffective|p2a: Drifloon
|-damage|p2a: Drifloon|0 fnt
|faint|p2a: Drifloon
|
|upkeep
|
|t:|1631384512
|switch|p2a: Porygon|Porygon, L5|100/100
|-ability|p2a: Porygon|Swift Swim|[from] ability: Trace|[of] p1a: Omanyte
|turn|16
|
|t:|1631384517
|move|p2a: Porygon|Agility|p2a: Porygon
|-boost|p2a: Porygon|spe|2
|move|p1a: Omanyte|Hydro Pump|p2a: Porygon
|-crit|p2a: Porygon
|-damage|p2a: Porygon|0 fnt
|faint|p2a: Porygon
|
|upkeep
|c|☆Vileman|-
|c|☆femboy tsb|LOL
|c|☆Vileman|oh my god
|
|t:|1631384526
|switch|p2a: Shellder|Shellder, L5, F|5/100
|turn|17
|c|☆Vileman|it was recover too
|c|☆Vileman|it hella won!!
|c|☆Vileman|GG
|
|t:|1631384542
|move|p2a: Shellder|Icicle Spear|p1a: Omanyte
|-resisted|p1a: Omanyte
|-damage|p1a: Omanyte|15/100
|-resisted|p1a: Omanyte
|-damage|p1a: Omanyte|10/100
|-resisted|p1a: Omanyte
|-damage|p1a: Omanyte|5/100
|-resisted|p1a: Omanyte
|-damage|p1a: Omanyte|0 fnt
|faint|p1a: Omanyte
|-hitcount|p1: Omanyte|4
|
|upkeep
|
|t:|1631384548
|switch|p1a: Drilbur|Drilbur, L5, F|100/100
|-damage|p1a: Drilbur|96/100|[from] Stealth Rock
|-ability|p1a: Drilbur|Mold Breaker
|turn|18
|
|t:|1631384551
|move|p2a: Shellder|Ice Shard|p1a: Drilbur
|-supereffective|p1a: Drilbur
|-damage|p1a: Drilbur|61/100
|move|p1a: Drilbur|Rapid Spin|p2a: Shellder
|-damage|p2a: Shellder|0 fnt
|-sideend|p1: femboy tsb|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Drilbur
|faint|p2a: Shellder
|
|win|femboy tsb
