|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1642990117
|gametype|singles
|player|p1|CB AARON JUDGE|koga-gen3|
|player|p2|james|#wcop2021usnortheast|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Golurk|item
|poke|p1|Eelektross, M|item
|poke|p1|Garbodor, M|item
|poke|p1|Mandibuzz, F|item
|poke|p1|Klang|item
|poke|p1|Alomomola, F|item
|poke|p2|Seismitoad, M|item
|poke|p2|Sawk, M|item
|poke|p2|Regirock|item
|poke|p2|Rotom-Frost|item
|poke|p2|Duosion, M|item
|poke|p2|Garbodor, M|item
|teampreview
|c|☆CB AARON JUDGE|h f
|c|☆james|gl hf
|inactive|james has 270 seconds left.
|
|t:|1642990151
|start
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|switch|p2a: STEPHEN FLORIDA|Sawk, M|100/100
|-ability|p2a: STEPHEN FLORIDA|Mold Breaker
|turn|1
|c|+Bughouse|Klanger
|
|t:|1642990161
|switch|p2a: Garbodor|Garbodor, M|100/100
|switch|p1a: Garbodor|Garbodor, M|100/100
|
|upkeep
|turn|2
|
|t:|1642990175
|move|p2a: Garbodor|Spikes|p1a: Garbodor
|-sidestart|p1: CB AARON JUDGE|Spikes
|move|p1a: Garbodor|Spikes|p2a: Garbodor
|-sidestart|p2: james|Spikes
|
|upkeep
|turn|3
|
|t:|1642990182
|move|p2a: Garbodor|Spikes|p1a: Garbodor
|-sidestart|p1: CB AARON JUDGE|Spikes
|move|p1a: Garbodor|Toxic Spikes|p2a: Garbodor
|-sidestart|p2: james|move: Toxic Spikes
|
|upkeep
|turn|4
|
|t:|1642990184
|move|p1a: Garbodor|Spikes|p2a: Garbodor
|-sidestart|p2: james|Spikes
|move|p2a: Garbodor|Toxic Spikes|p1a: Garbodor
|-sidestart|p1: CB AARON JUDGE|move: Toxic Spikes
|
|upkeep
|turn|5
|
|t:|1642990191
|move|p1a: Garbodor|Spikes|p2a: Garbodor
|-sidestart|p2: james|Spikes
|move|p2a: Garbodor|Spikes|p1a: Garbodor
|-sidestart|p1: CB AARON JUDGE|Spikes
|
|upkeep
|turn|6
|
|t:|1642990194
|switch|p2a: Duosion|Duosion, M, shiny|100/100
|-status|p2a: Duosion|psn
|move|p1a: Garbodor|Toxic Spikes|p2a: Duosion
|-sidestart|p2: james|move: Toxic Spikes
|
|upkeep
|turn|7
|
|t:|1642990206
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|move|p2a: Duosion|Calm Mind|p2a: Duosion
|-boost|p2a: Duosion|spa|1
|-boost|p2a: Duosion|spd|1
|
|upkeep
|turn|8
|
|t:|1642990211
|switch|p2a: Rotom|Rotom-Frost|100/100
|move|p1a: Mandibuzz|Taunt|p2a: Rotom
|-start|p2a: Rotom|move: Taunt
|
|upkeep
|turn|9
|
|t:|1642990232
|switch|p1a: Klang|Klang|100/100
|-damage|p1a: Klang|76/100|[from] Spikes
|move|p2a: Rotom|Volt Switch|p1a: Klang
|-damage|p1a: Klang|49/100
|inactive|james has 270 seconds left.
|
|t:|1642990261
|switch|p2a: Seismitoad|Seismitoad, M, shiny|100/100|[from]move: Volt Switch
|-status|p2a: Seismitoad|tox
|-damage|p2a: Seismitoad|75/100 tox|[from] Spikes
|
|-heal|p2a: Seismitoad|82/100 tox|[from] item: Leftovers
|-damage|p2a: Seismitoad|75/100 tox|[from] psn
|upkeep
|turn|10
|
|t:|1642990269
|switch|p1a: Mandibuzz|Mandibuzz, F|100/100
|move|p2a: Seismitoad|Hydro Pump|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|70/100
|
|-heal|p2a: Seismitoad|82/100 tox|[from] item: Leftovers
|-heal|p1a: Mandibuzz|76/100|[from] item: Leftovers
|-damage|p2a: Seismitoad|69/100 tox|[from] psn
|upkeep
|turn|11
|inactive|james has 270 seconds left.
|
|t:|1642990276
|move|p2a: Seismitoad|Toxic|p1a: Mandibuzz
|-status|p1a: Mandibuzz|tox
|move|p1a: Mandibuzz|Taunt|p2a: Seismitoad
|-start|p2a: Seismitoad|move: Taunt
|
|-heal|p2a: Seismitoad|75/100 tox|[from] item: Leftovers
|-heal|p1a: Mandibuzz|82/100 tox|[from] item: Leftovers
|-damage|p2a: Seismitoad|57/100 tox|[from] psn
|-damage|p1a: Mandibuzz|76/100 tox|[from] psn
|upkeep
|turn|12
|
|t:|1642990287
|switch|p2a: Rotom|Rotom-Frost|100/100
|switch|p1a: Eelektross|Eelektross, M|100/100
|
|upkeep
|turn|13
|
|t:|1642990300
|move|p2a: Rotom|Trick|p1a: Eelektross
|-activate|p2a: Rotom|move: Trick|[of] p1a: Eelektross
|-item|p1a: Eelektross|Choice Scarf|[from] move: Trick
|-item|p2a: Rotom|Expert Belt|[from] move: Trick
|move|p1a: Eelektross|Flamethrower|p2a: Rotom
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|20/100
|
|upkeep
|turn|14
|
|t:|1642990311
|switch|p2a: Duosion|Duosion, M, shiny|100/100 psn
|move|p1a: Eelektross|Flamethrower|p2a: Duosion
|-damage|p2a: Duosion|69/100 psn
|
|upkeep
|turn|15
|
|t:|1642990318
|switch|p1a: Golurk|Golurk|100/100
|-damage|p1a: Golurk|76/100|[from] Spikes
|-status|p1a: Golurk|psn
|move|p2a: Duosion|Recover|p2a: Duosion
|-heal|p2a: Duosion|100/100 psn
|
|-damage|p1a: Golurk|63/100 psn|[from] psn
|upkeep
|turn|16
|inactive|james has 270 seconds left.
|
|t:|1642990353
|switch|p2a: Seismitoad|Seismitoad, M, shiny|57/100 tox
|-damage|p2a: Seismitoad|32/100 tox|[from] Spikes
|move|p1a: Golurk|Stealth Rock|p2a: Seismitoad
|-sidestart|p2: james|move: Stealth Rock
|
|-heal|p2a: Seismitoad|38/100 tox|[from] item: Leftovers
|-damage|p2a: Seismitoad|32/100 tox|[from] psn
|-damage|p1a: Golurk|51/100 psn|[from] psn
|upkeep
|turn|17
|
|t:|1642990368
|switch|p1a: Mandibuzz|Mandibuzz, F|76/100 tox
|move|p2a: Seismitoad|Hydro Pump|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|45/100 tox
|
|-heal|p2a: Seismitoad|38/100 tox|[from] item: Leftovers
|-heal|p1a: Mandibuzz|51/100 tox|[from] item: Leftovers
|-damage|p2a: Seismitoad|25/100 tox|[from] psn
|-damage|p1a: Mandibuzz|45/100 tox|[from] psn
|upkeep
|turn|18
|
|t:|1642990373
|switch|p2a: Duosion|Duosion, M, shiny|100/100 psn
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|95/100 tox
|-singleturn|p1a: Mandibuzz|move: Roost
|
|-heal|p1a: Mandibuzz|100/100 tox|[from] item: Leftovers
|-damage|p1a: Mandibuzz|88/100 tox|[from] psn
|upkeep
|turn|19
|inactive|james has 270 seconds left.
|
|t:|1642990380
|move|p1a: Mandibuzz|Taunt|p2a: Duosion
|-start|p2a: Duosion|move: Taunt
|move|p2a: Duosion|Signal Beam|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|73/100 tox
|
|-heal|p1a: Mandibuzz|79/100 tox|[from] item: Leftovers
|-damage|p1a: Mandibuzz|61/100 tox|[from] psn
|upkeep
|turn|20
|
|t:|1642990389
|move|p1a: Mandibuzz|Foul Play|p2a: Duosion
|-supereffective|p2a: Duosion
|-damage|p2a: Duosion|84/100 psn
|move|p2a: Duosion|Signal Beam|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|46/100 tox
|-start|p1a: Mandibuzz|confusion
|
|-heal|p1a: Mandibuzz|53/100 tox|[from] item: Leftovers
|-damage|p1a: Mandibuzz|28/100 tox|[from] psn
|upkeep
|turn|21
|
|t:|1642990399
|-activate|p1a: Mandibuzz|confusion
|-damage|p1a: Mandibuzz|24/100 tox|[from] confusion
|move|p2a: Duosion|Signal Beam|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|9/100 tox
|
|-heal|p1a: Mandibuzz|15/100 tox|[from] item: Leftovers
|-damage|p1a: Mandibuzz|0 fnt|[from] psn
|faint|p1a: Mandibuzz
|-end|p2a: Duosion|move: Taunt
|upkeep
|
|t:|1642990405
|switch|p1a: Golurk|Golurk|51/100 psn
|-damage|p1a: Golurk|26/100 psn|[from] Spikes
|turn|22
|inactive|james has 270 seconds left.
|
|t:|1642990441
|switch|p2a: Seismitoad|Seismitoad, M, shiny|25/100 tox
|-damage|p2a: Seismitoad|0 fnt|[from] Spikes
|faint|p2a: Seismitoad
|move|p1a: Golurk|Earthquake|p2: Seismitoad|[notarget]
|-fail|p1a: Golurk
|
|-damage|p1a: Golurk|14/100 psn|[from] psn
|upkeep
|
|t:|1642990455
|switch|p2a: STEPHEN FLORIDA|Sawk, M|100/100
|-damage|p2a: STEPHEN FLORIDA|76/100|[from] Spikes
|-status|p2a: STEPHEN FLORIDA|tox
|-damage|p2a: STEPHEN FLORIDA|70/100 tox|[from] Stealth Rock
|-ability|p2a: STEPHEN FLORIDA|Mold Breaker
|turn|23
|
|t:|1642990459
|move|p2a: STEPHEN FLORIDA|Earthquake|p1a: Golurk
|-damage|p1a: Golurk|0 fnt
|faint|p1a: Golurk
|
|-damage|p2a: STEPHEN FLORIDA|63/100 tox|[from] psn
|upkeep
|
|t:|1642990465
|switch|p1a: Eelektross|Eelektross, M|100/100
|turn|24
|
|t:|1642990469
|move|p2a: STEPHEN FLORIDA|Earthquake|p1a: Eelektross
|-supereffective|p1a: Eelektross
|-damage|p1a: Eelektross|15/100
|move|p1a: Eelektross|Volt Switch|p2a: STEPHEN FLORIDA
|-damage|p2a: STEPHEN FLORIDA|14/100 tox
|
|t:|1642990476
|switch|p1a: Garbodor|Garbodor, M|100/100|[from]move: Volt Switch
|-damage|p1a: Garbodor|75/100|[from] Spikes
|-sideend|p1: CB AARON JUDGE|move: Toxic Spikes|[of] p1a: Garbodor
|
|-damage|p2a: STEPHEN FLORIDA|2/100 tox|[from] psn
|upkeep
|turn|25
|
|t:|1642990496
|move|p2a: STEPHEN FLORIDA|Earthquake|p1a: Garbodor
|-supereffective|p1a: Garbodor
|-damage|p1a: Garbodor|21/100
|move|p1a: Garbodor|Gunk Shot|p2a: STEPHEN FLORIDA
|-damage|p2a: STEPHEN FLORIDA|0 fnt
|faint|p2a: STEPHEN FLORIDA
|
|upkeep
|inactive|james has 270 seconds left.
|
|t:|1642990528
|switch|p2a: Regirock|Regirock|100/100
|-status|p2a: Regirock|tox
|-damage|p2a: Regirock|88/100 tox|[from] Stealth Rock
|-damage|p2a: Regirock|63/100 tox|[from] Spikes
|turn|26
|
|t:|1642990535
|switch|p1a: Eelektross|Eelektross, M|15/100
|move|p2a: Regirock|Stealth Rock|p1a: Eelektross
|-sidestart|p1: CB AARON JUDGE|move: Stealth Rock
|
|-heal|p2a: Regirock|69/100 tox|[from] item: Leftovers
|-damage|p2a: Regirock|63/100 tox|[from] psn
|upkeep
|turn|27
|
|t:|1642990539
|switch|p2a: Rotom|Rotom-Frost|20/100
|-damage|p2a: Rotom|0 fnt|[from] Stealth Rock
|faint|p2a: Rotom
|move|p1a: Eelektross|Giga Drain|p2: Rotom|[notarget]
|-fail|p1a: Eelektross
|
|upkeep
|
|t:|1642990542
|switch|p2a: Duosion|Duosion, M, shiny|84/100 psn
|turn|28
|
|t:|1642990550
|switch|p1a: Klang|Klang|49/100
|-damage|p1a: Klang|43/100|[from] Stealth Rock
|-damage|p1a: Klang|18/100|[from] Spikes
|move|p2a: Duosion|Psyshock|p1a: Klang
|-resisted|p1a: Klang
|-damage|p1a: Klang|8/100
|
|upkeep
|turn|29
|
|t:|1642990561
|move|p1a: Klang|Rest|p1a: Klang
|-status|p1a: Klang|slp|[from] move: Rest
|-heal|p1a: Klang|100/100 slp|[silent]
|move|p2a: Duosion|Recover|p2a: Duosion
|-heal|p2a: Duosion|100/100 psn
|
|upkeep
|turn|30
|
|t:|1642990572
|switch|p1a: Alomomola|Alomomola, F|100/100
|-damage|p1a: Alomomola|88/100|[from] Stealth Rock
|-damage|p1a: Alomomola|63/100|[from] Spikes
|move|p2a: Duosion|Calm Mind|p2a: Duosion
|-boost|p2a: Duosion|spa|1
|-boost|p2a: Duosion|spd|1
|
|-heal|p1a: Alomomola|69/100|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1642990579
|move|p1a: Alomomola|Wish|p1a: Alomomola
|move|p2a: Duosion|Calm Mind|p2a: Duosion
|-boost|p2a: Duosion|spa|1
|-boost|p2a: Duosion|spd|1
|
|-heal|p1a: Alomomola|75/100|[from] item: Leftovers
|upkeep
|turn|32
|
|t:|1642990588
|move|p1a: Alomomola|Protect|p1a: Alomomola
|-singleturn|p1a: Alomomola|Protect
|move|p2a: Duosion|Calm Mind|p2a: Duosion
|-boost|p2a: Duosion|spa|1
|-boost|p2a: Duosion|spd|1
|
|-heal|p1a: Alomomola|100/100|[from] move: Wish|[wisher] Alomomola
|upkeep
|turn|33
|
|t:|1642990592
|move|p1a: Alomomola|Wish|p1a: Alomomola
|move|p2a: Duosion|Calm Mind|p2a: Duosion
|-boost|p2a: Duosion|spa|1
|-boost|p2a: Duosion|spd|1
|
|upkeep
|turn|34
|
|t:|1642990598
|move|p1a: Alomomola|Wish||[still]
|-fail|p1a: Alomomola
|move|p2a: Duosion|Signal Beam|p1a: Alomomola
|-damage|p1a: Alomomola|52/100
|
|-heal|p1a: Alomomola|100/100|[from] move: Wish|[wisher] Alomomola
|upkeep
|turn|35
|
|t:|1642990603
|move|p1a: Alomomola|Scald|p2a: Duosion
|-damage|p2a: Duosion|96/100 psn
|move|p2a: Duosion|Calm Mind|p2a: Duosion
|-boost|p2a: Duosion|spa|1
|-boost|p2a: Duosion|spd|1
|
|upkeep
|turn|36
|
|t:|1642990611
|move|p1a: Alomomola|Protect|p1a: Alomomola
|-singleturn|p1a: Alomomola|Protect
|move|p2a: Duosion|Calm Mind|p2a: Duosion
|-boost|p2a: Duosion|spa|1
|-boost|p2a: Duosion|spd|1
|
|upkeep
|turn|37
|
|t:|1642990615
|move|p2a: Duosion|Psyshock|p1a: Alomomola
|-damage|p1a: Alomomola|0 fnt
|faint|p1a: Alomomola
|
|upkeep
|-message|CB AARON JUDGE forfeited.
|
|win|james
