|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1624048983
|gametype|singles
|player|p1|brewfasa|pryce|
|player|p2|Lily|unknownf|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Hippopotas, L5, F|item
|poke|p1|Snover, L5, M|item
|poke|p1|Vullaby, L5, F|item
|poke|p1|Tentacool, L5, M|item
|poke|p1|Abra, L5, M|item
|poke|p1|Carvanha, L5, M|item
|poke|p2|Bronzor, L5|item
|poke|p2|Hippopotas, L5, M|item
|poke|p2|Lileep, L5, F|item
|poke|p2|Natu, L5, F|item
|poke|p2|Timburr, L5, F|item
|poke|p2|Frillish, L5, M|item
|teampreview
|c|☆brewfasa|gl
|c|☆Lily|hf
|inactive|Lily has 270 seconds left.
|c|+animesans~❤|go lily
|inactive|Lily has 240 seconds left.
|
|t:|1624049057
|start
|switch|p1a: Vullaby|Vullaby, L5, F|100/100
|switch|p2a: cold in the water?|Frillish, L5, M, shiny|100/100
|turn|1
|
|t:|1624049077
|move|p1a: Vullaby|Taunt|p2a: cold in the water?
|-start|p2a: cold in the water?|move: Taunt
|cant|p2a: cold in the water?|move: Taunt|Will-O-Wisp
|
|upkeep
|turn|2
|
|t:|1624049081
|switch|p2a: faceshopping|Bronzor, L5|100/100
|move|p1a: Vullaby|Knock Off|p2a: faceshopping
|-damage|p2a: faceshopping|96/100
|-enditem|p2a: faceshopping|Eviolite|[from] move: Knock Off|[of] p1a: Vullaby
|
|upkeep
|turn|3
|
|t:|1624049090
|move|p1a: Vullaby|Taunt|p2a: faceshopping
|-start|p2a: faceshopping|move: Taunt
|move|p2a: faceshopping|Flash Cannon|p1a: Vullaby
|-damage|p1a: Vullaby|84/100
|
|upkeep
|turn|4
|
|t:|1624049101
|switch|p1a: Tentacool|Tentacool, L5, M|100/100
|move|p2a: faceshopping|Flash Cannon|p1a: Tentacool
|-resisted|p1a: Tentacool
|-crit|p1a: Tentacool
|-damage|p1a: Tentacool|79/100
|
|upkeep
|turn|5
|
|t:|1624049113
|move|p1a: Tentacool|Knock Off|p2a: faceshopping
|-damage|p2a: faceshopping|92/100
|move|p2a: faceshopping|Flash Cannon|p1a: Tentacool
|-resisted|p1a: Tentacool
|-damage|p1a: Tentacool|70/100
|
|-end|p2a: faceshopping|move: Taunt
|upkeep
|turn|6
|
|t:|1624049121
|move|p1a: Tentacool|Scald|p2a: faceshopping
|-damage|p2a: faceshopping|64/100
|move|p2a: faceshopping|Calm Mind|p2a: faceshopping
|-boost|p2a: faceshopping|spa|1
|-boost|p2a: faceshopping|spd|1
|
|upkeep
|turn|7
|
|t:|1624049128
|move|p1a: Tentacool|Toxic Spikes|p2a: faceshopping
|-sidestart|p2: Lily|move: Toxic Spikes
|move|p2a: faceshopping|Rest|p2a: faceshopping
|-status|p2a: faceshopping|slp|[from] move: Rest
|-heal|p2a: faceshopping|100/100 slp|[silent]
|
|upkeep
|turn|8
|
|t:|1624049142
|move|p1a: Tentacool|Toxic Spikes|p2a: faceshopping
|-sidestart|p2: Lily|move: Toxic Spikes
|cant|p2a: faceshopping|slp
|move|p2a: faceshopping|Sleep Talk|p2a: faceshopping
|move|p2a: faceshopping|Flash Cannon|p1a: Tentacool|[from]move: Sleep Talk
|-resisted|p1a: Tentacool
|-damage|p1a: Tentacool|57/100
|
|upkeep
|turn|9
|c|+yell ow fin|SOPHIE... goat... 
|inactive|brewfasa has 270 seconds left.
|
|t:|1624049180
|switch|p1a: Snover|Snover, L5, M|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Snover
|cant|p2a: faceshopping|slp
|move|p2a: faceshopping|Sleep Talk|p2a: faceshopping
|move|p2a: faceshopping|Calm Mind|p2a: faceshopping|[from]move: Sleep Talk
|-boost|p2a: faceshopping|spa|1
|-boost|p2a: faceshopping|spd|1
|
|-weather|Hail|[upkeep]
|-damage|p2a: faceshopping|96/100 slp|[from] Hail
|upkeep
|turn|10
|inactive|brewfasa has 270 seconds left.
|
|t:|1624049193
|switch|p1a: Vullaby|Vullaby, L5, F|84/100
|-curestatus|p2a: faceshopping|slp|[msg]
|move|p2a: faceshopping|Flash Cannon|p1a: Vullaby
|-damage|p1a: Vullaby|57/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: faceshopping|92/100|[from] Hail
|upkeep
|turn|11
|inactive|brewfasa has 270 seconds left.
|
|t:|1624049201
|move|p1a: Vullaby|Roost|p1a: Vullaby
|-heal|p1a: Vullaby|100/100
|-singleturn|p1a: Vullaby|move: Roost
|move|p2a: faceshopping|Flash Cannon|p1a: Vullaby
|-damage|p1a: Vullaby|72/100
|-unboost|p1a: Vullaby|spd|1
|
|-weather|Hail|[upkeep]
|-damage|p2a: faceshopping|88/100|[from] Hail
|upkeep
|turn|12
|inactive|brewfasa has 270 seconds left.
|inactive|brewfasa has 240 seconds left.
|
|t:|1624049252
|switch|p1a: Tentacool|Tentacool, L5, M|57/100
|move|p2a: faceshopping|Calm Mind|p2a: faceshopping
|-boost|p2a: faceshopping|spa|1
|-boost|p2a: faceshopping|spd|1
|
|-weather|Hail|[upkeep]
|-damage|p1a: Tentacool|53/100|[from] Hail
|-damage|p2a: faceshopping|84/100|[from] Hail
|upkeep
|turn|13
|
|t:|1624049263
|switch|p1a: Vullaby|Vullaby, L5, F|72/100
|move|p2a: faceshopping|Calm Mind|p2a: faceshopping
|-boost|p2a: faceshopping|spa|1
|-boost|p2a: faceshopping|spd|1
|
|-weather|Hail|[upkeep]
|-damage|p2a: faceshopping|80/100|[from] Hail
|upkeep
|turn|14
|
|t:|1624049271
|move|p1a: Vullaby|Taunt|p2a: faceshopping
|-start|p2a: faceshopping|move: Taunt
|cant|p2a: faceshopping|move: Taunt|Calm Mind
|
|-weather|Hail|[upkeep]
|-damage|p2a: faceshopping|76/100|[from] Hail
|upkeep
|turn|15
|inactive|brewfasa has 240 seconds left.
|inactive|brewfasa has 210 seconds left.
|
|t:|1624049324
|switch|p1a: Tentacool|Tentacool, L5, M|53/100
|move|p2a: faceshopping|Flash Cannon|p1a: Tentacool
|-resisted|p1a: Tentacool
|-damage|p1a: Tentacool|27/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Tentacool|22/100|[from] Hail
|-damage|p2a: faceshopping|72/100|[from] Hail
|upkeep
|turn|16
|
|t:|1624049333
|move|p1a: Tentacool|Scald|p2a: faceshopping
|-damage|p2a: faceshopping|60/100
|move|p2a: faceshopping|Flash Cannon|p1a: Tentacool
|-resisted|p1a: Tentacool
|-damage|p1a: Tentacool|0 fnt
|faint|p1a: Tentacool
|
|-weather|Hail|[upkeep]
|-damage|p2a: faceshopping|57/100|[from] Hail
|-end|p2a: faceshopping|move: Taunt
|upkeep
|
|t:|1624049343
|switch|p1a: Vullaby|Vullaby, L5, F|72/100
|turn|17
|
|t:|1624049352
|move|p1a: Vullaby|Taunt|p2a: faceshopping
|-start|p2a: faceshopping|move: Taunt
|move|p2a: faceshopping|Flash Cannon|p1a: Vullaby
|-damage|p1a: Vullaby|32/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: faceshopping|52/100|[from] Hail
|upkeep
|turn|18
|inactive|brewfasa has 210 seconds left.
|
|t:|1624049361
|move|p1a: Vullaby|Roost|p1a: Vullaby
|-heal|p1a: Vullaby|84/100
|-singleturn|p1a: Vullaby|move: Roost
|move|p2a: faceshopping|Flash Cannon|p1a: Vullaby
|-damage|p1a: Vullaby|44/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: faceshopping|48/100|[from] Hail
|upkeep
|turn|19
|
|t:|1624049369
|move|p1a: Vullaby|Roost|p1a: Vullaby
|-heal|p1a: Vullaby|96/100
|-singleturn|p1a: Vullaby|move: Roost
|move|p2a: faceshopping|Flash Cannon|p1a: Vullaby
|-damage|p1a: Vullaby|57/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: faceshopping|44/100|[from] Hail
|-end|p2a: faceshopping|move: Taunt
|upkeep
|turn|20
|inactive|brewfasa has 210 seconds left.
|
|t:|1624049394
|move|p1a: Vullaby|Taunt|p2a: faceshopping
|-start|p2a: faceshopping|move: Taunt
|move|p2a: faceshopping|Flash Cannon|p1a: Vullaby
|-damage|p1a: Vullaby|8/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: faceshopping|40/100|[from] Hail
|upkeep
|turn|21
|inactive|brewfasa has 210 seconds left.
|c|+coalette|poor thing is just getting bonked on the head by ice chunks for hours 
|inactive|brewfasa has 180 seconds left.
|inactive|brewfasa has 150 seconds left.
|inactive|brewfasa has 120 seconds left.
|
|t:|1624049499
|move|p1a: Vullaby|Roost|p1a: Vullaby
|-heal|p1a: Vullaby|60/100
|-singleturn|p1a: Vullaby|move: Roost
|move|p2a: faceshopping|Flash Cannon|p1a: Vullaby
|-damage|p1a: Vullaby|12/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: faceshopping|36/100|[from] Hail
|upkeep
|turn|22
|
|t:|1624049521
|switch|p1a: Hippopotas|Hippopotas, L5, F|100/100
|move|p2a: faceshopping|Flash Cannon|p1a: Hippopotas
|-damage|p1a: Hippopotas|40/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Hippopotas|36/100|[from] Hail
|-damage|p2a: faceshopping|32/100|[from] Hail
|-end|p2a: faceshopping|move: Taunt
|upkeep
|turn|23
|inactive|brewfasa has 90 seconds left.
|
|t:|1624049560
|switch|p1a: Vullaby|Vullaby, L5, F|12/100
|move|p2a: faceshopping|Rest|p2a: faceshopping
|-status|p2a: faceshopping|slp|[from] move: Rest
|-heal|p2a: faceshopping|100/100 slp|[silent]
|
|-weather|Hail|[upkeep]
|-damage|p2a: faceshopping|96/100 slp|[from] Hail
|upkeep
|turn|24
|
|t:|1624049569
|switch|p2a: pretending|Natu, L5, F|100/100
|move|p1a: Vullaby|Roost|p1a: Vullaby
|-heal|p1a: Vullaby|64/100
|-singleturn|p1a: Vullaby|move: Roost
|
|-weather|Hail|[upkeep]
|-damage|p2a: pretending|96/100|[from] Hail
|upkeep
|turn|25
|inactive|Lily has 270 seconds left.
|inactive|brewfasa has 60 seconds left.
|
|t:|1624049612
|switch|p1a: Abra|Abra, L5, M|100/100
|move|p2a: pretending|Calm Mind|p2a: pretending
|-boost|p2a: pretending|spa|1
|-boost|p2a: pretending|spd|1
|
|-weather|Hail|[upkeep]
|-damage|p2a: pretending|92/100|[from] Hail
|upkeep
|turn|26
|
|t:|1624049620
|move|p1a: Abra|Shadow Ball|p2a: pretending
|-supereffective|p2a: pretending
|-damage|p2a: pretending|48/100
|-unboost|p2a: pretending|spd|1
|move|p2a: pretending|Heat Wave|p1a: Abra
|-damage|p1a: Abra|27/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: pretending|44/100|[from] Hail
|upkeep
|turn|27
|inactive|brewfasa has 60 seconds left.
|
|t:|1624049629
|switch|p2a: faceshopping|Bronzor, L5|96/100 slp
|move|p1a: Abra|Shadow Ball|p2a: faceshopping
|-damage|p2a: faceshopping|64/100 slp
|
|-weather|Hail|[upkeep]
|-damage|p2a: faceshopping|60/100 slp|[from] Hail
|upkeep
|turn|28
|c|+ALlCE|brrr
|c|+ALlCE|lily in the hail
|inactive|brewfasa has 60 seconds left.
|c|+ALlCE|lil go brr
|
|t:|1624049661
|switch|p1a: Vullaby|Vullaby, L5, F|64/100
|cant|p2a: faceshopping|slp
|move|p2a: faceshopping|Sleep Talk|p2a: faceshopping
|move|p2a: faceshopping|Rest||[from]move: Sleep Talk|[still]
|-fail|p2a: faceshopping
|
|-weather|Hail|[upkeep]
|-damage|p2a: faceshopping|57/100 slp|[from] Hail
|upkeep
|turn|29
|c|+coalette|pun
|
|t:|1624049675
|switch|p2a: it's okay to cry|Lileep, L5, F|100/100
|-status|p2a: it's okay to cry|tox
|move|p1a: Vullaby|Roost|p1a: Vullaby
|-heal|p1a: Vullaby|100/100
|-singleturn|p1a: Vullaby|move: Roost
|
|-weather|Hail|[upkeep]
|-damage|p2a: it's okay to cry|96/100 tox|[from] Hail
|-damage|p2a: it's okay to cry|92/100 tox|[from] psn
|upkeep
|turn|30
|inactive|brewfasa has 30 seconds left.
|
|t:|1624049697
|move|p1a: Vullaby|Taunt|p2a: it's okay to cry
|-start|p2a: it's okay to cry|move: Taunt
|cant|p2a: it's okay to cry|move: Taunt|Toxic
|
|-weather|Hail|[upkeep]
|-damage|p2a: it's okay to cry|88/100 tox|[from] Hail
|-damage|p2a: it's okay to cry|80/100 tox|[from] psn
|upkeep
|turn|31
|
|t:|1624049705
|move|p1a: Vullaby|Knock Off|p2a: it's okay to cry
|-damage|p2a: it's okay to cry|76/100 tox
|-enditem|p2a: it's okay to cry|Eviolite|[from] move: Knock Off|[of] p1a: Vullaby
|move|p2a: it's okay to cry|Hidden Power|p1a: Vullaby
|-supereffective|p1a: Vullaby
|-damage|p1a: Vullaby|52/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: it's okay to cry|72/100 tox|[from] Hail
|-damage|p2a: it's okay to cry|60/100 tox|[from] psn
|upkeep
|turn|32
|
|t:|1624049714
|move|p1a: Vullaby|Roost|p1a: Vullaby
|-heal|p1a: Vullaby|100/100
|-singleturn|p1a: Vullaby|move: Roost
|move|p2a: it's okay to cry|Giga Drain|p1a: Vullaby
|-damage|p1a: Vullaby|76/100
|-heal|p2a: it's okay to cry|72/100 tox|[from] drain|[of] p1a: Vullaby
|
|-weather|Hail|[upkeep]
|-damage|p2a: it's okay to cry|68/100 tox|[from] Hail
|-damage|p2a: it's okay to cry|52/100 tox|[from] psn
|-end|p2a: it's okay to cry|move: Taunt
|upkeep
|turn|33
|
|t:|1624049732
|switch|p1a: Hippopotas|Hippopotas, L5, F|36/100
|move|p2a: it's okay to cry|Hidden Power|p1a: Hippopotas
|-resisted|p1a: Hippopotas
|-crit|p1a: Hippopotas
|-damage|p1a: Hippopotas|8/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Hippopotas|4/100|[from] Hail
|-damage|p2a: it's okay to cry|48/100 tox|[from] Hail
|-damage|p2a: it's okay to cry|29/100 tox|[from] psn
|upkeep
|turn|34
|
|t:|1624049745
|switch|p2a: pretending|Natu, L5, F|44/100
|move|p1a: Hippopotas|Earthquake|p2a: pretending
|-immune|p2a: pretending
|
|-weather|Hail|[upkeep]
|-damage|p2a: pretending|40/100|[from] Hail
|-damage|p1a: Hippopotas|0 fnt|[from] Hail
|faint|p1a: Hippopotas
|upkeep
|inactive|brewfasa has 30 seconds left.
|
|t:|1624049761
|switch|p1a: Abra|Abra, L5, M|27/100
|turn|35
|inactive|brewfasa has 30 seconds left.
|
|t:|1624049767
|switch|p2a: faceshopping|Bronzor, L5|57/100 slp
|move|p1a: Abra|Shadow Ball|p2a: faceshopping
|-damage|p2a: faceshopping|29/100 slp
|
|-weather|Hail|[upkeep]
|-damage|p2a: faceshopping|24/100 slp|[from] Hail
|upkeep
|turn|36
|inactive|brewfasa has 30 seconds left.
|
|t:|1624049780
|move|p1a: Abra|Shadow Ball|p2a: faceshopping
|-damage|p2a: faceshopping|0 fnt
|faint|p2a: faceshopping
|
|-weather|Hail|[upkeep]
|upkeep
|
|t:|1624049790
|switch|p2a: ponyboy|Hippopotas, L5, M|100/100
|-status|p2a: ponyboy|tox
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: ponyboy
|turn|37
|
|t:|1624049799
|switch|p1a: Snover|Snover, L5, M|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p1a: Snover
|move|p2a: ponyboy|Stealth Rock|p1a: Snover
|-sidestart|p1: brewfasa|move: Stealth Rock
|
|-weather|Hail|[upkeep]
|-damage|p2a: ponyboy|96/100 tox|[from] Hail
|-damage|p2a: ponyboy|92/100 tox|[from] psn
|upkeep
|turn|38
|
|t:|1624049818
|switch|p2a: it's okay to cry|Lileep, L5, F|29/100 tox
|move|p1a: Snover|Blizzard|p2a: it's okay to cry
|-supereffective|p2a: it's okay to cry
|-damage|p2a: it's okay to cry|0 fnt
|faint|p2a: it's okay to cry
|
|-weather|Hail|[upkeep]
|upkeep
|c|+Luthier|up
|
|t:|1624049829
|switch|p2a: immaterial|Timburr, L5, F|100/100
|-status|p2a: immaterial|tox
|turn|39
|
|t:|1624049848
|move|p1a: Snover|Blizzard|p2a: immaterial
|-damage|p2a: immaterial|46/100 tox
|move|p2a: immaterial|Drain Punch|p1a: Snover
|-supereffective|p1a: Snover
|-damage|p1a: Snover|0 fnt
|-heal|p2a: immaterial|96/100 tox|[from] drain|[of] p1a: Snover
|faint|p1a: Snover
|
|-weather|Hail|[upkeep]
|-damage|p2a: immaterial|92/100 tox|[from] Hail
|-damage|p2a: immaterial|88/100 tox|[from] psn
|upkeep
|inactive|brewfasa has 30 seconds left.
|inactive|brewfasa has 20 seconds left.
|
|t:|1624049872
|switch|p1a: Abra|Abra, L5, M|27/100
|turn|40
|inactive|brewfasa has 30 seconds left this turn.
|
|t:|1624049900
|move|p2a: immaterial|Mach Punch|p1a: Abra
|-resisted|p1a: Abra
|-crit|p1a: Abra
|-damage|p1a: Abra|0 fnt
|faint|p1a: Abra
|
|-weather|Hail|[upkeep]
|-damage|p2a: immaterial|84/100 tox|[from] Hail
|-damage|p2a: immaterial|75/100 tox|[from] psn
|upkeep
|inactive|brewfasa has 30 seconds left this turn.
|inactive|brewfasa has 20 seconds left.
|
|t:|1624049913
|switch|p1a: Vullaby|Vullaby, L5, F|76/100
|-damage|p1a: Vullaby|52/100|[from] Stealth Rock
|turn|41
|inactive|brewfasa has 30 seconds left this turn.
|inactive|brewfasa has 20 seconds left.
|inactive|brewfasa has 15 seconds left.
|inactive|brewfasa has 10 seconds left.
|inactive|Lily has 270 seconds left.
|
|t:|1624049934
|move|p1a: Vullaby|Brave Bird|p2a: immaterial
|-supereffective|p2a: immaterial
|-damage|p2a: immaterial|0 fnt
|faint|p2a: immaterial
|-damage|p1a: Vullaby|29/100|[from] Recoil
|
|-weather|Hail|[upkeep]
|upkeep
|inactive|brewfasa has 15 seconds left this turn.
|inactive|Lily has 270 seconds left.
|inactive|Lily has 240 seconds left.
|c|+dcae|is throwing allowed 
|c|+dcae|yall punting this game back and forth
|inactive|Lily has 210 seconds left.
|c|☆brewfasa|fr lmao
|inactive|Lily has 180 seconds left.
|inactive|Lily has 150 seconds left.
|inactive|Lily has 120 seconds left.
|
|t:|1624050107
|switch|p2a: pretending|Natu, L5, F|40/100
|turn|42
|inactive|brewfasa has 25 seconds left this turn.
|
|t:|1624050109
|move|p2a: pretending|Roost|p2a: pretending
|-heal|p2a: pretending|92/100
|-singleturn|p2a: pretending|move: Roost
|move|p1a: Vullaby|Roost|p1a: Vullaby
|-heal|p1a: Vullaby|80/100
|-singleturn|p1a: Vullaby|move: Roost
|
|-weather|Hail|[upkeep]
|-damage|p2a: pretending|87/100|[from] Hail
|upkeep
|turn|43
|inactive|brewfasa has 30 seconds left.
|inactive|Lily has 120 seconds left.
|
|t:|1624050120
|move|p2a: pretending|Heat Wave|p1a: Vullaby
|-damage|p1a: Vullaby|60/100
|move|p1a: Vullaby|Knock Off|p2a: pretending
|-supereffective|p2a: pretending
|-damage|p2a: pretending|79/100
|-enditem|p2a: pretending|Eviolite|[from] move: Knock Off|[of] p1a: Vullaby
|
|-weather|Hail|[upkeep]
|-damage|p2a: pretending|74/100|[from] Hail
|upkeep
|turn|44
|inactive|brewfasa has 30 seconds left.
|
|t:|1624050129
|move|p2a: pretending|Heat Wave|p1a: Vullaby
|-damage|p1a: Vullaby|40/100
|move|p1a: Vullaby|Roost|p1a: Vullaby
|-heal|p1a: Vullaby|92/100
|-singleturn|p1a: Vullaby|move: Roost
|
|-weather|Hail|[upkeep]
|-damage|p2a: pretending|70/100|[from] Hail
|upkeep
|turn|45
|
|t:|1624050137
|switch|p1a: Carvanha|Carvanha, L5, M|100/100
|-damage|p1a: Carvanha|90/100|[from] Stealth Rock
|move|p2a: pretending|Heat Wave|p1a: Carvanha
|-resisted|p1a: Carvanha
|-damage|p1a: Carvanha|53/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Carvanha|48/100|[from] Hail
|-damage|p2a: pretending|66/100|[from] Hail
|upkeep
|turn|46
|
|t:|1624050147
|switch|p2a: cold in the water?|Frillish, L5, M, shiny|100/100
|-status|p2a: cold in the water?|tox
|move|p1a: Carvanha|Protect||[still]
|-fail|p1a: Carvanha
|
|-weather|Hail|[upkeep]
|-damage|p1a: Carvanha|43/100|[from] Hail
|-damage|p2a: cold in the water?|96/100 tox|[from] Hail
|-damage|p2a: cold in the water?|92/100 tox|[from] psn
|-ability|p1a: Carvanha|Speed Boost|boost
|-boost|p1a: Carvanha|spe|1
|upkeep
|turn|47
|inactive|Lily has 150 seconds left.
|inactive|brewfasa has 30 seconds left.
|c|+Luthier|looks like it is dcae 
|c|+ALlCE|u said it best dcae
|c|+ALlCE|LMFAO
|inactive|brewfasa has 20 seconds left.
|
|t:|1624050180
|move|p1a: Carvanha|Dark Pulse|p2a: cold in the water?
|-supereffective|p2a: cold in the water?
|-damage|p2a: cold in the water?|20/100 tox
|-start|p1a: Carvanha|Disable|Dark Pulse|[from] ability: Cursed Body|[of] p2a: cold in the water?
|-damage|p1a: Carvanha|37/100|[from] item: Life Orb
|move|p2a: cold in the water?|Shadow Ball|p1a: Carvanha
|-resisted|p1a: Carvanha
|-damage|p1a: Carvanha|0 fnt
|faint|p1a: Carvanha
|
|-weather|Hail|[upkeep]
|-damage|p2a: cold in the water?|16/100 tox|[from] Hail
|-damage|p2a: cold in the water?|8/100 tox|[from] psn
|upkeep
|inactive|brewfasa has 25 seconds left this turn.
|inactive|brewfasa has 20 seconds left.
|inactive|brewfasa has 15 seconds left.
|
|t:|1624050192
|switch|p1a: Vullaby|Vullaby, L5, F|92/100
|-damage|p1a: Vullaby|68/100|[from] Stealth Rock
|turn|48
|inactive|brewfasa has 25 seconds left this turn.
|inactive|brewfasa has 20 seconds left.
|
|t:|1624050198
|move|p1a: Vullaby|Knock Off|p2a: cold in the water?
|-supereffective|p2a: cold in the water?
|-damage|p2a: cold in the water?|0 fnt
|-enditem|p2a: cold in the water?|Eviolite|[from] move: Knock Off|[of] p1a: Vullaby
|faint|p2a: cold in the water?
|
|-weather|Hail|[upkeep]
|upkeep
|inactive|brewfasa has 25 seconds left this turn.
|c|+coalette|my head hurts
|inactive|Lily has 150 seconds left.
|c|+ALlCE|asked
|c|+ALlCE|god queen lilbur
|c|+coalette|:mewgiggle:
|c|+King Leo V|why was protect clicked on that turn
|inactive|Lily has 120 seconds left.
|
|t:|1624050254
|switch|p2a: pretending|Natu, L5, F|66/100
|turn|49
|c|+ALlCE|+dcae: yall punting this game back and forth
|c|+ALlCE|King Leo V
|c|+Luthier|to make the game more interesting leo 
|inactive|brewfasa has 30 seconds left.
|c|+yell ow fin|was dgleam a thing yet 
|
|t:|1624050264
|move|p2a: pretending|Roost|p2a: pretending
|-heal|p2a: pretending|100/100
|-singleturn|p2a: pretending|move: Roost
|move|p1a: Vullaby|Brave Bird|p2a: pretending
|-damage|p2a: pretending|44/100
|-damage|p1a: Vullaby|52/100|[from] Recoil
|
|-weather|Hail|[upkeep]
|-damage|p2a: pretending|40/100|[from] Hail
|upkeep
|turn|50
|inactive|brewfasa has 30 seconds left.
|c|+ALlCE|yes yell ow fin
|
|t:|1624050273
|move|p2a: pretending|Roost|p2a: pretending
|-heal|p2a: pretending|92/100
|-singleturn|p2a: pretending|move: Roost
|move|p1a: Vullaby|Roost|p1a: Vullaby
|-heal|p1a: Vullaby|100/100
|-singleturn|p1a: Vullaby|move: Roost
|
|-weather|Hail|[upkeep]
|-damage|p2a: pretending|87/100|[from] Hail
|upkeep
|turn|51
|c|+ALlCE|fairy type moves
|c|+ALlCE|epic
|c|+yell ow fin|yeah thats what i was thinkin 
|inactive|brewfasa has 30 seconds left.
|
|t:|1624050283
|move|p2a: pretending|Heat Wave|p1a: Vullaby
|-crit|p1a: Vullaby
|-damage|p1a: Vullaby|57/100
|move|p1a: Vullaby|Brave Bird|p2a: pretending
|-damage|p2a: pretending|31/100
|-damage|p1a: Vullaby|40/100|[from] Recoil
|
|-weather|Hail|[upkeep]
|-damage|p2a: pretending|27/100|[from] Hail
|upkeep
|turn|52
|
|t:|1624050292
|move|p2a: pretending|Roost|p2a: pretending
|-heal|p2a: pretending|79/100
|-singleturn|p2a: pretending|move: Roost
|move|p1a: Vullaby|Roost|p1a: Vullaby
|-heal|p1a: Vullaby|92/100
|-singleturn|p1a: Vullaby|move: Roost
|
|-weather|Hail|[upkeep]
|-damage|p2a: pretending|74/100|[from] Hail
|upkeep
|turn|53
|c|+ALlCE|lilbur
|inactive|brewfasa has 30 seconds left.
|
|t:|1624050307
|move|p2a: pretending|Heat Wave|p1a: Vullaby
|-damage|p1a: Vullaby|72/100
|move|p1a: Vullaby|Brave Bird|p2a: pretending
|-damage|p2a: pretending|18/100
|-damage|p1a: Vullaby|57/100|[from] Recoil
|
|-weather|Hail|[upkeep]
|-damage|p2a: pretending|14/100|[from] Hail
|upkeep
|turn|54
|
|t:|1624050316
|move|p2a: pretending|Roost|p2a: pretending
|-heal|p2a: pretending|66/100
|-singleturn|p2a: pretending|move: Roost
|move|p1a: Vullaby|Roost|p1a: Vullaby
|-heal|p1a: Vullaby|100/100
|-singleturn|p1a: Vullaby|move: Roost
|
|-weather|Hail|[upkeep]
|-damage|p2a: pretending|61/100|[from] Hail
|upkeep
|turn|55
|c|+ALlCE|WJHAT
|
|t:|1624050325
|move|p2a: pretending|Roost|p2a: pretending
|-heal|p2a: pretending|100/100
|-singleturn|p2a: pretending|move: Roost
|move|p1a: Vullaby|Brave Bird|p2a: pretending
|-damage|p2a: pretending|48/100
|-damage|p1a: Vullaby|84/100|[from] Recoil
|
|-weather|Hail|[upkeep]
|-damage|p2a: pretending|44/100|[from] Hail
|upkeep
|turn|56
|
|t:|1624050335
|move|p2a: pretending|Roost|p2a: pretending
|-heal|p2a: pretending|96/100
|-singleturn|p2a: pretending|move: Roost
|move|p1a: Vullaby|Brave Bird|p2a: pretending
|-damage|p2a: pretending|40/100
|-damage|p1a: Vullaby|68/100|[from] Recoil
|
|-weather|Hail|[upkeep]
|-damage|p2a: pretending|35/100|[from] Hail
|upkeep
|turn|57
|c|+Gummy|sup guys
|
|t:|1624050346
|move|p2a: pretending|Roost|p2a: pretending
|-heal|p2a: pretending|87/100
|-singleturn|p2a: pretending|move: Roost
|move|p1a: Vullaby|Brave Bird|p2a: pretending
|-damage|p2a: pretending|31/100
|-damage|p1a: Vullaby|52/100|[from] Recoil
|
|-weather|Hail|[upkeep]
|-damage|p2a: pretending|27/100|[from] Hail
|upkeep
|turn|58
|c|+hyogafodex|tudo joia?
|
|t:|1624050357
|move|p2a: pretending|Roost|p2a: pretending
|-heal|p2a: pretending|79/100
|-singleturn|p2a: pretending|move: Roost
|move|p1a: Vullaby|Roost|p1a: Vullaby
|-heal|p1a: Vullaby|100/100
|-singleturn|p1a: Vullaby|move: Roost
|
|-weather|Hail|[upkeep]
|-damage|p2a: pretending|74/100|[from] Hail
|upkeep
|turn|59
|c|+coalette|gummy who’s our bwer
|
|t:|1624050366
|move|p2a: pretending|Heat Wave|p1a: Vullaby
|-damage|p1a: Vullaby|80/100
|move|p1a: Vullaby|Brave Bird|p2a: pretending
|-damage|p2a: pretending|18/100
|-damage|p1a: Vullaby|64/100|[from] Recoil
|
|-weather|Hail|[upkeep]
|-damage|p2a: pretending|14/100|[from] Hail
|upkeep
|turn|60
|c|+Gummy|uh
|c|+Gummy|fille
|c|+coalette|oh right 
|c|+coalette|duh 
|
|t:|1624050375
|move|p2a: pretending|Roost|p2a: pretending
|-heal|p2a: pretending|66/100
|-singleturn|p2a: pretending|move: Roost
|move|p1a: Vullaby|Brave Bird|p2a: pretending
|-damage|p2a: pretending|14/100
|-damage|p1a: Vullaby|48/100|[from] Recoil
|
|-weather|Hail|[upkeep]
|-damage|p2a: pretending|9/100|[from] Hail
|upkeep
|turn|61
|c|+Kipkluif|reggie fille aimee
|
|t:|1624050393
|move|p2a: pretending|Roost|p2a: pretending
|-heal|p2a: pretending|61/100
|-singleturn|p2a: pretending|move: Roost
|move|p1a: Vullaby|Brave Bird|p2a: pretending
|-damage|p2a: pretending|9/100
|-damage|p1a: Vullaby|32/100|[from] Recoil
|
|-weather|Hail|[upkeep]
|-damage|p2a: pretending|5/100|[from] Hail
|upkeep
|turn|62
|inactive|brewfasa has 30 seconds left.
|inactive|brewfasa has 20 seconds left.
|
|t:|1624050432
|move|p2a: pretending|Roost|p2a: pretending
|-heal|p2a: pretending|57/100
|-singleturn|p2a: pretending|move: Roost
|move|p1a: Vullaby|Brave Bird|p2a: pretending
|-damage|p2a: pretending|0 fnt
|faint|p2a: pretending
|-damage|p1a: Vullaby|16/100|[from] Recoil
|
|-weather|Hail|[upkeep]
|upkeep
|inactive|brewfasa has 25 seconds left this turn.
|
|t:|1624050435
|switch|p2a: ponyboy|Hippopotas, L5, M|92/100 tox
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: ponyboy
|turn|63
|inactive|brewfasa has 30 seconds left.
|
|t:|1624050446
|move|p1a: Vullaby|Roost|p1a: Vullaby
|-heal|p1a: Vullaby|68/100
|-singleturn|p1a: Vullaby|move: Roost
|move|p2a: ponyboy|Earthquake|p1a: Vullaby
|-damage|p1a: Vullaby|32/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: ponyboy|88/100 tox|[from] psn
|upkeep
|turn|64
|inactive|brewfasa has 30 seconds left.
|
|t:|1624050454
|move|p1a: Vullaby|Roost|p1a: Vullaby
|-heal|p1a: Vullaby|84/100
|-singleturn|p1a: Vullaby|move: Roost
|move|p2a: ponyboy|Crunch|p1a: Vullaby
|-resisted|p1a: Vullaby
|-damage|p1a: Vullaby|76/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: ponyboy|80/100 tox|[from] psn
|upkeep
|turn|65
|inactive|brewfasa has 30 seconds left.
|
|t:|1624050465
|move|p1a: Vullaby|Knock Off|p2a: ponyboy
|-damage|p2a: ponyboy|76/100 tox
|-enditem|p2a: ponyboy|Eviolite|[from] move: Knock Off|[of] p1a: Vullaby
|move|p2a: ponyboy|Earthquake|p1a: Vullaby
|-immune|p1a: Vullaby
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: ponyboy|64/100 tox|[from] psn
|upkeep
|turn|66
|c|☆Lily|gg
|c|+Gummy|gg imo
|-message|Lily forfeited.
|
|win|brewfasa
|c|+coalette|true gummy queen 
