|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1630858116
|gametype|singles
|player|p1|Pak|#pak|
|player|p2|estarossa|#estarossa|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Weavile, M|item
|poke|p1|Cofagrigus, F|item
|poke|p1|Roserade, F|item
|poke|p1|Druddigon, M|item
|poke|p1|Raikou|item
|poke|p1|Flygon, F|item
|poke|p2|Clefable, F|item
|poke|p2|Blastoise, M|item
|poke|p2|Roserade, M|item
|poke|p2|Mew|item
|poke|p2|Sableye, M|item
|poke|p2|Zapdos|item
|teampreview
|c|☆Pak|hf
|c|+ALlCE|yep
|c|+ALlCE|pak w the rose
|c|+ALlCE|go next
|inactive|Pak has 270 seconds left.
|inactive|estarossa has 270 seconds left.
|c|☆estarossa|u2
|inactive|Pak has 240 seconds left.
|
|t:|1630858200
|start
|switch|p1a: Flygon|Flygon, F|100/100
|switch|p2a: Mew|Mew|100/100
|turn|1
|
|t:|1630858219
|move|p1a: Flygon|U-turn|p2a: Mew
|-supereffective|p2a: Mew
|-damage|p2a: Mew|75/100
|inactive|Pak has 270 seconds left.
|
|t:|1630858247
|switch|p1a: Cofagrigus|Cofagrigus, F|100/100|[from]move: U-turn
|move|p2a: Mew|Calm Mind|p2a: Mew
|-boost|p2a: Mew|spa|1
|-boost|p2a: Mew|spd|1
|
|-heal|p2a: Mew|81/100|[from] item: Leftovers
|upkeep
|turn|2
|inactive|Pak has 270 seconds left.
|
|t:|1630858277
|switch|p2a: Zapdos|Zapdos, shiny|100/100
|-ability|p2a: Zapdos|Pressure
|move|p1a: Cofagrigus|Nasty Plot|p1a: Cofagrigus
|-boost|p1a: Cofagrigus|spa|2
|
|upkeep
|turn|3
|
|t:|1630858283
|switch|p1a: Roserade|Roserade, F|100/100
|move|p2a: Zapdos|Toxic|p1a: Roserade
|-immune|p1a: Roserade
|
|upkeep
|turn|4
|
|t:|1630858294
|switch|p2a: Mew|Mew|81/100
|move|p1a: Roserade|Spikes|p2a: Mew
|-sidestart|p2: estarossa|Spikes
|
|-heal|p2a: Mew|88/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1630858297
|switch|p1a: Cofagrigus|Cofagrigus, F|100/100
|move|p2a: Mew|Psyshock|p1a: Cofagrigus
|-damage|p1a: Cofagrigus|80/100
|
|-heal|p2a: Mew|94/100|[from] item: Leftovers
|-heal|p1a: Cofagrigus|86/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1630858311
|switch|p2a: Zapdos|Zapdos, shiny|100/100
|-ability|p2a: Zapdos|Pressure
|move|p1a: Cofagrigus|Shadow Ball|p2a: Zapdos
|-damage|p2a: Zapdos|67/100
|
|-heal|p2a: Zapdos|73/100|[from] item: Leftovers
|-heal|p1a: Cofagrigus|92/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1630858322
|switch|p2a: Roserade|Roserade, M|100/100
|-damage|p2a: Roserade|88/100|[from] Spikes
|switch|p1a: Roserade|Roserade, F|100/100
|
|-heal|p2a: Roserade|94/100|[from] item: Black Sludge
|upkeep
|turn|8
|inactive|Pak has 270 seconds left.
|
|t:|1630858348
|switch|p1a: Druddigon|Druddigon, M|100/100
|-ability|p1a: Druddigon|Mold Breaker
|move|p2a: Roserade|Spikes|p1a: Druddigon
|-sidestart|p1: Pak|Spikes
|
|-heal|p2a: Roserade|100/100|[from] item: Black Sludge
|upkeep
|turn|9
|
|t:|1630858353
|move|p2a: Roserade|Spikes|p1a: Druddigon
|-sidestart|p1: Pak|Spikes
|move|p1a: Druddigon|Stealth Rock|p2a: Roserade
|-sidestart|p2: estarossa|move: Stealth Rock
|
|upkeep
|turn|10
|inactive|Pak has 270 seconds left.
|
|t:|1630858358
|move|p2a: Roserade|Spikes|p1a: Druddigon
|-sidestart|p1: Pak|Spikes
|move|p1a: Druddigon|Earthquake|p2a: Roserade
|-damage|p2a: Roserade|23/100
|
|-heal|p2a: Roserade|29/100|[from] item: Black Sludge
|upkeep
|turn|11
|
|t:|1630858367
|move|p2a: Roserade|Sludge Bomb|p1a: Druddigon
|-damage|p1a: Druddigon|47/100
|-status|p1a: Druddigon|psn
|move|p1a: Druddigon|Earthquake|p2a: Roserade
|-damage|p2a: Roserade|0 fnt
|faint|p2a: Roserade
|
|-damage|p1a: Druddigon|35/100 psn|[from] psn
|upkeep
|
|t:|1630858377
|switch|p2a: Blastoise|Blastoise, M|100/100
|-damage|p2a: Blastoise|88/100|[from] Spikes
|-damage|p2a: Blastoise|76/100|[from] Stealth Rock
|turn|12
|
|t:|1630858389
|move|p2a: Blastoise|Rapid Spin|p1a: Druddigon
|-damage|p1a: Druddigon|31/100 psn
|-sideend|p2: estarossa|Spikes|[from] move: Rapid Spin|[of] p2a: Blastoise
|-sideend|p2: estarossa|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Blastoise
|move|p1a: Druddigon|Outrage|p2a: Blastoise
|-enditem|p1a: Druddigon|Dragon Gem|[from] gem
|-damage|p2a: Blastoise|13/100
|
|-heal|p2a: Blastoise|19/100|[from] item: Leftovers
|-damage|p1a: Druddigon|19/100 psn|[from] psn
|upkeep
|turn|13
|
|t:|1630858394
|move|p2a: Blastoise|Scald|p1a: Druddigon
|-resisted|p1a: Druddigon
|-damage|p1a: Druddigon|0 fnt
|faint|p1a: Druddigon
|
|-heal|p2a: Blastoise|25/100|[from] item: Leftovers
|upkeep
|
|t:|1630858399
|switch|p1a: Roserade|Roserade, F|100/100
|-damage|p1a: Roserade|76/100|[from] Spikes
|turn|14
|
|t:|1630858425
|move|p1a: Roserade|Spikes|p2a: Blastoise
|-sidestart|p2: estarossa|Spikes
|move|p2a: Blastoise|Roar|p1a: Roserade
|drag|p1a: Cofagrigus|Cofagrigus, F|92/100
|-damage|p1a: Cofagrigus|67/100|[from] Spikes
|
|-heal|p2a: Blastoise|31/100|[from] item: Leftovers
|-heal|p1a: Cofagrigus|73/100|[from] item: Leftovers
|upkeep
|turn|15
|inactive|Pak has 270 seconds left.
|
|t:|1630858440
|switch|p1a: Roserade|Roserade, F|76/100
|-damage|p1a: Roserade|51/100|[from] Spikes
|move|p2a: Blastoise|Scald|p1a: Roserade
|-resisted|p1a: Roserade
|-damage|p1a: Roserade|38/100
|
|-heal|p1a: Roserade|44/100|[from] item: Black Sludge
|-heal|p2a: Blastoise|37/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1630858449
|switch|p2a: Clefable|Clefable, F, shiny|100/100
|move|p1a: Roserade|Giga Drain|p2a: Clefable
|-damage|p2a: Clefable|79/100
|-heal|p1a: Roserade|57/100|[from] drain|[of] p2a: Clefable
|
|-heal|p1a: Roserade|63/100|[from] item: Black Sludge
|-heal|p2a: Clefable|85/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1630858455
|move|p1a: Roserade|Spikes|p2a: Clefable
|-sidestart|p2: estarossa|Spikes
|move|p2a: Clefable|Knock Off|p1a: Roserade
|-damage|p1a: Roserade|58/100
|-enditem|p1a: Roserade|Black Sludge|[from] move: Knock Off|[of] p2a: Clefable
|
|-heal|p2a: Clefable|91/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1630858461
|move|p1a: Roserade|Spikes|p2a: Clefable
|-sidestart|p2: estarossa|Spikes
|move|p2a: Clefable|Seismic Toss|p1a: Roserade
|-damage|p1a: Roserade|27/100
|
|-heal|p2a: Clefable|97/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1630858464
|move|p1a: Roserade|Synthesis|p1a: Roserade
|-heal|p1a: Roserade|77/100
|move|p2a: Clefable|Seismic Toss|p1a: Roserade
|-damage|p1a: Roserade|46/100
|
|-heal|p2a: Clefable|100/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1630858471
|move|p1a: Roserade|Synthesis|p1a: Roserade
|-heal|p1a: Roserade|96/100
|move|p2a: Clefable|Seismic Toss|p1a: Roserade
|-damage|p1a: Roserade|65/100
|
|upkeep
|turn|21
|
|t:|1630858476
|move|p1a: Roserade|Giga Drain|p2a: Clefable
|-damage|p2a: Clefable|79/100
|-heal|p1a: Roserade|78/100|[from] drain|[of] p2a: Clefable
|move|p2a: Clefable|Seismic Toss|p1a: Roserade
|-damage|p1a: Roserade|47/100
|
|-heal|p2a: Clefable|85/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1630858480
|move|p1a: Roserade|Synthesis|p1a: Roserade
|-heal|p1a: Roserade|96/100
|move|p2a: Clefable|Seismic Toss|p1a: Roserade
|-damage|p1a: Roserade|66/100
|
|-heal|p2a: Clefable|91/100|[from] item: Leftovers
|upkeep
|turn|23
|inactive|Pak has 270 seconds left.
|
|t:|1630858525
|move|p1a: Roserade|Sludge Bomb|p2a: Clefable
|-damage|p2a: Clefable|65/100
|move|p2a: Clefable|Knock Off|p1a: Roserade
|-damage|p1a: Roserade|60/100
|
|-heal|p2a: Clefable|71/100|[from] item: Leftovers
|upkeep
|turn|24
|
|t:|1630858533
|move|p1a: Roserade|Sludge Bomb|p2a: Clefable
|-damage|p2a: Clefable|47/100
|-status|p2a: Clefable|psn
|move|p2a: Clefable|Wish|p2a: Clefable
|
|-heal|p2a: Clefable|53/100 psn|[from] item: Leftovers
|upkeep
|turn|25
|inactive|Pak has 270 seconds left.
|
|t:|1630858540
|move|p1a: Roserade|Sludge Bomb|p2a: Clefable
|-damage|p2a: Clefable|26/100 psn
|move|p2a: Clefable|Seismic Toss|p1a: Roserade
|-damage|p1a: Roserade|29/100
|
|-heal|p2a: Clefable|76/100 psn|[from] move: Wish|[wisher] Clefable
|-heal|p2a: Clefable|82/100 psn|[from] item: Leftovers
|upkeep
|turn|26
|
|t:|1630858547
|move|p1a: Roserade|Sludge Bomb|p2a: Clefable
|-damage|p2a: Clefable|56/100 psn
|move|p2a: Clefable|Seismic Toss|p1a: Roserade
|-damage|p1a: Roserade|0 fnt
|faint|p1a: Roserade
|
|-heal|p2a: Clefable|62/100 psn|[from] item: Leftovers
|upkeep
|inactive|Pak has 270 seconds left.
|
|t:|1630858566
|switch|p1a: Raikou|Raikou, shiny|100/100
|-damage|p1a: Raikou|76/100|[from] Spikes
|-ability|p1a: Raikou|Pressure
|turn|27
|
|t:|1630858570
|move|p1a: Raikou|Calm Mind|p1a: Raikou
|-boost|p1a: Raikou|spa|1
|-boost|p1a: Raikou|spd|1
|move|p2a: Clefable|Seismic Toss|p1a: Raikou
|-damage|p1a: Raikou|44/100
|
|-heal|p2a: Clefable|68/100 psn|[from] item: Leftovers
|upkeep
|turn|28
|inactive|estarossa has 270 seconds left.
|
|t:|1630858606
|move|p1a: Raikou|Aura Sphere|p2a: Clefable
|-enditem|p1a: Raikou|Fighting Gem|[from] gem
|-supereffective|p2a: Clefable
|-damage|p2a: Clefable|0 fnt
|faint|p2a: Clefable
|
|upkeep
|inactive|estarossa has 240 seconds left.
|inactive|estarossa has 210 seconds left.
|
|t:|1630858694
|switch|p2a: Mew|Mew|94/100
|-damage|p2a: Mew|69/100|[from] Spikes
|turn|29
|
|t:|1630858710
|move|p1a: Raikou|Thunderbolt|p2a: Mew
|-damage|p2a: Mew|5/100
|move|p2a: Mew|Psyshock|p1a: Raikou
|-damage|p1a: Raikou|5/100
|
|-heal|p2a: Mew|11/100|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1630858717
|move|p1a: Raikou|Thunderbolt|p2a: Mew
|-damage|p2a: Mew|0 fnt
|faint|p2a: Mew
|
|upkeep
|
|t:|1630858721
|switch|p2a: Zapdos|Zapdos, shiny|73/100
|-ability|p2a: Zapdos|Pressure
|turn|31
|
|t:|1630858738
|move|p1a: Raikou|Thunderbolt|p2a: Zapdos
|-damage|p2a: Zapdos|2/100
|move|p2a: Zapdos|Thunderbolt|p1a: Raikou
|-resisted|p1a: Raikou
|-damage|p1a: Raikou|0 fnt
|faint|p1a: Raikou
|
|-heal|p2a: Zapdos|8/100|[from] item: Leftovers
|upkeep
|inactive|Pak has 270 seconds left.
|
|t:|1630858782
|switch|p1a: Weavile|Weavile, M|100/100
|-damage|p1a: Weavile|76/100|[from] Spikes
|turn|32
|
|t:|1630858786
|switch|p2a: Sableye|Sableye, M|100/100
|-damage|p2a: Sableye|75/100|[from] Spikes
|move|p1a: Weavile|Swords Dance|p1a: Weavile
|-boost|p1a: Weavile|atk|2
|
|-heal|p2a: Sableye|82/100|[from] item: Leftovers
|upkeep
|turn|33
|
|t:|1630858803
|move|p2a: Sableye|Will-O-Wisp|p1a: Weavile
|-status|p1a: Weavile|brn
|-enditem|p1a: Weavile|Lum Berry|[eat]
|-curestatus|p1a: Weavile|brn|[msg]
|move|p1a: Weavile|Night Slash|p2a: Sableye
|-damage|p2a: Sableye|0 fnt
|faint|p2a: Sableye
|
|upkeep
|
|t:|1630858809
|switch|p2a: Zapdos|Zapdos, shiny|8/100
|-ability|p2a: Zapdos|Pressure
|turn|34
|c|☆estarossa|gg
|
|t:|1630858812
|move|p1a: Weavile|Ice Shard|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|upkeep
|c|☆Pak|gg
|
|t:|1630858815
|switch|p2a: Blastoise|Blastoise, M|37/100
|-damage|p2a: Blastoise|12/100|[from] Spikes
|turn|35
|
|t:|1630858818
|move|p1a: Weavile|Night Slash|p2a: Blastoise
|-damage|p2a: Blastoise|0 fnt
|faint|p2a: Blastoise
|
|win|Pak
