|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1641862290
|gametype|singles
|player|p1|pinkdragontamer|#scl1islanders|
|player|p2|Amukamara|cyclistf-gen4|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Nidoqueen, F|item
|poke|p1|Snorlax, F|item
|poke|p1|Zapdos|item
|poke|p1|Heracross, F|item
|poke|p1|Victini|item
|poke|p1|Blastoise, F|item
|poke|p2|Tangrowth, M|item
|poke|p2|Nidoking, M|item
|poke|p2|Suicune|item
|poke|p2|Cobalion|item
|poke|p2|Flygon, F|item
|poke|p2|Zapdos|item
|teampreview
|c|☆pinkdragontamer|hf
|c|☆Amukamara|u too
|
|t:|1641862312
|start
|switch|p1a: Blastoise|Blastoise, F|100/100
|switch|p2a: Cobalion|Cobalion|100/100
|turn|1
|
|t:|1641862320
|move|p2a: Cobalion|Volt Switch|p1a: Blastoise
|-supereffective|p1a: Blastoise
|-damage|p1a: Blastoise|51/100
|
|t:|1641862326
|switch|p2a: Tangrowth|Tangrowth, M|100/100|[from]move: Volt Switch
|move|p1a: Blastoise|Toxic|p2a: Tangrowth
|-status|p2a: Tangrowth|tox
|
|-heal|p1a: Blastoise|57/100|[from] item: Leftovers
|-damage|p2a: Tangrowth|94/100 tox|[from] psn
|upkeep
|turn|2
|
|t:|1641862330
|switch|p1a: Heracross|Heracross, F|100/100
|move|p2a: Tangrowth|Sleep Powder|p1a: Heracross
|-status|p1a: Heracross|slp|[from] move: Sleep Powder
|
|-damage|p2a: Tangrowth|82/100 tox|[from] psn
|upkeep
|turn|3
|
|t:|1641862334
|switch|p1a: Victini|Victini|100/100
|move|p2a: Tangrowth|Knock Off|p1a: Victini
|-supereffective|p1a: Victini
|-damage|p1a: Victini|91/100
|-enditem|p1a: Victini|Choice Band|[from] move: Knock Off|[of] p2a: Tangrowth
|
|-damage|p2a: Tangrowth|63/100 tox|[from] psn
|upkeep
|turn|4
|
|t:|1641862351
|move|p1a: Victini|U-turn|p2a: Tangrowth
|-supereffective|p2a: Tangrowth
|-damage|p2a: Tangrowth|37/100 tox
|-damage|p1a: Victini|75/100|[from] item: Rocky Helmet|[of] p2a: Tangrowth
|
|t:|1641862357
|switch|p1a: Zapdos|Zapdos|100/100|[from]move: U-turn
|-ability|p1a: Zapdos|Pressure
|move|p2a: Tangrowth|Giga Drain|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|88/100
|-heal|p2a: Tangrowth|43/100 tox|[from] drain|[of] p1a: Zapdos
|
|-heal|p1a: Zapdos|94/100|[from] item: Leftovers
|-damage|p2a: Tangrowth|18/100 tox|[from] psn
|upkeep
|turn|5
|
|t:|1641862376
|switch|p2a: Zapdos|Zapdos|100/100
|-ability|p2a: Zapdos|Pressure
|move|p1a: Zapdos|Toxic|p2a: Zapdos
|-status|p2a: Zapdos|tox
|
|-heal|p1a: Zapdos|99/100|[from] item: Leftovers
|-damage|p2a: Zapdos|94/100 tox|[from] psn
|upkeep
|turn|6
|
|t:|1641862387
|switch|p1a: Snorlax|Snorlax, F, shiny|100/100
|move|p2a: Zapdos|Thunderbolt|p1a: Snorlax
|-damage|p1a: Snorlax|61/100
|-damage|p2a: Zapdos|84/100 tox|[from] item: Life Orb
|
|-heal|p1a: Snorlax|67/100|[from] item: Leftovers
|-damage|p2a: Zapdos|72/100 tox|[from] psn
|upkeep
|turn|7
|
|t:|1641862395
|switch|p2a: Nidoking|Nidoking, M|100/100
|move|p1a: Snorlax|Earthquake|p2a: Nidoking
|-supereffective|p2a: Nidoking
|-damage|p2a: Nidoking|11/100
|
|-heal|p1a: Snorlax|74/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1641862401
|move|p2a: Nidoking|Stealth Rock|p1a: Snorlax
|-sidestart|p1: pinkdragontamer|move: Stealth Rock
|move|p1a: Snorlax|Pursuit|p2a: Nidoking
|-damage|p2a: Nidoking|0 fnt
|faint|p2a: Nidoking
|
|-heal|p1a: Snorlax|80/100|[from] item: Leftovers
|upkeep
|
|t:|1641862404
|switch|p2a: Cobalion|Cobalion|100/100
|turn|9
|
|t:|1641862408
|move|p1a: Snorlax|Protect|p1a: Snorlax
|-singleturn|p1a: Snorlax|Protect
|move|p2a: Cobalion|Focus Blast|p1a: Snorlax
|-activate|p1a: Snorlax|move: Protect
|
|-heal|p1a: Snorlax|86/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1641862411
|switch|p1a: Zapdos|Zapdos|99/100
|-damage|p1a: Zapdos|75/100|[from] Stealth Rock
|-ability|p1a: Zapdos|Pressure
|move|p2a: Cobalion|Focus Blast|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|45/100
|
|-heal|p1a: Zapdos|51/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1641862425
|switch|p2a: Flygon|Flygon, F|100/100
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|100/100
|-singleturn|p1a: Zapdos|move: Roost
|
|upkeep
|turn|12
|
|t:|1641862432
|switch|p1a: Nidoqueen|Nidoqueen, F|100/100
|-damage|p1a: Nidoqueen|94/100|[from] Stealth Rock
|move|p2a: Flygon|Stone Edge|p1a: Nidoqueen|[miss]
|-miss|p2a: Flygon|p1a: Nidoqueen
|
|upkeep
|turn|13
|
|t:|1641862439
|switch|p2a: Zapdos|Zapdos|72/100 tox
|-ability|p2a: Zapdos|Pressure
|move|p1a: Nidoqueen|Stealth Rock|p2a: Zapdos
|-sidestart|p2: Amukamara|move: Stealth Rock
|
|-damage|p2a: Zapdos|66/100 tox|[from] psn
|upkeep
|turn|14
|
|t:|1641862443
|switch|p1a: Snorlax|Snorlax, F, shiny|86/100
|-damage|p1a: Snorlax|74/100|[from] Stealth Rock
|move|p2a: Zapdos|Hidden Power|p1a: Snorlax
|-damage|p1a: Snorlax|64/100
|-damage|p2a: Zapdos|56/100 tox|[from] item: Life Orb
|
|-heal|p1a: Snorlax|71/100|[from] item: Leftovers
|-damage|p2a: Zapdos|43/100 tox|[from] psn
|upkeep
|turn|15
|
|t:|1641862450
|switch|p2a: Cobalion|Cobalion|100/100
|-damage|p2a: Cobalion|97/100|[from] Stealth Rock
|move|p1a: Snorlax|Body Slam|p2a: Cobalion
|-resisted|p2a: Cobalion
|-damage|p2a: Cobalion|81/100
|
|-heal|p1a: Snorlax|77/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1641862464
|move|p1a: Snorlax|Protect|p1a: Snorlax
|-singleturn|p1a: Snorlax|Protect
|move|p2a: Cobalion|Focus Blast|p1a: Snorlax
|-activate|p1a: Snorlax|move: Protect
|
|-heal|p1a: Snorlax|83/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1641862472
|switch|p1a: Zapdos|Zapdos|100/100
|-damage|p1a: Zapdos|76/100|[from] Stealth Rock
|-ability|p1a: Zapdos|Pressure
|move|p2a: Cobalion|Focus Blast|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|45/100
|-unboost|p1a: Zapdos|spd|1
|
|-heal|p1a: Zapdos|51/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1641862476
|move|p2a: Cobalion|Focus Blast|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|2/100
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|52/100
|-singleturn|p1a: Zapdos|move: Roost
|
|-heal|p1a: Zapdos|58/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1641862485
|switch|p2a: Zapdos|Zapdos|43/100 tox
|-damage|p2a: Zapdos|18/100 tox|[from] Stealth Rock
|-ability|p2a: Zapdos|Pressure
|move|p1a: Zapdos|Hidden Power|p2a: Zapdos
|-supereffective|p2a: Zapdos
|-damage|p2a: Zapdos|0 fnt
|faint|p2a: Zapdos
|
|-heal|p1a: Zapdos|64/100|[from] item: Leftovers
|upkeep
|
|t:|1641862490
|switch|p2a: Suicune|Suicune|100/100
|-damage|p2a: Suicune|88/100|[from] Stealth Rock
|-ability|p2a: Suicune|Pressure
|turn|20
|
|t:|1641862500
|move|p1a: Zapdos|Thunderbolt|p2a: Suicune
|-supereffective|p2a: Suicune
|-damage|p2a: Suicune|33/100
|-status|p2a: Suicune|par
|move|p2a: Suicune|Ice Beam|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|7/100
|
|-heal|p1a: Zapdos|13/100|[from] item: Leftovers
|-heal|p2a: Suicune|39/100 par|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1641862511
|switch|p2a: Cobalion|Cobalion|81/100
|-damage|p2a: Cobalion|78/100|[from] Stealth Rock
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|63/100
|-singleturn|p1a: Zapdos|move: Roost
|
|-heal|p1a: Zapdos|69/100|[from] item: Leftovers
|upkeep
|turn|22
|
|t:|1641862516
|move|p2a: Cobalion|Hidden Power|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|
|upkeep
|
|t:|1641862522
|switch|p1a: Snorlax|Snorlax, F, shiny|83/100
|-damage|p1a: Snorlax|71/100|[from] Stealth Rock
|turn|23
|
|t:|1641862528
|switch|p2a: Suicune|Suicune|39/100 par
|-damage|p2a: Suicune|26/100 par|[from] Stealth Rock
|-ability|p2a: Suicune|Pressure
|move|p1a: Snorlax|Body Slam|p2a: Suicune
|-damage|p2a: Suicune|0 fnt
|faint|p2a: Suicune
|
|-heal|p1a: Snorlax|77/100|[from] item: Leftovers
|upkeep
|
|t:|1641862530
|switch|p2a: Tangrowth|Tangrowth, M|51/100 tox
|-damage|p2a: Tangrowth|39/100 tox|[from] Stealth Rock
|turn|24
|
|t:|1641862541
|move|p1a: Snorlax|Protect|p1a: Snorlax
|-singleturn|p1a: Snorlax|Protect
|move|p2a: Tangrowth|Knock Off|p1a: Snorlax
|-activate|p1a: Snorlax|move: Protect
|
|-heal|p1a: Snorlax|83/100|[from] item: Leftovers
|-damage|p2a: Tangrowth|33/100 tox|[from] psn
|upkeep
|turn|25
|
|t:|1641862553
|switch|p1a: Victini|Victini|75/100
|-damage|p1a: Victini|50/100|[from] Stealth Rock
|move|p2a: Tangrowth|Knock Off|p1a: Victini
|-supereffective|p1a: Victini
|-damage|p1a: Victini|41/100
|
|-damage|p2a: Tangrowth|21/100 tox|[from] psn
|upkeep
|turn|26
|
|t:|1641862556
|switch|p2a: Flygon|Flygon, F|100/100
|-damage|p2a: Flygon|95/100|[from] Stealth Rock
|move|p1a: Victini|U-turn|p2a: Flygon
|-damage|p2a: Flygon|66/100
|
|t:|1641862560
|switch|p1a: Blastoise|Blastoise, F|57/100|[from]move: U-turn
|-damage|p1a: Blastoise|45/100|[from] Stealth Rock
|
|-heal|p1a: Blastoise|51/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1641862567
|move|p2a: Flygon|Earthquake|p1a: Blastoise
|-damage|p1a: Blastoise|22/100
|move|p1a: Blastoise|Scald|p2a: Flygon
|-damage|p2a: Flygon|14/100
|
|-heal|p1a: Blastoise|28/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1641862573
|move|p2a: Flygon|Earthquake|p1a: Blastoise
|-damage|p1a: Blastoise|0 fnt
|faint|p1a: Blastoise
|
|upkeep
|
|t:|1641862578
|switch|p1a: Snorlax|Snorlax, F, shiny|83/100
|-damage|p1a: Snorlax|71/100|[from] Stealth Rock
|turn|29
|
|t:|1641862587
|switch|p2a: Tangrowth|Tangrowth, M|54/100 tox
|-damage|p2a: Tangrowth|41/100 tox|[from] Stealth Rock
|move|p1a: Snorlax|Body Slam|p2a: Tangrowth
|-damage|p2a: Tangrowth|16/100 tox
|-damage|p1a: Snorlax|54/100|[from] item: Rocky Helmet|[of] p2a: Tangrowth
|
|-heal|p1a: Snorlax|60/100|[from] item: Leftovers
|-damage|p2a: Tangrowth|10/100 tox|[from] psn
|upkeep
|turn|30
|inactive|Amukamara has 270 seconds left.
|
|t:|1641862640
|move|p2a: Tangrowth|Giga Drain|p1a: Snorlax
|-crit|p1a: Snorlax
|-damage|p1a: Snorlax|25/100
|-heal|p2a: Tangrowth|30/100 tox|[from] drain|[of] p1a: Snorlax
|move|p1a: Snorlax|Earthquake|p2a: Tangrowth
|-resisted|p2a: Tangrowth
|-damage|p2a: Tangrowth|21/100 tox
|
|-heal|p1a: Snorlax|32/100|[from] item: Leftovers
|-damage|p2a: Tangrowth|8/100 tox|[from] psn
|upkeep
|turn|31
|
|t:|1641862648
|move|p2a: Tangrowth|Giga Drain|p1a: Snorlax
|-damage|p1a: Snorlax|15/100
|-heal|p2a: Tangrowth|18/100 tox|[from] drain|[of] p1a: Snorlax
|move|p1a: Snorlax|Pursuit|p2a: Tangrowth
|-damage|p2a: Tangrowth|9/100 tox
|-damage|p1a: Snorlax|0 fnt|[from] item: Rocky Helmet|[of] p2a: Tangrowth
|faint|p1a: Snorlax
|
|-damage|p2a: Tangrowth|0 fnt|[from] psn
|faint|p2a: Tangrowth
|upkeep
|c|☆Amukamara|uh
|c|☆pinkdragontamer|oops
|c|☆Amukamara|protect?
|c|☆pinkdragontamer|i thought u were gonna try to outplay w coba
|inactive|Amukamara has 240 seconds left.
|c|☆pinkdragontamer|and get regen
|c|☆pinkdragontamer|so u can get more helmet
|c|☆pinkdragontamer|and tryh to win w flygon
|
|t:|1641862698
|switch|p2a: Flygon|Flygon, F|14/100
|switch|p1a: Victini|Victini|41/100
|-damage|p2a: Flygon|8/100|[from] Stealth Rock
|-damage|p1a: Victini|16/100|[from] Stealth Rock
|turn|32
|inactive|Amukamara has 210 seconds left.
|c|☆Amukamara|i probably still lose
|c|☆pinkdragontamer|nah u can win
|c|☆Amukamara|i can but i might not
|inactive|Amukamara has 180 seconds left.
|
|t:|1641862753
|move|p2a: Flygon|U-turn|p1a: Victini
|-damage|p1a: Victini|0 fnt
|faint|p1a: Victini
|
|t:|1641862755
|switch|p2a: Cobalion|Cobalion|78/100|[from]move: U-turn
|-damage|p2a: Cobalion|74/100|[from] Stealth Rock
|
|upkeep
|
|t:|1641862759
|switch|p1a: Nidoqueen|Nidoqueen, F|94/100
|-damage|p1a: Nidoqueen|88/100|[from] Stealth Rock
|turn|33
|inactive|Amukamara has 180 seconds left.
|c|+Omfuga|always use quick attack on cb tini :'(
|c|☆pinkdragontamer|blame accel
|c|+Omfuga|i will
|c|+Omfuga|for u
|inactive|pinkdragontamer has 270 seconds left.
|c|☆pinkdragontamer|no shot liam
|c|☆pinkdragontamer|no sho
|c|☆pinkdragontamer|t
|
|t:|1641862805
|move|p2a: Cobalion|Flash Cannon|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|29/100
|move|p1a: Nidoqueen|Earth Power|p2a: Cobalion
|-supereffective|p2a: Cobalion
|-damage|p2a: Cobalion|0 fnt
|faint|p2a: Cobalion
|
|upkeep
|c|☆pinkdragontamer|ok yea
|inactive|Amukamara has 180 seconds left.
|
|t:|1641862813
|switch|p2a: Flygon|Flygon, F|8/100
|-damage|p2a: Flygon|2/100|[from] Stealth Rock
|turn|34
|
|t:|1641862821
|move|p2a: Flygon|Outrage|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|0 fnt
|faint|p1a: Nidoqueen
|
|upkeep
|
|t:|1641862822
|switch|p1a: Heracross|Heracross, F|100/100 slp
|-damage|p1a: Heracross|88/100 slp|[from] Stealth Rock
|turn|35
|c|☆pinkdragontamer|hit
|
|t:|1641862827
|move|p2a: Flygon|Outrage|p1a: Heracross|[from]lockedmove
|-damage|p1a: Heracross|8/100 slp
|cant|p1a: Heracross|slp
|move|p1a: Heracross|Sleep Talk|p1a: Heracross
|move|p1a: Heracross|Stone Edge|p2a: Flygon|[from]move: Sleep Talk
|-resisted|p2a: Flygon
|-damage|p2a: Flygon|0 fnt
|faint|p2a: Flygon
|-ability|p1a: Heracross|Moxie|boost
|-boost|p1a: Heracross|atk|1
|
|win|pinkdragontamer
|c|☆pinkdragontamer|gg
|c|☆Amukamara|gg
