|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1629772870
|gametype|singles
|player|p1|Bughouse|#bughouse|
|player|p2|Heysup|chuck|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Bronzor, L5|item
|poke|p1|Hippopotas, L5, M|item
|poke|p1|Lileep, L5, M|item
|poke|p1|Natu, L5, F|item
|poke|p1|Timburr, L5, M|item
|poke|p1|Frillish, L5, F|item
|poke|p2|Hippopotas, L5, M|item
|poke|p2|Pawniard, L5, M|item
|poke|p2|Staryu, L5|item
|poke|p2|Lileep, L5, F|item
|poke|p2|Drilbur, L5, M|item
|poke|p2|Foongus, L5, M|item
|teampreview
|c|☆Bughouse|gl hf
|inactive|Bughouse has 270 seconds left.
|inactive|Heysup has 270 seconds left.
|c|☆Heysup|u 2
|
|t:|1629772928
|start
|switch|p1a: Hippopotas|Hippopotas, L5, M|100/100
|switch|p2a: Staryu|Staryu, L5|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: Hippopotas
|turn|1
|
|t:|1629772933
|switch|p1a: Lileep|Lileep, L5, M|100/100
|move|p2a: Staryu|Scald|p1a: Lileep
|-ability|p1a: Lileep|Storm Drain|boost
|-boost|p1a: Lileep|spa|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Staryu|96/100|[from] Sandstorm
|upkeep
|turn|2
|
|t:|1629772962
|switch|p2a: Foongus|Foongus, L5, M|100/100
|switch|p1a: Timburr|Timburr, L5, M|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Timburr|96/100|[from] Sandstorm
|-damage|p2a: Foongus|96/100|[from] Sandstorm
|upkeep
|turn|3
|
|t:|1629772977
|switch|p1a: Bronzor|Bronzor, L5|100/100
|move|p2a: Foongus|Sludge Bomb|p1a: Bronzor
|-immune|p1a: Bronzor
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Foongus|92/100|[from] Sandstorm
|upkeep
|turn|4
|inactive|Bughouse has 270 seconds left.
|
|t:|1629773007
|move|p1a: Bronzor|Flash Cannon|p2a: Foongus
|-damage|p2a: Foongus|76/100
|move|p2a: Foongus|Stun Spore|p1a: Bronzor
|-status|p1a: Bronzor|par
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Foongus|72/100|[from] Sandstorm
|upkeep
|turn|5
|inactive|Heysup has 270 seconds left.
|
|t:|1629773038
|switch|p2a: Hippopotas|Hippopotas, L5, M|100/100
|cant|p1a: Bronzor|par
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|6
|inactive|Bughouse has 240 seconds left.
|
|t:|1629773093
|switch|p1a: Hippopotas|Hippopotas, L5, M|100/100
|move|p2a: Hippopotas|Rock Tomb|p1a: Hippopotas
|-resisted|p1a: Hippopotas
|-damage|p1a: Hippopotas|96/100
|-unboost|p1a: Hippopotas|spe|1
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|7
|inactive|Bughouse has 210 seconds left.
|
|t:|1629773120
|switch|p1a: Frillish|Frillish, L5, F|100/100
|move|p2a: Hippopotas|Stealth Rock|p1a: Frillish
|-sidestart|p1: Bughouse|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Frillish|96/100|[from] Sandstorm
|upkeep
|turn|8
|inactive|Bughouse has 210 seconds left.
|inactive|Heysup has 270 seconds left.
|
|t:|1629773136
|switch|p2a: Staryu|Staryu, L5|96/100
|move|p1a: Frillish|Will-O-Wisp|p2a: Staryu
|-status|p2a: Staryu|brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Staryu|91/100 brn|[from] Sandstorm
|-damage|p1a: Frillish|92/100|[from] Sandstorm
|-damage|p2a: Staryu|81/100 brn|[from] brn
|upkeep
|turn|9
|inactive|Bughouse has 210 seconds left.
|
|t:|1629773151
|switch|p1a: Bronzor|Bronzor, L5|100/100 par
|-damage|p1a: Bronzor|96/100 par|[from] Stealth Rock
|move|p2a: Staryu|Thunder Wave|p1a: Bronzor
|-fail|p1a: Bronzor|par
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Staryu|77/100 brn|[from] Sandstorm
|-damage|p2a: Staryu|67/100 brn|[from] brn
|upkeep
|turn|10
|inactive|Bughouse has 210 seconds left.
|inactive|Heysup has 270 seconds left.
|
|t:|1629773192
|switch|p2a: Pawniard|Pawniard, L5, M|100/100
|switch|p1a: Lileep|Lileep, L5, M|100/100
|-damage|p1a: Lileep|88/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|11
|inactive|Bughouse has 210 seconds left.
|
|t:|1629773212
|switch|p1a: Hippopotas|Hippopotas, L5, M|96/100
|-damage|p1a: Hippopotas|92/100|[from] Stealth Rock
|move|p2a: Pawniard|Iron Head|p1a: Hippopotas
|-damage|p1a: Hippopotas|64/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|12
|
|t:|1629773220
|switch|p2a: Staryu|Staryu, L5|67/100
|move|p1a: Hippopotas|Stealth Rock|p2a: Staryu
|-sidestart|p2: Heysup|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Staryu|62/100|[from] Sandstorm
|upkeep
|turn|13
|inactive|Bughouse has 210 seconds left.
|inactive|Bughouse has 180 seconds left.
|
|t:|1629773274
|switch|p1a: Frillish|Frillish, L5, F|92/100
|-damage|p1a: Frillish|80/100|[from] Stealth Rock
|move|p2a: Staryu|Thunder Wave|p1a: Frillish
|-status|p1a: Frillish|par
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Staryu|58/100|[from] Sandstorm
|-damage|p1a: Frillish|76/100 par|[from] Sandstorm
|upkeep
|turn|14
|
|t:|1629773290
|move|p2a: Staryu|Recover|p2a: Staryu
|-heal|p2a: Staryu|100/100
|move|p1a: Frillish|Shadow Ball|p2a: Staryu
|-damage|p2a: Staryu|72/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Staryu|67/100|[from] Sandstorm
|-damage|p1a: Frillish|72/100 par|[from] Sandstorm
|upkeep
|turn|15
|
|t:|1629773298
|move|p2a: Staryu|Recover|p2a: Staryu
|-heal|p2a: Staryu|100/100
|move|p1a: Frillish|Will-O-Wisp|p2a: Staryu
|-status|p2a: Staryu|brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Staryu|96/100 brn|[from] Sandstorm
|-damage|p1a: Frillish|68/100 par|[from] Sandstorm
|-damage|p2a: Staryu|86/100 brn|[from] brn
|upkeep
|turn|16
|
|t:|1629773304
|move|p2a: Staryu|Scald|p1a: Frillish
|-resisted|p1a: Frillish
|-crit|p1a: Frillish
|-damage|p1a: Frillish|44/100 par
|cant|p1a: Frillish|par
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Staryu|81/100 brn|[from] Sandstorm
|-damage|p1a: Frillish|40/100 par|[from] Sandstorm
|-damage|p2a: Staryu|72/100 brn|[from] brn
|upkeep
|turn|17
|
|t:|1629773312
|-curestatus|p2a: Staryu|brn|[from] ability: Natural Cure
|switch|p2a: Drilbur|Drilbur, L5, M|100/100
|-damage|p2a: Drilbur|96/100|[from] Stealth Rock
|move|p1a: Frillish|Recover|p1a: Frillish
|-heal|p1a: Frillish|92/100 par
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Frillish|88/100 par|[from] Sandstorm
|upkeep
|turn|18
|inactive|Bughouse has 180 seconds left.
|
|t:|1629773343
|switch|p1a: Bronzor|Bronzor, L5|96/100 par
|-damage|p1a: Bronzor|92/100 par|[from] Stealth Rock
|move|p2a: Drilbur|Substitute|p2a: Drilbur
|-start|p2a: Drilbur|Substitute
|-damage|p2a: Drilbur|73/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|19
|inactive|Bughouse has 150 seconds left.
|
|t:|1629773362
|move|p2a: Drilbur|Rock Slide|p1a: Bronzor
|-resisted|p1a: Bronzor
|-damage|p1a: Bronzor|80/100 par
|move|p1a: Bronzor|Flash Cannon|p2a: Drilbur
|-end|p2a: Drilbur|Substitute
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|20
|inactive|Bughouse has 150 seconds left.
|
|t:|1629773377
|switch|p2a: Pawniard|Pawniard, L5, M|100/100
|-damage|p2a: Pawniard|96/100|[from] Stealth Rock
|switch|p1a: Timburr|Timburr, L5, M|96/100
|-damage|p1a: Timburr|92/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Timburr|88/100|[from] Sandstorm
|upkeep
|turn|21
|inactive|Bughouse has 150 seconds left.
|inactive|Bughouse has 120 seconds left.
|
|t:|1629773431
|switch|p2a: Foongus|Foongus, L5, M|100/100
|-damage|p2a: Foongus|88/100|[from] Stealth Rock
|switch|p1a: Natu|Natu, L5, F|100/100
|-damage|p1a: Natu|79/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Natu|74/100|[from] Sandstorm
|-damage|p2a: Foongus|84/100|[from] Sandstorm
|upkeep
|turn|22
|
|t:|1629773450
|switch|p2a: Hippopotas|Hippopotas, L5, M|100/100
|-damage|p2a: Hippopotas|96/100|[from] Stealth Rock
|move|p1a: Natu|Calm Mind|p1a: Natu
|-boost|p1a: Natu|spa|1
|-boost|p1a: Natu|spd|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Natu|70/100|[from] Sandstorm
|upkeep
|turn|23
|inactive|Bughouse has 120 seconds left.
|inactive|Bughouse has 90 seconds left.
|
|t:|1629773498
|move|p1a: Natu|Roost|p1a: Natu
|-heal|p1a: Natu|100/100
|-singleturn|p1a: Natu|move: Roost
|move|p2a: Hippopotas|Rock Tomb|p1a: Natu
|-damage|p1a: Natu|87/100
|-unboost|p1a: Natu|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Natu|83/100|[from] Sandstorm
|upkeep
|turn|24
|c|☆Heysup|how do u like play this gen in every pl it's the ugliest shit
|c|+A Real Jester|LOOOOOOOOL
|inactive|Bughouse has 60 seconds left.
|c|+A Real Jester|shut up heysup. hes in the zone.
|c|☆Heysup|na man this gen is ugly 
|c|☆Heysup|it needs to be said
|
|t:|1629773556
|move|p2a: Hippopotas|Rock Tomb|p1a: Natu|[miss]
|-miss|p2a: Hippopotas|p1a: Natu
|move|p1a: Natu|Psychic|p2a: Hippopotas
|-damage|p2a: Hippopotas|57/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Natu|79/100|[from] Sandstorm
|upkeep
|turn|25
|inactive|Bughouse has 30 seconds left.
|
|t:|1629773573
|move|p2a: Hippopotas|Rock Tomb|p1a: Natu
|-supereffective|p1a: Natu
|-damage|p1a: Natu|53/100
|-unboost|p1a: Natu|spe|1
|move|p1a: Natu|Heat Wave|p2a: Hippopotas|[miss]
|-miss|p1a: Natu|p2a: Hippopotas
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Natu|48/100|[from] Sandstorm
|upkeep
|turn|26
|
|t:|1629773580
|switch|p2a: Pawniard|Pawniard, L5, M|96/100
|-damage|p2a: Pawniard|91/100|[from] Stealth Rock
|move|p1a: Natu|Roost|p1a: Natu
|-heal|p1a: Natu|100/100
|-singleturn|p1a: Natu|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Natu|96/100|[from] Sandstorm
|upkeep
|turn|27
|
|t:|1629773584
|move|p2a: Pawniard|Sucker Punch|p1a: Natu
|-enditem|p2a: Pawniard|Dark Gem|[from] gem
|-supereffective|p1a: Natu
|-damage|p1a: Natu|0 fnt
|faint|p1a: Natu
|
|-weather|Sandstorm|[upkeep]
|upkeep
|c|☆Bughouse|o boy
|inactive|Bughouse has 30 seconds left.
|
|t:|1629773610
|switch|p1a: Timburr|Timburr, L5, M|88/100
|-damage|p1a: Timburr|84/100|[from] Stealth Rock
|turn|28
|inactive|Bughouse has 30 seconds left.
|
|t:|1629773616
|switch|p2a: Foongus|Foongus, L5, M|100/100
|-damage|p2a: Foongus|88/100|[from] Stealth Rock
|move|p1a: Timburr|Bulk Up|p1a: Timburr
|-boost|p1a: Timburr|atk|1
|-boost|p1a: Timburr|def|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Timburr|80/100|[from] Sandstorm
|-damage|p2a: Foongus|84/100|[from] Sandstorm
|upkeep
|turn|29
|
|t:|1629773622
|move|p1a: Timburr|Bulk Up|p1a: Timburr
|-boost|p1a: Timburr|atk|1
|-boost|p1a: Timburr|def|1
|move|p2a: Foongus|Giga Drain|p1a: Timburr
|-damage|p1a: Timburr|50/100
|-heal|p2a: Foongus|100/100|[from] drain|[of] p1a: Timburr
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Timburr|46/100|[from] Sandstorm
|-damage|p2a: Foongus|96/100|[from] Sandstorm
|upkeep
|turn|30
|
|t:|1629773626
|move|p1a: Timburr|Drain Punch|p2a: Foongus
|-resisted|p2a: Foongus
|-damage|p2a: Foongus|60/100
|-heal|p1a: Timburr|67/100|[from] drain|[of] p2a: Foongus
|move|p2a: Foongus|Giga Drain|p1a: Timburr
|-damage|p1a: Timburr|38/100
|-heal|p2a: Foongus|76/100|[from] drain|[of] p1a: Timburr
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Timburr|34/100|[from] Sandstorm
|-damage|p2a: Foongus|72/100|[from] Sandstorm
|upkeep
|turn|31
|
|t:|1629773632
|move|p1a: Timburr|Drain Punch|p2a: Foongus
|-resisted|p2a: Foongus
|-damage|p2a: Foongus|40/100
|-heal|p1a: Timburr|50/100|[from] drain|[of] p2a: Foongus
|move|p2a: Foongus|Giga Drain|p1a: Timburr
|-damage|p1a: Timburr|21/100
|-heal|p2a: Foongus|57/100|[from] drain|[of] p1a: Timburr
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Timburr|17/100|[from] Sandstorm
|-damage|p2a: Foongus|52/100|[from] Sandstorm
|upkeep
|turn|32
|
|t:|1629773638
|move|p1a: Timburr|Drain Punch|p2a: Foongus
|-resisted|p2a: Foongus
|-damage|p2a: Foongus|16/100
|-heal|p1a: Timburr|38/100|[from] drain|[of] p2a: Foongus
|move|p2a: Foongus|Giga Drain|p1a: Timburr
|-damage|p1a: Timburr|9/100
|-heal|p2a: Foongus|32/100|[from] drain|[of] p1a: Timburr
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Timburr|5/100|[from] Sandstorm
|-damage|p2a: Foongus|29/100|[from] Sandstorm
|upkeep
|turn|33
|inactive|Bughouse has 60 seconds left.
|c|☆Bughouse|nope
|inactive|Heysup has 270 seconds left.
|
|t:|1629773685
|switch|p2a: Hippopotas|Hippopotas, L5, M|57/100
|-damage|p2a: Hippopotas|52/100|[from] Stealth Rock
|move|p1a: Timburr|Drain Punch|p2a: Hippopotas
|-damage|p2a: Hippopotas|0 fnt
|-heal|p1a: Timburr|34/100|[from] drain|[of] p2a: Hippopotas
|faint|p2a: Hippopotas
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Timburr|30/100|[from] Sandstorm
|upkeep
|
|t:|1629773689
|switch|p2a: Foongus|Foongus, L5, M|60/100
|-damage|p2a: Foongus|48/100|[from] Stealth Rock
|turn|34
|
|t:|1629773703
|move|p1a: Timburr|Drain Punch|p2a: Foongus
|-resisted|p2a: Foongus
|-damage|p2a: Foongus|12/100
|-heal|p1a: Timburr|50/100|[from] drain|[of] p2a: Foongus
|move|p2a: Foongus|Sludge Bomb|p1a: Timburr
|-damage|p1a: Timburr|13/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Timburr|9/100|[from] Sandstorm
|-damage|p2a: Foongus|8/100|[from] Sandstorm
|upkeep
|turn|35
|
|t:|1629773713
|move|p1a: Timburr|Drain Punch|p2a: Foongus
|-resisted|p2a: Foongus
|-damage|p2a: Foongus|0 fnt
|-heal|p1a: Timburr|13/100|[from] drain|[of] p2a: Foongus
|faint|p2a: Foongus
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Timburr|9/100|[from] Sandstorm
|upkeep
|inactive|Heysup has 270 seconds left.
|inactive|Heysup has 240 seconds left.
|
|t:|1629773761
|switch|p2a: Pawniard|Pawniard, L5, M|91/100
|-damage|p2a: Pawniard|86/100|[from] Stealth Rock
|turn|36
|inactive|Bughouse has 60 seconds left.
|
|t:|1629773795
|switch|p1a: Hippopotas|Hippopotas, L5, M|64/100
|-damage|p1a: Hippopotas|60/100|[from] Stealth Rock
|move|p2a: Pawniard|Sucker Punch||[still]
|-fail|p2a: Pawniard
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|37
|
|t:|1629773804
|switch|p2a: Staryu|Staryu, L5|72/100
|-damage|p2a: Staryu|62/100|[from] Stealth Rock
|move|p1a: Hippopotas|Earthquake|p2a: Staryu
|-damage|p2a: Staryu|15/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Staryu|10/100|[from] Sandstorm
|upkeep
|turn|38
|
|t:|1629773818
|move|p2a: Staryu|Recover|p2a: Staryu
|-heal|p2a: Staryu|62/100
|move|p1a: Hippopotas|Earthquake|p2a: Staryu
|-damage|p2a: Staryu|15/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Staryu|10/100|[from] Sandstorm
|upkeep
|turn|39
|
|t:|1629773829
|move|p2a: Staryu|Recover|p2a: Staryu
|-heal|p2a: Staryu|62/100
|move|p1a: Hippopotas|Earthquake|p2a: Staryu
|-damage|p2a: Staryu|15/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Staryu|10/100|[from] Sandstorm
|upkeep
|turn|40
|
|t:|1629773834
|move|p2a: Staryu|Recover|p2a: Staryu
|-heal|p2a: Staryu|62/100
|move|p1a: Hippopotas|Earthquake|p2a: Staryu
|-damage|p2a: Staryu|15/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Staryu|10/100|[from] Sandstorm
|upkeep
|turn|41
|
|t:|1629773838
|move|p2a: Staryu|Recover|p2a: Staryu
|-heal|p2a: Staryu|62/100
|move|p1a: Hippopotas|Earthquake|p2a: Staryu
|-damage|p2a: Staryu|20/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Staryu|15/100|[from] Sandstorm
|upkeep
|turn|42
|inactive|Bughouse has 90 seconds left.
|
|t:|1629773844
|move|p2a: Staryu|Scald|p1a: Hippopotas
|-supereffective|p1a: Hippopotas
|-damage|p1a: Hippopotas|12/100
|move|p1a: Hippopotas|Earthquake|p2a: Staryu
|-damage|p2a: Staryu|0 fnt
|faint|p2a: Staryu
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1629773858
|switch|p2a: Drilbur|Drilbur, L5, M|73/100
|-damage|p2a: Drilbur|69/100|[from] Stealth Rock
|turn|43
|
|t:|1629773865
|move|p2a: Drilbur|Earthquake|p1a: Hippopotas
|-damage|p1a: Hippopotas|0 fnt
|faint|p1a: Hippopotas
|
|-weather|Sandstorm|[upkeep]
|upkeep
|inactive|Bughouse has 90 seconds left.
|
|t:|1629773887
|switch|p1a: Lileep|Lileep, L5, M|88/100
|-damage|p1a: Lileep|76/100|[from] Stealth Rock
|turn|44
|
|t:|1629773891
|switch|p2a: Lileep|Lileep, L5, F|100/100
|-damage|p2a: Lileep|88/100|[from] Stealth Rock
|move|p1a: Lileep|Giga Drain|p2a: Lileep
|-damage|p2a: Lileep|72/100
|-heal|p1a: Lileep|84/100|[from] drain|[of] p2a: Lileep
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|45
|inactive|Bughouse has 90 seconds left.
|
|t:|1629773917
|switch|p1a: Bronzor|Bronzor, L5|80/100 par
|-damage|p1a: Bronzor|76/100 par|[from] Stealth Rock
|switch|p2a: Pawniard|Pawniard, L5, M|86/100
|-damage|p2a: Pawniard|81/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|46
|
|t:|1629773929
|move|p2a: Pawniard|Thief|p1a: Bronzor
|-damage|p1a: Bronzor|52/100 par
|-enditem|p1a: Bronzor|Eviolite|[silent]|[from] move: Thief|[of] p2a: Pawniard
|-item|p2a: Pawniard|Eviolite|[from] move: Thief|[of] p1a: Bronzor
|move|p1a: Bronzor|Flash Cannon|p2a: Pawniard
|-resisted|p2a: Pawniard
|-damage|p2a: Pawniard|67/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|47
|
|t:|1629773939
|move|p2a: Pawniard|Pursuit|p1a: Bronzor
|-damage|p1a: Bronzor|29/100 par
|move|p1a: Bronzor|Rest|p1a: Bronzor
|-status|p1a: Bronzor|slp|[from] move: Rest
|-heal|p1a: Bronzor|100/100 slp|[silent]
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|48
|inactive|Bughouse has 90 seconds left.
|
|t:|1629773946
|move|p2a: Pawniard|Sucker Punch||[still]
|-fail|p2a: Pawniard
|cant|p1a: Bronzor|slp
|move|p1a: Bronzor|Sleep Talk|p1a: Bronzor
|move|p1a: Bronzor|Flash Cannon|p2a: Pawniard|[from]move: Sleep Talk
|-resisted|p2a: Pawniard
|-damage|p2a: Pawniard|53/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|49
|
|t:|1629773954
|move|p2a: Pawniard|Pursuit|p1a: Bronzor
|-damage|p1a: Bronzor|76/100 slp
|cant|p1a: Bronzor|slp
|move|p1a: Bronzor|Sleep Talk|p1a: Bronzor
|move|p1a: Bronzor|Rest||[from]move: Sleep Talk|[still]
|-fail|p1a: Bronzor
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|50
|inactive|Bughouse has 90 seconds left.
|
|t:|1629773974
|move|p2a: Pawniard|Thief|p1a: Bronzor
|-damage|p1a: Bronzor|48/100 slp
|-curestatus|p1a: Bronzor|slp|[msg]
|move|p1a: Bronzor|Calm Mind|p1a: Bronzor
|-boost|p1a: Bronzor|spa|1
|-boost|p1a: Bronzor|spd|1
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|51
|inactive|Bughouse has 90 seconds left.
|
|t:|1629773981
|move|p2a: Pawniard|Thief|p1a: Bronzor
|-damage|p1a: Bronzor|24/100
|move|p1a: Bronzor|Rest|p1a: Bronzor
|-status|p1a: Bronzor|slp|[from] move: Rest
|-heal|p1a: Bronzor|100/100 slp|[silent]
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|52
|
|t:|1629773983
|move|p2a: Pawniard|Thief|p1a: Bronzor
|-damage|p1a: Bronzor|72/100 slp
|cant|p1a: Bronzor|slp
|move|p1a: Bronzor|Sleep Talk|p1a: Bronzor
|move|p1a: Bronzor|Calm Mind|p1a: Bronzor|[from]move: Sleep Talk
|-boost|p1a: Bronzor|spa|1
|-boost|p1a: Bronzor|spd|1
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|53
|
|t:|1629773988
|move|p2a: Pawniard|Thief|p1a: Bronzor
|-damage|p1a: Bronzor|48/100 slp
|cant|p1a: Bronzor|slp
|move|p1a: Bronzor|Sleep Talk|p1a: Bronzor
|move|p1a: Bronzor|Flash Cannon|p2a: Pawniard|[from]move: Sleep Talk
|-resisted|p2a: Pawniard
|-damage|p2a: Pawniard|24/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|54
|
|t:|1629773993
|move|p2a: Pawniard|Thief|p1a: Bronzor
|-damage|p1a: Bronzor|24/100 slp
|-curestatus|p1a: Bronzor|slp|[msg]
|move|p1a: Bronzor|Rest|p1a: Bronzor
|-status|p1a: Bronzor|slp|[from] move: Rest
|-heal|p1a: Bronzor|100/100 slp|[silent]
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|55
|inactive|Bughouse has 120 seconds left.
|
|t:|1629774002
|move|p2a: Pawniard|Thief|p1a: Bronzor
|-damage|p1a: Bronzor|76/100 slp
|cant|p1a: Bronzor|slp
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|56
|
|t:|1629774005
|move|p2a: Pawniard|Thief|p1a: Bronzor
|-damage|p1a: Bronzor|52/100 slp
|cant|p1a: Bronzor|slp
|move|p1a: Bronzor|Sleep Talk|p1a: Bronzor
|move|p1a: Bronzor|Calm Mind|p1a: Bronzor|[from]move: Sleep Talk
|-boost|p1a: Bronzor|spa|1
|-boost|p1a: Bronzor|spd|1
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|57
|
|t:|1629774017
|move|p2a: Pawniard|Thief|p1a: Bronzor
|-damage|p1a: Bronzor|29/100 slp
|-curestatus|p1a: Bronzor|slp|[msg]
|move|p1a: Bronzor|Rest|p1a: Bronzor
|-status|p1a: Bronzor|slp|[from] move: Rest
|-heal|p1a: Bronzor|100/100 slp|[silent]
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|58
|
|t:|1629774020
|move|p2a: Pawniard|Thief|p1a: Bronzor
|-damage|p1a: Bronzor|76/100 slp
|cant|p1a: Bronzor|slp
|move|p1a: Bronzor|Sleep Talk|p1a: Bronzor
|move|p1a: Bronzor|Rest||[from]move: Sleep Talk|[still]
|-fail|p1a: Bronzor
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|59
|inactive|Bughouse has 150 seconds left.
|
|t:|1629774025
|move|p2a: Pawniard|Thief|p1a: Bronzor
|-damage|p1a: Bronzor|52/100 slp
|cant|p1a: Bronzor|slp
|move|p1a: Bronzor|Sleep Talk|p1a: Bronzor
|move|p1a: Bronzor|Flash Cannon|p2a: Pawniard|[from]move: Sleep Talk
|-resisted|p2a: Pawniard
|-damage|p2a: Pawniard|0 fnt
|faint|p2a: Pawniard
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1629774031
|switch|p2a: Drilbur|Drilbur, L5, M|69/100
|-damage|p2a: Drilbur|64/100|[from] Stealth Rock
|turn|60
|
|t:|1629774040
|move|p2a: Drilbur|Substitute|p2a: Drilbur
|-start|p2a: Drilbur|Substitute
|-damage|p2a: Drilbur|41/100
|-enditem|p2a: Drilbur|Oran Berry|[eat]
|-heal|p2a: Drilbur|87/100|[from] item: Oran Berry
|-curestatus|p1a: Bronzor|slp|[msg]
|move|p1a: Bronzor|Flash Cannon|p2a: Drilbur
|-end|p2a: Drilbur|Substitute
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|61
|
|t:|1629774045
|move|p2a: Drilbur|Rock Slide|p1a: Bronzor
|-resisted|p1a: Bronzor
|-damage|p1a: Bronzor|36/100
|move|p1a: Bronzor|Flash Cannon|p2a: Drilbur
|-damage|p2a: Drilbur|5/100
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|62
|
|t:|1629774052
|move|p2a: Drilbur|Rock Slide|p1a: Bronzor
|-resisted|p1a: Bronzor
|-damage|p1a: Bronzor|20/100
|move|p1a: Bronzor|Flash Cannon|p2a: Drilbur
|-damage|p2a: Drilbur|0 fnt
|faint|p2a: Drilbur
|
|-weather|Sandstorm|[upkeep]
|upkeep
|c|☆Heysup|lol
|
|t:|1629774060
|switch|p2a: Lileep|Lileep, L5, F|72/100
|-damage|p2a: Lileep|60/100|[from] Stealth Rock
|turn|63
|
|t:|1629774065
|move|p2a: Lileep|Rock Slide|p1a: Bronzor
|-resisted|p1a: Bronzor
|-damage|p1a: Bronzor|8/100
|cant|p1a: Bronzor|flinch
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|64
|c|☆Heysup|too late unfortunately
|c|☆Bughouse|lol indeed
|
|t:|1629774078
|move|p1a: Bronzor|Flash Cannon|p2a: Lileep
|-supereffective|p2a: Lileep
|-damage|p2a: Lileep|12/100
|move|p2a: Lileep|Rock Slide|p1a: Bronzor
|-resisted|p1a: Bronzor
|-damage|p1a: Bronzor|0 fnt
|faint|p1a: Bronzor
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1629774082
|switch|p1a: Timburr|Timburr, L5, M|9/100
|-damage|p1a: Timburr|5/100|[from] Stealth Rock
|turn|65
|c|☆Heysup|why does this gen's sleep talk not trigger
|c|☆Heysup|sucker
|c|☆Bughouse|it never does?
|c|☆Heysup|in dpp it does
|c|☆Heysup|iirc
|
|t:|1629774108
|move|p1a: Timburr|Mach Punch|p2a: Lileep
|-supereffective|p2a: Lileep
|-damage|p2a: Lileep|0 fnt
|faint|p2a: Lileep
|
|win|Bughouse
|c|☆Bughouse|no
|c|☆Heysup|well gg 
|c|+A Real Jester|no
|c|☆Heysup|that was a throw i guess
|c|☆Bughouse|gg
