|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1644098462
|gametype|singles
|player|p1|Padox|lady-gen4|
|player|p2|QWILY|dawn|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Politoed, F|item
|poke|p1|Garchomp, M|item
|poke|p1|Ferrothorn, M|item
|poke|p1|Tentacruel, F|item
|poke|p1|Keldeo|item
|poke|p1|Tornadus, M|item
|poke|p2|Politoed, F|item
|poke|p2|Thundurus-Therian, M|item
|poke|p2|Garchomp, M|item
|poke|p2|Starmie|item
|poke|p2|Scizor, F|item
|poke|p2|Breloom, M|item
|teampreview
|inactive|Padox has 270 seconds left.
|
|t:|1644098494
|start
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|switch|p2a: Starmie|Starmie|100/100
|turn|1
|
|t:|1644098507
|switch|p2a: Breloom|Breloom, M|100/100
|move|p1a: Ferrothorn|Knock Off|p2a: Breloom
|-resisted|p2a: Breloom
|-damage|p2a: Breloom|97/100
|-enditem|p2a: Breloom|Focus Sash|[from] move: Knock Off|[of] p1a: Ferrothorn
|
|upkeep
|turn|2
|c|+reje|qwily lutscht
|
|t:|1644098520
|switch|p1a: Tentacruel|Tentacruel, F|100/100
|move|p2a: Breloom|Bullet Seed|p1a: Tentacruel
|-damage|p1a: Tentacruel|79/100
|-damage|p1a: Tentacruel|54/100
|-hitcount|p1a: Tentacruel|2
|
|-heal|p1a: Tentacruel|60/100|[from] item: Black Sludge
|upkeep
|turn|3
|
|t:|1644098529
|move|p1a: Tentacruel|Scald|p2a: Breloom
|-resisted|p2a: Breloom
|-damage|p2a: Breloom|76/100
|move|p2a: Breloom|Bullet Seed|p1a: Tentacruel
|-crit|p1a: Tentacruel
|-damage|p1a: Tentacruel|13/100
|-damage|p1a: Tentacruel|0 fnt
|faint|p1a: Tentacruel
|-hitcount|p1: Tentacruel|2
|
|upkeep
|
|t:|1644098531
|switch|p1a: Tornadus|Tornadus, M|100/100
|turn|4
|c|☆QWILY|schnauze reje
|
|t:|1644098550
|switch|p2a: Politoed|Politoed, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Politoed
|move|p1a: Tornadus|Hurricane|p2a: Politoed
|-damage|p2a: Politoed|19/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|5
|
|t:|1644098570
|switch|p1a: Politoed|Politoed, F|100/100
|move|p2a: Politoed|Hydro Pump|p1a: Politoed
|-resisted|p1a: Politoed
|-damage|p1a: Politoed|63/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|t:|1644098584
|switch|p2a: Starmie|Starmie|100/100
|move|p1a: Politoed|Ice Beam|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|81/100
|-status|p2a: Starmie|frz
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|7
|
|t:|1644098597
|move|p1a: Politoed|Ice Beam|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|61/100 frz
|cant|p2a: Starmie|frz
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|8
|
|t:|1644098606
|move|p1a: Politoed|Ice Beam|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|42/100 frz
|-curestatus|p2a: Starmie|frz|[msg]
|move|p2a: Starmie|Thunder|p1a: Politoed
|-supereffective|p1a: Politoed
|-damage|p1a: Politoed|0 fnt
|faint|p1a: Politoed
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1644098614
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|turn|9
|
|t:|1644098629
|switch|p2a: Garchomp|Garchomp, M|100/100
|switch|p1a: Tornadus|Tornadus, M|100/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|10
|
|t:|1644098638
|move|p1a: Tornadus|Hurricane|p2a: Garchomp
|-damage|p2a: Garchomp|17/100
|move|p2a: Garchomp|Outrage|p1a: Tornadus
|-damage|p1a: Tornadus|9/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|11
|
|t:|1644098644
|move|p1a: Tornadus|Hurricane|p2a: Garchomp
|-damage|p2a: Garchomp|0 fnt
|faint|p2a: Garchomp
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1644098648
|switch|p2a: Starmie|Starmie|42/100
|turn|12
|
|t:|1644098652
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|move|p2a: Starmie|Ice Beam|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|67/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|73/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1644098660
|switch|p2a: Breloom|Breloom, M|76/100
|move|p1a: Ferrothorn|Stealth Rock|p2a: Breloom
|-sidestart|p2: QWILY|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Ferrothorn|79/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1644098668
|switch|p1a: Garchomp|Garchomp, M|100/100
|move|p2a: Breloom|Superpower|p1a: Garchomp
|-damage|p1a: Garchomp|43/100
|-unboost|p2a: Breloom|atk|1
|-unboost|p2a: Breloom|def|1
|-damage|p2a: Breloom|64/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|15
|
|t:|1644098691
|switch|p2a: Politoed|Politoed, F|19/100
|-damage|p2a: Politoed|7/100|[from] Stealth Rock
|move|p1a: Garchomp|Dual Chop|p2a: Politoed
|-damage|p2a: Politoed|0 fnt
|faint|p2a: Politoed
|-hitcount|p2: Politoed|1
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1644098700
|switch|p2a: Scizor|Scizor, F|100/100
|-damage|p2a: Scizor|88/100|[from] Stealth Rock
|turn|16
|
|t:|1644098709
|switch|p1a: Keldeo|Keldeo|100/100
|move|p2a: Scizor|U-turn|p1a: Keldeo
|-resisted|p1a: Keldeo
|-damage|p1a: Keldeo|63/100
|
|t:|1644098721
|switch|p2a: Starmie|Starmie|42/100|[from]move: U-turn
|-damage|p2a: Starmie|30/100|[from] Stealth Rock
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|17
|c|+STABLEPRINCE 聖|go qwily
|inactive|QWILY has 270 seconds left.
|
|t:|1644098752
|switch|p1a: Garchomp|Garchomp, M|43/100
|move|p2a: Starmie|Surf|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|faint|p1a: Garchomp
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1644098756
|switch|p1a: Tornadus|Tornadus, M|9/100
|turn|18
|
|t:|1644098758
|move|p1a: Tornadus|Tailwind|p1a: Tornadus
|-sidestart|p1: Padox|move: Tailwind
|move|p2a: Starmie|Surf|p1a: Tornadus
|-damage|p1a: Tornadus|0 fnt
|faint|p1a: Tornadus
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1644098760
|switch|p1a: Keldeo|Keldeo|63/100
|turn|19
|
|t:|1644098767
|move|p1a: Keldeo|Surf|p2a: Starmie
|-resisted|p2a: Starmie
|-damage|p2a: Starmie|0 fnt
|faint|p2a: Starmie
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1644098771
|switch|p2a: Scizor|Scizor, F|88/100
|-damage|p2a: Scizor|76/100|[from] Stealth Rock
|turn|20
|
|t:|1644098775
|move|p2a: Scizor|Bullet Punch|p1a: Keldeo
|-resisted|p1a: Keldeo
|-damage|p1a: Keldeo|33/100
|move|p1a: Keldeo|Surf|p2a: Scizor
|-damage|p2a: Scizor|0 fnt
|faint|p2a: Scizor
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1644098780
|switch|p2a: Breloom|Breloom, M|64/100
|-damage|p2a: Breloom|58/100|[from] Stealth Rock
|turn|21
|
|t:|1644098783
|move|p2a: Breloom|Mach Punch|p1a: Keldeo
|-damage|p1a: Keldeo|0 fnt
|faint|p1a: Keldeo
|
|-weather|RainDance|[upkeep]
|-sideend|p1: Padox|move: Tailwind
|upkeep
|
|t:|1644098785
|switch|p1a: Ferrothorn|Ferrothorn, M|79/100
|turn|22
|
|t:|1644098789
|move|p2a: Breloom|Superpower|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|-unboost|p2a: Breloom|atk|1
|-unboost|p2a: Breloom|def|1
|-damage|p2a: Breloom|46/100|[from] ability: Iron Barbs|[of] p1a: Ferrothorn
|faint|p1a: Ferrothorn
|
|win|QWILY
