|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1632071960
|gametype|singles
|player|p1|THE PDC SHOW|dragontamer|
|player|p2|lax|#lax|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Eelektross, M|item
|poke|p1|Skuntank, M|item
|poke|p1|Primeape, M|item
|poke|p1|Golurk|item
|poke|p1|Samurott, M|item
|poke|p1|Kangaskhan, F|item
|poke|p2|Cradily, M|item
|poke|p2|Natu, F|item
|poke|p2|Duosion, M|item
|poke|p2|Garbodor, F|item
|poke|p2|Carracosta, F|item
|poke|p2|Skuntank, M|item
|teampreview
|c|☆THE PDC SHOW|gl
|c|☆lax|hf
|inactive|THE PDC SHOW has 270 seconds left.
|inactive|THE PDC SHOW disconnected and has 300 seconds to reconnect!
|player|p1|
|c|+DurzaOffTopic|im playing right now
|c|+DurzaOffTopic|put the game on hold
|inactive|THE PDC SHOW has 270 seconds to reconnect!
|inactive|THE PDC SHOW has 240 seconds to reconnect!
|inactive|THE PDC SHOW reconnected and has 265 seconds left.
|player|p1|THE PDC SHOW|dragontamer
|inactive|THE PDC SHOW has 240 seconds left.
|c|+ALlCE|lets go not pdc
|inactive|THE PDC SHOW disconnected and has 230 seconds to reconnect!
|player|p1|
|inactive|THE PDC SHOW reconnected and has 230 seconds left.
|player|p1|THE PDC SHOW|dragontamer
|
|t:|1632072120
|start
|switch|p1a: Eelektross|Eelektross, M|100/100
|switch|p2a: Garbodor|Garbodor, F|100/100
|turn|1
|c|☆THE PDC SHOW|fucking net
|inactive|THE PDC SHOW has 270 seconds left.
|
|t:|1632072162
|move|p2a: Garbodor|Toxic|p1a: Eelektross|[miss]
|-miss|p2a: Garbodor|p1a: Eelektross
|move|p1a: Eelektross|Volt Switch|p2a: Garbodor
|-damage|p2a: Garbodor|56/100
|
|t:|1632072168
|switch|p1a: Golurk|Golurk|100/100|[from]move: Volt Switch
|
|-heal|p2a: Garbodor|62/100|[from] item: Black Sludge
|upkeep
|turn|2
|c|☆lax|that can miss?
|
|t:|1632072175
|switch|p2a: Natu|Natu, F|100/100
|move|p1a: Golurk|Earthquake|p2a: Natu
|-immune|p2a: Natu
|
|upkeep
|turn|3
|
|t:|1632072179
|move|p2a: Natu|Toxic|p1a: Golurk
|-status|p1a: Golurk|tox
|move|p1a: Golurk|Earthquake|p2a: Natu
|-immune|p2a: Natu
|
|-damage|p1a: Golurk|94/100 tox|[from] psn
|upkeep
|turn|4
|c|☆THE PDC SHOW|fuck
|inactive|THE PDC SHOW has 270 seconds left.
|
|t:|1632072193
|move|p2a: Natu|Night Shade|p1a: Golurk
|-damage|p1a: Golurk|68/100 tox
|move|p1a: Golurk|Shadow Punch|p2a: Natu
|-supereffective|p2a: Natu
|-damage|p2a: Natu|26/100
|
|-damage|p1a: Golurk|56/100 tox|[from] psn
|upkeep
|turn|5
|
|t:|1632072200
|move|p2a: Natu|Roost|p2a: Natu
|-heal|p2a: Natu|76/100
|-singleturn|p2a: Natu|move: Roost
|move|p1a: Golurk|Shadow Punch|p2a: Natu
|-supereffective|p2a: Natu
|-damage|p2a: Natu|12/100
|
|-damage|p1a: Golurk|37/100 tox|[from] psn
|upkeep
|turn|6
|
|t:|1632072204
|move|p2a: Natu|Protect|p2a: Natu
|-singleturn|p2a: Natu|Protect
|move|p1a: Golurk|Shadow Punch|p2a: Natu
|-activate|p2a: Natu|move: Protect
|
|-damage|p1a: Golurk|13/100 tox|[from] psn
|upkeep
|turn|7
|
|t:|1632072211
|move|p2a: Natu|Night Shade|p1a: Golurk
|-damage|p1a: Golurk|0 fnt
|faint|p1a: Golurk
|
|upkeep
|c|+Eternal Spirit|LMAO
|
|t:|1632072216
|switch|p1a: Skuntank|Skuntank, M|100/100
|turn|8
|c|☆THE PDC SHOW|my head hurts so bad dude
|
|t:|1632072222
|move|p1a: Skuntank|Pursuit|p2a: Natu
|-supereffective|p2a: Natu
|-damage|p2a: Natu|0 fnt
|faint|p2a: Natu
|
|upkeep
|c|☆THE PDC SHOW|fuck
|
|t:|1632072230
|switch|p2a: Carracosta|Carracosta, F|100/100
|turn|9
|
|t:|1632072233
|move|p1a: Skuntank|Taunt|p2a: Carracosta
|-start|p2a: Carracosta|move: Taunt
|cant|p2a: Carracosta|move: Taunt|Shell Smash
|
|upkeep
|turn|10
|
|t:|1632072244
|switch|p1a: Primeape|Primeape, M|100/100
|move|p2a: Carracosta|Stone Edge|p1a: Primeape
|-resisted|p1a: Primeape
|-damage|p1a: Primeape|43/100
|-damage|p2a: Carracosta|91/100|[from] item: Life Orb
|
|upkeep
|turn|11
|
|t:|1632072255
|move|p2a: Carracosta|Aqua Jet|p1a: Primeape
|-damage|p1a: Primeape|0 fnt
|faint|p1a: Primeape
|-damage|p2a: Carracosta|81/100|[from] item: Life Orb
|
|-end|p2a: Carracosta|move: Taunt
|upkeep
|
|t:|1632072262
|switch|p1a: Eelektross|Eelektross, M|100/100
|turn|12
|
|t:|1632072266
|switch|p2a: Cradily|Cradily, M|100/100
|move|p1a: Eelektross|Volt Switch|p2a: Cradily
|-resisted|p2a: Cradily
|-damage|p2a: Cradily|86/100
|
|t:|1632072282
|switch|p1a: Kangaskhan|Kangaskhan, F|100/100|[from]move: Volt Switch
|
|-heal|p2a: Cradily|92/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1632072289
|move|p1a: Kangaskhan|Fake Out|p2a: Cradily
|-resisted|p2a: Cradily
|-damage|p2a: Cradily|82/100
|cant|p2a: Cradily|flinch
|
|-heal|p2a: Cradily|89/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1632072297
|switch|p1a: Eelektross|Eelektross, M|100/100
|move|p2a: Cradily|Stealth Rock|p1a: Eelektross
|-sidestart|p1: THE PDC SHOW|move: Stealth Rock
|
|-heal|p2a: Cradily|95/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1632072300
|move|p1a: Eelektross|Volt Switch|p2a: Cradily
|-resisted|p2a: Cradily
|-damage|p2a: Cradily|77/100
|
|t:|1632072304
|switch|p1a: Skuntank|Skuntank, M|100/100|[from]move: Volt Switch
|-damage|p1a: Skuntank|88/100|[from] Stealth Rock
|move|p2a: Cradily|Rock Slide|p1a: Skuntank
|-damage|p1a: Skuntank|58/100
|
|-heal|p2a: Cradily|83/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1632072309
|move|p1a: Skuntank|Crunch|p2a: Cradily
|-crit|p2a: Cradily
|-damage|p2a: Cradily|8/100
|move|p2a: Cradily|Recover|p2a: Cradily
|-heal|p2a: Cradily|58/100
|
|-heal|p2a: Cradily|64/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1632072317
|move|p1a: Skuntank|Crunch|p2a: Cradily
|-damage|p2a: Cradily|21/100
|move|p2a: Cradily|Recover|p2a: Cradily
|-heal|p2a: Cradily|71/100
|
|-heal|p2a: Cradily|77/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1632072325
|switch|p2a: Skuntank|Skuntank, M|100/100
|move|p1a: Skuntank|Crunch|p2a: Skuntank
|-resisted|p2a: Skuntank
|-damage|p2a: Skuntank|77/100
|
|-heal|p2a: Skuntank|83/100|[from] item: Black Sludge
|upkeep
|turn|19
|
|t:|1632072336
|switch|p1a: Eelektross|Eelektross, M|100/100
|-damage|p1a: Eelektross|88/100|[from] Stealth Rock
|move|p2a: Skuntank|Crunch|p1a: Eelektross
|-damage|p1a: Eelektross|57/100
|-unboost|p1a: Eelektross|def|1
|
|-heal|p2a: Skuntank|89/100|[from] item: Black Sludge
|upkeep
|turn|20
|
|t:|1632072340
|move|p2a: Skuntank|Crunch|p1a: Eelektross
|-damage|p1a: Eelektross|13/100
|move|p1a: Eelektross|Thunderbolt|p2a: Skuntank
|-damage|p2a: Skuntank|28/100
|
|-heal|p2a: Skuntank|34/100|[from] item: Black Sludge
|upkeep
|turn|21
|
|t:|1632072345
|move|p2a: Skuntank|Crunch|p1a: Eelektross
|-damage|p1a: Eelektross|0 fnt
|faint|p1a: Eelektross
|
|-heal|p2a: Skuntank|40/100|[from] item: Black Sludge
|upkeep
|
|t:|1632072347
|switch|p1a: Kangaskhan|Kangaskhan, F|100/100
|-damage|p1a: Kangaskhan|88/100|[from] Stealth Rock
|turn|22
|
|t:|1632072350
|switch|p2a: Cradily|Cradily, M|77/100
|move|p1a: Kangaskhan|Earthquake|p2a: Cradily
|-damage|p2a: Cradily|49/100
|
|-heal|p2a: Cradily|56/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1632072353
|switch|p1a: Skuntank|Skuntank, M|58/100
|-damage|p1a: Skuntank|46/100|[from] Stealth Rock
|move|p2a: Cradily|Recover|p2a: Cradily
|-heal|p2a: Cradily|100/100
|
|upkeep
|turn|24
|
|t:|1632072357
|move|p1a: Skuntank|Crunch|p2a: Cradily
|-damage|p2a: Cradily|60/100
|move|p2a: Cradily|Rock Slide|p1a: Skuntank
|-damage|p1a: Skuntank|16/100
|
|-heal|p2a: Cradily|66/100|[from] item: Leftovers
|upkeep
|turn|25
|
|t:|1632072367
|move|p1a: Skuntank|Crunch|p2a: Cradily
|-damage|p2a: Cradily|23/100
|move|p2a: Cradily|Rock Slide|p1a: Skuntank
|-damage|p1a: Skuntank|0 fnt
|faint|p1a: Skuntank
|
|-heal|p2a: Cradily|29/100|[from] item: Leftovers
|upkeep
|
|t:|1632072374
|switch|p1a: Samurott|Samurott, M|100/100
|-damage|p1a: Samurott|88/100|[from] Stealth Rock
|turn|26
|
|t:|1632072377
|move|p1a: Samurott|Megahorn|p2a: Cradily
|-supereffective|p2a: Cradily
|-damage|p2a: Cradily|0 fnt
|faint|p2a: Cradily
|
|upkeep
|
|t:|1632072383
|switch|p2a: Carracosta|Carracosta, F|81/100
|turn|27
|
|t:|1632072387
|move|p1a: Samurott|Swords Dance|p1a: Samurott
|-boost|p1a: Samurott|atk|2
|move|p2a: Carracosta|Stone Edge|p1a: Samurott
|-damage|p1a: Samurott|22/100
|-damage|p2a: Carracosta|71/100|[from] item: Life Orb
|
|upkeep
|turn|28
|
|t:|1632072401
|switch|p2a: Garbodor|Garbodor, F|62/100
|move|p1a: Samurott|Waterfall|p2a: Garbodor
|-damage|p2a: Garbodor|0 fnt
|-damage|p1a: Samurott|0 fnt|[from] ability: Aftermath|[of] p2a: Garbodor
|faint|p1a: Samurott
|faint|p2a: Garbodor
|
|upkeep
|
|t:|1632072408
|switch|p2a: Skuntank|Skuntank, M|40/100
|switch|p1a: Kangaskhan|Kangaskhan, F|88/100
|-damage|p1a: Kangaskhan|76/100|[from] Stealth Rock
|turn|29
|
|t:|1632072411
|move|p1a: Kangaskhan|Fake Out|p2a: Skuntank
|-damage|p2a: Skuntank|16/100
|cant|p2a: Skuntank|flinch
|
|-heal|p2a: Skuntank|22/100|[from] item: Black Sludge
|upkeep
|turn|30
|
|t:|1632072414
|move|p2a: Skuntank|Sucker Punch|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|43/100
|move|p1a: Kangaskhan|Earthquake|p2a: Skuntank
|-supereffective|p2a: Skuntank
|-damage|p2a: Skuntank|0 fnt
|faint|p2a: Skuntank
|
|upkeep
|
|t:|1632072416
|switch|p2a: Carracosta|Carracosta, F|71/100
|turn|31
|
|t:|1632072419
|move|p1a: Kangaskhan|Earthquake|p2a: Carracosta
|-supereffective|p2a: Carracosta
|-damage|p2a: Carracosta|34/100
|move|p2a: Carracosta|Waterfall|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|0 fnt
|faint|p1a: Kangaskhan
|-damage|p2a: Carracosta|24/100|[from] item: Life Orb
|
|win|lax
|c|☆lax|gg
|c|☆THE PDC SHOW|gg
