|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1644175093
|gametype|singles
|player|p1|MTV BRATVA|unknown|
|player|p2|Spl4sh|#splxiiicryonicles|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Metagross|item
|poke|p1|Gastrodon, F|item
|poke|p1|Jirachi|item
|poke|p1|Rotom-Wash|item
|poke|p1|Landorus-Therian, M|item
|poke|p1|Latios, M|item
|poke|p2|Politoed, F|item
|poke|p2|Ferrothorn, F|item
|poke|p2|Landorus-Therian, M|item
|poke|p2|Dragonite, F|item
|poke|p2|Tentacruel, M|item
|poke|p2|Keldeo-Resolute|item
|teampreview
|c|☆MTV BRATVA|hf
|c|☆Spl4sh|u2
|
|t:|1644175119
|start
|switch|p1a: Rotom|Rotom-Wash|100/100
|switch|p2a: Ferrothorn|Ferrothorn, F|100/100
|turn|1
|
|t:|1644175128
|move|p1a: Rotom|Hidden Power|p2a: Ferrothorn
|-enditem|p1a: Rotom|Fire Gem|[from] gem
|-supereffective|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|7/100
|move|p2a: Ferrothorn|Stealth Rock|p1a: Rotom
|-sidestart|p1: MTV BRATVA|move: Stealth Rock
|
|-heal|p2a: Ferrothorn|13/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1644175151
|switch|p2a: Politoed|Politoed, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p2a: Politoed
|move|p1a: Rotom|Hydro Pump|p2a: Politoed
|-resisted|p2a: Politoed
|-damage|p2a: Politoed|75/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Politoed|81/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1644175158
|move|p2a: Politoed|Protect|p2a: Politoed
|-singleturn|p2a: Politoed|Protect
|move|p1a: Rotom|Volt Switch|p2a: Politoed
|-activate|p2a: Politoed|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Politoed|87/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1644175162
|move|p1a: Rotom|Volt Switch|p2a: Politoed
|-supereffective|p2a: Politoed
|-damage|p2a: Politoed|43/100
|
|t:|1644175169
|switch|p1a: Jirachi|Jirachi|100/100|[from]move: Volt Switch
|-damage|p1a: Jirachi|94/100|[from] Stealth Rock
|move|p2a: Politoed|Toxic|p1a: Jirachi
|-immune|p1a: Jirachi
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Jirachi|100/100|[from] item: Leftovers
|-heal|p2a: Politoed|49/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1644175184
|move|p1a: Jirachi|Substitute|p1a: Jirachi
|-start|p1a: Jirachi|Substitute
|-damage|p1a: Jirachi|76/100
|move|p2a: Politoed|Scald|p1a: Jirachi
|-end|p1a: Jirachi|Substitute
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Jirachi|82/100|[from] item: Leftovers
|-heal|p2a: Politoed|55/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1644175191
|move|p1a: Jirachi|Thunder|p2a: Politoed
|-supereffective|p2a: Politoed
|-damage|p2a: Politoed|14/100
|move|p2a: Politoed|Scald|p1a: Jirachi
|-damage|p1a: Jirachi|51/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Jirachi|57/100|[from] item: Leftovers
|-heal|p2a: Politoed|20/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1644175204
|move|p1a: Jirachi|Energy Ball|p2a: Politoed
|-supereffective|p2a: Politoed
|-damage|p2a: Politoed|0 fnt
|faint|p2a: Politoed
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Jirachi|63/100|[from] item: Leftovers
|upkeep
|
|t:|1644175207
|switch|p2a: Keldeo|Keldeo-Resolute|100/100
|turn|8
|inactive|MTV BRATVA has 270 seconds left.
|inactive|MTV BRATVA has 240 seconds left.
|
|t:|1644175268
|switch|p1a: Latios|Latios, M|100/100
|-damage|p1a: Latios|88/100|[from] Stealth Rock
|move|p2a: Keldeo|Calm Mind|p2a: Keldeo
|-boost|p2a: Keldeo|spa|1
|-boost|p2a: Keldeo|spd|1
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|9
|inactive|Spl4sh has 270 seconds left.
|inactive|Spl4sh has 240 seconds left.
|
|t:|1644175338
|switch|p2a: Ferrothorn|Ferrothorn, F|13/100
|move|p1a: Latios|Trick|p2a: Ferrothorn
|-activate|p1a: Latios|move: Trick|[of] p2a: Ferrothorn
|-item|p2a: Ferrothorn|Choice Scarf|[from] move: Trick
|-item|p1a: Latios|Leftovers|[from] move: Trick
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Latios|94/100|[from] item: Leftovers
|upkeep
|turn|10
|inactive|Spl4sh has 240 seconds left.
|inactive|MTV BRATVA has 240 seconds left.
|
|t:|1644175361
|switch|p2a: Tentacruel|Tentacruel, M|100/100
|move|p1a: Latios|Surf|p2a: Tentacruel
|-resisted|p2a: Tentacruel
|-damage|p2a: Tentacruel|82/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Tentacruel|88/100|[from] ability: Rain Dish
|-heal|p1a: Latios|99/100|[from] item: Leftovers
|-heal|p2a: Tentacruel|94/100|[from] item: Black Sludge
|upkeep
|turn|11
|inactive|MTV BRATVA has 240 seconds left.
|inactive|Spl4sh has 240 seconds left.
|inactive|MTV BRATVA has 210 seconds left.
|
|t:|1644175397
|move|p1a: Latios|Draco Meteor|p2a: Tentacruel|[miss]
|-miss|p1a: Latios|p2a: Tentacruel
|move|p2a: Tentacruel|Sludge Bomb|p1a: Latios
|-damage|p1a: Latios|73/100
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Tentacruel|99/100|[from] ability: Rain Dish
|-heal|p1a: Latios|79/100|[from] item: Leftovers
|-heal|p2a: Tentacruel|100/100|[from] item: Black Sludge
|upkeep
|turn|12
|inactive|MTV BRATVA has 210 seconds left.
|inactive|Spl4sh has 240 seconds left.
|inactive|Spl4sh has 210 seconds left.
|inactive|MTV BRATVA has 180 seconds left.
|
|t:|1644175456
|switch|p1a: Rotom|Rotom-Wash|100/100
|-damage|p1a: Rotom|88/100|[from] Stealth Rock
|move|p2a: Tentacruel|Sludge Bomb|p1a: Rotom
|-damage|p1a: Rotom|59/100
|-status|p1a: Rotom|psn
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Rotom|46/100 psn|[from] psn
|upkeep
|turn|13
|inactive|MTV BRATVA has 180 seconds left.
|
|t:|1644175464
|move|p2a: Tentacruel|Protect|p2a: Tentacruel
|-singleturn|p2a: Tentacruel|Protect
|move|p1a: Rotom|Volt Switch|p2a: Tentacruel
|-activate|p2a: Tentacruel|move: Protect
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Rotom|34/100 psn|[from] psn
|upkeep
|turn|14
|
|t:|1644175469
|switch|p2a: Landorus|Landorus-Therian, M|100/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Rotom|atk|1
|move|p1a: Rotom|Pain Split|p2a: Landorus
|-sethp|p2a: Landorus|65/100|[from] move: Pain Split|[silent]
|-sethp|p1a: Rotom|72/100 psn|[from] move: Pain Split
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Rotom|60/100 psn|[from] psn
|upkeep
|turn|15
|
|t:|1644175481
|move|p2a: Landorus|Stone Edge|p1a: Rotom
|-damage|p1a: Rotom|17/100 psn
|move|p1a: Rotom|Volt Switch|p2a: Landorus
|-immune|p2a: Landorus
|
|-weather|RainDance|[upkeep]
|-damage|p1a: Rotom|5/100 psn|[from] psn
|upkeep
|turn|16
|
|t:|1644175501
|switch|p2a: Ferrothorn|Ferrothorn, F|13/100
|move|p1a: Rotom|Volt Switch|p2a: Ferrothorn
|-resisted|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|1/100
|
|t:|1644175508
|switch|p1a: Landorus|Landorus-Therian, M|100/100|[from]move: Volt Switch
|-damage|p1a: Landorus|88/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Ferrothorn|atk|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Landorus|94/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1644175514
|move|p1a: Landorus|Stealth Rock|p2a: Ferrothorn
|-sidestart|p2: Spl4sh|move: Stealth Rock
|move|p2a: Ferrothorn|Spikes|p1a: Landorus
|-sidestart|p1: MTV BRATVA|Spikes
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Landorus|100/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1644175518
|move|p1a: Landorus|Hidden Power|p2a: Ferrothorn
|-damage|p2a: Ferrothorn|0 fnt
|faint|p2a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1644175522
|switch|p2a: Keldeo|Keldeo-Resolute|100/100
|-damage|p2a: Keldeo|94/100|[from] Stealth Rock
|turn|19
|
|t:|1644175528
|move|p2a: Keldeo|Hydro Pump|p1a: Landorus
|-supereffective|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1644175537
|switch|p1a: Latios|Latios, M|79/100
|-damage|p1a: Latios|67/100|[from] Stealth Rock
|turn|20
|
|t:|1644175547
|switch|p2a: Tentacruel|Tentacruel, M|100/100
|-damage|p2a: Tentacruel|88/100|[from] Stealth Rock
|move|p1a: Latios|Draco Meteor|p2a: Tentacruel
|-damage|p2a: Tentacruel|26/100
|-unboost|p1a: Latios|spa|2
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Tentacruel|32/100|[from] ability: Rain Dish
|-heal|p1a: Latios|73/100|[from] item: Leftovers
|-heal|p2a: Tentacruel|38/100|[from] item: Black Sludge
|upkeep
|turn|21
|inactive|MTV BRATVA has 240 seconds left.
|
|t:|1644175570
|switch|p1a: Rotom|Rotom-Wash|5/100 psn
|-damage|p1a: Rotom|0 fnt|[from] Stealth Rock
|faint|p1a: Rotom
|move|p2a: Tentacruel|Rapid Spin|p1: Rotom|[notarget]
|-fail|p2a: Tentacruel
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Tentacruel|44/100|[from] ability: Rain Dish
|-heal|p2a: Tentacruel|50/100|[from] item: Black Sludge
|upkeep
|
|t:|1644175575
|switch|p1a: Latios|Latios, M|73/100
|-damage|p1a: Latios|61/100|[from] Stealth Rock
|turn|22
|
|t:|1644175578
|move|p2a: Tentacruel|Protect|p2a: Tentacruel
|-singleturn|p2a: Tentacruel|Protect
|move|p1a: Latios|Draco Meteor|p2a: Tentacruel
|-activate|p2a: Tentacruel|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Tentacruel|56/100|[from] ability: Rain Dish
|-heal|p1a: Latios|67/100|[from] item: Leftovers
|-heal|p2a: Tentacruel|62/100|[from] item: Black Sludge
|upkeep
|turn|23
|inactive|Spl4sh has 270 seconds left.
|inactive|MTV BRATVA has 240 seconds left.
|
|t:|1644175612
|move|p1a: Latios|Draco Meteor|p2a: Tentacruel
|-damage|p2a: Tentacruel|3/100
|-unboost|p1a: Latios|spa|2
|move|p2a: Tentacruel|Rapid Spin|p1a: Latios
|-damage|p1a: Latios|63/100
|-sideend|p2: Spl4sh|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Tentacruel
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Tentacruel|9/100|[from] ability: Rain Dish
|-heal|p1a: Latios|69/100|[from] item: Leftovers
|-heal|p2a: Tentacruel|15/100|[from] item: Black Sludge
|upkeep
|turn|24
|inactive|MTV BRATVA has 240 seconds left.
|inactive|MTV BRATVA has 210 seconds left.
|
|t:|1644175664
|move|p2a: Tentacruel|Protect|p2a: Tentacruel
|-singleturn|p2a: Tentacruel|Protect
|move|p1a: Latios|Dragon Pulse|p2a: Tentacruel
|-activate|p2a: Tentacruel|move: Protect
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Tentacruel|21/100|[from] ability: Rain Dish
|-heal|p1a: Latios|75/100|[from] item: Leftovers
|-heal|p2a: Tentacruel|27/100|[from] item: Black Sludge
|upkeep
|turn|25
|inactive|Spl4sh has 270 seconds left.
|inactive|MTV BRATVA has 180 seconds left.
|inactive|Spl4sh has 240 seconds left.
|
|t:|1644175726
|move|p1a: Latios|Draco Meteor|p2a: Tentacruel
|-damage|p2a: Tentacruel|0 fnt
|-unboost|p1a: Latios|spa|2
|faint|p2a: Tentacruel
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Latios|81/100|[from] item: Leftovers
|upkeep
|
|t:|1644175734
|switch|p2a: Keldeo|Keldeo-Resolute|94/100
|turn|26
|
|t:|1644175738
|switch|p1a: Gastrodon|Gastrodon, F|100/100
|-damage|p1a: Gastrodon|94/100|[from] Stealth Rock
|-damage|p1a: Gastrodon|82/100|[from] Spikes
|move|p2a: Keldeo|Calm Mind|p2a: Keldeo
|-boost|p2a: Keldeo|spa|1
|-boost|p2a: Keldeo|spd|1
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Gastrodon|88/100|[from] item: Leftovers
|upkeep
|turn|27
|inactive|Spl4sh has 240 seconds left.
|inactive|MTV BRATVA has 180 seconds left.
|
|t:|1644175771
|move|p2a: Keldeo|Secret Sword|p1a: Gastrodon
|-damage|p1a: Gastrodon|43/100
|move|p1a: Gastrodon|Toxic|p2a: Keldeo
|-status|p2a: Keldeo|tox
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Gastrodon|49/100|[from] item: Leftovers
|-damage|p2a: Keldeo|88/100 tox|[from] psn
|upkeep
|turn|28
|inactive|MTV BRATVA has 180 seconds left.
|
|t:|1644175789
|move|p2a: Keldeo|Calm Mind|p2a: Keldeo
|-boost|p2a: Keldeo|spa|1
|-boost|p2a: Keldeo|spd|1
|move|p1a: Gastrodon|Recover|p1a: Gastrodon
|-heal|p1a: Gastrodon|99/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Gastrodon|100/100|[from] item: Leftovers
|-damage|p2a: Keldeo|76/100 tox|[from] psn
|upkeep
|turn|29
|
|t:|1644175794
|move|p2a: Keldeo|Secret Sword|p1a: Gastrodon
|-damage|p1a: Gastrodon|41/100
|move|p1a: Gastrodon|Recover|p1a: Gastrodon
|-heal|p1a: Gastrodon|91/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Gastrodon|97/100|[from] item: Leftovers
|-damage|p2a: Keldeo|57/100 tox|[from] psn
|upkeep
|turn|30
|
|t:|1644175799
|move|p2a: Keldeo|Calm Mind|p2a: Keldeo
|-boost|p2a: Keldeo|spa|1
|-boost|p2a: Keldeo|spd|1
|move|p1a: Gastrodon|Recover|p1a: Gastrodon
|-heal|p1a: Gastrodon|100/100
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Keldeo|32/100 tox|[from] psn
|upkeep
|turn|31
|
|t:|1644175804
|move|p2a: Keldeo|Calm Mind|p2a: Keldeo
|-boost|p2a: Keldeo|spa|1
|-boost|p2a: Keldeo|spd|1
|move|p1a: Gastrodon|Recover||[still]
|-fail|p1a: Gastrodon|heal
|
|-weather|RainDance|[upkeep]
|-damage|p2a: Keldeo|1/100 tox|[from] psn
|upkeep
|turn|32
|inactive|MTV BRATVA has 210 seconds left.
|
|t:|1644175815
|move|p2a: Keldeo|Secret Sword|p1a: Gastrodon
|-damage|p1a: Gastrodon|6/100
|move|p1a: Gastrodon|Recover|p1a: Gastrodon
|-heal|p1a: Gastrodon|56/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Gastrodon|62/100|[from] item: Leftovers
|-damage|p2a: Keldeo|0 fnt|[from] psn
|faint|p2a: Keldeo
|upkeep
|
|t:|1644175822
|switch|p2a: Dragonite|Dragonite, F|100/100
|turn|33
|
|t:|1644175825
|move|p2a: Dragonite|Substitute|p2a: Dragonite
|-start|p2a: Dragonite|Substitute
|-damage|p2a: Dragonite|76/100
|move|p1a: Gastrodon|Toxic||[still]
|-fail|p1a: Gastrodon
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Dragonite|82/100|[from] item: Leftovers
|-heal|p1a: Gastrodon|68/100|[from] item: Leftovers
|upkeep
|turn|34
|
|t:|1644175833
|switch|p1a: Jirachi|Jirachi|63/100
|-damage|p1a: Jirachi|50/100|[from] Spikes
|-damage|p1a: Jirachi|44/100|[from] Stealth Rock
|move|p2a: Dragonite|Dragon Dance|p2a: Dragonite
|-boost|p2a: Dragonite|atk|1
|-boost|p2a: Dragonite|spe|1
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Dragonite|88/100|[from] item: Leftovers
|-heal|p1a: Jirachi|50/100|[from] item: Leftovers
|upkeep
|turn|35
|inactive|Spl4sh has 270 seconds left.
|inactive|Spl4sh has 240 seconds left.
|inactive|Spl4sh has 210 seconds left.
|
|t:|1644175930
|move|p2a: Dragonite|Roost|p2a: Dragonite
|-heal|p2a: Dragonite|100/100
|-singleturn|p2a: Dragonite|move: Roost
|move|p1a: Jirachi|Hidden Power|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-activate|p2a: Dragonite|Substitute|[damage]
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Jirachi|56/100|[from] item: Leftovers
|upkeep
|turn|36
|
|t:|1644175939
|move|p2a: Dragonite|Dragon Dance|p2a: Dragonite
|-boost|p2a: Dragonite|atk|1
|-boost|p2a: Dragonite|spe|1
|move|p1a: Jirachi|Hidden Power|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-end|p2a: Dragonite|Substitute
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Jirachi|62/100|[from] item: Leftovers
|upkeep
|turn|37
|
|t:|1644175943
|move|p2a: Dragonite|Substitute|p2a: Dragonite
|-start|p2a: Dragonite|Substitute
|-damage|p2a: Dragonite|76/100
|move|p1a: Jirachi|Hidden Power|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-end|p2a: Dragonite|Substitute
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Dragonite|82/100|[from] item: Leftovers
|-heal|p1a: Jirachi|68/100|[from] item: Leftovers
|upkeep
|turn|38
|
|t:|1644175949
|move|p2a: Dragonite|Substitute|p2a: Dragonite
|-start|p2a: Dragonite|Substitute
|-damage|p2a: Dragonite|57/100
|move|p1a: Jirachi|Hidden Power|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-end|p2a: Dragonite|Substitute
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Dragonite|63/100|[from] item: Leftovers
|-heal|p1a: Jirachi|74/100|[from] item: Leftovers
|upkeep
|turn|39
|inactive|MTV BRATVA has 240 seconds left.
|
|t:|1644175954
|move|p2a: Dragonite|Roost|p2a: Dragonite
|-heal|p2a: Dragonite|100/100
|-singleturn|p2a: Dragonite|move: Roost
|move|p1a: Jirachi|Thunder|p2a: Dragonite
|-resisted|p2a: Dragonite
|-damage|p2a: Dragonite|95/100
|-status|p2a: Dragonite|par
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Jirachi|80/100|[from] item: Leftovers
|-heal|p2a: Dragonite|100/100 par|[from] item: Leftovers
|upkeep
|turn|40
|
|t:|1644175962
|move|p1a: Jirachi|Hidden Power|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|72/100 par
|move|p2a: Dragonite|Substitute|p2a: Dragonite
|-start|p2a: Dragonite|Substitute
|-damage|p2a: Dragonite|48/100 par
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Jirachi|86/100|[from] item: Leftovers
|-heal|p2a: Dragonite|54/100 par|[from] item: Leftovers
|upkeep
|turn|41
|
|t:|1644175968
|move|p1a: Jirachi|Hidden Power|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-end|p2a: Dragonite|Substitute
|cant|p2a: Dragonite|par
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Jirachi|92/100|[from] item: Leftovers
|-heal|p2a: Dragonite|60/100 par|[from] item: Leftovers
|upkeep
|turn|42
|
|t:|1644175971
|move|p1a: Jirachi|Hidden Power|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|3/100 par
|move|p2a: Dragonite|Roost|p2a: Dragonite
|-heal|p2a: Dragonite|53/100 par
|-singleturn|p2a: Dragonite|move: Roost
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Jirachi|98/100|[from] item: Leftovers
|-heal|p2a: Dragonite|59/100 par|[from] item: Leftovers
|upkeep
|turn|43
|
|t:|1644175976
|move|p1a: Jirachi|Hidden Power|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|6/100 par
|move|p2a: Dragonite|Roost|p2a: Dragonite
|-heal|p2a: Dragonite|56/100 par
|-singleturn|p2a: Dragonite|move: Roost
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Jirachi|100/100|[from] item: Leftovers
|-heal|p2a: Dragonite|63/100 par|[from] item: Leftovers
|upkeep
|turn|44
|
|t:|1644175979
|move|p1a: Jirachi|Hidden Power|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|9/100 par
|move|p2a: Dragonite|Roost|p2a: Dragonite
|-heal|p2a: Dragonite|59/100 par
|-singleturn|p2a: Dragonite|move: Roost
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Dragonite|65/100 par|[from] item: Leftovers
|upkeep
|turn|45
|
|t:|1644175983
|move|p1a: Jirachi|Hidden Power|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|9/100 par
|move|p2a: Dragonite|Roost|p2a: Dragonite
|-heal|p2a: Dragonite|59/100 par
|-singleturn|p2a: Dragonite|move: Roost
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Dragonite|65/100 par|[from] item: Leftovers
|upkeep
|turn|46
|
|t:|1644175987
|move|p1a: Jirachi|Hidden Power|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|4/100 par
|move|p2a: Dragonite|Roost|p2a: Dragonite
|-heal|p2a: Dragonite|54/100 par
|-singleturn|p2a: Dragonite|move: Roost
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Dragonite|60/100 par|[from] item: Leftovers
|upkeep
|turn|47
|
|t:|1644175990
|move|p1a: Jirachi|Hidden Power|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|3/100 par
|cant|p2a: Dragonite|par
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Dragonite|9/100 par|[from] item: Leftovers
|upkeep
|turn|48
|c|☆MTV BRATVA|gg
|
|t:|1644175996
|move|p1a: Jirachi|Hidden Power|p2a: Dragonite
|-supereffective|p2a: Dragonite
|-damage|p2a: Dragonite|0 fnt
|faint|p2a: Dragonite
|
|-weather|RainDance|[upkeep]
|upkeep
|c|☆Spl4sh|gg
|
|t:|1644176000
|switch|p2a: Landorus|Landorus-Therian, M|65/100
|-ability|p2a: Landorus|Intimidate|boost
|-unboost|p1a: Jirachi|atk|1
|turn|49
|
|t:|1644176003
|move|p2a: Landorus|Earthquake|p1a: Jirachi
|-supereffective|p1a: Jirachi
|-damage|p1a: Jirachi|0 fnt
|faint|p1a: Jirachi
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1644176008
|switch|p1a: Latios|Latios, M|81/100
|-damage|p1a: Latios|69/100|[from] Stealth Rock
|turn|50
|
|t:|1644176017
|move|p2a: Landorus|Earthquake|p1a: Latios
|-immune|p1a: Latios|[from] ability: Levitate
|move|p1a: Latios|Surf|p2a: Landorus
|-supereffective|p2a: Landorus
|-damage|p2a: Landorus|0 fnt
|faint|p2a: Landorus
|
|win|MTV BRATVA
