|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1623697915
|gametype|singles
|player|p1|F i l l e|preschooler|
|player|p2|free17untilbkwrd|harlequin|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Hippopotas, L5, M|item
|poke|p1|Drifloon, L5, F|item
|poke|p1|Drilbur, L5, M|item
|poke|p1|Abra, L5, F|item
|poke|p1|Mienfoo, L5, F|item
|poke|p1|Clamperl, L5, M|item
|poke|p2|Gastly, L5, F|item
|poke|p2|Ferroseed, L5, F|item
|poke|p2|Lickitung, L5, F|item
|poke|p2|Staryu, L5|item
|poke|p2|Croagunk, L5, F|item
|poke|p2|Vullaby, L5, F|item
|teampreview
|c|☆F i l l e|hf
|inactive|F i l l e has 270 seconds left.
|c|+daunt vs|hf
|c|+daunt vs|-fran17
|inactive|F i l l e has 240 seconds left.
|c|+Eseque|:eyes: :eyes: :eyes:
|inactive|F i l l e has 210 seconds left.
|c|+067jox|GO FILLE
|c|+Coalette|Go jox
|c|+daunt vs|jox u ugly af
|inactive|F i l l e has 180 seconds left.
|c|+daunt vs|-not fran17 
|c|+daunt vs|-yes dvs
|c|+Eseque|+Coalette: Go jox
|c|+Eseque|spooky
|c|+Eseque|(jk)
|c|+Eseque|hello dvs
|inactive|F i l l e has 150 seconds left.
|
|t:|1623698066
|start
|switch|p1a: John Cena|Hippopotas, L5, M|100/100
|switch|p2a: Gastly|Gastly, L5, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p1a: John Cena
|turn|1
|c|+Fantos13|filet <3
|c|+067jox|you will not get a discount on my only fans daunt
|
|t:|1623698073
|move|p2a: Gastly|Taunt|p1a: John Cena
|-start|p1a: John Cena|move: Taunt
|move|p1a: John Cena|Crunch|p2a: Gastly
|-supereffective|p2a: Gastly
|-damage|p2a: Gastly|34/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gastly|29/100|[from] Sandstorm
|upkeep
|turn|2
|
|t:|1623698078
|switch|p2a: Ferroseed|Ferroseed, L5, F|100/100
|move|p1a: John Cena|Crunch|p2a: Ferroseed
|-resisted|p2a: Ferroseed
|-damage|p2a: Ferroseed|91/100
|-unboost|p2a: Ferroseed|def|1
|-damage|p1a: John Cena|92/100|[from] ability: Iron Barbs|[of] p2a: Ferroseed
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|3
|
|t:|1623698081
|switch|p1a: CAT FLIP|Mienfoo, L5, F|100/100
|move|p2a: Ferroseed|Stealth Rock|p1a: CAT FLIP
|-sidestart|p1: F i l l e|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: CAT FLIP|96/100|[from] Sandstorm
|upkeep
|turn|4
|inactive|F i l l e has 240 seconds left.
|
|t:|1623698091
|switch|p2a: Croagunk|Croagunk, L5, F|100/100
|move|p1a: CAT FLIP|High Jump Kick|p2a: Croagunk
|-resisted|p2a: Croagunk
|-damage|p2a: Croagunk|60/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: CAT FLIP|91/100|[from] Sandstorm
|-damage|p2a: Croagunk|55/100|[from] Sandstorm
|upkeep
|turn|5
|
|t:|1623698100
|switch|p1a: 067Jox|Abra, L5, F|100/100
|move|p2a: Croagunk|Drain Punch|p1a: 067Jox
|-resisted|p1a: 067Jox
|-damage|p1a: 067Jox|53/100
|-heal|p2a: Croagunk|78/100|[from] drain|[of] p1a: 067Jox
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Croagunk|73/100|[from] Sandstorm
|upkeep
|turn|6
|
|t:|1623698107
|switch|p1a: John Cena|Hippopotas, L5, M|92/100
|-damage|p1a: John Cena|87/100|[from] Stealth Rock
|switch|p2a: Vullaby|Vullaby, L5, F|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Vullaby|96/100|[from] Sandstorm
|upkeep
|turn|7
|
|t:|1623698110
|move|p2a: Vullaby|Taunt|p1a: John Cena
|-start|p1a: John Cena|move: Taunt
|cant|p1a: John Cena|move: Taunt|Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Vullaby|92/100|[from] Sandstorm
|upkeep
|turn|8
|
|t:|1623698114
|move|p2a: Vullaby|Air Slash|p1a: John Cena
|-damage|p1a: John Cena|57/100
|move|p1a: John Cena|Rock Tomb|p2a: Vullaby|[miss]
|-miss|p1a: John Cena|p2a: Vullaby
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Vullaby|88/100|[from] Sandstorm
|upkeep
|turn|9
|inactive|F i l l e has 270 seconds left.
|
|t:|1623698127
|switch|p2a: Staryu|Staryu, L5|100/100
|move|p1a: John Cena|Rock Tomb|p2a: Staryu
|-damage|p2a: Staryu|81/100
|-unboost|p2a: Staryu|spe|1
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Staryu|77/100|[from] Sandstorm
|-end|p1a: John Cena|move: Taunt
|upkeep
|turn|10
|inactive|F i l l e has 270 seconds left.
|
|t:|1623698145
|move|p2a: Staryu|Surf|p1a: John Cena
|-supereffective|p1a: John Cena
|-damage|p1a: John Cena|0 fnt
|faint|p1a: John Cena
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Staryu|72/100|[from] Sandstorm
|upkeep
|c|+dcae|did u forget water types exist fille
|c|+067jox|dcae i dont know if you see it 
|c|+067jox|but fille has a water type himself
|inactive|F i l l e has 240 seconds left.
|c|+dcae|i guess he didnt completely forget
|c|+daunt vs|i dont see any water type jox
|c|+daunt vs|how i can fix that?
|c|+Niko|Fran says hf
|inactive|F i l l e has 210 seconds left.
|c|+daunt vs|he does
|c|+Eseque|https://www.favrspecs.com/en/opticians/in/andorra-la-vella/1062/
|c|+Eseque|dvs
|
|t:|1623698230
|switch|p1a: Eseque-kun|Drilbur, L5, M|100/100
|-damage|p1a: Eseque-kun|96/100|[from] Stealth Rock
|turn|11
|c|+daunt vs|thanks eseque
|
|t:|1623698255
|switch|p2a: Gastly|Gastly, L5, F|29/100
|move|p1a: Eseque-kun|Earthquake|p2a: Gastly
|-immune|p2a: Gastly|[from] ability: Levitate
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gastly|24/100|[from] Sandstorm
|upkeep
|turn|12
|
|t:|1623698258
|move|p2a: Gastly|Will-O-Wisp|p1a: Eseque-kun
|-status|p1a: Eseque-kun|brn
|move|p1a: Eseque-kun|Rock Slide|p2a: Gastly
|-damage|p2a: Gastly|0 fnt
|faint|p2a: Gastly
|-damage|p1a: Eseque-kun|87/100 brn|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Eseque-kun|79/100 brn|[from] brn
|upkeep
|c|+H.M.N.I.P|Fran said hf
|
|t:|1623698266
|switch|p2a: Vullaby|Vullaby, L5, F|88/100
|turn|13
|
|t:|1623698279
|move|p1a: Eseque-kun|Swords Dance|p1a: Eseque-kun
|-boost|p1a: Eseque-kun|atk|2
|move|p2a: Vullaby|Nasty Plot|p2a: Vullaby
|-boost|p2a: Vullaby|spa|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Vullaby|84/100|[from] Sandstorm
|-damage|p1a: Eseque-kun|70/100 brn|[from] brn
|upkeep
|turn|14
|
|t:|1623698285
|move|p1a: Eseque-kun|Rock Slide|p2a: Vullaby
|-supereffective|p2a: Vullaby
|-damage|p2a: Vullaby|8/100
|-ability|p2a: Vullaby|Weak Armor|boost
|-unboost|p2a: Vullaby|def|1
|-boost|p2a: Vullaby|spe|1
|-damage|p1a: Eseque-kun|61/100 brn|[from] item: Life Orb
|cant|p2a: Vullaby|flinch
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Vullaby|4/100|[from] Sandstorm
|-damage|p1a: Eseque-kun|53/100 brn|[from] brn
|upkeep
|turn|15
|inactive|F i l l e has 210 seconds left.
|
|t:|1623698291
|move|p2a: Vullaby|Air Slash|p1a: Eseque-kun
|-crit|p1a: Eseque-kun
|-damage|p1a: Eseque-kun|0 fnt
|faint|p1a: Eseque-kun
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Vullaby|0 fnt|[from] Sandstorm
|faint|p2a: Vullaby
|upkeep
|inactive|F i l l e has 210 seconds left.
|
|t:|1623698315
|switch|p1a: 067Jox|Abra, L5, F|53/100
|switch|p2a: Lickitung|Lickitung, L5, F|100/100
|turn|16
|
|t:|1623698320
|move|p1a: 067Jox|Knock Off|p2a: Lickitung
|-damage|p2a: Lickitung|97/100
|-enditem|p2a: Lickitung|Eviolite|[from] move: Knock Off|[of] p1a: 067Jox
|move|p2a: Lickitung|Dragon Tail|p1a: 067Jox
|-damage|p1a: 067Jox|6/100
|drag|p1a: Klutze|Drifloon, L5, F|100/100
|-damage|p1a: Klutze|77/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Klutze|74/100|[from] Sandstorm
|-damage|p2a: Lickitung|93/100|[from] Sandstorm
|upkeep
|turn|17
|
|t:|1623698328
|move|p1a: Klutze|Will-O-Wisp|p2a: Lickitung
|-status|p2a: Lickitung|brn
|move|p2a: Lickitung|Dragon Tail|p1a: Klutze
|-damage|p1a: Klutze|62/100
|drag|p1a: Osh|Clamperl, L5, M|100/100
|-damage|p1a: Osh|91/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Osh|86/100|[from] Sandstorm
|-damage|p2a: Lickitung|89/100 brn|[from] Sandstorm
|-damage|p2a: Lickitung|78/100 brn|[from] brn
|upkeep
|turn|18
|
|t:|1623698334
|move|p1a: Osh|Surf|p2a: Lickitung
|-damage|p2a: Lickitung|0 fnt
|faint|p2a: Lickitung
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Osh|81/100|[from] Sandstorm
|upkeep
|
|t:|1623698338
|switch|p2a: Croagunk|Croagunk, L5, F|73/100
|turn|19
|
|t:|1623698345
|move|p1a: Osh|Ice Beam|p2a: Croagunk
|-damage|p2a: Croagunk|5/100
|move|p2a: Croagunk|Thunder Punch|p1a: Osh
|-supereffective|p1a: Osh
|-damage|p1a: Osh|15/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Osh|10/100|[from] Sandstorm
|-damage|p2a: Croagunk|0 fnt|[from] Sandstorm
|faint|p2a: Croagunk
|upkeep
|
|t:|1623698348
|switch|p2a: Staryu|Staryu, L5|72/100
|turn|20
|inactive|F i l l e has 240 seconds left.
|
|t:|1623698372
|move|p2a: Staryu|Surf|p1a: Osh
|-resisted|p1a: Osh
|-damage|p1a: Osh|0 fnt
|faint|p1a: Osh
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Staryu|67/100|[from] Sandstorm
|upkeep
|
|t:|1623698378
|switch|p1a: CAT FLIP|Mienfoo, L5, F|91/100
|-damage|p1a: CAT FLIP|86/100|[from] Stealth Rock
|turn|21
|
|t:|1623698382
|move|p1a: CAT FLIP|High Jump Kick|p2a: Staryu
|-damage|p2a: Staryu|0 fnt
|faint|p2a: Staryu
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: CAT FLIP|81/100|[from] Sandstorm
|upkeep
|
|t:|1623698384
|switch|p2a: Ferroseed|Ferroseed, L5, F|91/100
|turn|22
|
|t:|1623698386
|move|p1a: CAT FLIP|High Jump Kick|p2a: Ferroseed
|-supereffective|p2a: Ferroseed
|-damage|p2a: Ferroseed|0 fnt
|-damage|p1a: CAT FLIP|72/100|[from] ability: Iron Barbs|[of] p2a: Ferroseed
|faint|p2a: Ferroseed
|
|win|F i l l e
|c|☆F i l l e|gg
|c|+067jox|GG
