|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1643937968
|gametype|singles
|player|p1|The Dovahneer|hilbert-wonderlauncher|
|player|p2|mentalsoft|lance-gen3|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Terrakion|item
|poke|p1|Ferrothorn, M|item
|poke|p1|Landorus-Therian, M|item
|poke|p1|Slowking, M|item
|poke|p1|Volcarona, F|item
|poke|p1|Excadrill, M|item
|poke|p2|Skarmory, M|item
|poke|p2|Garchomp, M|item
|poke|p2|Terrakion|item
|poke|p2|Gengar, F|item
|poke|p2|Jirachi|item
|poke|p2|Latios, M|item
|teampreview
|c|☆mentalsoft|hf
|c|☆The Dovahneer|u2
|inactive|The Dovahneer has 270 seconds left.
|
|t:|1643938004
|start
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|switch|p2a: Skarmory|Skarmory, M|100/100
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Skarmory|atk|1
|turn|1
|inactive|mentalsoft has 270 seconds left.
|
|t:|1643938037
|move|p1a: Landorus|Stealth Rock|p2a: Skarmory
|-sidestart|p2: mentalsoft|move: Stealth Rock
|move|p2a: Skarmory|Stealth Rock|p1a: Landorus
|-sidestart|p1: The Dovahneer|move: Stealth Rock
|
|upkeep
|turn|2
|
|t:|1643938043
|move|p1a: Landorus|U-turn|p2a: Skarmory
|-resisted|p2a: Skarmory
|-damage|p2a: Skarmory|95/100
|
|t:|1643938045
|switch|p1a: Excadrill|Excadrill, M|100/100|[from]move: U-turn
|-damage|p1a: Excadrill|97/100|[from] Stealth Rock
|-ability|p1a: Excadrill|Mold Breaker
|move|p2a: Skarmory|Spikes|p1a: Excadrill
|-sidestart|p1: The Dovahneer|Spikes
|
|-heal|p1a: Excadrill|100/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1643938052
|switch|p2a: Gengar|Gengar, F|100/100
|-damage|p2a: Gengar|88/100|[from] Stealth Rock
|move|p1a: Excadrill|Earthquake|p2a: Gengar
|-supereffective|p2a: Gengar
|-damage|p2a: Gengar|0 fnt
|faint|p2a: Gengar
|
|upkeep
|
|t:|1643938056
|switch|p2a: Garchomp|Garchomp, M|100/100
|-damage|p2a: Garchomp|94/100|[from] Stealth Rock
|turn|4
|
|t:|1643938070
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-damage|p1a: Landorus|88/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: Garchomp|atk|1
|move|p2a: Garchomp|Earthquake|p1a: Landorus
|-immune|p1a: Landorus
|
|upkeep
|turn|5
|
|t:|1643938074
|move|p2a: Garchomp|Hidden Power|p1a: Landorus
|-supereffective|p1a: Landorus
|-damage|p1a: Landorus|0 fnt
|faint|p1a: Landorus
|-damage|p2a: Garchomp|85/100|[from] item: Life Orb
|
|upkeep
|
|t:|1643938082
|switch|p1a: Slowking|Slowking, M|100/100
|-damage|p1a: Slowking|88/100|[from] Spikes
|-damage|p1a: Slowking|76/100|[from] Stealth Rock
|turn|6
|
|t:|1643938099
|switch|p2a: Jirachi|Jirachi|100/100
|-damage|p2a: Jirachi|94/100|[from] Stealth Rock
|move|p1a: Slowking|Scald|p2a: Jirachi
|-damage|p2a: Jirachi|66/100
|
|-heal|p1a: Slowking|82/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1643938103
|move|p2a: Jirachi|U-turn|p1a: Slowking
|-supereffective|p1a: Slowking
|-damage|p1a: Slowking|41/100
|
|t:|1643938121
|switch|p2a: Latios|Latios, M|100/100|[from]move: U-turn
|-damage|p2a: Latios|88/100|[from] Stealth Rock
|move|p1a: Slowking|Scald|p2a: Latios
|-resisted|p2a: Latios
|-damage|p2a: Latios|73/100
|
|-heal|p1a: Slowking|47/100|[from] item: Leftovers
|upkeep
|turn|8
|inactive|mentalsoft has 270 seconds left.
|
|t:|1643938149
|switch|p1a: Ferrothorn|Ferrothorn, M|100/100
|-damage|p1a: Ferrothorn|95/100|[from] Stealth Rock
|-damage|p1a: Ferrothorn|82/100|[from] Spikes
|move|p2a: Latios|Dragon Pulse|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|57/100
|
|-heal|p1a: Ferrothorn|63/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1643938157
|switch|p2a: Garchomp|Garchomp, M|85/100
|-damage|p2a: Garchomp|78/100|[from] Stealth Rock
|move|p1a: Ferrothorn|Leech Seed|p2a: Garchomp
|-start|p2a: Garchomp|move: Leech Seed
|
|-heal|p1a: Ferrothorn|69/100|[from] item: Leftovers
|-damage|p2a: Garchomp|66/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|82/100|[silent]
|upkeep
|turn|10
|
|t:|1643938173
|move|p2a: Garchomp|Earthquake|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|41/100
|-damage|p2a: Garchomp|56/100|[from] item: Life Orb
|move|p1a: Ferrothorn|Power Whip|p2a: Garchomp
|-damage|p2a: Garchomp|20/100
|-damage|p1a: Ferrothorn|29/100|[from] ability: Rough Skin|[of] p2a: Garchomp
|
|-heal|p1a: Ferrothorn|35/100|[from] item: Leftovers
|-damage|p2a: Garchomp|8/100|[from] Leech Seed|[of] p1a: Ferrothorn
|-heal|p1a: Ferrothorn|47/100|[silent]
|upkeep
|turn|11
|
|t:|1643938184
|move|p2a: Garchomp|Fire Blast|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-crit|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|-damage|p2a: Garchomp|0 fnt|[from] item: Life Orb
|faint|p2a: Garchomp
|
|upkeep
|
|t:|1643938196
|switch|p2a: Terrakion|Terrakion|100/100
|switch|p1a: Excadrill|Excadrill, M|100/100
|-damage|p2a: Terrakion|94/100|[from] Stealth Rock
|-damage|p1a: Excadrill|88/100|[from] Spikes
|-damage|p1a: Excadrill|85/100|[from] Stealth Rock
|-ability|p1a: Excadrill|Mold Breaker
|turn|12
|
|t:|1643938202
|move|p1a: Excadrill|Protect|p1a: Excadrill
|-singleturn|p1a: Excadrill|Protect
|move|p2a: Terrakion|Close Combat|p1a: Excadrill
|-activate|p1a: Excadrill|move: Protect
|
|-heal|p1a: Excadrill|91/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1643938210
|switch|p1a: Slowking|Slowking, M|80/100
|-damage|p1a: Slowking|68/100|[from] Spikes
|-damage|p1a: Slowking|55/100|[from] Stealth Rock
|move|p2a: Terrakion|Close Combat|p1a: Slowking
|-resisted|p1a: Slowking
|-crit|p1a: Slowking
|-damage|p1a: Slowking|0 fnt
|-unboost|p2a: Terrakion|def|1
|-unboost|p2a: Terrakion|spd|1
|faint|p1a: Slowking
|
|upkeep
|
|t:|1643938212
|switch|p1a: Terrakion|Terrakion|100/100
|-damage|p1a: Terrakion|88/100|[from] Spikes
|-damage|p1a: Terrakion|82/100|[from] Stealth Rock
|turn|14
|
|t:|1643938231
|move|p1a: Terrakion|Close Combat|p2a: Terrakion
|-supereffective|p2a: Terrakion
|-damage|p2a: Terrakion|0 fnt
|-unboost|p1a: Terrakion|def|1
|-unboost|p1a: Terrakion|spd|1
|faint|p2a: Terrakion
|
|upkeep
|
|t:|1643938237
|switch|p2a: Latios|Latios, M|73/100
|-damage|p2a: Latios|61/100|[from] Stealth Rock
|turn|15
|
|t:|1643938245
|move|p1a: Terrakion|Close Combat|p2a: Latios
|-resisted|p2a: Latios
|-damage|p2a: Latios|21/100
|-unboost|p1a: Terrakion|def|1
|-unboost|p1a: Terrakion|spd|1
|move|p2a: Latios|Surf|p1a: Terrakion
|-supereffective|p1a: Terrakion
|-damage|p1a: Terrakion|0 fnt
|faint|p1a: Terrakion
|
|upkeep
|
|t:|1643938247
|switch|p1a: Excadrill|Excadrill, M|91/100
|-damage|p1a: Excadrill|79/100|[from] Spikes
|-damage|p1a: Excadrill|75/100|[from] Stealth Rock
|-ability|p1a: Excadrill|Mold Breaker
|turn|16
|
|t:|1643938255
|move|p2a: Latios|Surf|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|5/100
|move|p1a: Excadrill|Rapid Spin|p2a: Latios
|-damage|p2a: Latios|13/100
|-sideend|p1: The Dovahneer|Spikes|[from] move: Rapid Spin|[of] p1a: Excadrill
|-sideend|p1: The Dovahneer|Stealth Rock|[from] move: Rapid Spin|[of] p1a: Excadrill
|
|-heal|p1a: Excadrill|11/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1643938261
|move|p1a: Excadrill|Protect|p1a: Excadrill
|-singleturn|p1a: Excadrill|Protect
|move|p2a: Latios|Surf|p1a: Excadrill
|-activate|p1a: Excadrill|move: Protect
|
|-heal|p1a: Excadrill|17/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1643938263
|move|p2a: Latios|Surf|p1a: Excadrill
|-supereffective|p1a: Excadrill
|-damage|p1a: Excadrill|0 fnt
|faint|p1a: Excadrill
|
|upkeep
|
|t:|1643938266
|switch|p1a: Volcarona|Volcarona, F|100/100
|turn|19
|
|t:|1643938272
|move|p2a: Latios|Surf|p1a: Volcarona
|-supereffective|p1a: Volcarona
|-damage|p1a: Volcarona|0 fnt
|faint|p1a: Volcarona
|
|win|mentalsoft
|c|☆The Dovahneer|gg
|c|☆mentalsoft|gg
