|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1626556471
|gametype|singles
|player|p1|brewfasa|jasmine|
|player|p2|F i l l e|wallace|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Porygon, L5|item
|poke|p1|Mienfoo, L5, M|item
|poke|p1|Pawniard, L5, M|item
|poke|p1|Frillish, L5, F|item
|poke|p1|Diglett, L5, M|item
|poke|p1|Natu, L5, M|item
|poke|p2|Gastly, L5, M|item
|poke|p2|Drifloon, L5, F|item
|poke|p2|Trapinch, L5, F|item
|poke|p2|Abra, L5, M|item
|poke|p2|Magnemite, L5|item
|poke|p2|Ferroseed, L5, F|item
|teampreview
|c|☆F i l l e|hf bro
|inactive|brewfasa has 270 seconds left.
|inactive|F i l l e has 270 seconds left.
|c|☆brewfasa|u2 man
|inactive|brewfasa has 240 seconds left.
|inactive|F i l l e has 240 seconds left.
|
|t:|1626556554
|start
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100
|switch|p2a: ForTheScrubs|Drifloon, L5, F|100/100
|turn|1
|c|+Dreamcatcher UwU|go feetille
|
|t:|1626556571
|switch|p1a: Pawniard|Pawniard, L5, M|100/100
|move|p2a: ForTheScrubs|Acrobatics|p1a: Pawniard
|-enditem|p2a: ForTheScrubs|Flying Gem|[from] gem
|-resisted|p1a: Pawniard
|-damage|p1a: Pawniard|67/100
|
|upkeep
|turn|2
|
|t:|1626556588
|move|p2a: ForTheScrubs|Will-O-Wisp|p1a: Pawniard|[miss]
|-miss|p2a: ForTheScrubs|p1a: Pawniard
|move|p1a: Pawniard|Stealth Rock|p2a: ForTheScrubs
|-sidestart|p2: F i l l e|move: Stealth Rock
|
|upkeep
|turn|3
|inactive|brewfasa has 270 seconds left.
|
|t:|1626556611
|move|p2a: ForTheScrubs|Will-O-Wisp|p1a: Pawniard
|-status|p1a: Pawniard|brn
|move|p1a: Pawniard|Iron Head|p2a: ForTheScrubs
|-damage|p2a: ForTheScrubs|74/100
|
|-damage|p1a: Pawniard|58/100 brn|[from] brn
|upkeep
|turn|4
|inactive|brewfasa has 270 seconds left.
|inactive|F i l l e has 270 seconds left.
|
|t:|1626556649
|switch|p2a: Im A scrub|Magnemite, L5|100/100
|-damage|p2a: Im A scrub|95/100|[from] Stealth Rock
|move|p1a: Pawniard|Iron Head|p2a: Im A scrub
|-resisted|p2a: Im A scrub
|-damage|p2a: Im A scrub|90/100
|
|-damage|p1a: Pawniard|48/100 brn|[from] brn
|upkeep
|turn|5
|inactive|F i l l e has 270 seconds left.
|inactive|brewfasa has 270 seconds left.
|
|t:|1626556679
|move|p2a: Im A scrub|Volt Switch|p1a: Pawniard
|-damage|p1a: Pawniard|0 fnt
|faint|p1a: Pawniard
|inactive|F i l l e has 270 seconds left.
|
|t:|1626556706
|switch|p2a: ForTheScrubs|Drifloon, L5, F|74/100|[from]move: Volt Switch
|-damage|p2a: ForTheScrubs|50/100|[from] Stealth Rock
|
|upkeep
|inactive|brewfasa has 240 seconds left.
|c|+Kipkluif|fille if you win I will post feet
|c|☆F i l l e|omgomgomgomg
|inactive|brewfasa has 210 seconds left.
|c|☆F i l l e|Fatty can you forfeit?
|c|☆F i l l e|from one bro to another?
|c|☆brewfasa|lol
|c|☆F i l l e|I'll owe you one
|c|☆brewfasa|idk if u can accomodate
|c|+fiend hound|i hate my friends 
|inactive|brewfasa has 180 seconds left.
|c|☆F i l l e|you haven't seen my nudes yet
|c|+sparksblade|yo can we tourban fille now
|c|+sparksblade|expertly baited
|c|+daunt vs|ban fille
|inactive|brewfasa has 150 seconds left.
|
|t:|1626556830
|switch|p1a: Frillish|Frillish, L5, F|100/100
|turn|6
|
|t:|1626556848
|move|p2a: ForTheScrubs|Destiny Bond|p2a: ForTheScrubs
|-singlemove|p2a: ForTheScrubs|Destiny Bond
|move|p1a: Frillish|Will-O-Wisp|p2a: ForTheScrubs
|-status|p2a: ForTheScrubs|brn
|
|-damage|p2a: ForTheScrubs|39/100 brn|[from] brn
|upkeep
|turn|7
|c|+Gummy|i was gonna say go fille but after seeing the above logs
|
|t:|1626556857
|move|p2a: ForTheScrubs|Shadow Ball|p1a: Frillish
|-supereffective|p1a: Frillish
|-damage|p1a: Frillish|52/100
|move|p1a: Frillish|Will-O-Wisp|p2a: ForTheScrubs
|-fail|p2a: ForTheScrubs|brn
|
|-damage|p2a: ForTheScrubs|27/100 brn|[from] brn
|upkeep
|turn|8
|c|+Gummy|brewfasa might have to take this one
|
|t:|1626556866
|move|p2a: ForTheScrubs|Will-O-Wisp|p1a: Frillish|[miss]
|-miss|p2a: ForTheScrubs|p1a: Frillish
|move|p1a: Frillish|Recover|p1a: Frillish
|-heal|p1a: Frillish|100/100
|
|-damage|p2a: ForTheScrubs|16/100 brn|[from] brn
|upkeep
|turn|9
|c|+daunt vs|F
|
|t:|1626556879
|move|p2a: ForTheScrubs|Will-O-Wisp|p1a: Frillish
|-status|p1a: Frillish|brn
|move|p1a: Frillish|Recover||[still]
|-fail|p1a: Frillish|heal
|
|-damage|p2a: ForTheScrubs|4/100 brn|[from] brn
|-damage|p1a: Frillish|88/100 brn|[from] brn
|upkeep
|turn|10
|inactive|F i l l e has 270 seconds left.
|inactive|brewfasa has 150 seconds left.
|inactive|F i l l e has 240 seconds left.
|
|t:|1626556923
|switch|p2a: VivaLeScrubs|Gastly, L5, M|100/100
|-damage|p2a: VivaLeScrubs|90/100|[from] Stealth Rock
|move|p1a: Frillish|Recover|p1a: Frillish
|-heal|p1a: Frillish|100/100 brn
|
|-damage|p1a: Frillish|88/100 brn|[from] brn
|upkeep
|turn|11
|inactive|brewfasa has 150 seconds left.
|
|t:|1626556935
|move|p2a: VivaLeScrubs|Shadow Ball|p1a: Frillish
|-supereffective|p1a: Frillish
|-damage|p1a: Frillish|0 fnt
|faint|p1a: Frillish
|-damage|p2a: VivaLeScrubs|85/100|[from] item: Life Orb
|
|upkeep
|
|t:|1626556948
|switch|p1a: Diglett|Diglett, L5, M|100/100
|turn|12
|
|t:|1626556966
|switch|p2a: ForTheScrubs|Drifloon, L5, F|4/100 brn
|-damage|p2a: ForTheScrubs|0 fnt|[from] Stealth Rock
|faint|p2a: ForTheScrubs
|move|p1a: Diglett|Substitute|p1a: Diglett
|-start|p1a: Diglett|Substitute
|-damage|p1a: Diglett|78/100
|
|upkeep
|
|t:|1626556980
|switch|p2a: The Coalition!|Trapinch, L5, F|100/100
|-damage|p2a: The Coalition!|96/100|[from] Stealth Rock
|turn|13
|
|t:|1626556985
|move|p1a: Diglett|Earthquake|p2a: The Coalition!
|-damage|p2a: The Coalition!|44/100
|-damage|p1a: Diglett|73/100|[from] item: Life Orb
|move|p2a: The Coalition!|Earthquake|p1a: Diglett
|-end|p1a: Diglett|Substitute
|
|upkeep
|turn|14
|inactive|brewfasa has 150 seconds left.
|inactive|F i l l e has 270 seconds left.
|c|☆F i l l e|hm
|
|t:|1626557001
|move|p2a: The Coalition!|Feint|p1a: Diglett
|-crit|p1a: Diglett
|-damage|p1a: Diglett|17/100
|move|p1a: Diglett|Earthquake|p2a: The Coalition!
|-damage|p2a: The Coalition!|0 fnt
|faint|p2a: The Coalition!
|-damage|p1a: Diglett|12/100|[from] item: Life Orb
|
|upkeep
|
|t:|1626557026
|switch|p2a: Scrubelicious|Ferroseed, L5, F|100/100
|-damage|p2a: Scrubelicious|96/100|[from] Stealth Rock
|turn|15
|inactive|brewfasa has 150 seconds left.
|inactive|brewfasa has 120 seconds left.
|
|t:|1626557084
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100
|move|p2a: Scrubelicious|Giga Drain|p1a: Mienfoo
|-damage|p1a: Mienfoo|72/100
|-heal|p2a: Scrubelicious|100/100|[from] drain|[of] p1a: Mienfoo
|
|upkeep
|turn|16
|
|t:|1626557098
|move|p1a: Mienfoo|Knock Off|p2a: Scrubelicious
|-resisted|p2a: Scrubelicious
|-damage|p2a: Scrubelicious|96/100
|-damage|p1a: Mienfoo|62/100|[from] ability: Iron Barbs|[of] p2a: Scrubelicious
|-enditem|p2a: Scrubelicious|Eviolite|[from] move: Knock Off|[of] p1a: Mienfoo
|move|p2a: Scrubelicious|Spikes|p1a: Mienfoo
|-sidestart|p1: brewfasa|Spikes
|
|upkeep
|turn|17
|
|t:|1626557113
|move|p1a: Mienfoo|U-turn|p2a: Scrubelicious
|-damage|p2a: Scrubelicious|73/100
|-damage|p1a: Mienfoo|53/100|[from] ability: Iron Barbs|[of] p2a: Scrubelicious
|
|t:|1626557117
|switch|p1a: Natu|Natu, L5, M|100/100|[from]move: U-turn
|move|p2a: Scrubelicious|Giga Drain|p1a: Natu
|-resisted|p1a: Natu
|-damage|p1a: Natu|87/100
|-heal|p2a: Scrubelicious|82/100|[from] drain|[of] p1a: Natu
|
|upkeep
|turn|18
|inactive|F i l l e has 270 seconds left.
|
|t:|1626557139
|move|p1a: Natu|Calm Mind|p1a: Natu
|-boost|p1a: Natu|spa|1
|-boost|p1a: Natu|spd|1
|move|p2a: Scrubelicious|Thunderbolt|p1a: Natu
|-supereffective|p1a: Natu
|-damage|p1a: Natu|61/100
|
|upkeep
|turn|19
|c|+fiend hound|wait
|c|+sparksblade|who
|c|+fiend hound|i didnt notice this 
|inactive|brewfasa has 90 seconds left.
|inactive|brewfasa has 60 seconds left.
|
|t:|1626557201
|switch|p2a: Im A scrub|Magnemite, L5|90/100
|-damage|p2a: Im A scrub|85/100|[from] Stealth Rock
|move|p1a: Natu|Roost|p1a: Natu
|-heal|p1a: Natu|100/100
|-singleturn|p1a: Natu|move: Roost
|
|upkeep
|turn|20
|inactive|F i l l e has 270 seconds left.
|inactive|brewfasa has 60 seconds left.
|
|t:|1626557217
|move|p2a: Im A scrub|Thunderbolt|p1a: Natu
|-supereffective|p1a: Natu
|-damage|p1a: Natu|22/100
|move|p1a: Natu|Psychic|p2a: Im A scrub
|-resisted|p2a: Im A scrub
|-damage|p2a: Im A scrub|37/100
|
|upkeep
|turn|21
|inactive|brewfasa has 60 seconds left.
|inactive|F i l l e has 270 seconds left.
|
|t:|1626557236
|switch|p1a: Diglett|Diglett, L5, M|12/100
|-damage|p1a: Diglett|0 fnt|[from] Spikes
|faint|p1a: Diglett
|move|p2a: Im A scrub|Thunderbolt|p1: Diglett|[notarget]
|-fail|p2a: Im A scrub
|
|upkeep
|
|t:|1626557243
|switch|p1a: Porygon|Porygon, L5|100/100
|-damage|p1a: Porygon|89/100|[from] Spikes
|-ability|p1a: Porygon|Magnet Pull|[from] ability: Trace|[of] p2a: Im A scrub
|turn|22
|
|t:|1626557249
|move|p2a: Im A scrub|Thunderbolt|p1a: Porygon
|-damage|p1a: Porygon|50/100
|-status|p1a: Porygon|par
|move|p1a: Porygon|Thunder Wave|p2a: Im A scrub
|-status|p2a: Im A scrub|par
|
|upkeep
|turn|23
|c|☆F i l l e|-
|inactive|brewfasa has 60 seconds left.
|c|☆F i l l e|sorry about that one
|c|☆brewfasa|nw
|
|t:|1626557262
|cant|p2a: Im A scrub|par
|cant|p1a: Porygon|par
|
|upkeep
|turn|24
|
|t:|1626557265
|move|p2a: Im A scrub|Thunderbolt|p1a: Porygon
|-damage|p1a: Porygon|12/100 par
|cant|p1a: Porygon|par
|
|upkeep
|turn|25
|c|☆F i l l e|it's unlikely to matter tho
|c|☆F i l l e|yo
|
|t:|1626557273
|move|p2a: Im A scrub|Thunderbolt|p1a: Porygon
|-damage|p1a: Porygon|0 fnt
|faint|p1a: Porygon
|
|upkeep
|c|☆F i l l e|this is an ugly finish 
|c|☆F i l l e|smfh
|inactive|brewfasa has 60 seconds left.
|
|t:|1626557302
|switch|p1a: Natu|Natu, L5, M|22/100
|turn|26
|
|t:|1626557311
|switch|p2a: VivaLeScrubs|Gastly, L5, M|85/100
|-damage|p2a: VivaLeScrubs|74/100|[from] Stealth Rock
|move|p1a: Natu|Roost|p1a: Natu
|-heal|p1a: Natu|74/100
|-singleturn|p1a: Natu|move: Roost
|
|upkeep
|turn|27
|c|☆brewfasa|gg
|c|☆F i l l e|gg
|
|t:|1626557323
|move|p2a: VivaLeScrubs|Shadow Ball|p1a: Natu
|-supereffective|p1a: Natu
|-damage|p1a: Natu|0 fnt
|faint|p1a: Natu
|-damage|p2a: VivaLeScrubs|69/100|[from] item: Life Orb
|
|upkeep
|
|t:|1626557329
|switch|p1a: Mienfoo|Mienfoo, L5, M|86/100
|-damage|p1a: Mienfoo|77/100|[from] Spikes
|turn|28
|
|t:|1626557333
|move|p2a: VivaLeScrubs|Sludge Bomb|p1a: Mienfoo
|-crit|p1a: Mienfoo
|-damage|p1a: Mienfoo|0 fnt
|faint|p1a: Mienfoo
|-damage|p2a: VivaLeScrubs|64/100|[from] item: Life Orb
|
|win|F i l l e
