|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1629666743
|gametype|singles
|player|p1|Bughouse|#bughouse|
|player|p2|Tack is a Nerd|aromalady-gen3|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Carvanha, L5, F|item
|poke|p1|Omanyte, L5, M|item
|poke|p1|Foongus, L5, F|item
|poke|p1|Drifloon, L5, M|item
|poke|p1|Drilbur, L5, M|item
|poke|p1|Porygon, L5|item
|poke|p2|Mienfoo, L5, M|item
|poke|p2|Diglett, L5, F|item
|poke|p2|Snover, L5, M|item
|poke|p2|Porygon, L5|item
|poke|p2|Gastly, L5, F|item
|poke|p2|Abra, L5, F|item
|teampreview
|c|☆Tack is a Nerd|hf
|inactive|Bughouse has 270 seconds left.
|inactive|Tack is a Nerd has 270 seconds left.
|inactive|Bughouse has 240 seconds left.
|inactive|Tack is a Nerd has 240 seconds left.
|
|t:|1629666812
|start
|switch|p1a: Porygon|Porygon, L5|100/100
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|-ability|p1a: Porygon|Regenerator|[from] ability: Trace|[of] p2a: Mienfoo
|turn|1
|
|t:|1629666840
|switch|p1a: Foongus|Foongus, L5, F|100/100
|move|p2a: Mienfoo|Knock Off|p1a: Foongus
|-crit|p1a: Foongus
|-damage|p1a: Foongus|80/100
|-enditem|p1a: Foongus|Eviolite|[from] move: Knock Off|[of] p2a: Mienfoo
|
|upkeep
|turn|2
|inactive|Bughouse has 270 seconds left.
|
|t:|1629666867
|move|p2a: Mienfoo|Taunt|p1a: Foongus
|-start|p1a: Foongus|move: Taunt
|move|p1a: Foongus|Hidden Power|p2a: Mienfoo
|-damage|p2a: Mienfoo|83/100
|
|upkeep
|turn|3
|
|t:|1629666874
|move|p2a: Mienfoo|U-turn|p1a: Foongus
|-damage|p1a: Foongus|52/100
|
|t:|1629666875
|switch|p2a: Gastly|Gastly, L5, F|100/100|[from]move: U-turn
|move|p1a: Foongus|Sludge Bomb|p2a: Gastly
|-resisted|p2a: Gastly
|-damage|p2a: Gastly|91/100
|
|upkeep
|turn|4
|
|t:|1629666882
|switch|p1a: Porygon|Porygon, L5|100/100
|-ability|p1a: Porygon|Levitate|[from] ability: Trace|[of] p2a: Gastly
|move|p2a: Gastly|Substitute|p2a: Gastly
|-start|p2a: Gastly|Substitute
|-damage|p2a: Gastly|67/100
|
|upkeep
|turn|5
|
|t:|1629666889
|move|p2a: Gastly|Will-O-Wisp|p1a: Porygon
|-status|p1a: Porygon|brn
|move|p1a: Porygon|Psychic|p2a: Gastly
|-supereffective|p2a: Gastly
|-end|p2a: Gastly|Substitute
|
|-damage|p1a: Porygon|88/100 brn|[from] brn
|upkeep
|turn|6
|
|t:|1629666900
|switch|p2a: Snover|Snover, L5, M|100/100
|-weather|Hail|[from] ability: Snow Warning|[of] p2a: Snover
|move|p1a: Porygon|Psychic|p2a: Snover
|-damage|p2a: Snover|70/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Porygon|84/100 brn|[from] Hail
|-damage|p1a: Porygon|72/100 brn|[from] brn
|upkeep
|turn|7
|
|t:|1629666909
|move|p2a: Snover|Giga Drain|p1a: Porygon
|-damage|p1a: Porygon|48/100 brn
|-heal|p2a: Snover|83/100|[from] drain|[of] p1a: Porygon
|move|p1a: Porygon|Thunder Wave|p2a: Snover
|-status|p2a: Snover|par
|
|-weather|Hail|[upkeep]
|-damage|p1a: Porygon|44/100 brn|[from] Hail
|-damage|p1a: Porygon|32/100 brn|[from] brn
|upkeep
|turn|8
|
|t:|1629666915
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|84/100 brn
|cant|p2a: Snover|par
|
|-weather|Hail|[upkeep]
|-damage|p1a: Porygon|80/100 brn|[from] Hail
|-damage|p1a: Porygon|68/100 brn|[from] brn
|upkeep
|turn|9
|
|t:|1629666936
|switch|p1a: Foongus|Foongus, L5, F|84/100
|cant|p2a: Snover|par
|
|-weather|Hail|[upkeep]
|-damage|p1a: Foongus|80/100|[from] Hail
|upkeep
|turn|10
|inactive|Tack is a Nerd has 270 seconds left.
|
|t:|1629666973
|move|p1a: Foongus|Hidden Power|p2a: Snover
|-supereffective|p2a: Snover
|-damage|p2a: Snover|14/100 par
|move|p2a: Snover|Blizzard|p1a: Foongus
|-supereffective|p1a: Foongus
|-damage|p1a: Foongus|0 fnt
|faint|p1a: Foongus
|
|-weather|Hail|[upkeep]
|upkeep
|inactive|Bughouse has 270 seconds left.
|
|t:|1629667021
|switch|p1a: Drilbur|Drilbur, L5, M|100/100
|-ability|p1a: Drilbur|Mold Breaker
|turn|11
|
|t:|1629667028
|move|p2a: Snover|Ice Shard|p1a: Drilbur
|-supereffective|p1a: Drilbur
|-damage|p1a: Drilbur|48/100
|move|p1a: Drilbur|Earthquake|p2a: Snover
|-resisted|p2a: Snover
|-damage|p2a: Snover|0 fnt
|faint|p2a: Snover
|
|-weather|Hail|[upkeep]
|-damage|p1a: Drilbur|44/100|[from] Hail
|upkeep
|inactive|Tack is a Nerd has 270 seconds left.
|inactive|Tack is a Nerd has 240 seconds left.
|inactive|Tack is a Nerd has 210 seconds left.
|
|t:|1629667112
|switch|p2a: Diglett|Diglett, L5, F|100/100
|turn|12
|
|t:|1629667121
|move|p1a: Drilbur|Earthquake|p2a: Diglett
|-damage|p2a: Diglett|0 fnt
|faint|p2a: Diglett
|
|-weather|Hail|[upkeep]
|-damage|p1a: Drilbur|40/100|[from] Hail
|upkeep
|inactive|Tack is a Nerd has 210 seconds left.
|c|☆Tack is a Nerd|oh thats an insanely fucked roll ok
|
|t:|1629667143
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|turn|13
|inactive|Bughouse has 270 seconds left.
|inactive|Bughouse has 240 seconds left.
|
|t:|1629667182
|switch|p1a: Omanyte|Omanyte, L5, M|100/100
|move|p2a: Mienfoo|U-turn|p1a: Omanyte
|-damage|p1a: Omanyte|81/100
|-ability|p1a: Omanyte|Weak Armor|boost
|-unboost|p1a: Omanyte|def|1
|-boost|p1a: Omanyte|spe|1
|
|t:|1629667211
|switch|p2a: Abra|Abra, L5, F|100/100|[from]move: U-turn
|
|-weather|Hail|[upkeep]
|-damage|p1a: Omanyte|77/100|[from] Hail
|upkeep
|turn|14
|
|t:|1629667223
|move|p1a: Omanyte|Knock Off|p2a: Abra
|-supereffective|p2a: Abra
|-damage|p2a: Abra|79/100
|-enditem|p2a: Abra|Focus Sash|[from] move: Knock Off|[of] p1a: Omanyte
|move|p2a: Abra|Psychic|p1a: Omanyte
|-damage|p1a: Omanyte|20/100
|
|-weather|Hail|[upkeep]
|-damage|p1a: Omanyte|15/100|[from] Hail
|upkeep
|turn|15
|inactive|Bughouse has 240 seconds left.
|
|t:|1629667265
|move|p1a: Omanyte|Hydro Pump|p2a: Abra
|-damage|p2a: Abra|0 fnt
|faint|p2a: Abra
|
|-weather|Hail|[upkeep]
|-damage|p1a: Omanyte|10/100|[from] Hail
|upkeep
|
|t:|1629667268
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|turn|16
|
|t:|1629667277
|move|p1a: Omanyte|Knock Off|p2a: Mienfoo
|-resisted|p2a: Mienfoo
|-crit|p2a: Mienfoo
|-damage|p2a: Mienfoo|96/100
|-enditem|p2a: Mienfoo|Eviolite|[from] move: Knock Off|[of] p1a: Omanyte
|move|p2a: Mienfoo|U-turn|p1a: Omanyte
|-damage|p1a: Omanyte|0 fnt
|faint|p1a: Omanyte
|
|t:|1629667295
|switch|p2a: Gastly|Gastly, L5, F|67/100|[from]move: U-turn
|
|-weather|Hail|[upkeep]
|-damage|p2a: Gastly|62/100|[from] Hail
|upkeep
|
|t:|1629667304
|switch|p1a: Drilbur|Drilbur, L5, M|40/100
|-ability|p1a: Drilbur|Mold Breaker
|turn|17
|
|t:|1629667311
|move|p1a: Drilbur|Earthquake|p2a: Gastly
|-supereffective|p2a: Gastly
|-damage|p2a: Gastly|0 fnt
|faint|p2a: Gastly
|
|-weather|Hail|[upkeep]
|-damage|p1a: Drilbur|35/100|[from] Hail
|upkeep
|
|t:|1629667312
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|turn|18
|
|t:|1629667323
|switch|p1a: Drifloon|Drifloon, L5, M|100/100
|move|p2a: Mienfoo|U-turn|p1a: Drifloon
|-resisted|p1a: Drifloon
|-damage|p1a: Drifloon|96/100
|
|t:|1629667326
|switch|p2a: Porygon|Porygon, L5|100/100|[from]move: U-turn
|-ability|p2a: Porygon|Unburden|[from] ability: Trace|[of] p1a: Drifloon
|
|-weather|Hail|[upkeep]
|-damage|p1a: Drifloon|92/100|[from] Hail
|-damage|p2a: Porygon|96/100|[from] Hail
|upkeep
|turn|19
|inactive|Tack is a Nerd has 210 seconds left.
|
|t:|1629667351
|switch|p1a: Porygon|Porygon, L5|68/100 brn
|-ability|p1a: Porygon|Unburden|[from] ability: Trace|[of] p2a: Porygon
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|100/100
|
|-weather|Hail|[upkeep]
|-damage|p2a: Porygon|96/100|[from] Hail
|-damage|p1a: Porygon|64/100 brn|[from] Hail
|-damage|p1a: Porygon|52/100 brn|[from] brn
|upkeep
|turn|20
|inactive|Tack is a Nerd has 210 seconds left.
|
|t:|1629667366
|move|p2a: Porygon|Psychic|p1a: Porygon
|-damage|p1a: Porygon|32/100 brn
|move|p1a: Porygon|Thunder Wave|p2a: Porygon
|-status|p2a: Porygon|par
|
|-weather|Hail|[upkeep]
|-damage|p1a: Porygon|29/100 brn|[from] Hail
|-damage|p2a: Porygon|92/100 par|[from] Hail
|-damage|p1a: Porygon|16/100 brn|[from] brn
|upkeep
|turn|21
|inactive|Tack is a Nerd has 210 seconds left.
|
|t:|1629667372
|move|p1a: Porygon|Psychic|p2a: Porygon
|-crit|p2a: Porygon
|-damage|p2a: Porygon|48/100 par
|move|p2a: Porygon|Psychic|p1a: Porygon
|-damage|p1a: Porygon|0 fnt
|faint|p1a: Porygon
|
|-weather|Hail|[upkeep]
|-damage|p2a: Porygon|44/100 par|[from] Hail
|upkeep
|
|t:|1629667388
|switch|p1a: Drifloon|Drifloon, L5, M|92/100
|turn|22
|inactive|Tack is a Nerd has 210 seconds left.
|
|t:|1629667410
|switch|p2a: Mienfoo|Mienfoo, L5, M|100/100
|move|p1a: Drifloon|Acrobatics|p2a: Mienfoo
|-enditem|p1a: Drifloon|Flying Gem|[from] gem
|-supereffective|p2a: Mienfoo
|-damage|p2a: Mienfoo|0 fnt
|faint|p2a: Mienfoo
|
|-weather|Hail|[upkeep]
|-damage|p1a: Drifloon|88/100|[from] Hail
|upkeep
|
|t:|1629667412
|switch|p2a: Porygon|Porygon, L5|44/100 par
|-ability|p2a: Porygon|Unburden|[from] ability: Trace|[of] p1a: Drifloon
|turn|23
|inactive|Bughouse has 270 seconds left.
|
|t:|1629667425
|move|p1a: Drifloon|Acrobatics|p2a: Porygon
|-damage|p2a: Porygon|8/100 par
|cant|p2a: Porygon|par
|
|-weather|Hail|[upkeep]
|-damage|p1a: Drifloon|84/100|[from] Hail
|-damage|p2a: Porygon|4/100 par|[from] Hail
|upkeep
|turn|24
|c|☆Tack is a Nerd|yea w/e man
|-message|Tack is a Nerd forfeited.
|
|win|Bughouse
