|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1622431455
|gametype|singles
|player|p1|Vileman|palmer|
|player|p2|dcae|ethan|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Carvanha, L5, M|item
|poke|p1|Drifloon, L5, F|item
|poke|p1|Ferroseed, L5, F|item
|poke|p1|Pawniard, L5, F|item
|poke|p1|Mienfoo, L5, F|item
|poke|p1|Staryu, L5|item
|poke|p2|Lileep, L5, F|item
|poke|p2|Hippopotas, L5, M|item
|poke|p2|Pawniard, L5, F|item
|poke|p2|Natu, L5, M|item
|poke|p2|Gastly, L5, M|item
|poke|p2|Mienfoo, L5, F|item
|teampreview
|c|☆Vileman|GL
|c|☆dcae|hf
|
|t:|1622431468
|start
|switch|p1a: Mienfoo|Mienfoo, L5, F|100/100
|switch|p2a: Mienfoo|Mienfoo, L5, F|100/100
|turn|1
|
|t:|1622431470
|move|p2a: Mienfoo|Knock Off|p1a: Mienfoo
|-resisted|p1a: Mienfoo
|-damage|p1a: Mienfoo|96/100
|-enditem|p1a: Mienfoo|Eviolite|[from] move: Knock Off|[of] p2a: Mienfoo
|move|p1a: Mienfoo|Knock Off|p2a: Mienfoo
|-resisted|p2a: Mienfoo
|-damage|p2a: Mienfoo|96/100
|-enditem|p2a: Mienfoo|Eviolite|[from] move: Knock Off|[of] p1a: Mienfoo
|
|upkeep
|turn|2
|
|t:|1622431476
|move|p2a: Mienfoo|High Jump Kick|p1a: Mienfoo
|-damage|p1a: Mienfoo|27/100
|move|p1a: Mienfoo|U-turn|p2a: Mienfoo
|-resisted|p2a: Mienfoo
|-damage|p2a: Mienfoo|81/100
|
|t:|1622431485
|switch|p1a: Drifloon|Drifloon, L5, F|100/100|[from]move: U-turn
|
|upkeep
|turn|3
|
|t:|1622431493
|switch|p2a: Pawniard|Pawniard, L5, F|100/100
|switch|p1a: Mienfoo|Mienfoo, L5, F|57/100
|
|upkeep
|turn|4
|c|☆dcae|so good
|
|t:|1622431499
|switch|p2a: Mienfoo|Mienfoo, L5, F|100/100
|switch|p1a: Ferroseed|Ferroseed, L5, F|100/100
|
|upkeep
|turn|5
|
|t:|1622431507
|switch|p1a: Staryu|Staryu, L5|100/100
|move|p2a: Mienfoo|Stone Edge|p1a: Staryu|[miss]
|-miss|p2a: Mienfoo|p1a: Staryu
|
|upkeep
|turn|6
|
|t:|1622431514
|move|p1a: Staryu|Thunder Wave|p2a: Mienfoo
|-status|p2a: Mienfoo|par
|move|p2a: Mienfoo|Knock Off|p1a: Staryu
|-damage|p1a: Staryu|91/100
|-enditem|p1a: Staryu|Eviolite|[from] move: Knock Off|[of] p2a: Mienfoo
|
|upkeep
|turn|7
|
|t:|1622431520
|move|p1a: Staryu|Scald|p2a: Mienfoo
|-damage|p2a: Mienfoo|43/100 par
|move|p2a: Mienfoo|U-turn|p1a: Staryu
|-damage|p1a: Staryu|60/100
|
|t:|1622431524
|switch|p2a: Lileep|Lileep, L5, F|100/100|[from]move: U-turn
|
|upkeep
|turn|8
|
|t:|1622431527
|switch|p1a: Pawniard|Pawniard, L5, F|100/100
|switch|p2a: Mienfoo|Mienfoo, L5, F|77/100 par
|
|upkeep
|turn|9
|
|t:|1622431535
|move|p1a: Pawniard|Iron Head|p2a: Mienfoo
|-damage|p2a: Mienfoo|15/100 par
|cant|p2a: Mienfoo|flinch
|
|upkeep
|turn|10
|c|☆dcae|ofc
|c|☆Vileman|u stone edged dont lie to me
|c|☆dcae|i hella hjkd
|
|t:|1622431548
|switch|p1a: Mienfoo|Mienfoo, L5, F|87/100
|switch|p2a: Hippopotas|Hippopotas, L5, M|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Hippopotas
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mienfoo|83/100|[from] Sandstorm
|upkeep
|turn|11
|
|t:|1622431554
|switch|p2a: Mienfoo|Mienfoo, L5, F|48/100 par
|move|p1a: Mienfoo|Knock Off|p2a: Mienfoo
|-resisted|p2a: Mienfoo
|-damage|p2a: Mienfoo|43/100 par
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mienfoo|79/100|[from] Sandstorm
|-damage|p2a: Mienfoo|39/100 par|[from] Sandstorm
|upkeep
|turn|12
|
|t:|1622431558
|switch|p2a: Gastly|Gastly, L5, M|100/100
|move|p1a: Mienfoo|U-turn|p2a: Gastly
|-resisted|p2a: Gastly
|-damage|p2a: Gastly|95/100
|
|t:|1622431560
|switch|p1a: Pawniard|Pawniard, L5, F|100/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Gastly|90/100|[from] Sandstorm
|upkeep
|turn|13
|
|t:|1622431562
|move|p1a: Pawniard|Night Slash|p2a: Gastly
|-supereffective|p2a: Gastly
|-crit|p2a: Gastly
|-damage|p2a: Gastly|0 fnt
|faint|p2a: Gastly
|
|-weather|Sandstorm|[upkeep]
|upkeep
|c|☆dcae|ofc
|c|☆dcae|i survived that
|
|t:|1622431569
|switch|p2a: Hippopotas|Hippopotas, L5, M|100/100
|turn|14
|c|☆Vileman|hell nah
|
|t:|1622431596
|switch|p1a: Staryu|Staryu, L5|60/100
|move|p2a: Hippopotas|Stealth Rock|p1a: Staryu
|-sidestart|p1: Vileman|move: Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Staryu|55/100|[from] Sandstorm
|upkeep
|turn|15
|
|t:|1622431604
|move|p1a: Staryu|Scald|p2a: Hippopotas
|-supereffective|p2a: Hippopotas
|-damage|p2a: Hippopotas|44/100
|move|p2a: Hippopotas|Earthquake|p1a: Staryu
|-damage|p1a: Staryu|0 fnt
|faint|p1a: Staryu
|
|-weather|Sandstorm|[upkeep]
|upkeep
|c|☆dcae|im defensive gastly
|inactive|Vileman has 270 seconds left.
|c|☆Vileman|236 Atk Pawniard Night Slash vs. 252 HP / 252 Def Eviolite Gastly: 14-20 (63.6 - 90.9%) -- guaranteed 2HKO
|c|☆Vileman|easy roll lol
|inactive|Vileman has 240 seconds left.
|c|☆Vileman|do i even win this
|
|t:|1622431657
|switch|p1a: Ferroseed|Ferroseed, L5, F|100/100
|-damage|p1a: Ferroseed|96/100|[from] Stealth Rock
|turn|16
|inactive|Vileman has 240 seconds left.
|c|☆dcae|i think so
|
|t:|1622431666
|switch|p2a: Natu|Natu, L5, M|100/100
|switch|p1a: Pawniard|Pawniard, L5, F|100/100
|-damage|p1a: Pawniard|96/100|[from] Stealth Rock
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Natu|96/100|[from] Sandstorm
|upkeep
|turn|17
|c|☆dcae|goat
|
|t:|1622431672
|move|p1a: Pawniard|Pursuit|p2a: Natu
|-supereffective|p2a: Natu
|-damage|p2a: Natu|61/100
|move|p2a: Natu|Thunder Wave|p1a: Pawniard
|-status|p1a: Pawniard|par
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Natu|57/100|[from] Sandstorm
|upkeep
|turn|18
|c|☆Vileman|35
|c|☆Vileman|holy fk
|
|t:|1622431682
|move|p2a: Natu|Roost|p2a: Natu
|-heal|p2a: Natu|100/100
|-singleturn|p2a: Natu|move: Roost
|move|p1a: Pawniard|Pursuit|p2a: Natu
|-supereffective|p2a: Natu
|-damage|p2a: Natu|66/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Natu|61/100|[from] Sandstorm
|upkeep
|turn|19
|
|t:|1622431685
|move|p2a: Natu|Heat Wave|p1a: Pawniard
|-supereffective|p1a: Pawniard
|-damage|p1a: Pawniard|0 fnt
|faint|p1a: Pawniard
|
|-weather|Sandstorm|[upkeep]
|-damage|p2a: Natu|57/100|[from] Sandstorm
|upkeep
|c|☆Vileman|.
|c|☆Vileman|destroyed
|c|☆Vileman|LOL
|c|☆dcae|natu is different bro
|c|☆Vileman|natus actually good?
|c|☆dcae|the god mon
|c|☆Vileman|no way
|c|☆dcae|yes
|c|☆dcae|its top 3 rn
|
|t:|1622431702
|switch|p1a: Drifloon|Drifloon, L5, F|100/100
|-damage|p1a: Drifloon|76/100|[from] Stealth Rock
|turn|20
|
|t:|1622431706
|switch|p2a: Pawniard|Pawniard, L5, F|100/100
|move|p1a: Drifloon|Acrobatics|p2a: Pawniard
|-enditem|p1a: Drifloon|Flying Gem|[from] gem
|-resisted|p2a: Pawniard
|-damage|p2a: Pawniard|67/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Drifloon|72/100|[from] Sandstorm
|upkeep
|turn|21
|
|t:|1622431710
|move|p1a: Drifloon|Destiny Bond|p1a: Drifloon
|-singlemove|p1a: Drifloon|Destiny Bond
|move|p2a: Pawniard|Pursuit|p1a: Drifloon
|-supereffective|p1a: Drifloon
|-damage|p1a: Drifloon|0 fnt
|faint|p1a: Drifloon
|-activate|p1a: Drifloon|move: Destiny Bond
|faint|p2a: Pawniard
|
|-weather|Sandstorm|[upkeep]
|upkeep
|c|☆dcae|goat
|inactive|Vileman has 270 seconds left.
|
|t:|1622431721
|switch|p1a: Carvanha|Carvanha, L5, M|100/100
|switch|p2a: Natu|Natu, L5, M|57/100
|-damage|p1a: Carvanha|91/100|[from] Stealth Rock
|turn|22
|c|☆Vileman|dog in
|
|t:|1622431727
|switch|p2a: Mienfoo|Mienfoo, L5, F|72/100 par
|move|p1a: Carvanha|Protect||[still]
|-fail|p1a: Carvanha
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Carvanha|86/100|[from] Sandstorm
|-damage|p2a: Mienfoo|67/100 par|[from] Sandstorm
|-ability|p1a: Carvanha|Speed Boost|boost
|-boost|p1a: Carvanha|spe|1
|upkeep
|turn|23
|
|t:|1622431731
|move|p1a: Carvanha|Waterfall|p2a: Mienfoo
|-damage|p2a: Mienfoo|0 fnt
|faint|p2a: Mienfoo
|-damage|p1a: Carvanha|77/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Carvanha|72/100|[from] Sandstorm
|-ability|p1a: Carvanha|Speed Boost|boost
|-boost|p1a: Carvanha|spe|1
|upkeep
|
|t:|1622431733
|switch|p2a: Lileep|Lileep, L5, F|100/100
|turn|24
|
|t:|1622431737
|switch|p1a: Mienfoo|Mienfoo, L5, F|100/100
|-damage|p1a: Mienfoo|96/100|[from] Stealth Rock
|switch|p2a: Natu|Natu, L5, M|57/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mienfoo|92/100|[from] Sandstorm
|-damage|p2a: Natu|53/100|[from] Sandstorm
|upkeep
|turn|25
|
|t:|1622431741
|move|p1a: Mienfoo|U-turn|p2a: Natu
|-damage|p2a: Natu|31/100
|
|t:|1622431743
|switch|p1a: Carvanha|Carvanha, L5, M|72/100|[from]move: U-turn
|-damage|p1a: Carvanha|62/100|[from] Stealth Rock
|move|p2a: Natu|Roost|p2a: Natu
|-heal|p2a: Natu|83/100
|-singleturn|p2a: Natu|move: Roost
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Carvanha|58/100|[from] Sandstorm
|-damage|p2a: Natu|79/100|[from] Sandstorm
|upkeep
|turn|26
|
|t:|1622431748
|move|p1a: Carvanha|Crunch|p2a: Natu
|-supereffective|p2a: Natu
|-damage|p2a: Natu|0 fnt
|faint|p2a: Natu
|-damage|p1a: Carvanha|48/100|[from] item: Life Orb
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Carvanha|43/100|[from] Sandstorm
|-ability|p1a: Carvanha|Speed Boost|boost
|-boost|p1a: Carvanha|spe|1
|upkeep
|c|☆dcae|fk
|c|☆dcae|i choked
|c|☆dcae|LOL
|c|☆Vileman|y
|
|t:|1622431756
|switch|p2a: Lileep|Lileep, L5, F|100/100
|turn|27
|c|+Luthier|choked on D* N*
|c|+Luthier|LOOL
|c|☆dcae|LMAOOOO
|c|☆Vileman|wow luth u rly gottem
|c|+Luthier|shut up TD 
|
|t:|1622431774
|move|p1a: Carvanha|Crunch|p2a: Lileep
|-damage|p2a: Lileep|46/100
|-unboost|p2a: Lileep|def|1
|-damage|p1a: Carvanha|34/100|[from] item: Life Orb
|move|p2a: Lileep|Substitute|p2a: Lileep
|-start|p2a: Lileep|Substitute
|-damage|p2a: Lileep|21/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Carvanha|29/100|[from] Sandstorm
|-ability|p1a: Carvanha|Speed Boost|boost
|-boost|p1a: Carvanha|spe|1
|upkeep
|turn|28
|c|+Luthier|ur an enemy now
|c|☆dcae|ofc
|
|t:|1622431780
|move|p1a: Carvanha|Crunch|p2a: Lileep
|-end|p2a: Lileep|Substitute
|-damage|p1a: Carvanha|20/100|[from] item: Life Orb
|move|p2a: Lileep|Bullet Seed|p1a: Carvanha
|-supereffective|p1a: Carvanha
|-damage|p1a: Carvanha|0 fnt
|faint|p1a: Carvanha
|-hitcount|p1: Carvanha|1
|
|-weather|Sandstorm|[upkeep]
|upkeep
|c|☆Vileman|thats ur comeback
|c|☆Vileman|come on man
|c|+Luthier|:angry: 
|
|t:|1622431790
|switch|p1a: Mienfoo|Mienfoo, L5, F|100/100
|-damage|p1a: Mienfoo|96/100|[from] Stealth Rock
|turn|29
|inactive|dcae has 270 seconds left.
|
|t:|1622431834
|move|p1a: Mienfoo|Drain Punch|p2a: Lileep
|-supereffective|p2a: Lileep
|-crit|p2a: Lileep
|-damage|p2a: Lileep|0 fnt
|-heal|p1a: Mienfoo|100/100|[from] drain|[of] p2a: Lileep
|faint|p2a: Lileep
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mienfoo|96/100|[from] Sandstorm
|upkeep
|
|t:|1622431835
|switch|p2a: Hippopotas|Hippopotas, L5, M|44/100
|turn|30
|
|t:|1622431837
|move|p1a: Mienfoo|Knock Off|p2a: Hippopotas
|-damage|p2a: Hippopotas|40/100
|-enditem|p2a: Hippopotas|Eviolite|[from] move: Knock Off|[of] p1a: Mienfoo
|move|p2a: Hippopotas|Slack Off|p2a: Hippopotas
|-heal|p2a: Hippopotas|92/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mienfoo|92/100|[from] Sandstorm
|upkeep
|turn|31
|
|t:|1622431840
|move|p1a: Mienfoo|Drain Punch|p2a: Hippopotas
|-damage|p2a: Hippopotas|57/100
|-heal|p1a: Mienfoo|100/100|[from] drain|[of] p2a: Hippopotas
|move|p2a: Hippopotas|Earthquake|p1a: Mienfoo
|-damage|p1a: Mienfoo|35/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mienfoo|31/100|[from] Sandstorm
|upkeep
|turn|32
|
|t:|1622431843
|move|p1a: Mienfoo|Drain Punch|p2a: Hippopotas
|-damage|p2a: Hippopotas|20/100
|-heal|p1a: Mienfoo|53/100|[from] drain|[of] p2a: Hippopotas
|move|p2a: Hippopotas|Slack Off|p2a: Hippopotas
|-heal|p2a: Hippopotas|72/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mienfoo|48/100|[from] Sandstorm
|upkeep
|turn|33
|
|t:|1622431846
|move|p1a: Mienfoo|Drain Punch|p2a: Hippopotas
|-damage|p2a: Hippopotas|44/100
|-heal|p1a: Mienfoo|66/100|[from] drain|[of] p2a: Hippopotas
|move|p2a: Hippopotas|Slack Off|p2a: Hippopotas
|-heal|p2a: Hippopotas|96/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mienfoo|61/100|[from] Sandstorm
|upkeep
|turn|34
|
|t:|1622431849
|move|p1a: Mienfoo|Drain Punch|p2a: Hippopotas
|-damage|p2a: Hippopotas|60/100
|-heal|p1a: Mienfoo|83/100|[from] drain|[of] p2a: Hippopotas
|move|p2a: Hippopotas|Earthquake|p1a: Mienfoo
|-damage|p1a: Mienfoo|27/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Mienfoo|22/100|[from] Sandstorm
|upkeep
|turn|35
|
|t:|1622431851
|move|p1a: Mienfoo|Drain Punch|p2a: Hippopotas
|-crit|p2a: Hippopotas
|-damage|p2a: Hippopotas|0 fnt
|-heal|p1a: Mienfoo|57/100|[from] drain|[of] p2a: Hippopotas
|faint|p2a: Hippopotas
|
|win|Vileman
