|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1636906054
|gametype|singles
|player|p1|Raichy|169|
|player|p2|Amukamara|pokemonranger-gen4|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Mienshao, M|item
|poke|p1|Rhyperior, F|item
|poke|p1|Roserade, F|item
|poke|p1|Togekiss, M|item
|poke|p1|Cofagrigus, F|item
|poke|p1|Raikou|item
|poke|p2|Mienshao, F|item
|poke|p2|Blastoise, F|item
|poke|p2|Raikou|item
|poke|p2|Gligar, F|item
|poke|p2|Roserade, F|item
|poke|p2|Snorlax, F|item
|teampreview
|c|☆Amukamara|glhf king
|c|☆Raichy|hf
|c|☆Raichy|<3
|inactive|Amukamara has 270 seconds left.
|inactive|Raichy has 270 seconds left.
|
|t:|1636906115
|start
|switch|p1a: Mienshao|Mienshao, M|100/100
|switch|p2a: Mienshao|Mienshao, F|100/100
|turn|1
|
|t:|1636906122
|move|p2a: Mienshao|Fake Out|p1a: Mienshao
|-damage|p1a: Mienshao|67/100
|-damage|p2a: Mienshao|91/100|[from] item: Life Orb
|cant|p1a: Mienshao|flinch
|
|upkeep
|turn|2
|
|t:|1636906129
|move|p1a: Mienshao|U-turn|p2a: Mienshao
|-resisted|p2a: Mienshao
|-damage|p2a: Mienshao|68/100
|
|t:|1636906132
|switch|p1a: Cofagrigus|Cofagrigus, F|100/100|[from]move: U-turn
|move|p2a: Mienshao|U-turn|p1a: Cofagrigus
|-resisted|p1a: Cofagrigus
|-damage|p1a: Cofagrigus|88/100
|-activate|p1a: Cofagrigus|ability: Mummy|Regenerator|[of] p2a: Mienshao
|-damage|p2a: Mienshao|58/100|[from] item: Life Orb
|
|t:|1636906151
|switch|p2a: Roserade|Roserade, F|100/100|[from]move: U-turn
|
|-heal|p1a: Cofagrigus|94/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1636906162
|switch|p1a: Roserade|Roserade, F|100/100
|move|p2a: Roserade|Sludge Bomb|p1a: Roserade
|-crit|p1a: Roserade
|-damage|p1a: Roserade|5/100
|-damage|p2a: Roserade|91/100|[from] item: Life Orb
|
|-heal|p1a: Roserade|11/100|[from] item: Black Sludge
|upkeep
|turn|4
|c|☆Amukamara|sorry
|c|☆Raichy|np
|
|t:|1636906181
|move|p2a: Roserade|Leaf Storm|p1a: Roserade
|-resisted|p1a: Roserade
|-damage|p1a: Roserade|0 fnt
|-unboost|p2a: Roserade|spa|2
|faint|p1a: Roserade
|-damage|p2a: Roserade|81/100|[from] item: Life Orb
|
|upkeep
|
|t:|1636906183
|switch|p1a: Togekiss|Togekiss, M|100/100
|turn|5
|
|t:|1636906208
|move|p2a: Roserade|Toxic Spikes|p1a: Togekiss
|-sidestart|p1: Raichy|move: Toxic Spikes
|move|p1a: Togekiss|Tri Attack|p2a: Roserade
|-damage|p2a: Roserade|4/100
|
|upkeep
|turn|6
|
|t:|1636906215
|move|p2a: Roserade|Sludge Bomb|p1a: Togekiss
|-damage|p1a: Togekiss|74/100
|-damage|p2a: Roserade|0 fnt|[from] item: Life Orb
|faint|p2a: Roserade
|move|p1a: Togekiss|Tri Attack|p2: Roserade|[notarget]
|-fail|p1a: Togekiss
|
|upkeep
|
|t:|1636906220
|switch|p2a: Raikou|Raikou|100/100
|-ability|p2a: Raikou|Pressure
|turn|7
|
|t:|1636906228
|switch|p1a: Rhyperior|Rhyperior, F|100/100
|-status|p1a: Rhyperior|psn
|move|p2a: Raikou|Thunderbolt|p1a: Rhyperior
|-immune|p1a: Rhyperior
|
|-damage|p1a: Rhyperior|88/100 psn|[from] psn
|upkeep
|turn|8
|
|t:|1636906238
|switch|p2a: Blastoise|Blastoise, F|100/100
|move|p1a: Rhyperior|Stealth Rock|p2a: Blastoise
|-sidestart|p2: Amukamara|move: Stealth Rock
|
|-heal|p1a: Rhyperior|94/100 psn|[from] item: Leftovers
|-damage|p1a: Rhyperior|82/100 psn|[from] psn
|upkeep
|turn|9
|
|t:|1636906250
|switch|p1a: Togekiss|Togekiss, M|74/100
|move|p2a: Blastoise|Rapid Spin|p1a: Togekiss
|-damage|p1a: Togekiss|70/100
|-sideend|p2: Amukamara|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Blastoise
|
|upkeep
|turn|10
|
|t:|1636906259
|switch|p2a: Snorlax|Snorlax, F|100/100
|move|p1a: Togekiss|Tri Attack|p2a: Snorlax
|-damage|p2a: Snorlax|67/100
|-status|p2a: Snorlax|frz
|
|-heal|p2a: Snorlax|73/100 frz|[from] item: Leftovers
|upkeep
|turn|11
|c|☆Raichy|mb
|
|t:|1636906265
|cant|p2a: Snorlax|frz
|move|p1a: Togekiss|Tri Attack|p2a: Snorlax
|-damage|p2a: Snorlax|40/100 frz
|
|-heal|p2a: Snorlax|47/100 frz|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1636906270
|cant|p2a: Snorlax|frz
|move|p1a: Togekiss|Tri Attack|p2a: Snorlax
|-damage|p2a: Snorlax|18/100 frz
|
|-heal|p2a: Snorlax|24/100 frz|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1636906274
|-curestatus|p2a: Snorlax|frz|[msg]
|move|p2a: Snorlax|Protect|p2a: Snorlax
|-singleturn|p2a: Snorlax|Protect
|move|p1a: Togekiss|Tri Attack|p2a: Snorlax
|-activate|p2a: Snorlax|move: Protect
|
|-heal|p2a: Snorlax|30/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1636906285
|move|p1a: Togekiss|Tri Attack|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|upkeep
|
|t:|1636906287
|switch|p2a: Raikou|Raikou|100/100
|-ability|p2a: Raikou|Pressure
|turn|15
|
|t:|1636906306
|switch|p1a: Rhyperior|Rhyperior, F|82/100 psn
|move|p2a: Raikou|Thunderbolt|p1a: Rhyperior
|-immune|p1a: Rhyperior
|
|-heal|p1a: Rhyperior|88/100 psn|[from] item: Leftovers
|-damage|p1a: Rhyperior|75/100 psn|[from] psn
|upkeep
|turn|16
|
|t:|1636906320
|switch|p2a: Gligar|Gligar, F|100/100
|switch|p1a: Togekiss|Togekiss, M|70/100
|
|upkeep
|turn|17
|
|t:|1636906327
|move|p1a: Togekiss|Tri Attack|p2a: Gligar
|-damage|p2a: Gligar|39/100
|-status|p2a: Gligar|par
|move|p2a: Gligar|Stealth Rock|p1a: Togekiss
|-sidestart|p1: Raichy|move: Stealth Rock
|
|upkeep
|turn|18
|
|t:|1636906337
|switch|p2a: Mienshao|Mienshao, F|58/100
|move|p1a: Togekiss|Tri Attack|p2a: Mienshao
|-crit|p2a: Mienshao
|-damage|p2a: Mienshao|0 fnt
|faint|p2a: Mienshao
|
|upkeep
|
|t:|1636906339
|switch|p2a: Raikou|Raikou|100/100
|-ability|p2a: Raikou|Pressure
|turn|19
|
|t:|1636906367
|switch|p1a: Raikou|Raikou|100/100
|-status|p1a: Raikou|psn
|-damage|p1a: Raikou|88/100 psn|[from] Stealth Rock
|-ability|p1a: Raikou|Pressure
|move|p2a: Raikou|Thunderbolt|p1a: Raikou
|-resisted|p1a: Raikou
|-damage|p1a: Raikou|63/100 psn
|
|-heal|p1a: Raikou|70/100 psn|[from] item: Leftovers
|-damage|p1a: Raikou|57/100 psn|[from] psn
|upkeep
|turn|20
|
|t:|1636906373
|move|p2a: Raikou|Calm Mind|p2a: Raikou
|-boost|p2a: Raikou|spa|1
|-boost|p2a: Raikou|spd|1
|move|p1a: Raikou|Calm Mind|p1a: Raikou
|-boost|p1a: Raikou|spa|1
|-boost|p1a: Raikou|spd|1
|
|-heal|p1a: Raikou|63/100 psn|[from] item: Leftovers
|-damage|p1a: Raikou|51/100 psn|[from] psn
|upkeep
|turn|21
|
|t:|1636906377
|move|p2a: Raikou|Calm Mind|p2a: Raikou
|-boost|p2a: Raikou|spa|1
|-boost|p2a: Raikou|spd|1
|move|p1a: Raikou|Thunderbolt|p2a: Raikou
|-resisted|p2a: Raikou
|-damage|p2a: Raikou|84/100
|
|-heal|p2a: Raikou|90/100|[from] item: Leftovers
|-heal|p1a: Raikou|57/100 psn|[from] item: Leftovers
|-damage|p1a: Raikou|45/100 psn|[from] psn
|upkeep
|turn|22
|
|t:|1636906383
|move|p1a: Raikou|Thunderbolt|p2a: Raikou
|-resisted|p2a: Raikou
|-crit|p2a: Raikou
|-damage|p2a: Raikou|18/100
|move|p2a: Raikou|Calm Mind|p2a: Raikou
|-boost|p2a: Raikou|spa|1
|-boost|p2a: Raikou|spd|1
|
|-heal|p2a: Raikou|24/100|[from] item: Leftovers
|-heal|p1a: Raikou|51/100 psn|[from] item: Leftovers
|-damage|p1a: Raikou|39/100 psn|[from] psn
|upkeep
|turn|23
|
|t:|1636906388
|move|p2a: Raikou|Protect|p2a: Raikou
|-singleturn|p2a: Raikou|Protect
|move|p1a: Raikou|Thunderbolt|p2a: Raikou
|-activate|p2a: Raikou|move: Protect
|
|-heal|p1a: Raikou|45/100 psn|[from] item: Leftovers
|-heal|p2a: Raikou|30/100|[from] item: Leftovers
|-damage|p1a: Raikou|32/100 psn|[from] psn
|upkeep
|turn|24
|
|t:|1636906394
|move|p2a: Raikou|Hidden Power|p1a: Raikou
|-damage|p1a: Raikou|0 fnt
|faint|p1a: Raikou
|
|-heal|p2a: Raikou|36/100|[from] item: Leftovers
|upkeep
|
|t:|1636906405
|switch|p1a: Mienshao|Mienshao, M|67/100
|-damage|p1a: Mienshao|61/100|[from] Stealth Rock
|-status|p1a: Mienshao|psn
|turn|25
|
|t:|1636906410
|move|p2a: Raikou|Protect|p2a: Raikou
|-singleturn|p2a: Raikou|Protect
|move|p1a: Mienshao|U-turn|p2a: Raikou
|-activate|p2a: Raikou|move: Protect
|
|-heal|p2a: Raikou|43/100|[from] item: Leftovers
|-damage|p1a: Mienshao|49/100 psn|[from] psn
|upkeep
|turn|26
|
|t:|1636906421
|move|p2a: Raikou|Protect|p2a: Raikou
|-singleturn|p2a: Raikou|Protect
|move|p1a: Mienshao|U-turn|p2a: Raikou
|-activate|p2a: Raikou|move: Protect
|
|-heal|p2a: Raikou|49/100|[from] item: Leftovers
|-damage|p1a: Mienshao|37/100 psn|[from] psn
|upkeep
|turn|27
|
|t:|1636906430
|move|p1a: Mienshao|U-turn|p2a: Raikou
|-damage|p2a: Raikou|15/100
|
|t:|1636906442
|switch|p1a: Rhyperior|Rhyperior, F|75/100 psn|[from]move: U-turn
|-damage|p1a: Rhyperior|69/100 psn|[from] Stealth Rock
|move|p2a: Raikou|Hidden Power|p1a: Rhyperior
|-supereffective|p1a: Rhyperior
|-damage|p1a: Rhyperior|0 fnt
|faint|p1a: Rhyperior
|
|-heal|p2a: Raikou|21/100|[from] item: Leftovers
|upkeep
|
|t:|1636906444
|switch|p1a: Mienshao|Mienshao, M|37/100 psn
|-damage|p1a: Mienshao|31/100 psn|[from] Stealth Rock
|turn|28
|
|t:|1636906450
|move|p2a: Raikou|Protect|p2a: Raikou
|-singleturn|p2a: Raikou|Protect
|move|p1a: Mienshao|U-turn|p2a: Raikou
|-activate|p2a: Raikou|move: Protect
|
|-heal|p2a: Raikou|28/100|[from] item: Leftovers
|-damage|p1a: Mienshao|19/100 psn|[from] psn
|upkeep
|turn|29
|
|t:|1636906463
|switch|p2a: Blastoise|Blastoise, F|100/100
|move|p1a: Mienshao|U-turn|p2a: Blastoise
|-damage|p2a: Blastoise|83/100
|
|t:|1636906471
|switch|p1a: Togekiss|Togekiss, M|70/100|[from]move: U-turn
|-damage|p1a: Togekiss|46/100|[from] Stealth Rock
|
|-heal|p2a: Blastoise|89/100|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1636906475
|switch|p2a: Gligar|Gligar, F|39/100 par
|move|p1a: Togekiss|Air Slash|p2a: Gligar
|-damage|p2a: Gligar|0 fnt
|faint|p2a: Gligar
|
|upkeep
|
|t:|1636906479
|switch|p2a: Raikou|Raikou|28/100
|-ability|p2a: Raikou|Pressure
|turn|31
|
|t:|1636906485
|move|p2a: Raikou|Protect|p2a: Raikou
|-singleturn|p2a: Raikou|Protect
|move|p1a: Togekiss|Air Slash|p2a: Raikou
|-activate|p2a: Raikou|move: Protect
|
|-heal|p2a: Raikou|34/100|[from] item: Leftovers
|upkeep
|turn|32
|
|t:|1636906490
|move|p2a: Raikou|Thunderbolt|p1a: Togekiss
|-supereffective|p1a: Togekiss
|-damage|p1a: Togekiss|0 fnt
|faint|p1a: Togekiss
|
|-heal|p2a: Raikou|40/100|[from] item: Leftovers
|upkeep
|inactive|Raichy has 270 seconds left.
|
|t:|1636906527
|switch|p1a: Cofagrigus|Cofagrigus, F|94/100
|-status|p1a: Cofagrigus|psn
|-damage|p1a: Cofagrigus|82/100 psn|[from] Stealth Rock
|turn|33
|inactive|Raichy has 270 seconds left.
|
|t:|1636906540
|move|p2a: Raikou|Protect|p2a: Raikou
|-singleturn|p2a: Raikou|Protect
|move|p1a: Cofagrigus|Shadow Ball|p2a: Raikou
|-activate|p2a: Raikou|move: Protect
|
|-heal|p2a: Raikou|46/100|[from] item: Leftovers
|-heal|p1a: Cofagrigus|88/100 psn|[from] item: Leftovers
|-damage|p1a: Cofagrigus|75/100 psn|[from] psn
|upkeep
|turn|34
|
|t:|1636906554
|switch|p2a: Blastoise|Blastoise, F|89/100
|move|p1a: Cofagrigus|Shadow Ball|p2a: Blastoise
|-damage|p2a: Blastoise|54/100
|
|-heal|p2a: Blastoise|60/100|[from] item: Leftovers
|-heal|p1a: Cofagrigus|82/100 psn|[from] item: Leftovers
|-damage|p1a: Cofagrigus|69/100 psn|[from] psn
|upkeep
|turn|35
|inactive|Raichy has 270 seconds left.
|
|t:|1636906592
|move|p2a: Blastoise|Scald|p1a: Cofagrigus
|-damage|p1a: Cofagrigus|44/100 psn
|move|p1a: Cofagrigus|Nasty Plot|p1a: Cofagrigus
|-boost|p1a: Cofagrigus|spa|2
|
|-heal|p2a: Blastoise|67/100|[from] item: Leftovers
|-heal|p1a: Cofagrigus|50/100 psn|[from] item: Leftovers
|-damage|p1a: Cofagrigus|37/100 psn|[from] psn
|upkeep
|turn|36
|
|t:|1636906604
|move|p2a: Blastoise|Scald|p1a: Cofagrigus
|-damage|p1a: Cofagrigus|15/100 psn
|move|p1a: Cofagrigus|Shadow Ball|p2a: Blastoise
|-damage|p2a: Blastoise|2/100
|
|-heal|p2a: Blastoise|8/100|[from] item: Leftovers
|-heal|p1a: Cofagrigus|21/100 psn|[from] item: Leftovers
|-damage|p1a: Cofagrigus|8/100 psn|[from] psn
|upkeep
|turn|37
|
|t:|1636906614
|move|p2a: Blastoise|Scald|p1a: Cofagrigus
|-damage|p1a: Cofagrigus|0 fnt
|faint|p1a: Cofagrigus
|
|-heal|p2a: Blastoise|14/100|[from] item: Leftovers
|upkeep
|
|t:|1636906616
|switch|p1a: Mienshao|Mienshao, M|19/100 psn
|-damage|p1a: Mienshao|13/100 psn|[from] Stealth Rock
|turn|38
|c|☆Raichy|gg
|c|☆Amukamara|gg
|
|t:|1636906624
|move|p1a: Mienshao|Stone Edge|p2a: Blastoise
|-damage|p2a: Blastoise|0 fnt
|faint|p2a: Blastoise
|
|-damage|p1a: Mienshao|1/100 psn|[from] psn
|upkeep
|
|t:|1636906626
|switch|p2a: Raikou|Raikou|46/100
|-ability|p2a: Raikou|Pressure
|turn|39
|
|t:|1636906628
|move|p2a: Raikou|Protect|p2a: Raikou
|-singleturn|p2a: Raikou|Protect
|move|p1a: Mienshao|Stone Edge|p2a: Raikou
|-activate|p2a: Raikou|move: Protect
|
|-heal|p2a: Raikou|53/100|[from] item: Leftovers
|-damage|p1a: Mienshao|0 fnt|[from] psn
|faint|p1a: Mienshao
|
|win|Amukamara
|upkeep
