|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1631492429
|gametype|singles
|player|p1|crucify|shauntal|
|player|p2|LpZ IV|dragontamer|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Drapion, M|item
|poke|p1|Rhyperior, M|item
|poke|p1|Zapdos|item
|poke|p1|Cobalion|item
|poke|p1|Kingdra, M|item
|poke|p1|Mew|item
|poke|p2|Suicune|item
|poke|p2|Empoleon, F|item
|poke|p2|Krookodile, F|item
|poke|p2|Snorlax, F|item
|poke|p2|Xatu, M|item
|poke|p2|Raikou|item
|teampreview
|inactive|crucify also wants the timer to be on.
|c|☆crucify|hf
|c|☆LpZ IV|hf
|c|+Nalorium|lpz
|c|+Nalorium|im your fan n1
|c|☆LpZ IV|<3
|c|+hydreigon specs|lpz
|c|+hydreigon specs|tu nao jogou sm aind
|c|+hydreigon specs|ne
|c|+hydreigon specs|'-'
|inactive|LpZ IV has 270 seconds left.
|c|☆LpZ IV|n
|c|+hydreigon specs|pdc cheguei a tempo irmao.
|c|+Nalorium|what means pdc
|c|+hydreigon specs|pdc = bet
|c|+hydreigon specs|portuguese slang
|inactive|LpZ IV has 240 seconds left.
|c|+Nalorium|ic
|c|+Nalorium|ty
|
|t:|1631492516
|start
|switch|p1a: Drapion|Drapion, M|100/100
|switch|p2a: Krookodile|Krookodile, F|100/100
|-ability|p2a: Krookodile|Intimidate|boost
|-unboost|p1a: Drapion|atk|1
|turn|1
|
|t:|1631492531
|switch|p1a: Zapdos|Zapdos|100/100
|-ability|p1a: Zapdos|Pressure
|move|p2a: Krookodile|Earthquake|p1a: Zapdos
|-immune|p1a: Zapdos
|
|upkeep
|turn|2
|
|t:|1631492543
|switch|p2a: Snorlax|Snorlax, F|100/100
|move|p1a: Zapdos|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|77/100
|
|-heal|p2a: Snorlax|83/100|[from] item: Leftovers
|upkeep
|turn|3
|
|t:|1631492564
|switch|p1a: Rhyperior|Rhyperior, M|100/100
|move|p2a: Snorlax|Body Slam|p1a: Rhyperior
|-resisted|p1a: Rhyperior
|-damage|p1a: Rhyperior|88/100
|
|-heal|p1a: Rhyperior|94/100|[from] item: Leftovers
|-heal|p2a: Snorlax|89/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1631492572
|switch|p2a: Suicune|Suicune|100/100
|-ability|p2a: Suicune|Pressure
|move|p1a: Rhyperior|Earthquake|p2a: Suicune
|-damage|p2a: Suicune|72/100
|
|-heal|p2a: Suicune|78/100|[from] item: Leftovers
|-heal|p1a: Rhyperior|100/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1631492579
|switch|p1a: Zapdos|Zapdos|100/100
|-ability|p1a: Zapdos|Pressure
|move|p2a: Suicune|Scald|p1a: Zapdos
|-damage|p1a: Zapdos|75/100
|
|-heal|p1a: Zapdos|81/100|[from] item: Leftovers
|-heal|p2a: Suicune|85/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1631492595
|switch|p1a: Drapion|Drapion, M|100/100
|switch|p2a: Snorlax|Snorlax, F|89/100
|
|-heal|p2a: Snorlax|95/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1631492618
|move|p1a: Drapion|Toxic Spikes|p2a: Snorlax
|-sidestart|p2: LpZ IV|move: Toxic Spikes
|move|p2a: Snorlax|Body Slam|p1a: Drapion
|-damage|p1a: Drapion|51/100
|
|-heal|p2a: Snorlax|100/100|[from] item: Leftovers
|upkeep
|turn|8
|inactive|LpZ IV has 270 seconds left.
|
|t:|1631492638
|move|p1a: Drapion|Toxic Spikes|p2a: Snorlax
|-sidestart|p2: LpZ IV|move: Toxic Spikes
|move|p2a: Snorlax|Earthquake|p1a: Drapion
|-supereffective|p1a: Drapion
|-damage|p1a: Drapion|0 fnt
|faint|p1a: Drapion
|
|upkeep
|
|t:|1631492644
|switch|p1a: Cobalion|Cobalion|100/100
|turn|9
|inactive|LpZ IV has 270 seconds left.
|
|t:|1631492665
|switch|p2a: Xatu|Xatu, M|100/100
|move|p1a: Cobalion|Close Combat|p2a: Xatu
|-resisted|p2a: Xatu
|-damage|p2a: Xatu|78/100
|-unboost|p1a: Cobalion|def|1
|-unboost|p1a: Cobalion|spd|1
|-damage|p1a: Cobalion|84/100|[from] item: Rocky Helmet|[of] p2a: Xatu
|-damage|p1a: Cobalion|74/100|[from] item: Life Orb
|
|upkeep
|turn|10
|inactive|LpZ IV has 270 seconds left.
|inactive|LpZ IV has 240 seconds left.
|
|t:|1631492708
|switch|p2a: Suicune|Suicune|85/100
|-status|p2a: Suicune|tox
|-ability|p2a: Suicune|Pressure
|move|p1a: Cobalion|Stone Edge|p2a: Suicune
|-damage|p2a: Suicune|67/100 tox
|-damage|p1a: Cobalion|64/100|[from] item: Life Orb
|
|-heal|p2a: Suicune|73/100 tox|[from] item: Leftovers
|-damage|p2a: Suicune|67/100 tox|[from] psn
|upkeep
|turn|11
|inactive|LpZ IV has 240 seconds left.
|c|+Beraldinhoo|tá quanto?
|
|t:|1631492723
|switch|p1a: Kingdra|Kingdra, M|100/100
|move|p2a: Suicune|Rest|p2a: Suicune
|-status|p2a: Suicune|slp|[from] move: Rest
|-heal|p2a: Suicune|100/100 slp|[silent]
|
|upkeep
|turn|12
|c|+TNunes|dois a zero
|inactive|LpZ IV has 240 seconds left.
|c|+Wevton|2-0 lpz
|c|+TNunes|pro pz
|c|+Wevton|beraldo
|c|+Beraldinhoo|boa
|c|+Beraldinhoo|vamos pz
|
|t:|1631492740
|switch|p2a: Empoleon|Empoleon, F|100/100
|move|p1a: Kingdra|Hidden Power|p2a: Empoleon
|-supereffective|p2a: Empoleon
|-damage|p2a: Empoleon|58/100
|
|-heal|p2a: Empoleon|64/100|[from] item: Leftovers
|upkeep
|turn|13
|c|+pokemonisfun|vamos lpz
|inactive|LpZ IV has 240 seconds left.
|
|t:|1631492755
|switch|p2a: Snorlax|Snorlax, F|100/100
|-status|p2a: Snorlax|tox
|move|p1a: Kingdra|Hidden Power|p2a: Snorlax
|-damage|p2a: Snorlax|83/100 tox
|
|-heal|p2a: Snorlax|89/100 tox|[from] item: Leftovers
|-damage|p2a: Snorlax|83/100 tox|[from] psn
|upkeep
|turn|14
|inactive|LpZ IV has 240 seconds left.
|
|t:|1631492786
|switch|p1a: Rhyperior|Rhyperior, M|100/100
|move|p2a: Snorlax|Body Slam|p1a: Rhyperior
|-resisted|p1a: Rhyperior
|-damage|p1a: Rhyperior|88/100
|-status|p1a: Rhyperior|par
|
|-heal|p2a: Snorlax|89/100 tox|[from] item: Leftovers
|-heal|p1a: Rhyperior|94/100 par|[from] item: Leftovers
|-damage|p2a: Snorlax|77/100 tox|[from] psn
|upkeep
|turn|15
|
|t:|1631492815
|switch|p2a: Xatu|Xatu, M|78/100
|move|p1a: Rhyperior|Stealth Rock|p2a: Xatu
|move|p2a: Xatu|Stealth Rock|p1a: Rhyperior|[from]ability: Magic Bounce
|-sidestart|p1: crucify|move: Stealth Rock
|
|-heal|p1a: Rhyperior|100/100 par|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1631492828
|move|p2a: Xatu|Grass Knot|p1a: Rhyperior
|-supereffective|p1a: Rhyperior
|-crit|p1a: Rhyperior
|-damage|p1a: Rhyperior|0 fnt
|faint|p1a: Rhyperior
|
|upkeep
|c|+Beraldinhoo|ele joga
|
|t:|1631492835
|switch|p1a: Zapdos|Zapdos|81/100
|-damage|p1a: Zapdos|56/100|[from] Stealth Rock
|-ability|p1a: Zapdos|Pressure
|turn|17
|inactive|LpZ IV has 240 seconds left.
|c|+Nalorium|LpZZZ
|inactive|LpZ IV has 210 seconds left.
|
|t:|1631492883
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|100/100
|-singleturn|p1a: Zapdos|move: Roost
|move|p2a: Xatu|U-turn|p1a: Zapdos
|-damage|p1a: Zapdos|93/100
|
|t:|1631492889
|switch|p2a: Raikou|Raikou|100/100|[from]move: U-turn
|-status|p2a: Raikou|tox
|-ability|p2a: Raikou|Pressure
|
|-heal|p1a: Zapdos|99/100|[from] item: Leftovers
|-damage|p2a: Raikou|94/100 tox|[from] psn
|upkeep
|turn|18
|
|t:|1631492900
|move|p2a: Raikou|Calm Mind|p2a: Raikou
|-boost|p2a: Raikou|spa|1
|-boost|p2a: Raikou|spd|1
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|100/100
|-singleturn|p1a: Zapdos|move: Roost
|
|-damage|p2a: Raikou|82/100 tox|[from] psn
|upkeep
|turn|19
|inactive|LpZ IV has 210 seconds left.
|
|t:|1631492926
|switch|p1a: Mew|Mew|100/100
|-damage|p1a: Mew|88/100|[from] Stealth Rock
|move|p2a: Raikou|Thunderbolt|p1a: Mew
|-damage|p1a: Mew|9/100
|-damage|p2a: Raikou|72/100 tox|[from] item: Life Orb
|
|-damage|p2a: Raikou|53/100 tox|[from] psn
|upkeep
|turn|20
|
|t:|1631492939
|move|p1a: Mew|Psychic|p2a: Raikou
|-damage|p2a: Raikou|29/100 tox
|move|p2a: Raikou|Thunderbolt|p1a: Mew
|-damage|p1a: Mew|0 fnt
|faint|p1a: Mew
|-damage|p2a: Raikou|19/100 tox|[from] item: Life Orb
|
|-damage|p2a: Raikou|0 fnt|[from] psn
|faint|p2a: Raikou
|upkeep
|inactive|LpZ IV has 210 seconds left.
|inactive|crucify has 270 seconds left.
|
|t:|1631492996
|switch|p2a: Empoleon|Empoleon, F|64/100
|switch|p1a: Kingdra|Kingdra, M|100/100
|-damage|p1a: Kingdra|88/100|[from] Stealth Rock
|turn|21
|inactive|crucify has 240 seconds left.
|inactive|LpZ IV has 180 seconds left.
|
|t:|1631493045
|move|p1a: Kingdra|Hidden Power|p2a: Empoleon
|-supereffective|p2a: Empoleon
|-damage|p2a: Empoleon|23/100
|move|p2a: Empoleon|Scald|p1a: Kingdra
|-resisted|p1a: Kingdra
|-crit|p1a: Kingdra
|-damage|p1a: Kingdra|60/100
|
|-heal|p2a: Empoleon|29/100|[from] item: Leftovers
|upkeep
|turn|22
|inactive|LpZ IV has 180 seconds left.
|inactive|crucify has 210 seconds left.
|inactive|LpZ IV has 150 seconds left.
|inactive|crucify has 180 seconds left.
|inactive|LpZ IV has 120 seconds left.
|inactive|crucify has 150 seconds left.
|
|t:|1631493145
|move|p1a: Kingdra|Hidden Power|p2a: Empoleon
|-supereffective|p2a: Empoleon
|-damage|p2a: Empoleon|0 fnt
|faint|p2a: Empoleon
|
|upkeep
|inactive|LpZ IV has 90 seconds left.
|
|t:|1631493175
|switch|p2a: Krookodile|Krookodile, F|100/100
|-status|p2a: Krookodile|tox
|-ability|p2a: Krookodile|Intimidate|boost
|-unboost|p1a: Kingdra|atk|1
|turn|23
|inactive|crucify has 150 seconds left.
|inactive|LpZ IV has 90 seconds left.
|inactive|crucify has 120 seconds left.
|
|t:|1631493223
|move|p2a: Krookodile|Pursuit|p1a: Kingdra
|-damage|p1a: Kingdra|38/100
|move|p1a: Kingdra|Hidden Power|p2a: Krookodile
|-immune|p2a: Krookodile
|
|-damage|p2a: Krookodile|94/100 tox|[from] psn
|upkeep
|turn|24
|
|t:|1631493227
|move|p2a: Krookodile|Pursuit|p1a: Kingdra
|-damage|p1a: Kingdra|11/100
|move|p1a: Kingdra|Hidden Power|p2a: Krookodile
|-immune|p2a: Krookodile
|
|-damage|p2a: Krookodile|82/100 tox|[from] psn
|upkeep
|turn|25
|
|t:|1631493229
|move|p2a: Krookodile|Pursuit|p1a: Kingdra
|-damage|p1a: Kingdra|0 fnt
|faint|p1a: Kingdra
|
|-damage|p2a: Krookodile|64/100 tox|[from] psn
|upkeep
|
|t:|1631493243
|switch|p1a: Zapdos|Zapdos|100/100
|-damage|p1a: Zapdos|76/100|[from] Stealth Rock
|-ability|p1a: Zapdos|Pressure
|turn|26
|inactive|crucify has 120 seconds left.
|inactive|crucify has 90 seconds left.
|
|t:|1631493308
|switch|p2a: Xatu|Xatu, M|78/100
|switch|p1a: Cobalion|Cobalion|64/100
|-damage|p1a: Cobalion|61/100|[from] Stealth Rock
|
|upkeep
|turn|27
|inactive|LpZ IV has 120 seconds left.
|
|t:|1631493325
|move|p1a: Cobalion|Stone Edge|p2a: Xatu
|-supereffective|p2a: Xatu
|-damage|p2a: Xatu|0 fnt
|faint|p2a: Xatu
|-damage|p1a: Cobalion|51/100|[from] item: Life Orb
|
|upkeep
|
|t:|1631493329
|switch|p2a: Suicune|Suicune|100/100 slp
|-ability|p2a: Suicune|Pressure
|turn|28
|
|t:|1631493340
|switch|p1a: Zapdos|Zapdos|76/100
|-damage|p1a: Zapdos|51/100|[from] Stealth Rock
|-ability|p1a: Zapdos|Pressure
|cant|p2a: Suicune|slp
|move|p2a: Suicune|Sleep Talk|p2a: Suicune
|move|p2a: Suicune|Scald|p1a: Zapdos|[from]move: Sleep Talk
|-damage|p1a: Zapdos|25/100
|-status|p1a: Zapdos|brn
|
|-heal|p1a: Zapdos|31/100 brn|[from] item: Leftovers
|-damage|p1a: Zapdos|19/100 brn|[from] brn
|upkeep
|turn|29
|
|t:|1631493350
|switch|p2a: Snorlax|Snorlax, F|77/100 tox
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|69/100 brn
|-singleturn|p1a: Zapdos|move: Roost
|
|-heal|p1a: Zapdos|75/100 brn|[from] item: Leftovers
|-heal|p2a: Snorlax|83/100 tox|[from] item: Leftovers
|-damage|p2a: Snorlax|77/100 tox|[from] psn
|-damage|p1a: Zapdos|62/100 brn|[from] brn
|upkeep
|turn|30
|inactive|crucify has 60 seconds left.
|
|t:|1631493404
|move|p1a: Zapdos|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|54/100 tox
|move|p2a: Snorlax|Body Slam|p1a: Zapdos
|-damage|p1a: Zapdos|28/100 brn
|
|-heal|p1a: Zapdos|34/100 brn|[from] item: Leftovers
|-heal|p2a: Snorlax|60/100 tox|[from] item: Leftovers
|-damage|p2a: Snorlax|48/100 tox|[from] psn
|-damage|p1a: Zapdos|22/100 brn|[from] brn
|upkeep
|turn|31
|
|t:|1631493411
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|72/100 brn
|-singleturn|p1a: Zapdos|move: Roost
|move|p2a: Snorlax|Earthquake|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|20/100 brn
|
|-heal|p1a: Zapdos|26/100 brn|[from] item: Leftovers
|-heal|p2a: Snorlax|54/100 tox|[from] item: Leftovers
|-damage|p2a: Snorlax|36/100 tox|[from] psn
|-damage|p1a: Zapdos|14/100 brn|[from] brn
|upkeep
|turn|32
|
|t:|1631493417
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|64/100 brn
|-singleturn|p1a: Zapdos|move: Roost
|move|p2a: Snorlax|Earthquake|p1a: Zapdos
|-supereffective|p1a: Zapdos
|-damage|p1a: Zapdos|11/100 brn
|
|-heal|p1a: Zapdos|17/100 brn|[from] item: Leftovers
|-heal|p2a: Snorlax|42/100 tox|[from] item: Leftovers
|-damage|p2a: Snorlax|18/100 tox|[from] psn
|-damage|p1a: Zapdos|5/100 brn|[from] brn
|upkeep
|turn|33
|
|t:|1631493425
|move|p1a: Zapdos|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|-heal|p1a: Zapdos|11/100 brn|[from] item: Leftovers
|-damage|p1a: Zapdos|0 fnt|[from] brn
|faint|p1a: Zapdos
|upkeep
|
|t:|1631493428
|switch|p1a: Cobalion|Cobalion|51/100
|switch|p2a: Krookodile|Krookodile, F|64/100 tox
|-ability|p2a: Krookodile|Intimidate|boost
|-unboost|p1a: Cobalion|atk|1
|-damage|p1a: Cobalion|48/100|[from] Stealth Rock
|turn|34
|
|t:|1631493431
|move|p2a: Krookodile|Earthquake|p1a: Cobalion
|-supereffective|p1a: Cobalion
|-damage|p1a: Cobalion|0 fnt
|faint|p1a: Cobalion
|
|win|LpZ IV
|c|☆LpZ IV|ggs
|c|☆crucify|gg
