|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1632066643
|gametype|singles
|player|p1|Finchinator|#finchinator|
|player|p2|hogg|2|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Gligar, F|item
|poke|p1|Snorlax, F|item
|poke|p1|Mienshao, F|item
|poke|p1|Roserade, F|item
|poke|p1|Suicune|item
|poke|p1|Mismagius, F|item
|poke|p2|Alomomola, F|item
|poke|p2|Victini|item
|poke|p2|Bronzong|item
|poke|p2|Hitmontop, M|item
|poke|p2|Piloswine, F|item
|poke|p2|Roserade, F|item
|teampreview
|c|☆hogg|hf
|c|☆Finchinator|hf
|c|+Bouff|pile of swines
|c|+ChillShadow|gross
|c|+Mannat|good luck hogg, i am rooting for you.
|c|☆hogg|thanks mannat
|c|+ChillShadow|did u see his team
|inactive|Finchinator has 270 seconds left.
|c|☆hogg|I'm rooting for me too
|c|+ChillShadow|root again
|c|☆Finchinator|can i root for hogg too
|c|+HYDREIGON SPECS|wow, its hogg
|c|+Ark|holy fuck a piloswine
|c|+HYDREIGON SPECS|go 
|c|+Bouff|uproot the rooting
|c|+Ark|go haram pig
|
|t:|1632066688
|start
|switch|p1a: Gligar|Gligar, F|100/100
|switch|p2a: Victini|Victini|100/100
|turn|1
|c|+mncmt|uuwc?
|c|+Bouff|that way hogg will be unrooted
|c|+Bouff|yeah
|c|+HYDREIGON SPECS|im rooting for south northeast
|c|+ChillShadow|isnt that just
|c|+HYDREIGON SPECS|south east*
|c|+Bouff|so youre rooting for new jersey
|c|+ChillShadow|east
|c|+mncmt|Whats the score
|c|+Bouff|1-3?
|c|+Bouff|iirc
|c|☆hogg|3-1 I think
|c|+Accel|y
|inactive|hogg has 270 seconds left.
|
|t:|1632066719
|move|p2a: Victini|Will-O-Wisp|p1a: Gligar
|-status|p1a: Gligar|brn
|move|p1a: Gligar|Stealth Rock|p2a: Victini
|-sidestart|p2: hogg|move: Stealth Rock
|
|-damage|p1a: Gligar|88/100 brn|[from] brn
|upkeep
|turn|2
|inactive|hogg has 270 seconds left.
|
|t:|1632066741
|move|p2a: Victini|Will-O-Wisp|p1a: Gligar
|-fail|p1a: Gligar|brn
|move|p1a: Gligar|U-turn|p2a: Victini
|-damage|p2a: Victini|95/100
|
|t:|1632066746
|switch|p1a: Mismagius|Mismagius, F|100/100|[from]move: U-turn
|
|-heal|p2a: Victini|100/100|[from] item: Leftovers
|upkeep
|turn|3
|inactive|hogg has 270 seconds left.
|
|t:|1632066761
|move|p1a: Mismagius|Nasty Plot|p1a: Mismagius
|-boost|p1a: Mismagius|spa|2
|move|p2a: Victini|V-create|p1a: Mismagius
|-damage|p1a: Mismagius|0 fnt
|-unboost|p2a: Victini|spe|1
|-unboost|p2a: Victini|def|1
|-unboost|p2a: Victini|spd|1
|faint|p1a: Mismagius
|
|upkeep
|c|+Donphantastic|I am rooting for hogg but will not be watching this game
|c|+Adaam|we have lost
|c|+ChillShadow|alright LOL
|c|+Bouff|perd
|c|+Mannat|easiest v create of hogg's life
|c|+ChillShadow|emos
|c|+Donphantastic|I take it back I will be watching this game for now
|inactive|Finchinator has 270 seconds left.
|c|+hsa|hi bouff
|
|t:|1632066788
|switch|p1a: Suicune|Suicune|100/100
|-ability|p1a: Suicune|Pressure
|turn|4
|c|+Bouff|hi hsa
|inactive|Finchinator has 270 seconds left.
|c|+hsa|how's your day
|
|t:|1632066795
|switch|p1a: Snorlax|Snorlax, F|100/100
|switch|p2a: Roserade|Roserade, F|100/100
|-damage|p2a: Roserade|88/100|[from] Stealth Rock
|
|-heal|p2a: Roserade|94/100|[from] item: Black Sludge
|upkeep
|turn|5
|
|t:|1632066799
|-activate|p2a: Roserade|move: Pursuit
|move|p1a: Snorlax|Pursuit|p2a: Roserade|[from]Pursuit
|-damage|p2a: Roserade|53/100
|switch|p2a: Hitmontop|Hitmontop, M|100/100
|-damage|p2a: Hitmontop|94/100|[from] Stealth Rock
|-ability|p2a: Hitmontop|Intimidate|boost
|-unboost|p1a: Snorlax|atk|1
|
|-heal|p2a: Hitmontop|100/100|[from] item: Leftovers
|upkeep
|turn|6
|c|+Bouff|its ok
|
|t:|1632066804
|move|p2a: Hitmontop|Rapid Spin|p1a: Snorlax
|-damage|p1a: Snorlax|96/100
|-sideend|p2: hogg|Stealth Rock|[from] move: Rapid Spin|[of] p2a: Hitmontop
|move|p1a: Snorlax|Toxic|p2a: Hitmontop
|-status|p2a: Hitmontop|tox
|
|-heal|p1a: Snorlax|100/100|[from] item: Leftovers
|-damage|p2a: Hitmontop|94/100 tox|[from] psn
|upkeep
|turn|7
|c|+Bouff|i went for a walk on the tappan zee bridge
|
|t:|1632066813
|switch|p2a: Alomomola|Alomomola, F|100/100
|switch|p1a: Roserade|Roserade, F|100/100
|
|upkeep
|turn|8
|c|+Bouff|it was really windy
|c|+Bouff|wbu
|
|t:|1632066821
|switch|p2a: Victini|Victini|100/100
|move|p1a: Roserade|Spikes|p2a: Victini
|-sidestart|p2: hogg|Spikes
|
|upkeep
|turn|9
|c|+hsa|i woke up early to play pokemon
|
|t:|1632066826
|switch|p1a: Gligar|Gligar, F|88/100 brn
|move|p2a: Victini|V-create|p1a: Gligar
|-damage|p1a: Gligar|52/100 brn
|-unboost|p2a: Victini|spe|1
|-unboost|p2a: Victini|def|1
|-unboost|p2a: Victini|spd|1
|
|-damage|p1a: Gligar|40/100 brn|[from] brn
|upkeep
|turn|10
|c|+Bouff|yea i saw
|
|t:|1632066833
|switch|p2a: Hitmontop|Hitmontop, M|94/100 tox
|-damage|p2a: Hitmontop|82/100 tox|[from] Spikes
|-ability|p2a: Hitmontop|Intimidate|boost
|-unboost|p1a: Gligar|atk|1
|move|p1a: Gligar|Roost|p1a: Gligar
|-heal|p1a: Gligar|90/100 brn
|-singleturn|p1a: Gligar|move: Roost
|
|-heal|p2a: Hitmontop|88/100 tox|[from] item: Leftovers
|-damage|p2a: Hitmontop|82/100 tox|[from] psn
|-damage|p1a: Gligar|77/100 brn|[from] brn
|upkeep
|turn|11
|
|t:|1632066839
|move|p1a: Gligar|U-turn|p2a: Hitmontop
|-resisted|p2a: Hitmontop
|-damage|p2a: Hitmontop|80/100 tox
|
|t:|1632066841
|switch|p1a: Roserade|Roserade, F|100/100|[from]move: U-turn
|move|p2a: Hitmontop|Rapid Spin|p1a: Roserade
|-damage|p1a: Roserade|91/100
|-sideend|p2: hogg|Spikes|[from] move: Rapid Spin|[of] p2a: Hitmontop
|
|-heal|p2a: Hitmontop|86/100 tox|[from] item: Leftovers
|-damage|p2a: Hitmontop|74/100 tox|[from] psn
|upkeep
|turn|12
|
|t:|1632066846
|switch|p2a: Roserade|Roserade, F|53/100
|move|p1a: Roserade|Spikes|p2a: Roserade
|-sidestart|p2: hogg|Spikes
|
|-heal|p2a: Roserade|59/100|[from] item: Black Sludge
|upkeep
|turn|13
|
|t:|1632066852
|move|p1a: Roserade|Sludge Bomb|p2a: Roserade
|-damage|p2a: Roserade|11/100
|-damage|p1a: Roserade|81/100|[from] item: Life Orb
|move|p2a: Roserade|Spikes|p1a: Roserade
|-sidestart|p1: Finchinator|Spikes
|
|-heal|p2a: Roserade|17/100|[from] item: Black Sludge
|upkeep
|turn|14
|
|t:|1632066856
|switch|p2a: Bronzong|Bronzong|100/100
|move|p1a: Roserade|Sludge Bomb|p2a: Bronzong
|-immune|p2a: Bronzong
|
|upkeep
|turn|15
|
|t:|1632066868
|move|p1a: Roserade|Spikes|p2a: Bronzong
|-sidestart|p2: hogg|Spikes
|move|p2a: Bronzong|Stealth Rock|p1a: Roserade
|-sidestart|p1: Finchinator|move: Stealth Rock
|
|upkeep
|turn|16
|
|t:|1632066879
|move|p1a: Roserade|Spikes|p2a: Bronzong
|-sidestart|p2: hogg|Spikes
|move|p2a: Bronzong|Psychic|p1a: Roserade
|-supereffective|p1a: Roserade
|-damage|p1a: Roserade|19/100
|
|upkeep
|turn|17
|
|t:|1632066885
|move|p1a: Roserade|Synthesis|p1a: Roserade
|-heal|p1a: Roserade|69/100
|move|p2a: Bronzong|Toxic|p1a: Roserade
|-immune|p1a: Roserade
|
|upkeep
|turn|18
|
|t:|1632066897
|move|p1a: Roserade|Synthesis|p1a: Roserade
|-heal|p1a: Roserade|100/100
|move|p2a: Bronzong|Psychic|p1a: Roserade
|-supereffective|p1a: Roserade
|-damage|p1a: Roserade|38/100
|
|upkeep
|turn|19
|
|t:|1632066909
|move|p1a: Roserade|Giga Drain|p2a: Bronzong
|-resisted|p2a: Bronzong
|-damage|p2a: Bronzong|85/100
|-heal|p1a: Roserade|48/100|[from] drain|[of] p2a: Bronzong
|-damage|p1a: Roserade|38/100|[from] item: Life Orb
|move|p2a: Bronzong|Toxic|p1a: Roserade
|-immune|p1a: Roserade
|
|-heal|p2a: Bronzong|92/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1632066912
|move|p1a: Roserade|Giga Drain|p2a: Bronzong
|-resisted|p2a: Bronzong
|-crit|p2a: Bronzong
|-damage|p2a: Bronzong|58/100
|-heal|p1a: Roserade|60/100|[from] drain|[of] p2a: Bronzong
|-damage|p1a: Roserade|50/100|[from] item: Life Orb
|move|p2a: Bronzong|Psychic|p1a: Roserade
|-supereffective|p1a: Roserade
|-damage|p1a: Roserade|0 fnt
|faint|p1a: Roserade
|
|-heal|p2a: Bronzong|64/100|[from] item: Leftovers
|upkeep
|
|t:|1632066914
|switch|p1a: Suicune|Suicune|100/100
|-damage|p1a: Suicune|88/100|[from] Spikes
|-damage|p1a: Suicune|76/100|[from] Stealth Rock
|-ability|p1a: Suicune|Pressure
|turn|21
|
|t:|1632066919
|switch|p2a: Hitmontop|Hitmontop, M|74/100 tox
|-damage|p2a: Hitmontop|49/100 tox|[from] Spikes
|-ability|p2a: Hitmontop|Intimidate|boost
|-unboost|p1a: Suicune|atk|1
|move|p1a: Suicune|Substitute|p1a: Suicune
|-start|p1a: Suicune|Substitute
|-damage|p1a: Suicune|51/100
|
|-heal|p1a: Suicune|57/100|[from] item: Leftovers
|-heal|p2a: Hitmontop|55/100 tox|[from] item: Leftovers
|-damage|p2a: Hitmontop|49/100 tox|[from] psn
|upkeep
|turn|22
|
|t:|1632066922
|move|p1a: Suicune|Protect|p1a: Suicune
|-singleturn|p1a: Suicune|Protect
|move|p2a: Hitmontop|Rapid Spin|p1a: Suicune
|-activate|p1a: Suicune|move: Protect
|
|-heal|p1a: Suicune|63/100|[from] item: Leftovers
|-heal|p2a: Hitmontop|55/100 tox|[from] item: Leftovers
|-damage|p2a: Hitmontop|43/100 tox|[from] psn
|upkeep
|turn|23
|
|t:|1632066926
|move|p1a: Suicune|Calm Mind|p1a: Suicune
|-boost|p1a: Suicune|spa|1
|-boost|p1a: Suicune|spd|1
|move|p2a: Hitmontop|Rapid Spin|p1a: Suicune
|-activate|p1a: Suicune|Substitute|[damage]
|-sideend|p2: hogg|Spikes|[from] move: Rapid Spin|[of] p2a: Hitmontop
|
|-heal|p1a: Suicune|69/100|[from] item: Leftovers
|-heal|p2a: Hitmontop|49/100 tox|[from] item: Leftovers
|-damage|p2a: Hitmontop|30/100 tox|[from] psn
|upkeep
|turn|24
|
|t:|1632066929
|move|p1a: Suicune|Scald|p2a: Hitmontop
|-damage|p2a: Hitmontop|0 fnt
|faint|p2a: Hitmontop
|
|-heal|p1a: Suicune|75/100|[from] item: Leftovers
|upkeep
|
|t:|1632066932
|switch|p2a: Roserade|Roserade, F|17/100
|turn|25
|
|t:|1632066935
|move|p1a: Suicune|Scald|p2a: Roserade
|-resisted|p2a: Roserade
|-damage|p2a: Roserade|4/100
|move|p2a: Roserade|Synthesis|p2a: Roserade
|-heal|p2a: Roserade|54/100
|
|-heal|p1a: Suicune|82/100|[from] item: Leftovers
|-heal|p2a: Roserade|60/100|[from] item: Black Sludge
|upkeep
|turn|26
|
|t:|1632066943
|move|p1a: Suicune|Calm Mind|p1a: Suicune
|-boost|p1a: Suicune|spa|1
|-boost|p1a: Suicune|spd|1
|move|p2a: Roserade|Synthesis|p2a: Roserade
|-heal|p2a: Roserade|100/100
|
|-heal|p1a: Suicune|88/100|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1632066946
|move|p1a: Suicune|Calm Mind|p1a: Suicune
|-boost|p1a: Suicune|spa|1
|-boost|p1a: Suicune|spd|1
|move|p2a: Roserade|Spikes|p1a: Suicune
|-sidestart|p1: Finchinator|Spikes
|
|-heal|p1a: Suicune|94/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1632066949
|move|p1a: Suicune|Calm Mind|p1a: Suicune
|-boost|p1a: Suicune|spa|1
|-boost|p1a: Suicune|spd|1
|move|p2a: Roserade|Spikes|p1a: Suicune
|-sidestart|p1: Finchinator|Spikes
|
|-heal|p1a: Suicune|99/100|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1632066953
|switch|p2a: Alomomola|Alomomola, F|100/100
|move|p1a: Suicune|Scald|p2a: Alomomola
|-resisted|p2a: Alomomola
|-damage|p2a: Alomomola|67/100
|
|-heal|p1a: Suicune|100/100|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1632066958
|move|p2a: Alomomola|Protect|p2a: Alomomola
|-singleturn|p2a: Alomomola|Protect
|move|p1a: Suicune|Scald|p2a: Alomomola
|-activate|p2a: Alomomola|move: Protect
|
|upkeep
|turn|31
|
|t:|1632066962
|switch|p2a: Roserade|Roserade, F|100/100
|move|p1a: Suicune|Scald|p2a: Roserade
|-resisted|p2a: Roserade
|-damage|p2a: Roserade|72/100
|
|-heal|p2a: Roserade|78/100|[from] item: Black Sludge
|upkeep
|turn|32
|c|+ramolost|go hogg
|
|t:|1632066976
|move|p1a: Suicune|Calm Mind|p1a: Suicune
|-boost|p1a: Suicune|spa|1
|-boost|p1a: Suicune|spd|1
|move|p2a: Roserade|Spikes||[still]
|-fail|p2a: Roserade
|
|-heal|p2a: Roserade|84/100|[from] item: Black Sludge
|upkeep
|turn|33
|
|t:|1632066981
|move|p1a: Suicune|Calm Mind|p1a: Suicune
|-boost|p1a: Suicune|spa|1
|-boost|p1a: Suicune|spd|1
|move|p2a: Roserade|Spikes||[still]
|-fail|p2a: Roserade
|
|-heal|p2a: Roserade|91/100|[from] item: Black Sludge
|upkeep
|turn|34
|
|t:|1632066984
|switch|p2a: Alomomola|Alomomola, F|99/100
|move|p1a: Suicune|Scald|p2a: Alomomola
|-resisted|p2a: Alomomola
|-damage|p2a: Alomomola|56/100
|
|upkeep
|turn|35
|
|t:|1632066989
|move|p1a: Suicune|Scald|p2a: Alomomola
|-resisted|p2a: Alomomola
|-damage|p2a: Alomomola|13/100
|move|p2a: Alomomola|Wish|p2a: Alomomola
|
|upkeep
|turn|36
|
|t:|1632066992
|move|p2a: Alomomola|Protect|p2a: Alomomola
|-singleturn|p2a: Alomomola|Protect
|move|p1a: Suicune|Calm Mind|p1a: Suicune
|-boost|p1a: Suicune|spa|0
|-boost|p1a: Suicune|spd|0
|
|-heal|p2a: Alomomola|63/100|[from] move: Wish|[wisher] Alomomola
|upkeep
|turn|37
|
|t:|1632066996
|switch|p2a: Roserade|Roserade, F|91/100
|move|p1a: Suicune|Scald|p2a: Roserade
|-resisted|p2a: Roserade
|-crit|p2a: Roserade
|-damage|p2a: Roserade|21/100
|-status|p2a: Roserade|brn
|
|-heal|p2a: Roserade|27/100 brn|[from] item: Black Sludge
|-damage|p2a: Roserade|15/100 brn|[from] brn
|upkeep
|turn|38
|c|☆Finchinator|sorry
|c|☆hogg|hm
|inactive|hogg has 270 seconds left.
|
|t:|1632067028
|move|p1a: Suicune|Scald|p2a: Roserade
|-resisted|p2a: Roserade
|-damage|p2a: Roserade|0 fnt
|faint|p2a: Roserade
|
|upkeep
|
|t:|1632067031
|switch|p2a: Alomomola|Alomomola, F|96/100
|turn|39
|
|t:|1632067034
|move|p2a: Alomomola|Protect|p2a: Alomomola
|-singleturn|p2a: Alomomola|Protect
|move|p1a: Suicune|Calm Mind|p1a: Suicune
|-boost|p1a: Suicune|spa|0
|-boost|p1a: Suicune|spd|0
|
|upkeep
|turn|40
|
|t:|1632067037
|move|p1a: Suicune|Scald|p2a: Alomomola
|-resisted|p2a: Alomomola
|-damage|p2a: Alomomola|53/100
|move|p2a: Alomomola|Wish|p2a: Alomomola
|
|upkeep
|turn|41
|
|t:|1632067041
|move|p2a: Alomomola|Protect|p2a: Alomomola
|-singleturn|p2a: Alomomola|Protect
|move|p1a: Suicune|Scald|p2a: Alomomola
|-activate|p2a: Alomomola|move: Protect
|
|-heal|p2a: Alomomola|100/100|[from] move: Wish|[wisher] Alomomola
|upkeep
|turn|42
|
|t:|1632067044
|move|p1a: Suicune|Scald|p2a: Alomomola
|-resisted|p2a: Alomomola
|-damage|p2a: Alomomola|54/100
|move|p2a: Alomomola|Wish|p2a: Alomomola
|
|upkeep
|turn|43
|
|t:|1632067053
|move|p2a: Alomomola|Protect|p2a: Alomomola
|-singleturn|p2a: Alomomola|Protect
|move|p1a: Suicune|Calm Mind|p1a: Suicune
|-boost|p1a: Suicune|spa|0
|-boost|p1a: Suicune|spd|0
|
|-heal|p2a: Alomomola|100/100|[from] move: Wish|[wisher] Alomomola
|upkeep
|turn|44
|
|t:|1632067056
|move|p1a: Suicune|Scald|p2a: Alomomola
|-resisted|p2a: Alomomola
|-damage|p2a: Alomomola|53/100
|move|p2a: Alomomola|Wish|p2a: Alomomola
|
|upkeep
|turn|45
|
|t:|1632067061
|move|p2a: Alomomola|Protect|p2a: Alomomola
|-singleturn|p2a: Alomomola|Protect
|move|p1a: Suicune|Calm Mind|p1a: Suicune
|-boost|p1a: Suicune|spa|0
|-boost|p1a: Suicune|spd|0
|
|-heal|p2a: Alomomola|100/100|[from] move: Wish|[wisher] Alomomola
|upkeep
|turn|46
|
|t:|1632067065
|move|p1a: Suicune|Scald|p2a: Alomomola
|-resisted|p2a: Alomomola
|-damage|p2a: Alomomola|53/100
|move|p2a: Alomomola|Wish|p2a: Alomomola
|
|upkeep
|turn|47
|
|t:|1632067070
|move|p2a: Alomomola|Protect|p2a: Alomomola
|-singleturn|p2a: Alomomola|Protect
|move|p1a: Suicune|Calm Mind|p1a: Suicune
|-boost|p1a: Suicune|spa|0
|-boost|p1a: Suicune|spd|0
|
|-heal|p2a: Alomomola|100/100|[from] move: Wish|[wisher] Alomomola
|upkeep
|turn|48
|
|t:|1632067074
|move|p1a: Suicune|Scald|p2a: Alomomola
|-resisted|p2a: Alomomola
|-damage|p2a: Alomomola|56/100
|-status|p2a: Alomomola|brn
|move|p2a: Alomomola|Wish|p2a: Alomomola
|
|-damage|p2a: Alomomola|44/100 brn|[from] brn
|upkeep
|turn|49
|
|t:|1632067080
|move|p2a: Alomomola|Protect|p2a: Alomomola
|-singleturn|p2a: Alomomola|Protect
|move|p1a: Suicune|Calm Mind|p1a: Suicune
|-boost|p1a: Suicune|spa|0
|-boost|p1a: Suicune|spd|0
|
|-heal|p2a: Alomomola|94/100 brn|[from] move: Wish|[wisher] Alomomola
|-damage|p2a: Alomomola|81/100 brn|[from] brn
|upkeep
|turn|50
|
|t:|1632067083
|move|p1a: Suicune|Scald|p2a: Alomomola
|-resisted|p2a: Alomomola
|-damage|p2a: Alomomola|35/100 brn
|move|p2a: Alomomola|Wish|p2a: Alomomola
|
|-damage|p2a: Alomomola|22/100 brn|[from] brn
|upkeep
|turn|51
|
|t:|1632067090
|move|p2a: Alomomola|Protect|p2a: Alomomola
|-singleturn|p2a: Alomomola|Protect
|move|p1a: Suicune|Calm Mind|p1a: Suicune
|-boost|p1a: Suicune|spa|0
|-boost|p1a: Suicune|spd|0
|
|-heal|p2a: Alomomola|72/100 brn|[from] move: Wish|[wisher] Alomomola
|-damage|p2a: Alomomola|60/100 brn|[from] brn
|upkeep
|turn|52
|
|t:|1632067094
|move|p1a: Suicune|Scald|p2a: Alomomola
|-resisted|p2a: Alomomola
|-damage|p2a: Alomomola|16/100 brn
|move|p2a: Alomomola|Wish|p2a: Alomomola
|
|-damage|p2a: Alomomola|3/100 brn|[from] brn
|upkeep
|turn|53
|
|t:|1632067098
|move|p2a: Alomomola|Protect|p2a: Alomomola
|-singleturn|p2a: Alomomola|Protect
|move|p1a: Suicune|Calm Mind|p1a: Suicune
|-boost|p1a: Suicune|spa|0
|-boost|p1a: Suicune|spd|0
|
|-heal|p2a: Alomomola|53/100 brn|[from] move: Wish|[wisher] Alomomola
|-damage|p2a: Alomomola|41/100 brn|[from] brn
|upkeep
|turn|54
|
|t:|1632067107
|switch|p2a: Bronzong|Bronzong|64/100
|move|p1a: Suicune|Scald|p2a: Bronzong
|-damage|p2a: Bronzong|0 fnt
|faint|p2a: Bronzong
|
|upkeep
|
|t:|1632067111
|switch|p2a: Alomomola|Alomomola, F|74/100 brn
|turn|55
|
|t:|1632067115
|move|p1a: Suicune|Calm Mind|p1a: Suicune
|-boost|p1a: Suicune|spa|0
|-boost|p1a: Suicune|spd|0
|move|p2a: Alomomola|Wish|p2a: Alomomola
|
|-damage|p2a: Alomomola|62/100 brn|[from] brn
|upkeep
|turn|56
|
|t:|1632067120
|move|p2a: Alomomola|Protect|p2a: Alomomola
|-singleturn|p2a: Alomomola|Protect
|move|p1a: Suicune|Calm Mind|p1a: Suicune
|-boost|p1a: Suicune|spa|0
|-boost|p1a: Suicune|spd|0
|
|-heal|p2a: Alomomola|100/100 brn|[from] move: Wish|[wisher] Alomomola
|-damage|p2a: Alomomola|88/100 brn|[from] brn
|upkeep
|turn|57
|
|t:|1632067126
|move|p1a: Suicune|Substitute|p1a: Suicune
|-fail|p1a: Suicune|move: Substitute
|move|p2a: Alomomola|Wish|p2a: Alomomola
|
|-damage|p2a: Alomomola|76/100 brn|[from] brn
|upkeep
|turn|58
|
|t:|1632067130
|switch|p2a: Victini|Victini|100/100
|move|p1a: Suicune|Calm Mind|p1a: Suicune
|-boost|p1a: Suicune|spa|0
|-boost|p1a: Suicune|spd|0
|
|upkeep
|turn|59
|
|t:|1632067136
|move|p2a: Victini|Taunt|p1a: Suicune
|-start|p1a: Suicune|move: Taunt
|move|p1a: Suicune|Scald|p2a: Victini
|-supereffective|p2a: Victini
|-damage|p2a: Victini|0 fnt
|faint|p2a: Victini
|
|upkeep
|
|t:|1632067143
|switch|p2a: Alomomola|Alomomola, F|100/100 brn
|turn|60
|
|t:|1632067153
|switch|p1a: Gligar|Gligar, F|77/100 brn
|-damage|p1a: Gligar|65/100 brn|[from] Stealth Rock
|move|p2a: Alomomola|Wish|p2a: Alomomola
|
|-damage|p1a: Gligar|53/100 brn|[from] brn
|-damage|p2a: Alomomola|88/100 brn|[from] brn
|upkeep
|turn|61
|
|t:|1632067156
|switch|p2a: Piloswine|Piloswine, F|100/100
|move|p1a: Gligar|Stealth Rock|p2a: Piloswine
|-sidestart|p2: hogg|move: Stealth Rock
|
|-damage|p1a: Gligar|40/100 brn|[from] brn
|upkeep
|turn|62
|
|t:|1632067163
|move|p1a: Gligar|Earthquake|p2a: Piloswine
|-damage|p2a: Piloswine|90/100
|move|p2a: Piloswine|Curse|p2a: Piloswine
|-unboost|p2a: Piloswine|spe|1
|-boost|p2a: Piloswine|atk|1
|-boost|p2a: Piloswine|def|1
|
|-damage|p1a: Gligar|28/100 brn|[from] brn
|upkeep
|turn|63
|
|t:|1632067166
|move|p1a: Gligar|U-turn|p2a: Piloswine
|-damage|p2a: Piloswine|88/100
|
|t:|1632067168
|switch|p1a: Snorlax|Snorlax, F|100/100|[from]move: U-turn
|-damage|p1a: Snorlax|88/100|[from] Stealth Rock
|-damage|p1a: Snorlax|63/100|[from] Spikes
|move|p2a: Piloswine|Curse|p2a: Piloswine
|-unboost|p2a: Piloswine|spe|1
|-boost|p2a: Piloswine|atk|1
|-boost|p2a: Piloswine|def|1
|
|-heal|p1a: Snorlax|69/100|[from] item: Leftovers
|upkeep
|turn|64
|
|t:|1632067173
|move|p1a: Snorlax|Toxic|p2a: Piloswine
|-status|p2a: Piloswine|tox
|move|p2a: Piloswine|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|16/100
|
|-heal|p1a: Snorlax|22/100|[from] item: Leftovers
|-damage|p2a: Piloswine|81/100 tox|[from] psn
|upkeep
|turn|65
|
|t:|1632067180
|move|p1a: Snorlax|Return|p2a: Piloswine
|-damage|p2a: Piloswine|64/100 tox
|move|p2a: Piloswine|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|-damage|p2a: Piloswine|51/100 tox|[from] psn
|upkeep
|
|t:|1632067183
|switch|p1a: Suicune|Suicune|100/100
|-damage|p1a: Suicune|88/100|[from] Stealth Rock
|-damage|p1a: Suicune|63/100|[from] Spikes
|-ability|p1a: Suicune|Pressure
|turn|66
|
|t:|1632067190
|move|p1a: Suicune|Protect|p1a: Suicune
|-singleturn|p1a: Suicune|Protect
|move|p2a: Piloswine|Earthquake|p1a: Suicune
|-activate|p1a: Suicune|move: Protect
|
|-heal|p1a: Suicune|69/100|[from] item: Leftovers
|-damage|p2a: Piloswine|33/100 tox|[from] psn
|upkeep
|turn|67
|
|t:|1632067194
|switch|p2a: Alomomola|Alomomola, F|100/100 brn
|-damage|p2a: Alomomola|88/100 brn|[from] Stealth Rock
|move|p1a: Suicune|Substitute|p1a: Suicune
|-start|p1a: Suicune|Substitute
|-damage|p1a: Suicune|44/100
|
|-heal|p1a: Suicune|50/100|[from] item: Leftovers
|-damage|p2a: Alomomola|76/100 brn|[from] brn
|upkeep
|turn|68
|
|t:|1632067199
|move|p1a: Suicune|Calm Mind|p1a: Suicune
|-boost|p1a: Suicune|spa|1
|-boost|p1a: Suicune|spd|1
|move|p2a: Alomomola|Wish|p2a: Alomomola
|
|-heal|p1a: Suicune|57/100|[from] item: Leftovers
|-damage|p2a: Alomomola|64/100 brn|[from] brn
|upkeep
|turn|69
|
|t:|1632067202
|switch|p2a: Piloswine|Piloswine, F|33/100 tox
|-damage|p2a: Piloswine|20/100 tox|[from] Stealth Rock
|move|p1a: Suicune|Calm Mind|p1a: Suicune
|-boost|p1a: Suicune|spa|1
|-boost|p1a: Suicune|spd|1
|
|-heal|p2a: Piloswine|79/100 tox|[from] move: Wish|[wisher] Alomomola
|-heal|p1a: Suicune|63/100|[from] item: Leftovers
|-damage|p2a: Piloswine|73/100 tox|[from] psn
|upkeep
|turn|70
|
|t:|1632067205
|switch|p2a: Alomomola|Alomomola, F|97/100 brn
|-damage|p2a: Alomomola|84/100 brn|[from] Stealth Rock
|move|p1a: Suicune|Calm Mind|p1a: Suicune
|-boost|p1a: Suicune|spa|1
|-boost|p1a: Suicune|spd|1
|
|-heal|p1a: Suicune|69/100|[from] item: Leftovers
|-damage|p2a: Alomomola|72/100 brn|[from] brn
|upkeep
|turn|71
|
|t:|1632067212
|move|p1a: Suicune|Calm Mind|p1a: Suicune
|-boost|p1a: Suicune|spa|1
|-boost|p1a: Suicune|spd|1
|move|p2a: Alomomola|Wish|p2a: Alomomola
|
|-heal|p1a: Suicune|75/100|[from] item: Leftovers
|-damage|p2a: Alomomola|60/100 brn|[from] brn
|upkeep
|turn|72
|
|t:|1632067216
|switch|p2a: Piloswine|Piloswine, F|73/100 tox
|-damage|p2a: Piloswine|61/100 tox|[from] Stealth Rock
|move|p1a: Suicune|Calm Mind|p1a: Suicune
|-boost|p1a: Suicune|spa|1
|-boost|p1a: Suicune|spd|1
|
|-heal|p2a: Piloswine|100/100 tox|[from] move: Wish|[wisher] Alomomola
|-heal|p1a: Suicune|81/100|[from] item: Leftovers
|-damage|p2a: Piloswine|94/100 tox|[from] psn
|upkeep
|turn|73
|
|t:|1632067222
|switch|p2a: Alomomola|Alomomola, F|93/100 brn
|-damage|p2a: Alomomola|81/100 brn|[from] Stealth Rock
|move|p1a: Suicune|Scald|p2a: Alomomola
|-resisted|p2a: Alomomola
|-damage|p2a: Alomomola|41/100 brn
|
|-heal|p1a: Suicune|88/100|[from] item: Leftovers
|-damage|p2a: Alomomola|29/100 brn|[from] brn
|upkeep
|turn|74
|
|t:|1632067230
|move|p2a: Alomomola|Protect|p2a: Alomomola
|-singleturn|p2a: Alomomola|Protect
|move|p1a: Suicune|Calm Mind|p1a: Suicune
|-boost|p1a: Suicune|spa|1
|-boost|p1a: Suicune|spd|1
|
|-heal|p1a: Suicune|94/100|[from] item: Leftovers
|-damage|p2a: Alomomola|17/100 brn|[from] brn
|upkeep
|turn|75
|
|t:|1632067237
|move|p1a: Suicune|Scald|p2a: Alomomola
|-resisted|p2a: Alomomola
|-damage|p2a: Alomomola|0 fnt
|faint|p2a: Alomomola
|
|-heal|p1a: Suicune|99/100|[from] item: Leftovers
|upkeep
|c|☆hogg|gg
|
|t:|1632067242
|switch|p2a: Piloswine|Piloswine, F|94/100 tox
|-damage|p2a: Piloswine|82/100 tox|[from] Stealth Rock
|turn|76
|c|☆Finchinator|sorry for the rose crit, gg
|
|t:|1632067247
|move|p1a: Suicune|Scald|p2a: Piloswine
|-supereffective|p2a: Piloswine
|-damage|p2a: Piloswine|0 fnt
|faint|p2a: Piloswine
|
|win|Finchinator
|c|+edgar|go fincher
|c|+edgar|o
