|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1640658005
|gametype|singles
|player|p1|Lily|unknownf|
|player|p2|ford focus 2021|picnicker|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Druddigon, F|item
|poke|p1|Sharpedo, F|item
|poke|p1|Zapdos|item
|poke|p1|Roserade, F|item
|poke|p1|Krookodile, F|item
|poke|p1|Snorlax, M|item
|poke|p2|Empoleon, M|item
|poke|p2|Xatu, F|item
|poke|p2|Snorlax, F|item
|poke|p2|Suicune|item
|poke|p2|Krookodile, M|item
|poke|p2|Raikou|item
|teampreview
|
|t:|1640658032
|start
|switch|p1a: Druddigon|Druddigon, F|100/100
|switch|p2a: Empoleon|Empoleon, M|100/100
|turn|1
|
|t:|1640658037
|move|p2a: Empoleon|Toxic|p1a: Druddigon
|-status|p1a: Druddigon|tox
|move|p1a: Druddigon|Stealth Rock|p2a: Empoleon
|-sidestart|p2: ford focus 2021|move: Stealth Rock
|
|-damage|p1a: Druddigon|94/100 tox|[from] psn
|upkeep
|turn|2
|
|t:|1640658039
|move|p2a: Empoleon|Stealth Rock|p1a: Druddigon
|-sidestart|p1: Lily|move: Stealth Rock
|move|p1a: Druddigon|Earthquake|p2a: Empoleon
|-supereffective|p2a: Empoleon
|-damage|p2a: Empoleon|45/100
|
|-heal|p2a: Empoleon|51/100|[from] item: Leftovers
|-damage|p1a: Druddigon|82/100 tox|[from] psn
|upkeep
|turn|3
|
|t:|1640658041
|move|p2a: Empoleon|Protect|p2a: Empoleon
|-singleturn|p2a: Empoleon|Protect
|move|p1a: Druddigon|Dragon Tail|p2a: Empoleon
|-activate|p2a: Empoleon|move: Protect
|
|-heal|p2a: Empoleon|57/100|[from] item: Leftovers
|-damage|p1a: Druddigon|64/100 tox|[from] psn
|upkeep
|turn|4
|
|t:|1640658045
|move|p2a: Empoleon|Scald|p1a: Druddigon
|-resisted|p1a: Druddigon
|-damage|p1a: Druddigon|47/100 tox
|move|p1a: Druddigon|Earthquake|p2a: Empoleon
|-supereffective|p2a: Empoleon
|-damage|p2a: Empoleon|0 fnt
|faint|p2a: Empoleon
|
|-damage|p1a: Druddigon|22/100 tox|[from] psn
|upkeep
|inactive|ford focus 2021 has 270 seconds left.
|
|t:|1640658084
|switch|p2a: Krookodile|Krookodile, M|100/100
|-damage|p2a: Krookodile|94/100|[from] Stealth Rock
|-ability|p2a: Krookodile|Intimidate|boost
|-unboost|p1a: Druddigon|atk|1
|turn|5
|
|t:|1640658087
|move|p2a: Krookodile|Earthquake|p1a: Druddigon
|-damage|p1a: Druddigon|0 fnt
|faint|p1a: Druddigon
|
|upkeep
|
|t:|1640658093
|switch|p1a: Zapdos|Zapdos|100/100
|-damage|p1a: Zapdos|76/100|[from] Stealth Rock
|-ability|p1a: Zapdos|Pressure
|turn|6
|
|t:|1640658095
|switch|p2a: Snorlax|Snorlax, F|100/100
|-damage|p2a: Snorlax|88/100|[from] Stealth Rock
|move|p1a: Zapdos|Agility|p1a: Zapdos
|-boost|p1a: Zapdos|spe|2
|
|-heal|p2a: Snorlax|94/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1640658102
|move|p1a: Zapdos|Thunderbolt|p2a: Snorlax
|-damage|p2a: Snorlax|50/100
|-status|p2a: Snorlax|par
|-damage|p1a: Zapdos|66/100|[from] item: Life Orb
|move|p2a: Snorlax|Toxic|p1a: Zapdos
|-status|p1a: Zapdos|tox
|
|-heal|p2a: Snorlax|57/100 par|[from] item: Leftovers
|-damage|p1a: Zapdos|60/100 tox|[from] psn
|upkeep
|turn|8
|
|t:|1640658105
|move|p2a: Snorlax|Protect|p2a: Snorlax
|-singleturn|p2a: Snorlax|Protect
|move|p1a: Zapdos|Thunderbolt|p2a: Snorlax
|-activate|p2a: Snorlax|move: Protect
|
|-heal|p2a: Snorlax|63/100 par|[from] item: Leftovers
|-damage|p1a: Zapdos|48/100 tox|[from] psn
|upkeep
|turn|9
|
|t:|1640658112
|switch|p2a: Krookodile|Krookodile, M|94/100
|-damage|p2a: Krookodile|88/100|[from] Stealth Rock
|-ability|p2a: Krookodile|Intimidate|boost
|-unboost|p1a: Zapdos|atk|1
|move|p1a: Zapdos|Roost|p1a: Zapdos
|-heal|p1a: Zapdos|98/100 tox
|-singleturn|p1a: Zapdos|move: Roost
|
|-damage|p1a: Zapdos|80/100 tox|[from] psn
|upkeep
|turn|10
|
|t:|1640658117
|move|p1a: Zapdos|Thunderbolt|p2a: Krookodile
|-immune|p2a: Krookodile
|move|p2a: Krookodile|Crunch|p1a: Zapdos
|-damage|p1a: Zapdos|34/100 tox
|
|-damage|p1a: Zapdos|10/100 tox|[from] psn
|upkeep
|turn|11
|
|t:|1640658121
|switch|p2a: Raikou|Raikou|100/100
|-damage|p2a: Raikou|88/100|[from] Stealth Rock
|-ability|p2a: Raikou|Pressure
|move|p1a: Zapdos|Hidden Power|p2a: Raikou
|-damage|p2a: Raikou|54/100
|-damage|p1a: Zapdos|0 fnt|[from] item: Life Orb
|faint|p1a: Zapdos
|
|upkeep
|
|t:|1640658127
|switch|p1a: Krookodile|Krookodile, F|100/100
|-damage|p1a: Krookodile|94/100|[from] Stealth Rock
|-ability|p1a: Krookodile|Intimidate|boost
|-unboost|p2a: Raikou|atk|1
|turn|12
|
|t:|1640658135
|switch|p2a: Krookodile|Krookodile, M|88/100
|-damage|p2a: Krookodile|82/100|[from] Stealth Rock
|-ability|p2a: Krookodile|Intimidate|boost
|-unboost|p1a: Krookodile|atk|1
|move|p1a: Krookodile|Crunch|p2a: Krookodile
|-resisted|p2a: Krookodile
|-damage|p2a: Krookodile|65/100
|
|upkeep
|turn|13
|
|t:|1640658141
|switch|p1a: Snorlax|Snorlax, M|100/100
|-damage|p1a: Snorlax|88/100|[from] Stealth Rock
|move|p2a: Krookodile|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|51/100
|
|-heal|p1a: Snorlax|57/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1640658144
|-activate|p2a: Krookodile|move: Pursuit
|move|p1a: Snorlax|Pursuit|p2a: Krookodile|[from]Pursuit
|-resisted|p2a: Krookodile
|-damage|p2a: Krookodile|49/100
|switch|p2a: Suicune|Suicune|100/100
|-damage|p2a: Suicune|88/100|[from] Stealth Rock
|-ability|p2a: Suicune|Pressure
|
|-heal|p2a: Suicune|94/100|[from] item: Leftovers
|-heal|p1a: Snorlax|63/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1640658147
|move|p2a: Suicune|Scald|p1a: Snorlax
|-damage|p1a: Snorlax|47/100
|move|p1a: Snorlax|Body Slam|p2a: Suicune
|-damage|p2a: Suicune|64/100
|
|-heal|p2a: Suicune|70/100|[from] item: Leftovers
|-heal|p1a: Snorlax|53/100|[from] item: Leftovers
|upkeep
|turn|16
|
|t:|1640658150
|move|p2a: Suicune|Scald|p1a: Snorlax
|-damage|p1a: Snorlax|38/100
|move|p1a: Snorlax|Body Slam|p2a: Suicune
|-damage|p2a: Suicune|40/100
|-status|p2a: Suicune|par
|
|-heal|p1a: Snorlax|44/100|[from] item: Leftovers
|-heal|p2a: Suicune|46/100 par|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1640658152
|move|p1a: Snorlax|Body Slam|p2a: Suicune
|-damage|p2a: Suicune|19/100 par
|move|p2a: Suicune|Scald|p1a: Snorlax
|-damage|p1a: Snorlax|28/100
|
|-heal|p1a: Snorlax|34/100|[from] item: Leftovers
|-heal|p2a: Suicune|25/100 par|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1640658153
|move|p1a: Snorlax|Body Slam|p2a: Suicune
|-damage|p2a: Suicune|0 fnt
|faint|p2a: Suicune
|
|-heal|p1a: Snorlax|40/100|[from] item: Leftovers
|upkeep
|
|t:|1640658159
|switch|p2a: Xatu|Xatu, F|100/100
|-damage|p2a: Xatu|76/100|[from] Stealth Rock
|turn|19
|
|t:|1640658163
|move|p2a: Xatu|Wish|p2a: Xatu
|move|p1a: Snorlax|Body Slam|p2a: Xatu
|-damage|p2a: Xatu|41/100
|-status|p2a: Xatu|par
|-damage|p1a: Snorlax|24/100|[from] item: Rocky Helmet|[of] p2a: Xatu
|
|-heal|p1a: Snorlax|30/100|[from] item: Leftovers
|upkeep
|turn|20
|
|t:|1640658167
|move|p1a: Snorlax|Pursuit|p2a: Xatu
|-supereffective|p2a: Xatu
|-damage|p2a: Xatu|18/100 par
|-damage|p1a: Snorlax|13/100|[from] item: Rocky Helmet|[of] p2a: Xatu
|move|p2a: Xatu|U-turn|p1a: Snorlax
|-damage|p1a: Snorlax|5/100
|
|t:|1640658172
|switch|p2a: Snorlax|Snorlax, F|63/100 par|[from]move: U-turn
|-damage|p2a: Snorlax|50/100 par|[from] Stealth Rock
|
|-heal|p2a: Snorlax|85/100 par|[from] move: Wish|[wisher] Xatu
|-heal|p1a: Snorlax|11/100|[from] item: Leftovers
|-heal|p2a: Snorlax|91/100 par|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1640658176
|switch|p2a: Xatu|Xatu, F|18/100 par
|-damage|p2a: Xatu|0 fnt|[from] Stealth Rock
|faint|p2a: Xatu
|move|p1a: Snorlax|Body Slam|p2: Xatu|[notarget]
|-fail|p1a: Snorlax
|
|-heal|p1a: Snorlax|17/100|[from] item: Leftovers
|upkeep
|
|t:|1640658180
|switch|p2a: Krookodile|Krookodile, M|49/100
|-damage|p2a: Krookodile|43/100|[from] Stealth Rock
|-ability|p2a: Krookodile|Intimidate|boost
|-unboost|p1a: Snorlax|atk|1
|turn|22
|
|t:|1640658182
|move|p1a: Snorlax|Protect|p1a: Snorlax
|-singleturn|p1a: Snorlax|Protect
|move|p2a: Krookodile|Earthquake|p1a: Snorlax
|-activate|p1a: Snorlax|move: Protect
|
|-heal|p1a: Snorlax|23/100|[from] item: Leftovers
|upkeep
|turn|23
|
|t:|1640658183
|move|p2a: Krookodile|Earthquake|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|upkeep
|
|t:|1640658186
|switch|p1a: Krookodile|Krookodile, F|94/100
|-damage|p1a: Krookodile|88/100|[from] Stealth Rock
|-ability|p1a: Krookodile|Intimidate|boost
|-unboost|p2a: Krookodile|atk|1
|turn|24
|
|t:|1640658192
|switch|p2a: Raikou|Raikou|54/100
|-damage|p2a: Raikou|42/100|[from] Stealth Rock
|-ability|p2a: Raikou|Pressure
|move|p1a: Krookodile|Earthquake|p2a: Raikou
|-supereffective|p2a: Raikou
|-damage|p2a: Raikou|0 fnt
|faint|p2a: Raikou
|
|upkeep
|
|t:|1640658196
|switch|p2a: Krookodile|Krookodile, M|43/100
|-damage|p2a: Krookodile|37/100|[from] Stealth Rock
|-ability|p2a: Krookodile|Intimidate|boost
|-unboost|p1a: Krookodile|atk|1
|turn|25
|
|t:|1640658198
|move|p2a: Krookodile|Earthquake|p1a: Krookodile
|-damage|p1a: Krookodile|16/100
|move|p1a: Krookodile|Earthquake|p2a: Krookodile
|-damage|p2a: Krookodile|0 fnt
|faint|p2a: Krookodile
|
|upkeep
|
|t:|1640658200
|switch|p2a: Snorlax|Snorlax, F|91/100 par
|-damage|p2a: Snorlax|79/100 par|[from] Stealth Rock
|turn|26
|
|t:|1640658204
|move|p2a: Snorlax|Protect|p2a: Snorlax
|-singleturn|p2a: Snorlax|Protect
|move|p1a: Krookodile|Earthquake|p2a: Snorlax
|-activate|p2a: Snorlax|move: Protect
|
|-heal|p2a: Snorlax|85/100 par|[from] item: Leftovers
|upkeep
|turn|27
|
|t:|1640658207
|move|p1a: Krookodile|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|62/100 par
|cant|p2a: Snorlax|par
|
|-heal|p2a: Snorlax|68/100 par|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1640658210
|move|p2a: Snorlax|Protect|p2a: Snorlax
|-singleturn|p2a: Snorlax|Protect
|move|p1a: Krookodile|Earthquake|p2a: Snorlax
|-activate|p2a: Snorlax|move: Protect
|
|-heal|p2a: Snorlax|74/100 par|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1640658211
|move|p1a: Krookodile|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|50/100 par
|move|p2a: Snorlax|Toxic|p1a: Krookodile
|-status|p1a: Krookodile|tox
|
|-heal|p2a: Snorlax|56/100 par|[from] item: Leftovers
|-damage|p1a: Krookodile|10/100 tox|[from] psn
|upkeep
|turn|30
|
|t:|1640658213
|move|p2a: Snorlax|Protect|p2a: Snorlax
|-singleturn|p2a: Snorlax|Protect
|move|p1a: Krookodile|Earthquake|p2a: Snorlax
|-activate|p2a: Snorlax|move: Protect
|
|-heal|p2a: Snorlax|62/100 par|[from] item: Leftovers
|-damage|p1a: Krookodile|0 fnt|[from] psn
|faint|p1a: Krookodile
|upkeep
|
|t:|1640658215
|switch|p1a: Roserade|Roserade, F|100/100
|-damage|p1a: Roserade|88/100|[from] Stealth Rock
|turn|31
|
|t:|1640658217
|move|p1a: Roserade|Leaf Storm|p2a: Snorlax
|-damage|p2a: Snorlax|6/100 par
|-unboost|p1a: Roserade|spa|2
|-damage|p1a: Roserade|78/100|[from] item: Life Orb
|move|p2a: Snorlax|Body Slam|p1a: Roserade
|-damage|p1a: Roserade|0 fnt
|faint|p1a: Roserade
|
|-heal|p2a: Snorlax|12/100 par|[from] item: Leftovers
|upkeep
|
|t:|1640658218
|switch|p1a: Sharpedo|Sharpedo, F|100/100
|-damage|p1a: Sharpedo|88/100|[from] Stealth Rock
|turn|32
|
|t:|1640658220
|move|p1a: Sharpedo|Crunch|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|-damage|p1a: Sharpedo|78/100|[from] item: Life Orb
|
|win|Lily
