|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1644017955
|gametype|singles
|player|p1|Heart Doom|wallace-gen3|
|player|p2|Mendeez|lucas|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Garchomp, M|item
|poke|p1|Magnezone|item
|poke|p1|Jirachi|item
|poke|p1|Starmie|item
|poke|p1|Dragonite, M|item
|poke|p1|Cloyster, F|item
|poke|p2|Tyranitar, F|item
|poke|p2|Skarmory, M|item
|poke|p2|Gastrodon, F|item
|poke|p2|Reuniclus, F|item
|poke|p2|Alakazam, F|item
|poke|p2|Gliscor, F|item
|teampreview
|c|☆Heart Doom|hf
|c|☆Mendeez|hf
|inactive|Mendeez has 270 seconds left.
|inactive|Mendeez has 240 seconds left.
|
|t:|1644018025
|start
|switch|p1a: Garchomp|Garchomp, M|100/100
|switch|p2a: Alakazam|Alakazam, F|100/100
|turn|1
|
|t:|1644018036
|move|p2a: Alakazam|Hidden Power|p1a: Garchomp
|-supereffective|p1a: Garchomp
|-crit|p1a: Garchomp
|-enditem|p1a: Garchomp|Yache Berry|[eat]
|-enditem|p1a: Garchomp|Yache Berry|[weaken]
|-damage|p1a: Garchomp|0 fnt
|faint|p1a: Garchomp
|
|upkeep
|c|+Pinto|fe
|
|t:|1644018045
|switch|p1a: Jirachi|Jirachi|100/100
|turn|2
|
|t:|1644018067
|switch|p2a: Gliscor|Gliscor, F|100/100
|move|p1a: Jirachi|U-turn|p2a: Gliscor
|-resisted|p2a: Gliscor
|-damage|p2a: Gliscor|94/100
|
|t:|1644018071
|switch|p1a: Cloyster|Cloyster, F|100/100|[from]move: U-turn
|
|-status|p2a: Gliscor|tox|[from] item: Toxic Orb
|upkeep
|turn|3
|
|t:|1644018084
|switch|p2a: Tyranitar|Tyranitar, F|100/100
|-weather|Sandstorm|[from] ability: Sand Stream|[of] p2a: Tyranitar
|move|p1a: Cloyster|Icicle Spear|p2a: Tyranitar
|-enditem|p1a: Cloyster|Ice Gem|[from] gem
|-damage|p2a: Tyranitar|87/100
|-damage|p2a: Tyranitar|74/100
|-damage|p2a: Tyranitar|62/100
|-damage|p2a: Tyranitar|51/100
|-damage|p2a: Tyranitar|38/100
|-hitcount|p2a: Tyranitar|5
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Cloyster|94/100|[from] Sandstorm
|upkeep
|turn|4
|
|t:|1644018097
|move|p1a: Cloyster|Icicle Spear|p2a: Tyranitar
|-damage|p2a: Tyranitar|30/100
|-damage|p2a: Tyranitar|21/100
|-damage|p2a: Tyranitar|12/100
|-damage|p2a: Tyranitar|3/100
|-crit|p2a: Tyranitar
|-damage|p2a: Tyranitar|0 fnt
|faint|p2a: Tyranitar
|-hitcount|p2: Tyranitar|5
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Cloyster|88/100|[from] Sandstorm
|upkeep
|inactive|Mendeez has 270 seconds left.
|c|+Pinto|noooooo ttar
|
|t:|1644018151
|switch|p2a: Alakazam|Alakazam, F|100/100
|turn|5
|
|t:|1644018156
|switch|p1a: Jirachi|Jirachi|100/100
|move|p2a: Alakazam|Psychic|p1a: Jirachi
|-resisted|p1a: Jirachi
|-damage|p1a: Jirachi|89/100
|-unboost|p1a: Jirachi|spd|1
|
|-weather|Sandstorm|[upkeep]
|upkeep
|turn|6
|
|t:|1644018161
|switch|p2a: Gliscor|Gliscor, F|94/100 tox
|move|p1a: Jirachi|U-turn|p2a: Gliscor
|-resisted|p2a: Gliscor
|-damage|p2a: Gliscor|87/100 tox
|
|t:|1644018164
|switch|p1a: Cloyster|Cloyster, F|88/100|[from]move: U-turn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Cloyster|82/100|[from] Sandstorm
|-heal|p2a: Gliscor|99/100 tox|[from] ability: Poison Heal
|upkeep
|turn|7
|
|t:|1644018167
|switch|p2a: Skarmory|Skarmory, M|100/100
|move|p1a: Cloyster|Shell Smash|p1a: Cloyster
|-unboost|p1a: Cloyster|def|1
|-unboost|p1a: Cloyster|spd|1
|-boost|p1a: Cloyster|atk|2
|-boost|p1a: Cloyster|spa|2
|-boost|p1a: Cloyster|spe|2
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Cloyster|76/100|[from] Sandstorm
|upkeep
|turn|8
|inactive|Mendeez has 270 seconds left.
|
|t:|1644018204
|move|p1a: Cloyster|Icicle Spear|p2a: Skarmory
|-damage|p2a: Skarmory|87/100
|-damage|p2a: Skarmory|72/100
|-damage|p2a: Skarmory|57/100
|-damage|p2a: Skarmory|42/100
|-damage|p2a: Skarmory|28/100
|-hitcount|p2a: Skarmory|5
|move|p2a: Skarmory|Whirlwind|p1a: Cloyster
|drag|p1a: Jirachi|Jirachi|89/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Skarmory|34/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1644018209
|move|p1a: Jirachi|U-turn|p2a: Skarmory
|-resisted|p2a: Skarmory
|-damage|p2a: Skarmory|31/100
|
|t:|1644018211
|switch|p1a: Magnezone|Magnezone|100/100|[from]move: U-turn
|-item|p1a: Magnezone|Air Balloon
|move|p2a: Skarmory|Spikes|p1a: Magnezone
|-sidestart|p1: Heart Doom|Spikes
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Skarmory|37/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1644018215
|move|p1a: Magnezone|Thunderbolt|p2a: Skarmory
|-supereffective|p2a: Skarmory
|-damage|p2a: Skarmory|0 fnt
|faint|p2a: Skarmory
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1644018229
|switch|p2a: Alakazam|Alakazam, F|100/100
|turn|11
|
|t:|1644018235
|move|p2a: Alakazam|Focus Blast|p1a: Magnezone
|-supereffective|p1a: Magnezone
|-damage|p1a: Magnezone|0 fnt
|-enditem|p1a: Magnezone|Air Balloon
|faint|p1a: Magnezone
|
|-weather|Sandstorm|[upkeep]
|upkeep
|
|t:|1644018237
|switch|p1a: Jirachi|Jirachi|89/100
|-damage|p1a: Jirachi|77/100|[from] Spikes
|turn|12
|
|t:|1644018251
|switch|p2a: Gastrodon|Gastrodon, F|100/100
|move|p1a: Jirachi|U-turn|p2a: Gastrodon
|-damage|p2a: Gastrodon|88/100
|
|t:|1644018257
|switch|p1a: Cloyster|Cloyster, F|76/100|[from]move: U-turn
|-damage|p1a: Cloyster|63/100|[from] Spikes
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Cloyster|57/100|[from] Sandstorm
|-heal|p2a: Gastrodon|94/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1644018269
|move|p1a: Cloyster|Icicle Spear|p2a: Gastrodon
|-damage|p2a: Gastrodon|86/100
|-damage|p2a: Gastrodon|77/100
|-damage|p2a: Gastrodon|70/100
|-damage|p2a: Gastrodon|61/100
|-damage|p2a: Gastrodon|53/100
|-hitcount|p2a: Gastrodon|5
|move|p2a: Gastrodon|Scald|p1a: Cloyster
|-resisted|p1a: Cloyster
|-damage|p1a: Cloyster|25/100
|-status|p1a: Cloyster|brn
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Cloyster|19/100 brn|[from] Sandstorm
|-heal|p2a: Gastrodon|59/100|[from] item: Leftovers
|-damage|p1a: Cloyster|7/100 brn|[from] brn
|upkeep
|turn|14
|
|t:|1644018281
|move|p1a: Cloyster|Icicle Spear|p2a: Gastrodon
|-damage|p2a: Gastrodon|54/100
|-damage|p2a: Gastrodon|51/100
|-damage|p2a: Gastrodon|47/100
|-damage|p2a: Gastrodon|43/100
|-crit|p2a: Gastrodon
|-damage|p2a: Gastrodon|36/100
|-hitcount|p2a: Gastrodon|5
|move|p2a: Gastrodon|Recover|p2a: Gastrodon
|-heal|p2a: Gastrodon|86/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Cloyster|0 fnt|[from] Sandstorm
|faint|p1a: Cloyster
|-heal|p2a: Gastrodon|92/100|[from] item: Leftovers
|upkeep
|
|t:|1644018286
|switch|p1a: Starmie|Starmie|100/100
|-item|p1a: Starmie|Air Balloon
|turn|15
|
|t:|1644018300
|move|p1a: Starmie|Rapid Spin|p2a: Gastrodon
|-damage|p2a: Gastrodon|89/100
|-sideend|p1: Heart Doom|Spikes|[from] move: Rapid Spin|[of] p1a: Starmie
|move|p2a: Gastrodon|Recover|p2a: Gastrodon
|-heal|p2a: Gastrodon|100/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Starmie|94/100|[from] Sandstorm
|upkeep
|turn|16
|
|t:|1644018317
|switch|p1a: Dragonite|Dragonite, M|100/100
|move|p2a: Gastrodon|Scald|p1a: Dragonite
|-resisted|p1a: Dragonite
|-damage|p1a: Dragonite|94/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragonite|88/100|[from] Sandstorm
|upkeep
|turn|17
|
|t:|1644018326
|move|p1a: Dragonite|Dragon Dance|p1a: Dragonite
|-boost|p1a: Dragonite|atk|1
|-boost|p1a: Dragonite|spe|1
|move|p2a: Gastrodon|Ice Beam|p1a: Dragonite
|-supereffective|p1a: Dragonite
|-damage|p1a: Dragonite|6/100
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Dragonite|0 fnt|[from] Sandstorm
|faint|p1a: Dragonite
|upkeep
|
|t:|1644018332
|switch|p1a: Jirachi|Jirachi|77/100
|turn|18
|
|t:|1644018337
|switch|p2a: Gliscor|Gliscor, F|99/100 tox
|move|p1a: Jirachi|Iron Head|p2a: Gliscor
|-damage|p2a: Gliscor|74/100 tox
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Gliscor|87/100 tox|[from] ability: Poison Heal
|upkeep
|turn|19
|
|t:|1644018343
|move|p1a: Jirachi|Iron Head|p2a: Gliscor
|-damage|p2a: Gliscor|62/100 tox
|cant|p2a: Gliscor|flinch
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Gliscor|74/100 tox|[from] ability: Poison Heal
|upkeep
|turn|20
|
|t:|1644018346
|move|p1a: Jirachi|Iron Head|p2a: Gliscor
|-damage|p2a: Gliscor|52/100 tox
|move|p2a: Gliscor|Knock Off|p1a: Jirachi
|-damage|p1a: Jirachi|73/100
|-enditem|p1a: Jirachi|Choice Scarf|[from] move: Knock Off|[of] p2a: Gliscor
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Gliscor|64/100 tox|[from] ability: Poison Heal
|upkeep
|turn|21
|
|t:|1644018349
|move|p1a: Jirachi|Iron Head|p2a: Gliscor
|-damage|p2a: Gliscor|41/100 tox
|cant|p2a: Gliscor|flinch
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Gliscor|54/100 tox|[from] ability: Poison Heal
|upkeep
|turn|22
|
|t:|1644018351
|move|p1a: Jirachi|Iron Head|p2a: Gliscor
|-damage|p2a: Gliscor|31/100 tox
|move|p2a: Gliscor|Earthquake|p1a: Jirachi
|-supereffective|p1a: Jirachi
|-damage|p1a: Jirachi|15/100
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Gliscor|44/100 tox|[from] ability: Poison Heal
|upkeep
|turn|23
|
|t:|1644018355
|move|p1a: Jirachi|Iron Head|p2a: Gliscor
|-damage|p2a: Gliscor|22/100 tox
|move|p2a: Gliscor|Earthquake|p1a: Jirachi
|-supereffective|p1a: Jirachi
|-damage|p1a: Jirachi|0 fnt
|faint|p1a: Jirachi
|
|-weather|Sandstorm|[upkeep]
|-heal|p2a: Gliscor|34/100 tox|[from] ability: Poison Heal
|upkeep
|
|t:|1644018358
|switch|p1a: Starmie|Starmie|94/100
|-item|p1a: Starmie|Air Balloon
|turn|24
|
|t:|1644018360
|move|p1a: Starmie|Ice Beam|p2a: Gliscor
|-supereffective|p2a: Gliscor
|-damage|p2a: Gliscor|0 fnt
|faint|p2a: Gliscor
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Starmie|88/100|[from] Sandstorm
|upkeep
|
|t:|1644018362
|switch|p2a: Alakazam|Alakazam, F|100/100
|turn|25
|
|t:|1644018364
|move|p2a: Alakazam|Signal Beam|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|12/100
|-enditem|p1a: Starmie|Air Balloon
|move|p1a: Starmie|Thunder|p2a: Alakazam|[miss]
|-miss|p1a: Starmie|p2a: Alakazam
|
|-weather|Sandstorm|[upkeep]
|-damage|p1a: Starmie|6/100|[from] Sandstorm
|upkeep
|turn|26
|c|☆Heart Doom|gg
|
|t:|1644018368
|move|p2a: Alakazam|Signal Beam|p1a: Starmie
|-supereffective|p1a: Starmie
|-damage|p1a: Starmie|0 fnt
|faint|p1a: Starmie
|
|win|Mendeez
|c|☆Mendeez|gg
|player|p2|Mendeez|lucas
