|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1638127329
|gametype|singles
|player|p1|choolio IGLESIAS|265|
|player|p2|Finchinator|#finchinator|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Zapdos|item
|poke|p1|Nidoqueen, F|item
|poke|p1|Mienshao, M|item
|poke|p1|Meloetta|item
|poke|p1|Flygon, F|item
|poke|p1|Bronzong|item
|poke|p2|Milotic, M|item
|poke|p2|Xatu, M|item
|poke|p2|Nidoqueen, F|item
|poke|p2|Raikou|item
|poke|p2|Snorlax, M|item
|poke|p2|Heracross, M|item
|teampreview
|c|☆Finchinator|hf
|c|+ALlCE|gl lax 2
|c|+Bouff|insane banger
|c|+ALlCE|^NG Safir
|c|+KM|melo vs milo
|c|+KM|may the best vowel win
|inactive|Finchinator has 270 seconds left.
|inactive|choolio IGLESIAS has 270 seconds left.
|c|+Ark|is that the team I didn't bring for uuwc finals, choolio?
|inactive|choolio IGLESIAS has 240 seconds left.
|
|t:|1638127425
|start
|switch|p1a: Flygon|Flygon, F|100/100
|switch|p2a: Snorlax|Snorlax, M|100/100
|turn|1
|
|t:|1638127432
|move|p1a: Flygon|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|50/100
|move|p2a: Snorlax|Pursuit|p1a: Flygon
|-damage|p1a: Flygon|83/100
|
|-heal|p2a: Snorlax|56/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1638127441
|move|p1a: Flygon|Earthquake|p2a: Snorlax
|-damage|p2a: Snorlax|0 fnt
|faint|p2a: Snorlax
|
|upkeep
|
|t:|1638127455
|switch|p2a: Xatu|Xatu, M|100/100
|turn|3
|
|t:|1638127474
|switch|p1a: Bronzong|Bronzong|100/100
|move|p2a: Xatu|U-turn|p1a: Bronzong
|-damage|p1a: Bronzong|91/100
|
|t:|1638127493
|switch|p2a: Nidoqueen|Nidoqueen, F|100/100|[from]move: U-turn
|
|-heal|p1a: Bronzong|97/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1638127497
|switch|p2a: Xatu|Xatu, M|100/100
|move|p1a: Bronzong|Earthquake|p2a: Xatu
|-immune|p2a: Xatu
|
|-heal|p1a: Bronzong|100/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1638127501
|move|p2a: Xatu|Psyshock|p1a: Bronzong
|-resisted|p1a: Bronzong
|-damage|p1a: Bronzong|94/100
|move|p1a: Bronzong|Toxic|p2a: Xatu
|move|p2a: Xatu|Toxic|p1a: Bronzong|[from]ability: Magic Bounce
|-immune|p1a: Bronzong
|
|-heal|p1a: Bronzong|100/100|[from] item: Leftovers
|upkeep
|turn|6
|
|t:|1638127504
|move|p2a: Xatu|Psyshock|p1a: Bronzong
|-resisted|p1a: Bronzong
|-damage|p1a: Bronzong|95/100
|move|p1a: Bronzong|Toxic|p2a: Xatu
|move|p2a: Xatu|Toxic|p1a: Bronzong|[from]ability: Magic Bounce
|-immune|p1a: Bronzong
|
|-heal|p1a: Bronzong|100/100|[from] item: Leftovers
|upkeep
|turn|7
|
|t:|1638127507
|move|p2a: Xatu|Psyshock|p1a: Bronzong
|-resisted|p1a: Bronzong
|-damage|p1a: Bronzong|95/100
|move|p1a: Bronzong|Earthquake|p2a: Xatu
|-immune|p2a: Xatu
|
|-heal|p1a: Bronzong|100/100|[from] item: Leftovers
|upkeep
|turn|8
|
|t:|1638127510
|move|p2a: Xatu|Grass Knot|p1a: Bronzong
|-resisted|p1a: Bronzong
|-damage|p1a: Bronzong|93/100
|move|p1a: Bronzong|Toxic|p2a: Xatu
|move|p2a: Xatu|Toxic|p1a: Bronzong|[from]ability: Magic Bounce
|-immune|p1a: Bronzong
|
|-heal|p1a: Bronzong|99/100|[from] item: Leftovers
|upkeep
|turn|9
|c|+watashi|gaming
|
|t:|1638127512
|move|p2a: Xatu|Grass Knot|p1a: Bronzong
|-resisted|p1a: Bronzong
|-damage|p1a: Bronzong|92/100
|move|p1a: Bronzong|Earthquake|p2a: Xatu
|-immune|p2a: Xatu
|
|-heal|p1a: Bronzong|98/100|[from] item: Leftovers
|upkeep
|turn|10
|
|t:|1638127514
|move|p1a: Bronzong|Protect|p1a: Bronzong
|-singleturn|p1a: Bronzong|Protect
|move|p2a: Xatu|Grass Knot|p1a: Bronzong
|-activate|p1a: Bronzong|move: Protect
|
|-heal|p1a: Bronzong|100/100|[from] item: Leftovers
|upkeep
|turn|11
|
|t:|1638127520
|move|p2a: Xatu|U-turn|p1a: Bronzong
|-crit|p1a: Bronzong
|-damage|p1a: Bronzong|78/100
|
|t:|1638127522
|switch|p2a: Milotic|Milotic, M|100/100|[from]move: U-turn
|move|p1a: Bronzong|Earthquake|p2a: Milotic
|-damage|p2a: Milotic|86/100
|
|-heal|p2a: Milotic|92/100|[from] item: Leftovers
|-heal|p1a: Bronzong|84/100|[from] item: Leftovers
|upkeep
|turn|12
|
|t:|1638127525
|move|p1a: Bronzong|Protect|p1a: Bronzong
|-singleturn|p1a: Bronzong|Protect
|move|p2a: Milotic|Scald|p1a: Bronzong
|-activate|p1a: Bronzong|move: Protect
|
|-heal|p2a: Milotic|98/100|[from] item: Leftovers
|-heal|p1a: Bronzong|90/100|[from] item: Leftovers
|upkeep
|turn|13
|
|t:|1638127528
|switch|p2a: Xatu|Xatu, M|100/100
|move|p1a: Bronzong|Toxic|p2a: Xatu
|move|p2a: Xatu|Toxic|p1a: Bronzong|[from]ability: Magic Bounce
|-immune|p1a: Bronzong
|
|-heal|p1a: Bronzong|97/100|[from] item: Leftovers
|upkeep
|turn|14
|
|t:|1638127530
|switch|p1a: Zapdos|Zapdos|100/100
|-ability|p1a: Zapdos|Pressure
|move|p2a: Xatu|U-turn|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|94/100
|
|t:|1638127534
|switch|p2a: Nidoqueen|Nidoqueen, F|100/100|[from]move: U-turn
|
|-heal|p1a: Zapdos|100/100|[from] item: Leftovers
|upkeep
|turn|15
|
|t:|1638127537
|move|p1a: Zapdos|Hidden Power|p2a: Nidoqueen
|-supereffective|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|58/100
|move|p2a: Nidoqueen|Stealth Rock|p1a: Zapdos
|-sidestart|p1: choolio IGLESIAS|move: Stealth Rock
|
|upkeep
|turn|16
|
|t:|1638127541
|switch|p2a: subcm|Raikou|100/100
|-ability|p2a: subcm|Pressure
|move|p1a: Zapdos|Hidden Power|p2a: subcm
|-damage|p2a: subcm|80/100
|
|-heal|p2a: subcm|86/100|[from] item: Leftovers
|upkeep
|turn|17
|
|t:|1638127546
|switch|p1a: Bronzong|Bronzong|97/100
|-damage|p1a: Bronzong|90/100|[from] Stealth Rock
|move|p2a: subcm|Substitute|p2a: subcm
|-start|p2a: subcm|Substitute
|-damage|p2a: subcm|61/100
|
|-heal|p2a: subcm|67/100|[from] item: Leftovers
|-heal|p1a: Bronzong|97/100|[from] item: Leftovers
|upkeep
|turn|18
|
|t:|1638127549
|switch|p2a: Xatu|Xatu, M|100/100
|move|p1a: Bronzong|Earthquake|p2a: Xatu
|-immune|p2a: Xatu
|
|-heal|p1a: Bronzong|100/100|[from] item: Leftovers
|upkeep
|turn|19
|
|t:|1638127555
|move|p1a: Bronzong|Protect|p1a: Bronzong
|-singleturn|p1a: Bronzong|Protect
|move|p2a: Xatu|U-turn|p1a: Bronzong
|-activate|p1a: Bronzong|move: Protect
|
|upkeep
|turn|20
|
|t:|1638127558
|move|p2a: Xatu|Grass Knot|p1a: Bronzong
|-resisted|p1a: Bronzong
|-damage|p1a: Bronzong|93/100
|move|p1a: Bronzong|Earthquake|p2a: Xatu
|-immune|p2a: Xatu
|
|-heal|p1a: Bronzong|99/100|[from] item: Leftovers
|upkeep
|turn|21
|
|t:|1638127560
|move|p2a: Xatu|U-turn|p1a: Bronzong
|-damage|p1a: Bronzong|90/100
|
|t:|1638127561
|switch|p2a: Milotic|Milotic, M|98/100|[from]move: U-turn
|move|p1a: Bronzong|Toxic|p2a: Milotic
|-status|p2a: Milotic|tox
|
|-heal|p2a: Milotic|100/100 tox|[from] item: Leftovers
|-heal|p1a: Bronzong|96/100|[from] item: Leftovers
|-damage|p2a: Milotic|94/100 tox|[from] psn
|upkeep
|turn|22
|
|t:|1638127564
|switch|p1a: Meloetta|Meloetta|100/100
|-damage|p1a: Meloetta|88/100|[from] Stealth Rock
|move|p2a: Milotic|Scald|p1a: Meloetta
|-damage|p1a: Meloetta|65/100
|-status|p1a: Meloetta|brn
|
|-heal|p2a: Milotic|100/100 tox|[from] item: Leftovers
|-damage|p2a: Milotic|88/100 tox|[from] psn
|-damage|p1a: Meloetta|53/100 brn|[from] brn
|upkeep
|turn|23
|
|t:|1638127570
|move|p1a: Meloetta|Hyper Voice|p2a: Milotic
|-damage|p2a: Milotic|41/100 tox
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|92/100 tox
|
|-heal|p2a: Milotic|98/100 tox|[from] item: Leftovers
|-damage|p2a: Milotic|79/100 tox|[from] psn
|-damage|p1a: Meloetta|40/100 brn|[from] brn
|upkeep
|turn|24
|
|t:|1638127584
|move|p1a: Meloetta|Hyper Voice|p2a: Milotic
|-damage|p2a: Milotic|27/100 tox
|move|p2a: Milotic|Refresh|p2a: Milotic
|-curestatus|p2a: Milotic|tox|[msg]
|
|-heal|p2a: Milotic|34/100|[from] item: Leftovers
|-damage|p1a: Meloetta|28/100 brn|[from] brn
|upkeep
|turn|25
|inactive|Finchinator has 270 seconds left.
|
|t:|1638127617
|switch|p2a: Heracross|Heracross, M|100/100
|move|p1a: Meloetta|Hyper Voice|p2a: Heracross
|-damage|p2a: Heracross|17/100
|
|-damage|p1a: Meloetta|16/100 brn|[from] brn
|upkeep
|turn|26
|
|t:|1638127624
|move|p2a: Heracross|Megahorn|p1a: Meloetta
|-supereffective|p1a: Meloetta
|-damage|p1a: Meloetta|0 fnt
|faint|p1a: Meloetta
|-ability|p2a: Heracross|Moxie|boost
|-boost|p2a: Heracross|atk|1
|
|upkeep
|
|t:|1638127626
|switch|p1a: Mienshao|Mienshao, M|100/100
|-damage|p1a: Mienshao|95/100|[from] Stealth Rock
|turn|27
|c|+We Three Kings|chool
|
|t:|1638127637
|switch|p2a: Xatu|Xatu, M|100/100
|move|p1a: Mienshao|U-turn|p2a: Xatu
|-damage|p2a: Xatu|75/100
|-damage|p1a: Mienshao|78/100|[from] item: Rocky Helmet|[of] p2a: Xatu
|
|t:|1638127640
|switch|p1a: Zapdos|Zapdos|100/100|[from]move: U-turn
|-damage|p1a: Zapdos|76/100|[from] Stealth Rock
|-ability|p1a: Zapdos|Pressure
|
|-heal|p1a: Zapdos|82/100|[from] item: Leftovers
|upkeep
|turn|28
|
|t:|1638127644
|switch|p2a: subcm|Raikou|67/100
|-ability|p2a: subcm|Pressure
|move|p1a: Zapdos|Thunderbolt|p2a: subcm
|-resisted|p2a: subcm
|-damage|p2a: subcm|45/100
|
|-heal|p2a: subcm|52/100|[from] item: Leftovers
|-heal|p1a: Zapdos|88/100|[from] item: Leftovers
|upkeep
|turn|29
|
|t:|1638127650
|switch|p1a: Bronzong|Bronzong|96/100
|-damage|p1a: Bronzong|90/100|[from] Stealth Rock
|move|p2a: subcm|Thunderbolt|p1a: Bronzong
|-damage|p1a: Bronzong|61/100
|
|-heal|p2a: subcm|58/100|[from] item: Leftovers
|-heal|p1a: Bronzong|67/100|[from] item: Leftovers
|upkeep
|turn|30
|
|t:|1638127655
|switch|p2a: Milotic|Milotic, M|34/100
|move|p1a: Bronzong|Stealth Rock|p2a: Milotic
|-sidestart|p2: Finchinator|move: Stealth Rock
|
|-heal|p2a: Milotic|40/100|[from] item: Leftovers
|-heal|p1a: Bronzong|73/100|[from] item: Leftovers
|upkeep
|turn|31
|
|t:|1638127659
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|90/100
|move|p1a: Bronzong|Toxic|p2a: Milotic
|-status|p2a: Milotic|tox
|
|-heal|p2a: Milotic|96/100 tox|[from] item: Leftovers
|-heal|p1a: Bronzong|79/100|[from] item: Leftovers
|-damage|p2a: Milotic|90/100 tox|[from] psn
|upkeep
|turn|32
|
|t:|1638127663
|switch|p1a: Zapdos|Zapdos|88/100
|-damage|p1a: Zapdos|63/100|[from] Stealth Rock
|-ability|p1a: Zapdos|Pressure
|move|p2a: Milotic|Refresh|p2a: Milotic
|-curestatus|p2a: Milotic|tox|[msg]
|
|-heal|p1a: Zapdos|69/100|[from] item: Leftovers
|-heal|p2a: Milotic|96/100|[from] item: Leftovers
|upkeep
|turn|33
|
|t:|1638127669
|switch|p2a: subcm|Raikou|58/100
|-damage|p2a: subcm|45/100|[from] Stealth Rock
|-ability|p2a: subcm|Pressure
|move|p1a: Zapdos|Substitute|p1a: Zapdos
|-start|p1a: Zapdos|Substitute
|-damage|p1a: Zapdos|44/100
|
|-heal|p2a: subcm|52/100|[from] item: Leftovers
|-heal|p1a: Zapdos|50/100|[from] item: Leftovers
|upkeep
|turn|34
|
|t:|1638127674
|move|p2a: subcm|Calm Mind|p2a: subcm
|-boost|p2a: subcm|spa|1
|-boost|p2a: subcm|spd|1
|move|p1a: Zapdos|Thunderbolt|p2a: subcm
|-resisted|p2a: subcm
|-damage|p2a: subcm|37/100
|
|-heal|p2a: subcm|43/100|[from] item: Leftovers
|-heal|p1a: Zapdos|56/100|[from] item: Leftovers
|upkeep
|turn|35
|
|t:|1638127679
|switch|p1a: Mienshao|Mienshao, M|78/100
|-damage|p1a: Mienshao|72/100|[from] Stealth Rock
|move|p2a: subcm|Substitute|p2a: subcm
|-start|p2a: subcm|Substitute
|-damage|p2a: subcm|19/100
|
|-heal|p2a: subcm|25/100|[from] item: Leftovers
|upkeep
|turn|36
|c|+ALlCE|subcm
|
|t:|1638127683
|move|p1a: Mienshao|U-turn|p2a: subcm
|-end|p2a: subcm|Substitute
|
|t:|1638127685
|switch|p1a: Flygon|Flygon, F|83/100|[from]move: U-turn
|-damage|p1a: Flygon|77/100|[from] Stealth Rock
|move|p2a: subcm|Thunderbolt|p1a: Flygon
|-immune|p1a: Flygon
|
|-heal|p2a: subcm|31/100|[from] item: Leftovers
|upkeep
|turn|37
|
|t:|1638127688
|switch|p1a: Bronzong|Bronzong|79/100
|-damage|p1a: Bronzong|73/100|[from] Stealth Rock
|move|p2a: subcm|Hidden Power|p1a: Bronzong
|-resisted|p1a: Bronzong
|-damage|p1a: Bronzong|62/100
|
|-heal|p2a: subcm|37/100|[from] item: Leftovers
|-heal|p1a: Bronzong|69/100|[from] item: Leftovers
|upkeep
|turn|38
|
|t:|1638127691
|move|p2a: subcm|Thunderbolt|p1a: Bronzong
|-damage|p1a: Bronzong|21/100
|move|p1a: Bronzong|Earthquake|p2a: subcm
|-supereffective|p2a: subcm
|-damage|p2a: subcm|0 fnt
|faint|p2a: subcm
|
|-heal|p1a: Bronzong|27/100|[from] item: Leftovers
|upkeep
|
|t:|1638127695
|switch|p2a: Heracross|Heracross, M|17/100
|-damage|p2a: Heracross|4/100|[from] Stealth Rock
|turn|39
|
|t:|1638127702
|move|p2a: Heracross|Close Combat|p1a: Bronzong
|-damage|p1a: Bronzong|0 fnt
|-unboost|p2a: Heracross|def|1
|-unboost|p2a: Heracross|spd|1
|faint|p1a: Bronzong
|-ability|p2a: Heracross|Moxie|boost
|-boost|p2a: Heracross|atk|1
|
|upkeep
|
|t:|1638127703
|switch|p1a: Mienshao|Mienshao, M|72/100
|-damage|p1a: Mienshao|66/100|[from] Stealth Rock
|turn|40
|
|t:|1638127706
|move|p1a: Mienshao|U-turn|p2a: Heracross
|-resisted|p2a: Heracross
|-damage|p2a: Heracross|0 fnt
|faint|p2a: Heracross
|
|t:|1638127712
|switch|p1a: Flygon|Flygon, F|77/100|[from]move: U-turn
|-damage|p1a: Flygon|71/100|[from] Stealth Rock
|
|upkeep
|
|t:|1638127714
|switch|p2a: Milotic|Milotic, M|96/100
|-damage|p2a: Milotic|83/100|[from] Stealth Rock
|turn|41
|
|t:|1638127717
|move|p1a: Flygon|Outrage|p2a: Milotic
|-damage|p2a: Milotic|30/100
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|80/100
|
|-heal|p2a: Milotic|86/100|[from] item: Leftovers
|upkeep
|turn|42
|
|t:|1638127719
|move|p1a: Flygon|Outrage|p2a: Milotic|[from]lockedmove
|-damage|p2a: Milotic|31/100
|-start|p1a: Flygon|confusion|[fatigue]
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|81/100
|
|-heal|p2a: Milotic|87/100|[from] item: Leftovers
|upkeep
|turn|43
|
|t:|1638127724
|-activate|p1a: Flygon|confusion
|-damage|p1a: Flygon|55/100|[from] confusion
|move|p2a: Milotic|Scald|p1a: Flygon
|-damage|p1a: Flygon|17/100
|
|-heal|p2a: Milotic|93/100|[from] item: Leftovers
|upkeep
|turn|44
|
|t:|1638127726
|-end|p1a: Flygon|confusion
|move|p1a: Flygon|Outrage|p2a: Milotic
|-damage|p2a: Milotic|36/100
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|86/100
|
|-heal|p2a: Milotic|92/100|[from] item: Leftovers
|upkeep
|turn|45
|
|t:|1638127730
|move|p1a: Flygon|Outrage|p2a: Milotic|[from]lockedmove
|-damage|p2a: Milotic|40/100
|move|p2a: Milotic|Recover|p2a: Milotic
|-heal|p2a: Milotic|90/100
|
|-heal|p2a: Milotic|96/100|[from] item: Leftovers
|upkeep
|turn|46
|
|t:|1638127731
|move|p1a: Flygon|Outrage|p2a: Milotic|[from]lockedmove
|-crit|p2a: Milotic
|-damage|p2a: Milotic|0 fnt
|faint|p2a: Milotic
|-start|p1a: Flygon|confusion|[fatigue]
|
|upkeep
|c|☆Finchinator|game was over anyway
|c|☆Finchinator|gg
|-message|Finchinator forfeited.
|
|win|choolio IGLESIAS
|c|☆choolio IGLESIAS|gg
