|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1632667593
|gametype|singles
|player|p1|Vileman|palmer|
|player|p2|sugarhigh|#sugarhigh|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] UU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Swagger Clause: Swagger is banned
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Nidoqueen, F|item
|poke|p1|Suicune|item
|poke|p1|Zapdos|item
|poke|p1|Snorlax, M|item
|poke|p1|Hitmontop, M|item
|poke|p1|Victini|item
|poke|p2|Nidoqueen, F|item
|poke|p2|Rotom-Mow|item
|poke|p2|Crobat, F|item
|poke|p2|Kabutops, F|item
|poke|p2|Arcanine, M|item
|poke|p2|Mienshao, F|item
|teampreview
|c|☆Vileman|GL
|inactive|Vileman has 270 seconds left.
|inactive|sugarhigh has 270 seconds left.
|c|☆sugarhigh|n
|c|☆sugarhigh|i win
|c|☆Vileman|._.
|
|t:|1632667652
|start
|switch|p1a: Nidoqueen|Nidoqueen, F|100/100
|switch|p2a: Nidoqueen|Nidoqueen, F|100/100
|turn|1
|c|☆Vileman|mines better
|c|☆Vileman|youve been warned
|
|t:|1632667666
|move|p1a: Nidoqueen|Earth Power|p2a: Nidoqueen
|-supereffective|p2a: Nidoqueen
|-damage|p2a: Nidoqueen|0 fnt
|faint|p2a: Nidoqueen
|
|upkeep
|c|☆sugarhigh|wait
|c|☆Vileman|told u
|c|☆sugarhigh|ur lucky
|c|☆sugarhigh|as fuck
|c|☆sugarhigh|fuck u
|
|t:|1632667674
|switch|p2a: Rotom|Rotom-Mow|100/100
|turn|2
|
|t:|1632667678
|switch|p1a: Snorlax|Snorlax, M|100/100
|move|p2a: Rotom|Leaf Storm|p1a: Snorlax
|-damage|p1a: Snorlax|40/100
|-unboost|p2a: Rotom|spa|2
|
|-heal|p1a: Snorlax|46/100|[from] item: Leftovers
|upkeep
|turn|3
|c|☆Vileman|-
|c|☆Vileman|that did a TON
|
|t:|1632667684
|-activate|p2a: Rotom|move: Pursuit
|move|p1a: Snorlax|Pursuit|p2a: Rotom|[from]Pursuit
|-damage|p2a: Rotom|61/100
|switch|p2a: Kabutops|Kabutops, F|100/100
|
|-heal|p1a: Snorlax|53/100|[from] item: Leftovers
|upkeep
|turn|4
|
|t:|1632667689
|switch|p1a: Hitmontop|Hitmontop, M|100/100
|-ability|p1a: Hitmontop|Intimidate|boost
|-unboost|p2a: Kabutops|atk|1
|move|p2a: Kabutops|Stone Edge|p1a: Hitmontop
|-resisted|p1a: Hitmontop
|-damage|p1a: Hitmontop|81/100
|-damage|p2a: Kabutops|91/100|[from] item: Life Orb
|
|-heal|p1a: Hitmontop|87/100|[from] item: Leftovers
|upkeep
|turn|5
|
|t:|1632667694
|switch|p2a: Crobat|Crobat, F|100/100
|switch|p1a: Zapdos|Zapdos|100/100
|-ability|p1a: Zapdos|Pressure
|
|upkeep
|turn|6
|
|t:|1632667697
|move|p2a: Crobat|U-turn|p1a: Zapdos
|-resisted|p1a: Zapdos
|-damage|p1a: Zapdos|82/100
|
|t:|1632667699
|switch|p2a: Rotom|Rotom-Mow|61/100|[from]move: U-turn
|move|p1a: Zapdos|Volt Switch|p2a: Rotom
|-resisted|p2a: Rotom
|-damage|p2a: Rotom|42/100
|
|t:|1632667702
|switch|p1a: Victini|Victini|100/100|[from]move: Volt Switch
|
|upkeep
|turn|7
|
|t:|1632667717
|move|p1a: Victini|U-turn|p2a: Rotom
|-supereffective|p2a: Rotom
|-damage|p2a: Rotom|0 fnt
|faint|p2a: Rotom
|c|☆sugarhigh|wait
|
|t:|1632667721
|switch|p1a: Zapdos|Zapdos|82/100|[from]move: U-turn
|-ability|p1a: Zapdos|Pressure
|
|upkeep
|c|☆sugarhigh|i 
|c|☆sugarhigh|i thought
|c|☆sugarhigh|it was ghsot type
|c|☆sugarhigh|LMAOO
|
|t:|1632667731
|switch|p2a: Arcanine|Arcanine, M|100/100
|turn|8
|c|☆Vileman|LOOL
|c|☆Vileman|boomer moment
|c|☆Vileman|oml
|
|t:|1632667735
|move|p1a: Zapdos|Thunderbolt|p2a: Arcanine
|-damage|p2a: Arcanine|8/100
|move|p2a: Arcanine|Flare Blitz|p1a: Zapdos
|-damage|p1a: Zapdos|0 fnt
|faint|p1a: Zapdos
|-damage|p2a: Arcanine|0 fnt|[from] Recoil
|faint|p2a: Arcanine
|
|upkeep
|
|t:|1632667742
|switch|p1a: Nidoqueen|Nidoqueen, F|100/100
|switch|p2a: Kabutops|Kabutops, F|91/100
|turn|9
|
|t:|1632667747
|switch|p1a: Hitmontop|Hitmontop, M|87/100
|-ability|p1a: Hitmontop|Intimidate|boost
|-unboost|p2a: Kabutops|atk|1
|move|p2a: Kabutops|Swords Dance|p2a: Kabutops
|-boost|p2a: Kabutops|atk|2
|
|-heal|p1a: Hitmontop|93/100|[from] item: Leftovers
|upkeep
|turn|10
|c|+fabwooloousツ|SCL?
|
|t:|1632667752
|move|p2a: Kabutops|Aqua Jet|p1a: Hitmontop
|-damage|p1a: Hitmontop|56/100
|-damage|p2a: Kabutops|81/100|[from] item: Life Orb
|move|p1a: Hitmontop|Close Combat|p2a: Kabutops
|-supereffective|p2a: Kabutops
|-crit|p2a: Kabutops
|-damage|p2a: Kabutops|0 fnt
|-unboost|p1a: Hitmontop|def|1
|-unboost|p1a: Hitmontop|spd|1
|faint|p2a: Kabutops
|
|-heal|p1a: Hitmontop|62/100|[from] item: Leftovers
|upkeep
|c|☆Vileman|yes
|c|☆sugarhigh|yuhyuhuyuh
|
|t:|1632667759
|switch|p2a: Mienshao|Mienshao, F|100/100
|turn|11
|c|+fabwooloousツ|where were the uu community predicts for this one...
|
|t:|1632667763
|switch|p1a: Snorlax|Snorlax, M|53/100
|move|p2a: Mienshao|High Jump Kick|p1a: Snorlax
|-supereffective|p1a: Snorlax
|-damage|p1a: Snorlax|0 fnt
|faint|p1a: Snorlax
|
|upkeep
|
|t:|1632667766
|switch|p1a: Nidoqueen|Nidoqueen, F|100/100
|turn|12
|
|t:|1632667770
|switch|p2a: Crobat|Crobat, F|100/100
|move|p1a: Nidoqueen|Earth Power|p2a: Crobat
|-immune|p2a: Crobat
|
|upkeep
|turn|13
|
|t:|1632667772
|move|p2a: Crobat|Brave Bird|p1a: Nidoqueen
|-damage|p1a: Nidoqueen|15/100
|-damage|p2a: Crobat|72/100|[from] Recoil
|move|p1a: Nidoqueen|Thunderbolt|p2a: Crobat
|-supereffective|p2a: Crobat
|-damage|p2a: Crobat|0 fnt
|faint|p2a: Crobat
|
|upkeep
|c|☆Vileman|-
|c|☆sugarhigh|wtf
|c|☆Vileman|that did a TON
|c|☆sugarhigh|lucky
|-message|sugarhigh forfeited.
|
|win|Vileman
