|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1644174652
|gametype|singles
|player|p1|mars and back|rosa|
|player|p2|Dababy2|lucas-gen4pt|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] OU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Sleep Clause: Sleep-inducing moves are banned
|rule|Swagger Clause: Swagger is banned
|clearpoke
|poke|p1|Politoed, F|item
|poke|p1|Landorus-Therian, M|item
|poke|p1|Thundurus-Therian, M|item
|poke|p1|Tentacruel, M|item
|poke|p1|Ferrothorn, F|item
|poke|p1|Keldeo|item
|poke|p2|Thundurus-Therian, M|item
|poke|p2|Starmie|item
|poke|p2|Ferrothorn, M|item
|poke|p2|Dragonite, M|item
|poke|p2|Latios, M|item
|poke|p2|Rotom-Wash|item
|teampreview
|inactive|mars and back also wants the timer to be on.
|c|☆mars and back|come on then lad
|c|☆Dababy2|Ahh...
|c|☆mars and back|this is not 
|c|☆Dababy2|That's raw
|c|☆mars and back|what i wanted to see
|c|☆Dababy2|Knai
|c|☆mars and back|on my screen
|c|☆Dababy2|Lmoooo
|inactive|mars and back has 270 seconds left.
|
|t:|1644174683
|start
|switch|p1a: Thundurus|Thundurus-Therian, M|100/100
|switch|p2a: Mr. Clean|Rotom-Wash|100/100
|turn|1
|
|t:|1644174687
|move|p1a: Thundurus|U-turn|p2a: Mr. Clean
|-damage|p2a: Mr. Clean|86/100
|c|☆mars and back|take that chip
|
|t:|1644174696
|switch|p1a: Politoed|Politoed, F|100/100|[from]move: U-turn
|-weather|RainDance|[from] ability: Drizzle|[of] p1a: Politoed
|move|p2a: Mr. Clean|Hydro Pump|p1a: Politoed
|-resisted|p1a: Politoed
|-damage|p1a: Politoed|62/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Politoed|68/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1644174700
|switch|p1a: Ferrothorn|Ferrothorn, F|100/100
|move|p2a: Mr. Clean|Volt Switch|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|89/100
|
|t:|1644174702
|switch|p2a: Thorn to Shreds|Ferrothorn, M|100/100|[from]move: Volt Switch
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|3
|
|t:|1644174709
|switch|p1a: Thundurus|Thundurus-Therian, M|100/100
|move|p2a: Thorn to Shreds|Stealth Rock|p1a: Thundurus
|-sidestart|p1: mars and back|move: Stealth Rock
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|4
|
|t:|1644174711
|move|p1a: Thundurus|Focus Blast|p2a: Thorn to Shreds|[miss]
|-miss|p1a: Thundurus|p2a: Thorn to Shreds
|move|p2a: Thorn to Shreds|Gyro Ball|p1a: Thundurus
|-resisted|p1a: Thundurus
|-damage|p1a: Thundurus|47/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Thundurus|54/100|[from] item: Leftovers
|upkeep
|turn|5
|c|☆Dababy2|Ah...
|c|☆mars and back|sheggery
|
|t:|1644174720
|move|p1a: Thundurus|Focus Blast|p2a: Thorn to Shreds|[miss]
|-miss|p1a: Thundurus|p2a: Thorn to Shreds
|move|p2a: Thorn to Shreds|Gyro Ball|p1a: Thundurus
|-resisted|p1a: Thundurus
|-damage|p1a: Thundurus|2/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Thundurus|8/100|[from] item: Leftovers
|upkeep
|turn|6
|c|☆mars and back|OH FUCK OFF
|c|☆Dababy2|Ah...
|
|t:|1644174729
|move|p1a: Thundurus|Focus Blast|p2a: Thorn to Shreds
|-supereffective|p2a: Thorn to Shreds
|-damage|p2a: Thorn to Shreds|25/100
|-unboost|p2a: Thorn to Shreds|spd|1
|move|p2a: Thorn to Shreds|Gyro Ball|p1a: Thundurus
|-resisted|p1a: Thundurus
|-crit|p1a: Thundurus
|-damage|p1a: Thundurus|0 fnt
|faint|p1a: Thundurus
|
|-weather|RainDance|[upkeep]
|-heal|p2a: Thorn to Shreds|32/100|[from] item: Leftovers
|upkeep
|
|t:|1644174738
|switch|p1a: Keldeo|Keldeo|100/100
|-damage|p1a: Keldeo|94/100|[from] Stealth Rock
|turn|7
|
|t:|1644174740
|move|p1a: Keldeo|Secret Sword|p2a: Thorn to Shreds
|-supereffective|p2a: Thorn to Shreds
|-damage|p2a: Thorn to Shreds|0 fnt
|faint|p2a: Thorn to Shreds
|
|-weather|RainDance|[upkeep]
|upkeep
|c|☆mars and back|ITS A DISGRAXE
|c|☆mars and back|A FUCKING DISGRACE
|
|t:|1644174755
|switch|p2a: OKC|Thundurus-Therian, M|100/100
|turn|8
|
|t:|1644174760
|switch|p1a: Landorus|Landorus-Therian, M|100/100
|-damage|p1a: Landorus|88/100|[from] Stealth Rock
|-ability|p1a: Landorus|Intimidate|boost
|-unboost|p2a: OKC|atk|1
|move|p2a: OKC|Agility|p2a: OKC
|-boost|p2a: OKC|spe|2
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Landorus|94/100|[from] item: Leftovers
|upkeep
|turn|9
|
|t:|1644174767
|switch|p1a: Politoed|Politoed, F|68/100
|-damage|p1a: Politoed|56/100|[from] Stealth Rock
|move|p2a: OKC|Hidden Power|p1a: Politoed
|-enditem|p2a: OKC|Ice Gem|[from] gem
|-resisted|p1a: Politoed
|-damage|p1a: Politoed|38/100
|
|-weather|RainDance|[upkeep]
|-heal|p1a: Politoed|44/100|[from] item: Leftovers
|upkeep
|turn|10
|c|☆mars and back|in ur head
|c|☆mars and back|rent free
|
|t:|1644174775
|move|p2a: OKC|Thunder|p1a: Politoed
|-supereffective|p1a: Politoed
|-damage|p1a: Politoed|0 fnt
|faint|p1a: Politoed
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1644174777
|switch|p1a: Ferrothorn|Ferrothorn, F|89/100
|-damage|p1a: Ferrothorn|83/100|[from] Stealth Rock
|turn|11
|c|☆Dababy2|Don't care tbh
|
|t:|1644174782
|move|p2a: OKC|Focus Blast|p1a: Ferrothorn
|-supereffective|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|13/100
|move|p1a: Ferrothorn|Power Whip|p2a: OKC
|-resisted|p2a: OKC
|-damage|p2a: OKC|71/100
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|12
|c|☆mars and back|ye nice sheg win
|
|t:|1644174787
|move|p2a: OKC|Thunder|p1a: Ferrothorn
|-resisted|p1a: Ferrothorn
|-damage|p1a: Ferrothorn|0 fnt
|faint|p1a: Ferrothorn
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1644174789
|switch|p1a: Keldeo|Keldeo|94/100
|-damage|p1a: Keldeo|88/100|[from] Stealth Rock
|turn|13
|
|t:|1644174791
|move|p2a: OKC|Thunder|p1a: Keldeo
|-supereffective|p1a: Keldeo
|-damage|p1a: Keldeo|0 fnt
|faint|p1a: Keldeo
|
|-weather|RainDance|[upkeep]
|upkeep
|c|☆Dababy2|2-2
|c|☆mars and back|jokeman
|c|☆Dababy2|Lmao
|-message|mars and back forfeited.
|
|win|Dababy2
