|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1626033705
|gametype|singles
|player|p1|iss|ethan|
|player|p2|F i l l e|wallace|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] LC
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Sleep Clause: Sleep-inducing moves are banned
|clearpoke
|poke|p1|Mienfoo, L5, M|item
|poke|p1|Natu, L5, F|item
|poke|p1|Diglett, L5, M|item
|poke|p1|Gastly, L5, M|item
|poke|p1|Clamperl, L5, F|item
|poke|p1|Porygon, L5|item
|poke|p2|Vullaby, L5, F|item
|poke|p2|Mienfoo, L5, F|item
|poke|p2|Diglett, L5, M|item
|poke|p2|Abra, L5, F|item
|poke|p2|Porygon, L5|item
|poke|p2|Gastly, L5, F|item
|teampreview
|c|☆F i l l e|hf bro!
|c|☆iss|gl!
|inactive|iss has 270 seconds left.
|inactive|F i l l e has 270 seconds left.
|inactive|iss has 240 seconds left.
|inactive|F i l l e has 240 seconds left.
|inactive|F i l l e has 210 seconds left.
|c|☆F i l l e|hmm
|inactive|F i l l e has 180 seconds left.
|
|t:|1626033854
|start
|switch|p1a: Gastly|Gastly, L5, M|100/100
|switch|p2a: Mienfoo|Mienfoo, L5, F|100/100
|turn|1
|
|t:|1626033859
|move|p1a: Gastly|Substitute|p1a: Gastly
|-start|p1a: Gastly|Substitute
|-damage|p1a: Gastly|77/100
|move|p2a: Mienfoo|Knock Off|p1a: Gastly
|-supereffective|p1a: Gastly
|-activate|p1a: Gastly|Substitute|[damage]
|
|upkeep
|turn|2
|
|t:|1626033862
|move|p1a: Gastly|Will-O-Wisp|p2a: Mienfoo
|-status|p2a: Mienfoo|brn
|move|p2a: Mienfoo|U-turn|p1a: Gastly
|-resisted|p1a: Gastly
|-end|p1a: Gastly|Substitute
|
|t:|1626033866
|switch|p2a: Abra|Abra, L5, F|100/100|[from]move: U-turn
|
|upkeep
|turn|3
|inactive|F i l l e has 240 seconds left.
|
|t:|1626033889
|move|p2a: Abra|Psychic|p1a: Gastly
|-supereffective|p1a: Gastly
|-damage|p1a: Gastly|0 fnt
|faint|p1a: Gastly
|
|upkeep
|
|t:|1626033891
|switch|p1a: Diglett|Diglett, L5, M|100/100
|turn|4
|
|t:|1626033894
|move|p1a: Diglett|Beat Up|p2a: Abra
|-supereffective|p2a: Abra
|-damage|p2a: Abra|74/100
|-supereffective|p2a: Abra
|-crit|p2a: Abra
|-damage|p2a: Abra|6/100
|-supereffective|p2a: Abra
|-damage|p2a: Abra|0 fnt
|faint|p2a: Abra
|-hitcount|p2: Abra|3
|-damage|p1a: Diglett|95/100|[from] item: Life Orb
|
|upkeep
|
|t:|1626033898
|switch|p2a: Diglett|Diglett, L5, M|100/100
|turn|5
|inactive|iss has 270 seconds left.
|
|t:|1626033942
|move|p1a: Diglett|Sucker Punch|p2a: Diglett
|-damage|p2a: Diglett|28/100
|-damage|p1a: Diglett|89/100|[from] item: Life Orb
|move|p2a: Diglett|Earthquake|p1a: Diglett
|-damage|p1a: Diglett|0 fnt
|faint|p1a: Diglett
|
|upkeep
|inactive|iss has 240 seconds left.
|
|t:|1626033994
|switch|p1a: Porygon|Porygon, L5|100/100
|-ability|p1a: Porygon|Arena Trap|[from] ability: Trace|[of] p2a: Diglett
|turn|6
|
|t:|1626033998
|move|p2a: Diglett|Earthquake|p1a: Porygon
|-damage|p1a: Porygon|74/100
|move|p1a: Porygon|Hidden Power|p2a: Diglett
|-damage|p2a: Diglett|0 fnt
|faint|p2a: Diglett
|
|upkeep
|inactive|F i l l e has 270 seconds left.
|
|t:|1626034043
|switch|p2a: Mienfoo|Mienfoo, L5, F|100/100 brn
|turn|7
|inactive|iss has 210 seconds left.
|inactive|iss has 180 seconds left.
|
|t:|1626034118
|switch|p1a: Natu|Natu, L5, F|100/100
|move|p2a: Mienfoo|Knock Off|p1a: Natu
|-supereffective|p1a: Natu
|-damage|p1a: Natu|92/100
|-enditem|p1a: Natu|Eviolite|[from] move: Knock Off|[of] p2a: Mienfoo
|
|-damage|p2a: Mienfoo|92/100 brn|[from] brn
|upkeep
|turn|8
|
|t:|1626034128
|move|p1a: Natu|Psychic|p2a: Mienfoo
|-supereffective|p2a: Mienfoo
|-damage|p2a: Mienfoo|31/100 brn
|-unboost|p2a: Mienfoo|spd|1
|move|p2a: Mienfoo|U-turn|p1a: Natu
|-damage|p1a: Natu|79/100
|
|t:|1626034141
|switch|p2a: Vullaby|Vullaby, L5, F|100/100|[from]move: U-turn
|
|upkeep
|turn|9
|inactive|F i l l e has 240 seconds left.
|
|t:|1626034167
|move|p2a: Vullaby|Nasty Plot|p2a: Vullaby
|-boost|p2a: Vullaby|spa|2
|move|p1a: Natu|U-turn|p2a: Vullaby
|-damage|p2a: Vullaby|87/100
|-ability|p2a: Vullaby|Weak Armor|boost
|-unboost|p2a: Vullaby|def|1
|-boost|p2a: Vullaby|spe|1
|inactive|iss has 180 seconds left.
|
|t:|1626034178
|switch|p1a: Porygon|Porygon, L5|74/100|[from]move: U-turn
|-ability|p1a: Porygon|Weak Armor|[from] ability: Trace|[of] p2a: Vullaby
|
|upkeep
|turn|10
|
|t:|1626034186
|move|p2a: Vullaby|Air Slash|p1a: Porygon
|-damage|p1a: Porygon|35/100
|move|p1a: Porygon|Thunder Wave|p2a: Vullaby
|-status|p2a: Vullaby|par
|
|upkeep
|turn|11
|
|t:|1626034192
|move|p1a: Porygon|Recover|p1a: Porygon
|-heal|p1a: Porygon|85/100
|move|p2a: Vullaby|Nasty Plot|p2a: Vullaby
|-boost|p2a: Vullaby|spa|2
|
|upkeep
|turn|12
|
|t:|1626034198
|move|p1a: Porygon|Thunderbolt|p2a: Vullaby
|-supereffective|p2a: Vullaby
|-damage|p2a: Vullaby|35/100 par
|cant|p2a: Vullaby|par
|
|upkeep
|turn|13
|inactive|F i l l e has 270 seconds left.
|inactive|F i l l e has 240 seconds left.
|
|t:|1626034238
|move|p1a: Porygon|Thunderbolt|p2a: Vullaby
|-supereffective|p2a: Vullaby
|-damage|p2a: Vullaby|0 fnt
|faint|p2a: Vullaby
|
|upkeep
|
|t:|1626034240
|switch|p2a: Mienfoo|Mienfoo, L5, F|61/100 brn
|turn|14
|inactive|iss has 210 seconds left.
|inactive|F i l l e has 240 seconds left.
|
|t:|1626034269
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100
|move|p2a: Mienfoo|U-turn|p1a: Mienfoo
|-resisted|p1a: Mienfoo
|-crit|p1a: Mienfoo
|-damage|p1a: Mienfoo|91/100
|
|t:|1626034272
|switch|p2a: Gastly|Gastly, L5, F|100/100|[from]move: U-turn
|
|upkeep
|turn|15
|
|t:|1626034279
|move|p2a: Gastly|Will-O-Wisp|p1a: Mienfoo
|-status|p1a: Mienfoo|brn
|move|p1a: Mienfoo|Knock Off|p2a: Gastly
|-supereffective|p2a: Gastly
|-damage|p2a: Gastly|86/100
|-enditem|p2a: Gastly|Black Sludge|[from] move: Knock Off|[of] p1a: Mienfoo
|
|-damage|p1a: Mienfoo|82/100 brn|[from] brn
|upkeep
|turn|16
|
|t:|1626034289
|move|p2a: Gastly|Trick|p1a: Mienfoo
|-activate|p2a: Gastly|move: Trick|[of] p1a: Mienfoo
|-enditem|p1a: Mienfoo|Eviolite|[silent]|[from] move: Trick
|-item|p2a: Gastly|Eviolite|[from] move: Trick
|move|p1a: Mienfoo|U-turn|p2a: Gastly
|-resisted|p2a: Gastly
|-damage|p2a: Gastly|81/100
|inactive|iss has 210 seconds left.
|
|t:|1626034323
|switch|p1a: Clamperl|Clamperl, L5, F|100/100|[from]move: U-turn
|
|upkeep
|turn|17
|inactive|F i l l e has 240 seconds left.
|inactive|F i l l e has 210 seconds left.
|inactive|F i l l e has 180 seconds left.
|inactive|F i l l e has 150 seconds left.
|
|t:|1626034445
|move|p2a: Gastly|Trick|p1a: Clamperl
|-activate|p2a: Gastly|move: Trick|[of] p1a: Clamperl
|-item|p1a: Clamperl|Eviolite|[from] move: Trick
|-item|p2a: Gastly|Deep Sea Tooth|[from] move: Trick
|move|p1a: Clamperl|Shell Smash|p1a: Clamperl
|-unboost|p1a: Clamperl|def|1
|-unboost|p1a: Clamperl|spd|1
|-boost|p1a: Clamperl|atk|2
|-boost|p1a: Clamperl|spa|2
|-boost|p1a: Clamperl|spe|2
|
|upkeep
|turn|18
|
|t:|1626034451
|move|p1a: Clamperl|Surf|p2a: Gastly
|-damage|p2a: Gastly|0 fnt
|faint|p2a: Gastly
|
|upkeep
|
|t:|1626034454
|switch|p2a: Mienfoo|Mienfoo, L5, F|92/100 brn
|turn|19
|inactive|iss has 210 seconds left.
|
|t:|1626034471
|move|p1a: Clamperl|Surf|p2a: Mienfoo
|-damage|p2a: Mienfoo|14/100 brn
|move|p2a: Mienfoo|High Jump Kick|p1a: Clamperl
|-damage|p1a: Clamperl|65/100
|
|-damage|p2a: Mienfoo|5/100 brn|[from] brn
|upkeep
|turn|20
|
|t:|1626034495
|move|p1a: Clamperl|Surf|p2a: Mienfoo
|-damage|p2a: Mienfoo|0 fnt
|faint|p2a: Mienfoo
|
|upkeep
|
|t:|1626034497
|switch|p2a: Porygon|Porygon, L5|100/100
|-ability|p2a: Porygon|Rattled|[from] ability: Trace|[of] p1a: Clamperl
|turn|21
|
|t:|1626034500
|move|p1a: Clamperl|Substitute|p1a: Clamperl
|-start|p1a: Clamperl|Substitute
|-damage|p1a: Clamperl|40/100
|move|p2a: Porygon|Tri Attack|p1a: Clamperl
|-end|p1a: Clamperl|Substitute
|
|upkeep
|turn|22
|inactive|iss has 240 seconds left.
|
|t:|1626034516
|move|p1a: Clamperl|Surf|p2a: Porygon
|-damage|p2a: Porygon|40/100
|move|p2a: Porygon|Tri Attack|p1a: Clamperl
|-damage|p1a: Clamperl|0 fnt
|faint|p1a: Clamperl
|
|upkeep
|
|t:|1626034541
|switch|p1a: Mienfoo|Mienfoo, L5, M|100/100 brn
|turn|23
|inactive|F i l l e has 180 seconds left.
|c|☆F i l l e|this woulda been so much easier if I didn't throw a great MU turn 3 smfh
|
|t:|1626034563
|move|p1a: Mienfoo|Fake Out|p2a: Porygon
|-damage|p2a: Porygon|36/100
|cant|p2a: Porygon|flinch
|
|-damage|p1a: Mienfoo|91/100 brn|[from] brn
|upkeep
|turn|24
|inactive|iss has 210 seconds left.
|
|t:|1626034601
|move|p1a: Mienfoo|Knock Off|p2a: Porygon
|-damage|p2a: Porygon|32/100
|-ability|p2a: Porygon|Rattled|boost
|-boost|p2a: Porygon|spe|1
|-enditem|p2a: Porygon|Eviolite|[from] move: Knock Off|[of] p1a: Mienfoo
|move|p2a: Porygon|Psychic|p1a: Mienfoo
|-supereffective|p1a: Mienfoo
|-damage|p1a: Mienfoo|19/100 brn
|
|-damage|p1a: Mienfoo|10/100 brn|[from] brn
|upkeep
|turn|25
|inactive|iss has 210 seconds left.
|inactive|F i l l e has 180 seconds left.
|
|t:|1626034620
|move|p2a: Porygon|Tri Attack|p1a: Mienfoo
|-damage|p1a: Mienfoo|0 fnt
|faint|p1a: Mienfoo
|
|upkeep
|
|t:|1626034627
|switch|p1a: Porygon|Porygon, L5|85/100
|-ability|p1a: Porygon|Rattled|[from] ability: Trace|[of] p2a: Porygon
|turn|26
|
|t:|1626034629
|move|p2a: Porygon|Recover|p2a: Porygon
|-heal|p2a: Porygon|84/100
|move|p1a: Porygon|Thunder Wave|p2a: Porygon
|-status|p2a: Porygon|par
|
|upkeep
|turn|27
|c|+Coalette|wheres theres a tri attack
|c|+Coalette|theres a way
|
|t:|1626034635
|move|p1a: Porygon|Thunderbolt|p2a: Porygon
|-damage|p2a: Porygon|57/100 par
|move|p2a: Porygon|Toxic|p1a: Porygon
|-status|p1a: Porygon|tox
|
|-damage|p1a: Porygon|81/100 tox|[from] psn
|upkeep
|turn|28
|
|t:|1626034646
|move|p1a: Porygon|Thunderbolt|p2a: Porygon
|-damage|p2a: Porygon|29/100 par
|cant|p2a: Porygon|par
|
|-damage|p1a: Porygon|74/100 tox|[from] psn
|upkeep
|turn|29
|inactive|F i l l e has 210 seconds left.
|c|+Coalette|broooo
|
|t:|1626034661
|move|p1a: Porygon|Thunderbolt|p2a: Porygon
|-damage|p2a: Porygon|0 fnt
|faint|p2a: Porygon
|
|win|iss
|c|☆iss|gg
|c|☆F i l l e|geegee
