|inactive|Battle timer is ON: inactive players will automatically lose when time's up.
|t:|1642375781
|gametype|singles
|player|p1|Shuckleking87|102|
|player|p2|Oathkeeper|acetrainer-gen2|
|teamsize|p1|6
|teamsize|p2|6
|gen|5
|tier|[Gen 5] NU
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Moody Clause: Moody is banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Evasion Abilities Clause: Evasion abilities are banned
|rule|Swagger Clause: Swagger is banned
|rule|Baton Pass Clause: Limit one Baton Passer, can't pass Spe and other stats simultaneously
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Duosion, M|item
|poke|p1|Kangaskhan, F|item
|poke|p1|Charizard, M|item
|poke|p1|Seismitoad, M|item
|poke|p1|Liepard, F|item
|poke|p1|Rotom-Fan|item
|poke|p2|Serperior, M|item
|poke|p2|Seismitoad, F|item
|poke|p2|Charizard, M|item
|poke|p2|Primeape, M|item
|poke|p2|Skuntank, F|item
|poke|p2|Weezing, F|item
|teampreview
|inactive|Shuckleking87 has 270 seconds left.
|inactive|Oathkeeper has 270 seconds left.
|c|☆Shuckleking87|thought i was the only one that used weezing smh
|c|☆Shuckleking87|glhf
|c|☆Oathkeeper|lol
|c|☆Oathkeeper|u2
|c|☆Oathkeeper|Weezing's nice imo
|inactive|Oathkeeper has 240 seconds left.
|
|t:|1642375842
|start
|switch|p1a: Charizard|Charizard, M|100/100
|switch|p2a: Serperior|Serperior, M, shiny|100/100
|turn|1
|
|t:|1642375869
|switch|p2a: Seismitoad|Seismitoad, F|100/100
|move|p1a: Charizard|Air Slash|p2a: Seismitoad
|-damage|p2a: Seismitoad|66/100
|
|-heal|p2a: Seismitoad|72/100|[from] item: Leftovers
|upkeep
|turn|2
|
|t:|1642375880
|move|p1a: Charizard|Hidden Power|p2a: Seismitoad
|-supereffective|p2a: Seismitoad
|-damage|p2a: Seismitoad|0 fnt
|faint|p2a: Seismitoad
|
|upkeep
|c|+poh|is this for something
|c|☆Oathkeeper|BW NU RoA tour
|inactive|Oathkeeper has 270 seconds left.
|
|t:|1642375899
|switch|p2a: Serperior|Serperior, M, shiny|100/100
|turn|3
|inactive|Oathkeeper has 270 seconds left.
|
|t:|1642375915
|switch|p1a: Liepard|Liepard, F|100/100
|move|p2a: Serperior|Hidden Power|p1a: Liepard
|-damage|p1a: Liepard|52/100
|-damage|p2a: Serperior|91/100|[from] item: Life Orb
|
|upkeep
|turn|4
|inactive|Oathkeeper has 270 seconds left.
|
|t:|1642375925
|switch|p2a: Skuntank|Skuntank, F, shiny|100/100
|move|p1a: Liepard|Thunder Wave|p2a: Skuntank
|-status|p2a: Skuntank|par
|
|upkeep
|turn|5
|inactive|Oathkeeper has 270 seconds left.
|
|t:|1642375937
|switch|p2a: Weezing|Weezing, F, shiny|100/100
|move|p1a: Liepard|U-turn|p2a: Weezing
|-resisted|p2a: Weezing
|-damage|p2a: Weezing|94/100
|-damage|p1a: Liepard|36/100|[from] item: Rocky Helmet|[of] p2a: Weezing
|inactive|Shuckleking87 has 270 seconds left.
|
|t:|1642375980
|switch|p1a: Charizard|Charizard, M|100/100|[from]move: U-turn
|
|upkeep
|turn|6
|
|t:|1642375991
|switch|p2a: Charizard|Charizard, M|100/100
|move|p1a: Charizard|Fire Blast|p2a: Charizard
|-resisted|p2a: Charizard
|-damage|p2a: Charizard|64/100
|
|upkeep
|turn|7
|inactive|Oathkeeper has 270 seconds left.
|
|t:|1642376011
|move|p1a: Charizard|Air Slash|p2a: Charizard
|-damage|p2a: Charizard|14/100
|move|p2a: Charizard|Fire Blast|p1a: Charizard
|-resisted|p1a: Charizard
|-damage|p1a: Charizard|13/100
|
|upkeep
|turn|8
|
|t:|1642376023
|move|p2a: Charizard|Fire Blast|p1a: Charizard
|-resisted|p1a: Charizard
|-damage|p1a: Charizard|0 fnt
|faint|p1a: Charizard
|
|upkeep
|
|t:|1642376030
|switch|p1a: Rotom|Rotom-Fan|100/100
|turn|9
|c|☆Oathkeeper|speed ties ftw lol
|c|☆Shuckleking87|yea haha
|inactive|Oathkeeper has 270 seconds left.
|
|t:|1642376052
|move|p1a: Rotom|Air Slash|p2a: Charizard
|-damage|p2a: Charizard|0 fnt
|faint|p2a: Charizard
|
|upkeep
|inactive|Oathkeeper has 270 seconds left.
|
|t:|1642376081
|switch|p2a: Primeape|Primeape, M|100/100
|turn|10
|inactive|Shuckleking87 has 240 seconds left.
|
|t:|1642376116
|move|p2a: Primeape|U-turn|p1a: Rotom
|-resisted|p1a: Rotom
|-damage|p1a: Rotom|86/100
|
|t:|1642376119
|switch|p2a: Skuntank|Skuntank, F, shiny|100/100 par|[from]move: U-turn
|move|p1a: Rotom|Air Slash|p2a: Skuntank
|-damage|p2a: Skuntank|64/100 par
|
|-heal|p2a: Skuntank|70/100 par|[from] item: Black Sludge
|upkeep
|turn|11
|inactive|Shuckleking87 has 240 seconds left.
|inactive|Oathkeeper has 270 seconds left.
|
|t:|1642376144
|-activate|p1a: Rotom|move: Pursuit
|move|p2a: Skuntank|Pursuit|p1a: Rotom|[from]Pursuit
|-crit|p1a: Rotom
|-damage|p1a: Rotom|0 fnt
|faint|p1a: Rotom
|-hint|A Pokemon can't switch between when it runs out of HP and when it faints
|
|-heal|p2a: Skuntank|76/100 par|[from] item: Black Sludge
|upkeep
|c|☆Oathkeeper|oof
|c|☆Shuckleking87|nice lmao
|c|☆Oathkeeper|lmao
|c|☆Oathkeeper|i have
|inactive|Shuckleking87 has 210 seconds left.
|c|☆Oathkeeper|no words for that
|
|t:|1642376167
|switch|p1a: Seismitoad|Seismitoad, M|100/100
|turn|12
|inactive|Shuckleking87 has 210 seconds left.
|
|t:|1642376184
|switch|p2a: Serperior|Serperior, M, shiny|91/100
|move|p1a: Seismitoad|Stealth Rock|p2a: Serperior
|-sidestart|p2: Oathkeeper|move: Stealth Rock
|
|upkeep
|turn|13
|
|t:|1642376212
|move|p2a: Serperior|Giga Drain|p1a: Seismitoad
|-supereffective|p1a: Seismitoad
|-damage|p1a: Seismitoad|0 fnt
|-heal|p2a: Serperior|100/100|[from] drain|[of] p1a: Seismitoad
|faint|p1a: Seismitoad
|-damage|p2a: Serperior|91/100|[from] item: Life Orb
|
|upkeep
|inactive|Shuckleking87 has 180 seconds left.
|
|t:|1642376226
|switch|p1a: Liepard|Liepard, F|36/100
|turn|14
|inactive|Shuckleking87 has 180 seconds left.
|
|t:|1642376245
|move|p1a: Liepard|Thunder Wave|p2a: Serperior
|-status|p2a: Serperior|par
|move|p2a: Serperior|Giga Drain|p1a: Liepard
|-damage|p1a: Liepard|0 fnt
|-heal|p2a: Serperior|100/100 par|[from] drain|[of] p1a: Liepard
|faint|p1a: Liepard
|-damage|p2a: Serperior|91/100 par|[from] item: Life Orb
|
|upkeep
|inactive|Shuckleking87 has 180 seconds left.
|
|t:|1642376254
|switch|p1a: Duosion|Duosion, M|100/100
|turn|15
|
|t:|1642376258
|move|p1a: Duosion|Calm Mind|p1a: Duosion
|-boost|p1a: Duosion|spa|1
|-boost|p1a: Duosion|spd|1
|move|p2a: Serperior|Glare|p1a: Duosion
|-status|p1a: Duosion|par
|
|upkeep
|turn|16
|
|t:|1642376266
|cant|p2a: Serperior|par
|cant|p1a: Duosion|par
|
|upkeep
|turn|17
|
|t:|1642376271
|switch|p2a: Skuntank|Skuntank, F, shiny|76/100 par
|-damage|p2a: Skuntank|64/100 par|[from] Stealth Rock
|move|p1a: Duosion|Calm Mind|p1a: Duosion
|-boost|p1a: Duosion|spa|1
|-boost|p1a: Duosion|spd|1
|
|-heal|p2a: Skuntank|70/100 par|[from] item: Black Sludge
|upkeep
|turn|18
|inactive|Shuckleking87 has 210 seconds left.
|
|t:|1642376281
|move|p2a: Skuntank|Taunt|p1a: Duosion
|-start|p1a: Duosion|move: Taunt
|move|p1a: Duosion|Thunder|p2a: Skuntank
|-damage|p2a: Skuntank|0 fnt
|faint|p2a: Skuntank
|
|upkeep
|
|t:|1642376289
|switch|p2a: Primeape|Primeape, M|100/100
|-damage|p2a: Primeape|95/100|[from] Stealth Rock
|turn|19
|inactive|Shuckleking87 has 210 seconds left.
|
|t:|1642376321
|move|p2a: Primeape|U-turn|p1a: Duosion
|-supereffective|p1a: Duosion
|-damage|p1a: Duosion|70/100 par
|
|t:|1642376324
|switch|p2a: Serperior|Serperior, M, shiny|91/100 par|[from]move: U-turn
|-damage|p2a: Serperior|78/100 par|[from] Stealth Rock
|move|p1a: Duosion|Psychic|p2a: Serperior
|-damage|p2a: Serperior|0 fnt
|faint|p2a: Serperior
|
|upkeep
|
|t:|1642376333
|switch|p2a: Primeape|Primeape, M|95/100
|-damage|p2a: Primeape|89/100|[from] Stealth Rock
|turn|20
|inactive|Shuckleking87 has 210 seconds left.
|
|t:|1642376343
|switch|p1a: Kangaskhan|Kangaskhan, F|100/100
|move|p2a: Primeape|U-turn|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|75/100
|
|t:|1642376347
|switch|p2a: Weezing|Weezing, F, shiny|94/100|[from]move: U-turn
|-damage|p2a: Weezing|81/100|[from] Stealth Rock
|
|upkeep
|turn|21
|inactive|Shuckleking87 has 210 seconds left.
|
|t:|1642376374
|move|p1a: Kangaskhan|Double-Edge|p2a: Weezing
|-damage|p2a: Weezing|39/100
|-damage|p1a: Kangaskhan|58/100|[from] item: Rocky Helmet|[of] p2a: Weezing
|-damage|p1a: Kangaskhan|45/100|[from] Recoil
|move|p2a: Weezing|Sludge Bomb|p1a: Kangaskhan
|-damage|p1a: Kangaskhan|16/100
|
|upkeep
|turn|22
|
|t:|1642376383
|move|p1a: Kangaskhan|Double-Edge|p2a: Weezing
|-damage|p2a: Weezing|0 fnt
|-damage|p1a: Kangaskhan|0 fnt|[from] item: Rocky Helmet|[of] p2a: Weezing
|faint|p1a: Kangaskhan
|faint|p2a: Weezing
|
|upkeep
|
|t:|1642376388
|switch|p1a: Duosion|Duosion, M|70/100 par
|switch|p2a: Primeape|Primeape, M|89/100
|-damage|p2a: Primeape|83/100|[from] Stealth Rock
|turn|23
|
|t:|1642376404
|move|p2a: Primeape|U-turn|p1a: Duosion
|-supereffective|p1a: Duosion
|-damage|p1a: Duosion|36/100 par
|move|p1a: Duosion|Psychic|p2a: Primeape
|-supereffective|p2a: Primeape
|-damage|p2a: Primeape|0 fnt
|faint|p2a: Primeape
|
|win|Shuckleking87
|c|☆Oathkeeper|shit
|c|☆Shuckleking87|gg man
|c|☆Oathkeeper|gg
|c|☆Shuckleking87|fun series
