|t:|1639950932
|gametype|singles
|player|p1|A||
|player|p2|B||
|teamsize|p1|6
|teamsize|p2|6
|gen|8
|tier|[Gen 8] National Dex
|rule|HP Percentage Mod: HP is shown in percentages
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Species Clause: Limit one of each Pokémon
|rule|Dynamax Clause: You cannot dynamax
|rule|Sleep Clause Mod: Limit one foe put to sleep
|clearpoke
|poke|p1|Articuno|
|poke|p1|Ludicolo, M|
|poke|p1|Volbeat, M|
|poke|p1|Seismitoad, F|
|poke|p1|Alomomola, M|
|poke|p1|Armaldo, F|
|poke|p2|Articuno|
|poke|p2|Ludicolo, F|
|poke|p2|Volbeat, M|
|poke|p2|Seismitoad, F|
|poke|p2|Alomomola, F|
|poke|p2|Armaldo, F|
|teampreview
|
|t:|1639950932
|start
|split|p1
|switch|p1a: Articuno|Articuno|384/384
|switch|p1a: Articuno|Articuno|100/100
|split|p2
|switch|p2a: Articuno|Articuno|384/384
|switch|p2a: Articuno|Articuno|100/100
|-ability|p1a: Articuno|Pressure
|-ability|p2a: Articuno|Pressure
|turn|1
|
|t:|1639950932
|split|p2
|switch|p2a: Volbeat|Volbeat, M|333/333
|switch|p2a: Volbeat|Volbeat, M|100/100
|move|p1a: Articuno|Ice Beam|p2a: Volbeat
|split|p2
|-damage|p2a: Volbeat|179/333
|-damage|p2a: Volbeat|54/100
|
|upkeep
|turn|2
